.class public com/kenny/mypopupwindow/QuickAction
.super com/kenny/mypopupwindow/PopupWindows
.source MyApplication
.implements android/widget/PopupWindow$OnDismissListener

.field public static final ANIM_AUTO I = 5	; 0x5
.field public static final ANIM_GROW_FROM_CENTER I = 3	; 0x3
.field public static final ANIM_GROW_FROM_LEFT I = 1	; 0x1
.field public static final ANIM_GROW_FROM_RIGHT I = 2	; 0x2
.field public static final ANIM_REFLECT I = 4	; 0x4
.field public static final HORIZONTAL I = 0	; 0x0
.field public static final VERTICAL I = 1	; 0x1
.field public static baseView Landroid/view/View;
.field private actionItems Ljava/util/List;
.field public isDismissed Z
.field private mAnimStyle I
.field private mArrowDown Landroid/widget/ImageView;
.field private mArrowUp Landroid/widget/ImageView;
.field private mChildPos I
.field private mDidAction Z
.field private mDismissListener Lcom/kenny/mypopupwindow/QuickAction$OnDismissListener;
.field private mInflater Landroid/view/LayoutInflater;
.field private mInsertPos I
.field private mItemClickListener Lcom/kenny/mypopupwindow/QuickAction$OnActionItemClickListener;
.field private mOrientation I
.field private mRootView Landroid/view/View;
.field private mScroller Landroid/widget/ScrollView;
.field private mTrack Landroid/view/ViewGroup;
.field private rootWidth I

.method static <clinit>()V
.limit registers 1
.line 65
	const/4	v0,0
; v0 : single-length
	sput-object	v0,com/kenny/mypopupwindow/QuickAction.baseView Landroid/view/View;
; v0 : Landroid/view/View;
	return-void	
.end method

.method public <init>(Landroid/content/Context;)V
.limit registers 3
; this: v1 (Lcom/kenny/mypopupwindow/QuickAction;)
; parameter[0] : v2 (Landroid/content/Context;)
.line 72
	const/4	v0,1
; v0 : single-length
	invoke-direct	{v1,v2,v0},com/kenny/mypopupwindow/QuickAction/<init>	; <init>(Landroid/content/Context;I)V
; v1 : Lcom/kenny/mypopupwindow/QuickAction; , v2 : Landroid/content/Context; , v0 : single-length
.line 73
	return-void	
.end method

.method public <init>(Landroid/content/Context;I)V
.limit registers 5
; this: v2 (Lcom/kenny/mypopupwindow/QuickAction;)
; parameter[0] : v3 (Landroid/content/Context;)
; parameter[1] : v4 (I)
	const/4	v1,0
; v1 : single-length
.line 82
	invoke-direct	{v2,v3},com/kenny/mypopupwindow/PopupWindows/<init>	; <init>(Landroid/content/Context;)V
; v2 : Lcom/kenny/mypopupwindow/QuickAction; , v3 : Landroid/content/Context;
.line 46
	new-instance	v0,java/util/ArrayList
; v0 : Ljava/util/ArrayList;
	invoke-direct	{v0},java/util/ArrayList/<init>	; <init>()V
; v0 : Ljava/util/ArrayList;
	iput-object	v0,v2,com/kenny/mypopupwindow/QuickAction.actionItems Ljava/util/List;
; v0 : Ljava/util/ArrayList; , v2 : Lcom/kenny/mypopupwindow/QuickAction;
.line 49
	iput-boolean	v1,v2,com/kenny/mypopupwindow/QuickAction.isDismissed Z
; v1 : single-length , v2 : Lcom/kenny/mypopupwindow/QuickAction;
.line 55
	iput	v1,v2,com/kenny/mypopupwindow/QuickAction.rootWidth I
; v1 : single-length , v2 : Lcom/kenny/mypopupwindow/QuickAction;
.line 84
	iput	v4,v2,com/kenny/mypopupwindow/QuickAction.mOrientation I
; v4 : single-length , v2 : Lcom/kenny/mypopupwindow/QuickAction;
.line 86
	const-string	v0,"layout_inflater"
; v0 : Ljava/lang/String;
	invoke-virtual	{v3,v0},android/content/Context/getSystemService	; getSystemService(Ljava/lang/String;)Ljava/lang/Object;
; v3 : Landroid/content/Context; , v0 : Ljava/lang/String;
	move-result-object	v0
; v0 : Ljava/lang/Object;
	check-cast	v0,android/view/LayoutInflater
; v0 : Landroid/view/LayoutInflater;
	iput-object	v0,v2,com/kenny/mypopupwindow/QuickAction.mInflater Landroid/view/LayoutInflater;
; v0 : Landroid/view/LayoutInflater; , v2 : Lcom/kenny/mypopupwindow/QuickAction;
.line 88
	iget	v0,v2,com/kenny/mypopupwindow/QuickAction.mOrientation I
; v0 : single-length , v2 : Lcom/kenny/mypopupwindow/QuickAction;
	if-nez	v0,la719c
; v0 : single-length
.line 89
	sget	v0,com/kenny/mypopupwindow/R$layout.popup_horizontal I
; v0 : single-length
	invoke-virtual	{v2,v0},com/kenny/mypopupwindow/QuickAction/setRootViewId	; setRootViewId(I)V
; v2 : Lcom/kenny/mypopupwindow/QuickAction; , v0 : single-length
la7190:
.line 94
	const/4	v0,5
; v0 : single-length
	iput	v0,v2,com/kenny/mypopupwindow/QuickAction.mAnimStyle I
; v0 : single-length , v2 : Lcom/kenny/mypopupwindow/QuickAction;
.line 95
	iput	v1,v2,com/kenny/mypopupwindow/QuickAction.mChildPos I
; v1 : single-length , v2 : Lcom/kenny/mypopupwindow/QuickAction;
.line 96
	return-void	
la719c:
.line 91
	sget	v0,com/kenny/mypopupwindow/R$layout.popup_vertical I
; v0 : single-length
	invoke-virtual	{v2,v0},com/kenny/mypopupwindow/QuickAction/setRootViewId	; setRootViewId(I)V
; v2 : Lcom/kenny/mypopupwindow/QuickAction; , v0 : single-length
	goto	la7190
.end method

.method static access$0(Lcom/kenny/mypopupwindow/QuickAction;)Lcom/kenny/mypopupwindow/QuickAction$OnActionItemClickListener;
.limit registers 2
; parameter[0] : v1 (Lcom/kenny/mypopupwindow/QuickAction;)
.line 43
	iget-object	v0,v1,com/kenny/mypopupwindow/QuickAction.mItemClickListener Lcom/kenny/mypopupwindow/QuickAction$OnActionItemClickListener;
; v0 : Lcom/kenny/mypopupwindow/QuickAction$OnActionItemClickListener; , v1 : Lcom/kenny/mypopupwindow/QuickAction;
	return-object	v0
; v0 : Lcom/kenny/mypopupwindow/QuickAction$OnActionItemClickListener;
.end method

.method static access$1(Lcom/kenny/mypopupwindow/QuickAction;Z)V
.limit registers 2
; parameter[0] : v0 (Lcom/kenny/mypopupwindow/QuickAction;)
; parameter[1] : v1 (Z)
.line 48
	iput-boolean	v1,v0,com/kenny/mypopupwindow/QuickAction.mDidAction Z
; v1 : single-length , v0 : Lcom/kenny/mypopupwindow/QuickAction;
	return-void	
.end method

.method private setAnimationStyle(IIZ)V
.limit registers 6
; this: v2 (Lcom/kenny/mypopupwindow/QuickAction;)
; parameter[0] : v3 (I)
; parameter[1] : v4 (I)
; parameter[2] : v5 (Z)
.line 315
	iget-object	v0,v2,com/kenny/mypopupwindow/QuickAction.mArrowUp Landroid/widget/ImageView;
; v0 : Landroid/widget/ImageView; , v2 : Lcom/kenny/mypopupwindow/QuickAction;
	invoke-virtual	{v0},android/widget/ImageView/getMeasuredWidth	; getMeasuredWidth()I
; v0 : Landroid/widget/ImageView;
	move-result	v0
; v0 : single-length
	div-int/lit8	v0,v0,2
; v0 : single-length , v0 : single-length
	sub-int	v0,v4,v0
; v0 : single-length , v4 : single-length , v0 : single-length
.line 317
	iget	v1,v2,com/kenny/mypopupwindow/QuickAction.mAnimStyle I
; v1 : single-length , v2 : Lcom/kenny/mypopupwindow/QuickAction;
	packed-switch	v1,1
		psa7200_a7208	; case 1
		psa7200_a7222	; case 2
		psa7200_a723c	; case 3
		psa7200_a7256	; case 4
		psa7200_a7270	; case 5
		default: psa7200_default
; v1 : single-length
la7206:
.line 345
	return-void	
psa7200_a7208:
.line 319
	iget-object	v1,v2,com/kenny/mypopupwindow/QuickAction.mWindow Landroid/widget/PopupWindow;
; v1 : Landroid/widget/PopupWindow; , v2 : Lcom/kenny/mypopupwindow/QuickAction;
	if-eqz	v5,la721c
; v5 : single-length
	sget	v0,com/kenny/mypopupwindow/R$style.Animations_PopUpMenu_Left I
; v0 : single-length
la7214:
	invoke-virtual	{v1,v0},android/widget/PopupWindow/setAnimationStyle	; setAnimationStyle(I)V
; v1 : Landroid/widget/PopupWindow; , v0 : single-length
	goto	la7206
la721c:
	sget	v0,com/kenny/mypopupwindow/R$style.Animations_PopDownMenu_Left I
; v0 : single-length
	goto	la7214
psa7200_a7222:
.line 323
	iget-object	v1,v2,com/kenny/mypopupwindow/QuickAction.mWindow Landroid/widget/PopupWindow;
; v1 : Landroid/widget/PopupWindow; , v2 : Lcom/kenny/mypopupwindow/QuickAction;
	if-eqz	v5,la7236
; v5 : single-length
	sget	v0,com/kenny/mypopupwindow/R$style.Animations_PopUpMenu_Right I
; v0 : single-length
la722e:
	invoke-virtual	{v1,v0},android/widget/PopupWindow/setAnimationStyle	; setAnimationStyle(I)V
; v1 : Landroid/widget/PopupWindow; , v0 : single-length
	goto	la7206
la7236:
	sget	v0,com/kenny/mypopupwindow/R$style.Animations_PopDownMenu_Right I
; v0 : single-length
	goto	la722e
psa7200_a723c:
.line 327
	iget-object	v1,v2,com/kenny/mypopupwindow/QuickAction.mWindow Landroid/widget/PopupWindow;
; v1 : Landroid/widget/PopupWindow; , v2 : Lcom/kenny/mypopupwindow/QuickAction;
	if-eqz	v5,la7250
; v5 : single-length
	sget	v0,com/kenny/mypopupwindow/R$style.Animations_PopUpMenu_Center I
; v0 : single-length
la7248:
	invoke-virtual	{v1,v0},android/widget/PopupWindow/setAnimationStyle	; setAnimationStyle(I)V
; v1 : Landroid/widget/PopupWindow; , v0 : single-length
	goto	la7206
la7250:
	sget	v0,com/kenny/mypopupwindow/R$style.Animations_PopDownMenu_Center I
; v0 : single-length
	goto	la7248
psa7200_a7256:
.line 331
	iget-object	v1,v2,com/kenny/mypopupwindow/QuickAction.mWindow Landroid/widget/PopupWindow;
; v1 : Landroid/widget/PopupWindow; , v2 : Lcom/kenny/mypopupwindow/QuickAction;
	if-eqz	v5,la726a
; v5 : single-length
	sget	v0,com/kenny/mypopupwindow/R$style.Animations_PopUpMenu_Reflect I
; v0 : single-length
la7262:
	invoke-virtual	{v1,v0},android/widget/PopupWindow/setAnimationStyle	; setAnimationStyle(I)V
; v1 : Landroid/widget/PopupWindow; , v0 : single-length
	goto	la7206
la726a:
	sget	v0,com/kenny/mypopupwindow/R$style.Animations_PopDownMenu_Reflect I
; v0 : single-length
	goto	la7262
psa7200_a7270:
.line 335
	div-int/lit8	v1,v3,4
; v1 : single-length , v3 : single-length
	if-gt	v0,v1,la7292
; v0 : single-length , v1 : single-length
.line 336
	iget-object	v1,v2,com/kenny/mypopupwindow/QuickAction.mWindow Landroid/widget/PopupWindow;
; v1 : Landroid/widget/PopupWindow; , v2 : Lcom/kenny/mypopupwindow/QuickAction;
	if-eqz	v5,la728c
; v5 : single-length
	sget	v0,com/kenny/mypopupwindow/R$style.Animations_PopUpMenu_Left I
; v0 : single-length
la7284:
	invoke-virtual	{v1,v0},android/widget/PopupWindow/setAnimationStyle	; setAnimationStyle(I)V
; v1 : Landroid/widget/PopupWindow; , v0 : single-length
	goto	la7206
la728c:
	sget	v0,com/kenny/mypopupwindow/R$style.Animations_PopDownMenu_Left I
; v0 : single-length
	goto	la7284
la7292:
.line 337
	div-int/lit8	v1,v3,4
; v1 : single-length , v3 : single-length
	if-le	v0,v1,la72c0
; v0 : single-length , v1 : single-length
	div-int/lit8	v1,v3,4
; v1 : single-length , v3 : single-length
	mul-int/lit-8	v1,v1,3
; v1 : single-length , v1 : single-length
	if-ge	v0,v1,la72c0
; v0 : single-length , v1 : single-length
.line 338
	iget-object	v1,v2,com/kenny/mypopupwindow/QuickAction.mWindow Landroid/widget/PopupWindow;
; v1 : Landroid/widget/PopupWindow; , v2 : Lcom/kenny/mypopupwindow/QuickAction;
	if-eqz	v5,la72ba
; v5 : single-length
	sget	v0,com/kenny/mypopupwindow/R$style.Animations_PopUpMenu_Center I
; v0 : single-length
la72b2:
	invoke-virtual	{v1,v0},android/widget/PopupWindow/setAnimationStyle	; setAnimationStyle(I)V
; v1 : Landroid/widget/PopupWindow; , v0 : single-length
	goto	la7206
la72ba:
	sget	v0,com/kenny/mypopupwindow/R$style.Animations_PopDownMenu_Center I
; v0 : single-length
	goto	la72b2
la72c0:
.line 340
	iget-object	v1,v2,com/kenny/mypopupwindow/QuickAction.mWindow Landroid/widget/PopupWindow;
; v1 : Landroid/widget/PopupWindow; , v2 : Lcom/kenny/mypopupwindow/QuickAction;
	if-eqz	v5,la72d4
; v5 : single-length
	sget	v0,com/kenny/mypopupwindow/R$style.Animations_PopUpMenu_Right I
; v0 : single-length
la72cc:
	invoke-virtual	{v1,v0},android/widget/PopupWindow/setAnimationStyle	; setAnimationStyle(I)V
; v1 : Landroid/widget/PopupWindow; , v0 : single-length
	goto	la7206
la72d4:
	sget	v0,com/kenny/mypopupwindow/R$style.Animations_PopDownMenu_Right I
; v0 : single-length
	goto	la72cc
.line 317
la72da:	data-array
		0x00, 0x00
	end data-array
.end method

.method private showArrow(II)V
.limit registers 7
; this: v4 (Lcom/kenny/mypopupwindow/QuickAction;)
; parameter[0] : v5 (I)
; parameter[1] : v6 (I)
.line 354
	sget	v0,com/kenny/mypopupwindow/R$id.arrow_up I
; v0 : single-length
	if-ne	v5,v0,la7356
; v5 : single-length , v0 : single-length
	iget-object	v0,v4,com/kenny/mypopupwindow/QuickAction.mArrowUp Landroid/widget/ImageView;
; v0 : Landroid/widget/ImageView; , v4 : Lcom/kenny/mypopupwindow/QuickAction;
la7314:
.line 355
	sget	v1,com/kenny/mypopupwindow/R$id.arrow_up I
; v1 : single-length
	if-ne	v5,v1,la735c
; v5 : single-length , v1 : single-length
	iget-object	v1,v4,com/kenny/mypopupwindow/QuickAction.mArrowDown Landroid/widget/ImageView;
; v1 : Landroid/widget/ImageView; , v4 : Lcom/kenny/mypopupwindow/QuickAction;
la7320:
.line 357
	iget-object	v2,v4,com/kenny/mypopupwindow/QuickAction.mArrowUp Landroid/widget/ImageView;
; v2 : Landroid/widget/ImageView; , v4 : Lcom/kenny/mypopupwindow/QuickAction;
	invoke-virtual	{v2},android/widget/ImageView/getMeasuredWidth	; getMeasuredWidth()I
; v2 : Landroid/widget/ImageView;
	move-result	v2
; v2 : single-length
.line 359
	const/4	v3,0
; v3 : single-length
	invoke-virtual	{v0,v3},android/view/View/setVisibility	; setVisibility(I)V
; v0 : Landroid/widget/ImageView; , v3 : single-length
.line 361
	invoke-virtual	{v0},android/view/View/getLayoutParams	; getLayoutParams()Landroid/view/ViewGroup$LayoutParams;
; v0 : Landroid/widget/ImageView;
	move-result-object	v0
; v0 : Landroid/view/ViewGroup$LayoutParams;
	check-cast	v0,android/view/ViewGroup$MarginLayoutParams
; v0 : Landroid/view/ViewGroup$MarginLayoutParams;
.line 363
	div-int/lit8	v2,v2,2
; v2 : single-length , v2 : single-length
	sub-int	v2,v6,v2
; v2 : single-length , v6 : single-length , v2 : single-length
	iput	v2,v0,android/view/ViewGroup$MarginLayoutParams.leftMargin I
; v2 : single-length , v0 : Landroid/view/ViewGroup$MarginLayoutParams;
.line 365
	const/4	v0,4
; v0 : single-length
	invoke-virtual	{v1,v0},android/view/View/setVisibility	; setVisibility(I)V
; v1 : Landroid/widget/ImageView; , v0 : single-length
.line 366
	return-void	
la7356:
.line 354
	iget-object	v0,v4,com/kenny/mypopupwindow/QuickAction.mArrowDown Landroid/widget/ImageView;
; v0 : Landroid/widget/ImageView; , v4 : Lcom/kenny/mypopupwindow/QuickAction;
	goto	la7314
la735c:
.line 355
	iget-object	v1,v4,com/kenny/mypopupwindow/QuickAction.mArrowUp Landroid/widget/ImageView;
; v1 : Landroid/widget/ImageView; , v4 : Lcom/kenny/mypopupwindow/QuickAction;
	goto	la7320
.end method

.method public GetBaseView()Landroid/view/View;
.limit registers 2
; this: v1 (Lcom/kenny/mypopupwindow/QuickAction;)
.line 110
	sget-object	v0,com/kenny/mypopupwindow/QuickAction.baseView Landroid/view/View;
; v0 : Landroid/view/View;
	return-object	v0
; v0 : Landroid/view/View;
.end method

.method public addActionItem(Lcom/kenny/mypopupwindow/ActionItem;)V
.annotation buildVisibility Landroid/annotation/SuppressLint;
    value [Ljava/lang/String; = { "InflateParams" }
.end annotation
.limit registers 11
; this: v9 (Lcom/kenny/mypopupwindow/QuickAction;)
; parameter[0] : v10 (Lcom/kenny/mypopupwindow/ActionItem;)
	const/16	v8,8
; v8 : single-length
	const/4	v7,1
; v7 : single-length
	const/4	v6,14
; v6 : single-length
	const/4	v5,0
; v5 : single-length
.line 158
	iget-object	v0,v9,com/kenny/mypopupwindow/QuickAction.actionItems Ljava/util/List;
; v0 : Ljava/util/List; , v9 : Lcom/kenny/mypopupwindow/QuickAction;
	invoke-interface	{v0,v10},java/util/List/add	; add(Ljava/lang/Object;)Z
; v0 : Ljava/util/List; , v10 : Lcom/kenny/mypopupwindow/ActionItem;
.line 160
	invoke-virtual	{v10},com/kenny/mypopupwindow/ActionItem/getTitle	; getTitle()Ljava/lang/String;
; v10 : Lcom/kenny/mypopupwindow/ActionItem;
	move-result-object	v3
; v3 : Ljava/lang/String;
.line 161
	invoke-virtual	{v10},com/kenny/mypopupwindow/ActionItem/getIcon	; getIcon()Landroid/graphics/drawable/Drawable;
; v10 : Lcom/kenny/mypopupwindow/ActionItem;
	move-result-object	v4
; v4 : Landroid/graphics/drawable/Drawable;
.line 165
	iget	v0,v9,com/kenny/mypopupwindow/QuickAction.mOrientation I
; v0 : single-length , v9 : Lcom/kenny/mypopupwindow/QuickAction;
	if-nez	v0,la7498
; v0 : single-length
.line 166
	iget-object	v0,v9,com/kenny/mypopupwindow/QuickAction.mInflater Landroid/view/LayoutInflater;
; v0 : Landroid/view/LayoutInflater; , v9 : Lcom/kenny/mypopupwindow/QuickAction;
	sget	v1,com/kenny/mypopupwindow/R$layout.action_item_horizontal I
; v1 : single-length
	invoke-virtual	{v0,v1,v5},android/view/LayoutInflater/inflate	; inflate(ILandroid/view/ViewGroup;)Landroid/view/View;
; v0 : Landroid/view/LayoutInflater; , v1 : single-length , v5 : single-length
	move-result-object	v0
; v0 : Landroid/view/View;
	move-object	v2,v0
; v2 : Landroid/view/View; , v0 : Landroid/view/View;
la73ca:
.line 171
	sget	v0,com/kenny/mypopupwindow/R$id.iv_icon I
; v0 : single-length
	invoke-virtual	{v2,v0},android/view/View/findViewById	; findViewById(I)Landroid/view/View;
; v2 : Landroid/view/View; , v0 : single-length
	move-result-object	v0
; v0 : Landroid/view/View;
	check-cast	v0,android/widget/ImageView
; v0 : Landroid/widget/ImageView;
.line 172
	sget	v1,com/kenny/mypopupwindow/R$id.tv_title I
; v1 : single-length
	invoke-virtual	{v2,v1},android/view/View/findViewById	; findViewById(I)Landroid/view/View;
; v2 : Landroid/view/View; , v1 : single-length
	move-result-object	v1
; v1 : Landroid/view/View;
	check-cast	v1,android/widget/TextView
; v1 : Landroid/widget/TextView;
.line 174
	if-eqz	v4,la74ac
; v4 : Landroid/graphics/drawable/Drawable;
.line 175
	invoke-virtual	{v0,v4},android/widget/ImageView/setImageDrawable	; setImageDrawable(Landroid/graphics/drawable/Drawable;)V
; v0 : Landroid/widget/ImageView; , v4 : Landroid/graphics/drawable/Drawable;
la73f4:
.line 180
	if-eqz	v3,la74b4
; v3 : Ljava/lang/String;
.line 181
	invoke-virtual	{v1,v3},android/widget/TextView/setText	; setText(Ljava/lang/CharSequence;)V
; v1 : Landroid/widget/TextView; , v3 : Ljava/lang/String;
la73fe:
.line 186
	iget	v0,v9,com/kenny/mypopupwindow/QuickAction.mChildPos I
; v0 : single-length , v9 : Lcom/kenny/mypopupwindow/QuickAction;
.line 187
	invoke-virtual	{v10},com/kenny/mypopupwindow/ActionItem/getActionId	; getActionId()I
; v10 : Lcom/kenny/mypopupwindow/ActionItem;
	move-result	v1
; v1 : single-length
.line 189
	new-instance	v3,com/kenny/mypopupwindow/QuickAction$1
; v3 : Lcom/kenny/mypopupwindow/QuickAction$1;
	invoke-direct	{v3,v9,v0,v1},com/kenny/mypopupwindow/QuickAction$1/<init>	; <init>(Lcom/kenny/mypopupwindow/QuickAction;II)V
; v3 : Lcom/kenny/mypopupwindow/QuickAction$1; , v9 : Lcom/kenny/mypopupwindow/QuickAction; , v0 : single-length , v1 : single-length
	invoke-virtual	{v2,v3},android/view/View/setOnClickListener	; setOnClickListener(Landroid/view/View$OnClickListener;)V
; v2 : Landroid/view/View; , v3 : Lcom/kenny/mypopupwindow/QuickAction$1;
.line 203
	invoke-virtual	{v2,v7},android/view/View/setFocusable	; setFocusable(Z)V
; v2 : Landroid/view/View; , v7 : single-length
.line 204
	invoke-virtual	{v2,v7},android/view/View/setClickable	; setClickable(Z)V
; v2 : Landroid/view/View; , v7 : single-length
.line 206
	iget	v0,v9,com/kenny/mypopupwindow/QuickAction.mOrientation I
; v0 : single-length , v9 : Lcom/kenny/mypopupwindow/QuickAction;
	if-nez	v0,la7470
; v0 : single-length
	iget	v0,v9,com/kenny/mypopupwindow/QuickAction.mChildPos I
; v0 : single-length , v9 : Lcom/kenny/mypopupwindow/QuickAction;
	if-eqz	v0,la7470
; v0 : single-length
.line 207
	iget-object	v0,v9,com/kenny/mypopupwindow/QuickAction.mInflater Landroid/view/LayoutInflater;
; v0 : Landroid/view/LayoutInflater; , v9 : Lcom/kenny/mypopupwindow/QuickAction;
	sget	v1,com/kenny/mypopupwindow/R$layout.horiz_separator I
; v1 : single-length
	invoke-virtual	{v0,v1,v5},android/view/LayoutInflater/inflate	; inflate(ILandroid/view/ViewGroup;)Landroid/view/View;
; v0 : Landroid/view/LayoutInflater; , v1 : single-length , v5 : single-length
	move-result-object	v0
; v0 : Landroid/view/View;
.line 210
	new-instance	v1,android/widget/RelativeLayout$LayoutParams
; v1 : Landroid/widget/RelativeLayout$LayoutParams;
	invoke-direct	{v1,v6,v6},android/widget/RelativeLayout$LayoutParams/<init>	; <init>(II)V
; v1 : Landroid/widget/RelativeLayout$LayoutParams; , v6 : single-length , v6 : single-length
.line 212
	invoke-virtual	{v0,v1},android/view/View/setLayoutParams	; setLayoutParams(Landroid/view/ViewGroup$LayoutParams;)V
; v0 : Landroid/view/View; , v1 : Landroid/widget/RelativeLayout$LayoutParams;
.line 215
	iget-object	v1,v9,com/kenny/mypopupwindow/QuickAction.mTrack Landroid/view/ViewGroup;
; v1 : Landroid/view/ViewGroup; , v9 : Lcom/kenny/mypopupwindow/QuickAction;
	iget	v3,v9,com/kenny/mypopupwindow/QuickAction.mInsertPos I
; v3 : single-length , v9 : Lcom/kenny/mypopupwindow/QuickAction;
	invoke-virtual	{v1,v0,v3},android/view/ViewGroup/addView	; addView(Landroid/view/View;I)V
; v1 : Landroid/view/ViewGroup; , v0 : Landroid/view/View; , v3 : single-length
.line 217
	iget	v0,v9,com/kenny/mypopupwindow/QuickAction.mInsertPos I
; v0 : single-length , v9 : Lcom/kenny/mypopupwindow/QuickAction;
	add-int/lit8	v0,v0,1
; v0 : single-length , v0 : single-length
	iput	v0,v9,com/kenny/mypopupwindow/QuickAction.mInsertPos I
; v0 : single-length , v9 : Lcom/kenny/mypopupwindow/QuickAction;
la7470:
.line 220
	iget-object	v0,v9,com/kenny/mypopupwindow/QuickAction.mTrack Landroid/view/ViewGroup;
; v0 : Landroid/view/ViewGroup; , v9 : Lcom/kenny/mypopupwindow/QuickAction;
	iget	v1,v9,com/kenny/mypopupwindow/QuickAction.mInsertPos I
; v1 : single-length , v9 : Lcom/kenny/mypopupwindow/QuickAction;
	invoke-virtual	{v0,v2,v1},android/view/ViewGroup/addView	; addView(Landroid/view/View;I)V
; v0 : Landroid/view/ViewGroup; , v2 : Landroid/view/View; , v1 : single-length
.line 222
	iget	v0,v9,com/kenny/mypopupwindow/QuickAction.mChildPos I
; v0 : single-length , v9 : Lcom/kenny/mypopupwindow/QuickAction;
	add-int/lit8	v0,v0,1
; v0 : single-length , v0 : single-length
	iput	v0,v9,com/kenny/mypopupwindow/QuickAction.mChildPos I
; v0 : single-length , v9 : Lcom/kenny/mypopupwindow/QuickAction;
.line 223
	iget	v0,v9,com/kenny/mypopupwindow/QuickAction.mInsertPos I
; v0 : single-length , v9 : Lcom/kenny/mypopupwindow/QuickAction;
	add-int/lit8	v0,v0,1
; v0 : single-length , v0 : single-length
	iput	v0,v9,com/kenny/mypopupwindow/QuickAction.mInsertPos I
; v0 : single-length , v9 : Lcom/kenny/mypopupwindow/QuickAction;
.line 224
	return-void	
la7498:
.line 168
	iget-object	v0,v9,com/kenny/mypopupwindow/QuickAction.mInflater Landroid/view/LayoutInflater;
; v0 : Landroid/view/LayoutInflater; , v9 : Lcom/kenny/mypopupwindow/QuickAction;
	sget	v1,com/kenny/mypopupwindow/R$layout.action_item_vertical I
; v1 : single-length
	invoke-virtual	{v0,v1,v5},android/view/LayoutInflater/inflate	; inflate(ILandroid/view/ViewGroup;)Landroid/view/View;
; v0 : Landroid/view/LayoutInflater; , v1 : single-length , v5 : single-length
	move-result-object	v0
; v0 : Landroid/view/View;
	move-object	v2,v0
; v2 : Landroid/view/View; , v0 : Landroid/view/View;
	goto	la73ca
la74ac:
.line 177
	invoke-virtual	{v0,v8},android/widget/ImageView/setVisibility	; setVisibility(I)V
; v0 : Landroid/widget/ImageView; , v8 : single-length
	goto	la73f4
la74b4:
.line 183
	invoke-virtual	{v1,v8},android/widget/TextView/setVisibility	; setVisibility(I)V
; v1 : Landroid/widget/TextView; , v8 : single-length
	goto	la73fe
.end method

.method public getActionItem(I)Lcom/kenny/mypopupwindow/ActionItem;
.limit registers 3
; this: v1 (Lcom/kenny/mypopupwindow/QuickAction;)
; parameter[0] : v2 (I)
.line 106
	iget-object	v0,v1,com/kenny/mypopupwindow/QuickAction.actionItems Ljava/util/List;
; v0 : Ljava/util/List; , v1 : Lcom/kenny/mypopupwindow/QuickAction;
	invoke-interface	{v0,v2},java/util/List/get	; get(I)Ljava/lang/Object;
; v0 : Ljava/util/List; , v2 : single-length
	move-result-object	v0
; v0 : Ljava/lang/Object;
	check-cast	v0,com/kenny/mypopupwindow/ActionItem
; v0 : Lcom/kenny/mypopupwindow/ActionItem;
	return-object	v0
; v0 : Lcom/kenny/mypopupwindow/ActionItem;
.end method

.method public onDismiss()V
.limit registers 3
; this: v2 (Lcom/kenny/mypopupwindow/QuickAction;)
.line 380
	iget-boolean	v0,v2,com/kenny/mypopupwindow/QuickAction.mDidAction Z
; v0 : single-length , v2 : Lcom/kenny/mypopupwindow/QuickAction;
	if-nez	v0,la751e
; v0 : single-length
	iget-object	v0,v2,com/kenny/mypopupwindow/QuickAction.mDismissListener Lcom/kenny/mypopupwindow/QuickAction$OnDismissListener;
; v0 : Lcom/kenny/mypopupwindow/QuickAction$OnDismissListener; , v2 : Lcom/kenny/mypopupwindow/QuickAction;
	if-eqz	v0,la751e
; v0 : Lcom/kenny/mypopupwindow/QuickAction$OnDismissListener;
.line 381
	const/4	v0,1
; v0 : single-length
	iput-boolean	v0,v2,com/kenny/mypopupwindow/QuickAction.isDismissed Z
; v0 : single-length , v2 : Lcom/kenny/mypopupwindow/QuickAction;
.line 382
	const-string	v0,"Qick"
; v0 : Ljava/lang/String;
	const-string	v1,"Dismissed-inside"
; v1 : Ljava/lang/String;
	invoke-static	{v0,v1},android/util/Log/d	; d(Ljava/lang/String;Ljava/lang/String;)I
; v0 : Ljava/lang/String; , v1 : Ljava/lang/String;
.line 383
	iget-object	v0,v2,com/kenny/mypopupwindow/QuickAction.mDismissListener Lcom/kenny/mypopupwindow/QuickAction$OnDismissListener;
; v0 : Lcom/kenny/mypopupwindow/QuickAction$OnDismissListener; , v2 : Lcom/kenny/mypopupwindow/QuickAction;
	invoke-interface	{v0},com/kenny/mypopupwindow/QuickAction$OnDismissListener/onDismiss	; onDismiss()V
; v0 : Lcom/kenny/mypopupwindow/QuickAction$OnDismissListener;
la751e:
.line 385
	return-void	
.end method

.method public setAnimStyle(I)V
.limit registers 2
; this: v0 (Lcom/kenny/mypopupwindow/QuickAction;)
; parameter[0] : v1 (I)
.line 140
	iput	v1,v0,com/kenny/mypopupwindow/QuickAction.mAnimStyle I
; v1 : single-length , v0 : Lcom/kenny/mypopupwindow/QuickAction;
.line 141
	return-void	
.end method

.method public setOnActionItemClickListener(Lcom/kenny/mypopupwindow/QuickAction$OnActionItemClickListener;)V
.limit registers 2
; this: v0 (Lcom/kenny/mypopupwindow/QuickAction;)
; parameter[0] : v1 (Lcom/kenny/mypopupwindow/QuickAction$OnActionItemClickListener;)
.line 149
	iput-object	v1,v0,com/kenny/mypopupwindow/QuickAction.mItemClickListener Lcom/kenny/mypopupwindow/QuickAction$OnActionItemClickListener;
; v1 : Lcom/kenny/mypopupwindow/QuickAction$OnActionItemClickListener; , v0 : Lcom/kenny/mypopupwindow/QuickAction;
.line 150
	return-void	
.end method

.method public setOnDismissListener(Lcom/kenny/mypopupwindow/QuickAction$OnDismissListener;)V
.limit registers 2
; this: v0 (Lcom/kenny/mypopupwindow/QuickAction;)
; parameter[0] : v1 (Lcom/kenny/mypopupwindow/QuickAction$OnDismissListener;)
.line 373
	invoke-virtual	{v0,v0},com/kenny/mypopupwindow/QuickAction/setOnDismissListener	; setOnDismissListener(Landroid/widget/PopupWindow$OnDismissListener;)V
; v0 : Lcom/kenny/mypopupwindow/QuickAction; , v0 : Lcom/kenny/mypopupwindow/QuickAction;
.line 375
	iput-object	v1,v0,com/kenny/mypopupwindow/QuickAction.mDismissListener Lcom/kenny/mypopupwindow/QuickAction$OnDismissListener;
; v1 : Lcom/kenny/mypopupwindow/QuickAction$OnDismissListener; , v0 : Lcom/kenny/mypopupwindow/QuickAction;
.line 376
	return-void	
.end method

.method public setRootViewId(I)V
.limit registers 5
; this: v3 (Lcom/kenny/mypopupwindow/QuickAction;)
; parameter[0] : v4 (I)
	const/4	v2,14
; v2 : single-length
.line 119
	iget-object	v0,v3,com/kenny/mypopupwindow/QuickAction.mInflater Landroid/view/LayoutInflater;
; v0 : Landroid/view/LayoutInflater; , v3 : Lcom/kenny/mypopupwindow/QuickAction;
	const/4	v1,0
; v1 : single-length
	invoke-virtual	{v0,v4,v1},android/view/LayoutInflater/inflate	; inflate(ILandroid/view/ViewGroup;)Landroid/view/View;
; v0 : Landroid/view/LayoutInflater; , v4 : single-length , v1 : single-length
	move-result-object	v0
; v0 : Landroid/view/View;
	check-cast	v0,android/view/ViewGroup
; v0 : Landroid/view/ViewGroup;
	iput-object	v0,v3,com/kenny/mypopupwindow/QuickAction.mRootView Landroid/view/View;
; v0 : Landroid/view/ViewGroup; , v3 : Lcom/kenny/mypopupwindow/QuickAction;
.line 120
	iget-object	v0,v3,com/kenny/mypopupwindow/QuickAction.mRootView Landroid/view/View;
; v0 : Landroid/view/View; , v3 : Lcom/kenny/mypopupwindow/QuickAction;
	sget	v1,com/kenny/mypopupwindow/R$id.tracks I
; v1 : single-length
	invoke-virtual	{v0,v1},android/view/View/findViewById	; findViewById(I)Landroid/view/View;
; v0 : Landroid/view/View; , v1 : single-length
	move-result-object	v0
; v0 : Landroid/view/View;
	check-cast	v0,android/view/ViewGroup
; v0 : Landroid/view/ViewGroup;
	iput-object	v0,v3,com/kenny/mypopupwindow/QuickAction.mTrack Landroid/view/ViewGroup;
; v0 : Landroid/view/ViewGroup; , v3 : Lcom/kenny/mypopupwindow/QuickAction;
.line 122
	iget-object	v0,v3,com/kenny/mypopupwindow/QuickAction.mRootView Landroid/view/View;
; v0 : Landroid/view/View; , v3 : Lcom/kenny/mypopupwindow/QuickAction;
	sget	v1,com/kenny/mypopupwindow/R$id.arrow_down I
; v1 : single-length
	invoke-virtual	{v0,v1},android/view/View/findViewById	; findViewById(I)Landroid/view/View;
; v0 : Landroid/view/View; , v1 : single-length
	move-result-object	v0
; v0 : Landroid/view/View;
	check-cast	v0,android/widget/ImageView
; v0 : Landroid/widget/ImageView;
	iput-object	v0,v3,com/kenny/mypopupwindow/QuickAction.mArrowDown Landroid/widget/ImageView;
; v0 : Landroid/widget/ImageView; , v3 : Lcom/kenny/mypopupwindow/QuickAction;
.line 123
	iget-object	v0,v3,com/kenny/mypopupwindow/QuickAction.mRootView Landroid/view/View;
; v0 : Landroid/view/View; , v3 : Lcom/kenny/mypopupwindow/QuickAction;
	sget	v1,com/kenny/mypopupwindow/R$id.arrow_up I
; v1 : single-length
	invoke-virtual	{v0,v1},android/view/View/findViewById	; findViewById(I)Landroid/view/View;
; v0 : Landroid/view/View; , v1 : single-length
	move-result-object	v0
; v0 : Landroid/view/View;
	check-cast	v0,android/widget/ImageView
; v0 : Landroid/widget/ImageView;
	iput-object	v0,v3,com/kenny/mypopupwindow/QuickAction.mArrowUp Landroid/widget/ImageView;
; v0 : Landroid/widget/ImageView; , v3 : Lcom/kenny/mypopupwindow/QuickAction;
.line 125
	iget-object	v0,v3,com/kenny/mypopupwindow/QuickAction.mRootView Landroid/view/View;
; v0 : Landroid/view/View; , v3 : Lcom/kenny/mypopupwindow/QuickAction;
	sget	v1,com/kenny/mypopupwindow/R$id.scroller I
; v1 : single-length
	invoke-virtual	{v0,v1},android/view/View/findViewById	; findViewById(I)Landroid/view/View;
; v0 : Landroid/view/View; , v1 : single-length
	move-result-object	v0
; v0 : Landroid/view/View;
	check-cast	v0,android/widget/ScrollView
; v0 : Landroid/widget/ScrollView;
	iput-object	v0,v3,com/kenny/mypopupwindow/QuickAction.mScroller Landroid/widget/ScrollView;
; v0 : Landroid/widget/ScrollView; , v3 : Lcom/kenny/mypopupwindow/QuickAction;
.line 130
	iget-object	v0,v3,com/kenny/mypopupwindow/QuickAction.mRootView Landroid/view/View;
; v0 : Landroid/view/View; , v3 : Lcom/kenny/mypopupwindow/QuickAction;
	new-instance	v1,android/view/ViewGroup$LayoutParams
; v1 : Landroid/view/ViewGroup$LayoutParams;
	invoke-direct	{v1,v2,v2},android/view/ViewGroup$LayoutParams/<init>	; <init>(II)V
; v1 : Landroid/view/ViewGroup$LayoutParams; , v2 : single-length , v2 : single-length
	invoke-virtual	{v0,v1},android/view/View/setLayoutParams	; setLayoutParams(Landroid/view/ViewGroup$LayoutParams;)V
; v0 : Landroid/view/View; , v1 : Landroid/view/ViewGroup$LayoutParams;
.line 131
	iget-object	v0,v3,com/kenny/mypopupwindow/QuickAction.mRootView Landroid/view/View;
; v0 : Landroid/view/View; , v3 : Lcom/kenny/mypopupwindow/QuickAction;
	invoke-virtual	{v3,v0},com/kenny/mypopupwindow/QuickAction/setContentView	; setContentView(Landroid/view/View;)V
; v3 : Lcom/kenny/mypopupwindow/QuickAction; , v0 : Landroid/view/View;
.line 132
	return-void	
.end method

.method public show(Landroid/view/View;)V
.limit registers 13
; this: v11 (Lcom/kenny/mypopupwindow/QuickAction;)
; parameter[0] : v12 (Landroid/view/View;)
	const/4	v8,14
; v8 : single-length
	const/4	v3,1
; v3 : single-length
	const/4	v1,0
; v1 : single-length
.line 231
	invoke-virtual	{v11},com/kenny/mypopupwindow/QuickAction/preShow	; preShow()V
; v11 : Lcom/kenny/mypopupwindow/QuickAction;
.line 233
	sput-object	v12,com/kenny/mypopupwindow/QuickAction.baseView Landroid/view/View;
; v12 : Landroid/view/View;
.line 236
	iput-boolean	v1,v11,com/kenny/mypopupwindow/QuickAction.mDidAction Z
; v1 : single-length , v11 : Lcom/kenny/mypopupwindow/QuickAction;
.line 238
	const/4	v0,2
; v0 : single-length
	new-array	v0,v0,[I
; v0 : [I , v0 : [I
.line 240
	invoke-virtual	{v12,v0},android/view/View/getLocationOnScreen	; getLocationOnScreen([I)V
; v12 : Landroid/view/View; , v0 : [I
.line 242
	new-instance	v6,android/graphics/Rect
; v6 : Landroid/graphics/Rect;
	aget	v2,v0,v1
; v2 : single-length , v0 : [I , v1 : single-length
	aget	v4,v0,v3
; v4 : single-length , v0 : [I , v3 : single-length
	aget	v5,v0,v1
; v5 : single-length , v0 : [I , v1 : single-length
	invoke-virtual	{v12},android/view/View/getWidth	; getWidth()I
; v12 : Landroid/view/View;
	move-result	v7
; v7 : single-length
	add-int/2addr	v5,v7
; v5 : single-length , v7 : single-length
	aget	v0,v0,v3
; v0 : single-length , v0 : single-length , v3 : single-length
.line 243
	invoke-virtual	{v12},android/view/View/getHeight	; getHeight()I
; v12 : Landroid/view/View;
	move-result	v7
; v7 : single-length
	add-int/2addr	v0,v7
; v0 : single-length , v7 : single-length
.line 242
	invoke-direct	{v6,v2,v4,v5,v0},android/graphics/Rect/<init>	; <init>(IIII)V
; v6 : Landroid/graphics/Rect; , v2 : single-length , v4 : single-length , v5 : single-length , v0 : single-length
.line 247
	iget-object	v0,v11,com/kenny/mypopupwindow/QuickAction.mRootView Landroid/view/View;
; v0 : Landroid/view/View; , v11 : Lcom/kenny/mypopupwindow/QuickAction;
	invoke-virtual	{v0,v8,v8},android/view/View/measure	; measure(II)V
; v0 : Landroid/view/View; , v8 : single-length , v8 : single-length
.line 249
	iget-object	v0,v11,com/kenny/mypopupwindow/QuickAction.mRootView Landroid/view/View;
; v0 : Landroid/view/View; , v11 : Lcom/kenny/mypopupwindow/QuickAction;
	invoke-virtual	{v0},android/view/View/getMeasuredHeight	; getMeasuredHeight()I
; v0 : Landroid/view/View;
	move-result	v4
; v4 : single-length
.line 251
	iget	v0,v11,com/kenny/mypopupwindow/QuickAction.rootWidth I
; v0 : single-length , v11 : Lcom/kenny/mypopupwindow/QuickAction;
	if-nez	v0,la76a0
; v0 : single-length
.line 252
	iget-object	v0,v11,com/kenny/mypopupwindow/QuickAction.mRootView Landroid/view/View;
; v0 : Landroid/view/View; , v11 : Lcom/kenny/mypopupwindow/QuickAction;
	invoke-virtual	{v0},android/view/View/getMeasuredWidth	; getMeasuredWidth()I
; v0 : Landroid/view/View;
	move-result	v0
; v0 : single-length
	iput	v0,v11,com/kenny/mypopupwindow/QuickAction.rootWidth I
; v0 : single-length , v11 : Lcom/kenny/mypopupwindow/QuickAction;
la76a0:
.line 256
	iget-object	v0,v11,com/kenny/mypopupwindow/QuickAction.mWindowManager Landroid/view/WindowManager;
; v0 : Landroid/view/WindowManager; , v11 : Lcom/kenny/mypopupwindow/QuickAction;
	invoke-interface	{v0},android/view/WindowManager/getDefaultDisplay	; getDefaultDisplay()Landroid/view/Display;
; v0 : Landroid/view/WindowManager;
	move-result-object	v0
; v0 : Landroid/view/Display;
	invoke-virtual	{v0},android/view/Display/getWidth	; getWidth()I
; v0 : Landroid/view/Display;
	move-result	v7
; v7 : single-length
.line 258
	iget-object	v0,v11,com/kenny/mypopupwindow/QuickAction.mWindowManager Landroid/view/WindowManager;
; v0 : Landroid/view/WindowManager; , v11 : Lcom/kenny/mypopupwindow/QuickAction;
	invoke-interface	{v0},android/view/WindowManager/getDefaultDisplay	; getDefaultDisplay()Landroid/view/Display;
; v0 : Landroid/view/WindowManager;
	move-result-object	v0
; v0 : Landroid/view/Display;
	invoke-virtual	{v0},android/view/Display/getHeight	; getHeight()I
; v0 : Landroid/view/Display;
	move-result	v5
; v5 : single-length
.line 261
	iget	v0,v6,android/graphics/Rect.left I
; v0 : single-length , v6 : Landroid/graphics/Rect;
	iget	v2,v11,com/kenny/mypopupwindow/QuickAction.rootWidth I
; v2 : single-length , v11 : Lcom/kenny/mypopupwindow/QuickAction;
	add-int/2addr	v0,v2
; v0 : single-length , v2 : single-length
	if-le	v0,v7,la7762
; v0 : single-length , v7 : single-length
.line 262
	iget	v0,v6,android/graphics/Rect.left I
; v0 : single-length , v6 : Landroid/graphics/Rect;
	iget	v2,v11,com/kenny/mypopupwindow/QuickAction.rootWidth I
; v2 : single-length , v11 : Lcom/kenny/mypopupwindow/QuickAction;
	invoke-virtual	{v12},android/view/View/getWidth	; getWidth()I
; v12 : Landroid/view/View;
	move-result	v8
; v8 : single-length
	sub-int/2addr	v2,v8
; v2 : single-length , v8 : single-length
	sub-int/2addr	v0,v2
; v0 : single-length , v2 : single-length
.line 263
	if-gez	v0,la76f0
; v0 : single-length
	move	v0,v1
; v0 : single-length , v1 : single-length
la76f0:
.line 265
	invoke-virtual	{v6},android/graphics/Rect/centerX	; centerX()I
; v6 : Landroid/graphics/Rect;
	move-result	v2
; v2 : single-length
	sub-int/2addr	v2,v0
; v2 : single-length , v0 : single-length
	move	v10,v2
; v10 : single-length , v2 : single-length
	move	v2,v0
; v2 : single-length , v0 : single-length
	move	v0,v10
; v0 : single-length , v10 : single-length
la7700:
.line 277
	iget	v8,v6,android/graphics/Rect.top I
; v8 : single-length , v6 : Landroid/graphics/Rect;
.line 278
	iget	v9,v6,android/graphics/Rect.bottom I
; v9 : single-length , v6 : Landroid/graphics/Rect;
	sub-int	v9,v5,v9
; v9 : single-length , v5 : single-length , v9 : single-length
.line 280
	if-le	v8,v9,la779c
; v8 : single-length , v9 : single-length
	move	v5,v3
; v5 : single-length , v3 : single-length
la7712:
.line 282
	if-eqz	v5,la77aa
; v5 : single-length
.line 283
	if-le	v4,v8,la77a0
; v4 : single-length , v8 : single-length
.line 284
	const/16	v3,15
; v3 : single-length
.line 285
	iget-object	v4,v11,com/kenny/mypopupwindow/QuickAction.mScroller Landroid/widget/ScrollView;
; v4 : Landroid/widget/ScrollView; , v11 : Lcom/kenny/mypopupwindow/QuickAction;
	invoke-virtual	{v4},android/widget/ScrollView/getLayoutParams	; getLayoutParams()Landroid/view/ViewGroup$LayoutParams;
; v4 : Landroid/widget/ScrollView;
	move-result-object	v4
; v4 : Landroid/view/ViewGroup$LayoutParams;
.line 286
	invoke-virtual	{v12},android/view/View/getHeight	; getHeight()I
; v12 : Landroid/view/View;
	move-result	v9
; v9 : single-length
	sub-int/2addr	v8,v9
; v8 : single-length , v9 : single-length
	iput	v8,v4,android/view/ViewGroup$LayoutParams.height I
; v8 : single-length , v4 : Landroid/view/ViewGroup$LayoutParams;
	move	v4,v3
; v4 : single-length , v3 : single-length
la773a:
.line 299
	if-eqz	v5,la77c6
; v5 : single-length
	sget	v3,com/kenny/mypopupwindow/R$id.arrow_down I
; v3 : single-length
la7742:
	invoke-direct	{v11,v3,v0},com/kenny/mypopupwindow/QuickAction/showArrow	; showArrow(II)V
; v11 : Lcom/kenny/mypopupwindow/QuickAction; , v3 : single-length , v0 : single-length
.line 301
	invoke-virtual	{v6},android/graphics/Rect/centerX	; centerX()I
; v6 : Landroid/graphics/Rect;
	move-result	v0
; v0 : single-length
	invoke-direct	{v11,v7,v0,v5},com/kenny/mypopupwindow/QuickAction/setAnimationStyle	; setAnimationStyle(IIZ)V
; v11 : Lcom/kenny/mypopupwindow/QuickAction; , v7 : single-length , v0 : single-length , v5 : single-length
.line 303
	iget-object	v0,v11,com/kenny/mypopupwindow/QuickAction.mWindow Landroid/widget/PopupWindow;
; v0 : Landroid/widget/PopupWindow; , v11 : Lcom/kenny/mypopupwindow/QuickAction;
	invoke-virtual	{v0,v12,v1,v2,v4},android/widget/PopupWindow/showAtLocation	; showAtLocation(Landroid/view/View;III)V
; v0 : Landroid/widget/PopupWindow; , v12 : Landroid/view/View; , v1 : single-length , v2 : single-length , v4 : single-length
.line 304
	return-void	
la7762:
.line 268
	invoke-virtual	{v12},android/view/View/getWidth	; getWidth()I
; v12 : Landroid/view/View;
	move-result	v0
; v0 : single-length
	iget	v2,v11,com/kenny/mypopupwindow/QuickAction.rootWidth I
; v2 : single-length , v11 : Lcom/kenny/mypopupwindow/QuickAction;
	if-le	v0,v2,la7796
; v0 : single-length , v2 : single-length
.line 269
	invoke-virtual	{v6},android/graphics/Rect/centerX	; centerX()I
; v6 : Landroid/graphics/Rect;
	move-result	v0
; v0 : single-length
	iget	v2,v11,com/kenny/mypopupwindow/QuickAction.rootWidth I
; v2 : single-length , v11 : Lcom/kenny/mypopupwindow/QuickAction;
	div-int/lit8	v2,v2,2
; v2 : single-length , v2 : single-length
	sub-int/2addr	v0,v2
; v0 : single-length , v2 : single-length
la7784:
.line 274
	invoke-virtual	{v6},android/graphics/Rect/centerX	; centerX()I
; v6 : Landroid/graphics/Rect;
	move-result	v2
; v2 : single-length
	sub-int/2addr	v2,v0
; v2 : single-length , v0 : single-length
	move	v10,v2
; v10 : single-length , v2 : single-length
	move	v2,v0
; v2 : single-length , v0 : single-length
	move	v0,v10
; v0 : single-length , v10 : single-length
	goto	la7700
la7796:
.line 271
	iget	v0,v6,android/graphics/Rect.left I
; v0 : single-length , v6 : Landroid/graphics/Rect;
	goto	la7784
la779c:
	move	v5,v1
; v5 : single-length , v1 : single-length
.line 280
	goto	la7712
la77a0:
.line 288
	iget	v3,v6,android/graphics/Rect.top I
; v3 : single-length , v6 : Landroid/graphics/Rect;
	sub-int/2addr	v3,v4
; v3 : single-length , v4 : single-length
	move	v4,v3
; v4 : single-length , v3 : single-length
.line 290
	goto	la773a
la77aa:
.line 291
	iget	v3,v6,android/graphics/Rect.bottom I
; v3 : single-length , v6 : Landroid/graphics/Rect;
.line 293
	if-le	v4,v9,la77c2
; v4 : single-length , v9 : single-length
.line 294
	iget-object	v4,v11,com/kenny/mypopupwindow/QuickAction.mScroller Landroid/widget/ScrollView;
; v4 : Landroid/widget/ScrollView; , v11 : Lcom/kenny/mypopupwindow/QuickAction;
	invoke-virtual	{v4},android/widget/ScrollView/getLayoutParams	; getLayoutParams()Landroid/view/ViewGroup$LayoutParams;
; v4 : Landroid/widget/ScrollView;
	move-result-object	v4
; v4 : Landroid/view/ViewGroup$LayoutParams;
.line 295
	iput	v9,v4,android/view/ViewGroup$LayoutParams.height I
; v9 : single-length , v4 : Landroid/view/ViewGroup$LayoutParams;
la77c2:
	move	v4,v3
; v4 : single-length , v3 : single-length
	goto	la773a
la77c6:
.line 299
	sget	v3,com/kenny/mypopupwindow/R$id.arrow_up I
; v3 : single-length
	goto	la7742
.end method


