.class public final com/kenny/mypopupwindow/R$drawable
.super java/lang/Object
.source MyApplication

.field public static final action_item_btn I = 2130837504	; 0x7f020000
.field public static final action_item_selected I = 2130837505	; 0x7f020001
.field public static final arrow_down I = 2130837506	; 0x7f020002
.field public static final arrow_up I = 2130837507	; 0x7f020003
.field public static final ic_accept I = 2130837530	; 0x7f02001a
.field public static final ic_add I = 2130837534	; 0x7f02001e
.field public static final ic_btn_sort I = 2130837546	; 0x7f02002a
.field public static final ic_folder I = 2130837561	; 0x7f020039
.field public static final ic_launcher I = 2130837568	; 0x7f020040
.field public static final ic_list_more I = 2130837569	; 0x7f020041
.field public static final ic_list_more_selected I = 2130837570	; 0x7f020042
.field public static final ic_up I = 2130837597	; 0x7f02005d
.field public static final icon I = 2130837607	; 0x7f020067
.field public static final quickaction_arrow_down I = 2130837613	; 0x7f02006d
.field public static final quickaction_arrow_up I = 2130837614	; 0x7f02006e
.field public static final quickaction_background I = 2130837615	; 0x7f02006f
.field public static final quickaction_bottom_frame I = 2130837616	; 0x7f020070
.field public static final quickaction_slider_background I = 2130837617	; 0x7f020071
.field public static final quickaction_slider_btn I = 2130837618	; 0x7f020072
.field public static final quickaction_slider_btn_normal I = 2130837619	; 0x7f020073
.field public static final quickaction_slider_btn_on I = 2130837620	; 0x7f020074
.field public static final quickaction_slider_btn_pressed I = 2130837621	; 0x7f020075
.field public static final quickaction_slider_btn_selected I = 2130837622	; 0x7f020076
.field public static final quickaction_slider_grip_left I = 2130837623	; 0x7f020077
.field public static final quickaction_slider_grip_right I = 2130837624	; 0x7f020078
.field public static final quickaction_top_frame I = 2130837625	; 0x7f020079
.field public static final textfield_default I = 2130837626	; 0x7f02007a

.method public <init>()V
.limit registers 1
; this: v0 (Lcom/kenny/mypopupwindow/R$drawable;)
.line 38
	invoke-direct	{v0},java/lang/Object/<init>	; <init>()V
; v0 : Lcom/kenny/mypopupwindow/R$drawable;
	return-void	
.end method


