.class public final com/kenny/mypopupwindow/R$style
.super java/lang/Object
.source MyApplication

.field public static final Animations I = 2131296259	; 0x7f090003
.field public static final Animations_PopDownMenu I = 2131296260	; 0x7f090004
.field public static final Animations_PopDownMenu_Center I = 2131296261	; 0x7f090005
.field public static final Animations_PopDownMenu_Left I = 2131296262	; 0x7f090006
.field public static final Animations_PopDownMenu_Reflect I = 2131296264	; 0x7f090008
.field public static final Animations_PopDownMenu_Right I = 2131296263	; 0x7f090007
.field public static final Animations_PopUpMenu I = 2131296265	; 0x7f090009
.field public static final Animations_PopUpMenu_Center I = 2131296266	; 0x7f09000a
.field public static final Animations_PopUpMenu_Left I = 2131296267	; 0x7f09000b
.field public static final Animations_PopUpMenu_Reflect I = 2131296269	; 0x7f09000d
.field public static final Animations_PopUpMenu_Right I = 2131296268	; 0x7f09000c
.field public static final AppBaseTheme I = 2131296257	; 0x7f090001
.field public static final AppTheme I = 2131296258	; 0x7f090002

.method public <init>()V
.limit registers 1
; this: v0 (Lcom/kenny/mypopupwindow/R$style;)
.line 103
	invoke-direct	{v0},java/lang/Object/<init>	; <init>()V
; v0 : Lcom/kenny/mypopupwindow/R$style;
	return-void	
.end method


