.class public com/fsharemobile/database/DbHelper
.super android/database/sqlite/SQLiteOpenHelper
.source DbHelper.java

.field public static final DATABASE_NAME Ljava/lang/String; = "FshareMobileDb"
.field public static final DATABASE_VERSION I = 4	; 0x4
.field public static final FILE_CREADTED Ljava/lang/String; = "Created"
.field public static final FILE_ID Ljava/lang/String; = "Id"
.field public static final FILE_LINK_CODE Ljava/lang/String; = "LinkCode"
.field public static final FILE_LOCAL_HASH Ljava/lang/String; = "LocalHash"
.field public static final FILE_NAME Ljava/lang/String; = "Name"
.field public static final FILE_OWNERID Ljava/lang/String; = "OwnerId"
.field public static final FILE_PATH Ljava/lang/String; = "Path"
.field public static final FILE_SIZE Ljava/lang/String; = "Size"
.field public static final FILE_TYPE Ljava/lang/String; = "Type"
.field public static final SETTING_KEY Ljava/lang/String; = "Key"
.field public static final SETTING_NAME Ljava/lang/String; = "Name"
.field public static final SETTING_VALUE Ljava/lang/String; = "Value"
.field public static final TABLE_FILES Ljava/lang/String; = "Files"
.field public static final TABLE_SETTINGS Ljava/lang/String; = "Settings"
.field public static final TABLE_USER Ljava/lang/String; = "User"
.field public static final USER_AMOUNT Ljava/lang/String; = "Amount"
.field public static final USER_EMAIL Ljava/lang/String; = "Email"
.field public static final USER_EXPIRE_VIP Ljava/lang/String; = "ExpireVip"
.field public static final USER_ID Ljava/lang/String; = "Id"
.field public static final USER_JOIN_DATE Ljava/lang/String; = "JoinDate"
.field public static final USER_LEVEL Ljava/lang/String; = "Level"
.field public static final USER_NAME Ljava/lang/String; = "Name"
.field public static final USER_TOTAL_POINTS Ljava/lang/String; = "TotalPoints"
.field public static final USER_TRAFFIC Ljava/lang/String; = "Traffic"
.field public static final USER_TRAFFIC_USED Ljava/lang/String; = "TrafficUsed"
.field public static final USER_WEBSPACE Ljava/lang/String; = "Webspace"
.field public static final USER_WEBSPACE_SECURE Ljava/lang/String; = "WebspaceSecure"
.field public static final USER_WEBSPACE_SECURE_USED Ljava/lang/String; = "WebspaceSecureUsed"
.field public static final USER_WEBSPACE_USED Ljava/lang/String; = "WebspaceUsed"

.method public <init>(Landroid/content/Context;)V
.limit registers 5
; this: v3 (Lcom/fsharemobile/database/DbHelper;)
; parameter[0] : v4 (Landroid/content/Context;)
.line 61
	new-instance	v0,java/lang/StringBuilder
; v0 : Ljava/lang/StringBuilder;
	invoke-direct	{v0},java/lang/StringBuilder/<init>	; <init>()V
; v0 : Ljava/lang/StringBuilder;
	invoke-virtual	{v4},android/content/Context/getCacheDir	; getCacheDir()Ljava/io/File;
; v4 : Landroid/content/Context;
	move-result-object	v1
; v1 : Ljava/io/File;
	invoke-virtual	{v0,v1},java/lang/StringBuilder/append	; append(Ljava/lang/Object;)Ljava/lang/StringBuilder;
; v0 : Ljava/lang/StringBuilder; , v1 : Ljava/io/File;
	move-result-object	v0
; v0 : Ljava/lang/StringBuilder;
	const-string	v1,"/"
; v1 : Ljava/lang/String;
	invoke-virtual	{v0,v1},java/lang/StringBuilder/append	; append(Ljava/lang/String;)Ljava/lang/StringBuilder;
; v0 : Ljava/lang/StringBuilder; , v1 : Ljava/lang/String;
	move-result-object	v0
; v0 : Ljava/lang/StringBuilder;
	const-string	v1,"FshareMobileDb"
; v1 : Ljava/lang/String;
	invoke-virtual	{v0,v1},java/lang/StringBuilder/append	; append(Ljava/lang/String;)Ljava/lang/StringBuilder;
; v0 : Ljava/lang/StringBuilder; , v1 : Ljava/lang/String;
	move-result-object	v0
; v0 : Ljava/lang/StringBuilder;
	invoke-virtual	{v0},java/lang/StringBuilder/toString	; toString()Ljava/lang/String;
; v0 : Ljava/lang/StringBuilder;
	move-result-object	v0
; v0 : Ljava/lang/String;
	const/4	v1,0
; v1 : single-length
	const/4	v2,4
; v2 : single-length
	invoke-direct	{v3,v4,v0,v1,v2},android/database/sqlite/SQLiteOpenHelper/<init>	; <init>(Landroid/content/Context;Ljava/lang/String;Landroid/database/sqlite/SQLiteDatabase$CursorFactory;I)V
; v3 : Lcom/fsharemobile/database/DbHelper; , v4 : Landroid/content/Context; , v0 : Ljava/lang/String; , v1 : single-length , v2 : single-length
.line 63
	const-string	v0,"DB_PATH"
; v0 : Ljava/lang/String;
	new-instance	v1,java/lang/StringBuilder
; v1 : Ljava/lang/StringBuilder;
	invoke-direct	{v1},java/lang/StringBuilder/<init>	; <init>()V
; v1 : Ljava/lang/StringBuilder;
	invoke-virtual	{v4},android/content/Context/getCacheDir	; getCacheDir()Ljava/io/File;
; v4 : Landroid/content/Context;
	move-result-object	v2
; v2 : Ljava/io/File;
	invoke-virtual	{v1,v2},java/lang/StringBuilder/append	; append(Ljava/lang/Object;)Ljava/lang/StringBuilder;
; v1 : Ljava/lang/StringBuilder; , v2 : Ljava/io/File;
	move-result-object	v1
; v1 : Ljava/lang/StringBuilder;
	const-string	v2,"/"
; v2 : Ljava/lang/String;
	invoke-virtual	{v1,v2},java/lang/StringBuilder/append	; append(Ljava/lang/String;)Ljava/lang/StringBuilder;
; v1 : Ljava/lang/StringBuilder; , v2 : Ljava/lang/String;
	move-result-object	v1
; v1 : Ljava/lang/StringBuilder;
	const-string	v2,"FshareMobileDb"
; v2 : Ljava/lang/String;
	invoke-virtual	{v1,v2},java/lang/StringBuilder/append	; append(Ljava/lang/String;)Ljava/lang/StringBuilder;
; v1 : Ljava/lang/StringBuilder; , v2 : Ljava/lang/String;
	move-result-object	v1
; v1 : Ljava/lang/StringBuilder;
	invoke-virtual	{v1},java/lang/StringBuilder/toString	; toString()Ljava/lang/String;
; v1 : Ljava/lang/StringBuilder;
	move-result-object	v1
; v1 : Ljava/lang/String;
	invoke-static	{v0,v1},android/util/Log/e	; e(Ljava/lang/String;Ljava/lang/String;)I
; v0 : Ljava/lang/String; , v1 : Ljava/lang/String;
.line 64
	return-void	
.end method

.method public onCreate(Landroid/database/sqlite/SQLiteDatabase;)V
.limit registers 3
; this: v1 (Lcom/fsharemobile/database/DbHelper;)
; parameter[0] : v2 (Landroid/database/sqlite/SQLiteDatabase;)
.line 69
	const-string	v0,"CREATE TABLE Files (Id TEXT PRIMARY KEY, Name TEXT, LinkCode TEXT, Type TEXT, Path TEXT, Size TEXT, Created TEXT, OwnerId TEXT, LocalHash TEXT )"
; v0 : Ljava/lang/String;
	invoke-virtual	{v2,v0},android/database/sqlite/SQLiteDatabase/execSQL	; execSQL(Ljava/lang/String;)V
; v2 : Landroid/database/sqlite/SQLiteDatabase; , v0 : Ljava/lang/String;
.line 80
	const-string	v0,"CREATE TABLE User (Id TEXT PRIMARY KEY, Name TEXT, Email TEXT, Level TEXT, JoinDate TEXT, TotalPoints TEXT, ExpireVip TEXT, Traffic TEXT, TrafficUsed TEXT, Webspace TEXT, WebspaceUsed TEXT, WebspaceSecure TEXT, WebspaceSecureUsed TEXT, Amount TEXT )"
; v0 : Ljava/lang/String;
	invoke-virtual	{v2,v0},android/database/sqlite/SQLiteDatabase/execSQL	; execSQL(Ljava/lang/String;)V
; v2 : Landroid/database/sqlite/SQLiteDatabase; , v0 : Ljava/lang/String;
.line 96
	const-string	v0,"CREATE TABLE Settings (Key INTEGER PRIMARY KEY AUTOINCREMENT, Name TEXT, Value INTEGER );"
; v0 : Ljava/lang/String;
	invoke-virtual	{v2,v0},android/database/sqlite/SQLiteDatabase/execSQL	; execSQL(Ljava/lang/String;)V
; v2 : Landroid/database/sqlite/SQLiteDatabase; , v0 : Ljava/lang/String;
.line 102
	const-string	v0,"INSERT INTO Settings(Key , Name , Value) VALUES (0,'AutoUpload',0);"
; v0 : Ljava/lang/String;
	invoke-virtual	{v2,v0},android/database/sqlite/SQLiteDatabase/execSQL	; execSQL(Ljava/lang/String;)V
; v2 : Landroid/database/sqlite/SQLiteDatabase; , v0 : Ljava/lang/String;
.line 107
	return-void	
.end method

.method public onUpgrade(Landroid/database/sqlite/SQLiteDatabase;II)V
.limit registers 5
; this: v1 (Lcom/fsharemobile/database/DbHelper;)
; parameter[0] : v2 (Landroid/database/sqlite/SQLiteDatabase;)
; parameter[1] : v3 (I)
; parameter[2] : v4 (I)
.line 112
	const-string	v0,"DROP TABLE IF EXISTS Files"
; v0 : Ljava/lang/String;
	invoke-virtual	{v2,v0},android/database/sqlite/SQLiteDatabase/execSQL	; execSQL(Ljava/lang/String;)V
; v2 : Landroid/database/sqlite/SQLiteDatabase; , v0 : Ljava/lang/String;
.line 113
	const-string	v0,"DROP TABLE IF EXISTS User"
; v0 : Ljava/lang/String;
	invoke-virtual	{v2,v0},android/database/sqlite/SQLiteDatabase/execSQL	; execSQL(Ljava/lang/String;)V
; v2 : Landroid/database/sqlite/SQLiteDatabase; , v0 : Ljava/lang/String;
.line 114
	const-string	v0,"DROP TABLE IF EXISTS Settings"
; v0 : Ljava/lang/String;
	invoke-virtual	{v2,v0},android/database/sqlite/SQLiteDatabase/execSQL	; execSQL(Ljava/lang/String;)V
; v2 : Landroid/database/sqlite/SQLiteDatabase; , v0 : Ljava/lang/String;
.line 115
	invoke-virtual	{v1,v2},com/fsharemobile/database/DbHelper/onCreate	; onCreate(Landroid/database/sqlite/SQLiteDatabase;)V
; v1 : Lcom/fsharemobile/database/DbHelper; , v2 : Landroid/database/sqlite/SQLiteDatabase;
.line 116
	return-void	
.end method


