.class public com/fsharemobile/fragments/SearchBarFragment
.super android/support/v4/app/Fragment
.source SearchBarFragment.java


.method public <init>()V
.limit registers 1
; this: v0 (Lcom/fsharemobile/fragments/SearchBarFragment;)
.line 12
	invoke-direct	{v0},android/support/v4/app/Fragment/<init>	; <init>()V
; v0 : Lcom/fsharemobile/fragments/SearchBarFragment;
	return-void	
.end method

.method public onActivityCreated(Landroid/os/Bundle;)V
.limit registers 2
; this: v0 (Lcom/fsharemobile/fragments/SearchBarFragment;)
; parameter[0] : v1 (Landroid/os/Bundle;)
.line 17
	invoke-super	{v0,v1},android/support/v4/app/Fragment/onActivityCreated	; onActivityCreated(Landroid/os/Bundle;)V
; v0 : Lcom/fsharemobile/fragments/SearchBarFragment; , v1 : Landroid/os/Bundle;
.line 18
	return-void	
.end method

.method public onCreateView(Landroid/view/LayoutInflater;Landroid/view/ViewGroup;Landroid/os/Bundle;)Landroid/view/View;
.limit registers 7
; this: v3 (Lcom/fsharemobile/fragments/SearchBarFragment;)
; parameter[0] : v4 (Landroid/view/LayoutInflater;)
; parameter[1] : v5 (Landroid/view/ViewGroup;)
; parameter[2] : v6 (Landroid/os/Bundle;)
.line 24
.line 25
	const	v1,2130903060	; 0x7f030014
; v1 : single-length
	const/4	v2,0
; v2 : single-length
.line 24
	invoke-virtual	{v4,v1,v5,v2},android/view/LayoutInflater/inflate	; inflate(ILandroid/view/ViewGroup;Z)Landroid/view/View;
; v4 : Landroid/view/LayoutInflater; , v1 : single-length , v5 : Landroid/view/ViewGroup; , v2 : single-length
	move-result-object	v0
; v0 : Landroid/view/View;
	check-cast	v0,android/widget/LinearLayout
; v0 : Landroid/widget/LinearLayout;
.line 26
	return-object	v0
; v0 : Landroid/widget/LinearLayout;
.end method


