.class com/fsharemobile/fragments/SettingFragment$MyReceiver
.super android/content/BroadcastReceiver
.source SettingFragment.java

.inner class MyReceiver inner com/fsharemobile/fragments/SettingFragment$MyReceiver outer com/fsharemobile/fragments/SettingFragment
.field final this$0 Lcom/fsharemobile/fragments/SettingFragment;

.method private <init>(Lcom/fsharemobile/fragments/SettingFragment;)V
.limit registers 2
; this: v0 (Lcom/fsharemobile/fragments/SettingFragment$MyReceiver;)
; parameter[0] : v1 (Lcom/fsharemobile/fragments/SettingFragment;)
.line 519
	iput-object	v1,v0,com/fsharemobile/fragments/SettingFragment$MyReceiver.this$0 Lcom/fsharemobile/fragments/SettingFragment;
; v1 : Lcom/fsharemobile/fragments/SettingFragment; , v0 : Lcom/fsharemobile/fragments/SettingFragment$MyReceiver;
	invoke-direct	{v0},android/content/BroadcastReceiver/<init>	; <init>()V
; v0 : Lcom/fsharemobile/fragments/SettingFragment$MyReceiver;
	return-void	
.end method

.method public onReceive(Landroid/content/Context;Landroid/content/Intent;)V
.limit registers 8
; this: v5 (Lcom/fsharemobile/fragments/SettingFragment$MyReceiver;)
; parameter[0] : v6 (Landroid/content/Context;)
; parameter[1] : v7 (Landroid/content/Intent;)
.line 524
	const-string	v2,"DATAPASSED"
; v2 : Ljava/lang/String;
	const/4	v3,0
; v3 : single-length
	invoke-virtual	{v7,v2,v3},android/content/Intent/getIntExtra	; getIntExtra(Ljava/lang/String;I)I
; v7 : Landroid/content/Intent; , v2 : Ljava/lang/String; , v3 : single-length
	move-result	v0
; v0 : single-length
.line 525
	const-string	v2,"UPLOAD_FILE_NAME"
; v2 : Ljava/lang/String;
	invoke-virtual	{v7,v2},android/content/Intent/getStringExtra	; getStringExtra(Ljava/lang/String;)Ljava/lang/String;
; v7 : Landroid/content/Intent; , v2 : Ljava/lang/String;
	move-result-object	v1
; v1 : Ljava/lang/String;
.line 528
	iget-object	v2,v5,com/fsharemobile/fragments/SettingFragment$MyReceiver.this$0 Lcom/fsharemobile/fragments/SettingFragment;
; v2 : Lcom/fsharemobile/fragments/SettingFragment; , v5 : Lcom/fsharemobile/fragments/SettingFragment$MyReceiver;
	invoke-virtual	{v2},com/fsharemobile/fragments/SettingFragment/getActivity	; getActivity()Landroid/support/v4/app/FragmentActivity;
; v2 : Lcom/fsharemobile/fragments/SettingFragment;
	move-result-object	v2
; v2 : Landroid/support/v4/app/FragmentActivity;
.line 529
	new-instance	v3,java/lang/StringBuilder
; v3 : Ljava/lang/StringBuilder;
	const-string	v4,"Triggered by Service!
Data passed: "
; v4 : Ljava/lang/String;
	invoke-direct	{v3,v4},java/lang/StringBuilder/<init>	; <init>(Ljava/lang/String;)V
; v3 : Ljava/lang/StringBuilder; , v4 : Ljava/lang/String;
.line 530
	invoke-static	{v0},java/lang/String/valueOf	; valueOf(I)Ljava/lang/String;
; v0 : single-length
	move-result-object	v4
; v4 : Ljava/lang/String;
	invoke-virtual	{v3,v4},java/lang/StringBuilder/append	; append(Ljava/lang/String;)Ljava/lang/StringBuilder;
; v3 : Ljava/lang/StringBuilder; , v4 : Ljava/lang/String;
	move-result-object	v3
; v3 : Ljava/lang/StringBuilder;
	const-string	v4,"
 File_Name "
; v4 : Ljava/lang/String;
	invoke-virtual	{v3,v4},java/lang/StringBuilder/append	; append(Ljava/lang/String;)Ljava/lang/StringBuilder;
; v3 : Ljava/lang/StringBuilder; , v4 : Ljava/lang/String;
	move-result-object	v3
; v3 : Ljava/lang/StringBuilder;
	invoke-virtual	{v3,v1},java/lang/StringBuilder/append	; append(Ljava/lang/String;)Ljava/lang/StringBuilder;
; v3 : Ljava/lang/StringBuilder; , v1 : Ljava/lang/String;
	move-result-object	v3
; v3 : Ljava/lang/StringBuilder;
.line 529
	invoke-virtual	{v3},java/lang/StringBuilder/toString	; toString()Ljava/lang/String;
; v3 : Ljava/lang/StringBuilder;
	move-result-object	v3
; v3 : Ljava/lang/String;
.line 530
	const/4	v4,1
; v4 : single-length
.line 527
	invoke-static	{v2,v3,v4},android/widget/Toast/makeText	; makeText(Landroid/content/Context;Ljava/lang/CharSequence;I)Landroid/widget/Toast;
; v2 : Landroid/support/v4/app/FragmentActivity; , v3 : Ljava/lang/String; , v4 : single-length
	move-result-object	v2
; v2 : Landroid/widget/Toast;
.line 531
	invoke-virtual	{v2},android/widget/Toast/show	; show()V
; v2 : Landroid/widget/Toast;
.line 532
	return-void	
.end method


