.class public com/fsharemobile/fragments/Welcome3Fragment
.super android/support/v4/app/Fragment
.source Welcome3Fragment.java


.method public <init>()V
.limit registers 1
; this: v0 (Lcom/fsharemobile/fragments/Welcome3Fragment;)
.line 12
	invoke-direct	{v0},android/support/v4/app/Fragment/<init>	; <init>()V
; v0 : Lcom/fsharemobile/fragments/Welcome3Fragment;
	return-void	
.end method

.method public onCreateView(Landroid/view/LayoutInflater;Landroid/view/ViewGroup;Landroid/os/Bundle;)Landroid/view/View;
.limit registers 6
; this: v2 (Lcom/fsharemobile/fragments/Welcome3Fragment;)
; parameter[0] : v3 (Landroid/view/LayoutInflater;)
; parameter[1] : v4 (Landroid/view/ViewGroup;)
; parameter[2] : v5 (Landroid/os/Bundle;)
.line 17
	const	v0,2130903064	; 0x7f030018
; v0 : single-length
	const/4	v1,0
; v1 : single-length
	invoke-virtual	{v3,v0,v4,v1},android/view/LayoutInflater/inflate	; inflate(ILandroid/view/ViewGroup;Z)Landroid/view/View;
; v3 : Landroid/view/LayoutInflater; , v0 : single-length , v4 : Landroid/view/ViewGroup; , v1 : single-length
	move-result-object	v0
; v0 : Landroid/view/View;
	check-cast	v0,android/widget/LinearLayout
; v0 : Landroid/widget/LinearLayout;
	return-object	v0
; v0 : Landroid/widget/LinearLayout;
.end method


