.class public com/fsharemobile/service/CameraReceiver
.super android/content/BroadcastReceiver
.source CameraReceiver.java

.field localImage Lcom/fsharemobile/model/LocalFile;
.field myContext Landroid/content/Context;
.field service Lcom/fsharemobile/service/UploadService;
.field status Z
.field uploadObject Lcom/fsharemobile/model/UploadObject;

.method public <init>()V
.limit registers 1
; this: v0 (Lcom/fsharemobile/service/CameraReceiver;)
.line 20
	invoke-direct	{v0},android/content/BroadcastReceiver/<init>	; <init>()V
; v0 : Lcom/fsharemobile/service/CameraReceiver;
	return-void	
.end method

.method public onReceive(Landroid/content/Context;Landroid/content/Intent;)V
.limit registers 13
; this: v10 (Lcom/fsharemobile/service/CameraReceiver;)
; parameter[0] : v11 (Landroid/content/Context;)
; parameter[1] : v12 (Landroid/content/Intent;)
	const/4	v2,0
; v2 : single-length
.line 31
	const-string	v0,"INFO"
; v0 : Ljava/lang/String;
	const-string	v1,"Enter BroadcastReceiver"
; v1 : Ljava/lang/String;
	invoke-static	{v0,v1},android/util/Log/i	; i(Ljava/lang/String;Ljava/lang/String;)I
; v0 : Ljava/lang/String; , v1 : Ljava/lang/String;
.line 32
	iput-object	v11,v10,com/fsharemobile/service/CameraReceiver.myContext Landroid/content/Context;
; v11 : Landroid/content/Context; , v10 : Lcom/fsharemobile/service/CameraReceiver;
.line 35
	invoke-virtual	{v11},android/content/Context/getContentResolver	; getContentResolver()Landroid/content/ContentResolver;
; v11 : Landroid/content/Context;
	move-result-object	v0
; v0 : Landroid/content/ContentResolver;
	invoke-virtual	{v12},android/content/Intent/getData	; getData()Landroid/net/Uri;
; v12 : Landroid/content/Intent;
	move-result-object	v1
; v1 : Landroid/net/Uri;
	move-object	v3,v2
; v3 : single-length , v2 : single-length
	move-object	v4,v2
; v4 : single-length , v2 : single-length
	move-object	v5,v2
; v5 : single-length , v2 : single-length
	invoke-virtual/range	{v0..v5},android/content/ContentResolver/query;	query(Landroid/net/Uri;[Ljava/lang/String;Ljava/lang/String;[Ljava/lang/String;Ljava/lang/String;)Landroid/database/Cursor;
; v0 : Landroid/content/ContentResolver; , v1 : Landroid/net/Uri; , v2 : single-length , v3 : single-length , v4 : single-length , v5 : single-length
	move-result-object	v6
; v6 : Landroid/database/Cursor;
.line 37
	invoke-interface	{v6},android/database/Cursor/moveToFirst	; moveToFirst()Z
; v6 : Landroid/database/Cursor;
.line 38
	const-string	v0,"_data"
; v0 : Ljava/lang/String;
	invoke-interface	{v6,v0},android/database/Cursor/getColumnIndex	; getColumnIndex(Ljava/lang/String;)I
; v6 : Landroid/database/Cursor; , v0 : Ljava/lang/String;
	move-result	v0
; v0 : single-length
	invoke-interface	{v6,v0},android/database/Cursor/getString	; getString(I)Ljava/lang/String;
; v6 : Landroid/database/Cursor; , v0 : single-length
	move-result-object	v8
; v8 : Ljava/lang/String;
.line 40
	const-string	v0,"_display_name"
; v0 : Ljava/lang/String;
	invoke-interface	{v6,v0},android/database/Cursor/getColumnIndex	; getColumnIndex(Ljava/lang/String;)I
; v6 : Landroid/database/Cursor; , v0 : Ljava/lang/String;
	move-result	v0
; v0 : single-length
.line 39
	invoke-interface	{v6,v0},android/database/Cursor/getString	; getString(I)Ljava/lang/String;
; v6 : Landroid/database/Cursor; , v0 : single-length
	move-result-object	v7
; v7 : Ljava/lang/String;
.line 46
	new-instance	v9,android/content/Intent
; v9 : Landroid/content/Intent;
	const-class	v0,com/fsharemobile/service/UploadService
; v0 : Ljava/lang/Class;
	invoke-direct	{v9,v11,v0},android/content/Intent/<init>	; <init>(Landroid/content/Context;Ljava/lang/Class;)V
; v9 : Landroid/content/Intent; , v11 : Landroid/content/Context; , v0 : Ljava/lang/Class;
.line 47
	const-string	v0,"Upload_Style"
; v0 : Ljava/lang/String;
	const/4	v1,0
; v1 : single-length
	invoke-virtual	{v9,v0,v1},android/content/Intent/putExtra	; putExtra(Ljava/lang/String;I)Landroid/content/Intent;
; v9 : Landroid/content/Intent; , v0 : Ljava/lang/String; , v1 : single-length
.line 48
	const-string	v0,"Image_Name"
; v0 : Ljava/lang/String;
	invoke-virtual	{v9,v0,v7},android/content/Intent/putExtra	; putExtra(Ljava/lang/String;Ljava/lang/String;)Landroid/content/Intent;
; v9 : Landroid/content/Intent; , v0 : Ljava/lang/String; , v7 : Ljava/lang/String;
.line 49
	const-string	v0,"Image_Path"
; v0 : Ljava/lang/String;
	invoke-virtual	{v9,v0,v8},android/content/Intent/putExtra	; putExtra(Ljava/lang/String;Ljava/lang/String;)Landroid/content/Intent;
; v9 : Landroid/content/Intent; , v0 : Ljava/lang/String; , v8 : Ljava/lang/String;
.line 51
	invoke-virtual	{v11,v9},android/content/Context/startService	; startService(Landroid/content/Intent;)Landroid/content/ComponentName;
; v11 : Landroid/content/Context; , v9 : Landroid/content/Intent;
.line 58
	return-void	
.end method


