.class com/fsharemobile/service/UploadService$1
.super java/lang/Object
.source UploadService.java
.implements java/lang/Runnable

.enclosing method com/onStartCommand(Landroid/content/Intent;II)I
.field final this$0 Lcom/fsharemobile/service/UploadService;
.field private final val$myIntent Landroid/content/Intent;

.method <init>(Lcom/fsharemobile/service/UploadService;Landroid/content/Intent;)V
.limit registers 3
; this: v0 (Lcom/fsharemobile/service/UploadService$1;)
; parameter[0] : v1 (Lcom/fsharemobile/service/UploadService;)
; parameter[1] : v2 (Landroid/content/Intent;)
.line 1
	iput-object	v1,v0,com/fsharemobile/service/UploadService$1.this$0 Lcom/fsharemobile/service/UploadService;
; v1 : Lcom/fsharemobile/service/UploadService; , v0 : Lcom/fsharemobile/service/UploadService$1;
	iput-object	v2,v0,com/fsharemobile/service/UploadService$1.val$myIntent Landroid/content/Intent;
; v2 : Landroid/content/Intent; , v0 : Lcom/fsharemobile/service/UploadService$1;
.line 153
	invoke-direct	{v0},java/lang/Object/<init>	; <init>()V
; v0 : Lcom/fsharemobile/service/UploadService$1;
	return-void	
.end method

.method public run()V
.limit registers 15
; this: v14 (Lcom/fsharemobile/service/UploadService$1;)
.catch java/lang/InterruptedException from l9c616 to l9c61c using l9c61e
.var 9 is i I from l9c4b2 to l9c4b6
.var 7 is currentListSize I from l9c52e to l9c580
.var 12 is tempt Lcom/fsharemobile/model/LocalFile; from l9c58a to l9c59a
.var 9 is i I from l9c530 to l9c5aa
.var 12 is tempt Lcom/fsharemobile/model/LocalFile; from l9c59e to l9c5aa
.var 10 is myFullFile Ljava/io/File; from l9c46e to l9c5d8
.var 11 is myLocalFile Lcom/fsharemobile/model/LocalFile; from l9c5d4 to l9c612
	const/4	v2,5
; v2 : single-length
	const/4	v13,1
; v13 : single-length
.line 158
	const/4	v10,0
; v10 : single-length
.line 159
	invoke-static	{},com/fsharemobile/service/UploadService/access$0	; access$0()Ljava/util/ArrayList;
; 
	nop	
	move-result-object	v0
; v0 : Ljava/util/ArrayList;
	invoke-virtual	{v0},java/util/ArrayList/clear	; clear()V
; v0 : Ljava/util/ArrayList;
.line 161
	iget-object	v0,v14,com/fsharemobile/service/UploadService$1.val$myIntent Landroid/content/Intent;
; v0 : Landroid/content/Intent; , v14 : Lcom/fsharemobile/service/UploadService$1;
.line 162
	const-string	v1,"ListLocalFile"
; v1 : Ljava/lang/String;
	invoke-virtual	{v0,v1},android/content/Intent/getParcelableArrayListExtra	; getParcelableArrayListExtra(Ljava/lang/String;)Ljava/util/ArrayList;
; v0 : Landroid/content/Intent; , v1 : Ljava/lang/String;
	move-result-object	v0
; v0 : Ljava/util/ArrayList;
.line 161
	invoke-static	{v0},com/fsharemobile/service/UploadService/access$1	; access$1(Ljava/util/ArrayList;)V
; v0 : Ljava/util/ArrayList;
.line 163
	new-instance	v8,java/util/ArrayList
; v8 : Ljava/util/ArrayList;
	invoke-direct	{v8},java/util/ArrayList/<init>	; <init>()V
; v8 : Ljava/util/ArrayList;
.line 164
	invoke-static	{},com/fsharemobile/service/UploadService/access$0	; access$0()Ljava/util/ArrayList;
; 
	nop	
	move-result-object	v0
; v0 : Ljava/util/ArrayList;
	invoke-virtual	{v0},java/util/ArrayList/size	; size()I
; v0 : Ljava/util/ArrayList;
	move-result	v0
; v0 : single-length
	if-lt	v0,v2,l9c5aa
; v0 : single-length , v2 : single-length
.line 165
	const/4	v9,0
; v9 : single-length
l9c4b2:
	if-lt	v9,v2,l9c580
; v9 : single-length , v2 : single-length
l9c4b6:
.line 176
	iget-object	v0,v14,com/fsharemobile/service/UploadService$1.this$0 Lcom/fsharemobile/service/UploadService;
; v0 : Lcom/fsharemobile/service/UploadService; , v14 : Lcom/fsharemobile/service/UploadService$1;
	invoke-static	{v0},com/fsharemobile/service/UploadService/access$2	; access$2(Lcom/fsharemobile/service/UploadService;)Z
; v0 : Lcom/fsharemobile/service/UploadService;
	move-result	v0
; v0 : single-length
	if-eqz	v0,l9c526
; v0 : single-length
.line 177
	const-string	v0,"Current_Local_File_List_Size"
; v0 : Ljava/lang/String;
.line 178
	new-instance	v1,java/lang/StringBuilder
; v1 : Ljava/lang/StringBuilder;
	invoke-virtual	{v8},java/util/ArrayList/size	; size()I
; v8 : Ljava/util/ArrayList;
	move-result	v2
; v2 : single-length
	invoke-static	{v2},java/lang/String/valueOf	; valueOf(I)Ljava/lang/String;
; v2 : single-length
	move-result-object	v2
; v2 : Ljava/lang/String;
	invoke-direct	{v1,v2},java/lang/StringBuilder/<init>	; <init>(Ljava/lang/String;)V
; v1 : Ljava/lang/StringBuilder; , v2 : Ljava/lang/String;
	invoke-virtual	{v1},java/lang/StringBuilder/toString	; toString()Ljava/lang/String;
; v1 : Ljava/lang/StringBuilder;
	move-result-object	v1
; v1 : Ljava/lang/String;
.line 177
	invoke-static	{v0,v1},android/util/Log/e	; e(Ljava/lang/String;Ljava/lang/String;)I
; v0 : Ljava/lang/String; , v1 : Ljava/lang/String;
.line 179
	const-string	v0,"Local_File_List_Size"
; v0 : Ljava/lang/String;
	new-instance	v1,java/lang/StringBuilder
; v1 : Ljava/lang/StringBuilder;
	invoke-static	{},com/fsharemobile/service/UploadService/access$0	; access$0()Ljava/util/ArrayList;
; 
	nop	
	move-result-object	v2
; v2 : Ljava/util/ArrayList;
	invoke-virtual	{v2},java/util/ArrayList/size	; size()I
; v2 : Ljava/util/ArrayList;
	move-result	v2
; v2 : single-length
	invoke-static	{v2},java/lang/String/valueOf	; valueOf(I)Ljava/lang/String;
; v2 : single-length
	move-result-object	v2
; v2 : Ljava/lang/String;
	invoke-direct	{v1,v2},java/lang/StringBuilder/<init>	; <init>(Ljava/lang/String;)V
; v1 : Ljava/lang/StringBuilder; , v2 : Ljava/lang/String;
	invoke-virtual	{v1},java/lang/StringBuilder/toString	; toString()Ljava/lang/String;
; v1 : Ljava/lang/StringBuilder;
	move-result-object	v1
; v1 : Ljava/lang/String;
	invoke-static	{v0,v1},android/util/Log/e	; e(Ljava/lang/String;Ljava/lang/String;)I
; v0 : Ljava/lang/String; , v1 : Ljava/lang/String;
l9c526:
.line 183
	invoke-virtual	{v8},java/util/ArrayList/size	; size()I
; v8 : Ljava/util/ArrayList;
	move-result	v7
; v7 : single-length
.line 184
	const/4	v9,0
; v9 : single-length
l9c530:
.line 185
	invoke-static	{},com/fsharemobile/service/UploadService/access$0	; access$0()Ljava/util/ArrayList;
; 
	nop	
	move-result-object	v0
; v0 : Ljava/util/ArrayList;
	invoke-virtual	{v0},java/util/ArrayList/size	; size()I
; v0 : Ljava/util/ArrayList;
	move-result	v0
; v0 : single-length
	if-lt	v9,v0,l9c5b4
; v9 : single-length , v0 : single-length
.line 203
	sget	v0,com/fsharemobile/service/UploadService.uploadStatus I
; v0 : single-length
	if-ne	v0,v13,l9c57e
; v0 : single-length , v13 : I
.line 204
	const-string	v0,"Upload_Service_UPload_Status_1"
; v0 : Ljava/lang/String;
	new-instance	v1,java/lang/StringBuilder
; v1 : Ljava/lang/StringBuilder;
	sget	v2,com/fsharemobile/service/UploadService.uploadStatus I
; v2 : single-length
	invoke-static	{v2},java/lang/String/valueOf	; valueOf(I)Ljava/lang/String;
; v2 : single-length
	move-result-object	v2
; v2 : Ljava/lang/String;
	invoke-direct	{v1,v2},java/lang/StringBuilder/<init>	; <init>(Ljava/lang/String;)V
; v1 : Ljava/lang/StringBuilder; , v2 : Ljava/lang/String;
	invoke-virtual	{v1},java/lang/StringBuilder/toString	; toString()Ljava/lang/String;
; v1 : Ljava/lang/StringBuilder;
	move-result-object	v1
; v1 : Ljava/lang/String;
	invoke-static	{v0,v1},android/util/Log/e	; e(Ljava/lang/String;Ljava/lang/String;)I
; v0 : Ljava/lang/String; , v1 : Ljava/lang/String;
.line 205
	iget-object	v0,v14,com/fsharemobile/service/UploadService$1.this$0 Lcom/fsharemobile/service/UploadService;
; v0 : Lcom/fsharemobile/service/UploadService; , v14 : Lcom/fsharemobile/service/UploadService$1;
	invoke-static	{v0},com/fsharemobile/service/UploadService/access$3	; access$3(Lcom/fsharemobile/service/UploadService;)V
; v0 : Lcom/fsharemobile/service/UploadService;
l9c57e:
.line 207
	return-void	
l9c580:
.line 166
	new-instance	v12,com/fsharemobile/model/LocalFile
; v12 : Lcom/fsharemobile/model/LocalFile;
	invoke-direct	{v12},com/fsharemobile/model/LocalFile/<init>	; <init>()V
; v12 : Lcom/fsharemobile/model/LocalFile;
.line 167
	invoke-static	{},com/fsharemobile/service/UploadService/access$0	; access$0()Ljava/util/ArrayList;
; 
	nop	
	move-result-object	v0
; v0 : Ljava/util/ArrayList;
	invoke-virtual	{v0,v9},java/util/ArrayList/get	; get(I)Ljava/lang/Object;
; v0 : Ljava/util/ArrayList; , v9 : single-length
	move-result-object	v12
; v12 : Ljava/lang/Object;
l9c59a:
	check-cast	v12,com/fsharemobile/model/LocalFile
; v12 : Lcom/fsharemobile/model/LocalFile;
.line 168
	invoke-virtual	{v8,v12},java/util/ArrayList/add	; add(Ljava/lang/Object;)Z
; v8 : Ljava/util/ArrayList; , v12 : Lcom/fsharemobile/model/LocalFile;
.line 165
	add-int/lit8	v9,v9,1
; v9 : single-length , v9 : single-length
	goto	l9c4b2
l9c5aa:
.line 172
	invoke-static	{},com/fsharemobile/service/UploadService/access$0	; access$0()Ljava/util/ArrayList;
; 
	nop	
	move-result-object	v8
; v8 : Ljava/util/ArrayList;
	goto	l9c4b6
l9c5b4:
.line 186
	sget	v0,com/fsharemobile/service/UploadService.genLinkCount I
; v0 : single-length
	if-nez	v0,l9c612
; v0 : single-length
.line 187
	sput	v13,com/fsharemobile/service/UploadService.genLinkCount I
; v13 : I
.line 188
	invoke-static	{},com/fsharemobile/service/UploadService/access$0	; access$0()Ljava/util/ArrayList;
; 
	nop	
	move-result-object	v0
; v0 : Ljava/util/ArrayList;
	invoke-virtual	{v0,v9},java/util/ArrayList/get	; get(I)Ljava/lang/Object;
; v0 : Ljava/util/ArrayList; , v9 : single-length
	move-result-object	v11
; v11 : Ljava/lang/Object;
	check-cast	v11,com/fsharemobile/model/LocalFile
; v11 : Lcom/fsharemobile/model/LocalFile;
.line 189
	new-instance	v10,java/io/File
; v10 : Ljava/io/File;
l9c5d8:
	invoke-virtual	{v11},com/fsharemobile/model/LocalFile/getPath	; getPath()Ljava/lang/String;
; v11 : Lcom/fsharemobile/model/LocalFile;
	move-result-object	v0
; v0 : Ljava/lang/String;
	invoke-direct	{v10,v0},java/io/File/<init>	; <init>(Ljava/lang/String;)V
; v10 : Ljava/io/File; , v0 : Ljava/lang/String;
.line 190
	iget-object	v0,v14,com/fsharemobile/service/UploadService$1.this$0 Lcom/fsharemobile/service/UploadService;
; v0 : Lcom/fsharemobile/service/UploadService; , v14 : Lcom/fsharemobile/service/UploadService$1;
	invoke-virtual	{v11},com/fsharemobile/model/LocalFile/getName	; getName()Ljava/lang/String;
; v11 : Lcom/fsharemobile/model/LocalFile;
	move-result-object	v1
; v1 : Ljava/lang/String;
	const-string	v2,"/Photos"
; v2 : Ljava/lang/String;
.line 191
	invoke-virtual	{v10},java/io/File/length	; length()J
; v10 : Ljava/io/File;
	move-result-wide	v3
; v3 : double-length
	invoke-virtual	{v11},com/fsharemobile/model/LocalFile/getPath	; getPath()Ljava/lang/String;
; v11 : Lcom/fsharemobile/model/LocalFile;
	move-result-object	v5
; v5 : Ljava/lang/String;
.line 192
	const/4	v6,0
; v6 : single-length
.line 190
	invoke-virtual/range	{v0..v6},com/fsharemobile/service/UploadService/genUploadLink;	genUploadLink(Ljava/lang/String;Ljava/lang/String;JLjava/lang/String;Z)V
; v0 : Lcom/fsharemobile/service/UploadService; , v1 : Ljava/lang/String; , v2 : Ljava/lang/String; , v3 : double-length , v5 : Ljava/lang/String; , v6 : single-length
.line 193
	add-int/lit8	v9,v9,1
; v9 : single-length , v9 : single-length
l9c612:
.line 197
	const-wide/16	v0,500
; v0 : double-length
l9c616:
	invoke-static	{v0,v1},java/lang/Thread/sleep	; sleep(J)V
; v0 : double-length
l9c61c:
	goto	l9c530
l9c61e:
.line 198
	move-exception	v0
; v0 : java/lang/InterruptedException
	goto	l9c530
.end method


