.class public com/fsharemobile/model/AesEncrp
.super java/lang/Object
.source AesEncrp.java

.field private static final ALGO Ljava/lang/String; = "AES"
.field private static final keyValue [B

.method static <clinit>()V
.limit registers 1
.line 11
	const/16	v0,32
; v0 : single-length
	new-array	v0,v0,[B
; v0 : [B , v0 : [B
	fill-array-data	v0,l9ad04
; v0 : [B
	sput-object	v0,com/fsharemobile/model/AesEncrp.keyValue [B
; v0 : [B
.line 13
	return-void	
.line 11
l9ad04:	data-array
		0x54	; #0
		0x68	; #1
		0x65	; #2
		0x42	; #3
		0x65	; #4
		0x73	; #5
		0x74	; #6
		0x53	; #7
		0x65	; #8
		0x63	; #9
		0x72	; #10
		0x65	; #11
		0x74	; #12
		0x4B	; #13
		0x65	; #14
		0x79	; #15
		0x41	; #16
		0x42	; #17
		0x72	; #18
		0x35	; #19
		0x74	; #20
		0x4B	; #21
		0x32	; #22
		0x39	; #23
		0x54	; #24
		0x68	; #25
		0x65	; #26
		0x42	; #27
		0x65	; #28
		0x73	; #29
		0x74	; #30
		0x53	; #31
	end data-array
.end method

.method public <init>()V
.limit registers 1
; this: v0 (Lcom/fsharemobile/model/AesEncrp;)
.line 9
	invoke-direct	{v0},java/lang/Object/<init>	; <init>()V
; v0 : Lcom/fsharemobile/model/AesEncrp;
	return-void	
.end method

.method public static decrypt(Ljava/lang/String;)Ljava/lang/String;
.throws Ljava/lang/Exception;
.limit registers 7
; parameter[0] : v6 (Ljava/lang/String;)
.line 25
	invoke-static	{},com/fsharemobile/model/AesEncrp/generateKey	; generateKey()Ljava/security/Key;
; 
	nop	
	move-result-object	v4
; v4 : Ljava/security/Key;
.line 26
	const-string	v5,"AES"
; v5 : Ljava/lang/String;
	invoke-static	{v5},javax/crypto/Cipher/getInstance	; getInstance(Ljava/lang/String;)Ljavax/crypto/Cipher;
; v5 : Ljava/lang/String;
	move-result-object	v0
; v0 : Ljavax/crypto/Cipher;
.line 27
	const/4	v5,2
; v5 : single-length
	invoke-virtual	{v0,v5,v4},javax/crypto/Cipher/init	; init(ILjava/security/Key;)V
; v0 : Ljavax/crypto/Cipher; , v5 : single-length , v4 : Ljava/security/Key;
.line 28
	new-instance	v5,Decoder/BASE64Decoder
; v5 : LDecoder/BASE64Decoder;
	invoke-direct	{v5},Decoder/BASE64Decoder/<init>	; <init>()V
; v5 : LDecoder/BASE64Decoder;
	invoke-virtual	{v5,v6},Decoder/BASE64Decoder/decodeBuffer	; decodeBuffer(Ljava/lang/String;)[B
; v5 : LDecoder/BASE64Decoder; , v6 : Ljava/lang/String;
	move-result-object	v2
; v2 : [B
.line 29
	invoke-virtual	{v0,v2},javax/crypto/Cipher/doFinal	; doFinal([B)[B
; v0 : Ljavax/crypto/Cipher; , v2 : [B
	move-result-object	v1
; v1 : [B
.line 30
	new-instance	v3,java/lang/String
; v3 : Ljava/lang/String;
	invoke-direct	{v3,v1},java/lang/String/<init>	; <init>([B)V
; v3 : Ljava/lang/String; , v1 : [B
.line 31
	return-object	v3
; v3 : Ljava/lang/String;
.end method

.method public static encrypt(Ljava/lang/String;)Ljava/lang/String;
.throws Ljava/lang/Exception;
.limit registers 6
; parameter[0] : v5 (Ljava/lang/String;)
.line 16
	invoke-static	{},com/fsharemobile/model/AesEncrp/generateKey	; generateKey()Ljava/security/Key;
; 
	nop	
	move-result-object	v3
; v3 : Ljava/security/Key;
.line 17
	const-string	v4,"AES"
; v4 : Ljava/lang/String;
	invoke-static	{v4},javax/crypto/Cipher/getInstance	; getInstance(Ljava/lang/String;)Ljavax/crypto/Cipher;
; v4 : Ljava/lang/String;
	move-result-object	v0
; v0 : Ljavax/crypto/Cipher;
.line 18
	const/4	v4,1
; v4 : single-length
	invoke-virtual	{v0,v4,v3},javax/crypto/Cipher/init	; init(ILjava/security/Key;)V
; v0 : Ljavax/crypto/Cipher; , v4 : single-length , v3 : Ljava/security/Key;
.line 19
	invoke-virtual	{v5},java/lang/String/getBytes	; getBytes()[B
; v5 : Ljava/lang/String;
	move-result-object	v4
; v4 : [B
	invoke-virtual	{v0,v4},javax/crypto/Cipher/doFinal	; doFinal([B)[B
; v0 : Ljavax/crypto/Cipher; , v4 : [B
	move-result-object	v1
; v1 : [B
.line 20
	new-instance	v4,Decoder/BASE64Encoder
; v4 : LDecoder/BASE64Encoder;
	invoke-direct	{v4},Decoder/BASE64Encoder/<init>	; <init>()V
; v4 : LDecoder/BASE64Encoder;
	invoke-virtual	{v4,v1},Decoder/BASE64Encoder/encode	; encode([B)Ljava/lang/String;
; v4 : LDecoder/BASE64Encoder; , v1 : [B
	move-result-object	v2
; v2 : Ljava/lang/String;
.line 21
	return-object	v2
; v2 : Ljava/lang/String;
.end method

.method private static generateKey()Ljava/security/Key;
.throws Ljava/lang/Exception;
.limit registers 3
.line 34
	new-instance	v0,javax/crypto/spec/SecretKeySpec
; v0 : Ljavax/crypto/spec/SecretKeySpec;
	sget-object	v1,com/fsharemobile/model/AesEncrp.keyValue [B
; v1 : [B
	const-string	v2,"AES"
; v2 : Ljava/lang/String;
	invoke-direct	{v0,v1,v2},javax/crypto/spec/SecretKeySpec/<init>	; <init>([BLjava/lang/String;)V
; v0 : Ljavax/crypto/spec/SecretKeySpec; , v1 : [B , v2 : Ljava/lang/String;
.line 35
	return-object	v0
; v0 : Ljavax/crypto/spec/SecretKeySpec;
.end method


