.class public com/fsharemobile/model/File
.super java/lang/Object
.source File.java
.implements android/os/Parcelable

.field public static final CREATOR Landroid/os/Parcelable$Creator;
  .annotation systemVisibility Ldalvik/annotation/Signature;
    value [Ljava/lang/String; = { "Landroid/os/Parcelable$Creator" , "<" , "Lcom/fsharemobile/model/File;" , ">;" }
  .end annotation
.end field
.field private mCreated Ljava/lang/String;
.field private mId Ljava/lang/String;
.field private mLinkCode Ljava/lang/String;
.field private mLocalHash Ljava/lang/String;
.field private mMineType Ljava/lang/String;
.field private mName Ljava/lang/String;
.field private mOwnerId Ljava/lang/String;
.field private mPath Ljava/lang/String;
.field private mSize Ljava/lang/String;
.field private mType Ljava/lang/String;
.field private mXS Ljava/lang/String;

.method static <clinit>()V
.limit registers 1
.line 175
	new-instance	v0,com/fsharemobile/model/File$1
; v0 : Lcom/fsharemobile/model/File$1;
	invoke-direct	{v0},com/fsharemobile/model/File$1/<init>	; <init>()V
; v0 : Lcom/fsharemobile/model/File$1;
	sput-object	v0,com/fsharemobile/model/File.CREATOR Landroid/os/Parcelable$Creator;
; v0 : Landroid/os/Parcelable$Creator;
.line 189
	return-void	
.end method

.method public <init>()V
.limit registers 1
; this: v0 (Lcom/fsharemobile/model/File;)
.line 38
	invoke-direct	{v0},java/lang/Object/<init>	; <init>()V
; v0 : Lcom/fsharemobile/model/File;
.line 39
	return-void	
.end method

.method private <init>(Landroid/os/Parcel;)V
.limit registers 3
; this: v1 (Lcom/fsharemobile/model/File;)
; parameter[0] : v2 (Landroid/os/Parcel;)
.line 137
	invoke-direct	{v1},java/lang/Object/<init>	; <init>()V
; v1 : Lcom/fsharemobile/model/File;
.line 138
	invoke-virtual	{v2},android/os/Parcel/readString	; readString()Ljava/lang/String;
; v2 : Landroid/os/Parcel;
	move-result-object	v0
; v0 : Ljava/lang/String;
	iput-object	v0,v1,com/fsharemobile/model/File.mId Ljava/lang/String;
; v0 : Ljava/lang/String; , v1 : Lcom/fsharemobile/model/File;
.line 139
	invoke-virtual	{v2},android/os/Parcel/readString	; readString()Ljava/lang/String;
; v2 : Landroid/os/Parcel;
	move-result-object	v0
; v0 : Ljava/lang/String;
	iput-object	v0,v1,com/fsharemobile/model/File.mName Ljava/lang/String;
; v0 : Ljava/lang/String; , v1 : Lcom/fsharemobile/model/File;
.line 140
	invoke-virtual	{v2},android/os/Parcel/readString	; readString()Ljava/lang/String;
; v2 : Landroid/os/Parcel;
	move-result-object	v0
; v0 : Ljava/lang/String;
	iput-object	v0,v1,com/fsharemobile/model/File.mLinkCode Ljava/lang/String;
; v0 : Ljava/lang/String; , v1 : Lcom/fsharemobile/model/File;
.line 141
	invoke-virtual	{v2},android/os/Parcel/readString	; readString()Ljava/lang/String;
; v2 : Landroid/os/Parcel;
	move-result-object	v0
; v0 : Ljava/lang/String;
	iput-object	v0,v1,com/fsharemobile/model/File.mType Ljava/lang/String;
; v0 : Ljava/lang/String; , v1 : Lcom/fsharemobile/model/File;
.line 142
	invoke-virtual	{v2},android/os/Parcel/readString	; readString()Ljava/lang/String;
; v2 : Landroid/os/Parcel;
	move-result-object	v0
; v0 : Ljava/lang/String;
	iput-object	v0,v1,com/fsharemobile/model/File.mPath Ljava/lang/String;
; v0 : Ljava/lang/String; , v1 : Lcom/fsharemobile/model/File;
.line 143
	invoke-virtual	{v2},android/os/Parcel/readString	; readString()Ljava/lang/String;
; v2 : Landroid/os/Parcel;
	move-result-object	v0
; v0 : Ljava/lang/String;
	iput-object	v0,v1,com/fsharemobile/model/File.mSize Ljava/lang/String;
; v0 : Ljava/lang/String; , v1 : Lcom/fsharemobile/model/File;
.line 144
	invoke-virtual	{v2},android/os/Parcel/readString	; readString()Ljava/lang/String;
; v2 : Landroid/os/Parcel;
	move-result-object	v0
; v0 : Ljava/lang/String;
	iput-object	v0,v1,com/fsharemobile/model/File.mCreated Ljava/lang/String;
; v0 : Ljava/lang/String; , v1 : Lcom/fsharemobile/model/File;
.line 145
	invoke-virtual	{v2},android/os/Parcel/readString	; readString()Ljava/lang/String;
; v2 : Landroid/os/Parcel;
	move-result-object	v0
; v0 : Ljava/lang/String;
	iput-object	v0,v1,com/fsharemobile/model/File.mOwnerId Ljava/lang/String;
; v0 : Ljava/lang/String; , v1 : Lcom/fsharemobile/model/File;
.line 146
	invoke-virtual	{v2},android/os/Parcel/readString	; readString()Ljava/lang/String;
; v2 : Landroid/os/Parcel;
	move-result-object	v0
; v0 : Ljava/lang/String;
	iput-object	v0,v1,com/fsharemobile/model/File.mLocalHash Ljava/lang/String;
; v0 : Ljava/lang/String; , v1 : Lcom/fsharemobile/model/File;
.line 147
	invoke-virtual	{v2},android/os/Parcel/readString	; readString()Ljava/lang/String;
; v2 : Landroid/os/Parcel;
	move-result-object	v0
; v0 : Ljava/lang/String;
	iput-object	v0,v1,com/fsharemobile/model/File.mMineType Ljava/lang/String;
; v0 : Ljava/lang/String; , v1 : Lcom/fsharemobile/model/File;
.line 148
	invoke-virtual	{v2},android/os/Parcel/readString	; readString()Ljava/lang/String;
; v2 : Landroid/os/Parcel;
	move-result-object	v0
; v0 : Ljava/lang/String;
	iput-object	v0,v1,com/fsharemobile/model/File.mXS Ljava/lang/String;
; v0 : Ljava/lang/String; , v1 : Lcom/fsharemobile/model/File;
.line 150
	return-void	
.end method

.method <init>(Landroid/os/Parcel;Lcom/fsharemobile/model/File;)V
.limit registers 3
; this: v0 (Lcom/fsharemobile/model/File;)
; parameter[0] : v1 (Landroid/os/Parcel;)
; parameter[1] : v2 (Lcom/fsharemobile/model/File;)
.line 137
	invoke-direct	{v0,v1},com/fsharemobile/model/File/<init>	; <init>(Landroid/os/Parcel;)V
; v0 : Lcom/fsharemobile/model/File; , v1 : Landroid/os/Parcel;
	return-void	
.end method

.method public <init>(Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;)V
.limit registers 12
; this: v0 (Lcom/fsharemobile/model/File;)
; parameter[0] : v1 (Ljava/lang/String;)
; parameter[1] : v2 (Ljava/lang/String;)
; parameter[2] : v3 (Ljava/lang/String;)
; parameter[3] : v4 (Ljava/lang/String;)
; parameter[4] : v5 (Ljava/lang/String;)
; parameter[5] : v6 (Ljava/lang/String;)
; parameter[6] : v7 (Ljava/lang/String;)
; parameter[7] : v8 (Ljava/lang/String;)
; parameter[8] : v9 (Ljava/lang/String;)
; parameter[9] : v10 (Ljava/lang/String;)
; parameter[10] : v11 (Ljava/lang/String;)
.line 22
	invoke-direct	{v0},java/lang/Object/<init>	; <init>()V
; v0 : Lcom/fsharemobile/model/File;
.line 23
	iput-object	v1,v0,com/fsharemobile/model/File.mId Ljava/lang/String;
; v1 : Ljava/lang/String; , v0 : Lcom/fsharemobile/model/File;
.line 24
	iput-object	v2,v0,com/fsharemobile/model/File.mName Ljava/lang/String;
; v2 : Ljava/lang/String; , v0 : Lcom/fsharemobile/model/File;
.line 25
	iput-object	v3,v0,com/fsharemobile/model/File.mLinkCode Ljava/lang/String;
; v3 : Ljava/lang/String; , v0 : Lcom/fsharemobile/model/File;
.line 26
	iput-object	v4,v0,com/fsharemobile/model/File.mType Ljava/lang/String;
; v4 : Ljava/lang/String; , v0 : Lcom/fsharemobile/model/File;
.line 27
	iput-object	v5,v0,com/fsharemobile/model/File.mPath Ljava/lang/String;
; v5 : Ljava/lang/String; , v0 : Lcom/fsharemobile/model/File;
.line 28
	iput-object	v6,v0,com/fsharemobile/model/File.mSize Ljava/lang/String;
; v6 : Ljava/lang/String; , v0 : Lcom/fsharemobile/model/File;
.line 29
	iput-object	v7,v0,com/fsharemobile/model/File.mCreated Ljava/lang/String;
; v7 : Ljava/lang/String; , v0 : Lcom/fsharemobile/model/File;
.line 30
	iput-object	v8,v0,com/fsharemobile/model/File.mOwnerId Ljava/lang/String;
; v8 : Ljava/lang/String; , v0 : Lcom/fsharemobile/model/File;
.line 31
	iput-object	v9,v0,com/fsharemobile/model/File.mLocalHash Ljava/lang/String;
; v9 : Ljava/lang/String; , v0 : Lcom/fsharemobile/model/File;
.line 32
	iput-object	v10,v0,com/fsharemobile/model/File.mMineType Ljava/lang/String;
; v10 : Ljava/lang/String; , v0 : Lcom/fsharemobile/model/File;
.line 33
	iput-object	v11,v0,com/fsharemobile/model/File.mXS Ljava/lang/String;
; v11 : Ljava/lang/String; , v0 : Lcom/fsharemobile/model/File;
.line 35
	return-void	
.end method

.method public describeContents()I
.limit registers 2
; this: v1 (Lcom/fsharemobile/model/File;)
.line 155
	const/4	v0,0
; v0 : single-length
	return	v0
; v0 : single-length
.end method

.method public getmCreated()Ljava/lang/String;
.limit registers 2
; this: v1 (Lcom/fsharemobile/model/File;)
.line 94
	iget-object	v0,v1,com/fsharemobile/model/File.mCreated Ljava/lang/String;
; v0 : Ljava/lang/String; , v1 : Lcom/fsharemobile/model/File;
	return-object	v0
; v0 : Ljava/lang/String;
.end method

.method public getmId()Ljava/lang/String;
.limit registers 2
; this: v1 (Lcom/fsharemobile/model/File;)
.line 42
	iget-object	v0,v1,com/fsharemobile/model/File.mId Ljava/lang/String;
; v0 : Ljava/lang/String; , v1 : Lcom/fsharemobile/model/File;
	return-object	v0
; v0 : Ljava/lang/String;
.end method

.method public getmLinkCode()Ljava/lang/String;
.limit registers 2
; this: v1 (Lcom/fsharemobile/model/File;)
.line 58
	iget-object	v0,v1,com/fsharemobile/model/File.mLinkCode Ljava/lang/String;
; v0 : Ljava/lang/String; , v1 : Lcom/fsharemobile/model/File;
	return-object	v0
; v0 : Ljava/lang/String;
.end method

.method public getmLocalHash()Ljava/lang/String;
.limit registers 2
; this: v1 (Lcom/fsharemobile/model/File;)
.line 112
	iget-object	v0,v1,com/fsharemobile/model/File.mLocalHash Ljava/lang/String;
; v0 : Ljava/lang/String; , v1 : Lcom/fsharemobile/model/File;
	return-object	v0
; v0 : Ljava/lang/String;
.end method

.method public getmMineType()Ljava/lang/String;
.limit registers 2
; this: v1 (Lcom/fsharemobile/model/File;)
.line 121
	iget-object	v0,v1,com/fsharemobile/model/File.mMineType Ljava/lang/String;
; v0 : Ljava/lang/String; , v1 : Lcom/fsharemobile/model/File;
	return-object	v0
; v0 : Ljava/lang/String;
.end method

.method public getmName()Ljava/lang/String;
.limit registers 2
; this: v1 (Lcom/fsharemobile/model/File;)
.line 50
	iget-object	v0,v1,com/fsharemobile/model/File.mName Ljava/lang/String;
; v0 : Ljava/lang/String; , v1 : Lcom/fsharemobile/model/File;
	return-object	v0
; v0 : Ljava/lang/String;
.end method

.method public getmOwnerId()Ljava/lang/String;
.limit registers 2
; this: v1 (Lcom/fsharemobile/model/File;)
.line 104
	iget-object	v0,v1,com/fsharemobile/model/File.mOwnerId Ljava/lang/String;
; v0 : Ljava/lang/String; , v1 : Lcom/fsharemobile/model/File;
	return-object	v0
; v0 : Ljava/lang/String;
.end method

.method public getmPath()Ljava/lang/String;
.limit registers 2
; this: v1 (Lcom/fsharemobile/model/File;)
.line 77
	iget-object	v0,v1,com/fsharemobile/model/File.mPath Ljava/lang/String;
; v0 : Ljava/lang/String; , v1 : Lcom/fsharemobile/model/File;
	return-object	v0
; v0 : Ljava/lang/String;
.end method

.method public getmSize()Ljava/lang/String;
.limit registers 2
; this: v1 (Lcom/fsharemobile/model/File;)
.line 85
	iget-object	v0,v1,com/fsharemobile/model/File.mSize Ljava/lang/String;
; v0 : Ljava/lang/String; , v1 : Lcom/fsharemobile/model/File;
	return-object	v0
; v0 : Ljava/lang/String;
.end method

.method public getmType()Ljava/lang/String;
.limit registers 2
; this: v1 (Lcom/fsharemobile/model/File;)
.line 69
	iget-object	v0,v1,com/fsharemobile/model/File.mType Ljava/lang/String;
; v0 : Ljava/lang/String; , v1 : Lcom/fsharemobile/model/File;
	return-object	v0
; v0 : Ljava/lang/String;
.end method

.method public getmXS()Ljava/lang/String;
.limit registers 2
; this: v1 (Lcom/fsharemobile/model/File;)
.line 129
	iget-object	v0,v1,com/fsharemobile/model/File.mXS Ljava/lang/String;
; v0 : Ljava/lang/String; , v1 : Lcom/fsharemobile/model/File;
	return-object	v0
; v0 : Ljava/lang/String;
.end method

.method public setmCreated(Ljava/lang/String;)V
.limit registers 2
; this: v0 (Lcom/fsharemobile/model/File;)
; parameter[0] : v1 (Ljava/lang/String;)
.line 98
	iput-object	v1,v0,com/fsharemobile/model/File.mCreated Ljava/lang/String;
; v1 : Ljava/lang/String; , v0 : Lcom/fsharemobile/model/File;
.line 99
	return-void	
.end method

.method public setmId(Ljava/lang/String;)V
.limit registers 2
; this: v0 (Lcom/fsharemobile/model/File;)
; parameter[0] : v1 (Ljava/lang/String;)
.line 46
	iput-object	v1,v0,com/fsharemobile/model/File.mId Ljava/lang/String;
; v1 : Ljava/lang/String; , v0 : Lcom/fsharemobile/model/File;
.line 47
	return-void	
.end method

.method public setmLinkCode(Ljava/lang/String;)V
.limit registers 2
; this: v0 (Lcom/fsharemobile/model/File;)
; parameter[0] : v1 (Ljava/lang/String;)
.line 63
	iput-object	v1,v0,com/fsharemobile/model/File.mLinkCode Ljava/lang/String;
; v1 : Ljava/lang/String; , v0 : Lcom/fsharemobile/model/File;
.line 64
	return-void	
.end method

.method public setmLocalHash(Ljava/lang/String;)V
.limit registers 2
; this: v0 (Lcom/fsharemobile/model/File;)
; parameter[0] : v1 (Ljava/lang/String;)
.line 116
	iput-object	v1,v0,com/fsharemobile/model/File.mLocalHash Ljava/lang/String;
; v1 : Ljava/lang/String; , v0 : Lcom/fsharemobile/model/File;
.line 117
	return-void	
.end method

.method public setmMineType(Ljava/lang/String;)V
.limit registers 2
; this: v0 (Lcom/fsharemobile/model/File;)
; parameter[0] : v1 (Ljava/lang/String;)
.line 125
	iput-object	v1,v0,com/fsharemobile/model/File.mMineType Ljava/lang/String;
; v1 : Ljava/lang/String; , v0 : Lcom/fsharemobile/model/File;
.line 126
	return-void	
.end method

.method public setmName(Ljava/lang/String;)V
.limit registers 2
; this: v0 (Lcom/fsharemobile/model/File;)
; parameter[0] : v1 (Ljava/lang/String;)
.line 54
	iput-object	v1,v0,com/fsharemobile/model/File.mName Ljava/lang/String;
; v1 : Ljava/lang/String; , v0 : Lcom/fsharemobile/model/File;
.line 55
	return-void	
.end method

.method public setmOwnerId(Ljava/lang/String;)V
.limit registers 2
; this: v0 (Lcom/fsharemobile/model/File;)
; parameter[0] : v1 (Ljava/lang/String;)
.line 108
	iput-object	v1,v0,com/fsharemobile/model/File.mOwnerId Ljava/lang/String;
; v1 : Ljava/lang/String; , v0 : Lcom/fsharemobile/model/File;
.line 109
	return-void	
.end method

.method public setmPath(Ljava/lang/String;)V
.limit registers 2
; this: v0 (Lcom/fsharemobile/model/File;)
; parameter[0] : v1 (Ljava/lang/String;)
.line 81
	iput-object	v1,v0,com/fsharemobile/model/File.mPath Ljava/lang/String;
; v1 : Ljava/lang/String; , v0 : Lcom/fsharemobile/model/File;
.line 82
	return-void	
.end method

.method public setmSize(Ljava/lang/String;)V
.limit registers 2
; this: v0 (Lcom/fsharemobile/model/File;)
; parameter[0] : v1 (Ljava/lang/String;)
.line 89
	iput-object	v1,v0,com/fsharemobile/model/File.mSize Ljava/lang/String;
; v1 : Ljava/lang/String; , v0 : Lcom/fsharemobile/model/File;
.line 90
	return-void	
.end method

.method public setmType(Ljava/lang/String;)V
.limit registers 2
; this: v0 (Lcom/fsharemobile/model/File;)
; parameter[0] : v1 (Ljava/lang/String;)
.line 73
	iput-object	v1,v0,com/fsharemobile/model/File.mType Ljava/lang/String;
; v1 : Ljava/lang/String; , v0 : Lcom/fsharemobile/model/File;
.line 74
	return-void	
.end method

.method public setmXS(Ljava/lang/String;)V
.limit registers 2
; this: v0 (Lcom/fsharemobile/model/File;)
; parameter[0] : v1 (Ljava/lang/String;)
.line 133
	iput-object	v1,v0,com/fsharemobile/model/File.mXS Ljava/lang/String;
; v1 : Ljava/lang/String; , v0 : Lcom/fsharemobile/model/File;
.line 134
	return-void	
.end method

.method public writeToParcel(Landroid/os/Parcel;I)V
.limit registers 4
; this: v1 (Lcom/fsharemobile/model/File;)
; parameter[0] : v2 (Landroid/os/Parcel;)
; parameter[1] : v3 (I)
.line 161
	iget-object	v0,v1,com/fsharemobile/model/File.mId Ljava/lang/String;
; v0 : Ljava/lang/String; , v1 : Lcom/fsharemobile/model/File;
	invoke-virtual	{v2,v0},android/os/Parcel/writeString	; writeString(Ljava/lang/String;)V
; v2 : Landroid/os/Parcel; , v0 : Ljava/lang/String;
.line 162
	iget-object	v0,v1,com/fsharemobile/model/File.mName Ljava/lang/String;
; v0 : Ljava/lang/String; , v1 : Lcom/fsharemobile/model/File;
	invoke-virtual	{v2,v0},android/os/Parcel/writeString	; writeString(Ljava/lang/String;)V
; v2 : Landroid/os/Parcel; , v0 : Ljava/lang/String;
.line 163
	iget-object	v0,v1,com/fsharemobile/model/File.mLinkCode Ljava/lang/String;
; v0 : Ljava/lang/String; , v1 : Lcom/fsharemobile/model/File;
	invoke-virtual	{v2,v0},android/os/Parcel/writeString	; writeString(Ljava/lang/String;)V
; v2 : Landroid/os/Parcel; , v0 : Ljava/lang/String;
.line 164
	iget-object	v0,v1,com/fsharemobile/model/File.mType Ljava/lang/String;
; v0 : Ljava/lang/String; , v1 : Lcom/fsharemobile/model/File;
	invoke-virtual	{v2,v0},android/os/Parcel/writeString	; writeString(Ljava/lang/String;)V
; v2 : Landroid/os/Parcel; , v0 : Ljava/lang/String;
.line 165
	iget-object	v0,v1,com/fsharemobile/model/File.mPath Ljava/lang/String;
; v0 : Ljava/lang/String; , v1 : Lcom/fsharemobile/model/File;
	invoke-virtual	{v2,v0},android/os/Parcel/writeString	; writeString(Ljava/lang/String;)V
; v2 : Landroid/os/Parcel; , v0 : Ljava/lang/String;
.line 166
	iget-object	v0,v1,com/fsharemobile/model/File.mSize Ljava/lang/String;
; v0 : Ljava/lang/String; , v1 : Lcom/fsharemobile/model/File;
	invoke-virtual	{v2,v0},android/os/Parcel/writeString	; writeString(Ljava/lang/String;)V
; v2 : Landroid/os/Parcel; , v0 : Ljava/lang/String;
.line 167
	iget-object	v0,v1,com/fsharemobile/model/File.mCreated Ljava/lang/String;
; v0 : Ljava/lang/String; , v1 : Lcom/fsharemobile/model/File;
	invoke-virtual	{v2,v0},android/os/Parcel/writeString	; writeString(Ljava/lang/String;)V
; v2 : Landroid/os/Parcel; , v0 : Ljava/lang/String;
.line 168
	iget-object	v0,v1,com/fsharemobile/model/File.mOwnerId Ljava/lang/String;
; v0 : Ljava/lang/String; , v1 : Lcom/fsharemobile/model/File;
	invoke-virtual	{v2,v0},android/os/Parcel/writeString	; writeString(Ljava/lang/String;)V
; v2 : Landroid/os/Parcel; , v0 : Ljava/lang/String;
.line 169
	iget-object	v0,v1,com/fsharemobile/model/File.mLocalHash Ljava/lang/String;
; v0 : Ljava/lang/String; , v1 : Lcom/fsharemobile/model/File;
	invoke-virtual	{v2,v0},android/os/Parcel/writeString	; writeString(Ljava/lang/String;)V
; v2 : Landroid/os/Parcel; , v0 : Ljava/lang/String;
.line 170
	iget-object	v0,v1,com/fsharemobile/model/File.mMineType Ljava/lang/String;
; v0 : Ljava/lang/String; , v1 : Lcom/fsharemobile/model/File;
	invoke-virtual	{v2,v0},android/os/Parcel/writeString	; writeString(Ljava/lang/String;)V
; v2 : Landroid/os/Parcel; , v0 : Ljava/lang/String;
.line 171
	iget-object	v0,v1,com/fsharemobile/model/File.mXS Ljava/lang/String;
; v0 : Ljava/lang/String; , v1 : Lcom/fsharemobile/model/File;
	invoke-virtual	{v2,v0},android/os/Parcel/writeString	; writeString(Ljava/lang/String;)V
; v2 : Landroid/os/Parcel; , v0 : Ljava/lang/String;
.line 173
	return-void	
.end method


