.class com/fsharemobile/model/File$1
.super java/lang/Object
.source File.java
.implements android/os/Parcelable$Creator

.inner class 1 inner com/fsharemobile/model/File$1 outer com/fsharemobile/model/File
.annotation systemVisibility Ldalvik/annotation/Signature;
  value [Ljava/lang/String; = { "Ljava/lang/Object;" , "Landroid/os/Parcelable$Creator" , "<" , "Lcom/fsharemobile/model/File;" , ">;" }
.end annotation


.method <init>()V
.limit registers 1
; this: v0 (Lcom/fsharemobile/model/File$1;)
.line 175
	invoke-direct	{v0},java/lang/Object/<init>	; <init>()V
; v0 : Lcom/fsharemobile/model/File$1;
.line 1
	return-void	
.end method

.method public createFromParcel(Landroid/os/Parcel;)Lcom/fsharemobile/model/File;
.limit registers 4
; this: v2 (Lcom/fsharemobile/model/File$1;)
; parameter[0] : v3 (Landroid/os/Parcel;)
.line 180
	new-instance	v0,com/fsharemobile/model/File
; v0 : Lcom/fsharemobile/model/File;
	const/4	v1,0
; v1 : single-length
	invoke-direct	{v0,v3,v1},com/fsharemobile/model/File/<init>	; <init>(Landroid/os/Parcel;Lcom/fsharemobile/model/File;)V
; v0 : Lcom/fsharemobile/model/File; , v3 : Landroid/os/Parcel; , v1 : single-length
	return-object	v0
; v0 : Lcom/fsharemobile/model/File;
.end method

.method public createFromParcel(Landroid/os/Parcel;)Ljava/lang/Object;
.limit registers 3
; this: v1 (Lcom/fsharemobile/model/File$1;)
; parameter[0] : v2 (Landroid/os/Parcel;)
.line 1
	invoke-virtual	{v1,v2},com/fsharemobile/model/File$1/createFromParcel	; createFromParcel(Landroid/os/Parcel;)Lcom/fsharemobile/model/File;
; v1 : Lcom/fsharemobile/model/File$1; , v2 : Landroid/os/Parcel;
	move-result-object	v0
; v0 : Lcom/fsharemobile/model/File;
	return-object	v0
; v0 : Lcom/fsharemobile/model/File;
.end method

.method public newArray(I)[Lcom/fsharemobile/model/File;
.limit registers 3
; this: v1 (Lcom/fsharemobile/model/File$1;)
; parameter[0] : v2 (I)
.line 186
	new-array	v0,v2,[Lcom/fsharemobile/model/File;
; v0 : [Lcom/fsharemobile/model/File; , v2 : single-length
	return-object	v0
; v0 : [Lcom/fsharemobile/model/File;
.end method

.method public newArray(I)[Ljava/lang/Object;
.limit registers 3
; this: v1 (Lcom/fsharemobile/model/File$1;)
; parameter[0] : v2 (I)
.line 1
	invoke-virtual	{v1,v2},com/fsharemobile/model/File$1/newArray	; newArray(I)[Lcom/fsharemobile/model/File;
; v1 : Lcom/fsharemobile/model/File$1; , v2 : single-length
	move-result-object	v0
; v0 : [Lcom/fsharemobile/model/File;
	return-object	v0
; v0 : [Lcom/fsharemobile/model/File;
.end method


