.class public com/fsharemobile/model/LocalUser
.super java/lang/Object
.source LocalUser.java

.field private email Ljava/lang/String;
.field private id Ljava/lang/String;
.field private pass Ljava/lang/String;

.method public <init>()V
.limit registers 2
; this: v1 (Lcom/fsharemobile/model/LocalUser;)
.line 9
	invoke-direct	{v1},java/lang/Object/<init>	; <init>()V
; v1 : Lcom/fsharemobile/model/LocalUser;
.line 10
	const-string	v0,""
; v0 : Ljava/lang/String;
	iput-object	v0,v1,com/fsharemobile/model/LocalUser.email Ljava/lang/String;
; v0 : Ljava/lang/String; , v1 : Lcom/fsharemobile/model/LocalUser;
.line 11
	const-string	v0,""
; v0 : Ljava/lang/String;
	iput-object	v0,v1,com/fsharemobile/model/LocalUser.pass Ljava/lang/String;
; v0 : Ljava/lang/String; , v1 : Lcom/fsharemobile/model/LocalUser;
.line 12
	const-string	v0,""
; v0 : Ljava/lang/String;
	iput-object	v0,v1,com/fsharemobile/model/LocalUser.id Ljava/lang/String;
; v0 : Ljava/lang/String; , v1 : Lcom/fsharemobile/model/LocalUser;
.line 13
	return-void	
.end method

.method public <init>(Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;)V
.limit registers 4
; this: v0 (Lcom/fsharemobile/model/LocalUser;)
; parameter[0] : v1 (Ljava/lang/String;)
; parameter[1] : v2 (Ljava/lang/String;)
; parameter[2] : v3 (Ljava/lang/String;)
.line 15
	invoke-direct	{v0},java/lang/Object/<init>	; <init>()V
; v0 : Lcom/fsharemobile/model/LocalUser;
.line 16
	iput-object	v1,v0,com/fsharemobile/model/LocalUser.email Ljava/lang/String;
; v1 : Ljava/lang/String; , v0 : Lcom/fsharemobile/model/LocalUser;
.line 17
	iput-object	v2,v0,com/fsharemobile/model/LocalUser.pass Ljava/lang/String;
; v2 : Ljava/lang/String; , v0 : Lcom/fsharemobile/model/LocalUser;
.line 18
	iput-object	v3,v0,com/fsharemobile/model/LocalUser.id Ljava/lang/String;
; v3 : Ljava/lang/String; , v0 : Lcom/fsharemobile/model/LocalUser;
.line 19
	return-void	
.end method

.method public getEmail()Ljava/lang/String;
.limit registers 2
; this: v1 (Lcom/fsharemobile/model/LocalUser;)
.line 22
	iget-object	v0,v1,com/fsharemobile/model/LocalUser.email Ljava/lang/String;
; v0 : Ljava/lang/String; , v1 : Lcom/fsharemobile/model/LocalUser;
	return-object	v0
; v0 : Ljava/lang/String;
.end method

.method public getId()Ljava/lang/String;
.limit registers 2
; this: v1 (Lcom/fsharemobile/model/LocalUser;)
.line 38
	iget-object	v0,v1,com/fsharemobile/model/LocalUser.id Ljava/lang/String;
; v0 : Ljava/lang/String; , v1 : Lcom/fsharemobile/model/LocalUser;
	return-object	v0
; v0 : Ljava/lang/String;
.end method

.method public getPass()Ljava/lang/String;
.limit registers 2
; this: v1 (Lcom/fsharemobile/model/LocalUser;)
.line 30
	iget-object	v0,v1,com/fsharemobile/model/LocalUser.pass Ljava/lang/String;
; v0 : Ljava/lang/String; , v1 : Lcom/fsharemobile/model/LocalUser;
	return-object	v0
; v0 : Ljava/lang/String;
.end method

.method public setEmail(Ljava/lang/String;)V
.limit registers 2
; this: v0 (Lcom/fsharemobile/model/LocalUser;)
; parameter[0] : v1 (Ljava/lang/String;)
.line 26
	iput-object	v1,v0,com/fsharemobile/model/LocalUser.email Ljava/lang/String;
; v1 : Ljava/lang/String; , v0 : Lcom/fsharemobile/model/LocalUser;
.line 27
	return-void	
.end method

.method public setId(Ljava/lang/String;)V
.limit registers 2
; this: v0 (Lcom/fsharemobile/model/LocalUser;)
; parameter[0] : v1 (Ljava/lang/String;)
.line 42
	iput-object	v1,v0,com/fsharemobile/model/LocalUser.id Ljava/lang/String;
; v1 : Ljava/lang/String; , v0 : Lcom/fsharemobile/model/LocalUser;
.line 43
	return-void	
.end method

.method public setPass(Ljava/lang/String;)V
.limit registers 2
; this: v0 (Lcom/fsharemobile/model/LocalUser;)
; parameter[0] : v1 (Ljava/lang/String;)
.line 34
	iput-object	v1,v0,com/fsharemobile/model/LocalUser.pass Ljava/lang/String;
; v1 : Ljava/lang/String; , v0 : Lcom/fsharemobile/model/LocalUser;
.line 35
	return-void	
.end method


