.class public com/fsharemobile/model/LoginInfor
.super java/lang/Object
.source LoginInfor.java

.field private mail Ljava/lang/String;
.field private pass Ljava/lang/String;

.method public <init>()V
.limit registers 1
; this: v0 (Lcom/fsharemobile/model/LoginInfor;)
.line 8
	invoke-direct	{v0},java/lang/Object/<init>	; <init>()V
; v0 : Lcom/fsharemobile/model/LoginInfor;
.line 9
	return-void	
.end method

.method public <init>(Ljava/lang/String;Ljava/lang/String;)V
.limit registers 3
; this: v0 (Lcom/fsharemobile/model/LoginInfor;)
; parameter[0] : v1 (Ljava/lang/String;)
; parameter[1] : v2 (Ljava/lang/String;)
.line 12
	invoke-direct	{v0},java/lang/Object/<init>	; <init>()V
; v0 : Lcom/fsharemobile/model/LoginInfor;
.line 13
	iput-object	v1,v0,com/fsharemobile/model/LoginInfor.mail Ljava/lang/String;
; v1 : Ljava/lang/String; , v0 : Lcom/fsharemobile/model/LoginInfor;
.line 14
	iput-object	v2,v0,com/fsharemobile/model/LoginInfor.pass Ljava/lang/String;
; v2 : Ljava/lang/String; , v0 : Lcom/fsharemobile/model/LoginInfor;
.line 15
	return-void	
.end method

.method public getMail()Ljava/lang/String;
.limit registers 2
; this: v1 (Lcom/fsharemobile/model/LoginInfor;)
.line 18
	iget-object	v0,v1,com/fsharemobile/model/LoginInfor.mail Ljava/lang/String;
; v0 : Ljava/lang/String; , v1 : Lcom/fsharemobile/model/LoginInfor;
	return-object	v0
; v0 : Ljava/lang/String;
.end method

.method public getPass()Ljava/lang/String;
.limit registers 2
; this: v1 (Lcom/fsharemobile/model/LoginInfor;)
.line 26
	iget-object	v0,v1,com/fsharemobile/model/LoginInfor.pass Ljava/lang/String;
; v0 : Ljava/lang/String; , v1 : Lcom/fsharemobile/model/LoginInfor;
	return-object	v0
; v0 : Ljava/lang/String;
.end method

.method public setMail(Ljava/lang/String;)V
.limit registers 2
; this: v0 (Lcom/fsharemobile/model/LoginInfor;)
; parameter[0] : v1 (Ljava/lang/String;)
.line 22
	iput-object	v1,v0,com/fsharemobile/model/LoginInfor.mail Ljava/lang/String;
; v1 : Ljava/lang/String; , v0 : Lcom/fsharemobile/model/LoginInfor;
.line 23
	return-void	
.end method

.method public setPass(Ljava/lang/String;)V
.limit registers 2
; this: v0 (Lcom/fsharemobile/model/LoginInfor;)
; parameter[0] : v1 (Ljava/lang/String;)
.line 30
	iput-object	v1,v0,com/fsharemobile/model/LoginInfor.pass Ljava/lang/String;
; v1 : Ljava/lang/String; , v0 : Lcom/fsharemobile/model/LoginInfor;
.line 31
	return-void	
.end method


