.class public com/a/a/a/b/ab
.super java/lang/Object
.source MyApplication

.field private a Ljava/lang/String;
.field private b Ljava/io/InputStream;
.field private c Ljava/io/OutputStream;
.field private d Lcom/a/a/a/b/m;
.field private e Lcom/a/a/a/b/ai;
.field private f Z

.method public <init>(Ljava/lang/String;ZLjava/io/InputStream;Ljava/io/OutputStream;)V
.limit registers 6
; this: v1 (Lcom/a/a/a/b/ab;)
; parameter[0] : v2 (Ljava/lang/String;)
; parameter[1] : v3 (Z)
; parameter[2] : v4 (Ljava/io/InputStream;)
; parameter[3] : v5 (Ljava/io/OutputStream;)
.line 402
	invoke-direct	{v1},java/lang/Object/<init>	; <init>()V
; v1 : Lcom/a/a/a/b/ab;
.line 378
	sget-object	v0,com/a/a/a/b/m.a Lcom/a/a/a/b/m;
; v0 : Lcom/a/a/a/b/m;
	iput-object	v0,v1,com/a/a/a/b/ab.d Lcom/a/a/a/b/m;
; v0 : Lcom/a/a/a/b/m; , v1 : Lcom/a/a/a/b/ab;
.line 379
	sget-object	v0,com/a/a/a/b/ai.b Lcom/a/a/a/b/ai;
; v0 : Lcom/a/a/a/b/ai;
	iput-object	v0,v1,com/a/a/a/b/ab.e Lcom/a/a/a/b/ai;
; v0 : Lcom/a/a/a/b/ai; , v1 : Lcom/a/a/a/b/ab;
.line 403
	iput-object	v2,v1,com/a/a/a/b/ab.a Ljava/lang/String;
; v2 : Ljava/lang/String; , v1 : Lcom/a/a/a/b/ab;
.line 404
	iput-boolean	v3,v1,com/a/a/a/b/ab.f Z
; v3 : single-length , v1 : Lcom/a/a/a/b/ab;
.line 405
	iput-object	v4,v1,com/a/a/a/b/ab.b Ljava/io/InputStream;
; v4 : Ljava/io/InputStream; , v1 : Lcom/a/a/a/b/ab;
.line 406
	iput-object	v5,v1,com/a/a/a/b/ab.c Ljava/io/OutputStream;
; v5 : Ljava/io/OutputStream; , v1 : Lcom/a/a/a/b/ab;
.line 407
	return-void	
.end method

.method static a(Lcom/a/a/a/b/ab;)Lcom/a/a/a/b/ai;
.limit registers 2
; parameter[0] : v1 (Lcom/a/a/a/b/ab;)
.line 374
	iget-object	v0,v1,com/a/a/a/b/ab.e Lcom/a/a/a/b/ai;
; v0 : Lcom/a/a/a/b/ai; , v1 : Lcom/a/a/a/b/ab;
	return-object	v0
; v0 : Lcom/a/a/a/b/ai;
.end method

.method static b(Lcom/a/a/a/b/ab;)Z
.limit registers 2
; parameter[0] : v1 (Lcom/a/a/a/b/ab;)
.line 374
	iget-boolean	v0,v1,com/a/a/a/b/ab.f Z
; v0 : single-length , v1 : Lcom/a/a/a/b/ab;
	return	v0
; v0 : single-length
.end method

.method static c(Lcom/a/a/a/b/ab;)Lcom/a/a/a/b/m;
.limit registers 2
; parameter[0] : v1 (Lcom/a/a/a/b/ab;)
.line 374
	iget-object	v0,v1,com/a/a/a/b/ab.d Lcom/a/a/a/b/m;
; v0 : Lcom/a/a/a/b/m; , v1 : Lcom/a/a/a/b/ab;
	return-object	v0
; v0 : Lcom/a/a/a/b/m;
.end method

.method static d(Lcom/a/a/a/b/ab;)Ljava/io/InputStream;
.limit registers 2
; parameter[0] : v1 (Lcom/a/a/a/b/ab;)
.line 374
	iget-object	v0,v1,com/a/a/a/b/ab.b Ljava/io/InputStream;
; v0 : Ljava/io/InputStream; , v1 : Lcom/a/a/a/b/ab;
	return-object	v0
; v0 : Ljava/io/InputStream;
.end method

.method static e(Lcom/a/a/a/b/ab;)Ljava/io/OutputStream;
.limit registers 2
; parameter[0] : v1 (Lcom/a/a/a/b/ab;)
.line 374
	iget-object	v0,v1,com/a/a/a/b/ab.c Ljava/io/OutputStream;
; v0 : Ljava/io/OutputStream; , v1 : Lcom/a/a/a/b/ab;
	return-object	v0
; v0 : Ljava/io/OutputStream;
.end method

.method static f(Lcom/a/a/a/b/ab;)Ljava/lang/String;
.limit registers 2
; parameter[0] : v1 (Lcom/a/a/a/b/ab;)
.line 374
	iget-object	v0,v1,com/a/a/a/b/ab.a Ljava/lang/String;
; v0 : Ljava/lang/String; , v1 : Lcom/a/a/a/b/ab;
	return-object	v0
; v0 : Ljava/lang/String;
.end method

.method public a()Lcom/a/a/a/b/x;
.limit registers 3
; this: v2 (Lcom/a/a/a/b/ab;)
.line 425
	new-instance	v0,com/a/a/a/b/x
; v0 : Lcom/a/a/a/b/x;
	const/4	v1,0
; v1 : single-length
	invoke-direct	{v0,v2,v1},com/a/a/a/b/x/<init>	; <init>(Lcom/a/a/a/b/ab;Lcom/a/a/a/b/y;)V
; v0 : Lcom/a/a/a/b/x; , v2 : Lcom/a/a/a/b/ab; , v1 : single-length
	return-object	v0
; v0 : Lcom/a/a/a/b/x;
.end method


