.class final com/a/a/a/b/ah
.super java/io/OutputStream
.source MyApplication

.field static final a Z
.field final b Lcom/a/a/a/b/ae;
.field private final c [B
.field private d I
.field private e Z
.field private f Z
.field private g I

.method static <clinit>()V
.limit registers 1
.line 570
	const-class	v0,com/a/a/a/b/ae
; v0 : Ljava/lang/Class;
	invoke-virtual	{v0},java/lang/Class/desiredAssertionStatus	; desiredAssertionStatus()Z
; v0 : Ljava/lang/Class;
	move-result	v0
; v0 : single-length
	if-nez	v0,l6cfc4
; v0 : single-length
	const/4	v0,1
; v0 : single-length
l6cfbe:
	sput-boolean	v0,com/a/a/a/b/ah.a Z
; v0 : Z
	return-void	
l6cfc4:
	const/4	v0,0
; v0 : single-length
	goto	l6cfbe
.end method

.method private <init>(Lcom/a/a/a/b/ae;)V
.limit registers 4
; this: v2 (Lcom/a/a/a/b/ah;)
; parameter[0] : v3 (Lcom/a/a/a/b/ae;)
	const/4	v1,0
; v1 : single-length
.line 570
	iput-object	v3,v2,com/a/a/a/b/ah.b Lcom/a/a/a/b/ae;
; v3 : Lcom/a/a/a/b/ae; , v2 : Lcom/a/a/a/b/ah;
	invoke-direct	{v2},java/io/OutputStream/<init>	; <init>()V
; v2 : Lcom/a/a/a/b/ah;
.line 571
	const/16	v0,8192
; v0 : single-length
	new-array	v0,v0,[B
; v0 : [B , v0 : [B
	iput-object	v0,v2,com/a/a/a/b/ah.c [B
; v0 : [B , v2 : Lcom/a/a/a/b/ah;
.line 572
	iput	v1,v2,com/a/a/a/b/ah.d I
; v1 : single-length , v2 : Lcom/a/a/a/b/ah;
.line 588
	iput	v1,v2,com/a/a/a/b/ah.g I
; v1 : single-length , v2 : Lcom/a/a/a/b/ah;
	return-void	
.end method

.method <init>(Lcom/a/a/a/b/ae;Lcom/a/a/a/b/af;)V
.limit registers 3
; this: v0 (Lcom/a/a/a/b/ah;)
; parameter[0] : v1 (Lcom/a/a/a/b/ae;)
; parameter[1] : v2 (Lcom/a/a/a/b/af;)
.line 570
	invoke-direct	{v0,v1},com/a/a/a/b/ah/<init>	; <init>(Lcom/a/a/a/b/ae;)V
; v0 : Lcom/a/a/a/b/ah; , v1 : Lcom/a/a/a/b/ae;
	return-void	
.end method

.method static a(Lcom/a/a/a/b/ah;I)I
.limit registers 3
; parameter[0] : v1 (Lcom/a/a/a/b/ah;)
; parameter[1] : v2 (I)
.line 570
	iget	v0,v1,com/a/a/a/b/ah.g I
; v0 : single-length , v1 : Lcom/a/a/a/b/ah;
	sub-int/2addr	v0,v2
; v0 : single-length , v2 : single-length
	iput	v0,v1,com/a/a/a/b/ah.g I
; v0 : single-length , v1 : Lcom/a/a/a/b/ah;
	return	v0
; v0 : single-length
.end method

.method private a()V
.limit registers 5
; this: v4 (Lcom/a/a/a/b/ah;)
.catch java/lang/Exception from l6d064 to l6d0cc using l6d05e
.catch java/lang/Exception from l6d046 to l6d062 using l6d05e
.line 673
	iget-object	v1,v4,com/a/a/a/b/ah.b Lcom/a/a/a/b/ae;
; v1 : Lcom/a/a/a/b/ae; , v4 : Lcom/a/a/a/b/ah;
	monitor-enter	v1
; v1 : Lcom/a/a/a/b/ae;
l6d046:
.line 674
	iget-boolean	v0,v4,com/a/a/a/b/ah.e Z
; v0 : single-length , v4 : Lcom/a/a/a/b/ah;
	if-eqz	v0,l6d064
; v0 : single-length
.line 675
	new-instance	v0,java/io/IOException
; v0 : Ljava/io/IOException;
	const-string	v2,"stream closed"
; v2 : Ljava/lang/String;
	invoke-direct	{v0,v2},java/io/IOException/<init>	; <init>(Ljava/lang/String;)V
; v0 : Ljava/io/IOException; , v2 : Ljava/lang/String;
	throw	v0
; v0 : Ljava/io/IOException;
l6d05e:
.line 681
	move-exception	v0
; v0 : java/lang/Exception
	monitor-exit	v1
; v1 : Lcom/a/a/a/b/ae;
l6d062:
	throw	v0
; v0 : java/lang/Exception
l6d064:
.line 676
	iget-boolean	v0,v4,com/a/a/a/b/ah.f Z
; v0 : single-length , v4 : Lcom/a/a/a/b/ah;
	if-eqz	v0,l6d07c
; v0 : single-length
.line 677
	new-instance	v0,java/io/IOException
; v0 : Ljava/io/IOException;
	const-string	v2,"stream finished"
; v2 : Ljava/lang/String;
	invoke-direct	{v0,v2},java/io/IOException/<init>	; <init>(Ljava/lang/String;)V
; v0 : Ljava/io/IOException; , v2 : Ljava/lang/String;
	throw	v0
; v0 : Ljava/io/IOException;
l6d07c:
.line 678
	iget-object	v0,v4,com/a/a/a/b/ah.b Lcom/a/a/a/b/ae;
; v0 : Lcom/a/a/a/b/ae; , v4 : Lcom/a/a/a/b/ah;
	invoke-static	{v0},com/a/a/a/b/ae/d	; d(Lcom/a/a/a/b/ae;)Lcom/a/a/a/b/a;
; v0 : Lcom/a/a/a/b/ae;
	move-result-object	v0
; v0 : Lcom/a/a/a/b/a;
	if-eqz	v0,l6d0ca
; v0 : Lcom/a/a/a/b/a;
.line 679
	new-instance	v0,java/io/IOException
; v0 : Ljava/io/IOException;
	new-instance	v2,java/lang/StringBuilder
; v2 : Ljava/lang/StringBuilder;
	invoke-direct	{v2},java/lang/StringBuilder/<init>	; <init>()V
; v2 : Ljava/lang/StringBuilder;
	const-string	v3,"stream was reset: "
; v3 : Ljava/lang/String;
	invoke-virtual	{v2,v3},java/lang/StringBuilder/append	; append(Ljava/lang/String;)Ljava/lang/StringBuilder;
; v2 : Ljava/lang/StringBuilder; , v3 : Ljava/lang/String;
	move-result-object	v2
; v2 : Ljava/lang/StringBuilder;
	iget-object	v3,v4,com/a/a/a/b/ah.b Lcom/a/a/a/b/ae;
; v3 : Lcom/a/a/a/b/ae; , v4 : Lcom/a/a/a/b/ah;
	invoke-static	{v3},com/a/a/a/b/ae/d	; d(Lcom/a/a/a/b/ae;)Lcom/a/a/a/b/a;
; v3 : Lcom/a/a/a/b/ae;
	move-result-object	v3
; v3 : Lcom/a/a/a/b/a;
	invoke-virtual	{v2,v3},java/lang/StringBuilder/append	; append(Ljava/lang/Object;)Ljava/lang/StringBuilder;
; v2 : Ljava/lang/StringBuilder; , v3 : Lcom/a/a/a/b/a;
	move-result-object	v2
; v2 : Ljava/lang/StringBuilder;
	invoke-virtual	{v2},java/lang/StringBuilder/toString	; toString()Ljava/lang/String;
; v2 : Ljava/lang/StringBuilder;
	move-result-object	v2
; v2 : Ljava/lang/String;
	invoke-direct	{v0,v2},java/io/IOException/<init>	; <init>(Ljava/lang/String;)V
; v0 : Ljava/io/IOException; , v2 : Ljava/lang/String;
	throw	v0
; v0 : Ljava/io/IOException;
l6d0ca:
.line 681
	monitor-exit	v1
; v1 : Lcom/a/a/a/b/ae;
l6d0cc:
.line 682
	return-void	
.end method

.method private a(IZ)V
.limit registers 6
; this: v3 (Lcom/a/a/a/b/ah;)
; parameter[0] : v4 (I)
; parameter[1] : v5 (Z)
.catch java/lang/InterruptedException from l6d13e to l6d1a4 using l6d130
.catch java/lang/InterruptedException from l6d0f4 to l6d130 using l6d130
l6d0f4:
.line 655
	iget	v0,v3,com/a/a/a/b/ah.g I
; v0 : single-length , v3 : Lcom/a/a/a/b/ah;
	add-int/2addr	v0,v4
; v0 : single-length , v4 : single-length
	iget-object	v1,v3,com/a/a/a/b/ah.b Lcom/a/a/a/b/ae;
; v1 : Lcom/a/a/a/b/ae; , v3 : Lcom/a/a/a/b/ah;
	invoke-static	{v1},com/a/a/a/b/ae/g	; g(Lcom/a/a/a/b/ae;)I
; v1 : Lcom/a/a/a/b/ae;
	move-result	v1
; v1 : single-length
	if-lt	v0,v1,l6d1a4
; v0 : single-length , v1 : single-length
.line 656
	iget-object	v0,v3,com/a/a/a/b/ah.b Lcom/a/a/a/b/ae;
; v0 : Lcom/a/a/a/b/ae; , v3 : Lcom/a/a/a/b/ah;
	invoke-virtual	{v0},java/lang/Object/wait	; wait()V
; v0 : Lcom/a/a/a/b/ae;
.line 659
	if-nez	v5,l6d13e
; v5 : single-length
	iget-boolean	v0,v3,com/a/a/a/b/ah.e Z
; v0 : single-length , v3 : Lcom/a/a/a/b/ah;
	if-eqz	v0,l6d13e
; v0 : single-length
.line 660
	new-instance	v0,java/io/IOException
; v0 : Ljava/io/IOException;
	const-string	v1,"stream closed"
; v1 : Ljava/lang/String;
	invoke-direct	{v0,v1},java/io/IOException/<init>	; <init>(Ljava/lang/String;)V
; v0 : Ljava/io/IOException; , v1 : Ljava/lang/String;
	throw	v0
; v0 : Ljava/io/IOException;
l6d130:
.line 667
	move-exception	v0
; v0 : java/lang/InterruptedException
.line 668
	new-instance	v0,java/io/InterruptedIOException
; v0 : Ljava/io/InterruptedIOException;
	invoke-direct	{v0},java/io/InterruptedIOException/<init>	; <init>()V
; v0 : Ljava/io/InterruptedIOException;
	throw	v0
; v0 : Ljava/io/InterruptedIOException;
l6d13e:
.line 661
	iget-boolean	v0,v3,com/a/a/a/b/ah.f Z
; v0 : single-length , v3 : Lcom/a/a/a/b/ah;
	if-eqz	v0,l6d156
; v0 : single-length
.line 662
	new-instance	v0,java/io/IOException
; v0 : Ljava/io/IOException;
	const-string	v1,"stream finished"
; v1 : Ljava/lang/String;
	invoke-direct	{v0,v1},java/io/IOException/<init>	; <init>(Ljava/lang/String;)V
; v0 : Ljava/io/IOException; , v1 : Ljava/lang/String;
	throw	v0
; v0 : Ljava/io/IOException;
l6d156:
.line 663
	iget-object	v0,v3,com/a/a/a/b/ah.b Lcom/a/a/a/b/ae;
; v0 : Lcom/a/a/a/b/ae; , v3 : Lcom/a/a/a/b/ah;
	invoke-static	{v0},com/a/a/a/b/ae/d	; d(Lcom/a/a/a/b/ae;)Lcom/a/a/a/b/a;
; v0 : Lcom/a/a/a/b/ae;
	move-result-object	v0
; v0 : Lcom/a/a/a/b/a;
	if-eqz	v0,l6d0f4
; v0 : Lcom/a/a/a/b/a;
.line 664
	new-instance	v0,java/io/IOException
; v0 : Ljava/io/IOException;
	new-instance	v1,java/lang/StringBuilder
; v1 : Ljava/lang/StringBuilder;
	invoke-direct	{v1},java/lang/StringBuilder/<init>	; <init>()V
; v1 : Ljava/lang/StringBuilder;
	const-string	v2,"stream was reset: "
; v2 : Ljava/lang/String;
	invoke-virtual	{v1,v2},java/lang/StringBuilder/append	; append(Ljava/lang/String;)Ljava/lang/StringBuilder;
; v1 : Ljava/lang/StringBuilder; , v2 : Ljava/lang/String;
	move-result-object	v1
; v1 : Ljava/lang/StringBuilder;
	iget-object	v2,v3,com/a/a/a/b/ah.b Lcom/a/a/a/b/ae;
; v2 : Lcom/a/a/a/b/ae; , v3 : Lcom/a/a/a/b/ah;
	invoke-static	{v2},com/a/a/a/b/ae/d	; d(Lcom/a/a/a/b/ae;)Lcom/a/a/a/b/a;
; v2 : Lcom/a/a/a/b/ae;
	move-result-object	v2
; v2 : Lcom/a/a/a/b/a;
	invoke-virtual	{v1,v2},java/lang/StringBuilder/append	; append(Ljava/lang/Object;)Ljava/lang/StringBuilder;
; v1 : Ljava/lang/StringBuilder; , v2 : Lcom/a/a/a/b/a;
	move-result-object	v1
; v1 : Ljava/lang/StringBuilder;
	invoke-virtual	{v1},java/lang/StringBuilder/toString	; toString()Ljava/lang/String;
; v1 : Ljava/lang/StringBuilder;
	move-result-object	v1
; v1 : Ljava/lang/String;
	invoke-direct	{v0,v1},java/io/IOException/<init>	; <init>(Ljava/lang/String;)V
; v0 : Ljava/io/IOException; , v1 : Ljava/lang/String;
	throw	v0
; v0 : Ljava/io/IOException;
l6d1a4:
.line 670
	return-void	
.end method

.method private a(Z)V
.limit registers 8
; this: v6 (Lcom/a/a/a/b/ah;)
; parameter[0] : v7 (Z)
.catch java/lang/Exception from l6d242 to l6d244 using l6d240
.catch java/lang/Exception from l6d200 to l6d212 using l6d240
	const/4	v4,0
; v4 : single-length
.line 636
	sget-boolean	v0,com/a/a/a/b/ah.a Z
; v0 : single-length
	if-nez	v0,l6d1f6
; v0 : single-length
	iget-object	v0,v6,com/a/a/a/b/ah.b Lcom/a/a/a/b/ae;
; v0 : Lcom/a/a/a/b/ae; , v6 : Lcom/a/a/a/b/ah;
	invoke-static	{v0},java/lang/Thread/holdsLock	; holdsLock(Ljava/lang/Object;)Z
; v0 : Lcom/a/a/a/b/ae;
	move-result	v0
; v0 : single-length
	if-eqz	v0,l6d1f6
; v0 : single-length
	new-instance	v0,java/lang/AssertionError
; v0 : Ljava/lang/AssertionError;
	invoke-direct	{v0},java/lang/AssertionError/<init>	; <init>()V
; v0 : Ljava/lang/AssertionError;
	throw	v0
; v0 : Ljava/lang/AssertionError;
l6d1f6:
.line 638
	iget	v0,v6,com/a/a/a/b/ah.d I
; v0 : single-length , v6 : Lcom/a/a/a/b/ah;
.line 639
	iget-object	v1,v6,com/a/a/a/b/ah.b Lcom/a/a/a/b/ae;
; v1 : Lcom/a/a/a/b/ae; , v6 : Lcom/a/a/a/b/ah;
	monitor-enter	v1
; v1 : Lcom/a/a/a/b/ae;
l6d200:
.line 640
	invoke-direct	{v6,v0,v7},com/a/a/a/b/ah/a	; a(IZ)V
; v6 : Lcom/a/a/a/b/ah; , v0 : single-length , v7 : single-length
.line 641
	iget	v2,v6,com/a/a/a/b/ah.g I
; v2 : single-length , v6 : Lcom/a/a/a/b/ah;
	add-int/2addr	v0,v2
; v0 : single-length , v2 : single-length
	iput	v0,v6,com/a/a/a/b/ah.g I
; v0 : single-length , v6 : Lcom/a/a/a/b/ah;
.line 642
	monitor-exit	v1
; v1 : Lcom/a/a/a/b/ae;
l6d212:
.line 643
	iget-object	v0,v6,com/a/a/a/b/ah.b Lcom/a/a/a/b/ae;
; v0 : Lcom/a/a/a/b/ae; , v6 : Lcom/a/a/a/b/ah;
	invoke-static	{v0},com/a/a/a/b/ae/b	; b(Lcom/a/a/a/b/ae;)Lcom/a/a/a/b/x;
; v0 : Lcom/a/a/a/b/ae;
	move-result-object	v0
; v0 : Lcom/a/a/a/b/x;
	iget-object	v1,v6,com/a/a/a/b/ah.b Lcom/a/a/a/b/ae;
; v1 : Lcom/a/a/a/b/ae; , v6 : Lcom/a/a/a/b/ah;
	invoke-static	{v1},com/a/a/a/b/ae/a	; a(Lcom/a/a/a/b/ae;)I
; v1 : Lcom/a/a/a/b/ae;
	move-result	v1
; v1 : single-length
	iget-object	v3,v6,com/a/a/a/b/ah.c [B
; v3 : [B , v6 : Lcom/a/a/a/b/ah;
	iget	v5,v6,com/a/a/a/b/ah.d I
; v5 : single-length , v6 : Lcom/a/a/a/b/ah;
	move	v2,v7
; v2 : single-length , v7 : single-length
	invoke-virtual/range	{v0..v5},com/a/a/a/b/x/a;	a(IZ[BII)V
; v0 : Lcom/a/a/a/b/x; , v1 : single-length , v2 : single-length , v3 : [B , v4 : single-length , v5 : single-length
.line 644
	iput	v4,v6,com/a/a/a/b/ah.d I
; v4 : single-length , v6 : Lcom/a/a/a/b/ah;
.line 645
	return-void	
l6d240:
.line 642
	move-exception	v0
; v0 : java/lang/Exception
l6d242:
	monitor-exit	v1
; v1 : Lcom/a/a/a/b/ae;
l6d244:
	throw	v0
; v0 : java/lang/Exception
.end method

.method static a(Lcom/a/a/a/b/ah;)Z
.limit registers 2
; parameter[0] : v1 (Lcom/a/a/a/b/ah;)
.line 570
	iget-boolean	v0,v1,com/a/a/a/b/ah.f Z
; v0 : single-length , v1 : Lcom/a/a/a/b/ah;
	return	v0
; v0 : single-length
.end method

.method static a(Lcom/a/a/a/b/ah;Z)Z
.limit registers 2
; parameter[0] : v0 (Lcom/a/a/a/b/ah;)
; parameter[1] : v1 (Z)
.line 570
	iput-boolean	v1,v0,com/a/a/a/b/ah.f Z
; v1 : single-length , v0 : Lcom/a/a/a/b/ah;
	return	v1
; v1 : single-length
.end method

.method static b(Lcom/a/a/a/b/ah;)Z
.limit registers 2
; parameter[0] : v1 (Lcom/a/a/a/b/ah;)
.line 570
	iget-boolean	v0,v1,com/a/a/a/b/ah.e Z
; v0 : single-length , v1 : Lcom/a/a/a/b/ah;
	return	v0
; v0 : single-length
.end method

.method public close()V
.limit registers 4
; this: v3 (Lcom/a/a/a/b/ah;)
.catch java/lang/Exception from l6d32e to l6d330 using l6d32c
.catch java/lang/Exception from l6d2e0 to l6d2f4 using l6d32c
	const/4	v2,1
; v2 : single-length
.line 621
	sget-boolean	v0,com/a/a/a/b/ah.a Z
; v0 : single-length
	if-nez	v0,l6d2da
; v0 : single-length
	iget-object	v0,v3,com/a/a/a/b/ah.b Lcom/a/a/a/b/ae;
; v0 : Lcom/a/a/a/b/ae; , v3 : Lcom/a/a/a/b/ah;
	invoke-static	{v0},java/lang/Thread/holdsLock	; holdsLock(Ljava/lang/Object;)Z
; v0 : Lcom/a/a/a/b/ae;
	move-result	v0
; v0 : single-length
	if-eqz	v0,l6d2da
; v0 : single-length
	new-instance	v0,java/lang/AssertionError
; v0 : Ljava/lang/AssertionError;
	invoke-direct	{v0},java/lang/AssertionError/<init>	; <init>()V
; v0 : Ljava/lang/AssertionError;
	throw	v0
; v0 : Ljava/lang/AssertionError;
l6d2da:
.line 622
	iget-object	v1,v3,com/a/a/a/b/ah.b Lcom/a/a/a/b/ae;
; v1 : Lcom/a/a/a/b/ae; , v3 : Lcom/a/a/a/b/ah;
	monitor-enter	v1
; v1 : Lcom/a/a/a/b/ae;
l6d2e0:
.line 623
	iget-boolean	v0,v3,com/a/a/a/b/ah.e Z
; v0 : single-length , v3 : Lcom/a/a/a/b/ah;
	if-eqz	v0,l6d2ec
; v0 : single-length
.line 624
	monitor-exit	v1
; v1 : Lcom/a/a/a/b/ae;
l6d2ea:
.line 633
	return-void	
l6d2ec:
.line 626
	const/4	v0,1
; v0 : single-length
	iput-boolean	v0,v3,com/a/a/a/b/ah.e Z
; v0 : single-length , v3 : Lcom/a/a/a/b/ah;
.line 627
	monitor-exit	v1
; v1 : Lcom/a/a/a/b/ae;
l6d2f4:
.line 628
	iget-object	v0,v3,com/a/a/a/b/ah.b Lcom/a/a/a/b/ae;
; v0 : Lcom/a/a/a/b/ae; , v3 : Lcom/a/a/a/b/ah;
	invoke-static	{v0},com/a/a/a/b/ae/f	; f(Lcom/a/a/a/b/ae;)Lcom/a/a/a/b/ah;
; v0 : Lcom/a/a/a/b/ae;
	move-result-object	v0
; v0 : Lcom/a/a/a/b/ah;
	iget-boolean	v0,v0,com/a/a/a/b/ah.f Z
; v0 : single-length , v0 : single-length
	if-nez	v0,l6d30e
; v0 : single-length
.line 629
	invoke-direct	{v3,v2},com/a/a/a/b/ah/a	; a(Z)V
; v3 : Lcom/a/a/a/b/ah; , v2 : single-length
l6d30e:
.line 631
	iget-object	v0,v3,com/a/a/a/b/ah.b Lcom/a/a/a/b/ae;
; v0 : Lcom/a/a/a/b/ae; , v3 : Lcom/a/a/a/b/ah;
	invoke-static	{v0},com/a/a/a/b/ae/b	; b(Lcom/a/a/a/b/ae;)Lcom/a/a/a/b/x;
; v0 : Lcom/a/a/a/b/ae;
	move-result-object	v0
; v0 : Lcom/a/a/a/b/x;
	invoke-virtual	{v0},com/a/a/a/b/x/c	; c()V
; v0 : Lcom/a/a/a/b/x;
.line 632
	iget-object	v0,v3,com/a/a/a/b/ah.b Lcom/a/a/a/b/ae;
; v0 : Lcom/a/a/a/b/ae; , v3 : Lcom/a/a/a/b/ah;
	invoke-static	{v0},com/a/a/a/b/ae/e	; e(Lcom/a/a/a/b/ae;)V
; v0 : Lcom/a/a/a/b/ae;
	goto	l6d2ea
l6d32c:
.line 627
	move-exception	v0
; v0 : java/lang/Exception
l6d32e:
	monitor-exit	v1
; v1 : Lcom/a/a/a/b/ae;
l6d330:
	throw	v0
; v0 : java/lang/Exception
.end method

.method public flush()V
.limit registers 2
; this: v1 (Lcom/a/a/a/b/ah;)
.line 612
	sget-boolean	v0,com/a/a/a/b/ah.a Z
; v0 : single-length
	if-nez	v0,l6d37c
; v0 : single-length
	iget-object	v0,v1,com/a/a/a/b/ah.b Lcom/a/a/a/b/ae;
; v0 : Lcom/a/a/a/b/ae; , v1 : Lcom/a/a/a/b/ah;
	invoke-static	{v0},java/lang/Thread/holdsLock	; holdsLock(Ljava/lang/Object;)Z
; v0 : Lcom/a/a/a/b/ae;
	move-result	v0
; v0 : single-length
	if-eqz	v0,l6d37c
; v0 : single-length
	new-instance	v0,java/lang/AssertionError
; v0 : Ljava/lang/AssertionError;
	invoke-direct	{v0},java/lang/AssertionError/<init>	; <init>()V
; v0 : Ljava/lang/AssertionError;
	throw	v0
; v0 : Ljava/lang/AssertionError;
l6d37c:
.line 613
	invoke-direct	{v1},com/a/a/a/b/ah/a	; a()V
; v1 : Lcom/a/a/a/b/ah;
.line 614
	iget	v0,v1,com/a/a/a/b/ah.d I
; v0 : single-length , v1 : Lcom/a/a/a/b/ah;
	if-lez	v0,l6d3a4
; v0 : single-length
.line 615
	const/4	v0,0
; v0 : single-length
	invoke-direct	{v1,v0},com/a/a/a/b/ah/a	; a(Z)V
; v1 : Lcom/a/a/a/b/ah; , v0 : single-length
.line 616
	iget-object	v0,v1,com/a/a/a/b/ah.b Lcom/a/a/a/b/ae;
; v0 : Lcom/a/a/a/b/ae; , v1 : Lcom/a/a/a/b/ah;
	invoke-static	{v0},com/a/a/a/b/ae/b	; b(Lcom/a/a/a/b/ae;)Lcom/a/a/a/b/x;
; v0 : Lcom/a/a/a/b/ae;
	move-result-object	v0
; v0 : Lcom/a/a/a/b/x;
	invoke-virtual	{v0},com/a/a/a/b/x/c	; c()V
; v0 : Lcom/a/a/a/b/x;
l6d3a4:
.line 618
	return-void	
.end method

.method public write(I)V
.limit registers 2
; this: v0 (Lcom/a/a/a/b/ah;)
; parameter[0] : v1 (I)
.line 591
	invoke-static	{v0,v1},com/a/a/a/u/a	; a(Ljava/io/OutputStream;I)V
; v0 : Lcom/a/a/a/b/ah; , v1 : single-length
.line 592
	return-void	
.end method

.method public write([BII)V
.limit registers 7
; this: v3 (Lcom/a/a/a/b/ah;)
; parameter[0] : v4 ([B)
; parameter[1] : v5 (I)
; parameter[2] : v6 (I)
.line 595
	sget-boolean	v0,com/a/a/a/b/ah.a Z
; v0 : single-length
	if-nez	v0,l6d3f4
; v0 : single-length
	iget-object	v0,v3,com/a/a/a/b/ah.b Lcom/a/a/a/b/ae;
; v0 : Lcom/a/a/a/b/ae; , v3 : Lcom/a/a/a/b/ah;
	invoke-static	{v0},java/lang/Thread/holdsLock	; holdsLock(Ljava/lang/Object;)Z
; v0 : Lcom/a/a/a/b/ae;
	move-result	v0
; v0 : single-length
	if-eqz	v0,l6d3f4
; v0 : single-length
	new-instance	v0,java/lang/AssertionError
; v0 : Ljava/lang/AssertionError;
	invoke-direct	{v0},java/lang/AssertionError/<init>	; <init>()V
; v0 : Ljava/lang/AssertionError;
	throw	v0
; v0 : Ljava/lang/AssertionError;
l6d3f4:
.line 596
	array-length	v0,v4
; v0 : single-length , v4 : [B
	invoke-static	{v0,v5,v6},com/a/a/a/u/a	; a(III)V
; v0 : single-length , v5 : single-length , v6 : single-length
.line 597
	invoke-direct	{v3},com/a/a/a/b/ah/a	; a()V
; v3 : Lcom/a/a/a/b/ah;
l6d402:
.line 599
	if-lez	v6,l6d44e
; v6 : single-length
.line 600
	iget	v0,v3,com/a/a/a/b/ah.d I
; v0 : single-length , v3 : Lcom/a/a/a/b/ah;
	iget-object	v1,v3,com/a/a/a/b/ah.c [B
; v1 : [B , v3 : Lcom/a/a/a/b/ah;
	array-length	v1,v1
; v1 : single-length , v1 : single-length
	if-ne	v0,v1,l6d41c
; v0 : single-length , v1 : single-length
.line 601
	const/4	v0,0
; v0 : single-length
	invoke-direct	{v3,v0},com/a/a/a/b/ah/a	; a(Z)V
; v3 : Lcom/a/a/a/b/ah; , v0 : single-length
l6d41c:
.line 603
	iget-object	v0,v3,com/a/a/a/b/ah.c [B
; v0 : [B , v3 : Lcom/a/a/a/b/ah;
	array-length	v0,v0
; v0 : single-length , v0 : single-length
	iget	v1,v3,com/a/a/a/b/ah.d I
; v1 : single-length , v3 : Lcom/a/a/a/b/ah;
	sub-int/2addr	v0,v1
; v0 : single-length , v1 : single-length
	invoke-static	{v6,v0},java/lang/Math/min	; min(II)I
; v6 : single-length , v0 : single-length
	move-result	v0
; v0 : single-length
.line 604
	iget-object	v1,v3,com/a/a/a/b/ah.c [B
; v1 : [B , v3 : Lcom/a/a/a/b/ah;
	iget	v2,v3,com/a/a/a/b/ah.d I
; v2 : single-length , v3 : Lcom/a/a/a/b/ah;
	invoke-static	{v4,v5,v1,v2,v0},java/lang/System/arraycopy	; arraycopy(Ljava/lang/Object;ILjava/lang/Object;II)V
; v4 : [B , v5 : single-length , v1 : [B , v2 : single-length , v0 : single-length
.line 605
	iget	v1,v3,com/a/a/a/b/ah.d I
; v1 : single-length , v3 : Lcom/a/a/a/b/ah;
	add-int/2addr	v1,v0
; v1 : single-length , v0 : single-length
	iput	v1,v3,com/a/a/a/b/ah.d I
; v1 : single-length , v3 : Lcom/a/a/a/b/ah;
.line 606
	add-int/2addr	v5,v0
; v5 : single-length , v0 : single-length
.line 607
	sub-int/2addr	v6,v0
; v6 : single-length , v0 : single-length
.line 608
	goto	l6d402
l6d44e:
.line 609
	return-void	
.end method


