.interface abstract com/a/a/a/b/ai
.super java/lang/Object
.source MyApplication

.field public static final b Lcom/a/a/a/b/ai;
.field public static final c Lcom/a/a/a/b/ai;

.method static <clinit>()V
.limit registers 1
.line 23
	new-instance	v0,com/a/a/a/b/u
; v0 : Lcom/a/a/a/b/u;
	invoke-direct	{v0},com/a/a/a/b/u/<init>	; <init>()V
; v0 : Lcom/a/a/a/b/u;
	sput-object	v0,com/a/a/a/b/ai.b Lcom/a/a/a/b/ai;
; v0 : Lcom/a/a/a/b/ai;
.line 24
	new-instance	v0,com/a/a/a/b/j
; v0 : Lcom/a/a/a/b/j;
	invoke-direct	{v0},com/a/a/a/b/j/<init>	; <init>()V
; v0 : Lcom/a/a/a/b/j;
	sput-object	v0,com/a/a/a/b/ai.c Lcom/a/a/a/b/ai;
; v0 : Lcom/a/a/a/b/ai;
	return-void	
.end method

.method public abstract a(Ljava/io/InputStream;Z)Lcom/a/a/a/b/b;
.end method

.method public abstract a(Ljava/io/OutputStream;Z)Lcom/a/a/a/b/d;
.end method


