.class final com/a/a/a/b/f
.super java/lang/Object
.source MyApplication

.field static final a Ljava/util/List;
.field static final b Ljava/util/List;

.method static <clinit>()V
.limit registers 10
	const/4	v9,4
; v9 : single-length
	const/4	v8,3
; v8 : single-length
	const/4	v7,2
; v7 : single-length
	const/4	v6,1
; v6 : single-length
	const/4	v5,0
; v5 : single-length
.line 37
	const/16	v0,30
; v0 : single-length
	new-array	v0,v0,[Lcom/a/a/a/b/g;
; v0 : [Lcom/a/a/a/b/g; , v0 : [Lcom/a/a/a/b/g;
	new-instance	v1,com/a/a/a/b/g
; v1 : Lcom/a/a/a/b/g;
	const-string	v2,":scheme"
; v2 : Ljava/lang/String;
	const-string	v3,"http"
; v3 : Ljava/lang/String;
	invoke-direct	{v1,v2,v3},com/a/a/a/b/g/<init>	; <init>(Ljava/lang/String;Ljava/lang/String;)V
; v1 : Lcom/a/a/a/b/g; , v2 : Ljava/lang/String; , v3 : Ljava/lang/String;
	aput-object	v1,v0,v5
; v1 : Lcom/a/a/a/b/g; , v0 : [Lcom/a/a/a/b/g; , v5 : single-length
	new-instance	v1,com/a/a/a/b/g
; v1 : Lcom/a/a/a/b/g;
	const-string	v2,":scheme"
; v2 : Ljava/lang/String;
	const-string	v3,"https"
; v3 : Ljava/lang/String;
	invoke-direct	{v1,v2,v3},com/a/a/a/b/g/<init>	; <init>(Ljava/lang/String;Ljava/lang/String;)V
; v1 : Lcom/a/a/a/b/g; , v2 : Ljava/lang/String; , v3 : Ljava/lang/String;
	aput-object	v1,v0,v6
; v1 : Lcom/a/a/a/b/g; , v0 : [Lcom/a/a/a/b/g; , v6 : single-length
	new-instance	v1,com/a/a/a/b/g
; v1 : Lcom/a/a/a/b/g;
	const-string	v2,":host"
; v2 : Ljava/lang/String;
	const-string	v3,""
; v3 : Ljava/lang/String;
	invoke-direct	{v1,v2,v3},com/a/a/a/b/g/<init>	; <init>(Ljava/lang/String;Ljava/lang/String;)V
; v1 : Lcom/a/a/a/b/g; , v2 : Ljava/lang/String; , v3 : Ljava/lang/String;
	aput-object	v1,v0,v7
; v1 : Lcom/a/a/a/b/g; , v0 : [Lcom/a/a/a/b/g; , v7 : single-length
	new-instance	v1,com/a/a/a/b/g
; v1 : Lcom/a/a/a/b/g;
	const-string	v2,":path"
; v2 : Ljava/lang/String;
	const-string	v3,"/"
; v3 : Ljava/lang/String;
	invoke-direct	{v1,v2,v3},com/a/a/a/b/g/<init>	; <init>(Ljava/lang/String;Ljava/lang/String;)V
; v1 : Lcom/a/a/a/b/g; , v2 : Ljava/lang/String; , v3 : Ljava/lang/String;
	aput-object	v1,v0,v8
; v1 : Lcom/a/a/a/b/g; , v0 : [Lcom/a/a/a/b/g; , v8 : single-length
	new-instance	v1,com/a/a/a/b/g
; v1 : Lcom/a/a/a/b/g;
	const-string	v2,":method"
; v2 : Ljava/lang/String;
	const-string	v3,"GET"
; v3 : Ljava/lang/String;
	invoke-direct	{v1,v2,v3},com/a/a/a/b/g/<init>	; <init>(Ljava/lang/String;Ljava/lang/String;)V
; v1 : Lcom/a/a/a/b/g; , v2 : Ljava/lang/String; , v3 : Ljava/lang/String;
	aput-object	v1,v0,v9
; v1 : Lcom/a/a/a/b/g; , v0 : [Lcom/a/a/a/b/g; , v9 : single-length
	const/4	v1,5
; v1 : single-length
	new-instance	v2,com/a/a/a/b/g
; v2 : Lcom/a/a/a/b/g;
	const-string	v3,"accept"
; v3 : Ljava/lang/String;
	const-string	v4,""
; v4 : Ljava/lang/String;
	invoke-direct	{v2,v3,v4},com/a/a/a/b/g/<init>	; <init>(Ljava/lang/String;Ljava/lang/String;)V
; v2 : Lcom/a/a/a/b/g; , v3 : Ljava/lang/String; , v4 : Ljava/lang/String;
	aput-object	v2,v0,v1
; v2 : Lcom/a/a/a/b/g; , v0 : [Lcom/a/a/a/b/g; , v1 : single-length
	const/4	v1,6
; v1 : single-length
	new-instance	v2,com/a/a/a/b/g
; v2 : Lcom/a/a/a/b/g;
	const-string	v3,"accept-charset"
; v3 : Ljava/lang/String;
	const-string	v4,""
; v4 : Ljava/lang/String;
	invoke-direct	{v2,v3,v4},com/a/a/a/b/g/<init>	; <init>(Ljava/lang/String;Ljava/lang/String;)V
; v2 : Lcom/a/a/a/b/g; , v3 : Ljava/lang/String; , v4 : Ljava/lang/String;
	aput-object	v2,v0,v1
; v2 : Lcom/a/a/a/b/g; , v0 : [Lcom/a/a/a/b/g; , v1 : single-length
	const/4	v1,7
; v1 : single-length
	new-instance	v2,com/a/a/a/b/g
; v2 : Lcom/a/a/a/b/g;
	const-string	v3,"accept-encoding"
; v3 : Ljava/lang/String;
	const-string	v4,""
; v4 : Ljava/lang/String;
	invoke-direct	{v2,v3,v4},com/a/a/a/b/g/<init>	; <init>(Ljava/lang/String;Ljava/lang/String;)V
; v2 : Lcom/a/a/a/b/g; , v3 : Ljava/lang/String; , v4 : Ljava/lang/String;
	aput-object	v2,v0,v1
; v2 : Lcom/a/a/a/b/g; , v0 : [Lcom/a/a/a/b/g; , v1 : single-length
	const/16	v1,8
; v1 : single-length
	new-instance	v2,com/a/a/a/b/g
; v2 : Lcom/a/a/a/b/g;
	const-string	v3,"accept-language"
; v3 : Ljava/lang/String;
	const-string	v4,""
; v4 : Ljava/lang/String;
	invoke-direct	{v2,v3,v4},com/a/a/a/b/g/<init>	; <init>(Ljava/lang/String;Ljava/lang/String;)V
; v2 : Lcom/a/a/a/b/g; , v3 : Ljava/lang/String; , v4 : Ljava/lang/String;
	aput-object	v2,v0,v1
; v2 : Lcom/a/a/a/b/g; , v0 : [Lcom/a/a/a/b/g; , v1 : single-length
	const/16	v1,9
; v1 : single-length
	new-instance	v2,com/a/a/a/b/g
; v2 : Lcom/a/a/a/b/g;
	const-string	v3,"cookie"
; v3 : Ljava/lang/String;
	const-string	v4,""
; v4 : Ljava/lang/String;
	invoke-direct	{v2,v3,v4},com/a/a/a/b/g/<init>	; <init>(Ljava/lang/String;Ljava/lang/String;)V
; v2 : Lcom/a/a/a/b/g; , v3 : Ljava/lang/String; , v4 : Ljava/lang/String;
	aput-object	v2,v0,v1
; v2 : Lcom/a/a/a/b/g; , v0 : [Lcom/a/a/a/b/g; , v1 : single-length
	const/16	v1,10
; v1 : single-length
	new-instance	v2,com/a/a/a/b/g
; v2 : Lcom/a/a/a/b/g;
	const-string	v3,"if-modified-since"
; v3 : Ljava/lang/String;
	const-string	v4,""
; v4 : Ljava/lang/String;
	invoke-direct	{v2,v3,v4},com/a/a/a/b/g/<init>	; <init>(Ljava/lang/String;Ljava/lang/String;)V
; v2 : Lcom/a/a/a/b/g; , v3 : Ljava/lang/String; , v4 : Ljava/lang/String;
	aput-object	v2,v0,v1
; v2 : Lcom/a/a/a/b/g; , v0 : [Lcom/a/a/a/b/g; , v1 : single-length
	const/16	v1,11
; v1 : single-length
	new-instance	v2,com/a/a/a/b/g
; v2 : Lcom/a/a/a/b/g;
	const-string	v3,"user-agent"
; v3 : Ljava/lang/String;
	const-string	v4,""
; v4 : Ljava/lang/String;
	invoke-direct	{v2,v3,v4},com/a/a/a/b/g/<init>	; <init>(Ljava/lang/String;Ljava/lang/String;)V
; v2 : Lcom/a/a/a/b/g; , v3 : Ljava/lang/String; , v4 : Ljava/lang/String;
	aput-object	v2,v0,v1
; v2 : Lcom/a/a/a/b/g; , v0 : [Lcom/a/a/a/b/g; , v1 : single-length
	const/16	v1,12
; v1 : single-length
	new-instance	v2,com/a/a/a/b/g
; v2 : Lcom/a/a/a/b/g;
	const-string	v3,"referer"
; v3 : Ljava/lang/String;
	const-string	v4,""
; v4 : Ljava/lang/String;
	invoke-direct	{v2,v3,v4},com/a/a/a/b/g/<init>	; <init>(Ljava/lang/String;Ljava/lang/String;)V
; v2 : Lcom/a/a/a/b/g; , v3 : Ljava/lang/String; , v4 : Ljava/lang/String;
	aput-object	v2,v0,v1
; v2 : Lcom/a/a/a/b/g; , v0 : [Lcom/a/a/a/b/g; , v1 : single-length
	const/16	v1,13
; v1 : single-length
	new-instance	v2,com/a/a/a/b/g
; v2 : Lcom/a/a/a/b/g;
	const-string	v3,"authorization"
; v3 : Ljava/lang/String;
	const-string	v4,""
; v4 : Ljava/lang/String;
	invoke-direct	{v2,v3,v4},com/a/a/a/b/g/<init>	; <init>(Ljava/lang/String;Ljava/lang/String;)V
; v2 : Lcom/a/a/a/b/g; , v3 : Ljava/lang/String; , v4 : Ljava/lang/String;
	aput-object	v2,v0,v1
; v2 : Lcom/a/a/a/b/g; , v0 : [Lcom/a/a/a/b/g; , v1 : single-length
	const/16	v1,14
; v1 : single-length
	new-instance	v2,com/a/a/a/b/g
; v2 : Lcom/a/a/a/b/g;
	const-string	v3,"allow"
; v3 : Ljava/lang/String;
	const-string	v4,""
; v4 : Ljava/lang/String;
	invoke-direct	{v2,v3,v4},com/a/a/a/b/g/<init>	; <init>(Ljava/lang/String;Ljava/lang/String;)V
; v2 : Lcom/a/a/a/b/g; , v3 : Ljava/lang/String; , v4 : Ljava/lang/String;
	aput-object	v2,v0,v1
; v2 : Lcom/a/a/a/b/g; , v0 : [Lcom/a/a/a/b/g; , v1 : single-length
	const/16	v1,15
; v1 : single-length
	new-instance	v2,com/a/a/a/b/g
; v2 : Lcom/a/a/a/b/g;
	const-string	v3,"cache-control"
; v3 : Ljava/lang/String;
	const-string	v4,""
; v4 : Ljava/lang/String;
	invoke-direct	{v2,v3,v4},com/a/a/a/b/g/<init>	; <init>(Ljava/lang/String;Ljava/lang/String;)V
; v2 : Lcom/a/a/a/b/g; , v3 : Ljava/lang/String; , v4 : Ljava/lang/String;
	aput-object	v2,v0,v1
; v2 : Lcom/a/a/a/b/g; , v0 : [Lcom/a/a/a/b/g; , v1 : single-length
	const/16	v1,16
; v1 : single-length
	new-instance	v2,com/a/a/a/b/g
; v2 : Lcom/a/a/a/b/g;
	const-string	v3,"connection"
; v3 : Ljava/lang/String;
	const-string	v4,""
; v4 : Ljava/lang/String;
	invoke-direct	{v2,v3,v4},com/a/a/a/b/g/<init>	; <init>(Ljava/lang/String;Ljava/lang/String;)V
; v2 : Lcom/a/a/a/b/g; , v3 : Ljava/lang/String; , v4 : Ljava/lang/String;
	aput-object	v2,v0,v1
; v2 : Lcom/a/a/a/b/g; , v0 : [Lcom/a/a/a/b/g; , v1 : single-length
	const/16	v1,17
; v1 : single-length
	new-instance	v2,com/a/a/a/b/g
; v2 : Lcom/a/a/a/b/g;
	const-string	v3,"content-length"
; v3 : Ljava/lang/String;
	const-string	v4,""
; v4 : Ljava/lang/String;
	invoke-direct	{v2,v3,v4},com/a/a/a/b/g/<init>	; <init>(Ljava/lang/String;Ljava/lang/String;)V
; v2 : Lcom/a/a/a/b/g; , v3 : Ljava/lang/String; , v4 : Ljava/lang/String;
	aput-object	v2,v0,v1
; v2 : Lcom/a/a/a/b/g; , v0 : [Lcom/a/a/a/b/g; , v1 : single-length
	const/16	v1,18
; v1 : single-length
	new-instance	v2,com/a/a/a/b/g
; v2 : Lcom/a/a/a/b/g;
	const-string	v3,"content-type"
; v3 : Ljava/lang/String;
	const-string	v4,""
; v4 : Ljava/lang/String;
	invoke-direct	{v2,v3,v4},com/a/a/a/b/g/<init>	; <init>(Ljava/lang/String;Ljava/lang/String;)V
; v2 : Lcom/a/a/a/b/g; , v3 : Ljava/lang/String; , v4 : Ljava/lang/String;
	aput-object	v2,v0,v1
; v2 : Lcom/a/a/a/b/g; , v0 : [Lcom/a/a/a/b/g; , v1 : single-length
	const/16	v1,19
; v1 : single-length
	new-instance	v2,com/a/a/a/b/g
; v2 : Lcom/a/a/a/b/g;
	const-string	v3,"date"
; v3 : Ljava/lang/String;
	const-string	v4,""
; v4 : Ljava/lang/String;
	invoke-direct	{v2,v3,v4},com/a/a/a/b/g/<init>	; <init>(Ljava/lang/String;Ljava/lang/String;)V
; v2 : Lcom/a/a/a/b/g; , v3 : Ljava/lang/String; , v4 : Ljava/lang/String;
	aput-object	v2,v0,v1
; v2 : Lcom/a/a/a/b/g; , v0 : [Lcom/a/a/a/b/g; , v1 : single-length
	const/16	v1,20
; v1 : single-length
	new-instance	v2,com/a/a/a/b/g
; v2 : Lcom/a/a/a/b/g;
	const-string	v3,"expect"
; v3 : Ljava/lang/String;
	const-string	v4,""
; v4 : Ljava/lang/String;
	invoke-direct	{v2,v3,v4},com/a/a/a/b/g/<init>	; <init>(Ljava/lang/String;Ljava/lang/String;)V
; v2 : Lcom/a/a/a/b/g; , v3 : Ljava/lang/String; , v4 : Ljava/lang/String;
	aput-object	v2,v0,v1
; v2 : Lcom/a/a/a/b/g; , v0 : [Lcom/a/a/a/b/g; , v1 : single-length
	const/16	v1,21
; v1 : single-length
	new-instance	v2,com/a/a/a/b/g
; v2 : Lcom/a/a/a/b/g;
	const-string	v3,"from"
; v3 : Ljava/lang/String;
	const-string	v4,""
; v4 : Ljava/lang/String;
	invoke-direct	{v2,v3,v4},com/a/a/a/b/g/<init>	; <init>(Ljava/lang/String;Ljava/lang/String;)V
; v2 : Lcom/a/a/a/b/g; , v3 : Ljava/lang/String; , v4 : Ljava/lang/String;
	aput-object	v2,v0,v1
; v2 : Lcom/a/a/a/b/g; , v0 : [Lcom/a/a/a/b/g; , v1 : single-length
	const/16	v1,22
; v1 : single-length
	new-instance	v2,com/a/a/a/b/g
; v2 : Lcom/a/a/a/b/g;
	const-string	v3,"if-match"
; v3 : Ljava/lang/String;
	const-string	v4,""
; v4 : Ljava/lang/String;
	invoke-direct	{v2,v3,v4},com/a/a/a/b/g/<init>	; <init>(Ljava/lang/String;Ljava/lang/String;)V
; v2 : Lcom/a/a/a/b/g; , v3 : Ljava/lang/String; , v4 : Ljava/lang/String;
	aput-object	v2,v0,v1
; v2 : Lcom/a/a/a/b/g; , v0 : [Lcom/a/a/a/b/g; , v1 : single-length
	const/16	v1,23
; v1 : single-length
	new-instance	v2,com/a/a/a/b/g
; v2 : Lcom/a/a/a/b/g;
	const-string	v3,"if-none-match"
; v3 : Ljava/lang/String;
	const-string	v4,""
; v4 : Ljava/lang/String;
	invoke-direct	{v2,v3,v4},com/a/a/a/b/g/<init>	; <init>(Ljava/lang/String;Ljava/lang/String;)V
; v2 : Lcom/a/a/a/b/g; , v3 : Ljava/lang/String; , v4 : Ljava/lang/String;
	aput-object	v2,v0,v1
; v2 : Lcom/a/a/a/b/g; , v0 : [Lcom/a/a/a/b/g; , v1 : single-length
	const/16	v1,24
; v1 : single-length
	new-instance	v2,com/a/a/a/b/g
; v2 : Lcom/a/a/a/b/g;
	const-string	v3,"if-range"
; v3 : Ljava/lang/String;
	const-string	v4,""
; v4 : Ljava/lang/String;
	invoke-direct	{v2,v3,v4},com/a/a/a/b/g/<init>	; <init>(Ljava/lang/String;Ljava/lang/String;)V
; v2 : Lcom/a/a/a/b/g; , v3 : Ljava/lang/String; , v4 : Ljava/lang/String;
	aput-object	v2,v0,v1
; v2 : Lcom/a/a/a/b/g; , v0 : [Lcom/a/a/a/b/g; , v1 : single-length
	const/16	v1,25
; v1 : single-length
	new-instance	v2,com/a/a/a/b/g
; v2 : Lcom/a/a/a/b/g;
	const-string	v3,"if-unmodified-since"
; v3 : Ljava/lang/String;
	const-string	v4,""
; v4 : Ljava/lang/String;
	invoke-direct	{v2,v3,v4},com/a/a/a/b/g/<init>	; <init>(Ljava/lang/String;Ljava/lang/String;)V
; v2 : Lcom/a/a/a/b/g; , v3 : Ljava/lang/String; , v4 : Ljava/lang/String;
	aput-object	v2,v0,v1
; v2 : Lcom/a/a/a/b/g; , v0 : [Lcom/a/a/a/b/g; , v1 : single-length
	const/16	v1,26
; v1 : single-length
	new-instance	v2,com/a/a/a/b/g
; v2 : Lcom/a/a/a/b/g;
	const-string	v3,"max-forwards"
; v3 : Ljava/lang/String;
	const-string	v4,""
; v4 : Ljava/lang/String;
	invoke-direct	{v2,v3,v4},com/a/a/a/b/g/<init>	; <init>(Ljava/lang/String;Ljava/lang/String;)V
; v2 : Lcom/a/a/a/b/g; , v3 : Ljava/lang/String; , v4 : Ljava/lang/String;
	aput-object	v2,v0,v1
; v2 : Lcom/a/a/a/b/g; , v0 : [Lcom/a/a/a/b/g; , v1 : single-length
	const/16	v1,27
; v1 : single-length
	new-instance	v2,com/a/a/a/b/g
; v2 : Lcom/a/a/a/b/g;
	const-string	v3,"proxy-authorization"
; v3 : Ljava/lang/String;
	const-string	v4,""
; v4 : Ljava/lang/String;
	invoke-direct	{v2,v3,v4},com/a/a/a/b/g/<init>	; <init>(Ljava/lang/String;Ljava/lang/String;)V
; v2 : Lcom/a/a/a/b/g; , v3 : Ljava/lang/String; , v4 : Ljava/lang/String;
	aput-object	v2,v0,v1
; v2 : Lcom/a/a/a/b/g; , v0 : [Lcom/a/a/a/b/g; , v1 : single-length
	const/16	v1,28
; v1 : single-length
	new-instance	v2,com/a/a/a/b/g
; v2 : Lcom/a/a/a/b/g;
	const-string	v3,"range"
; v3 : Ljava/lang/String;
	const-string	v4,""
; v4 : Ljava/lang/String;
	invoke-direct	{v2,v3,v4},com/a/a/a/b/g/<init>	; <init>(Ljava/lang/String;Ljava/lang/String;)V
; v2 : Lcom/a/a/a/b/g; , v3 : Ljava/lang/String; , v4 : Ljava/lang/String;
	aput-object	v2,v0,v1
; v2 : Lcom/a/a/a/b/g; , v0 : [Lcom/a/a/a/b/g; , v1 : single-length
	const/16	v1,29
; v1 : single-length
	new-instance	v2,com/a/a/a/b/g
; v2 : Lcom/a/a/a/b/g;
	const-string	v3,"via"
; v3 : Ljava/lang/String;
	const-string	v4,""
; v4 : Ljava/lang/String;
	invoke-direct	{v2,v3,v4},com/a/a/a/b/g/<init>	; <init>(Ljava/lang/String;Ljava/lang/String;)V
; v2 : Lcom/a/a/a/b/g; , v3 : Ljava/lang/String; , v4 : Ljava/lang/String;
	aput-object	v2,v0,v1
; v2 : Lcom/a/a/a/b/g; , v0 : [Lcom/a/a/a/b/g; , v1 : single-length
	invoke-static	{v0},java/util/Arrays/asList	; asList([Ljava/lang/Object;)Ljava/util/List;
; v0 : [Lcom/a/a/a/b/g;
	move-result-object	v0
; v0 : Ljava/util/List;
	sput-object	v0,com/a/a/a/b/f.a Ljava/util/List;
; v0 : Ljava/util/List;
.line 70
	const/16	v0,30
; v0 : single-length
	new-array	v0,v0,[Lcom/a/a/a/b/g;
; v0 : [Lcom/a/a/a/b/g; , v0 : [Lcom/a/a/a/b/g;
	new-instance	v1,com/a/a/a/b/g
; v1 : Lcom/a/a/a/b/g;
	const-string	v2,":status"
; v2 : Ljava/lang/String;
	const-string	v3,"200"
; v3 : Ljava/lang/String;
	invoke-direct	{v1,v2,v3},com/a/a/a/b/g/<init>	; <init>(Ljava/lang/String;Ljava/lang/String;)V
; v1 : Lcom/a/a/a/b/g; , v2 : Ljava/lang/String; , v3 : Ljava/lang/String;
	aput-object	v1,v0,v5
; v1 : Lcom/a/a/a/b/g; , v0 : [Lcom/a/a/a/b/g; , v5 : single-length
	new-instance	v1,com/a/a/a/b/g
; v1 : Lcom/a/a/a/b/g;
	const-string	v2,"age"
; v2 : Ljava/lang/String;
	const-string	v3,""
; v3 : Ljava/lang/String;
	invoke-direct	{v1,v2,v3},com/a/a/a/b/g/<init>	; <init>(Ljava/lang/String;Ljava/lang/String;)V
; v1 : Lcom/a/a/a/b/g; , v2 : Ljava/lang/String; , v3 : Ljava/lang/String;
	aput-object	v1,v0,v6
; v1 : Lcom/a/a/a/b/g; , v0 : [Lcom/a/a/a/b/g; , v6 : single-length
	new-instance	v1,com/a/a/a/b/g
; v1 : Lcom/a/a/a/b/g;
	const-string	v2,"cache-control"
; v2 : Ljava/lang/String;
	const-string	v3,""
; v3 : Ljava/lang/String;
	invoke-direct	{v1,v2,v3},com/a/a/a/b/g/<init>	; <init>(Ljava/lang/String;Ljava/lang/String;)V
; v1 : Lcom/a/a/a/b/g; , v2 : Ljava/lang/String; , v3 : Ljava/lang/String;
	aput-object	v1,v0,v7
; v1 : Lcom/a/a/a/b/g; , v0 : [Lcom/a/a/a/b/g; , v7 : single-length
	new-instance	v1,com/a/a/a/b/g
; v1 : Lcom/a/a/a/b/g;
	const-string	v2,"content-length"
; v2 : Ljava/lang/String;
	const-string	v3,""
; v3 : Ljava/lang/String;
	invoke-direct	{v1,v2,v3},com/a/a/a/b/g/<init>	; <init>(Ljava/lang/String;Ljava/lang/String;)V
; v1 : Lcom/a/a/a/b/g; , v2 : Ljava/lang/String; , v3 : Ljava/lang/String;
	aput-object	v1,v0,v8
; v1 : Lcom/a/a/a/b/g; , v0 : [Lcom/a/a/a/b/g; , v8 : single-length
	new-instance	v1,com/a/a/a/b/g
; v1 : Lcom/a/a/a/b/g;
	const-string	v2,"content-type"
; v2 : Ljava/lang/String;
	const-string	v3,""
; v3 : Ljava/lang/String;
	invoke-direct	{v1,v2,v3},com/a/a/a/b/g/<init>	; <init>(Ljava/lang/String;Ljava/lang/String;)V
; v1 : Lcom/a/a/a/b/g; , v2 : Ljava/lang/String; , v3 : Ljava/lang/String;
	aput-object	v1,v0,v9
; v1 : Lcom/a/a/a/b/g; , v0 : [Lcom/a/a/a/b/g; , v9 : single-length
	const/4	v1,5
; v1 : single-length
	new-instance	v2,com/a/a/a/b/g
; v2 : Lcom/a/a/a/b/g;
	const-string	v3,"date"
; v3 : Ljava/lang/String;
	const-string	v4,""
; v4 : Ljava/lang/String;
	invoke-direct	{v2,v3,v4},com/a/a/a/b/g/<init>	; <init>(Ljava/lang/String;Ljava/lang/String;)V
; v2 : Lcom/a/a/a/b/g; , v3 : Ljava/lang/String; , v4 : Ljava/lang/String;
	aput-object	v2,v0,v1
; v2 : Lcom/a/a/a/b/g; , v0 : [Lcom/a/a/a/b/g; , v1 : single-length
	const/4	v1,6
; v1 : single-length
	new-instance	v2,com/a/a/a/b/g
; v2 : Lcom/a/a/a/b/g;
	const-string	v3,"etag"
; v3 : Ljava/lang/String;
	const-string	v4,""
; v4 : Ljava/lang/String;
	invoke-direct	{v2,v3,v4},com/a/a/a/b/g/<init>	; <init>(Ljava/lang/String;Ljava/lang/String;)V
; v2 : Lcom/a/a/a/b/g; , v3 : Ljava/lang/String; , v4 : Ljava/lang/String;
	aput-object	v2,v0,v1
; v2 : Lcom/a/a/a/b/g; , v0 : [Lcom/a/a/a/b/g; , v1 : single-length
	const/4	v1,7
; v1 : single-length
	new-instance	v2,com/a/a/a/b/g
; v2 : Lcom/a/a/a/b/g;
	const-string	v3,"expires"
; v3 : Ljava/lang/String;
	const-string	v4,""
; v4 : Ljava/lang/String;
	invoke-direct	{v2,v3,v4},com/a/a/a/b/g/<init>	; <init>(Ljava/lang/String;Ljava/lang/String;)V
; v2 : Lcom/a/a/a/b/g; , v3 : Ljava/lang/String; , v4 : Ljava/lang/String;
	aput-object	v2,v0,v1
; v2 : Lcom/a/a/a/b/g; , v0 : [Lcom/a/a/a/b/g; , v1 : single-length
	const/16	v1,8
; v1 : single-length
	new-instance	v2,com/a/a/a/b/g
; v2 : Lcom/a/a/a/b/g;
	const-string	v3,"last-modified"
; v3 : Ljava/lang/String;
	const-string	v4,""
; v4 : Ljava/lang/String;
	invoke-direct	{v2,v3,v4},com/a/a/a/b/g/<init>	; <init>(Ljava/lang/String;Ljava/lang/String;)V
; v2 : Lcom/a/a/a/b/g; , v3 : Ljava/lang/String; , v4 : Ljava/lang/String;
	aput-object	v2,v0,v1
; v2 : Lcom/a/a/a/b/g; , v0 : [Lcom/a/a/a/b/g; , v1 : single-length
	const/16	v1,9
; v1 : single-length
	new-instance	v2,com/a/a/a/b/g
; v2 : Lcom/a/a/a/b/g;
	const-string	v3,"server"
; v3 : Ljava/lang/String;
	const-string	v4,""
; v4 : Ljava/lang/String;
	invoke-direct	{v2,v3,v4},com/a/a/a/b/g/<init>	; <init>(Ljava/lang/String;Ljava/lang/String;)V
; v2 : Lcom/a/a/a/b/g; , v3 : Ljava/lang/String; , v4 : Ljava/lang/String;
	aput-object	v2,v0,v1
; v2 : Lcom/a/a/a/b/g; , v0 : [Lcom/a/a/a/b/g; , v1 : single-length
	const/16	v1,10
; v1 : single-length
	new-instance	v2,com/a/a/a/b/g
; v2 : Lcom/a/a/a/b/g;
	const-string	v3,"set-cookie"
; v3 : Ljava/lang/String;
	const-string	v4,""
; v4 : Ljava/lang/String;
	invoke-direct	{v2,v3,v4},com/a/a/a/b/g/<init>	; <init>(Ljava/lang/String;Ljava/lang/String;)V
; v2 : Lcom/a/a/a/b/g; , v3 : Ljava/lang/String; , v4 : Ljava/lang/String;
	aput-object	v2,v0,v1
; v2 : Lcom/a/a/a/b/g; , v0 : [Lcom/a/a/a/b/g; , v1 : single-length
	const/16	v1,11
; v1 : single-length
	new-instance	v2,com/a/a/a/b/g
; v2 : Lcom/a/a/a/b/g;
	const-string	v3,"vary"
; v3 : Ljava/lang/String;
	const-string	v4,""
; v4 : Ljava/lang/String;
	invoke-direct	{v2,v3,v4},com/a/a/a/b/g/<init>	; <init>(Ljava/lang/String;Ljava/lang/String;)V
; v2 : Lcom/a/a/a/b/g; , v3 : Ljava/lang/String; , v4 : Ljava/lang/String;
	aput-object	v2,v0,v1
; v2 : Lcom/a/a/a/b/g; , v0 : [Lcom/a/a/a/b/g; , v1 : single-length
	const/16	v1,12
; v1 : single-length
	new-instance	v2,com/a/a/a/b/g
; v2 : Lcom/a/a/a/b/g;
	const-string	v3,"via"
; v3 : Ljava/lang/String;
	const-string	v4,""
; v4 : Ljava/lang/String;
	invoke-direct	{v2,v3,v4},com/a/a/a/b/g/<init>	; <init>(Ljava/lang/String;Ljava/lang/String;)V
; v2 : Lcom/a/a/a/b/g; , v3 : Ljava/lang/String; , v4 : Ljava/lang/String;
	aput-object	v2,v0,v1
; v2 : Lcom/a/a/a/b/g; , v0 : [Lcom/a/a/a/b/g; , v1 : single-length
	const/16	v1,13
; v1 : single-length
	new-instance	v2,com/a/a/a/b/g
; v2 : Lcom/a/a/a/b/g;
	const-string	v3,"access-control-allow-origin"
; v3 : Ljava/lang/String;
	const-string	v4,""
; v4 : Ljava/lang/String;
	invoke-direct	{v2,v3,v4},com/a/a/a/b/g/<init>	; <init>(Ljava/lang/String;Ljava/lang/String;)V
; v2 : Lcom/a/a/a/b/g; , v3 : Ljava/lang/String; , v4 : Ljava/lang/String;
	aput-object	v2,v0,v1
; v2 : Lcom/a/a/a/b/g; , v0 : [Lcom/a/a/a/b/g; , v1 : single-length
	const/16	v1,14
; v1 : single-length
	new-instance	v2,com/a/a/a/b/g
; v2 : Lcom/a/a/a/b/g;
	const-string	v3,"accept-ranges"
; v3 : Ljava/lang/String;
	const-string	v4,""
; v4 : Ljava/lang/String;
	invoke-direct	{v2,v3,v4},com/a/a/a/b/g/<init>	; <init>(Ljava/lang/String;Ljava/lang/String;)V
; v2 : Lcom/a/a/a/b/g; , v3 : Ljava/lang/String; , v4 : Ljava/lang/String;
	aput-object	v2,v0,v1
; v2 : Lcom/a/a/a/b/g; , v0 : [Lcom/a/a/a/b/g; , v1 : single-length
	const/16	v1,15
; v1 : single-length
	new-instance	v2,com/a/a/a/b/g
; v2 : Lcom/a/a/a/b/g;
	const-string	v3,"allow"
; v3 : Ljava/lang/String;
	const-string	v4,""
; v4 : Ljava/lang/String;
	invoke-direct	{v2,v3,v4},com/a/a/a/b/g/<init>	; <init>(Ljava/lang/String;Ljava/lang/String;)V
; v2 : Lcom/a/a/a/b/g; , v3 : Ljava/lang/String; , v4 : Ljava/lang/String;
	aput-object	v2,v0,v1
; v2 : Lcom/a/a/a/b/g; , v0 : [Lcom/a/a/a/b/g; , v1 : single-length
	const/16	v1,16
; v1 : single-length
	new-instance	v2,com/a/a/a/b/g
; v2 : Lcom/a/a/a/b/g;
	const-string	v3,"connection"
; v3 : Ljava/lang/String;
	const-string	v4,""
; v4 : Ljava/lang/String;
	invoke-direct	{v2,v3,v4},com/a/a/a/b/g/<init>	; <init>(Ljava/lang/String;Ljava/lang/String;)V
; v2 : Lcom/a/a/a/b/g; , v3 : Ljava/lang/String; , v4 : Ljava/lang/String;
	aput-object	v2,v0,v1
; v2 : Lcom/a/a/a/b/g; , v0 : [Lcom/a/a/a/b/g; , v1 : single-length
	const/16	v1,17
; v1 : single-length
	new-instance	v2,com/a/a/a/b/g
; v2 : Lcom/a/a/a/b/g;
	const-string	v3,"content-disposition"
; v3 : Ljava/lang/String;
	const-string	v4,""
; v4 : Ljava/lang/String;
	invoke-direct	{v2,v3,v4},com/a/a/a/b/g/<init>	; <init>(Ljava/lang/String;Ljava/lang/String;)V
; v2 : Lcom/a/a/a/b/g; , v3 : Ljava/lang/String; , v4 : Ljava/lang/String;
	aput-object	v2,v0,v1
; v2 : Lcom/a/a/a/b/g; , v0 : [Lcom/a/a/a/b/g; , v1 : single-length
	const/16	v1,18
; v1 : single-length
	new-instance	v2,com/a/a/a/b/g
; v2 : Lcom/a/a/a/b/g;
	const-string	v3,"content-encoding"
; v3 : Ljava/lang/String;
	const-string	v4,""
; v4 : Ljava/lang/String;
	invoke-direct	{v2,v3,v4},com/a/a/a/b/g/<init>	; <init>(Ljava/lang/String;Ljava/lang/String;)V
; v2 : Lcom/a/a/a/b/g; , v3 : Ljava/lang/String; , v4 : Ljava/lang/String;
	aput-object	v2,v0,v1
; v2 : Lcom/a/a/a/b/g; , v0 : [Lcom/a/a/a/b/g; , v1 : single-length
	const/16	v1,19
; v1 : single-length
	new-instance	v2,com/a/a/a/b/g
; v2 : Lcom/a/a/a/b/g;
	const-string	v3,"content-language"
; v3 : Ljava/lang/String;
	const-string	v4,""
; v4 : Ljava/lang/String;
	invoke-direct	{v2,v3,v4},com/a/a/a/b/g/<init>	; <init>(Ljava/lang/String;Ljava/lang/String;)V
; v2 : Lcom/a/a/a/b/g; , v3 : Ljava/lang/String; , v4 : Ljava/lang/String;
	aput-object	v2,v0,v1
; v2 : Lcom/a/a/a/b/g; , v0 : [Lcom/a/a/a/b/g; , v1 : single-length
	const/16	v1,20
; v1 : single-length
	new-instance	v2,com/a/a/a/b/g
; v2 : Lcom/a/a/a/b/g;
	const-string	v3,"content-location"
; v3 : Ljava/lang/String;
	const-string	v4,""
; v4 : Ljava/lang/String;
	invoke-direct	{v2,v3,v4},com/a/a/a/b/g/<init>	; <init>(Ljava/lang/String;Ljava/lang/String;)V
; v2 : Lcom/a/a/a/b/g; , v3 : Ljava/lang/String; , v4 : Ljava/lang/String;
	aput-object	v2,v0,v1
; v2 : Lcom/a/a/a/b/g; , v0 : [Lcom/a/a/a/b/g; , v1 : single-length
	const/16	v1,21
; v1 : single-length
	new-instance	v2,com/a/a/a/b/g
; v2 : Lcom/a/a/a/b/g;
	const-string	v3,"content-range"
; v3 : Ljava/lang/String;
	const-string	v4,""
; v4 : Ljava/lang/String;
	invoke-direct	{v2,v3,v4},com/a/a/a/b/g/<init>	; <init>(Ljava/lang/String;Ljava/lang/String;)V
; v2 : Lcom/a/a/a/b/g; , v3 : Ljava/lang/String; , v4 : Ljava/lang/String;
	aput-object	v2,v0,v1
; v2 : Lcom/a/a/a/b/g; , v0 : [Lcom/a/a/a/b/g; , v1 : single-length
	const/16	v1,22
; v1 : single-length
	new-instance	v2,com/a/a/a/b/g
; v2 : Lcom/a/a/a/b/g;
	const-string	v3,"link"
; v3 : Ljava/lang/String;
	const-string	v4,""
; v4 : Ljava/lang/String;
	invoke-direct	{v2,v3,v4},com/a/a/a/b/g/<init>	; <init>(Ljava/lang/String;Ljava/lang/String;)V
; v2 : Lcom/a/a/a/b/g; , v3 : Ljava/lang/String; , v4 : Ljava/lang/String;
	aput-object	v2,v0,v1
; v2 : Lcom/a/a/a/b/g; , v0 : [Lcom/a/a/a/b/g; , v1 : single-length
	const/16	v1,23
; v1 : single-length
	new-instance	v2,com/a/a/a/b/g
; v2 : Lcom/a/a/a/b/g;
	const-string	v3,"location"
; v3 : Ljava/lang/String;
	const-string	v4,""
; v4 : Ljava/lang/String;
	invoke-direct	{v2,v3,v4},com/a/a/a/b/g/<init>	; <init>(Ljava/lang/String;Ljava/lang/String;)V
; v2 : Lcom/a/a/a/b/g; , v3 : Ljava/lang/String; , v4 : Ljava/lang/String;
	aput-object	v2,v0,v1
; v2 : Lcom/a/a/a/b/g; , v0 : [Lcom/a/a/a/b/g; , v1 : single-length
	const/16	v1,24
; v1 : single-length
	new-instance	v2,com/a/a/a/b/g
; v2 : Lcom/a/a/a/b/g;
	const-string	v3,"proxy-authenticate"
; v3 : Ljava/lang/String;
	const-string	v4,""
; v4 : Ljava/lang/String;
	invoke-direct	{v2,v3,v4},com/a/a/a/b/g/<init>	; <init>(Ljava/lang/String;Ljava/lang/String;)V
; v2 : Lcom/a/a/a/b/g; , v3 : Ljava/lang/String; , v4 : Ljava/lang/String;
	aput-object	v2,v0,v1
; v2 : Lcom/a/a/a/b/g; , v0 : [Lcom/a/a/a/b/g; , v1 : single-length
	const/16	v1,25
; v1 : single-length
	new-instance	v2,com/a/a/a/b/g
; v2 : Lcom/a/a/a/b/g;
	const-string	v3,"refresh"
; v3 : Ljava/lang/String;
	const-string	v4,""
; v4 : Ljava/lang/String;
	invoke-direct	{v2,v3,v4},com/a/a/a/b/g/<init>	; <init>(Ljava/lang/String;Ljava/lang/String;)V
; v2 : Lcom/a/a/a/b/g; , v3 : Ljava/lang/String; , v4 : Ljava/lang/String;
	aput-object	v2,v0,v1
; v2 : Lcom/a/a/a/b/g; , v0 : [Lcom/a/a/a/b/g; , v1 : single-length
	const/16	v1,26
; v1 : single-length
	new-instance	v2,com/a/a/a/b/g
; v2 : Lcom/a/a/a/b/g;
	const-string	v3,"retry-after"
; v3 : Ljava/lang/String;
	const-string	v4,""
; v4 : Ljava/lang/String;
	invoke-direct	{v2,v3,v4},com/a/a/a/b/g/<init>	; <init>(Ljava/lang/String;Ljava/lang/String;)V
; v2 : Lcom/a/a/a/b/g; , v3 : Ljava/lang/String; , v4 : Ljava/lang/String;
	aput-object	v2,v0,v1
; v2 : Lcom/a/a/a/b/g; , v0 : [Lcom/a/a/a/b/g; , v1 : single-length
	const/16	v1,27
; v1 : single-length
	new-instance	v2,com/a/a/a/b/g
; v2 : Lcom/a/a/a/b/g;
	const-string	v3,"strict-transport-security"
; v3 : Ljava/lang/String;
	const-string	v4,""
; v4 : Ljava/lang/String;
	invoke-direct	{v2,v3,v4},com/a/a/a/b/g/<init>	; <init>(Ljava/lang/String;Ljava/lang/String;)V
; v2 : Lcom/a/a/a/b/g; , v3 : Ljava/lang/String; , v4 : Ljava/lang/String;
	aput-object	v2,v0,v1
; v2 : Lcom/a/a/a/b/g; , v0 : [Lcom/a/a/a/b/g; , v1 : single-length
	const/16	v1,28
; v1 : single-length
	new-instance	v2,com/a/a/a/b/g
; v2 : Lcom/a/a/a/b/g;
	const-string	v3,"transfer-encoding"
; v3 : Ljava/lang/String;
	const-string	v4,""
; v4 : Ljava/lang/String;
	invoke-direct	{v2,v3,v4},com/a/a/a/b/g/<init>	; <init>(Ljava/lang/String;Ljava/lang/String;)V
; v2 : Lcom/a/a/a/b/g; , v3 : Ljava/lang/String; , v4 : Ljava/lang/String;
	aput-object	v2,v0,v1
; v2 : Lcom/a/a/a/b/g; , v0 : [Lcom/a/a/a/b/g; , v1 : single-length
	const/16	v1,29
; v1 : single-length
	new-instance	v2,com/a/a/a/b/g
; v2 : Lcom/a/a/a/b/g;
	const-string	v3,"www-authenticate"
; v3 : Ljava/lang/String;
	const-string	v4,""
; v4 : Ljava/lang/String;
	invoke-direct	{v2,v3,v4},com/a/a/a/b/g/<init>	; <init>(Ljava/lang/String;Ljava/lang/String;)V
; v2 : Lcom/a/a/a/b/g; , v3 : Ljava/lang/String; , v4 : Ljava/lang/String;
	aput-object	v2,v0,v1
; v2 : Lcom/a/a/a/b/g; , v0 : [Lcom/a/a/a/b/g; , v1 : single-length
	invoke-static	{v0},java/util/Arrays/asList	; asList([Ljava/lang/Object;)Ljava/util/List;
; v0 : [Lcom/a/a/a/b/g;
	move-result-object	v0
; v0 : Ljava/util/List;
	sput-object	v0,com/a/a/a/b/f.b Ljava/util/List;
; v0 : Ljava/util/List;
	return-void	
.end method


