.class com/a/a/a/b/h
.super java/lang/Object
.source MyApplication

.field private final a J
.field private final b Ljava/io/DataInputStream;
.field private final c Ljava/util/BitSet;
.field private final d Ljava/util/List;
.field private final e Ljava/util/List;
.field private f J
.field private g J

.method <init>(Ljava/io/DataInputStream;Z)V
.limit registers 7
; this: v4 (Lcom/a/a/a/b/h;)
; parameter[0] : v5 (Ljava/io/DataInputStream;)
; parameter[1] : v6 (Z)
	const-wide/16	v2,0
; v2 : double-length
.line 120
	invoke-direct	{v4},java/lang/Object/<init>	; <init>()V
; v4 : Lcom/a/a/a/b/h;
.line 111
	const-wide/16	v0,4096
; v0 : double-length
	iput-wide	v0,v4,com/a/a/a/b/h.a J
; v0 : double-length , v4 : Lcom/a/a/a/b/h;
.line 114
	new-instance	v0,java/util/BitSet
; v0 : Ljava/util/BitSet;
	invoke-direct	{v0},java/util/BitSet/<init>	; <init>()V
; v0 : Ljava/util/BitSet;
	iput-object	v0,v4,com/a/a/a/b/h.c Ljava/util/BitSet;
; v0 : Ljava/util/BitSet; , v4 : Lcom/a/a/a/b/h;
.line 116
	new-instance	v0,java/util/ArrayList
; v0 : Ljava/util/ArrayList;
	invoke-direct	{v0},java/util/ArrayList/<init>	; <init>()V
; v0 : Ljava/util/ArrayList;
	iput-object	v0,v4,com/a/a/a/b/h.e Ljava/util/List;
; v0 : Ljava/util/ArrayList; , v4 : Lcom/a/a/a/b/h;
.line 117
	iput-wide	v2,v4,com/a/a/a/b/h.f J
; v2 : double-length , v4 : Lcom/a/a/a/b/h;
.line 118
	iput-wide	v2,v4,com/a/a/a/b/h.g J
; v2 : double-length , v4 : Lcom/a/a/a/b/h;
.line 121
	iput-object	v5,v4,com/a/a/a/b/h.b Ljava/io/DataInputStream;
; v5 : Ljava/io/DataInputStream; , v4 : Lcom/a/a/a/b/h;
.line 122
	if-eqz	v6,l6dd06
; v6 : single-length
.line 123
	new-instance	v0,java/util/ArrayList
; v0 : Ljava/util/ArrayList;
	sget-object	v1,com/a/a/a/b/f.b Ljava/util/List;
; v1 : Ljava/util/List;
	invoke-direct	{v0,v1},java/util/ArrayList/<init>	; <init>(Ljava/util/Collection;)V
; v0 : Ljava/util/ArrayList; , v1 : Ljava/util/List;
	iput-object	v0,v4,com/a/a/a/b/h.d Ljava/util/List;
; v0 : Ljava/util/ArrayList; , v4 : Lcom/a/a/a/b/h;
.line 124
	const-wide/16	v0,1304
; v0 : double-length
	iput-wide	v0,v4,com/a/a/a/b/h.f J
; v0 : double-length , v4 : Lcom/a/a/a/b/h;
l6dd04:
.line 129
	return-void	
l6dd06:
.line 126
	new-instance	v0,java/util/ArrayList
; v0 : Ljava/util/ArrayList;
	sget-object	v1,com/a/a/a/b/f.a Ljava/util/List;
; v1 : Ljava/util/List;
	invoke-direct	{v0,v1},java/util/ArrayList/<init>	; <init>(Ljava/util/Collection;)V
; v0 : Ljava/util/ArrayList; , v1 : Ljava/util/List;
	iput-object	v0,v4,com/a/a/a/b/h.d Ljava/util/List;
; v0 : Ljava/util/ArrayList; , v4 : Lcom/a/a/a/b/h;
.line 127
	const-wide/16	v0,1262
; v0 : double-length
	iput-wide	v0,v4,com/a/a/a/b/h.f J
; v0 : double-length , v4 : Lcom/a/a/a/b/h;
	goto	l6dd04
.end method

.method private a(ILcom/a/a/a/b/g;)V
.limit registers 11
; this: v8 (Lcom/a/a/a/b/h;)
; parameter[0] : v9 (I)
; parameter[1] : v10 (Lcom/a/a/a/b/g;)
	const-wide/16	v6,4096
; v6 : double-length
	const/4	v1,0
; v1 : single-length
.line 246
	invoke-virtual	{v10},com/a/a/a/b/g/a	; a()I
; v10 : Lcom/a/a/a/b/g;
	move-result	v2
; v2 : single-length
.line 247
	iget-object	v0,v8,com/a/a/a/b/h.d Ljava/util/List;
; v0 : Ljava/util/List; , v8 : Lcom/a/a/a/b/h;
	invoke-interface	{v0},java/util/List/size	; size()I
; v0 : Ljava/util/List;
	move-result	v0
; v0 : single-length
	if-eq	v9,v0,l6de1e
; v9 : single-length , v0 : single-length
.line 248
	iget-object	v0,v8,com/a/a/a/b/h.d Ljava/util/List;
; v0 : Ljava/util/List; , v8 : Lcom/a/a/a/b/h;
	invoke-interface	{v0,v9},java/util/List/get	; get(I)Ljava/lang/Object;
; v0 : Ljava/util/List; , v9 : single-length
	move-result-object	v0
; v0 : Ljava/lang/Object;
	check-cast	v0,com/a/a/a/b/g
; v0 : Lcom/a/a/a/b/g;
	invoke-virtual	{v0},com/a/a/a/b/g/a	; a()I
; v0 : Lcom/a/a/a/b/g;
	move-result	v0
; v0 : single-length
	sub-int	v0,v2,v0
; v0 : single-length , v2 : single-length , v0 : single-length
l6dd6e:
.line 252
	int-to-long	v2,v0
; v2 : double-length , v0 : single-length
	cmp-long	v2,v2,v6
; v2 : single-length , v2 : single-length , v6 : double-length
	if-lez	v2,l6ddb0
; v2 : single-length
.line 253
	iget-object	v0,v8,com/a/a/a/b/h.d Ljava/util/List;
; v0 : Ljava/util/List; , v8 : Lcom/a/a/a/b/h;
	invoke-interface	{v0},java/util/List/clear	; clear()V
; v0 : Ljava/util/List;
.line 254
	const-wide/16	v0,0
; v0 : double-length
	iput-wide	v0,v8,com/a/a/a/b/h.f J
; v0 : double-length , v8 : Lcom/a/a/a/b/h;
.line 256
	iget-object	v0,v8,com/a/a/a/b/h.e Ljava/util/List;
; v0 : Ljava/util/List; , v8 : Lcom/a/a/a/b/h;
	invoke-static	{v10},com/a/a/a/b/g/a	; a(Lcom/a/a/a/b/g;)Ljava/lang/String;
; v10 : Lcom/a/a/a/b/g;
	move-result-object	v1
; v1 : Ljava/lang/String;
	invoke-interface	{v0,v1},java/util/List/add	; add(Ljava/lang/Object;)Z
; v0 : Ljava/util/List; , v1 : Ljava/lang/String;
.line 257
	iget-object	v0,v8,com/a/a/a/b/h.e Ljava/util/List;
; v0 : Ljava/util/List; , v8 : Lcom/a/a/a/b/h;
	invoke-static	{v10},com/a/a/a/b/g/b	; b(Lcom/a/a/a/b/g;)Ljava/lang/String;
; v10 : Lcom/a/a/a/b/g;
	move-result-object	v1
; v1 : Ljava/lang/String;
	invoke-interface	{v0,v1},java/util/List/add	; add(Ljava/lang/Object;)Z
; v0 : Ljava/util/List; , v1 : Ljava/lang/String;
l6ddae:
.line 278
	return-void	
l6ddb0:
.line 262
	iget-wide	v2,v8,com/a/a/a/b/h.f J
; v2 : double-length , v8 : Lcom/a/a/a/b/h;
	int-to-long	v4,v0
; v4 : double-length , v0 : single-length
	add-long/2addr	v2,v4
; v2 : double-length , v4 : double-length
	cmp-long	v2,v2,v6
; v2 : single-length , v2 : single-length , v6 : double-length
	if-lez	v2,l6ddcc
; v2 : single-length
.line 263
	invoke-direct	{v8,v1},com/a/a/a/b/h/h	; h(I)V
; v8 : Lcom/a/a/a/b/h; , v1 : single-length
.line 264
	add-int/lit8	v9,v9,255
; v9 : single-length , v9 : single-length
	goto	l6ddb0
l6ddcc:
.line 267
	if-gez	v9,l6ddf6
; v9 : single-length
.line 269
	iget-object	v2,v8,com/a/a/a/b/h.d Ljava/util/List;
; v2 : Ljava/util/List; , v8 : Lcom/a/a/a/b/h;
	invoke-interface	{v2,v1,v10},java/util/List/add	; add(ILjava/lang/Object;)V
; v2 : Ljava/util/List; , v1 : single-length , v10 : Lcom/a/a/a/b/g;
	move	v9,v1
; v9 : single-length , v1 : single-length
l6dddc:
.line 276
	iget-wide	v1,v8,com/a/a/a/b/h.f J
; v1 : double-length , v8 : Lcom/a/a/a/b/h;
	int-to-long	v3,v0
; v3 : double-length , v0 : single-length
	add-long	v0,v1,v3
; v0 : double-length , v1 : double-length , v3 : double-length
	iput-wide	v0,v8,com/a/a/a/b/h.f J
; v0 : double-length , v8 : Lcom/a/a/a/b/h;
.line 277
	iget-object	v0,v8,com/a/a/a/b/h.c Ljava/util/BitSet;
; v0 : Ljava/util/BitSet; , v8 : Lcom/a/a/a/b/h;
	invoke-virtual	{v0,v9},java/util/BitSet/set	; set(I)V
; v0 : Ljava/util/BitSet; , v9 : single-length
	goto	l6ddae
l6ddf6:
.line 270
	iget-object	v1,v8,com/a/a/a/b/h.d Ljava/util/List;
; v1 : Ljava/util/List; , v8 : Lcom/a/a/a/b/h;
	invoke-interface	{v1},java/util/List/size	; size()I
; v1 : Ljava/util/List;
	move-result	v1
; v1 : single-length
	if-ne	v9,v1,l6de12
; v9 : single-length , v1 : single-length
.line 271
	iget-object	v1,v8,com/a/a/a/b/h.d Ljava/util/List;
; v1 : Ljava/util/List; , v8 : Lcom/a/a/a/b/h;
	invoke-interface	{v1,v9,v10},java/util/List/add	; add(ILjava/lang/Object;)V
; v1 : Ljava/util/List; , v9 : single-length , v10 : Lcom/a/a/a/b/g;
	goto	l6dddc
l6de12:
.line 273
	iget-object	v1,v8,com/a/a/a/b/h.d Ljava/util/List;
; v1 : Ljava/util/List; , v8 : Lcom/a/a/a/b/h;
	invoke-interface	{v1,v9,v10},java/util/List/set	; set(ILjava/lang/Object;)Ljava/lang/Object;
; v1 : Ljava/util/List; , v9 : single-length , v10 : Lcom/a/a/a/b/g;
	goto	l6dddc
l6de1e:
	move	v0,v2
; v0 : single-length , v2 : single-length
	goto	l6dd6e
.end method

.method private b(I)V
.limit registers 3
; this: v1 (Lcom/a/a/a/b/h;)
; parameter[0] : v2 (I)
.line 184
	iget-object	v0,v1,com/a/a/a/b/h.c Ljava/util/BitSet;
; v0 : Ljava/util/BitSet; , v1 : Lcom/a/a/a/b/h;
	invoke-virtual	{v0,v2},java/util/BitSet/get	; get(I)Z
; v0 : Ljava/util/BitSet; , v2 : single-length
	move-result	v0
; v0 : single-length
	if-eqz	v0,l6de50
; v0 : single-length
.line 185
	iget-object	v0,v1,com/a/a/a/b/h.c Ljava/util/BitSet;
; v0 : Ljava/util/BitSet; , v1 : Lcom/a/a/a/b/h;
	invoke-virtual	{v0,v2},java/util/BitSet/clear	; clear(I)V
; v0 : Ljava/util/BitSet; , v2 : single-length
l6de4e:
.line 189
	return-void	
l6de50:
.line 187
	iget-object	v0,v1,com/a/a/a/b/h.c Ljava/util/BitSet;
; v0 : Ljava/util/BitSet; , v1 : Lcom/a/a/a/b/h;
	invoke-virtual	{v0,v2},java/util/BitSet/set	; set(I)V
; v0 : Ljava/util/BitSet; , v2 : single-length
	goto	l6de4e
.end method

.method private c(I)V
.limit registers 5
; this: v3 (Lcom/a/a/a/b/h;)
; parameter[0] : v4 (I)
.line 193
	invoke-direct	{v3,v4},com/a/a/a/b/h/f	; f(I)Ljava/lang/String;
; v3 : Lcom/a/a/a/b/h; , v4 : single-length
	move-result-object	v0
; v0 : Ljava/lang/String;
.line 194
	invoke-virtual	{v3},com/a/a/a/b/h/c	; c()Ljava/lang/String;
; v3 : Lcom/a/a/a/b/h;
	move-result-object	v1
; v1 : Ljava/lang/String;
.line 195
	iget-object	v2,v3,com/a/a/a/b/h.e Ljava/util/List;
; v2 : Ljava/util/List; , v3 : Lcom/a/a/a/b/h;
	invoke-interface	{v2,v0},java/util/List/add	; add(Ljava/lang/Object;)Z
; v2 : Ljava/util/List; , v0 : Ljava/lang/String;
.line 196
	iget-object	v0,v3,com/a/a/a/b/h.e Ljava/util/List;
; v0 : Ljava/util/List; , v3 : Lcom/a/a/a/b/h;
	invoke-interface	{v0,v1},java/util/List/add	; add(Ljava/lang/Object;)Z
; v0 : Ljava/util/List; , v1 : Ljava/lang/String;
.line 197
	return-void	
.end method

.method private d()V
.limit registers 4
; this: v3 (Lcom/a/a/a/b/h;)
.line 201
	invoke-virtual	{v3},com/a/a/a/b/h/c	; c()Ljava/lang/String;
; v3 : Lcom/a/a/a/b/h;
	move-result-object	v0
; v0 : Ljava/lang/String;
.line 202
	invoke-virtual	{v3},com/a/a/a/b/h/c	; c()Ljava/lang/String;
; v3 : Lcom/a/a/a/b/h;
	move-result-object	v1
; v1 : Ljava/lang/String;
.line 203
	iget-object	v2,v3,com/a/a/a/b/h.e Ljava/util/List;
; v2 : Ljava/util/List; , v3 : Lcom/a/a/a/b/h;
	invoke-interface	{v2,v0},java/util/List/add	; add(Ljava/lang/Object;)Z
; v2 : Ljava/util/List; , v0 : Ljava/lang/String;
.line 204
	iget-object	v0,v3,com/a/a/a/b/h.e Ljava/util/List;
; v0 : Ljava/util/List; , v3 : Lcom/a/a/a/b/h;
	invoke-interface	{v0,v1},java/util/List/add	; add(Ljava/lang/Object;)Z
; v0 : Ljava/util/List; , v1 : Ljava/lang/String;
.line 205
	return-void	
.end method

.method private d(I)V
.limit registers 6
; this: v4 (Lcom/a/a/a/b/h;)
; parameter[0] : v5 (I)
.line 209
	invoke-direct	{v4,v5},com/a/a/a/b/h/f	; f(I)Ljava/lang/String;
; v4 : Lcom/a/a/a/b/h; , v5 : single-length
	move-result-object	v0
; v0 : Ljava/lang/String;
.line 210
	invoke-virtual	{v4},com/a/a/a/b/h/c	; c()Ljava/lang/String;
; v4 : Lcom/a/a/a/b/h;
	move-result-object	v1
; v1 : Ljava/lang/String;
.line 211
	iget-object	v2,v4,com/a/a/a/b/h.d Ljava/util/List;
; v2 : Ljava/util/List; , v4 : Lcom/a/a/a/b/h;
	invoke-interface	{v2},java/util/List/size	; size()I
; v2 : Ljava/util/List;
	move-result	v2
; v2 : single-length
.line 212
	new-instance	v3,com/a/a/a/b/g
; v3 : Lcom/a/a/a/b/g;
	invoke-direct	{v3,v0,v1},com/a/a/a/b/g/<init>	; <init>(Ljava/lang/String;Ljava/lang/String;)V
; v3 : Lcom/a/a/a/b/g; , v0 : Ljava/lang/String; , v1 : Ljava/lang/String;
	invoke-direct	{v4,v2,v3},com/a/a/a/b/h/a	; a(ILcom/a/a/a/b/g;)V
; v4 : Lcom/a/a/a/b/h; , v2 : single-length , v3 : Lcom/a/a/a/b/g;
.line 213
	return-void	
.end method

.method private e()V
.limit registers 5
; this: v4 (Lcom/a/a/a/b/h;)
.line 216
	invoke-virtual	{v4},com/a/a/a/b/h/c	; c()Ljava/lang/String;
; v4 : Lcom/a/a/a/b/h;
	move-result-object	v0
; v0 : Ljava/lang/String;
.line 217
	invoke-virtual	{v4},com/a/a/a/b/h/c	; c()Ljava/lang/String;
; v4 : Lcom/a/a/a/b/h;
	move-result-object	v1
; v1 : Ljava/lang/String;
.line 218
	iget-object	v2,v4,com/a/a/a/b/h.d Ljava/util/List;
; v2 : Ljava/util/List; , v4 : Lcom/a/a/a/b/h;
	invoke-interface	{v2},java/util/List/size	; size()I
; v2 : Ljava/util/List;
	move-result	v2
; v2 : single-length
.line 219
	new-instance	v3,com/a/a/a/b/g
; v3 : Lcom/a/a/a/b/g;
	invoke-direct	{v3,v0,v1},com/a/a/a/b/g/<init>	; <init>(Ljava/lang/String;Ljava/lang/String;)V
; v3 : Lcom/a/a/a/b/g; , v0 : Ljava/lang/String; , v1 : Ljava/lang/String;
	invoke-direct	{v4,v2,v3},com/a/a/a/b/h/a	; a(ILcom/a/a/a/b/g;)V
; v4 : Lcom/a/a/a/b/h; , v2 : single-length , v3 : Lcom/a/a/a/b/g;
.line 220
	return-void	
.end method

.method private e(I)V
.limit registers 6
; this: v4 (Lcom/a/a/a/b/h;)
; parameter[0] : v5 (I)
.line 224
	invoke-direct	{v4},com/a/a/a/b/h/g	; g()I
; v4 : Lcom/a/a/a/b/h;
	move-result	v0
; v0 : single-length
	const/16	v1,255
; v1 : single-length
	invoke-virtual	{v4,v0,v1},com/a/a/a/b/h/a	; a(II)I
; v4 : Lcom/a/a/a/b/h; , v0 : single-length , v1 : single-length
	move-result	v0
; v0 : single-length
.line 225
	invoke-direct	{v4,v5},com/a/a/a/b/h/f	; f(I)Ljava/lang/String;
; v4 : Lcom/a/a/a/b/h; , v5 : single-length
	move-result-object	v1
; v1 : Ljava/lang/String;
.line 226
	invoke-virtual	{v4},com/a/a/a/b/h/c	; c()Ljava/lang/String;
; v4 : Lcom/a/a/a/b/h;
	move-result-object	v2
; v2 : Ljava/lang/String;
.line 227
	new-instance	v3,com/a/a/a/b/g
; v3 : Lcom/a/a/a/b/g;
	invoke-direct	{v3,v1,v2},com/a/a/a/b/g/<init>	; <init>(Ljava/lang/String;Ljava/lang/String;)V
; v3 : Lcom/a/a/a/b/g; , v1 : Ljava/lang/String; , v2 : Ljava/lang/String;
	invoke-direct	{v4,v0,v3},com/a/a/a/b/h/a	; a(ILcom/a/a/a/b/g;)V
; v4 : Lcom/a/a/a/b/h; , v0 : single-length , v3 : Lcom/a/a/a/b/g;
.line 228
	return-void	
.end method

.method private f(I)Ljava/lang/String;
.limit registers 3
; this: v1 (Lcom/a/a/a/b/h;)
; parameter[0] : v2 (I)
.line 238
	iget-object	v0,v1,com/a/a/a/b/h.d Ljava/util/List;
; v0 : Ljava/util/List; , v1 : Lcom/a/a/a/b/h;
	invoke-interface	{v0,v2},java/util/List/get	; get(I)Ljava/lang/Object;
; v0 : Ljava/util/List; , v2 : single-length
	move-result-object	v0
; v0 : Ljava/lang/Object;
	check-cast	v0,com/a/a/a/b/g
; v0 : Lcom/a/a/a/b/g;
	invoke-static	{v0},com/a/a/a/b/g/a	; a(Lcom/a/a/a/b/g;)Ljava/lang/String;
; v0 : Lcom/a/a/a/b/g;
	move-result-object	v0
; v0 : Ljava/lang/String;
	return-object	v0
; v0 : Ljava/lang/String;
.end method

.method private f()V
.limit registers 5
; this: v4 (Lcom/a/a/a/b/h;)
.line 231
	invoke-virtual	{v4},com/a/a/a/b/h/c	; c()Ljava/lang/String;
; v4 : Lcom/a/a/a/b/h;
	move-result-object	v0
; v0 : Ljava/lang/String;
.line 232
	invoke-direct	{v4},com/a/a/a/b/h/g	; g()I
; v4 : Lcom/a/a/a/b/h;
	move-result	v1
; v1 : single-length
	const/16	v2,255
; v2 : single-length
	invoke-virtual	{v4,v1,v2},com/a/a/a/b/h/a	; a(II)I
; v4 : Lcom/a/a/a/b/h; , v1 : single-length , v2 : single-length
	move-result	v1
; v1 : single-length
.line 233
	invoke-virtual	{v4},com/a/a/a/b/h/c	; c()Ljava/lang/String;
; v4 : Lcom/a/a/a/b/h;
	move-result-object	v2
; v2 : Ljava/lang/String;
.line 234
	new-instance	v3,com/a/a/a/b/g
; v3 : Lcom/a/a/a/b/g;
	invoke-direct	{v3,v0,v2},com/a/a/a/b/g/<init>	; <init>(Ljava/lang/String;Ljava/lang/String;)V
; v3 : Lcom/a/a/a/b/g; , v0 : Ljava/lang/String; , v2 : Ljava/lang/String;
	invoke-direct	{v4,v1,v3},com/a/a/a/b/h/a	; a(ILcom/a/a/a/b/g;)V
; v4 : Lcom/a/a/a/b/h; , v1 : single-length , v3 : Lcom/a/a/a/b/g;
.line 235
	return-void	
.end method

.method private g()I
.limit registers 5
; this: v4 (Lcom/a/a/a/b/h;)
.line 285
	iget-wide	v0,v4,com/a/a/a/b/h.g J
; v0 : double-length , v4 : Lcom/a/a/a/b/h;
	const-wide/16	v2,1
; v2 : double-length
	sub-long/2addr	v0,v2
; v0 : double-length , v2 : double-length
	iput-wide	v0,v4,com/a/a/a/b/h.g J
; v0 : double-length , v4 : Lcom/a/a/a/b/h;
.line 286
	iget-object	v0,v4,com/a/a/a/b/h.b Ljava/io/DataInputStream;
; v0 : Ljava/io/DataInputStream; , v4 : Lcom/a/a/a/b/h;
	invoke-virtual	{v0},java/io/DataInputStream/readByte	; readByte()B
; v0 : Ljava/io/DataInputStream;
	move-result	v0
; v0 : single-length
	and-int/lit16	v0,v0,255
; v0 : single-length , v0 : single-length
	return	v0
; v0 : single-length
.end method

.method private g(I)Ljava/lang/String;
.limit registers 3
; this: v1 (Lcom/a/a/a/b/h;)
; parameter[0] : v2 (I)
.line 242
	iget-object	v0,v1,com/a/a/a/b/h.d Ljava/util/List;
; v0 : Ljava/util/List; , v1 : Lcom/a/a/a/b/h;
	invoke-interface	{v0,v2},java/util/List/get	; get(I)Ljava/lang/Object;
; v0 : Ljava/util/List; , v2 : single-length
	move-result-object	v0
; v0 : Ljava/lang/Object;
	check-cast	v0,com/a/a/a/b/g
; v0 : Lcom/a/a/a/b/g;
	invoke-static	{v0},com/a/a/a/b/g/b	; b(Lcom/a/a/a/b/g;)Ljava/lang/String;
; v0 : Lcom/a/a/a/b/g;
	move-result-object	v0
; v0 : Ljava/lang/String;
	return-object	v0
; v0 : Ljava/lang/String;
.end method

.method private h(I)V
.limit registers 7
; this: v5 (Lcom/a/a/a/b/h;)
; parameter[0] : v6 (I)
.line 281
	iget-wide	v1,v5,com/a/a/a/b/h.f J
; v1 : double-length , v5 : Lcom/a/a/a/b/h;
	iget-object	v0,v5,com/a/a/a/b/h.d Ljava/util/List;
; v0 : Ljava/util/List; , v5 : Lcom/a/a/a/b/h;
	invoke-interface	{v0,v6},java/util/List/remove	; remove(I)Ljava/lang/Object;
; v0 : Ljava/util/List; , v6 : single-length
	move-result-object	v0
; v0 : Ljava/lang/Object;
	check-cast	v0,com/a/a/a/b/g
; v0 : Lcom/a/a/a/b/g;
	invoke-virtual	{v0},com/a/a/a/b/g/a	; a()I
; v0 : Lcom/a/a/a/b/g;
	move-result	v0
; v0 : single-length
	int-to-long	v3,v0
; v3 : double-length , v0 : single-length
	sub-long	v0,v1,v3
; v0 : double-length , v1 : double-length , v3 : double-length
	iput-wide	v0,v5,com/a/a/a/b/h.f J
; v0 : double-length , v5 : Lcom/a/a/a/b/h;
.line 282
	return-void	
.end method

.method a(II)I
.limit registers 6
; this: v3 (Lcom/a/a/a/b/h;)
; parameter[0] : v4 (I)
; parameter[1] : v5 (I)
.line 290
	and-int	v0,v4,v5
; v0 : single-length , v4 : single-length , v5 : single-length
.line 291
	if-ge	v0,v5,l6e0b6
; v0 : single-length , v5 : single-length
l6e0b4:
.line 308
	return	v0
; v0 : single-length
l6e0b6:
.line 297
	const/4	v0,0
; v0 : single-length
l6e0b8:
.line 299
	invoke-direct	{v3},com/a/a/a/b/h/g	; g()I
; v3 : Lcom/a/a/a/b/h;
	move-result	v1
; v1 : single-length
.line 300
	and-int/lit16	v2,v1,128
; v2 : single-length , v1 : single-length
	if-eqz	v2,l6e0d6
; v2 : single-length
.line 301
	and-int/lit8	v1,v1,127
; v1 : single-length , v1 : single-length
	shl-int/2addr	v1,v0
; v1 : single-length , v0 : single-length
	add-int/2addr	v5,v1
; v5 : single-length , v1 : single-length
.line 302
	add-int/lit8	v0,v0,7
; v0 : single-length , v0 : single-length
	goto	l6e0b8
l6e0d6:
.line 304
	shl-int	v0,v1,v0
; v0 : single-length , v1 : single-length , v0 : single-length
	add-int/2addr	v0,v5
; v0 : single-length , v5 : single-length
.line 305
	goto	l6e0b4
.end method

.method public a()V
.limit registers 4
; this: v3 (Lcom/a/a/a/b/h;)
.line 167
	iget-object	v0,v3,com/a/a/a/b/h.c Ljava/util/BitSet;
; v0 : Ljava/util/BitSet; , v3 : Lcom/a/a/a/b/h;
	const/4	v1,0
; v1 : single-length
	invoke-virtual	{v0,v1},java/util/BitSet/nextSetBit	; nextSetBit(I)I
; v0 : Ljava/util/BitSet; , v1 : single-length
	move-result	v0
; v0 : single-length
l6e0fe:
	const/4	v1,15
; v1 : single-length
	if-eq	v0,v1,l6e13a
; v0 : single-length , v1 : single-length
.line 168
	iget-object	v1,v3,com/a/a/a/b/h.e Ljava/util/List;
; v1 : Ljava/util/List; , v3 : Lcom/a/a/a/b/h;
	invoke-direct	{v3,v0},com/a/a/a/b/h/f	; f(I)Ljava/lang/String;
; v3 : Lcom/a/a/a/b/h; , v0 : single-length
	move-result-object	v2
; v2 : Ljava/lang/String;
	invoke-interface	{v1,v2},java/util/List/add	; add(Ljava/lang/Object;)Z
; v1 : Ljava/util/List; , v2 : Ljava/lang/String;
.line 169
	iget-object	v1,v3,com/a/a/a/b/h.e Ljava/util/List;
; v1 : Ljava/util/List; , v3 : Lcom/a/a/a/b/h;
	invoke-direct	{v3,v0},com/a/a/a/b/h/g	; g(I)Ljava/lang/String;
; v3 : Lcom/a/a/a/b/h; , v0 : single-length
	move-result-object	v2
; v2 : Ljava/lang/String;
	invoke-interface	{v1,v2},java/util/List/add	; add(Ljava/lang/Object;)Z
; v1 : Ljava/util/List; , v2 : Ljava/lang/String;
.line 167
	iget-object	v1,v3,com/a/a/a/b/h.c Ljava/util/BitSet;
; v1 : Ljava/util/BitSet; , v3 : Lcom/a/a/a/b/h;
	add-int/lit8	v0,v0,1
; v0 : single-length , v0 : single-length
	invoke-virtual	{v1,v0},java/util/BitSet/nextSetBit	; nextSetBit(I)I
; v1 : Ljava/util/BitSet; , v0 : single-length
	move-result	v0
; v0 : single-length
	goto	l6e0fe
l6e13a:
.line 171
	return-void	
.end method

.method public a(I)V
.limit registers 9
; this: v7 (Lcom/a/a/a/b/h;)
; parameter[0] : v8 (I)
	const/16	v6,96
; v6 : single-length
	const/16	v5,64
; v5 : single-length
	const/16	v4,31
; v4 : single-length
.line 136
	iget-wide	v0,v7,com/a/a/a/b/h.g J
; v0 : double-length , v7 : Lcom/a/a/a/b/h;
	int-to-long	v2,v8
; v2 : double-length , v8 : single-length
	add-long/2addr	v0,v2
; v0 : double-length , v2 : double-length
	iput-wide	v0,v7,com/a/a/a/b/h.g J
; v0 : double-length , v7 : Lcom/a/a/a/b/h;
l6e164:
.line 139
	iget-wide	v0,v7,com/a/a/a/b/h.g J
; v0 : double-length , v7 : Lcom/a/a/a/b/h;
	const-wide/16	v2,0
; v2 : double-length
	cmp-long	v0,v0,v2
; v0 : single-length , v0 : single-length , v2 : double-length
	if-lez	v0,l6e220
; v0 : single-length
.line 140
	invoke-direct	{v7},com/a/a/a/b/h/g	; g()I
; v7 : Lcom/a/a/a/b/h;
	move-result	v0
; v0 : single-length
.line 142
	and-int/lit16	v1,v0,128
; v1 : single-length , v0 : single-length
	if-eqz	v1,l6e198
; v1 : single-length
.line 143
	const/16	v1,127
; v1 : single-length
	invoke-virtual	{v7,v0,v1},com/a/a/a/b/h/a	; a(II)I
; v7 : Lcom/a/a/a/b/h; , v0 : single-length , v1 : single-length
	move-result	v0
; v0 : single-length
.line 144
	invoke-direct	{v7,v0},com/a/a/a/b/h/b	; b(I)V
; v7 : Lcom/a/a/a/b/h; , v0 : single-length
	goto	l6e164
l6e198:
.line 145
	if-ne	v0,v6,l6e1a4
; v0 : single-length , v6 : single-length
.line 146
	invoke-direct	{v7},com/a/a/a/b/h/d	; d()V
; v7 : Lcom/a/a/a/b/h;
	goto	l6e164
l6e1a4:
.line 147
	and-int/lit16	v1,v0,224
; v1 : single-length , v0 : single-length
	if-ne	v1,v6,l6e1c0
; v1 : single-length , v6 : single-length
.line 148
	invoke-virtual	{v7,v0,v4},com/a/a/a/b/h/a	; a(II)I
; v7 : Lcom/a/a/a/b/h; , v0 : single-length , v4 : single-length
	move-result	v0
; v0 : single-length
.line 149
	add-int/lit8	v0,v0,255
; v0 : single-length , v0 : single-length
	invoke-direct	{v7,v0},com/a/a/a/b/h/c	; c(I)V
; v7 : Lcom/a/a/a/b/h; , v0 : single-length
	goto	l6e164
l6e1c0:
.line 150
	if-ne	v0,v5,l6e1cc
; v0 : single-length , v5 : single-length
.line 151
	invoke-direct	{v7},com/a/a/a/b/h/e	; e()V
; v7 : Lcom/a/a/a/b/h;
	goto	l6e164
l6e1cc:
.line 152
	and-int/lit16	v1,v0,224
; v1 : single-length , v0 : single-length
	if-ne	v1,v5,l6e1e8
; v1 : single-length , v5 : single-length
.line 153
	invoke-virtual	{v7,v0,v4},com/a/a/a/b/h/a	; a(II)I
; v7 : Lcom/a/a/a/b/h; , v0 : single-length , v4 : single-length
	move-result	v0
; v0 : single-length
.line 154
	add-int/lit8	v0,v0,255
; v0 : single-length , v0 : single-length
	invoke-direct	{v7,v0},com/a/a/a/b/h/d	; d(I)V
; v7 : Lcom/a/a/a/b/h; , v0 : single-length
	goto	l6e164
l6e1e8:
.line 155
	if-nez	v0,l6e1f4
; v0 : single-length
.line 156
	invoke-direct	{v7},com/a/a/a/b/h/f	; f()V
; v7 : Lcom/a/a/a/b/h;
	goto	l6e164
l6e1f4:
.line 157
	and-int/lit16	v1,v0,192
; v1 : single-length , v0 : single-length
	if-nez	v1,l6e214
; v1 : single-length
.line 158
	const/16	v1,63
; v1 : single-length
	invoke-virtual	{v7,v0,v1},com/a/a/a/b/h/a	; a(II)I
; v7 : Lcom/a/a/a/b/h; , v0 : single-length , v1 : single-length
	move-result	v0
; v0 : single-length
.line 159
	add-int/lit8	v0,v0,255
; v0 : single-length , v0 : single-length
	invoke-direct	{v7,v0},com/a/a/a/b/h/e	; e(I)V
; v7 : Lcom/a/a/a/b/h; , v0 : single-length
	goto	l6e164
l6e214:
.line 161
	new-instance	v0,java/lang/AssertionError
; v0 : Ljava/lang/AssertionError;
	invoke-direct	{v0},java/lang/AssertionError/<init>	; <init>()V
; v0 : Ljava/lang/AssertionError;
	throw	v0
; v0 : Ljava/lang/AssertionError;
l6e220:
.line 164
	return-void	
.end method

.method public b()Ljava/util/List;
.limit registers 3
; this: v2 (Lcom/a/a/a/b/h;)
.line 178
	new-instance	v0,java/util/ArrayList
; v0 : Ljava/util/ArrayList;
	iget-object	v1,v2,com/a/a/a/b/h.e Ljava/util/List;
; v1 : Ljava/util/List; , v2 : Lcom/a/a/a/b/h;
	invoke-direct	{v0,v1},java/util/ArrayList/<init>	; <init>(Ljava/util/Collection;)V
; v0 : Ljava/util/ArrayList; , v1 : Ljava/util/List;
.line 179
	iget-object	v1,v2,com/a/a/a/b/h.e Ljava/util/List;
; v1 : Ljava/util/List; , v2 : Lcom/a/a/a/b/h;
	invoke-interface	{v1},java/util/List/clear	; clear()V
; v1 : Ljava/util/List;
.line 180
	return-object	v0
; v0 : Ljava/util/ArrayList;
.end method

.method public c()Ljava/lang/String;
.limit registers 7
; this: v6 (Lcom/a/a/a/b/h;)
.line 316
	invoke-direct	{v6},com/a/a/a/b/h/g	; g()I
; v6 : Lcom/a/a/a/b/h;
	move-result	v0
; v0 : single-length
.line 317
	const/16	v1,255
; v1 : single-length
	invoke-virtual	{v6,v0,v1},com/a/a/a/b/h/a	; a(II)I
; v6 : Lcom/a/a/a/b/h; , v0 : single-length , v1 : single-length
	move-result	v0
; v0 : single-length
.line 318
	new-array	v1,v0,[B
; v1 : [B , v0 : single-length
.line 319
	iget-wide	v2,v6,com/a/a/a/b/h.g J
; v2 : double-length , v6 : Lcom/a/a/a/b/h;
	int-to-long	v4,v0
; v4 : double-length , v0 : single-length
	sub-long/2addr	v2,v4
; v2 : double-length , v4 : double-length
	iput-wide	v2,v6,com/a/a/a/b/h.g J
; v2 : double-length , v6 : Lcom/a/a/a/b/h;
.line 320
	iget-object	v0,v6,com/a/a/a/b/h.b Ljava/io/DataInputStream;
; v0 : Ljava/io/DataInputStream; , v6 : Lcom/a/a/a/b/h;
	invoke-virtual	{v0,v1},java/io/DataInputStream/readFully	; readFully([B)V
; v0 : Ljava/io/DataInputStream; , v1 : [B
.line 321
	new-instance	v0,java/lang/String
; v0 : Ljava/lang/String;
	const-string	v2,"UTF-8"
; v2 : Ljava/lang/String;
	invoke-direct	{v0,v1,v2},java/lang/String/<init>	; <init>([BLjava/lang/String;)V
; v0 : Ljava/lang/String; , v1 : [B , v2 : Ljava/lang/String;
	return-object	v0
; v0 : Ljava/lang/String;
.end method


