.class final com/a/a/a/b/j
.super java/lang/Object
.source MyApplication
.implements com/a/a/a/b/ai

.field private static final a [B

.method static <clinit>()V
.limit registers 2
.catch java/io/UnsupportedEncodingException from l6e3c8 to l6e3dc using l6e3de
l6e3c8:
.line 37
	const-string	v0,"PRI * HTTP/2.0

SM

"
; v0 : Ljava/lang/String;
	const-string	v1,"UTF-8"
; v1 : Ljava/lang/String;
	invoke-virtual	{v0,v1},java/lang/String/getBytes	; getBytes(Ljava/lang/String;)[B
; v0 : Ljava/lang/String; , v1 : Ljava/lang/String;
	move-result-object	v0
; v0 : [B
	sput-object	v0,com/a/a/a/b/j.a [B
; v0 : [B
l6e3dc:
.line 41
	return-void	
l6e3de:
.line 38
	move-exception	v0
; v0 : java/io/UnsupportedEncodingException
.line 39
	new-instance	v0,java/lang/AssertionError
; v0 : Ljava/lang/AssertionError;
	invoke-direct	{v0},java/lang/AssertionError/<init>	; <init>()V
; v0 : Ljava/lang/AssertionError;
	throw	v0
; v0 : Ljava/lang/AssertionError;
.end method

.method <init>()V
.limit registers 1
; this: v0 (Lcom/a/a/a/b/j;)
.line 33
	invoke-direct	{v0},java/lang/Object/<init>	; <init>()V
; v0 : Lcom/a/a/a/b/j;
.line 274
	return-void	
.end method

.method static a()[B
.limit registers 1
.line 33
	sget-object	v0,com/a/a/a/b/j.a [B
; v0 : [B
	return-object	v0
; v0 : [B
.end method

.method public a(Ljava/io/InputStream;Z)Lcom/a/a/a/b/b;
.limit registers 4
; this: v1 (Lcom/a/a/a/b/j;)
; parameter[0] : v2 (Ljava/io/InputStream;)
; parameter[1] : v3 (Z)
.line 62
	new-instance	v0,com/a/a/a/b/k
; v0 : Lcom/a/a/a/b/k;
	invoke-direct	{v0,v2,v3},com/a/a/a/b/k/<init>	; <init>(Ljava/io/InputStream;Z)V
; v0 : Lcom/a/a/a/b/k; , v2 : Ljava/io/InputStream; , v3 : single-length
	return-object	v0
; v0 : Lcom/a/a/a/b/k;
.end method

.method public a(Ljava/io/OutputStream;Z)Lcom/a/a/a/b/d;
.limit registers 4
; this: v1 (Lcom/a/a/a/b/j;)
; parameter[0] : v2 (Ljava/io/OutputStream;)
; parameter[1] : v3 (Z)
.line 66
	new-instance	v0,com/a/a/a/b/l
; v0 : Lcom/a/a/a/b/l;
	invoke-direct	{v0,v2,v3},com/a/a/a/b/l/<init>	; <init>(Ljava/io/OutputStream;Z)V
; v0 : Lcom/a/a/a/b/l; , v2 : Ljava/io/OutputStream; , v3 : single-length
	return-object	v0
; v0 : Lcom/a/a/a/b/l;
.end method


