.class final com/a/a/a/b/n
.super java/lang/Object
.source MyApplication
.implements com/a/a/a/b/m


.method <init>()V
.limit registers 1
; this: v0 (Lcom/a/a/a/b/n;)
.line 23
	invoke-direct	{v0},java/lang/Object/<init>	; <init>()V
; v0 : Lcom/a/a/a/b/n;
	return-void	
.end method

.method public a(Lcom/a/a/a/b/ae;)V
.limit registers 3
; this: v1 (Lcom/a/a/a/b/n;)
; parameter[0] : v2 (Lcom/a/a/a/b/ae;)
.line 25
	sget-object	v0,com/a/a/a/b/a.k Lcom/a/a/a/b/a;
; v0 : Lcom/a/a/a/b/a;
	invoke-virtual	{v2,v0},com/a/a/a/b/ae/a	; a(Lcom/a/a/a/b/a;)V
; v2 : Lcom/a/a/a/b/ae; , v0 : Lcom/a/a/a/b/a;
.line 26
	return-void	
.end method


