.class com/a/a/a/b/p
.super java/io/InputStream
.source MyApplication

.field final a Ljava/io/InputStream;
.field final b Lcom/a/a/a/b/o;

.method <init>(Lcom/a/a/a/b/o;Ljava/io/InputStream;)V
.limit registers 3
; this: v0 (Lcom/a/a/a/b/p;)
; parameter[0] : v1 (Lcom/a/a/a/b/o;)
; parameter[1] : v2 (Ljava/io/InputStream;)
.line 29
	iput-object	v1,v0,com/a/a/a/b/p.b Lcom/a/a/a/b/o;
; v1 : Lcom/a/a/a/b/o; , v0 : Lcom/a/a/a/b/p;
	iput-object	v2,v0,com/a/a/a/b/p.a Ljava/io/InputStream;
; v2 : Ljava/io/InputStream; , v0 : Lcom/a/a/a/b/p;
	invoke-direct	{v0},java/io/InputStream/<init>	; <init>()V
; v0 : Lcom/a/a/a/b/p;
	return-void	
.end method

.method public close()V
.limit registers 2
; this: v1 (Lcom/a/a/a/b/p;)
.line 42
	iget-object	v0,v1,com/a/a/a/b/p.a Ljava/io/InputStream;
; v0 : Ljava/io/InputStream; , v1 : Lcom/a/a/a/b/p;
	invoke-virtual	{v0},java/io/InputStream/close	; close()V
; v0 : Ljava/io/InputStream;
.line 43
	return-void	
.end method

.method public read()I
.limit registers 2
; this: v1 (Lcom/a/a/a/b/p;)
.line 31
	invoke-static	{v1},com/a/a/a/u/a	; a(Ljava/io/InputStream;)I
; v1 : Lcom/a/a/a/b/p;
	move-result	v0
; v0 : single-length
	return	v0
; v0 : single-length
.end method

.method public read([BII)I
.limit registers 6
; this: v2 (Lcom/a/a/a/b/p;)
; parameter[0] : v3 ([B)
; parameter[1] : v4 (I)
; parameter[2] : v5 (I)
.line 35
	iget-object	v0,v2,com/a/a/a/b/p.b Lcom/a/a/a/b/o;
; v0 : Lcom/a/a/a/b/o; , v2 : Lcom/a/a/a/b/p;
	invoke-static	{v0},com/a/a/a/b/o/a	; a(Lcom/a/a/a/b/o;)I
; v0 : Lcom/a/a/a/b/o;
	move-result	v0
; v0 : single-length
	invoke-static	{v5,v0},java/lang/Math/min	; min(II)I
; v5 : single-length , v0 : single-length
	move-result	v0
; v0 : single-length
.line 36
	iget-object	v1,v2,com/a/a/a/b/p.a Ljava/io/InputStream;
; v1 : Ljava/io/InputStream; , v2 : Lcom/a/a/a/b/p;
	invoke-virtual	{v1,v3,v4,v0},java/io/InputStream/read	; read([BII)I
; v1 : Ljava/io/InputStream; , v3 : [B , v4 : single-length , v0 : single-length
	move-result	v0
; v0 : single-length
.line 37
	iget-object	v1,v2,com/a/a/a/b/p.b Lcom/a/a/a/b/o;
; v1 : Lcom/a/a/a/b/o; , v2 : Lcom/a/a/a/b/p;
	invoke-static	{v1,v0},com/a/a/a/b/o/a	; a(Lcom/a/a/a/b/o;I)I
; v1 : Lcom/a/a/a/b/o; , v0 : single-length
.line 38
	return	v0
; v0 : single-length
.end method


