.class com/a/a/a/b/q
.super java/util/zip/Inflater
.source MyApplication

.field final a Lcom/a/a/a/b/o;

.method <init>(Lcom/a/a/a/b/o;)V
.limit registers 2
; this: v0 (Lcom/a/a/a/b/q;)
; parameter[0] : v1 (Lcom/a/a/a/b/o;)
.line 47
	iput-object	v1,v0,com/a/a/a/b/q.a Lcom/a/a/a/b/o;
; v1 : Lcom/a/a/a/b/o; , v0 : Lcom/a/a/a/b/q;
	invoke-direct	{v0},java/util/zip/Inflater/<init>	; <init>()V
; v0 : Lcom/a/a/a/b/q;
	return-void	
.end method

.method public inflate([BII)I
.limit registers 6
; this: v2 (Lcom/a/a/a/b/q;)
; parameter[0] : v3 ([B)
; parameter[1] : v4 (I)
; parameter[2] : v5 (I)
.line 50
	invoke-super	{v2,v3,v4,v5},java/util/zip/Inflater/inflate	; inflate([BII)I
; v2 : Lcom/a/a/a/b/q; , v3 : [B , v4 : single-length , v5 : single-length
	move-result	v0
; v0 : single-length
.line 51
	if-nez	v0,l6f0de
; v0 : single-length
	invoke-virtual	{v2},com/a/a/a/b/q/needsDictionary	; needsDictionary()Z
; v2 : Lcom/a/a/a/b/q;
	move-result	v1
; v1 : single-length
	if-eqz	v1,l6f0de
; v1 : single-length
.line 52
	sget-object	v0,com/a/a/a/b/u.a [B
; v0 : [B
	invoke-virtual	{v2,v0},com/a/a/a/b/q/setDictionary	; setDictionary([B)V
; v2 : Lcom/a/a/a/b/q; , v0 : [B
.line 53
	invoke-super	{v2,v3,v4,v5},java/util/zip/Inflater/inflate	; inflate([BII)I
; v2 : Lcom/a/a/a/b/q; , v3 : [B , v4 : single-length , v5 : single-length
	move-result	v0
; v0 : single-length
l6f0de:
.line 55
	return	v0
; v0 : single-length
.end method


