.class com/a/a/a/b/r
.super java/util/zip/InflaterInputStream
.source MyApplication


.method public <init>(Ljava/io/InputStream;Ljava/util/zip/Inflater;)V
.limit registers 3
; this: v0 (Lcom/a/a/a/b/r;)
; parameter[0] : v1 (Ljava/io/InputStream;)
; parameter[1] : v2 (Ljava/util/zip/Inflater;)
.line 66
	invoke-direct	{v0,v1,v2},java/util/zip/InflaterInputStream/<init>	; <init>(Ljava/io/InputStream;Ljava/util/zip/Inflater;)V
; v0 : Lcom/a/a/a/b/r; , v1 : Ljava/io/InputStream; , v2 : Ljava/util/zip/Inflater;
.line 67
	return-void	
.end method

.method public fill()V
.limit registers 1
; this: v0 (Lcom/a/a/a/b/r;)
.line 70
	invoke-super	{v0},java/util/zip/InflaterInputStream/fill	; fill()V
; v0 : Lcom/a/a/a/b/r;
.line 71
	return-void	
.end method


