.class public final com/a/a/a/b/s
.super java/lang/Object
.source MyApplication

.field private final a Ljava/util/concurrent/CountDownLatch;
.field private b J
.field private c J

.method <init>()V
.limit registers 5
; this: v4 (Lcom/a/a/a/b/s;)
	const-wide/16	v2,65535
; v2 : double-length
.line 29
	invoke-direct	{v4},java/lang/Object/<init>	; <init>()V
; v4 : Lcom/a/a/a/b/s;
.line 25
	new-instance	v0,java/util/concurrent/CountDownLatch
; v0 : Ljava/util/concurrent/CountDownLatch;
	const/4	v1,1
; v1 : single-length
	invoke-direct	{v0,v1},java/util/concurrent/CountDownLatch/<init>	; <init>(I)V
; v0 : Ljava/util/concurrent/CountDownLatch; , v1 : single-length
	iput-object	v0,v4,com/a/a/a/b/s.a Ljava/util/concurrent/CountDownLatch;
; v0 : Ljava/util/concurrent/CountDownLatch; , v4 : Lcom/a/a/a/b/s;
.line 26
	iput-wide	v2,v4,com/a/a/a/b/s.b J
; v2 : double-length , v4 : Lcom/a/a/a/b/s;
.line 27
	iput-wide	v2,v4,com/a/a/a/b/s.c J
; v2 : double-length , v4 : Lcom/a/a/a/b/s;
.line 30
	return-void	
.end method

.method a()V
.limit registers 5
; this: v4 (Lcom/a/a/a/b/s;)
.line 33
	iget-wide	v0,v4,com/a/a/a/b/s.b J
; v0 : double-length , v4 : Lcom/a/a/a/b/s;
	const-wide/16	v2,65535
; v2 : double-length
	cmp-long	v0,v0,v2
; v0 : single-length , v0 : single-length , v2 : double-length
	if-eqz	v0,l6f170
; v0 : single-length
	new-instance	v0,java/lang/IllegalStateException
; v0 : Ljava/lang/IllegalStateException;
	invoke-direct	{v0},java/lang/IllegalStateException/<init>	; <init>()V
; v0 : Ljava/lang/IllegalStateException;
	throw	v0
; v0 : Ljava/lang/IllegalStateException;
l6f170:
.line 34
	invoke-static	{},java/lang/System/nanoTime	; nanoTime()J
; 
	nop	
	move-result-wide	v0
; v0 : double-length
	iput-wide	v0,v4,com/a/a/a/b/s.b J
; v0 : double-length , v4 : Lcom/a/a/a/b/s;
.line 35
	return-void	
.end method

.method b()V
.limit registers 5
; this: v4 (Lcom/a/a/a/b/s;)
	const-wide/16	v2,65535
; v2 : double-length
.line 38
	iget-wide	v0,v4,com/a/a/a/b/s.c J
; v0 : double-length , v4 : Lcom/a/a/a/b/s;
	cmp-long	v0,v0,v2
; v0 : single-length , v0 : single-length , v2 : double-length
	if-nez	v0,l6f1ac
; v0 : single-length
	iget-wide	v0,v4,com/a/a/a/b/s.b J
; v0 : double-length , v4 : Lcom/a/a/a/b/s;
	cmp-long	v0,v0,v2
; v0 : single-length , v0 : single-length , v2 : double-length
	if-nez	v0,l6f1b8
; v0 : single-length
l6f1ac:
	new-instance	v0,java/lang/IllegalStateException
; v0 : Ljava/lang/IllegalStateException;
	invoke-direct	{v0},java/lang/IllegalStateException/<init>	; <init>()V
; v0 : Ljava/lang/IllegalStateException;
	throw	v0
; v0 : Ljava/lang/IllegalStateException;
l6f1b8:
.line 39
	invoke-static	{},java/lang/System/nanoTime	; nanoTime()J
; 
	nop	
	move-result-wide	v0
; v0 : double-length
	iput-wide	v0,v4,com/a/a/a/b/s.c J
; v0 : double-length , v4 : Lcom/a/a/a/b/s;
.line 40
	iget-object	v0,v4,com/a/a/a/b/s.a Ljava/util/concurrent/CountDownLatch;
; v0 : Ljava/util/concurrent/CountDownLatch; , v4 : Lcom/a/a/a/b/s;
	invoke-virtual	{v0},java/util/concurrent/CountDownLatch/countDown	; countDown()V
; v0 : Ljava/util/concurrent/CountDownLatch;
.line 41
	return-void	
.end method

.method c()V
.limit registers 5
; this: v4 (Lcom/a/a/a/b/s;)
	const-wide/16	v2,65535
; v2 : double-length
.line 44
	iget-wide	v0,v4,com/a/a/a/b/s.c J
; v0 : double-length , v4 : Lcom/a/a/a/b/s;
	cmp-long	v0,v0,v2
; v0 : single-length , v0 : single-length , v2 : double-length
	if-nez	v0,l6f1fc
; v0 : single-length
	iget-wide	v0,v4,com/a/a/a/b/s.b J
; v0 : double-length , v4 : Lcom/a/a/a/b/s;
	cmp-long	v0,v0,v2
; v0 : single-length , v0 : single-length , v2 : double-length
	if-nez	v0,l6f208
; v0 : single-length
l6f1fc:
	new-instance	v0,java/lang/IllegalStateException
; v0 : Ljava/lang/IllegalStateException;
	invoke-direct	{v0},java/lang/IllegalStateException/<init>	; <init>()V
; v0 : Ljava/lang/IllegalStateException;
	throw	v0
; v0 : Ljava/lang/IllegalStateException;
l6f208:
.line 45
	iget-wide	v0,v4,com/a/a/a/b/s.b J
; v0 : double-length , v4 : Lcom/a/a/a/b/s;
	const-wide/16	v2,1
; v2 : double-length
	sub-long/2addr	v0,v2
; v0 : double-length , v2 : double-length
	iput-wide	v0,v4,com/a/a/a/b/s.c J
; v0 : double-length , v4 : Lcom/a/a/a/b/s;
.line 46
	iget-object	v0,v4,com/a/a/a/b/s.a Ljava/util/concurrent/CountDownLatch;
; v0 : Ljava/util/concurrent/CountDownLatch; , v4 : Lcom/a/a/a/b/s;
	invoke-virtual	{v0},java/util/concurrent/CountDownLatch/countDown	; countDown()V
; v0 : Ljava/util/concurrent/CountDownLatch;
.line 47
	return-void	
.end method


