.class final com/a/a/a/b/w
.super java/lang/Object
.source MyApplication
.implements com/a/a/a/b/d

.field private final a Ljava/io/DataOutputStream;
.field private final b Ljava/io/ByteArrayOutputStream;
.field private final c Ljava/io/DataOutputStream;
.field private final d Z

.method <init>(Ljava/io/OutputStream;Z)V
.limit registers 8
; this: v5 (Lcom/a/a/a/b/w;)
; parameter[0] : v6 (Ljava/io/OutputStream;)
; parameter[1] : v7 (Z)
.line 293
	invoke-direct	{v5},java/lang/Object/<init>	; <init>()V
; v5 : Lcom/a/a/a/b/w;
.line 294
	new-instance	v0,java/io/DataOutputStream
; v0 : Ljava/io/DataOutputStream;
	invoke-direct	{v0,v6},java/io/DataOutputStream/<init>	; <init>(Ljava/io/OutputStream;)V
; v0 : Ljava/io/DataOutputStream; , v6 : Ljava/io/OutputStream;
	iput-object	v0,v5,com/a/a/a/b/w.a Ljava/io/DataOutputStream;
; v0 : Ljava/io/DataOutputStream; , v5 : Lcom/a/a/a/b/w;
.line 295
	iput-boolean	v7,v5,com/a/a/a/b/w.d Z
; v7 : single-length , v5 : Lcom/a/a/a/b/w;
.line 297
	new-instance	v0,java/util/zip/Deflater
; v0 : Ljava/util/zip/Deflater;
	invoke-direct	{v0},java/util/zip/Deflater/<init>	; <init>()V
; v0 : Ljava/util/zip/Deflater;
.line 298
	sget-object	v1,com/a/a/a/b/u.a [B
; v1 : [B
	invoke-virtual	{v0,v1},java/util/zip/Deflater/setDictionary	; setDictionary([B)V
; v0 : Ljava/util/zip/Deflater; , v1 : [B
.line 299
	new-instance	v1,java/io/ByteArrayOutputStream
; v1 : Ljava/io/ByteArrayOutputStream;
	invoke-direct	{v1},java/io/ByteArrayOutputStream/<init>	; <init>()V
; v1 : Ljava/io/ByteArrayOutputStream;
	iput-object	v1,v5,com/a/a/a/b/w.b Ljava/io/ByteArrayOutputStream;
; v1 : Ljava/io/ByteArrayOutputStream; , v5 : Lcom/a/a/a/b/w;
.line 300
	new-instance	v1,java/io/DataOutputStream
; v1 : Ljava/io/DataOutputStream;
	invoke-static	{},com/a/a/a/m/a	; a()Lcom/a/a/a/m;
; 
	nop	
	move-result-object	v2
; v2 : Lcom/a/a/a/m;
	iget-object	v3,v5,com/a/a/a/b/w.b Ljava/io/ByteArrayOutputStream;
; v3 : Ljava/io/ByteArrayOutputStream; , v5 : Lcom/a/a/a/b/w;
	const/4	v4,1
; v4 : single-length
	invoke-virtual	{v2,v3,v0,v4},com/a/a/a/m/a	; a(Ljava/io/OutputStream;Ljava/util/zip/Deflater;Z)Ljava/io/OutputStream;
; v2 : Lcom/a/a/a/m; , v3 : Ljava/io/ByteArrayOutputStream; , v0 : Ljava/util/zip/Deflater; , v4 : single-length
	move-result-object	v0
; v0 : Ljava/io/OutputStream;
	invoke-direct	{v1,v0},java/io/DataOutputStream/<init>	; <init>(Ljava/io/OutputStream;)V
; v1 : Ljava/io/DataOutputStream; , v0 : Ljava/io/OutputStream;
	iput-object	v1,v5,com/a/a/a/b/w.c Ljava/io/DataOutputStream;
; v1 : Ljava/io/DataOutputStream; , v5 : Lcom/a/a/a/b/w;
.line 302
	return-void	
.end method

.method private a(Ljava/util/List;)V
.limit registers 6
; this: v4 (Lcom/a/a/a/b/w;)
; parameter[0] : v5 (Ljava/util/List;)
.line 385
	iget-object	v0,v4,com/a/a/a/b/w.b Ljava/io/ByteArrayOutputStream;
; v0 : Ljava/io/ByteArrayOutputStream; , v4 : Lcom/a/a/a/b/w;
	invoke-virtual	{v0},java/io/ByteArrayOutputStream/reset	; reset()V
; v0 : Ljava/io/ByteArrayOutputStream;
.line 386
	invoke-interface	{v5},java/util/List/size	; size()I
; v5 : Ljava/util/List;
	move-result	v0
; v0 : single-length
	div-int/lit8	v0,v0,2
; v0 : single-length , v0 : single-length
.line 387
	iget-object	v1,v4,com/a/a/a/b/w.c Ljava/io/DataOutputStream;
; v1 : Ljava/io/DataOutputStream; , v4 : Lcom/a/a/a/b/w;
	invoke-virtual	{v1,v0},java/io/DataOutputStream/writeInt	; writeInt(I)V
; v1 : Ljava/io/DataOutputStream; , v0 : single-length
.line 388
	invoke-interface	{v5},java/util/List/iterator	; iterator()Ljava/util/Iterator;
; v5 : Ljava/util/List;
	move-result-object	v1
; v1 : Ljava/util/Iterator;
l6fb58:
	invoke-interface	{v1},java/util/Iterator/hasNext	; hasNext()Z
; v1 : Ljava/util/Iterator;
	move-result	v0
; v0 : single-length
	if-eqz	v0,l6fb9a
; v0 : single-length
	invoke-interface	{v1},java/util/Iterator/next	; next()Ljava/lang/Object;
; v1 : Ljava/util/Iterator;
	move-result-object	v0
; v0 : Ljava/lang/Object;
	check-cast	v0,java/lang/String
; v0 : Ljava/lang/String;
.line 389
	iget-object	v2,v4,com/a/a/a/b/w.c Ljava/io/DataOutputStream;
; v2 : Ljava/io/DataOutputStream; , v4 : Lcom/a/a/a/b/w;
	invoke-virtual	{v0},java/lang/String/length	; length()I
; v0 : Ljava/lang/String;
	move-result	v3
; v3 : single-length
	invoke-virtual	{v2,v3},java/io/DataOutputStream/writeInt	; writeInt(I)V
; v2 : Ljava/io/DataOutputStream; , v3 : single-length
.line 390
	iget-object	v2,v4,com/a/a/a/b/w.c Ljava/io/DataOutputStream;
; v2 : Ljava/io/DataOutputStream; , v4 : Lcom/a/a/a/b/w;
	const-string	v3,"UTF-8"
; v3 : Ljava/lang/String;
	invoke-virtual	{v0,v3},java/lang/String/getBytes	; getBytes(Ljava/lang/String;)[B
; v0 : Ljava/lang/String; , v3 : Ljava/lang/String;
	move-result-object	v0
; v0 : [B
	invoke-virtual	{v2,v0},java/io/DataOutputStream/write	; write([B)V
; v2 : Ljava/io/DataOutputStream; , v0 : [B
	goto	l6fb58
l6fb9a:
.line 392
	iget-object	v0,v4,com/a/a/a/b/w.c Ljava/io/DataOutputStream;
; v0 : Ljava/io/DataOutputStream; , v4 : Lcom/a/a/a/b/w;
	invoke-virtual	{v0},java/io/DataOutputStream/flush	; flush()V
; v0 : Ljava/io/DataOutputStream;
.line 393
	return-void	
.end method

.method public synchronized a()V
.limit registers 1
; this: v0 (Lcom/a/a/a/b/w;)
.line 306
	monitor-enter	v0
; v0 : Lcom/a/a/a/b/w;
	monitor-exit	v0
; v0 : Lcom/a/a/a/b/w;
	return-void	
.end method

.method public synchronized a(II)V
.limit registers 5
; this: v2 (Lcom/a/a/a/b/w;)
; parameter[0] : v3 (I)
; parameter[1] : v4 (I)
.catch java/lang/Exception from l6fbd2 to l6fc0e using l6fc12
.line 449
	monitor-enter	v2
; v2 : Lcom/a/a/a/b/w;
l6fbd2:
.line 452
	iget-object	v0,v2,com/a/a/a/b/w.a Ljava/io/DataOutputStream;
; v0 : Ljava/io/DataOutputStream; , v2 : Lcom/a/a/a/b/w;
	const	v1,2147680265	; 0x80030009
; v1 : single-length
	invoke-virtual	{v0,v1},java/io/DataOutputStream/writeInt	; writeInt(I)V
; v0 : Ljava/io/DataOutputStream; , v1 : single-length
.line 453
	iget-object	v0,v2,com/a/a/a/b/w.a Ljava/io/DataOutputStream;
; v0 : Ljava/io/DataOutputStream; , v2 : Lcom/a/a/a/b/w;
	const/16	v1,8
; v1 : single-length
	invoke-virtual	{v0,v1},java/io/DataOutputStream/writeInt	; writeInt(I)V
; v0 : Ljava/io/DataOutputStream; , v1 : single-length
.line 454
	iget-object	v0,v2,com/a/a/a/b/w.a Ljava/io/DataOutputStream;
; v0 : Ljava/io/DataOutputStream; , v2 : Lcom/a/a/a/b/w;
	invoke-virtual	{v0,v3},java/io/DataOutputStream/writeInt	; writeInt(I)V
; v0 : Ljava/io/DataOutputStream; , v3 : single-length
.line 455
	iget-object	v0,v2,com/a/a/a/b/w.a Ljava/io/DataOutputStream;
; v0 : Ljava/io/DataOutputStream; , v2 : Lcom/a/a/a/b/w;
	invoke-virtual	{v0,v4},java/io/DataOutputStream/writeInt	; writeInt(I)V
; v0 : Ljava/io/DataOutputStream; , v4 : single-length
.line 456
	iget-object	v0,v2,com/a/a/a/b/w.a Ljava/io/DataOutputStream;
; v0 : Ljava/io/DataOutputStream; , v2 : Lcom/a/a/a/b/w;
	invoke-virtual	{v0},java/io/DataOutputStream/flush	; flush()V
; v0 : Ljava/io/DataOutputStream;
l6fc0e:
.line 457
	monitor-exit	v2
; v2 : Lcom/a/a/a/b/w;
	return-void	
l6fc12:
.line 449
	move-exception	v0
; v0 : java/lang/Exception
	monitor-exit	v2
; v2 : Lcom/a/a/a/b/w;
	throw	v0
; v0 : java/lang/Exception
.end method

.method public synchronized a(ILcom/a/a/a/b/a;)V
.limit registers 5
; this: v2 (Lcom/a/a/a/b/w;)
; parameter[0] : v3 (I)
; parameter[1] : v4 (Lcom/a/a/a/b/a;)
.catch java/lang/Exception from l6fc52 to l6fc9a using l6fc4c
.catch java/lang/Exception from l6fc36 to l6fc4c using l6fc4c
.line 360
	monitor-enter	v2
; v2 : Lcom/a/a/a/b/w;
l6fc36:
	iget	v0,v4,com/a/a/a/b/a.p I
; v0 : single-length , v4 : Lcom/a/a/a/b/a;
	const/4	v1,15
; v1 : single-length
	if-ne	v0,v1,l6fc52
; v0 : single-length , v1 : single-length
	new-instance	v0,java/lang/IllegalArgumentException
; v0 : Ljava/lang/IllegalArgumentException;
	invoke-direct	{v0},java/lang/IllegalArgumentException/<init>	; <init>()V
; v0 : Ljava/lang/IllegalArgumentException;
	throw	v0
; v0 : Ljava/lang/IllegalArgumentException;
l6fc4c:
	move-exception	v0
; v0 : java/lang/Exception
	monitor-exit	v2
; v2 : Lcom/a/a/a/b/w;
	throw	v0
; v0 : java/lang/Exception
l6fc52:
.line 364
	iget-object	v0,v2,com/a/a/a/b/w.a Ljava/io/DataOutputStream;
; v0 : Ljava/io/DataOutputStream; , v2 : Lcom/a/a/a/b/w;
	const	v1,2147680259	; 0x80030003
; v1 : single-length
	invoke-virtual	{v0,v1},java/io/DataOutputStream/writeInt	; writeInt(I)V
; v0 : Ljava/io/DataOutputStream; , v1 : single-length
.line 365
	iget-object	v0,v2,com/a/a/a/b/w.a Ljava/io/DataOutputStream;
; v0 : Ljava/io/DataOutputStream; , v2 : Lcom/a/a/a/b/w;
	const/16	v1,8
; v1 : single-length
	invoke-virtual	{v0,v1},java/io/DataOutputStream/writeInt	; writeInt(I)V
; v0 : Ljava/io/DataOutputStream; , v1 : single-length
.line 366
	iget-object	v0,v2,com/a/a/a/b/w.a Ljava/io/DataOutputStream;
; v0 : Ljava/io/DataOutputStream; , v2 : Lcom/a/a/a/b/w;
	const	v1,2147483647	; 0x7fffffff
; v1 : single-length
	and-int/2addr	v1,v3
; v1 : single-length , v3 : single-length
	invoke-virtual	{v0,v1},java/io/DataOutputStream/writeInt	; writeInt(I)V
; v0 : Ljava/io/DataOutputStream; , v1 : single-length
.line 367
	iget-object	v0,v2,com/a/a/a/b/w.a Ljava/io/DataOutputStream;
; v0 : Ljava/io/DataOutputStream; , v2 : Lcom/a/a/a/b/w;
	iget	v1,v4,com/a/a/a/b/a.p I
; v1 : single-length , v4 : Lcom/a/a/a/b/a;
	invoke-virtual	{v0,v1},java/io/DataOutputStream/writeInt	; writeInt(I)V
; v0 : Ljava/io/DataOutputStream; , v1 : single-length
.line 368
	iget-object	v0,v2,com/a/a/a/b/w.a Ljava/io/DataOutputStream;
; v0 : Ljava/io/DataOutputStream; , v2 : Lcom/a/a/a/b/w;
	invoke-virtual	{v0},java/io/DataOutputStream/flush	; flush()V
; v0 : Ljava/io/DataOutputStream;
l6fc9a:
.line 369
	monitor-exit	v2
; v2 : Lcom/a/a/a/b/w;
	return-void	
.end method

.method public synchronized a(Lcom/a/a/a/b/t;)V
.limit registers 7
; this: v5 (Lcom/a/a/a/b/w;)
; parameter[0] : v6 (Lcom/a/a/a/b/t;)
.catch java/lang/Exception from l6fd5c to l6fd66 using l6fd56
.catch java/lang/Exception from l6fccc to l6fd54 using l6fd56
	const	v4,16777215	; 0xffffff
; v4 : single-length
.line 396
	monitor-enter	v5
; v5 : Lcom/a/a/a/b/w;
l6fccc:
.line 398
	invoke-virtual	{v6},com/a/a/a/b/t/a	; a()I
; v6 : Lcom/a/a/a/b/t;
	move-result	v0
; v0 : single-length
.line 399
	mul-int/lit-8	v1,v0,8
; v1 : single-length , v0 : single-length
	add-int/lit8	v1,v1,4
; v1 : single-length , v1 : single-length
.line 400
	iget-object	v2,v5,com/a/a/a/b/w.a Ljava/io/DataOutputStream;
; v2 : Ljava/io/DataOutputStream; , v5 : Lcom/a/a/a/b/w;
	const	v3,2147680260	; 0x80030004
; v3 : single-length
	invoke-virtual	{v2,v3},java/io/DataOutputStream/writeInt	; writeInt(I)V
; v2 : Ljava/io/DataOutputStream; , v3 : single-length
.line 401
	iget-object	v2,v5,com/a/a/a/b/w.a Ljava/io/DataOutputStream;
; v2 : Ljava/io/DataOutputStream; , v5 : Lcom/a/a/a/b/w;
	and-int/2addr	v1,v4
; v1 : single-length , v4 : single-length
	or-int/lit8	v1,v1,0
; v1 : single-length , v1 : single-length
	invoke-virtual	{v2,v1},java/io/DataOutputStream/writeInt	; writeInt(I)V
; v2 : Ljava/io/DataOutputStream; , v1 : single-length
.line 402
	iget-object	v1,v5,com/a/a/a/b/w.a Ljava/io/DataOutputStream;
; v1 : Ljava/io/DataOutputStream; , v5 : Lcom/a/a/a/b/w;
	invoke-virtual	{v1,v0},java/io/DataOutputStream/writeInt	; writeInt(I)V
; v1 : Ljava/io/DataOutputStream; , v0 : single-length
.line 403
	const/4	v0,0
; v0 : single-length
l6fd08:
	const/16	v1,10
; v1 : single-length
	if-gt	v0,v1,l6fd5c
; v0 : single-length , v1 : single-length
.line 404
	invoke-virtual	{v6,v0},com/a/a/a/b/t/a	; a(I)Z
; v6 : Lcom/a/a/a/b/t; , v0 : single-length
	move-result	v1
; v1 : single-length
	if-nez	v1,l6fd22
; v1 : single-length
l6fd1c:
.line 403
	add-int/lit8	v0,v0,1
; v0 : single-length , v0 : single-length
	goto	l6fd08
l6fd22:
.line 405
	invoke-virtual	{v6,v0},com/a/a/a/b/t/c	; c(I)I
; v6 : Lcom/a/a/a/b/t; , v0 : single-length
	move-result	v1
; v1 : single-length
.line 406
	iget-object	v2,v5,com/a/a/a/b/w.a Ljava/io/DataOutputStream;
; v2 : Ljava/io/DataOutputStream; , v5 : Lcom/a/a/a/b/w;
	and-int/lit16	v1,v1,255
; v1 : single-length , v1 : single-length
	shl-int/lit8	v1,v1,24
; v1 : single-length , v1 : single-length
	and-int	v3,v0,v4
; v3 : single-length , v0 : single-length , v4 : single-length
	or-int/2addr	v1,v3
; v1 : single-length , v3 : single-length
	invoke-virtual	{v2,v1},java/io/DataOutputStream/writeInt	; writeInt(I)V
; v2 : Ljava/io/DataOutputStream; , v1 : single-length
.line 407
	iget-object	v1,v5,com/a/a/a/b/w.a Ljava/io/DataOutputStream;
; v1 : Ljava/io/DataOutputStream; , v5 : Lcom/a/a/a/b/w;
	invoke-virtual	{v6,v0},com/a/a/a/b/t/b	; b(I)I
; v6 : Lcom/a/a/a/b/t; , v0 : single-length
	move-result	v2
; v2 : single-length
	invoke-virtual	{v1,v2},java/io/DataOutputStream/writeInt	; writeInt(I)V
; v1 : Ljava/io/DataOutputStream; , v2 : single-length
l6fd54:
	goto	l6fd1c
l6fd56:
.line 396
	move-exception	v0
; v0 : java/lang/Exception
	monitor-exit	v5
; v5 : Lcom/a/a/a/b/w;
	throw	v0
; v0 : java/lang/Exception
l6fd5c:
.line 409
	iget-object	v0,v5,com/a/a/a/b/w.a Ljava/io/DataOutputStream;
; v0 : Ljava/io/DataOutputStream; , v5 : Lcom/a/a/a/b/w;
	invoke-virtual	{v0},java/io/DataOutputStream/flush	; flush()V
; v0 : Ljava/io/DataOutputStream;
l6fd66:
.line 410
	monitor-exit	v5
; v5 : Lcom/a/a/a/b/w;
	return-void	
.end method

.method public synchronized a(ZII)V
.limit registers 8
; this: v4 (Lcom/a/a/a/b/w;)
; parameter[0] : v5 (Z)
; parameter[1] : v6 (I)
; parameter[2] : v7 (I)
.catch java/lang/Exception from l6fdca to l6fdfa using l6fdbc
.catch java/lang/Exception from l6fd96 to l6fdbc using l6fdbc
	const/4	v1,0
; v1 : single-length
	const/4	v0,1
; v0 : single-length
.line 423
	monitor-enter	v4
; v4 : Lcom/a/a/a/b/w;
l6fd96:
	iget-boolean	v3,v4,com/a/a/a/b/w.d Z
; v3 : single-length , v4 : Lcom/a/a/a/b/w;
	rem-int/lit8	v2,v6,2
; v2 : single-length , v6 : single-length
	if-ne	v2,v0,l6fdc2
; v2 : single-length , v0 : single-length
	move	v2,v0
; v2 : single-length , v0 : single-length
l6fda4:
	if-eq	v3,v2,l6fdc6
; v3 : single-length , v2 : single-length
l6fda8:
.line 424
	if-eq	v5,v0,l6fdca
; v5 : single-length , v0 : single-length
	new-instance	v0,java/lang/IllegalArgumentException
; v0 : Ljava/lang/IllegalArgumentException;
	const-string	v1,"payload != reply"
; v1 : Ljava/lang/String;
	invoke-direct	{v0,v1},java/lang/IllegalArgumentException/<init>	; <init>(Ljava/lang/String;)V
; v0 : Ljava/lang/IllegalArgumentException; , v1 : Ljava/lang/String;
	throw	v0
; v0 : Ljava/lang/IllegalArgumentException;
l6fdbc:
.line 423
	move-exception	v0
; v0 : java/lang/Exception
	monitor-exit	v4
; v4 : Lcom/a/a/a/b/w;
	throw	v0
; v0 : java/lang/Exception
l6fdc2:
	move	v2,v1
; v2 : single-length , v1 : single-length
	goto	l6fda4
l6fdc6:
	move	v0,v1
; v0 : single-length , v1 : single-length
	goto	l6fda8
l6fdca:
.line 428
	iget-object	v0,v4,com/a/a/a/b/w.a Ljava/io/DataOutputStream;
; v0 : Ljava/io/DataOutputStream; , v4 : Lcom/a/a/a/b/w;
	const	v1,2147680262	; 0x80030006
; v1 : single-length
	invoke-virtual	{v0,v1},java/io/DataOutputStream/writeInt	; writeInt(I)V
; v0 : Ljava/io/DataOutputStream; , v1 : single-length
.line 429
	iget-object	v0,v4,com/a/a/a/b/w.a Ljava/io/DataOutputStream;
; v0 : Ljava/io/DataOutputStream; , v4 : Lcom/a/a/a/b/w;
	const/4	v1,4
; v1 : single-length
	invoke-virtual	{v0,v1},java/io/DataOutputStream/writeInt	; writeInt(I)V
; v0 : Ljava/io/DataOutputStream; , v1 : single-length
.line 430
	iget-object	v0,v4,com/a/a/a/b/w.a Ljava/io/DataOutputStream;
; v0 : Ljava/io/DataOutputStream; , v4 : Lcom/a/a/a/b/w;
	invoke-virtual	{v0,v6},java/io/DataOutputStream/writeInt	; writeInt(I)V
; v0 : Ljava/io/DataOutputStream; , v6 : single-length
.line 431
	iget-object	v0,v4,com/a/a/a/b/w.a Ljava/io/DataOutputStream;
; v0 : Ljava/io/DataOutputStream; , v4 : Lcom/a/a/a/b/w;
	invoke-virtual	{v0},java/io/DataOutputStream/flush	; flush()V
; v0 : Ljava/io/DataOutputStream;
l6fdfa:
.line 432
	monitor-exit	v4
; v4 : Lcom/a/a/a/b/w;
	return-void	
.end method

.method public synchronized a(ZI[BII)V
.limit registers 9
; this: v3 (Lcom/a/a/a/b/w;)
; parameter[0] : v4 (Z)
; parameter[1] : v5 (I)
; parameter[2] : v6 ([B)
; parameter[3] : v7 (I)
; parameter[4] : v8 (I)
.catch java/lang/Exception from l6fe2c to l6fe64 using l6fe6c
.line 378
	monitor-enter	v3
; v3 : Lcom/a/a/a/b/w;
	if-eqz	v4,l6fe68
; v4 : single-length
	const/4	v0,1
; v0 : single-length
l6fe2c:
.line 379
	iget-object	v1,v3,com/a/a/a/b/w.a Ljava/io/DataOutputStream;
; v1 : Ljava/io/DataOutputStream; , v3 : Lcom/a/a/a/b/w;
	const	v2,2147483647	; 0x7fffffff
; v2 : single-length
	and-int/2addr	v2,v5
; v2 : single-length , v5 : single-length
	invoke-virtual	{v1,v2},java/io/DataOutputStream/writeInt	; writeInt(I)V
; v1 : Ljava/io/DataOutputStream; , v2 : single-length
.line 380
	iget-object	v1,v3,com/a/a/a/b/w.a Ljava/io/DataOutputStream;
; v1 : Ljava/io/DataOutputStream; , v3 : Lcom/a/a/a/b/w;
	and-int/lit16	v0,v0,255
; v0 : single-length , v0 : single-length
	shl-int/lit8	v0,v0,24
; v0 : single-length , v0 : single-length
	const	v2,16777215	; 0xffffff
; v2 : single-length
	and-int/2addr	v2,v8
; v2 : single-length , v8 : single-length
	or-int/2addr	v0,v2
; v0 : single-length , v2 : single-length
	invoke-virtual	{v1,v0},java/io/DataOutputStream/writeInt	; writeInt(I)V
; v1 : Ljava/io/DataOutputStream; , v0 : single-length
.line 381
	iget-object	v0,v3,com/a/a/a/b/w.a Ljava/io/DataOutputStream;
; v0 : Ljava/io/DataOutputStream; , v3 : Lcom/a/a/a/b/w;
	invoke-virtual	{v0,v6,v7,v8},java/io/DataOutputStream/write	; write([BII)V
; v0 : Ljava/io/DataOutputStream; , v6 : [B , v7 : single-length , v8 : single-length
l6fe64:
.line 382
	monitor-exit	v3
; v3 : Lcom/a/a/a/b/w;
	return-void	
l6fe68:
.line 378
	const/4	v0,0
; v0 : single-length
	goto	l6fe2c
l6fe6c:
	move-exception	v0
; v0 : java/lang/Exception
	monitor-exit	v3
; v3 : Lcom/a/a/a/b/w;
	throw	v0
; v0 : java/lang/Exception
.end method

.method public synchronized a(ZZIIIILjava/util/List;)V
.limit registers 13
; this: v5 (Lcom/a/a/a/b/w;)
; parameter[0] : v6 (Z)
; parameter[1] : v7 (Z)
; parameter[2] : v8 (I)
; parameter[3] : v9 (I)
; parameter[4] : v10 (I)
; parameter[5] : v11 (I)
; parameter[6] : v12 (Ljava/util/List;)
.catch java/lang/Exception from l6fe9a to l6ff3a using l6ff42
	const	v4,2147483647	; 0x7fffffff
; v4 : single-length
	const/4	v0,0
; v0 : single-length
.line 315
	monitor-enter	v5
; v5 : Lcom/a/a/a/b/w;
l6fe9a:
	invoke-direct	{v5,v12},com/a/a/a/b/w/a	; a(Ljava/util/List;)V
; v5 : Lcom/a/a/a/b/w; , v12 : Ljava/util/List;
.line 316
	iget-object	v1,v5,com/a/a/a/b/w.b Ljava/io/ByteArrayOutputStream;
; v1 : Ljava/io/ByteArrayOutputStream; , v5 : Lcom/a/a/a/b/w;
	invoke-virtual	{v1},java/io/ByteArrayOutputStream/size	; size()I
; v1 : Ljava/io/ByteArrayOutputStream;
	move-result	v1
; v1 : single-length
	add-int/lit8	v2,v1,10
; v2 : single-length , v1 : single-length
.line 318
	if-eqz	v6,l6ff3e
; v6 : single-length
	const/4	v1,1
; v1 : single-length
l6feb6:
	if-eqz	v7,l6febc
; v7 : single-length
	const/4	v0,2
; v0 : single-length
l6febc:
	or-int/2addr	v0,v1
; v0 : single-length , v1 : single-length
.line 321
	iget-object	v1,v5,com/a/a/a/b/w.a Ljava/io/DataOutputStream;
; v1 : Ljava/io/DataOutputStream; , v5 : Lcom/a/a/a/b/w;
	const	v3,2147680257	; 0x80030001
; v3 : single-length
	invoke-virtual	{v1,v3},java/io/DataOutputStream/writeInt	; writeInt(I)V
; v1 : Ljava/io/DataOutputStream; , v3 : single-length
.line 322
	iget-object	v1,v5,com/a/a/a/b/w.a Ljava/io/DataOutputStream;
; v1 : Ljava/io/DataOutputStream; , v5 : Lcom/a/a/a/b/w;
	and-int/lit16	v0,v0,255
; v0 : single-length , v0 : single-length
	shl-int/lit8	v0,v0,24
; v0 : single-length , v0 : single-length
	const	v3,16777215	; 0xffffff
; v3 : single-length
	and-int/2addr	v2,v3
; v2 : single-length , v3 : single-length
	or-int/2addr	v0,v2
; v0 : single-length , v2 : single-length
	invoke-virtual	{v1,v0},java/io/DataOutputStream/writeInt	; writeInt(I)V
; v1 : Ljava/io/DataOutputStream; , v0 : single-length
.line 323
	iget-object	v0,v5,com/a/a/a/b/w.a Ljava/io/DataOutputStream;
; v0 : Ljava/io/DataOutputStream; , v5 : Lcom/a/a/a/b/w;
	and-int	v1,v8,v4
; v1 : single-length , v8 : single-length , v4 : single-length
	invoke-virtual	{v0,v1},java/io/DataOutputStream/writeInt	; writeInt(I)V
; v0 : Ljava/io/DataOutputStream; , v1 : single-length
.line 324
	iget-object	v0,v5,com/a/a/a/b/w.a Ljava/io/DataOutputStream;
; v0 : Ljava/io/DataOutputStream; , v5 : Lcom/a/a/a/b/w;
	and-int	v1,v9,v4
; v1 : single-length , v9 : single-length , v4 : single-length
	invoke-virtual	{v0,v1},java/io/DataOutputStream/writeInt	; writeInt(I)V
; v0 : Ljava/io/DataOutputStream; , v1 : single-length
.line 325
	iget-object	v0,v5,com/a/a/a/b/w.a Ljava/io/DataOutputStream;
; v0 : Ljava/io/DataOutputStream; , v5 : Lcom/a/a/a/b/w;
	and-int/lit8	v1,v10,7
; v1 : single-length , v10 : single-length
	shl-int/lit8	v1,v1,13
; v1 : single-length , v1 : single-length
	or-int/lit8	v1,v1,0
; v1 : single-length , v1 : single-length
	and-int/lit16	v2,v11,255
; v2 : single-length , v11 : single-length
	or-int/2addr	v1,v2
; v1 : single-length , v2 : single-length
	invoke-virtual	{v0,v1},java/io/DataOutputStream/writeShort	; writeShort(I)V
; v0 : Ljava/io/DataOutputStream; , v1 : single-length
.line 326
	iget-object	v0,v5,com/a/a/a/b/w.b Ljava/io/ByteArrayOutputStream;
; v0 : Ljava/io/ByteArrayOutputStream; , v5 : Lcom/a/a/a/b/w;
	iget-object	v1,v5,com/a/a/a/b/w.a Ljava/io/DataOutputStream;
; v1 : Ljava/io/DataOutputStream; , v5 : Lcom/a/a/a/b/w;
	invoke-virtual	{v0,v1},java/io/ByteArrayOutputStream/writeTo	; writeTo(Ljava/io/OutputStream;)V
; v0 : Ljava/io/ByteArrayOutputStream; , v1 : Ljava/io/DataOutputStream;
.line 327
	iget-object	v0,v5,com/a/a/a/b/w.a Ljava/io/DataOutputStream;
; v0 : Ljava/io/DataOutputStream; , v5 : Lcom/a/a/a/b/w;
	invoke-virtual	{v0},java/io/DataOutputStream/flush	; flush()V
; v0 : Ljava/io/DataOutputStream;
l6ff3a:
.line 328
	monitor-exit	v5
; v5 : Lcom/a/a/a/b/w;
	return-void	
l6ff3e:
	move	v1,v0
; v1 : single-length , v0 : single-length
.line 318
	goto	l6feb6
l6ff42:
.line 315
	move-exception	v0
; v0 : java/lang/Exception
	monitor-exit	v5
; v5 : Lcom/a/a/a/b/w;
	throw	v0
; v0 : java/lang/Exception
.end method

.method public synchronized b()V
.limit registers 2
; this: v1 (Lcom/a/a/a/b/w;)
.catch java/lang/Exception from l6ff66 to l6ff70 using l6ff74
.line 309
	monitor-enter	v1
; v1 : Lcom/a/a/a/b/w;
l6ff66:
	iget-object	v0,v1,com/a/a/a/b/w.a Ljava/io/DataOutputStream;
; v0 : Ljava/io/DataOutputStream; , v1 : Lcom/a/a/a/b/w;
	invoke-virtual	{v0},java/io/DataOutputStream/flush	; flush()V
; v0 : Ljava/io/DataOutputStream;
l6ff70:
.line 310
	monitor-exit	v1
; v1 : Lcom/a/a/a/b/w;
	return-void	
l6ff74:
.line 309
	move-exception	v0
; v0 : java/lang/Exception
	monitor-exit	v1
; v1 : Lcom/a/a/a/b/w;
	throw	v0
; v0 : java/lang/Exception
.end method

.method public synchronized b(ILcom/a/a/a/b/a;)V
.limit registers 5
; this: v2 (Lcom/a/a/a/b/w;)
; parameter[0] : v3 (I)
; parameter[1] : v4 (Lcom/a/a/a/b/a;)
.catch java/lang/Exception from l6ffb6 to l6fff6 using l6ffb0
.catch java/lang/Exception from l6ff9a to l6ffb0 using l6ffb0
.line 436
	monitor-enter	v2
; v2 : Lcom/a/a/a/b/w;
l6ff9a:
	iget	v0,v4,com/a/a/a/b/a.q I
; v0 : single-length , v4 : Lcom/a/a/a/b/a;
	const/4	v1,15
; v1 : single-length
	if-ne	v0,v1,l6ffb6
; v0 : single-length , v1 : single-length
	new-instance	v0,java/lang/IllegalArgumentException
; v0 : Ljava/lang/IllegalArgumentException;
	invoke-direct	{v0},java/lang/IllegalArgumentException/<init>	; <init>()V
; v0 : Ljava/lang/IllegalArgumentException;
	throw	v0
; v0 : Ljava/lang/IllegalArgumentException;
l6ffb0:
	move-exception	v0
; v0 : java/lang/Exception
	monitor-exit	v2
; v2 : Lcom/a/a/a/b/w;
	throw	v0
; v0 : java/lang/Exception
l6ffb6:
.line 440
	iget-object	v0,v2,com/a/a/a/b/w.a Ljava/io/DataOutputStream;
; v0 : Ljava/io/DataOutputStream; , v2 : Lcom/a/a/a/b/w;
	const	v1,2147680263	; 0x80030007
; v1 : single-length
	invoke-virtual	{v0,v1},java/io/DataOutputStream/writeInt	; writeInt(I)V
; v0 : Ljava/io/DataOutputStream; , v1 : single-length
.line 441
	iget-object	v0,v2,com/a/a/a/b/w.a Ljava/io/DataOutputStream;
; v0 : Ljava/io/DataOutputStream; , v2 : Lcom/a/a/a/b/w;
	const/16	v1,8
; v1 : single-length
	invoke-virtual	{v0,v1},java/io/DataOutputStream/writeInt	; writeInt(I)V
; v0 : Ljava/io/DataOutputStream; , v1 : single-length
.line 442
	iget-object	v0,v2,com/a/a/a/b/w.a Ljava/io/DataOutputStream;
; v0 : Ljava/io/DataOutputStream; , v2 : Lcom/a/a/a/b/w;
	invoke-virtual	{v0,v3},java/io/DataOutputStream/writeInt	; writeInt(I)V
; v0 : Ljava/io/DataOutputStream; , v3 : single-length
.line 443
	iget-object	v0,v2,com/a/a/a/b/w.a Ljava/io/DataOutputStream;
; v0 : Ljava/io/DataOutputStream; , v2 : Lcom/a/a/a/b/w;
	iget	v1,v4,com/a/a/a/b/a.q I
; v1 : single-length , v4 : Lcom/a/a/a/b/a;
	invoke-virtual	{v0,v1},java/io/DataOutputStream/writeInt	; writeInt(I)V
; v0 : Ljava/io/DataOutputStream; , v1 : single-length
.line 444
	iget-object	v0,v2,com/a/a/a/b/w.a Ljava/io/DataOutputStream;
; v0 : Ljava/io/DataOutputStream; , v2 : Lcom/a/a/a/b/w;
	invoke-virtual	{v0},java/io/DataOutputStream/flush	; flush()V
; v0 : Ljava/io/DataOutputStream;
l6fff6:
.line 445
	monitor-exit	v2
; v2 : Lcom/a/a/a/b/w;
	return-void	
.end method

.method public close()V
.limit registers 3
; this: v2 (Lcom/a/a/a/b/w;)
.line 460
	iget-object	v0,v2,com/a/a/a/b/w.a Ljava/io/DataOutputStream;
; v0 : Ljava/io/DataOutputStream; , v2 : Lcom/a/a/a/b/w;
	iget-object	v1,v2,com/a/a/a/b/w.c Ljava/io/DataOutputStream;
; v1 : Ljava/io/DataOutputStream; , v2 : Lcom/a/a/a/b/w;
	invoke-static	{v0,v1},com/a/a/a/u/a	; a(Ljava/io/Closeable;Ljava/io/Closeable;)V
; v0 : Ljava/io/DataOutputStream; , v1 : Ljava/io/DataOutputStream;
.line 461
	return-void	
.end method


