.class com/squareup/picasso/Action$RequestWeakReference
.super java/lang/ref/WeakReference
.source Action.java

.inner class RequestWeakReference inner com/squareup/picasso/Action$RequestWeakReference outer com/squareup/picasso/Action
.annotation systemVisibility Ldalvik/annotation/Signature;
  value [Ljava/lang/String; = { "<T:" , "Ljava/lang/Object;" , ">" , "Ljava/lang/ref/WeakReference" , "<TT;>;" }
.end annotation

.field final action Lcom/squareup/picasso/Action;

.method public <init>(Lcom/squareup/picasso/Action;Ljava/lang/Object;Ljava/lang/ref/ReferenceQueue;)V
.annotation systemVisibility Ldalvik/annotation/Signature;
    value [Ljava/lang/String; = { "(" , "Lcom/squareup/picasso/Action;" , "TT;" , "Ljava/lang/ref/ReferenceQueue" , "<-TT;>;)V" }
.end annotation
.limit registers 4
; this: v0 (Lcom/squareup/picasso/Action$RequestWeakReference;)
; parameter[0] : v1 (Lcom/squareup/picasso/Action;)
; parameter[1] : v2 (Ljava/lang/Object;)
; parameter[2] : v3 (Ljava/lang/ref/ReferenceQueue;)
.line 28
	invoke-direct	{v0,v2,v3},java/lang/ref/WeakReference/<init>	; <init>(Ljava/lang/Object;Ljava/lang/ref/ReferenceQueue;)V
; v0 : Lcom/squareup/picasso/Action$RequestWeakReference; , v2 : Ljava/lang/Object; , v3 : Ljava/lang/ref/ReferenceQueue;
.line 29
	iput-object	v1,v0,com/squareup/picasso/Action$RequestWeakReference.action Lcom/squareup/picasso/Action;
; v1 : Lcom/squareup/picasso/Action; , v0 : Lcom/squareup/picasso/Action$RequestWeakReference;
.line 30
	return-void	
.end method


