.class abstract com/squareup/picasso/Action
.super java/lang/Object
.source Action.java

.inner class RequestWeakReference inner com/squareup/picasso/Action$RequestWeakReference outer com/squareup/picasso/Action
.annotation systemVisibility Ldalvik/annotation/Signature;
  value [Ljava/lang/String; = { "<T:" , "Ljava/lang/Object;" , ">" , "Ljava/lang/Object;" }
.end annotation

.field cancelled Z
.field final data Lcom/squareup/picasso/Request;
.field final errorDrawable Landroid/graphics/drawable/Drawable;
.field final errorResId I
.field final key Ljava/lang/String;
.field final noFade Z
.field final picasso Lcom/squareup/picasso/Picasso;
.field final skipCache Z
.field final target Ljava/lang/ref/WeakReference;
  .annotation systemVisibility Ldalvik/annotation/Signature;
    value [Ljava/lang/String; = { "Ljava/lang/ref/WeakReference" , "<TT;>;" }
  .end annotation
.end field

.method <init>(Lcom/squareup/picasso/Picasso;Ljava/lang/Object;Lcom/squareup/picasso/Request;ZZILandroid/graphics/drawable/Drawable;Ljava/lang/String;)V
.annotation systemVisibility Ldalvik/annotation/Signature;
    value [Ljava/lang/String; = { "(" , "Lcom/squareup/picasso/Picasso;" , "TT;" , "Lcom/squareup/picasso/Request;" , "ZZI" , "Landroid/graphics/drawable/Drawable;" , "Ljava/lang/String;" , ")V" }
.end annotation
.limit registers 11
; this: v2 (Lcom/squareup/picasso/Action;)
; parameter[0] : v3 (Lcom/squareup/picasso/Picasso;)
; parameter[1] : v4 (Ljava/lang/Object;)
; parameter[2] : v5 (Lcom/squareup/picasso/Request;)
; parameter[3] : v6 (Z)
; parameter[4] : v7 (Z)
; parameter[5] : v8 (I)
; parameter[6] : v9 (Landroid/graphics/drawable/Drawable;)
; parameter[7] : v10 (Ljava/lang/String;)
.line 45
	invoke-direct	{v2},java/lang/Object/<init>	; <init>()V
; v2 : Lcom/squareup/picasso/Action;
.line 46
	iput-object	v3,v2,com/squareup/picasso/Action.picasso Lcom/squareup/picasso/Picasso;
; v3 : Lcom/squareup/picasso/Picasso; , v2 : Lcom/squareup/picasso/Action;
.line 47
	iput-object	v5,v2,com/squareup/picasso/Action.data Lcom/squareup/picasso/Request;
; v5 : Lcom/squareup/picasso/Request; , v2 : Lcom/squareup/picasso/Action;
.line 48
	new-instance	v0,com/squareup/picasso/Action$RequestWeakReference
; v0 : Lcom/squareup/picasso/Action$RequestWeakReference;
	iget-object	v1,v3,com/squareup/picasso/Picasso.referenceQueue Ljava/lang/ref/ReferenceQueue;
; v1 : Ljava/lang/ref/ReferenceQueue; , v3 : Lcom/squareup/picasso/Picasso;
	invoke-direct	{v0,v2,v4,v1},com/squareup/picasso/Action$RequestWeakReference/<init>	; <init>(Lcom/squareup/picasso/Action;Ljava/lang/Object;Ljava/lang/ref/ReferenceQueue;)V
; v0 : Lcom/squareup/picasso/Action$RequestWeakReference; , v2 : Lcom/squareup/picasso/Action; , v4 : Ljava/lang/Object; , v1 : Ljava/lang/ref/ReferenceQueue;
	iput-object	v0,v2,com/squareup/picasso/Action.target Ljava/lang/ref/WeakReference;
; v0 : Lcom/squareup/picasso/Action$RequestWeakReference; , v2 : Lcom/squareup/picasso/Action;
.line 49
	iput-boolean	v6,v2,com/squareup/picasso/Action.skipCache Z
; v6 : single-length , v2 : Lcom/squareup/picasso/Action;
.line 50
	iput-boolean	v7,v2,com/squareup/picasso/Action.noFade Z
; v7 : single-length , v2 : Lcom/squareup/picasso/Action;
.line 51
	iput	v8,v2,com/squareup/picasso/Action.errorResId I
; v8 : single-length , v2 : Lcom/squareup/picasso/Action;
.line 52
	iput-object	v9,v2,com/squareup/picasso/Action.errorDrawable Landroid/graphics/drawable/Drawable;
; v9 : Landroid/graphics/drawable/Drawable; , v2 : Lcom/squareup/picasso/Action;
.line 53
	iput-object	v10,v2,com/squareup/picasso/Action.key Ljava/lang/String;
; v10 : Ljava/lang/String; , v2 : Lcom/squareup/picasso/Action;
.line 54
	return-void	
.end method

.method cancel()V
.limit registers 2
; this: v1 (Lcom/squareup/picasso/Action;)
.line 61
	const/4	v0,1
; v0 : single-length
	iput-boolean	v0,v1,com/squareup/picasso/Action.cancelled Z
; v0 : single-length , v1 : Lcom/squareup/picasso/Action;
.line 62
	return-void	
.end method

.method abstract complete(Landroid/graphics/Bitmap;Lcom/squareup/picasso/Picasso$LoadedFrom;)V
.end method

.method abstract error()V
.end method

.method getData()Lcom/squareup/picasso/Request;
.limit registers 2
; this: v1 (Lcom/squareup/picasso/Action;)
.line 65
	iget-object	v0,v1,com/squareup/picasso/Action.data Lcom/squareup/picasso/Request;
; v0 : Lcom/squareup/picasso/Request; , v1 : Lcom/squareup/picasso/Action;
	return-object	v0
; v0 : Lcom/squareup/picasso/Request;
.end method

.method getKey()Ljava/lang/String;
.limit registers 2
; this: v1 (Lcom/squareup/picasso/Action;)
.line 73
	iget-object	v0,v1,com/squareup/picasso/Action.key Ljava/lang/String;
; v0 : Ljava/lang/String; , v1 : Lcom/squareup/picasso/Action;
	return-object	v0
; v0 : Ljava/lang/String;
.end method

.method getPicasso()Lcom/squareup/picasso/Picasso;
.limit registers 2
; this: v1 (Lcom/squareup/picasso/Action;)
.line 81
	iget-object	v0,v1,com/squareup/picasso/Action.picasso Lcom/squareup/picasso/Picasso;
; v0 : Lcom/squareup/picasso/Picasso; , v1 : Lcom/squareup/picasso/Action;
	return-object	v0
; v0 : Lcom/squareup/picasso/Picasso;
.end method

.method getTarget()Ljava/lang/Object;
.annotation systemVisibility Ldalvik/annotation/Signature;
    value [Ljava/lang/String; = { "()TT;" }
.end annotation
.limit registers 2
; this: v1 (Lcom/squareup/picasso/Action;)
.line 69
	iget-object	v0,v1,com/squareup/picasso/Action.target Ljava/lang/ref/WeakReference;
; v0 : Ljava/lang/ref/WeakReference; , v1 : Lcom/squareup/picasso/Action;
	invoke-virtual	{v0},java/lang/ref/WeakReference/get	; get()Ljava/lang/Object;
; v0 : Ljava/lang/ref/WeakReference;
	move-result-object	v0
; v0 : Ljava/lang/Object;
	return-object	v0
; v0 : Ljava/lang/Object;
.end method

.method isCancelled()Z
.limit registers 2
; this: v1 (Lcom/squareup/picasso/Action;)
.line 77
	iget-boolean	v0,v1,com/squareup/picasso/Action.cancelled Z
; v0 : single-length , v1 : Lcom/squareup/picasso/Action;
	return	v0
; v0 : single-length
.end method


