.class com/squareup/picasso/AssetBitmapHunter
.super com/squareup/picasso/BitmapHunter
.source AssetBitmapHunter.java

.field protected static final ANDROID_ASSET Ljava/lang/String; = "android_asset"
.field private static final ASSET_PREFIX_LENGTH I
.field private assetManager Landroid/content/res/AssetManager;

.method static <clinit>()V
.limit registers 1
.line 15
	const-string	v0,"file:///android_asset/"
; v0 : Ljava/lang/String;
	invoke-virtual	{v0},java/lang/String/length	; length()I
; v0 : Ljava/lang/String;
	move-result	v0
; v0 : single-length
	sput	v0,com/squareup/picasso/AssetBitmapHunter.ASSET_PREFIX_LENGTH I
; v0 : I
	return-void	
.end method

.method public <init>(Landroid/content/Context;Lcom/squareup/picasso/Picasso;Lcom/squareup/picasso/Dispatcher;Lcom/squareup/picasso/Cache;Lcom/squareup/picasso/Stats;Lcom/squareup/picasso/Action;)V
.limit registers 13
; this: v6 (Lcom/squareup/picasso/AssetBitmapHunter;)
; parameter[0] : v7 (Landroid/content/Context;)
; parameter[1] : v8 (Lcom/squareup/picasso/Picasso;)
; parameter[2] : v9 (Lcom/squareup/picasso/Dispatcher;)
; parameter[3] : v10 (Lcom/squareup/picasso/Cache;)
; parameter[4] : v11 (Lcom/squareup/picasso/Stats;)
; parameter[5] : v12 (Lcom/squareup/picasso/Action;)
.line 22
	move-object	v0,v6
; v0 : Lcom/squareup/picasso/AssetBitmapHunter; , v6 : Lcom/squareup/picasso/AssetBitmapHunter;
	move-object	v1,v8
; v1 : Lcom/squareup/picasso/Picasso; , v8 : Lcom/squareup/picasso/Picasso;
	move-object	v2,v9
; v2 : Lcom/squareup/picasso/Dispatcher; , v9 : Lcom/squareup/picasso/Dispatcher;
	move-object	v3,v10
; v3 : Lcom/squareup/picasso/Cache; , v10 : Lcom/squareup/picasso/Cache;
	move-object	v4,v11
; v4 : Lcom/squareup/picasso/Stats; , v11 : Lcom/squareup/picasso/Stats;
	move-object	v5,v12
; v5 : Lcom/squareup/picasso/Action; , v12 : Lcom/squareup/picasso/Action;
	invoke-direct/range	{v0..v5},com/squareup/picasso/BitmapHunter/<init>;	<init>(Lcom/squareup/picasso/Picasso;Lcom/squareup/picasso/Dispatcher;Lcom/squareup/picasso/Cache;Lcom/squareup/picasso/Stats;Lcom/squareup/picasso/Action;)V
; v0 : Lcom/squareup/picasso/AssetBitmapHunter; , v1 : Lcom/squareup/picasso/Picasso; , v2 : Lcom/squareup/picasso/Dispatcher; , v3 : Lcom/squareup/picasso/Cache; , v4 : Lcom/squareup/picasso/Stats; , v5 : Lcom/squareup/picasso/Action;
.line 23
	invoke-virtual	{v7},android/content/Context/getAssets	; getAssets()Landroid/content/res/AssetManager;
; v7 : Landroid/content/Context;
	move-result-object	v0
; v0 : Landroid/content/res/AssetManager;
	iput-object	v0,v6,com/squareup/picasso/AssetBitmapHunter.assetManager Landroid/content/res/AssetManager;
; v0 : Landroid/content/res/AssetManager; , v6 : Lcom/squareup/picasso/AssetBitmapHunter;
.line 24
	return-void	
.end method

.method decode(Lcom/squareup/picasso/Request;)Landroid/graphics/Bitmap;
.throws Ljava/io/IOException;
.limit registers 5
; this: v3 (Lcom/squareup/picasso/AssetBitmapHunter;)
; parameter[0] : v4 (Lcom/squareup/picasso/Request;)
.line 27
	iget-object	v1,v4,com/squareup/picasso/Request.uri Landroid/net/Uri;
; v1 : Landroid/net/Uri; , v4 : Lcom/squareup/picasso/Request;
	invoke-virtual	{v1},android/net/Uri/toString	; toString()Ljava/lang/String;
; v1 : Landroid/net/Uri;
	move-result-object	v1
; v1 : Ljava/lang/String;
	sget	v2,com/squareup/picasso/AssetBitmapHunter.ASSET_PREFIX_LENGTH I
; v2 : single-length
	invoke-virtual	{v1,v2},java/lang/String/substring	; substring(I)Ljava/lang/String;
; v1 : Ljava/lang/String; , v2 : single-length
	move-result-object	v0
; v0 : Ljava/lang/String;
.line 28
	invoke-virtual	{v3,v0},com/squareup/picasso/AssetBitmapHunter/decodeAsset	; decodeAsset(Ljava/lang/String;)Landroid/graphics/Bitmap;
; v3 : Lcom/squareup/picasso/AssetBitmapHunter; , v0 : Ljava/lang/String;
	move-result-object	v1
; v1 : Landroid/graphics/Bitmap;
	return-object	v1
; v1 : Landroid/graphics/Bitmap;
.end method

.method decodeAsset(Ljava/lang/String;)Landroid/graphics/Bitmap;
.throws Ljava/io/IOException;
.limit registers 6
; this: v4 (Lcom/squareup/picasso/AssetBitmapHunter;)
; parameter[0] : v5 (Ljava/lang/String;)
.catch java/lang/Exception from lf39a6 to lf39ac using lf39c0
.catch java/lang/Exception from lf3968 to lf397c using lf39b6
.var 0 is is Ljava/io/InputStream; from lf3968 to lf3998
.line 36
	iget-object	v2,v4,com/squareup/picasso/AssetBitmapHunter.data Lcom/squareup/picasso/Request;
; v2 : Lcom/squareup/picasso/Request; , v4 : Lcom/squareup/picasso/AssetBitmapHunter;
	invoke-static	{v2},com/squareup/picasso/AssetBitmapHunter/createBitmapOptions	; createBitmapOptions(Lcom/squareup/picasso/Request;)Landroid/graphics/BitmapFactory$Options;
; v2 : Lcom/squareup/picasso/Request;
	move-result-object	v1
; v1 : Landroid/graphics/BitmapFactory$Options;
.line 37
	iget-object	v2,v4,com/squareup/picasso/AssetBitmapHunter.data Lcom/squareup/picasso/Request;
; v2 : Lcom/squareup/picasso/Request; , v4 : Lcom/squareup/picasso/AssetBitmapHunter;
	invoke-virtual	{v2},com/squareup/picasso/Request/hasSize	; hasSize()Z
; v2 : Lcom/squareup/picasso/Request;
	move-result	v2
; v2 : single-length
	if-eqz	v2,lf3998
; v2 : single-length
.line 38
	const/4	v2,1
; v2 : single-length
	iput-boolean	v2,v1,android/graphics/BitmapFactory$Options.inJustDecodeBounds Z
; v2 : single-length , v1 : Landroid/graphics/BitmapFactory$Options;
.line 39
	const/4	v0,0
; v0 : single-length
lf3968:
.line 41
	iget-object	v2,v4,com/squareup/picasso/AssetBitmapHunter.assetManager Landroid/content/res/AssetManager;
; v2 : Landroid/content/res/AssetManager; , v4 : Lcom/squareup/picasso/AssetBitmapHunter;
	invoke-virtual	{v2,v5},android/content/res/AssetManager/open	; open(Ljava/lang/String;)Ljava/io/InputStream;
; v2 : Landroid/content/res/AssetManager; , v5 : Ljava/lang/String;
	move-result-object	v0
; v0 : Ljava/io/InputStream;
.line 42
	const/4	v2,0
; v2 : single-length
	invoke-static	{v0,v2,v1},android/graphics/BitmapFactory/decodeStream	; decodeStream(Ljava/io/InputStream;Landroid/graphics/Rect;Landroid/graphics/BitmapFactory$Options;)Landroid/graphics/Bitmap;
; v0 : Ljava/io/InputStream; , v2 : single-length , v1 : Landroid/graphics/BitmapFactory$Options;
lf397c:
.line 44
	invoke-static	{v0},com/squareup/picasso/Utils/closeQuietly	; closeQuietly(Ljava/io/InputStream;)V
; v0 : Ljava/io/InputStream;
.line 46
	iget-object	v2,v4,com/squareup/picasso/AssetBitmapHunter.data Lcom/squareup/picasso/Request;
; v2 : Lcom/squareup/picasso/Request; , v4 : Lcom/squareup/picasso/AssetBitmapHunter;
	iget	v2,v2,com/squareup/picasso/Request.targetWidth I
; v2 : single-length , v2 : single-length
	iget-object	v3,v4,com/squareup/picasso/AssetBitmapHunter.data Lcom/squareup/picasso/Request;
; v3 : Lcom/squareup/picasso/Request; , v4 : Lcom/squareup/picasso/AssetBitmapHunter;
	iget	v3,v3,com/squareup/picasso/Request.targetHeight I
; v3 : single-length , v3 : single-length
	invoke-static	{v2,v3,v1},com/squareup/picasso/AssetBitmapHunter/calculateInSampleSize	; calculateInSampleSize(IILandroid/graphics/BitmapFactory$Options;)V
; v2 : single-length , v3 : single-length , v1 : Landroid/graphics/BitmapFactory$Options;
lf3998:
.line 48
	iget-object	v2,v4,com/squareup/picasso/AssetBitmapHunter.assetManager Landroid/content/res/AssetManager;
; v2 : Landroid/content/res/AssetManager; , v4 : Lcom/squareup/picasso/AssetBitmapHunter;
	invoke-virtual	{v2,v5},android/content/res/AssetManager/open	; open(Ljava/lang/String;)Ljava/io/InputStream;
; v2 : Landroid/content/res/AssetManager; , v5 : Ljava/lang/String;
	move-result-object	v0
; v0 : Ljava/io/InputStream;
.line 50
	const/4	v2,0
; v2 : single-length
lf39a6:
	invoke-static	{v0,v2,v1},android/graphics/BitmapFactory/decodeStream	; decodeStream(Ljava/io/InputStream;Landroid/graphics/Rect;Landroid/graphics/BitmapFactory$Options;)Landroid/graphics/Bitmap;
; v0 : Ljava/io/InputStream; , v2 : single-length , v1 : Landroid/graphics/BitmapFactory$Options;
lf39ac:
	move-result-object	v2
; v2 : Landroid/graphics/Bitmap;
.line 52
	invoke-static	{v0},com/squareup/picasso/Utils/closeQuietly	; closeQuietly(Ljava/io/InputStream;)V
; v0 : Ljava/io/InputStream;
	return-object	v2
; v2 : Landroid/graphics/Bitmap;
lf39b6:
.line 44
	move-exception	v2
; v2 : java/lang/Exception
	invoke-static	{v0},com/squareup/picasso/Utils/closeQuietly	; closeQuietly(Ljava/io/InputStream;)V
; v0 : Ljava/io/InputStream;
	throw	v2
; v2 : java/lang/Exception
lf39c0:
.line 52
	move-exception	v2
; v2 : java/lang/Exception
	invoke-static	{v0},com/squareup/picasso/Utils/closeQuietly	; closeQuietly(Ljava/io/InputStream;)V
; v0 : Ljava/io/InputStream;
	throw	v2
; v2 : java/lang/Exception
.end method

.method getLoadedFrom()Lcom/squareup/picasso/Picasso$LoadedFrom;
.limit registers 2
; this: v1 (Lcom/squareup/picasso/AssetBitmapHunter;)
.line 32
	sget-object	v0,com/squareup/picasso/Picasso$LoadedFrom.DISK Lcom/squareup/picasso/Picasso$LoadedFrom;
; v0 : Lcom/squareup/picasso/Picasso$LoadedFrom;
	return-object	v0
; v0 : Lcom/squareup/picasso/Picasso$LoadedFrom;
.end method


