.class abstract com/squareup/picasso/BitmapHunter
.super java/lang/Object
.source BitmapHunter.java
.implements java/lang/Runnable

.field private static final DECODE_LOCK Ljava/lang/Object;
.field final actions Ljava/util/List;
  .annotation systemVisibility Ldalvik/annotation/Signature;
    value [Ljava/lang/String; = { "Ljava/util/List" , "<" , "Lcom/squareup/picasso/Action;" , ">;" }
  .end annotation
.end field
.field final cache Lcom/squareup/picasso/Cache;
.field final data Lcom/squareup/picasso/Request;
.field final dispatcher Lcom/squareup/picasso/Dispatcher;
.field exception Ljava/lang/Exception;
.field exifRotation I
.field future Ljava/util/concurrent/Future;
  .annotation systemVisibility Ldalvik/annotation/Signature;
    value [Ljava/lang/String; = { "Ljava/util/concurrent/Future" , "<*>;" }
  .end annotation
.end field
.field final key Ljava/lang/String;
.field loadedFrom Lcom/squareup/picasso/Picasso$LoadedFrom;
.field final picasso Lcom/squareup/picasso/Picasso;
.field result Landroid/graphics/Bitmap;
.field final skipMemoryCache Z
.field final stats Lcom/squareup/picasso/Stats;

.method static <clinit>()V
.limit registers 1
.line 46
	new-instance	v0,java/lang/Object
; v0 : Ljava/lang/Object;
	invoke-direct	{v0},java/lang/Object/<init>	; <init>()V
; v0 : Ljava/lang/Object;
	sput-object	v0,com/squareup/picasso/BitmapHunter.DECODE_LOCK Ljava/lang/Object;
; v0 : Ljava/lang/Object;
	return-void	
.end method

.method <init>(Lcom/squareup/picasso/Picasso;Lcom/squareup/picasso/Dispatcher;Lcom/squareup/picasso/Cache;Lcom/squareup/picasso/Stats;Lcom/squareup/picasso/Action;)V
.limit registers 8
; this: v2 (Lcom/squareup/picasso/BitmapHunter;)
; parameter[0] : v3 (Lcom/squareup/picasso/Picasso;)
; parameter[1] : v4 (Lcom/squareup/picasso/Dispatcher;)
; parameter[2] : v5 (Lcom/squareup/picasso/Cache;)
; parameter[3] : v6 (Lcom/squareup/picasso/Stats;)
; parameter[4] : v7 (Lcom/squareup/picasso/Action;)
.line 63
	invoke-direct	{v2},java/lang/Object/<init>	; <init>()V
; v2 : Lcom/squareup/picasso/BitmapHunter;
.line 64
	iput-object	v3,v2,com/squareup/picasso/BitmapHunter.picasso Lcom/squareup/picasso/Picasso;
; v3 : Lcom/squareup/picasso/Picasso; , v2 : Lcom/squareup/picasso/BitmapHunter;
.line 65
	iput-object	v4,v2,com/squareup/picasso/BitmapHunter.dispatcher Lcom/squareup/picasso/Dispatcher;
; v4 : Lcom/squareup/picasso/Dispatcher; , v2 : Lcom/squareup/picasso/BitmapHunter;
.line 66
	iput-object	v5,v2,com/squareup/picasso/BitmapHunter.cache Lcom/squareup/picasso/Cache;
; v5 : Lcom/squareup/picasso/Cache; , v2 : Lcom/squareup/picasso/BitmapHunter;
.line 67
	iput-object	v6,v2,com/squareup/picasso/BitmapHunter.stats Lcom/squareup/picasso/Stats;
; v6 : Lcom/squareup/picasso/Stats; , v2 : Lcom/squareup/picasso/BitmapHunter;
.line 68
	invoke-virtual	{v7},com/squareup/picasso/Action/getKey	; getKey()Ljava/lang/String;
; v7 : Lcom/squareup/picasso/Action;
	move-result-object	v0
; v0 : Ljava/lang/String;
	iput-object	v0,v2,com/squareup/picasso/BitmapHunter.key Ljava/lang/String;
; v0 : Ljava/lang/String; , v2 : Lcom/squareup/picasso/BitmapHunter;
.line 69
	invoke-virtual	{v7},com/squareup/picasso/Action/getData	; getData()Lcom/squareup/picasso/Request;
; v7 : Lcom/squareup/picasso/Action;
	move-result-object	v0
; v0 : Lcom/squareup/picasso/Request;
	iput-object	v0,v2,com/squareup/picasso/BitmapHunter.data Lcom/squareup/picasso/Request;
; v0 : Lcom/squareup/picasso/Request; , v2 : Lcom/squareup/picasso/BitmapHunter;
.line 70
	iget-boolean	v0,v7,com/squareup/picasso/Action.skipCache Z
; v0 : single-length , v7 : Lcom/squareup/picasso/Action;
	iput-boolean	v0,v2,com/squareup/picasso/BitmapHunter.skipMemoryCache Z
; v0 : single-length , v2 : Lcom/squareup/picasso/BitmapHunter;
.line 71
	new-instance	v0,java/util/ArrayList
; v0 : Ljava/util/ArrayList;
	const/4	v1,4
; v1 : single-length
	invoke-direct	{v0,v1},java/util/ArrayList/<init>	; <init>(I)V
; v0 : Ljava/util/ArrayList; , v1 : single-length
	iput-object	v0,v2,com/squareup/picasso/BitmapHunter.actions Ljava/util/List;
; v0 : Ljava/util/ArrayList; , v2 : Lcom/squareup/picasso/BitmapHunter;
.line 72
	invoke-virtual	{v2,v7},com/squareup/picasso/BitmapHunter/attach	; attach(Lcom/squareup/picasso/Action;)V
; v2 : Lcom/squareup/picasso/BitmapHunter; , v7 : Lcom/squareup/picasso/Action;
.line 73
	return-void	
.end method

.method static applyCustomTransformations(Ljava/util/List;Landroid/graphics/Bitmap;)Landroid/graphics/Bitmap;
.annotation systemVisibility Ldalvik/annotation/Signature;
    value [Ljava/lang/String; = { "(" , "Ljava/util/List" , "<" , "Lcom/squareup/picasso/Transformation;" , ">;" , "Landroid/graphics/Bitmap;" , ")" , "Landroid/graphics/Bitmap;" }
.end annotation
.limit registers 12
; parameter[0] : v10 (Ljava/util/List;)
; parameter[1] : v11 (Landroid/graphics/Bitmap;)
.var 5 is t Lcom/squareup/picasso/Transformation; from lc28a6 to lc28c2
.var 0 is builder Ljava/lang/StringBuilder; from lc2886 to lc28d8
.var 3 is i$ Ljava/util/Iterator; from lc288e to lc28d8
.var 4 is newResult Landroid/graphics/Bitmap; from lc283c to lc28d8
.var 6 is transformation Lcom/squareup/picasso/Transformation; from lc2834 to lc28d8
	const/4	v7,0
; v7 : single-length
.line 245
	const/4	v2,0
; v2 : single-length
	invoke-interface	{v10},java/util/List/size	; size()I
; v10 : Ljava/util/List;
	move-result	v1
; v1 : single-length
lc2824:
	if-ge	v2,v1,lc28d8
; v2 : single-length , v1 : single-length
.line 246
	invoke-interface	{v10,v2},java/util/List/get	; get(I)Ljava/lang/Object;
; v10 : Ljava/util/List; , v2 : single-length
	move-result-object	v6
; v6 : Ljava/lang/Object;
	check-cast	v6,com/squareup/picasso/Transformation
; v6 : Lcom/squareup/picasso/Transformation;
.line 247
	invoke-interface	{v6,v11},com/squareup/picasso/Transformation/transform	; transform(Landroid/graphics/Bitmap;)Landroid/graphics/Bitmap;
; v6 : Lcom/squareup/picasso/Transformation; , v11 : Landroid/graphics/Bitmap;
	move-result-object	v4
; v4 : Landroid/graphics/Bitmap;
.line 249
	if-nez	v4,lc28da
; v4 : Landroid/graphics/Bitmap;
.line 250
	new-instance	v8,java/lang/StringBuilder
; v8 : Ljava/lang/StringBuilder;
	invoke-direct	{v8},java/lang/StringBuilder/<init>	; <init>()V
; v8 : Ljava/lang/StringBuilder;
	const-string	v9,"Transformation "
; v9 : Ljava/lang/String;
	invoke-virtual	{v8,v9},java/lang/StringBuilder/append	; append(Ljava/lang/String;)Ljava/lang/StringBuilder;
; v8 : Ljava/lang/StringBuilder; , v9 : Ljava/lang/String;
	move-result-object	v8
; v8 : Ljava/lang/StringBuilder;
	invoke-interface	{v6},com/squareup/picasso/Transformation/key	; key()Ljava/lang/String;
; v6 : Lcom/squareup/picasso/Transformation;
	move-result-object	v9
; v9 : Ljava/lang/String;
	invoke-virtual	{v8,v9},java/lang/StringBuilder/append	; append(Ljava/lang/String;)Ljava/lang/StringBuilder;
; v8 : Ljava/lang/StringBuilder; , v9 : Ljava/lang/String;
	move-result-object	v8
; v8 : Ljava/lang/StringBuilder;
	const-string	v9," returned null after "
; v9 : Ljava/lang/String;
	invoke-virtual	{v8,v9},java/lang/StringBuilder/append	; append(Ljava/lang/String;)Ljava/lang/StringBuilder;
; v8 : Ljava/lang/StringBuilder; , v9 : Ljava/lang/String;
	move-result-object	v8
; v8 : Ljava/lang/StringBuilder;
	invoke-virtual	{v8,v2},java/lang/StringBuilder/append	; append(I)Ljava/lang/StringBuilder;
; v8 : Ljava/lang/StringBuilder; , v2 : single-length
	move-result-object	v8
; v8 : Ljava/lang/StringBuilder;
	const-string	v9," previous transformation(s).

Transformation list:
"
; v9 : Ljava/lang/String;
	invoke-virtual	{v8,v9},java/lang/StringBuilder/append	; append(Ljava/lang/String;)Ljava/lang/StringBuilder;
; v8 : Ljava/lang/StringBuilder; , v9 : Ljava/lang/String;
	move-result-object	v0
; v0 : Ljava/lang/StringBuilder;
.line 256
	invoke-interface	{v10},java/util/List/iterator	; iterator()Ljava/util/Iterator;
; v10 : Ljava/util/List;
	move-result-object	v3
; v3 : Ljava/util/Iterator;
lc288e:
	invoke-interface	{v3},java/util/Iterator/hasNext	; hasNext()Z
; v3 : Ljava/util/Iterator;
	move-result	v8
; v8 : single-length
	if-eqz	v8,lc28c2
; v8 : single-length
	invoke-interface	{v3},java/util/Iterator/next	; next()Ljava/lang/Object;
; v3 : Ljava/util/Iterator;
	move-result-object	v5
; v5 : Ljava/lang/Object;
	check-cast	v5,com/squareup/picasso/Transformation
; v5 : Lcom/squareup/picasso/Transformation;
.line 257
	invoke-interface	{v5},com/squareup/picasso/Transformation/key	; key()Ljava/lang/String;
; v5 : Lcom/squareup/picasso/Transformation;
	move-result-object	v8
; v8 : Ljava/lang/String;
	invoke-virtual	{v0,v8},java/lang/StringBuilder/append	; append(Ljava/lang/String;)Ljava/lang/StringBuilder;
; v0 : Ljava/lang/StringBuilder; , v8 : Ljava/lang/String;
	move-result-object	v8
; v8 : Ljava/lang/StringBuilder;
	const/16	v9,10
; v9 : single-length
	invoke-virtual	{v8,v9},java/lang/StringBuilder/append	; append(C)Ljava/lang/StringBuilder;
; v8 : Ljava/lang/StringBuilder; , v9 : single-length
	goto	lc288e
lc28c2:
.line 259
	sget-object	v8,com/squareup/picasso/Picasso.HANDLER Landroid/os/Handler;
; v8 : Landroid/os/Handler;
	new-instance	v9,com/squareup/picasso/BitmapHunter$1
; v9 : Lcom/squareup/picasso/BitmapHunter$1;
	invoke-direct	{v9,v0},com/squareup/picasso/BitmapHunter$1/<init>	; <init>(Ljava/lang/StringBuilder;)V
; v9 : Lcom/squareup/picasso/BitmapHunter$1; , v0 : Ljava/lang/StringBuilder;
	invoke-virtual	{v8,v9},android/os/Handler/post	; post(Ljava/lang/Runnable;)Z
; v8 : Landroid/os/Handler; , v9 : Lcom/squareup/picasso/BitmapHunter$1;
	move-object	v11,v7
; v11 : single-length , v7 : single-length
lc28d8:
.line 292
	return-object	v11
; v11 : Landroid/graphics/Bitmap;
lc28da:
.line 267
	if-ne	v4,v11,lc2902
; v4 : Landroid/graphics/Bitmap; , v11 : Landroid/graphics/Bitmap;
	invoke-virtual	{v11},android/graphics/Bitmap/isRecycled	; isRecycled()Z
; v11 : Landroid/graphics/Bitmap;
	move-result	v8
; v8 : single-length
	if-eqz	v8,lc2902
; v8 : single-length
.line 268
	sget-object	v8,com/squareup/picasso/Picasso.HANDLER Landroid/os/Handler;
; v8 : Landroid/os/Handler;
	new-instance	v9,com/squareup/picasso/BitmapHunter$2
; v9 : Lcom/squareup/picasso/BitmapHunter$2;
	invoke-direct	{v9,v6},com/squareup/picasso/BitmapHunter$2/<init>	; <init>(Lcom/squareup/picasso/Transformation;)V
; v9 : Lcom/squareup/picasso/BitmapHunter$2; , v6 : Lcom/squareup/picasso/Transformation;
	invoke-virtual	{v8,v9},android/os/Handler/post	; post(Ljava/lang/Runnable;)Z
; v8 : Landroid/os/Handler; , v9 : Lcom/squareup/picasso/BitmapHunter$2;
	move-object	v11,v7
; v11 : single-length , v7 : single-length
.line 275
	goto	lc28d8
lc2902:
.line 279
	if-eq	v4,v11,lc292a
; v4 : Landroid/graphics/Bitmap; , v11 : Landroid/graphics/Bitmap;
	invoke-virtual	{v11},android/graphics/Bitmap/isRecycled	; isRecycled()Z
; v11 : Landroid/graphics/Bitmap;
	move-result	v8
; v8 : single-length
	if-nez	v8,lc292a
; v8 : single-length
.line 280
	sget-object	v8,com/squareup/picasso/Picasso.HANDLER Landroid/os/Handler;
; v8 : Landroid/os/Handler;
	new-instance	v9,com/squareup/picasso/BitmapHunter$3
; v9 : Lcom/squareup/picasso/BitmapHunter$3;
	invoke-direct	{v9,v6},com/squareup/picasso/BitmapHunter$3/<init>	; <init>(Lcom/squareup/picasso/Transformation;)V
; v9 : Lcom/squareup/picasso/BitmapHunter$3; , v6 : Lcom/squareup/picasso/Transformation;
	invoke-virtual	{v8,v9},android/os/Handler/post	; post(Ljava/lang/Runnable;)Z
; v8 : Landroid/os/Handler; , v9 : Lcom/squareup/picasso/BitmapHunter$3;
	move-object	v11,v7
; v11 : single-length , v7 : single-length
.line 287
	goto	lc28d8
lc292a:
.line 290
	move-object	v11,v4
; v11 : Landroid/graphics/Bitmap; , v4 : Landroid/graphics/Bitmap;
.line 245
	add-int/lit8	v2,v2,1
; v2 : single-length , v2 : single-length
	goto/16	lc2824
.end method

.method static calculateInSampleSize(IIIILandroid/graphics/BitmapFactory$Options;)V
.limit registers 10
; parameter[0] : v5 (I)
; parameter[1] : v6 (I)
; parameter[2] : v7 (I)
; parameter[3] : v8 (I)
; parameter[4] : v9 (Landroid/graphics/BitmapFactory$Options;)
.var 0 is heightRatio I from lc295c to lc2970
.var 2 is widthRatio I from lc296a to lc2970
.line 233
	const/4	v1,1
; v1 : single-length
.line 234
	if-gt	v8,v6,lc294e
; v8 : single-length , v6 : single-length
	if-le	v7,v5,lc2970
; v7 : single-length , v5 : single-length
lc294e:
.line 235
	int-to-float	v3,v8
; v3 : single-length , v8 : single-length
	int-to-float	v4,v6
; v4 : single-length , v6 : single-length
	div-float/2addr	v3,v4
; v3 : single-length , v4 : single-length
	invoke-static	{v3},java/lang/Math/round	; round(F)I
; v3 : single-length
	move-result	v0
; v0 : single-length
.line 236
	int-to-float	v3,v7
; v3 : single-length , v7 : single-length
	int-to-float	v4,v5
; v4 : single-length , v5 : single-length
	div-float/2addr	v3,v4
; v3 : single-length , v4 : single-length
	invoke-static	{v3},java/lang/Math/round	; round(F)I
; v3 : single-length
	move-result	v2
; v2 : single-length
.line 237
	if-ge	v0,v2,lc297c
; v0 : single-length , v2 : single-length
	move	v1,v0
; v1 : single-length , v0 : single-length
lc2970:
.line 240
	iput	v1,v9,android/graphics/BitmapFactory$Options.inSampleSize I
; v1 : single-length , v9 : Landroid/graphics/BitmapFactory$Options;
.line 241
	const/4	v3,0
; v3 : single-length
	iput-boolean	v3,v9,android/graphics/BitmapFactory$Options.inJustDecodeBounds Z
; v3 : single-length , v9 : Landroid/graphics/BitmapFactory$Options;
.line 242
	return-void	
lc297c:
	move	v1,v2
; v1 : single-length , v2 : single-length
.line 237
	goto	lc2970
.end method

.method static calculateInSampleSize(IILandroid/graphics/BitmapFactory$Options;)V
.limit registers 5
; parameter[0] : v2 (I)
; parameter[1] : v3 (I)
; parameter[2] : v4 (Landroid/graphics/BitmapFactory$Options;)
.line 228
	iget	v0,v4,android/graphics/BitmapFactory$Options.outWidth I
; v0 : single-length , v4 : Landroid/graphics/BitmapFactory$Options;
	iget	v1,v4,android/graphics/BitmapFactory$Options.outHeight I
; v1 : single-length , v4 : Landroid/graphics/BitmapFactory$Options;
	invoke-static	{v2,v3,v0,v1,v4},com/squareup/picasso/BitmapHunter/calculateInSampleSize	; calculateInSampleSize(IIIILandroid/graphics/BitmapFactory$Options;)V
; v2 : single-length , v3 : single-length , v0 : single-length , v1 : single-length , v4 : Landroid/graphics/BitmapFactory$Options;
.line 229
	return-void	
.end method

.method static createBitmapOptions(Lcom/squareup/picasso/Request;)Landroid/graphics/BitmapFactory$Options;
.limit registers 3
; parameter[0] : v2 (Lcom/squareup/picasso/Request;)
.line 220
	new-instance	v0,android/graphics/BitmapFactory$Options
; v0 : Landroid/graphics/BitmapFactory$Options;
	invoke-direct	{v0},android/graphics/BitmapFactory$Options/<init>	; <init>()V
; v0 : Landroid/graphics/BitmapFactory$Options;
.line 221
	iget-object	v1,v2,com/squareup/picasso/Request.config Landroid/graphics/Bitmap$Config;
; v1 : Landroid/graphics/Bitmap$Config; , v2 : Lcom/squareup/picasso/Request;
	if-eqz	v1,lc29ca
; v1 : Landroid/graphics/Bitmap$Config;
.line 222
	iget-object	v1,v2,com/squareup/picasso/Request.config Landroid/graphics/Bitmap$Config;
; v1 : Landroid/graphics/Bitmap$Config; , v2 : Lcom/squareup/picasso/Request;
	iput-object	v1,v0,android/graphics/BitmapFactory$Options.inPreferredConfig Landroid/graphics/Bitmap$Config;
; v1 : Landroid/graphics/Bitmap$Config; , v0 : Landroid/graphics/BitmapFactory$Options;
lc29ca:
.line 224
	return-object	v0
; v0 : Landroid/graphics/BitmapFactory$Options;
.end method

.method static forRequest(Landroid/content/Context;Lcom/squareup/picasso/Picasso;Lcom/squareup/picasso/Dispatcher;Lcom/squareup/picasso/Cache;Lcom/squareup/picasso/Stats;Lcom/squareup/picasso/Action;Lcom/squareup/picasso/Downloader;)Lcom/squareup/picasso/BitmapHunter;
.limit registers 16
; parameter[0] : v9 (Landroid/content/Context;)
; parameter[1] : v10 (Lcom/squareup/picasso/Picasso;)
; parameter[2] : v11 (Lcom/squareup/picasso/Dispatcher;)
; parameter[3] : v12 (Lcom/squareup/picasso/Cache;)
; parameter[4] : v13 (Lcom/squareup/picasso/Stats;)
; parameter[5] : v14 (Lcom/squareup/picasso/Action;)
; parameter[6] : v15 (Lcom/squareup/picasso/Downloader;)
.line 193
	invoke-virtual	{v14},com/squareup/picasso/Action/getData	; getData()Lcom/squareup/picasso/Request;
; v14 : Lcom/squareup/picasso/Action;
	move-result-object	v0
; v0 : Lcom/squareup/picasso/Request;
	iget	v0,v0,com/squareup/picasso/Request.resourceId I
; v0 : single-length , v0 : single-length
	if-eqz	v0,lc2a04
; v0 : single-length
.line 194
	new-instance	v0,com/squareup/picasso/ResourceBitmapHunter
; v0 : Lcom/squareup/picasso/ResourceBitmapHunter;
	move-object	v1,v9
; v1 : Landroid/content/Context; , v9 : Landroid/content/Context;
	move-object	v2,v10
; v2 : Lcom/squareup/picasso/Picasso; , v10 : Lcom/squareup/picasso/Picasso;
	move-object	v3,v11
; v3 : Lcom/squareup/picasso/Dispatcher; , v11 : Lcom/squareup/picasso/Dispatcher;
	move-object	v4,v12
; v4 : Lcom/squareup/picasso/Cache; , v12 : Lcom/squareup/picasso/Cache;
	move-object	v5,v13
; v5 : Lcom/squareup/picasso/Stats; , v13 : Lcom/squareup/picasso/Stats;
	move-object	v6,v14
; v6 : Lcom/squareup/picasso/Action; , v14 : Lcom/squareup/picasso/Action;
	invoke-direct/range	{v0..v6},com/squareup/picasso/ResourceBitmapHunter/<init>;	<init>(Landroid/content/Context;Lcom/squareup/picasso/Picasso;Lcom/squareup/picasso/Dispatcher;Lcom/squareup/picasso/Cache;Lcom/squareup/picasso/Stats;Lcom/squareup/picasso/Action;)V
; v0 : Lcom/squareup/picasso/ResourceBitmapHunter; , v1 : Landroid/content/Context; , v2 : Lcom/squareup/picasso/Picasso; , v3 : Lcom/squareup/picasso/Dispatcher; , v4 : Lcom/squareup/picasso/Cache; , v5 : Lcom/squareup/picasso/Stats; , v6 : Lcom/squareup/picasso/Action;
lc2a02:
.line 215
	return-object	v0
; v0 : Lcom/squareup/picasso/NetworkBitmapHunter;
lc2a04:
.line 196
	invoke-virtual	{v14},com/squareup/picasso/Action/getData	; getData()Lcom/squareup/picasso/Request;
; v14 : Lcom/squareup/picasso/Action;
	move-result-object	v0
; v0 : Lcom/squareup/picasso/Request;
	iget-object	v8,v0,com/squareup/picasso/Request.uri Landroid/net/Uri;
; v8 : Landroid/net/Uri; , v0 : Lcom/squareup/picasso/Request;
.line 197
	invoke-virtual	{v8},android/net/Uri/getScheme	; getScheme()Ljava/lang/String;
; v8 : Landroid/net/Uri;
	move-result-object	v7
; v7 : Ljava/lang/String;
.line 198
	const-string	v0,"content"
; v0 : Ljava/lang/String;
	invoke-virtual	{v0,v7},java/lang/String/equals	; equals(Ljava/lang/Object;)Z
; v0 : Ljava/lang/String; , v7 : Ljava/lang/String;
	move-result	v0
; v0 : single-length
	if-eqz	v0,lc2ac0
; v0 : single-length
.line 199
	sget-object	v0,android/provider/ContactsContract$Contacts.CONTENT_URI Landroid/net/Uri;
; v0 : Landroid/net/Uri;
	invoke-virtual	{v0},android/net/Uri/getHost	; getHost()Ljava/lang/String;
; v0 : Landroid/net/Uri;
	move-result-object	v0
; v0 : Ljava/lang/String;
	invoke-virtual	{v8},android/net/Uri/getHost	; getHost()Ljava/lang/String;
; v8 : Landroid/net/Uri;
	move-result-object	v1
; v1 : Ljava/lang/String;
	invoke-virtual	{v0,v1},java/lang/String/equals	; equals(Ljava/lang/Object;)Z
; v0 : Ljava/lang/String; , v1 : Ljava/lang/String;
	move-result	v0
; v0 : single-length
	if-eqz	v0,lc2a78
; v0 : single-length
	invoke-virtual	{v8},android/net/Uri/getPathSegments	; getPathSegments()Ljava/util/List;
; v8 : Landroid/net/Uri;
	move-result-object	v0
; v0 : Ljava/util/List;
	const-string	v1,"photo"
; v1 : Ljava/lang/String;
	invoke-interface	{v0,v1},java/util/List/contains	; contains(Ljava/lang/Object;)Z
; v0 : Ljava/util/List; , v1 : Ljava/lang/String;
	move-result	v0
; v0 : single-length
	if-nez	v0,lc2a78
; v0 : single-length
.line 201
	new-instance	v0,com/squareup/picasso/ContactsPhotoBitmapHunter
; v0 : Lcom/squareup/picasso/ContactsPhotoBitmapHunter;
	move-object	v1,v9
; v1 : Landroid/content/Context; , v9 : Landroid/content/Context;
	move-object	v2,v10
; v2 : Lcom/squareup/picasso/Picasso; , v10 : Lcom/squareup/picasso/Picasso;
	move-object	v3,v11
; v3 : Lcom/squareup/picasso/Dispatcher; , v11 : Lcom/squareup/picasso/Dispatcher;
	move-object	v4,v12
; v4 : Lcom/squareup/picasso/Cache; , v12 : Lcom/squareup/picasso/Cache;
	move-object	v5,v13
; v5 : Lcom/squareup/picasso/Stats; , v13 : Lcom/squareup/picasso/Stats;
	move-object	v6,v14
; v6 : Lcom/squareup/picasso/Action; , v14 : Lcom/squareup/picasso/Action;
	invoke-direct/range	{v0..v6},com/squareup/picasso/ContactsPhotoBitmapHunter/<init>;	<init>(Landroid/content/Context;Lcom/squareup/picasso/Picasso;Lcom/squareup/picasso/Dispatcher;Lcom/squareup/picasso/Cache;Lcom/squareup/picasso/Stats;Lcom/squareup/picasso/Action;)V
; v0 : Lcom/squareup/picasso/ContactsPhotoBitmapHunter; , v1 : Landroid/content/Context; , v2 : Lcom/squareup/picasso/Picasso; , v3 : Lcom/squareup/picasso/Dispatcher; , v4 : Lcom/squareup/picasso/Cache; , v5 : Lcom/squareup/picasso/Stats; , v6 : Lcom/squareup/picasso/Action;
	goto	lc2a02
lc2a78:
.line 202
	const-string	v0,"media"
; v0 : Ljava/lang/String;
	invoke-virtual	{v8},android/net/Uri/getAuthority	; getAuthority()Ljava/lang/String;
; v8 : Landroid/net/Uri;
	move-result-object	v1
; v1 : Ljava/lang/String;
	invoke-virtual	{v0,v1},java/lang/String/equals	; equals(Ljava/lang/Object;)Z
; v0 : Ljava/lang/String; , v1 : Ljava/lang/String;
	move-result	v0
; v0 : single-length
	if-eqz	v0,lc2aa8
; v0 : single-length
.line 203
	new-instance	v0,com/squareup/picasso/MediaStoreBitmapHunter
; v0 : Lcom/squareup/picasso/MediaStoreBitmapHunter;
	move-object	v1,v9
; v1 : Landroid/content/Context; , v9 : Landroid/content/Context;
	move-object	v2,v10
; v2 : Lcom/squareup/picasso/Picasso; , v10 : Lcom/squareup/picasso/Picasso;
	move-object	v3,v11
; v3 : Lcom/squareup/picasso/Dispatcher; , v11 : Lcom/squareup/picasso/Dispatcher;
	move-object	v4,v12
; v4 : Lcom/squareup/picasso/Cache; , v12 : Lcom/squareup/picasso/Cache;
	move-object	v5,v13
; v5 : Lcom/squareup/picasso/Stats; , v13 : Lcom/squareup/picasso/Stats;
	move-object	v6,v14
; v6 : Lcom/squareup/picasso/Action; , v14 : Lcom/squareup/picasso/Action;
	invoke-direct/range	{v0..v6},com/squareup/picasso/MediaStoreBitmapHunter/<init>;	<init>(Landroid/content/Context;Lcom/squareup/picasso/Picasso;Lcom/squareup/picasso/Dispatcher;Lcom/squareup/picasso/Cache;Lcom/squareup/picasso/Stats;Lcom/squareup/picasso/Action;)V
; v0 : Lcom/squareup/picasso/MediaStoreBitmapHunter; , v1 : Landroid/content/Context; , v2 : Lcom/squareup/picasso/Picasso; , v3 : Lcom/squareup/picasso/Dispatcher; , v4 : Lcom/squareup/picasso/Cache; , v5 : Lcom/squareup/picasso/Stats; , v6 : Lcom/squareup/picasso/Action;
	goto	lc2a02
lc2aa8:
.line 205
	new-instance	v0,com/squareup/picasso/ContentStreamBitmapHunter
; v0 : Lcom/squareup/picasso/ContentStreamBitmapHunter;
	move-object	v1,v9
; v1 : Landroid/content/Context; , v9 : Landroid/content/Context;
	move-object	v2,v10
; v2 : Lcom/squareup/picasso/Picasso; , v10 : Lcom/squareup/picasso/Picasso;
	move-object	v3,v11
; v3 : Lcom/squareup/picasso/Dispatcher; , v11 : Lcom/squareup/picasso/Dispatcher;
	move-object	v4,v12
; v4 : Lcom/squareup/picasso/Cache; , v12 : Lcom/squareup/picasso/Cache;
	move-object	v5,v13
; v5 : Lcom/squareup/picasso/Stats; , v13 : Lcom/squareup/picasso/Stats;
	move-object	v6,v14
; v6 : Lcom/squareup/picasso/Action; , v14 : Lcom/squareup/picasso/Action;
	invoke-direct/range	{v0..v6},com/squareup/picasso/ContentStreamBitmapHunter/<init>;	<init>(Landroid/content/Context;Lcom/squareup/picasso/Picasso;Lcom/squareup/picasso/Dispatcher;Lcom/squareup/picasso/Cache;Lcom/squareup/picasso/Stats;Lcom/squareup/picasso/Action;)V
; v0 : Lcom/squareup/picasso/ContentStreamBitmapHunter; , v1 : Landroid/content/Context; , v2 : Lcom/squareup/picasso/Picasso; , v3 : Lcom/squareup/picasso/Dispatcher; , v4 : Lcom/squareup/picasso/Cache; , v5 : Lcom/squareup/picasso/Stats; , v6 : Lcom/squareup/picasso/Action;
	goto	lc2a02
lc2ac0:
.line 207
	const-string	v0,"file"
; v0 : Ljava/lang/String;
	invoke-virtual	{v0,v7},java/lang/String/equals	; equals(Ljava/lang/Object;)Z
; v0 : Ljava/lang/String; , v7 : Ljava/lang/String;
	move-result	v0
; v0 : single-length
	if-eqz	v0,lc2b3a
; v0 : single-length
.line 208
	invoke-virtual	{v8},android/net/Uri/getPathSegments	; getPathSegments()Ljava/util/List;
; v8 : Landroid/net/Uri;
	move-result-object	v0
; v0 : Ljava/util/List;
	invoke-interface	{v0},java/util/List/isEmpty	; isEmpty()Z
; v0 : Ljava/util/List;
	move-result	v0
; v0 : single-length
	if-nez	v0,lc2b20
; v0 : single-length
	const-string	v0,"android_asset"
; v0 : Ljava/lang/String;
	invoke-virtual	{v8},android/net/Uri/getPathSegments	; getPathSegments()Ljava/util/List;
; v8 : Landroid/net/Uri;
	move-result-object	v1
; v1 : Ljava/util/List;
	const/4	v2,0
; v2 : single-length
	invoke-interface	{v1,v2},java/util/List/get	; get(I)Ljava/lang/Object;
; v1 : Ljava/util/List; , v2 : single-length
	move-result-object	v1
; v1 : Ljava/lang/Object;
	invoke-virtual	{v0,v1},java/lang/String/equals	; equals(Ljava/lang/Object;)Z
; v0 : Ljava/lang/String; , v1 : Ljava/lang/Object;
	move-result	v0
; v0 : single-length
	if-eqz	v0,lc2b20
; v0 : single-length
.line 209
	new-instance	v0,com/squareup/picasso/AssetBitmapHunter
; v0 : Lcom/squareup/picasso/AssetBitmapHunter;
	move-object	v1,v9
; v1 : Landroid/content/Context; , v9 : Landroid/content/Context;
	move-object	v2,v10
; v2 : Lcom/squareup/picasso/Picasso; , v10 : Lcom/squareup/picasso/Picasso;
	move-object	v3,v11
; v3 : Lcom/squareup/picasso/Dispatcher; , v11 : Lcom/squareup/picasso/Dispatcher;
	move-object	v4,v12
; v4 : Lcom/squareup/picasso/Cache; , v12 : Lcom/squareup/picasso/Cache;
	move-object	v5,v13
; v5 : Lcom/squareup/picasso/Stats; , v13 : Lcom/squareup/picasso/Stats;
	move-object	v6,v14
; v6 : Lcom/squareup/picasso/Action; , v14 : Lcom/squareup/picasso/Action;
	invoke-direct/range	{v0..v6},com/squareup/picasso/AssetBitmapHunter/<init>;	<init>(Landroid/content/Context;Lcom/squareup/picasso/Picasso;Lcom/squareup/picasso/Dispatcher;Lcom/squareup/picasso/Cache;Lcom/squareup/picasso/Stats;Lcom/squareup/picasso/Action;)V
; v0 : Lcom/squareup/picasso/AssetBitmapHunter; , v1 : Landroid/content/Context; , v2 : Lcom/squareup/picasso/Picasso; , v3 : Lcom/squareup/picasso/Dispatcher; , v4 : Lcom/squareup/picasso/Cache; , v5 : Lcom/squareup/picasso/Stats; , v6 : Lcom/squareup/picasso/Action;
	goto/16	lc2a02
lc2b20:
.line 211
	new-instance	v0,com/squareup/picasso/FileBitmapHunter
; v0 : Lcom/squareup/picasso/FileBitmapHunter;
	move-object	v1,v9
; v1 : Landroid/content/Context; , v9 : Landroid/content/Context;
	move-object	v2,v10
; v2 : Lcom/squareup/picasso/Picasso; , v10 : Lcom/squareup/picasso/Picasso;
	move-object	v3,v11
; v3 : Lcom/squareup/picasso/Dispatcher; , v11 : Lcom/squareup/picasso/Dispatcher;
	move-object	v4,v12
; v4 : Lcom/squareup/picasso/Cache; , v12 : Lcom/squareup/picasso/Cache;
	move-object	v5,v13
; v5 : Lcom/squareup/picasso/Stats; , v13 : Lcom/squareup/picasso/Stats;
	move-object	v6,v14
; v6 : Lcom/squareup/picasso/Action; , v14 : Lcom/squareup/picasso/Action;
	invoke-direct/range	{v0..v6},com/squareup/picasso/FileBitmapHunter/<init>;	<init>(Landroid/content/Context;Lcom/squareup/picasso/Picasso;Lcom/squareup/picasso/Dispatcher;Lcom/squareup/picasso/Cache;Lcom/squareup/picasso/Stats;Lcom/squareup/picasso/Action;)V
; v0 : Lcom/squareup/picasso/FileBitmapHunter; , v1 : Landroid/content/Context; , v2 : Lcom/squareup/picasso/Picasso; , v3 : Lcom/squareup/picasso/Dispatcher; , v4 : Lcom/squareup/picasso/Cache; , v5 : Lcom/squareup/picasso/Stats; , v6 : Lcom/squareup/picasso/Action;
	goto/16	lc2a02
lc2b3a:
.line 212
	const-string	v0,"android.resource"
; v0 : Ljava/lang/String;
	invoke-virtual	{v0,v7},java/lang/String/equals	; equals(Ljava/lang/Object;)Z
; v0 : Ljava/lang/String; , v7 : Ljava/lang/String;
	move-result	v0
; v0 : single-length
	if-eqz	v0,lc2b64
; v0 : single-length
.line 213
	new-instance	v0,com/squareup/picasso/ResourceBitmapHunter
; v0 : Lcom/squareup/picasso/ResourceBitmapHunter;
	move-object	v1,v9
; v1 : Landroid/content/Context; , v9 : Landroid/content/Context;
	move-object	v2,v10
; v2 : Lcom/squareup/picasso/Picasso; , v10 : Lcom/squareup/picasso/Picasso;
	move-object	v3,v11
; v3 : Lcom/squareup/picasso/Dispatcher; , v11 : Lcom/squareup/picasso/Dispatcher;
	move-object	v4,v12
; v4 : Lcom/squareup/picasso/Cache; , v12 : Lcom/squareup/picasso/Cache;
	move-object	v5,v13
; v5 : Lcom/squareup/picasso/Stats; , v13 : Lcom/squareup/picasso/Stats;
	move-object	v6,v14
; v6 : Lcom/squareup/picasso/Action; , v14 : Lcom/squareup/picasso/Action;
	invoke-direct/range	{v0..v6},com/squareup/picasso/ResourceBitmapHunter/<init>;	<init>(Landroid/content/Context;Lcom/squareup/picasso/Picasso;Lcom/squareup/picasso/Dispatcher;Lcom/squareup/picasso/Cache;Lcom/squareup/picasso/Stats;Lcom/squareup/picasso/Action;)V
; v0 : Lcom/squareup/picasso/ResourceBitmapHunter; , v1 : Landroid/content/Context; , v2 : Lcom/squareup/picasso/Picasso; , v3 : Lcom/squareup/picasso/Dispatcher; , v4 : Lcom/squareup/picasso/Cache; , v5 : Lcom/squareup/picasso/Stats; , v6 : Lcom/squareup/picasso/Action;
	goto/16	lc2a02
lc2b64:
.line 215
	new-instance	v0,com/squareup/picasso/NetworkBitmapHunter
; v0 : Lcom/squareup/picasso/NetworkBitmapHunter;
	move-object	v1,v10
; v1 : Lcom/squareup/picasso/Picasso; , v10 : Lcom/squareup/picasso/Picasso;
	move-object	v2,v11
; v2 : Lcom/squareup/picasso/Dispatcher; , v11 : Lcom/squareup/picasso/Dispatcher;
	move-object	v3,v12
; v3 : Lcom/squareup/picasso/Cache; , v12 : Lcom/squareup/picasso/Cache;
	move-object	v4,v13
; v4 : Lcom/squareup/picasso/Stats; , v13 : Lcom/squareup/picasso/Stats;
	move-object	v5,v14
; v5 : Lcom/squareup/picasso/Action; , v14 : Lcom/squareup/picasso/Action;
	move-object	v6,v15
; v6 : Lcom/squareup/picasso/Downloader; , v15 : Lcom/squareup/picasso/Downloader;
	invoke-direct/range	{v0..v6},com/squareup/picasso/NetworkBitmapHunter/<init>;	<init>(Lcom/squareup/picasso/Picasso;Lcom/squareup/picasso/Dispatcher;Lcom/squareup/picasso/Cache;Lcom/squareup/picasso/Stats;Lcom/squareup/picasso/Action;Lcom/squareup/picasso/Downloader;)V
; v0 : Lcom/squareup/picasso/NetworkBitmapHunter; , v1 : Lcom/squareup/picasso/Picasso; , v2 : Lcom/squareup/picasso/Dispatcher; , v3 : Lcom/squareup/picasso/Cache; , v4 : Lcom/squareup/picasso/Stats; , v5 : Lcom/squareup/picasso/Action; , v6 : Lcom/squareup/picasso/Downloader;
	goto/16	lc2a02
.end method

.method static transformResult(Lcom/squareup/picasso/Request;Landroid/graphics/Bitmap;I)Landroid/graphics/Bitmap;
.limit registers 26
; parameter[0] : v23 (Lcom/squareup/picasso/Request;)
; parameter[1] : v24 (Landroid/graphics/Bitmap;)
; parameter[2] : v25 (I)
.var 9 is heightRatio F from lc2c36 to lc2c6e
.var 13 is newSize I from lc2c5e to lc2c6e
.var 14 is scale F from lc2c42 to lc2c6e
.var 17 is targetHeight I from lc2bd6 to lc2c6e
.var 18 is targetRotation F from lc2be2 to lc2c6e
.var 19 is targetWidth I from lc2bca to lc2c6e
.var 20 is widthRatio F from lc2c2a to lc2c6e
.var 12 is newResult Landroid/graphics/Bitmap; from lc2c8c to lc2ca0
.var 9 is heightRatio F from lc2cac to lc2cd6
.var 13 is newSize I from lc2cca to lc2cd6
.var 14 is scale F from lc2cae to lc2cd6
.var 20 is widthRatio F from lc2cac to lc2cd6
.var 14 is scale F from lc2d06 to lc2d0e
.var 9 is heightRatio F from lc2cfa to lc2d12
.var 20 is widthRatio F from lc2cee to lc2d12
.line 296
	invoke-virtual/range	{v24},android/graphics/Bitmap/getWidth;	getWidth()I
; v24 : Landroid/graphics/Bitmap;
	move-result	v11
; v11 : single-length
.line 297
	invoke-virtual/range	{v24},android/graphics/Bitmap/getHeight;	getHeight()I
; v24 : Landroid/graphics/Bitmap;
	move-result	v10
; v10 : single-length
.line 299
	const/4	v3,0
; v3 : single-length
.line 300
	const/4	v4,0
; v4 : single-length
.line 301
	move	v5,v11
; v5 : single-length , v11 : single-length
.line 302
	move	v6,v10
; v6 : single-length , v10 : single-length
.line 304
	new-instance	v7,android/graphics/Matrix
; v7 : Landroid/graphics/Matrix;
	invoke-direct	{v7},android/graphics/Matrix/<init>	; <init>()V
; v7 : Landroid/graphics/Matrix;
.line 306
	invoke-virtual/range	{v23},com/squareup/picasso/Request/needsMatrixTransform;	needsMatrixTransform()Z
; v23 : Lcom/squareup/picasso/Request;
	move-result	v2
; v2 : single-length
	if-eqz	v2,lc2c6e
; v2 : single-length
.line 307
	move-object/from16	v0,v23
; v0 : Lcom/squareup/picasso/Request; , v23 : Lcom/squareup/picasso/Request;
	iget	v0,v0,com/squareup/picasso/Request.targetWidth I
; v0 : single-length , v0 : single-length
	move/from16	v19,v0
; v19 : single-length , v0 : single-length
.line 308
	move-object/from16	v0,v23
; v0 : Lcom/squareup/picasso/Request; , v23 : Lcom/squareup/picasso/Request;
	iget	v0,v0,com/squareup/picasso/Request.targetHeight I
; v0 : single-length , v0 : single-length
	move/from16	v17,v0
; v17 : single-length , v0 : single-length
.line 310
	move-object/from16	v0,v23
; v0 : Lcom/squareup/picasso/Request; , v23 : Lcom/squareup/picasso/Request;
	iget	v0,v0,com/squareup/picasso/Request.rotationDegrees F
; v0 : single-length , v0 : single-length
	move/from16	v18,v0
; v18 : single-length , v0 : single-length
.line 311
	const/4	v2,0
; v2 : single-length
	cmpl-float	v2,v18,v2
; v2 : single-length , v18 : single-length , v2 : single-length
	if-eqz	v2,lc2c12
; v2 : single-length
.line 312
	move-object/from16	v0,v23
; v0 : Lcom/squareup/picasso/Request; , v23 : Lcom/squareup/picasso/Request;
	iget-boolean	v2,v0,com/squareup/picasso/Request.hasRotationPivot Z
; v2 : single-length , v0 : Lcom/squareup/picasso/Request;
	if-eqz	v2,lc2ca0
; v2 : single-length
.line 313
	move-object/from16	v0,v23
; v0 : Lcom/squareup/picasso/Request; , v23 : Lcom/squareup/picasso/Request;
	iget	v2,v0,com/squareup/picasso/Request.rotationPivotX F
; v2 : single-length , v0 : Lcom/squareup/picasso/Request;
	move-object/from16	v0,v23
; v0 : Lcom/squareup/picasso/Request; , v23 : Lcom/squareup/picasso/Request;
	iget	v8,v0,com/squareup/picasso/Request.rotationPivotY F
; v8 : single-length , v0 : Lcom/squareup/picasso/Request;
	move/from16	v0,v18
; v0 : single-length , v18 : single-length
	invoke-virtual	{v7,v0,v2,v8},android/graphics/Matrix/setRotate	; setRotate(FFF)V
; v7 : Landroid/graphics/Matrix; , v0 : single-length , v2 : single-length , v8 : single-length
lc2c12:
.line 319
	move-object/from16	v0,v23
; v0 : Lcom/squareup/picasso/Request; , v23 : Lcom/squareup/picasso/Request;
	iget-boolean	v2,v0,com/squareup/picasso/Request.centerCrop Z
; v2 : single-length , v0 : Lcom/squareup/picasso/Request;
	if-eqz	v2,lc2cd6
; v2 : single-length
.line 320
	move/from16	v0,v19
; v0 : single-length , v19 : single-length
	int-to-float	v2,v0
; v2 : single-length , v0 : single-length
	int-to-float	v8,v11
; v8 : single-length , v11 : single-length
	div-float	v20,v2,v8
; v20 : single-length , v2 : single-length , v8 : single-length
.line 321
	move/from16	v0,v17
; v0 : single-length , v17 : single-length
	int-to-float	v2,v0
; v2 : single-length , v0 : single-length
	int-to-float	v8,v10
; v8 : single-length , v10 : single-length
	div-float	v9,v2,v8
; v9 : single-length , v2 : single-length , v8 : single-length
.line 323
	cmpl-float	v2,v20,v9
; v2 : single-length , v20 : single-length , v9 : single-length
	if-lez	v2,lc2cac
; v2 : single-length
.line 324
	move/from16	v14,v20
; v14 : single-length , v20 : single-length
.line 325
	int-to-float	v2,v10
; v2 : single-length , v10 : single-length
	div-float	v8,v9,v20
; v8 : single-length , v9 : single-length , v20 : single-length
	mul-float/2addr	v2,v8
; v2 : single-length , v8 : single-length
	float-to-double	v0,v2
; v0 : double-length , v2 : single-length
	move-wide/from16	v21,v0
; v21 : double-length , v0 : double-length
	invoke-static/range	{v21..v22},java/lang/Math/ceil;	ceil(D)D
; v21 : double-length
	move-result-wide	v21
; v21 : double-length
	move-wide/from16	v0,v21
; v0 : double-length , v21 : double-length
	double-to-int	v13,v0
; v13 : single-length , v0 : double-length
.line 326
	sub-int	v2,v10,v13
; v2 : single-length , v10 : single-length , v13 : single-length
	div-int/lit8	v4,v2,2
; v4 : single-length , v2 : single-length
.line 327
	move	v6,v13
; v6 : single-length , v13 : single-length
lc2c68:
.line 334
	invoke-virtual	{v7,v14,v14},android/graphics/Matrix/preScale	; preScale(FF)Z
; v7 : Landroid/graphics/Matrix; , v14 : single-length , v14 : single-length
lc2c6e:
.line 350
	if-eqz	v25,lc2c7e
; v25 : single-length
.line 351
	move/from16	v0,v25
; v0 : single-length , v25 : single-length
	int-to-float	v2,v0
; v2 : single-length , v0 : single-length
	invoke-virtual	{v7,v2},android/graphics/Matrix/preRotate	; preRotate(F)Z
; v7 : Landroid/graphics/Matrix; , v2 : single-length
lc2c7e:
.line 354
	const/4	v8,1
; v8 : single-length
	move-object/from16	v2,v24
; v2 : Landroid/graphics/Bitmap; , v24 : Landroid/graphics/Bitmap;
	invoke-static/range	{v2..v8},android/graphics/Bitmap/createBitmap;	createBitmap(Landroid/graphics/Bitmap;IIIILandroid/graphics/Matrix;Z)Landroid/graphics/Bitmap;
; v2 : Landroid/graphics/Bitmap; , v3 : single-length , v4 : single-length , v5 : single-length , v6 : single-length , v7 : Landroid/graphics/Matrix; , v8 : single-length
	move-result-object	v12
; v12 : Landroid/graphics/Bitmap;
.line 356
	move-object/from16	v0,v24
; v0 : Landroid/graphics/Bitmap; , v24 : Landroid/graphics/Bitmap;
	if-eq	v12,v0,lc2c9e
; v12 : Landroid/graphics/Bitmap; , v0 : Landroid/graphics/Bitmap;
.line 357
	invoke-virtual/range	{v24},android/graphics/Bitmap/recycle;	recycle()V
; v24 : Landroid/graphics/Bitmap;
.line 358
	move-object/from16	v24,v12
; v24 : Landroid/graphics/Bitmap; , v12 : Landroid/graphics/Bitmap;
lc2c9e:
.line 361
	return-object	v24
; v24 : Landroid/graphics/Bitmap;
lc2ca0:
.line 315
	move/from16	v0,v18
; v0 : single-length , v18 : single-length
	invoke-virtual	{v7,v0},android/graphics/Matrix/setRotate	; setRotate(F)V
; v7 : Landroid/graphics/Matrix; , v0 : single-length
	goto	lc2c12
lc2cac:
.line 329
	move	v14,v9
; v14 : single-length , v9 : single-length
.line 330
	int-to-float	v2,v11
; v2 : single-length , v11 : single-length
	div-float	v8,v20,v9
; v8 : single-length , v20 : single-length , v9 : single-length
	mul-float/2addr	v2,v8
; v2 : single-length , v8 : single-length
	float-to-double	v0,v2
; v0 : double-length , v2 : single-length
	move-wide/from16	v21,v0
; v21 : double-length , v0 : double-length
	invoke-static/range	{v21..v22},java/lang/Math/ceil;	ceil(D)D
; v21 : double-length
	move-result-wide	v21
; v21 : double-length
	move-wide/from16	v0,v21
; v0 : double-length , v21 : double-length
	double-to-int	v13,v0
; v13 : single-length , v0 : double-length
.line 331
	sub-int	v2,v11,v13
; v2 : single-length , v11 : single-length , v13 : single-length
	div-int/lit8	v3,v2,2
; v3 : single-length , v2 : single-length
.line 332
	move	v5,v13
; v5 : single-length , v13 : single-length
	goto	lc2c68
lc2cd6:
.line 335
	move-object/from16	v0,v23
; v0 : Lcom/squareup/picasso/Request; , v23 : Lcom/squareup/picasso/Request;
	iget-boolean	v2,v0,com/squareup/picasso/Request.centerInside Z
; v2 : single-length , v0 : Lcom/squareup/picasso/Request;
	if-eqz	v2,lc2d12
; v2 : single-length
.line 336
	move/from16	v0,v19
; v0 : single-length , v19 : single-length
	int-to-float	v2,v0
; v2 : single-length , v0 : single-length
	int-to-float	v8,v11
; v8 : single-length , v11 : single-length
	div-float	v20,v2,v8
; v20 : single-length , v2 : single-length , v8 : single-length
.line 337
	move/from16	v0,v17
; v0 : single-length , v17 : single-length
	int-to-float	v2,v0
; v2 : single-length , v0 : single-length
	int-to-float	v8,v10
; v8 : single-length , v10 : single-length
	div-float	v9,v2,v8
; v9 : single-length , v2 : single-length , v8 : single-length
.line 338
	cmpg-float	v2,v20,v9
; v2 : single-length , v20 : single-length , v9 : single-length
	if-gez	v2,lc2d0e
; v2 : single-length
	move/from16	v14,v20
; v14 : single-length , v20 : single-length
lc2d06:
.line 339
	invoke-virtual	{v7,v14,v14},android/graphics/Matrix/preScale	; preScale(FF)Z
; v7 : Landroid/graphics/Matrix; , v14 : single-length , v14 : single-length
	goto	lc2c6e
lc2d0e:
	move	v14,v9
; v14 : single-length , v9 : single-length
.line 338
	goto	lc2d06
lc2d12:
.line 340
	if-eqz	v19,lc2c6e
; v19 : single-length
	if-eqz	v17,lc2c6e
; v17 : single-length
	move/from16	v0,v19
; v0 : single-length , v19 : single-length
	if-ne	v0,v11,lc2d2a
; v0 : single-length , v11 : single-length
	move/from16	v0,v17
; v0 : single-length , v17 : single-length
	if-eq	v0,v10,lc2c6e
; v0 : single-length , v10 : single-length
lc2d2a:
.line 344
	move/from16	v0,v19
; v0 : single-length , v19 : single-length
	int-to-float	v2,v0
; v2 : single-length , v0 : single-length
	int-to-float	v8,v11
; v8 : single-length , v11 : single-length
	div-float	v15,v2,v8
; v15 : single-length , v2 : single-length , v8 : single-length
.line 345
	move/from16	v0,v17
; v0 : single-length , v17 : single-length
	int-to-float	v2,v0
; v2 : single-length , v0 : single-length
	int-to-float	v8,v10
; v8 : single-length , v10 : single-length
	div-float	v16,v2,v8
; v16 : single-length , v2 : single-length , v8 : single-length
.line 346
	move/from16	v0,v16
; v0 : single-length , v16 : single-length
	invoke-virtual	{v7,v15,v0},android/graphics/Matrix/preScale	; preScale(FF)Z
; v7 : Landroid/graphics/Matrix; , v15 : single-length , v0 : single-length
	goto	lc2c6e
.end method

.method attach(Lcom/squareup/picasso/Action;)V
.limit registers 3
; this: v1 (Lcom/squareup/picasso/BitmapHunter;)
; parameter[0] : v2 (Lcom/squareup/picasso/Action;)
.line 144
	iget-object	v0,v1,com/squareup/picasso/BitmapHunter.actions Ljava/util/List;
; v0 : Ljava/util/List; , v1 : Lcom/squareup/picasso/BitmapHunter;
	invoke-interface	{v0,v2},java/util/List/add	; add(Ljava/lang/Object;)Z
; v0 : Ljava/util/List; , v2 : Lcom/squareup/picasso/Action;
.line 145
	return-void	
.end method

.method cancel()Z
.limit registers 3
; this: v2 (Lcom/squareup/picasso/BitmapHunter;)
	const/4	v0,0
; v0 : single-length
.line 152
	iget-object	v1,v2,com/squareup/picasso/BitmapHunter.actions Ljava/util/List;
; v1 : Ljava/util/List; , v2 : Lcom/squareup/picasso/BitmapHunter;
	invoke-interface	{v1},java/util/List/isEmpty	; isEmpty()Z
; v1 : Ljava/util/List;
	move-result	v1
; v1 : single-length
	if-eqz	v1,lc2da8
; v1 : single-length
	iget-object	v1,v2,com/squareup/picasso/BitmapHunter.future Ljava/util/concurrent/Future;
; v1 : Ljava/util/concurrent/Future; , v2 : Lcom/squareup/picasso/BitmapHunter;
	if-eqz	v1,lc2da8
; v1 : Ljava/util/concurrent/Future;
	iget-object	v1,v2,com/squareup/picasso/BitmapHunter.future Ljava/util/concurrent/Future;
; v1 : Ljava/util/concurrent/Future; , v2 : Lcom/squareup/picasso/BitmapHunter;
	invoke-interface	{v1,v0},java/util/concurrent/Future/cancel	; cancel(Z)Z
; v1 : Ljava/util/concurrent/Future; , v0 : single-length
	move-result	v1
; v1 : single-length
	if-eqz	v1,lc2da8
; v1 : single-length
	const/4	v0,1
; v0 : single-length
lc2da8:
	return	v0
; v0 : single-length
.end method

.method abstract decode(Lcom/squareup/picasso/Request;)Landroid/graphics/Bitmap;
.throws Ljava/io/IOException;
.end method

.method detach(Lcom/squareup/picasso/Action;)V
.limit registers 3
; this: v1 (Lcom/squareup/picasso/BitmapHunter;)
; parameter[0] : v2 (Lcom/squareup/picasso/Action;)
.line 148
	iget-object	v0,v1,com/squareup/picasso/BitmapHunter.actions Ljava/util/List;
; v0 : Ljava/util/List; , v1 : Lcom/squareup/picasso/BitmapHunter;
	invoke-interface	{v0,v2},java/util/List/remove	; remove(Ljava/lang/Object;)Z
; v0 : Ljava/util/List; , v2 : Lcom/squareup/picasso/Action;
.line 149
	return-void	
.end method

.method getActions()Ljava/util/List;
.annotation systemVisibility Ldalvik/annotation/Signature;
    value [Ljava/lang/String; = { "()" , "Ljava/util/List" , "<" , "Lcom/squareup/picasso/Action;" , ">;" }
.end annotation
.limit registers 2
; this: v1 (Lcom/squareup/picasso/BitmapHunter;)
.line 180
	iget-object	v0,v1,com/squareup/picasso/BitmapHunter.actions Ljava/util/List;
; v0 : Ljava/util/List; , v1 : Lcom/squareup/picasso/BitmapHunter;
	return-object	v0
; v0 : Ljava/util/List;
.end method

.method getData()Lcom/squareup/picasso/Request;
.limit registers 2
; this: v1 (Lcom/squareup/picasso/BitmapHunter;)
.line 176
	iget-object	v0,v1,com/squareup/picasso/BitmapHunter.data Lcom/squareup/picasso/Request;
; v0 : Lcom/squareup/picasso/Request; , v1 : Lcom/squareup/picasso/BitmapHunter;
	return-object	v0
; v0 : Lcom/squareup/picasso/Request;
.end method

.method getException()Ljava/lang/Exception;
.limit registers 2
; this: v1 (Lcom/squareup/picasso/BitmapHunter;)
.line 184
	iget-object	v0,v1,com/squareup/picasso/BitmapHunter.exception Ljava/lang/Exception;
; v0 : Ljava/lang/Exception; , v1 : Lcom/squareup/picasso/BitmapHunter;
	return-object	v0
; v0 : Ljava/lang/Exception;
.end method

.method getKey()Ljava/lang/String;
.limit registers 2
; this: v1 (Lcom/squareup/picasso/BitmapHunter;)
.line 172
	iget-object	v0,v1,com/squareup/picasso/BitmapHunter.key Ljava/lang/String;
; v0 : Ljava/lang/String; , v1 : Lcom/squareup/picasso/BitmapHunter;
	return-object	v0
; v0 : Ljava/lang/String;
.end method

.method getLoadedFrom()Lcom/squareup/picasso/Picasso$LoadedFrom;
.limit registers 2
; this: v1 (Lcom/squareup/picasso/BitmapHunter;)
.line 188
	iget-object	v0,v1,com/squareup/picasso/BitmapHunter.loadedFrom Lcom/squareup/picasso/Picasso$LoadedFrom;
; v0 : Lcom/squareup/picasso/Picasso$LoadedFrom; , v1 : Lcom/squareup/picasso/BitmapHunter;
	return-object	v0
; v0 : Lcom/squareup/picasso/Picasso$LoadedFrom;
.end method

.method getResult()Landroid/graphics/Bitmap;
.limit registers 2
; this: v1 (Lcom/squareup/picasso/BitmapHunter;)
.line 168
	iget-object	v0,v1,com/squareup/picasso/BitmapHunter.result Landroid/graphics/Bitmap;
; v0 : Landroid/graphics/Bitmap; , v1 : Lcom/squareup/picasso/BitmapHunter;
	return-object	v0
; v0 : Landroid/graphics/Bitmap;
.end method

.method hunt()Landroid/graphics/Bitmap;
.throws Ljava/io/IOException;
.limit registers 6
; this: v5 (Lcom/squareup/picasso/BitmapHunter;)
.catch java/lang/Exception from lc2f2c to lc2f2e using lc2f2a
.catch java/lang/Exception from lc2ed2 to lc2f1c using lc2f2a
.var 0 is bitmap Landroid/graphics/Bitmap; from lc2e80 to lc2e98
.var 1 is bitmap Landroid/graphics/Bitmap; from lc2e98 to lc2e9a
.var 0 is bitmap Landroid/graphics/Bitmap; from lc2ea6 to lc2f28
.var 1 is bitmap Landroid/graphics/Bitmap; from lc2f28 to lc2f2a
.line 114
	iget-boolean	v2,v5,com/squareup/picasso/BitmapHunter.skipMemoryCache Z
; v2 : single-length , v5 : Lcom/squareup/picasso/BitmapHunter;
	if-nez	v2,lc2e9a
; v2 : single-length
.line 115
	iget-object	v2,v5,com/squareup/picasso/BitmapHunter.cache Lcom/squareup/picasso/Cache;
; v2 : Lcom/squareup/picasso/Cache; , v5 : Lcom/squareup/picasso/BitmapHunter;
	iget-object	v3,v5,com/squareup/picasso/BitmapHunter.key Ljava/lang/String;
; v3 : Ljava/lang/String; , v5 : Lcom/squareup/picasso/BitmapHunter;
	invoke-interface	{v2,v3},com/squareup/picasso/Cache/get	; get(Ljava/lang/String;)Landroid/graphics/Bitmap;
; v2 : Lcom/squareup/picasso/Cache; , v3 : Ljava/lang/String;
	move-result-object	v0
; v0 : Landroid/graphics/Bitmap;
.line 116
	if-eqz	v0,lc2e9a
; v0 : Landroid/graphics/Bitmap;
.line 117
	iget-object	v2,v5,com/squareup/picasso/BitmapHunter.stats Lcom/squareup/picasso/Stats;
; v2 : Lcom/squareup/picasso/Stats; , v5 : Lcom/squareup/picasso/BitmapHunter;
	invoke-virtual	{v2},com/squareup/picasso/Stats/dispatchCacheHit	; dispatchCacheHit()V
; v2 : Lcom/squareup/picasso/Stats;
.line 118
	sget-object	v2,com/squareup/picasso/Picasso$LoadedFrom.MEMORY Lcom/squareup/picasso/Picasso$LoadedFrom;
; v2 : Lcom/squareup/picasso/Picasso$LoadedFrom;
	iput-object	v2,v5,com/squareup/picasso/BitmapHunter.loadedFrom Lcom/squareup/picasso/Picasso$LoadedFrom;
; v2 : Lcom/squareup/picasso/Picasso$LoadedFrom; , v5 : Lcom/squareup/picasso/BitmapHunter;
	move-object	v1,v0
; v1 : Landroid/graphics/Bitmap; , v0 : Landroid/graphics/Bitmap;
lc2e98:
.line 140
	return-object	v1
; v1 : Landroid/graphics/Bitmap;
lc2e9a:
.line 123
	iget-object	v2,v5,com/squareup/picasso/BitmapHunter.data Lcom/squareup/picasso/Request;
; v2 : Lcom/squareup/picasso/Request; , v5 : Lcom/squareup/picasso/BitmapHunter;
	invoke-virtual	{v5,v2},com/squareup/picasso/BitmapHunter/decode	; decode(Lcom/squareup/picasso/Request;)Landroid/graphics/Bitmap;
; v5 : Lcom/squareup/picasso/BitmapHunter; , v2 : Lcom/squareup/picasso/Request;
	move-result-object	v0
; v0 : Landroid/graphics/Bitmap;
.line 125
	if-eqz	v0,lc2f26
; v0 : Landroid/graphics/Bitmap;
.line 126
	iget-object	v2,v5,com/squareup/picasso/BitmapHunter.stats Lcom/squareup/picasso/Stats;
; v2 : Lcom/squareup/picasso/Stats; , v5 : Lcom/squareup/picasso/BitmapHunter;
	invoke-virtual	{v2,v0},com/squareup/picasso/Stats/dispatchBitmapDecoded	; dispatchBitmapDecoded(Landroid/graphics/Bitmap;)V
; v2 : Lcom/squareup/picasso/Stats; , v0 : Landroid/graphics/Bitmap;
.line 127
	iget-object	v2,v5,com/squareup/picasso/BitmapHunter.data Lcom/squareup/picasso/Request;
; v2 : Lcom/squareup/picasso/Request; , v5 : Lcom/squareup/picasso/BitmapHunter;
	invoke-virtual	{v2},com/squareup/picasso/Request/needsTransformation	; needsTransformation()Z
; v2 : Lcom/squareup/picasso/Request;
	move-result	v2
; v2 : single-length
	if-nez	v2,lc2ecc
; v2 : single-length
	iget	v2,v5,com/squareup/picasso/BitmapHunter.exifRotation I
; v2 : single-length , v5 : Lcom/squareup/picasso/BitmapHunter;
	if-eqz	v2,lc2f26
; v2 : single-length
lc2ecc:
.line 128
	sget-object	v3,com/squareup/picasso/BitmapHunter.DECODE_LOCK Ljava/lang/Object;
; v3 : Ljava/lang/Object;
	monitor-enter	v3
; v3 : Ljava/lang/Object;
lc2ed2:
.line 129
	iget-object	v2,v5,com/squareup/picasso/BitmapHunter.data Lcom/squareup/picasso/Request;
; v2 : Lcom/squareup/picasso/Request; , v5 : Lcom/squareup/picasso/BitmapHunter;
	invoke-virtual	{v2},com/squareup/picasso/Request/needsMatrixTransform	; needsMatrixTransform()Z
; v2 : Lcom/squareup/picasso/Request;
	move-result	v2
; v2 : single-length
	if-nez	v2,lc2eea
; v2 : single-length
	iget	v2,v5,com/squareup/picasso/BitmapHunter.exifRotation I
; v2 : single-length , v5 : Lcom/squareup/picasso/BitmapHunter;
	if-eqz	v2,lc2efa
; v2 : single-length
lc2eea:
.line 130
	iget-object	v2,v5,com/squareup/picasso/BitmapHunter.data Lcom/squareup/picasso/Request;
; v2 : Lcom/squareup/picasso/Request; , v5 : Lcom/squareup/picasso/BitmapHunter;
	iget	v4,v5,com/squareup/picasso/BitmapHunter.exifRotation I
; v4 : single-length , v5 : Lcom/squareup/picasso/BitmapHunter;
	invoke-static	{v2,v0,v4},com/squareup/picasso/BitmapHunter/transformResult	; transformResult(Lcom/squareup/picasso/Request;Landroid/graphics/Bitmap;I)Landroid/graphics/Bitmap;
; v2 : Lcom/squareup/picasso/Request; , v0 : Landroid/graphics/Bitmap; , v4 : single-length
	move-result-object	v0
; v0 : Landroid/graphics/Bitmap;
lc2efa:
.line 132
	iget-object	v2,v5,com/squareup/picasso/BitmapHunter.data Lcom/squareup/picasso/Request;
; v2 : Lcom/squareup/picasso/Request; , v5 : Lcom/squareup/picasso/BitmapHunter;
	invoke-virtual	{v2},com/squareup/picasso/Request/hasCustomTransformations	; hasCustomTransformations()Z
; v2 : Lcom/squareup/picasso/Request;
	move-result	v2
; v2 : single-length
	if-eqz	v2,lc2f1a
; v2 : single-length
.line 133
	iget-object	v2,v5,com/squareup/picasso/BitmapHunter.data Lcom/squareup/picasso/Request;
; v2 : Lcom/squareup/picasso/Request; , v5 : Lcom/squareup/picasso/BitmapHunter;
	iget-object	v2,v2,com/squareup/picasso/Request.transformations Ljava/util/List;
; v2 : Ljava/util/List; , v2 : Ljava/util/List;
	invoke-static	{v2,v0},com/squareup/picasso/BitmapHunter/applyCustomTransformations	; applyCustomTransformations(Ljava/util/List;Landroid/graphics/Bitmap;)Landroid/graphics/Bitmap;
; v2 : Ljava/util/List; , v0 : Landroid/graphics/Bitmap;
	move-result-object	v0
; v0 : Landroid/graphics/Bitmap;
lc2f1a:
.line 135
	monitor-exit	v3
; v3 : Ljava/lang/Object;
lc2f1c:
.line 136
	iget-object	v2,v5,com/squareup/picasso/BitmapHunter.stats Lcom/squareup/picasso/Stats;
; v2 : Lcom/squareup/picasso/Stats; , v5 : Lcom/squareup/picasso/BitmapHunter;
	invoke-virtual	{v2,v0},com/squareup/picasso/Stats/dispatchBitmapTransformed	; dispatchBitmapTransformed(Landroid/graphics/Bitmap;)V
; v2 : Lcom/squareup/picasso/Stats; , v0 : Landroid/graphics/Bitmap;
lc2f26:
	move-object	v1,v0
; v1 : Landroid/graphics/Bitmap; , v0 : Landroid/graphics/Bitmap;
.line 140
	goto	lc2e98
lc2f2a:
.line 135
	move-exception	v2
; v2 : java/lang/Exception
lc2f2c:
	monitor-exit	v3
; v3 : Ljava/lang/Object;
lc2f2e:
	throw	v2
; v2 : java/lang/Exception
.end method

.method isCancelled()Z
.limit registers 2
; this: v1 (Lcom/squareup/picasso/BitmapHunter;)
.line 156
	iget-object	v0,v1,com/squareup/picasso/BitmapHunter.future Ljava/util/concurrent/Future;
; v0 : Ljava/util/concurrent/Future; , v1 : Lcom/squareup/picasso/BitmapHunter;
	if-eqz	v0,lc2f70
; v0 : Ljava/util/concurrent/Future;
	iget-object	v0,v1,com/squareup/picasso/BitmapHunter.future Ljava/util/concurrent/Future;
; v0 : Ljava/util/concurrent/Future; , v1 : Lcom/squareup/picasso/BitmapHunter;
	invoke-interface	{v0},java/util/concurrent/Future/isCancelled	; isCancelled()Z
; v0 : Ljava/util/concurrent/Future;
	move-result	v0
; v0 : single-length
	if-eqz	v0,lc2f70
; v0 : single-length
	const/4	v0,1
; v0 : single-length
lc2f6e:
	return	v0
; v0 : single-length
lc2f70:
	const/4	v0,0
; v0 : single-length
	goto	lc2f6e
.end method

.method public run()V
.limit registers 6
; this: v5 (Lcom/squareup/picasso/BitmapHunter;)
.catch java/lang/Exception from lc30a8 to lc30b6 using lc30ca
.catch java/lang/Exception from lc304c to lc3092 using lc30ca
.catch java/lang/Exception from lc3028 to lc3036 using lc30ca
.catch java/lang/Exception from lc3004 to lc3012 using lc30ca
.catch com/squareup/picasso/Downloader$ResponseException from lc2ff6 to lc3000 using lc3002
.catch java/io/IOException from lc2ff6 to lc3000 using lc3026
.catch java/lang/OutOfMemoryError from lc2ff6 to lc3000 using lc304a
.catch java/lang/Exception from lc2ff6 to lc3000 using lc30a6
.catch java/lang/Exception from lc2ff6 to lc3000 using lc30ca
.catch com/squareup/picasso/Downloader$ResponseException from lc2f84 to lc2fe2 using lc3002
.catch java/io/IOException from lc2f84 to lc2fe2 using lc3026
.catch java/lang/OutOfMemoryError from lc2f84 to lc2fe2 using lc304a
.catch java/lang/Exception from lc2f84 to lc2fe2 using lc30a6
.catch java/lang/Exception from lc2f84 to lc2fe2 using lc30ca
.var 0 is e Lcom/squareup/picasso/Downloader$ResponseException; from lc3004 to lc3026
.var 0 is e Ljava/io/IOException; from lc3028 to lc304a
.var 0 is e Ljava/lang/OutOfMemoryError; from lc304c to lc30a6
.var 1 is writer Ljava/io/StringWriter; from lc3056 to lc30a6
.var 0 is e Ljava/lang/Exception; from lc30a8 to lc30ca
lc2f84:
.line 81
	invoke-static	{},java/lang/Thread/currentThread	; currentThread()Ljava/lang/Thread;
; 
	nop	
	move-result-object	v2
; v2 : Ljava/lang/Thread;
	new-instance	v3,java/lang/StringBuilder
; v3 : Ljava/lang/StringBuilder;
	invoke-direct	{v3},java/lang/StringBuilder/<init>	; <init>()V
; v3 : Ljava/lang/StringBuilder;
	const-string	v4,"Picasso-"
; v4 : Ljava/lang/String;
	invoke-virtual	{v3,v4},java/lang/StringBuilder/append	; append(Ljava/lang/String;)Ljava/lang/StringBuilder;
; v3 : Ljava/lang/StringBuilder; , v4 : Ljava/lang/String;
	move-result-object	v3
; v3 : Ljava/lang/StringBuilder;
	iget-object	v4,v5,com/squareup/picasso/BitmapHunter.data Lcom/squareup/picasso/Request;
; v4 : Lcom/squareup/picasso/Request; , v5 : Lcom/squareup/picasso/BitmapHunter;
	invoke-virtual	{v4},com/squareup/picasso/Request/getName	; getName()Ljava/lang/String;
; v4 : Lcom/squareup/picasso/Request;
	move-result-object	v4
; v4 : Ljava/lang/String;
	invoke-virtual	{v3,v4},java/lang/StringBuilder/append	; append(Ljava/lang/String;)Ljava/lang/StringBuilder;
; v3 : Ljava/lang/StringBuilder; , v4 : Ljava/lang/String;
	move-result-object	v3
; v3 : Ljava/lang/StringBuilder;
	invoke-virtual	{v3},java/lang/StringBuilder/toString	; toString()Ljava/lang/String;
; v3 : Ljava/lang/StringBuilder;
	move-result-object	v3
; v3 : Ljava/lang/String;
	invoke-virtual	{v2,v3},java/lang/Thread/setName	; setName(Ljava/lang/String;)V
; v2 : Ljava/lang/Thread; , v3 : Ljava/lang/String;
.line 83
	invoke-virtual	{v5},com/squareup/picasso/BitmapHunter/hunt	; hunt()Landroid/graphics/Bitmap;
; v5 : Lcom/squareup/picasso/BitmapHunter;
	move-result-object	v2
; v2 : Landroid/graphics/Bitmap;
	iput-object	v2,v5,com/squareup/picasso/BitmapHunter.result Landroid/graphics/Bitmap;
; v2 : Landroid/graphics/Bitmap; , v5 : Lcom/squareup/picasso/BitmapHunter;
.line 85
	iget-object	v2,v5,com/squareup/picasso/BitmapHunter.result Landroid/graphics/Bitmap;
; v2 : Landroid/graphics/Bitmap; , v5 : Lcom/squareup/picasso/BitmapHunter;
	if-nez	v2,lc2ff6
; v2 : Landroid/graphics/Bitmap;
.line 86
	iget-object	v2,v5,com/squareup/picasso/BitmapHunter.dispatcher Lcom/squareup/picasso/Dispatcher;
; v2 : Lcom/squareup/picasso/Dispatcher; , v5 : Lcom/squareup/picasso/BitmapHunter;
	invoke-virtual	{v2,v5},com/squareup/picasso/Dispatcher/dispatchFailed	; dispatchFailed(Lcom/squareup/picasso/BitmapHunter;)V
; v2 : Lcom/squareup/picasso/Dispatcher; , v5 : Lcom/squareup/picasso/BitmapHunter;
lc2fe2:
.line 105
	invoke-static	{},java/lang/Thread/currentThread	; currentThread()Ljava/lang/Thread;
; 
	nop	
	move-result-object	v2
; v2 : Ljava/lang/Thread;
	const-string	v3,"Picasso-Idle"
; v3 : Ljava/lang/String;
	invoke-virtual	{v2,v3},java/lang/Thread/setName	; setName(Ljava/lang/String;)V
; v2 : Ljava/lang/Thread; , v3 : Ljava/lang/String;
lc2ff4:
.line 107
	return-void	
lc2ff6:
.line 88
	iget-object	v2,v5,com/squareup/picasso/BitmapHunter.dispatcher Lcom/squareup/picasso/Dispatcher;
; v2 : Lcom/squareup/picasso/Dispatcher; , v5 : Lcom/squareup/picasso/BitmapHunter;
	invoke-virtual	{v2,v5},com/squareup/picasso/Dispatcher/dispatchComplete	; dispatchComplete(Lcom/squareup/picasso/BitmapHunter;)V
; v2 : Lcom/squareup/picasso/Dispatcher; , v5 : Lcom/squareup/picasso/BitmapHunter;
lc3000:
	goto	lc2fe2
lc3002:
.line 90
	move-exception	v0
; v0 : com/squareup/picasso/Downloader$ResponseException
lc3004:
.line 91
	iput-object	v0,v5,com/squareup/picasso/BitmapHunter.exception Ljava/lang/Exception;
; v0 : com/squareup/picasso/Downloader$ResponseException , v5 : Lcom/squareup/picasso/BitmapHunter;
.line 92
	iget-object	v2,v5,com/squareup/picasso/BitmapHunter.dispatcher Lcom/squareup/picasso/Dispatcher;
; v2 : Lcom/squareup/picasso/Dispatcher; , v5 : Lcom/squareup/picasso/BitmapHunter;
	invoke-virtual	{v2,v5},com/squareup/picasso/Dispatcher/dispatchFailed	; dispatchFailed(Lcom/squareup/picasso/BitmapHunter;)V
; v2 : Lcom/squareup/picasso/Dispatcher; , v5 : Lcom/squareup/picasso/BitmapHunter;
lc3012:
.line 105
	invoke-static	{},java/lang/Thread/currentThread	; currentThread()Ljava/lang/Thread;
; 
	nop	
	move-result-object	v2
; v2 : Ljava/lang/Thread;
	const-string	v3,"Picasso-Idle"
; v3 : Ljava/lang/String;
	invoke-virtual	{v2,v3},java/lang/Thread/setName	; setName(Ljava/lang/String;)V
; v2 : Ljava/lang/Thread; , v3 : Ljava/lang/String;
	goto	lc2ff4
lc3026:
.line 93
	move-exception	v0
; v0 : java/io/IOException
lc3028:
.line 94
	iput-object	v0,v5,com/squareup/picasso/BitmapHunter.exception Ljava/lang/Exception;
; v0 : java/io/IOException , v5 : Lcom/squareup/picasso/BitmapHunter;
.line 95
	iget-object	v2,v5,com/squareup/picasso/BitmapHunter.dispatcher Lcom/squareup/picasso/Dispatcher;
; v2 : Lcom/squareup/picasso/Dispatcher; , v5 : Lcom/squareup/picasso/BitmapHunter;
	invoke-virtual	{v2,v5},com/squareup/picasso/Dispatcher/dispatchRetry	; dispatchRetry(Lcom/squareup/picasso/BitmapHunter;)V
; v2 : Lcom/squareup/picasso/Dispatcher; , v5 : Lcom/squareup/picasso/BitmapHunter;
lc3036:
.line 105
	invoke-static	{},java/lang/Thread/currentThread	; currentThread()Ljava/lang/Thread;
; 
	nop	
	move-result-object	v2
; v2 : Ljava/lang/Thread;
	const-string	v3,"Picasso-Idle"
; v3 : Ljava/lang/String;
	invoke-virtual	{v2,v3},java/lang/Thread/setName	; setName(Ljava/lang/String;)V
; v2 : Ljava/lang/Thread; , v3 : Ljava/lang/String;
	goto	lc2ff4
lc304a:
.line 96
	move-exception	v0
; v0 : java/lang/OutOfMemoryError
lc304c:
.line 97
	new-instance	v1,java/io/StringWriter
; v1 : Ljava/io/StringWriter;
	invoke-direct	{v1},java/io/StringWriter/<init>	; <init>()V
; v1 : Ljava/io/StringWriter;
.line 98
	iget-object	v2,v5,com/squareup/picasso/BitmapHunter.stats Lcom/squareup/picasso/Stats;
; v2 : Lcom/squareup/picasso/Stats; , v5 : Lcom/squareup/picasso/BitmapHunter;
	invoke-virtual	{v2},com/squareup/picasso/Stats/createSnapshot	; createSnapshot()Lcom/squareup/picasso/StatsSnapshot;
; v2 : Lcom/squareup/picasso/Stats;
	move-result-object	v2
; v2 : Lcom/squareup/picasso/StatsSnapshot;
	new-instance	v3,java/io/PrintWriter
; v3 : Ljava/io/PrintWriter;
	invoke-direct	{v3,v1},java/io/PrintWriter/<init>	; <init>(Ljava/io/Writer;)V
; v3 : Ljava/io/PrintWriter; , v1 : Ljava/io/StringWriter;
	invoke-virtual	{v2,v3},com/squareup/picasso/StatsSnapshot/dump	; dump(Ljava/io/PrintWriter;)V
; v2 : Lcom/squareup/picasso/StatsSnapshot; , v3 : Ljava/io/PrintWriter;
.line 99
	new-instance	v2,java/lang/RuntimeException
; v2 : Ljava/lang/RuntimeException;
	invoke-virtual	{v1},java/io/StringWriter/toString	; toString()Ljava/lang/String;
; v1 : Ljava/io/StringWriter;
	move-result-object	v3
; v3 : Ljava/lang/String;
	invoke-direct	{v2,v3,v0},java/lang/RuntimeException/<init>	; <init>(Ljava/lang/String;Ljava/lang/Throwable;)V
; v2 : Ljava/lang/RuntimeException; , v3 : Ljava/lang/String; , v0 : java/lang/OutOfMemoryError
	iput-object	v2,v5,com/squareup/picasso/BitmapHunter.exception Ljava/lang/Exception;
; v2 : Ljava/lang/RuntimeException; , v5 : Lcom/squareup/picasso/BitmapHunter;
.line 100
	iget-object	v2,v5,com/squareup/picasso/BitmapHunter.dispatcher Lcom/squareup/picasso/Dispatcher;
; v2 : Lcom/squareup/picasso/Dispatcher; , v5 : Lcom/squareup/picasso/BitmapHunter;
	invoke-virtual	{v2,v5},com/squareup/picasso/Dispatcher/dispatchFailed	; dispatchFailed(Lcom/squareup/picasso/BitmapHunter;)V
; v2 : Lcom/squareup/picasso/Dispatcher; , v5 : Lcom/squareup/picasso/BitmapHunter;
lc3092:
.line 105
	invoke-static	{},java/lang/Thread/currentThread	; currentThread()Ljava/lang/Thread;
; 
	nop	
	move-result-object	v2
; v2 : Ljava/lang/Thread;
	const-string	v3,"Picasso-Idle"
; v3 : Ljava/lang/String;
	invoke-virtual	{v2,v3},java/lang/Thread/setName	; setName(Ljava/lang/String;)V
; v2 : Ljava/lang/Thread; , v3 : Ljava/lang/String;
	goto	lc2ff4
lc30a6:
.line 101
	move-exception	v0
; v0 : java/lang/Exception
lc30a8:
.line 102
	iput-object	v0,v5,com/squareup/picasso/BitmapHunter.exception Ljava/lang/Exception;
; v0 : java/lang/Exception , v5 : Lcom/squareup/picasso/BitmapHunter;
.line 103
	iget-object	v2,v5,com/squareup/picasso/BitmapHunter.dispatcher Lcom/squareup/picasso/Dispatcher;
; v2 : Lcom/squareup/picasso/Dispatcher; , v5 : Lcom/squareup/picasso/BitmapHunter;
	invoke-virtual	{v2,v5},com/squareup/picasso/Dispatcher/dispatchFailed	; dispatchFailed(Lcom/squareup/picasso/BitmapHunter;)V
; v2 : Lcom/squareup/picasso/Dispatcher; , v5 : Lcom/squareup/picasso/BitmapHunter;
lc30b6:
.line 105
	invoke-static	{},java/lang/Thread/currentThread	; currentThread()Ljava/lang/Thread;
; 
	nop	
	move-result-object	v2
; v2 : Ljava/lang/Thread;
	const-string	v3,"Picasso-Idle"
; v3 : Ljava/lang/String;
	invoke-virtual	{v2,v3},java/lang/Thread/setName	; setName(Ljava/lang/String;)V
; v2 : Ljava/lang/Thread; , v3 : Ljava/lang/String;
	goto	lc2ff4
lc30ca:
	move-exception	v2
; v2 : java/lang/Exception
	invoke-static	{},java/lang/Thread/currentThread	; currentThread()Ljava/lang/Thread;
; 
	nop	
	move-result-object	v3
; v3 : Ljava/lang/Thread;
	const-string	v4,"Picasso-Idle"
; v4 : Ljava/lang/String;
	invoke-virtual	{v3,v4},java/lang/Thread/setName	; setName(Ljava/lang/String;)V
; v3 : Ljava/lang/Thread; , v4 : Ljava/lang/String;
	throw	v2
; v2 : java/lang/Exception
.end method

.method protected setExifRotation(I)V
.limit registers 2
; this: v0 (Lcom/squareup/picasso/BitmapHunter;)
; parameter[0] : v1 (I)
.line 76
	iput	v1,v0,com/squareup/picasso/BitmapHunter.exifRotation I
; v1 : single-length , v0 : Lcom/squareup/picasso/BitmapHunter;
.line 77
	return-void	
.end method

.method shouldRetry(ZLandroid/net/NetworkInfo;)Z
.limit registers 4
; this: v1 (Lcom/squareup/picasso/BitmapHunter;)
; parameter[0] : v2 (Z)
; parameter[1] : v3 (Landroid/net/NetworkInfo;)
.line 164
	const/4	v0,0
; v0 : single-length
	return	v0
; v0 : single-length
.end method

.method shouldSkipMemoryCache()Z
.limit registers 2
; this: v1 (Lcom/squareup/picasso/BitmapHunter;)
.line 160
	iget-boolean	v0,v1,com/squareup/picasso/BitmapHunter.skipMemoryCache Z
; v0 : single-length , v1 : Lcom/squareup/picasso/BitmapHunter;
	return	v0
; v0 : single-length
.end method


