.class final com/squareup/picasso/BitmapHunter$3
.super java/lang/Object
.source BitmapHunter.java
.implements java/lang/Runnable

.enclosing method com/applyCustomTransformations(Ljava/util/List;Landroid/graphics/Bitmap;)Landroid/graphics/Bitmap;
.field final val$transformation Lcom/squareup/picasso/Transformation;

.method <init>(Lcom/squareup/picasso/Transformation;)V
.limit registers 2
; this: v0 (Lcom/squareup/picasso/BitmapHunter$3;)
; parameter[0] : v1 (Lcom/squareup/picasso/Transformation;)
.line 280
	iput-object	v1,v0,com/squareup/picasso/BitmapHunter$3.val$transformation Lcom/squareup/picasso/Transformation;
; v1 : Lcom/squareup/picasso/Transformation; , v0 : Lcom/squareup/picasso/BitmapHunter$3;
	invoke-direct	{v0},java/lang/Object/<init>	; <init>()V
; v0 : Lcom/squareup/picasso/BitmapHunter$3;
	return-void	
.end method

.method public run()V
.limit registers 4
; this: v3 (Lcom/squareup/picasso/BitmapHunter$3;)
.line 282
	new-instance	v0,java/lang/IllegalStateException
; v0 : Ljava/lang/IllegalStateException;
	new-instance	v1,java/lang/StringBuilder
; v1 : Ljava/lang/StringBuilder;
	invoke-direct	{v1},java/lang/StringBuilder/<init>	; <init>()V
; v1 : Ljava/lang/StringBuilder;
	const-string	v2,"Transformation "
; v2 : Ljava/lang/String;
	invoke-virtual	{v1,v2},java/lang/StringBuilder/append	; append(Ljava/lang/String;)Ljava/lang/StringBuilder;
; v1 : Ljava/lang/StringBuilder; , v2 : Ljava/lang/String;
	move-result-object	v1
; v1 : Ljava/lang/StringBuilder;
	iget-object	v2,v3,com/squareup/picasso/BitmapHunter$3.val$transformation Lcom/squareup/picasso/Transformation;
; v2 : Lcom/squareup/picasso/Transformation; , v3 : Lcom/squareup/picasso/BitmapHunter$3;
	invoke-interface	{v2},com/squareup/picasso/Transformation/key	; key()Ljava/lang/String;
; v2 : Lcom/squareup/picasso/Transformation;
	move-result-object	v2
; v2 : Ljava/lang/String;
	invoke-virtual	{v1,v2},java/lang/StringBuilder/append	; append(Ljava/lang/String;)Ljava/lang/StringBuilder;
; v1 : Ljava/lang/StringBuilder; , v2 : Ljava/lang/String;
	move-result-object	v1
; v1 : Ljava/lang/StringBuilder;
	const-string	v2," mutated input Bitmap but failed to recycle the original."
; v2 : Ljava/lang/String;
	invoke-virtual	{v1,v2},java/lang/StringBuilder/append	; append(Ljava/lang/String;)Ljava/lang/StringBuilder;
; v1 : Ljava/lang/StringBuilder; , v2 : Ljava/lang/String;
	move-result-object	v1
; v1 : Ljava/lang/StringBuilder;
	invoke-virtual	{v1},java/lang/StringBuilder/toString	; toString()Ljava/lang/String;
; v1 : Ljava/lang/StringBuilder;
	move-result-object	v1
; v1 : Ljava/lang/String;
	invoke-direct	{v0,v1},java/lang/IllegalStateException/<init>	; <init>(Ljava/lang/String;)V
; v0 : Ljava/lang/IllegalStateException; , v1 : Ljava/lang/String;
	throw	v0
; v0 : Ljava/lang/IllegalStateException;
.end method


