.class final com/squareup/picasso/BitmapHunter$1
.super java/lang/Object
.source BitmapHunter.java
.implements java/lang/Runnable

.enclosing method com/applyCustomTransformations(Ljava/util/List;Landroid/graphics/Bitmap;)Landroid/graphics/Bitmap;
.field final val$builder Ljava/lang/StringBuilder;

.method <init>(Ljava/lang/StringBuilder;)V
.limit registers 2
; this: v0 (Lcom/squareup/picasso/BitmapHunter$1;)
; parameter[0] : v1 (Ljava/lang/StringBuilder;)
.line 259
	iput-object	v1,v0,com/squareup/picasso/BitmapHunter$1.val$builder Ljava/lang/StringBuilder;
; v1 : Ljava/lang/StringBuilder; , v0 : Lcom/squareup/picasso/BitmapHunter$1;
	invoke-direct	{v0},java/lang/Object/<init>	; <init>()V
; v0 : Lcom/squareup/picasso/BitmapHunter$1;
	return-void	
.end method

.method public run()V
.limit registers 3
; this: v2 (Lcom/squareup/picasso/BitmapHunter$1;)
.line 261
	new-instance	v0,java/lang/NullPointerException
; v0 : Ljava/lang/NullPointerException;
	iget-object	v1,v2,com/squareup/picasso/BitmapHunter$1.val$builder Ljava/lang/StringBuilder;
; v1 : Ljava/lang/StringBuilder; , v2 : Lcom/squareup/picasso/BitmapHunter$1;
	invoke-virtual	{v1},java/lang/StringBuilder/toString	; toString()Ljava/lang/String;
; v1 : Ljava/lang/StringBuilder;
	move-result-object	v1
; v1 : Ljava/lang/String;
	invoke-direct	{v0,v1},java/lang/NullPointerException/<init>	; <init>(Ljava/lang/String;)V
; v0 : Ljava/lang/NullPointerException; , v1 : Ljava/lang/String;
	throw	v0
; v0 : Ljava/lang/NullPointerException;
.end method


