.class final com/squareup/picasso/Cache$1
.super java/lang/Object
.source Cache.java
.implements com/squareup/picasso/Cache

.inner class 1 inner com/squareup/picasso/Cache$1 outer com/squareup/picasso/Cache

.method <init>()V
.limit registers 1
; this: v0 (Lcom/squareup/picasso/Cache$1;)
.line 44
	invoke-direct	{v0},java/lang/Object/<init>	; <init>()V
; v0 : Lcom/squareup/picasso/Cache$1;
	return-void	
.end method

.method public clear()V
.limit registers 1
; this: v0 (Lcom/squareup/picasso/Cache$1;)
.line 62
	return-void	
.end method

.method public get(Ljava/lang/String;)Landroid/graphics/Bitmap;
.limit registers 3
; this: v1 (Lcom/squareup/picasso/Cache$1;)
; parameter[0] : v2 (Ljava/lang/String;)
.line 46
	const/4	v0,0
; v0 : single-length
	return-object	v0
; v0 : single-length
.end method

.method public maxSize()I
.limit registers 2
; this: v1 (Lcom/squareup/picasso/Cache$1;)
.line 58
	const/4	v0,0
; v0 : single-length
	return	v0
; v0 : single-length
.end method

.method public set(Ljava/lang/String;Landroid/graphics/Bitmap;)V
.limit registers 3
; this: v0 (Lcom/squareup/picasso/Cache$1;)
; parameter[0] : v1 (Ljava/lang/String;)
; parameter[1] : v2 (Landroid/graphics/Bitmap;)
.line 51
	return-void	
.end method

.method public size()I
.limit registers 2
; this: v1 (Lcom/squareup/picasso/Cache$1;)
.line 54
	const/4	v0,0
; v0 : single-length
	return	v0
; v0 : single-length
.end method


