.interface public abstract com/squareup/picasso/Cache
.super java/lang/Object
.source Cache.java

.field public static final NONE Lcom/squareup/picasso/Cache;

.method static <clinit>()V
.limit registers 1
.line 44
	new-instance	v0,com/squareup/picasso/Cache$1
; v0 : Lcom/squareup/picasso/Cache$1;
	invoke-direct	{v0},com/squareup/picasso/Cache$1/<init>	; <init>()V
; v0 : Lcom/squareup/picasso/Cache$1;
	sput-object	v0,com/squareup/picasso/Cache.NONE Lcom/squareup/picasso/Cache;
; v0 : Lcom/squareup/picasso/Cache;
	return-void	
.end method

.method public abstract clear()V
.end method

.method public abstract get(Ljava/lang/String;)Landroid/graphics/Bitmap;
.end method

.method public abstract maxSize()I
.end method

.method public abstract set(Ljava/lang/String;Landroid/graphics/Bitmap;)V
.end method

.method public abstract size()I
.end method


