.class com/squareup/picasso/ContactsPhotoBitmapHunter
.super com/squareup/picasso/BitmapHunter
.source ContactsPhotoBitmapHunter.java

.inner class ContactPhotoStreamIcs inner com/squareup/picasso/ContactsPhotoBitmapHunter$ContactPhotoStreamIcs outer com/squareup/picasso/ContactsPhotoBitmapHunter
.field private static final ID_CONTACT I = 3	; 0x3
.field private static final ID_DISPLAY_PHOTO I = 4	; 0x4
.field private static final ID_LOOKUP I = 1	; 0x1
.field private static final ID_THUMBNAIL I = 2	; 0x2
.field private static final matcher Landroid/content/UriMatcher;
.field final context Landroid/content/Context;

.method static <clinit>()V
.limit registers 4
	const/4	v3,1
; v3 : single-length
.line 51
	new-instance	v0,android/content/UriMatcher
; v0 : Landroid/content/UriMatcher;
	const/4	v1,15
; v1 : single-length
	invoke-direct	{v0,v1},android/content/UriMatcher/<init>	; <init>(I)V
; v0 : Landroid/content/UriMatcher; , v1 : single-length
	sput-object	v0,com/squareup/picasso/ContactsPhotoBitmapHunter.matcher Landroid/content/UriMatcher;
; v0 : Landroid/content/UriMatcher;
.line 52
	sget-object	v0,com/squareup/picasso/ContactsPhotoBitmapHunter.matcher Landroid/content/UriMatcher;
; v0 : Landroid/content/UriMatcher;
	const-string	v1,"com.android.contacts"
; v1 : Ljava/lang/String;
	const-string	v2,"contacts/lookup/*/#"
; v2 : Ljava/lang/String;
	invoke-virtual	{v0,v1,v2,v3},android/content/UriMatcher/addURI	; addURI(Ljava/lang/String;Ljava/lang/String;I)V
; v0 : Landroid/content/UriMatcher; , v1 : Ljava/lang/String; , v2 : Ljava/lang/String; , v3 : single-length
.line 53
	sget-object	v0,com/squareup/picasso/ContactsPhotoBitmapHunter.matcher Landroid/content/UriMatcher;
; v0 : Landroid/content/UriMatcher;
	const-string	v1,"com.android.contacts"
; v1 : Ljava/lang/String;
	const-string	v2,"contacts/lookup/*"
; v2 : Ljava/lang/String;
	invoke-virtual	{v0,v1,v2,v3},android/content/UriMatcher/addURI	; addURI(Ljava/lang/String;Ljava/lang/String;I)V
; v0 : Landroid/content/UriMatcher; , v1 : Ljava/lang/String; , v2 : Ljava/lang/String; , v3 : single-length
.line 54
	sget-object	v0,com/squareup/picasso/ContactsPhotoBitmapHunter.matcher Landroid/content/UriMatcher;
; v0 : Landroid/content/UriMatcher;
	const-string	v1,"com.android.contacts"
; v1 : Ljava/lang/String;
	const-string	v2,"contacts/#/photo"
; v2 : Ljava/lang/String;
	const/4	v3,2
; v3 : single-length
	invoke-virtual	{v0,v1,v2,v3},android/content/UriMatcher/addURI	; addURI(Ljava/lang/String;Ljava/lang/String;I)V
; v0 : Landroid/content/UriMatcher; , v1 : Ljava/lang/String; , v2 : Ljava/lang/String; , v3 : single-length
.line 55
	sget-object	v0,com/squareup/picasso/ContactsPhotoBitmapHunter.matcher Landroid/content/UriMatcher;
; v0 : Landroid/content/UriMatcher;
	const-string	v1,"com.android.contacts"
; v1 : Ljava/lang/String;
	const-string	v2,"contacts/#"
; v2 : Ljava/lang/String;
	const/4	v3,3
; v3 : single-length
	invoke-virtual	{v0,v1,v2,v3},android/content/UriMatcher/addURI	; addURI(Ljava/lang/String;Ljava/lang/String;I)V
; v0 : Landroid/content/UriMatcher; , v1 : Ljava/lang/String; , v2 : Ljava/lang/String; , v3 : single-length
.line 56
	sget-object	v0,com/squareup/picasso/ContactsPhotoBitmapHunter.matcher Landroid/content/UriMatcher;
; v0 : Landroid/content/UriMatcher;
	const-string	v1,"com.android.contacts"
; v1 : Ljava/lang/String;
	const-string	v2,"display_photo/#"
; v2 : Ljava/lang/String;
	const/4	v3,4
; v3 : single-length
	invoke-virtual	{v0,v1,v2,v3},android/content/UriMatcher/addURI	; addURI(Ljava/lang/String;Ljava/lang/String;I)V
; v0 : Landroid/content/UriMatcher; , v1 : Ljava/lang/String; , v2 : Ljava/lang/String; , v3 : single-length
.line 57
	return-void	
.end method

.method <init>(Landroid/content/Context;Lcom/squareup/picasso/Picasso;Lcom/squareup/picasso/Dispatcher;Lcom/squareup/picasso/Cache;Lcom/squareup/picasso/Stats;Lcom/squareup/picasso/Action;)V
.limit registers 13
; this: v6 (Lcom/squareup/picasso/ContactsPhotoBitmapHunter;)
; parameter[0] : v7 (Landroid/content/Context;)
; parameter[1] : v8 (Lcom/squareup/picasso/Picasso;)
; parameter[2] : v9 (Lcom/squareup/picasso/Dispatcher;)
; parameter[3] : v10 (Lcom/squareup/picasso/Cache;)
; parameter[4] : v11 (Lcom/squareup/picasso/Stats;)
; parameter[5] : v12 (Lcom/squareup/picasso/Action;)
.line 63
	move-object	v0,v6
; v0 : Lcom/squareup/picasso/ContactsPhotoBitmapHunter; , v6 : Lcom/squareup/picasso/ContactsPhotoBitmapHunter;
	move-object	v1,v8
; v1 : Lcom/squareup/picasso/Picasso; , v8 : Lcom/squareup/picasso/Picasso;
	move-object	v2,v9
; v2 : Lcom/squareup/picasso/Dispatcher; , v9 : Lcom/squareup/picasso/Dispatcher;
	move-object	v3,v10
; v3 : Lcom/squareup/picasso/Cache; , v10 : Lcom/squareup/picasso/Cache;
	move-object	v4,v11
; v4 : Lcom/squareup/picasso/Stats; , v11 : Lcom/squareup/picasso/Stats;
	move-object	v5,v12
; v5 : Lcom/squareup/picasso/Action; , v12 : Lcom/squareup/picasso/Action;
	invoke-direct/range	{v0..v5},com/squareup/picasso/BitmapHunter/<init>;	<init>(Lcom/squareup/picasso/Picasso;Lcom/squareup/picasso/Dispatcher;Lcom/squareup/picasso/Cache;Lcom/squareup/picasso/Stats;Lcom/squareup/picasso/Action;)V
; v0 : Lcom/squareup/picasso/ContactsPhotoBitmapHunter; , v1 : Lcom/squareup/picasso/Picasso; , v2 : Lcom/squareup/picasso/Dispatcher; , v3 : Lcom/squareup/picasso/Cache; , v4 : Lcom/squareup/picasso/Stats; , v5 : Lcom/squareup/picasso/Action;
.line 64
	iput-object	v7,v6,com/squareup/picasso/ContactsPhotoBitmapHunter.context Landroid/content/Context;
; v7 : Landroid/content/Context; , v6 : Lcom/squareup/picasso/ContactsPhotoBitmapHunter;
.line 65
	return-void	
.end method

.method private decodeStream(Ljava/io/InputStream;Lcom/squareup/picasso/Request;)Landroid/graphics/Bitmap;
.throws Ljava/io/IOException;
.limit registers 8
; this: v5 (Lcom/squareup/picasso/ContactsPhotoBitmapHunter;)
; parameter[0] : v6 (Ljava/io/InputStream;)
; parameter[1] : v7 (Lcom/squareup/picasso/Request;)
.catch java/lang/Exception from lf3ba0 to lf3ba6 using lf3bc4
.var 0 is is Ljava/io/InputStream; from lf3b9e to lf3bba
	const/4	v2,0
; v2 : single-length
.line 106
	if-nez	v6,lf3b7c
; v6 : Ljava/io/InputStream;
lf3b7a:
.line 120
	return-object	v2
; v2 : Landroid/graphics/Bitmap;
lf3b7c:
.line 109
	invoke-static	{v7},com/squareup/picasso/ContactsPhotoBitmapHunter/createBitmapOptions	; createBitmapOptions(Lcom/squareup/picasso/Request;)Landroid/graphics/BitmapFactory$Options;
; v7 : Lcom/squareup/picasso/Request;
	move-result-object	v1
; v1 : Landroid/graphics/BitmapFactory$Options;
.line 110
	invoke-virtual	{v7},com/squareup/picasso/Request/hasSize	; hasSize()Z
; v7 : Lcom/squareup/picasso/Request;
	move-result	v3
; v3 : single-length
	if-eqz	v3,lf3bba
; v3 : single-length
.line 111
	const/4	v3,1
; v3 : single-length
	iput-boolean	v3,v1,android/graphics/BitmapFactory$Options.inJustDecodeBounds Z
; v3 : single-length , v1 : Landroid/graphics/BitmapFactory$Options;
.line 112
	invoke-direct	{v5},com/squareup/picasso/ContactsPhotoBitmapHunter/getInputStream	; getInputStream()Ljava/io/InputStream;
; v5 : Lcom/squareup/picasso/ContactsPhotoBitmapHunter;
	move-result-object	v0
; v0 : Ljava/io/InputStream;
.line 114
	const/4	v3,0
; v3 : single-length
lf3ba0:
	invoke-static	{v0,v3,v1},android/graphics/BitmapFactory/decodeStream	; decodeStream(Ljava/io/InputStream;Landroid/graphics/Rect;Landroid/graphics/BitmapFactory$Options;)Landroid/graphics/Bitmap;
; v0 : Ljava/io/InputStream; , v3 : single-length , v1 : Landroid/graphics/BitmapFactory$Options;
lf3ba6:
.line 116
	invoke-static	{v0},com/squareup/picasso/Utils/closeQuietly	; closeQuietly(Ljava/io/InputStream;)V
; v0 : Ljava/io/InputStream;
.line 118
	iget	v3,v7,com/squareup/picasso/Request.targetWidth I
; v3 : single-length , v7 : Lcom/squareup/picasso/Request;
	iget	v4,v7,com/squareup/picasso/Request.targetHeight I
; v4 : single-length , v7 : Lcom/squareup/picasso/Request;
	invoke-static	{v3,v4,v1},com/squareup/picasso/ContactsPhotoBitmapHunter/calculateInSampleSize	; calculateInSampleSize(IILandroid/graphics/BitmapFactory$Options;)V
; v3 : single-length , v4 : single-length , v1 : Landroid/graphics/BitmapFactory$Options;
lf3bba:
.line 120
	invoke-static	{v6,v2,v1},android/graphics/BitmapFactory/decodeStream	; decodeStream(Ljava/io/InputStream;Landroid/graphics/Rect;Landroid/graphics/BitmapFactory$Options;)Landroid/graphics/Bitmap;
; v6 : Ljava/io/InputStream; , v2 : single-length , v1 : Landroid/graphics/BitmapFactory$Options;
	move-result-object	v2
; v2 : Landroid/graphics/Bitmap;
	goto	lf3b7a
lf3bc4:
.line 116
	move-exception	v2
; v2 : java/lang/Exception
	invoke-static	{v0},com/squareup/picasso/Utils/closeQuietly	; closeQuietly(Ljava/io/InputStream;)V
; v0 : Ljava/io/InputStream;
	throw	v2
; v2 : java/lang/Exception
.end method

.method private getInputStream()Ljava/io/InputStream;
.throws Ljava/io/IOException;
.limit registers 6
; this: v5 (Lcom/squareup/picasso/ContactsPhotoBitmapHunter;)
.line 82
	iget-object	v2,v5,com/squareup/picasso/ContactsPhotoBitmapHunter.context Landroid/content/Context;
; v2 : Landroid/content/Context; , v5 : Lcom/squareup/picasso/ContactsPhotoBitmapHunter;
	invoke-virtual	{v2},android/content/Context/getContentResolver	; getContentResolver()Landroid/content/ContentResolver;
; v2 : Landroid/content/Context;
	move-result-object	v0
; v0 : Landroid/content/ContentResolver;
.line 83
	invoke-virtual	{v5},com/squareup/picasso/ContactsPhotoBitmapHunter/getData	; getData()Lcom/squareup/picasso/Request;
; v5 : Lcom/squareup/picasso/ContactsPhotoBitmapHunter;
	move-result-object	v2
; v2 : Lcom/squareup/picasso/Request;
	iget-object	v1,v2,com/squareup/picasso/Request.uri Landroid/net/Uri;
; v1 : Landroid/net/Uri; , v2 : Lcom/squareup/picasso/Request;
.line 84
	sget-object	v2,com/squareup/picasso/ContactsPhotoBitmapHunter.matcher Landroid/content/UriMatcher;
; v2 : Landroid/content/UriMatcher;
	invoke-virtual	{v2,v1},android/content/UriMatcher/match	; match(Landroid/net/Uri;)I
; v2 : Landroid/content/UriMatcher; , v1 : Landroid/net/Uri;
	move-result	v2
; v2 : single-length
	packed-switch	v2,1
		psf3c10_f3c48	; case 1
		psf3c10_f3c78	; case 2
		psf3c10_f3c58	; case 3
		psf3c10_f3c78	; case 4
		default: psf3c10_default
; v2 : single-length
psf3c10_default:
.line 101
	new-instance	v2,java/lang/IllegalStateException
; v2 : Ljava/lang/IllegalStateException;
	new-instance	v3,java/lang/StringBuilder
; v3 : Ljava/lang/StringBuilder;
	invoke-direct	{v3},java/lang/StringBuilder/<init>	; <init>()V
; v3 : Ljava/lang/StringBuilder;
	const-string	v4,"Invalid uri: "
; v4 : Ljava/lang/String;
	invoke-virtual	{v3,v4},java/lang/StringBuilder/append	; append(Ljava/lang/String;)Ljava/lang/StringBuilder;
; v3 : Ljava/lang/StringBuilder; , v4 : Ljava/lang/String;
	move-result-object	v3
; v3 : Ljava/lang/StringBuilder;
	invoke-virtual	{v3,v1},java/lang/StringBuilder/append	; append(Ljava/lang/Object;)Ljava/lang/StringBuilder;
; v3 : Ljava/lang/StringBuilder; , v1 : Landroid/net/Uri;
	move-result-object	v3
; v3 : Ljava/lang/StringBuilder;
	invoke-virtual	{v3},java/lang/StringBuilder/toString	; toString()Ljava/lang/String;
; v3 : Ljava/lang/StringBuilder;
	move-result-object	v3
; v3 : Ljava/lang/String;
	invoke-direct	{v2,v3},java/lang/IllegalStateException/<init>	; <init>(Ljava/lang/String;)V
; v2 : Ljava/lang/IllegalStateException; , v3 : Ljava/lang/String;
	throw	v2
; v2 : Ljava/lang/IllegalStateException;
psf3c10_f3c48:
.line 86
	invoke-static	{v0,v1},android/provider/ContactsContract$Contacts/lookupContact	; lookupContact(Landroid/content/ContentResolver;Landroid/net/Uri;)Landroid/net/Uri;
; v0 : Landroid/content/ContentResolver; , v1 : Landroid/net/Uri;
	move-result-object	v1
; v1 : Landroid/net/Uri;
.line 87
	if-nez	v1,lf3c58
; v1 : Landroid/net/Uri;
.line 88
	const/4	v2,0
; v2 : single-length
lf3c56:
.line 99
	return-object	v2
; v2 : Ljava/io/InputStream;
lf3c58:
.line 92
	sget	v2,android/os/Build$VERSION.SDK_INT I
; v2 : single-length
	const/16	v3,14
; v3 : single-length
	if-ge	v2,v3,lf3c6e
; v2 : single-length , v3 : single-length
.line 93
	invoke-static	{v0,v1},android/provider/ContactsContract$Contacts/openContactPhotoInputStream	; openContactPhotoInputStream(Landroid/content/ContentResolver;Landroid/net/Uri;)Ljava/io/InputStream;
; v0 : Landroid/content/ContentResolver; , v1 : Landroid/net/Uri;
	move-result-object	v2
; v2 : Ljava/io/InputStream;
	goto	lf3c56
lf3c6e:
.line 95
	invoke-static	{v0,v1},com/squareup/picasso/ContactsPhotoBitmapHunter$ContactPhotoStreamIcs/get	; get(Landroid/content/ContentResolver;Landroid/net/Uri;)Ljava/io/InputStream;
; v0 : Landroid/content/ContentResolver; , v1 : Landroid/net/Uri;
	move-result-object	v2
; v2 : Ljava/io/InputStream;
	goto	lf3c56
psf3c10_f3c78:
.line 99
	invoke-virtual	{v0,v1},android/content/ContentResolver/openInputStream	; openInputStream(Landroid/net/Uri;)Ljava/io/InputStream;
; v0 : Landroid/content/ContentResolver; , v1 : Landroid/net/Uri;
	move-result-object	v2
; v2 : Ljava/io/InputStream;
	goto	lf3c56
.line 84
lf3c82:	data-array
		0x00, 0x00
	end data-array
.end method

.method decode(Lcom/squareup/picasso/Request;)Landroid/graphics/Bitmap;
.throws Ljava/io/IOException;
.limit registers 4
; this: v2 (Lcom/squareup/picasso/ContactsPhotoBitmapHunter;)
; parameter[0] : v3 (Lcom/squareup/picasso/Request;)
.catch java/lang/Exception from lf3cae to lf3cbc using lf3cc6
.line 68
	const/4	v0,0
; v0 : single-length
lf3cae:
.line 70
	invoke-direct	{v2},com/squareup/picasso/ContactsPhotoBitmapHunter/getInputStream	; getInputStream()Ljava/io/InputStream;
; v2 : Lcom/squareup/picasso/ContactsPhotoBitmapHunter;
	move-result-object	v0
; v0 : Ljava/io/InputStream;
.line 71
	invoke-direct	{v2,v0,v3},com/squareup/picasso/ContactsPhotoBitmapHunter/decodeStream	; decodeStream(Ljava/io/InputStream;Lcom/squareup/picasso/Request;)Landroid/graphics/Bitmap;
; v2 : Lcom/squareup/picasso/ContactsPhotoBitmapHunter; , v0 : Ljava/io/InputStream; , v3 : Lcom/squareup/picasso/Request;
lf3cbc:
	move-result-object	v1
; v1 : Landroid/graphics/Bitmap;
.line 73
	invoke-static	{v0},com/squareup/picasso/Utils/closeQuietly	; closeQuietly(Ljava/io/InputStream;)V
; v0 : Ljava/io/InputStream;
	return-object	v1
; v1 : Landroid/graphics/Bitmap;
lf3cc6:
	move-exception	v1
; v1 : java/lang/Exception
	invoke-static	{v0},com/squareup/picasso/Utils/closeQuietly	; closeQuietly(Ljava/io/InputStream;)V
; v0 : Ljava/io/InputStream;
	throw	v1
; v1 : java/lang/Exception
.end method

.method getLoadedFrom()Lcom/squareup/picasso/Picasso$LoadedFrom;
.limit registers 2
; this: v1 (Lcom/squareup/picasso/ContactsPhotoBitmapHunter;)
.line 78
	sget-object	v0,com/squareup/picasso/Picasso$LoadedFrom.DISK Lcom/squareup/picasso/Picasso$LoadedFrom;
; v0 : Lcom/squareup/picasso/Picasso$LoadedFrom;
	return-object	v0
; v0 : Lcom/squareup/picasso/Picasso$LoadedFrom;
.end method


