.class com/squareup/picasso/DeferredRequestCreator
.super java/lang/Object
.source DeferredRequestCreator.java
.implements android/view/ViewTreeObserver$OnPreDrawListener

.field callback Lcom/squareup/picasso/Callback;
.field final creator Lcom/squareup/picasso/RequestCreator;
.field final target Ljava/lang/ref/WeakReference;
  .annotation systemVisibility Ldalvik/annotation/Signature;
    value [Ljava/lang/String; = { "Ljava/lang/ref/WeakReference" , "<" , "Landroid/widget/ImageView;" , ">;" }
  .end annotation
.end field

.method <init>(Lcom/squareup/picasso/RequestCreator;Landroid/widget/ImageView;)V
.limit registers 4
; this: v1 (Lcom/squareup/picasso/DeferredRequestCreator;)
; parameter[0] : v2 (Lcom/squareup/picasso/RequestCreator;)
; parameter[1] : v3 (Landroid/widget/ImageView;)
.line 30
	const/4	v0,0
; v0 : single-length
	invoke-direct	{v1,v2,v3,v0},com/squareup/picasso/DeferredRequestCreator/<init>	; <init>(Lcom/squareup/picasso/RequestCreator;Landroid/widget/ImageView;Lcom/squareup/picasso/Callback;)V
; v1 : Lcom/squareup/picasso/DeferredRequestCreator; , v2 : Lcom/squareup/picasso/RequestCreator; , v3 : Landroid/widget/ImageView; , v0 : single-length
.line 31
	return-void	
.end method

.method <init>(Lcom/squareup/picasso/RequestCreator;Landroid/widget/ImageView;Lcom/squareup/picasso/Callback;)V
.limit registers 5
; this: v1 (Lcom/squareup/picasso/DeferredRequestCreator;)
; parameter[0] : v2 (Lcom/squareup/picasso/RequestCreator;)
; parameter[1] : v3 (Landroid/widget/ImageView;)
; parameter[2] : v4 (Lcom/squareup/picasso/Callback;)
.line 33
	invoke-direct	{v1},java/lang/Object/<init>	; <init>()V
; v1 : Lcom/squareup/picasso/DeferredRequestCreator;
.line 34
	iput-object	v2,v1,com/squareup/picasso/DeferredRequestCreator.creator Lcom/squareup/picasso/RequestCreator;
; v2 : Lcom/squareup/picasso/RequestCreator; , v1 : Lcom/squareup/picasso/DeferredRequestCreator;
.line 35
	new-instance	v0,java/lang/ref/WeakReference
; v0 : Ljava/lang/ref/WeakReference;
	invoke-direct	{v0,v3},java/lang/ref/WeakReference/<init>	; <init>(Ljava/lang/Object;)V
; v0 : Ljava/lang/ref/WeakReference; , v3 : Landroid/widget/ImageView;
	iput-object	v0,v1,com/squareup/picasso/DeferredRequestCreator.target Ljava/lang/ref/WeakReference;
; v0 : Ljava/lang/ref/WeakReference; , v1 : Lcom/squareup/picasso/DeferredRequestCreator;
.line 36
	iput-object	v4,v1,com/squareup/picasso/DeferredRequestCreator.callback Lcom/squareup/picasso/Callback;
; v4 : Lcom/squareup/picasso/Callback; , v1 : Lcom/squareup/picasso/DeferredRequestCreator;
.line 37
	invoke-virtual	{v3},android/widget/ImageView/getViewTreeObserver	; getViewTreeObserver()Landroid/view/ViewTreeObserver;
; v3 : Landroid/widget/ImageView;
	move-result-object	v0
; v0 : Landroid/view/ViewTreeObserver;
	invoke-virtual	{v0,v1},android/view/ViewTreeObserver/addOnPreDrawListener	; addOnPreDrawListener(Landroid/view/ViewTreeObserver$OnPreDrawListener;)V
; v0 : Landroid/view/ViewTreeObserver; , v1 : Lcom/squareup/picasso/DeferredRequestCreator;
.line 38
	return-void	
.end method

.method cancel()V
.limit registers 4
; this: v3 (Lcom/squareup/picasso/DeferredRequestCreator;)
.line 64
	const/4	v2,0
; v2 : single-length
	iput-object	v2,v3,com/squareup/picasso/DeferredRequestCreator.callback Lcom/squareup/picasso/Callback;
; v2 : single-length , v3 : Lcom/squareup/picasso/DeferredRequestCreator;
.line 65
	iget-object	v2,v3,com/squareup/picasso/DeferredRequestCreator.target Ljava/lang/ref/WeakReference;
; v2 : Ljava/lang/ref/WeakReference; , v3 : Lcom/squareup/picasso/DeferredRequestCreator;
	invoke-virtual	{v2},java/lang/ref/WeakReference/get	; get()Ljava/lang/Object;
; v2 : Ljava/lang/ref/WeakReference;
	move-result-object	v0
; v0 : Ljava/lang/Object;
	check-cast	v0,android/widget/ImageView
; v0 : Landroid/widget/ImageView;
.line 66
	if-nez	v0,lc3240
; v0 : Landroid/widget/ImageView;
lc323e:
.line 74
	return-void	
lc3240:
.line 69
	invoke-virtual	{v0},android/widget/ImageView/getViewTreeObserver	; getViewTreeObserver()Landroid/view/ViewTreeObserver;
; v0 : Landroid/widget/ImageView;
	move-result-object	v1
; v1 : Landroid/view/ViewTreeObserver;
.line 70
	invoke-virtual	{v1},android/view/ViewTreeObserver/isAlive	; isAlive()Z
; v1 : Landroid/view/ViewTreeObserver;
	move-result	v2
; v2 : single-length
	if-eqz	v2,lc323e
; v2 : single-length
.line 73
	invoke-virtual	{v1,v3},android/view/ViewTreeObserver/removeOnPreDrawListener	; removeOnPreDrawListener(Landroid/view/ViewTreeObserver$OnPreDrawListener;)V
; v1 : Landroid/view/ViewTreeObserver; , v3 : Lcom/squareup/picasso/DeferredRequestCreator;
	goto	lc323e
.end method

.method public onPreDraw()Z
.limit registers 8
; this: v7 (Lcom/squareup/picasso/DeferredRequestCreator;)
	const/4	v6,1
; v6 : single-length
.line 41
	iget-object	v4,v7,com/squareup/picasso/DeferredRequestCreator.target Ljava/lang/ref/WeakReference;
; v4 : Ljava/lang/ref/WeakReference; , v7 : Lcom/squareup/picasso/DeferredRequestCreator;
	invoke-virtual	{v4},java/lang/ref/WeakReference/get	; get()Ljava/lang/Object;
; v4 : Ljava/lang/ref/WeakReference;
	move-result-object	v1
; v1 : Ljava/lang/Object;
	check-cast	v1,android/widget/ImageView
; v1 : Landroid/widget/ImageView;
.line 42
	if-nez	v1,lc3284
; v1 : Landroid/widget/ImageView;
lc3282:
.line 60
	return	v6
; v6 : single-length
lc3284:
.line 45
	invoke-virtual	{v1},android/widget/ImageView/getViewTreeObserver	; getViewTreeObserver()Landroid/view/ViewTreeObserver;
; v1 : Landroid/widget/ImageView;
	move-result-object	v2
; v2 : Landroid/view/ViewTreeObserver;
.line 46
	invoke-virtual	{v2},android/view/ViewTreeObserver/isAlive	; isAlive()Z
; v2 : Landroid/view/ViewTreeObserver;
	move-result	v4
; v4 : single-length
	if-eqz	v4,lc3282
; v4 : single-length
.line 50
	invoke-virtual	{v1},android/widget/ImageView/getMeasuredWidth	; getMeasuredWidth()I
; v1 : Landroid/widget/ImageView;
	move-result	v3
; v3 : single-length
.line 51
	invoke-virtual	{v1},android/widget/ImageView/getMeasuredHeight	; getMeasuredHeight()I
; v1 : Landroid/widget/ImageView;
	move-result	v0
; v0 : single-length
.line 53
	if-lez	v3,lc3282
; v3 : single-length
	if-lez	v0,lc3282
; v0 : single-length
.line 57
	invoke-virtual	{v2,v7},android/view/ViewTreeObserver/removeOnPreDrawListener	; removeOnPreDrawListener(Landroid/view/ViewTreeObserver$OnPreDrawListener;)V
; v2 : Landroid/view/ViewTreeObserver; , v7 : Lcom/squareup/picasso/DeferredRequestCreator;
.line 59
	iget-object	v4,v7,com/squareup/picasso/DeferredRequestCreator.creator Lcom/squareup/picasso/RequestCreator;
; v4 : Lcom/squareup/picasso/RequestCreator; , v7 : Lcom/squareup/picasso/DeferredRequestCreator;
	invoke-virtual	{v4},com/squareup/picasso/RequestCreator/unfit	; unfit()Lcom/squareup/picasso/RequestCreator;
; v4 : Lcom/squareup/picasso/RequestCreator;
	move-result-object	v4
; v4 : Lcom/squareup/picasso/RequestCreator;
	invoke-virtual	{v4,v3,v0},com/squareup/picasso/RequestCreator/resize	; resize(II)Lcom/squareup/picasso/RequestCreator;
; v4 : Lcom/squareup/picasso/RequestCreator; , v3 : single-length , v0 : single-length
	move-result-object	v4
; v4 : Lcom/squareup/picasso/RequestCreator;
	iget-object	v5,v7,com/squareup/picasso/DeferredRequestCreator.callback Lcom/squareup/picasso/Callback;
; v5 : Lcom/squareup/picasso/Callback; , v7 : Lcom/squareup/picasso/DeferredRequestCreator;
	invoke-virtual	{v4,v1,v5},com/squareup/picasso/RequestCreator/into	; into(Landroid/widget/ImageView;Lcom/squareup/picasso/Callback;)V
; v4 : Lcom/squareup/picasso/RequestCreator; , v1 : Landroid/widget/ImageView; , v5 : Lcom/squareup/picasso/Callback;
	goto	lc3282
.end method


