.class com/squareup/picasso/Dispatcher
.super java/lang/Object
.source Dispatcher.java

.inner class NetworkBroadcastReceiver inner com/squareup/picasso/Dispatcher$NetworkBroadcastReceiver outer com/squareup/picasso/Dispatcher
.inner class DispatcherThread inner com/squareup/picasso/Dispatcher$DispatcherThread outer com/squareup/picasso/Dispatcher
.inner class DispatcherHandler inner com/squareup/picasso/Dispatcher$DispatcherHandler outer com/squareup/picasso/Dispatcher
.field static final AIRPLANE_MODE_CHANGE I = 10	; 0xa
.field private static final AIRPLANE_MODE_OFF I = 0	; 0x0
.field private static final AIRPLANE_MODE_ON I = 1	; 0x1
.field private static final BATCH_DELAY I = 200	; 0xc8
.field private static final DISPATCHER_THREAD_NAME Ljava/lang/String; = "Dispatcher"
.field static final HUNTER_BATCH_COMPLETE I = 8	; 0x8
.field static final HUNTER_COMPLETE I = 4	; 0x4
.field static final HUNTER_DECODE_FAILED I = 6	; 0x6
.field static final HUNTER_DELAY_NEXT_BATCH I = 7	; 0x7
.field static final HUNTER_RETRY I = 5	; 0x5
.field static final NETWORK_STATE_CHANGE I = 9	; 0x9
.field static final REQUEST_CANCEL I = 2	; 0x2
.field static final REQUEST_GCED I = 3	; 0x3
.field static final REQUEST_SUBMIT I = 1	; 0x1
.field private static final RETRY_DELAY I = 500	; 0x1f4
.field airplaneMode Z
.field final batch Ljava/util/List;
  .annotation systemVisibility Ldalvik/annotation/Signature;
    value [Ljava/lang/String; = { "Ljava/util/List" , "<" , "Lcom/squareup/picasso/BitmapHunter;" , ">;" }
  .end annotation
.end field
.field final cache Lcom/squareup/picasso/Cache;
.field final context Landroid/content/Context;
.field final dispatcherThread Lcom/squareup/picasso/Dispatcher$DispatcherThread;
.field final downloader Lcom/squareup/picasso/Downloader;
.field final handler Landroid/os/Handler;
.field final hunterMap Ljava/util/Map;
  .annotation systemVisibility Ldalvik/annotation/Signature;
    value [Ljava/lang/String; = { "Ljava/util/Map" , "<" , "Ljava/lang/String;" , "Lcom/squareup/picasso/BitmapHunter;" , ">;" }
  .end annotation
.end field
.field final mainThreadHandler Landroid/os/Handler;
.field networkInfo Landroid/net/NetworkInfo;
.field final receiver Lcom/squareup/picasso/Dispatcher$NetworkBroadcastReceiver;
.field final service Ljava/util/concurrent/ExecutorService;
.field final stats Lcom/squareup/picasso/Stats;

.method <init>(Landroid/content/Context;Ljava/util/concurrent/ExecutorService;Landroid/os/Handler;Lcom/squareup/picasso/Downloader;Lcom/squareup/picasso/Cache;Lcom/squareup/picasso/Stats;)V
.limit registers 9
; this: v2 (Lcom/squareup/picasso/Dispatcher;)
; parameter[0] : v3 (Landroid/content/Context;)
; parameter[1] : v4 (Ljava/util/concurrent/ExecutorService;)
; parameter[2] : v5 (Landroid/os/Handler;)
; parameter[3] : v6 (Lcom/squareup/picasso/Downloader;)
; parameter[4] : v7 (Lcom/squareup/picasso/Cache;)
; parameter[5] : v8 (Lcom/squareup/picasso/Stats;)
.line 77
	invoke-direct	{v2},java/lang/Object/<init>	; <init>()V
; v2 : Lcom/squareup/picasso/Dispatcher;
.line 78
	new-instance	v0,com/squareup/picasso/Dispatcher$DispatcherThread
; v0 : Lcom/squareup/picasso/Dispatcher$DispatcherThread;
	invoke-direct	{v0},com/squareup/picasso/Dispatcher$DispatcherThread/<init>	; <init>()V
; v0 : Lcom/squareup/picasso/Dispatcher$DispatcherThread;
	iput-object	v0,v2,com/squareup/picasso/Dispatcher.dispatcherThread Lcom/squareup/picasso/Dispatcher$DispatcherThread;
; v0 : Lcom/squareup/picasso/Dispatcher$DispatcherThread; , v2 : Lcom/squareup/picasso/Dispatcher;
.line 79
	iget-object	v0,v2,com/squareup/picasso/Dispatcher.dispatcherThread Lcom/squareup/picasso/Dispatcher$DispatcherThread;
; v0 : Lcom/squareup/picasso/Dispatcher$DispatcherThread; , v2 : Lcom/squareup/picasso/Dispatcher;
	invoke-virtual	{v0},com/squareup/picasso/Dispatcher$DispatcherThread/start	; start()V
; v0 : Lcom/squareup/picasso/Dispatcher$DispatcherThread;
.line 80
	iput-object	v3,v2,com/squareup/picasso/Dispatcher.context Landroid/content/Context;
; v3 : Landroid/content/Context; , v2 : Lcom/squareup/picasso/Dispatcher;
.line 81
	iput-object	v4,v2,com/squareup/picasso/Dispatcher.service Ljava/util/concurrent/ExecutorService;
; v4 : Ljava/util/concurrent/ExecutorService; , v2 : Lcom/squareup/picasso/Dispatcher;
.line 82
	new-instance	v0,java/util/LinkedHashMap
; v0 : Ljava/util/LinkedHashMap;
	invoke-direct	{v0},java/util/LinkedHashMap/<init>	; <init>()V
; v0 : Ljava/util/LinkedHashMap;
	iput-object	v0,v2,com/squareup/picasso/Dispatcher.hunterMap Ljava/util/Map;
; v0 : Ljava/util/LinkedHashMap; , v2 : Lcom/squareup/picasso/Dispatcher;
.line 83
	new-instance	v0,com/squareup/picasso/Dispatcher$DispatcherHandler
; v0 : Lcom/squareup/picasso/Dispatcher$DispatcherHandler;
	iget-object	v1,v2,com/squareup/picasso/Dispatcher.dispatcherThread Lcom/squareup/picasso/Dispatcher$DispatcherThread;
; v1 : Lcom/squareup/picasso/Dispatcher$DispatcherThread; , v2 : Lcom/squareup/picasso/Dispatcher;
	invoke-virtual	{v1},com/squareup/picasso/Dispatcher$DispatcherThread/getLooper	; getLooper()Landroid/os/Looper;
; v1 : Lcom/squareup/picasso/Dispatcher$DispatcherThread;
	move-result-object	v1
; v1 : Landroid/os/Looper;
	invoke-direct	{v0,v1,v2},com/squareup/picasso/Dispatcher$DispatcherHandler/<init>	; <init>(Landroid/os/Looper;Lcom/squareup/picasso/Dispatcher;)V
; v0 : Lcom/squareup/picasso/Dispatcher$DispatcherHandler; , v1 : Landroid/os/Looper; , v2 : Lcom/squareup/picasso/Dispatcher;
	iput-object	v0,v2,com/squareup/picasso/Dispatcher.handler Landroid/os/Handler;
; v0 : Lcom/squareup/picasso/Dispatcher$DispatcherHandler; , v2 : Lcom/squareup/picasso/Dispatcher;
.line 84
	iput-object	v6,v2,com/squareup/picasso/Dispatcher.downloader Lcom/squareup/picasso/Downloader;
; v6 : Lcom/squareup/picasso/Downloader; , v2 : Lcom/squareup/picasso/Dispatcher;
.line 85
	iput-object	v5,v2,com/squareup/picasso/Dispatcher.mainThreadHandler Landroid/os/Handler;
; v5 : Landroid/os/Handler; , v2 : Lcom/squareup/picasso/Dispatcher;
.line 86
	iput-object	v7,v2,com/squareup/picasso/Dispatcher.cache Lcom/squareup/picasso/Cache;
; v7 : Lcom/squareup/picasso/Cache; , v2 : Lcom/squareup/picasso/Dispatcher;
.line 87
	iput-object	v8,v2,com/squareup/picasso/Dispatcher.stats Lcom/squareup/picasso/Stats;
; v8 : Lcom/squareup/picasso/Stats; , v2 : Lcom/squareup/picasso/Dispatcher;
.line 88
	new-instance	v0,java/util/ArrayList
; v0 : Ljava/util/ArrayList;
	const/4	v1,4
; v1 : single-length
	invoke-direct	{v0,v1},java/util/ArrayList/<init>	; <init>(I)V
; v0 : Ljava/util/ArrayList; , v1 : single-length
	iput-object	v0,v2,com/squareup/picasso/Dispatcher.batch Ljava/util/List;
; v0 : Ljava/util/ArrayList; , v2 : Lcom/squareup/picasso/Dispatcher;
.line 89
	iget-object	v0,v2,com/squareup/picasso/Dispatcher.context Landroid/content/Context;
; v0 : Landroid/content/Context; , v2 : Lcom/squareup/picasso/Dispatcher;
	invoke-static	{v0},com/squareup/picasso/Utils/isAirplaneModeOn	; isAirplaneModeOn(Landroid/content/Context;)Z
; v0 : Landroid/content/Context;
	move-result	v0
; v0 : single-length
	iput-boolean	v0,v2,com/squareup/picasso/Dispatcher.airplaneMode Z
; v0 : single-length , v2 : Lcom/squareup/picasso/Dispatcher;
.line 90
	new-instance	v0,com/squareup/picasso/Dispatcher$NetworkBroadcastReceiver
; v0 : Lcom/squareup/picasso/Dispatcher$NetworkBroadcastReceiver;
	iget-object	v1,v2,com/squareup/picasso/Dispatcher.context Landroid/content/Context;
; v1 : Landroid/content/Context; , v2 : Lcom/squareup/picasso/Dispatcher;
	invoke-direct	{v0,v2,v1},com/squareup/picasso/Dispatcher$NetworkBroadcastReceiver/<init>	; <init>(Lcom/squareup/picasso/Dispatcher;Landroid/content/Context;)V
; v0 : Lcom/squareup/picasso/Dispatcher$NetworkBroadcastReceiver; , v2 : Lcom/squareup/picasso/Dispatcher; , v1 : Landroid/content/Context;
	iput-object	v0,v2,com/squareup/picasso/Dispatcher.receiver Lcom/squareup/picasso/Dispatcher$NetworkBroadcastReceiver;
; v0 : Lcom/squareup/picasso/Dispatcher$NetworkBroadcastReceiver; , v2 : Lcom/squareup/picasso/Dispatcher;
.line 91
	iget-object	v0,v2,com/squareup/picasso/Dispatcher.receiver Lcom/squareup/picasso/Dispatcher$NetworkBroadcastReceiver;
; v0 : Lcom/squareup/picasso/Dispatcher$NetworkBroadcastReceiver; , v2 : Lcom/squareup/picasso/Dispatcher;
	invoke-virtual	{v0},com/squareup/picasso/Dispatcher$NetworkBroadcastReceiver/register	; register()V
; v0 : Lcom/squareup/picasso/Dispatcher$NetworkBroadcastReceiver;
.line 92
	return-void	
.end method

.method private batch(Lcom/squareup/picasso/BitmapHunter;)V
.limit registers 6
; this: v4 (Lcom/squareup/picasso/Dispatcher;)
; parameter[0] : v5 (Lcom/squareup/picasso/BitmapHunter;)
	const/4	v3,7
; v3 : single-length
.line 202
	invoke-virtual	{v5},com/squareup/picasso/BitmapHunter/isCancelled	; isCancelled()Z
; v5 : Lcom/squareup/picasso/BitmapHunter;
	move-result	v0
; v0 : single-length
	if-eqz	v0,lc3684
; v0 : single-length
lc3682:
.line 209
	return-void	
lc3684:
.line 205
	iget-object	v0,v4,com/squareup/picasso/Dispatcher.batch Ljava/util/List;
; v0 : Ljava/util/List; , v4 : Lcom/squareup/picasso/Dispatcher;
	invoke-interface	{v0,v5},java/util/List/add	; add(Ljava/lang/Object;)Z
; v0 : Ljava/util/List; , v5 : Lcom/squareup/picasso/BitmapHunter;
.line 206
	iget-object	v0,v4,com/squareup/picasso/Dispatcher.handler Landroid/os/Handler;
; v0 : Landroid/os/Handler; , v4 : Lcom/squareup/picasso/Dispatcher;
	invoke-virtual	{v0,v3},android/os/Handler/hasMessages	; hasMessages(I)Z
; v0 : Landroid/os/Handler; , v3 : single-length
	move-result	v0
; v0 : single-length
	if-nez	v0,lc3682
; v0 : single-length
.line 207
	iget-object	v0,v4,com/squareup/picasso/Dispatcher.handler Landroid/os/Handler;
; v0 : Landroid/os/Handler; , v4 : Lcom/squareup/picasso/Dispatcher;
	const-wide/16	v1,200
; v1 : double-length
	invoke-virtual	{v0,v3,v1,v2},android/os/Handler/sendEmptyMessageDelayed	; sendEmptyMessageDelayed(IJ)Z
; v0 : Landroid/os/Handler; , v3 : single-length , v1 : double-length
	goto	lc3682
.end method

.method dispatchAirplaneModeChange(Z)V
.limit registers 7
; this: v5 (Lcom/squareup/picasso/Dispatcher;)
; parameter[0] : v6 (Z)
	const/4	v1,0
; v1 : single-length
.line 125
	iget-object	v2,v5,com/squareup/picasso/Dispatcher.handler Landroid/os/Handler;
; v2 : Landroid/os/Handler; , v5 : Lcom/squareup/picasso/Dispatcher;
	iget-object	v3,v5,com/squareup/picasso/Dispatcher.handler Landroid/os/Handler;
; v3 : Landroid/os/Handler; , v5 : Lcom/squareup/picasso/Dispatcher;
	const/16	v4,10
; v4 : single-length
	if-eqz	v6,lc36e4
; v6 : single-length
	const/4	v0,1
; v0 : single-length
lc36d4:
	invoke-virtual	{v3,v4,v0,v1},android/os/Handler/obtainMessage	; obtainMessage(III)Landroid/os/Message;
; v3 : Landroid/os/Handler; , v4 : single-length , v0 : single-length , v1 : single-length
	move-result-object	v0
; v0 : Landroid/os/Message;
	invoke-virtual	{v2,v0},android/os/Handler/sendMessage	; sendMessage(Landroid/os/Message;)Z
; v2 : Landroid/os/Handler; , v0 : Landroid/os/Message;
.line 127
	return-void	
lc36e4:
	move	v0,v1
; v0 : single-length , v1 : single-length
.line 125
	goto	lc36d4
.end method

.method dispatchCancel(Lcom/squareup/picasso/Action;)V
.limit registers 5
; this: v3 (Lcom/squareup/picasso/Dispatcher;)
; parameter[0] : v4 (Lcom/squareup/picasso/Action;)
.line 105
	iget-object	v0,v3,com/squareup/picasso/Dispatcher.handler Landroid/os/Handler;
; v0 : Landroid/os/Handler; , v3 : Lcom/squareup/picasso/Dispatcher;
	iget-object	v1,v3,com/squareup/picasso/Dispatcher.handler Landroid/os/Handler;
; v1 : Landroid/os/Handler; , v3 : Lcom/squareup/picasso/Dispatcher;
	const/4	v2,2
; v2 : single-length
	invoke-virtual	{v1,v2,v4},android/os/Handler/obtainMessage	; obtainMessage(ILjava/lang/Object;)Landroid/os/Message;
; v1 : Landroid/os/Handler; , v2 : single-length , v4 : Lcom/squareup/picasso/Action;
	move-result-object	v1
; v1 : Landroid/os/Message;
	invoke-virtual	{v0,v1},android/os/Handler/sendMessage	; sendMessage(Landroid/os/Message;)Z
; v0 : Landroid/os/Handler; , v1 : Landroid/os/Message;
.line 106
	return-void	
.end method

.method dispatchComplete(Lcom/squareup/picasso/BitmapHunter;)V
.limit registers 5
; this: v3 (Lcom/squareup/picasso/Dispatcher;)
; parameter[0] : v4 (Lcom/squareup/picasso/BitmapHunter;)
.line 109
	iget-object	v0,v3,com/squareup/picasso/Dispatcher.handler Landroid/os/Handler;
; v0 : Landroid/os/Handler; , v3 : Lcom/squareup/picasso/Dispatcher;
	iget-object	v1,v3,com/squareup/picasso/Dispatcher.handler Landroid/os/Handler;
; v1 : Landroid/os/Handler; , v3 : Lcom/squareup/picasso/Dispatcher;
	const/4	v2,4
; v2 : single-length
	invoke-virtual	{v1,v2,v4},android/os/Handler/obtainMessage	; obtainMessage(ILjava/lang/Object;)Landroid/os/Message;
; v1 : Landroid/os/Handler; , v2 : single-length , v4 : Lcom/squareup/picasso/BitmapHunter;
	move-result-object	v1
; v1 : Landroid/os/Message;
	invoke-virtual	{v0,v1},android/os/Handler/sendMessage	; sendMessage(Landroid/os/Message;)Z
; v0 : Landroid/os/Handler; , v1 : Landroid/os/Message;
.line 110
	return-void	
.end method

.method dispatchFailed(Lcom/squareup/picasso/BitmapHunter;)V
.limit registers 5
; this: v3 (Lcom/squareup/picasso/Dispatcher;)
; parameter[0] : v4 (Lcom/squareup/picasso/BitmapHunter;)
.line 117
	iget-object	v0,v3,com/squareup/picasso/Dispatcher.handler Landroid/os/Handler;
; v0 : Landroid/os/Handler; , v3 : Lcom/squareup/picasso/Dispatcher;
	iget-object	v1,v3,com/squareup/picasso/Dispatcher.handler Landroid/os/Handler;
; v1 : Landroid/os/Handler; , v3 : Lcom/squareup/picasso/Dispatcher;
	const/4	v2,6
; v2 : single-length
	invoke-virtual	{v1,v2,v4},android/os/Handler/obtainMessage	; obtainMessage(ILjava/lang/Object;)Landroid/os/Message;
; v1 : Landroid/os/Handler; , v2 : single-length , v4 : Lcom/squareup/picasso/BitmapHunter;
	move-result-object	v1
; v1 : Landroid/os/Message;
	invoke-virtual	{v0,v1},android/os/Handler/sendMessage	; sendMessage(Landroid/os/Message;)Z
; v0 : Landroid/os/Handler; , v1 : Landroid/os/Message;
.line 118
	return-void	
.end method

.method dispatchNetworkStateChange(Landroid/net/NetworkInfo;)V
.limit registers 5
; this: v3 (Lcom/squareup/picasso/Dispatcher;)
; parameter[0] : v4 (Landroid/net/NetworkInfo;)
.line 121
	iget-object	v0,v3,com/squareup/picasso/Dispatcher.handler Landroid/os/Handler;
; v0 : Landroid/os/Handler; , v3 : Lcom/squareup/picasso/Dispatcher;
	iget-object	v1,v3,com/squareup/picasso/Dispatcher.handler Landroid/os/Handler;
; v1 : Landroid/os/Handler; , v3 : Lcom/squareup/picasso/Dispatcher;
	const/16	v2,9
; v2 : single-length
	invoke-virtual	{v1,v2,v4},android/os/Handler/obtainMessage	; obtainMessage(ILjava/lang/Object;)Landroid/os/Message;
; v1 : Landroid/os/Handler; , v2 : single-length , v4 : Landroid/net/NetworkInfo;
	move-result-object	v1
; v1 : Landroid/os/Message;
	invoke-virtual	{v0,v1},android/os/Handler/sendMessage	; sendMessage(Landroid/os/Message;)Z
; v0 : Landroid/os/Handler; , v1 : Landroid/os/Message;
.line 122
	return-void	
.end method

.method dispatchRetry(Lcom/squareup/picasso/BitmapHunter;)V
.limit registers 6
; this: v4 (Lcom/squareup/picasso/Dispatcher;)
; parameter[0] : v5 (Lcom/squareup/picasso/BitmapHunter;)
.line 113
	iget-object	v0,v4,com/squareup/picasso/Dispatcher.handler Landroid/os/Handler;
; v0 : Landroid/os/Handler; , v4 : Lcom/squareup/picasso/Dispatcher;
	iget-object	v1,v4,com/squareup/picasso/Dispatcher.handler Landroid/os/Handler;
; v1 : Landroid/os/Handler; , v4 : Lcom/squareup/picasso/Dispatcher;
	const/4	v2,5
; v2 : single-length
	invoke-virtual	{v1,v2,v5},android/os/Handler/obtainMessage	; obtainMessage(ILjava/lang/Object;)Landroid/os/Message;
; v1 : Landroid/os/Handler; , v2 : single-length , v5 : Lcom/squareup/picasso/BitmapHunter;
	move-result-object	v1
; v1 : Landroid/os/Message;
	const-wide/16	v2,500
; v2 : double-length
	invoke-virtual	{v0,v1,v2,v3},android/os/Handler/sendMessageDelayed	; sendMessageDelayed(Landroid/os/Message;J)Z
; v0 : Landroid/os/Handler; , v1 : Landroid/os/Message; , v2 : double-length
.line 114
	return-void	
.end method

.method dispatchSubmit(Lcom/squareup/picasso/Action;)V
.limit registers 5
; this: v3 (Lcom/squareup/picasso/Dispatcher;)
; parameter[0] : v4 (Lcom/squareup/picasso/Action;)
.line 101
	iget-object	v0,v3,com/squareup/picasso/Dispatcher.handler Landroid/os/Handler;
; v0 : Landroid/os/Handler; , v3 : Lcom/squareup/picasso/Dispatcher;
	iget-object	v1,v3,com/squareup/picasso/Dispatcher.handler Landroid/os/Handler;
; v1 : Landroid/os/Handler; , v3 : Lcom/squareup/picasso/Dispatcher;
	const/4	v2,1
; v2 : single-length
	invoke-virtual	{v1,v2,v4},android/os/Handler/obtainMessage	; obtainMessage(ILjava/lang/Object;)Landroid/os/Message;
; v1 : Landroid/os/Handler; , v2 : single-length , v4 : Lcom/squareup/picasso/Action;
	move-result-object	v1
; v1 : Landroid/os/Message;
	invoke-virtual	{v0,v1},android/os/Handler/sendMessage	; sendMessage(Landroid/os/Message;)Z
; v0 : Landroid/os/Handler; , v1 : Landroid/os/Message;
.line 102
	return-void	
.end method

.method performAirplaneModeChange(Z)V
.limit registers 2
; this: v0 (Lcom/squareup/picasso/Dispatcher;)
; parameter[0] : v1 (Z)
.line 191
	iput-boolean	v1,v0,com/squareup/picasso/Dispatcher.airplaneMode Z
; v1 : single-length , v0 : Lcom/squareup/picasso/Dispatcher;
.line 192
	return-void	
.end method

.method performBatchComplete()V
.limit registers 5
; this: v4 (Lcom/squareup/picasso/Dispatcher;)
.line 180
	new-instance	v0,java/util/ArrayList
; v0 : Ljava/util/ArrayList;
	iget-object	v1,v4,com/squareup/picasso/Dispatcher.batch Ljava/util/List;
; v1 : Ljava/util/List; , v4 : Lcom/squareup/picasso/Dispatcher;
	invoke-direct	{v0,v1},java/util/ArrayList/<init>	; <init>(Ljava/util/Collection;)V
; v0 : Ljava/util/ArrayList; , v1 : Ljava/util/List;
.line 181
	iget-object	v1,v4,com/squareup/picasso/Dispatcher.batch Ljava/util/List;
; v1 : Ljava/util/List; , v4 : Lcom/squareup/picasso/Dispatcher;
	invoke-interface	{v1},java/util/List/clear	; clear()V
; v1 : Ljava/util/List;
.line 182
	iget-object	v1,v4,com/squareup/picasso/Dispatcher.mainThreadHandler Landroid/os/Handler;
; v1 : Landroid/os/Handler; , v4 : Lcom/squareup/picasso/Dispatcher;
	iget-object	v2,v4,com/squareup/picasso/Dispatcher.mainThreadHandler Landroid/os/Handler;
; v2 : Landroid/os/Handler; , v4 : Lcom/squareup/picasso/Dispatcher;
	const/16	v3,8
; v3 : single-length
	invoke-virtual	{v2,v3,v0},android/os/Handler/obtainMessage	; obtainMessage(ILjava/lang/Object;)Landroid/os/Message;
; v2 : Landroid/os/Handler; , v3 : single-length , v0 : Ljava/util/ArrayList;
	move-result-object	v2
; v2 : Landroid/os/Message;
	invoke-virtual	{v1,v2},android/os/Handler/sendMessage	; sendMessage(Landroid/os/Message;)Z
; v1 : Landroid/os/Handler; , v2 : Landroid/os/Message;
.line 183
	return-void	
.end method

.method performCancel(Lcom/squareup/picasso/Action;)V
.limit registers 5
; this: v3 (Lcom/squareup/picasso/Dispatcher;)
; parameter[0] : v4 (Lcom/squareup/picasso/Action;)
.line 146
	invoke-virtual	{v4},com/squareup/picasso/Action/getKey	; getKey()Ljava/lang/String;
; v4 : Lcom/squareup/picasso/Action;
	move-result-object	v1
; v1 : Ljava/lang/String;
.line 147
	iget-object	v2,v3,com/squareup/picasso/Dispatcher.hunterMap Ljava/util/Map;
; v2 : Ljava/util/Map; , v3 : Lcom/squareup/picasso/Dispatcher;
	invoke-interface	{v2,v1},java/util/Map/get	; get(Ljava/lang/Object;)Ljava/lang/Object;
; v2 : Ljava/util/Map; , v1 : Ljava/lang/String;
	move-result-object	v0
; v0 : Ljava/lang/Object;
	check-cast	v0,com/squareup/picasso/BitmapHunter
; v0 : Lcom/squareup/picasso/BitmapHunter;
.line 148
	if-eqz	v0,lc3898
; v0 : Lcom/squareup/picasso/BitmapHunter;
.line 149
	invoke-virtual	{v0,v4},com/squareup/picasso/BitmapHunter/detach	; detach(Lcom/squareup/picasso/Action;)V
; v0 : Lcom/squareup/picasso/BitmapHunter; , v4 : Lcom/squareup/picasso/Action;
.line 150
	invoke-virtual	{v0},com/squareup/picasso/BitmapHunter/cancel	; cancel()Z
; v0 : Lcom/squareup/picasso/BitmapHunter;
	move-result	v2
; v2 : single-length
	if-eqz	v2,lc3898
; v2 : single-length
.line 151
	iget-object	v2,v3,com/squareup/picasso/Dispatcher.hunterMap Ljava/util/Map;
; v2 : Ljava/util/Map; , v3 : Lcom/squareup/picasso/Dispatcher;
	invoke-interface	{v2,v1},java/util/Map/remove	; remove(Ljava/lang/Object;)Ljava/lang/Object;
; v2 : Ljava/util/Map; , v1 : Ljava/lang/String;
lc3898:
.line 154
	return-void	
.end method

.method performComplete(Lcom/squareup/picasso/BitmapHunter;)V
.limit registers 5
; this: v3 (Lcom/squareup/picasso/Dispatcher;)
; parameter[0] : v4 (Lcom/squareup/picasso/BitmapHunter;)
.line 172
	invoke-virtual	{v4},com/squareup/picasso/BitmapHunter/shouldSkipMemoryCache	; shouldSkipMemoryCache()Z
; v4 : Lcom/squareup/picasso/BitmapHunter;
	move-result	v0
; v0 : single-length
	if-nez	v0,lc38d2
; v0 : single-length
.line 173
	iget-object	v0,v3,com/squareup/picasso/Dispatcher.cache Lcom/squareup/picasso/Cache;
; v0 : Lcom/squareup/picasso/Cache; , v3 : Lcom/squareup/picasso/Dispatcher;
	invoke-virtual	{v4},com/squareup/picasso/BitmapHunter/getKey	; getKey()Ljava/lang/String;
; v4 : Lcom/squareup/picasso/BitmapHunter;
	move-result-object	v1
; v1 : Ljava/lang/String;
	invoke-virtual	{v4},com/squareup/picasso/BitmapHunter/getResult	; getResult()Landroid/graphics/Bitmap;
; v4 : Lcom/squareup/picasso/BitmapHunter;
	move-result-object	v2
; v2 : Landroid/graphics/Bitmap;
	invoke-interface	{v0,v1,v2},com/squareup/picasso/Cache/set	; set(Ljava/lang/String;Landroid/graphics/Bitmap;)V
; v0 : Lcom/squareup/picasso/Cache; , v1 : Ljava/lang/String; , v2 : Landroid/graphics/Bitmap;
lc38d2:
.line 175
	iget-object	v0,v3,com/squareup/picasso/Dispatcher.hunterMap Ljava/util/Map;
; v0 : Ljava/util/Map; , v3 : Lcom/squareup/picasso/Dispatcher;
	invoke-virtual	{v4},com/squareup/picasso/BitmapHunter/getKey	; getKey()Ljava/lang/String;
; v4 : Lcom/squareup/picasso/BitmapHunter;
	move-result-object	v1
; v1 : Ljava/lang/String;
	invoke-interface	{v0,v1},java/util/Map/remove	; remove(Ljava/lang/Object;)Ljava/lang/Object;
; v0 : Ljava/util/Map; , v1 : Ljava/lang/String;
.line 176
	invoke-direct	{v3,v4},com/squareup/picasso/Dispatcher/batch	; batch(Lcom/squareup/picasso/BitmapHunter;)V
; v3 : Lcom/squareup/picasso/Dispatcher; , v4 : Lcom/squareup/picasso/BitmapHunter;
.line 177
	return-void	
.end method

.method performError(Lcom/squareup/picasso/BitmapHunter;)V
.limit registers 4
; this: v2 (Lcom/squareup/picasso/Dispatcher;)
; parameter[0] : v3 (Lcom/squareup/picasso/BitmapHunter;)
.line 186
	iget-object	v0,v2,com/squareup/picasso/Dispatcher.hunterMap Ljava/util/Map;
; v0 : Ljava/util/Map; , v2 : Lcom/squareup/picasso/Dispatcher;
	invoke-virtual	{v3},com/squareup/picasso/BitmapHunter/getKey	; getKey()Ljava/lang/String;
; v3 : Lcom/squareup/picasso/BitmapHunter;
	move-result-object	v1
; v1 : Ljava/lang/String;
	invoke-interface	{v0,v1},java/util/Map/remove	; remove(Ljava/lang/Object;)Ljava/lang/Object;
; v0 : Ljava/util/Map; , v1 : Ljava/lang/String;
.line 187
	invoke-direct	{v2,v3},com/squareup/picasso/Dispatcher/batch	; batch(Lcom/squareup/picasso/BitmapHunter;)V
; v2 : Lcom/squareup/picasso/Dispatcher; , v3 : Lcom/squareup/picasso/BitmapHunter;
.line 188
	return-void	
.end method

.method performNetworkStateChange(Landroid/net/NetworkInfo;)V
.limit registers 3
; this: v1 (Lcom/squareup/picasso/Dispatcher;)
; parameter[0] : v2 (Landroid/net/NetworkInfo;)
.line 195
	iput-object	v2,v1,com/squareup/picasso/Dispatcher.networkInfo Landroid/net/NetworkInfo;
; v2 : Landroid/net/NetworkInfo; , v1 : Lcom/squareup/picasso/Dispatcher;
.line 196
	iget-object	v0,v1,com/squareup/picasso/Dispatcher.service Ljava/util/concurrent/ExecutorService;
; v0 : Ljava/util/concurrent/ExecutorService; , v1 : Lcom/squareup/picasso/Dispatcher;
	instance-of	v0,v0,com/squareup/picasso/PicassoExecutorService
; v0 : single-length , v0 : single-length
	if-eqz	v0,lc3946
; v0 : single-length
.line 197
	iget-object	v0,v1,com/squareup/picasso/Dispatcher.service Ljava/util/concurrent/ExecutorService;
; v0 : Ljava/util/concurrent/ExecutorService; , v1 : Lcom/squareup/picasso/Dispatcher;
	check-cast	v0,com/squareup/picasso/PicassoExecutorService
; v0 : Lcom/squareup/picasso/PicassoExecutorService;
	invoke-virtual	{v0,v2},com/squareup/picasso/PicassoExecutorService/adjustThreadCount	; adjustThreadCount(Landroid/net/NetworkInfo;)V
; v0 : Lcom/squareup/picasso/PicassoExecutorService; , v2 : Landroid/net/NetworkInfo;
lc3946:
.line 199
	return-void	
.end method

.method performRetry(Lcom/squareup/picasso/BitmapHunter;)V
.limit registers 4
; this: v2 (Lcom/squareup/picasso/Dispatcher;)
; parameter[0] : v3 (Lcom/squareup/picasso/BitmapHunter;)
.line 157
	invoke-virtual	{v3},com/squareup/picasso/BitmapHunter/isCancelled	; isCancelled()Z
; v3 : Lcom/squareup/picasso/BitmapHunter;
	move-result	v0
; v0 : single-length
	if-eqz	v0,lc3966
; v0 : single-length
lc3964:
.line 169
	return-void	
lc3966:
.line 159
	iget-object	v0,v2,com/squareup/picasso/Dispatcher.service Ljava/util/concurrent/ExecutorService;
; v0 : Ljava/util/concurrent/ExecutorService; , v2 : Lcom/squareup/picasso/Dispatcher;
	invoke-interface	{v0},java/util/concurrent/ExecutorService/isShutdown	; isShutdown()Z
; v0 : Ljava/util/concurrent/ExecutorService;
	move-result	v0
; v0 : single-length
	if-eqz	v0,lc397e
; v0 : single-length
.line 160
	invoke-virtual	{v2,v3},com/squareup/picasso/Dispatcher/performError	; performError(Lcom/squareup/picasso/BitmapHunter;)V
; v2 : Lcom/squareup/picasso/Dispatcher; , v3 : Lcom/squareup/picasso/BitmapHunter;
	goto	lc3964
lc397e:
.line 164
	iget-boolean	v0,v2,com/squareup/picasso/Dispatcher.airplaneMode Z
; v0 : single-length , v2 : Lcom/squareup/picasso/Dispatcher;
	iget-object	v1,v2,com/squareup/picasso/Dispatcher.networkInfo Landroid/net/NetworkInfo;
; v1 : Landroid/net/NetworkInfo; , v2 : Lcom/squareup/picasso/Dispatcher;
	invoke-virtual	{v3,v0,v1},com/squareup/picasso/BitmapHunter/shouldRetry	; shouldRetry(ZLandroid/net/NetworkInfo;)Z
; v3 : Lcom/squareup/picasso/BitmapHunter; , v0 : single-length , v1 : Landroid/net/NetworkInfo;
	move-result	v0
; v0 : single-length
	if-eqz	v0,lc39a4
; v0 : single-length
.line 165
	iget-object	v0,v2,com/squareup/picasso/Dispatcher.service Ljava/util/concurrent/ExecutorService;
; v0 : Ljava/util/concurrent/ExecutorService; , v2 : Lcom/squareup/picasso/Dispatcher;
	invoke-interface	{v0,v3},java/util/concurrent/ExecutorService/submit	; submit(Ljava/lang/Runnable;)Ljava/util/concurrent/Future;
; v0 : Ljava/util/concurrent/ExecutorService; , v3 : Lcom/squareup/picasso/BitmapHunter;
	move-result-object	v0
; v0 : Ljava/util/concurrent/Future;
	iput-object	v0,v3,com/squareup/picasso/BitmapHunter.future Ljava/util/concurrent/Future;
; v0 : Ljava/util/concurrent/Future; , v3 : Lcom/squareup/picasso/BitmapHunter;
	goto	lc3964
lc39a4:
.line 167
	invoke-virtual	{v2,v3},com/squareup/picasso/Dispatcher/performError	; performError(Lcom/squareup/picasso/BitmapHunter;)V
; v2 : Lcom/squareup/picasso/Dispatcher; , v3 : Lcom/squareup/picasso/BitmapHunter;
	goto	lc3964
.end method

.method performSubmit(Lcom/squareup/picasso/Action;)V
.limit registers 10
; this: v8 (Lcom/squareup/picasso/Dispatcher;)
; parameter[0] : v9 (Lcom/squareup/picasso/Action;)
.line 130
	iget-object	v0,v8,com/squareup/picasso/Dispatcher.hunterMap Ljava/util/Map;
; v0 : Ljava/util/Map; , v8 : Lcom/squareup/picasso/Dispatcher;
	invoke-virtual	{v9},com/squareup/picasso/Action/getKey	; getKey()Ljava/lang/String;
; v9 : Lcom/squareup/picasso/Action;
	move-result-object	v1
; v1 : Ljava/lang/String;
	invoke-interface	{v0,v1},java/util/Map/get	; get(Ljava/lang/Object;)Ljava/lang/Object;
; v0 : Ljava/util/Map; , v1 : Ljava/lang/String;
	move-result-object	v7
; v7 : Ljava/lang/Object;
	check-cast	v7,com/squareup/picasso/BitmapHunter
; v7 : Lcom/squareup/picasso/BitmapHunter;
.line 131
	if-eqz	v7,lc39e0
; v7 : Lcom/squareup/picasso/BitmapHunter;
.line 132
	invoke-virtual	{v7,v9},com/squareup/picasso/BitmapHunter/attach	; attach(Lcom/squareup/picasso/Action;)V
; v7 : Lcom/squareup/picasso/BitmapHunter; , v9 : Lcom/squareup/picasso/Action;
lc39de:
.line 143
	return-void	
lc39e0:
.line 136
	iget-object	v0,v8,com/squareup/picasso/Dispatcher.service Ljava/util/concurrent/ExecutorService;
; v0 : Ljava/util/concurrent/ExecutorService; , v8 : Lcom/squareup/picasso/Dispatcher;
	invoke-interface	{v0},java/util/concurrent/ExecutorService/isShutdown	; isShutdown()Z
; v0 : Ljava/util/concurrent/ExecutorService;
	move-result	v0
; v0 : single-length
	if-nez	v0,lc39de
; v0 : single-length
.line 140
	iget-object	v0,v8,com/squareup/picasso/Dispatcher.context Landroid/content/Context;
; v0 : Landroid/content/Context; , v8 : Lcom/squareup/picasso/Dispatcher;
	invoke-virtual	{v9},com/squareup/picasso/Action/getPicasso	; getPicasso()Lcom/squareup/picasso/Picasso;
; v9 : Lcom/squareup/picasso/Action;
	move-result-object	v1
; v1 : Lcom/squareup/picasso/Picasso;
	iget-object	v3,v8,com/squareup/picasso/Dispatcher.cache Lcom/squareup/picasso/Cache;
; v3 : Lcom/squareup/picasso/Cache; , v8 : Lcom/squareup/picasso/Dispatcher;
	iget-object	v4,v8,com/squareup/picasso/Dispatcher.stats Lcom/squareup/picasso/Stats;
; v4 : Lcom/squareup/picasso/Stats; , v8 : Lcom/squareup/picasso/Dispatcher;
	iget-object	v6,v8,com/squareup/picasso/Dispatcher.downloader Lcom/squareup/picasso/Downloader;
; v6 : Lcom/squareup/picasso/Downloader; , v8 : Lcom/squareup/picasso/Dispatcher;
	move-object	v2,v8
; v2 : Lcom/squareup/picasso/Dispatcher; , v8 : Lcom/squareup/picasso/Dispatcher;
	move-object	v5,v9
; v5 : Lcom/squareup/picasso/Action; , v9 : Lcom/squareup/picasso/Action;
	invoke-static/range	{v0..v6},com/squareup/picasso/BitmapHunter/forRequest;	forRequest(Landroid/content/Context;Lcom/squareup/picasso/Picasso;Lcom/squareup/picasso/Dispatcher;Lcom/squareup/picasso/Cache;Lcom/squareup/picasso/Stats;Lcom/squareup/picasso/Action;Lcom/squareup/picasso/Downloader;)Lcom/squareup/picasso/BitmapHunter;
; v0 : Landroid/content/Context; , v1 : Lcom/squareup/picasso/Picasso; , v2 : Lcom/squareup/picasso/Dispatcher; , v3 : Lcom/squareup/picasso/Cache; , v4 : Lcom/squareup/picasso/Stats; , v5 : Lcom/squareup/picasso/Action; , v6 : Lcom/squareup/picasso/Downloader;
	move-result-object	v7
; v7 : Lcom/squareup/picasso/BitmapHunter;
.line 141
	iget-object	v0,v8,com/squareup/picasso/Dispatcher.service Ljava/util/concurrent/ExecutorService;
; v0 : Ljava/util/concurrent/ExecutorService; , v8 : Lcom/squareup/picasso/Dispatcher;
	invoke-interface	{v0,v7},java/util/concurrent/ExecutorService/submit	; submit(Ljava/lang/Runnable;)Ljava/util/concurrent/Future;
; v0 : Ljava/util/concurrent/ExecutorService; , v7 : Lcom/squareup/picasso/BitmapHunter;
	move-result-object	v0
; v0 : Ljava/util/concurrent/Future;
	iput-object	v0,v7,com/squareup/picasso/BitmapHunter.future Ljava/util/concurrent/Future;
; v0 : Ljava/util/concurrent/Future; , v7 : Lcom/squareup/picasso/BitmapHunter;
.line 142
	iget-object	v0,v8,com/squareup/picasso/Dispatcher.hunterMap Ljava/util/Map;
; v0 : Ljava/util/Map; , v8 : Lcom/squareup/picasso/Dispatcher;
	invoke-virtual	{v9},com/squareup/picasso/Action/getKey	; getKey()Ljava/lang/String;
; v9 : Lcom/squareup/picasso/Action;
	move-result-object	v1
; v1 : Ljava/lang/String;
	invoke-interface	{v0,v1,v7},java/util/Map/put	; put(Ljava/lang/Object;Ljava/lang/Object;)Ljava/lang/Object;
; v0 : Ljava/util/Map; , v1 : Ljava/lang/String; , v7 : Lcom/squareup/picasso/BitmapHunter;
	goto	lc39de
.end method

.method shutdown()V
.limit registers 2
; this: v1 (Lcom/squareup/picasso/Dispatcher;)
.line 95
	iget-object	v0,v1,com/squareup/picasso/Dispatcher.service Ljava/util/concurrent/ExecutorService;
; v0 : Ljava/util/concurrent/ExecutorService; , v1 : Lcom/squareup/picasso/Dispatcher;
	invoke-interface	{v0},java/util/concurrent/ExecutorService/shutdown	; shutdown()V
; v0 : Ljava/util/concurrent/ExecutorService;
.line 96
	iget-object	v0,v1,com/squareup/picasso/Dispatcher.dispatcherThread Lcom/squareup/picasso/Dispatcher$DispatcherThread;
; v0 : Lcom/squareup/picasso/Dispatcher$DispatcherThread; , v1 : Lcom/squareup/picasso/Dispatcher;
	invoke-virtual	{v0},com/squareup/picasso/Dispatcher$DispatcherThread/quit	; quit()Z
; v0 : Lcom/squareup/picasso/Dispatcher$DispatcherThread;
.line 97
	iget-object	v0,v1,com/squareup/picasso/Dispatcher.receiver Lcom/squareup/picasso/Dispatcher$NetworkBroadcastReceiver;
; v0 : Lcom/squareup/picasso/Dispatcher$NetworkBroadcastReceiver; , v1 : Lcom/squareup/picasso/Dispatcher;
	invoke-virtual	{v0},com/squareup/picasso/Dispatcher$NetworkBroadcastReceiver/unregister	; unregister()V
; v0 : Lcom/squareup/picasso/Dispatcher$NetworkBroadcastReceiver;
.line 98
	return-void	
.end method


