.class com/squareup/picasso/Dispatcher$DispatcherHandler$1
.super java/lang/Object
.source Dispatcher.java
.implements java/lang/Runnable

.enclosing method com/handleMessage(Landroid/os/Message;)V
.field final this$0 Lcom/squareup/picasso/Dispatcher$DispatcherHandler;
.field final val$msg Landroid/os/Message;

.method <init>(Lcom/squareup/picasso/Dispatcher$DispatcherHandler;Landroid/os/Message;)V
.limit registers 3
; this: v0 (Lcom/squareup/picasso/Dispatcher$DispatcherHandler$1;)
; parameter[0] : v1 (Lcom/squareup/picasso/Dispatcher$DispatcherHandler;)
; parameter[1] : v2 (Landroid/os/Message;)
.line 260
	iput-object	v1,v0,com/squareup/picasso/Dispatcher$DispatcherHandler$1.this$0 Lcom/squareup/picasso/Dispatcher$DispatcherHandler;
; v1 : Lcom/squareup/picasso/Dispatcher$DispatcherHandler; , v0 : Lcom/squareup/picasso/Dispatcher$DispatcherHandler$1;
	iput-object	v2,v0,com/squareup/picasso/Dispatcher$DispatcherHandler$1.val$msg Landroid/os/Message;
; v2 : Landroid/os/Message; , v0 : Lcom/squareup/picasso/Dispatcher$DispatcherHandler$1;
	invoke-direct	{v0},java/lang/Object/<init>	; <init>()V
; v0 : Lcom/squareup/picasso/Dispatcher$DispatcherHandler$1;
	return-void	
.end method

.method public run()V
.limit registers 4
; this: v3 (Lcom/squareup/picasso/Dispatcher$DispatcherHandler$1;)
.line 262
	new-instance	v0,java/lang/AssertionError
; v0 : Ljava/lang/AssertionError;
	new-instance	v1,java/lang/StringBuilder
; v1 : Ljava/lang/StringBuilder;
	invoke-direct	{v1},java/lang/StringBuilder/<init>	; <init>()V
; v1 : Ljava/lang/StringBuilder;
	const-string	v2,"Unknown handler message received: "
; v2 : Ljava/lang/String;
	invoke-virtual	{v1,v2},java/lang/StringBuilder/append	; append(Ljava/lang/String;)Ljava/lang/StringBuilder;
; v1 : Ljava/lang/StringBuilder; , v2 : Ljava/lang/String;
	move-result-object	v1
; v1 : Ljava/lang/StringBuilder;
	iget-object	v2,v3,com/squareup/picasso/Dispatcher$DispatcherHandler$1.val$msg Landroid/os/Message;
; v2 : Landroid/os/Message; , v3 : Lcom/squareup/picasso/Dispatcher$DispatcherHandler$1;
	iget	v2,v2,android/os/Message.what I
; v2 : single-length , v2 : single-length
	invoke-virtual	{v1,v2},java/lang/StringBuilder/append	; append(I)Ljava/lang/StringBuilder;
; v1 : Ljava/lang/StringBuilder; , v2 : single-length
	move-result-object	v1
; v1 : Ljava/lang/StringBuilder;
	invoke-virtual	{v1},java/lang/StringBuilder/toString	; toString()Ljava/lang/String;
; v1 : Ljava/lang/StringBuilder;
	move-result-object	v1
; v1 : Ljava/lang/String;
	invoke-direct	{v0,v1},java/lang/AssertionError/<init>	; <init>(Ljava/lang/Object;)V
; v0 : Ljava/lang/AssertionError; , v1 : Ljava/lang/String;
	throw	v0
; v0 : Ljava/lang/AssertionError;
.end method


