.class com/squareup/picasso/Dispatcher$DispatcherHandler
.super android/os/Handler
.source Dispatcher.java

.inner class DispatcherHandler inner com/squareup/picasso/Dispatcher$DispatcherHandler outer com/squareup/picasso/Dispatcher
.field private final dispatcher Lcom/squareup/picasso/Dispatcher;

.method public <init>(Landroid/os/Looper;Lcom/squareup/picasso/Dispatcher;)V
.limit registers 3
; this: v0 (Lcom/squareup/picasso/Dispatcher$DispatcherHandler;)
; parameter[0] : v1 (Landroid/os/Looper;)
; parameter[1] : v2 (Lcom/squareup/picasso/Dispatcher;)
.line 215
	invoke-direct	{v0,v1},android/os/Handler/<init>	; <init>(Landroid/os/Looper;)V
; v0 : Lcom/squareup/picasso/Dispatcher$DispatcherHandler; , v1 : Landroid/os/Looper;
.line 216
	iput-object	v2,v0,com/squareup/picasso/Dispatcher$DispatcherHandler.dispatcher Lcom/squareup/picasso/Dispatcher;
; v2 : Lcom/squareup/picasso/Dispatcher; , v0 : Lcom/squareup/picasso/Dispatcher$DispatcherHandler;
.line 217
	return-void	
.end method

.method public handleMessage(Landroid/os/Message;)V
.limit registers 8
; this: v6 (Lcom/squareup/picasso/Dispatcher$DispatcherHandler;)
; parameter[0] : v7 (Landroid/os/Message;)
.var 0 is action Lcom/squareup/picasso/Action; from lc339a to lc33a6
.var 0 is action Lcom/squareup/picasso/Action; from lc33ae to lc33ba
.var 1 is hunter Lcom/squareup/picasso/BitmapHunter; from lc33c2 to lc33ce
.var 1 is hunter Lcom/squareup/picasso/BitmapHunter; from lc33d6 to lc33e2
.var 1 is hunter Lcom/squareup/picasso/BitmapHunter; from lc33ea to lc33f6
.var 2 is info Landroid/net/NetworkInfo; from lc340a to lc3416
	const/4	v3,1
; v3 : single-length
.line 220
	iget	v4,v7,android/os/Message.what I
; v4 : single-length , v7 : Landroid/os/Message;
	packed-switch	v4,1
		psc3376_c3392	; case 1
		psc3376_c33a6	; case 2
		psc3376_c337c	; case 3
		psc3376_c33ba	; case 4
		psc3376_c33ce	; case 5
		psc3376_c33e2	; case 6
		psc3376_c33f6	; case 7
		psc3376_c337c	; case 8
		psc3376_c3402	; case 9
		psc3376_c3416	; case 10
		default: psc3376_default
; v4 : single-length
psc3376_default:
.line 260
	sget-object	v3,com/squareup/picasso/Picasso.HANDLER Landroid/os/Handler;
; v3 : Landroid/os/Handler;
	new-instance	v4,com/squareup/picasso/Dispatcher$DispatcherHandler$1
; v4 : Lcom/squareup/picasso/Dispatcher$DispatcherHandler$1;
	invoke-direct	{v4,v6,v7},com/squareup/picasso/Dispatcher$DispatcherHandler$1/<init>	; <init>(Lcom/squareup/picasso/Dispatcher$DispatcherHandler;Landroid/os/Message;)V
; v4 : Lcom/squareup/picasso/Dispatcher$DispatcherHandler$1; , v6 : Lcom/squareup/picasso/Dispatcher$DispatcherHandler; , v7 : Landroid/os/Message;
	invoke-virtual	{v3,v4},android/os/Handler/post	; post(Ljava/lang/Runnable;)Z
; v3 : Landroid/os/Handler; , v4 : Lcom/squareup/picasso/Dispatcher$DispatcherHandler$1;
lc3390:
.line 266
	return-void	
psc3376_c3392:
.line 222
	iget-object	v0,v7,android/os/Message.obj Ljava/lang/Object;
; v0 : Ljava/lang/Object; , v7 : Landroid/os/Message;
	check-cast	v0,com/squareup/picasso/Action
; v0 : Lcom/squareup/picasso/Action;
.line 223
	iget-object	v3,v6,com/squareup/picasso/Dispatcher$DispatcherHandler.dispatcher Lcom/squareup/picasso/Dispatcher;
; v3 : Lcom/squareup/picasso/Dispatcher; , v6 : Lcom/squareup/picasso/Dispatcher$DispatcherHandler;
	invoke-virtual	{v3,v0},com/squareup/picasso/Dispatcher/performSubmit	; performSubmit(Lcom/squareup/picasso/Action;)V
; v3 : Lcom/squareup/picasso/Dispatcher; , v0 : Lcom/squareup/picasso/Action;
	goto	lc3390
psc3376_c33a6:
.line 227
	iget-object	v0,v7,android/os/Message.obj Ljava/lang/Object;
; v0 : Ljava/lang/Object; , v7 : Landroid/os/Message;
	check-cast	v0,com/squareup/picasso/Action
; v0 : Lcom/squareup/picasso/Action;
.line 228
	iget-object	v3,v6,com/squareup/picasso/Dispatcher$DispatcherHandler.dispatcher Lcom/squareup/picasso/Dispatcher;
; v3 : Lcom/squareup/picasso/Dispatcher; , v6 : Lcom/squareup/picasso/Dispatcher$DispatcherHandler;
	invoke-virtual	{v3,v0},com/squareup/picasso/Dispatcher/performCancel	; performCancel(Lcom/squareup/picasso/Action;)V
; v3 : Lcom/squareup/picasso/Dispatcher; , v0 : Lcom/squareup/picasso/Action;
	goto	lc3390
psc3376_c33ba:
.line 232
	iget-object	v1,v7,android/os/Message.obj Ljava/lang/Object;
; v1 : Ljava/lang/Object; , v7 : Landroid/os/Message;
	check-cast	v1,com/squareup/picasso/BitmapHunter
; v1 : Lcom/squareup/picasso/BitmapHunter;
.line 233
	iget-object	v3,v6,com/squareup/picasso/Dispatcher$DispatcherHandler.dispatcher Lcom/squareup/picasso/Dispatcher;
; v3 : Lcom/squareup/picasso/Dispatcher; , v6 : Lcom/squareup/picasso/Dispatcher$DispatcherHandler;
	invoke-virtual	{v3,v1},com/squareup/picasso/Dispatcher/performComplete	; performComplete(Lcom/squareup/picasso/BitmapHunter;)V
; v3 : Lcom/squareup/picasso/Dispatcher; , v1 : Lcom/squareup/picasso/BitmapHunter;
	goto	lc3390
psc3376_c33ce:
.line 237
	iget-object	v1,v7,android/os/Message.obj Ljava/lang/Object;
; v1 : Ljava/lang/Object; , v7 : Landroid/os/Message;
	check-cast	v1,com/squareup/picasso/BitmapHunter
; v1 : Lcom/squareup/picasso/BitmapHunter;
.line 238
	iget-object	v3,v6,com/squareup/picasso/Dispatcher$DispatcherHandler.dispatcher Lcom/squareup/picasso/Dispatcher;
; v3 : Lcom/squareup/picasso/Dispatcher; , v6 : Lcom/squareup/picasso/Dispatcher$DispatcherHandler;
	invoke-virtual	{v3,v1},com/squareup/picasso/Dispatcher/performRetry	; performRetry(Lcom/squareup/picasso/BitmapHunter;)V
; v3 : Lcom/squareup/picasso/Dispatcher; , v1 : Lcom/squareup/picasso/BitmapHunter;
	goto	lc3390
psc3376_c33e2:
.line 242
	iget-object	v1,v7,android/os/Message.obj Ljava/lang/Object;
; v1 : Ljava/lang/Object; , v7 : Landroid/os/Message;
	check-cast	v1,com/squareup/picasso/BitmapHunter
; v1 : Lcom/squareup/picasso/BitmapHunter;
.line 243
	iget-object	v3,v6,com/squareup/picasso/Dispatcher$DispatcherHandler.dispatcher Lcom/squareup/picasso/Dispatcher;
; v3 : Lcom/squareup/picasso/Dispatcher; , v6 : Lcom/squareup/picasso/Dispatcher$DispatcherHandler;
	invoke-virtual	{v3,v1},com/squareup/picasso/Dispatcher/performError	; performError(Lcom/squareup/picasso/BitmapHunter;)V
; v3 : Lcom/squareup/picasso/Dispatcher; , v1 : Lcom/squareup/picasso/BitmapHunter;
	goto	lc3390
psc3376_c33f6:
.line 247
	iget-object	v3,v6,com/squareup/picasso/Dispatcher$DispatcherHandler.dispatcher Lcom/squareup/picasso/Dispatcher;
; v3 : Lcom/squareup/picasso/Dispatcher; , v6 : Lcom/squareup/picasso/Dispatcher$DispatcherHandler;
	invoke-virtual	{v3},com/squareup/picasso/Dispatcher/performBatchComplete	; performBatchComplete()V
; v3 : Lcom/squareup/picasso/Dispatcher;
	goto	lc3390
psc3376_c3402:
.line 251
	iget-object	v2,v7,android/os/Message.obj Ljava/lang/Object;
; v2 : Ljava/lang/Object; , v7 : Landroid/os/Message;
	check-cast	v2,android/net/NetworkInfo
; v2 : Landroid/net/NetworkInfo;
.line 252
	iget-object	v3,v6,com/squareup/picasso/Dispatcher$DispatcherHandler.dispatcher Lcom/squareup/picasso/Dispatcher;
; v3 : Lcom/squareup/picasso/Dispatcher; , v6 : Lcom/squareup/picasso/Dispatcher$DispatcherHandler;
	invoke-virtual	{v3,v2},com/squareup/picasso/Dispatcher/performNetworkStateChange	; performNetworkStateChange(Landroid/net/NetworkInfo;)V
; v3 : Lcom/squareup/picasso/Dispatcher; , v2 : Landroid/net/NetworkInfo;
	goto	lc3390
psc3376_c3416:
.line 256
	iget-object	v4,v6,com/squareup/picasso/Dispatcher$DispatcherHandler.dispatcher Lcom/squareup/picasso/Dispatcher;
; v4 : Lcom/squareup/picasso/Dispatcher; , v6 : Lcom/squareup/picasso/Dispatcher$DispatcherHandler;
	iget	v5,v7,android/os/Message.arg1 I
; v5 : single-length , v7 : Landroid/os/Message;
	if-ne	v5,v3,lc342a
; v5 : single-length , v3 : single-length
lc3422:
	invoke-virtual	{v4,v3},com/squareup/picasso/Dispatcher/performAirplaneModeChange	; performAirplaneModeChange(Z)V
; v4 : Lcom/squareup/picasso/Dispatcher; , v3 : single-length
	goto	lc3390
lc342a:
	const/4	v3,0
; v3 : single-length
	goto	lc3422
.line 220
lc342e:	data-array
		0x00, 0x00
	end data-array
.end method


