.class com/squareup/picasso/Dispatcher$NetworkBroadcastReceiver
.super android/content/BroadcastReceiver
.source Dispatcher.java

.inner class NetworkBroadcastReceiver inner com/squareup/picasso/Dispatcher$NetworkBroadcastReceiver outer com/squareup/picasso/Dispatcher
.field private static final EXTRA_AIRPLANE_STATE Ljava/lang/String; = "state"
.field private final connectivityManager Landroid/net/ConnectivityManager;
.field final this$0 Lcom/squareup/picasso/Dispatcher;

.method <init>(Lcom/squareup/picasso/Dispatcher;Landroid/content/Context;)V
.limit registers 4
; this: v1 (Lcom/squareup/picasso/Dispatcher$NetworkBroadcastReceiver;)
; parameter[0] : v2 (Lcom/squareup/picasso/Dispatcher;)
; parameter[1] : v3 (Landroid/content/Context;)
.line 280
	iput-object	v2,v1,com/squareup/picasso/Dispatcher$NetworkBroadcastReceiver.this$0 Lcom/squareup/picasso/Dispatcher;
; v2 : Lcom/squareup/picasso/Dispatcher; , v1 : Lcom/squareup/picasso/Dispatcher$NetworkBroadcastReceiver;
	invoke-direct	{v1},android/content/BroadcastReceiver/<init>	; <init>()V
; v1 : Lcom/squareup/picasso/Dispatcher$NetworkBroadcastReceiver;
.line 281
	const-string	v0,"connectivity"
; v0 : Ljava/lang/String;
	invoke-virtual	{v3,v0},android/content/Context/getSystemService	; getSystemService(Ljava/lang/String;)Ljava/lang/Object;
; v3 : Landroid/content/Context; , v0 : Ljava/lang/String;
	move-result-object	v0
; v0 : Ljava/lang/Object;
	check-cast	v0,android/net/ConnectivityManager
; v0 : Landroid/net/ConnectivityManager;
	iput-object	v0,v1,com/squareup/picasso/Dispatcher$NetworkBroadcastReceiver.connectivityManager Landroid/net/ConnectivityManager;
; v0 : Landroid/net/ConnectivityManager; , v1 : Lcom/squareup/picasso/Dispatcher$NetworkBroadcastReceiver;
.line 282
	return-void	
.end method

.method public onReceive(Landroid/content/Context;Landroid/content/Intent;)V
.limit registers 8
; this: v5 (Lcom/squareup/picasso/Dispatcher$NetworkBroadcastReceiver;)
; parameter[0] : v6 (Landroid/content/Context;)
; parameter[1] : v7 (Landroid/content/Intent;)
.line 301
	if-nez	v7,lc34c6
; v7 : Landroid/content/Intent;
lc34c4:
.line 313
	return-void	
lc34c6:
.line 305
	invoke-virtual	{v7},android/content/Intent/getAction	; getAction()Ljava/lang/String;
; v7 : Landroid/content/Intent;
	move-result-object	v0
; v0 : Ljava/lang/String;
.line 306
	invoke-virtual	{v7},android/content/Intent/getExtras	; getExtras()Landroid/os/Bundle;
; v7 : Landroid/content/Intent;
	move-result-object	v1
; v1 : Landroid/os/Bundle;
.line 308
	const-string	v2,"android.intent.action.AIRPLANE_MODE"
; v2 : Ljava/lang/String;
	invoke-virtual	{v2,v0},java/lang/String/equals	; equals(Ljava/lang/Object;)Z
; v2 : Ljava/lang/String; , v0 : Ljava/lang/String;
	move-result	v2
; v2 : single-length
	if-eqz	v2,lc3500
; v2 : single-length
.line 309
	iget-object	v2,v5,com/squareup/picasso/Dispatcher$NetworkBroadcastReceiver.this$0 Lcom/squareup/picasso/Dispatcher;
; v2 : Lcom/squareup/picasso/Dispatcher; , v5 : Lcom/squareup/picasso/Dispatcher$NetworkBroadcastReceiver;
	const-string	v3,"state"
; v3 : Ljava/lang/String;
	const/4	v4,0
; v4 : single-length
	invoke-virtual	{v1,v3,v4},android/os/Bundle/getBoolean	; getBoolean(Ljava/lang/String;Z)Z
; v1 : Landroid/os/Bundle; , v3 : Ljava/lang/String; , v4 : single-length
	move-result	v3
; v3 : single-length
	invoke-virtual	{v2,v3},com/squareup/picasso/Dispatcher/dispatchAirplaneModeChange	; dispatchAirplaneModeChange(Z)V
; v2 : Lcom/squareup/picasso/Dispatcher; , v3 : single-length
	goto	lc34c4
lc3500:
.line 310
	const-string	v2,"android.net.conn.CONNECTIVITY_CHANGE"
; v2 : Ljava/lang/String;
	invoke-virtual	{v2,v0},java/lang/String/equals	; equals(Ljava/lang/Object;)Z
; v2 : Ljava/lang/String; , v0 : Ljava/lang/String;
	move-result	v2
; v2 : single-length
	if-eqz	v2,lc34c4
; v2 : single-length
.line 311
	iget-object	v2,v5,com/squareup/picasso/Dispatcher$NetworkBroadcastReceiver.this$0 Lcom/squareup/picasso/Dispatcher;
; v2 : Lcom/squareup/picasso/Dispatcher; , v5 : Lcom/squareup/picasso/Dispatcher$NetworkBroadcastReceiver;
	iget-object	v3,v5,com/squareup/picasso/Dispatcher$NetworkBroadcastReceiver.connectivityManager Landroid/net/ConnectivityManager;
; v3 : Landroid/net/ConnectivityManager; , v5 : Lcom/squareup/picasso/Dispatcher$NetworkBroadcastReceiver;
	invoke-virtual	{v3},android/net/ConnectivityManager/getActiveNetworkInfo	; getActiveNetworkInfo()Landroid/net/NetworkInfo;
; v3 : Landroid/net/ConnectivityManager;
	move-result-object	v3
; v3 : Landroid/net/NetworkInfo;
	invoke-virtual	{v2,v3},com/squareup/picasso/Dispatcher/dispatchNetworkStateChange	; dispatchNetworkStateChange(Landroid/net/NetworkInfo;)V
; v2 : Lcom/squareup/picasso/Dispatcher; , v3 : Landroid/net/NetworkInfo;
	goto	lc34c4
.end method

.method register()V
.limit registers 5
; this: v4 (Lcom/squareup/picasso/Dispatcher$NetworkBroadcastReceiver;)
.var 0 is filter Landroid/content/IntentFilter; from lc356c to lc3594
.var 1 is shouldScanState Z from lc3562 to lc3594
.line 285
	iget-object	v2,v4,com/squareup/picasso/Dispatcher$NetworkBroadcastReceiver.this$0 Lcom/squareup/picasso/Dispatcher;
; v2 : Lcom/squareup/picasso/Dispatcher; , v4 : Lcom/squareup/picasso/Dispatcher$NetworkBroadcastReceiver;
	iget-object	v2,v2,com/squareup/picasso/Dispatcher.service Ljava/util/concurrent/ExecutorService;
; v2 : Ljava/util/concurrent/ExecutorService; , v2 : Ljava/util/concurrent/ExecutorService;
	instance-of	v2,v2,com/squareup/picasso/PicassoExecutorService
; v2 : single-length , v2 : single-length
	if-eqz	v2,lc3594
; v2 : single-length
	iget-object	v2,v4,com/squareup/picasso/Dispatcher$NetworkBroadcastReceiver.this$0 Lcom/squareup/picasso/Dispatcher;
; v2 : Lcom/squareup/picasso/Dispatcher; , v4 : Lcom/squareup/picasso/Dispatcher$NetworkBroadcastReceiver;
	iget-object	v2,v2,com/squareup/picasso/Dispatcher.context Landroid/content/Context;
; v2 : Landroid/content/Context; , v2 : Landroid/content/Context;
	const-string	v3,"android.permission.ACCESS_NETWORK_STATE"
; v3 : Ljava/lang/String;
	invoke-static	{v2,v3},com/squareup/picasso/Utils/hasPermission	; hasPermission(Landroid/content/Context;Ljava/lang/String;)Z
; v2 : Landroid/content/Context; , v3 : Ljava/lang/String;
	move-result	v2
; v2 : single-length
	if-eqz	v2,lc3594
; v2 : single-length
	const/4	v1,1
; v1 : single-length
lc3562:
.line 287
	new-instance	v0,android/content/IntentFilter
; v0 : Landroid/content/IntentFilter;
	invoke-direct	{v0},android/content/IntentFilter/<init>	; <init>()V
; v0 : Landroid/content/IntentFilter;
.line 288
	const-string	v2,"android.intent.action.AIRPLANE_MODE"
; v2 : Ljava/lang/String;
	invoke-virtual	{v0,v2},android/content/IntentFilter/addAction	; addAction(Ljava/lang/String;)V
; v0 : Landroid/content/IntentFilter; , v2 : Ljava/lang/String;
.line 289
	if-eqz	v1,lc3584
; v1 : single-length
.line 290
	const-string	v2,"android.net.conn.CONNECTIVITY_CHANGE"
; v2 : Ljava/lang/String;
	invoke-virtual	{v0,v2},android/content/IntentFilter/addAction	; addAction(Ljava/lang/String;)V
; v0 : Landroid/content/IntentFilter; , v2 : Ljava/lang/String;
lc3584:
.line 292
	iget-object	v2,v4,com/squareup/picasso/Dispatcher$NetworkBroadcastReceiver.this$0 Lcom/squareup/picasso/Dispatcher;
; v2 : Lcom/squareup/picasso/Dispatcher; , v4 : Lcom/squareup/picasso/Dispatcher$NetworkBroadcastReceiver;
	iget-object	v2,v2,com/squareup/picasso/Dispatcher.context Landroid/content/Context;
; v2 : Landroid/content/Context; , v2 : Landroid/content/Context;
	invoke-virtual	{v2,v4,v0},android/content/Context/registerReceiver	; registerReceiver(Landroid/content/BroadcastReceiver;Landroid/content/IntentFilter;)Landroid/content/Intent;
; v2 : Landroid/content/Context; , v4 : Lcom/squareup/picasso/Dispatcher$NetworkBroadcastReceiver; , v0 : Landroid/content/IntentFilter;
.line 293
	return-void	
lc3594:
.line 285
	const/4	v1,0
; v1 : single-length
	goto	lc3562
.end method

.method unregister()V
.limit registers 2
; this: v1 (Lcom/squareup/picasso/Dispatcher$NetworkBroadcastReceiver;)
.line 296
	iget-object	v0,v1,com/squareup/picasso/Dispatcher$NetworkBroadcastReceiver.this$0 Lcom/squareup/picasso/Dispatcher;
; v0 : Lcom/squareup/picasso/Dispatcher; , v1 : Lcom/squareup/picasso/Dispatcher$NetworkBroadcastReceiver;
	iget-object	v0,v0,com/squareup/picasso/Dispatcher.context Landroid/content/Context;
; v0 : Landroid/content/Context; , v0 : Landroid/content/Context;
	invoke-virtual	{v0,v1},android/content/Context/unregisterReceiver	; unregisterReceiver(Landroid/content/BroadcastReceiver;)V
; v0 : Landroid/content/Context; , v1 : Lcom/squareup/picasso/Dispatcher$NetworkBroadcastReceiver;
.line 297
	return-void	
.end method


