.class public com/squareup/picasso/Downloader$ResponseException
.super java/io/IOException
.source Downloader.java

.inner class ResponseException inner com/squareup/picasso/Downloader$ResponseException outer com/squareup/picasso/Downloader

.method public <init>(Ljava/lang/String;)V
.limit registers 2
; this: v0 (Lcom/squareup/picasso/Downloader$ResponseException;)
; parameter[0] : v1 (Ljava/lang/String;)
.line 41
	invoke-direct	{v0,v1},java/io/IOException/<init>	; <init>(Ljava/lang/String;)V
; v0 : Lcom/squareup/picasso/Downloader$ResponseException; , v1 : Ljava/lang/String;
.line 42
	return-void	
.end method


