.class public com/squareup/picasso/LruCache
.super java/lang/Object
.source LruCache.java
.implements com/squareup/picasso/Cache

.field private evictionCount I
.field private hitCount I
.field final map Ljava/util/LinkedHashMap;
  .annotation systemVisibility Ldalvik/annotation/Signature;
    value [Ljava/lang/String; = { "Ljava/util/LinkedHashMap" , "<" , "Ljava/lang/String;" , "Landroid/graphics/Bitmap;" , ">;" }
  .end annotation
.end field
.field private final maxSize I
.field private missCount I
.field private putCount I
.field private size I

.method public <init>(I)V
.limit registers 6
; this: v4 (Lcom/squareup/picasso/LruCache;)
; parameter[0] : v5 (I)
.line 40
	invoke-direct	{v4},java/lang/Object/<init>	; <init>()V
; v4 : Lcom/squareup/picasso/LruCache;
.line 41
	if-gtz	v5,lf3ff2
; v5 : single-length
.line 42
	new-instance	v0,java/lang/IllegalArgumentException
; v0 : Ljava/lang/IllegalArgumentException;
	const-string	v1,"Max size must be positive."
; v1 : Ljava/lang/String;
	invoke-direct	{v0,v1},java/lang/IllegalArgumentException/<init>	; <init>(Ljava/lang/String;)V
; v0 : Ljava/lang/IllegalArgumentException; , v1 : Ljava/lang/String;
	throw	v0
; v0 : Ljava/lang/IllegalArgumentException;
lf3ff2:
.line 44
	iput	v5,v4,com/squareup/picasso/LruCache.maxSize I
; v5 : single-length , v4 : Lcom/squareup/picasso/LruCache;
.line 45
	new-instance	v0,java/util/LinkedHashMap
; v0 : Ljava/util/LinkedHashMap;
	const/4	v1,0
; v1 : single-length
	const/high16	v2,16192
; v2 : single-length
	const/4	v3,1
; v3 : single-length
	invoke-direct	{v0,v1,v2,v3},java/util/LinkedHashMap/<init>	; <init>(IFZ)V
; v0 : Ljava/util/LinkedHashMap; , v1 : single-length , v2 : single-length , v3 : single-length
	iput-object	v0,v4,com/squareup/picasso/LruCache.map Ljava/util/LinkedHashMap;
; v0 : Ljava/util/LinkedHashMap; , v4 : Lcom/squareup/picasso/LruCache;
.line 46
	return-void	
.end method

.method public <init>(Landroid/content/Context;)V
.limit registers 3
; this: v1 (Lcom/squareup/picasso/LruCache;)
; parameter[0] : v2 (Landroid/content/Context;)
.line 36
	invoke-static	{v2},com/squareup/picasso/Utils/calculateMemoryCacheSize	; calculateMemoryCacheSize(Landroid/content/Context;)I
; v2 : Landroid/content/Context;
	move-result	v0
; v0 : single-length
	invoke-direct	{v1,v0},com/squareup/picasso/LruCache/<init>	; <init>(I)V
; v1 : Lcom/squareup/picasso/LruCache; , v0 : single-length
.line 37
	return-void	
.end method

.method private trimToSize(I)V
.limit registers 8
; this: v6 (Lcom/squareup/picasso/LruCache;)
; parameter[0] : v7 (I)
.catch java/lang/Exception from lf40aa to lf4128 using lf40a4
.catch java/lang/Exception from lf4042 to lf40a8 using lf40a4
lf4040:
.line 88
	monitor-enter	v6
; v6 : Lcom/squareup/picasso/LruCache;
lf4042:
.line 89
	iget	v3,v6,com/squareup/picasso/LruCache.size I
; v3 : single-length , v6 : Lcom/squareup/picasso/LruCache;
	if-ltz	v3,lf4062
; v3 : single-length
	iget-object	v3,v6,com/squareup/picasso/LruCache.map Ljava/util/LinkedHashMap;
; v3 : Ljava/util/LinkedHashMap; , v6 : Lcom/squareup/picasso/LruCache;
	invoke-virtual	{v3},java/util/LinkedHashMap/isEmpty	; isEmpty()Z
; v3 : Ljava/util/LinkedHashMap;
	move-result	v3
; v3 : single-length
	if-eqz	v3,lf40aa
; v3 : single-length
	iget	v3,v6,com/squareup/picasso/LruCache.size I
; v3 : single-length , v6 : Lcom/squareup/picasso/LruCache;
	if-eqz	v3,lf40aa
; v3 : single-length
lf4062:
.line 90
	new-instance	v3,java/lang/IllegalStateException
; v3 : Ljava/lang/IllegalStateException;
	new-instance	v4,java/lang/StringBuilder
; v4 : Ljava/lang/StringBuilder;
	invoke-direct	{v4},java/lang/StringBuilder/<init>	; <init>()V
; v4 : Ljava/lang/StringBuilder;
	invoke-virtual	{v6},java/lang/Object/getClass	; getClass()Ljava/lang/Class;
; v6 : Lcom/squareup/picasso/LruCache;
	move-result-object	v5
; v5 : Ljava/lang/Class;
	invoke-virtual	{v5},java/lang/Class/getName	; getName()Ljava/lang/String;
; v5 : Ljava/lang/Class;
	move-result-object	v5
; v5 : Ljava/lang/String;
	invoke-virtual	{v4,v5},java/lang/StringBuilder/append	; append(Ljava/lang/String;)Ljava/lang/StringBuilder;
; v4 : Ljava/lang/StringBuilder; , v5 : Ljava/lang/String;
	move-result-object	v4
; v4 : Ljava/lang/StringBuilder;
	const-string	v5,".sizeOf() is reporting inconsistent results!"
; v5 : Ljava/lang/String;
	invoke-virtual	{v4,v5},java/lang/StringBuilder/append	; append(Ljava/lang/String;)Ljava/lang/StringBuilder;
; v4 : Ljava/lang/StringBuilder; , v5 : Ljava/lang/String;
	move-result-object	v4
; v4 : Ljava/lang/StringBuilder;
	invoke-virtual	{v4},java/lang/StringBuilder/toString	; toString()Ljava/lang/String;
; v4 : Ljava/lang/StringBuilder;
	move-result-object	v4
; v4 : Ljava/lang/String;
	invoke-direct	{v3,v4},java/lang/IllegalStateException/<init>	; <init>(Ljava/lang/String;)V
; v3 : Ljava/lang/IllegalStateException; , v4 : Ljava/lang/String;
	throw	v3
; v3 : Ljava/lang/IllegalStateException;
lf40a4:
.line 104
	move-exception	v3
; v3 : java/lang/Exception
	monitor-exit	v6
; v6 : Lcom/squareup/picasso/LruCache;
lf40a8:
	throw	v3
; v3 : java/lang/Exception
lf40aa:
.line 94
	iget	v3,v6,com/squareup/picasso/LruCache.size I
; v3 : single-length , v6 : Lcom/squareup/picasso/LruCache;
	if-le	v3,v7,lf40c2
; v3 : single-length , v7 : single-length
	iget-object	v3,v6,com/squareup/picasso/LruCache.map Ljava/util/LinkedHashMap;
; v3 : Ljava/util/LinkedHashMap; , v6 : Lcom/squareup/picasso/LruCache;
	invoke-virtual	{v3},java/util/LinkedHashMap/isEmpty	; isEmpty()Z
; v3 : Ljava/util/LinkedHashMap;
	move-result	v3
; v3 : single-length
	if-eqz	v3,lf40c6
; v3 : single-length
lf40c2:
.line 95
	monitor-exit	v6
; v6 : Lcom/squareup/picasso/LruCache;
.line 106
	return-void	
lf40c6:
.line 98
	iget-object	v3,v6,com/squareup/picasso/LruCache.map Ljava/util/LinkedHashMap;
; v3 : Ljava/util/LinkedHashMap; , v6 : Lcom/squareup/picasso/LruCache;
	invoke-virtual	{v3},java/util/LinkedHashMap/entrySet	; entrySet()Ljava/util/Set;
; v3 : Ljava/util/LinkedHashMap;
	move-result-object	v3
; v3 : Ljava/util/Set;
	invoke-interface	{v3},java/util/Set/iterator	; iterator()Ljava/util/Iterator;
; v3 : Ljava/util/Set;
	move-result-object	v3
; v3 : Ljava/util/Iterator;
	invoke-interface	{v3},java/util/Iterator/next	; next()Ljava/lang/Object;
; v3 : Ljava/util/Iterator;
	move-result-object	v1
; v1 : Ljava/lang/Object;
	check-cast	v1,java/util/Map$Entry
; v1 : Ljava/util/Map$Entry;
.line 99
	invoke-interface	{v1},java/util/Map$Entry/getKey	; getKey()Ljava/lang/Object;
; v1 : Ljava/util/Map$Entry;
	move-result-object	v0
; v0 : Ljava/lang/Object;
	check-cast	v0,java/lang/String
; v0 : Ljava/lang/String;
.line 100
	invoke-interface	{v1},java/util/Map$Entry/getValue	; getValue()Ljava/lang/Object;
; v1 : Ljava/util/Map$Entry;
	move-result-object	v2
; v2 : Ljava/lang/Object;
	check-cast	v2,android/graphics/Bitmap
; v2 : Landroid/graphics/Bitmap;
.line 101
	iget-object	v3,v6,com/squareup/picasso/LruCache.map Ljava/util/LinkedHashMap;
; v3 : Ljava/util/LinkedHashMap; , v6 : Lcom/squareup/picasso/LruCache;
	invoke-virtual	{v3,v0},java/util/LinkedHashMap/remove	; remove(Ljava/lang/Object;)Ljava/lang/Object;
; v3 : Ljava/util/LinkedHashMap; , v0 : Ljava/lang/String;
.line 102
	iget	v3,v6,com/squareup/picasso/LruCache.size I
; v3 : single-length , v6 : Lcom/squareup/picasso/LruCache;
	invoke-static	{v2},com/squareup/picasso/Utils/getBitmapBytes	; getBitmapBytes(Landroid/graphics/Bitmap;)I
; v2 : Landroid/graphics/Bitmap;
	move-result	v4
; v4 : single-length
	sub-int/2addr	v3,v4
; v3 : single-length , v4 : single-length
	iput	v3,v6,com/squareup/picasso/LruCache.size I
; v3 : single-length , v6 : Lcom/squareup/picasso/LruCache;
.line 103
	iget	v3,v6,com/squareup/picasso/LruCache.evictionCount I
; v3 : single-length , v6 : Lcom/squareup/picasso/LruCache;
	add-int/lit8	v3,v3,1
; v3 : single-length , v3 : single-length
	iput	v3,v6,com/squareup/picasso/LruCache.evictionCount I
; v3 : single-length , v6 : Lcom/squareup/picasso/LruCache;
.line 104
	monitor-exit	v6
; v6 : Lcom/squareup/picasso/LruCache;
lf4128:
	goto	lf4040
.end method

.method public final synchronized clear()V
.limit registers 2
; this: v1 (Lcom/squareup/picasso/LruCache;)
.catch java/lang/Exception from lf4152 to lf4158 using lf415c
.line 124
	monitor-enter	v1
; v1 : Lcom/squareup/picasso/LruCache;
lf4152:
	invoke-virtual	{v1},com/squareup/picasso/LruCache/evictAll	; evictAll()V
; v1 : Lcom/squareup/picasso/LruCache;
lf4158:
.line 125
	monitor-exit	v1
; v1 : Lcom/squareup/picasso/LruCache;
	return-void	
lf415c:
.line 124
	move-exception	v0
; v0 : java/lang/Exception
	monitor-exit	v1
; v1 : Lcom/squareup/picasso/LruCache;
	throw	v0
; v0 : java/lang/Exception
.end method

.method public final evictAll()V
.limit registers 2
; this: v1 (Lcom/squareup/picasso/LruCache;)
.line 110
	const/4	v0,15
; v0 : single-length
	invoke-direct	{v1,v0},com/squareup/picasso/LruCache/trimToSize	; trimToSize(I)V
; v1 : Lcom/squareup/picasso/LruCache; , v0 : single-length
.line 111
	return-void	
.end method

.method public final synchronized evictionCount()I
.limit registers 2
; this: v1 (Lcom/squareup/picasso/LruCache;)
.catch java/lang/Exception from lf419e to lf41a2 using lf41a6
.line 144
	monitor-enter	v1
; v1 : Lcom/squareup/picasso/LruCache;
lf419e:
	iget	v0,v1,com/squareup/picasso/LruCache.evictionCount I
; v0 : single-length , v1 : Lcom/squareup/picasso/LruCache;
lf41a2:
	monitor-exit	v1
; v1 : Lcom/squareup/picasso/LruCache;
	return	v0
; v0 : single-length
lf41a6:
	move-exception	v0
; v0 : java/lang/Exception
	monitor-exit	v1
; v1 : Lcom/squareup/picasso/LruCache;
	throw	v0
; v0 : java/lang/Exception
.end method

.method public get(Ljava/lang/String;)Landroid/graphics/Bitmap;
.limit registers 5
; this: v3 (Lcom/squareup/picasso/LruCache;)
; parameter[0] : v4 (Ljava/lang/String;)
.catch java/lang/Exception from lf41de to lf4218 using lf4214
.var 0 is mapValue Landroid/graphics/Bitmap; from lf41ee to lf4200
.var 0 is mapValue Landroid/graphics/Bitmap; from lf4202 to lf4214
.line 49
	if-nez	v4,lf41dc
; v4 : Ljava/lang/String;
.line 50
	new-instance	v1,java/lang/NullPointerException
; v1 : Ljava/lang/NullPointerException;
	const-string	v2,"key == null"
; v2 : Ljava/lang/String;
	invoke-direct	{v1,v2},java/lang/NullPointerException/<init>	; <init>(Ljava/lang/String;)V
; v1 : Ljava/lang/NullPointerException; , v2 : Ljava/lang/String;
	throw	v1
; v1 : Ljava/lang/NullPointerException;
lf41dc:
.line 54
	monitor-enter	v3
; v3 : Lcom/squareup/picasso/LruCache;
lf41de:
.line 55
	iget-object	v1,v3,com/squareup/picasso/LruCache.map Ljava/util/LinkedHashMap;
; v1 : Ljava/util/LinkedHashMap; , v3 : Lcom/squareup/picasso/LruCache;
	invoke-virtual	{v1,v4},java/util/LinkedHashMap/get	; get(Ljava/lang/Object;)Ljava/lang/Object;
; v1 : Ljava/util/LinkedHashMap; , v4 : Ljava/lang/String;
	move-result-object	v0
; v0 : Ljava/lang/Object;
	check-cast	v0,android/graphics/Bitmap
; v0 : Landroid/graphics/Bitmap;
.line 56
	if-eqz	v0,lf4202
; v0 : Landroid/graphics/Bitmap;
.line 57
	iget	v1,v3,com/squareup/picasso/LruCache.hitCount I
; v1 : single-length , v3 : Lcom/squareup/picasso/LruCache;
	add-int/lit8	v1,v1,1
; v1 : single-length , v1 : single-length
	iput	v1,v3,com/squareup/picasso/LruCache.hitCount I
; v1 : single-length , v3 : Lcom/squareup/picasso/LruCache;
.line 58
	monitor-exit	v3
; v3 : Lcom/squareup/picasso/LruCache;
lf4200:
.line 63
	return-object	v0
; v0 : single-length
lf4202:
.line 60
	iget	v1,v3,com/squareup/picasso/LruCache.missCount I
; v1 : single-length , v3 : Lcom/squareup/picasso/LruCache;
	add-int/lit8	v1,v1,1
; v1 : single-length , v1 : single-length
	iput	v1,v3,com/squareup/picasso/LruCache.missCount I
; v1 : single-length , v3 : Lcom/squareup/picasso/LruCache;
.line 61
	monitor-exit	v3
; v3 : Lcom/squareup/picasso/LruCache;
.line 63
	const/4	v0,0
; v0 : single-length
	goto	lf4200
lf4214:
.line 61
	move-exception	v1
; v1 : java/lang/Exception
	monitor-exit	v3
; v3 : Lcom/squareup/picasso/LruCache;
lf4218:
	throw	v1
; v1 : java/lang/Exception
.end method

.method public final synchronized hitCount()I
.limit registers 2
; this: v1 (Lcom/squareup/picasso/LruCache;)
.catch java/lang/Exception from lf423a to lf423e using lf4242
.line 129
	monitor-enter	v1
; v1 : Lcom/squareup/picasso/LruCache;
lf423a:
	iget	v0,v1,com/squareup/picasso/LruCache.hitCount I
; v0 : single-length , v1 : Lcom/squareup/picasso/LruCache;
lf423e:
	monitor-exit	v1
; v1 : Lcom/squareup/picasso/LruCache;
	return	v0
; v0 : single-length
lf4242:
	move-exception	v0
; v0 : java/lang/Exception
	monitor-exit	v1
; v1 : Lcom/squareup/picasso/LruCache;
	throw	v0
; v0 : java/lang/Exception
.end method

.method public final synchronized maxSize()I
.limit registers 2
; this: v1 (Lcom/squareup/picasso/LruCache;)
.catch java/lang/Exception from lf4266 to lf426a using lf426e
.line 120
	monitor-enter	v1
; v1 : Lcom/squareup/picasso/LruCache;
lf4266:
	iget	v0,v1,com/squareup/picasso/LruCache.maxSize I
; v0 : single-length , v1 : Lcom/squareup/picasso/LruCache;
lf426a:
	monitor-exit	v1
; v1 : Lcom/squareup/picasso/LruCache;
	return	v0
; v0 : single-length
lf426e:
	move-exception	v0
; v0 : java/lang/Exception
	monitor-exit	v1
; v1 : Lcom/squareup/picasso/LruCache;
	throw	v0
; v0 : java/lang/Exception
.end method

.method public final synchronized missCount()I
.limit registers 2
; this: v1 (Lcom/squareup/picasso/LruCache;)
.catch java/lang/Exception from lf4292 to lf4296 using lf429a
.line 134
	monitor-enter	v1
; v1 : Lcom/squareup/picasso/LruCache;
lf4292:
	iget	v0,v1,com/squareup/picasso/LruCache.missCount I
; v0 : single-length , v1 : Lcom/squareup/picasso/LruCache;
lf4296:
	monitor-exit	v1
; v1 : Lcom/squareup/picasso/LruCache;
	return	v0
; v0 : single-length
lf429a:
	move-exception	v0
; v0 : java/lang/Exception
	monitor-exit	v1
; v1 : Lcom/squareup/picasso/LruCache;
	throw	v0
; v0 : java/lang/Exception
.end method

.method public final synchronized putCount()I
.limit registers 2
; this: v1 (Lcom/squareup/picasso/LruCache;)
.catch java/lang/Exception from lf42be to lf42c2 using lf42c6
.line 139
	monitor-enter	v1
; v1 : Lcom/squareup/picasso/LruCache;
lf42be:
	iget	v0,v1,com/squareup/picasso/LruCache.putCount I
; v0 : single-length , v1 : Lcom/squareup/picasso/LruCache;
lf42c2:
	monitor-exit	v1
; v1 : Lcom/squareup/picasso/LruCache;
	return	v0
; v0 : single-length
lf42c6:
	move-exception	v0
; v0 : java/lang/Exception
	monitor-exit	v1
; v1 : Lcom/squareup/picasso/LruCache;
	throw	v0
; v0 : java/lang/Exception
.end method

.method public set(Ljava/lang/String;Landroid/graphics/Bitmap;)V
.limit registers 6
; this: v3 (Lcom/squareup/picasso/LruCache;)
; parameter[0] : v4 (Ljava/lang/String;)
; parameter[1] : v5 (Landroid/graphics/Bitmap;)
.catch java/lang/Exception from lf4356 to lf4358 using lf4354
.catch java/lang/Exception from lf4302 to lf4348 using lf4354
.var 0 is previous Landroid/graphics/Bitmap; from lf4330 to lf4354
.line 67
	if-eqz	v4,lf42f0
; v4 : Ljava/lang/String;
	if-nez	v5,lf4300
; v5 : Landroid/graphics/Bitmap;
lf42f0:
.line 68
	new-instance	v1,java/lang/NullPointerException
; v1 : Ljava/lang/NullPointerException;
	const-string	v2,"key == null || bitmap == null"
; v2 : Ljava/lang/String;
	invoke-direct	{v1,v2},java/lang/NullPointerException/<init>	; <init>(Ljava/lang/String;)V
; v1 : Ljava/lang/NullPointerException; , v2 : Ljava/lang/String;
	throw	v1
; v1 : Ljava/lang/NullPointerException;
lf4300:
.line 72
	monitor-enter	v3
; v3 : Lcom/squareup/picasso/LruCache;
lf4302:
.line 73
	iget	v1,v3,com/squareup/picasso/LruCache.putCount I
; v1 : single-length , v3 : Lcom/squareup/picasso/LruCache;
	add-int/lit8	v1,v1,1
; v1 : single-length , v1 : single-length
	iput	v1,v3,com/squareup/picasso/LruCache.putCount I
; v1 : single-length , v3 : Lcom/squareup/picasso/LruCache;
.line 74
	iget	v1,v3,com/squareup/picasso/LruCache.size I
; v1 : single-length , v3 : Lcom/squareup/picasso/LruCache;
	invoke-static	{v5},com/squareup/picasso/Utils/getBitmapBytes	; getBitmapBytes(Landroid/graphics/Bitmap;)I
; v5 : Landroid/graphics/Bitmap;
	move-result	v2
; v2 : single-length
	add-int/2addr	v1,v2
; v1 : single-length , v2 : single-length
	iput	v1,v3,com/squareup/picasso/LruCache.size I
; v1 : single-length , v3 : Lcom/squareup/picasso/LruCache;
.line 75
	iget-object	v1,v3,com/squareup/picasso/LruCache.map Ljava/util/LinkedHashMap;
; v1 : Ljava/util/LinkedHashMap; , v3 : Lcom/squareup/picasso/LruCache;
	invoke-virtual	{v1,v4,v5},java/util/LinkedHashMap/put	; put(Ljava/lang/Object;Ljava/lang/Object;)Ljava/lang/Object;
; v1 : Ljava/util/LinkedHashMap; , v4 : Ljava/lang/String; , v5 : Landroid/graphics/Bitmap;
	move-result-object	v0
; v0 : Ljava/lang/Object;
	check-cast	v0,android/graphics/Bitmap
; v0 : Landroid/graphics/Bitmap;
.line 76
	if-eqz	v0,lf4346
; v0 : Landroid/graphics/Bitmap;
.line 77
	iget	v1,v3,com/squareup/picasso/LruCache.size I
; v1 : single-length , v3 : Lcom/squareup/picasso/LruCache;
	invoke-static	{v0},com/squareup/picasso/Utils/getBitmapBytes	; getBitmapBytes(Landroid/graphics/Bitmap;)I
; v0 : Landroid/graphics/Bitmap;
	move-result	v2
; v2 : single-length
	sub-int/2addr	v1,v2
; v1 : single-length , v2 : single-length
	iput	v1,v3,com/squareup/picasso/LruCache.size I
; v1 : single-length , v3 : Lcom/squareup/picasso/LruCache;
lf4346:
.line 79
	monitor-exit	v3
; v3 : Lcom/squareup/picasso/LruCache;
lf4348:
.line 81
	iget	v1,v3,com/squareup/picasso/LruCache.maxSize I
; v1 : single-length , v3 : Lcom/squareup/picasso/LruCache;
	invoke-direct	{v3,v1},com/squareup/picasso/LruCache/trimToSize	; trimToSize(I)V
; v3 : Lcom/squareup/picasso/LruCache; , v1 : single-length
.line 82
	return-void	
lf4354:
.line 79
	move-exception	v1
; v1 : java/lang/Exception
lf4356:
	monitor-exit	v3
; v3 : Lcom/squareup/picasso/LruCache;
lf4358:
	throw	v1
; v1 : java/lang/Exception
.end method

.method public final synchronized size()I
.limit registers 2
; this: v1 (Lcom/squareup/picasso/LruCache;)
.catch java/lang/Exception from lf4382 to lf4386 using lf438a
.line 115
	monitor-enter	v1
; v1 : Lcom/squareup/picasso/LruCache;
lf4382:
	iget	v0,v1,com/squareup/picasso/LruCache.size I
; v0 : single-length , v1 : Lcom/squareup/picasso/LruCache;
lf4386:
	monitor-exit	v1
; v1 : Lcom/squareup/picasso/LruCache;
	return	v0
; v0 : single-length
lf438a:
	move-exception	v0
; v0 : java/lang/Exception
	monitor-exit	v1
; v1 : Lcom/squareup/picasso/LruCache;
	throw	v0
; v0 : java/lang/Exception
.end method


