.class com/squareup/picasso/MediaStoreBitmapHunter
.super com/squareup/picasso/ContentStreamBitmapHunter
.source MediaStoreBitmapHunter.java

.inner class PicassoKind inner com/squareup/picasso/MediaStoreBitmapHunter$PicassoKind outer com/squareup/picasso/MediaStoreBitmapHunter
.field private static final CONTENT_ORIENTATION [Ljava/lang/String;

.method static <clinit>()V
.limit registers 3
.line 37
	const/4	v0,1
; v0 : single-length
	new-array	v0,v0,[Ljava/lang/String;
; v0 : [Ljava/lang/String; , v0 : [Ljava/lang/String;
	const/4	v1,0
; v1 : single-length
	const-string	v2,"orientation"
; v2 : Ljava/lang/String;
	aput-object	v2,v0,v1
; v2 : Ljava/lang/String; , v0 : [Ljava/lang/String; , v1 : single-length
	sput-object	v0,com/squareup/picasso/MediaStoreBitmapHunter.CONTENT_ORIENTATION [Ljava/lang/String;
; v0 : [Ljava/lang/String;
	return-void	
.end method

.method <init>(Landroid/content/Context;Lcom/squareup/picasso/Picasso;Lcom/squareup/picasso/Dispatcher;Lcom/squareup/picasso/Cache;Lcom/squareup/picasso/Stats;Lcom/squareup/picasso/Action;)V
.limit registers 7
; this: v0 (Lcom/squareup/picasso/MediaStoreBitmapHunter;)
; parameter[0] : v1 (Landroid/content/Context;)
; parameter[1] : v2 (Lcom/squareup/picasso/Picasso;)
; parameter[2] : v3 (Lcom/squareup/picasso/Dispatcher;)
; parameter[3] : v4 (Lcom/squareup/picasso/Cache;)
; parameter[4] : v5 (Lcom/squareup/picasso/Stats;)
; parameter[5] : v6 (Lcom/squareup/picasso/Action;)
.line 43
	invoke-direct/range	{v0..v6},com/squareup/picasso/ContentStreamBitmapHunter/<init>;	<init>(Landroid/content/Context;Lcom/squareup/picasso/Picasso;Lcom/squareup/picasso/Dispatcher;Lcom/squareup/picasso/Cache;Lcom/squareup/picasso/Stats;Lcom/squareup/picasso/Action;)V
; v0 : Lcom/squareup/picasso/MediaStoreBitmapHunter; , v1 : Landroid/content/Context; , v2 : Lcom/squareup/picasso/Picasso; , v3 : Lcom/squareup/picasso/Dispatcher; , v4 : Lcom/squareup/picasso/Cache; , v5 : Lcom/squareup/picasso/Stats; , v6 : Lcom/squareup/picasso/Action;
.line 44
	return-void	
.end method

.method static getExitOrientation(Landroid/content/ContentResolver;Landroid/net/Uri;)I
.limit registers 11
; parameter[0] : v9 (Landroid/content/ContentResolver;)
; parameter[1] : v10 (Landroid/net/Uri;)
.catch java/lang/RuntimeException from l100dbe to l100dc4 using l100dd2
.catch java/lang/Exception from l100dbe to l100dc4 using l100de2
.catch java/lang/RuntimeException from l100d88 to l100da8 using l100dd2
.catch java/lang/Exception from l100d88 to l100da8 using l100de2
.var 7 is ignored Ljava/lang/RuntimeException; from l100dd4 to l100de2
	const/4	v8,0
; v8 : single-length
.line 84
	const/4	v6,0
; v6 : single-length
l100d88:
.line 86
	sget-object	v2,com/squareup/picasso/MediaStoreBitmapHunter.CONTENT_ORIENTATION [Ljava/lang/String;
; v2 : [Ljava/lang/String;
	const/4	v3,0
; v3 : single-length
	const/4	v4,0
; v4 : single-length
	const/4	v5,0
; v5 : single-length
	move-object	v0,v9
; v0 : Landroid/content/ContentResolver; , v9 : Landroid/content/ContentResolver;
	move-object	v1,v10
; v1 : Landroid/net/Uri; , v10 : Landroid/net/Uri;
	invoke-virtual/range	{v0..v5},android/content/ContentResolver/query;	query(Landroid/net/Uri;[Ljava/lang/String;Ljava/lang/String;[Ljava/lang/String;Ljava/lang/String;)Landroid/database/Cursor;
; v0 : Landroid/content/ContentResolver; , v1 : Landroid/net/Uri; , v2 : [Ljava/lang/String; , v3 : single-length , v4 : single-length , v5 : single-length
	move-result-object	v6
; v6 : Landroid/database/Cursor;
.line 87
	if-eqz	v6,l100dae
; v6 : Landroid/database/Cursor;
	invoke-interface	{v6},android/database/Cursor/moveToFirst	; moveToFirst()Z
; v6 : Landroid/database/Cursor;
l100da8:
	move-result	v0
; v0 : single-length
	if-nez	v0,l100dbc
; v0 : single-length
l100dae:
.line 95
	if-eqz	v6,l100db8
; v6 : Landroid/database/Cursor;
.line 96
	invoke-interface	{v6},android/database/Cursor/close	; close()V
; v6 : Landroid/database/Cursor;
l100db8:
	move	v0,v8
; v0 : single-length , v8 : single-length
l100dba:
	return	v0
; v0 : single-length
l100dbc:
.line 90
	const/4	v0,0
; v0 : single-length
l100dbe:
	invoke-interface	{v6,v0},android/database/Cursor/getInt	; getInt(I)I
; v6 : Landroid/database/Cursor; , v0 : single-length
l100dc4:
	move-result	v0
; v0 : single-length
.line 95
	if-eqz	v6,l100dba
; v6 : Landroid/database/Cursor;
.line 96
	invoke-interface	{v6},android/database/Cursor/close	; close()V
; v6 : Landroid/database/Cursor;
	goto	l100dba
l100dd2:
.line 91
	move-exception	v7
; v7 : java/lang/RuntimeException
.line 95
	if-eqz	v6,l100dde
; v6 : Landroid/database/Cursor;
.line 96
	invoke-interface	{v6},android/database/Cursor/close	; close()V
; v6 : Landroid/database/Cursor;
l100dde:
	move	v0,v8
; v0 : single-length , v8 : single-length
	goto	l100dba
l100de2:
.line 95
	move-exception	v0
; v0 : java/lang/Exception
	if-eqz	v6,l100dee
; v6 : Landroid/database/Cursor;
.line 96
	invoke-interface	{v6},android/database/Cursor/close	; close()V
; v6 : Landroid/database/Cursor;
l100dee:
	throw	v0
; v0 : java/lang/Exception
.end method

.method static getPicassoKind(II)Lcom/squareup/picasso/MediaStoreBitmapHunter$PicassoKind;
.limit registers 3
; parameter[0] : v1 (I)
; parameter[1] : v2 (I)
.line 75
	sget-object	v0,com/squareup/picasso/MediaStoreBitmapHunter$PicassoKind.MICRO Lcom/squareup/picasso/MediaStoreBitmapHunter$PicassoKind;
; v0 : Lcom/squareup/picasso/MediaStoreBitmapHunter$PicassoKind;
	iget	v0,v0,com/squareup/picasso/MediaStoreBitmapHunter$PicassoKind.width I
; v0 : single-length , v0 : single-length
	if-gt	v1,v0,l100e36
; v1 : single-length , v0 : single-length
	sget-object	v0,com/squareup/picasso/MediaStoreBitmapHunter$PicassoKind.MICRO Lcom/squareup/picasso/MediaStoreBitmapHunter$PicassoKind;
; v0 : Lcom/squareup/picasso/MediaStoreBitmapHunter$PicassoKind;
	iget	v0,v0,com/squareup/picasso/MediaStoreBitmapHunter$PicassoKind.height I
; v0 : single-length , v0 : single-length
	if-gt	v2,v0,l100e36
; v2 : single-length , v0 : single-length
.line 76
	sget-object	v0,com/squareup/picasso/MediaStoreBitmapHunter$PicassoKind.MICRO Lcom/squareup/picasso/MediaStoreBitmapHunter$PicassoKind;
; v0 : Lcom/squareup/picasso/MediaStoreBitmapHunter$PicassoKind;
l100e34:
.line 80
	return-object	v0
; v0 : Lcom/squareup/picasso/MediaStoreBitmapHunter$PicassoKind;
l100e36:
.line 77
	sget-object	v0,com/squareup/picasso/MediaStoreBitmapHunter$PicassoKind.MINI Lcom/squareup/picasso/MediaStoreBitmapHunter$PicassoKind;
; v0 : Lcom/squareup/picasso/MediaStoreBitmapHunter$PicassoKind;
	iget	v0,v0,com/squareup/picasso/MediaStoreBitmapHunter$PicassoKind.width I
; v0 : single-length , v0 : single-length
	if-gt	v1,v0,l100e54
; v1 : single-length , v0 : single-length
	sget-object	v0,com/squareup/picasso/MediaStoreBitmapHunter$PicassoKind.MINI Lcom/squareup/picasso/MediaStoreBitmapHunter$PicassoKind;
; v0 : Lcom/squareup/picasso/MediaStoreBitmapHunter$PicassoKind;
	iget	v0,v0,com/squareup/picasso/MediaStoreBitmapHunter$PicassoKind.height I
; v0 : single-length , v0 : single-length
	if-gt	v2,v0,l100e54
; v2 : single-length , v0 : single-length
.line 78
	sget-object	v0,com/squareup/picasso/MediaStoreBitmapHunter$PicassoKind.MINI Lcom/squareup/picasso/MediaStoreBitmapHunter$PicassoKind;
; v0 : Lcom/squareup/picasso/MediaStoreBitmapHunter$PicassoKind;
	goto	l100e34
l100e54:
.line 80
	sget-object	v0,com/squareup/picasso/MediaStoreBitmapHunter$PicassoKind.FULL Lcom/squareup/picasso/MediaStoreBitmapHunter$PicassoKind;
; v0 : Lcom/squareup/picasso/MediaStoreBitmapHunter$PicassoKind;
	goto	l100e34
.end method

.method decode(Lcom/squareup/picasso/Request;)Landroid/graphics/Bitmap;
.throws Ljava/io/IOException;
.limit registers 12
; this: v10 (Lcom/squareup/picasso/MediaStoreBitmapHunter;)
; parameter[0] : v11 (Lcom/squareup/picasso/Request;)
.var 4 is picassoKind Lcom/squareup/picasso/MediaStoreBitmapHunter$PicassoKind; from l100ea6 to l100eb6
.var 1 is id J from l100ec4 to l100ef8
.var 3 is options Landroid/graphics/BitmapFactory$Options; from l100ecc to l100ef8
.var 4 is picassoKind Lcom/squareup/picasso/MediaStoreBitmapHunter$PicassoKind; from l100eb8 to l100ef8
.var 5 is result Landroid/graphics/Bitmap; from l100ef4 to l100ef8
.line 47
	iget-object	v6,v10,com/squareup/picasso/MediaStoreBitmapHunter.context Landroid/content/Context;
; v6 : Landroid/content/Context; , v10 : Lcom/squareup/picasso/MediaStoreBitmapHunter;
	invoke-virtual	{v6},android/content/Context/getContentResolver	; getContentResolver()Landroid/content/ContentResolver;
; v6 : Landroid/content/Context;
	move-result-object	v0
; v0 : Landroid/content/ContentResolver;
.line 48
	iget-object	v6,v11,com/squareup/picasso/Request.uri Landroid/net/Uri;
; v6 : Landroid/net/Uri; , v11 : Lcom/squareup/picasso/Request;
	invoke-static	{v0,v6},com/squareup/picasso/MediaStoreBitmapHunter/getExitOrientation	; getExitOrientation(Landroid/content/ContentResolver;Landroid/net/Uri;)I
; v0 : Landroid/content/ContentResolver; , v6 : Landroid/net/Uri;
	move-result	v6
; v6 : single-length
	invoke-virtual	{v10,v6},com/squareup/picasso/MediaStoreBitmapHunter/setExifRotation	; setExifRotation(I)V
; v10 : Lcom/squareup/picasso/MediaStoreBitmapHunter; , v6 : single-length
.line 50
	invoke-virtual	{v11},com/squareup/picasso/Request/hasSize	; hasSize()Z
; v11 : Lcom/squareup/picasso/Request;
	move-result	v6
; v6 : single-length
	if-eqz	v6,l100ef8
; v6 : single-length
.line 51
	iget	v6,v11,com/squareup/picasso/Request.targetWidth I
; v6 : single-length , v11 : Lcom/squareup/picasso/Request;
	iget	v7,v11,com/squareup/picasso/Request.targetHeight I
; v7 : single-length , v11 : Lcom/squareup/picasso/Request;
	invoke-static	{v6,v7},com/squareup/picasso/MediaStoreBitmapHunter/getPicassoKind	; getPicassoKind(II)Lcom/squareup/picasso/MediaStoreBitmapHunter$PicassoKind;
; v6 : single-length , v7 : single-length
	move-result-object	v4
; v4 : Lcom/squareup/picasso/MediaStoreBitmapHunter$PicassoKind;
.line 52
	sget-object	v6,com/squareup/picasso/MediaStoreBitmapHunter$PicassoKind.FULL Lcom/squareup/picasso/MediaStoreBitmapHunter$PicassoKind;
; v6 : Lcom/squareup/picasso/MediaStoreBitmapHunter$PicassoKind;
	if-ne	v4,v6,l100eb8
; v4 : Lcom/squareup/picasso/MediaStoreBitmapHunter$PicassoKind; , v6 : Lcom/squareup/picasso/MediaStoreBitmapHunter$PicassoKind;
.line 53
	invoke-super	{v10,v11},com/squareup/picasso/ContentStreamBitmapHunter/decode	; decode(Lcom/squareup/picasso/Request;)Landroid/graphics/Bitmap;
; v10 : Lcom/squareup/picasso/MediaStoreBitmapHunter; , v11 : Lcom/squareup/picasso/Request;
	move-result-object	v5
; v5 : Landroid/graphics/Bitmap;
l100eb6:
.line 71
	return-object	v5
; v5 : Landroid/graphics/Bitmap;
l100eb8:
.line 56
	iget-object	v6,v11,com/squareup/picasso/Request.uri Landroid/net/Uri;
; v6 : Landroid/net/Uri; , v11 : Lcom/squareup/picasso/Request;
	invoke-static	{v6},android/content/ContentUris/parseId	; parseId(Landroid/net/Uri;)J
; v6 : Landroid/net/Uri;
	move-result-wide	v1
; v1 : double-length
.line 58
	invoke-static	{v11},com/squareup/picasso/MediaStoreBitmapHunter/createBitmapOptions	; createBitmapOptions(Lcom/squareup/picasso/Request;)Landroid/graphics/BitmapFactory$Options;
; v11 : Lcom/squareup/picasso/Request;
	move-result-object	v3
; v3 : Landroid/graphics/BitmapFactory$Options;
.line 59
	const/4	v6,1
; v6 : single-length
	iput-boolean	v6,v3,android/graphics/BitmapFactory$Options.inJustDecodeBounds Z
; v6 : single-length , v3 : Landroid/graphics/BitmapFactory$Options;
.line 61
	iget	v6,v11,com/squareup/picasso/Request.targetWidth I
; v6 : single-length , v11 : Lcom/squareup/picasso/Request;
	iget	v7,v11,com/squareup/picasso/Request.targetHeight I
; v7 : single-length , v11 : Lcom/squareup/picasso/Request;
	iget	v8,v4,com/squareup/picasso/MediaStoreBitmapHunter$PicassoKind.width I
; v8 : single-length , v4 : Lcom/squareup/picasso/MediaStoreBitmapHunter$PicassoKind;
	iget	v9,v4,com/squareup/picasso/MediaStoreBitmapHunter$PicassoKind.height I
; v9 : single-length , v4 : Lcom/squareup/picasso/MediaStoreBitmapHunter$PicassoKind;
	invoke-static	{v6,v7,v8,v9,v3},com/squareup/picasso/MediaStoreBitmapHunter/calculateInSampleSize	; calculateInSampleSize(IIIILandroid/graphics/BitmapFactory$Options;)V
; v6 : single-length , v7 : single-length , v8 : single-length , v9 : single-length , v3 : Landroid/graphics/BitmapFactory$Options;
.line 64
	iget	v6,v4,com/squareup/picasso/MediaStoreBitmapHunter$PicassoKind.androidKind I
; v6 : single-length , v4 : Lcom/squareup/picasso/MediaStoreBitmapHunter$PicassoKind;
	invoke-static	{v0,v1,v2,v6,v3},android/provider/MediaStore$Images$Thumbnails/getThumbnail	; getThumbnail(Landroid/content/ContentResolver;JILandroid/graphics/BitmapFactory$Options;)Landroid/graphics/Bitmap;
; v0 : Landroid/content/ContentResolver; , v1 : double-length , v6 : single-length , v3 : Landroid/graphics/BitmapFactory$Options;
	move-result-object	v5
; v5 : Landroid/graphics/Bitmap;
.line 66
	if-nez	v5,l100eb6
; v5 : Landroid/graphics/Bitmap;
l100ef8:
.line 71
	invoke-super	{v10,v11},com/squareup/picasso/ContentStreamBitmapHunter/decode	; decode(Lcom/squareup/picasso/Request;)Landroid/graphics/Bitmap;
; v10 : Lcom/squareup/picasso/MediaStoreBitmapHunter; , v11 : Lcom/squareup/picasso/Request;
	move-result-object	v5
; v5 : Landroid/graphics/Bitmap;
	goto	l100eb6
.end method


