.class com/squareup/picasso/NetworkBitmapHunter
.super com/squareup/picasso/BitmapHunter
.source NetworkBitmapHunter.java

.field static final DEFAULT_RETRY_COUNT I = 2	; 0x2
.field private static final MARKER I = 65536	; 0x10000
.field private final downloader Lcom/squareup/picasso/Downloader;
.field retryCount I

.method public <init>(Lcom/squareup/picasso/Picasso;Lcom/squareup/picasso/Dispatcher;Lcom/squareup/picasso/Cache;Lcom/squareup/picasso/Stats;Lcom/squareup/picasso/Action;Lcom/squareup/picasso/Downloader;)V
.limit registers 8
; this: v1 (Lcom/squareup/picasso/NetworkBitmapHunter;)
; parameter[0] : v2 (Lcom/squareup/picasso/Picasso;)
; parameter[1] : v3 (Lcom/squareup/picasso/Dispatcher;)
; parameter[2] : v4 (Lcom/squareup/picasso/Cache;)
; parameter[3] : v5 (Lcom/squareup/picasso/Stats;)
; parameter[4] : v6 (Lcom/squareup/picasso/Action;)
; parameter[5] : v7 (Lcom/squareup/picasso/Downloader;)
.line 38
	invoke-direct/range	{v1..v6},com/squareup/picasso/BitmapHunter/<init>;	<init>(Lcom/squareup/picasso/Picasso;Lcom/squareup/picasso/Dispatcher;Lcom/squareup/picasso/Cache;Lcom/squareup/picasso/Stats;Lcom/squareup/picasso/Action;)V
; v1 : Lcom/squareup/picasso/NetworkBitmapHunter; , v2 : Lcom/squareup/picasso/Picasso; , v3 : Lcom/squareup/picasso/Dispatcher; , v4 : Lcom/squareup/picasso/Cache; , v5 : Lcom/squareup/picasso/Stats; , v6 : Lcom/squareup/picasso/Action;
.line 39
	iput-object	v7,v1,com/squareup/picasso/NetworkBitmapHunter.downloader Lcom/squareup/picasso/Downloader;
; v7 : Lcom/squareup/picasso/Downloader; , v1 : Lcom/squareup/picasso/NetworkBitmapHunter;
.line 40
	const/4	v0,2
; v0 : single-length
	iput	v0,v1,com/squareup/picasso/NetworkBitmapHunter.retryCount I
; v0 : single-length , v1 : Lcom/squareup/picasso/NetworkBitmapHunter;
.line 41
	return-void	
.end method

.method private decodeStream(Ljava/io/InputStream;Lcom/squareup/picasso/Request;)Landroid/graphics/Bitmap;
.throws Ljava/io/IOException;
.limit registers 13
; this: v10 (Lcom/squareup/picasso/NetworkBitmapHunter;)
; parameter[0] : v11 (Ljava/io/InputStream;)
; parameter[1] : v12 (Lcom/squareup/picasso/Request;)
.var 0 is bytes [B from lf440e to lf4448
.var 5 is options Landroid/graphics/BitmapFactory$Options; from lf4416 to lf4448
	const/4	v9,1
; v9 : single-length
	const/4	v8,0
; v8 : single-length
	const/4	v6,0
; v6 : single-length
.line 76
	if-nez	v11,lf43dc
; v11 : Ljava/io/InputStream;
lf43da:
.line 108
	return-object	v6
; v6 : Landroid/graphics/Bitmap;
lf43dc:
.line 79
	new-instance	v4,com/squareup/picasso/MarkableInputStream
; v4 : Lcom/squareup/picasso/MarkableInputStream;
	invoke-direct	{v4,v11},com/squareup/picasso/MarkableInputStream/<init>	; <init>(Ljava/io/InputStream;)V
; v4 : Lcom/squareup/picasso/MarkableInputStream; , v11 : Ljava/io/InputStream;
.line 80
	move-object	v11,v4
; v11 : Lcom/squareup/picasso/MarkableInputStream; , v4 : Lcom/squareup/picasso/MarkableInputStream;
.line 82
	const/high16	v7,1
; v7 : single-length
	invoke-virtual	{v4,v7},com/squareup/picasso/MarkableInputStream/savePosition	; savePosition(I)J
; v4 : Lcom/squareup/picasso/MarkableInputStream; , v7 : single-length
	move-result-wide	v2
; v2 : double-length
.line 84
	invoke-static	{v11},com/squareup/picasso/Utils/isWebPFile	; isWebPFile(Ljava/io/InputStream;)Z
; v11 : Lcom/squareup/picasso/MarkableInputStream;
	move-result	v1
; v1 : single-length
.line 85
	invoke-virtual	{v4,v2,v3},com/squareup/picasso/MarkableInputStream/reset	; reset(J)V
; v4 : Lcom/squareup/picasso/MarkableInputStream; , v2 : double-length
.line 88
	if-eqz	v1,lf4448
; v1 : single-length
.line 89
	invoke-static	{v11},com/squareup/picasso/Utils/toByteArray	; toByteArray(Ljava/io/InputStream;)[B
; v11 : Lcom/squareup/picasso/MarkableInputStream;
	move-result-object	v0
; v0 : [B
.line 90
	invoke-static	{v12},com/squareup/picasso/NetworkBitmapHunter/createBitmapOptions	; createBitmapOptions(Lcom/squareup/picasso/Request;)Landroid/graphics/BitmapFactory$Options;
; v12 : Lcom/squareup/picasso/Request;
	move-result-object	v5
; v5 : Landroid/graphics/BitmapFactory$Options;
.line 91
	invoke-virtual	{v12},com/squareup/picasso/Request/hasSize	; hasSize()Z
; v12 : Lcom/squareup/picasso/Request;
	move-result	v6
; v6 : single-length
	if-eqz	v6,lf443c
; v6 : single-length
.line 92
	iput-boolean	v9,v5,android/graphics/BitmapFactory$Options.inJustDecodeBounds Z
; v9 : single-length , v5 : Landroid/graphics/BitmapFactory$Options;
.line 94
	array-length	v6,v0
; v6 : single-length , v0 : [B
	invoke-static	{v0,v8,v6,v5},android/graphics/BitmapFactory/decodeByteArray	; decodeByteArray([BIILandroid/graphics/BitmapFactory$Options;)Landroid/graphics/Bitmap;
; v0 : [B , v8 : single-length , v6 : single-length , v5 : Landroid/graphics/BitmapFactory$Options;
.line 95
	iget	v6,v12,com/squareup/picasso/Request.targetWidth I
; v6 : single-length , v12 : Lcom/squareup/picasso/Request;
	iget	v7,v12,com/squareup/picasso/Request.targetHeight I
; v7 : single-length , v12 : Lcom/squareup/picasso/Request;
	invoke-static	{v6,v7,v5},com/squareup/picasso/NetworkBitmapHunter/calculateInSampleSize	; calculateInSampleSize(IILandroid/graphics/BitmapFactory$Options;)V
; v6 : single-length , v7 : single-length , v5 : Landroid/graphics/BitmapFactory$Options;
lf443c:
.line 97
	array-length	v6,v0
; v6 : single-length , v0 : [B
	invoke-static	{v0,v8,v6,v5},android/graphics/BitmapFactory/decodeByteArray	; decodeByteArray([BIILandroid/graphics/BitmapFactory$Options;)Landroid/graphics/Bitmap;
; v0 : [B , v8 : single-length , v6 : single-length , v5 : Landroid/graphics/BitmapFactory$Options;
	move-result-object	v6
; v6 : Landroid/graphics/Bitmap;
	goto	lf43da
lf4448:
.line 99
	invoke-static	{v12},com/squareup/picasso/NetworkBitmapHunter/createBitmapOptions	; createBitmapOptions(Lcom/squareup/picasso/Request;)Landroid/graphics/BitmapFactory$Options;
; v12 : Lcom/squareup/picasso/Request;
	move-result-object	v5
; v5 : Landroid/graphics/BitmapFactory$Options;
.line 100
	invoke-virtual	{v12},com/squareup/picasso/Request/hasSize	; hasSize()Z
; v12 : Lcom/squareup/picasso/Request;
	move-result	v7
; v7 : single-length
	if-eqz	v7,lf447a
; v7 : single-length
.line 101
	iput-boolean	v9,v5,android/graphics/BitmapFactory$Options.inJustDecodeBounds Z
; v9 : single-length , v5 : Landroid/graphics/BitmapFactory$Options;
.line 103
	invoke-static	{v11,v6,v5},android/graphics/BitmapFactory/decodeStream	; decodeStream(Ljava/io/InputStream;Landroid/graphics/Rect;Landroid/graphics/BitmapFactory$Options;)Landroid/graphics/Bitmap;
; v11 : Lcom/squareup/picasso/MarkableInputStream; , v6 : single-length , v5 : Landroid/graphics/BitmapFactory$Options;
.line 104
	iget	v7,v12,com/squareup/picasso/Request.targetWidth I
; v7 : single-length , v12 : Lcom/squareup/picasso/Request;
	iget	v8,v12,com/squareup/picasso/Request.targetHeight I
; v8 : single-length , v12 : Lcom/squareup/picasso/Request;
	invoke-static	{v7,v8,v5},com/squareup/picasso/NetworkBitmapHunter/calculateInSampleSize	; calculateInSampleSize(IILandroid/graphics/BitmapFactory$Options;)V
; v7 : single-length , v8 : single-length , v5 : Landroid/graphics/BitmapFactory$Options;
.line 106
	invoke-virtual	{v4,v2,v3},com/squareup/picasso/MarkableInputStream/reset	; reset(J)V
; v4 : Lcom/squareup/picasso/MarkableInputStream; , v2 : double-length
lf447a:
.line 108
	invoke-static	{v11,v6,v5},android/graphics/BitmapFactory/decodeStream	; decodeStream(Ljava/io/InputStream;Landroid/graphics/Rect;Landroid/graphics/BitmapFactory$Options;)Landroid/graphics/Bitmap;
; v11 : Lcom/squareup/picasso/MarkableInputStream; , v6 : single-length , v5 : Landroid/graphics/BitmapFactory$Options;
	move-result-object	v6
; v6 : Landroid/graphics/Bitmap;
	goto	lf43da
.end method

.method decode(Lcom/squareup/picasso/Request;)Landroid/graphics/Bitmap;
.throws Ljava/io/IOException;
.limit registers 8
; this: v6 (Lcom/squareup/picasso/NetworkBitmapHunter;)
; parameter[0] : v7 (Lcom/squareup/picasso/Request;)
.catch java/lang/Exception from lf44de to lf44e4 using lf44f4
.var 1 is loadFromLocalCacheOnly Z from lf449e to lf44b6
.var 2 is response Lcom/squareup/picasso/Downloader$Response; from lf44ae to lf44b6
.var 3 is result Landroid/graphics/Bitmap; from lf44d2 to lf44e6
.var 0 is is Ljava/io/InputStream; from lf44de to lf44ee
.line 44
	iget	v4,v6,com/squareup/picasso/NetworkBitmapHunter.retryCount I
; v4 : single-length , v6 : Lcom/squareup/picasso/NetworkBitmapHunter;
	if-nez	v4,lf44b6
; v4 : single-length
	const/4	v1,1
; v1 : single-length
lf449e:
.line 46
	iget-object	v4,v6,com/squareup/picasso/NetworkBitmapHunter.downloader Lcom/squareup/picasso/Downloader;
; v4 : Lcom/squareup/picasso/Downloader; , v6 : Lcom/squareup/picasso/NetworkBitmapHunter;
	iget-object	v5,v7,com/squareup/picasso/Request.uri Landroid/net/Uri;
; v5 : Landroid/net/Uri; , v7 : Lcom/squareup/picasso/Request;
	invoke-interface	{v4,v5,v1},com/squareup/picasso/Downloader/load	; load(Landroid/net/Uri;Z)Lcom/squareup/picasso/Downloader$Response;
; v4 : Lcom/squareup/picasso/Downloader; , v5 : Landroid/net/Uri; , v1 : single-length
	move-result-object	v2
; v2 : Lcom/squareup/picasso/Downloader$Response;
.line 47
	if-nez	v2,lf44ba
; v2 : Lcom/squareup/picasso/Downloader$Response;
.line 48
	const/4	v3,0
; v3 : single-length
lf44b4:
.line 62
	return-object	v3
; v3 : Landroid/graphics/Bitmap;
lf44b6:
.line 44
	const/4	v1,0
; v1 : single-length
	goto	lf449e
lf44ba:
.line 51
	iget-boolean	v4,v2,com/squareup/picasso/Downloader$Response.cached Z
; v4 : single-length , v2 : Lcom/squareup/picasso/Downloader$Response;
	if-eqz	v4,lf44ee
; v4 : single-length
	sget-object	v4,com/squareup/picasso/Picasso$LoadedFrom.DISK Lcom/squareup/picasso/Picasso$LoadedFrom;
; v4 : Lcom/squareup/picasso/Picasso$LoadedFrom;
lf44c6:
	iput-object	v4,v6,com/squareup/picasso/NetworkBitmapHunter.loadedFrom Lcom/squareup/picasso/Picasso$LoadedFrom;
; v4 : Lcom/squareup/picasso/Picasso$LoadedFrom; , v6 : Lcom/squareup/picasso/NetworkBitmapHunter;
.line 53
	invoke-virtual	{v2},com/squareup/picasso/Downloader$Response/getBitmap	; getBitmap()Landroid/graphics/Bitmap;
; v2 : Lcom/squareup/picasso/Downloader$Response;
	move-result-object	v3
; v3 : Landroid/graphics/Bitmap;
.line 54
	if-nez	v3,lf44b4
; v3 : Landroid/graphics/Bitmap;
.line 58
	invoke-virtual	{v2},com/squareup/picasso/Downloader$Response/getInputStream	; getInputStream()Ljava/io/InputStream;
; v2 : Lcom/squareup/picasso/Downloader$Response;
	move-result-object	v0
; v0 : Ljava/io/InputStream;
lf44de:
.line 60
	invoke-direct	{v6,v0,v7},com/squareup/picasso/NetworkBitmapHunter/decodeStream	; decodeStream(Ljava/io/InputStream;Lcom/squareup/picasso/Request;)Landroid/graphics/Bitmap;
; v6 : Lcom/squareup/picasso/NetworkBitmapHunter; , v0 : Ljava/io/InputStream; , v7 : Lcom/squareup/picasso/Request;
lf44e4:
	move-result-object	v3
; v3 : Landroid/graphics/Bitmap;
.line 62
	invoke-static	{v0},com/squareup/picasso/Utils/closeQuietly	; closeQuietly(Ljava/io/InputStream;)V
; v0 : Ljava/io/InputStream;
	goto	lf44b4
lf44ee:
.line 51
	sget-object	v4,com/squareup/picasso/Picasso$LoadedFrom.NETWORK Lcom/squareup/picasso/Picasso$LoadedFrom;
; v4 : Lcom/squareup/picasso/Picasso$LoadedFrom;
	goto	lf44c6
lf44f4:
.line 62
	move-exception	v4
; v4 : java/lang/Exception
	invoke-static	{v0},com/squareup/picasso/Utils/closeQuietly	; closeQuietly(Ljava/io/InputStream;)V
; v0 : Ljava/io/InputStream;
	throw	v4
; v4 : java/lang/Exception
.end method

.method shouldRetry(ZLandroid/net/NetworkInfo;)Z
.limit registers 7
; this: v4 (Lcom/squareup/picasso/NetworkBitmapHunter;)
; parameter[0] : v5 (Z)
; parameter[1] : v6 (Landroid/net/NetworkInfo;)
.var 0 is hasRetries Z from lf452a to lf4530
	const/4	v2,1
; v2 : single-length
	const/4	v1,0
; v1 : single-length
.line 67
	iget	v3,v4,com/squareup/picasso/NetworkBitmapHunter.retryCount I
; v3 : single-length , v4 : Lcom/squareup/picasso/NetworkBitmapHunter;
	if-lez	v3,lf4530
; v3 : single-length
	move	v0,v2
; v0 : single-length , v2 : single-length
lf452a:
.line 68
	if-nez	v0,lf4534
; v0 : single-length
lf452e:
.line 72
	return	v1
; v1 : single-length
lf4530:
	move	v0,v1
; v0 : single-length , v1 : single-length
.line 67
	goto	lf452a
lf4534:
.line 71
	iget	v3,v4,com/squareup/picasso/NetworkBitmapHunter.retryCount I
; v3 : single-length , v4 : Lcom/squareup/picasso/NetworkBitmapHunter;
	add-int/lit8	v3,v3,255
; v3 : single-length , v3 : single-length
	iput	v3,v4,com/squareup/picasso/NetworkBitmapHunter.retryCount I
; v3 : single-length , v4 : Lcom/squareup/picasso/NetworkBitmapHunter;
.line 72
	if-eqz	v6,lf4550
; v6 : Landroid/net/NetworkInfo;
	invoke-virtual	{v6},android/net/NetworkInfo/isConnectedOrConnecting	; isConnectedOrConnecting()Z
; v6 : Landroid/net/NetworkInfo;
	move-result	v3
; v3 : single-length
	if-eqz	v3,lf452e
; v3 : single-length
lf4550:
	move	v1,v2
; v1 : single-length , v2 : single-length
	goto	lf452e
.end method


