.class com/squareup/picasso/Picasso$CleanupThread$1
.super java/lang/Object
.source Picasso.java
.implements java/lang/Runnable

.enclosing method com/run()V
.field final this$0 Lcom/squareup/picasso/Picasso$CleanupThread;
.field final val$e Ljava/lang/Exception;

.method <init>(Lcom/squareup/picasso/Picasso$CleanupThread;Ljava/lang/Exception;)V
.limit registers 3
; this: v0 (Lcom/squareup/picasso/Picasso$CleanupThread$1;)
; parameter[0] : v1 (Lcom/squareup/picasso/Picasso$CleanupThread;)
; parameter[1] : v2 (Ljava/lang/Exception;)
.line 357
	iput-object	v1,v0,com/squareup/picasso/Picasso$CleanupThread$1.this$0 Lcom/squareup/picasso/Picasso$CleanupThread;
; v1 : Lcom/squareup/picasso/Picasso$CleanupThread; , v0 : Lcom/squareup/picasso/Picasso$CleanupThread$1;
	iput-object	v2,v0,com/squareup/picasso/Picasso$CleanupThread$1.val$e Ljava/lang/Exception;
; v2 : Ljava/lang/Exception; , v0 : Lcom/squareup/picasso/Picasso$CleanupThread$1;
	invoke-direct	{v0},java/lang/Object/<init>	; <init>()V
; v0 : Lcom/squareup/picasso/Picasso$CleanupThread$1;
	return-void	
.end method

.method public run()V
.limit registers 3
; this: v2 (Lcom/squareup/picasso/Picasso$CleanupThread$1;)
.line 359
	new-instance	v0,java/lang/RuntimeException
; v0 : Ljava/lang/RuntimeException;
	iget-object	v1,v2,com/squareup/picasso/Picasso$CleanupThread$1.val$e Ljava/lang/Exception;
; v1 : Ljava/lang/Exception; , v2 : Lcom/squareup/picasso/Picasso$CleanupThread$1;
	invoke-direct	{v0,v1},java/lang/RuntimeException/<init>	; <init>(Ljava/lang/Throwable;)V
; v0 : Ljava/lang/RuntimeException; , v1 : Ljava/lang/Exception;
	throw	v0
; v0 : Ljava/lang/RuntimeException;
.end method


