.class final com/squareup/picasso/Picasso$RequestTransformer$1
.super java/lang/Object
.source Picasso.java
.implements com/squareup/picasso/Picasso$RequestTransformer

.inner class 1 inner com/squareup/picasso/Picasso$RequestTransformer$1 outer com/squareup/picasso/Picasso$RequestTransformer

.method <init>()V
.limit registers 1
; this: v0 (Lcom/squareup/picasso/Picasso$RequestTransformer$1;)
.line 76
	invoke-direct	{v0},java/lang/Object/<init>	; <init>()V
; v0 : Lcom/squareup/picasso/Picasso$RequestTransformer$1;
	return-void	
.end method

.method public transformRequest(Lcom/squareup/picasso/Request;)Lcom/squareup/picasso/Request;
.limit registers 2
; this: v0 (Lcom/squareup/picasso/Picasso$RequestTransformer$1;)
; parameter[0] : v1 (Lcom/squareup/picasso/Request;)
.line 78
	return-object	v1
; v1 : Lcom/squareup/picasso/Request;
.end method


