.interface public abstract com/squareup/picasso/Picasso$RequestTransformer
.super java/lang/Object
.source Picasso.java

.inner class RequestTransformer inner com/squareup/picasso/Picasso$RequestTransformer outer com/squareup/picasso/Picasso
.field public static final IDENTITY Lcom/squareup/picasso/Picasso$RequestTransformer;

.method static <clinit>()V
.limit registers 1
.line 76
	new-instance	v0,com/squareup/picasso/Picasso$RequestTransformer$1
; v0 : Lcom/squareup/picasso/Picasso$RequestTransformer$1;
	invoke-direct	{v0},com/squareup/picasso/Picasso$RequestTransformer$1/<init>	; <init>()V
; v0 : Lcom/squareup/picasso/Picasso$RequestTransformer$1;
	sput-object	v0,com/squareup/picasso/Picasso$RequestTransformer.IDENTITY Lcom/squareup/picasso/Picasso$RequestTransformer;
; v0 : Lcom/squareup/picasso/Picasso$RequestTransformer;
	return-void	
.end method

.method public abstract transformRequest(Lcom/squareup/picasso/Request;)Lcom/squareup/picasso/Request;
.end method


