.class public final com/squareup/picasso/Request$Builder
.super java/lang/Object
.source Request.java

.inner class Builder inner com/squareup/picasso/Request$Builder outer com/squareup/picasso/Request
.field private centerCrop Z
.field private centerInside Z
.field private config Landroid/graphics/Bitmap$Config;
.field private hasRotationPivot Z
.field private resourceId I
.field private rotationDegrees F
.field private rotationPivotX F
.field private rotationPivotY F
.field private targetHeight I
.field private targetWidth I
.field private transformations Ljava/util/List;
  .annotation systemVisibility Ldalvik/annotation/Signature;
    value [Ljava/lang/String; = { "Ljava/util/List" , "<" , "Lcom/squareup/picasso/Transformation;" , ">;" }
  .end annotation
.end field
.field private uri Landroid/net/Uri;

.method public <init>(I)V
.limit registers 2
; this: v0 (Lcom/squareup/picasso/Request$Builder;)
; parameter[0] : v1 (I)
.line 137
	invoke-direct	{v0},java/lang/Object/<init>	; <init>()V
; v0 : Lcom/squareup/picasso/Request$Builder;
.line 138
	invoke-virtual	{v0,v1},com/squareup/picasso/Request$Builder/setResourceId	; setResourceId(I)Lcom/squareup/picasso/Request$Builder;
; v0 : Lcom/squareup/picasso/Request$Builder; , v1 : single-length
.line 139
	return-void	
.end method

.method public <init>(Landroid/net/Uri;)V
.limit registers 2
; this: v0 (Lcom/squareup/picasso/Request$Builder;)
; parameter[0] : v1 (Landroid/net/Uri;)
.line 132
	invoke-direct	{v0},java/lang/Object/<init>	; <init>()V
; v0 : Lcom/squareup/picasso/Request$Builder;
.line 133
	invoke-virtual	{v0,v1},com/squareup/picasso/Request$Builder/setUri	; setUri(Landroid/net/Uri;)Lcom/squareup/picasso/Request$Builder;
; v0 : Lcom/squareup/picasso/Request$Builder; , v1 : Landroid/net/Uri;
.line 134
	return-void	
.end method

.method <init>(Landroid/net/Uri;I)V
.limit registers 3
; this: v0 (Lcom/squareup/picasso/Request$Builder;)
; parameter[0] : v1 (Landroid/net/Uri;)
; parameter[1] : v2 (I)
.line 141
	invoke-direct	{v0},java/lang/Object/<init>	; <init>()V
; v0 : Lcom/squareup/picasso/Request$Builder;
.line 142
	iput-object	v1,v0,com/squareup/picasso/Request$Builder.uri Landroid/net/Uri;
; v1 : Landroid/net/Uri; , v0 : Lcom/squareup/picasso/Request$Builder;
.line 143
	iput	v2,v0,com/squareup/picasso/Request$Builder.resourceId I
; v2 : single-length , v0 : Lcom/squareup/picasso/Request$Builder;
.line 144
	return-void	
.end method

.method private <init>(Lcom/squareup/picasso/Request;)V
.limit registers 4
; this: v2 (Lcom/squareup/picasso/Request$Builder;)
; parameter[0] : v3 (Lcom/squareup/picasso/Request;)
.line 146
	invoke-direct	{v2},java/lang/Object/<init>	; <init>()V
; v2 : Lcom/squareup/picasso/Request$Builder;
.line 147
	iget-object	v0,v3,com/squareup/picasso/Request.uri Landroid/net/Uri;
; v0 : Landroid/net/Uri; , v3 : Lcom/squareup/picasso/Request;
	iput-object	v0,v2,com/squareup/picasso/Request$Builder.uri Landroid/net/Uri;
; v0 : Landroid/net/Uri; , v2 : Lcom/squareup/picasso/Request$Builder;
.line 148
	iget	v0,v3,com/squareup/picasso/Request.resourceId I
; v0 : single-length , v3 : Lcom/squareup/picasso/Request;
	iput	v0,v2,com/squareup/picasso/Request$Builder.resourceId I
; v0 : single-length , v2 : Lcom/squareup/picasso/Request$Builder;
.line 149
	iget	v0,v3,com/squareup/picasso/Request.targetWidth I
; v0 : single-length , v3 : Lcom/squareup/picasso/Request;
	iput	v0,v2,com/squareup/picasso/Request$Builder.targetWidth I
; v0 : single-length , v2 : Lcom/squareup/picasso/Request$Builder;
.line 150
	iget	v0,v3,com/squareup/picasso/Request.targetHeight I
; v0 : single-length , v3 : Lcom/squareup/picasso/Request;
	iput	v0,v2,com/squareup/picasso/Request$Builder.targetHeight I
; v0 : single-length , v2 : Lcom/squareup/picasso/Request$Builder;
.line 151
	iget-boolean	v0,v3,com/squareup/picasso/Request.centerCrop Z
; v0 : single-length , v3 : Lcom/squareup/picasso/Request;
	iput-boolean	v0,v2,com/squareup/picasso/Request$Builder.centerCrop Z
; v0 : single-length , v2 : Lcom/squareup/picasso/Request$Builder;
.line 152
	iget-boolean	v0,v3,com/squareup/picasso/Request.centerInside Z
; v0 : single-length , v3 : Lcom/squareup/picasso/Request;
	iput-boolean	v0,v2,com/squareup/picasso/Request$Builder.centerInside Z
; v0 : single-length , v2 : Lcom/squareup/picasso/Request$Builder;
.line 153
	iget	v0,v3,com/squareup/picasso/Request.rotationDegrees F
; v0 : single-length , v3 : Lcom/squareup/picasso/Request;
	iput	v0,v2,com/squareup/picasso/Request$Builder.rotationDegrees F
; v0 : single-length , v2 : Lcom/squareup/picasso/Request$Builder;
.line 154
	iget	v0,v3,com/squareup/picasso/Request.rotationPivotX F
; v0 : single-length , v3 : Lcom/squareup/picasso/Request;
	iput	v0,v2,com/squareup/picasso/Request$Builder.rotationPivotX F
; v0 : single-length , v2 : Lcom/squareup/picasso/Request$Builder;
.line 155
	iget	v0,v3,com/squareup/picasso/Request.rotationPivotY F
; v0 : single-length , v3 : Lcom/squareup/picasso/Request;
	iput	v0,v2,com/squareup/picasso/Request$Builder.rotationPivotY F
; v0 : single-length , v2 : Lcom/squareup/picasso/Request$Builder;
.line 156
	iget-boolean	v0,v3,com/squareup/picasso/Request.hasRotationPivot Z
; v0 : single-length , v3 : Lcom/squareup/picasso/Request;
	iput-boolean	v0,v2,com/squareup/picasso/Request$Builder.hasRotationPivot Z
; v0 : single-length , v2 : Lcom/squareup/picasso/Request$Builder;
.line 157
	iget-object	v0,v3,com/squareup/picasso/Request.transformations Ljava/util/List;
; v0 : Ljava/util/List; , v3 : Lcom/squareup/picasso/Request;
	if-eqz	v0,lc4fd0
; v0 : Ljava/util/List;
.line 158
	new-instance	v0,java/util/ArrayList
; v0 : Ljava/util/ArrayList;
	iget-object	v1,v3,com/squareup/picasso/Request.transformations Ljava/util/List;
; v1 : Ljava/util/List; , v3 : Lcom/squareup/picasso/Request;
	invoke-direct	{v0,v1},java/util/ArrayList/<init>	; <init>(Ljava/util/Collection;)V
; v0 : Ljava/util/ArrayList; , v1 : Ljava/util/List;
	iput-object	v0,v2,com/squareup/picasso/Request$Builder.transformations Ljava/util/List;
; v0 : Ljava/util/ArrayList; , v2 : Lcom/squareup/picasso/Request$Builder;
lc4fd0:
.line 160
	iget-object	v0,v3,com/squareup/picasso/Request.config Landroid/graphics/Bitmap$Config;
; v0 : Landroid/graphics/Bitmap$Config; , v3 : Lcom/squareup/picasso/Request;
	iput-object	v0,v2,com/squareup/picasso/Request$Builder.config Landroid/graphics/Bitmap$Config;
; v0 : Landroid/graphics/Bitmap$Config; , v2 : Lcom/squareup/picasso/Request$Builder;
.line 161
	return-void	
.end method

.method <init>(Lcom/squareup/picasso/Request;Lcom/squareup/picasso/Request$1;)V
.limit registers 3
; this: v0 (Lcom/squareup/picasso/Request$Builder;)
; parameter[0] : v1 (Lcom/squareup/picasso/Request;)
; parameter[1] : v2 (Lcom/squareup/picasso/Request$1;)
.line 117
	invoke-direct	{v0,v1},com/squareup/picasso/Request$Builder/<init>	; <init>(Lcom/squareup/picasso/Request;)V
; v0 : Lcom/squareup/picasso/Request$Builder; , v1 : Lcom/squareup/picasso/Request;
	return-void	
.end method

.method public build()Lcom/squareup/picasso/Request;
.limit registers 15
; this: v14 (Lcom/squareup/picasso/Request$Builder;)
.line 306
	iget-boolean	v0,v14,com/squareup/picasso/Request$Builder.centerInside Z
; v0 : single-length , v14 : Lcom/squareup/picasso/Request$Builder;
	if-eqz	v0,lc5024
; v0 : single-length
	iget-boolean	v0,v14,com/squareup/picasso/Request$Builder.centerCrop Z
; v0 : single-length , v14 : Lcom/squareup/picasso/Request$Builder;
	if-eqz	v0,lc5024
; v0 : single-length
.line 307
	new-instance	v0,java/lang/IllegalStateException
; v0 : Ljava/lang/IllegalStateException;
	const-string	v1,"Center crop and center inside can not be used together."
; v1 : Ljava/lang/String;
	invoke-direct	{v0,v1},java/lang/IllegalStateException/<init>	; <init>(Ljava/lang/String;)V
; v0 : Ljava/lang/IllegalStateException; , v1 : Ljava/lang/String;
	throw	v0
; v0 : Ljava/lang/IllegalStateException;
lc5024:
.line 309
	iget-boolean	v0,v14,com/squareup/picasso/Request$Builder.centerCrop Z
; v0 : single-length , v14 : Lcom/squareup/picasso/Request$Builder;
	if-eqz	v0,lc5044
; v0 : single-length
	iget	v0,v14,com/squareup/picasso/Request$Builder.targetWidth I
; v0 : single-length , v14 : Lcom/squareup/picasso/Request$Builder;
	if-nez	v0,lc5044
; v0 : single-length
.line 310
	new-instance	v0,java/lang/IllegalStateException
; v0 : Ljava/lang/IllegalStateException;
	const-string	v1,"Center crop requires calling resize."
; v1 : Ljava/lang/String;
	invoke-direct	{v0,v1},java/lang/IllegalStateException/<init>	; <init>(Ljava/lang/String;)V
; v0 : Ljava/lang/IllegalStateException; , v1 : Ljava/lang/String;
	throw	v0
; v0 : Ljava/lang/IllegalStateException;
lc5044:
.line 312
	iget-boolean	v0,v14,com/squareup/picasso/Request$Builder.centerInside Z
; v0 : single-length , v14 : Lcom/squareup/picasso/Request$Builder;
	if-eqz	v0,lc5064
; v0 : single-length
	iget	v0,v14,com/squareup/picasso/Request$Builder.targetWidth I
; v0 : single-length , v14 : Lcom/squareup/picasso/Request$Builder;
	if-nez	v0,lc5064
; v0 : single-length
.line 313
	new-instance	v0,java/lang/IllegalStateException
; v0 : Ljava/lang/IllegalStateException;
	const-string	v1,"Center inside requires calling resize."
; v1 : Ljava/lang/String;
	invoke-direct	{v0,v1},java/lang/IllegalStateException/<init>	; <init>(Ljava/lang/String;)V
; v0 : Ljava/lang/IllegalStateException; , v1 : Ljava/lang/String;
	throw	v0
; v0 : Ljava/lang/IllegalStateException;
lc5064:
.line 315
	new-instance	v0,com/squareup/picasso/Request
; v0 : Lcom/squareup/picasso/Request;
	iget-object	v1,v14,com/squareup/picasso/Request$Builder.uri Landroid/net/Uri;
; v1 : Landroid/net/Uri; , v14 : Lcom/squareup/picasso/Request$Builder;
	iget	v2,v14,com/squareup/picasso/Request$Builder.resourceId I
; v2 : single-length , v14 : Lcom/squareup/picasso/Request$Builder;
	iget-object	v3,v14,com/squareup/picasso/Request$Builder.transformations Ljava/util/List;
; v3 : Ljava/util/List; , v14 : Lcom/squareup/picasso/Request$Builder;
	iget	v4,v14,com/squareup/picasso/Request$Builder.targetWidth I
; v4 : single-length , v14 : Lcom/squareup/picasso/Request$Builder;
	iget	v5,v14,com/squareup/picasso/Request$Builder.targetHeight I
; v5 : single-length , v14 : Lcom/squareup/picasso/Request$Builder;
	iget-boolean	v6,v14,com/squareup/picasso/Request$Builder.centerCrop Z
; v6 : single-length , v14 : Lcom/squareup/picasso/Request$Builder;
	iget-boolean	v7,v14,com/squareup/picasso/Request$Builder.centerInside Z
; v7 : single-length , v14 : Lcom/squareup/picasso/Request$Builder;
	iget	v8,v14,com/squareup/picasso/Request$Builder.rotationDegrees F
; v8 : single-length , v14 : Lcom/squareup/picasso/Request$Builder;
	iget	v9,v14,com/squareup/picasso/Request$Builder.rotationPivotX F
; v9 : single-length , v14 : Lcom/squareup/picasso/Request$Builder;
	iget	v10,v14,com/squareup/picasso/Request$Builder.rotationPivotY F
; v10 : single-length , v14 : Lcom/squareup/picasso/Request$Builder;
	iget-boolean	v11,v14,com/squareup/picasso/Request$Builder.hasRotationPivot Z
; v11 : single-length , v14 : Lcom/squareup/picasso/Request$Builder;
	iget-object	v12,v14,com/squareup/picasso/Request$Builder.config Landroid/graphics/Bitmap$Config;
; v12 : Landroid/graphics/Bitmap$Config; , v14 : Lcom/squareup/picasso/Request$Builder;
	const/4	v13,0
; v13 : single-length
	invoke-direct/range	{v0..v13},com/squareup/picasso/Request/<init>;	<init>(Landroid/net/Uri;ILjava/util/List;IIZZFFFZLandroid/graphics/Bitmap$Config;Lcom/squareup/picasso/Request$1;)V
; v0 : Lcom/squareup/picasso/Request; , v1 : Landroid/net/Uri; , v2 : single-length , v3 : Ljava/util/List; , v4 : single-length , v5 : single-length , v6 : single-length , v7 : single-length , v8 : single-length , v9 : single-length , v10 : single-length , v11 : single-length , v12 : Landroid/graphics/Bitmap$Config; , v13 : single-length
	return-object	v0
; v0 : Lcom/squareup/picasso/Request;
.end method

.method public centerCrop()Lcom/squareup/picasso/Request$Builder;
.limit registers 3
; this: v2 (Lcom/squareup/picasso/Request$Builder;)
.line 227
	iget-boolean	v0,v2,com/squareup/picasso/Request$Builder.centerInside Z
; v0 : single-length , v2 : Lcom/squareup/picasso/Request$Builder;
	if-eqz	v0,lc50cc
; v0 : single-length
.line 228
	new-instance	v0,java/lang/IllegalStateException
; v0 : Ljava/lang/IllegalStateException;
	const-string	v1,"Center crop can not be used after calling centerInside"
; v1 : Ljava/lang/String;
	invoke-direct	{v0,v1},java/lang/IllegalStateException/<init>	; <init>(Ljava/lang/String;)V
; v0 : Ljava/lang/IllegalStateException; , v1 : Ljava/lang/String;
	throw	v0
; v0 : Ljava/lang/IllegalStateException;
lc50cc:
.line 230
	const/4	v0,1
; v0 : single-length
	iput-boolean	v0,v2,com/squareup/picasso/Request$Builder.centerCrop Z
; v0 : single-length , v2 : Lcom/squareup/picasso/Request$Builder;
.line 231
	return-object	v2
; v2 : Lcom/squareup/picasso/Request$Builder;
.end method

.method public centerInside()Lcom/squareup/picasso/Request$Builder;
.limit registers 3
; this: v2 (Lcom/squareup/picasso/Request$Builder;)
.line 245
	iget-boolean	v0,v2,com/squareup/picasso/Request$Builder.centerCrop Z
; v0 : single-length , v2 : Lcom/squareup/picasso/Request$Builder;
	if-eqz	v0,lc50fc
; v0 : single-length
.line 246
	new-instance	v0,java/lang/IllegalStateException
; v0 : Ljava/lang/IllegalStateException;
	const-string	v1,"Center inside can not be used after calling centerCrop"
; v1 : Ljava/lang/String;
	invoke-direct	{v0,v1},java/lang/IllegalStateException/<init>	; <init>(Ljava/lang/String;)V
; v0 : Ljava/lang/IllegalStateException; , v1 : Ljava/lang/String;
	throw	v0
; v0 : Ljava/lang/IllegalStateException;
lc50fc:
.line 248
	const/4	v0,1
; v0 : single-length
	iput-boolean	v0,v2,com/squareup/picasso/Request$Builder.centerInside Z
; v0 : single-length , v2 : Lcom/squareup/picasso/Request$Builder;
.line 249
	return-object	v2
; v2 : Lcom/squareup/picasso/Request$Builder;
.end method

.method public clearCenterCrop()Lcom/squareup/picasso/Request$Builder;
.limit registers 2
; this: v1 (Lcom/squareup/picasso/Request$Builder;)
.line 236
	const/4	v0,0
; v0 : single-length
	iput-boolean	v0,v1,com/squareup/picasso/Request$Builder.centerCrop Z
; v0 : single-length , v1 : Lcom/squareup/picasso/Request$Builder;
.line 237
	return-object	v1
; v1 : Lcom/squareup/picasso/Request$Builder;
.end method

.method public clearCenterInside()Lcom/squareup/picasso/Request$Builder;
.limit registers 2
; this: v1 (Lcom/squareup/picasso/Request$Builder;)
.line 254
	const/4	v0,0
; v0 : single-length
	iput-boolean	v0,v1,com/squareup/picasso/Request$Builder.centerInside Z
; v0 : single-length , v1 : Lcom/squareup/picasso/Request$Builder;
.line 255
	return-object	v1
; v1 : Lcom/squareup/picasso/Request$Builder;
.end method

.method public clearResize()Lcom/squareup/picasso/Request$Builder;
.limit registers 2
; this: v1 (Lcom/squareup/picasso/Request$Builder;)
	const/4	v0,0
; v0 : single-length
.line 214
	iput	v0,v1,com/squareup/picasso/Request$Builder.targetWidth I
; v0 : single-length , v1 : Lcom/squareup/picasso/Request$Builder;
.line 215
	iput	v0,v1,com/squareup/picasso/Request$Builder.targetHeight I
; v0 : single-length , v1 : Lcom/squareup/picasso/Request$Builder;
.line 216
	iput-boolean	v0,v1,com/squareup/picasso/Request$Builder.centerCrop Z
; v0 : single-length , v1 : Lcom/squareup/picasso/Request$Builder;
.line 217
	iput-boolean	v0,v1,com/squareup/picasso/Request$Builder.centerInside Z
; v0 : single-length , v1 : Lcom/squareup/picasso/Request$Builder;
.line 218
	return-object	v1
; v1 : Lcom/squareup/picasso/Request$Builder;
.end method

.method public clearRotation()Lcom/squareup/picasso/Request$Builder;
.limit registers 2
; this: v1 (Lcom/squareup/picasso/Request$Builder;)
	const/4	v0,0
; v0 : single-length
.line 275
	iput	v0,v1,com/squareup/picasso/Request$Builder.rotationDegrees F
; v0 : single-length , v1 : Lcom/squareup/picasso/Request$Builder;
.line 276
	iput	v0,v1,com/squareup/picasso/Request$Builder.rotationPivotX F
; v0 : single-length , v1 : Lcom/squareup/picasso/Request$Builder;
.line 277
	iput	v0,v1,com/squareup/picasso/Request$Builder.rotationPivotY F
; v0 : single-length , v1 : Lcom/squareup/picasso/Request$Builder;
.line 278
	const/4	v0,0
; v0 : single-length
	iput-boolean	v0,v1,com/squareup/picasso/Request$Builder.hasRotationPivot Z
; v0 : single-length , v1 : Lcom/squareup/picasso/Request$Builder;
.line 279
	return-object	v1
; v1 : Lcom/squareup/picasso/Request$Builder;
.end method

.method public config(Landroid/graphics/Bitmap$Config;)Lcom/squareup/picasso/Request$Builder;
.limit registers 2
; this: v0 (Lcom/squareup/picasso/Request$Builder;)
; parameter[0] : v1 (Landroid/graphics/Bitmap$Config;)
.line 284
	iput-object	v1,v0,com/squareup/picasso/Request$Builder.config Landroid/graphics/Bitmap$Config;
; v1 : Landroid/graphics/Bitmap$Config; , v0 : Lcom/squareup/picasso/Request$Builder;
.line 285
	return-object	v0
; v0 : Lcom/squareup/picasso/Request$Builder;
.end method

.method hasImage()Z
.limit registers 2
; this: v1 (Lcom/squareup/picasso/Request$Builder;)
.line 164
	iget-object	v0,v1,com/squareup/picasso/Request$Builder.uri Landroid/net/Uri;
; v0 : Landroid/net/Uri; , v1 : Lcom/squareup/picasso/Request$Builder;
	if-nez	v0,lc51b8
; v0 : Landroid/net/Uri;
	iget	v0,v1,com/squareup/picasso/Request$Builder.resourceId I
; v0 : single-length , v1 : Lcom/squareup/picasso/Request$Builder;
	if-eqz	v0,lc51bc
; v0 : single-length
lc51b8:
	const/4	v0,1
; v0 : single-length
lc51ba:
	return	v0
; v0 : single-length
lc51bc:
	const/4	v0,0
; v0 : single-length
	goto	lc51ba
.end method

.method hasSize()Z
.limit registers 2
; this: v1 (Lcom/squareup/picasso/Request$Builder;)
.line 168
	iget	v0,v1,com/squareup/picasso/Request$Builder.targetWidth I
; v0 : single-length , v1 : Lcom/squareup/picasso/Request$Builder;
	if-eqz	v0,lc51dc
; v0 : single-length
	const/4	v0,1
; v0 : single-length
lc51da:
	return	v0
; v0 : single-length
lc51dc:
	const/4	v0,0
; v0 : single-length
	goto	lc51da
.end method

.method public resize(II)Lcom/squareup/picasso/Request$Builder;
.limit registers 5
; this: v2 (Lcom/squareup/picasso/Request$Builder;)
; parameter[0] : v3 (I)
; parameter[1] : v4 (I)
.line 201
	if-gtz	v3,lc5204
; v3 : single-length
.line 202
	new-instance	v0,java/lang/IllegalArgumentException
; v0 : Ljava/lang/IllegalArgumentException;
	const-string	v1,"Width must be positive number."
; v1 : Ljava/lang/String;
	invoke-direct	{v0,v1},java/lang/IllegalArgumentException/<init>	; <init>(Ljava/lang/String;)V
; v0 : Ljava/lang/IllegalArgumentException; , v1 : Ljava/lang/String;
	throw	v0
; v0 : Ljava/lang/IllegalArgumentException;
lc5204:
.line 204
	if-gtz	v4,lc5218
; v4 : single-length
.line 205
	new-instance	v0,java/lang/IllegalArgumentException
; v0 : Ljava/lang/IllegalArgumentException;
	const-string	v1,"Height must be positive number."
; v1 : Ljava/lang/String;
	invoke-direct	{v0,v1},java/lang/IllegalArgumentException/<init>	; <init>(Ljava/lang/String;)V
; v0 : Ljava/lang/IllegalArgumentException; , v1 : Ljava/lang/String;
	throw	v0
; v0 : Ljava/lang/IllegalArgumentException;
lc5218:
.line 207
	iput	v3,v2,com/squareup/picasso/Request$Builder.targetWidth I
; v3 : single-length , v2 : Lcom/squareup/picasso/Request$Builder;
.line 208
	iput	v4,v2,com/squareup/picasso/Request$Builder.targetHeight I
; v4 : single-length , v2 : Lcom/squareup/picasso/Request$Builder;
.line 209
	return-object	v2
; v2 : Lcom/squareup/picasso/Request$Builder;
.end method

.method public rotate(F)Lcom/squareup/picasso/Request$Builder;
.limit registers 2
; this: v0 (Lcom/squareup/picasso/Request$Builder;)
; parameter[0] : v1 (F)
.line 260
	iput	v1,v0,com/squareup/picasso/Request$Builder.rotationDegrees F
; v1 : single-length , v0 : Lcom/squareup/picasso/Request$Builder;
.line 261
	return-object	v0
; v0 : Lcom/squareup/picasso/Request$Builder;
.end method

.method public rotate(FFF)Lcom/squareup/picasso/Request$Builder;
.limit registers 5
; this: v1 (Lcom/squareup/picasso/Request$Builder;)
; parameter[0] : v2 (F)
; parameter[1] : v3 (F)
; parameter[2] : v4 (F)
.line 266
	iput	v2,v1,com/squareup/picasso/Request$Builder.rotationDegrees F
; v2 : single-length , v1 : Lcom/squareup/picasso/Request$Builder;
.line 267
	iput	v3,v1,com/squareup/picasso/Request$Builder.rotationPivotX F
; v3 : single-length , v1 : Lcom/squareup/picasso/Request$Builder;
.line 268
	iput	v4,v1,com/squareup/picasso/Request$Builder.rotationPivotY F
; v4 : single-length , v1 : Lcom/squareup/picasso/Request$Builder;
.line 269
	const/4	v0,1
; v0 : single-length
	iput-boolean	v0,v1,com/squareup/picasso/Request$Builder.hasRotationPivot Z
; v0 : single-length , v1 : Lcom/squareup/picasso/Request$Builder;
.line 270
	return-object	v1
; v1 : Lcom/squareup/picasso/Request$Builder;
.end method

.method public setResourceId(I)Lcom/squareup/picasso/Request$Builder;
.limit registers 4
; this: v2 (Lcom/squareup/picasso/Request$Builder;)
; parameter[0] : v3 (I)
.line 191
	if-nez	v3,lc5284
; v3 : single-length
.line 192
	new-instance	v0,java/lang/IllegalArgumentException
; v0 : Ljava/lang/IllegalArgumentException;
	const-string	v1,"Image resource ID may not be 0."
; v1 : Ljava/lang/String;
	invoke-direct	{v0,v1},java/lang/IllegalArgumentException/<init>	; <init>(Ljava/lang/String;)V
; v0 : Ljava/lang/IllegalArgumentException; , v1 : Ljava/lang/String;
	throw	v0
; v0 : Ljava/lang/IllegalArgumentException;
lc5284:
.line 194
	iput	v3,v2,com/squareup/picasso/Request$Builder.resourceId I
; v3 : single-length , v2 : Lcom/squareup/picasso/Request$Builder;
.line 195
	const/4	v0,0
; v0 : single-length
	iput-object	v0,v2,com/squareup/picasso/Request$Builder.uri Landroid/net/Uri;
; v0 : single-length , v2 : Lcom/squareup/picasso/Request$Builder;
.line 196
	return-object	v2
; v2 : Lcom/squareup/picasso/Request$Builder;
.end method

.method public setUri(Landroid/net/Uri;)Lcom/squareup/picasso/Request$Builder;
.limit registers 4
; this: v2 (Lcom/squareup/picasso/Request$Builder;)
; parameter[0] : v3 (Landroid/net/Uri;)
.line 177
	if-nez	v3,lc52b4
; v3 : Landroid/net/Uri;
.line 178
	new-instance	v0,java/lang/IllegalArgumentException
; v0 : Ljava/lang/IllegalArgumentException;
	const-string	v1,"Image URI may not be null."
; v1 : Ljava/lang/String;
	invoke-direct	{v0,v1},java/lang/IllegalArgumentException/<init>	; <init>(Ljava/lang/String;)V
; v0 : Ljava/lang/IllegalArgumentException; , v1 : Ljava/lang/String;
	throw	v0
; v0 : Ljava/lang/IllegalArgumentException;
lc52b4:
.line 180
	iput-object	v3,v2,com/squareup/picasso/Request$Builder.uri Landroid/net/Uri;
; v3 : Landroid/net/Uri; , v2 : Lcom/squareup/picasso/Request$Builder;
.line 181
	const/4	v0,0
; v0 : single-length
	iput	v0,v2,com/squareup/picasso/Request$Builder.resourceId I
; v0 : single-length , v2 : Lcom/squareup/picasso/Request$Builder;
.line 182
	return-object	v2
; v2 : Lcom/squareup/picasso/Request$Builder;
.end method

.method public transform(Lcom/squareup/picasso/Transformation;)Lcom/squareup/picasso/Request$Builder;
.limit registers 4
; this: v2 (Lcom/squareup/picasso/Request$Builder;)
; parameter[0] : v3 (Lcom/squareup/picasso/Transformation;)
.line 294
	if-nez	v3,lc52e4
; v3 : Lcom/squareup/picasso/Transformation;
.line 295
	new-instance	v0,java/lang/IllegalArgumentException
; v0 : Ljava/lang/IllegalArgumentException;
	const-string	v1,"Transformation must not be null."
; v1 : Ljava/lang/String;
	invoke-direct	{v0,v1},java/lang/IllegalArgumentException/<init>	; <init>(Ljava/lang/String;)V
; v0 : Ljava/lang/IllegalArgumentException; , v1 : Ljava/lang/String;
	throw	v0
; v0 : Ljava/lang/IllegalArgumentException;
lc52e4:
.line 297
	iget-object	v0,v2,com/squareup/picasso/Request$Builder.transformations Ljava/util/List;
; v0 : Ljava/util/List; , v2 : Lcom/squareup/picasso/Request$Builder;
	if-nez	v0,lc52fc
; v0 : Ljava/util/List;
.line 298
	new-instance	v0,java/util/ArrayList
; v0 : Ljava/util/ArrayList;
	const/4	v1,2
; v1 : single-length
	invoke-direct	{v0,v1},java/util/ArrayList/<init>	; <init>(I)V
; v0 : Ljava/util/ArrayList; , v1 : single-length
	iput-object	v0,v2,com/squareup/picasso/Request$Builder.transformations Ljava/util/List;
; v0 : Ljava/util/ArrayList; , v2 : Lcom/squareup/picasso/Request$Builder;
lc52fc:
.line 300
	iget-object	v0,v2,com/squareup/picasso/Request$Builder.transformations Ljava/util/List;
; v0 : Ljava/util/List; , v2 : Lcom/squareup/picasso/Request$Builder;
	invoke-interface	{v0,v3},java/util/List/add	; add(Ljava/lang/Object;)Z
; v0 : Ljava/util/List; , v3 : Lcom/squareup/picasso/Transformation;
.line 301
	return-object	v2
; v2 : Lcom/squareup/picasso/Request$Builder;
.end method


