.class public com/squareup/picasso/RequestCreator
.super java/lang/Object
.source RequestCreator.java

.field private final data Lcom/squareup/picasso/Request$Builder;
.field private deferred Z
.field private errorDrawable Landroid/graphics/drawable/Drawable;
.field private errorResId I
.field private noFade Z
.field private final picasso Lcom/squareup/picasso/Picasso;
.field private placeholderDrawable Landroid/graphics/drawable/Drawable;
.field private placeholderResId I
.field private skipMemoryCache Z

.method <init>()V
.limit registers 4
; this: v3 (Lcom/squareup/picasso/RequestCreator;)
	const/4	v2,0
; v2 : single-length
.line 55
	invoke-direct	{v3},java/lang/Object/<init>	; <init>()V
; v3 : Lcom/squareup/picasso/RequestCreator;
.line 56
	iput-object	v2,v3,com/squareup/picasso/RequestCreator.picasso Lcom/squareup/picasso/Picasso;
; v2 : single-length , v3 : Lcom/squareup/picasso/RequestCreator;
.line 57
	new-instance	v0,com/squareup/picasso/Request$Builder
; v0 : Lcom/squareup/picasso/Request$Builder;
	const/4	v1,0
; v1 : single-length
	invoke-direct	{v0,v2,v1},com/squareup/picasso/Request$Builder/<init>	; <init>(Landroid/net/Uri;I)V
; v0 : Lcom/squareup/picasso/Request$Builder; , v2 : single-length , v1 : single-length
	iput-object	v0,v3,com/squareup/picasso/RequestCreator.data Lcom/squareup/picasso/Request$Builder;
; v0 : Lcom/squareup/picasso/Request$Builder; , v3 : Lcom/squareup/picasso/RequestCreator;
.line 58
	return-void	
.end method

.method <init>(Lcom/squareup/picasso/Picasso;Landroid/net/Uri;I)V
.limit registers 6
; this: v2 (Lcom/squareup/picasso/RequestCreator;)
; parameter[0] : v3 (Lcom/squareup/picasso/Picasso;)
; parameter[1] : v4 (Landroid/net/Uri;)
; parameter[2] : v5 (I)
.line 46
	invoke-direct	{v2},java/lang/Object/<init>	; <init>()V
; v2 : Lcom/squareup/picasso/RequestCreator;
.line 47
	iget-boolean	v0,v3,com/squareup/picasso/Picasso.shutdown Z
; v0 : single-length , v3 : Lcom/squareup/picasso/Picasso;
	if-eqz	v0,lc54ce
; v0 : single-length
.line 48
	new-instance	v0,java/lang/IllegalStateException
; v0 : Ljava/lang/IllegalStateException;
	const-string	v1,"Picasso instance already shut down. Cannot submit new requests."
; v1 : Ljava/lang/String;
	invoke-direct	{v0,v1},java/lang/IllegalStateException/<init>	; <init>(Ljava/lang/String;)V
; v0 : Ljava/lang/IllegalStateException; , v1 : Ljava/lang/String;
	throw	v0
; v0 : Ljava/lang/IllegalStateException;
lc54ce:
.line 51
	iput-object	v3,v2,com/squareup/picasso/RequestCreator.picasso Lcom/squareup/picasso/Picasso;
; v3 : Lcom/squareup/picasso/Picasso; , v2 : Lcom/squareup/picasso/RequestCreator;
.line 52
	new-instance	v0,com/squareup/picasso/Request$Builder
; v0 : Lcom/squareup/picasso/Request$Builder;
	invoke-direct	{v0,v4,v5},com/squareup/picasso/Request$Builder/<init>	; <init>(Landroid/net/Uri;I)V
; v0 : Lcom/squareup/picasso/Request$Builder; , v4 : Landroid/net/Uri; , v5 : single-length
	iput-object	v0,v2,com/squareup/picasso/RequestCreator.data Lcom/squareup/picasso/Request$Builder;
; v0 : Lcom/squareup/picasso/Request$Builder; , v2 : Lcom/squareup/picasso/RequestCreator;
.line 53
	return-void	
.end method

.method public centerCrop()Lcom/squareup/picasso/RequestCreator;
.limit registers 2
; this: v1 (Lcom/squareup/picasso/RequestCreator;)
.line 153
	iget-object	v0,v1,com/squareup/picasso/RequestCreator.data Lcom/squareup/picasso/Request$Builder;
; v0 : Lcom/squareup/picasso/Request$Builder; , v1 : Lcom/squareup/picasso/RequestCreator;
	invoke-virtual	{v0},com/squareup/picasso/Request$Builder/centerCrop	; centerCrop()Lcom/squareup/picasso/Request$Builder;
; v0 : Lcom/squareup/picasso/Request$Builder;
.line 154
	return-object	v1
; v1 : Lcom/squareup/picasso/RequestCreator;
.end method

.method public centerInside()Lcom/squareup/picasso/RequestCreator;
.limit registers 2
; this: v1 (Lcom/squareup/picasso/RequestCreator;)
.line 162
	iget-object	v0,v1,com/squareup/picasso/RequestCreator.data Lcom/squareup/picasso/Request$Builder;
; v0 : Lcom/squareup/picasso/Request$Builder; , v1 : Lcom/squareup/picasso/RequestCreator;
	invoke-virtual	{v0},com/squareup/picasso/Request$Builder/centerInside	; centerInside()Lcom/squareup/picasso/Request$Builder;
; v0 : Lcom/squareup/picasso/Request$Builder;
.line 163
	return-object	v1
; v1 : Lcom/squareup/picasso/RequestCreator;
.end method

.method public config(Landroid/graphics/Bitmap$Config;)Lcom/squareup/picasso/RequestCreator;
.limit registers 3
; this: v1 (Lcom/squareup/picasso/RequestCreator;)
; parameter[0] : v2 (Landroid/graphics/Bitmap$Config;)
.line 180
	iget-object	v0,v1,com/squareup/picasso/RequestCreator.data Lcom/squareup/picasso/Request$Builder;
; v0 : Lcom/squareup/picasso/Request$Builder; , v1 : Lcom/squareup/picasso/RequestCreator;
	invoke-virtual	{v0,v2},com/squareup/picasso/Request$Builder/config	; config(Landroid/graphics/Bitmap$Config;)Lcom/squareup/picasso/Request$Builder;
; v0 : Lcom/squareup/picasso/Request$Builder; , v2 : Landroid/graphics/Bitmap$Config;
.line 181
	return-object	v1
; v1 : Lcom/squareup/picasso/RequestCreator;
.end method

.method public error(I)Lcom/squareup/picasso/RequestCreator;
.limit registers 4
; this: v2 (Lcom/squareup/picasso/RequestCreator;)
; parameter[0] : v3 (I)
.line 94
	if-nez	v3,lc555c
; v3 : single-length
.line 95
	new-instance	v0,java/lang/IllegalArgumentException
; v0 : Ljava/lang/IllegalArgumentException;
	const-string	v1,"Error image resource invalid."
; v1 : Ljava/lang/String;
	invoke-direct	{v0,v1},java/lang/IllegalArgumentException/<init>	; <init>(Ljava/lang/String;)V
; v0 : Ljava/lang/IllegalArgumentException; , v1 : Ljava/lang/String;
	throw	v0
; v0 : Ljava/lang/IllegalArgumentException;
lc555c:
.line 97
	iget-object	v0,v2,com/squareup/picasso/RequestCreator.errorDrawable Landroid/graphics/drawable/Drawable;
; v0 : Landroid/graphics/drawable/Drawable; , v2 : Lcom/squareup/picasso/RequestCreator;
	if-eqz	v0,lc5574
; v0 : Landroid/graphics/drawable/Drawable;
.line 98
	new-instance	v0,java/lang/IllegalStateException
; v0 : Ljava/lang/IllegalStateException;
	const-string	v1,"Error image already set."
; v1 : Ljava/lang/String;
	invoke-direct	{v0,v1},java/lang/IllegalStateException/<init>	; <init>(Ljava/lang/String;)V
; v0 : Ljava/lang/IllegalStateException; , v1 : Ljava/lang/String;
	throw	v0
; v0 : Ljava/lang/IllegalStateException;
lc5574:
.line 100
	iput	v3,v2,com/squareup/picasso/RequestCreator.errorResId I
; v3 : single-length , v2 : Lcom/squareup/picasso/RequestCreator;
.line 101
	return-object	v2
; v2 : Lcom/squareup/picasso/RequestCreator;
.end method

.method public error(Landroid/graphics/drawable/Drawable;)Lcom/squareup/picasso/RequestCreator;
.limit registers 4
; this: v2 (Lcom/squareup/picasso/RequestCreator;)
; parameter[0] : v3 (Landroid/graphics/drawable/Drawable;)
.line 106
	if-nez	v3,lc55a0
; v3 : Landroid/graphics/drawable/Drawable;
.line 107
	new-instance	v0,java/lang/IllegalArgumentException
; v0 : Ljava/lang/IllegalArgumentException;
	const-string	v1,"Error image may not be null."
; v1 : Ljava/lang/String;
	invoke-direct	{v0,v1},java/lang/IllegalArgumentException/<init>	; <init>(Ljava/lang/String;)V
; v0 : Ljava/lang/IllegalArgumentException; , v1 : Ljava/lang/String;
	throw	v0
; v0 : Ljava/lang/IllegalArgumentException;
lc55a0:
.line 109
	iget	v0,v2,com/squareup/picasso/RequestCreator.errorResId I
; v0 : single-length , v2 : Lcom/squareup/picasso/RequestCreator;
	if-eqz	v0,lc55b8
; v0 : single-length
.line 110
	new-instance	v0,java/lang/IllegalStateException
; v0 : Ljava/lang/IllegalStateException;
	const-string	v1,"Error image already set."
; v1 : Ljava/lang/String;
	invoke-direct	{v0,v1},java/lang/IllegalStateException/<init>	; <init>(Ljava/lang/String;)V
; v0 : Ljava/lang/IllegalStateException; , v1 : Ljava/lang/String;
	throw	v0
; v0 : Ljava/lang/IllegalStateException;
lc55b8:
.line 112
	iput-object	v3,v2,com/squareup/picasso/RequestCreator.errorDrawable Landroid/graphics/drawable/Drawable;
; v3 : Landroid/graphics/drawable/Drawable; , v2 : Lcom/squareup/picasso/RequestCreator;
.line 113
	return-object	v2
; v2 : Lcom/squareup/picasso/RequestCreator;
.end method

.method public fetch()V
.limit registers 6
; this: v5 (Lcom/squareup/picasso/RequestCreator;)
.var 0 is action Lcom/squareup/picasso/Action; from lc562a to lc5634
.var 1 is finalData Lcom/squareup/picasso/Request; from lc5610 to lc5634
.var 2 is key Ljava/lang/String; from lc5618 to lc5634
.line 234
	iget-boolean	v3,v5,com/squareup/picasso/RequestCreator.deferred Z
; v3 : single-length , v5 : Lcom/squareup/picasso/RequestCreator;
	if-eqz	v3,lc55e8
; v3 : single-length
.line 235
	new-instance	v3,java/lang/IllegalStateException
; v3 : Ljava/lang/IllegalStateException;
	const-string	v4,"Fit cannot be used with fetch."
; v4 : Ljava/lang/String;
	invoke-direct	{v3,v4},java/lang/IllegalStateException/<init>	; <init>(Ljava/lang/String;)V
; v3 : Ljava/lang/IllegalStateException; , v4 : Ljava/lang/String;
	throw	v3
; v3 : Ljava/lang/IllegalStateException;
lc55e8:
.line 237
	iget-object	v3,v5,com/squareup/picasso/RequestCreator.data Lcom/squareup/picasso/Request$Builder;
; v3 : Lcom/squareup/picasso/Request$Builder; , v5 : Lcom/squareup/picasso/RequestCreator;
	invoke-virtual	{v3},com/squareup/picasso/Request$Builder/hasImage	; hasImage()Z
; v3 : Lcom/squareup/picasso/Request$Builder;
	move-result	v3
; v3 : single-length
	if-eqz	v3,lc5634
; v3 : single-length
.line 238
	iget-object	v3,v5,com/squareup/picasso/RequestCreator.picasso Lcom/squareup/picasso/Picasso;
; v3 : Lcom/squareup/picasso/Picasso; , v5 : Lcom/squareup/picasso/RequestCreator;
	iget-object	v4,v5,com/squareup/picasso/RequestCreator.data Lcom/squareup/picasso/Request$Builder;
; v4 : Lcom/squareup/picasso/Request$Builder; , v5 : Lcom/squareup/picasso/RequestCreator;
	invoke-virtual	{v4},com/squareup/picasso/Request$Builder/build	; build()Lcom/squareup/picasso/Request;
; v4 : Lcom/squareup/picasso/Request$Builder;
	move-result-object	v4
; v4 : Lcom/squareup/picasso/Request;
	invoke-virtual	{v3,v4},com/squareup/picasso/Picasso/transformRequest	; transformRequest(Lcom/squareup/picasso/Request;)Lcom/squareup/picasso/Request;
; v3 : Lcom/squareup/picasso/Picasso; , v4 : Lcom/squareup/picasso/Request;
	move-result-object	v1
; v1 : Lcom/squareup/picasso/Request;
.line 239
	invoke-static	{v1},com/squareup/picasso/Utils/createKey	; createKey(Lcom/squareup/picasso/Request;)Ljava/lang/String;
; v1 : Lcom/squareup/picasso/Request;
	move-result-object	v2
; v2 : Ljava/lang/String;
.line 241
	new-instance	v0,com/squareup/picasso/FetchAction
; v0 : Lcom/squareup/picasso/FetchAction;
	iget-object	v3,v5,com/squareup/picasso/RequestCreator.picasso Lcom/squareup/picasso/Picasso;
; v3 : Lcom/squareup/picasso/Picasso; , v5 : Lcom/squareup/picasso/RequestCreator;
	iget-boolean	v4,v5,com/squareup/picasso/RequestCreator.skipMemoryCache Z
; v4 : single-length , v5 : Lcom/squareup/picasso/RequestCreator;
	invoke-direct	{v0,v3,v1,v4,v2},com/squareup/picasso/FetchAction/<init>	; <init>(Lcom/squareup/picasso/Picasso;Lcom/squareup/picasso/Request;ZLjava/lang/String;)V
; v0 : Lcom/squareup/picasso/FetchAction; , v3 : Lcom/squareup/picasso/Picasso; , v1 : Lcom/squareup/picasso/Request; , v4 : single-length , v2 : Ljava/lang/String;
.line 242
	iget-object	v3,v5,com/squareup/picasso/RequestCreator.picasso Lcom/squareup/picasso/Picasso;
; v3 : Lcom/squareup/picasso/Picasso; , v5 : Lcom/squareup/picasso/RequestCreator;
	invoke-virtual	{v3,v0},com/squareup/picasso/Picasso/enqueueAndSubmit	; enqueueAndSubmit(Lcom/squareup/picasso/Action;)V
; v3 : Lcom/squareup/picasso/Picasso; , v0 : Lcom/squareup/picasso/FetchAction;
lc5634:
.line 244
	return-void	
.end method

.method public fit()Lcom/squareup/picasso/RequestCreator;
.limit registers 2
; this: v1 (Lcom/squareup/picasso/RequestCreator;)
.line 123
	const/4	v0,1
; v0 : single-length
	iput-boolean	v0,v1,com/squareup/picasso/RequestCreator.deferred Z
; v0 : single-length , v1 : Lcom/squareup/picasso/RequestCreator;
.line 124
	return-object	v1
; v1 : Lcom/squareup/picasso/RequestCreator;
.end method

.method public get()Landroid/graphics/Bitmap;
.throws Ljava/io/IOException;
.limit registers 10
; this: v9 (Lcom/squareup/picasso/RequestCreator;)
.line 213
	invoke-static	{},com/squareup/picasso/Utils/checkNotMain	; checkNotMain()V
; 
	nop	
.line 214
	iget-boolean	v0,v9,com/squareup/picasso/RequestCreator.deferred Z
; v0 : single-length , v9 : Lcom/squareup/picasso/RequestCreator;
	if-eqz	v0,lc567e
; v0 : single-length
.line 215
	new-instance	v0,java/lang/IllegalStateException
; v0 : Ljava/lang/IllegalStateException;
	const-string	v1,"Fit cannot be used with get."
; v1 : Ljava/lang/String;
	invoke-direct	{v0,v1},java/lang/IllegalStateException/<init>	; <init>(Ljava/lang/String;)V
; v0 : Ljava/lang/IllegalStateException; , v1 : Ljava/lang/String;
	throw	v0
; v0 : Ljava/lang/IllegalStateException;
lc567e:
.line 217
	iget-object	v0,v9,com/squareup/picasso/RequestCreator.data Lcom/squareup/picasso/Request$Builder;
; v0 : Lcom/squareup/picasso/Request$Builder; , v9 : Lcom/squareup/picasso/RequestCreator;
	invoke-virtual	{v0},com/squareup/picasso/Request$Builder/hasImage	; hasImage()Z
; v0 : Lcom/squareup/picasso/Request$Builder;
	move-result	v0
; v0 : single-length
	if-nez	v0,lc5692
; v0 : single-length
.line 218
	const/4	v0,0
; v0 : single-length
lc5690:
.line 225
	return-object	v0
; v0 : Landroid/graphics/Bitmap;
lc5692:
.line 221
	iget-object	v0,v9,com/squareup/picasso/RequestCreator.picasso Lcom/squareup/picasso/Picasso;
; v0 : Lcom/squareup/picasso/Picasso; , v9 : Lcom/squareup/picasso/RequestCreator;
	iget-object	v1,v9,com/squareup/picasso/RequestCreator.data Lcom/squareup/picasso/Request$Builder;
; v1 : Lcom/squareup/picasso/Request$Builder; , v9 : Lcom/squareup/picasso/RequestCreator;
	invoke-virtual	{v1},com/squareup/picasso/Request$Builder/build	; build()Lcom/squareup/picasso/Request;
; v1 : Lcom/squareup/picasso/Request$Builder;
	move-result-object	v1
; v1 : Lcom/squareup/picasso/Request;
	invoke-virtual	{v0,v1},com/squareup/picasso/Picasso/transformRequest	; transformRequest(Lcom/squareup/picasso/Request;)Lcom/squareup/picasso/Request;
; v0 : Lcom/squareup/picasso/Picasso; , v1 : Lcom/squareup/picasso/Request;
	move-result-object	v7
; v7 : Lcom/squareup/picasso/Request;
.line 222
	new-instance	v0,java/lang/StringBuilder
; v0 : Ljava/lang/StringBuilder;
	invoke-direct	{v0},java/lang/StringBuilder/<init>	; <init>()V
; v0 : Ljava/lang/StringBuilder;
	invoke-static	{v7,v0},com/squareup/picasso/Utils/createKey	; createKey(Lcom/squareup/picasso/Request;Ljava/lang/StringBuilder;)Ljava/lang/String;
; v7 : Lcom/squareup/picasso/Request; , v0 : Ljava/lang/StringBuilder;
	move-result-object	v8
; v8 : Ljava/lang/String;
.line 224
	new-instance	v5,com/squareup/picasso/GetAction
; v5 : Lcom/squareup/picasso/GetAction;
	iget-object	v0,v9,com/squareup/picasso/RequestCreator.picasso Lcom/squareup/picasso/Picasso;
; v0 : Lcom/squareup/picasso/Picasso; , v9 : Lcom/squareup/picasso/RequestCreator;
	iget-boolean	v1,v9,com/squareup/picasso/RequestCreator.skipMemoryCache Z
; v1 : single-length , v9 : Lcom/squareup/picasso/RequestCreator;
	invoke-direct	{v5,v0,v7,v1,v8},com/squareup/picasso/GetAction/<init>	; <init>(Lcom/squareup/picasso/Picasso;Lcom/squareup/picasso/Request;ZLjava/lang/String;)V
; v5 : Lcom/squareup/picasso/GetAction; , v0 : Lcom/squareup/picasso/Picasso; , v7 : Lcom/squareup/picasso/Request; , v1 : single-length , v8 : Ljava/lang/String;
.line 225
	iget-object	v0,v9,com/squareup/picasso/RequestCreator.picasso Lcom/squareup/picasso/Picasso;
; v0 : Lcom/squareup/picasso/Picasso; , v9 : Lcom/squareup/picasso/RequestCreator;
	iget-object	v0,v0,com/squareup/picasso/Picasso.context Landroid/content/Context;
; v0 : Landroid/content/Context; , v0 : Landroid/content/Context;
	iget-object	v1,v9,com/squareup/picasso/RequestCreator.picasso Lcom/squareup/picasso/Picasso;
; v1 : Lcom/squareup/picasso/Picasso; , v9 : Lcom/squareup/picasso/RequestCreator;
	iget-object	v2,v9,com/squareup/picasso/RequestCreator.picasso Lcom/squareup/picasso/Picasso;
; v2 : Lcom/squareup/picasso/Picasso; , v9 : Lcom/squareup/picasso/RequestCreator;
	iget-object	v2,v2,com/squareup/picasso/Picasso.dispatcher Lcom/squareup/picasso/Dispatcher;
; v2 : Lcom/squareup/picasso/Dispatcher; , v2 : Lcom/squareup/picasso/Dispatcher;
	iget-object	v3,v9,com/squareup/picasso/RequestCreator.picasso Lcom/squareup/picasso/Picasso;
; v3 : Lcom/squareup/picasso/Picasso; , v9 : Lcom/squareup/picasso/RequestCreator;
	iget-object	v3,v3,com/squareup/picasso/Picasso.cache Lcom/squareup/picasso/Cache;
; v3 : Lcom/squareup/picasso/Cache; , v3 : Lcom/squareup/picasso/Cache;
	iget-object	v4,v9,com/squareup/picasso/RequestCreator.picasso Lcom/squareup/picasso/Picasso;
; v4 : Lcom/squareup/picasso/Picasso; , v9 : Lcom/squareup/picasso/RequestCreator;
	iget-object	v4,v4,com/squareup/picasso/Picasso.stats Lcom/squareup/picasso/Stats;
; v4 : Lcom/squareup/picasso/Stats; , v4 : Lcom/squareup/picasso/Stats;
	iget-object	v6,v9,com/squareup/picasso/RequestCreator.picasso Lcom/squareup/picasso/Picasso;
; v6 : Lcom/squareup/picasso/Picasso; , v9 : Lcom/squareup/picasso/RequestCreator;
	iget-object	v6,v6,com/squareup/picasso/Picasso.dispatcher Lcom/squareup/picasso/Dispatcher;
; v6 : Lcom/squareup/picasso/Dispatcher; , v6 : Lcom/squareup/picasso/Dispatcher;
	iget-object	v6,v6,com/squareup/picasso/Dispatcher.downloader Lcom/squareup/picasso/Downloader;
; v6 : Lcom/squareup/picasso/Downloader; , v6 : Lcom/squareup/picasso/Downloader;
	invoke-static/range	{v0..v6},com/squareup/picasso/BitmapHunter/forRequest;	forRequest(Landroid/content/Context;Lcom/squareup/picasso/Picasso;Lcom/squareup/picasso/Dispatcher;Lcom/squareup/picasso/Cache;Lcom/squareup/picasso/Stats;Lcom/squareup/picasso/Action;Lcom/squareup/picasso/Downloader;)Lcom/squareup/picasso/BitmapHunter;
; v0 : Landroid/content/Context; , v1 : Lcom/squareup/picasso/Picasso; , v2 : Lcom/squareup/picasso/Dispatcher; , v3 : Lcom/squareup/picasso/Cache; , v4 : Lcom/squareup/picasso/Stats; , v5 : Lcom/squareup/picasso/GetAction; , v6 : Lcom/squareup/picasso/Downloader;
	move-result-object	v0
; v0 : Lcom/squareup/picasso/BitmapHunter;
	invoke-virtual	{v0},com/squareup/picasso/BitmapHunter/hunt	; hunt()Landroid/graphics/Bitmap;
; v0 : Lcom/squareup/picasso/BitmapHunter;
	move-result-object	v0
; v0 : Landroid/graphics/Bitmap;
	goto	lc5690
.end method

.method public into(Landroid/widget/ImageView;)V
.limit registers 3
; this: v1 (Lcom/squareup/picasso/RequestCreator;)
; parameter[0] : v2 (Landroid/widget/ImageView;)
.line 326
	const/4	v0,0
; v0 : single-length
	invoke-virtual	{v1,v2,v0},com/squareup/picasso/RequestCreator/into	; into(Landroid/widget/ImageView;Lcom/squareup/picasso/Callback;)V
; v1 : Lcom/squareup/picasso/RequestCreator; , v2 : Landroid/widget/ImageView; , v0 : single-length
.line 327
	return-void	
.end method

.method public into(Landroid/widget/ImageView;Lcom/squareup/picasso/Callback;)V
.limit registers 21
; this: v18 (Lcom/squareup/picasso/RequestCreator;)
; parameter[0] : v19 (Landroid/widget/ImageView;)
; parameter[1] : v20 (Lcom/squareup/picasso/Callback;)
.var 16 is measuredHeight I from lc57d2 to lc5834
.var 17 is measuredWidth I from lc57ca to lc5834
.var 5 is bitmap Landroid/graphics/Bitmap; from lc5878 to lc58ca
.line 339
	if-nez	v19,lc5750
; v19 : Landroid/widget/ImageView;
.line 340
	new-instance	v3,java/lang/IllegalArgumentException
; v3 : Ljava/lang/IllegalArgumentException;
	const-string	v4,"Target must not be null."
; v4 : Ljava/lang/String;
	invoke-direct	{v3,v4},java/lang/IllegalArgumentException/<init>	; <init>(Ljava/lang/String;)V
; v3 : Ljava/lang/IllegalArgumentException; , v4 : Ljava/lang/String;
	throw	v3
; v3 : Ljava/lang/IllegalArgumentException;
lc5750:
.line 343
	move-object/from16	v0,v18
; v0 : Lcom/squareup/picasso/RequestCreator; , v18 : Lcom/squareup/picasso/RequestCreator;
	iget-object	v3,v0,com/squareup/picasso/RequestCreator.data Lcom/squareup/picasso/Request$Builder;
; v3 : Lcom/squareup/picasso/Request$Builder; , v0 : Lcom/squareup/picasso/RequestCreator;
	invoke-virtual	{v3},com/squareup/picasso/Request$Builder/hasImage	; hasImage()Z
; v3 : Lcom/squareup/picasso/Request$Builder;
	move-result	v3
; v3 : single-length
	if-nez	v3,lc5792
; v3 : single-length
.line 344
	move-object/from16	v0,v18
; v0 : Lcom/squareup/picasso/RequestCreator; , v18 : Lcom/squareup/picasso/RequestCreator;
	iget-object	v3,v0,com/squareup/picasso/RequestCreator.picasso Lcom/squareup/picasso/Picasso;
; v3 : Lcom/squareup/picasso/Picasso; , v0 : Lcom/squareup/picasso/RequestCreator;
	move-object/from16	v0,v19
; v0 : Landroid/widget/ImageView; , v19 : Landroid/widget/ImageView;
	invoke-virtual	{v3,v0},com/squareup/picasso/Picasso/cancelRequest	; cancelRequest(Landroid/widget/ImageView;)V
; v3 : Lcom/squareup/picasso/Picasso; , v0 : Landroid/widget/ImageView;
.line 345
	move-object/from16	v0,v18
; v0 : Lcom/squareup/picasso/RequestCreator; , v18 : Lcom/squareup/picasso/RequestCreator;
	iget	v3,v0,com/squareup/picasso/RequestCreator.placeholderResId I
; v3 : single-length , v0 : Lcom/squareup/picasso/RequestCreator;
	move-object/from16	v0,v18
; v0 : Lcom/squareup/picasso/RequestCreator; , v18 : Lcom/squareup/picasso/RequestCreator;
	iget-object	v4,v0,com/squareup/picasso/RequestCreator.placeholderDrawable Landroid/graphics/drawable/Drawable;
; v4 : Landroid/graphics/drawable/Drawable; , v0 : Lcom/squareup/picasso/RequestCreator;
	move-object/from16	v0,v19
; v0 : Landroid/widget/ImageView; , v19 : Landroid/widget/ImageView;
	invoke-static	{v0,v3,v4},com/squareup/picasso/PicassoDrawable/setPlaceholder	; setPlaceholder(Landroid/widget/ImageView;ILandroid/graphics/drawable/Drawable;)V
; v0 : Landroid/widget/ImageView; , v3 : single-length , v4 : Landroid/graphics/drawable/Drawable;
lc5790:
.line 386
	return-void	
lc5792:
.line 349
	move-object/from16	v0,v18
; v0 : Lcom/squareup/picasso/RequestCreator; , v18 : Lcom/squareup/picasso/RequestCreator;
	iget-boolean	v3,v0,com/squareup/picasso/RequestCreator.deferred Z
; v3 : single-length , v0 : Lcom/squareup/picasso/RequestCreator;
	if-eqz	v3,lc5834
; v3 : single-length
.line 350
	move-object/from16	v0,v18
; v0 : Lcom/squareup/picasso/RequestCreator; , v18 : Lcom/squareup/picasso/RequestCreator;
	iget-object	v3,v0,com/squareup/picasso/RequestCreator.data Lcom/squareup/picasso/Request$Builder;
; v3 : Lcom/squareup/picasso/Request$Builder; , v0 : Lcom/squareup/picasso/RequestCreator;
	invoke-virtual	{v3},com/squareup/picasso/Request$Builder/hasSize	; hasSize()Z
; v3 : Lcom/squareup/picasso/Request$Builder;
	move-result	v3
; v3 : single-length
	if-eqz	v3,lc57c2
; v3 : single-length
.line 351
	new-instance	v3,java/lang/IllegalStateException
; v3 : Ljava/lang/IllegalStateException;
	const-string	v4,"Fit cannot be used with resize."
; v4 : Ljava/lang/String;
	invoke-direct	{v3,v4},java/lang/IllegalStateException/<init>	; <init>(Ljava/lang/String;)V
; v3 : Ljava/lang/IllegalStateException; , v4 : Ljava/lang/String;
	throw	v3
; v3 : Ljava/lang/IllegalStateException;
lc57c2:
.line 353
	invoke-virtual/range	{v19},android/widget/ImageView/getMeasuredWidth;	getMeasuredWidth()I
; v19 : Landroid/widget/ImageView;
	move-result	v17
; v17 : single-length
.line 354
	invoke-virtual/range	{v19},android/widget/ImageView/getMeasuredHeight;	getMeasuredHeight()I
; v19 : Landroid/widget/ImageView;
	move-result	v16
; v16 : single-length
.line 355
	if-eqz	v17,lc57da
; v17 : single-length
	if-nez	v16,lc581e
; v16 : single-length
lc57da:
.line 356
	move-object/from16	v0,v18
; v0 : Lcom/squareup/picasso/RequestCreator; , v18 : Lcom/squareup/picasso/RequestCreator;
	iget	v3,v0,com/squareup/picasso/RequestCreator.placeholderResId I
; v3 : single-length , v0 : Lcom/squareup/picasso/RequestCreator;
	move-object/from16	v0,v18
; v0 : Lcom/squareup/picasso/RequestCreator; , v18 : Lcom/squareup/picasso/RequestCreator;
	iget-object	v4,v0,com/squareup/picasso/RequestCreator.placeholderDrawable Landroid/graphics/drawable/Drawable;
; v4 : Landroid/graphics/drawable/Drawable; , v0 : Lcom/squareup/picasso/RequestCreator;
	move-object/from16	v0,v19
; v0 : Landroid/widget/ImageView; , v19 : Landroid/widget/ImageView;
	invoke-static	{v0,v3,v4},com/squareup/picasso/PicassoDrawable/setPlaceholder	; setPlaceholder(Landroid/widget/ImageView;ILandroid/graphics/drawable/Drawable;)V
; v0 : Landroid/widget/ImageView; , v3 : single-length , v4 : Landroid/graphics/drawable/Drawable;
.line 357
	move-object/from16	v0,v18
; v0 : Lcom/squareup/picasso/RequestCreator; , v18 : Lcom/squareup/picasso/RequestCreator;
	iget-object	v3,v0,com/squareup/picasso/RequestCreator.picasso Lcom/squareup/picasso/Picasso;
; v3 : Lcom/squareup/picasso/Picasso; , v0 : Lcom/squareup/picasso/RequestCreator;
	new-instance	v4,com/squareup/picasso/DeferredRequestCreator
; v4 : Lcom/squareup/picasso/DeferredRequestCreator;
	move-object/from16	v0,v18
; v0 : Lcom/squareup/picasso/RequestCreator; , v18 : Lcom/squareup/picasso/RequestCreator;
	move-object/from16	v1,v19
; v1 : Landroid/widget/ImageView; , v19 : Landroid/widget/ImageView;
	move-object/from16	v2,v20
; v2 : Lcom/squareup/picasso/Callback; , v20 : Lcom/squareup/picasso/Callback;
	invoke-direct	{v4,v0,v1,v2},com/squareup/picasso/DeferredRequestCreator/<init>	; <init>(Lcom/squareup/picasso/RequestCreator;Landroid/widget/ImageView;Lcom/squareup/picasso/Callback;)V
; v4 : Lcom/squareup/picasso/DeferredRequestCreator; , v0 : Lcom/squareup/picasso/RequestCreator; , v1 : Landroid/widget/ImageView; , v2 : Lcom/squareup/picasso/Callback;
	move-object/from16	v0,v19
; v0 : Landroid/widget/ImageView; , v19 : Landroid/widget/ImageView;
	invoke-virtual	{v3,v0,v4},com/squareup/picasso/Picasso/defer	; defer(Landroid/widget/ImageView;Lcom/squareup/picasso/DeferredRequestCreator;)V
; v3 : Lcom/squareup/picasso/Picasso; , v0 : Landroid/widget/ImageView; , v4 : Lcom/squareup/picasso/DeferredRequestCreator;
	goto	lc5790
lc581e:
.line 360
	move-object/from16	v0,v18
; v0 : Lcom/squareup/picasso/RequestCreator; , v18 : Lcom/squareup/picasso/RequestCreator;
	iget-object	v3,v0,com/squareup/picasso/RequestCreator.data Lcom/squareup/picasso/Request$Builder;
; v3 : Lcom/squareup/picasso/Request$Builder; , v0 : Lcom/squareup/picasso/RequestCreator;
	move/from16	v0,v17
; v0 : single-length , v17 : single-length
	move/from16	v1,v16
; v1 : single-length , v16 : single-length
	invoke-virtual	{v3,v0,v1},com/squareup/picasso/Request$Builder/resize	; resize(II)Lcom/squareup/picasso/Request$Builder;
; v3 : Lcom/squareup/picasso/Request$Builder; , v0 : single-length , v1 : single-length
lc5834:
.line 363
	move-object/from16	v0,v18
; v0 : Lcom/squareup/picasso/RequestCreator; , v18 : Lcom/squareup/picasso/RequestCreator;
	iget-object	v3,v0,com/squareup/picasso/RequestCreator.picasso Lcom/squareup/picasso/Picasso;
; v3 : Lcom/squareup/picasso/Picasso; , v0 : Lcom/squareup/picasso/RequestCreator;
	move-object/from16	v0,v18
; v0 : Lcom/squareup/picasso/RequestCreator; , v18 : Lcom/squareup/picasso/RequestCreator;
	iget-object	v4,v0,com/squareup/picasso/RequestCreator.data Lcom/squareup/picasso/Request$Builder;
; v4 : Lcom/squareup/picasso/Request$Builder; , v0 : Lcom/squareup/picasso/RequestCreator;
	invoke-virtual	{v4},com/squareup/picasso/Request$Builder/build	; build()Lcom/squareup/picasso/Request;
; v4 : Lcom/squareup/picasso/Request$Builder;
	move-result-object	v4
; v4 : Lcom/squareup/picasso/Request;
	invoke-virtual	{v3,v4},com/squareup/picasso/Picasso/transformRequest	; transformRequest(Lcom/squareup/picasso/Request;)Lcom/squareup/picasso/Request;
; v3 : Lcom/squareup/picasso/Picasso; , v4 : Lcom/squareup/picasso/Request;
	move-result-object	v9
; v9 : Lcom/squareup/picasso/Request;
.line 364
	invoke-static	{v9},com/squareup/picasso/Utils/createKey	; createKey(Lcom/squareup/picasso/Request;)Ljava/lang/String;
; v9 : Lcom/squareup/picasso/Request;
	move-result-object	v14
; v14 : Ljava/lang/String;
.line 366
	move-object/from16	v0,v18
; v0 : Lcom/squareup/picasso/RequestCreator; , v18 : Lcom/squareup/picasso/RequestCreator;
	iget-boolean	v3,v0,com/squareup/picasso/RequestCreator.skipMemoryCache Z
; v3 : single-length , v0 : Lcom/squareup/picasso/RequestCreator;
	if-nez	v3,lc58ca
; v3 : single-length
.line 367
	move-object/from16	v0,v18
; v0 : Lcom/squareup/picasso/RequestCreator; , v18 : Lcom/squareup/picasso/RequestCreator;
	iget-object	v3,v0,com/squareup/picasso/RequestCreator.picasso Lcom/squareup/picasso/Picasso;
; v3 : Lcom/squareup/picasso/Picasso; , v0 : Lcom/squareup/picasso/RequestCreator;
	invoke-virtual	{v3,v14},com/squareup/picasso/Picasso/quickMemoryCacheCheck	; quickMemoryCacheCheck(Ljava/lang/String;)Landroid/graphics/Bitmap;
; v3 : Lcom/squareup/picasso/Picasso; , v14 : Ljava/lang/String;
	move-result-object	v5
; v5 : Landroid/graphics/Bitmap;
.line 368
	if-eqz	v5,lc58ca
; v5 : Landroid/graphics/Bitmap;
.line 369
	move-object/from16	v0,v18
; v0 : Lcom/squareup/picasso/RequestCreator; , v18 : Lcom/squareup/picasso/RequestCreator;
	iget-object	v3,v0,com/squareup/picasso/RequestCreator.picasso Lcom/squareup/picasso/Picasso;
; v3 : Lcom/squareup/picasso/Picasso; , v0 : Lcom/squareup/picasso/RequestCreator;
	move-object/from16	v0,v19
; v0 : Landroid/widget/ImageView; , v19 : Landroid/widget/ImageView;
	invoke-virtual	{v3,v0},com/squareup/picasso/Picasso/cancelRequest	; cancelRequest(Landroid/widget/ImageView;)V
; v3 : Lcom/squareup/picasso/Picasso; , v0 : Landroid/widget/ImageView;
.line 370
	move-object/from16	v0,v18
; v0 : Lcom/squareup/picasso/RequestCreator; , v18 : Lcom/squareup/picasso/RequestCreator;
	iget-object	v3,v0,com/squareup/picasso/RequestCreator.picasso Lcom/squareup/picasso/Picasso;
; v3 : Lcom/squareup/picasso/Picasso; , v0 : Lcom/squareup/picasso/RequestCreator;
	iget-object	v4,v3,com/squareup/picasso/Picasso.context Landroid/content/Context;
; v4 : Landroid/content/Context; , v3 : Lcom/squareup/picasso/Picasso;
	sget-object	v6,com/squareup/picasso/Picasso$LoadedFrom.MEMORY Lcom/squareup/picasso/Picasso$LoadedFrom;
; v6 : Lcom/squareup/picasso/Picasso$LoadedFrom;
	move-object/from16	v0,v18
; v0 : Lcom/squareup/picasso/RequestCreator; , v18 : Lcom/squareup/picasso/RequestCreator;
	iget-boolean	v7,v0,com/squareup/picasso/RequestCreator.noFade Z
; v7 : single-length , v0 : Lcom/squareup/picasso/RequestCreator;
	move-object/from16	v0,v18
; v0 : Lcom/squareup/picasso/RequestCreator; , v18 : Lcom/squareup/picasso/RequestCreator;
	iget-object	v3,v0,com/squareup/picasso/RequestCreator.picasso Lcom/squareup/picasso/Picasso;
; v3 : Lcom/squareup/picasso/Picasso; , v0 : Lcom/squareup/picasso/RequestCreator;
	iget-boolean	v8,v3,com/squareup/picasso/Picasso.debugging Z
; v8 : single-length , v3 : Lcom/squareup/picasso/Picasso;
	move-object/from16	v3,v19
; v3 : Landroid/widget/ImageView; , v19 : Landroid/widget/ImageView;
	invoke-static/range	{v3..v8},com/squareup/picasso/PicassoDrawable/setBitmap;	setBitmap(Landroid/widget/ImageView;Landroid/content/Context;Landroid/graphics/Bitmap;Lcom/squareup/picasso/Picasso$LoadedFrom;ZZ)V
; v3 : Landroid/widget/ImageView; , v4 : Landroid/content/Context; , v5 : Landroid/graphics/Bitmap; , v6 : Lcom/squareup/picasso/Picasso$LoadedFrom; , v7 : single-length , v8 : single-length
.line 372
	if-eqz	v20,lc5790
; v20 : Lcom/squareup/picasso/Callback;
.line 373
	invoke-interface/range	{v20},com/squareup/picasso/Callback/onSuccess;	onSuccess()V
; v20 : Lcom/squareup/picasso/Callback;
	goto/16	lc5790
lc58ca:
.line 379
	move-object/from16	v0,v18
; v0 : Lcom/squareup/picasso/RequestCreator; , v18 : Lcom/squareup/picasso/RequestCreator;
	iget	v3,v0,com/squareup/picasso/RequestCreator.placeholderResId I
; v3 : single-length , v0 : Lcom/squareup/picasso/RequestCreator;
	move-object/from16	v0,v18
; v0 : Lcom/squareup/picasso/RequestCreator; , v18 : Lcom/squareup/picasso/RequestCreator;
	iget-object	v4,v0,com/squareup/picasso/RequestCreator.placeholderDrawable Landroid/graphics/drawable/Drawable;
; v4 : Landroid/graphics/drawable/Drawable; , v0 : Lcom/squareup/picasso/RequestCreator;
	move-object/from16	v0,v19
; v0 : Landroid/widget/ImageView; , v19 : Landroid/widget/ImageView;
	invoke-static	{v0,v3,v4},com/squareup/picasso/PicassoDrawable/setPlaceholder	; setPlaceholder(Landroid/widget/ImageView;ILandroid/graphics/drawable/Drawable;)V
; v0 : Landroid/widget/ImageView; , v3 : single-length , v4 : Landroid/graphics/drawable/Drawable;
.line 381
	new-instance	v6,com/squareup/picasso/ImageViewAction
; v6 : Lcom/squareup/picasso/ImageViewAction;
	move-object/from16	v0,v18
; v0 : Lcom/squareup/picasso/RequestCreator; , v18 : Lcom/squareup/picasso/RequestCreator;
	iget-object	v7,v0,com/squareup/picasso/RequestCreator.picasso Lcom/squareup/picasso/Picasso;
; v7 : Lcom/squareup/picasso/Picasso; , v0 : Lcom/squareup/picasso/RequestCreator;
	move-object/from16	v0,v18
; v0 : Lcom/squareup/picasso/RequestCreator; , v18 : Lcom/squareup/picasso/RequestCreator;
	iget-boolean	v10,v0,com/squareup/picasso/RequestCreator.skipMemoryCache Z
; v10 : single-length , v0 : Lcom/squareup/picasso/RequestCreator;
	move-object/from16	v0,v18
; v0 : Lcom/squareup/picasso/RequestCreator; , v18 : Lcom/squareup/picasso/RequestCreator;
	iget-boolean	v11,v0,com/squareup/picasso/RequestCreator.noFade Z
; v11 : single-length , v0 : Lcom/squareup/picasso/RequestCreator;
	move-object/from16	v0,v18
; v0 : Lcom/squareup/picasso/RequestCreator; , v18 : Lcom/squareup/picasso/RequestCreator;
	iget	v12,v0,com/squareup/picasso/RequestCreator.errorResId I
; v12 : single-length , v0 : Lcom/squareup/picasso/RequestCreator;
	move-object/from16	v0,v18
; v0 : Lcom/squareup/picasso/RequestCreator; , v18 : Lcom/squareup/picasso/RequestCreator;
	iget-object	v13,v0,com/squareup/picasso/RequestCreator.errorDrawable Landroid/graphics/drawable/Drawable;
; v13 : Landroid/graphics/drawable/Drawable; , v0 : Lcom/squareup/picasso/RequestCreator;
	move-object/from16	v8,v19
; v8 : Landroid/widget/ImageView; , v19 : Landroid/widget/ImageView;
	move-object/from16	v15,v20
; v15 : Lcom/squareup/picasso/Callback; , v20 : Lcom/squareup/picasso/Callback;
	invoke-direct/range	{v6..v15},com/squareup/picasso/ImageViewAction/<init>;	<init>(Lcom/squareup/picasso/Picasso;Landroid/widget/ImageView;Lcom/squareup/picasso/Request;ZZILandroid/graphics/drawable/Drawable;Ljava/lang/String;Lcom/squareup/picasso/Callback;)V
; v6 : Lcom/squareup/picasso/ImageViewAction; , v7 : Lcom/squareup/picasso/Picasso; , v8 : Landroid/widget/ImageView; , v9 : Lcom/squareup/picasso/Request; , v10 : single-length , v11 : single-length , v12 : single-length , v13 : Landroid/graphics/drawable/Drawable; , v14 : Ljava/lang/String; , v15 : Lcom/squareup/picasso/Callback;
.line 385
	move-object/from16	v0,v18
; v0 : Lcom/squareup/picasso/RequestCreator; , v18 : Lcom/squareup/picasso/RequestCreator;
	iget-object	v3,v0,com/squareup/picasso/RequestCreator.picasso Lcom/squareup/picasso/Picasso;
; v3 : Lcom/squareup/picasso/Picasso; , v0 : Lcom/squareup/picasso/RequestCreator;
	invoke-virtual	{v3,v6},com/squareup/picasso/Picasso/enqueueAndSubmit	; enqueueAndSubmit(Lcom/squareup/picasso/Action;)V
; v3 : Lcom/squareup/picasso/Picasso; , v6 : Lcom/squareup/picasso/ImageViewAction;
	goto/16	lc5790
.end method

.method public into(Lcom/squareup/picasso/Target;)V
.limit registers 10
; this: v8 (Lcom/squareup/picasso/RequestCreator;)
; parameter[0] : v9 (Lcom/squareup/picasso/Target;)
.var 7 is drawable Landroid/graphics/drawable/Drawable; from lc5990 to lc59b2
.var 6 is bitmap Landroid/graphics/Bitmap; from lc59ec to lc5a06
.line 284
	if-nez	v9,lc5954
; v9 : Lcom/squareup/picasso/Target;
.line 285
	new-instance	v1,java/lang/IllegalArgumentException
; v1 : Ljava/lang/IllegalArgumentException;
	const-string	v2,"Target must not be null."
; v2 : Ljava/lang/String;
	invoke-direct	{v1,v2},java/lang/IllegalArgumentException/<init>	; <init>(Ljava/lang/String;)V
; v1 : Ljava/lang/IllegalArgumentException; , v2 : Ljava/lang/String;
	throw	v1
; v1 : Ljava/lang/IllegalArgumentException;
lc5954:
.line 287
	iget-boolean	v1,v8,com/squareup/picasso/RequestCreator.deferred Z
; v1 : single-length , v8 : Lcom/squareup/picasso/RequestCreator;
	if-eqz	v1,lc596c
; v1 : single-length
.line 288
	new-instance	v1,java/lang/IllegalStateException
; v1 : Ljava/lang/IllegalStateException;
	const-string	v2,"Fit cannot be used with a Target."
; v2 : Ljava/lang/String;
	invoke-direct	{v1,v2},java/lang/IllegalStateException/<init>	; <init>(Ljava/lang/String;)V
; v1 : Ljava/lang/IllegalStateException; , v2 : Ljava/lang/String;
	throw	v1
; v1 : Ljava/lang/IllegalStateException;
lc596c:
.line 291
	iget	v1,v8,com/squareup/picasso/RequestCreator.placeholderResId I
; v1 : single-length , v8 : Lcom/squareup/picasso/RequestCreator;
	if-eqz	v1,lc59b2
; v1 : single-length
	iget-object	v1,v8,com/squareup/picasso/RequestCreator.picasso Lcom/squareup/picasso/Picasso;
; v1 : Lcom/squareup/picasso/Picasso; , v8 : Lcom/squareup/picasso/RequestCreator;
	iget-object	v1,v1,com/squareup/picasso/Picasso.context Landroid/content/Context;
; v1 : Landroid/content/Context; , v1 : Landroid/content/Context;
	invoke-virtual	{v1},android/content/Context/getResources	; getResources()Landroid/content/res/Resources;
; v1 : Landroid/content/Context;
	move-result-object	v1
; v1 : Landroid/content/res/Resources;
	iget	v2,v8,com/squareup/picasso/RequestCreator.placeholderResId I
; v2 : single-length , v8 : Lcom/squareup/picasso/RequestCreator;
	invoke-virtual	{v1,v2},android/content/res/Resources/getDrawable	; getDrawable(I)Landroid/graphics/drawable/Drawable;
; v1 : Landroid/content/res/Resources; , v2 : single-length
	move-result-object	v7
; v7 : Landroid/graphics/drawable/Drawable;
lc5990:
.line 295
	iget-object	v1,v8,com/squareup/picasso/RequestCreator.data Lcom/squareup/picasso/Request$Builder;
; v1 : Lcom/squareup/picasso/Request$Builder; , v8 : Lcom/squareup/picasso/RequestCreator;
	invoke-virtual	{v1},com/squareup/picasso/Request$Builder/hasImage	; hasImage()Z
; v1 : Lcom/squareup/picasso/Request$Builder;
	move-result	v1
; v1 : single-length
	if-nez	v1,lc59b8
; v1 : single-length
.line 296
	iget-object	v1,v8,com/squareup/picasso/RequestCreator.picasso Lcom/squareup/picasso/Picasso;
; v1 : Lcom/squareup/picasso/Picasso; , v8 : Lcom/squareup/picasso/RequestCreator;
	invoke-virtual	{v1,v9},com/squareup/picasso/Picasso/cancelRequest	; cancelRequest(Lcom/squareup/picasso/Target;)V
; v1 : Lcom/squareup/picasso/Picasso; , v9 : Lcom/squareup/picasso/Target;
.line 297
	invoke-interface	{v9,v7},com/squareup/picasso/Target/onPrepareLoad	; onPrepareLoad(Landroid/graphics/drawable/Drawable;)V
; v9 : Lcom/squareup/picasso/Target; , v7 : Landroid/graphics/drawable/Drawable;
lc59b0:
.line 317
	return-void	
lc59b2:
.line 291
	iget-object	v7,v8,com/squareup/picasso/RequestCreator.placeholderDrawable Landroid/graphics/drawable/Drawable;
; v7 : Landroid/graphics/drawable/Drawable; , v8 : Lcom/squareup/picasso/RequestCreator;
	goto	lc5990
lc59b8:
.line 301
	iget-object	v1,v8,com/squareup/picasso/RequestCreator.picasso Lcom/squareup/picasso/Picasso;
; v1 : Lcom/squareup/picasso/Picasso; , v8 : Lcom/squareup/picasso/RequestCreator;
	iget-object	v2,v8,com/squareup/picasso/RequestCreator.data Lcom/squareup/picasso/Request$Builder;
; v2 : Lcom/squareup/picasso/Request$Builder; , v8 : Lcom/squareup/picasso/RequestCreator;
	invoke-virtual	{v2},com/squareup/picasso/Request$Builder/build	; build()Lcom/squareup/picasso/Request;
; v2 : Lcom/squareup/picasso/Request$Builder;
	move-result-object	v2
; v2 : Lcom/squareup/picasso/Request;
	invoke-virtual	{v1,v2},com/squareup/picasso/Picasso/transformRequest	; transformRequest(Lcom/squareup/picasso/Request;)Lcom/squareup/picasso/Request;
; v1 : Lcom/squareup/picasso/Picasso; , v2 : Lcom/squareup/picasso/Request;
	move-result-object	v3
; v3 : Lcom/squareup/picasso/Request;
.line 302
	invoke-static	{v3},com/squareup/picasso/Utils/createKey	; createKey(Lcom/squareup/picasso/Request;)Ljava/lang/String;
; v3 : Lcom/squareup/picasso/Request;
	move-result-object	v5
; v5 : Ljava/lang/String;
.line 304
	iget-boolean	v1,v8,com/squareup/picasso/RequestCreator.skipMemoryCache Z
; v1 : single-length , v8 : Lcom/squareup/picasso/RequestCreator;
	if-nez	v1,lc5a06
; v1 : single-length
.line 305
	iget-object	v1,v8,com/squareup/picasso/RequestCreator.picasso Lcom/squareup/picasso/Picasso;
; v1 : Lcom/squareup/picasso/Picasso; , v8 : Lcom/squareup/picasso/RequestCreator;
	invoke-virtual	{v1,v5},com/squareup/picasso/Picasso/quickMemoryCacheCheck	; quickMemoryCacheCheck(Ljava/lang/String;)Landroid/graphics/Bitmap;
; v1 : Lcom/squareup/picasso/Picasso; , v5 : Ljava/lang/String;
	move-result-object	v6
; v6 : Landroid/graphics/Bitmap;
.line 306
	if-eqz	v6,lc5a06
; v6 : Landroid/graphics/Bitmap;
.line 307
	iget-object	v1,v8,com/squareup/picasso/RequestCreator.picasso Lcom/squareup/picasso/Picasso;
; v1 : Lcom/squareup/picasso/Picasso; , v8 : Lcom/squareup/picasso/RequestCreator;
	invoke-virtual	{v1,v9},com/squareup/picasso/Picasso/cancelRequest	; cancelRequest(Lcom/squareup/picasso/Target;)V
; v1 : Lcom/squareup/picasso/Picasso; , v9 : Lcom/squareup/picasso/Target;
.line 308
	sget-object	v1,com/squareup/picasso/Picasso$LoadedFrom.MEMORY Lcom/squareup/picasso/Picasso$LoadedFrom;
; v1 : Lcom/squareup/picasso/Picasso$LoadedFrom;
	invoke-interface	{v9,v6,v1},com/squareup/picasso/Target/onBitmapLoaded	; onBitmapLoaded(Landroid/graphics/Bitmap;Lcom/squareup/picasso/Picasso$LoadedFrom;)V
; v9 : Lcom/squareup/picasso/Target; , v6 : Landroid/graphics/Bitmap; , v1 : Lcom/squareup/picasso/Picasso$LoadedFrom;
	goto	lc59b0
lc5a06:
.line 313
	invoke-interface	{v9,v7},com/squareup/picasso/Target/onPrepareLoad	; onPrepareLoad(Landroid/graphics/drawable/Drawable;)V
; v9 : Lcom/squareup/picasso/Target; , v7 : Landroid/graphics/drawable/Drawable;
.line 315
	new-instance	v0,com/squareup/picasso/TargetAction
; v0 : Lcom/squareup/picasso/TargetAction;
	iget-object	v1,v8,com/squareup/picasso/RequestCreator.picasso Lcom/squareup/picasso/Picasso;
; v1 : Lcom/squareup/picasso/Picasso; , v8 : Lcom/squareup/picasso/RequestCreator;
	iget-boolean	v4,v8,com/squareup/picasso/RequestCreator.skipMemoryCache Z
; v4 : single-length , v8 : Lcom/squareup/picasso/RequestCreator;
	move-object	v2,v9
; v2 : Lcom/squareup/picasso/Target; , v9 : Lcom/squareup/picasso/Target;
	invoke-direct/range	{v0..v5},com/squareup/picasso/TargetAction/<init>;	<init>(Lcom/squareup/picasso/Picasso;Lcom/squareup/picasso/Target;Lcom/squareup/picasso/Request;ZLjava/lang/String;)V
; v0 : Lcom/squareup/picasso/TargetAction; , v1 : Lcom/squareup/picasso/Picasso; , v2 : Lcom/squareup/picasso/Target; , v3 : Lcom/squareup/picasso/Request; , v4 : single-length , v5 : Ljava/lang/String;
.line 316
	iget-object	v1,v8,com/squareup/picasso/RequestCreator.picasso Lcom/squareup/picasso/Picasso;
; v1 : Lcom/squareup/picasso/Picasso; , v8 : Lcom/squareup/picasso/RequestCreator;
	invoke-virtual	{v1,v0},com/squareup/picasso/Picasso/enqueueAndSubmit	; enqueueAndSubmit(Lcom/squareup/picasso/Action;)V
; v1 : Lcom/squareup/picasso/Picasso; , v0 : Lcom/squareup/picasso/TargetAction;
	goto	lc59b0
.end method

.method public noFade()Lcom/squareup/picasso/RequestCreator;
.limit registers 2
; this: v1 (Lcom/squareup/picasso/RequestCreator;)
.line 207
	const/4	v0,1
; v0 : single-length
	iput-boolean	v0,v1,com/squareup/picasso/RequestCreator.noFade Z
; v0 : single-length , v1 : Lcom/squareup/picasso/RequestCreator;
.line 208
	return-object	v1
; v1 : Lcom/squareup/picasso/RequestCreator;
.end method

.method public placeholder(I)Lcom/squareup/picasso/RequestCreator;
.limit registers 4
; this: v2 (Lcom/squareup/picasso/RequestCreator;)
; parameter[0] : v3 (I)
.line 66
	if-nez	v3,lc5a68
; v3 : single-length
.line 67
	new-instance	v0,java/lang/IllegalArgumentException
; v0 : Ljava/lang/IllegalArgumentException;
	const-string	v1,"Placeholder image resource invalid."
; v1 : Ljava/lang/String;
	invoke-direct	{v0,v1},java/lang/IllegalArgumentException/<init>	; <init>(Ljava/lang/String;)V
; v0 : Ljava/lang/IllegalArgumentException; , v1 : Ljava/lang/String;
	throw	v0
; v0 : Ljava/lang/IllegalArgumentException;
lc5a68:
.line 69
	iget-object	v0,v2,com/squareup/picasso/RequestCreator.placeholderDrawable Landroid/graphics/drawable/Drawable;
; v0 : Landroid/graphics/drawable/Drawable; , v2 : Lcom/squareup/picasso/RequestCreator;
	if-eqz	v0,lc5a80
; v0 : Landroid/graphics/drawable/Drawable;
.line 70
	new-instance	v0,java/lang/IllegalStateException
; v0 : Ljava/lang/IllegalStateException;
	const-string	v1,"Placeholder image already set."
; v1 : Ljava/lang/String;
	invoke-direct	{v0,v1},java/lang/IllegalStateException/<init>	; <init>(Ljava/lang/String;)V
; v0 : Ljava/lang/IllegalStateException; , v1 : Ljava/lang/String;
	throw	v0
; v0 : Ljava/lang/IllegalStateException;
lc5a80:
.line 72
	iput	v3,v2,com/squareup/picasso/RequestCreator.placeholderResId I
; v3 : single-length , v2 : Lcom/squareup/picasso/RequestCreator;
.line 73
	return-object	v2
; v2 : Lcom/squareup/picasso/RequestCreator;
.end method

.method public placeholder(Landroid/graphics/drawable/Drawable;)Lcom/squareup/picasso/RequestCreator;
.limit registers 4
; this: v2 (Lcom/squareup/picasso/RequestCreator;)
; parameter[0] : v3 (Landroid/graphics/drawable/Drawable;)
.line 85
	iget	v0,v2,com/squareup/picasso/RequestCreator.placeholderResId I
; v0 : single-length , v2 : Lcom/squareup/picasso/RequestCreator;
	if-eqz	v0,lc5ab0
; v0 : single-length
.line 86
	new-instance	v0,java/lang/IllegalStateException
; v0 : Ljava/lang/IllegalStateException;
	const-string	v1,"Placeholder image already set."
; v1 : Ljava/lang/String;
	invoke-direct	{v0,v1},java/lang/IllegalStateException/<init>	; <init>(Ljava/lang/String;)V
; v0 : Ljava/lang/IllegalStateException; , v1 : Ljava/lang/String;
	throw	v0
; v0 : Ljava/lang/IllegalStateException;
lc5ab0:
.line 88
	iput-object	v3,v2,com/squareup/picasso/RequestCreator.placeholderDrawable Landroid/graphics/drawable/Drawable;
; v3 : Landroid/graphics/drawable/Drawable; , v2 : Lcom/squareup/picasso/RequestCreator;
.line 89
	return-object	v2
; v2 : Lcom/squareup/picasso/RequestCreator;
.end method

.method public resize(II)Lcom/squareup/picasso/RequestCreator;
.limit registers 4
; this: v1 (Lcom/squareup/picasso/RequestCreator;)
; parameter[0] : v2 (I)
; parameter[1] : v3 (I)
.line 143
	iget-object	v0,v1,com/squareup/picasso/RequestCreator.data Lcom/squareup/picasso/Request$Builder;
; v0 : Lcom/squareup/picasso/Request$Builder; , v1 : Lcom/squareup/picasso/RequestCreator;
	invoke-virtual	{v0,v2,v3},com/squareup/picasso/Request$Builder/resize	; resize(II)Lcom/squareup/picasso/Request$Builder;
; v0 : Lcom/squareup/picasso/Request$Builder; , v2 : single-length , v3 : single-length
.line 144
	return-object	v1
; v1 : Lcom/squareup/picasso/RequestCreator;
.end method

.method public resizeDimen(II)Lcom/squareup/picasso/RequestCreator;
.limit registers 7
; this: v4 (Lcom/squareup/picasso/RequestCreator;)
; parameter[0] : v5 (I)
; parameter[1] : v6 (I)
.line 135
	iget-object	v3,v4,com/squareup/picasso/RequestCreator.picasso Lcom/squareup/picasso/Picasso;
; v3 : Lcom/squareup/picasso/Picasso; , v4 : Lcom/squareup/picasso/RequestCreator;
	iget-object	v3,v3,com/squareup/picasso/Picasso.context Landroid/content/Context;
; v3 : Landroid/content/Context; , v3 : Landroid/content/Context;
	invoke-virtual	{v3},android/content/Context/getResources	; getResources()Landroid/content/res/Resources;
; v3 : Landroid/content/Context;
	move-result-object	v0
; v0 : Landroid/content/res/Resources;
.line 136
	invoke-virtual	{v0,v5},android/content/res/Resources/getDimensionPixelSize	; getDimensionPixelSize(I)I
; v0 : Landroid/content/res/Resources; , v5 : single-length
	move-result	v2
; v2 : single-length
.line 137
	invoke-virtual	{v0,v6},android/content/res/Resources/getDimensionPixelSize	; getDimensionPixelSize(I)I
; v0 : Landroid/content/res/Resources; , v6 : single-length
	move-result	v1
; v1 : single-length
.line 138
	invoke-virtual	{v4,v2,v1},com/squareup/picasso/RequestCreator/resize	; resize(II)Lcom/squareup/picasso/RequestCreator;
; v4 : Lcom/squareup/picasso/RequestCreator; , v2 : single-length , v1 : single-length
	move-result-object	v3
; v3 : Lcom/squareup/picasso/RequestCreator;
	return-object	v3
; v3 : Lcom/squareup/picasso/RequestCreator;
.end method

.method public rotate(F)Lcom/squareup/picasso/RequestCreator;
.limit registers 3
; this: v1 (Lcom/squareup/picasso/RequestCreator;)
; parameter[0] : v2 (F)
.line 168
	iget-object	v0,v1,com/squareup/picasso/RequestCreator.data Lcom/squareup/picasso/Request$Builder;
; v0 : Lcom/squareup/picasso/Request$Builder; , v1 : Lcom/squareup/picasso/RequestCreator;
	invoke-virtual	{v0,v2},com/squareup/picasso/Request$Builder/rotate	; rotate(F)Lcom/squareup/picasso/Request$Builder;
; v0 : Lcom/squareup/picasso/Request$Builder; , v2 : single-length
.line 169
	return-object	v1
; v1 : Lcom/squareup/picasso/RequestCreator;
.end method

.method public rotate(FFF)Lcom/squareup/picasso/RequestCreator;
.limit registers 5
; this: v1 (Lcom/squareup/picasso/RequestCreator;)
; parameter[0] : v2 (F)
; parameter[1] : v3 (F)
; parameter[2] : v4 (F)
.line 174
	iget-object	v0,v1,com/squareup/picasso/RequestCreator.data Lcom/squareup/picasso/Request$Builder;
; v0 : Lcom/squareup/picasso/Request$Builder; , v1 : Lcom/squareup/picasso/RequestCreator;
	invoke-virtual	{v0,v2,v3,v4},com/squareup/picasso/Request$Builder/rotate	; rotate(FFF)Lcom/squareup/picasso/Request$Builder;
; v0 : Lcom/squareup/picasso/Request$Builder; , v2 : single-length , v3 : single-length , v4 : single-length
.line 175
	return-object	v1
; v1 : Lcom/squareup/picasso/RequestCreator;
.end method

.method public skipMemoryCache()Lcom/squareup/picasso/RequestCreator;
.limit registers 2
; this: v1 (Lcom/squareup/picasso/RequestCreator;)
.line 201
	const/4	v0,1
; v0 : single-length
	iput-boolean	v0,v1,com/squareup/picasso/RequestCreator.skipMemoryCache Z
; v0 : single-length , v1 : Lcom/squareup/picasso/RequestCreator;
.line 202
	return-object	v1
; v1 : Lcom/squareup/picasso/RequestCreator;
.end method

.method public transform(Lcom/squareup/picasso/Transformation;)Lcom/squareup/picasso/RequestCreator;
.limit registers 3
; this: v1 (Lcom/squareup/picasso/RequestCreator;)
; parameter[0] : v2 (Lcom/squareup/picasso/Transformation;)
.line 191
	iget-object	v0,v1,com/squareup/picasso/RequestCreator.data Lcom/squareup/picasso/Request$Builder;
; v0 : Lcom/squareup/picasso/Request$Builder; , v1 : Lcom/squareup/picasso/RequestCreator;
	invoke-virtual	{v0,v2},com/squareup/picasso/Request$Builder/transform	; transform(Lcom/squareup/picasso/Transformation;)Lcom/squareup/picasso/Request$Builder;
; v0 : Lcom/squareup/picasso/Request$Builder; , v2 : Lcom/squareup/picasso/Transformation;
.line 192
	return-object	v1
; v1 : Lcom/squareup/picasso/RequestCreator;
.end method

.method unfit()Lcom/squareup/picasso/RequestCreator;
.limit registers 2
; this: v1 (Lcom/squareup/picasso/RequestCreator;)
.line 129
	const/4	v0,0
; v0 : single-length
	iput-boolean	v0,v1,com/squareup/picasso/RequestCreator.deferred Z
; v0 : single-length , v1 : Lcom/squareup/picasso/RequestCreator;
.line 130
	return-object	v1
; v1 : Lcom/squareup/picasso/RequestCreator;
.end method


