.class public final com/squareup/picasso/Request
.super java/lang/Object
.source Request.java

.inner class 1 inner com/squareup/picasso/Request$1 outer com/squareup/picasso/Request
.inner class Builder inner com/squareup/picasso/Request$Builder outer com/squareup/picasso/Request
.field public final centerCrop Z
.field public final centerInside Z
.field public final config Landroid/graphics/Bitmap$Config;
.field public final hasRotationPivot Z
.field public final resourceId I
.field public final rotationDegrees F
.field public final rotationPivotX F
.field public final rotationPivotY F
.field public final targetHeight I
.field public final targetWidth I
.field public final transformations Ljava/util/List;
  .annotation systemVisibility Ldalvik/annotation/Signature;
    value [Ljava/lang/String; = { "Ljava/util/List" , "<" , "Lcom/squareup/picasso/Transformation;" , ">;" }
  .end annotation
.end field
.field public final uri Landroid/net/Uri;

.method private <init>(Landroid/net/Uri;ILjava/util/List;IIZZFFFZLandroid/graphics/Bitmap$Config;)V
.annotation systemVisibility Ldalvik/annotation/Signature;
    value [Ljava/lang/String; = { "(" , "Landroid/net/Uri;" , "I" , "Ljava/util/List" , "<" , "Lcom/squareup/picasso/Transformation;" , ">;IIZZFFFZ" , "Landroid/graphics/Bitmap$Config;" , ")V" }
.end annotation
.limit registers 14
; this: v1 (Lcom/squareup/picasso/Request;)
; parameter[0] : v2 (Landroid/net/Uri;)
; parameter[1] : v3 (I)
; parameter[2] : v4 (Ljava/util/List;)
; parameter[3] : v5 (I)
; parameter[4] : v6 (I)
; parameter[5] : v7 (Z)
; parameter[6] : v8 (Z)
; parameter[7] : v9 (F)
; parameter[8] : v10 (F)
; parameter[9] : v11 (F)
; parameter[10] : v12 (Z)
; parameter[11] : v13 (Landroid/graphics/Bitmap$Config;)
.line 70
	invoke-direct	{v1},java/lang/Object/<init>	; <init>()V
; v1 : Lcom/squareup/picasso/Request;
.line 71
	iput-object	v2,v1,com/squareup/picasso/Request.uri Landroid/net/Uri;
; v2 : Landroid/net/Uri; , v1 : Lcom/squareup/picasso/Request;
.line 72
	iput	v3,v1,com/squareup/picasso/Request.resourceId I
; v3 : single-length , v1 : Lcom/squareup/picasso/Request;
.line 73
	if-nez	v4,lc5356
; v4 : Ljava/util/List;
.line 74
	const/4	v0,0
; v0 : single-length
	iput-object	v0,v1,com/squareup/picasso/Request.transformations Ljava/util/List;
; v0 : single-length , v1 : Lcom/squareup/picasso/Request;
lc5330:
.line 78
	iput	v5,v1,com/squareup/picasso/Request.targetWidth I
; v5 : single-length , v1 : Lcom/squareup/picasso/Request;
.line 79
	iput	v6,v1,com/squareup/picasso/Request.targetHeight I
; v6 : single-length , v1 : Lcom/squareup/picasso/Request;
.line 80
	iput-boolean	v7,v1,com/squareup/picasso/Request.centerCrop Z
; v7 : single-length , v1 : Lcom/squareup/picasso/Request;
.line 81
	iput-boolean	v8,v1,com/squareup/picasso/Request.centerInside Z
; v8 : single-length , v1 : Lcom/squareup/picasso/Request;
.line 82
	iput	v9,v1,com/squareup/picasso/Request.rotationDegrees F
; v9 : single-length , v1 : Lcom/squareup/picasso/Request;
.line 83
	iput	v10,v1,com/squareup/picasso/Request.rotationPivotX F
; v10 : single-length , v1 : Lcom/squareup/picasso/Request;
.line 84
	iput	v11,v1,com/squareup/picasso/Request.rotationPivotY F
; v11 : single-length , v1 : Lcom/squareup/picasso/Request;
.line 85
	iput-boolean	v12,v1,com/squareup/picasso/Request.hasRotationPivot Z
; v12 : single-length , v1 : Lcom/squareup/picasso/Request;
.line 86
	iput-object	v13,v1,com/squareup/picasso/Request.config Landroid/graphics/Bitmap$Config;
; v13 : Landroid/graphics/Bitmap$Config; , v1 : Lcom/squareup/picasso/Request;
.line 87
	return-void	
lc5356:
.line 76
	invoke-static	{v4},java/util/Collections/unmodifiableList	; unmodifiableList(Ljava/util/List;)Ljava/util/List;
; v4 : Ljava/util/List;
	move-result-object	v0
; v0 : Ljava/util/List;
	iput-object	v0,v1,com/squareup/picasso/Request.transformations Ljava/util/List;
; v0 : Ljava/util/List; , v1 : Lcom/squareup/picasso/Request;
	goto	lc5330
.end method

.method <init>(Landroid/net/Uri;ILjava/util/List;IIZZFFFZLandroid/graphics/Bitmap$Config;Lcom/squareup/picasso/Request$1;)V
.annotation systemVisibility Ldalvik/annotation/Signature;
    value [Ljava/lang/String; = { "(" , "Landroid/net/Uri;" , "I" , "Ljava/util/List" , "<" , "Lcom/squareup/picasso/Transformation;" , ">;IIZZFFFZ" , "Landroid/graphics/Bitmap$Config;" , ")V" }
.end annotation
.limit registers 14
; this: v0 (Lcom/squareup/picasso/Request;)
; parameter[0] : v1 (Landroid/net/Uri;)
; parameter[1] : v2 (I)
; parameter[2] : v3 (Ljava/util/List;)
; parameter[3] : v4 (I)
; parameter[4] : v5 (I)
; parameter[5] : v6 (Z)
; parameter[6] : v7 (Z)
; parameter[7] : v8 (F)
; parameter[8] : v9 (F)
; parameter[9] : v10 (F)
; parameter[10] : v11 (Z)
; parameter[11] : v12 (Landroid/graphics/Bitmap$Config;)
; parameter[12] : v13 (Lcom/squareup/picasso/Request$1;)
.line 26
	invoke-direct/range	{v0..v12},com/squareup/picasso/Request/<init>;	<init>(Landroid/net/Uri;ILjava/util/List;IIZZFFFZLandroid/graphics/Bitmap$Config;)V
; v0 : Lcom/squareup/picasso/Request; , v1 : Landroid/net/Uri; , v2 : single-length , v3 : Ljava/util/List; , v4 : single-length , v5 : single-length , v6 : single-length , v7 : single-length , v8 : single-length , v9 : single-length , v10 : single-length , v11 : single-length , v12 : Landroid/graphics/Bitmap$Config;
	return-void	
.end method

.method public buildUpon()Lcom/squareup/picasso/Request$Builder;
.limit registers 3
; this: v2 (Lcom/squareup/picasso/Request;)
.line 113
	new-instance	v0,com/squareup/picasso/Request$Builder
; v0 : Lcom/squareup/picasso/Request$Builder;
	const/4	v1,0
; v1 : single-length
	invoke-direct	{v0,v2,v1},com/squareup/picasso/Request$Builder/<init>	; <init>(Lcom/squareup/picasso/Request;Lcom/squareup/picasso/Request$1;)V
; v0 : Lcom/squareup/picasso/Request$Builder; , v2 : Lcom/squareup/picasso/Request; , v1 : single-length
	return-object	v0
; v0 : Lcom/squareup/picasso/Request$Builder;
.end method

.method getName()Ljava/lang/String;
.limit registers 2
; this: v1 (Lcom/squareup/picasso/Request;)
.line 90
	iget-object	v0,v1,com/squareup/picasso/Request.uri Landroid/net/Uri;
; v0 : Landroid/net/Uri; , v1 : Lcom/squareup/picasso/Request;
	if-eqz	v0,lc53c2
; v0 : Landroid/net/Uri;
.line 91
	iget-object	v0,v1,com/squareup/picasso/Request.uri Landroid/net/Uri;
; v0 : Landroid/net/Uri; , v1 : Lcom/squareup/picasso/Request;
	invoke-virtual	{v0},android/net/Uri/getPath	; getPath()Ljava/lang/String;
; v0 : Landroid/net/Uri;
	move-result-object	v0
; v0 : Ljava/lang/String;
lc53c0:
.line 93
	return-object	v0
; v0 : Ljava/lang/String;
lc53c2:
	iget	v0,v1,com/squareup/picasso/Request.resourceId I
; v0 : single-length , v1 : Lcom/squareup/picasso/Request;
	invoke-static	{v0},java/lang/Integer/toHexString	; toHexString(I)Ljava/lang/String;
; v0 : single-length
	move-result-object	v0
; v0 : Ljava/lang/String;
	goto	lc53c0
.end method

.method hasCustomTransformations()Z
.limit registers 2
; this: v1 (Lcom/squareup/picasso/Request;)
.line 109
	iget-object	v0,v1,com/squareup/picasso/Request.transformations Ljava/util/List;
; v0 : Ljava/util/List; , v1 : Lcom/squareup/picasso/Request;
	if-eqz	v0,lc53ec
; v0 : Ljava/util/List;
	const/4	v0,1
; v0 : single-length
lc53ea:
	return	v0
; v0 : single-length
lc53ec:
	const/4	v0,0
; v0 : single-length
	goto	lc53ea
.end method

.method public hasSize()Z
.limit registers 2
; this: v1 (Lcom/squareup/picasso/Request;)
.line 97
	iget	v0,v1,com/squareup/picasso/Request.targetWidth I
; v0 : single-length , v1 : Lcom/squareup/picasso/Request;
	if-eqz	v0,lc540c
; v0 : single-length
	const/4	v0,1
; v0 : single-length
lc540a:
	return	v0
; v0 : single-length
lc540c:
	const/4	v0,0
; v0 : single-length
	goto	lc540a
.end method

.method needsMatrixTransform()Z
.limit registers 3
; this: v2 (Lcom/squareup/picasso/Request;)
.line 105
	iget	v0,v2,com/squareup/picasso/Request.targetWidth I
; v0 : single-length , v2 : Lcom/squareup/picasso/Request;
	if-nez	v0,lc5436
; v0 : single-length
	iget	v0,v2,com/squareup/picasso/Request.rotationDegrees F
; v0 : single-length , v2 : Lcom/squareup/picasso/Request;
	const/4	v1,0
; v1 : single-length
	cmpl-float	v0,v0,v1
; v0 : single-length , v0 : single-length , v1 : single-length
	if-eqz	v0,lc543a
; v0 : single-length
lc5436:
	const/4	v0,1
; v0 : single-length
lc5438:
	return	v0
; v0 : single-length
lc543a:
	const/4	v0,0
; v0 : single-length
	goto	lc5438
.end method

.method needsTransformation()Z
.limit registers 2
; this: v1 (Lcom/squareup/picasso/Request;)
.line 101
	invoke-virtual	{v1},com/squareup/picasso/Request/needsMatrixTransform	; needsMatrixTransform()Z
; v1 : Lcom/squareup/picasso/Request;
	move-result	v0
; v0 : single-length
	if-nez	v0,lc5468
; v0 : single-length
	invoke-virtual	{v1},com/squareup/picasso/Request/hasCustomTransformations	; hasCustomTransformations()Z
; v1 : Lcom/squareup/picasso/Request;
	move-result	v0
; v0 : single-length
	if-eqz	v0,lc546c
; v0 : single-length
lc5468:
	const/4	v0,1
; v0 : single-length
lc546a:
	return	v0
; v0 : single-length
lc546c:
	const/4	v0,0
; v0 : single-length
	goto	lc546a
.end method


