.class public com/squareup/picasso/UrlConnectionDownloader
.super java/lang/Object
.source UrlConnectionDownloader.java
.implements com/squareup/picasso/Downloader

.inner class ResponseCacheIcs inner com/squareup/picasso/UrlConnectionDownloader$ResponseCacheIcs outer com/squareup/picasso/UrlConnectionDownloader
.field static final RESPONSE_SOURCE Ljava/lang/String; = "X-Android-Response-Source"
.field static volatile cache Ljava/lang/Object;
.field private static final lock Ljava/lang/Object;
.field private final context Landroid/content/Context;

.method static <clinit>()V
.limit registers 1
.line 37
	new-instance	v0,java/lang/Object
; v0 : Ljava/lang/Object;
	invoke-direct	{v0},java/lang/Object/<init>	; <init>()V
; v0 : Ljava/lang/Object;
	sput-object	v0,com/squareup/picasso/UrlConnectionDownloader.lock Ljava/lang/Object;
; v0 : Ljava/lang/Object;
	return-void	
.end method

.method public <init>(Landroid/content/Context;)V
.limit registers 3
; this: v1 (Lcom/squareup/picasso/UrlConnectionDownloader;)
; parameter[0] : v2 (Landroid/content/Context;)
.line 42
	invoke-direct	{v1},java/lang/Object/<init>	; <init>()V
; v1 : Lcom/squareup/picasso/UrlConnectionDownloader;
.line 43
	invoke-virtual	{v2},android/content/Context/getApplicationContext	; getApplicationContext()Landroid/content/Context;
; v2 : Landroid/content/Context;
	move-result-object	v0
; v0 : Landroid/content/Context;
	iput-object	v0,v1,com/squareup/picasso/UrlConnectionDownloader.context Landroid/content/Context;
; v0 : Landroid/content/Context; , v1 : Lcom/squareup/picasso/UrlConnectionDownloader;
.line 44
	return-void	
.end method

.method private static installCacheIfNeeded(Landroid/content/Context;)V
.limit registers 3
; parameter[0] : v2 (Landroid/content/Context;)
.catch java/io/IOException from lf4962 to lf4964 using lf4964
.catch java/lang/Exception from lf4946 to lf4962 using lf495e
.catch java/io/IOException from lf4940 to lf4946 using lf4964
.line 77
	sget-object	v0,com/squareup/picasso/UrlConnectionDownloader.cache Ljava/lang/Object;
; v0 : Ljava/lang/Object;
	if-nez	v0,lf495c
; v0 : Ljava/lang/Object;
lf4940:
.line 79
	sget-object	v1,com/squareup/picasso/UrlConnectionDownloader.lock Ljava/lang/Object;
; v1 : Ljava/lang/Object;
	monitor-enter	v1
; v1 : Ljava/lang/Object;
lf4946:
.line 80
	sget-object	v0,com/squareup/picasso/UrlConnectionDownloader.cache Ljava/lang/Object;
; v0 : Ljava/lang/Object;
	if-nez	v0,lf495a
; v0 : Ljava/lang/Object;
.line 81
	invoke-static	{v2},com/squareup/picasso/UrlConnectionDownloader$ResponseCacheIcs/install	; install(Landroid/content/Context;)Ljava/lang/Object;
; v2 : Landroid/content/Context;
	move-result-object	v0
; v0 : Ljava/lang/Object;
	sput-object	v0,com/squareup/picasso/UrlConnectionDownloader.cache Ljava/lang/Object;
; v0 : Ljava/lang/Object;
lf495a:
.line 83
	monitor-exit	v1
; v1 : Ljava/lang/Object;
lf495c:
.line 87
	return-void	
lf495e:
.line 83
	move-exception	v0
; v0 : java/lang/Exception
	monitor-exit	v1
; v1 : Ljava/lang/Object;
lf4962:
	throw	v0
; v0 : java/lang/Exception
lf4964:
.line 84
	move-exception	v0
; v0 : java/io/IOException
	goto	lf495c
.end method

.method public load(Landroid/net/Uri;Z)Lcom/squareup/picasso/Downloader$Response;
.throws Ljava/io/IOException;
.limit registers 9
; this: v6 (Lcom/squareup/picasso/UrlConnectionDownloader;)
; parameter[0] : v7 (Landroid/net/Uri;)
; parameter[1] : v8 (Z)
.line 54
	sget	v3,android/os/Build$VERSION.SDK_INT I
; v3 : single-length
	const/16	v4,14
; v4 : single-length
	if-lt	v3,v4,lf49ae
; v3 : single-length , v4 : single-length
.line 55
	iget-object	v3,v6,com/squareup/picasso/UrlConnectionDownloader.context Landroid/content/Context;
; v3 : Landroid/content/Context; , v6 : Lcom/squareup/picasso/UrlConnectionDownloader;
	invoke-static	{v3},com/squareup/picasso/UrlConnectionDownloader/installCacheIfNeeded	; installCacheIfNeeded(Landroid/content/Context;)V
; v3 : Landroid/content/Context;
lf49ae:
.line 58
	invoke-virtual	{v6,v7},com/squareup/picasso/UrlConnectionDownloader/openConnection	; openConnection(Landroid/net/Uri;)Ljava/net/HttpURLConnection;
; v6 : Lcom/squareup/picasso/UrlConnectionDownloader; , v7 : Landroid/net/Uri;
	move-result-object	v0
; v0 : Ljava/net/HttpURLConnection;
.line 59
	const/4	v3,1
; v3 : single-length
	invoke-virtual	{v0,v3},java/net/HttpURLConnection/setUseCaches	; setUseCaches(Z)V
; v0 : Ljava/net/HttpURLConnection; , v3 : single-length
.line 60
	if-eqz	v8,lf49d0
; v8 : single-length
.line 61
	const-string	v3,"Cache-Control"
; v3 : Ljava/lang/String;
	const-string	v4,"only-if-cached,max-age=2147483647"
; v4 : Ljava/lang/String;
	invoke-virtual	{v0,v3,v4},java/net/HttpURLConnection/setRequestProperty	; setRequestProperty(Ljava/lang/String;Ljava/lang/String;)V
; v0 : Ljava/net/HttpURLConnection; , v3 : Ljava/lang/String; , v4 : Ljava/lang/String;
lf49d0:
.line 64
	invoke-virtual	{v0},java/net/HttpURLConnection/getResponseCode	; getResponseCode()I
; v0 : Ljava/net/HttpURLConnection;
	move-result	v2
; v2 : single-length
.line 65
	const/16	v3,300
; v3 : single-length
	if-lt	v2,v3,lf4a28
; v2 : single-length , v3 : single-length
.line 66
	invoke-virtual	{v0},java/net/HttpURLConnection/disconnect	; disconnect()V
; v0 : Ljava/net/HttpURLConnection;
.line 67
	new-instance	v3,com/squareup/picasso/Downloader$ResponseException
; v3 : Lcom/squareup/picasso/Downloader$ResponseException;
	new-instance	v4,java/lang/StringBuilder
; v4 : Ljava/lang/StringBuilder;
	invoke-direct	{v4},java/lang/StringBuilder/<init>	; <init>()V
; v4 : Ljava/lang/StringBuilder;
	invoke-virtual	{v4,v2},java/lang/StringBuilder/append	; append(I)Ljava/lang/StringBuilder;
; v4 : Ljava/lang/StringBuilder; , v2 : single-length
	move-result-object	v4
; v4 : Ljava/lang/StringBuilder;
	const-string	v5," "
; v5 : Ljava/lang/String;
	invoke-virtual	{v4,v5},java/lang/StringBuilder/append	; append(Ljava/lang/String;)Ljava/lang/StringBuilder;
; v4 : Ljava/lang/StringBuilder; , v5 : Ljava/lang/String;
	move-result-object	v4
; v4 : Ljava/lang/StringBuilder;
	invoke-virtual	{v0},java/net/HttpURLConnection/getResponseMessage	; getResponseMessage()Ljava/lang/String;
; v0 : Ljava/net/HttpURLConnection;
	move-result-object	v5
; v5 : Ljava/lang/String;
	invoke-virtual	{v4,v5},java/lang/StringBuilder/append	; append(Ljava/lang/String;)Ljava/lang/StringBuilder;
; v4 : Ljava/lang/StringBuilder; , v5 : Ljava/lang/String;
	move-result-object	v4
; v4 : Ljava/lang/StringBuilder;
	invoke-virtual	{v4},java/lang/StringBuilder/toString	; toString()Ljava/lang/String;
; v4 : Ljava/lang/StringBuilder;
	move-result-object	v4
; v4 : Ljava/lang/String;
	invoke-direct	{v3,v4},com/squareup/picasso/Downloader$ResponseException/<init>	; <init>(Ljava/lang/String;)V
; v3 : Lcom/squareup/picasso/Downloader$ResponseException; , v4 : Ljava/lang/String;
	throw	v3
; v3 : Lcom/squareup/picasso/Downloader$ResponseException;
lf4a28:
.line 70
	const-string	v3,"X-Android-Response-Source"
; v3 : Ljava/lang/String;
	invoke-virtual	{v0,v3},java/net/HttpURLConnection/getHeaderField	; getHeaderField(Ljava/lang/String;)Ljava/lang/String;
; v0 : Ljava/net/HttpURLConnection; , v3 : Ljava/lang/String;
	move-result-object	v3
; v3 : Ljava/lang/String;
	invoke-static	{v3},com/squareup/picasso/Utils/parseResponseSourceHeader	; parseResponseSourceHeader(Ljava/lang/String;)Z
; v3 : Ljava/lang/String;
	move-result	v1
; v1 : single-length
.line 72
	new-instance	v3,com/squareup/picasso/Downloader$Response
; v3 : Lcom/squareup/picasso/Downloader$Response;
	invoke-virtual	{v0},java/net/HttpURLConnection/getInputStream	; getInputStream()Ljava/io/InputStream;
; v0 : Ljava/net/HttpURLConnection;
	move-result-object	v4
; v4 : Ljava/io/InputStream;
	invoke-direct	{v3,v4,v1},com/squareup/picasso/Downloader$Response/<init>	; <init>(Ljava/io/InputStream;Z)V
; v3 : Lcom/squareup/picasso/Downloader$Response; , v4 : Ljava/io/InputStream; , v1 : single-length
	return-object	v3
; v3 : Lcom/squareup/picasso/Downloader$Response;
.end method

.method protected openConnection(Landroid/net/Uri;)Ljava/net/HttpURLConnection;
.throws Ljava/io/IOException;
.limit registers 5
; this: v3 (Lcom/squareup/picasso/UrlConnectionDownloader;)
; parameter[0] : v4 (Landroid/net/Uri;)
.line 47
	new-instance	v1,java/net/URL
; v1 : Ljava/net/URL;
	invoke-virtual	{v4},android/net/Uri/toString	; toString()Ljava/lang/String;
; v4 : Landroid/net/Uri;
	move-result-object	v2
; v2 : Ljava/lang/String;
	invoke-direct	{v1,v2},java/net/URL/<init>	; <init>(Ljava/lang/String;)V
; v1 : Ljava/net/URL; , v2 : Ljava/lang/String;
	invoke-virtual	{v1},java/net/URL/openConnection	; openConnection()Ljava/net/URLConnection;
; v1 : Ljava/net/URL;
	move-result-object	v0
; v0 : Ljava/net/URLConnection;
	check-cast	v0,java/net/HttpURLConnection
; v0 : Ljava/net/HttpURLConnection;
.line 48
	const/16	v1,15000
; v1 : single-length
	invoke-virtual	{v0,v1},java/net/HttpURLConnection/setConnectTimeout	; setConnectTimeout(I)V
; v0 : Ljava/net/HttpURLConnection; , v1 : single-length
.line 49
	const/16	v1,20000
; v1 : single-length
	invoke-virtual	{v0,v1},java/net/HttpURLConnection/setReadTimeout	; setReadTimeout(I)V
; v0 : Ljava/net/HttpURLConnection; , v1 : single-length
.line 50
	return-object	v0
; v0 : Ljava/net/HttpURLConnection;
.end method


