.class com/squareup/picasso/Utils$BitmapHoneycombMR1
.super java/lang/Object
.source Utils.java

.annotation buildVisibility Landroid/annotation/TargetApi;
  value I = 12
.end annotation

.inner class BitmapHoneycombMR1 inner com/squareup/picasso/Utils$BitmapHoneycombMR1 outer com/squareup/picasso/Utils

.method private <init>()V
.limit registers 1
; this: v0 (Lcom/squareup/picasso/Utils$BitmapHoneycombMR1;)
.line 311
	invoke-direct	{v0},java/lang/Object/<init>	; <init>()V
; v0 : Lcom/squareup/picasso/Utils$BitmapHoneycombMR1;
	return-void	
.end method

.method static getByteCount(Landroid/graphics/Bitmap;)I
.limit registers 2
; parameter[0] : v1 (Landroid/graphics/Bitmap;)
.line 313
	invoke-virtual	{v1},android/graphics/Bitmap/getByteCount	; getByteCount()I
; v1 : Landroid/graphics/Bitmap;
	move-result	v0
; v0 : single-length
	return	v0
; v0 : single-length
.end method


