.class com/squareup/picasso/Utils$ActivityManagerHoneycomb
.super java/lang/Object
.source Utils.java

.annotation buildVisibility Landroid/annotation/TargetApi;
  value I = 11
.end annotation

.inner class ActivityManagerHoneycomb inner com/squareup/picasso/Utils$ActivityManagerHoneycomb outer com/squareup/picasso/Utils

.method private <init>()V
.limit registers 1
; this: v0 (Lcom/squareup/picasso/Utils$ActivityManagerHoneycomb;)
.line 286
	invoke-direct	{v0},java/lang/Object/<init>	; <init>()V
; v0 : Lcom/squareup/picasso/Utils$ActivityManagerHoneycomb;
	return-void	
.end method

.method static getLargeMemoryClass(Landroid/app/ActivityManager;)I
.limit registers 2
; parameter[0] : v1 (Landroid/app/ActivityManager;)
.line 288
	invoke-virtual	{v1},android/app/ActivityManager/getLargeMemoryClass	; getLargeMemoryClass()I
; v1 : Landroid/app/ActivityManager;
	move-result	v0
; v0 : single-length
	return	v0
; v0 : single-length
.end method


