.class com/squareup/picasso/Utils$PicassoThreadFactory
.super java/lang/Object
.source Utils.java
.implements java/util/concurrent/ThreadFactory

.inner class PicassoThreadFactory inner com/squareup/picasso/Utils$PicassoThreadFactory outer com/squareup/picasso/Utils

.method <init>()V
.limit registers 1
; this: v0 (Lcom/squareup/picasso/Utils$PicassoThreadFactory;)
.line 292
	invoke-direct	{v0},java/lang/Object/<init>	; <init>()V
; v0 : Lcom/squareup/picasso/Utils$PicassoThreadFactory;
	return-void	
.end method

.method public newThread(Ljava/lang/Runnable;)Ljava/lang/Thread;
.limit registers 3
; this: v1 (Lcom/squareup/picasso/Utils$PicassoThreadFactory;)
; parameter[0] : v2 (Ljava/lang/Runnable;)
.line 295
	new-instance	v0,com/squareup/picasso/Utils$PicassoThread
; v0 : Lcom/squareup/picasso/Utils$PicassoThread;
	invoke-direct	{v0,v2},com/squareup/picasso/Utils$PicassoThread/<init>	; <init>(Ljava/lang/Runnable;)V
; v0 : Lcom/squareup/picasso/Utils$PicassoThread; , v2 : Ljava/lang/Runnable;
	return-object	v0
; v0 : Lcom/squareup/picasso/Utils$PicassoThread;
.end method


