.class com/squareup/picasso/Utils$OkHttpLoaderCreator
.super java/lang/Object
.source Utils.java

.inner class OkHttpLoaderCreator inner com/squareup/picasso/Utils$OkHttpLoaderCreator outer com/squareup/picasso/Utils

.method private <init>()V
.limit registers 1
; this: v0 (Lcom/squareup/picasso/Utils$OkHttpLoaderCreator;)
.line 317
	invoke-direct	{v0},java/lang/Object/<init>	; <init>()V
; v0 : Lcom/squareup/picasso/Utils$OkHttpLoaderCreator;
	return-void	
.end method

.method static create(Landroid/content/Context;)Lcom/squareup/picasso/Downloader;
.limit registers 2
; parameter[0] : v1 (Landroid/content/Context;)
.line 319
	new-instance	v0,com/squareup/picasso/OkHttpDownloader
; v0 : Lcom/squareup/picasso/OkHttpDownloader;
	invoke-direct	{v0,v1},com/squareup/picasso/OkHttpDownloader/<init>	; <init>(Landroid/content/Context;)V
; v0 : Lcom/squareup/picasso/OkHttpDownloader; , v1 : Landroid/content/Context;
	return-object	v0
; v0 : Lcom/squareup/picasso/OkHttpDownloader;
.end method


