.class final com/squareup/picasso/Utils
.super java/lang/Object
.source Utils.java

.inner class OkHttpLoaderCreator inner com/squareup/picasso/Utils$OkHttpLoaderCreator outer com/squareup/picasso/Utils
.inner class BitmapHoneycombMR1 inner com/squareup/picasso/Utils$BitmapHoneycombMR1 outer com/squareup/picasso/Utils
.inner class PicassoThread inner com/squareup/picasso/Utils$PicassoThread outer com/squareup/picasso/Utils
.inner class PicassoThreadFactory inner com/squareup/picasso/Utils$PicassoThreadFactory outer com/squareup/picasso/Utils
.inner class ActivityManagerHoneycomb inner com/squareup/picasso/Utils$ActivityManagerHoneycomb outer com/squareup/picasso/Utils
.field static final DEFAULT_CONNECT_TIMEOUT I = 15000	; 0x3a98
.field static final DEFAULT_READ_TIMEOUT I = 20000	; 0x4e20
.field private static final KEY_PADDING I = 50	; 0x32
.field static final MAIN_THREAD_KEY_BUILDER Ljava/lang/StringBuilder; = null
.field private static final MAX_DISK_CACHE_SIZE I = 52428800	; 0x3200000
.field private static final MIN_DISK_CACHE_SIZE I = 5242880	; 0x500000
.field private static final PICASSO_CACHE Ljava/lang/String; = "picasso-cache"
.field static final THREAD_IDLE_NAME Ljava/lang/String; = "Picasso-Idle"
.field static final THREAD_PREFIX Ljava/lang/String; = "Picasso-"
.field private static final WEBP_FILE_HEADER_RIFF Ljava/lang/String; = "RIFF"
.field private static final WEBP_FILE_HEADER_SIZE I = 12	; 0xc
.field private static final WEBP_FILE_HEADER_WEBP Ljava/lang/String; = "WEBP"

.method static <clinit>()V
.limit registers 1
.line 56
	new-instance	v0,java/lang/StringBuilder
; v0 : Ljava/lang/StringBuilder;
	invoke-direct	{v0},java/lang/StringBuilder/<init>	; <init>()V
; v0 : Ljava/lang/StringBuilder;
	sput-object	v0,com/squareup/picasso/Utils.MAIN_THREAD_KEY_BUILDER Ljava/lang/StringBuilder;
; v0 : Ljava/lang/StringBuilder;
	return-void	
.end method

.method private <init>()V
.limit registers 1
; this: v0 (Lcom/squareup/picasso/Utils;)
.line 73
	invoke-direct	{v0},java/lang/Object/<init>	; <init>()V
; v0 : Lcom/squareup/picasso/Utils;
.line 75
	return-void	
.end method

.method static calculateDiskCacheSize(Ljava/io/File;)J
.limit registers 10
; parameter[0] : v9 (Ljava/io/File;)
.catch java/lang/IllegalArgumentException from lc63de to lc6410 using lc642e
.var 0 is available J from lc6408 to lc6410
.var 4 is statFs Landroid/os/StatFs; from lc63f0 to lc6410
.line 186
	const-wide/32	v2,5242880	; 0x500000
; v2 : double-length
lc63de:
.line 189
	new-instance	v4,android/os/StatFs
; v4 : Landroid/os/StatFs;
	invoke-virtual	{v9},java/io/File/getAbsolutePath	; getAbsolutePath()Ljava/lang/String;
; v9 : Ljava/io/File;
	move-result-object	v5
; v5 : Ljava/lang/String;
	invoke-direct	{v4,v5},android/os/StatFs/<init>	; <init>(Ljava/lang/String;)V
; v4 : Landroid/os/StatFs; , v5 : Ljava/lang/String;
.line 190
	invoke-virtual	{v4},android/os/StatFs/getBlockCount	; getBlockCount()I
; v4 : Landroid/os/StatFs;
	move-result	v5
; v5 : single-length
	int-to-long	v5,v5
; v5 : double-length , v5 : double-length
	invoke-virtual	{v4},android/os/StatFs/getBlockSize	; getBlockSize()I
; v4 : Landroid/os/StatFs;
	move-result	v7
; v7 : single-length
	int-to-long	v7,v7
; v7 : double-length , v7 : double-length
	mul-long	v0,v5,v7
; v0 : double-length , v5 : double-length , v7 : double-length
.line 192
	const-wide/16	v5,50
; v5 : double-length
	div-long	v2,v0,v5
; v2 : double-length , v0 : double-length , v5 : double-length
lc6410:
.line 197
	const-wide/32	v5,52428800	; 0x3200000
; v5 : double-length
	invoke-static	{v2,v3,v5,v6},java/lang/Math/min	; min(JJ)J
; v2 : double-length , v5 : double-length
	move-result-wide	v5
; v5 : double-length
	const-wide/32	v7,5242880	; 0x500000
; v7 : double-length
	invoke-static	{v5,v6,v7,v8},java/lang/Math/max	; max(JJ)J
; v5 : double-length , v7 : double-length
	move-result-wide	v5
; v5 : double-length
	return-wide	v5
; v5 : double-length
lc642e:
.line 193
	move-exception	v5
; v5 : java/lang/IllegalArgumentException
	goto	lc6410
.end method

.method static calculateMemoryCacheSize(Landroid/content/Context;)I
.limit registers 7
; parameter[0] : v6 (Landroid/content/Context;)
.var 1 is largeHeap Z from lc647c to lc64a6
.var 2 is memoryClass I from lc6484 to lc64a6
	const/high16	v5,16
; v5 : single-length
.line 201
	const-string	v3,"activity"
; v3 : Ljava/lang/String;
	invoke-virtual	{v6,v3},android/content/Context/getSystemService	; getSystemService(Ljava/lang/String;)Ljava/lang/Object;
; v6 : Landroid/content/Context; , v3 : Ljava/lang/String;
	move-result-object	v0
; v0 : Ljava/lang/Object;
	check-cast	v0,android/app/ActivityManager
; v0 : Landroid/app/ActivityManager;
.line 202
	invoke-virtual	{v6},android/content/Context/getApplicationInfo	; getApplicationInfo()Landroid/content/pm/ApplicationInfo;
; v6 : Landroid/content/Context;
	move-result-object	v3
; v3 : Landroid/content/pm/ApplicationInfo;
	iget	v3,v3,android/content/pm/ApplicationInfo.flags I
; v3 : single-length , v3 : single-length
	and-int/2addr	v3,v5
; v3 : single-length , v5 : single-length
	if-eqz	v3,lc64a6
; v3 : single-length
	const/4	v1,1
; v1 : single-length
lc647c:
.line 203
	invoke-virtual	{v0},android/app/ActivityManager/getMemoryClass	; getMemoryClass()I
; v0 : Landroid/app/ActivityManager;
	move-result	v2
; v2 : single-length
.line 204
	if-eqz	v1,lc649c
; v1 : single-length
	sget	v3,android/os/Build$VERSION.SDK_INT I
; v3 : single-length
	const/16	v4,11
; v4 : single-length
	if-lt	v3,v4,lc649c
; v3 : single-length , v4 : single-length
.line 205
	invoke-static	{v0},com/squareup/picasso/Utils$ActivityManagerHoneycomb/getLargeMemoryClass	; getLargeMemoryClass(Landroid/app/ActivityManager;)I
; v0 : Landroid/app/ActivityManager;
	move-result	v2
; v2 : single-length
lc649c:
.line 208
	mul-int	v3,v5,v2
; v3 : single-length , v5 : single-length , v2 : single-length
	div-int/lit8	v3,v3,7
; v3 : single-length , v3 : single-length
	return	v3
; v3 : single-length
lc64a6:
.line 202
	const/4	v1,0
; v1 : single-length
	goto	lc647c
.end method

.method static checkNotMain()V
.limit registers 2
.line 91
	invoke-static	{},android/os/Looper/getMainLooper	; getMainLooper()Landroid/os/Looper;
; 
	nop	
	move-result-object	v0
; v0 : Landroid/os/Looper;
	invoke-virtual	{v0},android/os/Looper/getThread	; getThread()Ljava/lang/Thread;
; v0 : Landroid/os/Looper;
	move-result-object	v0
; v0 : Ljava/lang/Thread;
	invoke-static	{},java/lang/Thread/currentThread	; currentThread()Ljava/lang/Thread;
; 
	nop	
	move-result-object	v1
; v1 : Ljava/lang/Thread;
	if-ne	v0,v1,lc64e8
; v0 : Ljava/lang/Thread; , v1 : Ljava/lang/Thread;
.line 92
	new-instance	v0,java/lang/IllegalStateException
; v0 : Ljava/lang/IllegalStateException;
	const-string	v1,"Method call should not happen from the main thread."
; v1 : Ljava/lang/String;
	invoke-direct	{v0,v1},java/lang/IllegalStateException/<init>	; <init>(Ljava/lang/String;)V
; v0 : Ljava/lang/IllegalStateException; , v1 : Ljava/lang/String;
	throw	v0
; v0 : Ljava/lang/IllegalStateException;
lc64e8:
.line 94
	return-void	
.end method

.method static closeQuietly(Ljava/io/InputStream;)V
.limit registers 2
; parameter[0] : v1 (Ljava/io/InputStream;)
.catch java/io/IOException from lc6502 to lc6508 using lc650a
.line 142
	if-nez	v1,lc6502
; v1 : Ljava/io/InputStream;
lc6500:
.line 147
	return-void	
lc6502:
.line 144
	invoke-virtual	{v1},java/io/InputStream/close	; close()V
; v1 : Ljava/io/InputStream;
lc6508:
	goto	lc6500
lc650a:
.line 145
	move-exception	v0
; v0 : java/io/IOException
	goto	lc6500
.end method

.method static createDefaultCacheDir(Landroid/content/Context;)Ljava/io/File;
.limit registers 4
; parameter[0] : v3 (Landroid/content/Context;)
.line 178
	new-instance	v0,java/io/File
; v0 : Ljava/io/File;
	invoke-virtual	{v3},android/content/Context/getApplicationContext	; getApplicationContext()Landroid/content/Context;
; v3 : Landroid/content/Context;
	move-result-object	v1
; v1 : Landroid/content/Context;
	invoke-virtual	{v1},android/content/Context/getCacheDir	; getCacheDir()Ljava/io/File;
; v1 : Landroid/content/Context;
	move-result-object	v1
; v1 : Ljava/io/File;
	const-string	v2,"picasso-cache"
; v2 : Ljava/lang/String;
	invoke-direct	{v0,v1,v2},java/io/File/<init>	; <init>(Ljava/io/File;Ljava/lang/String;)V
; v0 : Ljava/io/File; , v1 : Ljava/io/File; , v2 : Ljava/lang/String;
.line 179
	invoke-virtual	{v0},java/io/File/exists	; exists()Z
; v0 : Ljava/io/File;
	move-result	v1
; v1 : single-length
	if-nez	v1,lc6560
; v1 : single-length
.line 180
	invoke-virtual	{v0},java/io/File/mkdirs	; mkdirs()Z
; v0 : Ljava/io/File;
lc6560:
.line 182
	return-object	v0
; v0 : Ljava/io/File;
.end method

.method static createDefaultDownloader(Landroid/content/Context;)Lcom/squareup/picasso/Downloader;
.limit registers 3
; parameter[0] : v2 (Landroid/content/Context;)
.catch java/lang/ClassNotFoundException from lc6574 to lc6584 using lc6588
lc6574:
.line 170
	const-string	v1,"com.squareup.okhttp.OkHttpClient"
; v1 : Ljava/lang/String;
	invoke-static	{v1},java/lang/Class/forName	; forName(Ljava/lang/String;)Ljava/lang/Class;
; v1 : Ljava/lang/String;
.line 171
	invoke-static	{v2},com/squareup/picasso/Utils$OkHttpLoaderCreator/create	; create(Landroid/content/Context;)Lcom/squareup/picasso/Downloader;
; v2 : Landroid/content/Context;
lc6584:
	move-result-object	v1
; v1 : Lcom/squareup/picasso/Downloader;
lc6586:
.line 173
	return-object	v1
; v1 : Lcom/squareup/picasso/UrlConnectionDownloader;
lc6588:
.line 172
	move-exception	v0
; v0 : java/lang/ClassNotFoundException
.line 173
	new-instance	v1,com/squareup/picasso/UrlConnectionDownloader
; v1 : Lcom/squareup/picasso/UrlConnectionDownloader;
	invoke-direct	{v1,v2},com/squareup/picasso/UrlConnectionDownloader/<init>	; <init>(Landroid/content/Context;)V
; v1 : Lcom/squareup/picasso/UrlConnectionDownloader; , v2 : Landroid/content/Context;
	goto	lc6586
.end method

.method static createKey(Lcom/squareup/picasso/Request;)Ljava/lang/String;
.limit registers 4
; parameter[0] : v3 (Lcom/squareup/picasso/Request;)
.line 97
	sget-object	v1,com/squareup/picasso/Utils.MAIN_THREAD_KEY_BUILDER Ljava/lang/StringBuilder;
; v1 : Ljava/lang/StringBuilder;
	invoke-static	{v3,v1},com/squareup/picasso/Utils/createKey	; createKey(Lcom/squareup/picasso/Request;Ljava/lang/StringBuilder;)Ljava/lang/String;
; v3 : Lcom/squareup/picasso/Request; , v1 : Ljava/lang/StringBuilder;
	move-result-object	v0
; v0 : Ljava/lang/String;
.line 98
	sget-object	v1,com/squareup/picasso/Utils.MAIN_THREAD_KEY_BUILDER Ljava/lang/StringBuilder;
; v1 : Ljava/lang/StringBuilder;
	const/4	v2,0
; v2 : single-length
	invoke-virtual	{v1,v2},java/lang/StringBuilder/setLength	; setLength(I)V
; v1 : Ljava/lang/StringBuilder; , v2 : single-length
.line 99
	return-object	v0
; v0 : Ljava/lang/String;
.end method

.method static createKey(Lcom/squareup/picasso/Request;Ljava/lang/StringBuilder;)Ljava/lang/String;
.limit registers 9
; parameter[0] : v7 (Lcom/squareup/picasso/Request;)
; parameter[1] : v8 (Ljava/lang/StringBuilder;)
.var 2 is path Ljava/lang/String; from lc6600 to lc6618
.var 0 is count I from lc66da to lc6708
.var 1 is i I from lc66ce to lc6708
	const/16	v6,120
; v6 : single-length
	const/16	v5,10
; v5 : single-length
.line 103
	iget-object	v3,v7,com/squareup/picasso/Request.uri Landroid/net/Uri;
; v3 : Landroid/net/Uri; , v7 : Lcom/squareup/picasso/Request;
	if-eqz	v3,lc6708
; v3 : Landroid/net/Uri;
.line 104
	iget-object	v3,v7,com/squareup/picasso/Request.uri Landroid/net/Uri;
; v3 : Landroid/net/Uri; , v7 : Lcom/squareup/picasso/Request;
	invoke-virtual	{v3},android/net/Uri/toString	; toString()Ljava/lang/String;
; v3 : Landroid/net/Uri;
	move-result-object	v2
; v2 : Ljava/lang/String;
.line 105
	invoke-virtual	{v2},java/lang/String/length	; length()I
; v2 : Ljava/lang/String;
	move-result	v3
; v3 : single-length
	add-int/lit8	v3,v3,50
; v3 : single-length , v3 : single-length
	invoke-virtual	{v8,v3},java/lang/StringBuilder/ensureCapacity	; ensureCapacity(I)V
; v8 : Ljava/lang/StringBuilder; , v3 : single-length
.line 106
	invoke-virtual	{v8,v2},java/lang/StringBuilder/append	; append(Ljava/lang/String;)Ljava/lang/StringBuilder;
; v8 : Ljava/lang/StringBuilder; , v2 : Ljava/lang/String;
lc6618:
.line 111
	invoke-virtual	{v8,v5},java/lang/StringBuilder/append	; append(C)Ljava/lang/StringBuilder;
; v8 : Ljava/lang/StringBuilder; , v5 : single-length
.line 113
	iget	v3,v7,com/squareup/picasso/Request.rotationDegrees F
; v3 : single-length , v7 : Lcom/squareup/picasso/Request;
	const/4	v4,0
; v4 : single-length
	cmpl-float	v3,v3,v4
; v3 : single-length , v3 : single-length , v4 : single-length
	if-eqz	v3,lc667a
; v3 : single-length
.line 114
	const-string	v3,"rotation:"
; v3 : Ljava/lang/String;
	invoke-virtual	{v8,v3},java/lang/StringBuilder/append	; append(Ljava/lang/String;)Ljava/lang/StringBuilder;
; v8 : Ljava/lang/StringBuilder; , v3 : Ljava/lang/String;
	move-result-object	v3
; v3 : Ljava/lang/StringBuilder;
	iget	v4,v7,com/squareup/picasso/Request.rotationDegrees F
; v4 : single-length , v7 : Lcom/squareup/picasso/Request;
	invoke-virtual	{v3,v4},java/lang/StringBuilder/append	; append(F)Ljava/lang/StringBuilder;
; v3 : Ljava/lang/StringBuilder; , v4 : single-length
.line 115
	iget-boolean	v3,v7,com/squareup/picasso/Request.hasRotationPivot Z
; v3 : single-length , v7 : Lcom/squareup/picasso/Request;
	if-eqz	v3,lc6674
; v3 : single-length
.line 116
	const/16	v3,64
; v3 : single-length
	invoke-virtual	{v8,v3},java/lang/StringBuilder/append	; append(C)Ljava/lang/StringBuilder;
; v8 : Ljava/lang/StringBuilder; , v3 : single-length
	move-result-object	v3
; v3 : Ljava/lang/StringBuilder;
	iget	v4,v7,com/squareup/picasso/Request.rotationPivotX F
; v4 : single-length , v7 : Lcom/squareup/picasso/Request;
	invoke-virtual	{v3,v4},java/lang/StringBuilder/append	; append(F)Ljava/lang/StringBuilder;
; v3 : Ljava/lang/StringBuilder; , v4 : single-length
	move-result-object	v3
; v3 : Ljava/lang/StringBuilder;
	invoke-virtual	{v3,v6},java/lang/StringBuilder/append	; append(C)Ljava/lang/StringBuilder;
; v3 : Ljava/lang/StringBuilder; , v6 : single-length
	move-result-object	v3
; v3 : Ljava/lang/StringBuilder;
	iget	v4,v7,com/squareup/picasso/Request.rotationPivotY F
; v4 : single-length , v7 : Lcom/squareup/picasso/Request;
	invoke-virtual	{v3,v4},java/lang/StringBuilder/append	; append(F)Ljava/lang/StringBuilder;
; v3 : Ljava/lang/StringBuilder; , v4 : single-length
lc6674:
.line 118
	invoke-virtual	{v8,v5},java/lang/StringBuilder/append	; append(C)Ljava/lang/StringBuilder;
; v8 : Ljava/lang/StringBuilder; , v5 : single-length
lc667a:
.line 120
	iget	v3,v7,com/squareup/picasso/Request.targetWidth I
; v3 : single-length , v7 : Lcom/squareup/picasso/Request;
	if-eqz	v3,lc66b2
; v3 : single-length
.line 121
	const-string	v3,"resize:"
; v3 : Ljava/lang/String;
	invoke-virtual	{v8,v3},java/lang/StringBuilder/append	; append(Ljava/lang/String;)Ljava/lang/StringBuilder;
; v8 : Ljava/lang/StringBuilder; , v3 : Ljava/lang/String;
	move-result-object	v3
; v3 : Ljava/lang/StringBuilder;
	iget	v4,v7,com/squareup/picasso/Request.targetWidth I
; v4 : single-length , v7 : Lcom/squareup/picasso/Request;
	invoke-virtual	{v3,v4},java/lang/StringBuilder/append	; append(I)Ljava/lang/StringBuilder;
; v3 : Ljava/lang/StringBuilder; , v4 : single-length
	move-result-object	v3
; v3 : Ljava/lang/StringBuilder;
	invoke-virtual	{v3,v6},java/lang/StringBuilder/append	; append(C)Ljava/lang/StringBuilder;
; v3 : Ljava/lang/StringBuilder; , v6 : single-length
	move-result-object	v3
; v3 : Ljava/lang/StringBuilder;
	iget	v4,v7,com/squareup/picasso/Request.targetHeight I
; v4 : single-length , v7 : Lcom/squareup/picasso/Request;
	invoke-virtual	{v3,v4},java/lang/StringBuilder/append	; append(I)Ljava/lang/StringBuilder;
; v3 : Ljava/lang/StringBuilder; , v4 : single-length
.line 122
	invoke-virtual	{v8,v5},java/lang/StringBuilder/append	; append(C)Ljava/lang/StringBuilder;
; v8 : Ljava/lang/StringBuilder; , v5 : single-length
lc66b2:
.line 124
	iget-boolean	v3,v7,com/squareup/picasso/Request.centerCrop Z
; v3 : single-length , v7 : Lcom/squareup/picasso/Request;
	if-eqz	v3,lc6720
; v3 : single-length
.line 125
	const-string	v3,"centerCrop
"
; v3 : Ljava/lang/String;
	invoke-virtual	{v8,v3},java/lang/StringBuilder/append	; append(Ljava/lang/String;)Ljava/lang/StringBuilder;
; v8 : Ljava/lang/StringBuilder; , v3 : Ljava/lang/String;
lc66c4:
.line 130
	iget-object	v3,v7,com/squareup/picasso/Request.transformations Ljava/util/List;
; v3 : Ljava/util/List; , v7 : Lcom/squareup/picasso/Request;
	if-eqz	v3,lc6734
; v3 : Ljava/util/List;
.line 132
	const/4	v1,0
; v1 : single-length
lc66ce:
	iget-object	v3,v7,com/squareup/picasso/Request.transformations Ljava/util/List;
; v3 : Ljava/util/List; , v7 : Lcom/squareup/picasso/Request;
	invoke-interface	{v3},java/util/List/size	; size()I
; v3 : Ljava/util/List;
	move-result	v0
; v0 : single-length
lc66da:
	if-ge	v1,v0,lc6734
; v1 : single-length , v0 : single-length
.line 133
	iget-object	v3,v7,com/squareup/picasso/Request.transformations Ljava/util/List;
; v3 : Ljava/util/List; , v7 : Lcom/squareup/picasso/Request;
	invoke-interface	{v3,v1},java/util/List/get	; get(I)Ljava/lang/Object;
; v3 : Ljava/util/List; , v1 : single-length
	move-result-object	v3
; v3 : Ljava/lang/Object;
	check-cast	v3,com/squareup/picasso/Transformation
; v3 : Lcom/squareup/picasso/Transformation;
	invoke-interface	{v3},com/squareup/picasso/Transformation/key	; key()Ljava/lang/String;
; v3 : Lcom/squareup/picasso/Transformation;
	move-result-object	v3
; v3 : Ljava/lang/String;
	invoke-virtual	{v8,v3},java/lang/StringBuilder/append	; append(Ljava/lang/String;)Ljava/lang/StringBuilder;
; v8 : Ljava/lang/StringBuilder; , v3 : Ljava/lang/String;
.line 134
	invoke-virtual	{v8,v5},java/lang/StringBuilder/append	; append(C)Ljava/lang/StringBuilder;
; v8 : Ljava/lang/StringBuilder; , v5 : single-length
.line 132
	add-int/lit8	v1,v1,1
; v1 : single-length , v1 : single-length
	goto	lc66da
lc6708:
.line 108
	const/16	v3,50
; v3 : single-length
	invoke-virtual	{v8,v3},java/lang/StringBuilder/ensureCapacity	; ensureCapacity(I)V
; v8 : Ljava/lang/StringBuilder; , v3 : single-length
.line 109
	iget	v3,v7,com/squareup/picasso/Request.resourceId I
; v3 : single-length , v7 : Lcom/squareup/picasso/Request;
	invoke-virtual	{v8,v3},java/lang/StringBuilder/append	; append(I)Ljava/lang/StringBuilder;
; v8 : Ljava/lang/StringBuilder; , v3 : single-length
	goto/16	lc6618
lc6720:
.line 126
	iget-boolean	v3,v7,com/squareup/picasso/Request.centerInside Z
; v3 : single-length , v7 : Lcom/squareup/picasso/Request;
	if-eqz	v3,lc66c4
; v3 : single-length
.line 127
	const-string	v3,"centerInside
"
; v3 : Ljava/lang/String;
	invoke-virtual	{v8,v3},java/lang/StringBuilder/append	; append(Ljava/lang/String;)Ljava/lang/StringBuilder;
; v8 : Ljava/lang/StringBuilder; , v3 : Ljava/lang/String;
	goto	lc66c4
lc6734:
.line 138
	invoke-virtual	{v8},java/lang/StringBuilder/toString	; toString()Ljava/lang/String;
; v8 : Ljava/lang/StringBuilder;
	move-result-object	v3
; v3 : Ljava/lang/String;
	return-object	v3
; v3 : Ljava/lang/String;
.end method

.method static getBitmapBytes(Landroid/graphics/Bitmap;)I
.limit registers 5
; parameter[0] : v4 (Landroid/graphics/Bitmap;)
.var 0 is result I from lc6764 to lc679a
.line 79
	sget	v1,android/os/Build$VERSION.SDK_INT I
; v1 : single-length
	const/16	v2,12
; v2 : single-length
	if-lt	v1,v2,lc679a
; v1 : single-length , v2 : single-length
.line 80
	invoke-static	{v4},com/squareup/picasso/Utils$BitmapHoneycombMR1/getByteCount	; getByteCount(Landroid/graphics/Bitmap;)I
; v4 : Landroid/graphics/Bitmap;
	move-result	v0
; v0 : single-length
lc6764:
.line 84
	if-gez	v0,lc67b0
; v0 : single-length
.line 85
	new-instance	v1,java/lang/IllegalStateException
; v1 : Ljava/lang/IllegalStateException;
	new-instance	v2,java/lang/StringBuilder
; v2 : Ljava/lang/StringBuilder;
	invoke-direct	{v2},java/lang/StringBuilder/<init>	; <init>()V
; v2 : Ljava/lang/StringBuilder;
	const-string	v3,"Negative size: "
; v3 : Ljava/lang/String;
	invoke-virtual	{v2,v3},java/lang/StringBuilder/append	; append(Ljava/lang/String;)Ljava/lang/StringBuilder;
; v2 : Ljava/lang/StringBuilder; , v3 : Ljava/lang/String;
	move-result-object	v2
; v2 : Ljava/lang/StringBuilder;
	invoke-virtual	{v2,v4},java/lang/StringBuilder/append	; append(Ljava/lang/Object;)Ljava/lang/StringBuilder;
; v2 : Ljava/lang/StringBuilder; , v4 : Landroid/graphics/Bitmap;
	move-result-object	v2
; v2 : Ljava/lang/StringBuilder;
	invoke-virtual	{v2},java/lang/StringBuilder/toString	; toString()Ljava/lang/String;
; v2 : Ljava/lang/StringBuilder;
	move-result-object	v2
; v2 : Ljava/lang/String;
	invoke-direct	{v1,v2},java/lang/IllegalStateException/<init>	; <init>(Ljava/lang/String;)V
; v1 : Ljava/lang/IllegalStateException; , v2 : Ljava/lang/String;
	throw	v1
; v1 : Ljava/lang/IllegalStateException;
lc679a:
.line 82
	invoke-virtual	{v4},android/graphics/Bitmap/getRowBytes	; getRowBytes()I
; v4 : Landroid/graphics/Bitmap;
	move-result	v1
; v1 : single-length
	invoke-virtual	{v4},android/graphics/Bitmap/getHeight	; getHeight()I
; v4 : Landroid/graphics/Bitmap;
	move-result	v2
; v2 : single-length
	mul-int	v0,v1,v2
; v0 : single-length , v1 : single-length , v2 : single-length
	goto	lc6764
lc67b0:
.line 87
	return	v0
; v0 : single-length
.end method

.method static getResourceId(Landroid/content/res/Resources;Lcom/squareup/picasso/Request;)I
.throws Ljava/io/FileNotFoundException;
.limit registers 12
; parameter[0] : v10 (Landroid/content/res/Resources;)
; parameter[1] : v11 (Lcom/squareup/picasso/Request;)
.catch java/lang/NumberFormatException from lc6884 to lc6896 using lc689a
.var 1 is id I from lc6898 to lc689a
.var 0 is e Ljava/lang/NumberFormatException; from lc689c to lc68d2
.var 1 is id I from lc6900 to lc6904
.var 2 is name Ljava/lang/String; from lc68f8 to lc6904
.var 5 is type Ljava/lang/String; from lc68ec to lc6904
	const/4	v9,1
; v9 : single-length
	const/4	v8,0
; v8 : single-length
.line 242
	iget	v6,v11,com/squareup/picasso/Request.resourceId I
; v6 : single-length , v11 : Lcom/squareup/picasso/Request;
	if-nez	v6,lc67d8
; v6 : single-length
	iget-object	v6,v11,com/squareup/picasso/Request.uri Landroid/net/Uri;
; v6 : Landroid/net/Uri; , v11 : Lcom/squareup/picasso/Request;
	if-nez	v6,lc67de
; v6 : Landroid/net/Uri;
lc67d8:
.line 243
	iget	v1,v11,com/squareup/picasso/Request.resourceId I
; v1 : single-length , v11 : Lcom/squareup/picasso/Request;
lc67dc:
.line 267
	return	v1
; v1 : single-length
lc67de:
.line 246
	iget-object	v6,v11,com/squareup/picasso/Request.uri Landroid/net/Uri;
; v6 : Landroid/net/Uri; , v11 : Lcom/squareup/picasso/Request;
	invoke-virtual	{v6},android/net/Uri/getAuthority	; getAuthority()Ljava/lang/String;
; v6 : Landroid/net/Uri;
	move-result-object	v3
; v3 : Ljava/lang/String;
.line 247
	if-nez	v3,lc6824
; v3 : Ljava/lang/String;
	new-instance	v6,java/io/FileNotFoundException
; v6 : Ljava/io/FileNotFoundException;
	new-instance	v7,java/lang/StringBuilder
; v7 : Ljava/lang/StringBuilder;
	invoke-direct	{v7},java/lang/StringBuilder/<init>	; <init>()V
; v7 : Ljava/lang/StringBuilder;
	const-string	v8,"No package provided: "
; v8 : Ljava/lang/String;
	invoke-virtual	{v7,v8},java/lang/StringBuilder/append	; append(Ljava/lang/String;)Ljava/lang/StringBuilder;
; v7 : Ljava/lang/StringBuilder; , v8 : Ljava/lang/String;
	move-result-object	v7
; v7 : Ljava/lang/StringBuilder;
	iget-object	v8,v11,com/squareup/picasso/Request.uri Landroid/net/Uri;
; v8 : Landroid/net/Uri; , v11 : Lcom/squareup/picasso/Request;
	invoke-virtual	{v7,v8},java/lang/StringBuilder/append	; append(Ljava/lang/Object;)Ljava/lang/StringBuilder;
; v7 : Ljava/lang/StringBuilder; , v8 : Landroid/net/Uri;
	move-result-object	v7
; v7 : Ljava/lang/StringBuilder;
	invoke-virtual	{v7},java/lang/StringBuilder/toString	; toString()Ljava/lang/String;
; v7 : Ljava/lang/StringBuilder;
	move-result-object	v7
; v7 : Ljava/lang/String;
	invoke-direct	{v6,v7},java/io/FileNotFoundException/<init>	; <init>(Ljava/lang/String;)V
; v6 : Ljava/io/FileNotFoundException; , v7 : Ljava/lang/String;
	throw	v6
; v6 : Ljava/io/FileNotFoundException;
lc6824:
.line 250
	iget-object	v6,v11,com/squareup/picasso/Request.uri Landroid/net/Uri;
; v6 : Landroid/net/Uri; , v11 : Lcom/squareup/picasso/Request;
	invoke-virtual	{v6},android/net/Uri/getPathSegments	; getPathSegments()Ljava/util/List;
; v6 : Landroid/net/Uri;
	move-result-object	v4
; v4 : Ljava/util/List;
.line 251
	if-eqz	v4,lc6840
; v4 : Ljava/util/List;
	invoke-interface	{v4},java/util/List/isEmpty	; isEmpty()Z
; v4 : Ljava/util/List;
	move-result	v6
; v6 : single-length
	if-eqz	v6,lc6876
; v6 : single-length
lc6840:
.line 252
	new-instance	v6,java/io/FileNotFoundException
; v6 : Ljava/io/FileNotFoundException;
	new-instance	v7,java/lang/StringBuilder
; v7 : Ljava/lang/StringBuilder;
	invoke-direct	{v7},java/lang/StringBuilder/<init>	; <init>()V
; v7 : Ljava/lang/StringBuilder;
	const-string	v8,"No path segments: "
; v8 : Ljava/lang/String;
	invoke-virtual	{v7,v8},java/lang/StringBuilder/append	; append(Ljava/lang/String;)Ljava/lang/StringBuilder;
; v7 : Ljava/lang/StringBuilder; , v8 : Ljava/lang/String;
	move-result-object	v7
; v7 : Ljava/lang/StringBuilder;
	iget-object	v8,v11,com/squareup/picasso/Request.uri Landroid/net/Uri;
; v8 : Landroid/net/Uri; , v11 : Lcom/squareup/picasso/Request;
	invoke-virtual	{v7,v8},java/lang/StringBuilder/append	; append(Ljava/lang/Object;)Ljava/lang/StringBuilder;
; v7 : Ljava/lang/StringBuilder; , v8 : Landroid/net/Uri;
	move-result-object	v7
; v7 : Ljava/lang/StringBuilder;
	invoke-virtual	{v7},java/lang/StringBuilder/toString	; toString()Ljava/lang/String;
; v7 : Ljava/lang/StringBuilder;
	move-result-object	v7
; v7 : Ljava/lang/String;
	invoke-direct	{v6,v7},java/io/FileNotFoundException/<init>	; <init>(Ljava/lang/String;)V
; v6 : Ljava/io/FileNotFoundException; , v7 : Ljava/lang/String;
	throw	v6
; v6 : Ljava/io/FileNotFoundException;
lc6876:
.line 253
	invoke-interface	{v4},java/util/List/size	; size()I
; v4 : Ljava/util/List;
	move-result	v6
; v6 : single-length
	if-ne	v6,v9,lc68d2
; v6 : single-length , v9 : single-length
.line 255
	const/4	v6,0
; v6 : single-length
lc6884:
	invoke-interface	{v4,v6},java/util/List/get	; get(I)Ljava/lang/Object;
; v4 : Ljava/util/List; , v6 : single-length
	move-result-object	v6
; v6 : Ljava/lang/Object;
	check-cast	v6,java/lang/String
; v6 : Ljava/lang/String;
	invoke-static	{v6},java/lang/Integer/parseInt	; parseInt(Ljava/lang/String;)I
; v6 : Ljava/lang/String;
lc6896:
	move-result	v1
; v1 : single-length
lc6898:
	goto	lc67dc
lc689a:
.line 256
	move-exception	v0
; v0 : java/lang/NumberFormatException
.line 257
	new-instance	v6,java/io/FileNotFoundException
; v6 : Ljava/io/FileNotFoundException;
	new-instance	v7,java/lang/StringBuilder
; v7 : Ljava/lang/StringBuilder;
	invoke-direct	{v7},java/lang/StringBuilder/<init>	; <init>()V
; v7 : Ljava/lang/StringBuilder;
	const-string	v8,"Last path segment is not a resource ID: "
; v8 : Ljava/lang/String;
	invoke-virtual	{v7,v8},java/lang/StringBuilder/append	; append(Ljava/lang/String;)Ljava/lang/StringBuilder;
; v7 : Ljava/lang/StringBuilder; , v8 : Ljava/lang/String;
	move-result-object	v7
; v7 : Ljava/lang/StringBuilder;
	iget-object	v8,v11,com/squareup/picasso/Request.uri Landroid/net/Uri;
; v8 : Landroid/net/Uri; , v11 : Lcom/squareup/picasso/Request;
	invoke-virtual	{v7,v8},java/lang/StringBuilder/append	; append(Ljava/lang/Object;)Ljava/lang/StringBuilder;
; v7 : Ljava/lang/StringBuilder; , v8 : Landroid/net/Uri;
	move-result-object	v7
; v7 : Ljava/lang/StringBuilder;
	invoke-virtual	{v7},java/lang/StringBuilder/toString	; toString()Ljava/lang/String;
; v7 : Ljava/lang/StringBuilder;
	move-result-object	v7
; v7 : Ljava/lang/String;
	invoke-direct	{v6,v7},java/io/FileNotFoundException/<init>	; <init>(Ljava/lang/String;)V
; v6 : Ljava/io/FileNotFoundException; , v7 : Ljava/lang/String;
	throw	v6
; v6 : Ljava/io/FileNotFoundException;
lc68d2:
.line 259
	invoke-interface	{v4},java/util/List/size	; size()I
; v4 : Ljava/util/List;
	move-result	v6
; v6 : single-length
	const/4	v7,2
; v7 : single-length
	if-ne	v6,v7,lc6904
; v6 : single-length , v7 : single-length
.line 260
	invoke-interface	{v4,v8},java/util/List/get	; get(I)Ljava/lang/Object;
; v4 : Ljava/util/List; , v8 : single-length
	move-result-object	v5
; v5 : Ljava/lang/Object;
	check-cast	v5,java/lang/String
; v5 : Ljava/lang/String;
.line 261
	invoke-interface	{v4,v9},java/util/List/get	; get(I)Ljava/lang/Object;
; v4 : Ljava/util/List; , v9 : single-length
	move-result-object	v2
; v2 : Ljava/lang/Object;
	check-cast	v2,java/lang/String
; v2 : Ljava/lang/String;
.line 263
	invoke-virtual	{v10,v2,v5,v3},android/content/res/Resources/getIdentifier	; getIdentifier(Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;)I
; v10 : Landroid/content/res/Resources; , v2 : Ljava/lang/String; , v5 : Ljava/lang/String; , v3 : Ljava/lang/String;
	move-result	v1
; v1 : single-length
.line 264
	goto/16	lc67dc
lc6904:
.line 265
	new-instance	v6,java/io/FileNotFoundException
; v6 : Ljava/io/FileNotFoundException;
	new-instance	v7,java/lang/StringBuilder
; v7 : Ljava/lang/StringBuilder;
	invoke-direct	{v7},java/lang/StringBuilder/<init>	; <init>()V
; v7 : Ljava/lang/StringBuilder;
	const-string	v8,"More than two path segments: "
; v8 : Ljava/lang/String;
	invoke-virtual	{v7,v8},java/lang/StringBuilder/append	; append(Ljava/lang/String;)Ljava/lang/StringBuilder;
; v7 : Ljava/lang/StringBuilder; , v8 : Ljava/lang/String;
	move-result-object	v7
; v7 : Ljava/lang/StringBuilder;
	iget-object	v8,v11,com/squareup/picasso/Request.uri Landroid/net/Uri;
; v8 : Landroid/net/Uri; , v11 : Lcom/squareup/picasso/Request;
	invoke-virtual	{v7,v8},java/lang/StringBuilder/append	; append(Ljava/lang/Object;)Ljava/lang/StringBuilder;
; v7 : Ljava/lang/StringBuilder; , v8 : Landroid/net/Uri;
	move-result-object	v7
; v7 : Ljava/lang/StringBuilder;
	invoke-virtual	{v7},java/lang/StringBuilder/toString	; toString()Ljava/lang/String;
; v7 : Ljava/lang/StringBuilder;
	move-result-object	v7
; v7 : Ljava/lang/String;
	invoke-direct	{v6,v7},java/io/FileNotFoundException/<init>	; <init>(Ljava/lang/String;)V
; v6 : Ljava/io/FileNotFoundException; , v7 : Ljava/lang/String;
	throw	v6
; v6 : Ljava/io/FileNotFoundException;
.end method

.method static getResources(Landroid/content/Context;Lcom/squareup/picasso/Request;)Landroid/content/res/Resources;
.throws Ljava/io/FileNotFoundException;
.limit registers 8
; parameter[0] : v6 (Landroid/content/Context;)
; parameter[1] : v7 (Lcom/squareup/picasso/Request;)
.catch android/content/pm/PackageManager$NameNotFoundException from lc69bc to lc69ca using lc69ce
.var 2 is pm Landroid/content/pm/PackageManager; from lc69c4 to lc69ce
.line 271
	iget	v3,v7,com/squareup/picasso/Request.resourceId I
; v3 : single-length , v7 : Lcom/squareup/picasso/Request;
	if-nez	v3,lc696c
; v3 : single-length
	iget-object	v3,v7,com/squareup/picasso/Request.uri Landroid/net/Uri;
; v3 : Landroid/net/Uri; , v7 : Lcom/squareup/picasso/Request;
	if-nez	v3,lc6976
; v3 : Landroid/net/Uri;
lc696c:
.line 272
	invoke-virtual	{v6},android/content/Context/getResources	; getResources()Landroid/content/res/Resources;
; v6 : Landroid/content/Context;
	move-result-object	v3
; v3 : Landroid/content/res/Resources;
lc6974:
.line 279
	return-object	v3
; v3 : Landroid/content/res/Resources;
lc6976:
.line 275
	iget-object	v3,v7,com/squareup/picasso/Request.uri Landroid/net/Uri;
; v3 : Landroid/net/Uri; , v7 : Lcom/squareup/picasso/Request;
	invoke-virtual	{v3},android/net/Uri/getAuthority	; getAuthority()Ljava/lang/String;
; v3 : Landroid/net/Uri;
	move-result-object	v1
; v1 : Ljava/lang/String;
.line 276
	if-nez	v1,lc69bc
; v1 : Ljava/lang/String;
	new-instance	v3,java/io/FileNotFoundException
; v3 : Ljava/io/FileNotFoundException;
	new-instance	v4,java/lang/StringBuilder
; v4 : Ljava/lang/StringBuilder;
	invoke-direct	{v4},java/lang/StringBuilder/<init>	; <init>()V
; v4 : Ljava/lang/StringBuilder;
	const-string	v5,"No package provided: "
; v5 : Ljava/lang/String;
	invoke-virtual	{v4,v5},java/lang/StringBuilder/append	; append(Ljava/lang/String;)Ljava/lang/StringBuilder;
; v4 : Ljava/lang/StringBuilder; , v5 : Ljava/lang/String;
	move-result-object	v4
; v4 : Ljava/lang/StringBuilder;
	iget-object	v5,v7,com/squareup/picasso/Request.uri Landroid/net/Uri;
; v5 : Landroid/net/Uri; , v7 : Lcom/squareup/picasso/Request;
	invoke-virtual	{v4,v5},java/lang/StringBuilder/append	; append(Ljava/lang/Object;)Ljava/lang/StringBuilder;
; v4 : Ljava/lang/StringBuilder; , v5 : Landroid/net/Uri;
	move-result-object	v4
; v4 : Ljava/lang/StringBuilder;
	invoke-virtual	{v4},java/lang/StringBuilder/toString	; toString()Ljava/lang/String;
; v4 : Ljava/lang/StringBuilder;
	move-result-object	v4
; v4 : Ljava/lang/String;
	invoke-direct	{v3,v4},java/io/FileNotFoundException/<init>	; <init>(Ljava/lang/String;)V
; v3 : Ljava/io/FileNotFoundException; , v4 : Ljava/lang/String;
	throw	v3
; v3 : Ljava/io/FileNotFoundException;
lc69bc:
.line 278
	invoke-virtual	{v6},android/content/Context/getPackageManager	; getPackageManager()Landroid/content/pm/PackageManager;
; v6 : Landroid/content/Context;
	move-result-object	v2
; v2 : Landroid/content/pm/PackageManager;
.line 279
	invoke-virtual	{v2,v1},android/content/pm/PackageManager/getResourcesForApplication	; getResourcesForApplication(Ljava/lang/String;)Landroid/content/res/Resources;
; v2 : Landroid/content/pm/PackageManager; , v1 : Ljava/lang/String;
lc69ca:
	move-result-object	v3
; v3 : Landroid/content/res/Resources;
	goto	lc6974
lc69ce:
.line 280
	move-exception	v0
; v0 : android/content/pm/PackageManager$NameNotFoundException
.line 281
	new-instance	v3,java/io/FileNotFoundException
; v3 : Ljava/io/FileNotFoundException;
	new-instance	v4,java/lang/StringBuilder
; v4 : Ljava/lang/StringBuilder;
	invoke-direct	{v4},java/lang/StringBuilder/<init>	; <init>()V
; v4 : Ljava/lang/StringBuilder;
	const-string	v5,"Unable to obtain resources for package: "
; v5 : Ljava/lang/String;
	invoke-virtual	{v4,v5},java/lang/StringBuilder/append	; append(Ljava/lang/String;)Ljava/lang/StringBuilder;
; v4 : Ljava/lang/StringBuilder; , v5 : Ljava/lang/String;
	move-result-object	v4
; v4 : Ljava/lang/StringBuilder;
	iget-object	v5,v7,com/squareup/picasso/Request.uri Landroid/net/Uri;
; v5 : Landroid/net/Uri; , v7 : Lcom/squareup/picasso/Request;
	invoke-virtual	{v4,v5},java/lang/StringBuilder/append	; append(Ljava/lang/Object;)Ljava/lang/StringBuilder;
; v4 : Ljava/lang/StringBuilder; , v5 : Landroid/net/Uri;
	move-result-object	v4
; v4 : Ljava/lang/StringBuilder;
	invoke-virtual	{v4},java/lang/StringBuilder/toString	; toString()Ljava/lang/String;
; v4 : Ljava/lang/StringBuilder;
	move-result-object	v4
; v4 : Ljava/lang/String;
	invoke-direct	{v3,v4},java/io/FileNotFoundException/<init>	; <init>(Ljava/lang/String;)V
; v3 : Ljava/io/FileNotFoundException; , v4 : Ljava/lang/String;
	throw	v3
; v3 : Ljava/io/FileNotFoundException;
.end method

.method static hasPermission(Landroid/content/Context;Ljava/lang/String;)Z
.limit registers 3
; parameter[0] : v1 (Landroid/content/Context;)
; parameter[1] : v2 (Ljava/lang/String;)
.line 217
	invoke-virtual	{v1,v2},android/content/Context/checkCallingOrSelfPermission	; checkCallingOrSelfPermission(Ljava/lang/String;)I
; v1 : Landroid/content/Context; , v2 : Ljava/lang/String;
	move-result	v0
; v0 : single-length
	if-nez	v0,lc6a34
; v0 : single-length
	const/4	v0,1
; v0 : single-length
lc6a32:
	return	v0
; v0 : single-length
lc6a34:
	const/4	v0,0
; v0 : single-length
	goto	lc6a32
.end method

.method static isAirplaneModeOn(Landroid/content/Context;)Z
.limit registers 4
; parameter[0] : v3 (Landroid/content/Context;)
	const/4	v1,0
; v1 : single-length
.line 212
	invoke-virtual	{v3},android/content/Context/getContentResolver	; getContentResolver()Landroid/content/ContentResolver;
; v3 : Landroid/content/Context;
	move-result-object	v0
; v0 : Landroid/content/ContentResolver;
.line 213
	const-string	v2,"airplane_mode_on"
; v2 : Ljava/lang/String;
	invoke-static	{v0,v2,v1},android/provider/Settings$System/getInt	; getInt(Landroid/content/ContentResolver;Ljava/lang/String;I)I
; v0 : Landroid/content/ContentResolver; , v2 : Ljava/lang/String; , v1 : single-length
	move-result	v2
; v2 : single-length
	if-eqz	v2,lc6a64
; v2 : single-length
	const/4	v1,1
; v1 : single-length
lc6a64:
	return	v1
; v1 : single-length
.end method

.method static isWebPFile(Ljava/io/InputStream;)Z
.throws Ljava/io/IOException;
.limit registers 9
; parameter[0] : v8 (Ljava/io/InputStream;)
	const/4	v7,4
; v7 : single-length
	const/16	v4,12
; v4 : single-length
	const/4	v2,0
; v2 : single-length
.line 231
	new-array	v0,v4,[B
; v0 : [B , v4 : single-length
.line 232
	const/4	v1,0
; v1 : single-length
.line 233
	invoke-virtual	{v8,v0,v2,v4},java/io/InputStream/read	; read([BII)I
; v8 : Ljava/io/InputStream; , v0 : [B , v2 : single-length , v4 : single-length
	move-result	v3
; v3 : single-length
	if-ne	v3,v4,lc6ad4
; v3 : single-length , v4 : single-length
.line 235
	const-string	v3,"RIFF"
; v3 : Ljava/lang/String;
	new-instance	v4,java/lang/String
; v4 : Ljava/lang/String;
	const-string	v5,"US-ASCII"
; v5 : Ljava/lang/String;
	invoke-direct	{v4,v0,v2,v7,v5},java/lang/String/<init>	; <init>([BIILjava/lang/String;)V
; v4 : Ljava/lang/String; , v0 : [B , v2 : single-length , v7 : single-length , v5 : Ljava/lang/String;
	invoke-virtual	{v3,v4},java/lang/String/equals	; equals(Ljava/lang/Object;)Z
; v3 : Ljava/lang/String; , v4 : Ljava/lang/String;
	move-result	v3
; v3 : single-length
	if-eqz	v3,lc6ad6
; v3 : single-length
	const-string	v3,"WEBP"
; v3 : Ljava/lang/String;
	new-instance	v4,java/lang/String
; v4 : Ljava/lang/String;
	const/16	v5,8
; v5 : single-length
	const-string	v6,"US-ASCII"
; v6 : Ljava/lang/String;
	invoke-direct	{v4,v0,v5,v7,v6},java/lang/String/<init>	; <init>([BIILjava/lang/String;)V
; v4 : Ljava/lang/String; , v0 : [B , v5 : single-length , v7 : single-length , v6 : Ljava/lang/String;
	invoke-virtual	{v3,v4},java/lang/String/equals	; equals(Ljava/lang/Object;)Z
; v3 : Ljava/lang/String; , v4 : Ljava/lang/String;
	move-result	v3
; v3 : single-length
	if-eqz	v3,lc6ad6
; v3 : single-length
	const/4	v1,1
; v1 : single-length
lc6ad4:
.line 238
	return	v1
; v1 : single-length
lc6ad6:
	move	v1,v2
; v1 : single-length , v2 : single-length
.line 235
	goto	lc6ad4
.end method

.method static parseResponseSourceHeader(Ljava/lang/String;)Z
.limit registers 7
; parameter[0] : v6 (Ljava/lang/String;)
.catch java/lang/NumberFormatException from lc6b22 to lc6b44 using lc6b56
	const/4	v2,1
; v2 : single-length
	const/4	v3,0
; v3 : single-length
.line 151
	if-nez	v6,lc6af6
; v6 : Ljava/lang/String;
lc6af4:
.line 164
	return	v3
; v3 : single-length
lc6af6:
.line 154
	const-string	v4," "
; v4 : Ljava/lang/String;
	const/4	v5,2
; v5 : single-length
	invoke-virtual	{v6,v4,v5},java/lang/String/split	; split(Ljava/lang/String;I)[Ljava/lang/String;
; v6 : Ljava/lang/String; , v4 : Ljava/lang/String; , v5 : single-length
	move-result-object	v1
; v1 : [Ljava/lang/String;
.line 155
	const-string	v4,"CACHE"
; v4 : Ljava/lang/String;
	aget-object	v5,v1,v3
; v5 : Ljava/lang/String; , v1 : [Ljava/lang/String; , v3 : single-length
	invoke-virtual	{v4,v5},java/lang/String/equals	; equals(Ljava/lang/Object;)Z
; v4 : Ljava/lang/String; , v5 : Ljava/lang/String;
	move-result	v4
; v4 : single-length
	if-eqz	v4,lc6b1c
; v4 : single-length
	move	v3,v2
; v3 : single-length , v2 : single-length
.line 156
	goto	lc6af4
lc6b1c:
.line 158
	array-length	v4,v1
; v4 : single-length , v1 : [Ljava/lang/String;
	if-eq	v4,v2,lc6af4
; v4 : single-length , v2 : single-length
lc6b22:
.line 162
	const-string	v4,"CONDITIONAL_CACHE"
; v4 : Ljava/lang/String;
	const/4	v5,0
; v5 : single-length
	aget-object	v5,v1,v5
; v5 : Ljava/lang/String; , v1 : [Ljava/lang/String; , v5 : Ljava/lang/String;
	invoke-virtual	{v4,v5},java/lang/String/equals	; equals(Ljava/lang/Object;)Z
; v4 : Ljava/lang/String; , v5 : Ljava/lang/String;
	move-result	v4
; v4 : single-length
	if-eqz	v4,lc6b52
; v4 : single-length
	const/4	v4,1
; v4 : single-length
	aget-object	v4,v1,v4
; v4 : Ljava/lang/String; , v1 : [Ljava/lang/String; , v4 : Ljava/lang/String;
	invoke-static	{v4},java/lang/Integer/parseInt	; parseInt(Ljava/lang/String;)I
; v4 : Ljava/lang/String;
lc6b44:
	move-result	v4
; v4 : single-length
	const/16	v5,304
; v5 : single-length
	if-ne	v4,v5,lc6b52
; v4 : single-length , v5 : single-length
lc6b4e:
	move	v3,v2
; v3 : single-length , v2 : single-length
	goto	lc6af4
lc6b52:
	move	v2,v3
; v2 : single-length , v3 : single-length
	goto	lc6b4e
lc6b56:
.line 163
	move-exception	v0
; v0 : java/lang/NumberFormatException
.line 164
	goto	lc6af4
.end method

.method static toByteArray(Ljava/io/InputStream;)[B
.throws Ljava/io/IOException;
.limit registers 5
; parameter[0] : v4 (Ljava/io/InputStream;)
.line 221
	new-instance	v1,java/io/ByteArrayOutputStream
; v1 : Ljava/io/ByteArrayOutputStream;
	invoke-direct	{v1},java/io/ByteArrayOutputStream/<init>	; <init>()V
; v1 : Ljava/io/ByteArrayOutputStream;
.line 222
	const/16	v3,4096
; v3 : single-length
	new-array	v0,v3,[B
; v0 : [B , v3 : single-length
lc6b8e:
.line 224
	const/4	v3,15
; v3 : single-length
	invoke-virtual	{v4,v0},java/io/InputStream/read	; read([B)I
; v4 : Ljava/io/InputStream; , v0 : [B
	move-result	v2
; v2 : single-length
	if-eq	v3,v2,lc6ba6
; v3 : single-length , v2 : single-length
.line 225
	const/4	v3,0
; v3 : single-length
	invoke-virtual	{v1,v0,v3,v2},java/io/ByteArrayOutputStream/write	; write([BII)V
; v1 : Ljava/io/ByteArrayOutputStream; , v0 : [B , v3 : single-length , v2 : single-length
	goto	lc6b8e
lc6ba6:
.line 227
	invoke-virtual	{v1},java/io/ByteArrayOutputStream/toByteArray	; toByteArray()[B
; v1 : Ljava/io/ByteArrayOutputStream;
	move-result-object	v3
; v3 : [B
	return-object	v3
; v3 : [B
.end method


