.interface public abstract com/fsharemobile/adapter/ExplorerArrayAdapter$OperationListener
.super java/lang/Object
.source ExplorerArrayAdapter.java

.inner class OperationListener inner com/fsharemobile/adapter/ExplorerArrayAdapter$OperationListener outer com/fsharemobile/adapter/ExplorerArrayAdapter

.method public abstract onDownload(ILjava/lang/String;Ljava/lang/String;Ljava/lang/String;)V
.end method

.method public abstract onError(ILjava/lang/String;)V
.end method

.method public abstract onMove(Ljava/util/List;)V
.annotation systemVisibility Ldalvik/annotation/Signature;
    value [Ljava/lang/String; = { "(" , "Ljava/util/List" , "<" , "Ljava/lang/String;" , ">;)V" }
.end annotation
.end method

.method public abstract onRename(Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;)V
.end method

.method public abstract onShareViaFshare(Ljava/util/List;)V
.annotation systemVisibility Ldalvik/annotation/Signature;
    value [Ljava/lang/String; = { "(" , "Ljava/util/List" , "<" , "Ljava/lang/String;" , ">;)V" }
.end annotation
.end method

.method public abstract onShareViaSocial(Ljava/util/List;)V
.annotation systemVisibility Ldalvik/annotation/Signature;
    value [Ljava/lang/String; = { "(" , "Ljava/util/List" , "<" , "Ljava/lang/String;" , ">;)V" }
.end annotation
.end method

.method public abstract onSuccess(Ljava/lang/String;Z)V
.end method


