.class public com/fsharemobile/adapter/PictureGridViewAdapter
.super android/widget/BaseAdapter
.source PictureGridViewAdapter.java

.field private arrLink Ljava/util/List;
  .annotation systemVisibility Ldalvik/annotation/Signature;
    value [Ljava/lang/String; = { "Ljava/util/List" , "<" , "Lcom/fsharemobile/client/Photo;" , ">;" }
  .end annotation
.end field
.field private context Landroid/content/Context;
.field currentPathPhoto Lcom/fsharemobile/client/Photo;
.field imageView Lcom/fsharemobile/adapter/SquaredImageView;

.method public <init>(Landroid/content/Context;Ljava/util/List;)V
.annotation systemVisibility Ldalvik/annotation/Signature;
    value [Ljava/lang/String; = { "(" , "Landroid/content/Context;" , "Ljava/util/List" , "<" , "Lcom/fsharemobile/client/Photo;" , ">;)V" }
.end annotation
.limit registers 3
; this: v0 (Lcom/fsharemobile/adapter/PictureGridViewAdapter;)
; parameter[0] : v1 (Landroid/content/Context;)
; parameter[1] : v2 (Ljava/util/List;)
.line 23
	invoke-direct	{v0},android/widget/BaseAdapter/<init>	; <init>()V
; v0 : Lcom/fsharemobile/adapter/PictureGridViewAdapter;
.line 24
	iput-object	v1,v0,com/fsharemobile/adapter/PictureGridViewAdapter.context Landroid/content/Context;
; v1 : Landroid/content/Context; , v0 : Lcom/fsharemobile/adapter/PictureGridViewAdapter;
.line 25
	iput-object	v2,v0,com/fsharemobile/adapter/PictureGridViewAdapter.arrLink Ljava/util/List;
; v2 : Ljava/util/List; , v0 : Lcom/fsharemobile/adapter/PictureGridViewAdapter;
.line 26
	return-void	
.end method

.method public addAll(Ljava/util/List;)V
.annotation systemVisibility Ldalvik/annotation/Signature;
    value [Ljava/lang/String; = { "(" , "Ljava/util/List" , "<" , "Lcom/fsharemobile/client/Photo;" , ">;)V" }
.end annotation
.limit registers 3
; this: v1 (Lcom/fsharemobile/adapter/PictureGridViewAdapter;)
; parameter[0] : v2 (Ljava/util/List;)
.line 55
	iget-object	v0,v1,com/fsharemobile/adapter/PictureGridViewAdapter.arrLink Ljava/util/List;
; v0 : Ljava/util/List; , v1 : Lcom/fsharemobile/adapter/PictureGridViewAdapter;
	invoke-interface	{v0,v2},java/util/List/addAll	; addAll(Ljava/util/Collection;)Z
; v0 : Ljava/util/List; , v2 : Ljava/util/List;
.line 56
	invoke-virtual	{v1},com/fsharemobile/adapter/PictureGridViewAdapter/notifyDataSetChanged	; notifyDataSetChanged()V
; v1 : Lcom/fsharemobile/adapter/PictureGridViewAdapter;
.line 57
	return-void	
.end method

.method public clear()V
.limit registers 2
; this: v1 (Lcom/fsharemobile/adapter/PictureGridViewAdapter;)
.line 50
	iget-object	v0,v1,com/fsharemobile/adapter/PictureGridViewAdapter.arrLink Ljava/util/List;
; v0 : Ljava/util/List; , v1 : Lcom/fsharemobile/adapter/PictureGridViewAdapter;
	invoke-interface	{v0},java/util/List/clear	; clear()V
; v0 : Ljava/util/List;
.line 51
	invoke-virtual	{v1},com/fsharemobile/adapter/PictureGridViewAdapter/notifyDataSetChanged	; notifyDataSetChanged()V
; v1 : Lcom/fsharemobile/adapter/PictureGridViewAdapter;
.line 52
	return-void	
.end method

.method public getArrLink()Ljava/util/List;
.annotation systemVisibility Ldalvik/annotation/Signature;
    value [Ljava/lang/String; = { "()" , "Ljava/util/List" , "<" , "Lcom/fsharemobile/client/Photo;" , ">;" }
.end annotation
.limit registers 2
; this: v1 (Lcom/fsharemobile/adapter/PictureGridViewAdapter;)
.line 64
	iget-object	v0,v1,com/fsharemobile/adapter/PictureGridViewAdapter.arrLink Ljava/util/List;
; v0 : Ljava/util/List; , v1 : Lcom/fsharemobile/adapter/PictureGridViewAdapter;
	if-eqz	v0,l94002
; v0 : Ljava/util/List;
.line 65
	iget-object	v0,v1,com/fsharemobile/adapter/PictureGridViewAdapter.arrLink Ljava/util/List;
; v0 : Ljava/util/List; , v1 : Lcom/fsharemobile/adapter/PictureGridViewAdapter;
l94000:
.line 67
	return-object	v0
; v0 : single-length
l94002:
	const/4	v0,0
; v0 : single-length
	goto	l94000
.end method

.method public getCount()I
.limit registers 2
; this: v1 (Lcom/fsharemobile/adapter/PictureGridViewAdapter;)
.line 30
	iget-object	v0,v1,com/fsharemobile/adapter/PictureGridViewAdapter.arrLink Ljava/util/List;
; v0 : Ljava/util/List; , v1 : Lcom/fsharemobile/adapter/PictureGridViewAdapter;
	if-eqz	v0,l9402e
; v0 : Ljava/util/List;
.line 31
	iget-object	v0,v1,com/fsharemobile/adapter/PictureGridViewAdapter.arrLink Ljava/util/List;
; v0 : Ljava/util/List; , v1 : Lcom/fsharemobile/adapter/PictureGridViewAdapter;
	invoke-interface	{v0},java/util/List/size	; size()I
; v0 : Ljava/util/List;
	move-result	v0
; v0 : single-length
l9402c:
.line 33
	return	v0
; v0 : single-length
l9402e:
	const/4	v0,0
; v0 : single-length
	goto	l9402c
.end method

.method public getItem(I)Lcom/fsharemobile/client/Photo;
.limit registers 3
; this: v1 (Lcom/fsharemobile/adapter/PictureGridViewAdapter;)
; parameter[0] : v2 (I)
.line 40
	iget-object	v0,v1,com/fsharemobile/adapter/PictureGridViewAdapter.arrLink Ljava/util/List;
; v0 : Ljava/util/List; , v1 : Lcom/fsharemobile/adapter/PictureGridViewAdapter;
	invoke-interface	{v0,v2},java/util/List/get	; get(I)Ljava/lang/Object;
; v0 : Ljava/util/List; , v2 : single-length
	move-result-object	v0
; v0 : Ljava/lang/Object;
	check-cast	v0,com/fsharemobile/client/Photo
; v0 : Lcom/fsharemobile/client/Photo;
	return-object	v0
; v0 : Lcom/fsharemobile/client/Photo;
.end method

.method public getItem(I)Ljava/lang/Object;
.limit registers 3
; this: v1 (Lcom/fsharemobile/adapter/PictureGridViewAdapter;)
; parameter[0] : v2 (I)
.line 1
	invoke-virtual	{v1,v2},com/fsharemobile/adapter/PictureGridViewAdapter/getItem	; getItem(I)Lcom/fsharemobile/client/Photo;
; v1 : Lcom/fsharemobile/adapter/PictureGridViewAdapter; , v2 : single-length
	move-result-object	v0
; v0 : Lcom/fsharemobile/client/Photo;
	return-object	v0
; v0 : Lcom/fsharemobile/client/Photo;
.end method

.method public getItemId(I)J
.limit registers 4
; this: v2 (Lcom/fsharemobile/adapter/PictureGridViewAdapter;)
; parameter[0] : v3 (I)
.line 46
	int-to-long	v0,v3
; v0 : double-length , v3 : single-length
	return-wide	v0
; v0 : double-length
.end method

.method public getView(ILandroid/view/View;Landroid/view/ViewGroup;)Landroid/view/View;
.limit registers 7
; this: v3 (Lcom/fsharemobile/adapter/PictureGridViewAdapter;)
; parameter[0] : v4 (I)
; parameter[1] : v5 (Landroid/view/View;)
; parameter[2] : v6 (Landroid/view/ViewGroup;)
	const/4	v2,5
; v2 : single-length
.line 77
	if-nez	v5,l9411a
; v5 : Landroid/view/View;
.line 78
	new-instance	v0,com/fsharemobile/adapter/SquaredImageView
; v0 : Lcom/fsharemobile/adapter/SquaredImageView;
	iget-object	v1,v3,com/fsharemobile/adapter/PictureGridViewAdapter.context Landroid/content/Context;
; v1 : Landroid/content/Context; , v3 : Lcom/fsharemobile/adapter/PictureGridViewAdapter;
	invoke-direct	{v0,v1},com/fsharemobile/adapter/SquaredImageView/<init>	; <init>(Landroid/content/Context;)V
; v0 : Lcom/fsharemobile/adapter/SquaredImageView; , v1 : Landroid/content/Context;
	iput-object	v0,v3,com/fsharemobile/adapter/PictureGridViewAdapter.imageView Lcom/fsharemobile/adapter/SquaredImageView;
; v0 : Lcom/fsharemobile/adapter/SquaredImageView; , v3 : Lcom/fsharemobile/adapter/PictureGridViewAdapter;
.line 79
	iget-object	v0,v3,com/fsharemobile/adapter/PictureGridViewAdapter.imageView Lcom/fsharemobile/adapter/SquaredImageView;
; v0 : Lcom/fsharemobile/adapter/SquaredImageView; , v3 : Lcom/fsharemobile/adapter/PictureGridViewAdapter;
	sget-object	v1,android/widget/ImageView$ScaleType.CENTER_CROP Landroid/widget/ImageView$ScaleType;
; v1 : Landroid/widget/ImageView$ScaleType;
	invoke-virtual	{v0,v1},com/fsharemobile/adapter/SquaredImageView/setScaleType	; setScaleType(Landroid/widget/ImageView$ScaleType;)V
; v0 : Lcom/fsharemobile/adapter/SquaredImageView; , v1 : Landroid/widget/ImageView$ScaleType;
.line 80
	iget-object	v0,v3,com/fsharemobile/adapter/PictureGridViewAdapter.imageView Lcom/fsharemobile/adapter/SquaredImageView;
; v0 : Lcom/fsharemobile/adapter/SquaredImageView; , v3 : Lcom/fsharemobile/adapter/PictureGridViewAdapter;
	invoke-virtual	{v0,v2,v2,v2,v2},com/fsharemobile/adapter/SquaredImageView/setPadding	; setPadding(IIII)V
; v0 : Lcom/fsharemobile/adapter/SquaredImageView; , v2 : single-length , v2 : single-length , v2 : single-length , v2 : single-length
l940c8:
.line 85
	iget-object	v0,v3,com/fsharemobile/adapter/PictureGridViewAdapter.arrLink Ljava/util/List;
; v0 : Ljava/util/List; , v3 : Lcom/fsharemobile/adapter/PictureGridViewAdapter;
	invoke-interface	{v0,v4},java/util/List/get	; get(I)Ljava/lang/Object;
; v0 : Ljava/util/List; , v4 : single-length
	move-result-object	v0
; v0 : Ljava/lang/Object;
	check-cast	v0,com/fsharemobile/client/Photo
; v0 : Lcom/fsharemobile/client/Photo;
	iput-object	v0,v3,com/fsharemobile/adapter/PictureGridViewAdapter.currentPathPhoto Lcom/fsharemobile/client/Photo;
; v0 : Lcom/fsharemobile/client/Photo; , v3 : Lcom/fsharemobile/adapter/PictureGridViewAdapter;
.line 86
	iget-object	v0,v3,com/fsharemobile/adapter/PictureGridViewAdapter.context Landroid/content/Context;
; v0 : Landroid/content/Context; , v3 : Lcom/fsharemobile/adapter/PictureGridViewAdapter;
	invoke-static	{v0},com/squareup/picasso/Picasso/with	; with(Landroid/content/Context;)Lcom/squareup/picasso/Picasso;
; v0 : Landroid/content/Context;
	move-result-object	v0
; v0 : Lcom/squareup/picasso/Picasso;
	iget-object	v1,v3,com/fsharemobile/adapter/PictureGridViewAdapter.currentPathPhoto Lcom/fsharemobile/client/Photo;
; v1 : Lcom/fsharemobile/client/Photo; , v3 : Lcom/fsharemobile/adapter/PictureGridViewAdapter;
	invoke-virtual	{v1},com/fsharemobile/client/Photo/getSphotolink	; getSphotolink()Ljava/lang/String;
; v1 : Lcom/fsharemobile/client/Photo;
	move-result-object	v1
; v1 : Ljava/lang/String;
	invoke-virtual	{v0,v1},com/squareup/picasso/Picasso/load	; load(Ljava/lang/String;)Lcom/squareup/picasso/RequestCreator;
; v0 : Lcom/squareup/picasso/Picasso; , v1 : Ljava/lang/String;
	move-result-object	v0
; v0 : Lcom/squareup/picasso/RequestCreator;
	const	v1,2130837612	; 0x7f02006c
; v1 : single-length
	invoke-virtual	{v0,v1},com/squareup/picasso/RequestCreator/placeholder	; placeholder(I)Lcom/squareup/picasso/RequestCreator;
; v0 : Lcom/squareup/picasso/RequestCreator; , v1 : single-length
	move-result-object	v0
; v0 : Lcom/squareup/picasso/RequestCreator;
	iget-object	v1,v3,com/fsharemobile/adapter/PictureGridViewAdapter.imageView Lcom/fsharemobile/adapter/SquaredImageView;
; v1 : Lcom/fsharemobile/adapter/SquaredImageView; , v3 : Lcom/fsharemobile/adapter/PictureGridViewAdapter;
	invoke-virtual	{v0,v1},com/squareup/picasso/RequestCreator/into	; into(Landroid/widget/ImageView;)V
; v0 : Lcom/squareup/picasso/RequestCreator; , v1 : Lcom/fsharemobile/adapter/SquaredImageView;
.line 87
	iget-object	v0,v3,com/fsharemobile/adapter/PictureGridViewAdapter.imageView Lcom/fsharemobile/adapter/SquaredImageView;
; v0 : Lcom/fsharemobile/adapter/SquaredImageView; , v3 : Lcom/fsharemobile/adapter/PictureGridViewAdapter;
	return-object	v0
; v0 : Lcom/fsharemobile/adapter/SquaredImageView;
l9411a:
.line 83
	check-cast	v5,com/fsharemobile/adapter/SquaredImageView
; v5 : Lcom/fsharemobile/adapter/SquaredImageView;
	iput-object	v5,v3,com/fsharemobile/adapter/PictureGridViewAdapter.imageView Lcom/fsharemobile/adapter/SquaredImageView;
; v5 : Lcom/fsharemobile/adapter/SquaredImageView; , v3 : Lcom/fsharemobile/adapter/PictureGridViewAdapter;
	goto	l940c8
.end method


