.class public com/fsharemobile/adapter/PictureArrayAdapter
.super android/widget/ArrayAdapter
.source PictureArrayAdapter.java

.inner class PhotoHolder inner com/fsharemobile/adapter/PictureArrayAdapter$PhotoHolder outer com/fsharemobile/adapter/PictureArrayAdapter
.annotation systemVisibility Ldalvik/annotation/Signature;
  value [Ljava/lang/String; = { "Landroid/widget/ArrayAdapter" , "<" , "Lcom/fsharemobile/client/Photo;" , ">;" }
.end annotation

.field private context Landroid/content/Context;
.field currentPathPhoto Lcom/fsharemobile/client/Photo;
.field private listPhoto Ljava/util/List;
  .annotation systemVisibility Ldalvik/annotation/Signature;
    value [Ljava/lang/String; = { "Ljava/util/List" , "<" , "Lcom/fsharemobile/client/Photo;" , ">;" }
  .end annotation
.end field
.field private resourceId I

.method public <init>(Landroid/content/Context;ILjava/util/List;)V
.annotation systemVisibility Ldalvik/annotation/Signature;
    value [Ljava/lang/String; = { "(" , "Landroid/content/Context;" , "I" , "Ljava/util/List" , "<" , "Lcom/fsharemobile/client/Photo;" , ">;)V" }
.end annotation
.limit registers 5
; this: v1 (Lcom/fsharemobile/adapter/PictureArrayAdapter;)
; parameter[0] : v2 (Landroid/content/Context;)
; parameter[1] : v3 (I)
; parameter[2] : v4 (Ljava/util/List;)
.line 35
	invoke-direct	{v1,v2,v3,v4},android/widget/ArrayAdapter/<init>	; <init>(Landroid/content/Context;ILjava/util/List;)V
; v1 : Lcom/fsharemobile/adapter/PictureArrayAdapter; , v2 : Landroid/content/Context; , v3 : single-length , v4 : Ljava/util/List;
.line 26
	new-instance	v0,java/util/ArrayList
; v0 : Ljava/util/ArrayList;
	invoke-direct	{v0},java/util/ArrayList/<init>	; <init>()V
; v0 : Ljava/util/ArrayList;
	iput-object	v0,v1,com/fsharemobile/adapter/PictureArrayAdapter.listPhoto Ljava/util/List;
; v0 : Ljava/util/ArrayList; , v1 : Lcom/fsharemobile/adapter/PictureArrayAdapter;
.line 37
	iput-object	v2,v1,com/fsharemobile/adapter/PictureArrayAdapter.context Landroid/content/Context;
; v2 : Landroid/content/Context; , v1 : Lcom/fsharemobile/adapter/PictureArrayAdapter;
.line 38
	iput	v3,v1,com/fsharemobile/adapter/PictureArrayAdapter.resourceId I
; v3 : single-length , v1 : Lcom/fsharemobile/adapter/PictureArrayAdapter;
.line 39
	iput-object	v4,v1,com/fsharemobile/adapter/PictureArrayAdapter.listPhoto Ljava/util/List;
; v4 : Ljava/util/List; , v1 : Lcom/fsharemobile/adapter/PictureArrayAdapter;
.line 41
	return-void	
.end method

.method public addAll(Ljava/util/Collection;)V
.annotation systemVisibility Ldalvik/annotation/Signature;
    value [Ljava/lang/String; = { "(" , "Ljava/util/Collection" , "<+" , "Lcom/fsharemobile/client/Photo;" , ">;)V" }
.end annotation
.limit registers 2
; this: v0 (Lcom/fsharemobile/adapter/PictureArrayAdapter;)
; parameter[0] : v1 (Ljava/util/Collection;)
.line 65
	invoke-super	{v0,v1},android/widget/ArrayAdapter/addAll	; addAll(Ljava/util/Collection;)V
; v0 : Lcom/fsharemobile/adapter/PictureArrayAdapter; , v1 : Ljava/util/Collection;
.line 66
	return-void	
.end method

.method public clear()V
.limit registers 1
; this: v0 (Lcom/fsharemobile/adapter/PictureArrayAdapter;)
.line 71
	invoke-super	{v0},android/widget/ArrayAdapter/clear	; clear()V
; v0 : Lcom/fsharemobile/adapter/PictureArrayAdapter;
.line 72
	return-void	
.end method

.method public getArrLink()Ljava/util/List;
.annotation systemVisibility Ldalvik/annotation/Signature;
    value [Ljava/lang/String; = { "()" , "Ljava/util/List" , "<" , "Lcom/fsharemobile/client/Photo;" , ">;" }
.end annotation
.limit registers 2
; this: v1 (Lcom/fsharemobile/adapter/PictureArrayAdapter;)
.line 75
	iget-object	v0,v1,com/fsharemobile/adapter/PictureArrayAdapter.listPhoto Ljava/util/List;
; v0 : Ljava/util/List; , v1 : Lcom/fsharemobile/adapter/PictureArrayAdapter;
	if-eqz	v0,l93d7a
; v0 : Ljava/util/List;
.line 76
	iget-object	v0,v1,com/fsharemobile/adapter/PictureArrayAdapter.listPhoto Ljava/util/List;
; v0 : Ljava/util/List; , v1 : Lcom/fsharemobile/adapter/PictureArrayAdapter;
l93d78:
.line 78
	return-object	v0
; v0 : single-length
l93d7a:
	const/4	v0,0
; v0 : single-length
	goto	l93d78
.end method

.method public getCount()I
.limit registers 2
; this: v1 (Lcom/fsharemobile/adapter/PictureArrayAdapter;)
.line 47
	iget-object	v0,v1,com/fsharemobile/adapter/PictureArrayAdapter.listPhoto Ljava/util/List;
; v0 : Ljava/util/List; , v1 : Lcom/fsharemobile/adapter/PictureArrayAdapter;
	invoke-interface	{v0},java/util/List/size	; size()I
; v0 : Ljava/util/List;
	move-result	v0
; v0 : single-length
	return	v0
; v0 : single-length
.end method

.method public getItem(I)Lcom/fsharemobile/client/Photo;
.limit registers 3
; this: v1 (Lcom/fsharemobile/adapter/PictureArrayAdapter;)
; parameter[0] : v2 (I)
.line 53
	iget-object	v0,v1,com/fsharemobile/adapter/PictureArrayAdapter.listPhoto Ljava/util/List;
; v0 : Ljava/util/List; , v1 : Lcom/fsharemobile/adapter/PictureArrayAdapter;
	invoke-interface	{v0,v2},java/util/List/get	; get(I)Ljava/lang/Object;
; v0 : Ljava/util/List; , v2 : single-length
	move-result-object	v0
; v0 : Ljava/lang/Object;
	check-cast	v0,com/fsharemobile/client/Photo
; v0 : Lcom/fsharemobile/client/Photo;
	return-object	v0
; v0 : Lcom/fsharemobile/client/Photo;
.end method

.method public getItem(I)Ljava/lang/Object;
.limit registers 3
; this: v1 (Lcom/fsharemobile/adapter/PictureArrayAdapter;)
; parameter[0] : v2 (I)
.line 1
	invoke-virtual	{v1,v2},com/fsharemobile/adapter/PictureArrayAdapter/getItem	; getItem(I)Lcom/fsharemobile/client/Photo;
; v1 : Lcom/fsharemobile/adapter/PictureArrayAdapter; , v2 : single-length
	move-result-object	v0
; v0 : Lcom/fsharemobile/client/Photo;
	return-object	v0
; v0 : Lcom/fsharemobile/client/Photo;
.end method

.method public getItemId(I)J
.limit registers 4
; this: v2 (Lcom/fsharemobile/adapter/PictureArrayAdapter;)
; parameter[0] : v3 (I)
.line 59
	int-to-long	v0,v3
; v0 : double-length , v3 : single-length
	return-wide	v0
; v0 : double-length
.end method

.method public getView(ILandroid/view/View;Landroid/view/ViewGroup;)Landroid/view/View;
.limit registers 12
; this: v8 (Lcom/fsharemobile/adapter/PictureArrayAdapter;)
; parameter[0] : v9 (I)
; parameter[1] : v10 (Landroid/view/View;)
; parameter[2] : v11 (Landroid/view/ViewGroup;)
.var 0 is holder Lcom/fsharemobile/adapter/PictureArrayAdapter$PhotoHolder; from l93e10 to l93e34
.var 1 is inflater Landroid/view/LayoutInflater; from l93e24 to l93e6c
.var 2 is name Ljava/lang/String; from l93e8c to l93f2c
.var 0 is holder Lcom/fsharemobile/adapter/PictureArrayAdapter$PhotoHolder; from l93e3a to l93f34
	const	v7,2130837612	; 0x7f02006c
; v7 : single-length
	const/4	v6,0
; v6 : single-length
.line 86
	move-object	v3,v10
; v3 : Landroid/view/View; , v10 : Landroid/view/View;
.line 87
	const/4	v0,0
; v0 : single-length
.line 88
	if-nez	v3,l93f2c
; v3 : Landroid/view/View;
.line 89
	iget-object	v4,v8,com/fsharemobile/adapter/PictureArrayAdapter.context Landroid/content/Context;
; v4 : Landroid/content/Context; , v8 : Lcom/fsharemobile/adapter/PictureArrayAdapter;
	check-cast	v4,android/app/Activity
; v4 : Landroid/app/Activity;
	invoke-virtual	{v4},android/app/Activity/getLayoutInflater	; getLayoutInflater()Landroid/view/LayoutInflater;
; v4 : Landroid/app/Activity;
	move-result-object	v1
; v1 : Landroid/view/LayoutInflater;
.line 90
	iget	v4,v8,com/fsharemobile/adapter/PictureArrayAdapter.resourceId I
; v4 : single-length , v8 : Lcom/fsharemobile/adapter/PictureArrayAdapter;
	invoke-virtual	{v1,v4,v11,v6},android/view/LayoutInflater/inflate	; inflate(ILandroid/view/ViewGroup;Z)Landroid/view/View;
; v1 : Landroid/view/LayoutInflater; , v4 : single-length , v11 : Landroid/view/ViewGroup; , v6 : single-length
	move-result-object	v3
; v3 : Landroid/view/View;
.line 91
	new-instance	v0,com/fsharemobile/adapter/PictureArrayAdapter$PhotoHolder
; v0 : Lcom/fsharemobile/adapter/PictureArrayAdapter$PhotoHolder;
l93e34:
	invoke-direct	{v0},com/fsharemobile/adapter/PictureArrayAdapter$PhotoHolder/<init>	; <init>()V
; v0 : Lcom/fsharemobile/adapter/PictureArrayAdapter$PhotoHolder;
.line 93
	const	v4,2131427474	; 0x7f0b0092
; v4 : single-length
	invoke-virtual	{v3,v4},android/view/View/findViewById	; findViewById(I)Landroid/view/View;
; v3 : Landroid/view/View; , v4 : single-length
	move-result-object	v4
; v4 : Landroid/view/View;
	check-cast	v4,com/fsharemobile/adapter/SquaredImageView
; v4 : Lcom/fsharemobile/adapter/SquaredImageView;
.line 92
	iput-object	v4,v0,com/fsharemobile/adapter/PictureArrayAdapter$PhotoHolder.imageItem Lcom/fsharemobile/adapter/SquaredImageView;
; v4 : Lcom/fsharemobile/adapter/SquaredImageView; , v0 : Lcom/fsharemobile/adapter/PictureArrayAdapter$PhotoHolder;
.line 94
	const	v4,2131427475	; 0x7f0b0093
; v4 : single-length
	invoke-virtual	{v3,v4},android/view/View/findViewById	; findViewById(I)Landroid/view/View;
; v3 : Landroid/view/View; , v4 : single-length
	move-result-object	v4
; v4 : Landroid/view/View;
	check-cast	v4,android/widget/TextView
; v4 : Landroid/widget/TextView;
	iput-object	v4,v0,com/fsharemobile/adapter/PictureArrayAdapter$PhotoHolder.txtTitle Landroid/widget/TextView;
; v4 : Landroid/widget/TextView; , v0 : Lcom/fsharemobile/adapter/PictureArrayAdapter$PhotoHolder;
.line 95
	invoke-virtual	{v3,v0},android/view/View/setTag	; setTag(Ljava/lang/Object;)V
; v3 : Landroid/view/View; , v0 : Lcom/fsharemobile/adapter/PictureArrayAdapter$PhotoHolder;
l93e6c:
.line 100
	iget-object	v4,v8,com/fsharemobile/adapter/PictureArrayAdapter.listPhoto Ljava/util/List;
; v4 : Ljava/util/List; , v8 : Lcom/fsharemobile/adapter/PictureArrayAdapter;
	invoke-interface	{v4,v9},java/util/List/get	; get(I)Ljava/lang/Object;
; v4 : Ljava/util/List; , v9 : single-length
	move-result-object	v4
; v4 : Ljava/lang/Object;
	check-cast	v4,com/fsharemobile/client/Photo
; v4 : Lcom/fsharemobile/client/Photo;
	iput-object	v4,v8,com/fsharemobile/adapter/PictureArrayAdapter.currentPathPhoto Lcom/fsharemobile/client/Photo;
; v4 : Lcom/fsharemobile/client/Photo; , v8 : Lcom/fsharemobile/adapter/PictureArrayAdapter;
.line 101
	iget-object	v4,v8,com/fsharemobile/adapter/PictureArrayAdapter.currentPathPhoto Lcom/fsharemobile/client/Photo;
; v4 : Lcom/fsharemobile/client/Photo; , v8 : Lcom/fsharemobile/adapter/PictureArrayAdapter;
	invoke-virtual	{v4},com/fsharemobile/client/Photo/getName	; getName()Ljava/lang/String;
; v4 : Lcom/fsharemobile/client/Photo;
	move-result-object	v2
; v2 : Ljava/lang/String;
.line 102
	iget-object	v4,v8,com/fsharemobile/adapter/PictureArrayAdapter.currentPathPhoto Lcom/fsharemobile/client/Photo;
; v4 : Lcom/fsharemobile/client/Photo; , v8 : Lcom/fsharemobile/adapter/PictureArrayAdapter;
	invoke-virtual	{v4},com/fsharemobile/client/Photo/getLphotolink	; getLphotolink()Ljava/lang/String;
; v4 : Lcom/fsharemobile/client/Photo;
	move-result-object	v4
; v4 : Ljava/lang/String;
	const-string	v5,""
; v5 : Ljava/lang/String;
	invoke-virtual	{v4,v5},java/lang/String/equals	; equals(Ljava/lang/Object;)Z
; v4 : Ljava/lang/String; , v5 : Ljava/lang/String;
	move-result	v4
; v4 : single-length
	if-eqz	v4,l93f3a
; v4 : single-length
.line 103
	iget-object	v4,v0,com/fsharemobile/adapter/PictureArrayAdapter$PhotoHolder.txtTitle Landroid/widget/TextView;
; v4 : Landroid/widget/TextView; , v0 : Lcom/fsharemobile/adapter/PictureArrayAdapter$PhotoHolder;
	invoke-virtual	{v4,v6},android/widget/TextView/setVisibility	; setVisibility(I)V
; v4 : Landroid/widget/TextView; , v6 : single-length
.line 104
	invoke-virtual	{v2},java/lang/String/length	; length()I
; v2 : Ljava/lang/String;
	move-result	v4
; v4 : single-length
	const/16	v5,20
; v5 : single-length
	if-lt	v4,v5,l93ef4
; v4 : single-length , v5 : single-length
.line 106
	new-instance	v4,java/lang/StringBuilder
; v4 : Ljava/lang/StringBuilder;
	const/16	v5,10
; v5 : single-length
	invoke-virtual	{v2,v6,v5},java/lang/String/substring	; substring(II)Ljava/lang/String;
; v2 : Ljava/lang/String; , v6 : single-length , v5 : single-length
	move-result-object	v5
; v5 : Ljava/lang/String;
	invoke-static	{v5},java/lang/String/valueOf	; valueOf(Ljava/lang/Object;)Ljava/lang/String;
; v5 : Ljava/lang/String;
	move-result-object	v5
; v5 : Ljava/lang/String;
	invoke-direct	{v4,v5},java/lang/StringBuilder/<init>	; <init>(Ljava/lang/String;)V
; v4 : Ljava/lang/StringBuilder; , v5 : Ljava/lang/String;
	const-string	v5,"..."
; v5 : Ljava/lang/String;
	invoke-virtual	{v4,v5},java/lang/StringBuilder/append	; append(Ljava/lang/String;)Ljava/lang/StringBuilder;
; v4 : Ljava/lang/StringBuilder; , v5 : Ljava/lang/String;
	move-result-object	v4
; v4 : Ljava/lang/StringBuilder;
	invoke-virtual	{v4},java/lang/StringBuilder/toString	; toString()Ljava/lang/String;
; v4 : Ljava/lang/StringBuilder;
	move-result-object	v2
; v2 : Ljava/lang/String;
l93ef4:
.line 108
	iget-object	v4,v0,com/fsharemobile/adapter/PictureArrayAdapter$PhotoHolder.txtTitle Landroid/widget/TextView;
; v4 : Landroid/widget/TextView; , v0 : Lcom/fsharemobile/adapter/PictureArrayAdapter$PhotoHolder;
	invoke-virtual	{v4,v2},android/widget/TextView/setText	; setText(Ljava/lang/CharSequence;)V
; v4 : Landroid/widget/TextView; , v2 : Ljava/lang/String;
.line 109
	iget-object	v4,v8,com/fsharemobile/adapter/PictureArrayAdapter.context Landroid/content/Context;
; v4 : Landroid/content/Context; , v8 : Lcom/fsharemobile/adapter/PictureArrayAdapter;
	invoke-static	{v4},com/squareup/picasso/Picasso/with	; with(Landroid/content/Context;)Lcom/squareup/picasso/Picasso;
; v4 : Landroid/content/Context;
	move-result-object	v4
; v4 : Lcom/squareup/picasso/Picasso;
	const	v5,2130837582	; 0x7f02004e
; v5 : single-length
	invoke-virtual	{v4,v5},com/squareup/picasso/Picasso/load	; load(I)Lcom/squareup/picasso/RequestCreator;
; v4 : Lcom/squareup/picasso/Picasso; , v5 : single-length
	move-result-object	v4
; v4 : Lcom/squareup/picasso/RequestCreator;
.line 110
	invoke-virtual	{v4,v7},com/squareup/picasso/RequestCreator/placeholder	; placeholder(I)Lcom/squareup/picasso/RequestCreator;
; v4 : Lcom/squareup/picasso/RequestCreator; , v7 : single-length
	move-result-object	v4
; v4 : Lcom/squareup/picasso/RequestCreator;
	iget-object	v5,v0,com/fsharemobile/adapter/PictureArrayAdapter$PhotoHolder.imageItem Lcom/fsharemobile/adapter/SquaredImageView;
; v5 : Lcom/fsharemobile/adapter/SquaredImageView; , v0 : Lcom/fsharemobile/adapter/PictureArrayAdapter$PhotoHolder;
	invoke-virtual	{v4,v5},com/squareup/picasso/RequestCreator/into	; into(Landroid/widget/ImageView;)V
; v4 : Lcom/squareup/picasso/RequestCreator; , v5 : Lcom/fsharemobile/adapter/SquaredImageView;
l93f2a:
.line 116
	return-object	v3
; v3 : Landroid/view/View;
l93f2c:
.line 97
	invoke-virtual	{v3},android/view/View/getTag	; getTag()Ljava/lang/Object;
; v3 : Landroid/view/View;
	move-result-object	v0
; v0 : Ljava/lang/Object;
l93f34:
	check-cast	v0,com/fsharemobile/adapter/PictureArrayAdapter$PhotoHolder
; v0 : Lcom/fsharemobile/adapter/PictureArrayAdapter$PhotoHolder;
	goto	l93e6c
l93f3a:
.line 112
	iget-object	v4,v0,com/fsharemobile/adapter/PictureArrayAdapter$PhotoHolder.txtTitle Landroid/widget/TextView;
; v4 : Landroid/widget/TextView; , v0 : Lcom/fsharemobile/adapter/PictureArrayAdapter$PhotoHolder;
	const/16	v5,8
; v5 : single-length
	invoke-virtual	{v4,v5},android/widget/TextView/setVisibility	; setVisibility(I)V
; v4 : Landroid/widget/TextView; , v5 : single-length
.line 113
	iget-object	v4,v8,com/fsharemobile/adapter/PictureArrayAdapter.context Landroid/content/Context;
; v4 : Landroid/content/Context; , v8 : Lcom/fsharemobile/adapter/PictureArrayAdapter;
	invoke-static	{v4},com/squareup/picasso/Picasso/with	; with(Landroid/content/Context;)Lcom/squareup/picasso/Picasso;
; v4 : Landroid/content/Context;
	move-result-object	v4
; v4 : Lcom/squareup/picasso/Picasso;
	iget-object	v5,v8,com/fsharemobile/adapter/PictureArrayAdapter.currentPathPhoto Lcom/fsharemobile/client/Photo;
; v5 : Lcom/fsharemobile/client/Photo; , v8 : Lcom/fsharemobile/adapter/PictureArrayAdapter;
	invoke-virtual	{v5},com/fsharemobile/client/Photo/getSphotolink	; getSphotolink()Ljava/lang/String;
; v5 : Lcom/fsharemobile/client/Photo;
	move-result-object	v5
; v5 : Ljava/lang/String;
	invoke-virtual	{v4,v5},com/squareup/picasso/Picasso/load	; load(Ljava/lang/String;)Lcom/squareup/picasso/RequestCreator;
; v4 : Lcom/squareup/picasso/Picasso; , v5 : Ljava/lang/String;
	move-result-object	v4
; v4 : Lcom/squareup/picasso/RequestCreator;
.line 114
	invoke-virtual	{v4,v7},com/squareup/picasso/RequestCreator/placeholder	; placeholder(I)Lcom/squareup/picasso/RequestCreator;
; v4 : Lcom/squareup/picasso/RequestCreator; , v7 : single-length
	move-result-object	v4
; v4 : Lcom/squareup/picasso/RequestCreator;
	iget-object	v5,v0,com/fsharemobile/adapter/PictureArrayAdapter$PhotoHolder.imageItem Lcom/fsharemobile/adapter/SquaredImageView;
; v5 : Lcom/fsharemobile/adapter/SquaredImageView; , v0 : Lcom/fsharemobile/adapter/PictureArrayAdapter$PhotoHolder;
	invoke-virtual	{v4,v5},com/squareup/picasso/RequestCreator/into	; into(Landroid/widget/ImageView;)V
; v4 : Lcom/squareup/picasso/RequestCreator; , v5 : Lcom/fsharemobile/adapter/SquaredImageView;
	goto	l93f2a
.end method


