.class com/google/tagmanager/Base16
.super java/lang/Object
.source Base16.java


.method <init>()V
.limit registers 1
; this: v0 (Lcom/google/tagmanager/Base16;)
.line 6
	invoke-direct	{v0},java/lang/Object/<init>	; <init>()V
; v0 : Lcom/google/tagmanager/Base16;
	return-void	
.end method

.method public static decode(Ljava/lang/String;)[B
.limit registers 10
; parameter[0] : v9 (Ljava/lang/String;)
.var 0 is c1 I from la38f8 to la393a
.var 1 is c2 I from la390c to la393a
	const/16	v8,16
; v8 : single-length
	const/4	v7,15
; v7 : single-length
.line 34
	invoke-virtual	{v9},java/lang/String/length	; length()I
; v9 : Ljava/lang/String;
	move-result	v3
; v3 : single-length
.line 35
	rem-int/lit8	v5,v3,2
; v5 : single-length , v3 : single-length
	if-eqz	v5,la38da
; v5 : single-length
.line 36
	new-instance	v5,java/lang/IllegalArgumentException
; v5 : Ljava/lang/IllegalArgumentException;
	const-string	v6,"purported base16 string has odd number of characters"
; v6 : Ljava/lang/String;
	invoke-direct	{v5,v6},java/lang/IllegalArgumentException/<init>	; <init>(Ljava/lang/String;)V
; v5 : Ljava/lang/IllegalArgumentException; , v6 : Ljava/lang/String;
	throw	v5
; v5 : Ljava/lang/IllegalArgumentException;
la38da:
.line 38
	div-int/lit8	v5,v3,2
; v5 : single-length , v3 : single-length
	new-array	v4,v5,[B
; v4 : [B , v5 : single-length
.line 39
	const/4	v2,0
; v2 : single-length
la38e4:
	if-ge	v2,v3,la393a
; v2 : single-length , v3 : single-length
.line 40
	invoke-virtual	{v9,v2},java/lang/String/charAt	; charAt(I)C
; v9 : Ljava/lang/String; , v2 : single-length
	move-result	v5
; v5 : single-length
	invoke-static	{v5,v8},java/lang/Character/digit	; digit(CI)I
; v5 : single-length , v8 : single-length
	move-result	v0
; v0 : single-length
.line 41
	add-int/lit8	v5,v2,1
; v5 : single-length , v2 : single-length
	invoke-virtual	{v9,v5},java/lang/String/charAt	; charAt(I)C
; v9 : Ljava/lang/String; , v5 : single-length
	move-result	v5
; v5 : single-length
	invoke-static	{v5,v8},java/lang/Character/digit	; digit(CI)I
; v5 : single-length , v8 : single-length
	move-result	v1
; v1 : single-length
.line 42
	if-eq	v0,v7,la3914
; v0 : single-length , v7 : single-length
	if-ne	v1,v7,la3924
; v1 : single-length , v7 : single-length
la3914:
.line 43
	new-instance	v5,java/lang/IllegalArgumentException
; v5 : Ljava/lang/IllegalArgumentException;
	const-string	v6,"purported base16 string has illegal char"
; v6 : Ljava/lang/String;
	invoke-direct	{v5,v6},java/lang/IllegalArgumentException/<init>	; <init>(Ljava/lang/String;)V
; v5 : Ljava/lang/IllegalArgumentException; , v6 : Ljava/lang/String;
	throw	v5
; v5 : Ljava/lang/IllegalArgumentException;
la3924:
.line 45
	div-int/lit8	v5,v2,2
; v5 : single-length , v2 : single-length
	shl-int/lit8	v6,v0,4
; v6 : single-length , v0 : single-length
	add-int/2addr	v6,v1
; v6 : single-length , v1 : single-length
	int-to-byte	v6,v6
; v6 : single-length , v6 : single-length
	aput-byte	v6,v4,v5
; v6 : single-length , v4 : [B , v5 : single-length
.line 39
	add-int/lit8	v2,v2,2
; v2 : single-length , v2 : single-length
	goto	la38e4
la393a:
.line 47
	return-object	v4
; v4 : [B
.end method

.method public static encode([B)Ljava/lang/String;
.limit registers 7
; parameter[0] : v6 ([B)
.var 1 is b B from la3964 to la398e
.line 13
	new-instance	v4,java/lang/StringBuilder
; v4 : Ljava/lang/StringBuilder;
	invoke-direct	{v4},java/lang/StringBuilder/<init>	; <init>()V
; v4 : Ljava/lang/StringBuilder;
.line 15
	move-object	v0,v6
; v0 : [B , v6 : [B
	array-length	v3,v0
; v3 : single-length , v0 : [B
	const/4	v2,0
; v2 : single-length
la395c:
	if-ge	v2,v3,la398e
; v2 : single-length , v3 : single-length
	aget-byte	v1,v0,v2
; v1 : single-length , v0 : [B , v2 : single-length
.line 17
	and-int/lit16	v5,v1,240
; v5 : single-length , v1 : single-length
	if-nez	v5,la3976
; v5 : single-length
.line 18
	const-string	v5,"0"
; v5 : Ljava/lang/String;
	invoke-virtual	{v4,v5},java/lang/StringBuilder/append	; append(Ljava/lang/String;)Ljava/lang/StringBuilder;
; v4 : Ljava/lang/StringBuilder; , v5 : Ljava/lang/String;
la3976:
.line 20
	and-int/lit16	v5,v1,255
; v5 : single-length , v1 : single-length
	invoke-static	{v5},java/lang/Integer/toHexString	; toHexString(I)Ljava/lang/String;
; v5 : single-length
	move-result-object	v5
; v5 : Ljava/lang/String;
	invoke-virtual	{v4,v5},java/lang/StringBuilder/append	; append(Ljava/lang/String;)Ljava/lang/StringBuilder;
; v4 : Ljava/lang/StringBuilder; , v5 : Ljava/lang/String;
.line 15
	add-int/lit8	v2,v2,1
; v2 : single-length , v2 : single-length
	goto	la395c
la398e:
.line 22
	invoke-virtual	{v4},java/lang/StringBuilder/toString	; toString()Ljava/lang/String;
; v4 : Ljava/lang/StringBuilder;
	move-result-object	v5
; v5 : Ljava/lang/String;
	invoke-virtual	{v5},java/lang/String/toUpperCase	; toUpperCase()Ljava/lang/String;
; v5 : Ljava/lang/String;
	move-result-object	v5
; v5 : Ljava/lang/String;
	return-object	v5
; v5 : Ljava/lang/String;
.end method


