.class public com/google/tagmanager/Base64$Base64DecoderException
.super java/lang/IllegalArgumentException
.source Base64.java

.inner class Base64DecoderException inner com/google/tagmanager/Base64$Base64DecoderException outer com/google/tagmanager/Base64

.method public <init>(Ljava/lang/String;)V
.limit registers 2
; this: v0 (Lcom/google/tagmanager/Base64$Base64DecoderException;)
; parameter[0] : v1 (Ljava/lang/String;)
.line 604
	invoke-direct	{v0,v1},java/lang/IllegalArgumentException/<init>	; <init>(Ljava/lang/String;)V
; v0 : Lcom/google/tagmanager/Base64$Base64DecoderException; , v1 : Ljava/lang/String;
.line 605
	return-void	
.end method


