.interface abstract com/google/tagmanager/Container$ResourceStorage
.super java/lang/Object
.source Container.java

.inner class ResourceStorage inner com/google/tagmanager/Container$ResourceStorage outer com/google/tagmanager/Container

.method public abstract close()V
.end method

.method public abstract loadExpandedResourceFromJsonAsset(Ljava/lang/String;)Lcom/google/tagmanager/ResourceUtil$ExpandedResource;
.end method

.method public abstract loadResourceFromContainerAsset(Ljava/lang/String;)Lcom/google/analytics/containertag/proto/Serving$Resource;
.end method

.method public abstract loadResourceFromDiskInBackground()V
.end method

.method public abstract saveResourceToDiskInBackground(Lcom/google/tagmanager/proto/Resource$ResourceWithMetadata;)V
.end method

.method public abstract setLoadCallback(Lcom/google/tagmanager/LoadCallback;)V
.annotation systemVisibility Ldalvik/annotation/Signature;
    value [Ljava/lang/String; = { "(" , "Lcom/google/tagmanager/LoadCallback" , "<" , "Lcom/google/tagmanager/proto/Resource$ResourceWithMetadata;" , ">;)V" }
.end annotation
.end method


