.interface public abstract com/google/tagmanager/Container$FunctionCallTagHandler
.super java/lang/Object
.source Container.java

.inner class FunctionCallTagHandler inner com/google/tagmanager/Container$FunctionCallTagHandler outer com/google/tagmanager/Container

.method public abstract execute(Ljava/lang/String;Ljava/util/Map;)V
.annotation systemVisibility Ldalvik/annotation/Signature;
    value [Ljava/lang/String; = { "(" , "Ljava/lang/String;" , "Ljava/util/Map" , "<" , "Ljava/lang/String;" , "Ljava/lang/Object;" , ">;)V" }
.end annotation
.end method


