.interface abstract com/google/tagmanager/Container$ResourceLoaderScheduler
.super java/lang/Object
.source Container.java

.inner class ResourceLoaderScheduler inner com/google/tagmanager/Container$ResourceLoaderScheduler outer com/google/tagmanager/Container

.method public abstract close()V
.end method

.method public abstract loadAfterDelay(JLjava/lang/String;)V
.end method

.method public abstract setCtfeURLPathAndQuery(Ljava/lang/String;)V
.end method

.method public abstract setLoadCallback(Lcom/google/tagmanager/LoadCallback;)V
.annotation systemVisibility Ldalvik/annotation/Signature;
    value [Ljava/lang/String; = { "(" , "Lcom/google/tagmanager/LoadCallback" , "<" , "Lcom/google/analytics/containertag/proto/Serving$SupplementedResource;" , ">;)V" }
.end annotation
.end method


