.class public final com/google/tagmanager/Container$RefreshFailure
.super java/lang/Enum
.source Container.java

.inner class RefreshFailure inner com/google/tagmanager/Container$RefreshFailure outer com/google/tagmanager/Container
.annotation systemVisibility Ldalvik/annotation/Signature;
  value [Ljava/lang/String; = { "Ljava/lang/Enum" , "<" , "Lcom/google/tagmanager/Container$RefreshFailure;" , ">;" }
.end annotation

.field private static final $VALUES [Lcom/google/tagmanager/Container$RefreshFailure;
.field public static final IO_ERROR Lcom/google/tagmanager/Container$RefreshFailure;
.field public static final NETWORK_ERROR Lcom/google/tagmanager/Container$RefreshFailure;
.field public static final NO_NETWORK Lcom/google/tagmanager/Container$RefreshFailure;
.field public static final NO_SAVED_CONTAINER Lcom/google/tagmanager/Container$RefreshFailure;
.field public static final SERVER_ERROR Lcom/google/tagmanager/Container$RefreshFailure;
.field public static final UNKNOWN_ERROR Lcom/google/tagmanager/Container$RefreshFailure;

.method static <clinit>()V
.limit registers 8
	const/4	v7,4
; v7 : single-length
	const/4	v6,3
; v6 : single-length
	const/4	v5,2
; v5 : single-length
	const/4	v4,1
; v4 : single-length
	const/4	v3,0
; v3 : single-length
.line 38
	new-instance	v0,com/google/tagmanager/Container$RefreshFailure
; v0 : Lcom/google/tagmanager/Container$RefreshFailure;
	const-string	v1,"NO_SAVED_CONTAINER"
; v1 : Ljava/lang/String;
	invoke-direct	{v0,v1,v3},com/google/tagmanager/Container$RefreshFailure/<init>	; <init>(Ljava/lang/String;I)V
; v0 : Lcom/google/tagmanager/Container$RefreshFailure; , v1 : Ljava/lang/String; , v3 : single-length
	sput-object	v0,com/google/tagmanager/Container$RefreshFailure.NO_SAVED_CONTAINER Lcom/google/tagmanager/Container$RefreshFailure;
; v0 : Lcom/google/tagmanager/Container$RefreshFailure;
.line 40
	new-instance	v0,com/google/tagmanager/Container$RefreshFailure
; v0 : Lcom/google/tagmanager/Container$RefreshFailure;
	const-string	v1,"IO_ERROR"
; v1 : Ljava/lang/String;
	invoke-direct	{v0,v1,v4},com/google/tagmanager/Container$RefreshFailure/<init>	; <init>(Ljava/lang/String;I)V
; v0 : Lcom/google/tagmanager/Container$RefreshFailure; , v1 : Ljava/lang/String; , v4 : single-length
	sput-object	v0,com/google/tagmanager/Container$RefreshFailure.IO_ERROR Lcom/google/tagmanager/Container$RefreshFailure;
; v0 : Lcom/google/tagmanager/Container$RefreshFailure;
.line 42
	new-instance	v0,com/google/tagmanager/Container$RefreshFailure
; v0 : Lcom/google/tagmanager/Container$RefreshFailure;
	const-string	v1,"NO_NETWORK"
; v1 : Ljava/lang/String;
	invoke-direct	{v0,v1,v5},com/google/tagmanager/Container$RefreshFailure/<init>	; <init>(Ljava/lang/String;I)V
; v0 : Lcom/google/tagmanager/Container$RefreshFailure; , v1 : Ljava/lang/String; , v5 : single-length
	sput-object	v0,com/google/tagmanager/Container$RefreshFailure.NO_NETWORK Lcom/google/tagmanager/Container$RefreshFailure;
; v0 : Lcom/google/tagmanager/Container$RefreshFailure;
.line 44
	new-instance	v0,com/google/tagmanager/Container$RefreshFailure
; v0 : Lcom/google/tagmanager/Container$RefreshFailure;
	const-string	v1,"NETWORK_ERROR"
; v1 : Ljava/lang/String;
	invoke-direct	{v0,v1,v6},com/google/tagmanager/Container$RefreshFailure/<init>	; <init>(Ljava/lang/String;I)V
; v0 : Lcom/google/tagmanager/Container$RefreshFailure; , v1 : Ljava/lang/String; , v6 : single-length
	sput-object	v0,com/google/tagmanager/Container$RefreshFailure.NETWORK_ERROR Lcom/google/tagmanager/Container$RefreshFailure;
; v0 : Lcom/google/tagmanager/Container$RefreshFailure;
.line 46
	new-instance	v0,com/google/tagmanager/Container$RefreshFailure
; v0 : Lcom/google/tagmanager/Container$RefreshFailure;
	const-string	v1,"SERVER_ERROR"
; v1 : Ljava/lang/String;
	invoke-direct	{v0,v1,v7},com/google/tagmanager/Container$RefreshFailure/<init>	; <init>(Ljava/lang/String;I)V
; v0 : Lcom/google/tagmanager/Container$RefreshFailure; , v1 : Ljava/lang/String; , v7 : single-length
	sput-object	v0,com/google/tagmanager/Container$RefreshFailure.SERVER_ERROR Lcom/google/tagmanager/Container$RefreshFailure;
; v0 : Lcom/google/tagmanager/Container$RefreshFailure;
.line 48
	new-instance	v0,com/google/tagmanager/Container$RefreshFailure
; v0 : Lcom/google/tagmanager/Container$RefreshFailure;
	const-string	v1,"UNKNOWN_ERROR"
; v1 : Ljava/lang/String;
	const/4	v2,5
; v2 : single-length
	invoke-direct	{v0,v1,v2},com/google/tagmanager/Container$RefreshFailure/<init>	; <init>(Ljava/lang/String;I)V
; v0 : Lcom/google/tagmanager/Container$RefreshFailure; , v1 : Ljava/lang/String; , v2 : single-length
	sput-object	v0,com/google/tagmanager/Container$RefreshFailure.UNKNOWN_ERROR Lcom/google/tagmanager/Container$RefreshFailure;
; v0 : Lcom/google/tagmanager/Container$RefreshFailure;
.line 36
	const/4	v0,6
; v0 : single-length
	new-array	v0,v0,[Lcom/google/tagmanager/Container$RefreshFailure;
; v0 : [Lcom/google/tagmanager/Container$RefreshFailure; , v0 : [Lcom/google/tagmanager/Container$RefreshFailure;
	sget-object	v1,com/google/tagmanager/Container$RefreshFailure.NO_SAVED_CONTAINER Lcom/google/tagmanager/Container$RefreshFailure;
; v1 : Lcom/google/tagmanager/Container$RefreshFailure;
	aput-object	v1,v0,v3
; v1 : Lcom/google/tagmanager/Container$RefreshFailure; , v0 : [Lcom/google/tagmanager/Container$RefreshFailure; , v3 : single-length
	sget-object	v1,com/google/tagmanager/Container$RefreshFailure.IO_ERROR Lcom/google/tagmanager/Container$RefreshFailure;
; v1 : Lcom/google/tagmanager/Container$RefreshFailure;
	aput-object	v1,v0,v4
; v1 : Lcom/google/tagmanager/Container$RefreshFailure; , v0 : [Lcom/google/tagmanager/Container$RefreshFailure; , v4 : single-length
	sget-object	v1,com/google/tagmanager/Container$RefreshFailure.NO_NETWORK Lcom/google/tagmanager/Container$RefreshFailure;
; v1 : Lcom/google/tagmanager/Container$RefreshFailure;
	aput-object	v1,v0,v5
; v1 : Lcom/google/tagmanager/Container$RefreshFailure; , v0 : [Lcom/google/tagmanager/Container$RefreshFailure; , v5 : single-length
	sget-object	v1,com/google/tagmanager/Container$RefreshFailure.NETWORK_ERROR Lcom/google/tagmanager/Container$RefreshFailure;
; v1 : Lcom/google/tagmanager/Container$RefreshFailure;
	aput-object	v1,v0,v6
; v1 : Lcom/google/tagmanager/Container$RefreshFailure; , v0 : [Lcom/google/tagmanager/Container$RefreshFailure; , v6 : single-length
	sget-object	v1,com/google/tagmanager/Container$RefreshFailure.SERVER_ERROR Lcom/google/tagmanager/Container$RefreshFailure;
; v1 : Lcom/google/tagmanager/Container$RefreshFailure;
	aput-object	v1,v0,v7
; v1 : Lcom/google/tagmanager/Container$RefreshFailure; , v0 : [Lcom/google/tagmanager/Container$RefreshFailure; , v7 : single-length
	const/4	v1,5
; v1 : single-length
	sget-object	v2,com/google/tagmanager/Container$RefreshFailure.UNKNOWN_ERROR Lcom/google/tagmanager/Container$RefreshFailure;
; v2 : Lcom/google/tagmanager/Container$RefreshFailure;
	aput-object	v2,v0,v1
; v2 : Lcom/google/tagmanager/Container$RefreshFailure; , v0 : [Lcom/google/tagmanager/Container$RefreshFailure; , v1 : single-length
	sput-object	v0,com/google/tagmanager/Container$RefreshFailure.$VALUES [Lcom/google/tagmanager/Container$RefreshFailure;
; v0 : [Lcom/google/tagmanager/Container$RefreshFailure;
	return-void	
.end method

.method private <init>(Ljava/lang/String;I)V
.annotation systemVisibility Ldalvik/annotation/Signature;
    value [Ljava/lang/String; = { "()V" }
.end annotation
.limit registers 3
; this: v0 (Lcom/google/tagmanager/Container$RefreshFailure;)
; parameter[0] : v1 (Ljava/lang/String;)
; parameter[1] : v2 (I)
.line 36
	invoke-direct	{v0,v1,v2},java/lang/Enum/<init>	; <init>(Ljava/lang/String;I)V
; v0 : Lcom/google/tagmanager/Container$RefreshFailure; , v1 : Ljava/lang/String; , v2 : single-length
	return-void	
.end method

.method public static valueOf(Ljava/lang/String;)Lcom/google/tagmanager/Container$RefreshFailure;
.limit registers 2
; parameter[0] : v1 (Ljava/lang/String;)
.line 36
	const-class	v0,com/google/tagmanager/Container$RefreshFailure
; v0 : Ljava/lang/Class;
	invoke-static	{v0,v1},java/lang/Enum/valueOf	; valueOf(Ljava/lang/Class;Ljava/lang/String;)Ljava/lang/Enum;
; v0 : Ljava/lang/Class; , v1 : Ljava/lang/String;
	move-result-object	v0
; v0 : Ljava/lang/Enum;
	check-cast	v0,com/google/tagmanager/Container$RefreshFailure
; v0 : Lcom/google/tagmanager/Container$RefreshFailure;
	return-object	v0
; v0 : Lcom/google/tagmanager/Container$RefreshFailure;
.end method

.method public static values()[Lcom/google/tagmanager/Container$RefreshFailure;
.limit registers 1
.line 36
	sget-object	v0,com/google/tagmanager/Container$RefreshFailure.$VALUES [Lcom/google/tagmanager/Container$RefreshFailure;
; v0 : [Lcom/google/tagmanager/Container$RefreshFailure;
	invoke-virtual	{v0},[Lcom/google/tagmanager/Container$RefreshFailure/clone	; clone()Ljava/lang/Object;
; v0 : [Lcom/google/tagmanager/Container$RefreshFailure;
	move-result-object	v0
; v0 : Ljava/lang/Object;
	check-cast	v0,[Lcom/google/tagmanager/Container$RefreshFailure
; v0 : [Lcom/google/tagmanager/Container$RefreshFailure
	return-object	v0
; v0 : [Lcom/google/tagmanager/Container$RefreshFailure
.end method


