.class com/google/tagmanager/CtfeHost
.super java/lang/Object
.source CtfeHost.java

.field private static final CTFE_SERVER_ADDRESS Ljava/lang/String; = "https://www.googletagmanager.com"
.field static final CTFE_URL_PATH_PREFIX Ljava/lang/String; = "/d?"
  .annotation buildVisibility Lcom/google/android/gms/common/util/VisibleForTesting;
  .end annotation
.end field
.field static final DEBUG_EVENT_NUMBER_QUERY Ljava/lang/String; = "&event_number="
.field private mCtfeServerAddress Ljava/lang/String;

.method public <init>()V
.limit registers 2
; this: v1 (Lcom/google/tagmanager/CtfeHost;)
.line 20
	invoke-direct	{v1},java/lang/Object/<init>	; <init>()V
; v1 : Lcom/google/tagmanager/CtfeHost;
.line 21
	const-string	v0,"https://www.googletagmanager.com"
; v0 : Ljava/lang/String;
	iput-object	v0,v1,com/google/tagmanager/CtfeHost.mCtfeServerAddress Ljava/lang/String;
; v0 : Ljava/lang/String; , v1 : Lcom/google/tagmanager/CtfeHost;
.line 22
	return-void	
.end method

.method constructCtfeDebugUrl(I)Ljava/lang/String;
.limit registers 4
; this: v2 (Lcom/google/tagmanager/CtfeHost;)
; parameter[0] : v3 (I)
.line 34
	new-instance	v0,java/lang/StringBuilder
; v0 : Ljava/lang/StringBuilder;
	invoke-direct	{v0},java/lang/StringBuilder/<init>	; <init>()V
; v0 : Ljava/lang/StringBuilder;
	iget-object	v1,v2,com/google/tagmanager/CtfeHost.mCtfeServerAddress Ljava/lang/String;
; v1 : Ljava/lang/String; , v2 : Lcom/google/tagmanager/CtfeHost;
	invoke-virtual	{v0,v1},java/lang/StringBuilder/append	; append(Ljava/lang/String;)Ljava/lang/StringBuilder;
; v0 : Ljava/lang/StringBuilder; , v1 : Ljava/lang/String;
	move-result-object	v0
; v0 : Ljava/lang/StringBuilder;
	const-string	v1,"/d?"
; v1 : Ljava/lang/String;
	invoke-virtual	{v0,v1},java/lang/StringBuilder/append	; append(Ljava/lang/String;)Ljava/lang/StringBuilder;
; v0 : Ljava/lang/StringBuilder; , v1 : Ljava/lang/String;
	move-result-object	v0
; v0 : Ljava/lang/StringBuilder;
	invoke-static	{},com/google/tagmanager/PreviewManager/getInstance	; getInstance()Lcom/google/tagmanager/PreviewManager;
; 
	nop	
	move-result-object	v1
; v1 : Lcom/google/tagmanager/PreviewManager;
	invoke-virtual	{v1},com/google/tagmanager/PreviewManager/getCTFEUrlDebugQuery	; getCTFEUrlDebugQuery()Ljava/lang/String;
; v1 : Lcom/google/tagmanager/PreviewManager;
	move-result-object	v1
; v1 : Ljava/lang/String;
	invoke-virtual	{v0,v1},java/lang/StringBuilder/append	; append(Ljava/lang/String;)Ljava/lang/StringBuilder;
; v0 : Ljava/lang/StringBuilder; , v1 : Ljava/lang/String;
	move-result-object	v0
; v0 : Ljava/lang/StringBuilder;
	const-string	v1,"&event_number="
; v1 : Ljava/lang/String;
	invoke-virtual	{v0,v1},java/lang/StringBuilder/append	; append(Ljava/lang/String;)Ljava/lang/StringBuilder;
; v0 : Ljava/lang/StringBuilder; , v1 : Ljava/lang/String;
	move-result-object	v0
; v0 : Ljava/lang/StringBuilder;
	invoke-virtual	{v0,v3},java/lang/StringBuilder/append	; append(I)Ljava/lang/StringBuilder;
; v0 : Ljava/lang/StringBuilder; , v3 : single-length
	move-result-object	v0
; v0 : Ljava/lang/StringBuilder;
	invoke-virtual	{v0},java/lang/StringBuilder/toString	; toString()Ljava/lang/String;
; v0 : Ljava/lang/StringBuilder;
	move-result-object	v0
; v0 : Ljava/lang/String;
	return-object	v0
; v0 : Ljava/lang/String;
.end method

.method public getCtfeServerAddress()Ljava/lang/String;
.limit registers 2
; this: v1 (Lcom/google/tagmanager/CtfeHost;)
.line 30
	iget-object	v0,v1,com/google/tagmanager/CtfeHost.mCtfeServerAddress Ljava/lang/String;
; v0 : Ljava/lang/String; , v1 : Lcom/google/tagmanager/CtfeHost;
	return-object	v0
; v0 : Ljava/lang/String;
.end method

.method public setCtfeServerAddress(Ljava/lang/String;)V
.limit registers 4
; this: v2 (Lcom/google/tagmanager/CtfeHost;)
; parameter[0] : v3 (Ljava/lang/String;)
.line 25
	iput-object	v3,v2,com/google/tagmanager/CtfeHost.mCtfeServerAddress Ljava/lang/String;
; v3 : Ljava/lang/String; , v2 : Lcom/google/tagmanager/CtfeHost;
.line 26
	new-instance	v0,java/lang/StringBuilder
; v0 : Ljava/lang/StringBuilder;
	invoke-direct	{v0},java/lang/StringBuilder/<init>	; <init>()V
; v0 : Ljava/lang/StringBuilder;
	const-string	v1,"The Ctfe server endpoint was changed to: "
; v1 : Ljava/lang/String;
	invoke-virtual	{v0,v1},java/lang/StringBuilder/append	; append(Ljava/lang/String;)Ljava/lang/StringBuilder;
; v0 : Ljava/lang/StringBuilder; , v1 : Ljava/lang/String;
	move-result-object	v0
; v0 : Ljava/lang/StringBuilder;
	invoke-virtual	{v0,v3},java/lang/StringBuilder/append	; append(Ljava/lang/String;)Ljava/lang/StringBuilder;
; v0 : Ljava/lang/StringBuilder; , v3 : Ljava/lang/String;
	move-result-object	v0
; v0 : Ljava/lang/StringBuilder;
	invoke-virtual	{v0},java/lang/StringBuilder/toString	; toString()Ljava/lang/String;
; v0 : Ljava/lang/StringBuilder;
	move-result-object	v0
; v0 : Ljava/lang/String;
	invoke-static	{v0},com/google/tagmanager/Log/i	; i(Ljava/lang/String;)V
; v0 : Ljava/lang/String;
.line 27
	return-void	
.end method


