.class final com/google/tagmanager/DataLayer$KeyValue
.super java/lang/Object
.source DataLayer.java

.inner class KeyValue inner com/google/tagmanager/DataLayer$KeyValue outer com/google/tagmanager/DataLayer
.field public final mKey Ljava/lang/String;
.field public final mValue Ljava/lang/Object;

.method <init>(Ljava/lang/String;Ljava/lang/Object;)V
.limit registers 3
; this: v0 (Lcom/google/tagmanager/DataLayer$KeyValue;)
; parameter[0] : v1 (Ljava/lang/String;)
; parameter[1] : v2 (Ljava/lang/Object;)
.line 100
	invoke-direct	{v0},java/lang/Object/<init>	; <init>()V
; v0 : Lcom/google/tagmanager/DataLayer$KeyValue;
.line 101
	iput-object	v1,v0,com/google/tagmanager/DataLayer$KeyValue.mKey Ljava/lang/String;
; v1 : Ljava/lang/String; , v0 : Lcom/google/tagmanager/DataLayer$KeyValue;
.line 102
	iput-object	v2,v0,com/google/tagmanager/DataLayer$KeyValue.mValue Ljava/lang/Object;
; v2 : Ljava/lang/Object; , v0 : Lcom/google/tagmanager/DataLayer$KeyValue;
.line 103
	return-void	
.end method

.method public equals(Ljava/lang/Object;)Z
.limit registers 6
; this: v4 (Lcom/google/tagmanager/DataLayer$KeyValue;)
; parameter[0] : v5 (Ljava/lang/Object;)
	const/4	v1,0
; v1 : single-length
.line 117
	instance-of	v2,v5,com/google/tagmanager/DataLayer$KeyValue
; v2 : single-length , v5 : Ljava/lang/Object;
	if-nez	v2,la5bd4
; v2 : single-length
la5bd2:
.line 121
	return	v1
; v1 : single-length
la5bd4:
	move-object	v0,v5
; v0 : Ljava/lang/Object; , v5 : Ljava/lang/Object;
.line 120
	check-cast	v0,com/google/tagmanager/DataLayer$KeyValue
; v0 : Lcom/google/tagmanager/DataLayer$KeyValue;
.line 121
	iget-object	v2,v4,com/google/tagmanager/DataLayer$KeyValue.mKey Ljava/lang/String;
; v2 : Ljava/lang/String; , v4 : Lcom/google/tagmanager/DataLayer$KeyValue;
	iget-object	v3,v0,com/google/tagmanager/DataLayer$KeyValue.mKey Ljava/lang/String;
; v3 : Ljava/lang/String; , v0 : Lcom/google/tagmanager/DataLayer$KeyValue;
	invoke-virtual	{v2,v3},java/lang/String/equals	; equals(Ljava/lang/Object;)Z
; v2 : Ljava/lang/String; , v3 : Ljava/lang/String;
	move-result	v2
; v2 : single-length
	if-eqz	v2,la5bd2
; v2 : single-length
	iget-object	v2,v4,com/google/tagmanager/DataLayer$KeyValue.mValue Ljava/lang/Object;
; v2 : Ljava/lang/Object; , v4 : Lcom/google/tagmanager/DataLayer$KeyValue;
	iget-object	v3,v0,com/google/tagmanager/DataLayer$KeyValue.mValue Ljava/lang/Object;
; v3 : Ljava/lang/Object; , v0 : Lcom/google/tagmanager/DataLayer$KeyValue;
	invoke-virtual	{v2,v3},java/lang/Object/equals	; equals(Ljava/lang/Object;)Z
; v2 : Ljava/lang/Object; , v3 : Ljava/lang/Object;
	move-result	v2
; v2 : single-length
	if-eqz	v2,la5bd2
; v2 : single-length
	const/4	v1,1
; v1 : single-length
	goto	la5bd2
.end method

.method public hashCode()I
.limit registers 4
; this: v3 (Lcom/google/tagmanager/DataLayer$KeyValue;)
.line 112
	const/4	v0,2
; v0 : single-length
	new-array	v0,v0,[Ljava/lang/Integer;
; v0 : [Ljava/lang/Integer; , v0 : [Ljava/lang/Integer;
	const/4	v1,0
; v1 : single-length
	iget-object	v2,v3,com/google/tagmanager/DataLayer$KeyValue.mKey Ljava/lang/String;
; v2 : Ljava/lang/String; , v3 : Lcom/google/tagmanager/DataLayer$KeyValue;
	invoke-virtual	{v2},java/lang/String/hashCode	; hashCode()I
; v2 : Ljava/lang/String;
	move-result	v2
; v2 : single-length
	invoke-static	{v2},java/lang/Integer/valueOf	; valueOf(I)Ljava/lang/Integer;
; v2 : single-length
	move-result-object	v2
; v2 : Ljava/lang/Integer;
	aput-object	v2,v0,v1
; v2 : Ljava/lang/Integer; , v0 : [Ljava/lang/Integer; , v1 : single-length
	const/4	v1,1
; v1 : single-length
	iget-object	v2,v3,com/google/tagmanager/DataLayer$KeyValue.mValue Ljava/lang/Object;
; v2 : Ljava/lang/Object; , v3 : Lcom/google/tagmanager/DataLayer$KeyValue;
	invoke-virtual	{v2},java/lang/Object/hashCode	; hashCode()I
; v2 : Ljava/lang/Object;
	move-result	v2
; v2 : single-length
	invoke-static	{v2},java/lang/Integer/valueOf	; valueOf(I)Ljava/lang/Integer;
; v2 : single-length
	move-result-object	v2
; v2 : Ljava/lang/Integer;
	aput-object	v2,v0,v1
; v2 : Ljava/lang/Integer; , v0 : [Ljava/lang/Integer; , v1 : single-length
	invoke-static	{v0},java/util/Arrays/hashCode	; hashCode([Ljava/lang/Object;)I
; v0 : [Ljava/lang/Integer;
	move-result	v0
; v0 : single-length
	return	v0
; v0 : single-length
.end method

.method public toString()Ljava/lang/String;
.limit registers 3
; this: v2 (Lcom/google/tagmanager/DataLayer$KeyValue;)
.line 107
	new-instance	v0,java/lang/StringBuilder
; v0 : Ljava/lang/StringBuilder;
	invoke-direct	{v0},java/lang/StringBuilder/<init>	; <init>()V
; v0 : Ljava/lang/StringBuilder;
	const-string	v1,"Key: "
; v1 : Ljava/lang/String;
	invoke-virtual	{v0,v1},java/lang/StringBuilder/append	; append(Ljava/lang/String;)Ljava/lang/StringBuilder;
; v0 : Ljava/lang/StringBuilder; , v1 : Ljava/lang/String;
	move-result-object	v0
; v0 : Ljava/lang/StringBuilder;
	iget-object	v1,v2,com/google/tagmanager/DataLayer$KeyValue.mKey Ljava/lang/String;
; v1 : Ljava/lang/String; , v2 : Lcom/google/tagmanager/DataLayer$KeyValue;
	invoke-virtual	{v0,v1},java/lang/StringBuilder/append	; append(Ljava/lang/String;)Ljava/lang/StringBuilder;
; v0 : Ljava/lang/StringBuilder; , v1 : Ljava/lang/String;
	move-result-object	v0
; v0 : Ljava/lang/StringBuilder;
	const-string	v1," value: "
; v1 : Ljava/lang/String;
	invoke-virtual	{v0,v1},java/lang/StringBuilder/append	; append(Ljava/lang/String;)Ljava/lang/StringBuilder;
; v0 : Ljava/lang/StringBuilder; , v1 : Ljava/lang/String;
	move-result-object	v0
; v0 : Ljava/lang/StringBuilder;
	iget-object	v1,v2,com/google/tagmanager/DataLayer$KeyValue.mValue Ljava/lang/Object;
; v1 : Ljava/lang/Object; , v2 : Lcom/google/tagmanager/DataLayer$KeyValue;
	invoke-virtual	{v1},java/lang/Object/toString	; toString()Ljava/lang/String;
; v1 : Ljava/lang/Object;
	move-result-object	v1
; v1 : Ljava/lang/String;
	invoke-virtual	{v0,v1},java/lang/StringBuilder/append	; append(Ljava/lang/String;)Ljava/lang/StringBuilder;
; v0 : Ljava/lang/StringBuilder; , v1 : Ljava/lang/String;
	move-result-object	v0
; v0 : Ljava/lang/StringBuilder;
	invoke-virtual	{v0},java/lang/StringBuilder/toString	; toString()Ljava/lang/String;
; v0 : Ljava/lang/StringBuilder;
	move-result-object	v0
; v0 : Ljava/lang/String;
	return-object	v0
; v0 : Ljava/lang/String;
.end method


