.interface abstract com/google/tagmanager/DataLayer$PersistentStore
.super java/lang/Object
.source DataLayer.java

.inner class PersistentStore inner com/google/tagmanager/DataLayer$PersistentStore outer com/google/tagmanager/DataLayer
.inner class Callback inner com/google/tagmanager/DataLayer$PersistentStore$Callback outer com/google/tagmanager/DataLayer$PersistentStore

.method public abstract clearKeysWithPrefix(Ljava/lang/String;)V
.end method

.method public abstract loadSaved(Lcom/google/tagmanager/DataLayer$PersistentStore$Callback;)V
.end method

.method public abstract saveKeyValues(Ljava/util/List;J)V
.annotation systemVisibility Ldalvik/annotation/Signature;
    value [Ljava/lang/String; = { "(" , "Ljava/util/List" , "<" , "Lcom/google/tagmanager/DataLayer$KeyValue;" , ">;J)V" }
.end annotation
.end method


