.class com/google/tagmanager/DataLayer$1
.super java/lang/Object
.source DataLayer.java
.implements com/google/tagmanager/DataLayer$PersistentStore

.enclosing method com/<init>()V

.method <init>()V
.limit registers 1
; this: v0 (Lcom/google/tagmanager/DataLayer$1;)
.line 191
	invoke-direct	{v0},java/lang/Object/<init>	; <init>()V
; v0 : Lcom/google/tagmanager/DataLayer$1;
	return-void	
.end method

.method public clearKeysWithPrefix(Ljava/lang/String;)V
.limit registers 2
; this: v0 (Lcom/google/tagmanager/DataLayer$1;)
; parameter[0] : v1 (Ljava/lang/String;)
.line 203
	return-void	
.end method

.method public loadSaved(Lcom/google/tagmanager/DataLayer$PersistentStore$Callback;)V
.limit registers 3
; this: v1 (Lcom/google/tagmanager/DataLayer$1;)
; parameter[0] : v2 (Lcom/google/tagmanager/DataLayer$PersistentStore$Callback;)
.line 198
	new-instance	v0,java/util/ArrayList
; v0 : Ljava/util/ArrayList;
	invoke-direct	{v0},java/util/ArrayList/<init>	; <init>()V
; v0 : Ljava/util/ArrayList;
	invoke-interface	{v2,v0},com/google/tagmanager/DataLayer$PersistentStore$Callback/onKeyValuesLoaded	; onKeyValuesLoaded(Ljava/util/List;)V
; v2 : Lcom/google/tagmanager/DataLayer$PersistentStore$Callback; , v0 : Ljava/util/ArrayList;
.line 199
	return-void	
.end method

.method public saveKeyValues(Ljava/util/List;J)V
.annotation systemVisibility Ldalvik/annotation/Signature;
    value [Ljava/lang/String; = { "(" , "Ljava/util/List" , "<" , "Lcom/google/tagmanager/DataLayer$KeyValue;" , ">;J)V" }
.end annotation
.limit registers 4
; this: v0 (Lcom/google/tagmanager/DataLayer$1;)
; parameter[0] : v1 (Ljava/util/List;)
; parameter[1] : v2 (J)
.line 194
	return-void	
.end method


