.class com/google/tagmanager/DebugValueBuilder$TypeMismatchException
.super java/lang/IllegalStateException
.source DebugValueBuilder.java

.inner class TypeMismatchException inner com/google/tagmanager/DebugValueBuilder$TypeMismatchException outer com/google/tagmanager/DebugValueBuilder

.method public <init>(Ljava/lang/String;I)V
.limit registers 5
; this: v2 (Lcom/google/tagmanager/DebugValueBuilder$TypeMismatchException;)
; parameter[0] : v3 (Ljava/lang/String;)
; parameter[1] : v4 (I)
.line 87
	new-instance	v0,java/lang/StringBuilder
; v0 : Ljava/lang/StringBuilder;
	invoke-direct	{v0},java/lang/StringBuilder/<init>	; <init>()V
; v0 : Ljava/lang/StringBuilder;
	const-string	v1,"Attempted operation: "
; v1 : Ljava/lang/String;
	invoke-virtual	{v0,v1},java/lang/StringBuilder/append	; append(Ljava/lang/String;)Ljava/lang/StringBuilder;
; v0 : Ljava/lang/StringBuilder; , v1 : Ljava/lang/String;
	move-result-object	v0
; v0 : Ljava/lang/StringBuilder;
	invoke-virtual	{v0,v3},java/lang/StringBuilder/append	; append(Ljava/lang/String;)Ljava/lang/StringBuilder;
; v0 : Ljava/lang/StringBuilder; , v3 : Ljava/lang/String;
	move-result-object	v0
; v0 : Ljava/lang/StringBuilder;
	const-string	v1," on object of type: "
; v1 : Ljava/lang/String;
	invoke-virtual	{v0,v1},java/lang/StringBuilder/append	; append(Ljava/lang/String;)Ljava/lang/StringBuilder;
; v0 : Ljava/lang/StringBuilder; , v1 : Ljava/lang/String;
	move-result-object	v0
; v0 : Ljava/lang/StringBuilder;
	invoke-virtual	{v0,v4},java/lang/StringBuilder/append	; append(I)Ljava/lang/StringBuilder;
; v0 : Ljava/lang/StringBuilder; , v4 : single-length
	move-result-object	v0
; v0 : Ljava/lang/StringBuilder;
	invoke-virtual	{v0},java/lang/StringBuilder/toString	; toString()Ljava/lang/String;
; v0 : Ljava/lang/StringBuilder;
	move-result-object	v0
; v0 : Ljava/lang/String;
	invoke-direct	{v2,v0},java/lang/IllegalStateException/<init>	; <init>(Ljava/lang/String;)V
; v2 : Lcom/google/tagmanager/DebugValueBuilder$TypeMismatchException; , v0 : Ljava/lang/String;
.line 88
	return-void	
.end method


