.class com/google/tagmanager/DefaultLogger
.super java/lang/Object
.source DefaultLogger.java
.implements com/google/tagmanager/Logger

.field private static final LOG_TAG Ljava/lang/String; = "GoogleTagManager"
.field private mLogLevel Lcom/google/tagmanager/Logger$LogLevel;

.method <init>()V
.limit registers 2
; this: v1 (Lcom/google/tagmanager/DefaultLogger;)
.line 7
	invoke-direct	{v1},java/lang/Object/<init>	; <init>()V
; v1 : Lcom/google/tagmanager/DefaultLogger;
.line 9
	sget-object	v0,com/google/tagmanager/Logger$LogLevel.WARNING Lcom/google/tagmanager/Logger$LogLevel;
; v0 : Lcom/google/tagmanager/Logger$LogLevel;
	iput-object	v0,v1,com/google/tagmanager/DefaultLogger.mLogLevel Lcom/google/tagmanager/Logger$LogLevel;
; v0 : Lcom/google/tagmanager/Logger$LogLevel; , v1 : Lcom/google/tagmanager/DefaultLogger;
	return-void	
.end method

.method public d(Ljava/lang/String;)V
.limit registers 4
; this: v2 (Lcom/google/tagmanager/DefaultLogger;)
; parameter[0] : v3 (Ljava/lang/String;)
.line 55
	iget-object	v0,v2,com/google/tagmanager/DefaultLogger.mLogLevel Lcom/google/tagmanager/Logger$LogLevel;
; v0 : Lcom/google/tagmanager/Logger$LogLevel; , v2 : Lcom/google/tagmanager/DefaultLogger;
	invoke-virtual	{v0},com/google/tagmanager/Logger$LogLevel/ordinal	; ordinal()I
; v0 : Lcom/google/tagmanager/Logger$LogLevel;
	move-result	v0
; v0 : single-length
	sget-object	v1,com/google/tagmanager/Logger$LogLevel.DEBUG Lcom/google/tagmanager/Logger$LogLevel;
; v1 : Lcom/google/tagmanager/Logger$LogLevel;
	invoke-virtual	{v1},com/google/tagmanager/Logger$LogLevel/ordinal	; ordinal()I
; v1 : Lcom/google/tagmanager/Logger$LogLevel;
	move-result	v1
; v1 : single-length
	if-gt	v0,v1,le882e
; v0 : single-length , v1 : single-length
.line 56
	const-string	v0,"GoogleTagManager"
; v0 : Ljava/lang/String;
	invoke-static	{v0,v3},android/util/Log/d	; d(Ljava/lang/String;Ljava/lang/String;)I
; v0 : Ljava/lang/String; , v3 : Ljava/lang/String;
le882e:
.line 58
	return-void	
.end method

.method public d(Ljava/lang/String;Ljava/lang/Throwable;)V
.limit registers 5
; this: v2 (Lcom/google/tagmanager/DefaultLogger;)
; parameter[0] : v3 (Ljava/lang/String;)
; parameter[1] : v4 (Ljava/lang/Throwable;)
.line 62
	iget-object	v0,v2,com/google/tagmanager/DefaultLogger.mLogLevel Lcom/google/tagmanager/Logger$LogLevel;
; v0 : Lcom/google/tagmanager/Logger$LogLevel; , v2 : Lcom/google/tagmanager/DefaultLogger;
	invoke-virtual	{v0},com/google/tagmanager/Logger$LogLevel/ordinal	; ordinal()I
; v0 : Lcom/google/tagmanager/Logger$LogLevel;
	move-result	v0
; v0 : single-length
	sget-object	v1,com/google/tagmanager/Logger$LogLevel.DEBUG Lcom/google/tagmanager/Logger$LogLevel;
; v1 : Lcom/google/tagmanager/Logger$LogLevel;
	invoke-virtual	{v1},com/google/tagmanager/Logger$LogLevel/ordinal	; ordinal()I
; v1 : Lcom/google/tagmanager/Logger$LogLevel;
	move-result	v1
; v1 : single-length
	if-gt	v0,v1,le8866
; v0 : single-length , v1 : single-length
.line 63
	const-string	v0,"GoogleTagManager"
; v0 : Ljava/lang/String;
	invoke-static	{v0,v3,v4},android/util/Log/d	; d(Ljava/lang/String;Ljava/lang/String;Ljava/lang/Throwable;)I
; v0 : Ljava/lang/String; , v3 : Ljava/lang/String; , v4 : Ljava/lang/Throwable;
le8866:
.line 65
	return-void	
.end method

.method public e(Ljava/lang/String;)V
.limit registers 4
; this: v2 (Lcom/google/tagmanager/DefaultLogger;)
; parameter[0] : v3 (Ljava/lang/String;)
.line 13
	iget-object	v0,v2,com/google/tagmanager/DefaultLogger.mLogLevel Lcom/google/tagmanager/Logger$LogLevel;
; v0 : Lcom/google/tagmanager/Logger$LogLevel; , v2 : Lcom/google/tagmanager/DefaultLogger;
	invoke-virtual	{v0},com/google/tagmanager/Logger$LogLevel/ordinal	; ordinal()I
; v0 : Lcom/google/tagmanager/Logger$LogLevel;
	move-result	v0
; v0 : single-length
	sget-object	v1,com/google/tagmanager/Logger$LogLevel.ERROR Lcom/google/tagmanager/Logger$LogLevel;
; v1 : Lcom/google/tagmanager/Logger$LogLevel;
	invoke-virtual	{v1},com/google/tagmanager/Logger$LogLevel/ordinal	; ordinal()I
; v1 : Lcom/google/tagmanager/Logger$LogLevel;
	move-result	v1
; v1 : single-length
	if-gt	v0,v1,le889e
; v0 : single-length , v1 : single-length
.line 14
	const-string	v0,"GoogleTagManager"
; v0 : Ljava/lang/String;
	invoke-static	{v0,v3},android/util/Log/e	; e(Ljava/lang/String;Ljava/lang/String;)I
; v0 : Ljava/lang/String; , v3 : Ljava/lang/String;
le889e:
.line 16
	return-void	
.end method

.method public e(Ljava/lang/String;Ljava/lang/Throwable;)V
.limit registers 5
; this: v2 (Lcom/google/tagmanager/DefaultLogger;)
; parameter[0] : v3 (Ljava/lang/String;)
; parameter[1] : v4 (Ljava/lang/Throwable;)
.line 20
	iget-object	v0,v2,com/google/tagmanager/DefaultLogger.mLogLevel Lcom/google/tagmanager/Logger$LogLevel;
; v0 : Lcom/google/tagmanager/Logger$LogLevel; , v2 : Lcom/google/tagmanager/DefaultLogger;
	invoke-virtual	{v0},com/google/tagmanager/Logger$LogLevel/ordinal	; ordinal()I
; v0 : Lcom/google/tagmanager/Logger$LogLevel;
	move-result	v0
; v0 : single-length
	sget-object	v1,com/google/tagmanager/Logger$LogLevel.ERROR Lcom/google/tagmanager/Logger$LogLevel;
; v1 : Lcom/google/tagmanager/Logger$LogLevel;
	invoke-virtual	{v1},com/google/tagmanager/Logger$LogLevel/ordinal	; ordinal()I
; v1 : Lcom/google/tagmanager/Logger$LogLevel;
	move-result	v1
; v1 : single-length
	if-gt	v0,v1,le88d6
; v0 : single-length , v1 : single-length
.line 21
	const-string	v0,"GoogleTagManager"
; v0 : Ljava/lang/String;
	invoke-static	{v0,v3,v4},android/util/Log/e	; e(Ljava/lang/String;Ljava/lang/String;Ljava/lang/Throwable;)I
; v0 : Ljava/lang/String; , v3 : Ljava/lang/String; , v4 : Ljava/lang/Throwable;
le88d6:
.line 23
	return-void	
.end method

.method public getLogLevel()Lcom/google/tagmanager/Logger$LogLevel;
.limit registers 2
; this: v1 (Lcom/google/tagmanager/DefaultLogger;)
.line 83
	iget-object	v0,v1,com/google/tagmanager/DefaultLogger.mLogLevel Lcom/google/tagmanager/Logger$LogLevel;
; v0 : Lcom/google/tagmanager/Logger$LogLevel; , v1 : Lcom/google/tagmanager/DefaultLogger;
	return-object	v0
; v0 : Lcom/google/tagmanager/Logger$LogLevel;
.end method

.method public i(Ljava/lang/String;)V
.limit registers 4
; this: v2 (Lcom/google/tagmanager/DefaultLogger;)
; parameter[0] : v3 (Ljava/lang/String;)
.line 41
	iget-object	v0,v2,com/google/tagmanager/DefaultLogger.mLogLevel Lcom/google/tagmanager/Logger$LogLevel;
; v0 : Lcom/google/tagmanager/Logger$LogLevel; , v2 : Lcom/google/tagmanager/DefaultLogger;
	invoke-virtual	{v0},com/google/tagmanager/Logger$LogLevel/ordinal	; ordinal()I
; v0 : Lcom/google/tagmanager/Logger$LogLevel;
	move-result	v0
; v0 : single-length
	sget-object	v1,com/google/tagmanager/Logger$LogLevel.INFO Lcom/google/tagmanager/Logger$LogLevel;
; v1 : Lcom/google/tagmanager/Logger$LogLevel;
	invoke-virtual	{v1},com/google/tagmanager/Logger$LogLevel/ordinal	; ordinal()I
; v1 : Lcom/google/tagmanager/Logger$LogLevel;
	move-result	v1
; v1 : single-length
	if-gt	v0,v1,le8926
; v0 : single-length , v1 : single-length
.line 42
	const-string	v0,"GoogleTagManager"
; v0 : Ljava/lang/String;
	invoke-static	{v0,v3},android/util/Log/i	; i(Ljava/lang/String;Ljava/lang/String;)I
; v0 : Ljava/lang/String; , v3 : Ljava/lang/String;
le8926:
.line 44
	return-void	
.end method

.method public i(Ljava/lang/String;Ljava/lang/Throwable;)V
.limit registers 5
; this: v2 (Lcom/google/tagmanager/DefaultLogger;)
; parameter[0] : v3 (Ljava/lang/String;)
; parameter[1] : v4 (Ljava/lang/Throwable;)
.line 48
	iget-object	v0,v2,com/google/tagmanager/DefaultLogger.mLogLevel Lcom/google/tagmanager/Logger$LogLevel;
; v0 : Lcom/google/tagmanager/Logger$LogLevel; , v2 : Lcom/google/tagmanager/DefaultLogger;
	invoke-virtual	{v0},com/google/tagmanager/Logger$LogLevel/ordinal	; ordinal()I
; v0 : Lcom/google/tagmanager/Logger$LogLevel;
	move-result	v0
; v0 : single-length
	sget-object	v1,com/google/tagmanager/Logger$LogLevel.INFO Lcom/google/tagmanager/Logger$LogLevel;
; v1 : Lcom/google/tagmanager/Logger$LogLevel;
	invoke-virtual	{v1},com/google/tagmanager/Logger$LogLevel/ordinal	; ordinal()I
; v1 : Lcom/google/tagmanager/Logger$LogLevel;
	move-result	v1
; v1 : single-length
	if-gt	v0,v1,le895e
; v0 : single-length , v1 : single-length
.line 49
	const-string	v0,"GoogleTagManager"
; v0 : Ljava/lang/String;
	invoke-static	{v0,v3,v4},android/util/Log/i	; i(Ljava/lang/String;Ljava/lang/String;Ljava/lang/Throwable;)I
; v0 : Ljava/lang/String; , v3 : Ljava/lang/String; , v4 : Ljava/lang/Throwable;
le895e:
.line 51
	return-void	
.end method

.method public setLogLevel(Lcom/google/tagmanager/Logger$LogLevel;)V
.limit registers 2
; this: v0 (Lcom/google/tagmanager/DefaultLogger;)
; parameter[0] : v1 (Lcom/google/tagmanager/Logger$LogLevel;)
.line 88
	iput-object	v1,v0,com/google/tagmanager/DefaultLogger.mLogLevel Lcom/google/tagmanager/Logger$LogLevel;
; v1 : Lcom/google/tagmanager/Logger$LogLevel; , v0 : Lcom/google/tagmanager/DefaultLogger;
.line 89
	return-void	
.end method

.method public v(Ljava/lang/String;)V
.limit registers 4
; this: v2 (Lcom/google/tagmanager/DefaultLogger;)
; parameter[0] : v3 (Ljava/lang/String;)
.line 69
	iget-object	v0,v2,com/google/tagmanager/DefaultLogger.mLogLevel Lcom/google/tagmanager/Logger$LogLevel;
; v0 : Lcom/google/tagmanager/Logger$LogLevel; , v2 : Lcom/google/tagmanager/DefaultLogger;
	invoke-virtual	{v0},com/google/tagmanager/Logger$LogLevel/ordinal	; ordinal()I
; v0 : Lcom/google/tagmanager/Logger$LogLevel;
	move-result	v0
; v0 : single-length
	sget-object	v1,com/google/tagmanager/Logger$LogLevel.VERBOSE Lcom/google/tagmanager/Logger$LogLevel;
; v1 : Lcom/google/tagmanager/Logger$LogLevel;
	invoke-virtual	{v1},com/google/tagmanager/Logger$LogLevel/ordinal	; ordinal()I
; v1 : Lcom/google/tagmanager/Logger$LogLevel;
	move-result	v1
; v1 : single-length
	if-gt	v0,v1,le89ae
; v0 : single-length , v1 : single-length
.line 70
	const-string	v0,"GoogleTagManager"
; v0 : Ljava/lang/String;
	invoke-static	{v0,v3},android/util/Log/v	; v(Ljava/lang/String;Ljava/lang/String;)I
; v0 : Ljava/lang/String; , v3 : Ljava/lang/String;
le89ae:
.line 72
	return-void	
.end method

.method public v(Ljava/lang/String;Ljava/lang/Throwable;)V
.limit registers 5
; this: v2 (Lcom/google/tagmanager/DefaultLogger;)
; parameter[0] : v3 (Ljava/lang/String;)
; parameter[1] : v4 (Ljava/lang/Throwable;)
.line 76
	iget-object	v0,v2,com/google/tagmanager/DefaultLogger.mLogLevel Lcom/google/tagmanager/Logger$LogLevel;
; v0 : Lcom/google/tagmanager/Logger$LogLevel; , v2 : Lcom/google/tagmanager/DefaultLogger;
	invoke-virtual	{v0},com/google/tagmanager/Logger$LogLevel/ordinal	; ordinal()I
; v0 : Lcom/google/tagmanager/Logger$LogLevel;
	move-result	v0
; v0 : single-length
	sget-object	v1,com/google/tagmanager/Logger$LogLevel.VERBOSE Lcom/google/tagmanager/Logger$LogLevel;
; v1 : Lcom/google/tagmanager/Logger$LogLevel;
	invoke-virtual	{v1},com/google/tagmanager/Logger$LogLevel/ordinal	; ordinal()I
; v1 : Lcom/google/tagmanager/Logger$LogLevel;
	move-result	v1
; v1 : single-length
	if-gt	v0,v1,le89e6
; v0 : single-length , v1 : single-length
.line 77
	const-string	v0,"GoogleTagManager"
; v0 : Ljava/lang/String;
	invoke-static	{v0,v3,v4},android/util/Log/v	; v(Ljava/lang/String;Ljava/lang/String;Ljava/lang/Throwable;)I
; v0 : Ljava/lang/String; , v3 : Ljava/lang/String; , v4 : Ljava/lang/Throwable;
le89e6:
.line 79
	return-void	
.end method

.method public w(Ljava/lang/String;)V
.limit registers 4
; this: v2 (Lcom/google/tagmanager/DefaultLogger;)
; parameter[0] : v3 (Ljava/lang/String;)
.line 27
	iget-object	v0,v2,com/google/tagmanager/DefaultLogger.mLogLevel Lcom/google/tagmanager/Logger$LogLevel;
; v0 : Lcom/google/tagmanager/Logger$LogLevel; , v2 : Lcom/google/tagmanager/DefaultLogger;
	invoke-virtual	{v0},com/google/tagmanager/Logger$LogLevel/ordinal	; ordinal()I
; v0 : Lcom/google/tagmanager/Logger$LogLevel;
	move-result	v0
; v0 : single-length
	sget-object	v1,com/google/tagmanager/Logger$LogLevel.WARNING Lcom/google/tagmanager/Logger$LogLevel;
; v1 : Lcom/google/tagmanager/Logger$LogLevel;
	invoke-virtual	{v1},com/google/tagmanager/Logger$LogLevel/ordinal	; ordinal()I
; v1 : Lcom/google/tagmanager/Logger$LogLevel;
	move-result	v1
; v1 : single-length
	if-gt	v0,v1,le8a1e
; v0 : single-length , v1 : single-length
.line 28
	const-string	v0,"GoogleTagManager"
; v0 : Ljava/lang/String;
	invoke-static	{v0,v3},android/util/Log/w	; w(Ljava/lang/String;Ljava/lang/String;)I
; v0 : Ljava/lang/String; , v3 : Ljava/lang/String;
le8a1e:
.line 30
	return-void	
.end method

.method public w(Ljava/lang/String;Ljava/lang/Throwable;)V
.limit registers 5
; this: v2 (Lcom/google/tagmanager/DefaultLogger;)
; parameter[0] : v3 (Ljava/lang/String;)
; parameter[1] : v4 (Ljava/lang/Throwable;)
.line 34
	iget-object	v0,v2,com/google/tagmanager/DefaultLogger.mLogLevel Lcom/google/tagmanager/Logger$LogLevel;
; v0 : Lcom/google/tagmanager/Logger$LogLevel; , v2 : Lcom/google/tagmanager/DefaultLogger;
	invoke-virtual	{v0},com/google/tagmanager/Logger$LogLevel/ordinal	; ordinal()I
; v0 : Lcom/google/tagmanager/Logger$LogLevel;
	move-result	v0
; v0 : single-length
	sget-object	v1,com/google/tagmanager/Logger$LogLevel.WARNING Lcom/google/tagmanager/Logger$LogLevel;
; v1 : Lcom/google/tagmanager/Logger$LogLevel;
	invoke-virtual	{v1},com/google/tagmanager/Logger$LogLevel/ordinal	; ordinal()I
; v1 : Lcom/google/tagmanager/Logger$LogLevel;
	move-result	v1
; v1 : single-length
	if-gt	v0,v1,le8a56
; v0 : single-length , v1 : single-length
.line 35
	const-string	v0,"GoogleTagManager"
; v0 : Ljava/lang/String;
	invoke-static	{v0,v3,v4},android/util/Log/w	; w(Ljava/lang/String;Ljava/lang/String;Ljava/lang/Throwable;)I
; v0 : Ljava/lang/String; , v3 : Ljava/lang/String; , v4 : Ljava/lang/Throwable;
le8a56:
.line 37
	return-void	
.end method


