.class com/google/tagmanager/DeviceNameMacro
.super com/google/tagmanager/FunctionCallImplementation
.source DeviceNameMacro.java

.field private static final ID Ljava/lang/String;

.method static <clinit>()V
.limit registers 1
.line 14
	sget-object	v0,com/google/analytics/containertag/common/FunctionType.DEVICE_NAME Lcom/google/analytics/containertag/common/FunctionType;
; v0 : Lcom/google/analytics/containertag/common/FunctionType;
	invoke-virtual	{v0},com/google/analytics/containertag/common/FunctionType/toString	; toString()Ljava/lang/String;
; v0 : Lcom/google/analytics/containertag/common/FunctionType;
	move-result-object	v0
; v0 : Ljava/lang/String;
	sput-object	v0,com/google/tagmanager/DeviceNameMacro.ID Ljava/lang/String;
; v0 : Ljava/lang/String;
	return-void	
.end method

.method public <init>()V
.limit registers 3
; this: v2 (Lcom/google/tagmanager/DeviceNameMacro;)
.line 21
	sget-object	v0,com/google/tagmanager/DeviceNameMacro.ID Ljava/lang/String;
; v0 : Ljava/lang/String;
	const/4	v1,0
; v1 : single-length
	new-array	v1,v1,[Ljava/lang/String;
; v1 : [Ljava/lang/String; , v1 : [Ljava/lang/String;
	invoke-direct	{v2,v0,v1},com/google/tagmanager/FunctionCallImplementation/<init>	; <init>(Ljava/lang/String;[Ljava/lang/String;)V
; v2 : Lcom/google/tagmanager/DeviceNameMacro; , v0 : Ljava/lang/String; , v1 : [Ljava/lang/String;
.line 22
	return-void	
.end method

.method public static getFunctionId()Ljava/lang/String;
.limit registers 1
.line 17
	sget-object	v0,com/google/tagmanager/DeviceNameMacro.ID Ljava/lang/String;
; v0 : Ljava/lang/String;
	return-object	v0
; v0 : Ljava/lang/String;
.end method

.method public evaluate(Ljava/util/Map;)Lcom/google/analytics/midtier/proto/containertag/TypeSystem$Value;
.annotation systemVisibility Ldalvik/annotation/Signature;
    value [Ljava/lang/String; = { "(" , "Ljava/util/Map" , "<" , "Ljava/lang/String;" , "Lcom/google/analytics/midtier/proto/containertag/TypeSystem$Value;" , ">;)" , "Lcom/google/analytics/midtier/proto/containertag/TypeSystem$Value;" }
.end annotation
.limit registers 6
; this: v4 (Lcom/google/tagmanager/DeviceNameMacro;)
; parameter[0] : v5 (Ljava/util/Map;)
.line 29
	sget-object	v0,android/os/Build.MANUFACTURER Ljava/lang/String;
; v0 : Ljava/lang/String;
.line 30
	sget-object	v1,android/os/Build.MODEL Ljava/lang/String;
; v1 : Ljava/lang/String;
.line 31
	invoke-virtual	{v1,v0},java/lang/String/startsWith	; startsWith(Ljava/lang/String;)Z
; v1 : Ljava/lang/String; , v0 : Ljava/lang/String;
	move-result	v2
; v2 : single-length
	if-nez	v2,le8daa
; v2 : single-length
	const-string	v2,"unknown"
; v2 : Ljava/lang/String;
	invoke-virtual	{v0,v2},java/lang/String/equals	; equals(Ljava/lang/Object;)Z
; v0 : Ljava/lang/String; , v2 : Ljava/lang/String;
	move-result	v2
; v2 : single-length
	if-nez	v2,le8daa
; v2 : single-length
.line 32
	new-instance	v2,java/lang/StringBuilder
; v2 : Ljava/lang/StringBuilder;
	invoke-direct	{v2},java/lang/StringBuilder/<init>	; <init>()V
; v2 : Ljava/lang/StringBuilder;
	invoke-virtual	{v2,v0},java/lang/StringBuilder/append	; append(Ljava/lang/String;)Ljava/lang/StringBuilder;
; v2 : Ljava/lang/StringBuilder; , v0 : Ljava/lang/String;
	move-result-object	v2
; v2 : Ljava/lang/StringBuilder;
	const-string	v3," "
; v3 : Ljava/lang/String;
	invoke-virtual	{v2,v3},java/lang/StringBuilder/append	; append(Ljava/lang/String;)Ljava/lang/StringBuilder;
; v2 : Ljava/lang/StringBuilder; , v3 : Ljava/lang/String;
	move-result-object	v2
; v2 : Ljava/lang/StringBuilder;
	invoke-virtual	{v2,v1},java/lang/StringBuilder/append	; append(Ljava/lang/String;)Ljava/lang/StringBuilder;
; v2 : Ljava/lang/StringBuilder; , v1 : Ljava/lang/String;
	move-result-object	v2
; v2 : Ljava/lang/StringBuilder;
	invoke-virtual	{v2},java/lang/StringBuilder/toString	; toString()Ljava/lang/String;
; v2 : Ljava/lang/StringBuilder;
	move-result-object	v1
; v1 : Ljava/lang/String;
le8daa:
.line 34
	invoke-static	{v1},com/google/tagmanager/Types/objectToValue	; objectToValue(Ljava/lang/Object;)Lcom/google/analytics/midtier/proto/containertag/TypeSystem$Value;
; v1 : Ljava/lang/String;
	move-result-object	v2
; v2 : Lcom/google/analytics/midtier/proto/containertag/TypeSystem$Value;
	return-object	v2
; v2 : Lcom/google/analytics/midtier/proto/containertag/TypeSystem$Value;
.end method

.method public isCacheable()Z
.limit registers 2
; this: v1 (Lcom/google/tagmanager/DeviceNameMacro;)
.line 25
	const/4	v0,1
; v0 : single-length
	return	v0
; v0 : single-length
.end method


