.class com/google/tagmanager/FutureApis
.super java/lang/Object
.source FutureApis.java


.method private <init>()V
.limit registers 1
; this: v0 (Lcom/google/tagmanager/FutureApis;)
.line 17
	invoke-direct	{v0},java/lang/Object/<init>	; <init>()V
; v0 : Lcom/google/tagmanager/FutureApis;
.line 18
	return-void	
.end method

.method static setOwnerOnlyReadWrite(Ljava/lang/String;)Z
.annotation buildVisibility Landroid/annotation/TargetApi;
    value I = 9
.end annotation
.limit registers 7
; parameter[0] : v6 (Ljava/lang/String;)
	const/4	v4,1
; v4 : single-length
	const/4	v3,0
; v3 : single-length
.line 40
	const/16	v1,9
; v1 : single-length
.line 41
	invoke-static	{},com/google/tagmanager/FutureApis/version	; version()I
; 
	nop	
	move-result	v5
; v5 : single-length
	if-ge	v5,v1,la6fde
; v5 : single-length , v1 : single-length
la6fdc:
.line 54
	return	v3
; v3 : single-length
la6fde:
.line 44
	const/4	v2,1
; v2 : single-length
.line 45
	new-instance	v0,java/io/File
; v0 : Ljava/io/File;
	invoke-direct	{v0,v6},java/io/File/<init>	; <init>(Ljava/lang/String;)V
; v0 : Ljava/io/File; , v6 : Ljava/lang/String;
.line 48
	invoke-virtual	{v0,v3,v3},java/io/File/setReadable	; setReadable(ZZ)Z
; v0 : Ljava/io/File; , v3 : single-length , v3 : single-length
.line 49
	invoke-virtual	{v0,v3,v3},java/io/File/setWritable	; setWritable(ZZ)Z
; v0 : Ljava/io/File; , v3 : single-length , v3 : single-length
.line 52
	invoke-virtual	{v0,v4,v4},java/io/File/setReadable	; setReadable(ZZ)Z
; v0 : Ljava/io/File; , v4 : single-length , v4 : single-length
.line 53
	invoke-virtual	{v0,v4,v4},java/io/File/setWritable	; setWritable(ZZ)Z
; v0 : Ljava/io/File; , v4 : single-length , v4 : single-length
	move	v3,v4
; v3 : single-length , v4 : single-length
.line 54
	goto	la6fdc
.end method

.method public static version()I
.limit registers 4
.catch java/lang/NumberFormatException from la7018 to la7022 using la7026
.var 1 is version I from la7024 to la7026
la7018:
.line 26
	sget-object	v2,android/os/Build$VERSION.SDK Ljava/lang/String;
; v2 : Ljava/lang/String;
	invoke-static	{v2},java/lang/Integer/parseInt	; parseInt(Ljava/lang/String;)I
; v2 : Ljava/lang/String;
la7022:
	move-result	v1
; v1 : single-length
la7024:
.line 31
	return	v1
; v1 : single-length
la7026:
.line 27
	move-exception	v0
; v0 : java/lang/NumberFormatException
.line 28
	new-instance	v2,java/lang/StringBuilder
; v2 : Ljava/lang/StringBuilder;
	invoke-direct	{v2},java/lang/StringBuilder/<init>	; <init>()V
; v2 : Ljava/lang/StringBuilder;
	const-string	v3,"Invalid version number: "
; v3 : Ljava/lang/String;
	invoke-virtual	{v2,v3},java/lang/StringBuilder/append	; append(Ljava/lang/String;)Ljava/lang/StringBuilder;
; v2 : Ljava/lang/StringBuilder; , v3 : Ljava/lang/String;
	move-result-object	v2
; v2 : Ljava/lang/StringBuilder;
	sget-object	v3,android/os/Build$VERSION.SDK Ljava/lang/String;
; v3 : Ljava/lang/String;
	invoke-virtual	{v2,v3},java/lang/StringBuilder/append	; append(Ljava/lang/String;)Ljava/lang/StringBuilder;
; v2 : Ljava/lang/StringBuilder; , v3 : Ljava/lang/String;
	move-result-object	v2
; v2 : Ljava/lang/StringBuilder;
	invoke-virtual	{v2},java/lang/StringBuilder/toString	; toString()Ljava/lang/String;
; v2 : Ljava/lang/StringBuilder;
	move-result-object	v2
; v2 : Ljava/lang/String;
	invoke-static	{v2},com/google/tagmanager/Log/e	; e(Ljava/lang/String;)V
; v2 : Ljava/lang/String;
.line 29
	const/4	v1,0
; v1 : single-length
	goto	la7024
.end method


