.class com/google/tagmanager/HitSendingConstants
.super java/lang/Object
.source HitSendingConstants.java

.field static final ACTION_RADIO_POWERED Ljava/lang/String; = "com.google.analytics.RADIO_POWERED"
.field static final DATABASE_RECOVERY_TIMEOUT_MS J = 3600000	; 0x36ee80
.field static final MAX_NUM_STORED_HITS I = 2000	; 0x7d0
.field static final MAX_REQUESTS_PER_DISPATCH I = 40	; 0x28
.field static final MILLISECONDS_PER_DAY J = 86400000	; 0x5265c00
.field static final MILLISECONDS_PER_HOUR J = 3600000	; 0x36ee80
.field static final MILLISECONDS_PER_MINUTE J = 60000	; 0xea60
.field static final MILLISECONDS_PER_MONTH J = -1702967296	; 0xffffffff9a7ec800

.method <init>()V
.limit registers 1
; this: v0 (Lcom/google/tagmanager/HitSendingConstants;)
.line 8
	invoke-direct	{v0},java/lang/Object/<init>	; <init>()V
; v0 : Lcom/google/tagmanager/HitSendingConstants;
	return-void	
.end method


