.class com/google/tagmanager/HttpUrlConnectionNetworkClient
.super java/lang/Object
.source HttpUrlConnectionNetworkClient.java
.implements com/google/tagmanager/NetworkClient

.field private mConnection Ljava/net/HttpURLConnection;

.method <init>()V
.limit registers 1
; this: v0 (Lcom/google/tagmanager/HttpUrlConnectionNetworkClient;)
.line 16
	invoke-direct	{v0},java/lang/Object/<init>	; <init>()V
; v0 : Lcom/google/tagmanager/HttpUrlConnectionNetworkClient;
	return-void	
.end method

.method private closeURLConnection(Ljava/net/HttpURLConnection;)V
.limit registers 2
; this: v0 (Lcom/google/tagmanager/HttpUrlConnectionNetworkClient;)
; parameter[0] : v1 (Ljava/net/HttpURLConnection;)
.line 70
	if-eqz	v1,le98fa
; v1 : Ljava/net/HttpURLConnection;
.line 71
	invoke-virtual	{v1},java/net/HttpURLConnection/disconnect	; disconnect()V
; v1 : Ljava/net/HttpURLConnection;
le98fa:
.line 73
	return-void	
.end method

.method private handleServerResponse(Ljava/net/HttpURLConnection;)Ljava/io/InputStream;
.throws Ljava/io/IOException;
.limit registers 6
; this: v4 (Lcom/google/tagmanager/HttpUrlConnectionNetworkClient;)
; parameter[0] : v5 (Ljava/net/HttpURLConnection;)
.line 50
	invoke-virtual	{v5},java/net/HttpURLConnection/getResponseCode	; getResponseCode()I
; v5 : Ljava/net/HttpURLConnection;
	move-result	v1
; v1 : single-length
.line 51
	const/16	v2,200
; v2 : single-length
	if-ne	v1,v2,le9926
; v1 : single-length , v2 : single-length
.line 52
	invoke-virtual	{v5},java/net/HttpURLConnection/getInputStream	; getInputStream()Ljava/io/InputStream;
; v5 : Ljava/net/HttpURLConnection;
	move-result-object	v2
; v2 : Ljava/io/InputStream;
	return-object	v2
; v2 : Ljava/io/InputStream;
le9926:
.line 56
	new-instance	v2,java/lang/StringBuilder
; v2 : Ljava/lang/StringBuilder;
	invoke-direct	{v2},java/lang/StringBuilder/<init>	; <init>()V
; v2 : Ljava/lang/StringBuilder;
	const-string	v3,"Bad response: "
; v3 : Ljava/lang/String;
	invoke-virtual	{v2,v3},java/lang/StringBuilder/append	; append(Ljava/lang/String;)Ljava/lang/StringBuilder;
; v2 : Ljava/lang/StringBuilder; , v3 : Ljava/lang/String;
	move-result-object	v2
; v2 : Ljava/lang/StringBuilder;
	invoke-virtual	{v2,v1},java/lang/StringBuilder/append	; append(I)Ljava/lang/StringBuilder;
; v2 : Ljava/lang/StringBuilder; , v1 : single-length
	move-result-object	v2
; v2 : Ljava/lang/StringBuilder;
	invoke-virtual	{v2},java/lang/StringBuilder/toString	; toString()Ljava/lang/String;
; v2 : Ljava/lang/StringBuilder;
	move-result-object	v0
; v0 : Ljava/lang/String;
.line 57
	const/16	v2,404
; v2 : single-length
	if-ne	v1,v2,le9960
; v1 : single-length , v2 : single-length
.line 58
	new-instance	v2,java/io/FileNotFoundException
; v2 : Ljava/io/FileNotFoundException;
	invoke-direct	{v2,v0},java/io/FileNotFoundException/<init>	; <init>(Ljava/lang/String;)V
; v2 : Ljava/io/FileNotFoundException; , v0 : Ljava/lang/String;
	throw	v2
; v2 : Ljava/io/FileNotFoundException;
le9960:
.line 60
	new-instance	v2,java/io/IOException
; v2 : Ljava/io/IOException;
	invoke-direct	{v2,v0},java/io/IOException/<init>	; <init>(Ljava/lang/String;)V
; v2 : Ljava/io/IOException; , v0 : Ljava/lang/String;
	throw	v2
; v2 : Ljava/io/IOException;
.end method

.method public close()V
.limit registers 2
; this: v1 (Lcom/google/tagmanager/HttpUrlConnectionNetworkClient;)
.line 66
	iget-object	v0,v1,com/google/tagmanager/HttpUrlConnectionNetworkClient.mConnection Ljava/net/HttpURLConnection;
; v0 : Ljava/net/HttpURLConnection; , v1 : Lcom/google/tagmanager/HttpUrlConnectionNetworkClient;
	invoke-direct	{v1,v0},com/google/tagmanager/HttpUrlConnectionNetworkClient/closeURLConnection	; closeURLConnection(Ljava/net/HttpURLConnection;)V
; v1 : Lcom/google/tagmanager/HttpUrlConnectionNetworkClient; , v0 : Ljava/net/HttpURLConnection;
.line 67
	return-void	
.end method

.method public getInputStream(Ljava/lang/String;)Ljava/io/InputStream;
.throws Ljava/io/IOException;
.limit registers 3
; this: v1 (Lcom/google/tagmanager/HttpUrlConnectionNetworkClient;)
; parameter[0] : v2 (Ljava/lang/String;)
.line 21
	invoke-virtual	{v1,v2},com/google/tagmanager/HttpUrlConnectionNetworkClient/getUrlConnection	; getUrlConnection(Ljava/lang/String;)Ljava/net/HttpURLConnection;
; v1 : Lcom/google/tagmanager/HttpUrlConnectionNetworkClient; , v2 : Ljava/lang/String;
	move-result-object	v0
; v0 : Ljava/net/HttpURLConnection;
	iput-object	v0,v1,com/google/tagmanager/HttpUrlConnectionNetworkClient.mConnection Ljava/net/HttpURLConnection;
; v0 : Ljava/net/HttpURLConnection; , v1 : Lcom/google/tagmanager/HttpUrlConnectionNetworkClient;
.line 23
	iget-object	v0,v1,com/google/tagmanager/HttpUrlConnectionNetworkClient.mConnection Ljava/net/HttpURLConnection;
; v0 : Ljava/net/HttpURLConnection; , v1 : Lcom/google/tagmanager/HttpUrlConnectionNetworkClient;
	invoke-direct	{v1,v0},com/google/tagmanager/HttpUrlConnectionNetworkClient/handleServerResponse	; handleServerResponse(Ljava/net/HttpURLConnection;)Ljava/io/InputStream;
; v1 : Lcom/google/tagmanager/HttpUrlConnectionNetworkClient; , v0 : Ljava/net/HttpURLConnection;
	move-result-object	v0
; v0 : Ljava/io/InputStream;
	return-object	v0
; v0 : Ljava/io/InputStream;
.end method

.method getUrlConnection(Ljava/lang/String;)Ljava/net/HttpURLConnection;
.throws Ljava/io/IOException;
.annotation buildVisibility Lcom/google/android/gms/common/util/VisibleForTesting;
.end annotation
.limit registers 5
; this: v3 (Lcom/google/tagmanager/HttpUrlConnectionNetworkClient;)
; parameter[0] : v4 (Ljava/lang/String;)
	const/16	v2,20000
; v2 : single-length
.line 77
	new-instance	v1,java/net/URL
; v1 : Ljava/net/URL;
	invoke-direct	{v1,v4},java/net/URL/<init>	; <init>(Ljava/lang/String;)V
; v1 : Ljava/net/URL; , v4 : Ljava/lang/String;
.line 78
	invoke-virtual	{v1},java/net/URL/openConnection	; openConnection()Ljava/net/URLConnection;
; v1 : Ljava/net/URL;
	move-result-object	v0
; v0 : Ljava/net/URLConnection;
	check-cast	v0,java/net/HttpURLConnection
; v0 : Ljava/net/HttpURLConnection;
.line 79
	invoke-virtual	{v0,v2},java/net/HttpURLConnection/setReadTimeout	; setReadTimeout(I)V
; v0 : Ljava/net/HttpURLConnection; , v2 : single-length
.line 80
	invoke-virtual	{v0,v2},java/net/HttpURLConnection/setConnectTimeout	; setConnectTimeout(I)V
; v0 : Ljava/net/HttpURLConnection; , v2 : single-length
.line 82
	return-object	v0
; v0 : Ljava/net/HttpURLConnection;
.end method

.method public sendPostRequest(Ljava/lang/String;[B)V
.throws Ljava/io/IOException;
.limit registers 7
; this: v4 (Lcom/google/tagmanager/HttpUrlConnectionNetworkClient;)
; parameter[0] : v5 (Ljava/lang/String;)
; parameter[1] : v6 ([B)
.catch java/lang/Exception from le9a5a to le9a62 using le9a62
.catch java/lang/Exception from le9a44 to le9a50 using le9a62
.catch java/lang/Exception from le9a38 to le9a44 using le9a58
.catch java/lang/Exception from le9a04 to le9a36 using le9a62
.var 1 is sendToServer Ljava/io/OutputStream; from le9a38 to le9a62
.line 28
	invoke-virtual	{v4,v5},com/google/tagmanager/HttpUrlConnectionNetworkClient/getUrlConnection	; getUrlConnection(Ljava/lang/String;)Ljava/net/HttpURLConnection;
; v4 : Lcom/google/tagmanager/HttpUrlConnectionNetworkClient; , v5 : Ljava/lang/String;
	move-result-object	v0
; v0 : Ljava/net/HttpURLConnection;
le9a04:
.line 30
	const-string	v2,"Content-Length"
; v2 : Ljava/lang/String;
	array-length	v3,v6
; v3 : single-length , v6 : [B
	invoke-static	{v3},java/lang/Integer/toString	; toString(I)Ljava/lang/String;
; v3 : single-length
	move-result-object	v3
; v3 : Ljava/lang/String;
	invoke-virtual	{v0,v2,v3},java/net/HttpURLConnection/setRequestProperty	; setRequestProperty(Ljava/lang/String;Ljava/lang/String;)V
; v0 : Ljava/net/HttpURLConnection; , v2 : Ljava/lang/String; , v3 : Ljava/lang/String;
.line 31
	const-string	v2,"POST"
; v2 : Ljava/lang/String;
	invoke-virtual	{v0,v2},java/net/HttpURLConnection/setRequestMethod	; setRequestMethod(Ljava/lang/String;)V
; v0 : Ljava/net/HttpURLConnection; , v2 : Ljava/lang/String;
.line 32
	const/4	v2,1
; v2 : single-length
	invoke-virtual	{v0,v2},java/net/HttpURLConnection/setDoOutput	; setDoOutput(Z)V
; v0 : Ljava/net/HttpURLConnection; , v2 : single-length
.line 33
	invoke-virtual	{v0},java/net/HttpURLConnection/connect	; connect()V
; v0 : Ljava/net/HttpURLConnection;
.line 35
	invoke-virtual	{v0},java/net/HttpURLConnection/getOutputStream	; getOutputStream()Ljava/io/OutputStream;
; v0 : Ljava/net/HttpURLConnection;
le9a36:
	move-result-object	v1
; v1 : Ljava/io/OutputStream;
le9a38:
.line 37
	invoke-virtual	{v1,v6},java/io/OutputStream/write	; write([B)V
; v1 : Ljava/io/OutputStream; , v6 : [B
.line 38
	invoke-virtual	{v1},java/io/OutputStream/flush	; flush()V
; v1 : Ljava/io/OutputStream;
le9a44:
.line 40
	invoke-virtual	{v1},java/io/OutputStream/close	; close()V
; v1 : Ljava/io/OutputStream;
.line 43
	invoke-direct	{v4,v0},com/google/tagmanager/HttpUrlConnectionNetworkClient/handleServerResponse	; handleServerResponse(Ljava/net/HttpURLConnection;)Ljava/io/InputStream;
; v4 : Lcom/google/tagmanager/HttpUrlConnectionNetworkClient; , v0 : Ljava/net/HttpURLConnection;
le9a50:
.line 45
	invoke-direct	{v4,v0},com/google/tagmanager/HttpUrlConnectionNetworkClient/closeURLConnection	; closeURLConnection(Ljava/net/HttpURLConnection;)V
; v4 : Lcom/google/tagmanager/HttpUrlConnectionNetworkClient; , v0 : Ljava/net/HttpURLConnection;
.line 47
	return-void	
le9a58:
.line 40
	move-exception	v2
; v2 : java/lang/Exception
le9a5a:
	invoke-virtual	{v1},java/io/OutputStream/close	; close()V
; v1 : Ljava/io/OutputStream;
	throw	v2
; v2 : java/lang/Exception
le9a62:
.line 45
	move-exception	v2
; v2 : java/lang/Exception
	invoke-direct	{v4,v0},com/google/tagmanager/HttpUrlConnectionNetworkClient/closeURLConnection	; closeURLConnection(Ljava/net/HttpURLConnection;)V
; v4 : Lcom/google/tagmanager/HttpUrlConnectionNetworkClient; , v0 : Ljava/net/HttpURLConnection;
	throw	v2
; v2 : java/lang/Exception
.end method


