.class com/google/tagmanager/JoinerMacro$1
.super java/lang/Object
.source JoinerMacro.java

.inner class 1 inner com/google/tagmanager/JoinerMacro$1 outer com/google/tagmanager/JoinerMacro
.field static final $SwitchMap$com$google$tagmanager$JoinerMacro$EscapeType [I

.method static <clinit>()V
.limit registers 3
.catch java/lang/NoSuchFieldError from la7572 to la7588 using la758a
.catch java/lang/NoSuchFieldError from la755c to la7572 using la758e
.catch java/lang/NoSuchFieldError from la7546 to la755c using la7592
.line 118
	invoke-static	{},com/google/tagmanager/JoinerMacro$EscapeType/values	; values()[Lcom/google/tagmanager/JoinerMacro$EscapeType;
; 
	nop	
	move-result-object	v0
; v0 : [Lcom/google/tagmanager/JoinerMacro$EscapeType;
	array-length	v0,v0
; v0 : single-length , v0 : single-length
	new-array	v0,v0,[I
; v0 : [I , v0 : [I
	sput-object	v0,com/google/tagmanager/JoinerMacro$1.$SwitchMap$com$google$tagmanager$JoinerMacro$EscapeType [I
; v0 : [I
la7546:
	sget-object	v0,com/google/tagmanager/JoinerMacro$1.$SwitchMap$com$google$tagmanager$JoinerMacro$EscapeType [I
; v0 : [I
	sget-object	v1,com/google/tagmanager/JoinerMacro$EscapeType.URL Lcom/google/tagmanager/JoinerMacro$EscapeType;
; v1 : Lcom/google/tagmanager/JoinerMacro$EscapeType;
	invoke-virtual	{v1},com/google/tagmanager/JoinerMacro$EscapeType/ordinal	; ordinal()I
; v1 : Lcom/google/tagmanager/JoinerMacro$EscapeType;
	move-result	v1
; v1 : single-length
	const/4	v2,1
; v2 : single-length
	aput	v2,v0,v1
; v2 : single-length , v0 : [I , v1 : single-length
la755c:
	sget-object	v0,com/google/tagmanager/JoinerMacro$1.$SwitchMap$com$google$tagmanager$JoinerMacro$EscapeType [I
; v0 : [I
	sget-object	v1,com/google/tagmanager/JoinerMacro$EscapeType.BACKSLASH Lcom/google/tagmanager/JoinerMacro$EscapeType;
; v1 : Lcom/google/tagmanager/JoinerMacro$EscapeType;
	invoke-virtual	{v1},com/google/tagmanager/JoinerMacro$EscapeType/ordinal	; ordinal()I
; v1 : Lcom/google/tagmanager/JoinerMacro$EscapeType;
	move-result	v1
; v1 : single-length
	const/4	v2,2
; v2 : single-length
	aput	v2,v0,v1
; v2 : single-length , v0 : [I , v1 : single-length
la7572:
	sget-object	v0,com/google/tagmanager/JoinerMacro$1.$SwitchMap$com$google$tagmanager$JoinerMacro$EscapeType [I
; v0 : [I
	sget-object	v1,com/google/tagmanager/JoinerMacro$EscapeType.NONE Lcom/google/tagmanager/JoinerMacro$EscapeType;
; v1 : Lcom/google/tagmanager/JoinerMacro$EscapeType;
	invoke-virtual	{v1},com/google/tagmanager/JoinerMacro$EscapeType/ordinal	; ordinal()I
; v1 : Lcom/google/tagmanager/JoinerMacro$EscapeType;
	move-result	v1
; v1 : single-length
	const/4	v2,3
; v2 : single-length
	aput	v2,v0,v1
; v2 : single-length , v0 : [I , v1 : single-length
la7588:
	return-void	
la758a:
	move-exception	v0
; v0 : java/lang/NoSuchFieldError
	goto	la7588
la758e:
	move-exception	v0
; v0 : java/lang/NoSuchFieldError
	goto	la7572
la7592:
	move-exception	v0
; v0 : java/lang/NoSuchFieldError
	goto	la755c
.end method


