.interface abstract com/google/tagmanager/LoadCallback
.super java/lang/Object
.source LoadCallback.java

.inner class Failure inner com/google/tagmanager/LoadCallback$Failure outer com/google/tagmanager/LoadCallback
.annotation systemVisibility Ldalvik/annotation/Signature;
  value [Ljava/lang/String; = { "<T:" , "Ljava/lang/Object;" , ">" , "Ljava/lang/Object;" }
.end annotation


.method public abstract onFailure(Lcom/google/tagmanager/LoadCallback$Failure;)V
.end method

.method public abstract onSuccess(Ljava/lang/Object;)V
.annotation systemVisibility Ldalvik/annotation/Signature;
    value [Ljava/lang/String; = { "(TT;)V" }
.end annotation
.end method

.method public abstract startLoad()V
.end method


