.class public final com/google/tagmanager/Logger$LogLevel
.super java/lang/Enum
.source Logger.java

.inner class LogLevel inner com/google/tagmanager/Logger$LogLevel outer com/google/tagmanager/Logger
.annotation systemVisibility Ldalvik/annotation/Signature;
  value [Ljava/lang/String; = { "Ljava/lang/Enum" , "<" , "Lcom/google/tagmanager/Logger$LogLevel;" , ">;" }
.end annotation

.field private static final $VALUES [Lcom/google/tagmanager/Logger$LogLevel;
.field public static final DEBUG Lcom/google/tagmanager/Logger$LogLevel;
.field public static final ERROR Lcom/google/tagmanager/Logger$LogLevel;
.field public static final INFO Lcom/google/tagmanager/Logger$LogLevel;
.field public static final NONE Lcom/google/tagmanager/Logger$LogLevel;
.field public static final VERBOSE Lcom/google/tagmanager/Logger$LogLevel;
.field public static final WARNING Lcom/google/tagmanager/Logger$LogLevel;

.method static <clinit>()V
.limit registers 8
	const/4	v7,4
; v7 : single-length
	const/4	v6,3
; v6 : single-length
	const/4	v5,2
; v5 : single-length
	const/4	v4,1
; v4 : single-length
	const/4	v3,0
; v3 : single-length
.line 17
	new-instance	v0,com/google/tagmanager/Logger$LogLevel
; v0 : Lcom/google/tagmanager/Logger$LogLevel;
	const-string	v1,"VERBOSE"
; v1 : Ljava/lang/String;
	invoke-direct	{v0,v1,v3},com/google/tagmanager/Logger$LogLevel/<init>	; <init>(Ljava/lang/String;I)V
; v0 : Lcom/google/tagmanager/Logger$LogLevel; , v1 : Ljava/lang/String; , v3 : single-length
	sput-object	v0,com/google/tagmanager/Logger$LogLevel.VERBOSE Lcom/google/tagmanager/Logger$LogLevel;
; v0 : Lcom/google/tagmanager/Logger$LogLevel;
.line 19
	new-instance	v0,com/google/tagmanager/Logger$LogLevel
; v0 : Lcom/google/tagmanager/Logger$LogLevel;
	const-string	v1,"DEBUG"
; v1 : Ljava/lang/String;
	invoke-direct	{v0,v1,v4},com/google/tagmanager/Logger$LogLevel/<init>	; <init>(Ljava/lang/String;I)V
; v0 : Lcom/google/tagmanager/Logger$LogLevel; , v1 : Ljava/lang/String; , v4 : single-length
	sput-object	v0,com/google/tagmanager/Logger$LogLevel.DEBUG Lcom/google/tagmanager/Logger$LogLevel;
; v0 : Lcom/google/tagmanager/Logger$LogLevel;
.line 21
	new-instance	v0,com/google/tagmanager/Logger$LogLevel
; v0 : Lcom/google/tagmanager/Logger$LogLevel;
	const-string	v1,"INFO"
; v1 : Ljava/lang/String;
	invoke-direct	{v0,v1,v5},com/google/tagmanager/Logger$LogLevel/<init>	; <init>(Ljava/lang/String;I)V
; v0 : Lcom/google/tagmanager/Logger$LogLevel; , v1 : Ljava/lang/String; , v5 : single-length
	sput-object	v0,com/google/tagmanager/Logger$LogLevel.INFO Lcom/google/tagmanager/Logger$LogLevel;
; v0 : Lcom/google/tagmanager/Logger$LogLevel;
.line 23
	new-instance	v0,com/google/tagmanager/Logger$LogLevel
; v0 : Lcom/google/tagmanager/Logger$LogLevel;
	const-string	v1,"WARNING"
; v1 : Ljava/lang/String;
	invoke-direct	{v0,v1,v6},com/google/tagmanager/Logger$LogLevel/<init>	; <init>(Ljava/lang/String;I)V
; v0 : Lcom/google/tagmanager/Logger$LogLevel; , v1 : Ljava/lang/String; , v6 : single-length
	sput-object	v0,com/google/tagmanager/Logger$LogLevel.WARNING Lcom/google/tagmanager/Logger$LogLevel;
; v0 : Lcom/google/tagmanager/Logger$LogLevel;
.line 25
	new-instance	v0,com/google/tagmanager/Logger$LogLevel
; v0 : Lcom/google/tagmanager/Logger$LogLevel;
	const-string	v1,"ERROR"
; v1 : Ljava/lang/String;
	invoke-direct	{v0,v1,v7},com/google/tagmanager/Logger$LogLevel/<init>	; <init>(Ljava/lang/String;I)V
; v0 : Lcom/google/tagmanager/Logger$LogLevel; , v1 : Ljava/lang/String; , v7 : single-length
	sput-object	v0,com/google/tagmanager/Logger$LogLevel.ERROR Lcom/google/tagmanager/Logger$LogLevel;
; v0 : Lcom/google/tagmanager/Logger$LogLevel;
.line 27
	new-instance	v0,com/google/tagmanager/Logger$LogLevel
; v0 : Lcom/google/tagmanager/Logger$LogLevel;
	const-string	v1,"NONE"
; v1 : Ljava/lang/String;
	const/4	v2,5
; v2 : single-length
	invoke-direct	{v0,v1,v2},com/google/tagmanager/Logger$LogLevel/<init>	; <init>(Ljava/lang/String;I)V
; v0 : Lcom/google/tagmanager/Logger$LogLevel; , v1 : Ljava/lang/String; , v2 : single-length
	sput-object	v0,com/google/tagmanager/Logger$LogLevel.NONE Lcom/google/tagmanager/Logger$LogLevel;
; v0 : Lcom/google/tagmanager/Logger$LogLevel;
.line 15
	const/4	v0,6
; v0 : single-length
	new-array	v0,v0,[Lcom/google/tagmanager/Logger$LogLevel;
; v0 : [Lcom/google/tagmanager/Logger$LogLevel; , v0 : [Lcom/google/tagmanager/Logger$LogLevel;
	sget-object	v1,com/google/tagmanager/Logger$LogLevel.VERBOSE Lcom/google/tagmanager/Logger$LogLevel;
; v1 : Lcom/google/tagmanager/Logger$LogLevel;
	aput-object	v1,v0,v3
; v1 : Lcom/google/tagmanager/Logger$LogLevel; , v0 : [Lcom/google/tagmanager/Logger$LogLevel; , v3 : single-length
	sget-object	v1,com/google/tagmanager/Logger$LogLevel.DEBUG Lcom/google/tagmanager/Logger$LogLevel;
; v1 : Lcom/google/tagmanager/Logger$LogLevel;
	aput-object	v1,v0,v4
; v1 : Lcom/google/tagmanager/Logger$LogLevel; , v0 : [Lcom/google/tagmanager/Logger$LogLevel; , v4 : single-length
	sget-object	v1,com/google/tagmanager/Logger$LogLevel.INFO Lcom/google/tagmanager/Logger$LogLevel;
; v1 : Lcom/google/tagmanager/Logger$LogLevel;
	aput-object	v1,v0,v5
; v1 : Lcom/google/tagmanager/Logger$LogLevel; , v0 : [Lcom/google/tagmanager/Logger$LogLevel; , v5 : single-length
	sget-object	v1,com/google/tagmanager/Logger$LogLevel.WARNING Lcom/google/tagmanager/Logger$LogLevel;
; v1 : Lcom/google/tagmanager/Logger$LogLevel;
	aput-object	v1,v0,v6
; v1 : Lcom/google/tagmanager/Logger$LogLevel; , v0 : [Lcom/google/tagmanager/Logger$LogLevel; , v6 : single-length
	sget-object	v1,com/google/tagmanager/Logger$LogLevel.ERROR Lcom/google/tagmanager/Logger$LogLevel;
; v1 : Lcom/google/tagmanager/Logger$LogLevel;
	aput-object	v1,v0,v7
; v1 : Lcom/google/tagmanager/Logger$LogLevel; , v0 : [Lcom/google/tagmanager/Logger$LogLevel; , v7 : single-length
	const/4	v1,5
; v1 : single-length
	sget-object	v2,com/google/tagmanager/Logger$LogLevel.NONE Lcom/google/tagmanager/Logger$LogLevel;
; v2 : Lcom/google/tagmanager/Logger$LogLevel;
	aput-object	v2,v0,v1
; v2 : Lcom/google/tagmanager/Logger$LogLevel; , v0 : [Lcom/google/tagmanager/Logger$LogLevel; , v1 : single-length
	sput-object	v0,com/google/tagmanager/Logger$LogLevel.$VALUES [Lcom/google/tagmanager/Logger$LogLevel;
; v0 : [Lcom/google/tagmanager/Logger$LogLevel;
	return-void	
.end method

.method private <init>(Ljava/lang/String;I)V
.annotation systemVisibility Ldalvik/annotation/Signature;
    value [Ljava/lang/String; = { "()V" }
.end annotation
.limit registers 3
; this: v0 (Lcom/google/tagmanager/Logger$LogLevel;)
; parameter[0] : v1 (Ljava/lang/String;)
; parameter[1] : v2 (I)
.line 15
	invoke-direct	{v0,v1,v2},java/lang/Enum/<init>	; <init>(Ljava/lang/String;I)V
; v0 : Lcom/google/tagmanager/Logger$LogLevel; , v1 : Ljava/lang/String; , v2 : single-length
	return-void	
.end method

.method public static valueOf(Ljava/lang/String;)Lcom/google/tagmanager/Logger$LogLevel;
.limit registers 2
; parameter[0] : v1 (Ljava/lang/String;)
.line 15
	const-class	v0,com/google/tagmanager/Logger$LogLevel
; v0 : Ljava/lang/Class;
	invoke-static	{v0,v1},java/lang/Enum/valueOf	; valueOf(Ljava/lang/Class;Ljava/lang/String;)Ljava/lang/Enum;
; v0 : Ljava/lang/Class; , v1 : Ljava/lang/String;
	move-result-object	v0
; v0 : Ljava/lang/Enum;
	check-cast	v0,com/google/tagmanager/Logger$LogLevel
; v0 : Lcom/google/tagmanager/Logger$LogLevel;
	return-object	v0
; v0 : Lcom/google/tagmanager/Logger$LogLevel;
.end method

.method public static values()[Lcom/google/tagmanager/Logger$LogLevel;
.limit registers 1
.line 15
	sget-object	v0,com/google/tagmanager/Logger$LogLevel.$VALUES [Lcom/google/tagmanager/Logger$LogLevel;
; v0 : [Lcom/google/tagmanager/Logger$LogLevel;
	invoke-virtual	{v0},[Lcom/google/tagmanager/Logger$LogLevel/clone	; clone()Ljava/lang/Object;
; v0 : [Lcom/google/tagmanager/Logger$LogLevel;
	move-result-object	v0
; v0 : Ljava/lang/Object;
	check-cast	v0,[Lcom/google/tagmanager/Logger$LogLevel
; v0 : [Lcom/google/tagmanager/Logger$LogLevel
	return-object	v0
; v0 : [Lcom/google/tagmanager/Logger$LogLevel
.end method


