.class com/google/tagmanager/LRUCache
.super java/lang/Object
.source LRUCache.java
.implements com/google/tagmanager/Cache

.annotation buildVisibility Landroid/annotation/TargetApi;
  value I = 12
.end annotation

.annotation systemVisibility Ldalvik/annotation/Signature;
  value [Ljava/lang/String; = { "<K:" , "Ljava/lang/Object;" , "V:" , "Ljava/lang/Object;" , ">" , "Ljava/lang/Object;" , "Lcom/google/tagmanager/Cache" , "<TK;TV;>;" }
.end annotation

.field private lruCache Landroid/util/LruCache;
  .annotation systemVisibility Ldalvik/annotation/Signature;
    value [Ljava/lang/String; = { "Landroid/util/LruCache" , "<TK;TV;>;" }
  .end annotation
.end field

.method <init>(ILcom/google/tagmanager/CacheFactory$CacheSizeManager;)V
.annotation systemVisibility Ldalvik/annotation/Signature;
    value [Ljava/lang/String; = { "(I" , "Lcom/google/tagmanager/CacheFactory$CacheSizeManager" , "<TK;TV;>;)V" }
.end annotation
.limit registers 4
; this: v1 (Lcom/google/tagmanager/LRUCache;)
; parameter[0] : v2 (I)
; parameter[1] : v3 (Lcom/google/tagmanager/CacheFactory$CacheSizeManager;)
.line 25
	invoke-direct	{v1},java/lang/Object/<init>	; <init>()V
; v1 : Lcom/google/tagmanager/LRUCache;
.line 26
	new-instance	v0,com/google/tagmanager/LRUCache$1
; v0 : Lcom/google/tagmanager/LRUCache$1;
	invoke-direct	{v0,v1,v2,v3},com/google/tagmanager/LRUCache$1/<init>	; <init>(Lcom/google/tagmanager/LRUCache;ILcom/google/tagmanager/CacheFactory$CacheSizeManager;)V
; v0 : Lcom/google/tagmanager/LRUCache$1; , v1 : Lcom/google/tagmanager/LRUCache; , v2 : single-length , v3 : Lcom/google/tagmanager/CacheFactory$CacheSizeManager;
	iput-object	v0,v1,com/google/tagmanager/LRUCache.lruCache Landroid/util/LruCache;
; v0 : Lcom/google/tagmanager/LRUCache$1; , v1 : Lcom/google/tagmanager/LRUCache;
.line 32
	return-void	
.end method

.method public get(Ljava/lang/Object;)Ljava/lang/Object;
.annotation systemVisibility Ldalvik/annotation/Signature;
    value [Ljava/lang/String; = { "(TK;)TV;" }
.end annotation
.limit registers 3
; this: v1 (Lcom/google/tagmanager/LRUCache;)
; parameter[0] : v2 (Ljava/lang/Object;)
.line 41
	iget-object	v0,v1,com/google/tagmanager/LRUCache.lruCache Landroid/util/LruCache;
; v0 : Landroid/util/LruCache; , v1 : Lcom/google/tagmanager/LRUCache;
	invoke-virtual	{v0,v2},android/util/LruCache/get	; get(Ljava/lang/Object;)Ljava/lang/Object;
; v0 : Landroid/util/LruCache; , v2 : Ljava/lang/Object;
	move-result-object	v0
; v0 : Ljava/lang/Object;
	return-object	v0
; v0 : Ljava/lang/Object;
.end method

.method public put(Ljava/lang/Object;Ljava/lang/Object;)V
.annotation systemVisibility Ldalvik/annotation/Signature;
    value [Ljava/lang/String; = { "(TK;TV;)V" }
.end annotation
.limit registers 4
; this: v1 (Lcom/google/tagmanager/LRUCache;)
; parameter[0] : v2 (Ljava/lang/Object;)
; parameter[1] : v3 (Ljava/lang/Object;)
.line 36
	iget-object	v0,v1,com/google/tagmanager/LRUCache.lruCache Landroid/util/LruCache;
; v0 : Landroid/util/LruCache; , v1 : Lcom/google/tagmanager/LRUCache;
	invoke-virtual	{v0,v2,v3},android/util/LruCache/put	; put(Ljava/lang/Object;Ljava/lang/Object;)Ljava/lang/Object;
; v0 : Landroid/util/LruCache; , v2 : Ljava/lang/Object; , v3 : Ljava/lang/Object;
.line 37
	return-void	
.end method


