.class com/google/tagmanager/LRUCache$1
.super android/util/LruCache
.source LRUCache.java

.enclosing method com/<init>(ILcom/google/tagmanager/CacheFactory$CacheSizeManager;)V
.annotation systemVisibility Ldalvik/annotation/Signature;
  value [Ljava/lang/String; = { "Landroid/util/LruCache" , "<TK;TV;>;" }
.end annotation

.field final this$0 Lcom/google/tagmanager/LRUCache;
.field final val$sizeManager Lcom/google/tagmanager/CacheFactory$CacheSizeManager;

.method <init>(Lcom/google/tagmanager/LRUCache;ILcom/google/tagmanager/CacheFactory$CacheSizeManager;)V
.limit registers 4
; this: v0 (Lcom/google/tagmanager/LRUCache$1;)
; parameter[0] : v1 (Lcom/google/tagmanager/LRUCache;)
; parameter[1] : v2 (I)
; parameter[2] : v3 (Lcom/google/tagmanager/CacheFactory$CacheSizeManager;)
.line 26
	iput-object	v1,v0,com/google/tagmanager/LRUCache$1.this$0 Lcom/google/tagmanager/LRUCache;
; v1 : Lcom/google/tagmanager/LRUCache; , v0 : Lcom/google/tagmanager/LRUCache$1;
	iput-object	v3,v0,com/google/tagmanager/LRUCache$1.val$sizeManager Lcom/google/tagmanager/CacheFactory$CacheSizeManager;
; v3 : Lcom/google/tagmanager/CacheFactory$CacheSizeManager; , v0 : Lcom/google/tagmanager/LRUCache$1;
	invoke-direct	{v0,v2},android/util/LruCache/<init>	; <init>(I)V
; v0 : Lcom/google/tagmanager/LRUCache$1; , v2 : single-length
	return-void	
.end method

.method protected sizeOf(Ljava/lang/Object;Ljava/lang/Object;)I
.annotation systemVisibility Ldalvik/annotation/Signature;
    value [Ljava/lang/String; = { "(TK;TV;)I" }
.end annotation
.limit registers 4
; this: v1 (Lcom/google/tagmanager/LRUCache$1;)
; parameter[0] : v2 (Ljava/lang/Object;)
; parameter[1] : v3 (Ljava/lang/Object;)
.line 29
	iget-object	v0,v1,com/google/tagmanager/LRUCache$1.val$sizeManager Lcom/google/tagmanager/CacheFactory$CacheSizeManager;
; v0 : Lcom/google/tagmanager/CacheFactory$CacheSizeManager; , v1 : Lcom/google/tagmanager/LRUCache$1;
	invoke-interface	{v0,v2,v3},com/google/tagmanager/CacheFactory$CacheSizeManager/sizeOf	; sizeOf(Ljava/lang/Object;Ljava/lang/Object;)I
; v0 : Lcom/google/tagmanager/CacheFactory$CacheSizeManager; , v2 : Ljava/lang/Object; , v3 : Ljava/lang/Object;
	move-result	v0
; v0 : single-length
	return	v0
; v0 : single-length
.end method


