.class com/google/tagmanager/NetworkReceiver
.super android/content/BroadcastReceiver
.source NetworkReceiver.java

.field static final SELF_IDENTIFYING_EXTRA Ljava/lang/String;
  .annotation buildVisibility Lcom/google/android/gms/common/util/VisibleForTesting;
  .end annotation
.end field
.field private final mManager Lcom/google/tagmanager/ServiceManager;

.method static <clinit>()V
.limit registers 1
.line 25
	const-class	v0,com/google/tagmanager/NetworkReceiver
; v0 : Ljava/lang/Class;
	invoke-virtual	{v0},java/lang/Class/getName	; getName()Ljava/lang/String;
; v0 : Ljava/lang/Class;
	move-result-object	v0
; v0 : Ljava/lang/String;
	sput-object	v0,com/google/tagmanager/NetworkReceiver.SELF_IDENTIFYING_EXTRA Ljava/lang/String;
; v0 : Ljava/lang/String;
	return-void	
.end method

.method <init>(Lcom/google/tagmanager/ServiceManager;)V
.limit registers 2
; this: v0 (Lcom/google/tagmanager/NetworkReceiver;)
; parameter[0] : v1 (Lcom/google/tagmanager/ServiceManager;)
.line 29
	invoke-direct	{v0},android/content/BroadcastReceiver/<init>	; <init>()V
; v0 : Lcom/google/tagmanager/NetworkReceiver;
.line 30
	iput-object	v1,v0,com/google/tagmanager/NetworkReceiver.mManager Lcom/google/tagmanager/ServiceManager;
; v1 : Lcom/google/tagmanager/ServiceManager; , v0 : Lcom/google/tagmanager/NetworkReceiver;
.line 31
	return-void	
.end method

.method public static sendRadioPoweredBroadcast(Landroid/content/Context;)V
.limit registers 4
; parameter[0] : v3 (Landroid/content/Context;)
.line 70
	new-instance	v0,android/content/Intent
; v0 : Landroid/content/Intent;
	const-string	v1,"com.google.analytics.RADIO_POWERED"
; v1 : Ljava/lang/String;
	invoke-direct	{v0,v1},android/content/Intent/<init>	; <init>(Ljava/lang/String;)V
; v0 : Landroid/content/Intent; , v1 : Ljava/lang/String;
.line 71
	invoke-virtual	{v3},android/content/Context/getPackageName	; getPackageName()Ljava/lang/String;
; v3 : Landroid/content/Context;
	move-result-object	v1
; v1 : Ljava/lang/String;
	invoke-virtual	{v0,v1},android/content/Intent/addCategory	; addCategory(Ljava/lang/String;)Landroid/content/Intent;
; v0 : Landroid/content/Intent; , v1 : Ljava/lang/String;
.line 72
	sget-object	v1,com/google/tagmanager/NetworkReceiver.SELF_IDENTIFYING_EXTRA Ljava/lang/String;
; v1 : Ljava/lang/String;
	const/4	v2,1
; v2 : single-length
	invoke-virtual	{v0,v1,v2},android/content/Intent/putExtra	; putExtra(Ljava/lang/String;Z)Landroid/content/Intent;
; v0 : Landroid/content/Intent; , v1 : Ljava/lang/String; , v2 : single-length
.line 73
	invoke-virtual	{v3,v0},android/content/Context/sendBroadcast	; sendBroadcast(Landroid/content/Intent;)V
; v3 : Landroid/content/Context; , v0 : Landroid/content/Intent;
.line 74
	return-void	
.end method

.method public onReceive(Landroid/content/Context;Landroid/content/Intent;)V
.limit registers 8
; this: v5 (Lcom/google/tagmanager/NetworkReceiver;)
; parameter[0] : v6 (Landroid/content/Context;)
; parameter[1] : v7 (Landroid/content/Intent;)
.var 1 is b Landroid/os/Bundle; from la7d38 to la7d74
.var 2 is notConnected Ljava/lang/Boolean; from la7d3c to la7d74
.var 1 is b Landroid/os/Bundle; from la7d76 to la7d7a
.var 2 is notConnected Ljava/lang/Boolean; from la7d76 to la7d7a
.line 35
	invoke-virtual	{v7},android/content/Intent/getAction	; getAction()Ljava/lang/String;
; v7 : Landroid/content/Intent;
	move-result-object	v0
; v0 : Ljava/lang/String;
.line 36
	const-string	v3,"android.net.conn.CONNECTIVITY_CHANGE"
; v3 : Ljava/lang/String;
	invoke-virtual	{v3,v0},java/lang/String/equals	; equals(Ljava/lang/Object;)Z
; v3 : Ljava/lang/String; , v0 : Ljava/lang/String;
	move-result	v3
; v3 : single-length
	if-eqz	v3,la7d7a
; v3 : single-length
.line 37
	invoke-virtual	{v7},android/content/Intent/getExtras	; getExtras()Landroid/os/Bundle;
; v7 : Landroid/content/Intent;
	move-result-object	v1
; v1 : Landroid/os/Bundle;
.line 38
	sget-object	v2,java/lang/Boolean.FALSE Ljava/lang/Boolean;
; v2 : Ljava/lang/Boolean;
.line 39
	if-eqz	v1,la7d5c
; v1 : Landroid/os/Bundle;
.line 40
	invoke-virtual	{v7},android/content/Intent/getExtras	; getExtras()Landroid/os/Bundle;
; v7 : Landroid/content/Intent;
	move-result-object	v3
; v3 : Landroid/os/Bundle;
	const-string	v4,"noConnectivity"
; v4 : Ljava/lang/String;
	invoke-virtual	{v3,v4},android/os/Bundle/getBoolean	; getBoolean(Ljava/lang/String;)Z
; v3 : Landroid/os/Bundle; , v4 : Ljava/lang/String;
	move-result	v3
; v3 : single-length
	invoke-static	{v3},java/lang/Boolean/valueOf	; valueOf(Z)Ljava/lang/Boolean;
; v3 : single-length
	move-result-object	v2
; v2 : Ljava/lang/Boolean;
la7d5c:
.line 42
	iget-object	v4,v5,com/google/tagmanager/NetworkReceiver.mManager Lcom/google/tagmanager/ServiceManager;
; v4 : Lcom/google/tagmanager/ServiceManager; , v5 : Lcom/google/tagmanager/NetworkReceiver;
	invoke-virtual	{v2},java/lang/Boolean/booleanValue	; booleanValue()Z
; v2 : Ljava/lang/Boolean;
	move-result	v3
; v3 : single-length
	if-nez	v3,la7d76
; v3 : single-length
	const/4	v3,1
; v3 : single-length
la7d6e:
	invoke-virtual	{v4,v3},com/google/tagmanager/ServiceManager/updateConnectivityStatus	; updateConnectivityStatus(Z)V
; v4 : Lcom/google/tagmanager/ServiceManager; , v3 : single-length
la7d74:
.line 47
	return-void	
la7d76:
.line 42
	const/4	v3,0
; v3 : single-length
	goto	la7d6e
la7d7a:
.line 43
	const-string	v3,"com.google.analytics.RADIO_POWERED"
; v3 : Ljava/lang/String;
	invoke-virtual	{v3,v0},java/lang/String/equals	; equals(Ljava/lang/Object;)Z
; v3 : Ljava/lang/String; , v0 : Ljava/lang/String;
	move-result	v3
; v3 : single-length
	if-eqz	v3,la7d74
; v3 : single-length
	sget-object	v3,com/google/tagmanager/NetworkReceiver.SELF_IDENTIFYING_EXTRA Ljava/lang/String;
; v3 : Ljava/lang/String;
	invoke-virtual	{v7,v3},android/content/Intent/hasExtra	; hasExtra(Ljava/lang/String;)Z
; v7 : Landroid/content/Intent; , v3 : Ljava/lang/String;
	move-result	v3
; v3 : single-length
	if-nez	v3,la7d74
; v3 : single-length
.line 45
	iget-object	v3,v5,com/google/tagmanager/NetworkReceiver.mManager Lcom/google/tagmanager/ServiceManager;
; v3 : Lcom/google/tagmanager/ServiceManager; , v5 : Lcom/google/tagmanager/NetworkReceiver;
	invoke-virtual	{v3},com/google/tagmanager/ServiceManager/onRadioPowered	; onRadioPowered()V
; v3 : Lcom/google/tagmanager/ServiceManager;
	goto	la7d74
.end method

.method public register(Landroid/content/Context;)V
.limit registers 5
; this: v3 (Lcom/google/tagmanager/NetworkReceiver;)
; parameter[0] : v4 (Landroid/content/Context;)
.line 53
	new-instance	v0,android/content/IntentFilter
; v0 : Landroid/content/IntentFilter;
	invoke-direct	{v0},android/content/IntentFilter/<init>	; <init>()V
; v0 : Landroid/content/IntentFilter;
.line 54
	const-string	v2,"android.net.conn.CONNECTIVITY_CHANGE"
; v2 : Ljava/lang/String;
	invoke-virtual	{v0,v2},android/content/IntentFilter/addAction	; addAction(Ljava/lang/String;)V
; v0 : Landroid/content/IntentFilter; , v2 : Ljava/lang/String;
.line 55
	invoke-virtual	{v4,v3,v0},android/content/Context/registerReceiver	; registerReceiver(Landroid/content/BroadcastReceiver;Landroid/content/IntentFilter;)Landroid/content/Intent;
; v4 : Landroid/content/Context; , v3 : Lcom/google/tagmanager/NetworkReceiver; , v0 : Landroid/content/IntentFilter;
.line 56
	new-instance	v1,android/content/IntentFilter
; v1 : Landroid/content/IntentFilter;
	invoke-direct	{v1},android/content/IntentFilter/<init>	; <init>()V
; v1 : Landroid/content/IntentFilter;
.line 57
	const-string	v2,"com.google.analytics.RADIO_POWERED"
; v2 : Ljava/lang/String;
	invoke-virtual	{v1,v2},android/content/IntentFilter/addAction	; addAction(Ljava/lang/String;)V
; v1 : Landroid/content/IntentFilter; , v2 : Ljava/lang/String;
.line 59
	invoke-virtual	{v4},android/content/Context/getPackageName	; getPackageName()Ljava/lang/String;
; v4 : Landroid/content/Context;
	move-result-object	v2
; v2 : Ljava/lang/String;
	invoke-virtual	{v1,v2},android/content/IntentFilter/addCategory	; addCategory(Ljava/lang/String;)V
; v1 : Landroid/content/IntentFilter; , v2 : Ljava/lang/String;
.line 60
	invoke-virtual	{v4,v3,v1},android/content/Context/registerReceiver	; registerReceiver(Landroid/content/BroadcastReceiver;Landroid/content/IntentFilter;)Landroid/content/Intent;
; v4 : Landroid/content/Context; , v3 : Lcom/google/tagmanager/NetworkReceiver; , v1 : Landroid/content/IntentFilter;
.line 61
	return-void	
.end method


