.interface abstract com/google/tagmanager/NetworkClient
.super java/lang/Object
.source NetworkClient.java

.field public static final DEFAULT_CONNECTION_TIMEOUT_MILLIS I = 20000	; 0x4e20
.field public static final DEFAULT_SOCKET_TIMEOUT_MILLIS I = 20000	; 0x4e20

.method public abstract close()V
.end method

.method public abstract getInputStream(Ljava/lang/String;)Ljava/io/InputStream;
.throws Ljava/io/IOException;
.end method

.method public abstract sendPostRequest(Ljava/lang/String;[B)V
.throws Ljava/io/IOException;
.end method


