.class com/google/tagmanager/PersistentHitStore
.super java/lang/Object
.source PersistentHitStore.java
.implements com/google/tagmanager/HitStore

.inner class UrlDatabaseHelper inner com/google/tagmanager/PersistentHitStore$UrlDatabaseHelper outer com/google/tagmanager/PersistentHitStore
.inner class StoreDispatchListener inner com/google/tagmanager/PersistentHitStore$StoreDispatchListener outer com/google/tagmanager/PersistentHitStore
.field private static final CREATE_HITS_TABLE Ljava/lang/String; = null
.field private static final DATABASE_FILENAME Ljava/lang/String; = "gtm_urls.db"
.field static final HITS_TABLE Ljava/lang/String; = "gtm_hits"
  .annotation buildVisibility Lcom/google/android/gms/common/util/VisibleForTesting;
  .end annotation
.end field
.field static final HIT_DISPATCH_RETRY_WINDOW J = 14400000	; 0xdbba00
.field static final HIT_FIRST_DISPATCH_TIME Ljava/lang/String; = "hit_first_send_time"
  .annotation buildVisibility Lcom/google/android/gms/common/util/VisibleForTesting;
  .end annotation
.end field
.field static final HIT_ID Ljava/lang/String; = "hit_id"
  .annotation buildVisibility Lcom/google/android/gms/common/util/VisibleForTesting;
  .end annotation
.end field
.field private static final HIT_ID_WHERE_CLAUSE Ljava/lang/String; = "hit_id=?"
.field static final HIT_TIME Ljava/lang/String; = "hit_time"
  .annotation buildVisibility Lcom/google/android/gms/common/util/VisibleForTesting;
  .end annotation
.end field
.field static final HIT_URL Ljava/lang/String; = "hit_url"
  .annotation buildVisibility Lcom/google/android/gms/common/util/VisibleForTesting;
  .end annotation
.end field
.field private mClock Lcom/google/tagmanager/Clock;
.field private final mContext Landroid/content/Context;
.field private final mDatabaseName Ljava/lang/String;
.field private final mDbHelper Lcom/google/tagmanager/PersistentHitStore$UrlDatabaseHelper;
.field private volatile mDispatcher Lcom/google/tagmanager/Dispatcher;
.field private mLastDeleteStaleHitsTime J
.field private final mListener Lcom/google/tagmanager/HitStoreStateListener;

.method static <clinit>()V
.limit registers 4
.line 55
	const-string	v0,"CREATE TABLE IF NOT EXISTS %s ( '%s' INTEGER PRIMARY KEY AUTOINCREMENT NOT NULL, '%s' INTEGER NOT NULL, '%s' TEXT NOT NULL,'%s' INTEGER NOT NULL)"
; v0 : Ljava/lang/String;
	const/4	v1,5
; v1 : single-length
	new-array	v1,v1,[Ljava/lang/Object;
; v1 : [Ljava/lang/Object; , v1 : [Ljava/lang/Object;
	const/4	v2,0
; v2 : single-length
	const-string	v3,"gtm_hits"
; v3 : Ljava/lang/String;
	aput-object	v3,v1,v2
; v3 : Ljava/lang/String; , v1 : [Ljava/lang/Object; , v2 : single-length
	const/4	v2,1
; v2 : single-length
	const-string	v3,"hit_id"
; v3 : Ljava/lang/String;
	aput-object	v3,v1,v2
; v3 : Ljava/lang/String; , v1 : [Ljava/lang/Object; , v2 : single-length
	const/4	v2,2
; v2 : single-length
	const-string	v3,"hit_time"
; v3 : Ljava/lang/String;
	aput-object	v3,v1,v2
; v3 : Ljava/lang/String; , v1 : [Ljava/lang/Object; , v2 : single-length
	const/4	v2,3
; v2 : single-length
	const-string	v3,"hit_url"
; v3 : Ljava/lang/String;
	aput-object	v3,v1,v2
; v3 : Ljava/lang/String; , v1 : [Ljava/lang/Object; , v2 : single-length
	const/4	v2,4
; v2 : single-length
	const-string	v3,"hit_first_send_time"
; v3 : Ljava/lang/String;
	aput-object	v3,v1,v2
; v3 : Ljava/lang/String; , v1 : [Ljava/lang/Object; , v2 : single-length
	invoke-static	{v0,v1},java/lang/String/format	; format(Ljava/lang/String;[Ljava/lang/Object;)Ljava/lang/String;
; v0 : Ljava/lang/String; , v1 : [Ljava/lang/Object;
	move-result-object	v0
; v0 : Ljava/lang/String;
	sput-object	v0,com/google/tagmanager/PersistentHitStore.CREATE_HITS_TABLE Ljava/lang/String;
; v0 : Ljava/lang/String;
	return-void	
.end method

.method <init>(Lcom/google/tagmanager/HitStoreStateListener;Landroid/content/Context;)V
.annotation buildVisibility Lcom/google/android/gms/common/util/VisibleForTesting;
.end annotation
.limit registers 4
; this: v1 (Lcom/google/tagmanager/PersistentHitStore;)
; parameter[0] : v2 (Lcom/google/tagmanager/HitStoreStateListener;)
; parameter[1] : v3 (Landroid/content/Context;)
.line 91
	const-string	v0,"gtm_urls.db"
; v0 : Ljava/lang/String;
	invoke-direct	{v1,v2,v3,v0},com/google/tagmanager/PersistentHitStore/<init>	; <init>(Lcom/google/tagmanager/HitStoreStateListener;Landroid/content/Context;Ljava/lang/String;)V
; v1 : Lcom/google/tagmanager/PersistentHitStore; , v2 : Lcom/google/tagmanager/HitStoreStateListener; , v3 : Landroid/content/Context; , v0 : Ljava/lang/String;
.line 92
	return-void	
.end method

.method <init>(Lcom/google/tagmanager/HitStoreStateListener;Landroid/content/Context;Ljava/lang/String;)V
.annotation buildVisibility Lcom/google/android/gms/common/util/VisibleForTesting;
.end annotation
.limit registers 8
; this: v4 (Lcom/google/tagmanager/PersistentHitStore;)
; parameter[0] : v5 (Lcom/google/tagmanager/HitStoreStateListener;)
; parameter[1] : v6 (Landroid/content/Context;)
; parameter[2] : v7 (Ljava/lang/String;)
.line 103
	invoke-direct	{v4},java/lang/Object/<init>	; <init>()V
; v4 : Lcom/google/tagmanager/PersistentHitStore;
.line 104
	invoke-virtual	{v6},android/content/Context/getApplicationContext	; getApplicationContext()Landroid/content/Context;
; v6 : Landroid/content/Context;
	move-result-object	v0
; v0 : Landroid/content/Context;
	iput-object	v0,v4,com/google/tagmanager/PersistentHitStore.mContext Landroid/content/Context;
; v0 : Landroid/content/Context; , v4 : Lcom/google/tagmanager/PersistentHitStore;
.line 105
	iput-object	v7,v4,com/google/tagmanager/PersistentHitStore.mDatabaseName Ljava/lang/String;
; v7 : Ljava/lang/String; , v4 : Lcom/google/tagmanager/PersistentHitStore;
.line 106
	iput-object	v5,v4,com/google/tagmanager/PersistentHitStore.mListener Lcom/google/tagmanager/HitStoreStateListener;
; v5 : Lcom/google/tagmanager/HitStoreStateListener; , v4 : Lcom/google/tagmanager/PersistentHitStore;
.line 107
	new-instance	v0,com/google/tagmanager/PersistentHitStore$1
; v0 : Lcom/google/tagmanager/PersistentHitStore$1;
	invoke-direct	{v0,v4},com/google/tagmanager/PersistentHitStore$1/<init>	; <init>(Lcom/google/tagmanager/PersistentHitStore;)V
; v0 : Lcom/google/tagmanager/PersistentHitStore$1; , v4 : Lcom/google/tagmanager/PersistentHitStore;
	iput-object	v0,v4,com/google/tagmanager/PersistentHitStore.mClock Lcom/google/tagmanager/Clock;
; v0 : Lcom/google/tagmanager/PersistentHitStore$1; , v4 : Lcom/google/tagmanager/PersistentHitStore;
.line 113
	new-instance	v0,com/google/tagmanager/PersistentHitStore$UrlDatabaseHelper
; v0 : Lcom/google/tagmanager/PersistentHitStore$UrlDatabaseHelper;
	iget-object	v1,v4,com/google/tagmanager/PersistentHitStore.mContext Landroid/content/Context;
; v1 : Landroid/content/Context; , v4 : Lcom/google/tagmanager/PersistentHitStore;
	iget-object	v2,v4,com/google/tagmanager/PersistentHitStore.mDatabaseName Ljava/lang/String;
; v2 : Ljava/lang/String; , v4 : Lcom/google/tagmanager/PersistentHitStore;
	invoke-direct	{v0,v4,v1,v2},com/google/tagmanager/PersistentHitStore$UrlDatabaseHelper/<init>	; <init>(Lcom/google/tagmanager/PersistentHitStore;Landroid/content/Context;Ljava/lang/String;)V
; v0 : Lcom/google/tagmanager/PersistentHitStore$UrlDatabaseHelper; , v4 : Lcom/google/tagmanager/PersistentHitStore; , v1 : Landroid/content/Context; , v2 : Ljava/lang/String;
	iput-object	v0,v4,com/google/tagmanager/PersistentHitStore.mDbHelper Lcom/google/tagmanager/PersistentHitStore$UrlDatabaseHelper;
; v0 : Lcom/google/tagmanager/PersistentHitStore$UrlDatabaseHelper; , v4 : Lcom/google/tagmanager/PersistentHitStore;
.line 114
	new-instance	v0,com/google/tagmanager/SimpleNetworkDispatcher
; v0 : Lcom/google/tagmanager/SimpleNetworkDispatcher;
	new-instance	v1,org/apache/http/impl/client/DefaultHttpClient
; v1 : Lorg/apache/http/impl/client/DefaultHttpClient;
	invoke-direct	{v1},org/apache/http/impl/client/DefaultHttpClient/<init>	; <init>()V
; v1 : Lorg/apache/http/impl/client/DefaultHttpClient;
	iget-object	v2,v4,com/google/tagmanager/PersistentHitStore.mContext Landroid/content/Context;
; v2 : Landroid/content/Context; , v4 : Lcom/google/tagmanager/PersistentHitStore;
	new-instance	v3,com/google/tagmanager/PersistentHitStore$StoreDispatchListener
; v3 : Lcom/google/tagmanager/PersistentHitStore$StoreDispatchListener;
	invoke-direct	{v3,v4},com/google/tagmanager/PersistentHitStore$StoreDispatchListener/<init>	; <init>(Lcom/google/tagmanager/PersistentHitStore;)V
; v3 : Lcom/google/tagmanager/PersistentHitStore$StoreDispatchListener; , v4 : Lcom/google/tagmanager/PersistentHitStore;
	invoke-direct	{v0,v1,v2,v3},com/google/tagmanager/SimpleNetworkDispatcher/<init>	; <init>(Lorg/apache/http/client/HttpClient;Landroid/content/Context;Lcom/google/tagmanager/SimpleNetworkDispatcher$DispatchListener;)V
; v0 : Lcom/google/tagmanager/SimpleNetworkDispatcher; , v1 : Lorg/apache/http/impl/client/DefaultHttpClient; , v2 : Landroid/content/Context; , v3 : Lcom/google/tagmanager/PersistentHitStore$StoreDispatchListener;
	iput-object	v0,v4,com/google/tagmanager/PersistentHitStore.mDispatcher Lcom/google/tagmanager/Dispatcher;
; v0 : Lcom/google/tagmanager/SimpleNetworkDispatcher; , v4 : Lcom/google/tagmanager/PersistentHitStore;
.line 118
	const-wide/16	v0,0
; v0 : double-length
	iput-wide	v0,v4,com/google/tagmanager/PersistentHitStore.mLastDeleteStaleHitsTime J
; v0 : double-length , v4 : Lcom/google/tagmanager/PersistentHitStore;
.line 119
	return-void	
.end method

.method static access$000(Lcom/google/tagmanager/PersistentHitStore;J)V
.limit registers 3
; parameter[0] : v0 (Lcom/google/tagmanager/PersistentHitStore;)
; parameter[1] : v1 (J)
.line 37
	invoke-direct	{v0,v1,v2},com/google/tagmanager/PersistentHitStore/deleteHit	; deleteHit(J)V
; v0 : Lcom/google/tagmanager/PersistentHitStore; , v1 : double-length
	return-void	
.end method

.method static access$100(Lcom/google/tagmanager/PersistentHitStore;)Lcom/google/tagmanager/Clock;
.limit registers 2
; parameter[0] : v1 (Lcom/google/tagmanager/PersistentHitStore;)
.line 37
	iget-object	v0,v1,com/google/tagmanager/PersistentHitStore.mClock Lcom/google/tagmanager/Clock;
; v0 : Lcom/google/tagmanager/Clock; , v1 : Lcom/google/tagmanager/PersistentHitStore;
	return-object	v0
; v0 : Lcom/google/tagmanager/Clock;
.end method

.method static access$200(Lcom/google/tagmanager/PersistentHitStore;JJ)V
.limit registers 5
; parameter[0] : v0 (Lcom/google/tagmanager/PersistentHitStore;)
; parameter[1] : v1 (J)
; parameter[2] : v3 (J)
.line 37
	invoke-direct	{v0,v1,v2,v3,v4},com/google/tagmanager/PersistentHitStore/setHitFirstDispatchTime	; setHitFirstDispatchTime(JJ)V
; v0 : Lcom/google/tagmanager/PersistentHitStore; , v1 : double-length , v3 : double-length
	return-void	
.end method

.method static access$300(Lcom/google/tagmanager/PersistentHitStore;)Ljava/lang/String;
.limit registers 2
; parameter[0] : v1 (Lcom/google/tagmanager/PersistentHitStore;)
.line 37
	iget-object	v0,v1,com/google/tagmanager/PersistentHitStore.mDatabaseName Ljava/lang/String;
; v0 : Ljava/lang/String; , v1 : Lcom/google/tagmanager/PersistentHitStore;
	return-object	v0
; v0 : Ljava/lang/String;
.end method

.method static access$400(Lcom/google/tagmanager/PersistentHitStore;)Landroid/content/Context;
.limit registers 2
; parameter[0] : v1 (Lcom/google/tagmanager/PersistentHitStore;)
.line 37
	iget-object	v0,v1,com/google/tagmanager/PersistentHitStore.mContext Landroid/content/Context;
; v0 : Landroid/content/Context; , v1 : Lcom/google/tagmanager/PersistentHitStore;
	return-object	v0
; v0 : Landroid/content/Context;
.end method

.method static access$500()Ljava/lang/String;
.limit registers 1
.line 37
	sget-object	v0,com/google/tagmanager/PersistentHitStore.CREATE_HITS_TABLE Ljava/lang/String;
; v0 : Ljava/lang/String;
	return-object	v0
; v0 : Ljava/lang/String;
.end method

.method private deleteHit(J)V
.limit registers 6
; this: v3 (Lcom/google/tagmanager/PersistentHitStore;)
; parameter[0] : v4 (J)
.line 380
	const/4	v0,1
; v0 : single-length
	new-array	v0,v0,[Ljava/lang/String;
; v0 : [Ljava/lang/String; , v0 : [Ljava/lang/String;
	const/4	v1,0
; v1 : single-length
	invoke-static	{v4,v5},java/lang/String/valueOf	; valueOf(J)Ljava/lang/String;
; v4 : double-length
	move-result-object	v2
; v2 : Ljava/lang/String;
	aput-object	v2,v0,v1
; v2 : Ljava/lang/String; , v0 : [Ljava/lang/String; , v1 : single-length
	invoke-virtual	{v3,v0},com/google/tagmanager/PersistentHitStore/deleteHits	; deleteHits([Ljava/lang/String;)V
; v3 : Lcom/google/tagmanager/PersistentHitStore; , v0 : [Ljava/lang/String;
.line 381
	return-void	
.end method

.method private getWritableDatabase(Ljava/lang/String;)Landroid/database/sqlite/SQLiteDatabase;
.limit registers 5
; this: v3 (Lcom/google/tagmanager/PersistentHitStore;)
; parameter[0] : v4 (Ljava/lang/String;)
.catch android/database/sqlite/SQLiteException from leaaa6 to leaab0 using leaab6
.line 529
	const/4	v0,0
; v0 : single-length
leaaa6:
.line 531
	iget-object	v2,v3,com/google/tagmanager/PersistentHitStore.mDbHelper Lcom/google/tagmanager/PersistentHitStore$UrlDatabaseHelper;
; v2 : Lcom/google/tagmanager/PersistentHitStore$UrlDatabaseHelper; , v3 : Lcom/google/tagmanager/PersistentHitStore;
	invoke-virtual	{v2},com/google/tagmanager/PersistentHitStore$UrlDatabaseHelper/getWritableDatabase	; getWritableDatabase()Landroid/database/sqlite/SQLiteDatabase;
; v2 : Lcom/google/tagmanager/PersistentHitStore$UrlDatabaseHelper;
leaab0:
	move-result-object	v0
; v0 : Landroid/database/sqlite/SQLiteDatabase;
	move-object	v2,v0
; v2 : Landroid/database/sqlite/SQLiteDatabase; , v0 : Landroid/database/sqlite/SQLiteDatabase;
leaab4:
.line 536
	return-object	v2
; v2 : single-length
leaab6:
.line 532
	move-exception	v1
; v1 : android/database/sqlite/SQLiteException
.line 533
	invoke-static	{v4},com/google/tagmanager/Log/w	; w(Ljava/lang/String;)V
; v4 : Ljava/lang/String;
.line 534
	const/4	v2,0
; v2 : single-length
	goto	leaab4
.end method

.method private removeOldHitIfFull()V
.limit registers 5
; this: v4 (Lcom/google/tagmanager/PersistentHitStore;)
.var 1 is hitsToDelete Ljava/util/List; from leaafc to leab54
.line 153
	invoke-virtual	{v4},com/google/tagmanager/PersistentHitStore/getNumStoredHits	; getNumStoredHits()I
; v4 : Lcom/google/tagmanager/PersistentHitStore;
	move-result	v2
; v2 : single-length
	add-int/lit16	v2,v2,63536
; v2 : single-length , v2 : single-length
	add-int/lit8	v0,v2,1
; v0 : single-length , v2 : single-length
.line 154
	if-lez	v0,leab54
; v0 : single-length
.line 155
	invoke-virtual	{v4,v0},com/google/tagmanager/PersistentHitStore/peekHitIds	; peekHitIds(I)Ljava/util/List;
; v4 : Lcom/google/tagmanager/PersistentHitStore; , v0 : single-length
	move-result-object	v1
; v1 : Ljava/util/List;
.line 156
	new-instance	v2,java/lang/StringBuilder
; v2 : Ljava/lang/StringBuilder;
	invoke-direct	{v2},java/lang/StringBuilder/<init>	; <init>()V
; v2 : Ljava/lang/StringBuilder;
	const-string	v3,"Store full, deleting "
; v3 : Ljava/lang/String;
	invoke-virtual	{v2,v3},java/lang/StringBuilder/append	; append(Ljava/lang/String;)Ljava/lang/StringBuilder;
; v2 : Ljava/lang/StringBuilder; , v3 : Ljava/lang/String;
	move-result-object	v2
; v2 : Ljava/lang/StringBuilder;
	invoke-interface	{v1},java/util/List/size	; size()I
; v1 : Ljava/util/List;
	move-result	v3
; v3 : single-length
	invoke-virtual	{v2,v3},java/lang/StringBuilder/append	; append(I)Ljava/lang/StringBuilder;
; v2 : Ljava/lang/StringBuilder; , v3 : single-length
	move-result-object	v2
; v2 : Ljava/lang/StringBuilder;
	const-string	v3," hits to make room."
; v3 : Ljava/lang/String;
	invoke-virtual	{v2,v3},java/lang/StringBuilder/append	; append(Ljava/lang/String;)Ljava/lang/StringBuilder;
; v2 : Ljava/lang/StringBuilder; , v3 : Ljava/lang/String;
	move-result-object	v2
; v2 : Ljava/lang/StringBuilder;
	invoke-virtual	{v2},java/lang/StringBuilder/toString	; toString()Ljava/lang/String;
; v2 : Ljava/lang/StringBuilder;
	move-result-object	v2
; v2 : Ljava/lang/String;
	invoke-static	{v2},com/google/tagmanager/Log/v	; v(Ljava/lang/String;)V
; v2 : Ljava/lang/String;
.line 157
	const/4	v2,0
; v2 : single-length
	new-array	v2,v2,[Ljava/lang/String;
; v2 : [Ljava/lang/String; , v2 : [Ljava/lang/String;
	invoke-interface	{v1,v2},java/util/List/toArray	; toArray([Ljava/lang/Object;)[Ljava/lang/Object;
; v1 : Ljava/util/List; , v2 : [Ljava/lang/String;
	move-result-object	v2
; v2 : [Ljava/lang/Object;
	check-cast	v2,[Ljava/lang/String
; v2 : [Ljava/lang/String
	invoke-virtual	{v4,v2},com/google/tagmanager/PersistentHitStore/deleteHits	; deleteHits([Ljava/lang/String;)V
; v4 : Lcom/google/tagmanager/PersistentHitStore; , v2 : [Ljava/lang/String
leab54:
.line 159
	return-void	
.end method

.method private setHitFirstDispatchTime(JJ)V
.limit registers 13
; this: v8 (Lcom/google/tagmanager/PersistentHitStore;)
; parameter[0] : v9 (J)
; parameter[1] : v11 (J)
.catch android/database/sqlite/SQLiteException from leab96 to leabb8 using leabba
.line 384
	const-string	v3,"Error opening database for getNumStoredHits."
; v3 : Ljava/lang/String;
	invoke-direct	{v8,v3},com/google/tagmanager/PersistentHitStore/getWritableDatabase	; getWritableDatabase(Ljava/lang/String;)Landroid/database/sqlite/SQLiteDatabase;
; v8 : Lcom/google/tagmanager/PersistentHitStore; , v3 : Ljava/lang/String;
	move-result-object	v1
; v1 : Landroid/database/sqlite/SQLiteDatabase;
.line 385
	if-nez	v1,leab7a
; v1 : Landroid/database/sqlite/SQLiteDatabase;
leab78:
.line 400
	return-void	
leab7a:
.line 388
	new-instance	v0,android/content/ContentValues
; v0 : Landroid/content/ContentValues;
	invoke-direct	{v0},android/content/ContentValues/<init>	; <init>()V
; v0 : Landroid/content/ContentValues;
.line 389
	const-string	v3,"hit_first_send_time"
; v3 : Ljava/lang/String;
	invoke-static	{v11,v12},java/lang/Long/valueOf	; valueOf(J)Ljava/lang/Long;
; v11 : double-length
	move-result-object	v4
; v4 : Ljava/lang/Long;
	invoke-virtual	{v0,v3,v4},android/content/ContentValues/put	; put(Ljava/lang/String;Ljava/lang/Long;)V
; v0 : Landroid/content/ContentValues; , v3 : Ljava/lang/String; , v4 : Ljava/lang/Long;
leab96:
.line 391
	const-string	v3,"gtm_hits"
; v3 : Ljava/lang/String;
	const-string	v4,"hit_id=?"
; v4 : Ljava/lang/String;
	const/4	v5,1
; v5 : single-length
	new-array	v5,v5,[Ljava/lang/String;
; v5 : [Ljava/lang/String; , v5 : [Ljava/lang/String;
	const/4	v6,0
; v6 : single-length
	invoke-static	{v9,v10},java/lang/String/valueOf	; valueOf(J)Ljava/lang/String;
; v9 : double-length
	move-result-object	v7
; v7 : Ljava/lang/String;
	aput-object	v7,v5,v6
; v7 : Ljava/lang/String; , v5 : [Ljava/lang/String; , v6 : single-length
	invoke-virtual	{v1,v3,v0,v4,v5},android/database/sqlite/SQLiteDatabase/update	; update(Ljava/lang/String;Landroid/content/ContentValues;Ljava/lang/String;[Ljava/lang/String;)I
; v1 : Landroid/database/sqlite/SQLiteDatabase; , v3 : Ljava/lang/String; , v0 : Landroid/content/ContentValues; , v4 : Ljava/lang/String; , v5 : [Ljava/lang/String;
leabb8:
	goto	leab78
leabba:
.line 393
	move-exception	v2
; v2 : android/database/sqlite/SQLiteException
.line 394
	new-instance	v3,java/lang/StringBuilder
; v3 : Ljava/lang/StringBuilder;
	invoke-direct	{v3},java/lang/StringBuilder/<init>	; <init>()V
; v3 : Ljava/lang/StringBuilder;
	const-string	v4,"Error setting HIT_FIRST_DISPATCH_TIME for hitId: "
; v4 : Ljava/lang/String;
	invoke-virtual	{v3,v4},java/lang/StringBuilder/append	; append(Ljava/lang/String;)Ljava/lang/StringBuilder;
; v3 : Ljava/lang/StringBuilder; , v4 : Ljava/lang/String;
	move-result-object	v3
; v3 : Ljava/lang/StringBuilder;
	invoke-virtual	{v3,v9,v10},java/lang/StringBuilder/append	; append(J)Ljava/lang/StringBuilder;
; v3 : Ljava/lang/StringBuilder; , v9 : double-length
	move-result-object	v3
; v3 : Ljava/lang/StringBuilder;
	invoke-virtual	{v3},java/lang/StringBuilder/toString	; toString()Ljava/lang/String;
; v3 : Ljava/lang/StringBuilder;
	move-result-object	v3
; v3 : Ljava/lang/String;
	invoke-static	{v3},com/google/tagmanager/Log/w	; w(Ljava/lang/String;)V
; v3 : Ljava/lang/String;
.line 398
	invoke-direct	{v8,v9,v10},com/google/tagmanager/PersistentHitStore/deleteHit	; deleteHit(J)V
; v8 : Lcom/google/tagmanager/PersistentHitStore; , v9 : double-length
	goto	leab78
.end method

.method private writeHitToDatabase(JLjava/lang/String;)V
.limit registers 10
; this: v6 (Lcom/google/tagmanager/PersistentHitStore;)
; parameter[0] : v7 (J)
; parameter[1] : v9 (Ljava/lang/String;)
.catch android/database/sqlite/SQLiteException from leac58 to leac70 using leac72
	const/4	v5,0
; v5 : single-length
.line 162
	const-string	v3,"Error opening database for putHit"
; v3 : Ljava/lang/String;
	invoke-direct	{v6,v3},com/google/tagmanager/PersistentHitStore/getWritableDatabase	; getWritableDatabase(Ljava/lang/String;)Landroid/database/sqlite/SQLiteDatabase;
; v6 : Lcom/google/tagmanager/PersistentHitStore; , v3 : Ljava/lang/String;
	move-result-object	v1
; v1 : Landroid/database/sqlite/SQLiteDatabase;
.line 163
	if-nez	v1,leac20
; v1 : Landroid/database/sqlite/SQLiteDatabase;
leac1e:
.line 181
	return-void	
leac20:
.line 167
	new-instance	v0,android/content/ContentValues
; v0 : Landroid/content/ContentValues;
	invoke-direct	{v0},android/content/ContentValues/<init>	; <init>()V
; v0 : Landroid/content/ContentValues;
.line 170
	const-string	v3,"hit_time"
; v3 : Ljava/lang/String;
	invoke-static	{v7,v8},java/lang/Long/valueOf	; valueOf(J)Ljava/lang/Long;
; v7 : double-length
	move-result-object	v4
; v4 : Ljava/lang/Long;
	invoke-virtual	{v0,v3,v4},android/content/ContentValues/put	; put(Ljava/lang/String;Ljava/lang/Long;)V
; v0 : Landroid/content/ContentValues; , v3 : Ljava/lang/String; , v4 : Ljava/lang/Long;
.line 171
	const-string	v3,"hit_url"
; v3 : Ljava/lang/String;
	invoke-virtual	{v0,v3,v9},android/content/ContentValues/put	; put(Ljava/lang/String;Ljava/lang/String;)V
; v0 : Landroid/content/ContentValues; , v3 : Ljava/lang/String; , v9 : Ljava/lang/String;
.line 172
	const-string	v3,"hit_first_send_time"
; v3 : Ljava/lang/String;
	invoke-static	{v5},java/lang/Integer/valueOf	; valueOf(I)Ljava/lang/Integer;
; v5 : single-length
	move-result-object	v4
; v4 : Ljava/lang/Integer;
	invoke-virtual	{v0,v3,v4},android/content/ContentValues/put	; put(Ljava/lang/String;Ljava/lang/Integer;)V
; v0 : Landroid/content/ContentValues; , v3 : Ljava/lang/String; , v4 : Ljava/lang/Integer;
leac58:
.line 174
	const-string	v3,"gtm_hits"
; v3 : Ljava/lang/String;
	const/4	v4,0
; v4 : single-length
	invoke-virtual	{v1,v3,v4,v0},android/database/sqlite/SQLiteDatabase/insert	; insert(Ljava/lang/String;Ljava/lang/String;Landroid/content/ContentValues;)J
; v1 : Landroid/database/sqlite/SQLiteDatabase; , v3 : Ljava/lang/String; , v4 : single-length , v0 : Landroid/content/ContentValues;
.line 177
	iget-object	v3,v6,com/google/tagmanager/PersistentHitStore.mListener Lcom/google/tagmanager/HitStoreStateListener;
; v3 : Lcom/google/tagmanager/HitStoreStateListener; , v6 : Lcom/google/tagmanager/PersistentHitStore;
	const/4	v4,0
; v4 : single-length
	invoke-interface	{v3,v4},com/google/tagmanager/HitStoreStateListener/reportStoreIsEmpty	; reportStoreIsEmpty(Z)V
; v3 : Lcom/google/tagmanager/HitStoreStateListener; , v4 : single-length
leac70:
	goto	leac1e
leac72:
.line 178
	move-exception	v2
; v2 : android/database/sqlite/SQLiteException
.line 179
	const-string	v3,"Error storing hit"
; v3 : Ljava/lang/String;
	invoke-static	{v3},com/google/tagmanager/Log/w	; w(Ljava/lang/String;)V
; v3 : Ljava/lang/String;
	goto	leac1e
.end method

.method public close()V
.limit registers 3
; this: v2 (Lcom/google/tagmanager/PersistentHitStore;)
.catch android/database/sqlite/SQLiteException from leac9c to leacb8 using leacba
leac9c:
.line 508
	iget-object	v1,v2,com/google/tagmanager/PersistentHitStore.mDbHelper Lcom/google/tagmanager/PersistentHitStore$UrlDatabaseHelper;
; v1 : Lcom/google/tagmanager/PersistentHitStore$UrlDatabaseHelper; , v2 : Lcom/google/tagmanager/PersistentHitStore;
	invoke-virtual	{v1},com/google/tagmanager/PersistentHitStore$UrlDatabaseHelper/getWritableDatabase	; getWritableDatabase()Landroid/database/sqlite/SQLiteDatabase;
; v1 : Lcom/google/tagmanager/PersistentHitStore$UrlDatabaseHelper;
	move-result-object	v1
; v1 : Landroid/database/sqlite/SQLiteDatabase;
	invoke-virtual	{v1},android/database/sqlite/SQLiteDatabase/close	; close()V
; v1 : Landroid/database/sqlite/SQLiteDatabase;
.line 509
	iget-object	v1,v2,com/google/tagmanager/PersistentHitStore.mDispatcher Lcom/google/tagmanager/Dispatcher;
; v1 : Lcom/google/tagmanager/Dispatcher; , v2 : Lcom/google/tagmanager/PersistentHitStore;
	invoke-interface	{v1},com/google/tagmanager/Dispatcher/close	; close()V
; v1 : Lcom/google/tagmanager/Dispatcher;
leacb8:
.line 514
	return-void	
leacba:
.line 510
	move-exception	v0
; v0 : android/database/sqlite/SQLiteException
.line 511
	const-string	v1,"Error opening database for close"
; v1 : Ljava/lang/String;
	invoke-static	{v1},com/google/tagmanager/Log/w	; w(Ljava/lang/String;)V
; v1 : Ljava/lang/String;
	goto	leacb8
.end method

.method deleteHits([Ljava/lang/String;)V
.limit registers 12
; this: v10 (Lcom/google/tagmanager/PersistentHitStore;)
; parameter[0] : v11 ([Ljava/lang/String;)
.catch android/database/sqlite/SQLiteException from lead32 to lead52 using lead54
.var 1 is e Landroid/database/sqlite/SQLiteException; from lead56 to lead62
	const/4	v3,1
; v3 : single-length
	const/4	v4,0
; v4 : single-length
.line 362
	if-eqz	v11,leacf2
; v11 : [Ljava/lang/String;
	array-length	v5,v11
; v5 : single-length , v11 : [Ljava/lang/String;
	if-nez	v5,leacf4
; v5 : single-length
leacf2:
.line 377
	return-void	
leacf4:
.line 365
	const-string	v5,"Error opening database for deleteHits."
; v5 : Ljava/lang/String;
	invoke-direct	{v10,v5},com/google/tagmanager/PersistentHitStore/getWritableDatabase	; getWritableDatabase(Ljava/lang/String;)Landroid/database/sqlite/SQLiteDatabase;
; v10 : Lcom/google/tagmanager/PersistentHitStore; , v5 : Ljava/lang/String;
	move-result-object	v0
; v0 : Landroid/database/sqlite/SQLiteDatabase;
.line 366
	if-eqz	v0,leacf2
; v0 : Landroid/database/sqlite/SQLiteDatabase;
.line 369
	const-string	v5,"HIT_ID in (%s)"
; v5 : Ljava/lang/String;
	new-array	v6,v3,[Ljava/lang/Object;
; v6 : [Ljava/lang/Object; , v3 : single-length
	const-string	v7,","
; v7 : Ljava/lang/String;
	array-length	v8,v11
; v8 : single-length , v11 : [Ljava/lang/String;
	const-string	v9,"?"
; v9 : Ljava/lang/String;
	invoke-static	{v8,v9},java/util/Collections/nCopies	; nCopies(ILjava/lang/Object;)Ljava/util/List;
; v8 : single-length , v9 : Ljava/lang/String;
	move-result-object	v8
; v8 : Ljava/util/List;
	invoke-static	{v7,v8},android/text/TextUtils/join	; join(Ljava/lang/CharSequence;Ljava/lang/Iterable;)Ljava/lang/String;
; v7 : Ljava/lang/String; , v8 : Ljava/util/List;
	move-result-object	v7
; v7 : Ljava/lang/String;
	aput-object	v7,v6,v4
; v7 : Ljava/lang/String; , v6 : [Ljava/lang/Object; , v4 : single-length
	invoke-static	{v5,v6},java/lang/String/format	; format(Ljava/lang/String;[Ljava/lang/Object;)Ljava/lang/String;
; v5 : Ljava/lang/String; , v6 : [Ljava/lang/Object;
	move-result-object	v2
; v2 : Ljava/lang/String;
lead32:
.line 372
	const-string	v5,"gtm_hits"
; v5 : Ljava/lang/String;
	invoke-virtual	{v0,v5,v2,v11},android/database/sqlite/SQLiteDatabase/delete	; delete(Ljava/lang/String;Ljava/lang/String;[Ljava/lang/String;)I
; v0 : Landroid/database/sqlite/SQLiteDatabase; , v5 : Ljava/lang/String; , v2 : Ljava/lang/String; , v11 : [Ljava/lang/String;
.line 373
	iget-object	v5,v10,com/google/tagmanager/PersistentHitStore.mListener Lcom/google/tagmanager/HitStoreStateListener;
; v5 : Lcom/google/tagmanager/HitStoreStateListener; , v10 : Lcom/google/tagmanager/PersistentHitStore;
	invoke-virtual	{v10},com/google/tagmanager/PersistentHitStore/getNumStoredHits	; getNumStoredHits()I
; v10 : Lcom/google/tagmanager/PersistentHitStore;
	move-result	v6
; v6 : single-length
	if-nez	v6,lead62
; v6 : single-length
lead4c:
	invoke-interface	{v5,v3},com/google/tagmanager/HitStoreStateListener/reportStoreIsEmpty	; reportStoreIsEmpty(Z)V
; v5 : Lcom/google/tagmanager/HitStoreStateListener; , v3 : single-length
lead52:
	goto	leacf2
lead54:
.line 374
	move-exception	v1
; v1 : android/database/sqlite/SQLiteException
.line 375
	const-string	v3,"Error deleting hits"
; v3 : Ljava/lang/String;
	invoke-static	{v3},com/google/tagmanager/Log/w	; w(Ljava/lang/String;)V
; v3 : Ljava/lang/String;
	goto	leacf2
lead62:
	move	v3,v4
; v3 : single-length , v4 : single-length
.line 373
	goto	lead4c
.end method

.method deleteStaleHits()I
.limit registers 13
; this: v12 (Lcom/google/tagmanager/PersistentHitStore;)
	const/4	v6,1
; v6 : single-length
	const/4	v7,0
; v7 : single-length
.line 339
	iget-object	v8,v12,com/google/tagmanager/PersistentHitStore.mClock Lcom/google/tagmanager/Clock;
; v8 : Lcom/google/tagmanager/Clock; , v12 : Lcom/google/tagmanager/PersistentHitStore;
	invoke-interface	{v8},com/google/tagmanager/Clock/currentTimeMillis	; currentTimeMillis()J
; v8 : Lcom/google/tagmanager/Clock;
	move-result-wide	v3
; v3 : double-length
.line 342
	iget-wide	v8,v12,com/google/tagmanager/PersistentHitStore.mLastDeleteStaleHitsTime J
; v8 : double-length , v12 : Lcom/google/tagmanager/PersistentHitStore;
	const-wide/32	v10,86400000	; 0x5265c00
; v10 : double-length
	add-long/2addr	v8,v10
; v8 : double-length , v10 : double-length
	cmp-long	v8,v3,v8
; v8 : single-length , v3 : double-length , v8 : single-length
	if-gtz	v8,leadaa
; v8 : single-length
leada8:
.line 353
	return	v7
; v7 : single-length
leadaa:
.line 345
	iput-wide	v3,v12,com/google/tagmanager/PersistentHitStore.mLastDeleteStaleHitsTime J
; v3 : double-length , v12 : Lcom/google/tagmanager/PersistentHitStore;
.line 346
	const-string	v8,"Error opening database for deleteStaleHits."
; v8 : Ljava/lang/String;
	invoke-direct	{v12,v8},com/google/tagmanager/PersistentHitStore/getWritableDatabase	; getWritableDatabase(Ljava/lang/String;)Landroid/database/sqlite/SQLiteDatabase;
; v12 : Lcom/google/tagmanager/PersistentHitStore; , v8 : Ljava/lang/String;
	move-result-object	v0
; v0 : Landroid/database/sqlite/SQLiteDatabase;
.line 347
	if-eqz	v0,leada8
; v0 : Landroid/database/sqlite/SQLiteDatabase;
.line 350
	iget-object	v8,v12,com/google/tagmanager/PersistentHitStore.mClock Lcom/google/tagmanager/Clock;
; v8 : Lcom/google/tagmanager/Clock; , v12 : Lcom/google/tagmanager/PersistentHitStore;
	invoke-interface	{v8},com/google/tagmanager/Clock/currentTimeMillis	; currentTimeMillis()J
; v8 : Lcom/google/tagmanager/Clock;
	move-result-wide	v8
; v8 : double-length
	const-wide	v10,2592000000	; 0x9a7ec800
; v10 : double-length
	sub-long	v1,v8,v10
; v1 : double-length , v8 : double-length , v10 : double-length
.line 351
	const-string	v8,"gtm_hits"
; v8 : Ljava/lang/String;
	const-string	v9,"HIT_TIME < ?"
; v9 : Ljava/lang/String;
	new-array	v10,v6,[Ljava/lang/String;
; v10 : [Ljava/lang/String; , v6 : single-length
	invoke-static	{v1,v2},java/lang/Long/toString	; toString(J)Ljava/lang/String;
; v1 : double-length
	move-result-object	v11
; v11 : Ljava/lang/String;
	aput-object	v11,v10,v7
; v11 : Ljava/lang/String; , v10 : [Ljava/lang/String; , v7 : single-length
	invoke-virtual	{v0,v8,v9,v10},android/database/sqlite/SQLiteDatabase/delete	; delete(Ljava/lang/String;Ljava/lang/String;[Ljava/lang/String;)I
; v0 : Landroid/database/sqlite/SQLiteDatabase; , v8 : Ljava/lang/String; , v9 : Ljava/lang/String; , v10 : [Ljava/lang/String;
	move-result	v5
; v5 : single-length
.line 352
	iget-object	v8,v12,com/google/tagmanager/PersistentHitStore.mListener Lcom/google/tagmanager/HitStoreStateListener;
; v8 : Lcom/google/tagmanager/HitStoreStateListener; , v12 : Lcom/google/tagmanager/PersistentHitStore;
	invoke-virtual	{v12},com/google/tagmanager/PersistentHitStore/getNumStoredHits	; getNumStoredHits()I
; v12 : Lcom/google/tagmanager/PersistentHitStore;
	move-result	v9
; v9 : single-length
	if-nez	v9,leae12
; v9 : single-length
leae08:
	invoke-interface	{v8,v6},com/google/tagmanager/HitStoreStateListener/reportStoreIsEmpty	; reportStoreIsEmpty(Z)V
; v8 : Lcom/google/tagmanager/HitStoreStateListener; , v6 : single-length
	move	v7,v5
; v7 : single-length , v5 : single-length
.line 353
	goto	leada8
leae12:
	move	v6,v7
; v6 : single-length , v7 : single-length
.line 352
	goto	leae08
.end method

.method public dispatch()V
.limit registers 4
; this: v3 (Lcom/google/tagmanager/PersistentHitStore;)
.line 452
	const-string	v1,"GTM Dispatch running..."
; v1 : Ljava/lang/String;
	invoke-static	{v1},com/google/tagmanager/Log/v	; v(Ljava/lang/String;)V
; v1 : Ljava/lang/String;
.line 454
	iget-object	v1,v3,com/google/tagmanager/PersistentHitStore.mDispatcher Lcom/google/tagmanager/Dispatcher;
; v1 : Lcom/google/tagmanager/Dispatcher; , v3 : Lcom/google/tagmanager/PersistentHitStore;
	invoke-interface	{v1},com/google/tagmanager/Dispatcher/okToDispatch	; okToDispatch()Z
; v1 : Lcom/google/tagmanager/Dispatcher;
	move-result	v1
; v1 : single-length
	if-nez	v1,leae44
; v1 : single-length
leae42:
.line 471
	return-void	
leae44:
.line 458
	const/16	v1,40
; v1 : single-length
	invoke-virtual	{v3,v1},com/google/tagmanager/PersistentHitStore/peekHits	; peekHits(I)Ljava/util/List;
; v3 : Lcom/google/tagmanager/PersistentHitStore; , v1 : single-length
	move-result-object	v0
; v0 : Ljava/util/List;
.line 459
	invoke-interface	{v0},java/util/List/isEmpty	; isEmpty()Z
; v0 : Ljava/util/List;
	move-result	v1
; v1 : single-length
	if-eqz	v1,leae74
; v1 : single-length
.line 460
	const-string	v1,"...nothing to dispatch"
; v1 : Ljava/lang/String;
	invoke-static	{v1},com/google/tagmanager/Log/v	; v(Ljava/lang/String;)V
; v1 : Ljava/lang/String;
.line 461
	iget-object	v1,v3,com/google/tagmanager/PersistentHitStore.mListener Lcom/google/tagmanager/HitStoreStateListener;
; v1 : Lcom/google/tagmanager/HitStoreStateListener; , v3 : Lcom/google/tagmanager/PersistentHitStore;
	const/4	v2,1
; v2 : single-length
	invoke-interface	{v1,v2},com/google/tagmanager/HitStoreStateListener/reportStoreIsEmpty	; reportStoreIsEmpty(Z)V
; v1 : Lcom/google/tagmanager/HitStoreStateListener; , v2 : single-length
	goto	leae42
leae74:
.line 464
	iget-object	v1,v3,com/google/tagmanager/PersistentHitStore.mDispatcher Lcom/google/tagmanager/Dispatcher;
; v1 : Lcom/google/tagmanager/Dispatcher; , v3 : Lcom/google/tagmanager/PersistentHitStore;
	invoke-interface	{v1,v0},com/google/tagmanager/Dispatcher/dispatchHits	; dispatchHits(Ljava/util/List;)V
; v1 : Lcom/google/tagmanager/Dispatcher; , v0 : Ljava/util/List;
.line 468
	invoke-virtual	{v3},com/google/tagmanager/PersistentHitStore/getNumStoredUntriedHits	; getNumStoredUntriedHits()I
; v3 : Lcom/google/tagmanager/PersistentHitStore;
	move-result	v1
; v1 : single-length
	if-lez	v1,leae42
; v1 : single-length
.line 469
	invoke-static	{},com/google/tagmanager/ServiceManagerImpl/getInstance	; getInstance()Lcom/google/tagmanager/ServiceManagerImpl;
; 
	nop	
	move-result-object	v1
; v1 : Lcom/google/tagmanager/ServiceManagerImpl;
	invoke-virtual	{v1},com/google/tagmanager/ServiceManagerImpl/dispatch	; dispatch()V
; v1 : Lcom/google/tagmanager/ServiceManagerImpl;
	goto	leae42
.end method

.method public getDbHelper()Lcom/google/tagmanager/PersistentHitStore$UrlDatabaseHelper;
.annotation buildVisibility Lcom/google/android/gms/common/util/VisibleForTesting;
.end annotation
.limit registers 2
; this: v1 (Lcom/google/tagmanager/PersistentHitStore;)
.line 128
	iget-object	v0,v1,com/google/tagmanager/PersistentHitStore.mDbHelper Lcom/google/tagmanager/PersistentHitStore$UrlDatabaseHelper;
; v0 : Lcom/google/tagmanager/PersistentHitStore$UrlDatabaseHelper; , v1 : Lcom/google/tagmanager/PersistentHitStore;
	return-object	v0
; v0 : Lcom/google/tagmanager/PersistentHitStore$UrlDatabaseHelper;
.end method

.method public getDispatcher()Lcom/google/tagmanager/Dispatcher;
.limit registers 2
; this: v1 (Lcom/google/tagmanager/PersistentHitStore;)
.line 502
	iget-object	v0,v1,com/google/tagmanager/PersistentHitStore.mDispatcher Lcom/google/tagmanager/Dispatcher;
; v0 : Lcom/google/tagmanager/Dispatcher; , v1 : Lcom/google/tagmanager/PersistentHitStore;
	return-object	v0
; v0 : Lcom/google/tagmanager/Dispatcher;
.end method

.method getHelper()Lcom/google/tagmanager/PersistentHitStore$UrlDatabaseHelper;
.annotation buildVisibility Lcom/google/android/gms/common/util/VisibleForTesting;
.end annotation
.limit registers 2
; this: v1 (Lcom/google/tagmanager/PersistentHitStore;)
.line 518
	iget-object	v0,v1,com/google/tagmanager/PersistentHitStore.mDbHelper Lcom/google/tagmanager/PersistentHitStore$UrlDatabaseHelper;
; v0 : Lcom/google/tagmanager/PersistentHitStore$UrlDatabaseHelper; , v1 : Lcom/google/tagmanager/PersistentHitStore;
	return-object	v0
; v0 : Lcom/google/tagmanager/PersistentHitStore$UrlDatabaseHelper;
.end method

.method getNumStoredHits()I
.limit registers 8
; this: v7 (Lcom/google/tagmanager/PersistentHitStore;)
.catch java/lang/Exception from leaf42 to leaf4c using leaf58
.catch android/database/sqlite/SQLiteException from leaf0c to leaf2e using leaf40
.catch java/lang/Exception from leaf0c to leaf2e using leaf58
.var 3 is numStoredHits I from leaef6 to leaf08
.var 4 is numStoredHits I from leaf08 to leaf0a
.var 3 is numStoredHits I from leaf0a to leaf3e
.var 4 is numStoredHits I from leaf3e to leaf40
.var 2 is e Landroid/database/sqlite/SQLiteException; from leaf42 to leaf58
.line 403
	const/4	v3,0
; v3 : single-length
.line 404
	const-string	v5,"Error opening database for getNumStoredHits."
; v5 : Ljava/lang/String;
	invoke-direct	{v7,v5},com/google/tagmanager/PersistentHitStore/getWritableDatabase	; getWritableDatabase(Ljava/lang/String;)Landroid/database/sqlite/SQLiteDatabase;
; v7 : Lcom/google/tagmanager/PersistentHitStore; , v5 : Ljava/lang/String;
	move-result-object	v1
; v1 : Landroid/database/sqlite/SQLiteDatabase;
.line 405
	if-nez	v1,leaf0a
; v1 : Landroid/database/sqlite/SQLiteDatabase;
	move	v4,v3
; v4 : single-length , v3 : single-length
leaf08:
.line 421
	return	v4
; v4 : single-length
leaf0a:
.line 408
	const/4	v0,0
; v0 : single-length
leaf0c:
.line 410
	const-string	v5,"SELECT COUNT(*) from gtm_hits"
; v5 : Ljava/lang/String;
	const/4	v6,0
; v6 : single-length
	invoke-virtual	{v1,v5,v6},android/database/sqlite/SQLiteDatabase/rawQuery	; rawQuery(Ljava/lang/String;[Ljava/lang/String;)Landroid/database/Cursor;
; v1 : Landroid/database/sqlite/SQLiteDatabase; , v5 : Ljava/lang/String; , v6 : single-length
	move-result-object	v0
; v0 : Landroid/database/Cursor;
.line 411
	invoke-interface	{v0},android/database/Cursor/moveToFirst	; moveToFirst()Z
; v0 : Landroid/database/Cursor;
	move-result	v5
; v5 : single-length
	if-eqz	v5,leaf32
; v5 : single-length
.line 412
	const/4	v5,0
; v5 : single-length
	invoke-interface	{v0,v5},android/database/Cursor/getLong	; getLong(I)J
; v0 : Landroid/database/Cursor; , v5 : single-length
leaf2e:
	move-result-wide	v5
; v5 : double-length
	long-to-int	v3,v5
; v3 : single-length , v5 : double-length
leaf32:
.line 417
	if-eqz	v0,leaf3c
; v0 : Landroid/database/Cursor;
.line 418
	invoke-interface	{v0},android/database/Cursor/close	; close()V
; v0 : Landroid/database/Cursor;
leaf3c:
	move	v4,v3
; v4 : single-length , v3 : single-length
.line 421
	goto	leaf08
leaf40:
.line 414
	move-exception	v2
; v2 : android/database/sqlite/SQLiteException
leaf42:
.line 415
	const-string	v5,"Error getting numStoredHits"
; v5 : Ljava/lang/String;
	invoke-static	{v5},com/google/tagmanager/Log/w	; w(Ljava/lang/String;)V
; v5 : Ljava/lang/String;
leaf4c:
.line 417
	if-eqz	v0,leaf3c
; v0 : Landroid/database/Cursor;
.line 418
	invoke-interface	{v0},android/database/Cursor/close	; close()V
; v0 : Landroid/database/Cursor;
	goto	leaf3c
leaf58:
.line 417
	move-exception	v5
; v5 : java/lang/Exception
	if-eqz	v0,leaf64
; v0 : Landroid/database/Cursor;
.line 418
	invoke-interface	{v0},android/database/Cursor/close	; close()V
; v0 : Landroid/database/Cursor;
leaf64:
	throw	v5
; v5 : java/lang/Exception
.end method

.method getNumStoredUntriedHits()I
.limit registers 13
; this: v12 (Lcom/google/tagmanager/PersistentHitStore;)
.catch java/lang/Exception from leaff2 to leaffc using leb008
.catch android/database/sqlite/SQLiteException from leafa8 to leafe0 using leaff0
.catch java/lang/Exception from leafa8 to leafe0 using leb008
.var 10 is numStoredHits I from leaf92 to leafa4
.var 11 is numStoredHits I from leafa4 to leafa6
.var 10 is numStoredHits I from leafa6 to leafee
.var 11 is numStoredHits I from leafee to leaff0
.var 9 is e Landroid/database/sqlite/SQLiteException; from leaff2 to leb008
.line 425
	const/4	v10,0
; v10 : single-length
.line 426
	const-string	v1,"Error opening database for getNumStoredHits."
; v1 : Ljava/lang/String;
	invoke-direct	{v12,v1},com/google/tagmanager/PersistentHitStore/getWritableDatabase	; getWritableDatabase(Ljava/lang/String;)Landroid/database/sqlite/SQLiteDatabase;
; v12 : Lcom/google/tagmanager/PersistentHitStore; , v1 : Ljava/lang/String;
	move-result-object	v0
; v0 : Landroid/database/sqlite/SQLiteDatabase;
.line 427
	if-nez	v0,leafa6
; v0 : Landroid/database/sqlite/SQLiteDatabase;
	move	v11,v10
; v11 : single-length , v10 : single-length
leafa4:
.line 447
	return	v11
; v11 : single-length
leafa6:
.line 430
	const/4	v8,0
; v8 : single-length
leafa8:
.line 432
	const-string	v1,"gtm_hits"
; v1 : Ljava/lang/String;
	const/4	v2,2
; v2 : single-length
	new-array	v2,v2,[Ljava/lang/String;
; v2 : [Ljava/lang/String; , v2 : [Ljava/lang/String;
	const/4	v3,0
; v3 : single-length
	const-string	v4,"hit_id"
; v4 : Ljava/lang/String;
	aput-object	v4,v2,v3
; v4 : Ljava/lang/String; , v2 : [Ljava/lang/String; , v3 : single-length
	const/4	v3,1
; v3 : single-length
	const-string	v4,"hit_first_send_time"
; v4 : Ljava/lang/String;
	aput-object	v4,v2,v3
; v4 : Ljava/lang/String; , v2 : [Ljava/lang/String; , v3 : single-length
	const-string	v3,"hit_first_send_time=0"
; v3 : Ljava/lang/String;
	const/4	v4,0
; v4 : single-length
	const/4	v5,0
; v5 : single-length
	const/4	v6,0
; v6 : single-length
	const/4	v7,0
; v7 : single-length
	invoke-virtual/range	{v0..v7},android/database/sqlite/SQLiteDatabase/query;	query(Ljava/lang/String;[Ljava/lang/String;Ljava/lang/String;[Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;)Landroid/database/Cursor;
; v0 : Landroid/database/sqlite/SQLiteDatabase; , v1 : Ljava/lang/String; , v2 : [Ljava/lang/String; , v3 : Ljava/lang/String; , v4 : single-length , v5 : single-length , v6 : single-length , v7 : single-length
	move-result-object	v8
; v8 : Landroid/database/Cursor;
.line 439
	invoke-interface	{v8},android/database/Cursor/getCount	; getCount()I
; v8 : Landroid/database/Cursor;
leafe0:
	move-result	v10
; v10 : single-length
.line 443
	if-eqz	v8,leafec
; v8 : Landroid/database/Cursor;
.line 444
	invoke-interface	{v8},android/database/Cursor/close	; close()V
; v8 : Landroid/database/Cursor;
leafec:
	move	v11,v10
; v11 : single-length , v10 : single-length
.line 447
	goto	leafa4
leaff0:
.line 440
	move-exception	v9
; v9 : android/database/sqlite/SQLiteException
leaff2:
.line 441
	const-string	v1,"Error getting num untried hits"
; v1 : Ljava/lang/String;
	invoke-static	{v1},com/google/tagmanager/Log/w	; w(Ljava/lang/String;)V
; v1 : Ljava/lang/String;
leaffc:
.line 443
	if-eqz	v8,leafec
; v8 : Landroid/database/Cursor;
.line 444
	invoke-interface	{v8},android/database/Cursor/close	; close()V
; v8 : Landroid/database/Cursor;
	goto	leafec
leb008:
.line 443
	move-exception	v1
; v1 : java/lang/Exception
	if-eqz	v8,leb014
; v8 : Landroid/database/Cursor;
.line 444
	invoke-interface	{v8},android/database/Cursor/close	; close()V
; v8 : Landroid/database/Cursor;
leb014:
	throw	v1
; v1 : java/lang/Exception
.end method

.method peekHitIds(I)Ljava/util/List;
.annotation systemVisibility Ldalvik/annotation/Signature;
    value [Ljava/lang/String; = { "(I)" , "Ljava/util/List" , "<" , "Ljava/lang/String;" , ">;" }
.end annotation
.limit registers 16
; this: v14 (Lcom/google/tagmanager/PersistentHitStore;)
; parameter[0] : v15 (I)
.catch java/lang/Exception from leb0f2 to leb126 using leb132
.catch android/database/sqlite/SQLiteException from leb06c to leb0de using leb0f0
.catch java/lang/Exception from leb06c to leb0de using leb132
.var 10 is e Landroid/database/sqlite/SQLiteException; from leb0f2 to leb132
.line 191
	new-instance	v11,java/util/ArrayList
; v11 : Ljava/util/ArrayList;
	invoke-direct	{v11},java/util/ArrayList/<init>	; <init>()V
; v11 : Ljava/util/ArrayList;
.line 192
	if-gtz	v15,leb05a
; v15 : single-length
.line 193
	const-string	v1,"Invalid maxHits specified. Skipping"
; v1 : Ljava/lang/String;
	invoke-static	{v1},com/google/tagmanager/Log/w	; w(Ljava/lang/String;)V
; v1 : Ljava/lang/String;
leb058:
.line 223
	return-object	v11
; v11 : Ljava/util/ArrayList;
leb05a:
.line 196
	const-string	v1,"Error opening database for peekHitIds."
; v1 : Ljava/lang/String;
	invoke-direct	{v14,v1},com/google/tagmanager/PersistentHitStore/getWritableDatabase	; getWritableDatabase(Ljava/lang/String;)Landroid/database/sqlite/SQLiteDatabase;
; v14 : Lcom/google/tagmanager/PersistentHitStore; , v1 : Ljava/lang/String;
	move-result-object	v0
; v0 : Landroid/database/sqlite/SQLiteDatabase;
.line 197
	if-eqz	v0,leb058
; v0 : Landroid/database/sqlite/SQLiteDatabase;
.line 201
	const/4	v9,0
; v9 : single-length
leb06c:
.line 203
	const-string	v1,"gtm_hits"
; v1 : Ljava/lang/String;
	const/4	v2,1
; v2 : single-length
	new-array	v2,v2,[Ljava/lang/String;
; v2 : [Ljava/lang/String; , v2 : [Ljava/lang/String;
	const/4	v3,0
; v3 : single-length
	const-string	v4,"hit_id"
; v4 : Ljava/lang/String;
	aput-object	v4,v2,v3
; v4 : Ljava/lang/String; , v2 : [Ljava/lang/String; , v3 : single-length
	const/4	v3,0
; v3 : single-length
	const/4	v4,0
; v4 : single-length
	const/4	v5,0
; v5 : single-length
	const/4	v6,0
; v6 : single-length
	const-string	v7,"%s ASC"
; v7 : Ljava/lang/String;
	const/4	v8,1
; v8 : single-length
	new-array	v8,v8,[Ljava/lang/Object;
; v8 : [Ljava/lang/Object; , v8 : [Ljava/lang/Object;
	const/4	v12,0
; v12 : single-length
	const-string	v13,"hit_id"
; v13 : Ljava/lang/String;
	aput-object	v13,v8,v12
; v13 : Ljava/lang/String; , v8 : [Ljava/lang/Object; , v12 : single-length
	invoke-static	{v7,v8},java/lang/String/format	; format(Ljava/lang/String;[Ljava/lang/Object;)Ljava/lang/String;
; v7 : Ljava/lang/String; , v8 : [Ljava/lang/Object;
	move-result-object	v7
; v7 : Ljava/lang/String;
	invoke-static	{v15},java/lang/Integer/toString	; toString(I)Ljava/lang/String;
; v15 : single-length
	move-result-object	v8
; v8 : Ljava/lang/String;
	invoke-virtual/range	{v0..v8},android/database/sqlite/SQLiteDatabase/query;	query(Ljava/lang/String;[Ljava/lang/String;Ljava/lang/String;[Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;)Landroid/database/Cursor;
; v0 : Landroid/database/sqlite/SQLiteDatabase; , v1 : Ljava/lang/String; , v2 : [Ljava/lang/String; , v3 : single-length , v4 : single-length , v5 : single-length , v6 : single-length , v7 : Ljava/lang/String; , v8 : Ljava/lang/String;
	move-result-object	v9
; v9 : Landroid/database/Cursor;
.line 211
	invoke-interface	{v9},android/database/Cursor/moveToFirst	; moveToFirst()Z
; v9 : Landroid/database/Cursor;
	move-result	v1
; v1 : single-length
	if-eqz	v1,leb0e4
; v1 : single-length
leb0c0:
.line 213
	const/4	v1,0
; v1 : single-length
	invoke-interface	{v9,v1},android/database/Cursor/getLong	; getLong(I)J
; v9 : Landroid/database/Cursor; , v1 : single-length
	move-result-wide	v1
; v1 : double-length
	invoke-static	{v1,v2},java/lang/String/valueOf	; valueOf(J)Ljava/lang/String;
; v1 : double-length
	move-result-object	v1
; v1 : Ljava/lang/String;
	invoke-interface	{v11,v1},java/util/List/add	; add(Ljava/lang/Object;)Z
; v11 : Ljava/util/ArrayList; , v1 : Ljava/lang/String;
.line 214
	invoke-interface	{v9},android/database/Cursor/moveToNext	; moveToNext()Z
; v9 : Landroid/database/Cursor;
leb0de:
	move-result	v1
; v1 : single-length
	if-nez	v1,leb0c0
; v1 : single-length
leb0e4:
.line 219
	if-eqz	v9,leb058
; v9 : Landroid/database/Cursor;
.line 220
	invoke-interface	{v9},android/database/Cursor/close	; close()V
; v9 : Landroid/database/Cursor;
	goto	leb058
leb0f0:
.line 216
	move-exception	v10
; v10 : android/database/sqlite/SQLiteException
leb0f2:
.line 217
	new-instance	v1,java/lang/StringBuilder
; v1 : Ljava/lang/StringBuilder;
	invoke-direct	{v1},java/lang/StringBuilder/<init>	; <init>()V
; v1 : Ljava/lang/StringBuilder;
	const-string	v2,"Error in peekHits fetching hitIds: "
; v2 : Ljava/lang/String;
	invoke-virtual	{v1,v2},java/lang/StringBuilder/append	; append(Ljava/lang/String;)Ljava/lang/StringBuilder;
; v1 : Ljava/lang/StringBuilder; , v2 : Ljava/lang/String;
	move-result-object	v1
; v1 : Ljava/lang/StringBuilder;
	invoke-virtual	{v10},android/database/sqlite/SQLiteException/getMessage	; getMessage()Ljava/lang/String;
; v10 : android/database/sqlite/SQLiteException
	move-result-object	v2
; v2 : Ljava/lang/String;
	invoke-virtual	{v1,v2},java/lang/StringBuilder/append	; append(Ljava/lang/String;)Ljava/lang/StringBuilder;
; v1 : Ljava/lang/StringBuilder; , v2 : Ljava/lang/String;
	move-result-object	v1
; v1 : Ljava/lang/StringBuilder;
	invoke-virtual	{v1},java/lang/StringBuilder/toString	; toString()Ljava/lang/String;
; v1 : Ljava/lang/StringBuilder;
	move-result-object	v1
; v1 : Ljava/lang/String;
	invoke-static	{v1},com/google/tagmanager/Log/w	; w(Ljava/lang/String;)V
; v1 : Ljava/lang/String;
leb126:
.line 219
	if-eqz	v9,leb058
; v9 : Landroid/database/Cursor;
.line 220
	invoke-interface	{v9},android/database/Cursor/close	; close()V
; v9 : Landroid/database/Cursor;
	goto	leb058
leb132:
.line 219
	move-exception	v1
; v1 : java/lang/Exception
	if-eqz	v9,leb13e
; v9 : Landroid/database/Cursor;
.line 220
	invoke-interface	{v9},android/database/Cursor/close	; close()V
; v9 : Landroid/database/Cursor;
leb13e:
	throw	v1
; v1 : java/lang/Exception
.end method

.method public peekHits(I)Ljava/util/List;
.annotation systemVisibility Ldalvik/annotation/Signature;
    value [Ljava/lang/String; = { "(I)" , "Ljava/util/List" , "<" , "Lcom/google/tagmanager/Hit;" , ">;" }
.end annotation
.limit registers 24
; this: v22 (Lcom/google/tagmanager/PersistentHitStore;)
; parameter[0] : v23 (I)
.catch java/lang/Exception from leb434 to leb43e using leb440
.catch java/lang/Exception from leb3a0 to leb410 using leb440
.catch android/database/sqlite/SQLiteException from leb35e to leb39c using leb39e
.catch java/lang/Exception from leb35e to leb39c using leb440
.catch java/lang/Exception from leb30a to leb33e using leb350
.catch android/database/sqlite/SQLiteException from leb24a to leb2f0 using leb39e
.catch java/lang/Exception from leb24a to leb2f0 using leb440
.catch android/database/sqlite/SQLiteException from leb1f4 to leb238 using leb458
.catch java/lang/Exception from leb1f4 to leb238 using leb44e
.catch android/database/sqlite/SQLiteException from leb18e to leb1f4 using leb308
.catch java/lang/Exception from leb18e to leb1f4 using leb350
.var 17 is hits Ljava/util/List; from leb172 to leb1f4
.var 2 is hit Lcom/google/tagmanager/Hit; from leb228 to leb23e
.var 14 is cw Landroid/database/CursorWindow; from leb2ba to leb2f6
.var 18 is hits Ljava/util/List; from leb1f4 to leb304
.var 12 is count I from leb24a to leb308
.var 15 is e Landroid/database/sqlite/SQLiteException; from leb30a to leb350
.var 17 is hits Ljava/util/List; from leb304 to leb35e
.var 14 is cw Landroid/database/CursorWindow; from leb35e to leb39e
.var 2 is hit Lcom/google/tagmanager/Hit; from leb402 to leb41a
.var 18 is hits Ljava/util/List; from leb35e to leb428
.var 17 is hits Ljava/util/List; from leb428 to leb430
.var 2 is hit Lcom/google/tagmanager/Hit; from leb430 to leb440
.var 15 is e Landroid/database/sqlite/SQLiteException; from leb3a0 to leb440
.var 16 is foundOneBadHit Z from leb3e2 to leb440
.var 19 is i$ Ljava/util/Iterator; from leb3ea to leb440
.var 20 is partialHits Ljava/util/List; from leb3de to leb440
.var 12 is count I from leb35e to leb44e
.var 18 is hits Ljava/util/List; from leb430 to leb454
.var 17 is hits Ljava/util/List; from leb454 to leb458
.var 18 is hits Ljava/util/List; from leb458 to leb45e
.line 234
	new-instance	v17,java/util/ArrayList
; v17 : Ljava/util/ArrayList;
	invoke-direct/range	{v17},java/util/ArrayList/<init>;	<init>()V
; v17 : Ljava/util/ArrayList;
.line 235
	const-string	v3,"Error opening database for peekHits"
; v3 : Ljava/lang/String;
	move-object/from16	v0,v22
; v0 : Lcom/google/tagmanager/PersistentHitStore; , v22 : Lcom/google/tagmanager/PersistentHitStore;
	invoke-direct	{v0,v3},com/google/tagmanager/PersistentHitStore/getWritableDatabase	; getWritableDatabase(Ljava/lang/String;)Landroid/database/sqlite/SQLiteDatabase;
; v0 : Lcom/google/tagmanager/PersistentHitStore; , v3 : Ljava/lang/String;
	move-result-object	v1
; v1 : Landroid/database/sqlite/SQLiteDatabase;
.line 236
	if-nez	v1,leb18c
; v1 : Landroid/database/sqlite/SQLiteDatabase;
	move-object/from16	v18,v17
; v18 : Ljava/util/ArrayList; , v17 : Ljava/util/ArrayList;
leb18a:
.line 324
	return-object	v18
; v18 : Ljava/util/ArrayList;
leb18c:
.line 240
	const/4	v13,0
; v13 : single-length
leb18e:
.line 248
	const-string	v2,"gtm_hits"
; v2 : Ljava/lang/String;
	const/4	v3,3
; v3 : single-length
	new-array	v3,v3,[Ljava/lang/String;
; v3 : [Ljava/lang/String; , v3 : [Ljava/lang/String;
	const/4	v4,0
; v4 : single-length
	const-string	v5,"hit_id"
; v5 : Ljava/lang/String;
	aput-object	v5,v3,v4
; v5 : Ljava/lang/String; , v3 : [Ljava/lang/String; , v4 : single-length
	const/4	v4,1
; v4 : single-length
	const-string	v5,"hit_time"
; v5 : Ljava/lang/String;
	aput-object	v5,v3,v4
; v5 : Ljava/lang/String; , v3 : [Ljava/lang/String; , v4 : single-length
	const/4	v4,2
; v4 : single-length
	const-string	v5,"hit_first_send_time"
; v5 : Ljava/lang/String;
	aput-object	v5,v3,v4
; v5 : Ljava/lang/String; , v3 : [Ljava/lang/String; , v4 : single-length
	const/4	v4,0
; v4 : single-length
	const/4	v5,0
; v5 : single-length
	const/4	v6,0
; v6 : single-length
	const/4	v7,0
; v7 : single-length
	const-string	v8,"%s ASC"
; v8 : Ljava/lang/String;
	const/4	v9,1
; v9 : single-length
	new-array	v9,v9,[Ljava/lang/Object;
; v9 : [Ljava/lang/Object; , v9 : [Ljava/lang/Object;
	const/4	v10,0
; v10 : single-length
	const-string	v11,"hit_id"
; v11 : Ljava/lang/String;
	aput-object	v11,v9,v10
; v11 : Ljava/lang/String; , v9 : [Ljava/lang/Object; , v10 : single-length
	invoke-static	{v8,v9},java/lang/String/format	; format(Ljava/lang/String;[Ljava/lang/Object;)Ljava/lang/String;
; v8 : Ljava/lang/String; , v9 : [Ljava/lang/Object;
	move-result-object	v8
; v8 : Ljava/lang/String;
	invoke-static/range	{v23},java/lang/Integer/toString;	toString(I)Ljava/lang/String;
; v23 : single-length
	move-result-object	v9
; v9 : Ljava/lang/String;
	invoke-virtual/range	{v1..v9},android/database/sqlite/SQLiteDatabase/query;	query(Ljava/lang/String;[Ljava/lang/String;Ljava/lang/String;[Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;)Landroid/database/Cursor;
; v1 : Landroid/database/sqlite/SQLiteDatabase; , v2 : Ljava/lang/String; , v3 : [Ljava/lang/String; , v4 : single-length , v5 : single-length , v6 : single-length , v7 : single-length , v8 : Ljava/lang/String; , v9 : Ljava/lang/String;
	move-result-object	v13
; v13 : Landroid/database/Cursor;
.line 257
	new-instance	v18,java/util/ArrayList
; v18 : Ljava/util/ArrayList;
	invoke-direct/range	{v18},java/util/ArrayList/<init>;	<init>()V
; v18 : Ljava/util/ArrayList;
leb1f4:
.line 258
	invoke-interface	{v13},android/database/Cursor/moveToFirst	; moveToFirst()Z
; v13 : Landroid/database/Cursor;
	move-result	v3
; v3 : single-length
	if-eqz	v3,leb23e
; v3 : single-length
leb200:
.line 260
	new-instance	v2,com/google/tagmanager/Hit
; v2 : Lcom/google/tagmanager/Hit;
	const/4	v3,0
; v3 : single-length
	invoke-interface	{v13,v3},android/database/Cursor/getLong	; getLong(I)J
; v13 : Landroid/database/Cursor; , v3 : single-length
	move-result-wide	v3
; v3 : double-length
	const/4	v5,1
; v5 : single-length
	invoke-interface	{v13,v5},android/database/Cursor/getLong	; getLong(I)J
; v13 : Landroid/database/Cursor; , v5 : single-length
	move-result-wide	v5
; v5 : double-length
	const/4	v7,2
; v7 : single-length
	invoke-interface	{v13,v7},android/database/Cursor/getLong	; getLong(I)J
; v13 : Landroid/database/Cursor; , v7 : single-length
	move-result-wide	v7
; v7 : double-length
	invoke-direct/range	{v2..v8},com/google/tagmanager/Hit/<init>;	<init>(JJJ)V
; v2 : Lcom/google/tagmanager/Hit; , v3 : double-length , v5 : double-length , v7 : double-length
.line 261
	move-object/from16	v0,v18
; v0 : Ljava/util/ArrayList; , v18 : Ljava/util/ArrayList;
	invoke-interface	{v0,v2},java/util/List/add	; add(Ljava/lang/Object;)Z
; v0 : Ljava/util/ArrayList; , v2 : Lcom/google/tagmanager/Hit;
.line 262
	invoke-interface	{v13},android/database/Cursor/moveToNext	; moveToNext()Z
; v13 : Landroid/database/Cursor;
leb238:
	move-result	v3
; v3 : single-length
	if-nez	v3,leb200
; v3 : single-length
leb23e:
.line 268
	if-eqz	v13,leb248
; v13 : Landroid/database/Cursor;
.line 269
	invoke-interface	{v13},android/database/Cursor/close	; close()V
; v13 : Landroid/database/Cursor;
leb248:
.line 273
	const/4	v12,0
; v12 : single-length
leb24a:
.line 275
	const-string	v4,"gtm_hits"
; v4 : Ljava/lang/String;
	const/4	v3,2
; v3 : single-length
	new-array	v5,v3,[Ljava/lang/String;
; v5 : [Ljava/lang/String; , v3 : single-length
	const/4	v3,0
; v3 : single-length
	const-string	v6,"hit_id"
; v6 : Ljava/lang/String;
	aput-object	v6,v5,v3
; v6 : Ljava/lang/String; , v5 : [Ljava/lang/String; , v3 : single-length
	const/4	v3,1
; v3 : single-length
	const-string	v6,"hit_url"
; v6 : Ljava/lang/String;
	aput-object	v6,v5,v3
; v6 : Ljava/lang/String; , v5 : [Ljava/lang/String; , v3 : single-length
	const/4	v6,0
; v6 : single-length
	const/4	v7,0
; v7 : single-length
	const/4	v8,0
; v8 : single-length
	const/4	v9,0
; v9 : single-length
	const-string	v3,"%s ASC"
; v3 : Ljava/lang/String;
	const/4	v10,1
; v10 : single-length
	new-array	v10,v10,[Ljava/lang/Object;
; v10 : [Ljava/lang/Object; , v10 : [Ljava/lang/Object;
	const/4	v11,0
; v11 : single-length
	const-string	v21,"hit_id"
; v21 : Ljava/lang/String;
	aput-object	v21,v10,v11
; v21 : Ljava/lang/String; , v10 : [Ljava/lang/Object; , v11 : single-length
	invoke-static	{v3,v10},java/lang/String/format	; format(Ljava/lang/String;[Ljava/lang/Object;)Ljava/lang/String;
; v3 : Ljava/lang/String; , v10 : [Ljava/lang/Object;
	move-result-object	v10
; v10 : Ljava/lang/String;
	invoke-static/range	{v23},java/lang/Integer/toString;	toString(I)Ljava/lang/String;
; v23 : single-length
	move-result-object	v11
; v11 : Ljava/lang/String;
	move-object	v3,v1
; v3 : Landroid/database/sqlite/SQLiteDatabase; , v1 : Landroid/database/sqlite/SQLiteDatabase;
	invoke-virtual/range	{v3..v11},android/database/sqlite/SQLiteDatabase/query;	query(Ljava/lang/String;[Ljava/lang/String;Ljava/lang/String;[Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;)Landroid/database/Cursor;
; v3 : Landroid/database/sqlite/SQLiteDatabase; , v4 : Ljava/lang/String; , v5 : [Ljava/lang/String; , v6 : single-length , v7 : single-length , v8 : single-length , v9 : single-length , v10 : Ljava/lang/String; , v11 : Ljava/lang/String;
	move-result-object	v13
; v13 : Landroid/database/Cursor;
.line 284
	invoke-interface	{v13},android/database/Cursor/moveToFirst	; moveToFirst()Z
; v13 : Landroid/database/Cursor;
	move-result	v3
; v3 : single-length
	if-eqz	v3,leb2f6
; v3 : single-length
leb2aa:
.line 286
	move-object	v0,v13
; v0 : Landroid/database/Cursor; , v13 : Landroid/database/Cursor;
	check-cast	v0,android/database/sqlite/SQLiteCursor
; v0 : Landroid/database/sqlite/SQLiteCursor;
	move-object	v3,v0
; v3 : Landroid/database/sqlite/SQLiteCursor; , v0 : Landroid/database/sqlite/SQLiteCursor;
	invoke-virtual	{v3},android/database/sqlite/SQLiteCursor/getWindow	; getWindow()Landroid/database/CursorWindow;
; v3 : Landroid/database/sqlite/SQLiteCursor;
	move-result-object	v14
; v14 : Landroid/database/CursorWindow;
.line 290
	invoke-virtual	{v14},android/database/CursorWindow/getNumRows	; getNumRows()I
; v14 : Landroid/database/CursorWindow;
	move-result	v3
; v3 : single-length
	if-lez	v3,leb35e
; v3 : single-length
.line 291
	move-object/from16	v0,v18
; v0 : Ljava/util/ArrayList; , v18 : Ljava/util/ArrayList;
	invoke-interface	{v0,v12},java/util/List/get	; get(I)Ljava/lang/Object;
; v0 : Ljava/util/ArrayList; , v12 : single-length
	move-result-object	v3
; v3 : Ljava/lang/Object;
	check-cast	v3,com/google/tagmanager/Hit
; v3 : Lcom/google/tagmanager/Hit;
	const/4	v4,1
; v4 : single-length
	invoke-interface	{v13,v4},android/database/Cursor/getString	; getString(I)Ljava/lang/String;
; v13 : Landroid/database/Cursor; , v4 : single-length
	move-result-object	v4
; v4 : Ljava/lang/String;
	invoke-virtual	{v3,v4},com/google/tagmanager/Hit/setHitUrl	; setHitUrl(Ljava/lang/String;)V
; v3 : Lcom/google/tagmanager/Hit; , v4 : Ljava/lang/String;
leb2e6:
.line 296
	add-int/lit8	v12,v12,1
; v12 : single-length , v12 : single-length
.line 297
	invoke-interface	{v13},android/database/Cursor/moveToNext	; moveToNext()Z
; v13 : Landroid/database/Cursor;
leb2f0:
	move-result	v3
; v3 : single-length
	if-nez	v3,leb2aa
; v3 : single-length
leb2f6:
.line 323
	if-eqz	v13,leb300
; v13 : Landroid/database/Cursor;
.line 324
	invoke-interface	{v13},android/database/Cursor/close	; close()V
; v13 : Landroid/database/Cursor;
leb300:
	move-object/from16	v17,v18
; v17 : Ljava/util/ArrayList; , v18 : Ljava/util/ArrayList;
leb304:
	goto/16	leb18a
leb308:
.line 264
	move-exception	v15
; v15 : android/database/sqlite/SQLiteException
leb30a:
.line 265
	new-instance	v3,java/lang/StringBuilder
; v3 : Ljava/lang/StringBuilder;
	invoke-direct	{v3},java/lang/StringBuilder/<init>	; <init>()V
; v3 : Ljava/lang/StringBuilder;
	const-string	v4,"Error in peekHits fetching hitIds: "
; v4 : Ljava/lang/String;
	invoke-virtual	{v3,v4},java/lang/StringBuilder/append	; append(Ljava/lang/String;)Ljava/lang/StringBuilder;
; v3 : Ljava/lang/StringBuilder; , v4 : Ljava/lang/String;
	move-result-object	v3
; v3 : Ljava/lang/StringBuilder;
	invoke-virtual	{v15},android/database/sqlite/SQLiteException/getMessage	; getMessage()Ljava/lang/String;
; v15 : android/database/sqlite/SQLiteException
	move-result-object	v4
; v4 : Ljava/lang/String;
	invoke-virtual	{v3,v4},java/lang/StringBuilder/append	; append(Ljava/lang/String;)Ljava/lang/StringBuilder;
; v3 : Ljava/lang/StringBuilder; , v4 : Ljava/lang/String;
	move-result-object	v3
; v3 : Ljava/lang/StringBuilder;
	invoke-virtual	{v3},java/lang/StringBuilder/toString	; toString()Ljava/lang/String;
; v3 : Ljava/lang/StringBuilder;
	move-result-object	v3
; v3 : Ljava/lang/String;
	invoke-static	{v3},com/google/tagmanager/Log/w	; w(Ljava/lang/String;)V
; v3 : Ljava/lang/String;
leb33e:
.line 268
	if-eqz	v13,leb348
; v13 : Landroid/database/Cursor;
.line 269
	invoke-interface	{v13},android/database/Cursor/close	; close()V
; v13 : Landroid/database/Cursor;
leb348:
	move-object/from16	v18,v17
; v18 : Ljava/util/ArrayList; , v17 : Ljava/util/ArrayList;
	goto/16	leb18a
leb350:
.line 268
	move-exception	v3
; v3 : java/lang/Exception
leb352:
	if-eqz	v13,leb35c
; v13 : Landroid/database/Cursor;
.line 269
	invoke-interface	{v13},android/database/Cursor/close	; close()V
; v13 : Landroid/database/Cursor;
leb35c:
	throw	v3
; v3 : java/lang/Exception
leb35e:
.line 293
	const-string	v4,"HitString for hitId %d too large.  Hit will be deleted."
; v4 : Ljava/lang/String;
	const/4	v3,1
; v3 : single-length
	new-array	v5,v3,[Ljava/lang/Object;
; v5 : [Ljava/lang/Object; , v3 : single-length
	const/4	v6,0
; v6 : single-length
	move-object/from16	v0,v18
; v0 : Ljava/util/ArrayList; , v18 : Ljava/util/ArrayList;
	invoke-interface	{v0,v12},java/util/List/get	; get(I)Ljava/lang/Object;
; v0 : Ljava/util/ArrayList; , v12 : single-length
	move-result-object	v3
; v3 : Ljava/lang/Object;
	check-cast	v3,com/google/tagmanager/Hit
; v3 : Lcom/google/tagmanager/Hit;
	invoke-virtual	{v3},com/google/tagmanager/Hit/getHitId	; getHitId()J
; v3 : Lcom/google/tagmanager/Hit;
	move-result-wide	v7
; v7 : double-length
	invoke-static	{v7,v8},java/lang/Long/valueOf	; valueOf(J)Ljava/lang/Long;
; v7 : double-length
	move-result-object	v3
; v3 : Ljava/lang/Long;
	aput-object	v3,v5,v6
; v3 : Ljava/lang/Long; , v5 : [Ljava/lang/Object; , v6 : single-length
	invoke-static	{v4,v5},java/lang/String/format	; format(Ljava/lang/String;[Ljava/lang/Object;)Ljava/lang/String;
; v4 : Ljava/lang/String; , v5 : [Ljava/lang/Object;
	move-result-object	v3
; v3 : Ljava/lang/String;
	invoke-static	{v3},com/google/tagmanager/Log/w	; w(Ljava/lang/String;)V
; v3 : Ljava/lang/String;
leb39c:
	goto	leb2e6
leb39e:
.line 300
	move-exception	v15
; v15 : android/database/sqlite/SQLiteException
leb3a0:
.line 301
	new-instance	v3,java/lang/StringBuilder
; v3 : Ljava/lang/StringBuilder;
	invoke-direct	{v3},java/lang/StringBuilder/<init>	; <init>()V
; v3 : Ljava/lang/StringBuilder;
	const-string	v4,"Error in peekHits fetching hit url: "
; v4 : Ljava/lang/String;
	invoke-virtual	{v3,v4},java/lang/StringBuilder/append	; append(Ljava/lang/String;)Ljava/lang/StringBuilder;
; v3 : Ljava/lang/StringBuilder; , v4 : Ljava/lang/String;
	move-result-object	v3
; v3 : Ljava/lang/StringBuilder;
	invoke-virtual	{v15},android/database/sqlite/SQLiteException/getMessage	; getMessage()Ljava/lang/String;
; v15 : android/database/sqlite/SQLiteException
	move-result-object	v4
; v4 : Ljava/lang/String;
	invoke-virtual	{v3,v4},java/lang/StringBuilder/append	; append(Ljava/lang/String;)Ljava/lang/StringBuilder;
; v3 : Ljava/lang/StringBuilder; , v4 : Ljava/lang/String;
	move-result-object	v3
; v3 : Ljava/lang/StringBuilder;
	invoke-virtual	{v3},java/lang/StringBuilder/toString	; toString()Ljava/lang/String;
; v3 : Ljava/lang/StringBuilder;
	move-result-object	v3
; v3 : Ljava/lang/String;
	invoke-static	{v3},com/google/tagmanager/Log/w	; w(Ljava/lang/String;)V
; v3 : Ljava/lang/String;
.line 309
	new-instance	v20,java/util/ArrayList
; v20 : Ljava/util/ArrayList;
	invoke-direct/range	{v20},java/util/ArrayList/<init>;	<init>()V
; v20 : Ljava/util/ArrayList;
.line 310
	const/16	v16,0
; v16 : single-length
.line 311
	invoke-interface/range	{v18},java/util/List/iterator;	iterator()Ljava/util/Iterator;
; v18 : Ljava/util/ArrayList;
	move-result-object	v19
; v19 : Ljava/util/Iterator;
leb3ea:
	invoke-interface/range	{v19},java/util/Iterator/hasNext;	hasNext()Z
; v19 : Ljava/util/Iterator;
	move-result	v3
; v3 : single-length
	if-eqz	v3,leb41a
; v3 : single-length
	invoke-interface/range	{v19},java/util/Iterator/next;	next()Ljava/lang/Object;
; v19 : Ljava/util/Iterator;
	move-result-object	v2
; v2 : Ljava/lang/Object;
	check-cast	v2,com/google/tagmanager/Hit
; v2 : Lcom/google/tagmanager/Hit;
.line 312
	invoke-virtual	{v2},com/google/tagmanager/Hit/getHitUrl	; getHitUrl()Ljava/lang/String;
; v2 : Lcom/google/tagmanager/Hit;
	move-result-object	v3
; v3 : Ljava/lang/String;
	invoke-static	{v3},android/text/TextUtils/isEmpty	; isEmpty(Ljava/lang/CharSequence;)Z
; v3 : Ljava/lang/String;
leb410:
	move-result	v3
; v3 : single-length
	if-eqz	v3,leb434
; v3 : single-length
.line 313
	if-eqz	v16,leb430
; v16 : single-length
leb41a:
.line 323
	if-eqz	v13,leb424
; v13 : Landroid/database/Cursor;
.line 324
	invoke-interface	{v13},android/database/Cursor/close	; close()V
; v13 : Landroid/database/Cursor;
leb424:
	move-object/from16	v17,v18
; v17 : Ljava/util/ArrayList; , v18 : Ljava/util/ArrayList;
leb428:
	move-object/from16	v18,v20
; v18 : Ljava/util/ArrayList; , v20 : Ljava/util/ArrayList;
	goto/16	leb18a
leb430:
.line 316
	const/16	v16,1
; v16 : single-length
leb434:
.line 319
	move-object/from16	v0,v20
; v0 : Ljava/util/ArrayList; , v20 : Ljava/util/ArrayList;
	invoke-interface	{v0,v2},java/util/List/add	; add(Ljava/lang/Object;)Z
; v0 : Ljava/util/ArrayList; , v2 : Lcom/google/tagmanager/Hit;
leb43e:
	goto	leb3ea
leb440:
.line 323
	move-exception	v3
; v3 : java/lang/Exception
	if-eqz	v13,leb44c
; v13 : Landroid/database/Cursor;
.line 324
	invoke-interface	{v13},android/database/Cursor/close	; close()V
; v13 : Landroid/database/Cursor;
leb44c:
	throw	v3
; v3 : java/lang/Exception
leb44e:
.line 268
	move-exception	v3
; v3 : java/lang/Exception
	move-object/from16	v17,v18
; v17 : Ljava/util/ArrayList; , v18 : Ljava/util/ArrayList;
leb454:
	goto/16	leb352
leb458:
.line 264
	move-exception	v15
; v15 : android/database/sqlite/SQLiteException
	move-object/from16	v17,v18
; v17 : Ljava/util/ArrayList; , v18 : Ljava/util/ArrayList;
leb45e:
	goto/16	leb30a
.end method

.method public putHit(JLjava/lang/String;)V
.limit registers 4
; this: v0 (Lcom/google/tagmanager/PersistentHitStore;)
; parameter[0] : v1 (J)
; parameter[1] : v3 (Ljava/lang/String;)
.line 143
	invoke-virtual	{v0},com/google/tagmanager/PersistentHitStore/deleteStaleHits	; deleteStaleHits()I
; v0 : Lcom/google/tagmanager/PersistentHitStore;
.line 144
	invoke-direct	{v0},com/google/tagmanager/PersistentHitStore/removeOldHitIfFull	; removeOldHitIfFull()V
; v0 : Lcom/google/tagmanager/PersistentHitStore;
.line 145
	invoke-direct	{v0,v1,v2,v3},com/google/tagmanager/PersistentHitStore/writeHitToDatabase	; writeHitToDatabase(JLjava/lang/String;)V
; v0 : Lcom/google/tagmanager/PersistentHitStore; , v1 : double-length , v3 : Ljava/lang/String;
.line 146
	return-void	
.end method

.method public setClock(Lcom/google/tagmanager/Clock;)V
.annotation buildVisibility Lcom/google/android/gms/common/util/VisibleForTesting;
.end annotation
.limit registers 2
; this: v0 (Lcom/google/tagmanager/PersistentHitStore;)
; parameter[0] : v1 (Lcom/google/tagmanager/Clock;)
.line 123
	iput-object	v1,v0,com/google/tagmanager/PersistentHitStore.mClock Lcom/google/tagmanager/Clock;
; v1 : Lcom/google/tagmanager/Clock; , v0 : Lcom/google/tagmanager/PersistentHitStore;
.line 124
	return-void	
.end method

.method setDispatcher(Lcom/google/tagmanager/Dispatcher;)V
.annotation buildVisibility Lcom/google/android/gms/common/util/VisibleForTesting;
.end annotation
.limit registers 2
; this: v0 (Lcom/google/tagmanager/PersistentHitStore;)
; parameter[0] : v1 (Lcom/google/tagmanager/Dispatcher;)
.line 133
	iput-object	v1,v0,com/google/tagmanager/PersistentHitStore.mDispatcher Lcom/google/tagmanager/Dispatcher;
; v1 : Lcom/google/tagmanager/Dispatcher; , v0 : Lcom/google/tagmanager/PersistentHitStore;
.line 134
	return-void	
.end method

.method setLastDeleteStaleHitsTime(J)V
.annotation buildVisibility Lcom/google/android/gms/common/util/VisibleForTesting;
.end annotation
.limit registers 3
; this: v0 (Lcom/google/tagmanager/PersistentHitStore;)
; parameter[0] : v1 (J)
.line 331
	iput-wide	v1,v0,com/google/tagmanager/PersistentHitStore.mLastDeleteStaleHitsTime J
; v1 : double-length , v0 : Lcom/google/tagmanager/PersistentHitStore;
.line 332
	return-void	
.end method


