.class abstract com/google/tagmanager/Predicate
.super com/google/tagmanager/FunctionCallImplementation
.source Predicate.java

.field private static final ARG0 Ljava/lang/String;
.field private static final ARG1 Ljava/lang/String;

.method static <clinit>()V
.limit registers 1
.line 12
	sget-object	v0,com/google/analytics/containertag/common/Key.ARG0 Lcom/google/analytics/containertag/common/Key;
; v0 : Lcom/google/analytics/containertag/common/Key;
	invoke-virtual	{v0},com/google/analytics/containertag/common/Key/toString	; toString()Ljava/lang/String;
; v0 : Lcom/google/analytics/containertag/common/Key;
	move-result-object	v0
; v0 : Ljava/lang/String;
	sput-object	v0,com/google/tagmanager/Predicate.ARG0 Ljava/lang/String;
; v0 : Ljava/lang/String;
.line 13
	sget-object	v0,com/google/analytics/containertag/common/Key.ARG1 Lcom/google/analytics/containertag/common/Key;
; v0 : Lcom/google/analytics/containertag/common/Key;
	invoke-virtual	{v0},com/google/analytics/containertag/common/Key/toString	; toString()Ljava/lang/String;
; v0 : Lcom/google/analytics/containertag/common/Key;
	move-result-object	v0
; v0 : Ljava/lang/String;
	sput-object	v0,com/google/tagmanager/Predicate.ARG1 Ljava/lang/String;
; v0 : Ljava/lang/String;
	return-void	
.end method

.method public <init>(Ljava/lang/String;)V
.limit registers 5
; this: v3 (Lcom/google/tagmanager/Predicate;)
; parameter[0] : v4 (Ljava/lang/String;)
.line 28
	const/4	v0,2
; v0 : single-length
	new-array	v0,v0,[Ljava/lang/String;
; v0 : [Ljava/lang/String; , v0 : [Ljava/lang/String;
	const/4	v1,0
; v1 : single-length
	sget-object	v2,com/google/tagmanager/Predicate.ARG0 Ljava/lang/String;
; v2 : Ljava/lang/String;
	aput-object	v2,v0,v1
; v2 : Ljava/lang/String; , v0 : [Ljava/lang/String; , v1 : single-length
	const/4	v1,1
; v1 : single-length
	sget-object	v2,com/google/tagmanager/Predicate.ARG1 Ljava/lang/String;
; v2 : Ljava/lang/String;
	aput-object	v2,v0,v1
; v2 : Ljava/lang/String; , v0 : [Ljava/lang/String; , v1 : single-length
	invoke-direct	{v3,v4,v0},com/google/tagmanager/FunctionCallImplementation/<init>	; <init>(Ljava/lang/String;[Ljava/lang/String;)V
; v3 : Lcom/google/tagmanager/Predicate; , v4 : Ljava/lang/String; , v0 : [Ljava/lang/String;
.line 29
	return-void	
.end method

.method public static getArg0Key()Ljava/lang/String;
.limit registers 1
.line 16
	sget-object	v0,com/google/tagmanager/Predicate.ARG0 Ljava/lang/String;
; v0 : Ljava/lang/String;
	return-object	v0
; v0 : Ljava/lang/String;
.end method

.method public static getArg1Key()Ljava/lang/String;
.limit registers 1
.line 20
	sget-object	v0,com/google/tagmanager/Predicate.ARG1 Ljava/lang/String;
; v0 : Ljava/lang/String;
	return-object	v0
; v0 : Ljava/lang/String;
.end method

.method public evaluate(Ljava/util/Map;)Lcom/google/analytics/midtier/proto/containertag/TypeSystem$Value;
.annotation systemVisibility Ldalvik/annotation/Signature;
    value [Ljava/lang/String; = { "(" , "Ljava/util/Map" , "<" , "Ljava/lang/String;" , "Lcom/google/analytics/midtier/proto/containertag/TypeSystem$Value;" , ">;)" , "Lcom/google/analytics/midtier/proto/containertag/TypeSystem$Value;" }
.end annotation
.limit registers 8
; this: v6 (Lcom/google/tagmanager/Predicate;)
; parameter[0] : v7 (Ljava/util/Map;)
.var 4 is v Lcom/google/analytics/midtier/proto/containertag/TypeSystem$Value; from leb692 to leb6ae
.var 3 is result Z from leb6d8 to leb6ea
	const/4	v3,0
; v3 : single-length
.line 37
	invoke-interface	{v7},java/util/Map/values	; values()Ljava/util/Collection;
; v7 : Ljava/util/Map;
	move-result-object	v5
; v5 : Ljava/util/Collection;
	invoke-interface	{v5},java/util/Collection/iterator	; iterator()Ljava/util/Iterator;
; v5 : Ljava/util/Collection;
	move-result-object	v2
; v2 : Ljava/util/Iterator;
leb67a:
	invoke-interface	{v2},java/util/Iterator/hasNext	; hasNext()Z
; v2 : Ljava/util/Iterator;
	move-result	v5
; v5 : single-length
	if-eqz	v5,leb6b0
; v5 : single-length
	invoke-interface	{v2},java/util/Iterator/next	; next()Ljava/lang/Object;
; v2 : Ljava/util/Iterator;
	move-result-object	v4
; v4 : Ljava/lang/Object;
	check-cast	v4,com/google/analytics/midtier/proto/containertag/TypeSystem$Value
; v4 : Lcom/google/analytics/midtier/proto/containertag/TypeSystem$Value;
.line 38
	invoke-static	{},com/google/tagmanager/Types/getDefaultValue	; getDefaultValue()Lcom/google/analytics/midtier/proto/containertag/TypeSystem$Value;
; 
	nop	
	move-result-object	v5
; v5 : Lcom/google/analytics/midtier/proto/containertag/TypeSystem$Value;
	if-ne	v4,v5,leb67a
; v4 : Lcom/google/analytics/midtier/proto/containertag/TypeSystem$Value; , v5 : Lcom/google/analytics/midtier/proto/containertag/TypeSystem$Value;
.line 39
	invoke-static	{v3},java/lang/Boolean/valueOf	; valueOf(Z)Ljava/lang/Boolean;
; v3 : single-length
	move-result-object	v5
; v5 : Ljava/lang/Boolean;
	invoke-static	{v5},com/google/tagmanager/Types/objectToValue	; objectToValue(Ljava/lang/Object;)Lcom/google/analytics/midtier/proto/containertag/TypeSystem$Value;
; v5 : Ljava/lang/Boolean;
	move-result-object	v5
; v5 : Lcom/google/analytics/midtier/proto/containertag/TypeSystem$Value;
leb6ae:
.line 47
	return-object	v5
; v5 : Lcom/google/analytics/midtier/proto/containertag/TypeSystem$Value;
leb6b0:
.line 42
	sget-object	v5,com/google/tagmanager/Predicate.ARG0 Ljava/lang/String;
; v5 : Ljava/lang/String;
	invoke-interface	{v7,v5},java/util/Map/get	; get(Ljava/lang/Object;)Ljava/lang/Object;
; v7 : Ljava/util/Map; , v5 : Ljava/lang/String;
	move-result-object	v0
; v0 : Ljava/lang/Object;
	check-cast	v0,com/google/analytics/midtier/proto/containertag/TypeSystem$Value
; v0 : Lcom/google/analytics/midtier/proto/containertag/TypeSystem$Value;
.line 43
	sget-object	v5,com/google/tagmanager/Predicate.ARG1 Ljava/lang/String;
; v5 : Ljava/lang/String;
	invoke-interface	{v7,v5},java/util/Map/get	; get(Ljava/lang/Object;)Ljava/lang/Object;
; v7 : Ljava/util/Map; , v5 : Ljava/lang/String;
	move-result-object	v1
; v1 : Ljava/lang/Object;
	check-cast	v1,com/google/analytics/midtier/proto/containertag/TypeSystem$Value
; v1 : Lcom/google/analytics/midtier/proto/containertag/TypeSystem$Value;
.line 44
	if-eqz	v0,leb6d8
; v0 : Lcom/google/analytics/midtier/proto/containertag/TypeSystem$Value;
	if-nez	v1,leb6ea
; v1 : Lcom/google/analytics/midtier/proto/containertag/TypeSystem$Value;
leb6d8:
.line 47
	invoke-static	{v3},java/lang/Boolean/valueOf	; valueOf(Z)Ljava/lang/Boolean;
; v3 : single-length
	move-result-object	v5
; v5 : Ljava/lang/Boolean;
	invoke-static	{v5},com/google/tagmanager/Types/objectToValue	; objectToValue(Ljava/lang/Object;)Lcom/google/analytics/midtier/proto/containertag/TypeSystem$Value;
; v5 : Ljava/lang/Boolean;
	move-result-object	v5
; v5 : Lcom/google/analytics/midtier/proto/containertag/TypeSystem$Value;
	goto	leb6ae
leb6ea:
.line 44
	invoke-virtual	{v6,v0,v1,v7},com/google/tagmanager/Predicate/evaluateNoDefaultValues	; evaluateNoDefaultValues(Lcom/google/analytics/midtier/proto/containertag/TypeSystem$Value;Lcom/google/analytics/midtier/proto/containertag/TypeSystem$Value;Ljava/util/Map;)Z
; v6 : Lcom/google/tagmanager/Predicate; , v0 : Lcom/google/analytics/midtier/proto/containertag/TypeSystem$Value; , v1 : Lcom/google/analytics/midtier/proto/containertag/TypeSystem$Value; , v7 : Ljava/util/Map;
	move-result	v3
; v3 : single-length
	goto	leb6d8
.end method

.method protected abstract evaluateNoDefaultValues(Lcom/google/analytics/midtier/proto/containertag/TypeSystem$Value;Lcom/google/analytics/midtier/proto/containertag/TypeSystem$Value;Ljava/util/Map;)Z
.annotation systemVisibility Ldalvik/annotation/Signature;
    value [Ljava/lang/String; = { "(" , "Lcom/google/analytics/midtier/proto/containertag/TypeSystem$Value;" , "Lcom/google/analytics/midtier/proto/containertag/TypeSystem$Value;" , "Ljava/util/Map" , "<" , "Ljava/lang/String;" , "Lcom/google/analytics/midtier/proto/containertag/TypeSystem$Value;" , ">;)Z" }
.end annotation
.end method

.method public isCacheable()Z
.limit registers 2
; this: v1 (Lcom/google/tagmanager/Predicate;)
.line 55
	const/4	v0,1
; v0 : single-length
	return	v0
; v0 : single-length
.end method


