.class public com/google/tagmanager/PreviewActivity
.super android/app/Activity
.source PreviewActivity.java


.method public <init>()V
.limit registers 1
; this: v0 (Lcom/google/tagmanager/PreviewActivity;)
.line 28
	invoke-direct	{v0},android/app/Activity/<init>	; <init>()V
; v0 : Lcom/google/tagmanager/PreviewActivity;
	return-void	
.end method

.method private displayAlert(Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;)V
.limit registers 7
; this: v3 (Lcom/google/tagmanager/PreviewActivity;)
; parameter[0] : v4 (Ljava/lang/String;)
; parameter[1] : v5 (Ljava/lang/String;)
; parameter[2] : v6 (Ljava/lang/String;)
.line 71
	new-instance	v1,android/app/AlertDialog$Builder
; v1 : Landroid/app/AlertDialog$Builder;
	invoke-direct	{v1,v3},android/app/AlertDialog$Builder/<init>	; <init>(Landroid/content/Context;)V
; v1 : Landroid/app/AlertDialog$Builder; , v3 : Lcom/google/tagmanager/PreviewActivity;
	invoke-virtual	{v1},android/app/AlertDialog$Builder/create	; create()Landroid/app/AlertDialog;
; v1 : Landroid/app/AlertDialog$Builder;
	move-result-object	v0
; v0 : Landroid/app/AlertDialog;
.line 72
	invoke-virtual	{v0,v4},android/app/AlertDialog/setTitle	; setTitle(Ljava/lang/CharSequence;)V
; v0 : Landroid/app/AlertDialog; , v4 : Ljava/lang/String;
.line 73
	invoke-virtual	{v0,v5},android/app/AlertDialog/setMessage	; setMessage(Ljava/lang/CharSequence;)V
; v0 : Landroid/app/AlertDialog; , v5 : Ljava/lang/String;
.line 74
	const/4	v1,15
; v1 : single-length
	new-instance	v2,com/google/tagmanager/PreviewActivity$1
; v2 : Lcom/google/tagmanager/PreviewActivity$1;
	invoke-direct	{v2,v3},com/google/tagmanager/PreviewActivity$1/<init>	; <init>(Lcom/google/tagmanager/PreviewActivity;)V
; v2 : Lcom/google/tagmanager/PreviewActivity$1; , v3 : Lcom/google/tagmanager/PreviewActivity;
	invoke-virtual	{v0,v1,v6,v2},android/app/AlertDialog/setButton	; setButton(ILjava/lang/CharSequence;Landroid/content/DialogInterface$OnClickListener;)V
; v0 : Landroid/app/AlertDialog; , v1 : single-length , v6 : Ljava/lang/String; , v2 : Lcom/google/tagmanager/PreviewActivity$1;
.line 80
	invoke-virtual	{v0},android/app/AlertDialog/show	; show()V
; v0 : Landroid/app/AlertDialog;
.line 81
	return-void	
.end method

.method public onCreate(Landroid/os/Bundle;)V
.limit registers 8
; this: v6 (Lcom/google/tagmanager/PreviewActivity;)
; parameter[0] : v7 (Landroid/os/Bundle;)
.catch java/lang/Exception from la8244 to la834a using la834c
.var 3 is message Ljava/lang/String; from la82aa to la82be
.var 0 is data Landroid/net/Uri; from la8264 to la8314
.var 2 is intent Landroid/content/Intent; from la82d6 to la8314
.var 0 is data Landroid/net/Uri; from la8316 to la834c
.var 2 is intent Landroid/content/Intent; from la8316 to la834c
la8244:
.line 39
	invoke-super	{v6,v7},android/app/Activity/onCreate	; onCreate(Landroid/os/Bundle;)V
; v6 : Lcom/google/tagmanager/PreviewActivity; , v7 : Landroid/os/Bundle;
.line 41
	const-string	v4,"Preview activity"
; v4 : Ljava/lang/String;
	invoke-static	{v4},com/google/tagmanager/Log/i	; i(Ljava/lang/String;)V
; v4 : Ljava/lang/String;
.line 43
	invoke-virtual	{v6},com/google/tagmanager/PreviewActivity/getIntent	; getIntent()Landroid/content/Intent;
; v6 : Lcom/google/tagmanager/PreviewActivity;
	move-result-object	v4
; v4 : Landroid/content/Intent;
	invoke-virtual	{v4},android/content/Intent/getData	; getData()Landroid/net/Uri;
; v4 : Landroid/content/Intent;
	move-result-object	v0
; v0 : Landroid/net/Uri;
.line 44
	invoke-static	{v6},com/google/tagmanager/TagManager/getInstance	; getInstance(Landroid/content/Context;)Lcom/google/tagmanager/TagManager;
; v6 : Lcom/google/tagmanager/PreviewActivity;
	move-result-object	v4
; v4 : Lcom/google/tagmanager/TagManager;
	invoke-virtual	{v4,v0},com/google/tagmanager/TagManager/setPreviewData	; setPreviewData(Landroid/net/Uri;)Z
; v4 : Lcom/google/tagmanager/TagManager; , v0 : Landroid/net/Uri;
	move-result	v4
; v4 : single-length
	if-nez	v4,la82be
; v4 : single-length
.line 45
	new-instance	v4,java/lang/StringBuilder
; v4 : Ljava/lang/StringBuilder;
	invoke-direct	{v4},java/lang/StringBuilder/<init>	; <init>()V
; v4 : Ljava/lang/StringBuilder;
	const-string	v5,"Cannot preview the app with the uri: "
; v5 : Ljava/lang/String;
	invoke-virtual	{v4,v5},java/lang/StringBuilder/append	; append(Ljava/lang/String;)Ljava/lang/StringBuilder;
; v4 : Ljava/lang/StringBuilder; , v5 : Ljava/lang/String;
	move-result-object	v4
; v4 : Ljava/lang/StringBuilder;
	invoke-virtual	{v4,v0},java/lang/StringBuilder/append	; append(Ljava/lang/Object;)Ljava/lang/StringBuilder;
; v4 : Ljava/lang/StringBuilder; , v0 : Landroid/net/Uri;
	move-result-object	v4
; v4 : Ljava/lang/StringBuilder;
	const-string	v5,". Launching current version instead."
; v5 : Ljava/lang/String;
	invoke-virtual	{v4,v5},java/lang/StringBuilder/append	; append(Ljava/lang/String;)Ljava/lang/StringBuilder;
; v4 : Ljava/lang/StringBuilder; , v5 : Ljava/lang/String;
	move-result-object	v4
; v4 : Ljava/lang/StringBuilder;
	invoke-virtual	{v4},java/lang/StringBuilder/toString	; toString()Ljava/lang/String;
; v4 : Ljava/lang/StringBuilder;
	move-result-object	v3
; v3 : Ljava/lang/String;
.line 47
	invoke-static	{v3},com/google/tagmanager/Log/w	; w(Ljava/lang/String;)V
; v3 : Ljava/lang/String;
.line 48
	const-string	v4,"Preview failure"
; v4 : Ljava/lang/String;
	const-string	v5,"Continue"
; v5 : Ljava/lang/String;
	invoke-direct	{v6,v4,v3,v5},com/google/tagmanager/PreviewActivity/displayAlert	; displayAlert(Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;)V
; v6 : Lcom/google/tagmanager/PreviewActivity; , v4 : Ljava/lang/String; , v3 : Ljava/lang/String; , v5 : Ljava/lang/String;
la82be:
.line 52
	invoke-virtual	{v6},com/google/tagmanager/PreviewActivity/getPackageManager	; getPackageManager()Landroid/content/pm/PackageManager;
; v6 : Lcom/google/tagmanager/PreviewActivity;
	move-result-object	v4
; v4 : Landroid/content/pm/PackageManager;
	invoke-virtual	{v6},com/google/tagmanager/PreviewActivity/getPackageName	; getPackageName()Ljava/lang/String;
; v6 : Lcom/google/tagmanager/PreviewActivity;
	move-result-object	v5
; v5 : Ljava/lang/String;
	invoke-virtual	{v4,v5},android/content/pm/PackageManager/getLaunchIntentForPackage	; getLaunchIntentForPackage(Ljava/lang/String;)Landroid/content/Intent;
; v4 : Landroid/content/pm/PackageManager; , v5 : Ljava/lang/String;
	move-result-object	v2
; v2 : Landroid/content/Intent;
.line 53
	if-eqz	v2,la8316
; v2 : Landroid/content/Intent;
.line 54
	new-instance	v4,java/lang/StringBuilder
; v4 : Ljava/lang/StringBuilder;
	invoke-direct	{v4},java/lang/StringBuilder/<init>	; <init>()V
; v4 : Ljava/lang/StringBuilder;
	const-string	v5,"Invoke the launch activity for package name: "
; v5 : Ljava/lang/String;
	invoke-virtual	{v4,v5},java/lang/StringBuilder/append	; append(Ljava/lang/String;)Ljava/lang/StringBuilder;
; v4 : Ljava/lang/StringBuilder; , v5 : Ljava/lang/String;
	move-result-object	v4
; v4 : Ljava/lang/StringBuilder;
	invoke-virtual	{v6},com/google/tagmanager/PreviewActivity/getPackageName	; getPackageName()Ljava/lang/String;
; v6 : Lcom/google/tagmanager/PreviewActivity;
	move-result-object	v5
; v5 : Ljava/lang/String;
	invoke-virtual	{v4,v5},java/lang/StringBuilder/append	; append(Ljava/lang/String;)Ljava/lang/StringBuilder;
; v4 : Ljava/lang/StringBuilder; , v5 : Ljava/lang/String;
	move-result-object	v4
; v4 : Ljava/lang/StringBuilder;
	invoke-virtual	{v4},java/lang/StringBuilder/toString	; toString()Ljava/lang/String;
; v4 : Ljava/lang/StringBuilder;
	move-result-object	v4
; v4 : Ljava/lang/String;
	invoke-static	{v4},com/google/tagmanager/Log/i	; i(Ljava/lang/String;)V
; v4 : Ljava/lang/String;
.line 55
	invoke-virtual	{v6,v2},com/google/tagmanager/PreviewActivity/startActivity	; startActivity(Landroid/content/Intent;)V
; v6 : Lcom/google/tagmanager/PreviewActivity; , v2 : Landroid/content/Intent;
la8314:
.line 64
	return-void	
la8316:
.line 57
	new-instance	v4,java/lang/StringBuilder
; v4 : Ljava/lang/StringBuilder;
	invoke-direct	{v4},java/lang/StringBuilder/<init>	; <init>()V
; v4 : Ljava/lang/StringBuilder;
	const-string	v5,"No launch activity found for package name: "
; v5 : Ljava/lang/String;
	invoke-virtual	{v4,v5},java/lang/StringBuilder/append	; append(Ljava/lang/String;)Ljava/lang/StringBuilder;
; v4 : Ljava/lang/StringBuilder; , v5 : Ljava/lang/String;
	move-result-object	v4
; v4 : Ljava/lang/StringBuilder;
	invoke-virtual	{v6},com/google/tagmanager/PreviewActivity/getPackageName	; getPackageName()Ljava/lang/String;
; v6 : Lcom/google/tagmanager/PreviewActivity;
	move-result-object	v5
; v5 : Ljava/lang/String;
	invoke-virtual	{v4,v5},java/lang/StringBuilder/append	; append(Ljava/lang/String;)Ljava/lang/StringBuilder;
; v4 : Ljava/lang/StringBuilder; , v5 : Ljava/lang/String;
	move-result-object	v4
; v4 : Ljava/lang/StringBuilder;
	invoke-virtual	{v4},java/lang/StringBuilder/toString	; toString()Ljava/lang/String;
; v4 : Ljava/lang/StringBuilder;
	move-result-object	v4
; v4 : Ljava/lang/String;
	invoke-static	{v4},com/google/tagmanager/Log/i	; i(Ljava/lang/String;)V
; v4 : Ljava/lang/String;
la834a:
	goto	la8314
la834c:
.line 61
	move-exception	v1
; v1 : java/lang/Exception
.line 62
	new-instance	v4,java/lang/StringBuilder
; v4 : Ljava/lang/StringBuilder;
	invoke-direct	{v4},java/lang/StringBuilder/<init>	; <init>()V
; v4 : Ljava/lang/StringBuilder;
	const-string	v5,"Calling preview threw an exception: "
; v5 : Ljava/lang/String;
	invoke-virtual	{v4,v5},java/lang/StringBuilder/append	; append(Ljava/lang/String;)Ljava/lang/StringBuilder;
; v4 : Ljava/lang/StringBuilder; , v5 : Ljava/lang/String;
	move-result-object	v4
; v4 : Ljava/lang/StringBuilder;
	invoke-virtual	{v1},java/lang/Exception/getMessage	; getMessage()Ljava/lang/String;
; v1 : java/lang/Exception
	move-result-object	v5
; v5 : Ljava/lang/String;
	invoke-virtual	{v4,v5},java/lang/StringBuilder/append	; append(Ljava/lang/String;)Ljava/lang/StringBuilder;
; v4 : Ljava/lang/StringBuilder; , v5 : Ljava/lang/String;
	move-result-object	v4
; v4 : Ljava/lang/StringBuilder;
	invoke-virtual	{v4},java/lang/StringBuilder/toString	; toString()Ljava/lang/String;
; v4 : Ljava/lang/StringBuilder;
	move-result-object	v4
; v4 : Ljava/lang/String;
	invoke-static	{v4},com/google/tagmanager/Log/e	; e(Ljava/lang/String;)V
; v4 : Ljava/lang/String;
	goto	la8314
.end method


