.class public com/google/tagmanager/ResourceUtil$ExpandedResourceBuilder
.super java/lang/Object
.source ResourceUtil.java

.inner class ExpandedResourceBuilder inner com/google/tagmanager/ResourceUtil$ExpandedResourceBuilder outer com/google/tagmanager/ResourceUtil
.field private final mMacros Ljava/util/Map;
  .annotation systemVisibility Ldalvik/annotation/Signature;
    value [Ljava/lang/String; = { "Ljava/util/Map" , "<" , "Ljava/lang/String;" , "Ljava/util/List" , "<" , "Lcom/google/tagmanager/ResourceUtil$ExpandedFunctionCall;" , ">;>;" }
  .end annotation
.end field
.field private mResourceFormatVersion I
.field private final mRules Ljava/util/List;
  .annotation systemVisibility Ldalvik/annotation/Signature;
    value [Ljava/lang/String; = { "Ljava/util/List" , "<" , "Lcom/google/tagmanager/ResourceUtil$ExpandedRule;" , ">;" }
  .end annotation
.end field
.field private mVersion Ljava/lang/String;

.method private <init>()V
.limit registers 2
; this: v1 (Lcom/google/tagmanager/ResourceUtil$ExpandedResourceBuilder;)
.line 318
	invoke-direct	{v1},java/lang/Object/<init>	; <init>()V
; v1 : Lcom/google/tagmanager/ResourceUtil$ExpandedResourceBuilder;
.line 319
	new-instance	v0,java/util/ArrayList
; v0 : Ljava/util/ArrayList;
	invoke-direct	{v0},java/util/ArrayList/<init>	; <init>()V
; v0 : Ljava/util/ArrayList;
	iput-object	v0,v1,com/google/tagmanager/ResourceUtil$ExpandedResourceBuilder.mRules Ljava/util/List;
; v0 : Ljava/util/ArrayList; , v1 : Lcom/google/tagmanager/ResourceUtil$ExpandedResourceBuilder;
.line 320
	new-instance	v0,java/util/HashMap
; v0 : Ljava/util/HashMap;
	invoke-direct	{v0},java/util/HashMap/<init>	; <init>()V
; v0 : Ljava/util/HashMap;
	iput-object	v0,v1,com/google/tagmanager/ResourceUtil$ExpandedResourceBuilder.mMacros Ljava/util/Map;
; v0 : Ljava/util/HashMap; , v1 : Lcom/google/tagmanager/ResourceUtil$ExpandedResourceBuilder;
.line 321
	const-string	v0,""
; v0 : Ljava/lang/String;
	iput-object	v0,v1,com/google/tagmanager/ResourceUtil$ExpandedResourceBuilder.mVersion Ljava/lang/String;
; v0 : Ljava/lang/String; , v1 : Lcom/google/tagmanager/ResourceUtil$ExpandedResourceBuilder;
.line 322
	const/4	v0,0
; v0 : single-length
	iput	v0,v1,com/google/tagmanager/ResourceUtil$ExpandedResourceBuilder.mResourceFormatVersion I
; v0 : single-length , v1 : Lcom/google/tagmanager/ResourceUtil$ExpandedResourceBuilder;
.line 323
	return-void	
.end method

.method <init>(Lcom/google/tagmanager/ResourceUtil$1;)V
.limit registers 2
; this: v0 (Lcom/google/tagmanager/ResourceUtil$ExpandedResourceBuilder;)
; parameter[0] : v1 (Lcom/google/tagmanager/ResourceUtil$1;)
.line 312
	invoke-direct	{v0},com/google/tagmanager/ResourceUtil$ExpandedResourceBuilder/<init>	; <init>()V
; v0 : Lcom/google/tagmanager/ResourceUtil$ExpandedResourceBuilder;
	return-void	
.end method

.method public addMacro(Lcom/google/tagmanager/ResourceUtil$ExpandedFunctionCall;)Lcom/google/tagmanager/ResourceUtil$ExpandedResourceBuilder;
.limit registers 6
; this: v4 (Lcom/google/tagmanager/ResourceUtil$ExpandedResourceBuilder;)
; parameter[0] : v5 (Lcom/google/tagmanager/ResourceUtil$ExpandedFunctionCall;)
.var 0 is macroList Ljava/util/List; from la909c to la90a4
.line 331
	invoke-virtual	{v5},com/google/tagmanager/ResourceUtil$ExpandedFunctionCall/getProperties	; getProperties()Ljava/util/Map;
; v5 : Lcom/google/tagmanager/ResourceUtil$ExpandedFunctionCall;
	move-result-object	v2
; v2 : Ljava/util/Map;
	sget-object	v3,com/google/analytics/containertag/common/Key.INSTANCE_NAME Lcom/google/analytics/containertag/common/Key;
; v3 : Lcom/google/analytics/containertag/common/Key;
	invoke-virtual	{v3},com/google/analytics/containertag/common/Key/toString	; toString()Ljava/lang/String;
; v3 : Lcom/google/analytics/containertag/common/Key;
	move-result-object	v3
; v3 : Ljava/lang/String;
	invoke-interface	{v2,v3},java/util/Map/get	; get(Ljava/lang/Object;)Ljava/lang/Object;
; v2 : Ljava/util/Map; , v3 : Ljava/lang/String;
	move-result-object	v2
; v2 : Ljava/lang/Object;
	check-cast	v2,com/google/analytics/midtier/proto/containertag/TypeSystem$Value
; v2 : Lcom/google/analytics/midtier/proto/containertag/TypeSystem$Value;
	invoke-static	{v2},com/google/tagmanager/Types/valueToString	; valueToString(Lcom/google/analytics/midtier/proto/containertag/TypeSystem$Value;)Ljava/lang/String;
; v2 : Lcom/google/analytics/midtier/proto/containertag/TypeSystem$Value;
	move-result-object	v1
; v1 : Ljava/lang/String;
.line 332
	iget-object	v2,v4,com/google/tagmanager/ResourceUtil$ExpandedResourceBuilder.mMacros Ljava/util/Map;
; v2 : Ljava/util/Map; , v4 : Lcom/google/tagmanager/ResourceUtil$ExpandedResourceBuilder;
	invoke-interface	{v2,v1},java/util/Map/get	; get(Ljava/lang/Object;)Ljava/lang/Object;
; v2 : Ljava/util/Map; , v1 : Ljava/lang/String;
	move-result-object	v0
; v0 : Ljava/lang/Object;
	check-cast	v0,java/util/List
; v0 : Ljava/util/List;
.line 333
	if-nez	v0,la90b4
; v0 : Ljava/util/List;
.line 334
	new-instance	v0,java/util/ArrayList
; v0 : Ljava/util/ArrayList;
la90a4:
	invoke-direct	{v0},java/util/ArrayList/<init>	; <init>()V
; v0 : Ljava/util/ArrayList;
.line 335
	iget-object	v2,v4,com/google/tagmanager/ResourceUtil$ExpandedResourceBuilder.mMacros Ljava/util/Map;
; v2 : Ljava/util/Map; , v4 : Lcom/google/tagmanager/ResourceUtil$ExpandedResourceBuilder;
	invoke-interface	{v2,v1,v0},java/util/Map/put	; put(Ljava/lang/Object;Ljava/lang/Object;)Ljava/lang/Object;
; v2 : Ljava/util/Map; , v1 : Ljava/lang/String; , v0 : Ljava/util/ArrayList;
la90b4:
.line 337
	invoke-interface	{v0,v5},java/util/List/add	; add(Ljava/lang/Object;)Z
; v0 : Ljava/util/List; , v5 : Lcom/google/tagmanager/ResourceUtil$ExpandedFunctionCall;
.line 338
	return-object	v4
; v4 : Lcom/google/tagmanager/ResourceUtil$ExpandedResourceBuilder;
.end method

.method public addRule(Lcom/google/tagmanager/ResourceUtil$ExpandedRule;)Lcom/google/tagmanager/ResourceUtil$ExpandedResourceBuilder;
.limit registers 3
; this: v1 (Lcom/google/tagmanager/ResourceUtil$ExpandedResourceBuilder;)
; parameter[0] : v2 (Lcom/google/tagmanager/ResourceUtil$ExpandedRule;)
.line 326
	iget-object	v0,v1,com/google/tagmanager/ResourceUtil$ExpandedResourceBuilder.mRules Ljava/util/List;
; v0 : Ljava/util/List; , v1 : Lcom/google/tagmanager/ResourceUtil$ExpandedResourceBuilder;
	invoke-interface	{v0,v2},java/util/List/add	; add(Ljava/lang/Object;)Z
; v0 : Ljava/util/List; , v2 : Lcom/google/tagmanager/ResourceUtil$ExpandedRule;
.line 327
	return-object	v1
; v1 : Lcom/google/tagmanager/ResourceUtil$ExpandedResourceBuilder;
.end method

.method public build()Lcom/google/tagmanager/ResourceUtil$ExpandedResource;
.limit registers 7
; this: v6 (Lcom/google/tagmanager/ResourceUtil$ExpandedResourceBuilder;)
.line 352
	new-instance	v0,com/google/tagmanager/ResourceUtil$ExpandedResource
; v0 : Lcom/google/tagmanager/ResourceUtil$ExpandedResource;
	iget-object	v1,v6,com/google/tagmanager/ResourceUtil$ExpandedResourceBuilder.mRules Ljava/util/List;
; v1 : Ljava/util/List; , v6 : Lcom/google/tagmanager/ResourceUtil$ExpandedResourceBuilder;
	iget-object	v2,v6,com/google/tagmanager/ResourceUtil$ExpandedResourceBuilder.mMacros Ljava/util/Map;
; v2 : Ljava/util/Map; , v6 : Lcom/google/tagmanager/ResourceUtil$ExpandedResourceBuilder;
	iget-object	v3,v6,com/google/tagmanager/ResourceUtil$ExpandedResourceBuilder.mVersion Ljava/lang/String;
; v3 : Ljava/lang/String; , v6 : Lcom/google/tagmanager/ResourceUtil$ExpandedResourceBuilder;
	iget	v4,v6,com/google/tagmanager/ResourceUtil$ExpandedResourceBuilder.mResourceFormatVersion I
; v4 : single-length , v6 : Lcom/google/tagmanager/ResourceUtil$ExpandedResourceBuilder;
	const/4	v5,0
; v5 : single-length
	invoke-direct/range	{v0..v5},com/google/tagmanager/ResourceUtil$ExpandedResource/<init>;	<init>(Ljava/util/List;Ljava/util/Map;Ljava/lang/String;ILcom/google/tagmanager/ResourceUtil$1;)V
; v0 : Lcom/google/tagmanager/ResourceUtil$ExpandedResource; , v1 : Ljava/util/List; , v2 : Ljava/util/Map; , v3 : Ljava/lang/String; , v4 : single-length , v5 : single-length
	return-object	v0
; v0 : Lcom/google/tagmanager/ResourceUtil$ExpandedResource;
.end method

.method public setResourceFormatVersion(I)Lcom/google/tagmanager/ResourceUtil$ExpandedResourceBuilder;
.limit registers 2
; this: v0 (Lcom/google/tagmanager/ResourceUtil$ExpandedResourceBuilder;)
; parameter[0] : v1 (I)
.line 347
	iput	v1,v0,com/google/tagmanager/ResourceUtil$ExpandedResourceBuilder.mResourceFormatVersion I
; v1 : single-length , v0 : Lcom/google/tagmanager/ResourceUtil$ExpandedResourceBuilder;
.line 348
	return-object	v0
; v0 : Lcom/google/tagmanager/ResourceUtil$ExpandedResourceBuilder;
.end method

.method public setVersion(Ljava/lang/String;)Lcom/google/tagmanager/ResourceUtil$ExpandedResourceBuilder;
.limit registers 2
; this: v0 (Lcom/google/tagmanager/ResourceUtil$ExpandedResourceBuilder;)
; parameter[0] : v1 (Ljava/lang/String;)
.line 342
	iput-object	v1,v0,com/google/tagmanager/ResourceUtil$ExpandedResourceBuilder.mVersion Ljava/lang/String;
; v1 : Ljava/lang/String; , v0 : Lcom/google/tagmanager/ResourceUtil$ExpandedResourceBuilder;
.line 343
	return-object	v0
; v0 : Lcom/google/tagmanager/ResourceUtil$ExpandedResourceBuilder;
.end method


