.class com/google/tagmanager/ResolutionMacro
.super com/google/tagmanager/FunctionCallImplementation
.source ResolutionMacro.java

.field private static final ID Ljava/lang/String;
.field private final mContext Landroid/content/Context;

.method static <clinit>()V
.limit registers 1
.line 23
	sget-object	v0,com/google/analytics/containertag/common/FunctionType.RESOLUTION Lcom/google/analytics/containertag/common/FunctionType;
; v0 : Lcom/google/analytics/containertag/common/FunctionType;
	invoke-virtual	{v0},com/google/analytics/containertag/common/FunctionType/toString	; toString()Ljava/lang/String;
; v0 : Lcom/google/analytics/containertag/common/FunctionType;
	move-result-object	v0
; v0 : Ljava/lang/String;
	sput-object	v0,com/google/tagmanager/ResolutionMacro.ID Ljava/lang/String;
; v0 : Ljava/lang/String;
	return-void	
.end method

.method public <init>(Landroid/content/Context;)V
.limit registers 4
; this: v2 (Lcom/google/tagmanager/ResolutionMacro;)
; parameter[0] : v3 (Landroid/content/Context;)
.line 32
	sget-object	v0,com/google/tagmanager/ResolutionMacro.ID Ljava/lang/String;
; v0 : Ljava/lang/String;
	const/4	v1,0
; v1 : single-length
	new-array	v1,v1,[Ljava/lang/String;
; v1 : [Ljava/lang/String; , v1 : [Ljava/lang/String;
	invoke-direct	{v2,v0,v1},com/google/tagmanager/FunctionCallImplementation/<init>	; <init>(Ljava/lang/String;[Ljava/lang/String;)V
; v2 : Lcom/google/tagmanager/ResolutionMacro; , v0 : Ljava/lang/String; , v1 : [Ljava/lang/String;
.line 33
	iput-object	v3,v2,com/google/tagmanager/ResolutionMacro.mContext Landroid/content/Context;
; v3 : Landroid/content/Context; , v2 : Lcom/google/tagmanager/ResolutionMacro;
.line 34
	return-void	
.end method

.method public static getFunctionId()Ljava/lang/String;
.limit registers 1
.line 28
	sget-object	v0,com/google/tagmanager/ResolutionMacro.ID Ljava/lang/String;
; v0 : Ljava/lang/String;
	return-object	v0
; v0 : Ljava/lang/String;
.end method

.method public evaluate(Ljava/util/Map;)Lcom/google/analytics/midtier/proto/containertag/TypeSystem$Value;
.annotation systemVisibility Ldalvik/annotation/Signature;
    value [Ljava/lang/String; = { "(" , "Ljava/util/Map" , "<" , "Ljava/lang/String;" , "Lcom/google/analytics/midtier/proto/containertag/TypeSystem$Value;" , ">;)" , "Lcom/google/analytics/midtier/proto/containertag/TypeSystem$Value;" }
.end annotation
.limit registers 7
; this: v5 (Lcom/google/tagmanager/ResolutionMacro;)
; parameter[0] : v6 (Ljava/util/Map;)
.line 41
	new-instance	v0,android/util/DisplayMetrics
; v0 : Landroid/util/DisplayMetrics;
	invoke-direct	{v0},android/util/DisplayMetrics/<init>	; <init>()V
; v0 : Landroid/util/DisplayMetrics;
.line 42
	iget-object	v3,v5,com/google/tagmanager/ResolutionMacro.mContext Landroid/content/Context;
; v3 : Landroid/content/Context; , v5 : Lcom/google/tagmanager/ResolutionMacro;
	const-string	v4,"window"
; v4 : Ljava/lang/String;
	invoke-virtual	{v3,v4},android/content/Context/getSystemService	; getSystemService(Ljava/lang/String;)Ljava/lang/Object;
; v3 : Landroid/content/Context; , v4 : Ljava/lang/String;
	move-result-object	v3
; v3 : Ljava/lang/Object;
	check-cast	v3,android/view/WindowManager
; v3 : Landroid/view/WindowManager;
	invoke-interface	{v3},android/view/WindowManager/getDefaultDisplay	; getDefaultDisplay()Landroid/view/Display;
; v3 : Landroid/view/WindowManager;
	move-result-object	v3
; v3 : Landroid/view/Display;
	invoke-virtual	{v3,v0},android/view/Display/getMetrics	; getMetrics(Landroid/util/DisplayMetrics;)V
; v3 : Landroid/view/Display; , v0 : Landroid/util/DisplayMetrics;
.line 45
	iget	v2,v0,android/util/DisplayMetrics.widthPixels I
; v2 : single-length , v0 : Landroid/util/DisplayMetrics;
.line 46
	iget	v1,v0,android/util/DisplayMetrics.heightPixels I
; v1 : single-length , v0 : Landroid/util/DisplayMetrics;
.line 47
	new-instance	v3,java/lang/StringBuilder
; v3 : Ljava/lang/StringBuilder;
	invoke-direct	{v3},java/lang/StringBuilder/<init>	; <init>()V
; v3 : Ljava/lang/StringBuilder;
	invoke-virtual	{v3,v2},java/lang/StringBuilder/append	; append(I)Ljava/lang/StringBuilder;
; v3 : Ljava/lang/StringBuilder; , v2 : single-length
	move-result-object	v3
; v3 : Ljava/lang/StringBuilder;
	const-string	v4,"x"
; v4 : Ljava/lang/String;
	invoke-virtual	{v3,v4},java/lang/StringBuilder/append	; append(Ljava/lang/String;)Ljava/lang/StringBuilder;
; v3 : Ljava/lang/StringBuilder; , v4 : Ljava/lang/String;
	move-result-object	v3
; v3 : Ljava/lang/StringBuilder;
	invoke-virtual	{v3,v1},java/lang/StringBuilder/append	; append(I)Ljava/lang/StringBuilder;
; v3 : Ljava/lang/StringBuilder; , v1 : single-length
	move-result-object	v3
; v3 : Ljava/lang/StringBuilder;
	invoke-virtual	{v3},java/lang/StringBuilder/toString	; toString()Ljava/lang/String;
; v3 : Ljava/lang/StringBuilder;
	move-result-object	v3
; v3 : Ljava/lang/String;
	invoke-static	{v3},com/google/tagmanager/Types/objectToValue	; objectToValue(Ljava/lang/Object;)Lcom/google/analytics/midtier/proto/containertag/TypeSystem$Value;
; v3 : Ljava/lang/String;
	move-result-object	v3
; v3 : Lcom/google/analytics/midtier/proto/containertag/TypeSystem$Value;
	return-object	v3
; v3 : Lcom/google/analytics/midtier/proto/containertag/TypeSystem$Value;
.end method

.method public isCacheable()Z
.limit registers 2
; this: v1 (Lcom/google/tagmanager/ResolutionMacro;)
.line 37
	const/4	v0,1
; v0 : single-length
	return	v0
; v0 : single-length
.end method


