.class public com/google/tagmanager/ResourceUtil$ExpandedRuleBuilder
.super java/lang/Object
.source ResourceUtil.java

.inner class ExpandedRuleBuilder inner com/google/tagmanager/ResourceUtil$ExpandedRuleBuilder outer com/google/tagmanager/ResourceUtil
.field private final mAddMacroRuleNames Ljava/util/List;
  .annotation systemVisibility Ldalvik/annotation/Signature;
    value [Ljava/lang/String; = { "Ljava/util/List" , "<" , "Ljava/lang/String;" , ">;" }
  .end annotation
.end field
.field private final mAddMacros Ljava/util/List;
  .annotation systemVisibility Ldalvik/annotation/Signature;
    value [Ljava/lang/String; = { "Ljava/util/List" , "<" , "Lcom/google/tagmanager/ResourceUtil$ExpandedFunctionCall;" , ">;" }
  .end annotation
.end field
.field private final mAddTagRuleNames Ljava/util/List;
  .annotation systemVisibility Ldalvik/annotation/Signature;
    value [Ljava/lang/String; = { "Ljava/util/List" , "<" , "Ljava/lang/String;" , ">;" }
  .end annotation
.end field
.field private final mAddTags Ljava/util/List;
  .annotation systemVisibility Ldalvik/annotation/Signature;
    value [Ljava/lang/String; = { "Ljava/util/List" , "<" , "Lcom/google/tagmanager/ResourceUtil$ExpandedFunctionCall;" , ">;" }
  .end annotation
.end field
.field private final mNegativePredicates Ljava/util/List;
  .annotation systemVisibility Ldalvik/annotation/Signature;
    value [Ljava/lang/String; = { "Ljava/util/List" , "<" , "Lcom/google/tagmanager/ResourceUtil$ExpandedFunctionCall;" , ">;" }
  .end annotation
.end field
.field private final mPositivePredicates Ljava/util/List;
  .annotation systemVisibility Ldalvik/annotation/Signature;
    value [Ljava/lang/String; = { "Ljava/util/List" , "<" , "Lcom/google/tagmanager/ResourceUtil$ExpandedFunctionCall;" , ">;" }
  .end annotation
.end field
.field private final mRemoveMacroRuleNames Ljava/util/List;
  .annotation systemVisibility Ldalvik/annotation/Signature;
    value [Ljava/lang/String; = { "Ljava/util/List" , "<" , "Ljava/lang/String;" , ">;" }
  .end annotation
.end field
.field private final mRemoveMacros Ljava/util/List;
  .annotation systemVisibility Ldalvik/annotation/Signature;
    value [Ljava/lang/String; = { "Ljava/util/List" , "<" , "Lcom/google/tagmanager/ResourceUtil$ExpandedFunctionCall;" , ">;" }
  .end annotation
.end field
.field private final mRemoveTagRuleNames Ljava/util/List;
  .annotation systemVisibility Ldalvik/annotation/Signature;
    value [Ljava/lang/String; = { "Ljava/util/List" , "<" , "Ljava/lang/String;" , ">;" }
  .end annotation
.end field
.field private final mRemoveTags Ljava/util/List;
  .annotation systemVisibility Ldalvik/annotation/Signature;
    value [Ljava/lang/String; = { "Ljava/util/List" , "<" , "Lcom/google/tagmanager/ResourceUtil$ExpandedFunctionCall;" , ">;" }
  .end annotation
.end field

.method private <init>()V
.limit registers 2
; this: v1 (Lcom/google/tagmanager/ResourceUtil$ExpandedRuleBuilder;)
.line 132
	invoke-direct	{v1},java/lang/Object/<init>	; <init>()V
; v1 : Lcom/google/tagmanager/ResourceUtil$ExpandedRuleBuilder;
.line 133
	new-instance	v0,java/util/ArrayList
; v0 : Ljava/util/ArrayList;
	invoke-direct	{v0},java/util/ArrayList/<init>	; <init>()V
; v0 : Ljava/util/ArrayList;
	iput-object	v0,v1,com/google/tagmanager/ResourceUtil$ExpandedRuleBuilder.mPositivePredicates Ljava/util/List;
; v0 : Ljava/util/ArrayList; , v1 : Lcom/google/tagmanager/ResourceUtil$ExpandedRuleBuilder;
.line 134
	new-instance	v0,java/util/ArrayList
; v0 : Ljava/util/ArrayList;
	invoke-direct	{v0},java/util/ArrayList/<init>	; <init>()V
; v0 : Ljava/util/ArrayList;
	iput-object	v0,v1,com/google/tagmanager/ResourceUtil$ExpandedRuleBuilder.mNegativePredicates Ljava/util/List;
; v0 : Ljava/util/ArrayList; , v1 : Lcom/google/tagmanager/ResourceUtil$ExpandedRuleBuilder;
.line 135
	new-instance	v0,java/util/ArrayList
; v0 : Ljava/util/ArrayList;
	invoke-direct	{v0},java/util/ArrayList/<init>	; <init>()V
; v0 : Ljava/util/ArrayList;
	iput-object	v0,v1,com/google/tagmanager/ResourceUtil$ExpandedRuleBuilder.mAddTags Ljava/util/List;
; v0 : Ljava/util/ArrayList; , v1 : Lcom/google/tagmanager/ResourceUtil$ExpandedRuleBuilder;
.line 136
	new-instance	v0,java/util/ArrayList
; v0 : Ljava/util/ArrayList;
	invoke-direct	{v0},java/util/ArrayList/<init>	; <init>()V
; v0 : Ljava/util/ArrayList;
	iput-object	v0,v1,com/google/tagmanager/ResourceUtil$ExpandedRuleBuilder.mRemoveTags Ljava/util/List;
; v0 : Ljava/util/ArrayList; , v1 : Lcom/google/tagmanager/ResourceUtil$ExpandedRuleBuilder;
.line 137
	new-instance	v0,java/util/ArrayList
; v0 : Ljava/util/ArrayList;
	invoke-direct	{v0},java/util/ArrayList/<init>	; <init>()V
; v0 : Ljava/util/ArrayList;
	iput-object	v0,v1,com/google/tagmanager/ResourceUtil$ExpandedRuleBuilder.mAddMacros Ljava/util/List;
; v0 : Ljava/util/ArrayList; , v1 : Lcom/google/tagmanager/ResourceUtil$ExpandedRuleBuilder;
.line 138
	new-instance	v0,java/util/ArrayList
; v0 : Ljava/util/ArrayList;
	invoke-direct	{v0},java/util/ArrayList/<init>	; <init>()V
; v0 : Ljava/util/ArrayList;
	iput-object	v0,v1,com/google/tagmanager/ResourceUtil$ExpandedRuleBuilder.mRemoveMacros Ljava/util/List;
; v0 : Ljava/util/ArrayList; , v1 : Lcom/google/tagmanager/ResourceUtil$ExpandedRuleBuilder;
.line 139
	new-instance	v0,java/util/ArrayList
; v0 : Ljava/util/ArrayList;
	invoke-direct	{v0},java/util/ArrayList/<init>	; <init>()V
; v0 : Ljava/util/ArrayList;
	iput-object	v0,v1,com/google/tagmanager/ResourceUtil$ExpandedRuleBuilder.mAddMacroRuleNames Ljava/util/List;
; v0 : Ljava/util/ArrayList; , v1 : Lcom/google/tagmanager/ResourceUtil$ExpandedRuleBuilder;
.line 140
	new-instance	v0,java/util/ArrayList
; v0 : Ljava/util/ArrayList;
	invoke-direct	{v0},java/util/ArrayList/<init>	; <init>()V
; v0 : Ljava/util/ArrayList;
	iput-object	v0,v1,com/google/tagmanager/ResourceUtil$ExpandedRuleBuilder.mRemoveMacroRuleNames Ljava/util/List;
; v0 : Ljava/util/ArrayList; , v1 : Lcom/google/tagmanager/ResourceUtil$ExpandedRuleBuilder;
.line 141
	new-instance	v0,java/util/ArrayList
; v0 : Ljava/util/ArrayList;
	invoke-direct	{v0},java/util/ArrayList/<init>	; <init>()V
; v0 : Ljava/util/ArrayList;
	iput-object	v0,v1,com/google/tagmanager/ResourceUtil$ExpandedRuleBuilder.mAddTagRuleNames Ljava/util/List;
; v0 : Ljava/util/ArrayList; , v1 : Lcom/google/tagmanager/ResourceUtil$ExpandedRuleBuilder;
.line 142
	new-instance	v0,java/util/ArrayList
; v0 : Ljava/util/ArrayList;
	invoke-direct	{v0},java/util/ArrayList/<init>	; <init>()V
; v0 : Ljava/util/ArrayList;
	iput-object	v0,v1,com/google/tagmanager/ResourceUtil$ExpandedRuleBuilder.mRemoveTagRuleNames Ljava/util/List;
; v0 : Ljava/util/ArrayList; , v1 : Lcom/google/tagmanager/ResourceUtil$ExpandedRuleBuilder;
.line 143
	return-void	
.end method

.method <init>(Lcom/google/tagmanager/ResourceUtil$1;)V
.limit registers 2
; this: v0 (Lcom/google/tagmanager/ResourceUtil$ExpandedRuleBuilder;)
; parameter[0] : v1 (Lcom/google/tagmanager/ResourceUtil$1;)
.line 120
	invoke-direct	{v0},com/google/tagmanager/ResourceUtil$ExpandedRuleBuilder/<init>	; <init>()V
; v0 : Lcom/google/tagmanager/ResourceUtil$ExpandedRuleBuilder;
	return-void	
.end method

.method public addAddMacro(Lcom/google/tagmanager/ResourceUtil$ExpandedFunctionCall;)Lcom/google/tagmanager/ResourceUtil$ExpandedRuleBuilder;
.limit registers 3
; this: v1 (Lcom/google/tagmanager/ResourceUtil$ExpandedRuleBuilder;)
; parameter[0] : v2 (Lcom/google/tagmanager/ResourceUtil$ExpandedFunctionCall;)
.line 176
	iget-object	v0,v1,com/google/tagmanager/ResourceUtil$ExpandedRuleBuilder.mAddMacros Ljava/util/List;
; v0 : Ljava/util/List; , v1 : Lcom/google/tagmanager/ResourceUtil$ExpandedRuleBuilder;
	invoke-interface	{v0,v2},java/util/List/add	; add(Ljava/lang/Object;)Z
; v0 : Ljava/util/List; , v2 : Lcom/google/tagmanager/ResourceUtil$ExpandedFunctionCall;
.line 177
	return-object	v1
; v1 : Lcom/google/tagmanager/ResourceUtil$ExpandedRuleBuilder;
.end method

.method public addAddMacroRuleName(Ljava/lang/String;)Lcom/google/tagmanager/ResourceUtil$ExpandedRuleBuilder;
.limit registers 3
; this: v1 (Lcom/google/tagmanager/ResourceUtil$ExpandedRuleBuilder;)
; parameter[0] : v2 (Ljava/lang/String;)
.line 181
	iget-object	v0,v1,com/google/tagmanager/ResourceUtil$ExpandedRuleBuilder.mAddMacroRuleNames Ljava/util/List;
; v0 : Ljava/util/List; , v1 : Lcom/google/tagmanager/ResourceUtil$ExpandedRuleBuilder;
	invoke-interface	{v0,v2},java/util/List/add	; add(Ljava/lang/Object;)Z
; v0 : Ljava/util/List; , v2 : Ljava/lang/String;
.line 182
	return-object	v1
; v1 : Lcom/google/tagmanager/ResourceUtil$ExpandedRuleBuilder;
.end method

.method public addAddTag(Lcom/google/tagmanager/ResourceUtil$ExpandedFunctionCall;)Lcom/google/tagmanager/ResourceUtil$ExpandedRuleBuilder;
.limit registers 3
; this: v1 (Lcom/google/tagmanager/ResourceUtil$ExpandedRuleBuilder;)
; parameter[0] : v2 (Lcom/google/tagmanager/ResourceUtil$ExpandedFunctionCall;)
.line 156
	iget-object	v0,v1,com/google/tagmanager/ResourceUtil$ExpandedRuleBuilder.mAddTags Ljava/util/List;
; v0 : Ljava/util/List; , v1 : Lcom/google/tagmanager/ResourceUtil$ExpandedRuleBuilder;
	invoke-interface	{v0,v2},java/util/List/add	; add(Ljava/lang/Object;)Z
; v0 : Ljava/util/List; , v2 : Lcom/google/tagmanager/ResourceUtil$ExpandedFunctionCall;
.line 157
	return-object	v1
; v1 : Lcom/google/tagmanager/ResourceUtil$ExpandedRuleBuilder;
.end method

.method public addAddTagRuleName(Ljava/lang/String;)Lcom/google/tagmanager/ResourceUtil$ExpandedRuleBuilder;
.limit registers 3
; this: v1 (Lcom/google/tagmanager/ResourceUtil$ExpandedRuleBuilder;)
; parameter[0] : v2 (Ljava/lang/String;)
.line 161
	iget-object	v0,v1,com/google/tagmanager/ResourceUtil$ExpandedRuleBuilder.mAddTagRuleNames Ljava/util/List;
; v0 : Ljava/util/List; , v1 : Lcom/google/tagmanager/ResourceUtil$ExpandedRuleBuilder;
	invoke-interface	{v0,v2},java/util/List/add	; add(Ljava/lang/Object;)Z
; v0 : Ljava/util/List; , v2 : Ljava/lang/String;
.line 162
	return-object	v1
; v1 : Lcom/google/tagmanager/ResourceUtil$ExpandedRuleBuilder;
.end method

.method public addNegativePredicate(Lcom/google/tagmanager/ResourceUtil$ExpandedFunctionCall;)Lcom/google/tagmanager/ResourceUtil$ExpandedRuleBuilder;
.limit registers 3
; this: v1 (Lcom/google/tagmanager/ResourceUtil$ExpandedRuleBuilder;)
; parameter[0] : v2 (Lcom/google/tagmanager/ResourceUtil$ExpandedFunctionCall;)
.line 151
	iget-object	v0,v1,com/google/tagmanager/ResourceUtil$ExpandedRuleBuilder.mNegativePredicates Ljava/util/List;
; v0 : Ljava/util/List; , v1 : Lcom/google/tagmanager/ResourceUtil$ExpandedRuleBuilder;
	invoke-interface	{v0,v2},java/util/List/add	; add(Ljava/lang/Object;)Z
; v0 : Ljava/util/List; , v2 : Lcom/google/tagmanager/ResourceUtil$ExpandedFunctionCall;
.line 152
	return-object	v1
; v1 : Lcom/google/tagmanager/ResourceUtil$ExpandedRuleBuilder;
.end method

.method public addPositivePredicate(Lcom/google/tagmanager/ResourceUtil$ExpandedFunctionCall;)Lcom/google/tagmanager/ResourceUtil$ExpandedRuleBuilder;
.limit registers 3
; this: v1 (Lcom/google/tagmanager/ResourceUtil$ExpandedRuleBuilder;)
; parameter[0] : v2 (Lcom/google/tagmanager/ResourceUtil$ExpandedFunctionCall;)
.line 146
	iget-object	v0,v1,com/google/tagmanager/ResourceUtil$ExpandedRuleBuilder.mPositivePredicates Ljava/util/List;
; v0 : Ljava/util/List; , v1 : Lcom/google/tagmanager/ResourceUtil$ExpandedRuleBuilder;
	invoke-interface	{v0,v2},java/util/List/add	; add(Ljava/lang/Object;)Z
; v0 : Ljava/util/List; , v2 : Lcom/google/tagmanager/ResourceUtil$ExpandedFunctionCall;
.line 147
	return-object	v1
; v1 : Lcom/google/tagmanager/ResourceUtil$ExpandedRuleBuilder;
.end method

.method public addRemoveMacro(Lcom/google/tagmanager/ResourceUtil$ExpandedFunctionCall;)Lcom/google/tagmanager/ResourceUtil$ExpandedRuleBuilder;
.limit registers 3
; this: v1 (Lcom/google/tagmanager/ResourceUtil$ExpandedRuleBuilder;)
; parameter[0] : v2 (Lcom/google/tagmanager/ResourceUtil$ExpandedFunctionCall;)
.line 186
	iget-object	v0,v1,com/google/tagmanager/ResourceUtil$ExpandedRuleBuilder.mRemoveMacros Ljava/util/List;
; v0 : Ljava/util/List; , v1 : Lcom/google/tagmanager/ResourceUtil$ExpandedRuleBuilder;
	invoke-interface	{v0,v2},java/util/List/add	; add(Ljava/lang/Object;)Z
; v0 : Ljava/util/List; , v2 : Lcom/google/tagmanager/ResourceUtil$ExpandedFunctionCall;
.line 187
	return-object	v1
; v1 : Lcom/google/tagmanager/ResourceUtil$ExpandedRuleBuilder;
.end method

.method public addRemoveMacroRuleName(Ljava/lang/String;)Lcom/google/tagmanager/ResourceUtil$ExpandedRuleBuilder;
.limit registers 3
; this: v1 (Lcom/google/tagmanager/ResourceUtil$ExpandedRuleBuilder;)
; parameter[0] : v2 (Ljava/lang/String;)
.line 191
	iget-object	v0,v1,com/google/tagmanager/ResourceUtil$ExpandedRuleBuilder.mRemoveMacroRuleNames Ljava/util/List;
; v0 : Ljava/util/List; , v1 : Lcom/google/tagmanager/ResourceUtil$ExpandedRuleBuilder;
	invoke-interface	{v0,v2},java/util/List/add	; add(Ljava/lang/Object;)Z
; v0 : Ljava/util/List; , v2 : Ljava/lang/String;
.line 192
	return-object	v1
; v1 : Lcom/google/tagmanager/ResourceUtil$ExpandedRuleBuilder;
.end method

.method public addRemoveTag(Lcom/google/tagmanager/ResourceUtil$ExpandedFunctionCall;)Lcom/google/tagmanager/ResourceUtil$ExpandedRuleBuilder;
.limit registers 3
; this: v1 (Lcom/google/tagmanager/ResourceUtil$ExpandedRuleBuilder;)
; parameter[0] : v2 (Lcom/google/tagmanager/ResourceUtil$ExpandedFunctionCall;)
.line 166
	iget-object	v0,v1,com/google/tagmanager/ResourceUtil$ExpandedRuleBuilder.mRemoveTags Ljava/util/List;
; v0 : Ljava/util/List; , v1 : Lcom/google/tagmanager/ResourceUtil$ExpandedRuleBuilder;
	invoke-interface	{v0,v2},java/util/List/add	; add(Ljava/lang/Object;)Z
; v0 : Ljava/util/List; , v2 : Lcom/google/tagmanager/ResourceUtil$ExpandedFunctionCall;
.line 167
	return-object	v1
; v1 : Lcom/google/tagmanager/ResourceUtil$ExpandedRuleBuilder;
.end method

.method public addRemoveTagRuleName(Ljava/lang/String;)Lcom/google/tagmanager/ResourceUtil$ExpandedRuleBuilder;
.limit registers 3
; this: v1 (Lcom/google/tagmanager/ResourceUtil$ExpandedRuleBuilder;)
; parameter[0] : v2 (Ljava/lang/String;)
.line 171
	iget-object	v0,v1,com/google/tagmanager/ResourceUtil$ExpandedRuleBuilder.mRemoveTagRuleNames Ljava/util/List;
; v0 : Ljava/util/List; , v1 : Lcom/google/tagmanager/ResourceUtil$ExpandedRuleBuilder;
	invoke-interface	{v0,v2},java/util/List/add	; add(Ljava/lang/Object;)Z
; v0 : Ljava/util/List; , v2 : Ljava/lang/String;
.line 172
	return-object	v1
; v1 : Lcom/google/tagmanager/ResourceUtil$ExpandedRuleBuilder;
.end method

.method public build()Lcom/google/tagmanager/ResourceUtil$ExpandedRule;
.limit registers 13
; this: v12 (Lcom/google/tagmanager/ResourceUtil$ExpandedRuleBuilder;)
.line 196
	new-instance	v0,com/google/tagmanager/ResourceUtil$ExpandedRule
; v0 : Lcom/google/tagmanager/ResourceUtil$ExpandedRule;
	iget-object	v1,v12,com/google/tagmanager/ResourceUtil$ExpandedRuleBuilder.mPositivePredicates Ljava/util/List;
; v1 : Ljava/util/List; , v12 : Lcom/google/tagmanager/ResourceUtil$ExpandedRuleBuilder;
	iget-object	v2,v12,com/google/tagmanager/ResourceUtil$ExpandedRuleBuilder.mNegativePredicates Ljava/util/List;
; v2 : Ljava/util/List; , v12 : Lcom/google/tagmanager/ResourceUtil$ExpandedRuleBuilder;
	iget-object	v3,v12,com/google/tagmanager/ResourceUtil$ExpandedRuleBuilder.mAddTags Ljava/util/List;
; v3 : Ljava/util/List; , v12 : Lcom/google/tagmanager/ResourceUtil$ExpandedRuleBuilder;
	iget-object	v4,v12,com/google/tagmanager/ResourceUtil$ExpandedRuleBuilder.mRemoveTags Ljava/util/List;
; v4 : Ljava/util/List; , v12 : Lcom/google/tagmanager/ResourceUtil$ExpandedRuleBuilder;
	iget-object	v5,v12,com/google/tagmanager/ResourceUtil$ExpandedRuleBuilder.mAddMacros Ljava/util/List;
; v5 : Ljava/util/List; , v12 : Lcom/google/tagmanager/ResourceUtil$ExpandedRuleBuilder;
	iget-object	v6,v12,com/google/tagmanager/ResourceUtil$ExpandedRuleBuilder.mRemoveMacros Ljava/util/List;
; v6 : Ljava/util/List; , v12 : Lcom/google/tagmanager/ResourceUtil$ExpandedRuleBuilder;
	iget-object	v7,v12,com/google/tagmanager/ResourceUtil$ExpandedRuleBuilder.mAddMacroRuleNames Ljava/util/List;
; v7 : Ljava/util/List; , v12 : Lcom/google/tagmanager/ResourceUtil$ExpandedRuleBuilder;
	iget-object	v8,v12,com/google/tagmanager/ResourceUtil$ExpandedRuleBuilder.mRemoveMacroRuleNames Ljava/util/List;
; v8 : Ljava/util/List; , v12 : Lcom/google/tagmanager/ResourceUtil$ExpandedRuleBuilder;
	iget-object	v9,v12,com/google/tagmanager/ResourceUtil$ExpandedRuleBuilder.mAddTagRuleNames Ljava/util/List;
; v9 : Ljava/util/List; , v12 : Lcom/google/tagmanager/ResourceUtil$ExpandedRuleBuilder;
	iget-object	v10,v12,com/google/tagmanager/ResourceUtil$ExpandedRuleBuilder.mRemoveTagRuleNames Ljava/util/List;
; v10 : Ljava/util/List; , v12 : Lcom/google/tagmanager/ResourceUtil$ExpandedRuleBuilder;
	const/4	v11,0
; v11 : single-length
	invoke-direct/range	{v0..v11},com/google/tagmanager/ResourceUtil$ExpandedRule/<init>;	<init>(Ljava/util/List;Ljava/util/List;Ljava/util/List;Ljava/util/List;Ljava/util/List;Ljava/util/List;Ljava/util/List;Ljava/util/List;Ljava/util/List;Ljava/util/List;Lcom/google/tagmanager/ResourceUtil$1;)V
; v0 : Lcom/google/tagmanager/ResourceUtil$ExpandedRule; , v1 : Ljava/util/List; , v2 : Ljava/util/List; , v3 : Ljava/util/List; , v4 : Ljava/util/List; , v5 : Ljava/util/List; , v6 : Ljava/util/List; , v7 : Ljava/util/List; , v8 : Ljava/util/List; , v9 : Ljava/util/List; , v10 : Ljava/util/List; , v11 : single-length
	return-object	v0
; v0 : Lcom/google/tagmanager/ResourceUtil$ExpandedRule;
.end method


