.class public com/google/tagmanager/ResourceUtil$InvalidResourceException
.super java/lang/Exception
.source ResourceUtil.java

.inner class InvalidResourceException inner com/google/tagmanager/ResourceUtil$InvalidResourceException outer com/google/tagmanager/ResourceUtil

.method public <init>(Ljava/lang/String;)V
.limit registers 2
; this: v0 (Lcom/google/tagmanager/ResourceUtil$InvalidResourceException;)
; parameter[0] : v1 (Ljava/lang/String;)
.line 37
	invoke-direct	{v0,v1},java/lang/Exception/<init>	; <init>(Ljava/lang/String;)V
; v0 : Lcom/google/tagmanager/ResourceUtil$InvalidResourceException; , v1 : Ljava/lang/String;
.line 38
	return-void	
.end method


