.interface abstract com/google/tagmanager/ResolvedFunctionCallTranslatorList
.super java/lang/Object
.source ResolvedFunctionCallTranslatorList.java


.method public abstract translateAndAddAll(Ljava/util/List;Ljava/util/List;)V
.annotation systemVisibility Ldalvik/annotation/Signature;
    value [Ljava/lang/String; = { "(" , "Ljava/util/List" , "<" , "Lcom/google/tagmanager/ResourceUtil$ExpandedFunctionCall;" , ">;" , "Ljava/util/List" , "<" , "Ljava/lang/String;" , ">;)V" }
.end annotation
.end method


