.interface abstract com/google/tagmanager/RuleEvaluationStepInfoBuilder
.super java/lang/Object
.source RuleEvaluationStepInfoBuilder.java


.method public abstract createResolvedRuleBuilder()Lcom/google/tagmanager/ResolvedRuleBuilder;
.end method

.method public abstract setEnabledFunctions(Ljava/util/Set;)V
.annotation systemVisibility Ldalvik/annotation/Signature;
    value [Ljava/lang/String; = { "(" , "Ljava/util/Set" , "<" , "Lcom/google/tagmanager/ResourceUtil$ExpandedFunctionCall;" , ">;)V" }
.end annotation
.end method


