.class com/google/tagmanager/Runtime$3
.super java/lang/Object
.source Runtime.java
.implements com/google/tagmanager/Runtime$AddRemoveSetPopulator

.enclosing method com/calculateMacrosToRun(Ljava/lang/String;Ljava/util/Set;Ljava/util/Map;Ljava/util/Map;Ljava/util/Map;Ljava/util/Map;Ljava/util/Set;Lcom/google/tagmanager/RuleEvaluationStepInfoBuilder;)Lcom/google/tagmanager/ObjectAndStatic;
.field final this$0 Lcom/google/tagmanager/Runtime;
.field final val$addMacroRuleNames Ljava/util/Map;
.field final val$addMacros Ljava/util/Map;
.field final val$removeMacroRuleNames Ljava/util/Map;
.field final val$removeMacros Ljava/util/Map;

.method <init>(Lcom/google/tagmanager/Runtime;Ljava/util/Map;Ljava/util/Map;Ljava/util/Map;Ljava/util/Map;)V
.limit registers 6
; this: v0 (Lcom/google/tagmanager/Runtime$3;)
; parameter[0] : v1 (Lcom/google/tagmanager/Runtime;)
; parameter[1] : v2 (Ljava/util/Map;)
; parameter[2] : v3 (Ljava/util/Map;)
; parameter[3] : v4 (Ljava/util/Map;)
; parameter[4] : v5 (Ljava/util/Map;)
.line 405
	iput-object	v1,v0,com/google/tagmanager/Runtime$3.this$0 Lcom/google/tagmanager/Runtime;
; v1 : Lcom/google/tagmanager/Runtime; , v0 : Lcom/google/tagmanager/Runtime$3;
	iput-object	v2,v0,com/google/tagmanager/Runtime$3.val$addMacros Ljava/util/Map;
; v2 : Ljava/util/Map; , v0 : Lcom/google/tagmanager/Runtime$3;
	iput-object	v3,v0,com/google/tagmanager/Runtime$3.val$addMacroRuleNames Ljava/util/Map;
; v3 : Ljava/util/Map; , v0 : Lcom/google/tagmanager/Runtime$3;
	iput-object	v4,v0,com/google/tagmanager/Runtime$3.val$removeMacros Ljava/util/Map;
; v4 : Ljava/util/Map; , v0 : Lcom/google/tagmanager/Runtime$3;
	iput-object	v5,v0,com/google/tagmanager/Runtime$3.val$removeMacroRuleNames Ljava/util/Map;
; v5 : Ljava/util/Map; , v0 : Lcom/google/tagmanager/Runtime$3;
	invoke-direct	{v0},java/lang/Object/<init>	; <init>()V
; v0 : Lcom/google/tagmanager/Runtime$3;
	return-void	
.end method

.method public rulePassed(Lcom/google/tagmanager/ResourceUtil$ExpandedRule;Ljava/util/Set;Ljava/util/Set;Lcom/google/tagmanager/ResolvedRuleBuilder;)V
.annotation systemVisibility Ldalvik/annotation/Signature;
    value [Ljava/lang/String; = { "(" , "Lcom/google/tagmanager/ResourceUtil$ExpandedRule;" , "Ljava/util/Set" , "<" , "Lcom/google/tagmanager/ResourceUtil$ExpandedFunctionCall;" , ">;" , "Ljava/util/Set" , "<" , "Lcom/google/tagmanager/ResourceUtil$ExpandedFunctionCall;" , ">;" , "Lcom/google/tagmanager/ResolvedRuleBuilder;" , ")V" }
.end annotation
.limit registers 10
; this: v5 (Lcom/google/tagmanager/Runtime$3;)
; parameter[0] : v6 (Lcom/google/tagmanager/ResourceUtil$ExpandedRule;)
; parameter[1] : v7 (Ljava/util/Set;)
; parameter[2] : v8 (Ljava/util/Set;)
; parameter[3] : v9 (Lcom/google/tagmanager/ResolvedRuleBuilder;)
.line 410
	iget-object	v4,v5,com/google/tagmanager/Runtime$3.val$addMacros Ljava/util/Map;
; v4 : Ljava/util/Map; , v5 : Lcom/google/tagmanager/Runtime$3;
	invoke-interface	{v4,v6},java/util/Map/get	; get(Ljava/lang/Object;)Ljava/lang/Object;
; v4 : Ljava/util/Map; , v6 : Lcom/google/tagmanager/ResourceUtil$ExpandedRule;
	move-result-object	v0
; v0 : Ljava/lang/Object;
	check-cast	v0,java/util/List
; v0 : Ljava/util/List;
.line 411
	iget-object	v4,v5,com/google/tagmanager/Runtime$3.val$addMacroRuleNames Ljava/util/Map;
; v4 : Ljava/util/Map; , v5 : Lcom/google/tagmanager/Runtime$3;
	invoke-interface	{v4,v6},java/util/Map/get	; get(Ljava/lang/Object;)Ljava/lang/Object;
; v4 : Ljava/util/Map; , v6 : Lcom/google/tagmanager/ResourceUtil$ExpandedRule;
	move-result-object	v1
; v1 : Ljava/lang/Object;
	check-cast	v1,java/util/List
; v1 : Ljava/util/List;
.line 412
	if-eqz	v0,lec718
; v0 : Ljava/util/List;
.line 413
	invoke-interface	{v7,v0},java/util/Set/addAll	; addAll(Ljava/util/Collection;)Z
; v7 : Ljava/util/Set; , v0 : Ljava/util/List;
.line 416
	invoke-interface	{v9},com/google/tagmanager/ResolvedRuleBuilder/getAddedMacroFunctions	; getAddedMacroFunctions()Lcom/google/tagmanager/ResolvedFunctionCallTranslatorList;
; v9 : Lcom/google/tagmanager/ResolvedRuleBuilder;
	move-result-object	v4
; v4 : Lcom/google/tagmanager/ResolvedFunctionCallTranslatorList;
	invoke-interface	{v4,v0,v1},com/google/tagmanager/ResolvedFunctionCallTranslatorList/translateAndAddAll	; translateAndAddAll(Ljava/util/List;Ljava/util/List;)V
; v4 : Lcom/google/tagmanager/ResolvedFunctionCallTranslatorList; , v0 : Ljava/util/List; , v1 : Ljava/util/List;
lec718:
.line 419
	iget-object	v4,v5,com/google/tagmanager/Runtime$3.val$removeMacros Ljava/util/Map;
; v4 : Ljava/util/Map; , v5 : Lcom/google/tagmanager/Runtime$3;
	invoke-interface	{v4,v6},java/util/Map/get	; get(Ljava/lang/Object;)Ljava/lang/Object;
; v4 : Ljava/util/Map; , v6 : Lcom/google/tagmanager/ResourceUtil$ExpandedRule;
	move-result-object	v2
; v2 : Ljava/lang/Object;
	check-cast	v2,java/util/List
; v2 : Ljava/util/List;
.line 420
	iget-object	v4,v5,com/google/tagmanager/Runtime$3.val$removeMacroRuleNames Ljava/util/Map;
; v4 : Ljava/util/Map; , v5 : Lcom/google/tagmanager/Runtime$3;
	invoke-interface	{v4,v6},java/util/Map/get	; get(Ljava/lang/Object;)Ljava/lang/Object;
; v4 : Ljava/util/Map; , v6 : Lcom/google/tagmanager/ResourceUtil$ExpandedRule;
	move-result-object	v3
; v3 : Ljava/lang/Object;
	check-cast	v3,java/util/List
; v3 : Ljava/util/List;
.line 421
	if-eqz	v2,lec750
; v2 : Ljava/util/List;
.line 422
	invoke-interface	{v8,v2},java/util/Set/addAll	; addAll(Ljava/util/Collection;)Z
; v8 : Ljava/util/Set; , v2 : Ljava/util/List;
.line 425
	invoke-interface	{v9},com/google/tagmanager/ResolvedRuleBuilder/getRemovedMacroFunctions	; getRemovedMacroFunctions()Lcom/google/tagmanager/ResolvedFunctionCallTranslatorList;
; v9 : Lcom/google/tagmanager/ResolvedRuleBuilder;
	move-result-object	v4
; v4 : Lcom/google/tagmanager/ResolvedFunctionCallTranslatorList;
	invoke-interface	{v4,v2,v3},com/google/tagmanager/ResolvedFunctionCallTranslatorList/translateAndAddAll	; translateAndAddAll(Ljava/util/List;Ljava/util/List;)V
; v4 : Lcom/google/tagmanager/ResolvedFunctionCallTranslatorList; , v2 : Ljava/util/List; , v3 : Ljava/util/List;
lec750:
.line 428
	return-void	
.end method


