.class com/google/tagmanager/Runtime$2
.super java/lang/Object
.source Runtime.java
.implements com/google/tagmanager/CacheFactory$CacheSizeManager

.enclosing method com/<init>(Landroid/content/Context;Lcom/google/tagmanager/ResourceUtil$ExpandedResource;Lcom/google/tagmanager/DataLayer;Lcom/google/tagmanager/CustomFunctionCall$CustomEvaluator;Lcom/google/tagmanager/CustomFunctionCall$CustomEvaluator;Lcom/google/tagmanager/EventInfoDistributor;)V
.annotation systemVisibility Ldalvik/annotation/Signature;
  value [Ljava/lang/String; = { "Ljava/lang/Object;" , "Lcom/google/tagmanager/CacheFactory$CacheSizeManager" , "<" , "Ljava/lang/String;" , "Lcom/google/tagmanager/Runtime$CachedMacro;" , ">;" }
.end annotation

.field final this$0 Lcom/google/tagmanager/Runtime;

.method <init>(Lcom/google/tagmanager/Runtime;)V
.limit registers 2
; this: v0 (Lcom/google/tagmanager/Runtime$2;)
; parameter[0] : v1 (Lcom/google/tagmanager/Runtime;)
.line 205
	iput-object	v1,v0,com/google/tagmanager/Runtime$2.this$0 Lcom/google/tagmanager/Runtime;
; v1 : Lcom/google/tagmanager/Runtime; , v0 : Lcom/google/tagmanager/Runtime$2;
	invoke-direct	{v0},java/lang/Object/<init>	; <init>()V
; v0 : Lcom/google/tagmanager/Runtime$2;
	return-void	
.end method

.method public sizeOf(Ljava/lang/Object;Ljava/lang/Object;)I
.limit registers 4
; this: v1 (Lcom/google/tagmanager/Runtime$2;)
; parameter[0] : v2 (Ljava/lang/Object;)
; parameter[1] : v3 (Ljava/lang/Object;)
.line 205
	check-cast	v2,java/lang/String
; v2 : Ljava/lang/String;
	check-cast	v3,com/google/tagmanager/Runtime$CachedMacro
; v3 : Lcom/google/tagmanager/Runtime$CachedMacro;
	invoke-virtual	{v1,v2,v3},com/google/tagmanager/Runtime$2/sizeOf	; sizeOf(Ljava/lang/String;Lcom/google/tagmanager/Runtime$CachedMacro;)I
; v1 : Lcom/google/tagmanager/Runtime$2; , v2 : Ljava/lang/String; , v3 : Lcom/google/tagmanager/Runtime$CachedMacro;
	move-result	v0
; v0 : single-length
	return	v0
; v0 : single-length
.end method

.method public sizeOf(Ljava/lang/String;Lcom/google/tagmanager/Runtime$CachedMacro;)I
.limit registers 5
; this: v2 (Lcom/google/tagmanager/Runtime$2;)
; parameter[0] : v3 (Ljava/lang/String;)
; parameter[1] : v4 (Lcom/google/tagmanager/Runtime$CachedMacro;)
.line 208
	invoke-virtual	{v3},java/lang/String/length	; length()I
; v3 : Ljava/lang/String;
	move-result	v0
; v0 : single-length
	invoke-virtual	{v4},com/google/tagmanager/Runtime$CachedMacro/getSize	; getSize()I
; v4 : Lcom/google/tagmanager/Runtime$CachedMacro;
	move-result	v1
; v1 : single-length
	add-int/2addr	v0,v1
; v0 : single-length , v1 : single-length
	return	v0
; v0 : single-length
.end method


