.interface abstract com/google/tagmanager/Runtime$AddRemoveSetPopulator
.super java/lang/Object
.source Runtime.java

.inner class AddRemoveSetPopulator inner com/google/tagmanager/Runtime$AddRemoveSetPopulator outer com/google/tagmanager/Runtime

.method public abstract rulePassed(Lcom/google/tagmanager/ResourceUtil$ExpandedRule;Ljava/util/Set;Ljava/util/Set;Lcom/google/tagmanager/ResolvedRuleBuilder;)V
.annotation systemVisibility Ldalvik/annotation/Signature;
    value [Ljava/lang/String; = { "(" , "Lcom/google/tagmanager/ResourceUtil$ExpandedRule;" , "Ljava/util/Set" , "<" , "Lcom/google/tagmanager/ResourceUtil$ExpandedFunctionCall;" , ">;" , "Ljava/util/Set" , "<" , "Lcom/google/tagmanager/ResourceUtil$ExpandedFunctionCall;" , ">;" , "Lcom/google/tagmanager/ResolvedRuleBuilder;" , ")V" }
.end annotation
.end method


