.class abstract com/google/tagmanager/ServiceManager
.super java/lang/Object
.source ServiceManager.java


.method <init>()V
.limit registers 1
; this: v0 (Lcom/google/tagmanager/ServiceManager;)
.line 8
	invoke-direct	{v0},java/lang/Object/<init>	; <init>()V
; v0 : Lcom/google/tagmanager/ServiceManager;
	return-void	
.end method

.method abstract dispatch()V
.end method

.method abstract onRadioPowered()V
.end method

.method abstract setDispatchPeriod(I)V
.end method

.method abstract updateConnectivityStatus(Z)V
.end method


