.class com/google/tagmanager/SimpleCache
.super java/lang/Object
.source SimpleCache.java
.implements com/google/tagmanager/Cache

.annotation systemVisibility Ldalvik/annotation/Signature;
  value [Ljava/lang/String; = { "<K:" , "Ljava/lang/Object;" , "V:" , "Ljava/lang/Object;" , ">" , "Ljava/lang/Object;" , "Lcom/google/tagmanager/Cache" , "<TK;TV;>;" }
.end annotation

.field private final mHashMap Ljava/util/Map;
  .annotation systemVisibility Ldalvik/annotation/Signature;
    value [Ljava/lang/String; = { "Ljava/util/Map" , "<TK;TV;>;" }
  .end annotation
.end field
.field private final mMaxSize I
.field private final mSizeManager Lcom/google/tagmanager/CacheFactory$CacheSizeManager;
  .annotation systemVisibility Ldalvik/annotation/Signature;
    value [Ljava/lang/String; = { "Lcom/google/tagmanager/CacheFactory$CacheSizeManager" , "<TK;TV;>;" }
  .end annotation
.end field
.field private mTotalSize I

.method <init>(ILcom/google/tagmanager/CacheFactory$CacheSizeManager;)V
.annotation systemVisibility Ldalvik/annotation/Signature;
    value [Ljava/lang/String; = { "(I" , "Lcom/google/tagmanager/CacheFactory$CacheSizeManager" , "<TK;TV;>;)V" }
.end annotation
.limit registers 4
; this: v1 (Lcom/google/tagmanager/SimpleCache;)
; parameter[0] : v2 (I)
; parameter[1] : v3 (Lcom/google/tagmanager/CacheFactory$CacheSizeManager;)
.line 26
	invoke-direct	{v1},java/lang/Object/<init>	; <init>()V
; v1 : Lcom/google/tagmanager/SimpleCache;
.line 27
	new-instance	v0,java/util/HashMap
; v0 : Ljava/util/HashMap;
	invoke-direct	{v0},java/util/HashMap/<init>	; <init>()V
; v0 : Ljava/util/HashMap;
	iput-object	v0,v1,com/google/tagmanager/SimpleCache.mHashMap Ljava/util/Map;
; v0 : Ljava/util/HashMap; , v1 : Lcom/google/tagmanager/SimpleCache;
.line 28
	iput	v2,v1,com/google/tagmanager/SimpleCache.mMaxSize I
; v2 : single-length , v1 : Lcom/google/tagmanager/SimpleCache;
.line 29
	iput-object	v3,v1,com/google/tagmanager/SimpleCache.mSizeManager Lcom/google/tagmanager/CacheFactory$CacheSizeManager;
; v3 : Lcom/google/tagmanager/CacheFactory$CacheSizeManager; , v1 : Lcom/google/tagmanager/SimpleCache;
.line 30
	return-void	
.end method

.method public synchronized get(Ljava/lang/Object;)Ljava/lang/Object;
.annotation systemVisibility Ldalvik/annotation/Signature;
    value [Ljava/lang/String; = { "(TK;)TV;" }
.end annotation
.limit registers 3
; this: v1 (Lcom/google/tagmanager/SimpleCache;)
; parameter[0] : v2 (Ljava/lang/Object;)
.catch java/lang/Exception from led0a2 to led0ac using led0b2
.line 56
	monitor-enter	v1
; v1 : Lcom/google/tagmanager/SimpleCache;
led0a2:
	iget-object	v0,v1,com/google/tagmanager/SimpleCache.mHashMap Ljava/util/Map;
; v0 : Ljava/util/Map; , v1 : Lcom/google/tagmanager/SimpleCache;
	invoke-interface	{v0,v2},java/util/Map/get	; get(Ljava/lang/Object;)Ljava/lang/Object;
; v0 : Ljava/util/Map; , v2 : Ljava/lang/Object;
led0ac:
	move-result-object	v0
; v0 : Ljava/lang/Object;
	monitor-exit	v1
; v1 : Lcom/google/tagmanager/SimpleCache;
	return-object	v0
; v0 : Ljava/lang/Object;
led0b2:
	move-exception	v0
; v0 : java/lang/Exception
	monitor-exit	v1
; v1 : Lcom/google/tagmanager/SimpleCache;
	throw	v0
; v0 : java/lang/Exception
.end method

.method public synchronized put(Ljava/lang/Object;Ljava/lang/Object;)V
.annotation systemVisibility Ldalvik/annotation/Signature;
    value [Ljava/lang/String; = { "(TK;TV;)V" }
.end annotation
.limit registers 9
; this: v6 (Lcom/google/tagmanager/SimpleCache;)
; parameter[0] : v7 (Ljava/lang/Object;)
; parameter[1] : v8 (Ljava/lang/Object;)
.catch java/lang/Exception from led0f4 to led184 using led0ee
.catch java/lang/Exception from led0de to led0ee using led0ee
.var 0 is entry Ljava/util/Map$Entry; from led142 to led17a
.var 1 is iter Ljava/util/Iterator; from led12a to led17a
.line 34
	monitor-enter	v6
; v6 : Lcom/google/tagmanager/SimpleCache;
	if-eqz	v7,led0de
; v7 : Ljava/lang/Object;
	if-nez	v8,led0f4
; v8 : Ljava/lang/Object;
led0de:
.line 35
	new-instance	v2,java/lang/NullPointerException
; v2 : Ljava/lang/NullPointerException;
	const-string	v3,"key == null || value == null"
; v3 : Ljava/lang/String;
	invoke-direct	{v2,v3},java/lang/NullPointerException/<init>	; <init>(Ljava/lang/String;)V
; v2 : Ljava/lang/NullPointerException; , v3 : Ljava/lang/String;
	throw	v2
; v2 : Ljava/lang/NullPointerException;
led0ee:
.line 34
	move-exception	v2
; v2 : java/lang/Exception
	monitor-exit	v6
; v6 : Lcom/google/tagmanager/SimpleCache;
	throw	v2
; v2 : java/lang/Exception
led0f4:
.line 38
	iget	v2,v6,com/google/tagmanager/SimpleCache.mTotalSize I
; v2 : single-length , v6 : Lcom/google/tagmanager/SimpleCache;
	iget-object	v3,v6,com/google/tagmanager/SimpleCache.mSizeManager Lcom/google/tagmanager/CacheFactory$CacheSizeManager;
; v3 : Lcom/google/tagmanager/CacheFactory$CacheSizeManager; , v6 : Lcom/google/tagmanager/SimpleCache;
	invoke-interface	{v3,v7,v8},com/google/tagmanager/CacheFactory$CacheSizeManager/sizeOf	; sizeOf(Ljava/lang/Object;Ljava/lang/Object;)I
; v3 : Lcom/google/tagmanager/CacheFactory$CacheSizeManager; , v7 : Ljava/lang/Object; , v8 : Ljava/lang/Object;
	move-result	v3
; v3 : single-length
	add-int/2addr	v2,v3
; v2 : single-length , v3 : single-length
	iput	v2,v6,com/google/tagmanager/SimpleCache.mTotalSize I
; v2 : single-length , v6 : Lcom/google/tagmanager/SimpleCache;
.line 39
	iget	v2,v6,com/google/tagmanager/SimpleCache.mTotalSize I
; v2 : single-length , v6 : Lcom/google/tagmanager/SimpleCache;
	iget	v3,v6,com/google/tagmanager/SimpleCache.mMaxSize I
; v3 : single-length , v6 : Lcom/google/tagmanager/SimpleCache;
	if-le	v2,v3,led17a
; v2 : single-length , v3 : single-length
.line 41
	iget-object	v2,v6,com/google/tagmanager/SimpleCache.mHashMap Ljava/util/Map;
; v2 : Ljava/util/Map; , v6 : Lcom/google/tagmanager/SimpleCache;
	invoke-interface	{v2},java/util/Map/entrySet	; entrySet()Ljava/util/Set;
; v2 : Ljava/util/Map;
	move-result-object	v2
; v2 : Ljava/util/Set;
	invoke-interface	{v2},java/util/Set/iterator	; iterator()Ljava/util/Iterator;
; v2 : Ljava/util/Set;
	move-result-object	v1
; v1 : Ljava/util/Iterator;
led12a:
.line 42
	invoke-interface	{v1},java/util/Iterator/hasNext	; hasNext()Z
; v1 : Ljava/util/Iterator;
	move-result	v2
; v2 : single-length
	if-eqz	v2,led17a
; v2 : single-length
.line 43
	invoke-interface	{v1},java/util/Iterator/next	; next()Ljava/lang/Object;
; v1 : Ljava/util/Iterator;
	move-result-object	v0
; v0 : Ljava/lang/Object;
	check-cast	v0,java/util/Map$Entry
; v0 : Ljava/util/Map$Entry;
.line 44
	iget	v2,v6,com/google/tagmanager/SimpleCache.mTotalSize I
; v2 : single-length , v6 : Lcom/google/tagmanager/SimpleCache;
	iget-object	v3,v6,com/google/tagmanager/SimpleCache.mSizeManager Lcom/google/tagmanager/CacheFactory$CacheSizeManager;
; v3 : Lcom/google/tagmanager/CacheFactory$CacheSizeManager; , v6 : Lcom/google/tagmanager/SimpleCache;
	invoke-interface	{v0},java/util/Map$Entry/getKey	; getKey()Ljava/lang/Object;
; v0 : Ljava/util/Map$Entry;
	move-result-object	v4
; v4 : Ljava/lang/Object;
	invoke-interface	{v0},java/util/Map$Entry/getValue	; getValue()Ljava/lang/Object;
; v0 : Ljava/util/Map$Entry;
	move-result-object	v5
; v5 : Ljava/lang/Object;
	invoke-interface	{v3,v4,v5},com/google/tagmanager/CacheFactory$CacheSizeManager/sizeOf	; sizeOf(Ljava/lang/Object;Ljava/lang/Object;)I
; v3 : Lcom/google/tagmanager/CacheFactory$CacheSizeManager; , v4 : Ljava/lang/Object; , v5 : Ljava/lang/Object;
	move-result	v3
; v3 : single-length
	sub-int/2addr	v2,v3
; v2 : single-length , v3 : single-length
	iput	v2,v6,com/google/tagmanager/SimpleCache.mTotalSize I
; v2 : single-length , v6 : Lcom/google/tagmanager/SimpleCache;
.line 45
	invoke-interface	{v1},java/util/Iterator/remove	; remove()V
; v1 : Ljava/util/Iterator;
.line 46
	iget	v2,v6,com/google/tagmanager/SimpleCache.mTotalSize I
; v2 : single-length , v6 : Lcom/google/tagmanager/SimpleCache;
	iget	v3,v6,com/google/tagmanager/SimpleCache.mMaxSize I
; v3 : single-length , v6 : Lcom/google/tagmanager/SimpleCache;
	if-gt	v2,v3,led12a
; v2 : single-length , v3 : single-length
led17a:
.line 51
	iget-object	v2,v6,com/google/tagmanager/SimpleCache.mHashMap Ljava/util/Map;
; v2 : Ljava/util/Map; , v6 : Lcom/google/tagmanager/SimpleCache;
	invoke-interface	{v2,v7,v8},java/util/Map/put	; put(Ljava/lang/Object;Ljava/lang/Object;)Ljava/lang/Object;
; v2 : Ljava/util/Map; , v7 : Ljava/lang/Object; , v8 : Ljava/lang/Object;
led184:
.line 52
	monitor-exit	v6
; v6 : Lcom/google/tagmanager/SimpleCache;
	return-void	
.end method


