.class com/google/tagmanager/TagManager$3
.super java/lang/Object
.source TagManager.java

.inner class 3 inner com/google/tagmanager/TagManager$3 outer com/google/tagmanager/TagManager
.field static final $SwitchMap$com$google$tagmanager$PreviewManager$PreviewMode [I

.method static <clinit>()V
.limit registers 3
.catch java/lang/NoSuchFieldError from laba4a to laba60 using laba62
.catch java/lang/NoSuchFieldError from laba34 to laba4a using laba66
.catch java/lang/NoSuchFieldError from laba1e to laba34 using laba6a
.line 274
	invoke-static	{},com/google/tagmanager/PreviewManager$PreviewMode/values	; values()[Lcom/google/tagmanager/PreviewManager$PreviewMode;
; 
	nop	
	move-result-object	v0
; v0 : [Lcom/google/tagmanager/PreviewManager$PreviewMode;
	array-length	v0,v0
; v0 : single-length , v0 : single-length
	new-array	v0,v0,[I
; v0 : [I , v0 : [I
	sput-object	v0,com/google/tagmanager/TagManager$3.$SwitchMap$com$google$tagmanager$PreviewManager$PreviewMode [I
; v0 : [I
laba1e:
	sget-object	v0,com/google/tagmanager/TagManager$3.$SwitchMap$com$google$tagmanager$PreviewManager$PreviewMode [I
; v0 : [I
	sget-object	v1,com/google/tagmanager/PreviewManager$PreviewMode.NONE Lcom/google/tagmanager/PreviewManager$PreviewMode;
; v1 : Lcom/google/tagmanager/PreviewManager$PreviewMode;
	invoke-virtual	{v1},com/google/tagmanager/PreviewManager$PreviewMode/ordinal	; ordinal()I
; v1 : Lcom/google/tagmanager/PreviewManager$PreviewMode;
	move-result	v1
; v1 : single-length
	const/4	v2,1
; v2 : single-length
	aput	v2,v0,v1
; v2 : single-length , v0 : [I , v1 : single-length
laba34:
	sget-object	v0,com/google/tagmanager/TagManager$3.$SwitchMap$com$google$tagmanager$PreviewManager$PreviewMode [I
; v0 : [I
	sget-object	v1,com/google/tagmanager/PreviewManager$PreviewMode.CONTAINER Lcom/google/tagmanager/PreviewManager$PreviewMode;
; v1 : Lcom/google/tagmanager/PreviewManager$PreviewMode;
	invoke-virtual	{v1},com/google/tagmanager/PreviewManager$PreviewMode/ordinal	; ordinal()I
; v1 : Lcom/google/tagmanager/PreviewManager$PreviewMode;
	move-result	v1
; v1 : single-length
	const/4	v2,2
; v2 : single-length
	aput	v2,v0,v1
; v2 : single-length , v0 : [I , v1 : single-length
laba4a:
	sget-object	v0,com/google/tagmanager/TagManager$3.$SwitchMap$com$google$tagmanager$PreviewManager$PreviewMode [I
; v0 : [I
	sget-object	v1,com/google/tagmanager/PreviewManager$PreviewMode.CONTAINER_DEBUG Lcom/google/tagmanager/PreviewManager$PreviewMode;
; v1 : Lcom/google/tagmanager/PreviewManager$PreviewMode;
	invoke-virtual	{v1},com/google/tagmanager/PreviewManager$PreviewMode/ordinal	; ordinal()I
; v1 : Lcom/google/tagmanager/PreviewManager$PreviewMode;
	move-result	v1
; v1 : single-length
	const/4	v2,3
; v2 : single-length
	aput	v2,v0,v1
; v2 : single-length , v0 : [I , v1 : single-length
laba60:
	return-void	
laba62:
	move-exception	v0
; v0 : java/lang/NoSuchFieldError
	goto	laba60
laba66:
	move-exception	v0
; v0 : java/lang/NoSuchFieldError
	goto	laba4a
laba6a:
	move-exception	v0
; v0 : java/lang/NoSuchFieldError
	goto	laba34
.end method


