.class com/google/tagmanager/TrackerProvider$1
.super java/lang/Object
.source TrackerProvider.java

.inner class 1 inner com/google/tagmanager/TrackerProvider$1 outer com/google/tagmanager/TrackerProvider
.field static final $SwitchMap$com$google$tagmanager$Logger$LogLevel [I

.method static <clinit>()V
.limit registers 3
.catch java/lang/NoSuchFieldError from lac0a4 to lac0ba using lac0bc
.catch java/lang/NoSuchFieldError from lac08e to lac0a4 using lac0c0
.catch java/lang/NoSuchFieldError from lac078 to lac08e using lac0c4
.catch java/lang/NoSuchFieldError from lac062 to lac078 using lac0c8
.catch java/lang/NoSuchFieldError from lac04c to lac062 using lac0cc
.catch java/lang/NoSuchFieldError from lac036 to lac04c using lac0d0
.line 88
	invoke-static	{},com/google/tagmanager/Logger$LogLevel/values	; values()[Lcom/google/tagmanager/Logger$LogLevel;
; 
	nop	
	move-result-object	v0
; v0 : [Lcom/google/tagmanager/Logger$LogLevel;
	array-length	v0,v0
; v0 : single-length , v0 : single-length
	new-array	v0,v0,[I
; v0 : [I , v0 : [I
	sput-object	v0,com/google/tagmanager/TrackerProvider$1.$SwitchMap$com$google$tagmanager$Logger$LogLevel [I
; v0 : [I
lac036:
	sget-object	v0,com/google/tagmanager/TrackerProvider$1.$SwitchMap$com$google$tagmanager$Logger$LogLevel [I
; v0 : [I
	sget-object	v1,com/google/tagmanager/Logger$LogLevel.NONE Lcom/google/tagmanager/Logger$LogLevel;
; v1 : Lcom/google/tagmanager/Logger$LogLevel;
	invoke-virtual	{v1},com/google/tagmanager/Logger$LogLevel/ordinal	; ordinal()I
; v1 : Lcom/google/tagmanager/Logger$LogLevel;
	move-result	v1
; v1 : single-length
	const/4	v2,1
; v2 : single-length
	aput	v2,v0,v1
; v2 : single-length , v0 : [I , v1 : single-length
lac04c:
	sget-object	v0,com/google/tagmanager/TrackerProvider$1.$SwitchMap$com$google$tagmanager$Logger$LogLevel [I
; v0 : [I
	sget-object	v1,com/google/tagmanager/Logger$LogLevel.ERROR Lcom/google/tagmanager/Logger$LogLevel;
; v1 : Lcom/google/tagmanager/Logger$LogLevel;
	invoke-virtual	{v1},com/google/tagmanager/Logger$LogLevel/ordinal	; ordinal()I
; v1 : Lcom/google/tagmanager/Logger$LogLevel;
	move-result	v1
; v1 : single-length
	const/4	v2,2
; v2 : single-length
	aput	v2,v0,v1
; v2 : single-length , v0 : [I , v1 : single-length
lac062:
	sget-object	v0,com/google/tagmanager/TrackerProvider$1.$SwitchMap$com$google$tagmanager$Logger$LogLevel [I
; v0 : [I
	sget-object	v1,com/google/tagmanager/Logger$LogLevel.WARNING Lcom/google/tagmanager/Logger$LogLevel;
; v1 : Lcom/google/tagmanager/Logger$LogLevel;
	invoke-virtual	{v1},com/google/tagmanager/Logger$LogLevel/ordinal	; ordinal()I
; v1 : Lcom/google/tagmanager/Logger$LogLevel;
	move-result	v1
; v1 : single-length
	const/4	v2,3
; v2 : single-length
	aput	v2,v0,v1
; v2 : single-length , v0 : [I , v1 : single-length
lac078:
	sget-object	v0,com/google/tagmanager/TrackerProvider$1.$SwitchMap$com$google$tagmanager$Logger$LogLevel [I
; v0 : [I
	sget-object	v1,com/google/tagmanager/Logger$LogLevel.INFO Lcom/google/tagmanager/Logger$LogLevel;
; v1 : Lcom/google/tagmanager/Logger$LogLevel;
	invoke-virtual	{v1},com/google/tagmanager/Logger$LogLevel/ordinal	; ordinal()I
; v1 : Lcom/google/tagmanager/Logger$LogLevel;
	move-result	v1
; v1 : single-length
	const/4	v2,4
; v2 : single-length
	aput	v2,v0,v1
; v2 : single-length , v0 : [I , v1 : single-length
lac08e:
	sget-object	v0,com/google/tagmanager/TrackerProvider$1.$SwitchMap$com$google$tagmanager$Logger$LogLevel [I
; v0 : [I
	sget-object	v1,com/google/tagmanager/Logger$LogLevel.DEBUG Lcom/google/tagmanager/Logger$LogLevel;
; v1 : Lcom/google/tagmanager/Logger$LogLevel;
	invoke-virtual	{v1},com/google/tagmanager/Logger$LogLevel/ordinal	; ordinal()I
; v1 : Lcom/google/tagmanager/Logger$LogLevel;
	move-result	v1
; v1 : single-length
	const/4	v2,5
; v2 : single-length
	aput	v2,v0,v1
; v2 : single-length , v0 : [I , v1 : single-length
lac0a4:
	sget-object	v0,com/google/tagmanager/TrackerProvider$1.$SwitchMap$com$google$tagmanager$Logger$LogLevel [I
; v0 : [I
	sget-object	v1,com/google/tagmanager/Logger$LogLevel.VERBOSE Lcom/google/tagmanager/Logger$LogLevel;
; v1 : Lcom/google/tagmanager/Logger$LogLevel;
	invoke-virtual	{v1},com/google/tagmanager/Logger$LogLevel/ordinal	; ordinal()I
; v1 : Lcom/google/tagmanager/Logger$LogLevel;
	move-result	v1
; v1 : single-length
	const/4	v2,6
; v2 : single-length
	aput	v2,v0,v1
; v2 : single-length , v0 : [I , v1 : single-length
lac0ba:
	return-void	
lac0bc:
	move-exception	v0
; v0 : java/lang/NoSuchFieldError
	goto	lac0ba
lac0c0:
	move-exception	v0
; v0 : java/lang/NoSuchFieldError
	goto	lac0a4
lac0c4:
	move-exception	v0
; v0 : java/lang/NoSuchFieldError
	goto	lac08e
lac0c8:
	move-exception	v0
; v0 : java/lang/NoSuchFieldError
	goto	lac078
lac0cc:
	move-exception	v0
; v0 : java/lang/NoSuchFieldError
	goto	lac062
lac0d0:
	move-exception	v0
; v0 : java/lang/NoSuchFieldError
	goto	lac04c
.end method


