.class com/google/tagmanager/TypedNumber
.super java/lang/Number
.source TypedNumber.java
.implements java/lang/Comparable

.annotation systemVisibility Ldalvik/annotation/Signature;
  value [Ljava/lang/String; = { "Ljava/lang/Number;" , "Ljava/lang/Comparable" , "<" , "Lcom/google/tagmanager/TypedNumber;" , ">;" }
.end annotation

.field private mDouble D
.field private mInt64 J
.field private mIsInt64 Z

.method private <init>(D)V
.limit registers 4
; this: v1 (Lcom/google/tagmanager/TypedNumber;)
; parameter[0] : v2 (D)
.line 11
	invoke-direct	{v1},java/lang/Number/<init>	; <init>()V
; v1 : Lcom/google/tagmanager/TypedNumber;
.line 12
	iput-wide	v2,v1,com/google/tagmanager/TypedNumber.mDouble D
; v2 : double-length , v1 : Lcom/google/tagmanager/TypedNumber;
.line 13
	const/4	v0,0
; v0 : single-length
	iput-boolean	v0,v1,com/google/tagmanager/TypedNumber.mIsInt64 Z
; v0 : single-length , v1 : Lcom/google/tagmanager/TypedNumber;
.line 14
	return-void	
.end method

.method private <init>(J)V
.limit registers 4
; this: v1 (Lcom/google/tagmanager/TypedNumber;)
; parameter[0] : v2 (J)
.line 16
	invoke-direct	{v1},java/lang/Number/<init>	; <init>()V
; v1 : Lcom/google/tagmanager/TypedNumber;
.line 17
	iput-wide	v2,v1,com/google/tagmanager/TypedNumber.mInt64 J
; v2 : double-length , v1 : Lcom/google/tagmanager/TypedNumber;
.line 18
	const/4	v0,1
; v0 : single-length
	iput-boolean	v0,v1,com/google/tagmanager/TypedNumber.mIsInt64 Z
; v0 : single-length , v1 : Lcom/google/tagmanager/TypedNumber;
.line 19
	return-void	
.end method

.method public static numberWithDouble(Ljava/lang/Double;)Lcom/google/tagmanager/TypedNumber;
.limit registers 4
; parameter[0] : v3 (Ljava/lang/Double;)
.line 25
	new-instance	v0,com/google/tagmanager/TypedNumber
; v0 : Lcom/google/tagmanager/TypedNumber;
	invoke-virtual	{v3},java/lang/Double/doubleValue	; doubleValue()D
; v3 : Ljava/lang/Double;
	move-result-wide	v1
; v1 : double-length
	invoke-direct	{v0,v1,v2},com/google/tagmanager/TypedNumber/<init>	; <init>(D)V
; v0 : Lcom/google/tagmanager/TypedNumber; , v1 : double-length
	return-object	v0
; v0 : Lcom/google/tagmanager/TypedNumber;
.end method

.method public static numberWithInt64(J)Lcom/google/tagmanager/TypedNumber;
.limit registers 3
; parameter[0] : v1 (J)
.line 32
	new-instance	v0,com/google/tagmanager/TypedNumber
; v0 : Lcom/google/tagmanager/TypedNumber;
	invoke-direct	{v0,v1,v2},com/google/tagmanager/TypedNumber/<init>	; <init>(J)V
; v0 : Lcom/google/tagmanager/TypedNumber; , v1 : double-length
	return-object	v0
; v0 : Lcom/google/tagmanager/TypedNumber;
.end method

.method public static numberWithString(Ljava/lang/String;)Lcom/google/tagmanager/TypedNumber;
.throws Ljava/lang/NumberFormatException;
.limit registers 4
; parameter[0] : v3 (Ljava/lang/String;)
.catch java/lang/NumberFormatException from lac31e to lac330 using lac332
.catch java/lang/NumberFormatException from lac308 to lac31a using lac31c
lac308:
.line 44
	new-instance	v0,com/google/tagmanager/TypedNumber
; v0 : Lcom/google/tagmanager/TypedNumber;
	invoke-static	{v3},java/lang/Long/parseLong	; parseLong(Ljava/lang/String;)J
; v3 : Ljava/lang/String;
	move-result-wide	v1
; v1 : double-length
	invoke-direct	{v0,v1,v2},com/google/tagmanager/TypedNumber/<init>	; <init>(J)V
; v0 : Lcom/google/tagmanager/TypedNumber; , v1 : double-length
lac31a:
.line 51
	return-object	v0
; v0 : Lcom/google/tagmanager/TypedNumber;
lac31c:
.line 45
	move-exception	v0
; v0 : java/lang/NumberFormatException
lac31e:
.line 51
	new-instance	v0,com/google/tagmanager/TypedNumber
; v0 : Lcom/google/tagmanager/TypedNumber;
	invoke-static	{v3},java/lang/Double/parseDouble	; parseDouble(Ljava/lang/String;)D
; v3 : Ljava/lang/String;
	move-result-wide	v1
; v1 : double-length
	invoke-direct	{v0,v1,v2},com/google/tagmanager/TypedNumber/<init>	; <init>(D)V
; v0 : Lcom/google/tagmanager/TypedNumber; , v1 : double-length
lac330:
	goto	lac31a
lac332:
.line 52
	move-exception	v0
; v0 : java/lang/NumberFormatException
.line 57
	new-instance	v0,java/lang/NumberFormatException
; v0 : Ljava/lang/NumberFormatException;
	new-instance	v1,java/lang/StringBuilder
; v1 : Ljava/lang/StringBuilder;
	invoke-direct	{v1},java/lang/StringBuilder/<init>	; <init>()V
; v1 : Ljava/lang/StringBuilder;
	invoke-virtual	{v1,v3},java/lang/StringBuilder/append	; append(Ljava/lang/String;)Ljava/lang/StringBuilder;
; v1 : Ljava/lang/StringBuilder; , v3 : Ljava/lang/String;
	move-result-object	v1
; v1 : Ljava/lang/StringBuilder;
	const-string	v2," is not a valid TypedNumber"
; v2 : Ljava/lang/String;
	invoke-virtual	{v1,v2},java/lang/StringBuilder/append	; append(Ljava/lang/String;)Ljava/lang/StringBuilder;
; v1 : Ljava/lang/StringBuilder; , v2 : Ljava/lang/String;
	move-result-object	v1
; v1 : Ljava/lang/StringBuilder;
	invoke-virtual	{v1},java/lang/StringBuilder/toString	; toString()Ljava/lang/String;
; v1 : Ljava/lang/StringBuilder;
	move-result-object	v1
; v1 : Ljava/lang/String;
	invoke-direct	{v0,v1},java/lang/NumberFormatException/<init>	; <init>(Ljava/lang/String;)V
; v0 : Ljava/lang/NumberFormatException; , v1 : Ljava/lang/String;
	throw	v0
; v0 : Ljava/lang/NumberFormatException;
.end method

.method public byteValue()B
.limit registers 3
; this: v2 (Lcom/google/tagmanager/TypedNumber;)
.line 129
	invoke-virtual	{v2},com/google/tagmanager/TypedNumber/longValue	; longValue()J
; v2 : Lcom/google/tagmanager/TypedNumber;
	move-result-wide	v0
; v0 : double-length
	long-to-int	v0,v0
; v0 : single-length , v0 : single-length
	int-to-byte	v0,v0
; v0 : single-length , v0 : single-length
	return	v0
; v0 : single-length
.end method

.method public compareTo(Lcom/google/tagmanager/TypedNumber;)I
.limit registers 6
; this: v4 (Lcom/google/tagmanager/TypedNumber;)
; parameter[0] : v5 (Lcom/google/tagmanager/TypedNumber;)
.line 77
	invoke-virtual	{v4},com/google/tagmanager/TypedNumber/isInt64	; isInt64()Z
; v4 : Lcom/google/tagmanager/TypedNumber;
	move-result	v0
; v0 : single-length
	if-eqz	v0,lac3f0
; v0 : single-length
	invoke-virtual	{v5},com/google/tagmanager/TypedNumber/isInt64	; isInt64()Z
; v5 : Lcom/google/tagmanager/TypedNumber;
	move-result	v0
; v0 : single-length
	if-eqz	v0,lac3f0
; v0 : single-length
	new-instance	v0,java/lang/Long
; v0 : Ljava/lang/Long;
	iget-wide	v1,v4,com/google/tagmanager/TypedNumber.mInt64 J
; v1 : double-length , v4 : Lcom/google/tagmanager/TypedNumber;
	invoke-direct	{v0,v1,v2},java/lang/Long/<init>	; <init>(J)V
; v0 : Ljava/lang/Long; , v1 : double-length
	iget-wide	v1,v5,com/google/tagmanager/TypedNumber.mInt64 J
; v1 : double-length , v5 : Lcom/google/tagmanager/TypedNumber;
	invoke-static	{v1,v2},java/lang/Long/valueOf	; valueOf(J)Ljava/lang/Long;
; v1 : double-length
	move-result-object	v1
; v1 : Ljava/lang/Long;
	invoke-virtual	{v0,v1},java/lang/Long/compareTo	; compareTo(Ljava/lang/Long;)I
; v0 : Ljava/lang/Long; , v1 : Ljava/lang/Long;
	move-result	v0
; v0 : single-length
lac3ee:
	return	v0
; v0 : single-length
lac3f0:
	invoke-virtual	{v4},com/google/tagmanager/TypedNumber/doubleValue	; doubleValue()D
; v4 : Lcom/google/tagmanager/TypedNumber;
	move-result-wide	v0
; v0 : double-length
	invoke-virtual	{v5},com/google/tagmanager/TypedNumber/doubleValue	; doubleValue()D
; v5 : Lcom/google/tagmanager/TypedNumber;
	move-result-wide	v2
; v2 : double-length
	invoke-static	{v0,v1,v2,v3},java/lang/Double/compare	; compare(DD)I
; v0 : double-length , v2 : double-length
	move-result	v0
; v0 : single-length
	goto	lac3ee
.end method

.method public compareTo(Ljava/lang/Object;)I
.limit registers 3
; this: v1 (Lcom/google/tagmanager/TypedNumber;)
; parameter[0] : v2 (Ljava/lang/Object;)
.line 6
	check-cast	v2,com/google/tagmanager/TypedNumber
; v2 : Lcom/google/tagmanager/TypedNumber;
	invoke-virtual	{v1,v2},com/google/tagmanager/TypedNumber/compareTo	; compareTo(Lcom/google/tagmanager/TypedNumber;)I
; v1 : Lcom/google/tagmanager/TypedNumber; , v2 : Lcom/google/tagmanager/TypedNumber;
	move-result	v0
; v0 : single-length
	return	v0
; v0 : single-length
.end method

.method public doubleValue()D
.limit registers 3
; this: v2 (Lcom/google/tagmanager/TypedNumber;)
.line 92
	invoke-virtual	{v2},com/google/tagmanager/TypedNumber/isInt64	; isInt64()Z
; v2 : Lcom/google/tagmanager/TypedNumber;
	move-result	v0
; v0 : single-length
	if-eqz	v0,lac450
; v0 : single-length
	iget-wide	v0,v2,com/google/tagmanager/TypedNumber.mInt64 J
; v0 : double-length , v2 : Lcom/google/tagmanager/TypedNumber;
	long-to-double	v0,v0
; v0 : double-length , v0 : double-length
lac44e:
	return-wide	v0
; v0 : double-length
lac450:
	iget-wide	v0,v2,com/google/tagmanager/TypedNumber.mDouble D
; v0 : double-length , v2 : Lcom/google/tagmanager/TypedNumber;
	goto	lac44e
.end method

.method public equals(Ljava/lang/Object;)Z
.limit registers 3
; this: v1 (Lcom/google/tagmanager/TypedNumber;)
; parameter[0] : v2 (Ljava/lang/Object;)
.line 67
	instance-of	v0,v2,com/google/tagmanager/TypedNumber
; v0 : single-length , v2 : Ljava/lang/Object;
	if-eqz	v0,lac484
; v0 : single-length
	check-cast	v2,com/google/tagmanager/TypedNumber
; v2 : Lcom/google/tagmanager/TypedNumber;
	invoke-virtual	{v1,v2},com/google/tagmanager/TypedNumber/compareTo	; compareTo(Lcom/google/tagmanager/TypedNumber;)I
; v1 : Lcom/google/tagmanager/TypedNumber; , v2 : Lcom/google/tagmanager/TypedNumber;
	move-result	v0
; v0 : single-length
	if-nez	v0,lac484
; v0 : single-length
	const/4	v0,1
; v0 : single-length
lac482:
	return	v0
; v0 : single-length
lac484:
	const/4	v0,0
; v0 : single-length
	goto	lac482
.end method

.method public floatValue()F
.limit registers 3
; this: v2 (Lcom/google/tagmanager/TypedNumber;)
.line 97
	invoke-virtual	{v2},com/google/tagmanager/TypedNumber/doubleValue	; doubleValue()D
; v2 : Lcom/google/tagmanager/TypedNumber;
	move-result-wide	v0
; v0 : double-length
	double-to-float	v0,v0
; v0 : single-length , v0 : single-length
	return	v0
; v0 : single-length
.end method

.method public hashCode()I
.limit registers 4
; this: v3 (Lcom/google/tagmanager/TypedNumber;)
.line 72
	new-instance	v0,java/lang/Long
; v0 : Ljava/lang/Long;
	invoke-virtual	{v3},com/google/tagmanager/TypedNumber/longValue	; longValue()J
; v3 : Lcom/google/tagmanager/TypedNumber;
	move-result-wide	v1
; v1 : double-length
	invoke-direct	{v0,v1,v2},java/lang/Long/<init>	; <init>(J)V
; v0 : Ljava/lang/Long; , v1 : double-length
	invoke-virtual	{v0},java/lang/Long/hashCode	; hashCode()I
; v0 : Ljava/lang/Long;
	move-result	v0
; v0 : single-length
	return	v0
; v0 : single-length
.end method

.method public int16Value()S
.limit registers 3
; this: v2 (Lcom/google/tagmanager/TypedNumber;)
.line 124
	invoke-virtual	{v2},com/google/tagmanager/TypedNumber/longValue	; longValue()J
; v2 : Lcom/google/tagmanager/TypedNumber;
	move-result-wide	v0
; v0 : double-length
	long-to-int	v0,v0
; v0 : single-length , v0 : single-length
	int-to-short	v0,v0
; v0 : single-length , v0 : single-length
	return	v0
; v0 : single-length
.end method

.method public int32Value()I
.limit registers 3
; this: v2 (Lcom/google/tagmanager/TypedNumber;)
.line 115
	invoke-virtual	{v2},com/google/tagmanager/TypedNumber/longValue	; longValue()J
; v2 : Lcom/google/tagmanager/TypedNumber;
	move-result-wide	v0
; v0 : double-length
	long-to-int	v0,v0
; v0 : single-length , v0 : single-length
	return	v0
; v0 : single-length
.end method

.method public int64Value()J
.limit registers 3
; this: v2 (Lcom/google/tagmanager/TypedNumber;)
.line 106
	invoke-virtual	{v2},com/google/tagmanager/TypedNumber/isInt64	; isInt64()Z
; v2 : Lcom/google/tagmanager/TypedNumber;
	move-result	v0
; v0 : single-length
	if-eqz	v0,lac52e
; v0 : single-length
	iget-wide	v0,v2,com/google/tagmanager/TypedNumber.mInt64 J
; v0 : double-length , v2 : Lcom/google/tagmanager/TypedNumber;
lac52c:
	return-wide	v0
; v0 : double-length
lac52e:
	iget-wide	v0,v2,com/google/tagmanager/TypedNumber.mDouble D
; v0 : double-length , v2 : Lcom/google/tagmanager/TypedNumber;
	double-to-long	v0,v0
; v0 : double-length , v0 : double-length
	goto	lac52c
.end method

.method public intValue()I
.limit registers 2
; this: v1 (Lcom/google/tagmanager/TypedNumber;)
.line 111
	invoke-virtual	{v1},com/google/tagmanager/TypedNumber/int32Value	; int32Value()I
; v1 : Lcom/google/tagmanager/TypedNumber;
	move-result	v0
; v0 : single-length
	return	v0
; v0 : single-length
.end method

.method public isDouble()Z
.limit registers 2
; this: v1 (Lcom/google/tagmanager/TypedNumber;)
.line 83
	invoke-virtual	{v1},com/google/tagmanager/TypedNumber/isInt64	; isInt64()Z
; v1 : Lcom/google/tagmanager/TypedNumber;
	move-result	v0
; v0 : single-length
	if-nez	v0,lac574
; v0 : single-length
	const/4	v0,1
; v0 : single-length
lac572:
	return	v0
; v0 : single-length
lac574:
	const/4	v0,0
; v0 : single-length
	goto	lac572
.end method

.method public isInt64()Z
.limit registers 2
; this: v1 (Lcom/google/tagmanager/TypedNumber;)
.line 87
	iget-boolean	v0,v1,com/google/tagmanager/TypedNumber.mIsInt64 Z
; v0 : single-length , v1 : Lcom/google/tagmanager/TypedNumber;
	return	v0
; v0 : single-length
.end method

.method public longValue()J
.limit registers 3
; this: v2 (Lcom/google/tagmanager/TypedNumber;)
.line 102
	invoke-virtual	{v2},com/google/tagmanager/TypedNumber/int64Value	; int64Value()J
; v2 : Lcom/google/tagmanager/TypedNumber;
	move-result-wide	v0
; v0 : double-length
	return-wide	v0
; v0 : double-length
.end method

.method public shortValue()S
.limit registers 2
; this: v1 (Lcom/google/tagmanager/TypedNumber;)
.line 120
	invoke-virtual	{v1},com/google/tagmanager/TypedNumber/int16Value	; int16Value()S
; v1 : Lcom/google/tagmanager/TypedNumber;
	move-result	v0
; v0 : single-length
	return	v0
; v0 : single-length
.end method

.method public toString()Ljava/lang/String;
.limit registers 3
; this: v2 (Lcom/google/tagmanager/TypedNumber;)
.line 62
	invoke-virtual	{v2},com/google/tagmanager/TypedNumber/isInt64	; isInt64()Z
; v2 : Lcom/google/tagmanager/TypedNumber;
	move-result	v0
; v0 : single-length
	if-eqz	v0,lac5f2
; v0 : single-length
	iget-wide	v0,v2,com/google/tagmanager/TypedNumber.mInt64 J
; v0 : double-length , v2 : Lcom/google/tagmanager/TypedNumber;
	invoke-static	{v0,v1},java/lang/Long/toString	; toString(J)Ljava/lang/String;
; v0 : double-length
	move-result-object	v0
; v0 : Ljava/lang/String;
lac5f0:
	return-object	v0
; v0 : Ljava/lang/String;
lac5f2:
	iget-wide	v0,v2,com/google/tagmanager/TypedNumber.mDouble D
; v0 : double-length , v2 : Lcom/google/tagmanager/TypedNumber;
	invoke-static	{v0,v1},java/lang/Double/toString	; toString(D)Ljava/lang/String;
; v0 : double-length
	move-result-object	v0
; v0 : Ljava/lang/String;
	goto	lac5f0
.end method


