.class com/google/tagmanager/Types
.super java/lang/Object
.source Types.java

.field private static DEFAULT_BOOLEAN Ljava/lang/Boolean;
.field private static DEFAULT_DOUBLE Ljava/lang/Double;
.field private static DEFAULT_INT64 Ljava/lang/Long;
.field private static DEFAULT_LIST Ljava/util/List;
  .annotation systemVisibility Ldalvik/annotation/Signature;
    value [Ljava/lang/String; = { "Ljava/util/List" , "<" , "Ljava/lang/Object;" , ">;" }
  .end annotation
.end field
.field private static DEFAULT_MAP Ljava/util/Map;
  .annotation systemVisibility Ldalvik/annotation/Signature;
    value [Ljava/lang/String; = { "Ljava/util/Map" , "<" , "Ljava/lang/Object;" , "Ljava/lang/Object;" , ">;" }
  .end annotation
.end field
.field private static DEFAULT_NUMBER Lcom/google/tagmanager/TypedNumber;
.field private static final DEFAULT_OBJECT Ljava/lang/Object;
.field private static DEFAULT_STRING Ljava/lang/String;
.field private static DEFAULT_VALUE Lcom/google/analytics/midtier/proto/containertag/TypeSystem$Value;

.method static <clinit>()V
.limit registers 6
	const-wide/16	v4,0
; v4 : double-length
	const/4	v3,0
; v3 : single-length
.line 36
	const/4	v0,0
; v0 : single-length
	sput-object	v0,com/google/tagmanager/Types.DEFAULT_OBJECT Ljava/lang/Object;
; v0 : Ljava/lang/Object;
.line 45
	new-instance	v0,java/lang/Long
; v0 : Ljava/lang/Long;
	invoke-direct	{v0,v4,v5},java/lang/Long/<init>	; <init>(J)V
; v0 : Ljava/lang/Long; , v4 : double-length
	sput-object	v0,com/google/tagmanager/Types.DEFAULT_INT64 Ljava/lang/Long;
; v0 : Ljava/lang/Long;
.line 46
	new-instance	v0,java/lang/Double
; v0 : Ljava/lang/Double;
	const-wide/16	v1,0
; v1 : double-length
	invoke-direct	{v0,v1,v2},java/lang/Double/<init>	; <init>(D)V
; v0 : Ljava/lang/Double; , v1 : double-length
	sput-object	v0,com/google/tagmanager/Types.DEFAULT_DOUBLE Ljava/lang/Double;
; v0 : Ljava/lang/Double;
.line 47
	invoke-static	{v4,v5},com/google/tagmanager/TypedNumber/numberWithInt64	; numberWithInt64(J)Lcom/google/tagmanager/TypedNumber;
; v4 : double-length
	move-result-object	v0
; v0 : Lcom/google/tagmanager/TypedNumber;
	sput-object	v0,com/google/tagmanager/Types.DEFAULT_NUMBER Lcom/google/tagmanager/TypedNumber;
; v0 : Lcom/google/tagmanager/TypedNumber;
.line 48
	new-instance	v0,java/lang/String
; v0 : Ljava/lang/String;
	const-string	v1,""
; v1 : Ljava/lang/String;
	invoke-direct	{v0,v1},java/lang/String/<init>	; <init>(Ljava/lang/String;)V
; v0 : Ljava/lang/String; , v1 : Ljava/lang/String;
	sput-object	v0,com/google/tagmanager/Types.DEFAULT_STRING Ljava/lang/String;
; v0 : Ljava/lang/String;
.line 49
	new-instance	v0,java/lang/Boolean
; v0 : Ljava/lang/Boolean;
	invoke-direct	{v0,v3},java/lang/Boolean/<init>	; <init>(Z)V
; v0 : Ljava/lang/Boolean; , v3 : single-length
	sput-object	v0,com/google/tagmanager/Types.DEFAULT_BOOLEAN Ljava/lang/Boolean;
; v0 : Ljava/lang/Boolean;
.line 50
	new-instance	v0,java/util/ArrayList
; v0 : Ljava/util/ArrayList;
	invoke-direct	{v0,v3},java/util/ArrayList/<init>	; <init>(I)V
; v0 : Ljava/util/ArrayList; , v3 : single-length
	sput-object	v0,com/google/tagmanager/Types.DEFAULT_LIST Ljava/util/List;
; v0 : Ljava/util/List;
.line 51
	new-instance	v0,java/util/HashMap
; v0 : Ljava/util/HashMap;
	invoke-direct	{v0},java/util/HashMap/<init>	; <init>()V
; v0 : Ljava/util/HashMap;
	sput-object	v0,com/google/tagmanager/Types.DEFAULT_MAP Ljava/util/Map;
; v0 : Ljava/util/Map;
.line 52
	sget-object	v0,com/google/tagmanager/Types.DEFAULT_STRING Ljava/lang/String;
; v0 : Ljava/lang/String;
	invoke-static	{v0},com/google/tagmanager/Types/objectToValue	; objectToValue(Ljava/lang/Object;)Lcom/google/analytics/midtier/proto/containertag/TypeSystem$Value;
; v0 : Ljava/lang/String;
	move-result-object	v0
; v0 : Lcom/google/analytics/midtier/proto/containertag/TypeSystem$Value;
	sput-object	v0,com/google/tagmanager/Types.DEFAULT_VALUE Lcom/google/analytics/midtier/proto/containertag/TypeSystem$Value;
; v0 : Lcom/google/analytics/midtier/proto/containertag/TypeSystem$Value;
	return-void	
.end method

.method private <init>()V
.limit registers 1
; this: v0 (Lcom/google/tagmanager/Types;)
.line 55
	invoke-direct	{v0},java/lang/Object/<init>	; <init>()V
; v0 : Lcom/google/tagmanager/Types;
.line 56
	return-void	
.end method

.method public static functionIdToValue(Ljava/lang/String;)Lcom/google/analytics/midtier/proto/containertag/TypeSystem$Value;
.limit registers 3
; parameter[0] : v2 (Ljava/lang/String;)
.line 257
	new-instance	v0,com/google/analytics/midtier/proto/containertag/TypeSystem$Value
; v0 : Lcom/google/analytics/midtier/proto/containertag/TypeSystem$Value;
	invoke-direct	{v0},com/google/analytics/midtier/proto/containertag/TypeSystem$Value/<init>	; <init>()V
; v0 : Lcom/google/analytics/midtier/proto/containertag/TypeSystem$Value;
.line 258
	const/4	v1,5
; v1 : single-length
	iput	v1,v0,com/google/analytics/midtier/proto/containertag/TypeSystem$Value.type I
; v1 : single-length , v0 : Lcom/google/analytics/midtier/proto/containertag/TypeSystem$Value;
.line 259
	iput-object	v2,v0,com/google/analytics/midtier/proto/containertag/TypeSystem$Value.functionId Ljava/lang/String;
; v2 : Ljava/lang/String; , v0 : Lcom/google/analytics/midtier/proto/containertag/TypeSystem$Value;
.line 260
	return-object	v0
; v0 : Lcom/google/analytics/midtier/proto/containertag/TypeSystem$Value;
.end method

.method public static getDefaultBoolean()Ljava/lang/Boolean;
.limit registers 1
.line 71
	sget-object	v0,com/google/tagmanager/Types.DEFAULT_BOOLEAN Ljava/lang/Boolean;
; v0 : Ljava/lang/Boolean;
	return-object	v0
; v0 : Ljava/lang/Boolean;
.end method

.method public static getDefaultDouble()Ljava/lang/Double;
.limit registers 1
.line 67
	sget-object	v0,com/google/tagmanager/Types.DEFAULT_DOUBLE Ljava/lang/Double;
; v0 : Ljava/lang/Double;
	return-object	v0
; v0 : Ljava/lang/Double;
.end method

.method public static getDefaultInt64()Ljava/lang/Long;
.limit registers 1
.line 63
	sget-object	v0,com/google/tagmanager/Types.DEFAULT_INT64 Ljava/lang/Long;
; v0 : Ljava/lang/Long;
	return-object	v0
; v0 : Ljava/lang/Long;
.end method

.method public static getDefaultList()Ljava/util/List;
.annotation systemVisibility Ldalvik/annotation/Signature;
    value [Ljava/lang/String; = { "()" , "Ljava/util/List" , "<" , "Ljava/lang/Object;" , ">;" }
.end annotation
.limit registers 1
.line 83
	sget-object	v0,com/google/tagmanager/Types.DEFAULT_LIST Ljava/util/List;
; v0 : Ljava/util/List;
	return-object	v0
; v0 : Ljava/util/List;
.end method

.method public static getDefaultMap()Ljava/util/Map;
.annotation systemVisibility Ldalvik/annotation/Signature;
    value [Ljava/lang/String; = { "()" , "Ljava/util/Map" , "<" , "Ljava/lang/Object;" , "Ljava/lang/Object;" , ">;" }
.end annotation
.limit registers 1
.line 87
	sget-object	v0,com/google/tagmanager/Types.DEFAULT_MAP Ljava/util/Map;
; v0 : Ljava/util/Map;
	return-object	v0
; v0 : Ljava/util/Map;
.end method

.method public static getDefaultNumber()Lcom/google/tagmanager/TypedNumber;
.limit registers 1
.line 75
	sget-object	v0,com/google/tagmanager/Types.DEFAULT_NUMBER Lcom/google/tagmanager/TypedNumber;
; v0 : Lcom/google/tagmanager/TypedNumber;
	return-object	v0
; v0 : Lcom/google/tagmanager/TypedNumber;
.end method

.method public static getDefaultObject()Ljava/lang/Object;
.limit registers 1
.line 59
	sget-object	v0,com/google/tagmanager/Types.DEFAULT_OBJECT Ljava/lang/Object;
; v0 : Ljava/lang/Object;
	return-object	v0
; v0 : Ljava/lang/Object;
.end method

.method public static getDefaultString()Ljava/lang/String;
.limit registers 1
.line 79
	sget-object	v0,com/google/tagmanager/Types.DEFAULT_STRING Ljava/lang/String;
; v0 : Ljava/lang/String;
	return-object	v0
; v0 : Ljava/lang/String;
.end method

.method public static getDefaultValue()Lcom/google/analytics/midtier/proto/containertag/TypeSystem$Value;
.limit registers 1
.line 91
	sget-object	v0,com/google/tagmanager/Types.DEFAULT_VALUE Lcom/google/analytics/midtier/proto/containertag/TypeSystem$Value;
; v0 : Lcom/google/analytics/midtier/proto/containertag/TypeSystem$Value;
	return-object	v0
; v0 : Lcom/google/analytics/midtier/proto/containertag/TypeSystem$Value;
.end method

.method private static getDouble(Ljava/lang/Object;)D
.limit registers 3
; parameter[0] : v2 (Ljava/lang/Object;)
.line 301
	instance-of	v0,v2,java/lang/Number
; v0 : single-length , v2 : Ljava/lang/Object;
	if-eqz	v0,lac7d6
; v0 : single-length
.line 302
	check-cast	v2,java/lang/Number
; v2 : Ljava/lang/Number;
	invoke-virtual	{v2},java/lang/Number/doubleValue	; doubleValue()D
; v2 : Ljava/lang/Number;
	move-result-wide	v0
; v0 : double-length
lac7d4:
.line 305
	return-wide	v0
; v0 : double-length
lac7d6:
.line 304
	const-string	v0,"getDouble received non-Number"
; v0 : Ljava/lang/String;
	invoke-static	{v0},com/google/tagmanager/Log/e	; e(Ljava/lang/String;)V
; v0 : Ljava/lang/String;
.line 305
	const-wide/16	v0,0
; v0 : double-length
	goto	lac7d4
.end method

.method private static getInt64(Ljava/lang/Object;)J
.limit registers 3
; parameter[0] : v2 (Ljava/lang/Object;)
.line 325
	instance-of	v0,v2,java/lang/Number
; v0 : single-length , v2 : Ljava/lang/Object;
	if-eqz	v0,lac80e
; v0 : single-length
.line 326
	check-cast	v2,java/lang/Number
; v2 : Ljava/lang/Number;
	invoke-virtual	{v2},java/lang/Number/longValue	; longValue()J
; v2 : Ljava/lang/Number;
	move-result-wide	v0
; v0 : double-length
lac80c:
.line 329
	return-wide	v0
; v0 : double-length
lac80e:
.line 328
	const-string	v0,"getInt64 received non-Number"
; v0 : Ljava/lang/String;
	invoke-static	{v0},com/google/tagmanager/Log/e	; e(Ljava/lang/String;)V
; v0 : Ljava/lang/String;
.line 329
	const-wide/16	v0,0
; v0 : double-length
	goto	lac80c
.end method

.method private static isDoubleableNumber(Ljava/lang/Object;)Z
.limit registers 2
; parameter[0] : v1 (Ljava/lang/Object;)
.line 291
	instance-of	v0,v1,java/lang/Double
; v0 : single-length , v1 : Ljava/lang/Object;
	if-nez	v0,lac858
; v0 : single-length
	instance-of	v0,v1,java/lang/Float
; v0 : single-length , v1 : Ljava/lang/Object;
	if-nez	v0,lac858
; v0 : single-length
	instance-of	v0,v1,com/google/tagmanager/TypedNumber
; v0 : single-length , v1 : Ljava/lang/Object;
	if-eqz	v0,lac85c
; v0 : single-length
	check-cast	v1,com/google/tagmanager/TypedNumber
; v1 : Lcom/google/tagmanager/TypedNumber;
	invoke-virtual	{v1},com/google/tagmanager/TypedNumber/isDouble	; isDouble()Z
; v1 : Lcom/google/tagmanager/TypedNumber;
	move-result	v0
; v0 : single-length
	if-eqz	v0,lac85c
; v0 : single-length
lac858:
	const/4	v0,1
; v0 : single-length
lac85a:
	return	v0
; v0 : single-length
lac85c:
	const/4	v0,0
; v0 : single-length
	goto	lac85a
.end method

.method private static isInt64ableNumber(Ljava/lang/Object;)Z
.limit registers 2
; parameter[0] : v1 (Ljava/lang/Object;)
.line 314
	instance-of	v0,v1,java/lang/Byte
; v0 : single-length , v1 : Ljava/lang/Object;
	if-nez	v0,lac8a8
; v0 : single-length
	instance-of	v0,v1,java/lang/Short
; v0 : single-length , v1 : Ljava/lang/Object;
	if-nez	v0,lac8a8
; v0 : single-length
	instance-of	v0,v1,java/lang/Integer
; v0 : single-length , v1 : Ljava/lang/Object;
	if-nez	v0,lac8a8
; v0 : single-length
	instance-of	v0,v1,java/lang/Long
; v0 : single-length , v1 : Ljava/lang/Object;
	if-nez	v0,lac8a8
; v0 : single-length
	instance-of	v0,v1,com/google/tagmanager/TypedNumber
; v0 : single-length , v1 : Ljava/lang/Object;
	if-eqz	v0,lac8ac
; v0 : single-length
	check-cast	v1,com/google/tagmanager/TypedNumber
; v1 : Lcom/google/tagmanager/TypedNumber;
	invoke-virtual	{v1},com/google/tagmanager/TypedNumber/isInt64	; isInt64()Z
; v1 : Lcom/google/tagmanager/TypedNumber;
	move-result	v0
; v0 : single-length
	if-eqz	v0,lac8ac
; v0 : single-length
lac8a8:
	const/4	v0,1
; v0 : single-length
lac8aa:
	return	v0
; v0 : single-length
lac8ac:
	const/4	v0,0
; v0 : single-length
	goto	lac8aa
.end method

.method public static macroReferenceToValue(Ljava/lang/String;[I)Lcom/google/analytics/midtier/proto/containertag/TypeSystem$Value;
.limit registers 4
; parameter[0] : v2 (Ljava/lang/String;)
; parameter[1] : v3 ([I)
.line 264
	new-instance	v0,com/google/analytics/midtier/proto/containertag/TypeSystem$Value
; v0 : Lcom/google/analytics/midtier/proto/containertag/TypeSystem$Value;
	invoke-direct	{v0},com/google/analytics/midtier/proto/containertag/TypeSystem$Value/<init>	; <init>()V
; v0 : Lcom/google/analytics/midtier/proto/containertag/TypeSystem$Value;
.line 265
	const/4	v1,4
; v1 : single-length
	iput	v1,v0,com/google/analytics/midtier/proto/containertag/TypeSystem$Value.type I
; v1 : single-length , v0 : Lcom/google/analytics/midtier/proto/containertag/TypeSystem$Value;
.line 266
	iput-object	v2,v0,com/google/analytics/midtier/proto/containertag/TypeSystem$Value.macroReference Ljava/lang/String;
; v2 : Ljava/lang/String; , v0 : Lcom/google/analytics/midtier/proto/containertag/TypeSystem$Value;
.line 267
	const/4	v1,1
; v1 : single-length
	iput-boolean	v1,v0,com/google/analytics/midtier/proto/containertag/TypeSystem$Value.containsReferences Z
; v1 : single-length , v0 : Lcom/google/analytics/midtier/proto/containertag/TypeSystem$Value;
.line 268
	invoke-virtual	{v3},[I/clone	; clone()Ljava/lang/Object;
; v3 : [I
	move-result-object	v1
; v1 : Ljava/lang/Object;
	check-cast	v1,[I
; v1 : [I
	iput-object	v1,v0,com/google/analytics/midtier/proto/containertag/TypeSystem$Value.escaping [I
; v1 : [I , v0 : Lcom/google/analytics/midtier/proto/containertag/TypeSystem$Value;
.line 269
	return-object	v0
; v0 : Lcom/google/analytics/midtier/proto/containertag/TypeSystem$Value;
.end method

.method public static objectToBoolean(Ljava/lang/Object;)Ljava/lang/Boolean;
.limit registers 2
; parameter[0] : v1 (Ljava/lang/Object;)
.line 139
	instance-of	v0,v1,java/lang/Boolean
; v0 : single-length , v1 : Ljava/lang/Object;
	if-eqz	v0,lac90a
; v0 : single-length
	check-cast	v1,java/lang/Boolean
; v1 : Ljava/lang/Boolean;
lac908:
	return-object	v1
; v1 : Ljava/lang/Boolean;
lac90a:
	invoke-static	{v1},com/google/tagmanager/Types/objectToString	; objectToString(Ljava/lang/Object;)Ljava/lang/String;
; v1 : Ljava/lang/Object;
	move-result-object	v0
; v0 : Ljava/lang/String;
	invoke-static	{v0},com/google/tagmanager/Types/parseBoolean	; parseBoolean(Ljava/lang/String;)Ljava/lang/Boolean;
; v0 : Ljava/lang/String;
	move-result-object	v1
; v1 : Ljava/lang/Boolean;
	goto	lac908
.end method

.method public static objectToDouble(Ljava/lang/Object;)Ljava/lang/Double;
.limit registers 3
; parameter[0] : v2 (Ljava/lang/Object;)
.line 133
	invoke-static	{v2},com/google/tagmanager/Types/isDoubleableNumber	; isDoubleableNumber(Ljava/lang/Object;)Z
; v2 : Ljava/lang/Object;
	move-result	v0
; v0 : single-length
	if-eqz	v0,lac94a
; v0 : single-length
	invoke-static	{v2},com/google/tagmanager/Types/getDouble	; getDouble(Ljava/lang/Object;)D
; v2 : Ljava/lang/Object;
	move-result-wide	v0
; v0 : double-length
	invoke-static	{v0,v1},java/lang/Double/valueOf	; valueOf(D)Ljava/lang/Double;
; v0 : double-length
	move-result-object	v0
; v0 : Ljava/lang/Double;
lac948:
	return-object	v0
; v0 : Ljava/lang/Double;
lac94a:
	invoke-static	{v2},com/google/tagmanager/Types/objectToString	; objectToString(Ljava/lang/Object;)Ljava/lang/String;
; v2 : Ljava/lang/Object;
	move-result-object	v0
; v0 : Ljava/lang/String;
	invoke-static	{v0},com/google/tagmanager/Types/parseDouble	; parseDouble(Ljava/lang/String;)Ljava/lang/Double;
; v0 : Ljava/lang/String;
	move-result-object	v0
; v0 : Ljava/lang/Double;
	goto	lac948
.end method

.method public static objectToInt64(Ljava/lang/Object;)Ljava/lang/Long;
.limit registers 3
; parameter[0] : v2 (Ljava/lang/Object;)
.line 124
	invoke-static	{v2},com/google/tagmanager/Types/isInt64ableNumber	; isInt64ableNumber(Ljava/lang/Object;)Z
; v2 : Ljava/lang/Object;
	move-result	v0
; v0 : single-length
	if-eqz	v0,lac98a
; v0 : single-length
	invoke-static	{v2},com/google/tagmanager/Types/getInt64	; getInt64(Ljava/lang/Object;)J
; v2 : Ljava/lang/Object;
	move-result-wide	v0
; v0 : double-length
	invoke-static	{v0,v1},java/lang/Long/valueOf	; valueOf(J)Ljava/lang/Long;
; v0 : double-length
	move-result-object	v0
; v0 : Ljava/lang/Long;
lac988:
	return-object	v0
; v0 : Ljava/lang/Long;
lac98a:
	invoke-static	{v2},com/google/tagmanager/Types/objectToString	; objectToString(Ljava/lang/Object;)Ljava/lang/String;
; v2 : Ljava/lang/Object;
	move-result-object	v0
; v0 : Ljava/lang/String;
	invoke-static	{v0},com/google/tagmanager/Types/parseInt64	; parseInt64(Ljava/lang/String;)Ljava/lang/Long;
; v0 : Ljava/lang/String;
	move-result-object	v0
; v0 : Ljava/lang/Long;
	goto	lac988
.end method

.method public static objectToNumber(Ljava/lang/Object;)Lcom/google/tagmanager/TypedNumber;
.limit registers 3
; parameter[0] : v2 (Ljava/lang/Object;)
.line 111
	instance-of	v0,v2,com/google/tagmanager/TypedNumber
; v0 : single-length , v2 : Ljava/lang/Object;
	if-eqz	v0,lac9ba
; v0 : single-length
.line 112
	check-cast	v2,com/google/tagmanager/TypedNumber
; v2 : Lcom/google/tagmanager/TypedNumber;
lac9b8:
.line 118
	return-object	v2
; v2 : Lcom/google/tagmanager/TypedNumber;
lac9ba:
.line 113
	invoke-static	{v2},com/google/tagmanager/Types/isInt64ableNumber	; isInt64ableNumber(Ljava/lang/Object;)Z
; v2 : Ljava/lang/Object;
	move-result	v0
; v0 : single-length
	if-eqz	v0,lac9d8
; v0 : single-length
.line 114
	invoke-static	{v2},com/google/tagmanager/Types/getInt64	; getInt64(Ljava/lang/Object;)J
; v2 : Ljava/lang/Object;
	move-result-wide	v0
; v0 : double-length
	invoke-static	{v0,v1},com/google/tagmanager/TypedNumber/numberWithInt64	; numberWithInt64(J)Lcom/google/tagmanager/TypedNumber;
; v0 : double-length
	move-result-object	v2
; v2 : Lcom/google/tagmanager/TypedNumber;
	goto	lac9b8
lac9d8:
.line 115
	invoke-static	{v2},com/google/tagmanager/Types/isDoubleableNumber	; isDoubleableNumber(Ljava/lang/Object;)Z
; v2 : Ljava/lang/Object;
	move-result	v0
; v0 : single-length
	if-eqz	v0,lac9fe
; v0 : single-length
.line 116
	invoke-static	{v2},com/google/tagmanager/Types/getDouble	; getDouble(Ljava/lang/Object;)D
; v2 : Ljava/lang/Object;
	move-result-wide	v0
; v0 : double-length
	invoke-static	{v0,v1},java/lang/Double/valueOf	; valueOf(D)Ljava/lang/Double;
; v0 : double-length
	move-result-object	v0
; v0 : Ljava/lang/Double;
	invoke-static	{v0},com/google/tagmanager/TypedNumber/numberWithDouble	; numberWithDouble(Ljava/lang/Double;)Lcom/google/tagmanager/TypedNumber;
; v0 : Ljava/lang/Double;
	move-result-object	v2
; v2 : Lcom/google/tagmanager/TypedNumber;
	goto	lac9b8
lac9fe:
.line 118
	invoke-static	{v2},com/google/tagmanager/Types/objectToString	; objectToString(Ljava/lang/Object;)Ljava/lang/String;
; v2 : Ljava/lang/Object;
	move-result-object	v0
; v0 : Ljava/lang/String;
	invoke-static	{v0},com/google/tagmanager/Types/parseNumber	; parseNumber(Ljava/lang/String;)Lcom/google/tagmanager/TypedNumber;
; v0 : Ljava/lang/String;
	move-result-object	v2
; v2 : Lcom/google/tagmanager/TypedNumber;
	goto	lac9b8
.end method

.method public static objectToString(Ljava/lang/Object;)Ljava/lang/String;
.limit registers 2
; parameter[0] : v1 (Ljava/lang/Object;)
.line 107
	if-nez	v1,laca2a
; v1 : Ljava/lang/Object;
	sget-object	v0,com/google/tagmanager/Types.DEFAULT_STRING Ljava/lang/String;
; v0 : Ljava/lang/String;
laca28:
	return-object	v0
; v0 : Ljava/lang/String;
laca2a:
	invoke-virtual	{v1},java/lang/Object/toString	; toString()Ljava/lang/String;
; v1 : Ljava/lang/Object;
	move-result-object	v0
; v0 : Ljava/lang/String;
	goto	laca28
.end method

.method public static objectToValue(Ljava/lang/Object;)Lcom/google/analytics/midtier/proto/containertag/TypeSystem$Value;
.limit registers 16
; parameter[0] : v15 (Ljava/lang/Object;)
.var 6 is listObject Ljava/lang/Object; from lacabe to lacaee
.var 7 is listValue Lcom/google/analytics/midtier/proto/containertag/TypeSystem$Value; from lacac6 to lacaee
.var 3 is i$ Ljava/util/Iterator; from lacaaa to lacb06
.var 8 is objectList Ljava/util/List; from laca90 to lacb06
.var 11 is valueList Ljava/util/List; from lacaa2 to lacb06
.var 2 is entry Ljava/util/Map$Entry; from lacb64 to lacbc4
.var 4 is key Lcom/google/analytics/midtier/proto/containertag/TypeSystem$Value; from lacb74 to lacbc4
.var 10 is value Lcom/google/analytics/midtier/proto/containertag/TypeSystem$Value; from lacb84 to lacbc4
.var 1 is entries Ljava/util/Set; from lacb20 to lacbf4
.var 3 is i$ Ljava/util/Iterator; from lacb4c to lacbf4
.var 5 is keys Ljava/util/List; from lacb32 to lacbf4
.var 12 is values Ljava/util/List; from lacb44 to lacbf4
.line 184
	new-instance	v9,com/google/analytics/midtier/proto/containertag/TypeSystem$Value
; v9 : Lcom/google/analytics/midtier/proto/containertag/TypeSystem$Value;
	invoke-direct	{v9},com/google/analytics/midtier/proto/containertag/TypeSystem$Value/<init>	; <init>()V
; v9 : Lcom/google/analytics/midtier/proto/containertag/TypeSystem$Value;
.line 185
	const/4	v0,0
; v0 : single-length
.line 187
	instance-of	v13,v15,com/google/analytics/midtier/proto/containertag/TypeSystem$Value
; v13 : single-length , v15 : Ljava/lang/Object;
	if-eqz	v13,laca5e
; v13 : single-length
.line 188
	check-cast	v15,com/google/analytics/midtier/proto/containertag/TypeSystem$Value
; v15 : Lcom/google/analytics/midtier/proto/containertag/TypeSystem$Value;
laca5c:
.line 248
	return-object	v15
; v15 : Lcom/google/analytics/midtier/proto/containertag/TypeSystem$Value;
laca5e:
.line 189
	instance-of	v13,v15,java/lang/String
; v13 : single-length , v15 : Ljava/lang/Object;
	if-eqz	v13,laca7c
; v13 : single-length
.line 190
	const/4	v13,1
; v13 : single-length
	iput	v13,v9,com/google/analytics/midtier/proto/containertag/TypeSystem$Value.type I
; v13 : single-length , v9 : Lcom/google/analytics/midtier/proto/containertag/TypeSystem$Value;
.line 191
	check-cast	v15,java/lang/String
; v15 : Ljava/lang/String;
	iput-object	v15,v9,com/google/analytics/midtier/proto/containertag/TypeSystem$Value.string Ljava/lang/String;
; v15 : Ljava/lang/String; , v9 : Lcom/google/analytics/midtier/proto/containertag/TypeSystem$Value;
laca74:
.line 247
	iput-boolean	v0,v9,com/google/analytics/midtier/proto/containertag/TypeSystem$Value.containsReferences Z
; v0 : single-length , v9 : Lcom/google/analytics/midtier/proto/containertag/TypeSystem$Value;
	move-object	v15,v9
; v15 : Lcom/google/analytics/midtier/proto/containertag/TypeSystem$Value; , v9 : Lcom/google/analytics/midtier/proto/containertag/TypeSystem$Value;
.line 248
	goto	laca5c
laca7c:
.line 192
	instance-of	v13,v15,java/util/List
; v13 : single-length , v15 : Ljava/lang/Object;
	if-eqz	v13,lacb06
; v13 : single-length
.line 193
	const/4	v13,2
; v13 : single-length
	iput	v13,v9,com/google/analytics/midtier/proto/containertag/TypeSystem$Value.type I
; v13 : single-length , v9 : Lcom/google/analytics/midtier/proto/containertag/TypeSystem$Value;
	move-object	v8,v15
; v8 : Ljava/lang/Object; , v15 : Ljava/lang/Object;
.line 195
	check-cast	v8,java/util/List
; v8 : Ljava/util/List;
.line 196
	new-instance	v11,java/util/ArrayList
; v11 : Ljava/util/ArrayList;
	invoke-interface	{v8},java/util/List/size	; size()I
; v8 : Ljava/util/List;
	move-result	v13
; v13 : single-length
	invoke-direct	{v11,v13},java/util/ArrayList/<init>	; <init>(I)V
; v11 : Ljava/util/ArrayList; , v13 : single-length
.line 197
	invoke-interface	{v8},java/util/List/iterator	; iterator()Ljava/util/Iterator;
; v8 : Ljava/util/List;
	move-result-object	v3
; v3 : Ljava/util/Iterator;
lacaaa:
	invoke-interface	{v3},java/util/Iterator/hasNext	; hasNext()Z
; v3 : Ljava/util/Iterator;
	move-result	v13
; v13 : single-length
	if-eqz	v13,lacaee
; v13 : single-length
	invoke-interface	{v3},java/util/Iterator/next	; next()Ljava/lang/Object;
; v3 : Ljava/util/Iterator;
	move-result-object	v6
; v6 : Ljava/lang/Object;
.line 198
	invoke-static	{v6},com/google/tagmanager/Types/objectToValue	; objectToValue(Ljava/lang/Object;)Lcom/google/analytics/midtier/proto/containertag/TypeSystem$Value;
; v6 : Ljava/lang/Object;
	move-result-object	v7
; v7 : Lcom/google/analytics/midtier/proto/containertag/TypeSystem$Value;
.line 199
	sget-object	v13,com/google/tagmanager/Types.DEFAULT_VALUE Lcom/google/analytics/midtier/proto/containertag/TypeSystem$Value;
; v13 : Lcom/google/analytics/midtier/proto/containertag/TypeSystem$Value;
	if-ne	v7,v13,lacad4
; v7 : Lcom/google/analytics/midtier/proto/containertag/TypeSystem$Value; , v13 : Lcom/google/analytics/midtier/proto/containertag/TypeSystem$Value;
.line 202
	sget-object	v15,com/google/tagmanager/Types.DEFAULT_VALUE Lcom/google/analytics/midtier/proto/containertag/TypeSystem$Value;
; v15 : Lcom/google/analytics/midtier/proto/containertag/TypeSystem$Value;
	goto	laca5c
lacad4:
.line 204
	if-nez	v0,lacae0
; v0 : single-length
	iget-boolean	v13,v7,com/google/analytics/midtier/proto/containertag/TypeSystem$Value.containsReferences Z
; v13 : single-length , v7 : Lcom/google/analytics/midtier/proto/containertag/TypeSystem$Value;
	if-eqz	v13,lacaea
; v13 : single-length
lacae0:
	const/4	v0,1
; v0 : single-length
lacae2:
.line 205
	invoke-interface	{v11,v7},java/util/List/add	; add(Ljava/lang/Object;)Z
; v11 : Ljava/util/ArrayList; , v7 : Lcom/google/analytics/midtier/proto/containertag/TypeSystem$Value;
	goto	lacaaa
lacaea:
.line 204
	const/4	v0,0
; v0 : single-length
	goto	lacae2
lacaee:
.line 208
	const/4	v13,0
; v13 : single-length
	new-array	v13,v13,[Lcom/google/analytics/midtier/proto/containertag/TypeSystem$Value;
; v13 : [Lcom/google/analytics/midtier/proto/containertag/TypeSystem$Value; , v13 : [Lcom/google/analytics/midtier/proto/containertag/TypeSystem$Value;
	invoke-interface	{v11,v13},java/util/List/toArray	; toArray([Ljava/lang/Object;)[Ljava/lang/Object;
; v11 : Ljava/util/ArrayList; , v13 : [Lcom/google/analytics/midtier/proto/containertag/TypeSystem$Value;
	move-result-object	v13
; v13 : [Ljava/lang/Object;
	check-cast	v13,[Lcom/google/analytics/midtier/proto/containertag/TypeSystem$Value
; v13 : [Lcom/google/analytics/midtier/proto/containertag/TypeSystem$Value
	iput-object	v13,v9,com/google/analytics/midtier/proto/containertag/TypeSystem$Value.listItem [Lcom/google/analytics/midtier/proto/containertag/TypeSystem$Value;
; v13 : [Lcom/google/analytics/midtier/proto/containertag/TypeSystem$Value , v9 : Lcom/google/analytics/midtier/proto/containertag/TypeSystem$Value;
	goto	laca74
lacb06:
.line 209
	instance-of	v13,v15,java/util/Map
; v13 : single-length , v15 : Ljava/lang/Object;
	if-eqz	v13,lacbf4
; v13 : single-length
.line 210
	const/4	v13,3
; v13 : single-length
	iput	v13,v9,com/google/analytics/midtier/proto/containertag/TypeSystem$Value.type I
; v13 : single-length , v9 : Lcom/google/analytics/midtier/proto/containertag/TypeSystem$Value;
.line 212
	check-cast	v15,java/util/Map
; v15 : Ljava/util/Map;
	invoke-interface	{v15},java/util/Map/entrySet	; entrySet()Ljava/util/Set;
; v15 : Ljava/util/Map;
	move-result-object	v1
; v1 : Ljava/util/Set;
.line 213
	new-instance	v5,java/util/ArrayList
; v5 : Ljava/util/ArrayList;
	invoke-interface	{v1},java/util/Set/size	; size()I
; v1 : Ljava/util/Set;
	move-result	v13
; v13 : single-length
	invoke-direct	{v5,v13},java/util/ArrayList/<init>	; <init>(I)V
; v5 : Ljava/util/ArrayList; , v13 : single-length
.line 214
	new-instance	v12,java/util/ArrayList
; v12 : Ljava/util/ArrayList;
	invoke-interface	{v1},java/util/Set/size	; size()I
; v1 : Ljava/util/Set;
	move-result	v13
; v13 : single-length
	invoke-direct	{v12,v13},java/util/ArrayList/<init>	; <init>(I)V
; v12 : Ljava/util/ArrayList; , v13 : single-length
.line 215
	invoke-interface	{v1},java/util/Set/iterator	; iterator()Ljava/util/Iterator;
; v1 : Ljava/util/Set;
	move-result-object	v3
; v3 : Ljava/util/Iterator;
lacb4c:
	invoke-interface	{v3},java/util/Iterator/hasNext	; hasNext()Z
; v3 : Ljava/util/Iterator;
	move-result	v13
; v13 : single-length
	if-eqz	v13,lacbc4
; v13 : single-length
	invoke-interface	{v3},java/util/Iterator/next	; next()Ljava/lang/Object;
; v3 : Ljava/util/Iterator;
	move-result-object	v2
; v2 : Ljava/lang/Object;
	check-cast	v2,java/util/Map$Entry
; v2 : Ljava/util/Map$Entry;
.line 216
	invoke-interface	{v2},java/util/Map$Entry/getKey	; getKey()Ljava/lang/Object;
; v2 : Ljava/util/Map$Entry;
	move-result-object	v13
; v13 : Ljava/lang/Object;
	invoke-static	{v13},com/google/tagmanager/Types/objectToValue	; objectToValue(Ljava/lang/Object;)Lcom/google/analytics/midtier/proto/containertag/TypeSystem$Value;
; v13 : Ljava/lang/Object;
	move-result-object	v4
; v4 : Lcom/google/analytics/midtier/proto/containertag/TypeSystem$Value;
.line 217
	invoke-interface	{v2},java/util/Map$Entry/getValue	; getValue()Ljava/lang/Object;
; v2 : Ljava/util/Map$Entry;
	move-result-object	v13
; v13 : Ljava/lang/Object;
	invoke-static	{v13},com/google/tagmanager/Types/objectToValue	; objectToValue(Ljava/lang/Object;)Lcom/google/analytics/midtier/proto/containertag/TypeSystem$Value;
; v13 : Ljava/lang/Object;
	move-result-object	v10
; v10 : Lcom/google/analytics/midtier/proto/containertag/TypeSystem$Value;
.line 218
	sget-object	v13,com/google/tagmanager/Types.DEFAULT_VALUE Lcom/google/analytics/midtier/proto/containertag/TypeSystem$Value;
; v13 : Lcom/google/analytics/midtier/proto/containertag/TypeSystem$Value;
	if-eq	v4,v13,lacb94
; v4 : Lcom/google/analytics/midtier/proto/containertag/TypeSystem$Value; , v13 : Lcom/google/analytics/midtier/proto/containertag/TypeSystem$Value;
	sget-object	v13,com/google/tagmanager/Types.DEFAULT_VALUE Lcom/google/analytics/midtier/proto/containertag/TypeSystem$Value;
; v13 : Lcom/google/analytics/midtier/proto/containertag/TypeSystem$Value;
	if-ne	v10,v13,lacb9c
; v10 : Lcom/google/analytics/midtier/proto/containertag/TypeSystem$Value; , v13 : Lcom/google/analytics/midtier/proto/containertag/TypeSystem$Value;
lacb94:
.line 221
	sget-object	v15,com/google/tagmanager/Types.DEFAULT_VALUE Lcom/google/analytics/midtier/proto/containertag/TypeSystem$Value;
; v15 : Lcom/google/analytics/midtier/proto/containertag/TypeSystem$Value;
	goto/16	laca5c
lacb9c:
.line 223
	if-nez	v0,lacbb0
; v0 : single-length
	iget-boolean	v13,v4,com/google/analytics/midtier/proto/containertag/TypeSystem$Value.containsReferences Z
; v13 : single-length , v4 : Lcom/google/analytics/midtier/proto/containertag/TypeSystem$Value;
	if-nez	v13,lacbb0
; v13 : single-length
	iget-boolean	v13,v10,com/google/analytics/midtier/proto/containertag/TypeSystem$Value.containsReferences Z
; v13 : single-length , v10 : Lcom/google/analytics/midtier/proto/containertag/TypeSystem$Value;
	if-eqz	v13,lacbc0
; v13 : single-length
lacbb0:
	const/4	v0,1
; v0 : single-length
lacbb2:
.line 224
	invoke-interface	{v5,v4},java/util/List/add	; add(Ljava/lang/Object;)Z
; v5 : Ljava/util/ArrayList; , v4 : Lcom/google/analytics/midtier/proto/containertag/TypeSystem$Value;
.line 225
	invoke-interface	{v12,v10},java/util/List/add	; add(Ljava/lang/Object;)Z
; v12 : Ljava/util/ArrayList; , v10 : Lcom/google/analytics/midtier/proto/containertag/TypeSystem$Value;
	goto	lacb4c
lacbc0:
.line 223
	const/4	v0,0
; v0 : single-length
	goto	lacbb2
lacbc4:
.line 228
	const/4	v13,0
; v13 : single-length
	new-array	v13,v13,[Lcom/google/analytics/midtier/proto/containertag/TypeSystem$Value;
; v13 : [Lcom/google/analytics/midtier/proto/containertag/TypeSystem$Value; , v13 : [Lcom/google/analytics/midtier/proto/containertag/TypeSystem$Value;
	invoke-interface	{v5,v13},java/util/List/toArray	; toArray([Ljava/lang/Object;)[Ljava/lang/Object;
; v5 : Ljava/util/ArrayList; , v13 : [Lcom/google/analytics/midtier/proto/containertag/TypeSystem$Value;
	move-result-object	v13
; v13 : [Ljava/lang/Object;
	check-cast	v13,[Lcom/google/analytics/midtier/proto/containertag/TypeSystem$Value
; v13 : [Lcom/google/analytics/midtier/proto/containertag/TypeSystem$Value
	iput-object	v13,v9,com/google/analytics/midtier/proto/containertag/TypeSystem$Value.mapKey [Lcom/google/analytics/midtier/proto/containertag/TypeSystem$Value;
; v13 : [Lcom/google/analytics/midtier/proto/containertag/TypeSystem$Value , v9 : Lcom/google/analytics/midtier/proto/containertag/TypeSystem$Value;
.line 229
	const/4	v13,0
; v13 : single-length
	new-array	v13,v13,[Lcom/google/analytics/midtier/proto/containertag/TypeSystem$Value;
; v13 : [Lcom/google/analytics/midtier/proto/containertag/TypeSystem$Value; , v13 : [Lcom/google/analytics/midtier/proto/containertag/TypeSystem$Value;
	invoke-interface	{v12,v13},java/util/List/toArray	; toArray([Ljava/lang/Object;)[Ljava/lang/Object;
; v12 : Ljava/util/ArrayList; , v13 : [Lcom/google/analytics/midtier/proto/containertag/TypeSystem$Value;
	move-result-object	v13
; v13 : [Ljava/lang/Object;
	check-cast	v13,[Lcom/google/analytics/midtier/proto/containertag/TypeSystem$Value
; v13 : [Lcom/google/analytics/midtier/proto/containertag/TypeSystem$Value
	iput-object	v13,v9,com/google/analytics/midtier/proto/containertag/TypeSystem$Value.mapValue [Lcom/google/analytics/midtier/proto/containertag/TypeSystem$Value;
; v13 : [Lcom/google/analytics/midtier/proto/containertag/TypeSystem$Value , v9 : Lcom/google/analytics/midtier/proto/containertag/TypeSystem$Value;
	goto/16	laca74
lacbf4:
.line 230
	invoke-static	{v15},com/google/tagmanager/Types/isDoubleableNumber	; isDoubleableNumber(Ljava/lang/Object;)Z
; v15 : Ljava/lang/Object;
	move-result	v13
; v13 : single-length
	if-eqz	v13,lacc16
; v13 : single-length
.line 233
	const/4	v13,1
; v13 : single-length
	iput	v13,v9,com/google/analytics/midtier/proto/containertag/TypeSystem$Value.type I
; v13 : single-length , v9 : Lcom/google/analytics/midtier/proto/containertag/TypeSystem$Value;
.line 234
	invoke-virtual	{v15},java/lang/Object/toString	; toString()Ljava/lang/String;
; v15 : Ljava/lang/Object;
	move-result-object	v13
; v13 : Ljava/lang/String;
	iput-object	v13,v9,com/google/analytics/midtier/proto/containertag/TypeSystem$Value.string Ljava/lang/String;
; v13 : Ljava/lang/String; , v9 : Lcom/google/analytics/midtier/proto/containertag/TypeSystem$Value;
	goto/16	laca74
lacc16:
.line 235
	invoke-static	{v15},com/google/tagmanager/Types/isInt64ableNumber	; isInt64ableNumber(Ljava/lang/Object;)Z
; v15 : Ljava/lang/Object;
	move-result	v13
; v13 : single-length
	if-eqz	v13,lacc38
; v13 : single-length
.line 236
	const/4	v13,6
; v13 : single-length
	iput	v13,v9,com/google/analytics/midtier/proto/containertag/TypeSystem$Value.type I
; v13 : single-length , v9 : Lcom/google/analytics/midtier/proto/containertag/TypeSystem$Value;
.line 237
	invoke-static	{v15},com/google/tagmanager/Types/getInt64	; getInt64(Ljava/lang/Object;)J
; v15 : Ljava/lang/Object;
	move-result-wide	v13
; v13 : double-length
	iput-wide	v13,v9,com/google/analytics/midtier/proto/containertag/TypeSystem$Value.integer J
; v13 : double-length , v9 : Lcom/google/analytics/midtier/proto/containertag/TypeSystem$Value;
	goto/16	laca74
lacc38:
.line 238
	instance-of	v13,v15,java/lang/Boolean
; v13 : single-length , v15 : Ljava/lang/Object;
	if-eqz	v13,lacc5c
; v13 : single-length
.line 239
	const/16	v13,8
; v13 : single-length
	iput	v13,v9,com/google/analytics/midtier/proto/containertag/TypeSystem$Value.type I
; v13 : single-length , v9 : Lcom/google/analytics/midtier/proto/containertag/TypeSystem$Value;
.line 240
	check-cast	v15,java/lang/Boolean
; v15 : Ljava/lang/Boolean;
	invoke-virtual	{v15},java/lang/Boolean/booleanValue	; booleanValue()Z
; v15 : Ljava/lang/Boolean;
	move-result	v13
; v13 : single-length
	iput-boolean	v13,v9,com/google/analytics/midtier/proto/containertag/TypeSystem$Value.boolean_ Z
; v13 : single-length , v9 : Lcom/google/analytics/midtier/proto/containertag/TypeSystem$Value;
	goto/16	laca74
lacc5c:
.line 242
	new-instance	v13,java/lang/StringBuilder
; v13 : Ljava/lang/StringBuilder;
	invoke-direct	{v13},java/lang/StringBuilder/<init>	; <init>()V
; v13 : Ljava/lang/StringBuilder;
	const-string	v14,"Converting to Value from unknown object type: "
; v14 : Ljava/lang/String;
	invoke-virtual	{v13,v14},java/lang/StringBuilder/append	; append(Ljava/lang/String;)Ljava/lang/StringBuilder;
; v13 : Ljava/lang/StringBuilder; , v14 : Ljava/lang/String;
	move-result-object	v14
; v14 : Ljava/lang/StringBuilder;
	if-nez	v15,lacc98
; v15 : Ljava/lang/Object;
	const-string	v13,"null"
; v13 : Ljava/lang/String;
lacc7a:
	invoke-virtual	{v14,v13},java/lang/StringBuilder/append	; append(Ljava/lang/String;)Ljava/lang/StringBuilder;
; v14 : Ljava/lang/StringBuilder; , v13 : Ljava/lang/String;
	move-result-object	v13
; v13 : Ljava/lang/StringBuilder;
	invoke-virtual	{v13},java/lang/StringBuilder/toString	; toString()Ljava/lang/String;
; v13 : Ljava/lang/StringBuilder;
	move-result-object	v13
; v13 : Ljava/lang/String;
	invoke-static	{v13},com/google/tagmanager/Log/e	; e(Ljava/lang/String;)V
; v13 : Ljava/lang/String;
.line 244
	sget-object	v15,com/google/tagmanager/Types.DEFAULT_VALUE Lcom/google/analytics/midtier/proto/containertag/TypeSystem$Value;
; v15 : Lcom/google/analytics/midtier/proto/containertag/TypeSystem$Value;
	goto/16	laca5c
lacc98:
.line 242
	invoke-virtual	{v15},java/lang/Object/getClass	; getClass()Ljava/lang/Class;
; v15 : Ljava/lang/Object;
	move-result-object	v13
; v13 : Ljava/lang/Class;
	invoke-virtual	{v13},java/lang/Class/toString	; toString()Ljava/lang/String;
; v13 : Ljava/lang/Class;
	move-result-object	v13
; v13 : Ljava/lang/String;
	goto	lacc7a
.end method

.method private static parseBoolean(Ljava/lang/String;)Ljava/lang/Boolean;
.limit registers 2
; parameter[0] : v1 (Ljava/lang/String;)
.line 367
	const-string	v0,"true"
; v0 : Ljava/lang/String;
	invoke-virtual	{v0,v1},java/lang/String/equalsIgnoreCase	; equalsIgnoreCase(Ljava/lang/String;)Z
; v0 : Ljava/lang/String; , v1 : Ljava/lang/String;
	move-result	v0
; v0 : single-length
	if-eqz	v0,laccd2
; v0 : single-length
.line 368
	sget-object	v0,java/lang/Boolean.TRUE Ljava/lang/Boolean;
; v0 : Ljava/lang/Boolean;
laccd0:
.line 372
	return-object	v0
; v0 : Ljava/lang/Boolean;
laccd2:
.line 369
	const-string	v0,"false"
; v0 : Ljava/lang/String;
	invoke-virtual	{v0,v1},java/lang/String/equalsIgnoreCase	; equalsIgnoreCase(Ljava/lang/String;)Z
; v0 : Ljava/lang/String; , v1 : Ljava/lang/String;
	move-result	v0
; v0 : single-length
	if-eqz	v0,lacce8
; v0 : single-length
.line 370
	sget-object	v0,java/lang/Boolean.FALSE Ljava/lang/Boolean;
; v0 : Ljava/lang/Boolean;
	goto	laccd0
lacce8:
.line 372
	sget-object	v0,com/google/tagmanager/Types.DEFAULT_BOOLEAN Ljava/lang/Boolean;
; v0 : Ljava/lang/Boolean;
	goto	laccd0
.end method

.method private static parseDouble(Ljava/lang/String;)Ljava/lang/Double;
.limit registers 4
; parameter[0] : v3 (Ljava/lang/String;)
.line 361
	invoke-static	{v3},com/google/tagmanager/Types/parseNumber	; parseNumber(Ljava/lang/String;)Lcom/google/tagmanager/TypedNumber;
; v3 : Ljava/lang/String;
	move-result-object	v0
; v0 : Lcom/google/tagmanager/TypedNumber;
.line 363
	sget-object	v1,com/google/tagmanager/Types.DEFAULT_NUMBER Lcom/google/tagmanager/TypedNumber;
; v1 : Lcom/google/tagmanager/TypedNumber;
	if-ne	v0,v1,lacd16
; v0 : Lcom/google/tagmanager/TypedNumber; , v1 : Lcom/google/tagmanager/TypedNumber;
	sget-object	v1,com/google/tagmanager/Types.DEFAULT_DOUBLE Ljava/lang/Double;
; v1 : Ljava/lang/Double;
lacd14:
	return-object	v1
; v1 : Ljava/lang/Double;
lacd16:
	invoke-virtual	{v0},com/google/tagmanager/TypedNumber/doubleValue	; doubleValue()D
; v0 : Lcom/google/tagmanager/TypedNumber;
	move-result-wide	v1
; v1 : double-length
	invoke-static	{v1,v2},java/lang/Double/valueOf	; valueOf(D)Ljava/lang/Double;
; v1 : double-length
	move-result-object	v1
; v1 : Ljava/lang/Double;
	goto	lacd14
.end method

.method private static parseInt64(Ljava/lang/String;)Ljava/lang/Long;
.limit registers 4
; parameter[0] : v3 (Ljava/lang/String;)
.line 354
	invoke-static	{v3},com/google/tagmanager/Types/parseNumber	; parseNumber(Ljava/lang/String;)Lcom/google/tagmanager/TypedNumber;
; v3 : Ljava/lang/String;
	move-result-object	v0
; v0 : Lcom/google/tagmanager/TypedNumber;
.line 356
	sget-object	v1,com/google/tagmanager/Types.DEFAULT_NUMBER Lcom/google/tagmanager/TypedNumber;
; v1 : Lcom/google/tagmanager/TypedNumber;
	if-ne	v0,v1,lacd4e
; v0 : Lcom/google/tagmanager/TypedNumber; , v1 : Lcom/google/tagmanager/TypedNumber;
	sget-object	v1,com/google/tagmanager/Types.DEFAULT_INT64 Ljava/lang/Long;
; v1 : Ljava/lang/Long;
lacd4c:
	return-object	v1
; v1 : Ljava/lang/Long;
lacd4e:
	invoke-virtual	{v0},com/google/tagmanager/TypedNumber/longValue	; longValue()J
; v0 : Lcom/google/tagmanager/TypedNumber;
	move-result-wide	v1
; v1 : double-length
	invoke-static	{v1,v2},java/lang/Long/valueOf	; valueOf(J)Ljava/lang/Long;
; v1 : double-length
	move-result-object	v1
; v1 : Ljava/lang/Long;
	goto	lacd4c
.end method

.method private static parseNumber(Ljava/lang/String;)Lcom/google/tagmanager/TypedNumber;
.limit registers 4
; parameter[0] : v3 (Ljava/lang/String;)
.catch java/lang/NumberFormatException from lacd70 to lacd76 using lacd7a
lacd70:
.line 345
	invoke-static	{v3},com/google/tagmanager/TypedNumber/numberWithString	; numberWithString(Ljava/lang/String;)Lcom/google/tagmanager/TypedNumber;
; v3 : Ljava/lang/String;
lacd76:
	move-result-object	v1
; v1 : Lcom/google/tagmanager/TypedNumber;
lacd78:
.line 348
	return-object	v1
; v1 : Lcom/google/tagmanager/TypedNumber;
lacd7a:
.line 346
	move-exception	v0
; v0 : java/lang/NumberFormatException
.line 347
	new-instance	v1,java/lang/StringBuilder
; v1 : Ljava/lang/StringBuilder;
	invoke-direct	{v1},java/lang/StringBuilder/<init>	; <init>()V
; v1 : Ljava/lang/StringBuilder;
	const-string	v2,"Failed to convert '"
; v2 : Ljava/lang/String;
	invoke-virtual	{v1,v2},java/lang/StringBuilder/append	; append(Ljava/lang/String;)Ljava/lang/StringBuilder;
; v1 : Ljava/lang/StringBuilder; , v2 : Ljava/lang/String;
	move-result-object	v1
; v1 : Ljava/lang/StringBuilder;
	invoke-virtual	{v1,v3},java/lang/StringBuilder/append	; append(Ljava/lang/String;)Ljava/lang/StringBuilder;
; v1 : Ljava/lang/StringBuilder; , v3 : Ljava/lang/String;
	move-result-object	v1
; v1 : Ljava/lang/StringBuilder;
	const-string	v2,"' to a number."
; v2 : Ljava/lang/String;
	invoke-virtual	{v1,v2},java/lang/StringBuilder/append	; append(Ljava/lang/String;)Ljava/lang/StringBuilder;
; v1 : Ljava/lang/StringBuilder; , v2 : Ljava/lang/String;
	move-result-object	v1
; v1 : Ljava/lang/StringBuilder;
	invoke-virtual	{v1},java/lang/StringBuilder/toString	; toString()Ljava/lang/String;
; v1 : Ljava/lang/StringBuilder;
	move-result-object	v1
; v1 : Ljava/lang/String;
	invoke-static	{v1},com/google/tagmanager/Log/e	; e(Ljava/lang/String;)V
; v1 : Ljava/lang/String;
.line 348
	sget-object	v1,com/google/tagmanager/Types.DEFAULT_NUMBER Lcom/google/tagmanager/TypedNumber;
; v1 : Lcom/google/tagmanager/TypedNumber;
	goto	lacd78
.end method

.method public static templateToValue([Lcom/google/analytics/midtier/proto/containertag/TypeSystem$Value;)Lcom/google/analytics/midtier/proto/containertag/TypeSystem$Value;
.limit registers 6
; parameter[0] : v5 ([Lcom/google/analytics/midtier/proto/containertag/TypeSystem$Value;)
.line 273
	new-instance	v2,com/google/analytics/midtier/proto/containertag/TypeSystem$Value
; v2 : Lcom/google/analytics/midtier/proto/containertag/TypeSystem$Value;
	invoke-direct	{v2},com/google/analytics/midtier/proto/containertag/TypeSystem$Value/<init>	; <init>()V
; v2 : Lcom/google/analytics/midtier/proto/containertag/TypeSystem$Value;
.line 274
	const/4	v3,7
; v3 : single-length
	iput	v3,v2,com/google/analytics/midtier/proto/containertag/TypeSystem$Value.type I
; v3 : single-length , v2 : Lcom/google/analytics/midtier/proto/containertag/TypeSystem$Value;
.line 275
	const/4	v0,0
; v0 : single-length
.line 276
	array-length	v3,v5
; v3 : single-length , v5 : [Lcom/google/analytics/midtier/proto/containertag/TypeSystem$Value;
	new-array	v3,v3,[Lcom/google/analytics/midtier/proto/containertag/TypeSystem$Value;
; v3 : [Lcom/google/analytics/midtier/proto/containertag/TypeSystem$Value; , v3 : [Lcom/google/analytics/midtier/proto/containertag/TypeSystem$Value;
	iput-object	v3,v2,com/google/analytics/midtier/proto/containertag/TypeSystem$Value.templateToken [Lcom/google/analytics/midtier/proto/containertag/TypeSystem$Value;
; v3 : [Lcom/google/analytics/midtier/proto/containertag/TypeSystem$Value; , v2 : Lcom/google/analytics/midtier/proto/containertag/TypeSystem$Value;
.line 277
	const/4	v1,0
; v1 : single-length
lacdfa:
	array-length	v3,v5
; v3 : single-length , v5 : [Lcom/google/analytics/midtier/proto/containertag/TypeSystem$Value;
	if-ge	v1,v3,lace28
; v1 : single-length , v3 : single-length
.line 278
	iget-object	v3,v2,com/google/analytics/midtier/proto/containertag/TypeSystem$Value.templateToken [Lcom/google/analytics/midtier/proto/containertag/TypeSystem$Value;
; v3 : [Lcom/google/analytics/midtier/proto/containertag/TypeSystem$Value; , v2 : Lcom/google/analytics/midtier/proto/containertag/TypeSystem$Value;
	aget-object	v4,v5,v1
; v4 : Lcom/google/analytics/midtier/proto/containertag/TypeSystem$Value; , v5 : [Lcom/google/analytics/midtier/proto/containertag/TypeSystem$Value; , v1 : single-length
	aput-object	v4,v3,v1
; v4 : Lcom/google/analytics/midtier/proto/containertag/TypeSystem$Value; , v3 : [Lcom/google/analytics/midtier/proto/containertag/TypeSystem$Value; , v1 : single-length
.line 279
	if-nez	v0,lace1c
; v0 : single-length
	aget-object	v3,v5,v1
; v3 : Lcom/google/analytics/midtier/proto/containertag/TypeSystem$Value; , v5 : [Lcom/google/analytics/midtier/proto/containertag/TypeSystem$Value; , v1 : single-length
	iget-boolean	v3,v3,com/google/analytics/midtier/proto/containertag/TypeSystem$Value.containsReferences Z
; v3 : single-length , v3 : single-length
	if-eqz	v3,lace24
; v3 : single-length
lace1c:
	const/4	v0,1
; v0 : single-length
lace1e:
.line 277
	add-int/lit8	v1,v1,1
; v1 : single-length , v1 : single-length
	goto	lacdfa
lace24:
.line 279
	const/4	v0,0
; v0 : single-length
	goto	lace1e
lace28:
.line 281
	iput-boolean	v0,v2,com/google/analytics/midtier/proto/containertag/TypeSystem$Value.containsReferences Z
; v0 : single-length , v2 : Lcom/google/analytics/midtier/proto/containertag/TypeSystem$Value;
.line 283
	return-object	v2
; v2 : Lcom/google/analytics/midtier/proto/containertag/TypeSystem$Value;
.end method

.method public static valueToBoolean(Lcom/google/analytics/midtier/proto/containertag/TypeSystem$Value;)Ljava/lang/Boolean;
.limit registers 2
; parameter[0] : v1 (Lcom/google/analytics/midtier/proto/containertag/TypeSystem$Value;)
.line 174
	invoke-static	{v1},com/google/tagmanager/Types/valueToObject	; valueToObject(Lcom/google/analytics/midtier/proto/containertag/TypeSystem$Value;)Ljava/lang/Object;
; v1 : Lcom/google/analytics/midtier/proto/containertag/TypeSystem$Value;
	move-result-object	v0
; v0 : Ljava/lang/Object;
	invoke-static	{v0},com/google/tagmanager/Types/objectToBoolean	; objectToBoolean(Ljava/lang/Object;)Ljava/lang/Boolean;
; v0 : Ljava/lang/Object;
	move-result-object	v0
; v0 : Ljava/lang/Boolean;
	return-object	v0
; v0 : Ljava/lang/Boolean;
.end method

.method public static valueToDouble(Lcom/google/analytics/midtier/proto/containertag/TypeSystem$Value;)Ljava/lang/Double;
.limit registers 2
; parameter[0] : v1 (Lcom/google/analytics/midtier/proto/containertag/TypeSystem$Value;)
.line 170
	invoke-static	{v1},com/google/tagmanager/Types/valueToObject	; valueToObject(Lcom/google/analytics/midtier/proto/containertag/TypeSystem$Value;)Ljava/lang/Object;
; v1 : Lcom/google/analytics/midtier/proto/containertag/TypeSystem$Value;
	move-result-object	v0
; v0 : Ljava/lang/Object;
	invoke-static	{v0},com/google/tagmanager/Types/objectToDouble	; objectToDouble(Ljava/lang/Object;)Ljava/lang/Double;
; v0 : Ljava/lang/Object;
	move-result-object	v0
; v0 : Ljava/lang/Double;
	return-object	v0
; v0 : Ljava/lang/Double;
.end method

.method public static valueToInt64(Lcom/google/analytics/midtier/proto/containertag/TypeSystem$Value;)Ljava/lang/Long;
.limit registers 2
; parameter[0] : v1 (Lcom/google/analytics/midtier/proto/containertag/TypeSystem$Value;)
.line 166
	invoke-static	{v1},com/google/tagmanager/Types/valueToObject	; valueToObject(Lcom/google/analytics/midtier/proto/containertag/TypeSystem$Value;)Ljava/lang/Object;
; v1 : Lcom/google/analytics/midtier/proto/containertag/TypeSystem$Value;
	move-result-object	v0
; v0 : Ljava/lang/Object;
	invoke-static	{v0},com/google/tagmanager/Types/objectToInt64	; objectToInt64(Ljava/lang/Object;)Ljava/lang/Long;
; v0 : Ljava/lang/Object;
	move-result-object	v0
; v0 : Ljava/lang/Long;
	return-object	v0
; v0 : Ljava/lang/Long;
.end method

.method public static valueToNumber(Lcom/google/analytics/midtier/proto/containertag/TypeSystem$Value;)Lcom/google/tagmanager/TypedNumber;
.limit registers 2
; parameter[0] : v1 (Lcom/google/analytics/midtier/proto/containertag/TypeSystem$Value;)
.line 162
	invoke-static	{v1},com/google/tagmanager/Types/valueToObject	; valueToObject(Lcom/google/analytics/midtier/proto/containertag/TypeSystem$Value;)Ljava/lang/Object;
; v1 : Lcom/google/analytics/midtier/proto/containertag/TypeSystem$Value;
	move-result-object	v0
; v0 : Ljava/lang/Object;
	invoke-static	{v0},com/google/tagmanager/Types/objectToNumber	; objectToNumber(Ljava/lang/Object;)Lcom/google/tagmanager/TypedNumber;
; v0 : Ljava/lang/Object;
	move-result-object	v0
; v0 : Lcom/google/tagmanager/TypedNumber;
	return-object	v0
; v0 : Lcom/google/tagmanager/TypedNumber;
.end method

.method public static valueToObject(Lcom/google/analytics/midtier/proto/containertag/TypeSystem$Value;)Ljava/lang/Object;
.limit registers 15
; parameter[0] : v14 (Lcom/google/analytics/midtier/proto/containertag/TypeSystem$Value;)
.var 0 is arr$ [Lcom/google/analytics/midtier/proto/containertag/TypeSystem$Value; from lacf34 to lacf62
.var 2 is i$ I from lacf38 to lacf62
.var 4 is len$ I from lacf36 to lacf62
.var 5 is o Ljava/lang/Object; from lacf48 to lacf62
.var 7 is result Ljava/util/ArrayList; from lacf30 to lacf62
.var 10 is val Lcom/google/analytics/midtier/proto/containertag/TypeSystem$Value; from lacf40 to lacf62
.var 3 is key Ljava/lang/Object; from lacfd8 to lad00c
.var 11 is value Ljava/lang/Object; from lacfe8 to lad00c
.var 1 is i I from lacfbe to lad012
.var 8 is result Ljava/util/Map; from lacfbc to lad012
.var 9 is s Ljava/lang/String; from lad068 to lad084
.var 10 is val Lcom/google/analytics/midtier/proto/containertag/TypeSystem$Value; from lad060 to lad084
.var 0 is arr$ [Lcom/google/analytics/midtier/proto/containertag/TypeSystem$Value; from lad054 to lad090
.var 2 is i$ I from lad058 to lad090
.var 4 is len$ I from lad056 to lad090
.var 6 is result Ljava/lang/StringBuffer; from lad050 to lad090
.line 378
	if-nez	v14,laceda
; v14 : Lcom/google/analytics/midtier/proto/containertag/TypeSystem$Value;
.line 379
	sget-object	v7,com/google/tagmanager/Types.DEFAULT_OBJECT Ljava/lang/Object;
; v7 : Ljava/lang/Object;
laced8:
.line 458
	return-object	v7
; v7 : Ljava/lang/Object;
laceda:
.line 382
	iget	v12,v14,com/google/analytics/midtier/proto/containertag/TypeSystem$Value.type I
; v12 : single-length , v14 : Lcom/google/analytics/midtier/proto/containertag/TypeSystem$Value;
	packed-switch	v12,1
		psacede_acf1a	; case 1
		psacede_acf20	; case 2
		psacede_acf62	; case 3
		psacede_ad012	; case 4
		psacede_ad024	; case 5
		psacede_ad036	; case 6
		psacede_ad046	; case 7
		psacede_ad090	; case 8
		default: psacede_default
; v12 : single-length
psacede_default:
.line 457
	new-instance	v12,java/lang/StringBuilder
; v12 : Ljava/lang/StringBuilder;
	invoke-direct	{v12},java/lang/StringBuilder/<init>	; <init>()V
; v12 : Ljava/lang/StringBuilder;
	const-string	v13,"Failed to convert a value of type: "
; v13 : Ljava/lang/String;
	invoke-virtual	{v12,v13},java/lang/StringBuilder/append	; append(Ljava/lang/String;)Ljava/lang/StringBuilder;
; v12 : Ljava/lang/StringBuilder; , v13 : Ljava/lang/String;
	move-result-object	v12
; v12 : Ljava/lang/StringBuilder;
	iget	v13,v14,com/google/analytics/midtier/proto/containertag/TypeSystem$Value.type I
; v13 : single-length , v14 : Lcom/google/analytics/midtier/proto/containertag/TypeSystem$Value;
	invoke-virtual	{v12,v13},java/lang/StringBuilder/append	; append(I)Ljava/lang/StringBuilder;
; v12 : Ljava/lang/StringBuilder; , v13 : single-length
	move-result-object	v12
; v12 : Ljava/lang/StringBuilder;
	invoke-virtual	{v12},java/lang/StringBuilder/toString	; toString()Ljava/lang/String;
; v12 : Ljava/lang/StringBuilder;
	move-result-object	v12
; v12 : Ljava/lang/String;
	invoke-static	{v12},com/google/tagmanager/Log/e	; e(Ljava/lang/String;)V
; v12 : Ljava/lang/String;
.line 458
	sget-object	v7,com/google/tagmanager/Types.DEFAULT_OBJECT Ljava/lang/Object;
; v7 : Ljava/lang/Object;
	goto	laced8
psacede_acf1a:
.line 384
	iget-object	v7,v14,com/google/analytics/midtier/proto/containertag/TypeSystem$Value.string Ljava/lang/String;
; v7 : Ljava/lang/String; , v14 : Lcom/google/analytics/midtier/proto/containertag/TypeSystem$Value;
	goto	laced8
psacede_acf20:
.line 387
	new-instance	v7,java/util/ArrayList
; v7 : Ljava/util/ArrayList;
	iget-object	v12,v14,com/google/analytics/midtier/proto/containertag/TypeSystem$Value.listItem [Lcom/google/analytics/midtier/proto/containertag/TypeSystem$Value;
; v12 : [Lcom/google/analytics/midtier/proto/containertag/TypeSystem$Value; , v14 : Lcom/google/analytics/midtier/proto/containertag/TypeSystem$Value;
	array-length	v12,v12
; v12 : single-length , v12 : single-length
	invoke-direct	{v7,v12},java/util/ArrayList/<init>	; <init>(I)V
; v7 : Ljava/util/ArrayList; , v12 : single-length
.line 388
	iget-object	v0,v14,com/google/analytics/midtier/proto/containertag/TypeSystem$Value.listItem [Lcom/google/analytics/midtier/proto/containertag/TypeSystem$Value;
; v0 : [Lcom/google/analytics/midtier/proto/containertag/TypeSystem$Value; , v14 : Lcom/google/analytics/midtier/proto/containertag/TypeSystem$Value;
lacf34:
	array-length	v4,v0
; v4 : single-length , v0 : [Lcom/google/analytics/midtier/proto/containertag/TypeSystem$Value;
lacf36:
	const/4	v2,0
; v2 : single-length
lacf38:
	if-ge	v2,v4,laced8
; v2 : single-length , v4 : single-length
	aget-object	v10,v0,v2
; v10 : Lcom/google/analytics/midtier/proto/containertag/TypeSystem$Value; , v0 : [Lcom/google/analytics/midtier/proto/containertag/TypeSystem$Value; , v2 : single-length
.line 389
	invoke-static	{v10},com/google/tagmanager/Types/valueToObject	; valueToObject(Lcom/google/analytics/midtier/proto/containertag/TypeSystem$Value;)Ljava/lang/Object;
; v10 : Lcom/google/analytics/midtier/proto/containertag/TypeSystem$Value;
	move-result-object	v5
; v5 : Ljava/lang/Object;
.line 390
	sget-object	v12,com/google/tagmanager/Types.DEFAULT_OBJECT Ljava/lang/Object;
; v12 : Ljava/lang/Object;
	if-ne	v5,v12,lacf56
; v5 : Ljava/lang/Object; , v12 : Ljava/lang/Object;
.line 393
	sget-object	v7,com/google/tagmanager/Types.DEFAULT_OBJECT Ljava/lang/Object;
; v7 : Ljava/lang/Object;
	goto	laced8
lacf56:
.line 395
	invoke-virtual	{v7,v5},java/util/ArrayList/add	; add(Ljava/lang/Object;)Z
; v7 : Ljava/util/ArrayList; , v5 : Ljava/lang/Object;
.line 388
	add-int/lit8	v2,v2,1
; v2 : single-length , v2 : single-length
	goto	lacf38
psacede_acf62:
.line 402
	iget-object	v12,v14,com/google/analytics/midtier/proto/containertag/TypeSystem$Value.mapKey [Lcom/google/analytics/midtier/proto/containertag/TypeSystem$Value;
; v12 : [Lcom/google/analytics/midtier/proto/containertag/TypeSystem$Value; , v14 : Lcom/google/analytics/midtier/proto/containertag/TypeSystem$Value;
	array-length	v12,v12
; v12 : single-length , v12 : single-length
	iget-object	v13,v14,com/google/analytics/midtier/proto/containertag/TypeSystem$Value.mapValue [Lcom/google/analytics/midtier/proto/containertag/TypeSystem$Value;
; v13 : [Lcom/google/analytics/midtier/proto/containertag/TypeSystem$Value; , v14 : Lcom/google/analytics/midtier/proto/containertag/TypeSystem$Value;
	array-length	v13,v13
; v13 : single-length , v13 : single-length
	if-eq	v12,v13,lacfac
; v12 : single-length , v13 : single-length
.line 403
	new-instance	v12,java/lang/StringBuilder
; v12 : Ljava/lang/StringBuilder;
	invoke-direct	{v12},java/lang/StringBuilder/<init>	; <init>()V
; v12 : Ljava/lang/StringBuilder;
	const-string	v13,"Converting an invalid value to object: "
; v13 : Ljava/lang/String;
	invoke-virtual	{v12,v13},java/lang/StringBuilder/append	; append(Ljava/lang/String;)Ljava/lang/StringBuilder;
; v12 : Ljava/lang/StringBuilder; , v13 : Ljava/lang/String;
	move-result-object	v12
; v12 : Ljava/lang/StringBuilder;
	invoke-virtual	{v14},com/google/analytics/midtier/proto/containertag/TypeSystem$Value/toString	; toString()Ljava/lang/String;
; v14 : Lcom/google/analytics/midtier/proto/containertag/TypeSystem$Value;
	move-result-object	v13
; v13 : Ljava/lang/String;
	invoke-virtual	{v12,v13},java/lang/StringBuilder/append	; append(Ljava/lang/String;)Ljava/lang/StringBuilder;
; v12 : Ljava/lang/StringBuilder; , v13 : Ljava/lang/String;
	move-result-object	v12
; v12 : Ljava/lang/StringBuilder;
	invoke-virtual	{v12},java/lang/StringBuilder/toString	; toString()Ljava/lang/String;
; v12 : Ljava/lang/StringBuilder;
	move-result-object	v12
; v12 : Ljava/lang/String;
	invoke-static	{v12},com/google/tagmanager/Log/e	; e(Ljava/lang/String;)V
; v12 : Ljava/lang/String;
.line 404
	sget-object	v7,com/google/tagmanager/Types.DEFAULT_OBJECT Ljava/lang/Object;
; v7 : Ljava/lang/Object;
	goto	laced8
lacfac:
.line 406
	new-instance	v8,java/util/LinkedHashMap
; v8 : Ljava/util/LinkedHashMap;
	iget-object	v12,v14,com/google/analytics/midtier/proto/containertag/TypeSystem$Value.mapValue [Lcom/google/analytics/midtier/proto/containertag/TypeSystem$Value;
; v12 : [Lcom/google/analytics/midtier/proto/containertag/TypeSystem$Value; , v14 : Lcom/google/analytics/midtier/proto/containertag/TypeSystem$Value;
	array-length	v12,v12
; v12 : single-length , v12 : single-length
	invoke-direct	{v8,v12},java/util/LinkedHashMap/<init>	; <init>(I)V
; v8 : Ljava/util/LinkedHashMap; , v12 : single-length
.line 407
	const/4	v1,0
; v1 : single-length
lacfbe:
	iget-object	v12,v14,com/google/analytics/midtier/proto/containertag/TypeSystem$Value.mapKey [Lcom/google/analytics/midtier/proto/containertag/TypeSystem$Value;
; v12 : [Lcom/google/analytics/midtier/proto/containertag/TypeSystem$Value; , v14 : Lcom/google/analytics/midtier/proto/containertag/TypeSystem$Value;
	array-length	v12,v12
; v12 : single-length , v12 : single-length
	if-ge	v1,v12,lad00c
; v1 : single-length , v12 : single-length
.line 408
	iget-object	v12,v14,com/google/analytics/midtier/proto/containertag/TypeSystem$Value.mapKey [Lcom/google/analytics/midtier/proto/containertag/TypeSystem$Value;
; v12 : [Lcom/google/analytics/midtier/proto/containertag/TypeSystem$Value; , v14 : Lcom/google/analytics/midtier/proto/containertag/TypeSystem$Value;
	aget-object	v12,v12,v1
; v12 : Lcom/google/analytics/midtier/proto/containertag/TypeSystem$Value; , v12 : Lcom/google/analytics/midtier/proto/containertag/TypeSystem$Value; , v1 : single-length
	invoke-static	{v12},com/google/tagmanager/Types/valueToObject	; valueToObject(Lcom/google/analytics/midtier/proto/containertag/TypeSystem$Value;)Ljava/lang/Object;
; v12 : Lcom/google/analytics/midtier/proto/containertag/TypeSystem$Value;
	move-result-object	v3
; v3 : Ljava/lang/Object;
.line 409
	iget-object	v12,v14,com/google/analytics/midtier/proto/containertag/TypeSystem$Value.mapValue [Lcom/google/analytics/midtier/proto/containertag/TypeSystem$Value;
; v12 : [Lcom/google/analytics/midtier/proto/containertag/TypeSystem$Value; , v14 : Lcom/google/analytics/midtier/proto/containertag/TypeSystem$Value;
	aget-object	v12,v12,v1
; v12 : Lcom/google/analytics/midtier/proto/containertag/TypeSystem$Value; , v12 : Lcom/google/analytics/midtier/proto/containertag/TypeSystem$Value; , v1 : single-length
	invoke-static	{v12},com/google/tagmanager/Types/valueToObject	; valueToObject(Lcom/google/analytics/midtier/proto/containertag/TypeSystem$Value;)Ljava/lang/Object;
; v12 : Lcom/google/analytics/midtier/proto/containertag/TypeSystem$Value;
	move-result-object	v11
; v11 : Ljava/lang/Object;
.line 410
	sget-object	v12,com/google/tagmanager/Types.DEFAULT_OBJECT Ljava/lang/Object;
; v12 : Ljava/lang/Object;
	if-eq	v3,v12,lacff8
; v3 : Ljava/lang/Object; , v12 : Ljava/lang/Object;
	sget-object	v12,com/google/tagmanager/Types.DEFAULT_OBJECT Ljava/lang/Object;
; v12 : Ljava/lang/Object;
	if-ne	v11,v12,lad000
; v11 : Ljava/lang/Object; , v12 : Ljava/lang/Object;
lacff8:
.line 413
	sget-object	v7,com/google/tagmanager/Types.DEFAULT_OBJECT Ljava/lang/Object;
; v7 : Ljava/lang/Object;
	goto/16	laced8
lad000:
.line 415
	invoke-interface	{v8,v3,v11},java/util/Map/put	; put(Ljava/lang/Object;Ljava/lang/Object;)Ljava/lang/Object;
; v8 : Ljava/util/LinkedHashMap; , v3 : Ljava/lang/Object; , v11 : Ljava/lang/Object;
.line 407
	add-int/lit8	v1,v1,1
; v1 : single-length , v1 : single-length
	goto	lacfbe
lad00c:
	move-object	v7,v8
; v7 : Ljava/util/LinkedHashMap; , v8 : Ljava/util/LinkedHashMap;
.line 418
	goto/16	laced8
psacede_ad012:
.line 426
	const-string	v12,"Trying to convert a macro reference to object"
; v12 : Ljava/lang/String;
	invoke-static	{v12},com/google/tagmanager/Log/e	; e(Ljava/lang/String;)V
; v12 : Ljava/lang/String;
.line 427
	sget-object	v7,com/google/tagmanager/Types.DEFAULT_OBJECT Ljava/lang/Object;
; v7 : Ljava/lang/Object;
	goto/16	laced8
psacede_ad024:
.line 434
	const-string	v12,"Trying to convert a function id to object"
; v12 : Ljava/lang/String;
	invoke-static	{v12},com/google/tagmanager/Log/e	; e(Ljava/lang/String;)V
; v12 : Ljava/lang/String;
.line 435
	sget-object	v7,com/google/tagmanager/Types.DEFAULT_OBJECT Ljava/lang/Object;
; v7 : Ljava/lang/Object;
	goto/16	laced8
psacede_ad036:
.line 438
	iget-wide	v12,v14,com/google/analytics/midtier/proto/containertag/TypeSystem$Value.integer J
; v12 : double-length , v14 : Lcom/google/analytics/midtier/proto/containertag/TypeSystem$Value;
	invoke-static	{v12,v13},java/lang/Long/valueOf	; valueOf(J)Ljava/lang/Long;
; v12 : double-length
	move-result-object	v7
; v7 : Ljava/lang/Long;
	goto/16	laced8
psacede_ad046:
.line 441
	new-instance	v6,java/lang/StringBuffer
; v6 : Ljava/lang/StringBuffer;
	invoke-direct	{v6},java/lang/StringBuffer/<init>	; <init>()V
; v6 : Ljava/lang/StringBuffer;
.line 442
	iget-object	v0,v14,com/google/analytics/midtier/proto/containertag/TypeSystem$Value.templateToken [Lcom/google/analytics/midtier/proto/containertag/TypeSystem$Value;
; v0 : [Lcom/google/analytics/midtier/proto/containertag/TypeSystem$Value; , v14 : Lcom/google/analytics/midtier/proto/containertag/TypeSystem$Value;
lad054:
	array-length	v4,v0
; v4 : single-length , v0 : [Lcom/google/analytics/midtier/proto/containertag/TypeSystem$Value;
lad056:
	const/4	v2,0
; v2 : single-length
lad058:
	if-ge	v2,v4,lad084
; v2 : single-length , v4 : single-length
	aget-object	v10,v0,v2
; v10 : Lcom/google/analytics/midtier/proto/containertag/TypeSystem$Value; , v0 : [Lcom/google/analytics/midtier/proto/containertag/TypeSystem$Value; , v2 : single-length
.line 443
	invoke-static	{v10},com/google/tagmanager/Types/valueToString	; valueToString(Lcom/google/analytics/midtier/proto/containertag/TypeSystem$Value;)Ljava/lang/String;
; v10 : Lcom/google/analytics/midtier/proto/containertag/TypeSystem$Value;
	move-result-object	v9
; v9 : Ljava/lang/String;
.line 444
	sget-object	v12,com/google/tagmanager/Types.DEFAULT_STRING Ljava/lang/String;
; v12 : Ljava/lang/String;
	if-ne	v9,v12,lad078
; v9 : Ljava/lang/String; , v12 : Ljava/lang/String;
.line 445
	sget-object	v7,com/google/tagmanager/Types.DEFAULT_OBJECT Ljava/lang/Object;
; v7 : Ljava/lang/Object;
	goto/16	laced8
lad078:
.line 447
	invoke-virtual	{v6,v9},java/lang/StringBuffer/append	; append(Ljava/lang/String;)Ljava/lang/StringBuffer;
; v6 : Ljava/lang/StringBuffer; , v9 : Ljava/lang/String;
.line 442
	add-int/lit8	v2,v2,1
; v2 : single-length , v2 : single-length
	goto	lad058
lad084:
.line 450
	invoke-virtual	{v6},java/lang/StringBuffer/toString	; toString()Ljava/lang/String;
; v6 : Ljava/lang/StringBuffer;
	move-result-object	v7
; v7 : Ljava/lang/String;
	goto/16	laced8
psacede_ad090:
.line 454
	iget-boolean	v12,v14,com/google/analytics/midtier/proto/containertag/TypeSystem$Value.boolean_ Z
; v12 : single-length , v14 : Lcom/google/analytics/midtier/proto/containertag/TypeSystem$Value;
	invoke-static	{v12},java/lang/Boolean/valueOf	; valueOf(Z)Ljava/lang/Boolean;
; v12 : single-length
	move-result-object	v7
; v7 : Ljava/lang/Boolean;
	goto/16	laced8
.line 382
.end method

.method public static valueToString(Lcom/google/analytics/midtier/proto/containertag/TypeSystem$Value;)Ljava/lang/String;
.limit registers 2
; parameter[0] : v1 (Lcom/google/analytics/midtier/proto/containertag/TypeSystem$Value;)
.line 158
	invoke-static	{v1},com/google/tagmanager/Types/valueToObject	; valueToObject(Lcom/google/analytics/midtier/proto/containertag/TypeSystem$Value;)Ljava/lang/Object;
; v1 : Lcom/google/analytics/midtier/proto/containertag/TypeSystem$Value;
	move-result-object	v0
; v0 : Ljava/lang/Object;
	invoke-static	{v0},com/google/tagmanager/Types/objectToString	; objectToString(Ljava/lang/Object;)Ljava/lang/String;
; v0 : Ljava/lang/Object;
	move-result-object	v0
; v0 : Ljava/lang/String;
	return-object	v0
; v0 : Ljava/lang/String;
.end method


