.class com/fsharemobile/ab
.super java/lang/Object
.source MyApplication
.implements android/content/DialogInterface$OnClickListener

.field final a Lcom/fsharemobile/aa;
.field private final b Ljava/lang/String;
.field private final c Ljava/lang/String;

.method <init>(Lcom/fsharemobile/aa;Ljava/lang/String;Ljava/lang/String;)V
.limit registers 4
; this: v0 (Lcom/fsharemobile/ab;)
; parameter[0] : v1 (Lcom/fsharemobile/aa;)
; parameter[1] : v2 (Ljava/lang/String;)
; parameter[2] : v3 (Ljava/lang/String;)
.line 1
	iput-object	v1,v0,com/fsharemobile/ab.a Lcom/fsharemobile/aa;
; v1 : Lcom/fsharemobile/aa; , v0 : Lcom/fsharemobile/ab;
	iput-object	v2,v0,com/fsharemobile/ab.b Ljava/lang/String;
; v2 : Ljava/lang/String; , v0 : Lcom/fsharemobile/ab;
	iput-object	v3,v0,com/fsharemobile/ab.c Ljava/lang/String;
; v3 : Ljava/lang/String; , v0 : Lcom/fsharemobile/ab;
.line 933
	invoke-direct	{v0},java/lang/Object/<init>	; <init>()V
; v0 : Lcom/fsharemobile/ab;
	return-void	
.end method

.method public onClick(Landroid/content/DialogInterface;I)V
.limit registers 6
; this: v3 (Lcom/fsharemobile/ab;)
; parameter[0] : v4 (Landroid/content/DialogInterface;)
; parameter[1] : v5 (I)
.line 942
	iget-object	v0,v3,com/fsharemobile/ab.a Lcom/fsharemobile/aa;
; v0 : Lcom/fsharemobile/aa; , v3 : Lcom/fsharemobile/ab;
	invoke-static	{v0},com/fsharemobile/aa/a	; a(Lcom/fsharemobile/aa;)Lcom/fsharemobile/ExplorerSearchResultsActivity;
; v0 : Lcom/fsharemobile/aa;
	move-result-object	v0
; v0 : Lcom/fsharemobile/ExplorerSearchResultsActivity;
	iget-object	v1,v3,com/fsharemobile/ab.b Ljava/lang/String;
; v1 : Ljava/lang/String; , v3 : Lcom/fsharemobile/ab;
	iget-object	v2,v3,com/fsharemobile/ab.c Ljava/lang/String;
; v2 : Ljava/lang/String; , v3 : Lcom/fsharemobile/ab;
	invoke-static	{v0,v1,v2},com/fsharemobile/ExplorerSearchResultsActivity/a	; a(Lcom/fsharemobile/ExplorerSearchResultsActivity;Ljava/lang/String;Ljava/lang/String;)V
; v0 : Lcom/fsharemobile/ExplorerSearchResultsActivity; , v1 : Ljava/lang/String; , v2 : Ljava/lang/String;
.line 944
	return-void	
.end method


