.class public com/fsharemobile/AddToShareActivity
.super android/app/Activity
.source MyApplication
.implements android/view/View$OnClickListener

.field private static A Ljava/lang/String;
.field private static B Ljava/lang/String;
.field private static C Ljava/lang/String;
.field private static D I
.field static y Z
.field private static z Ljava/lang/String;
.field private E Z
.field private F I
.field private G Lcom/fsharemobile/a/c;
.field private H Ljava/util/concurrent/atomic/AtomicInteger;
.field a Landroid/widget/Button;
.field b Landroid/widget/Button;
.field c Landroid/widget/TextView;
.field d Landroid/widget/TextView;
.field e Landroid/widget/ListView;
.field f Landroid/widget/LinearLayout;
.field g Landroid/widget/ImageView;
.field h Ljava/util/List;
.field i Lcom/fsharemobile/adapter/a;
.field j Landroid/widget/TextView;
.field k Lcom/fsharemobile/a/d;
.field l Lcom/fsharemobile/a/ak;
.field m Lcom/fsharemobile/a/af;
.field n Ljava/util/List;
.field o Ljava/util/Stack;
.field p Ljava/lang/String;
.field q Lcom/fsharemobile/f/a;
.field r Ljava/io/File;
.field s I
.field t Landroid/widget/TextView;
.field u Landroid/widget/TextView;
.field v Landroid/app/Dialog;
.field w Landroid/widget/Button;
.field x Landroid/widget/ProgressBar;

.method static <clinit>()V
.limit registers 1
.line 62
	const-string	v0,""
; v0 : Ljava/lang/String;
	sput-object	v0,com/fsharemobile/AddToShareActivity.z Ljava/lang/String;
; v0 : Ljava/lang/String;
.line 64
	const-string	v0,""
; v0 : Ljava/lang/String;
	sput-object	v0,com/fsharemobile/AddToShareActivity.A Ljava/lang/String;
; v0 : Ljava/lang/String;
.line 66
	const-string	v0,""
; v0 : Ljava/lang/String;
	sput-object	v0,com/fsharemobile/AddToShareActivity.B Ljava/lang/String;
; v0 : Ljava/lang/String;
.line 67
	const-string	v0,""
; v0 : Ljava/lang/String;
	sput-object	v0,com/fsharemobile/AddToShareActivity.C Ljava/lang/String;
; v0 : Ljava/lang/String;
.line 93
	const/4	v0,0
; v0 : single-length
	sput-boolean	v0,com/fsharemobile/AddToShareActivity.y Z
; v0 : Z
	return-void	
.end method

.method public <init>()V
.limit registers 4
; this: v3 (Lcom/fsharemobile/AddToShareActivity;)
	const/4	v2,0
; v2 : single-length
	const/4	v1,0
; v1 : single-length
.line 52
	invoke-direct	{v3},android/app/Activity/<init>	; <init>()V
; v3 : Lcom/fsharemobile/AddToShareActivity;
.line 59
	new-instance	v0,java/util/ArrayList
; v0 : Ljava/util/ArrayList;
	invoke-direct	{v0},java/util/ArrayList/<init>	; <init>()V
; v0 : Ljava/util/ArrayList;
	iput-object	v0,v3,com/fsharemobile/AddToShareActivity.h Ljava/util/List;
; v0 : Ljava/util/ArrayList; , v3 : Lcom/fsharemobile/AddToShareActivity;
.line 75
	iput-object	v2,v3,com/fsharemobile/AddToShareActivity.G Lcom/fsharemobile/a/c;
; v2 : single-length , v3 : Lcom/fsharemobile/AddToShareActivity;
.line 80
	iput-object	v2,v3,com/fsharemobile/AddToShareActivity.n Ljava/util/List;
; v2 : single-length , v3 : Lcom/fsharemobile/AddToShareActivity;
.line 81
	new-instance	v0,java/util/Stack
; v0 : Ljava/util/Stack;
	invoke-direct	{v0},java/util/Stack/<init>	; <init>()V
; v0 : Ljava/util/Stack;
	iput-object	v0,v3,com/fsharemobile/AddToShareActivity.o Ljava/util/Stack;
; v0 : Ljava/util/Stack; , v3 : Lcom/fsharemobile/AddToShareActivity;
.line 86
	iput	v1,v3,com/fsharemobile/AddToShareActivity.s I
; v1 : single-length , v3 : Lcom/fsharemobile/AddToShareActivity;
.line 91
	new-instance	v0,java/util/concurrent/atomic/AtomicInteger
; v0 : Ljava/util/concurrent/atomic/AtomicInteger;
	invoke-direct	{v0,v1},java/util/concurrent/atomic/AtomicInteger/<init>	; <init>(I)V
; v0 : Ljava/util/concurrent/atomic/AtomicInteger; , v1 : single-length
	iput-object	v0,v3,com/fsharemobile/AddToShareActivity.H Ljava/util/concurrent/atomic/AtomicInteger;
; v0 : Ljava/util/concurrent/atomic/AtomicInteger; , v3 : Lcom/fsharemobile/AddToShareActivity;
.line 52
	return-void	
.end method

.method static a()Ljava/lang/String;
.limit registers 1
.line 62
	sget-object	v0,com/fsharemobile/AddToShareActivity.z Ljava/lang/String;
; v0 : Ljava/lang/String;
	return-object	v0
; v0 : Ljava/lang/String;
.end method

.method static a(I)V
.limit registers 1
; parameter[0] : v0 (I)
.line 69
	sput	v0,com/fsharemobile/AddToShareActivity.D I
; v0 : I
	return-void	
.end method

.method private a(IILjava/lang/String;)V
.limit registers 10
; this: v6 (Lcom/fsharemobile/AddToShareActivity;)
; parameter[0] : v7 (I)
; parameter[1] : v8 (I)
; parameter[2] : v9 (Ljava/lang/String;)
.catch java/lang/Exception from l7c8ea to l7c906 using l7c908
.line 417
	iget-object	v0,v6,com/fsharemobile/AddToShareActivity.d Landroid/widget/TextView;
; v0 : Landroid/widget/TextView; , v6 : Lcom/fsharemobile/AddToShareActivity;
	const/4	v1,0
; v1 : single-length
	invoke-virtual	{v0,v1},android/widget/TextView/setVisibility	; setVisibility(I)V
; v0 : Landroid/widget/TextView; , v1 : single-length
.line 418
	iget-object	v0,v6,com/fsharemobile/AddToShareActivity.d Landroid/widget/TextView;
; v0 : Landroid/widget/TextView; , v6 : Lcom/fsharemobile/AddToShareActivity;
	const-string	v1,"Loading folder..."
; v1 : Ljava/lang/String;
	invoke-virtual	{v0,v1},android/widget/TextView/setText	; setText(Ljava/lang/CharSequence;)V
; v0 : Landroid/widget/TextView; , v1 : Ljava/lang/String;
l7c8ea:
.line 420
	iget-object	v0,v6,com/fsharemobile/AddToShareActivity.k Lcom/fsharemobile/a/d;
; v0 : Lcom/fsharemobile/a/d; , v6 : Lcom/fsharemobile/AddToShareActivity;
.line 421
	new-instance	v4,com/fsharemobile/k
; v4 : Lcom/fsharemobile/k;
	invoke-direct	{v4,v6},com/fsharemobile/k/<init>	; <init>(Lcom/fsharemobile/AddToShareActivity;)V
; v4 : Lcom/fsharemobile/k; , v6 : Lcom/fsharemobile/AddToShareActivity;
	move	v1,v7
; v1 : single-length , v7 : single-length
	move	v2,v8
; v2 : single-length , v8 : single-length
	move-object	v3,v9
; v3 : Ljava/lang/String; , v9 : Ljava/lang/String;
	move-object	v5,v6
; v5 : Lcom/fsharemobile/AddToShareActivity; , v6 : Lcom/fsharemobile/AddToShareActivity;
.line 420
	invoke-virtual/range	{v0..v5},com/fsharemobile/a/d/a;	a(IILjava/lang/String;Lcom/fsharemobile/a/s;Landroid/content/Context;)V
; v0 : Lcom/fsharemobile/a/d; , v1 : single-length , v2 : single-length , v3 : Ljava/lang/String; , v4 : Lcom/fsharemobile/k; , v5 : Lcom/fsharemobile/AddToShareActivity;
l7c906:
.line 447
	return-void	
l7c908:
.line 444
	move-exception	v0
; v0 : java/lang/Exception
.line 445
	sget-object	v1,java/lang/System.out Ljava/io/PrintStream;
; v1 : Ljava/io/PrintStream;
	invoke-virtual	{v0},java/lang/Exception/toString	; toString()Ljava/lang/String;
; v0 : java/lang/Exception
	move-result-object	v0
; v0 : Ljava/lang/String;
	invoke-virtual	{v1,v0},java/io/PrintStream/println	; println(Ljava/lang/String;)V
; v1 : Ljava/io/PrintStream; , v0 : Ljava/lang/String;
	goto	l7c906
.end method

.method private a(ILjava/lang/String;)V
.limit registers 9
; this: v6 (Lcom/fsharemobile/AddToShareActivity;)
; parameter[0] : v7 (I)
; parameter[1] : v8 (Ljava/lang/String;)
	const/4	v5,3
; v5 : single-length
.line 534
	new-instance	v2,android/app/Dialog
; v2 : Landroid/app/Dialog;
	invoke-direct	{v2,v6},android/app/Dialog/<init>	; <init>(Landroid/content/Context;)V
; v2 : Landroid/app/Dialog; , v6 : Lcom/fsharemobile/AddToShareActivity;
.line 535
	const-string	v0,"Handler_Error_UI"
; v0 : Ljava/lang/String;
	new-instance	v1,java/lang/StringBuilder
; v1 : Ljava/lang/StringBuilder;
	invoke-static	{v7},java/lang/String/valueOf	; valueOf(I)Ljava/lang/String;
; v7 : single-length
	move-result-object	v3
; v3 : Ljava/lang/String;
	invoke-direct	{v1,v3},java/lang/StringBuilder/<init>	; <init>(Ljava/lang/String;)V
; v1 : Ljava/lang/StringBuilder; , v3 : Ljava/lang/String;
	invoke-virtual	{v1},java/lang/StringBuilder/toString	; toString()Ljava/lang/String;
; v1 : Ljava/lang/StringBuilder;
	move-result-object	v1
; v1 : Ljava/lang/String;
	invoke-static	{v0,v1},android/util/Log/e	; e(Ljava/lang/String;Ljava/lang/String;)I
; v0 : Ljava/lang/String; , v1 : Ljava/lang/String;
.line 538
	invoke-virtual	{v2,v5},android/app/Dialog/requestWindowFeature	; requestWindowFeature(I)Z
; v2 : Landroid/app/Dialog; , v5 : single-length
.line 539
	const	v0,2130903072	; 0x7f030020
; v0 : single-length
	invoke-virtual	{v2,v0},android/app/Dialog/setContentView	; setContentView(I)V
; v2 : Landroid/app/Dialog; , v0 : single-length
.line 540
	const	v0,2131230863	; 0x7f08008f
; v0 : single-length
	invoke-virtual	{v2,v0},android/app/Dialog/setTitle	; setTitle(I)V
; v2 : Landroid/app/Dialog; , v0 : single-length
.line 546
	const	v0,2131427464	; 0x7f0b0088
; v0 : single-length
	invoke-virtual	{v2,v0},android/app/Dialog/findViewById	; findViewById(I)Landroid/view/View;
; v2 : Landroid/app/Dialog; , v0 : single-length
	move-result-object	v0
; v0 : Landroid/view/View;
.line 545
	check-cast	v0,android/widget/TextView
; v0 : Landroid/widget/TextView;
.line 547
	const	v1,2131427465	; 0x7f0b0089
; v1 : single-length
	invoke-virtual	{v2,v1},android/app/Dialog/findViewById	; findViewById(I)Landroid/view/View;
; v2 : Landroid/app/Dialog; , v1 : single-length
	move-result-object	v1
; v1 : Landroid/view/View;
	check-cast	v1,android/widget/Button
; v1 : Landroid/widget/Button;
.line 549
	new-instance	v3,java/lang/StringBuilder
; v3 : Ljava/lang/StringBuilder;
	invoke-static	{v8},java/lang/String/valueOf	; valueOf(Ljava/lang/Object;)Ljava/lang/String;
; v8 : Ljava/lang/String;
	move-result-object	v4
; v4 : Ljava/lang/String;
	invoke-direct	{v3,v4},java/lang/StringBuilder/<init>	; <init>(Ljava/lang/String;)V
; v3 : Ljava/lang/StringBuilder; , v4 : Ljava/lang/String;
	const-string	v4,"."
; v4 : Ljava/lang/String;
	invoke-virtual	{v3,v4},java/lang/StringBuilder/append	; append(Ljava/lang/String;)Ljava/lang/StringBuilder;
; v3 : Ljava/lang/StringBuilder; , v4 : Ljava/lang/String;
	move-result-object	v3
; v3 : Ljava/lang/StringBuilder;
	invoke-virtual	{v3},java/lang/StringBuilder/toString	; toString()Ljava/lang/String;
; v3 : Ljava/lang/StringBuilder;
	move-result-object	v3
; v3 : Ljava/lang/String;
	invoke-virtual	{v0,v3},android/widget/TextView/setText	; setText(Ljava/lang/CharSequence;)V
; v0 : Landroid/widget/TextView; , v3 : Ljava/lang/String;
.line 550
	new-instance	v0,com/fsharemobile/m
; v0 : Lcom/fsharemobile/m;
	invoke-direct	{v0,v6,v2},com/fsharemobile/m/<init>	; <init>(Lcom/fsharemobile/AddToShareActivity;Landroid/app/Dialog;)V
; v0 : Lcom/fsharemobile/m; , v6 : Lcom/fsharemobile/AddToShareActivity; , v2 : Landroid/app/Dialog;
	invoke-virtual	{v1,v0},android/widget/Button/setOnClickListener	; setOnClickListener(Landroid/view/View$OnClickListener;)V
; v1 : Landroid/widget/Button; , v0 : Lcom/fsharemobile/m;
.line 558
	sget-boolean	v0,com/fsharemobile/AddToShareActivity.y Z
; v0 : single-length
	if-eqz	v0,l7ca08
; v0 : single-length
.line 559
	invoke-virtual	{v2},android/app/Dialog/show	; show()V
; v2 : Landroid/app/Dialog;
.line 561
	const	v0,2130837548	; 0x7f02002c
; v0 : single-length
.line 560
	invoke-virtual	{v2,v5,v0},android/app/Dialog/setFeatureDrawableResource	; setFeatureDrawableResource(II)V
; v2 : Landroid/app/Dialog; , v5 : single-length , v0 : single-length
l7ca08:
.line 563
	return-void	
.end method

.method static a(Lcom/fsharemobile/AddToShareActivity;I)V
.limit registers 2
; parameter[0] : v0 (Lcom/fsharemobile/AddToShareActivity;)
; parameter[1] : v1 (I)
.line 71
	iput	v1,v0,com/fsharemobile/AddToShareActivity.F I
; v1 : single-length , v0 : Lcom/fsharemobile/AddToShareActivity;
	return-void	
.end method

.method static a(Lcom/fsharemobile/AddToShareActivity;IILjava/lang/String;)V
.limit registers 4
; parameter[0] : v0 (Lcom/fsharemobile/AddToShareActivity;)
; parameter[1] : v1 (I)
; parameter[2] : v2 (I)
; parameter[3] : v3 (Ljava/lang/String;)
.line 416
	invoke-direct	{v0,v1,v2,v3},com/fsharemobile/AddToShareActivity/a	; a(IILjava/lang/String;)V
; v0 : Lcom/fsharemobile/AddToShareActivity; , v1 : single-length , v2 : single-length , v3 : Ljava/lang/String;
	return-void	
.end method

.method static a(Lcom/fsharemobile/AddToShareActivity;ILjava/lang/String;)V
.limit registers 3
; parameter[0] : v0 (Lcom/fsharemobile/AddToShareActivity;)
; parameter[1] : v1 (I)
; parameter[2] : v2 (Ljava/lang/String;)
.line 531
	invoke-direct	{v0,v1,v2},com/fsharemobile/AddToShareActivity/a	; a(ILjava/lang/String;)V
; v0 : Lcom/fsharemobile/AddToShareActivity; , v1 : single-length , v2 : Ljava/lang/String;
	return-void	
.end method

.method static a(Lcom/fsharemobile/AddToShareActivity;Z)V
.limit registers 2
; parameter[0] : v0 (Lcom/fsharemobile/AddToShareActivity;)
; parameter[1] : v1 (Z)
.line 70
	iput-boolean	v1,v0,com/fsharemobile/AddToShareActivity.E Z
; v1 : single-length , v0 : Lcom/fsharemobile/AddToShareActivity;
	return-void	
.end method

.method static a(Ljava/lang/String;)V
.limit registers 1
; parameter[0] : v0 (Ljava/lang/String;)
.line 67
	sput-object	v0,com/fsharemobile/AddToShareActivity.C Ljava/lang/String;
; v0 : Ljava/lang/String;
	return-void	
.end method

.method static a(Lcom/fsharemobile/AddToShareActivity;)Z
.limit registers 2
; parameter[0] : v1 (Lcom/fsharemobile/AddToShareActivity;)
.line 70
	iget-boolean	v0,v1,com/fsharemobile/AddToShareActivity.E Z
; v0 : single-length , v1 : Lcom/fsharemobile/AddToShareActivity;
	return	v0
; v0 : single-length
.end method

.method static a(Lcom/fsharemobile/AddToShareActivity;Ljava/lang/String;)Z
.limit registers 3
; parameter[0] : v1 (Lcom/fsharemobile/AddToShareActivity;)
; parameter[1] : v2 (Ljava/lang/String;)
.line 467
	invoke-direct	{v1,v2},com/fsharemobile/AddToShareActivity/f	; f(Ljava/lang/String;)Z
; v1 : Lcom/fsharemobile/AddToShareActivity; , v2 : Ljava/lang/String;
	move-result	v0
; v0 : single-length
	return	v0
; v0 : single-length
.end method

.method static b(Lcom/fsharemobile/AddToShareActivity;)I
.limit registers 2
; parameter[0] : v1 (Lcom/fsharemobile/AddToShareActivity;)
.line 71
	iget	v0,v1,com/fsharemobile/AddToShareActivity.F I
; v0 : single-length , v1 : Lcom/fsharemobile/AddToShareActivity;
	return	v0
; v0 : single-length
.end method

.method static b()Ljava/lang/String;
.limit registers 1
.line 67
	sget-object	v0,com/fsharemobile/AddToShareActivity.C Ljava/lang/String;
; v0 : Ljava/lang/String;
	return-object	v0
; v0 : Ljava/lang/String;
.end method

.method static b(Ljava/lang/String;)V
.limit registers 1
; parameter[0] : v0 (Ljava/lang/String;)
.line 64
	sput-object	v0,com/fsharemobile/AddToShareActivity.A Ljava/lang/String;
; v0 : Ljava/lang/String;
	return-void	
.end method

.method static c()I
.limit registers 1
.line 69
	sget	v0,com/fsharemobile/AddToShareActivity.D I
; v0 : single-length
	return	v0
; v0 : single-length
.end method

.method static c(Lcom/fsharemobile/AddToShareActivity;)Ljava/util/concurrent/atomic/AtomicInteger;
.limit registers 2
; parameter[0] : v1 (Lcom/fsharemobile/AddToShareActivity;)
.line 91
	iget-object	v0,v1,com/fsharemobile/AddToShareActivity.H Ljava/util/concurrent/atomic/AtomicInteger;
; v0 : Ljava/util/concurrent/atomic/AtomicInteger; , v1 : Lcom/fsharemobile/AddToShareActivity;
	return-object	v0
; v0 : Ljava/util/concurrent/atomic/AtomicInteger;
.end method

.method static c(Ljava/lang/String;)V
.limit registers 1
; parameter[0] : v0 (Ljava/lang/String;)
.line 66
	sput-object	v0,com/fsharemobile/AddToShareActivity.B Ljava/lang/String;
; v0 : Ljava/lang/String;
	return-void	
.end method

.method static d(Lcom/fsharemobile/AddToShareActivity;)Lcom/fsharemobile/a/c;
.limit registers 2
; parameter[0] : v1 (Lcom/fsharemobile/AddToShareActivity;)
.line 75
	iget-object	v0,v1,com/fsharemobile/AddToShareActivity.G Lcom/fsharemobile/a/c;
; v0 : Lcom/fsharemobile/a/c; , v1 : Lcom/fsharemobile/AddToShareActivity;
	return-object	v0
; v0 : Lcom/fsharemobile/a/c;
.end method

.method private d()V
.limit registers 2
; this: v1 (Lcom/fsharemobile/AddToShareActivity;)
.line 452
	iget-object	v0,v1,com/fsharemobile/AddToShareActivity.i Lcom/fsharemobile/adapter/a;
; v0 : Lcom/fsharemobile/adapter/a; , v1 : Lcom/fsharemobile/AddToShareActivity;
	invoke-virtual	{v0},com/fsharemobile/adapter/a/notifyDataSetChanged	; notifyDataSetChanged()V
; v0 : Lcom/fsharemobile/adapter/a;
.line 453
	sget-object	v0,com/fsharemobile/AddToShareActivity.z Ljava/lang/String;
; v0 : Ljava/lang/String;
	invoke-direct	{v1,v0},com/fsharemobile/AddToShareActivity/e	; e(Ljava/lang/String;)V
; v1 : Lcom/fsharemobile/AddToShareActivity; , v0 : Ljava/lang/String;
.line 455
	return-void	
.end method

.method static d(Ljava/lang/String;)V
.limit registers 1
; parameter[0] : v0 (Ljava/lang/String;)
.line 62
	sput-object	v0,com/fsharemobile/AddToShareActivity.z Ljava/lang/String;
; v0 : Ljava/lang/String;
	return-void	
.end method

.method private e()V
.limit registers 5
; this: v4 (Lcom/fsharemobile/AddToShareActivity;)
.catch java/lang/Exception from l7cc92 to l7cca6 using l7cca8
.line 488
	const-string	v0,"CHECK_LOGIN_COOKIES"
; v0 : Ljava/lang/String;
	new-instance	v1,java/lang/StringBuilder
; v1 : Ljava/lang/StringBuilder;
	invoke-direct	{v1},java/lang/StringBuilder/<init>	; <init>()V
; v1 : Ljava/lang/StringBuilder;
	iget-object	v2,v4,com/fsharemobile/AddToShareActivity.G Lcom/fsharemobile/a/c;
; v2 : Lcom/fsharemobile/a/c; , v4 : Lcom/fsharemobile/AddToShareActivity;
	invoke-virtual	{v2},com/fsharemobile/a/c/c	; c()Ljava/util/List;
; v2 : Lcom/fsharemobile/a/c;
	move-result-object	v2
; v2 : Ljava/util/List;
	invoke-virtual	{v1,v2},java/lang/StringBuilder/append	; append(Ljava/lang/Object;)Ljava/lang/StringBuilder;
; v1 : Ljava/lang/StringBuilder; , v2 : Ljava/util/List;
	move-result-object	v1
; v1 : Ljava/lang/StringBuilder;
	invoke-virtual	{v1},java/lang/StringBuilder/toString	; toString()Ljava/lang/String;
; v1 : Ljava/lang/StringBuilder;
	move-result-object	v1
; v1 : Ljava/lang/String;
	invoke-static	{v0,v1},android/util/Log/e	; e(Ljava/lang/String;Ljava/lang/String;)I
; v0 : Ljava/lang/String; , v1 : Ljava/lang/String;
.line 489
	const-string	v0,"CHECK_LOGIN_TOKEN"
; v0 : Ljava/lang/String;
	new-instance	v1,java/lang/StringBuilder
; v1 : Ljava/lang/StringBuilder;
	iget-object	v2,v4,com/fsharemobile/AddToShareActivity.G Lcom/fsharemobile/a/c;
; v2 : Lcom/fsharemobile/a/c; , v4 : Lcom/fsharemobile/AddToShareActivity;
	invoke-virtual	{v2},com/fsharemobile/a/c/a	; a()Ljava/lang/String;
; v2 : Lcom/fsharemobile/a/c;
	move-result-object	v2
; v2 : Ljava/lang/String;
	invoke-static	{v2},java/lang/String/valueOf	; valueOf(Ljava/lang/Object;)Ljava/lang/String;
; v2 : Ljava/lang/String;
	move-result-object	v2
; v2 : Ljava/lang/String;
	invoke-direct	{v1,v2},java/lang/StringBuilder/<init>	; <init>(Ljava/lang/String;)V
; v1 : Ljava/lang/StringBuilder; , v2 : Ljava/lang/String;
	invoke-virtual	{v1},java/lang/StringBuilder/toString	; toString()Ljava/lang/String;
; v1 : Ljava/lang/StringBuilder;
	move-result-object	v1
; v1 : Ljava/lang/String;
	invoke-static	{v0,v1},android/util/Log/e	; e(Ljava/lang/String;Ljava/lang/String;)I
; v0 : Ljava/lang/String; , v1 : Ljava/lang/String;
.line 490
	iget-object	v0,v4,com/fsharemobile/AddToShareActivity.G Lcom/fsharemobile/a/c;
; v0 : Lcom/fsharemobile/a/c; , v4 : Lcom/fsharemobile/AddToShareActivity;
	const-string	v1,""
; v1 : Ljava/lang/String;
	invoke-virtual	{v0,v1},com/fsharemobile/a/c/b	; b(Ljava/lang/String;)V
; v0 : Lcom/fsharemobile/a/c; , v1 : Ljava/lang/String;
.line 491
	iget-object	v0,v4,com/fsharemobile/AddToShareActivity.G Lcom/fsharemobile/a/c;
; v0 : Lcom/fsharemobile/a/c; , v4 : Lcom/fsharemobile/AddToShareActivity;
	const-string	v1,""
; v1 : Ljava/lang/String;
	invoke-virtual	{v0,v1},com/fsharemobile/a/c/a	; a(Ljava/lang/String;)V
; v0 : Lcom/fsharemobile/a/c; , v1 : Ljava/lang/String;
.line 492
	iget-object	v0,v4,com/fsharemobile/AddToShareActivity.G Lcom/fsharemobile/a/c;
; v0 : Lcom/fsharemobile/a/c; , v4 : Lcom/fsharemobile/AddToShareActivity;
	invoke-virtual	{v0},com/fsharemobile/a/c/c	; c()Ljava/util/List;
; v0 : Lcom/fsharemobile/a/c;
	move-result-object	v0
; v0 : Ljava/util/List;
	invoke-interface	{v0},java/util/List/clear	; clear()V
; v0 : Ljava/util/List;
.line 494
	iget-object	v0,v4,com/fsharemobile/AddToShareActivity.G Lcom/fsharemobile/a/c;
; v0 : Lcom/fsharemobile/a/c; , v4 : Lcom/fsharemobile/AddToShareActivity;
	invoke-virtual	{v0},com/fsharemobile/a/c/d	; d()Lcom/fsharemobile/a/ak;
; v0 : Lcom/fsharemobile/a/c;
	move-result-object	v0
; v0 : Lcom/fsharemobile/a/ak;
	iput-object	v0,v4,com/fsharemobile/AddToShareActivity.l Lcom/fsharemobile/a/ak;
; v0 : Lcom/fsharemobile/a/ak; , v4 : Lcom/fsharemobile/AddToShareActivity;
.line 495
	new-instance	v0,com/fsharemobile/f/a
; v0 : Lcom/fsharemobile/f/a;
	invoke-direct	{v0,v4},com/fsharemobile/f/a/<init>	; <init>(Landroid/content/Context;)V
; v0 : Lcom/fsharemobile/f/a; , v4 : Lcom/fsharemobile/AddToShareActivity;
	iput-object	v0,v4,com/fsharemobile/AddToShareActivity.q Lcom/fsharemobile/f/a;
; v0 : Lcom/fsharemobile/f/a; , v4 : Lcom/fsharemobile/AddToShareActivity;
.line 496
	iget-object	v0,v4,com/fsharemobile/AddToShareActivity.q Lcom/fsharemobile/f/a;
; v0 : Lcom/fsharemobile/f/a; , v4 : Lcom/fsharemobile/AddToShareActivity;
	invoke-virtual	{v0},com/fsharemobile/f/a/d	; d()Lcom/fsharemobile/model/d;
; v0 : Lcom/fsharemobile/f/a;
	move-result-object	v0
; v0 : Lcom/fsharemobile/model/d;
.line 497
	invoke-virtual	{v0},com/fsharemobile/model/d/a	; a()Ljava/lang/String;
; v0 : Lcom/fsharemobile/model/d;
	move-result-object	v1
; v1 : Ljava/lang/String;
.line 498
	invoke-virtual	{v0},com/fsharemobile/model/d/b	; b()Ljava/lang/String;
; v0 : Lcom/fsharemobile/model/d;
	move-result-object	v0
; v0 : Ljava/lang/String;
.line 499
	iget-object	v2,v4,com/fsharemobile/AddToShareActivity.d Landroid/widget/TextView;
; v2 : Landroid/widget/TextView; , v4 : Lcom/fsharemobile/AddToShareActivity;
	const/4	v3,0
; v3 : single-length
	invoke-virtual	{v2,v3},android/widget/TextView/setVisibility	; setVisibility(I)V
; v2 : Landroid/widget/TextView; , v3 : single-length
.line 500
	iget-object	v2,v4,com/fsharemobile/AddToShareActivity.d Landroid/widget/TextView;
; v2 : Landroid/widget/TextView; , v4 : Lcom/fsharemobile/AddToShareActivity;
	const-string	v3,"....."
; v3 : Ljava/lang/String;
	invoke-virtual	{v2,v3},android/widget/TextView/setText	; setText(Ljava/lang/CharSequence;)V
; v2 : Landroid/widget/TextView; , v3 : Ljava/lang/String;
l7cc92:
.line 502
	iget-object	v2,v4,com/fsharemobile/AddToShareActivity.l Lcom/fsharemobile/a/ak;
; v2 : Lcom/fsharemobile/a/ak; , v4 : Lcom/fsharemobile/AddToShareActivity;
	new-instance	v3,com/fsharemobile/l
; v3 : Lcom/fsharemobile/l;
	invoke-direct	{v3,v4},com/fsharemobile/l/<init>	; <init>(Lcom/fsharemobile/AddToShareActivity;)V
; v3 : Lcom/fsharemobile/l; , v4 : Lcom/fsharemobile/AddToShareActivity;
	invoke-virtual	{v2,v1,v0,v3},com/fsharemobile/a/ak/a	; a(Ljava/lang/String;Ljava/lang/String;Lcom/fsharemobile/a/ap;)V
; v2 : Lcom/fsharemobile/a/ak; , v1 : Ljava/lang/String; , v0 : Ljava/lang/String; , v3 : Lcom/fsharemobile/l;
l7cca6:
.line 529
	return-void	
l7cca8:
.line 525
	move-exception	v0
; v0 : java/lang/Exception
.line 527
	invoke-virtual	{v0},java/lang/Exception/printStackTrace	; printStackTrace()V
; v0 : java/lang/Exception
	goto	l7cca6
.end method

.method static e(Lcom/fsharemobile/AddToShareActivity;)V
.limit registers 1
; parameter[0] : v0 (Lcom/fsharemobile/AddToShareActivity;)
.line 450
	invoke-direct	{v0},com/fsharemobile/AddToShareActivity/d	; d()V
; v0 : Lcom/fsharemobile/AddToShareActivity;
	return-void	
.end method

.method private e(Ljava/lang/String;)V
.limit registers 4
; this: v2 (Lcom/fsharemobile/AddToShareActivity;)
; parameter[0] : v3 (Ljava/lang/String;)
.line 459
	iget-object	v0,v2,com/fsharemobile/AddToShareActivity.j Landroid/widget/TextView;
; v0 : Landroid/widget/TextView; , v2 : Lcom/fsharemobile/AddToShareActivity;
	invoke-virtual	{v0,v3},android/widget/TextView/setText	; setText(Ljava/lang/CharSequence;)V
; v0 : Landroid/widget/TextView; , v3 : Ljava/lang/String;
.line 460
	sget-object	v0,com/fsharemobile/AddToShareActivity.z Ljava/lang/String;
; v0 : Ljava/lang/String;
	invoke-direct	{v2,v0},com/fsharemobile/AddToShareActivity/f	; f(Ljava/lang/String;)Z
; v2 : Lcom/fsharemobile/AddToShareActivity; , v0 : Ljava/lang/String;
	move-result	v0
; v0 : single-length
	if-eqz	v0,l7cd16
; v0 : single-length
.line 461
	iget-object	v0,v2,com/fsharemobile/AddToShareActivity.f Landroid/widget/LinearLayout;
; v0 : Landroid/widget/LinearLayout; , v2 : Lcom/fsharemobile/AddToShareActivity;
	const/16	v1,8
; v1 : single-length
	invoke-virtual	{v0,v1},android/widget/LinearLayout/setVisibility	; setVisibility(I)V
; v0 : Landroid/widget/LinearLayout; , v1 : single-length
l7cd14:
.line 465
	return-void	
l7cd16:
.line 463
	iget-object	v0,v2,com/fsharemobile/AddToShareActivity.f Landroid/widget/LinearLayout;
; v0 : Landroid/widget/LinearLayout; , v2 : Lcom/fsharemobile/AddToShareActivity;
	const/4	v1,0
; v1 : single-length
	invoke-virtual	{v0,v1},android/widget/LinearLayout/setVisibility	; setVisibility(I)V
; v0 : Landroid/widget/LinearLayout; , v1 : single-length
	goto	l7cd14
.end method

.method private f()V
.limit registers 3
; this: v2 (Lcom/fsharemobile/AddToShareActivity;)
.line 566
	new-instance	v0,android/app/Dialog
; v0 : Landroid/app/Dialog;
	invoke-direct	{v0,v2},android/app/Dialog/<init>	; <init>(Landroid/content/Context;)V
; v0 : Landroid/app/Dialog; , v2 : Lcom/fsharemobile/AddToShareActivity;
	iput-object	v0,v2,com/fsharemobile/AddToShareActivity.v Landroid/app/Dialog;
; v0 : Landroid/app/Dialog; , v2 : Lcom/fsharemobile/AddToShareActivity;
.line 567
	iget-object	v0,v2,com/fsharemobile/AddToShareActivity.v Landroid/app/Dialog;
; v0 : Landroid/app/Dialog; , v2 : Lcom/fsharemobile/AddToShareActivity;
	const	v1,2130903068	; 0x7f03001c
; v1 : single-length
	invoke-virtual	{v0,v1},android/app/Dialog/setContentView	; setContentView(I)V
; v0 : Landroid/app/Dialog; , v1 : single-length
.line 569
	iget-object	v0,v2,com/fsharemobile/AddToShareActivity.v Landroid/app/Dialog;
; v0 : Landroid/app/Dialog; , v2 : Lcom/fsharemobile/AddToShareActivity;
	const/4	v1,0
; v1 : single-length
	invoke-virtual	{v0,v1},android/app/Dialog/setCanceledOnTouchOutside	; setCanceledOnTouchOutside(Z)V
; v0 : Landroid/app/Dialog; , v1 : single-length
.line 571
	iget-object	v0,v2,com/fsharemobile/AddToShareActivity.v Landroid/app/Dialog;
; v0 : Landroid/app/Dialog; , v2 : Lcom/fsharemobile/AddToShareActivity;
.line 572
	const	v1,2131427450	; 0x7f0b007a
; v1 : single-length
	invoke-virtual	{v0,v1},android/app/Dialog/findViewById	; findViewById(I)Landroid/view/View;
; v0 : Landroid/app/Dialog; , v1 : single-length
	move-result-object	v0
; v0 : Landroid/view/View;
	check-cast	v0,android/widget/Button
; v0 : Landroid/widget/Button;
.line 571
	iput-object	v0,v2,com/fsharemobile/AddToShareActivity.w Landroid/widget/Button;
; v0 : Landroid/widget/Button; , v2 : Lcom/fsharemobile/AddToShareActivity;
.line 573
	iget-object	v0,v2,com/fsharemobile/AddToShareActivity.v Landroid/app/Dialog;
; v0 : Landroid/app/Dialog; , v2 : Lcom/fsharemobile/AddToShareActivity;
.line 574
	const	v1,2131427449	; 0x7f0b0079
; v1 : single-length
	invoke-virtual	{v0,v1},android/app/Dialog/findViewById	; findViewById(I)Landroid/view/View;
; v0 : Landroid/app/Dialog; , v1 : single-length
	move-result-object	v0
; v0 : Landroid/view/View;
	check-cast	v0,android/widget/TextView
; v0 : Landroid/widget/TextView;
.line 573
	iput-object	v0,v2,com/fsharemobile/AddToShareActivity.t Landroid/widget/TextView;
; v0 : Landroid/widget/TextView; , v2 : Lcom/fsharemobile/AddToShareActivity;
.line 575
	iget-object	v0,v2,com/fsharemobile/AddToShareActivity.v Landroid/app/Dialog;
; v0 : Landroid/app/Dialog; , v2 : Lcom/fsharemobile/AddToShareActivity;
.line 576
	const	v1,2131427447	; 0x7f0b0077
; v1 : single-length
	invoke-virtual	{v0,v1},android/app/Dialog/findViewById	; findViewById(I)Landroid/view/View;
; v0 : Landroid/app/Dialog; , v1 : single-length
	move-result-object	v0
; v0 : Landroid/view/View;
	check-cast	v0,android/widget/TextView
; v0 : Landroid/widget/TextView;
.line 575
	iput-object	v0,v2,com/fsharemobile/AddToShareActivity.u Landroid/widget/TextView;
; v0 : Landroid/widget/TextView; , v2 : Lcom/fsharemobile/AddToShareActivity;
.line 577
	iget-object	v0,v2,com/fsharemobile/AddToShareActivity.v Landroid/app/Dialog;
; v0 : Landroid/app/Dialog; , v2 : Lcom/fsharemobile/AddToShareActivity;
.line 578
	const	v1,2131427448	; 0x7f0b0078
; v1 : single-length
	invoke-virtual	{v0,v1},android/app/Dialog/findViewById	; findViewById(I)Landroid/view/View;
; v0 : Landroid/app/Dialog; , v1 : single-length
	move-result-object	v0
; v0 : Landroid/view/View;
	check-cast	v0,android/widget/ProgressBar
; v0 : Landroid/widget/ProgressBar;
.line 577
	iput-object	v0,v2,com/fsharemobile/AddToShareActivity.x Landroid/widget/ProgressBar;
; v0 : Landroid/widget/ProgressBar; , v2 : Lcom/fsharemobile/AddToShareActivity;
.line 579
	iget-object	v0,v2,com/fsharemobile/AddToShareActivity.x Landroid/widget/ProgressBar;
; v0 : Landroid/widget/ProgressBar; , v2 : Lcom/fsharemobile/AddToShareActivity;
	const/16	v1,100
; v1 : single-length
	invoke-virtual	{v0,v1},android/widget/ProgressBar/setMax	; setMax(I)V
; v0 : Landroid/widget/ProgressBar; , v1 : single-length
.line 581
	iget-object	v0,v2,com/fsharemobile/AddToShareActivity.w Landroid/widget/Button;
; v0 : Landroid/widget/Button; , v2 : Lcom/fsharemobile/AddToShareActivity;
	new-instance	v1,com/fsharemobile/n
; v1 : Lcom/fsharemobile/n;
	invoke-direct	{v1,v2},com/fsharemobile/n/<init>	; <init>(Lcom/fsharemobile/AddToShareActivity;)V
; v1 : Lcom/fsharemobile/n; , v2 : Lcom/fsharemobile/AddToShareActivity;
	invoke-virtual	{v0,v1},android/widget/Button/setOnClickListener	; setOnClickListener(Landroid/view/View$OnClickListener;)V
; v0 : Landroid/widget/Button; , v1 : Lcom/fsharemobile/n;
.line 589
	return-void	
.end method

.method private f(Ljava/lang/String;)Z
.limit registers 3
; this: v1 (Lcom/fsharemobile/AddToShareActivity;)
; parameter[0] : v2 (Ljava/lang/String;)
.line 468
	const-string	v0,"/"
; v0 : Ljava/lang/String;
	invoke-virtual	{v2,v0},java/lang/String/equals	; equals(Ljava/lang/Object;)Z
; v2 : Ljava/lang/String; , v0 : Ljava/lang/String;
	move-result	v0
; v0 : single-length
	return	v0
; v0 : single-length
.end method

.method public onClick(Landroid/view/View;)V
.limit registers 8
; this: v6 (Lcom/fsharemobile/AddToShareActivity;)
; parameter[0] : v7 (Landroid/view/View;)
.catch java/lang/Exception from l7cf58 to l7cf88 using l7cf8a
	const/4	v2,0
; v2 : single-length
.line 230
	invoke-virtual	{v7},android/view/View/getId	; getId()I
; v7 : Landroid/view/View;
	move-result	v0
; v0 : single-length
	const	v1,2131427395	; 0x7f0b0043
; v1 : single-length
	if-eq	v0,v1,l7ce42
; v0 : single-length , v1 : single-length
	invoke-virtual	{v7},android/view/View/getId	; getId()I
; v7 : Landroid/view/View;
	move-result	v0
; v0 : single-length
	const	v1,2131427369	; 0x7f0b0029
; v1 : single-length
	if-ne	v0,v1,l7ce8a
; v0 : single-length , v1 : single-length
l7ce42:
.line 232
	iget-object	v0,v6,com/fsharemobile/AddToShareActivity.o Ljava/util/Stack;
; v0 : Ljava/util/Stack; , v6 : Lcom/fsharemobile/AddToShareActivity;
	invoke-virtual	{v0},java/util/Stack/pop	; pop()Ljava/lang/Object;
; v0 : Ljava/util/Stack;
	move-result-object	v0
; v0 : Ljava/lang/Object;
	check-cast	v0,com/fsharemobile/model/File
; v0 : Lcom/fsharemobile/model/File;
.line 233
	invoke-virtual	{v0},com/fsharemobile/model/File/e	; e()Ljava/lang/String;
; v0 : Lcom/fsharemobile/model/File;
	move-result-object	v1
; v1 : Ljava/lang/String;
	sput-object	v1,com/fsharemobile/AddToShareActivity.z Ljava/lang/String;
; v1 : Ljava/lang/String;
.line 234
	invoke-virtual	{v0},com/fsharemobile/model/File/c	; c()Ljava/lang/String;
; v0 : Lcom/fsharemobile/model/File;
	move-result-object	v0
; v0 : Ljava/lang/String;
	sput-object	v0,com/fsharemobile/AddToShareActivity.A Ljava/lang/String;
; v0 : Ljava/lang/String;
.line 237
	iget-object	v0,v6,com/fsharemobile/AddToShareActivity.i Lcom/fsharemobile/adapter/a;
; v0 : Lcom/fsharemobile/adapter/a; , v6 : Lcom/fsharemobile/AddToShareActivity;
	invoke-virtual	{v0},com/fsharemobile/adapter/a/clear	; clear()V
; v0 : Lcom/fsharemobile/adapter/a;
.line 238
	iput-boolean	v2,v6,com/fsharemobile/AddToShareActivity.E Z
; v2 : single-length , v6 : Lcom/fsharemobile/AddToShareActivity;
.line 239
	iput	v2,v6,com/fsharemobile/AddToShareActivity.F I
; v2 : single-length , v6 : Lcom/fsharemobile/AddToShareActivity;
.line 241
	const/4	v0,1
; v0 : single-length
	sget-object	v1,com/fsharemobile/AddToShareActivity.z Ljava/lang/String;
; v1 : Ljava/lang/String;
	invoke-direct	{v6,v0,v2,v1},com/fsharemobile/AddToShareActivity/a	; a(IILjava/lang/String;)V
; v6 : Lcom/fsharemobile/AddToShareActivity; , v0 : single-length , v2 : single-length , v1 : Ljava/lang/String;
l7ce88:
.line 414
	return-void	
l7ce8a:
.line 243
	invoke-virtual	{v7},android/view/View/getId	; getId()I
; v7 : Landroid/view/View;
	move-result	v0
; v0 : single-length
	const	v1,2131427351	; 0x7f0b0017
; v1 : single-length
	if-ne	v0,v1,l7cf96
; v0 : single-length , v1 : single-length
.line 244
	const-string	v0,"UPLOAD_FILEPATH"
; v0 : Ljava/lang/String;
	sget-object	v1,com/fsharemobile/AddToShareActivity.z Ljava/lang/String;
; v1 : Ljava/lang/String;
	invoke-static	{v0,v1},android/util/Log/i	; i(Ljava/lang/String;Ljava/lang/String;)I
; v0 : Ljava/lang/String; , v1 : Ljava/lang/String;
.line 248
	iget-object	v0,v6,com/fsharemobile/AddToShareActivity.v Landroid/app/Dialog;
; v0 : Landroid/app/Dialog; , v6 : Lcom/fsharemobile/AddToShareActivity;
	new-instance	v1,java/lang/StringBuilder
; v1 : Ljava/lang/StringBuilder;
	invoke-virtual	{v6},com/fsharemobile/AddToShareActivity/getResources	; getResources()Landroid/content/res/Resources;
; v6 : Lcom/fsharemobile/AddToShareActivity;
	move-result-object	v2
; v2 : Landroid/content/res/Resources;
.line 249
	const	v3,2131230781	; 0x7f08003d
; v3 : single-length
	invoke-virtual	{v2,v3},android/content/res/Resources/getString	; getString(I)Ljava/lang/String;
; v2 : Landroid/content/res/Resources; , v3 : single-length
	move-result-object	v2
; v2 : Ljava/lang/String;
	invoke-static	{v2},java/lang/String/valueOf	; valueOf(Ljava/lang/Object;)Ljava/lang/String;
; v2 : Ljava/lang/String;
	move-result-object	v2
; v2 : Ljava/lang/String;
	invoke-direct	{v1,v2},java/lang/StringBuilder/<init>	; <init>(Ljava/lang/String;)V
; v1 : Ljava/lang/StringBuilder; , v2 : Ljava/lang/String;
	const-string	v2,"..."
; v2 : Ljava/lang/String;
	invoke-virtual	{v1,v2},java/lang/StringBuilder/append	; append(Ljava/lang/String;)Ljava/lang/StringBuilder;
; v1 : Ljava/lang/StringBuilder; , v2 : Ljava/lang/String;
	move-result-object	v1
; v1 : Ljava/lang/StringBuilder;
	invoke-virtual	{v1},java/lang/StringBuilder/toString	; toString()Ljava/lang/String;
; v1 : Ljava/lang/StringBuilder;
	move-result-object	v1
; v1 : Ljava/lang/String;
.line 248
	invoke-virtual	{v0,v1},android/app/Dialog/setTitle	; setTitle(Ljava/lang/CharSequence;)V
; v0 : Landroid/app/Dialog; , v1 : Ljava/lang/String;
.line 250
	iget-object	v0,v6,com/fsharemobile/AddToShareActivity.v Landroid/app/Dialog;
; v0 : Landroid/app/Dialog; , v6 : Lcom/fsharemobile/AddToShareActivity;
	invoke-virtual	{v0},android/app/Dialog/show	; show()V
; v0 : Landroid/app/Dialog;
.line 251
	iget-object	v0,v6,com/fsharemobile/AddToShareActivity.u Landroid/widget/TextView;
; v0 : Landroid/widget/TextView; , v6 : Lcom/fsharemobile/AddToShareActivity;
	new-instance	v1,java/lang/StringBuilder
; v1 : Ljava/lang/StringBuilder;
	const-string	v2,"'"
; v2 : Ljava/lang/String;
	invoke-direct	{v1,v2},java/lang/StringBuilder/<init>	; <init>(Ljava/lang/String;)V
; v1 : Ljava/lang/StringBuilder; , v2 : Ljava/lang/String;
	iget-object	v2,v6,com/fsharemobile/AddToShareActivity.r Ljava/io/File;
; v2 : Ljava/io/File; , v6 : Lcom/fsharemobile/AddToShareActivity;
	invoke-virtual	{v2},java/io/File/getName	; getName()Ljava/lang/String;
; v2 : Ljava/io/File;
	move-result-object	v2
; v2 : Ljava/lang/String;
	invoke-virtual	{v1,v2},java/lang/StringBuilder/append	; append(Ljava/lang/String;)Ljava/lang/StringBuilder;
; v1 : Ljava/lang/StringBuilder; , v2 : Ljava/lang/String;
	move-result-object	v1
; v1 : Ljava/lang/StringBuilder;
	const-string	v2,"' "
; v2 : Ljava/lang/String;
	invoke-virtual	{v1,v2},java/lang/StringBuilder/append	; append(Ljava/lang/String;)Ljava/lang/StringBuilder;
; v1 : Ljava/lang/StringBuilder; , v2 : Ljava/lang/String;
	move-result-object	v1
; v1 : Ljava/lang/StringBuilder;
.line 252
	invoke-virtual	{v6},com/fsharemobile/AddToShareActivity/getResources	; getResources()Landroid/content/res/Resources;
; v6 : Lcom/fsharemobile/AddToShareActivity;
	move-result-object	v2
; v2 : Landroid/content/res/Resources;
	const	v3,2131230782	; 0x7f08003e
; v3 : single-length
	invoke-virtual	{v2,v3},android/content/res/Resources/getString	; getString(I)Ljava/lang/String;
; v2 : Landroid/content/res/Resources; , v3 : single-length
	move-result-object	v2
; v2 : Ljava/lang/String;
	invoke-virtual	{v1,v2},java/lang/StringBuilder/append	; append(Ljava/lang/String;)Ljava/lang/StringBuilder;
; v1 : Ljava/lang/StringBuilder; , v2 : Ljava/lang/String;
	move-result-object	v1
; v1 : Ljava/lang/StringBuilder;
	invoke-virtual	{v1},java/lang/StringBuilder/toString	; toString()Ljava/lang/String;
; v1 : Ljava/lang/StringBuilder;
	move-result-object	v1
; v1 : Ljava/lang/String;
.line 251
	invoke-virtual	{v0,v1},android/widget/TextView/setText	; setText(Ljava/lang/CharSequence;)V
; v0 : Landroid/widget/TextView; , v1 : Ljava/lang/String;
l7cf58:
.line 254
	iget-object	v0,v6,com/fsharemobile/AddToShareActivity.m Lcom/fsharemobile/a/af;
; v0 : Lcom/fsharemobile/a/af; , v6 : Lcom/fsharemobile/AddToShareActivity;
	iget-object	v1,v6,com/fsharemobile/AddToShareActivity.r Ljava/io/File;
; v1 : Ljava/io/File; , v6 : Lcom/fsharemobile/AddToShareActivity;
	invoke-virtual	{v1},java/io/File/getName	; getName()Ljava/lang/String;
; v1 : Ljava/io/File;
	move-result-object	v1
; v1 : Ljava/lang/String;
	sget-object	v2,com/fsharemobile/AddToShareActivity.z Ljava/lang/String;
; v2 : Ljava/lang/String;
.line 255
	iget-object	v3,v6,com/fsharemobile/AddToShareActivity.r Ljava/io/File;
; v3 : Ljava/io/File; , v6 : Lcom/fsharemobile/AddToShareActivity;
	invoke-virtual	{v3},java/io/File/length	; length()J
; v3 : Ljava/io/File;
	move-result-wide	v3
; v3 : double-length
	new-instance	v5,com/fsharemobile/c
; v5 : Lcom/fsharemobile/c;
	invoke-direct	{v5,v6},com/fsharemobile/c/<init>	; <init>(Lcom/fsharemobile/AddToShareActivity;)V
; v5 : Lcom/fsharemobile/c; , v6 : Lcom/fsharemobile/AddToShareActivity;
.line 254
	invoke-virtual/range	{v0..v5},com/fsharemobile/a/af/a;	a(Ljava/lang/String;Ljava/lang/String;JLcom/fsharemobile/a/aj;)V
; v0 : Lcom/fsharemobile/a/af; , v1 : Ljava/lang/String; , v2 : Ljava/lang/String; , v3 : double-length , v5 : Lcom/fsharemobile/c;
l7cf88:
	goto	l7ce88
l7cf8a:
.line 406
	move-exception	v0
; v0 : java/lang/Exception
.line 407
	invoke-virtual	{v0},java/lang/Exception/printStackTrace	; printStackTrace()V
; v0 : java/lang/Exception
	goto/16	l7ce88
l7cf96:
.line 410
	invoke-virtual	{v7},android/view/View/getId	; getId()I
; v7 : Landroid/view/View;
	move-result	v0
; v0 : single-length
	const	v1,2131427352	; 0x7f0b0018
; v1 : single-length
	if-ne	v0,v1,l7ce88
; v0 : single-length , v1 : single-length
.line 411
	invoke-virtual	{v6},com/fsharemobile/AddToShareActivity/finish	; finish()V
; v6 : Lcom/fsharemobile/AddToShareActivity;
	goto/16	l7ce88
.end method

.method protected onCreate(Landroid/os/Bundle;)V
.limit registers 10
; this: v8 (Lcom/fsharemobile/AddToShareActivity;)
; parameter[0] : v9 (Landroid/os/Bundle;)
	const/4	v7,1
; v7 : single-length
	const/4	v2,0
; v2 : single-length
	const/4	v6,0
; v6 : single-length
.line 97
	invoke-super	{v8,v9},android/app/Activity/onCreate	; onCreate(Landroid/os/Bundle;)V
; v8 : Lcom/fsharemobile/AddToShareActivity; , v9 : Landroid/os/Bundle;
.line 99
	invoke-virtual	{v8,v7},com/fsharemobile/AddToShareActivity/requestWindowFeature	; requestWindowFeature(I)Z
; v8 : Lcom/fsharemobile/AddToShareActivity; , v7 : single-length
.line 102
	invoke-virtual	{v8,v6},com/fsharemobile/AddToShareActivity/setFinishOnTouchOutside	; setFinishOnTouchOutside(Z)V
; v8 : Lcom/fsharemobile/AddToShareActivity; , v6 : single-length
.line 105
	const	v0,2130903050	; 0x7f03000a
; v0 : single-length
	invoke-virtual	{v8,v0},com/fsharemobile/AddToShareActivity/setContentView	; setContentView(I)V
; v8 : Lcom/fsharemobile/AddToShareActivity; , v0 : single-length
.line 106
	const-string	v0,"unknow"
; v0 : Ljava/lang/String;
	iput-object	v0,v8,com/fsharemobile/AddToShareActivity.p Ljava/lang/String;
; v0 : Ljava/lang/String; , v8 : Lcom/fsharemobile/AddToShareActivity;
.line 107
	invoke-virtual	{v8},com/fsharemobile/AddToShareActivity/getIntent	; getIntent()Landroid/content/Intent;
; v8 : Lcom/fsharemobile/AddToShareActivity;
	move-result-object	v0
; v0 : Landroid/content/Intent;
.line 108
	const-string	v1,"android.intent.action.SEND"
; v1 : Ljava/lang/String;
	invoke-virtual	{v0},android/content/Intent/getAction	; getAction()Ljava/lang/String;
; v0 : Landroid/content/Intent;
	move-result-object	v3
; v3 : Ljava/lang/String;
	invoke-virtual	{v1,v3},java/lang/String/equals	; equals(Ljava/lang/Object;)Z
; v1 : Ljava/lang/String; , v3 : Ljava/lang/String;
	move-result	v1
; v1 : single-length
	if-eqz	v1,l7d0c4
; v1 : single-length
.line 109
	invoke-virtual	{v0},android/content/Intent/getExtras	; getExtras()Landroid/os/Bundle;
; v0 : Landroid/content/Intent;
	move-result-object	v1
; v1 : Landroid/os/Bundle;
.line 110
	const-string	v3,"android.intent.extra.STREAM"
; v3 : Ljava/lang/String;
	invoke-virtual	{v1,v3},android/os/Bundle/containsKey	; containsKey(Ljava/lang/String;)Z
; v1 : Landroid/os/Bundle; , v3 : Ljava/lang/String;
	move-result	v3
; v3 : single-length
	if-eqz	v3,l7d0c4
; v3 : single-length
.line 111
	const-string	v3,"android.intent.extra.STREAM"
; v3 : Ljava/lang/String;
	invoke-virtual	{v1,v3},android/os/Bundle/getParcelable	; getParcelable(Ljava/lang/String;)Landroid/os/Parcelable;
; v1 : Landroid/os/Bundle; , v3 : Ljava/lang/String;
	move-result-object	v1
; v1 : Landroid/os/Parcelable;
	check-cast	v1,android/net/Uri
; v1 : Landroid/net/Uri;
.line 112
	invoke-virtual	{v1},android/net/Uri/getScheme	; getScheme()Ljava/lang/String;
; v1 : Landroid/net/Uri;
	move-result-object	v3
; v3 : Ljava/lang/String;
.line 113
	const-string	v4,"ADD_TO_SHARE_SCHEME"
; v4 : Ljava/lang/String;
	invoke-static	{v4,v3},android/util/Log/e	; e(Ljava/lang/String;Ljava/lang/String;)I
; v4 : Ljava/lang/String; , v3 : Ljava/lang/String;
.line 114
	const-string	v4,"content"
; v4 : Ljava/lang/String;
	invoke-virtual	{v3,v4},java/lang/String/equals	; equals(Ljava/lang/Object;)Z
; v3 : Ljava/lang/String; , v4 : Ljava/lang/String;
	move-result	v4
; v4 : single-length
	if-eqz	v4,l7d2d0
; v4 : single-length
.line 115
	invoke-virtual	{v0},android/content/Intent/getType	; getType()Ljava/lang/String;
; v0 : Landroid/content/Intent;
	move-result-object	v0
; v0 : Ljava/lang/String;
.line 116
	const-string	v3,"ADD_TO_SHARE_MineType"
; v3 : Ljava/lang/String;
	invoke-static	{v3,v0},android/util/Log/e	; e(Ljava/lang/String;Ljava/lang/String;)I
; v3 : Ljava/lang/String; , v0 : Ljava/lang/String;
.line 117
	invoke-virtual	{v8},com/fsharemobile/AddToShareActivity/getContentResolver	; getContentResolver()Landroid/content/ContentResolver;
; v8 : Lcom/fsharemobile/AddToShareActivity;
	move-result-object	v0
; v0 : Landroid/content/ContentResolver;
	move-object	v3,v2
; v3 : single-length , v2 : single-length
	move-object	v4,v2
; v4 : single-length , v2 : single-length
	move-object	v5,v2
; v5 : single-length , v2 : single-length
.line 118
	invoke-virtual/range	{v0..v5},android/content/ContentResolver/query;	query(Landroid/net/Uri;[Ljava/lang/String;Ljava/lang/String;[Ljava/lang/String;Ljava/lang/String;)Landroid/database/Cursor;
; v0 : Landroid/content/ContentResolver; , v1 : Landroid/net/Uri; , v2 : single-length , v3 : single-length , v4 : single-length , v5 : single-length
	move-result-object	v0
; v0 : Landroid/database/Cursor;
.line 120
	invoke-interface	{v0},android/database/Cursor/moveToFirst	; moveToFirst()Z
; v0 : Landroid/database/Cursor;
.line 122
	const-string	v1,"_data"
; v1 : Ljava/lang/String;
	invoke-interface	{v0,v1},android/database/Cursor/getColumnIndexOrThrow	; getColumnIndexOrThrow(Ljava/lang/String;)I
; v0 : Landroid/database/Cursor; , v1 : Ljava/lang/String;
	move-result	v1
; v1 : single-length
.line 121
	invoke-interface	{v0,v1},android/database/Cursor/getString	; getString(I)Ljava/lang/String;
; v0 : Landroid/database/Cursor; , v1 : single-length
	move-result-object	v1
; v1 : Ljava/lang/String;
	iput-object	v1,v8,com/fsharemobile/AddToShareActivity.p Ljava/lang/String;
; v1 : Ljava/lang/String; , v8 : Lcom/fsharemobile/AddToShareActivity;
.line 123
	const-string	v1,"ADD_TO_SHARE_IMAGE__PATH"
; v1 : Ljava/lang/String;
	iget-object	v2,v8,com/fsharemobile/AddToShareActivity.p Ljava/lang/String;
; v2 : Ljava/lang/String; , v8 : Lcom/fsharemobile/AddToShareActivity;
	invoke-static	{v1,v2},android/util/Log/e	; e(Ljava/lang/String;Ljava/lang/String;)I
; v1 : Ljava/lang/String; , v2 : Ljava/lang/String;
.line 125
	invoke-interface	{v0},android/database/Cursor/close	; close()V
; v0 : Landroid/database/Cursor;
l7d0c4:
.line 133
	iget-object	v0,v8,com/fsharemobile/AddToShareActivity.p Ljava/lang/String;
; v0 : Ljava/lang/String; , v8 : Lcom/fsharemobile/AddToShareActivity;
	if-eqz	v0,l7d0f2
; v0 : Ljava/lang/String;
	iget-object	v0,v8,com/fsharemobile/AddToShareActivity.p Ljava/lang/String;
; v0 : Ljava/lang/String; , v8 : Lcom/fsharemobile/AddToShareActivity;
	const-string	v1,"unknow"
; v1 : Ljava/lang/String;
	invoke-virtual	{v0,v1},java/lang/String/equals	; equals(Ljava/lang/Object;)Z
; v0 : Ljava/lang/String; , v1 : Ljava/lang/String;
	move-result	v0
; v0 : single-length
	if-nez	v0,l7d0f2
; v0 : single-length
.line 134
	new-instance	v0,java/io/File
; v0 : Ljava/io/File;
	iget-object	v1,v8,com/fsharemobile/AddToShareActivity.p Ljava/lang/String;
; v1 : Ljava/lang/String; , v8 : Lcom/fsharemobile/AddToShareActivity;
	invoke-direct	{v0,v1},java/io/File/<init>	; <init>(Ljava/lang/String;)V
; v0 : Ljava/io/File; , v1 : Ljava/lang/String;
	iput-object	v0,v8,com/fsharemobile/AddToShareActivity.r Ljava/io/File;
; v0 : Ljava/io/File; , v8 : Lcom/fsharemobile/AddToShareActivity;
l7d0f2:
.line 137
	invoke-static	{},com/fsharemobile/model/e/b	; b()Lcom/fsharemobile/model/e;
; 
	nop	
	move-result-object	v0
; v0 : Lcom/fsharemobile/model/e;
.line 138
	invoke-virtual	{v0},com/fsharemobile/model/e/a	; a()Lcom/fsharemobile/a/c;
; v0 : Lcom/fsharemobile/model/e;
	move-result-object	v0
; v0 : Lcom/fsharemobile/a/c;
	iput-object	v0,v8,com/fsharemobile/AddToShareActivity.G Lcom/fsharemobile/a/c;
; v0 : Lcom/fsharemobile/a/c; , v8 : Lcom/fsharemobile/AddToShareActivity;
.line 139
	iget-object	v0,v8,com/fsharemobile/AddToShareActivity.G Lcom/fsharemobile/a/c;
; v0 : Lcom/fsharemobile/a/c; , v8 : Lcom/fsharemobile/AddToShareActivity;
	invoke-virtual	{v0},com/fsharemobile/a/c/e	; e()Lcom/fsharemobile/a/d;
; v0 : Lcom/fsharemobile/a/c;
	move-result-object	v0
; v0 : Lcom/fsharemobile/a/d;
	iput-object	v0,v8,com/fsharemobile/AddToShareActivity.k Lcom/fsharemobile/a/d;
; v0 : Lcom/fsharemobile/a/d; , v8 : Lcom/fsharemobile/AddToShareActivity;
.line 140
	iget-object	v0,v8,com/fsharemobile/AddToShareActivity.G Lcom/fsharemobile/a/c;
; v0 : Lcom/fsharemobile/a/c; , v8 : Lcom/fsharemobile/AddToShareActivity;
	invoke-virtual	{v0},com/fsharemobile/a/c/f	; f()Lcom/fsharemobile/a/af;
; v0 : Lcom/fsharemobile/a/c;
	move-result-object	v0
; v0 : Lcom/fsharemobile/a/af;
	iput-object	v0,v8,com/fsharemobile/AddToShareActivity.m Lcom/fsharemobile/a/af;
; v0 : Lcom/fsharemobile/a/af; , v8 : Lcom/fsharemobile/AddToShareActivity;
.line 142
	const-string	v0,"/"
; v0 : Ljava/lang/String;
	sput-object	v0,com/fsharemobile/AddToShareActivity.z Ljava/lang/String;
; v0 : Ljava/lang/String;
.line 143
	const-string	v0,"/"
; v0 : Ljava/lang/String;
	sput-object	v0,com/fsharemobile/AddToShareActivity.B Ljava/lang/String;
; v0 : Ljava/lang/String;
.line 144
	sput	v6,com/fsharemobile/AddToShareActivity.D I
; v6 : I
.line 145
	iput-boolean	v6,v8,com/fsharemobile/AddToShareActivity.E Z
; v6 : I , v8 : Lcom/fsharemobile/AddToShareActivity;
.line 147
	invoke-direct	{v8},com/fsharemobile/AddToShareActivity/f	; f()V
; v8 : Lcom/fsharemobile/AddToShareActivity;
.line 149
	invoke-virtual	{v8},com/fsharemobile/AddToShareActivity/getIntent	; getIntent()Landroid/content/Intent;
; v8 : Lcom/fsharemobile/AddToShareActivity;
	move-result-object	v0
; v0 : Landroid/content/Intent;
	const-string	v1,"items"
; v1 : Ljava/lang/String;
	invoke-virtual	{v0,v1},android/content/Intent/getStringArrayListExtra	; getStringArrayListExtra(Ljava/lang/String;)Ljava/util/ArrayList;
; v0 : Landroid/content/Intent; , v1 : Ljava/lang/String;
	move-result-object	v0
; v0 : Ljava/util/ArrayList;
	iput-object	v0,v8,com/fsharemobile/AddToShareActivity.n Ljava/util/List;
; v0 : Ljava/util/ArrayList; , v8 : Lcom/fsharemobile/AddToShareActivity;
.line 151
	const	v0,2131427365	; 0x7f0b0025
; v0 : single-length
	invoke-virtual	{v8,v0},com/fsharemobile/AddToShareActivity/findViewById	; findViewById(I)Landroid/view/View;
; v8 : Lcom/fsharemobile/AddToShareActivity; , v0 : single-length
	move-result-object	v0
; v0 : Landroid/view/View;
	check-cast	v0,android/widget/TextView
; v0 : Landroid/widget/TextView;
	iput-object	v0,v8,com/fsharemobile/AddToShareActivity.c Landroid/widget/TextView;
; v0 : Landroid/widget/TextView; , v8 : Lcom/fsharemobile/AddToShareActivity;
.line 152
	const	v0,2131427351	; 0x7f0b0017
; v0 : single-length
	invoke-virtual	{v8,v0},com/fsharemobile/AddToShareActivity/findViewById	; findViewById(I)Landroid/view/View;
; v8 : Lcom/fsharemobile/AddToShareActivity; , v0 : single-length
	move-result-object	v0
; v0 : Landroid/view/View;
	check-cast	v0,android/widget/Button
; v0 : Landroid/widget/Button;
	iput-object	v0,v8,com/fsharemobile/AddToShareActivity.a Landroid/widget/Button;
; v0 : Landroid/widget/Button; , v8 : Lcom/fsharemobile/AddToShareActivity;
.line 153
	const	v0,2131427352	; 0x7f0b0018
; v0 : single-length
	invoke-virtual	{v8,v0},com/fsharemobile/AddToShareActivity/findViewById	; findViewById(I)Landroid/view/View;
; v8 : Lcom/fsharemobile/AddToShareActivity; , v0 : single-length
	move-result-object	v0
; v0 : Landroid/view/View;
	check-cast	v0,android/widget/Button
; v0 : Landroid/widget/Button;
	iput-object	v0,v8,com/fsharemobile/AddToShareActivity.b Landroid/widget/Button;
; v0 : Landroid/widget/Button; , v8 : Lcom/fsharemobile/AddToShareActivity;
.line 154
	iget-object	v0,v8,com/fsharemobile/AddToShareActivity.a Landroid/widget/Button;
; v0 : Landroid/widget/Button; , v8 : Lcom/fsharemobile/AddToShareActivity;
	invoke-virtual	{v0,v8},android/widget/Button/setOnClickListener	; setOnClickListener(Landroid/view/View$OnClickListener;)V
; v0 : Landroid/widget/Button; , v8 : Lcom/fsharemobile/AddToShareActivity;
.line 155
	iget-object	v0,v8,com/fsharemobile/AddToShareActivity.b Landroid/widget/Button;
; v0 : Landroid/widget/Button; , v8 : Lcom/fsharemobile/AddToShareActivity;
	invoke-virtual	{v0,v8},android/widget/Button/setOnClickListener	; setOnClickListener(Landroid/view/View$OnClickListener;)V
; v0 : Landroid/widget/Button; , v8 : Lcom/fsharemobile/AddToShareActivity;
.line 156
	const	v0,2131427370	; 0x7f0b002a
; v0 : single-length
	invoke-virtual	{v8,v0},com/fsharemobile/AddToShareActivity/findViewById	; findViewById(I)Landroid/view/View;
; v8 : Lcom/fsharemobile/AddToShareActivity; , v0 : single-length
	move-result-object	v0
; v0 : Landroid/view/View;
	check-cast	v0,android/widget/ListView
; v0 : Landroid/widget/ListView;
	iput-object	v0,v8,com/fsharemobile/AddToShareActivity.e Landroid/widget/ListView;
; v0 : Landroid/widget/ListView; , v8 : Lcom/fsharemobile/AddToShareActivity;
.line 157
	const	v0,2131427396	; 0x7f0b0044
; v0 : single-length
	invoke-virtual	{v8,v0},com/fsharemobile/AddToShareActivity/findViewById	; findViewById(I)Landroid/view/View;
; v8 : Lcom/fsharemobile/AddToShareActivity; , v0 : single-length
	move-result-object	v0
; v0 : Landroid/view/View;
	check-cast	v0,android/widget/TextView
; v0 : Landroid/widget/TextView;
	iput-object	v0,v8,com/fsharemobile/AddToShareActivity.j Landroid/widget/TextView;
; v0 : Landroid/widget/TextView; , v8 : Lcom/fsharemobile/AddToShareActivity;
.line 158
	const	v0,2131427395	; 0x7f0b0043
; v0 : single-length
	invoke-virtual	{v8,v0},com/fsharemobile/AddToShareActivity/findViewById	; findViewById(I)Landroid/view/View;
; v8 : Lcom/fsharemobile/AddToShareActivity; , v0 : single-length
	move-result-object	v0
; v0 : Landroid/view/View;
	check-cast	v0,android/widget/ImageView
; v0 : Landroid/widget/ImageView;
	iput-object	v0,v8,com/fsharemobile/AddToShareActivity.g Landroid/widget/ImageView;
; v0 : Landroid/widget/ImageView; , v8 : Lcom/fsharemobile/AddToShareActivity;
.line 159
	const	v0,2131427371	; 0x7f0b002b
; v0 : single-length
	invoke-virtual	{v8,v0},com/fsharemobile/AddToShareActivity/findViewById	; findViewById(I)Landroid/view/View;
; v8 : Lcom/fsharemobile/AddToShareActivity; , v0 : single-length
	move-result-object	v0
; v0 : Landroid/view/View;
	check-cast	v0,android/widget/TextView
; v0 : Landroid/widget/TextView;
	iput-object	v0,v8,com/fsharemobile/AddToShareActivity.d Landroid/widget/TextView;
; v0 : Landroid/widget/TextView; , v8 : Lcom/fsharemobile/AddToShareActivity;
.line 160
	const	v0,2131427369	; 0x7f0b0029
; v0 : single-length
	invoke-virtual	{v8,v0},com/fsharemobile/AddToShareActivity/findViewById	; findViewById(I)Landroid/view/View;
; v8 : Lcom/fsharemobile/AddToShareActivity; , v0 : single-length
	move-result-object	v0
; v0 : Landroid/view/View;
	check-cast	v0,android/widget/LinearLayout
; v0 : Landroid/widget/LinearLayout;
	iput-object	v0,v8,com/fsharemobile/AddToShareActivity.f Landroid/widget/LinearLayout;
; v0 : Landroid/widget/LinearLayout; , v8 : Lcom/fsharemobile/AddToShareActivity;
.line 161
	iget-object	v0,v8,com/fsharemobile/AddToShareActivity.f Landroid/widget/LinearLayout;
; v0 : Landroid/widget/LinearLayout; , v8 : Lcom/fsharemobile/AddToShareActivity;
	const/16	v1,8
; v1 : single-length
	invoke-virtual	{v0,v1},android/widget/LinearLayout/setVisibility	; setVisibility(I)V
; v0 : Landroid/widget/LinearLayout; , v1 : single-length
.line 162
	new-instance	v0,com/fsharemobile/adapter/a
; v0 : Lcom/fsharemobile/adapter/a;
.line 163
	const	v1,2130903074	; 0x7f030022
; v1 : single-length
	iget-object	v2,v8,com/fsharemobile/AddToShareActivity.h Ljava/util/List;
; v2 : Ljava/util/List; , v8 : Lcom/fsharemobile/AddToShareActivity;
	invoke-direct	{v0,v8,v1,v2},com/fsharemobile/adapter/a/<init>	; <init>(Landroid/content/Context;ILjava/util/List;)V
; v0 : Lcom/fsharemobile/adapter/a; , v8 : Lcom/fsharemobile/AddToShareActivity; , v1 : single-length , v2 : Ljava/util/List;
.line 162
	iput-object	v0,v8,com/fsharemobile/AddToShareActivity.i Lcom/fsharemobile/adapter/a;
; v0 : Lcom/fsharemobile/adapter/a; , v8 : Lcom/fsharemobile/AddToShareActivity;
.line 164
	iget-object	v0,v8,com/fsharemobile/AddToShareActivity.i Lcom/fsharemobile/adapter/a;
; v0 : Lcom/fsharemobile/adapter/a; , v8 : Lcom/fsharemobile/AddToShareActivity;
	invoke-virtual	{v0,v6},com/fsharemobile/adapter/a/a	; a(Z)V
; v0 : Lcom/fsharemobile/adapter/a; , v6 : I
.line 165
	iget-object	v0,v8,com/fsharemobile/AddToShareActivity.e Landroid/widget/ListView;
; v0 : Landroid/widget/ListView; , v8 : Lcom/fsharemobile/AddToShareActivity;
	iget-object	v1,v8,com/fsharemobile/AddToShareActivity.i Lcom/fsharemobile/adapter/a;
; v1 : Lcom/fsharemobile/adapter/a; , v8 : Lcom/fsharemobile/AddToShareActivity;
	invoke-virtual	{v0,v1},android/widget/ListView/setAdapter	; setAdapter(Landroid/widget/ListAdapter;)V
; v0 : Landroid/widget/ListView; , v1 : Lcom/fsharemobile/adapter/a;
.line 166
	iget-object	v0,v8,com/fsharemobile/AddToShareActivity.c Landroid/widget/TextView;
; v0 : Landroid/widget/TextView; , v8 : Lcom/fsharemobile/AddToShareActivity;
	const-string	v1,"Add to Fshare"
; v1 : Ljava/lang/String;
	invoke-virtual	{v0,v1},android/widget/TextView/setText	; setText(Ljava/lang/CharSequence;)V
; v0 : Landroid/widget/TextView; , v1 : Ljava/lang/String;
.line 167
	iget-object	v0,v8,com/fsharemobile/AddToShareActivity.G Lcom/fsharemobile/a/c;
; v0 : Lcom/fsharemobile/a/c; , v8 : Lcom/fsharemobile/AddToShareActivity;
	invoke-virtual	{v0},com/fsharemobile/a/c/a	; a()Ljava/lang/String;
; v0 : Lcom/fsharemobile/a/c;
	move-result-object	v0
; v0 : Ljava/lang/String;
	const-string	v1,""
; v1 : Ljava/lang/String;
	invoke-virtual	{v0,v1},java/lang/String/equals	; equals(Ljava/lang/Object;)Z
; v0 : Ljava/lang/String; , v1 : Ljava/lang/String;
	move-result	v0
; v0 : single-length
	if-nez	v0,l7d2fe
; v0 : single-length
.line 168
	const-string	v0,"/"
; v0 : Ljava/lang/String;
	invoke-direct	{v8,v7,v6,v0},com/fsharemobile/AddToShareActivity/a	; a(IILjava/lang/String;)V
; v8 : Lcom/fsharemobile/AddToShareActivity; , v7 : single-length , v6 : I , v0 : Ljava/lang/String;
l7d292:
.line 173
	iget-object	v0,v8,com/fsharemobile/AddToShareActivity.e Landroid/widget/ListView;
; v0 : Landroid/widget/ListView; , v8 : Lcom/fsharemobile/AddToShareActivity;
	new-instance	v1,com/fsharemobile/a
; v1 : Lcom/fsharemobile/a;
	invoke-direct	{v1,v8},com/fsharemobile/a/<init>	; <init>(Lcom/fsharemobile/AddToShareActivity;)V
; v1 : Lcom/fsharemobile/a; , v8 : Lcom/fsharemobile/AddToShareActivity;
	invoke-virtual	{v0,v1},android/widget/ListView/setOnItemClickListener	; setOnItemClickListener(Landroid/widget/AdapterView$OnItemClickListener;)V
; v0 : Landroid/widget/ListView; , v1 : Lcom/fsharemobile/a;
.line 202
	iget-object	v0,v8,com/fsharemobile/AddToShareActivity.e Landroid/widget/ListView;
; v0 : Landroid/widget/ListView; , v8 : Lcom/fsharemobile/AddToShareActivity;
	new-instance	v1,com/fsharemobile/b
; v1 : Lcom/fsharemobile/b;
	invoke-direct	{v1,v8},com/fsharemobile/b/<init>	; <init>(Lcom/fsharemobile/AddToShareActivity;)V
; v1 : Lcom/fsharemobile/b; , v8 : Lcom/fsharemobile/AddToShareActivity;
	invoke-virtual	{v0,v1},android/widget/ListView/setOnScrollListener	; setOnScrollListener(Landroid/widget/AbsListView$OnScrollListener;)V
; v0 : Landroid/widget/ListView; , v1 : Lcom/fsharemobile/b;
.line 223
	iget-object	v0,v8,com/fsharemobile/AddToShareActivity.g Landroid/widget/ImageView;
; v0 : Landroid/widget/ImageView; , v8 : Lcom/fsharemobile/AddToShareActivity;
	invoke-virtual	{v0,v8},android/widget/ImageView/setOnClickListener	; setOnClickListener(Landroid/view/View$OnClickListener;)V
; v0 : Landroid/widget/ImageView; , v8 : Lcom/fsharemobile/AddToShareActivity;
.line 224
	iget-object	v0,v8,com/fsharemobile/AddToShareActivity.f Landroid/widget/LinearLayout;
; v0 : Landroid/widget/LinearLayout; , v8 : Lcom/fsharemobile/AddToShareActivity;
	invoke-virtual	{v0,v8},android/widget/LinearLayout/setOnClickListener	; setOnClickListener(Landroid/view/View$OnClickListener;)V
; v0 : Landroid/widget/LinearLayout; , v8 : Lcom/fsharemobile/AddToShareActivity;
.line 226
	return-void	
l7d2d0:
.line 126
	const-string	v0,"file"
; v0 : Ljava/lang/String;
	invoke-virtual	{v3,v0},java/lang/String/equals	; equals(Ljava/lang/Object;)Z
; v3 : Ljava/lang/String; , v0 : Ljava/lang/String;
	move-result	v0
; v0 : single-length
	if-eqz	v0,l7d0c4
; v0 : single-length
.line 127
	invoke-virtual	{v1},android/net/Uri/getPath	; getPath()Ljava/lang/String;
; v1 : Landroid/net/Uri;
	move-result-object	v0
; v0 : Ljava/lang/String;
	iput-object	v0,v8,com/fsharemobile/AddToShareActivity.p Ljava/lang/String;
; v0 : Ljava/lang/String; , v8 : Lcom/fsharemobile/AddToShareActivity;
.line 128
	const-string	v0,"ADD_TO_SHARE_FILE_PATH"
; v0 : Ljava/lang/String;
	iget-object	v1,v8,com/fsharemobile/AddToShareActivity.p Ljava/lang/String;
; v1 : Ljava/lang/String; , v8 : Lcom/fsharemobile/AddToShareActivity;
	invoke-static	{v0,v1},android/util/Log/e	; e(Ljava/lang/String;Ljava/lang/String;)I
; v0 : Ljava/lang/String; , v1 : Ljava/lang/String;
	goto/16	l7d0c4
l7d2fe:
.line 170
	invoke-direct	{v8},com/fsharemobile/AddToShareActivity/e	; e()V
; v8 : Lcom/fsharemobile/AddToShareActivity;
	goto	l7d292
.end method

.method protected onStart()V
.limit registers 2
; this: v1 (Lcom/fsharemobile/AddToShareActivity;)
.line 474
	invoke-super	{v1},android/app/Activity/onStart	; onStart()V
; v1 : Lcom/fsharemobile/AddToShareActivity;
.line 475
	const/4	v0,1
; v0 : single-length
	sput-boolean	v0,com/fsharemobile/AddToShareActivity.y Z
; v0 : Z
.line 476
	invoke-static	{v1},com/google/analytics/tracking/android/p/a	; a(Landroid/content/Context;)Lcom/google/analytics/tracking/android/p;
; v1 : Lcom/fsharemobile/AddToShareActivity;
	move-result-object	v0
; v0 : Lcom/google/analytics/tracking/android/p;
	invoke-virtual	{v0,v1},com/google/analytics/tracking/android/p/a	; a(Landroid/app/Activity;)V
; v0 : Lcom/google/analytics/tracking/android/p; , v1 : Lcom/fsharemobile/AddToShareActivity;
.line 477
	return-void	
.end method

.method protected onStop()V
.limit registers 2
; this: v1 (Lcom/fsharemobile/AddToShareActivity;)
.line 482
	invoke-super	{v1},android/app/Activity/onStop	; onStop()V
; v1 : Lcom/fsharemobile/AddToShareActivity;
.line 483
	const/4	v0,0
; v0 : single-length
	sput-boolean	v0,com/fsharemobile/AddToShareActivity.y Z
; v0 : Z
.line 484
	invoke-static	{v1},com/google/analytics/tracking/android/p/a	; a(Landroid/content/Context;)Lcom/google/analytics/tracking/android/p;
; v1 : Lcom/fsharemobile/AddToShareActivity;
	move-result-object	v0
; v0 : Lcom/google/analytics/tracking/android/p;
	invoke-virtual	{v0,v1},com/google/analytics/tracking/android/p/a	; a(Landroid/app/Activity;)V
; v0 : Lcom/google/analytics/tracking/android/p; , v1 : Lcom/fsharemobile/AddToShareActivity;
.line 485
	return-void	
.end method


