.class com/fsharemobile/ae
.super java/lang/Object
.source MyApplication
.implements java/lang/Runnable

.field final a Lcom/fsharemobile/ExplorerSearchResultsActivity;
.field private final b Ljava/lang/String;
.field private final c Ljava/lang/String;
.field private final d Ljava/lang/String;
.field private final e Ljava/io/File;
.field private final f Z
.field private final g Ljava/lang/String;

.method <init>(Lcom/fsharemobile/ExplorerSearchResultsActivity;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;Ljava/io/File;ZLjava/lang/String;)V
.limit registers 8
; this: v0 (Lcom/fsharemobile/ae;)
; parameter[0] : v1 (Lcom/fsharemobile/ExplorerSearchResultsActivity;)
; parameter[1] : v2 (Ljava/lang/String;)
; parameter[2] : v3 (Ljava/lang/String;)
; parameter[3] : v4 (Ljava/lang/String;)
; parameter[4] : v5 (Ljava/io/File;)
; parameter[5] : v6 (Z)
; parameter[6] : v7 (Ljava/lang/String;)
.line 1
	iput-object	v1,v0,com/fsharemobile/ae.a Lcom/fsharemobile/ExplorerSearchResultsActivity;
; v1 : Lcom/fsharemobile/ExplorerSearchResultsActivity; , v0 : Lcom/fsharemobile/ae;
	iput-object	v2,v0,com/fsharemobile/ae.b Ljava/lang/String;
; v2 : Ljava/lang/String; , v0 : Lcom/fsharemobile/ae;
	iput-object	v3,v0,com/fsharemobile/ae.c Ljava/lang/String;
; v3 : Ljava/lang/String; , v0 : Lcom/fsharemobile/ae;
	iput-object	v4,v0,com/fsharemobile/ae.d Ljava/lang/String;
; v4 : Ljava/lang/String; , v0 : Lcom/fsharemobile/ae;
	iput-object	v5,v0,com/fsharemobile/ae.e Ljava/io/File;
; v5 : Ljava/io/File; , v0 : Lcom/fsharemobile/ae;
	iput-boolean	v6,v0,com/fsharemobile/ae.f Z
; v6 : single-length , v0 : Lcom/fsharemobile/ae;
	iput-object	v7,v0,com/fsharemobile/ae.g Ljava/lang/String;
; v7 : Ljava/lang/String; , v0 : Lcom/fsharemobile/ae;
.line 1058
	invoke-direct	{v0},java/lang/Object/<init>	; <init>()V
; v0 : Lcom/fsharemobile/ae;
	return-void	
.end method

.method static a(Lcom/fsharemobile/ae;)Lcom/fsharemobile/ExplorerSearchResultsActivity;
.limit registers 2
; parameter[0] : v1 (Lcom/fsharemobile/ae;)
.line 1058
	iget-object	v0,v1,com/fsharemobile/ae.a Lcom/fsharemobile/ExplorerSearchResultsActivity;
; v0 : Lcom/fsharemobile/ExplorerSearchResultsActivity; , v1 : Lcom/fsharemobile/ae;
	return-object	v0
; v0 : Lcom/fsharemobile/ExplorerSearchResultsActivity;
.end method

.method public run()V
.limit registers 10
; this: v9 (Lcom/fsharemobile/ae;)
.catch java/net/MalformedURLException from l87770 to l877ae using l877fc
.catch java/io/IOException from l87770 to l877ae using l87808
	const/4	v7,0
; v7 : single-length
.line 1061
.line 1062
	new-instance	v0,java/lang/StringBuilder
; v0 : Ljava/lang/StringBuilder;
	iget-object	v1,v9,com/fsharemobile/ae.b Ljava/lang/String;
; v1 : Ljava/lang/String; , v9 : Lcom/fsharemobile/ae;
	invoke-static	{v1},java/lang/String/valueOf	; valueOf(Ljava/lang/Object;)Ljava/lang/String;
; v1 : Ljava/lang/String;
	move-result-object	v1
; v1 : Ljava/lang/String;
	invoke-direct	{v0,v1},java/lang/StringBuilder/<init>	; <init>(Ljava/lang/String;)V
; v0 : Ljava/lang/StringBuilder; , v1 : Ljava/lang/String;
.line 1063
	const-string	v1,".fsharedownloading"
; v1 : Ljava/lang/String;
	invoke-virtual	{v0,v1},java/lang/StringBuilder/append	; append(Ljava/lang/String;)Ljava/lang/StringBuilder;
; v0 : Ljava/lang/StringBuilder; , v1 : Ljava/lang/String;
	move-result-object	v0
; v0 : Ljava/lang/StringBuilder;
.line 1062
	invoke-virtual	{v0},java/lang/StringBuilder/toString	; toString()Ljava/lang/String;
; v0 : Ljava/lang/StringBuilder;
	move-result-object	v0
; v0 : Ljava/lang/String;
.line 1066
	new-instance	v3,java/io/File
; v3 : Ljava/io/File;
	iget-object	v1,v9,com/fsharemobile/ae.b Ljava/lang/String;
; v1 : Ljava/lang/String; , v9 : Lcom/fsharemobile/ae;
	invoke-direct	{v3,v1},java/io/File/<init>	; <init>(Ljava/lang/String;)V
; v3 : Ljava/io/File; , v1 : Ljava/lang/String;
.line 1068
	new-instance	v4,java/io/File
; v4 : Ljava/io/File;
	invoke-direct	{v4,v0},java/io/File/<init>	; <init>(Ljava/lang/String;)V
; v4 : Ljava/io/File; , v0 : Ljava/lang/String;
.line 1070
	iget-object	v1,v9,com/fsharemobile/ae.a Lcom/fsharemobile/ExplorerSearchResultsActivity;
; v1 : Lcom/fsharemobile/ExplorerSearchResultsActivity; , v9 : Lcom/fsharemobile/ae;
	new-instance	v2,com/fsharemobile/af
; v2 : Lcom/fsharemobile/af;
	iget-object	v5,v9,com/fsharemobile/ae.d Ljava/lang/String;
; v5 : Ljava/lang/String; , v9 : Lcom/fsharemobile/ae;
	invoke-direct	{v2,v9,v5},com/fsharemobile/af/<init>	; <init>(Lcom/fsharemobile/ae;Ljava/lang/String;)V
; v2 : Lcom/fsharemobile/af; , v9 : Lcom/fsharemobile/ae; , v5 : Ljava/lang/String;
	invoke-virtual	{v1,v2},com/fsharemobile/ExplorerSearchResultsActivity/runOnUiThread	; runOnUiThread(Ljava/lang/Runnable;)V
; v1 : Lcom/fsharemobile/ExplorerSearchResultsActivity; , v2 : Lcom/fsharemobile/af;
l87770:
.line 1088
	iget-object	v1,v9,com/fsharemobile/ae.a Lcom/fsharemobile/ExplorerSearchResultsActivity;
; v1 : Lcom/fsharemobile/ExplorerSearchResultsActivity; , v9 : Lcom/fsharemobile/ae;
	invoke-static	{v1},com/fsharemobile/ExplorerSearchResultsActivity/b	; b(Lcom/fsharemobile/ExplorerSearchResultsActivity;)Lcom/fsharemobile/a/c;
; v1 : Lcom/fsharemobile/ExplorerSearchResultsActivity;
	move-result-object	v1
; v1 : Lcom/fsharemobile/a/c;
	invoke-virtual	{v1},com/fsharemobile/a/c/g	; g()Lcom/fsharemobile/a/z;
; v1 : Lcom/fsharemobile/a/c;
	move-result-object	v1
; v1 : Lcom/fsharemobile/a/z;
.line 1089
	new-instance	v2,java/net/URL
; v2 : Ljava/net/URL;
	iget-object	v5,v9,com/fsharemobile/ae.c Ljava/lang/String;
; v5 : Ljava/lang/String; , v9 : Lcom/fsharemobile/ae;
	invoke-direct	{v2,v5},java/net/URL/<init>	; <init>(Ljava/lang/String;)V
; v2 : Ljava/net/URL; , v5 : Ljava/lang/String;
.line 1090
	new-instance	v5,com/fsharemobile/ag
; v5 : Lcom/fsharemobile/ag;
	invoke-direct	{v5,v9},com/fsharemobile/ag/<init>	; <init>(Lcom/fsharemobile/ae;)V
; v5 : Lcom/fsharemobile/ag; , v9 : Lcom/fsharemobile/ae;
.line 1113
	iget-object	v6,v9,com/fsharemobile/ae.a Lcom/fsharemobile/ExplorerSearchResultsActivity;
; v6 : Lcom/fsharemobile/ExplorerSearchResultsActivity; , v9 : Lcom/fsharemobile/ae;
	invoke-static	{v6},com/fsharemobile/ExplorerSearchResultsActivity/c	; c(Lcom/fsharemobile/ExplorerSearchResultsActivity;)Ljava/util/concurrent/atomic/AtomicInteger;
; v6 : Lcom/fsharemobile/ExplorerSearchResultsActivity;
	move-result-object	v6
; v6 : Ljava/util/concurrent/atomic/AtomicInteger;
.line 1088
	invoke-virtual	{v1,v2,v0,v5,v6},com/fsharemobile/a/z/a	; a(Ljava/net/URL;Ljava/lang/String;Lcom/fsharemobile/a/aa;Ljava/util/concurrent/atomic/AtomicInteger;)I
; v1 : Lcom/fsharemobile/a/z; , v2 : Ljava/net/URL; , v0 : Ljava/lang/String; , v5 : Lcom/fsharemobile/ag; , v6 : Ljava/util/concurrent/atomic/AtomicInteger;
l877ae:
	move-result	v0
; v0 : single-length
l877b0:
.line 1120
	iget-object	v1,v9,com/fsharemobile/ae.a Lcom/fsharemobile/ExplorerSearchResultsActivity;
; v1 : Lcom/fsharemobile/ExplorerSearchResultsActivity; , v9 : Lcom/fsharemobile/ae;
	iget-object	v1,v1,com/fsharemobile/ExplorerSearchResultsActivity.x Landroid/widget/ProgressBar;
; v1 : Landroid/widget/ProgressBar; , v1 : Landroid/widget/ProgressBar;
	invoke-virtual	{v1,v7},android/widget/ProgressBar/setProgress	; setProgress(I)V
; v1 : Landroid/widget/ProgressBar; , v7 : single-length
.line 1121
	iget-object	v1,v9,com/fsharemobile/ae.a Lcom/fsharemobile/ExplorerSearchResultsActivity;
; v1 : Lcom/fsharemobile/ExplorerSearchResultsActivity; , v9 : Lcom/fsharemobile/ae;
	iget-object	v1,v1,com/fsharemobile/ExplorerSearchResultsActivity.v Landroid/app/Dialog;
; v1 : Landroid/app/Dialog; , v1 : Landroid/app/Dialog;
	invoke-virtual	{v1},android/app/Dialog/dismiss	; dismiss()V
; v1 : Landroid/app/Dialog;
.line 1123
	if-nez	v0,l87814
; v0 : single-length
.line 1125
	iget-object	v8,v9,com/fsharemobile/ae.a Lcom/fsharemobile/ExplorerSearchResultsActivity;
; v8 : Lcom/fsharemobile/ExplorerSearchResultsActivity; , v9 : Lcom/fsharemobile/ae;
	new-instance	v0,com/fsharemobile/ai
; v0 : Lcom/fsharemobile/ai;
	iget-object	v2,v9,com/fsharemobile/ae.e Ljava/io/File;
; v2 : Ljava/io/File; , v9 : Lcom/fsharemobile/ae;
	iget-boolean	v5,v9,com/fsharemobile/ae.f Z
; v5 : single-length , v9 : Lcom/fsharemobile/ae;
	iget-object	v6,v9,com/fsharemobile/ae.g Ljava/lang/String;
; v6 : Ljava/lang/String; , v9 : Lcom/fsharemobile/ae;
	move-object	v1,v9
; v1 : Lcom/fsharemobile/ae; , v9 : Lcom/fsharemobile/ae;
	invoke-direct/range	{v0..v6},com/fsharemobile/ai/<init>;	<init>(Lcom/fsharemobile/ae;Ljava/io/File;Ljava/io/File;Ljava/io/File;ZLjava/lang/String;)V
; v0 : Lcom/fsharemobile/ai; , v1 : Lcom/fsharemobile/ae; , v2 : Ljava/io/File; , v3 : Ljava/io/File; , v4 : Ljava/io/File; , v5 : single-length , v6 : Ljava/lang/String;
	invoke-virtual	{v8,v0},com/fsharemobile/ExplorerSearchResultsActivity/runOnUiThread	; runOnUiThread(Ljava/lang/Runnable;)V
; v8 : Lcom/fsharemobile/ExplorerSearchResultsActivity; , v0 : Lcom/fsharemobile/ai;
l877f2:
.line 1205
	iget-object	v0,v9,com/fsharemobile/ae.a Lcom/fsharemobile/ExplorerSearchResultsActivity;
; v0 : Lcom/fsharemobile/ExplorerSearchResultsActivity; , v9 : Lcom/fsharemobile/ae;
	iput-boolean	v7,v0,com/fsharemobile/ExplorerSearchResultsActivity.y Z
; v7 : single-length , v0 : Lcom/fsharemobile/ExplorerSearchResultsActivity;
.line 1210
	return-void	
l877fc:
.line 1114
	move-exception	v0
; v0 : java/net/MalformedURLException
.line 1115
	invoke-virtual	{v0},java/net/MalformedURLException/printStackTrace	; printStackTrace()V
; v0 : java/net/MalformedURLException
	move	v0,v7
; v0 : single-length , v7 : single-length
	goto	l877b0
l87808:
.line 1116
	move-exception	v0
; v0 : java/io/IOException
.line 1117
	invoke-virtual	{v0},java/io/IOException/printStackTrace	; printStackTrace()V
; v0 : java/io/IOException
	move	v0,v7
; v0 : single-length , v7 : single-length
	goto	l877b0
l87814:
.line 1165
	iget-object	v1,v9,com/fsharemobile/ae.a Lcom/fsharemobile/ExplorerSearchResultsActivity;
; v1 : Lcom/fsharemobile/ExplorerSearchResultsActivity; , v9 : Lcom/fsharemobile/ae;
	invoke-static	{v1},com/fsharemobile/ExplorerSearchResultsActivity/c	; c(Lcom/fsharemobile/ExplorerSearchResultsActivity;)Ljava/util/concurrent/atomic/AtomicInteger;
; v1 : Lcom/fsharemobile/ExplorerSearchResultsActivity;
	move-result-object	v1
; v1 : Ljava/util/concurrent/atomic/AtomicInteger;
	invoke-virtual	{v1},java/util/concurrent/atomic/AtomicInteger/get	; get()I
; v1 : Ljava/util/concurrent/atomic/AtomicInteger;
	move-result	v1
; v1 : single-length
	const/4	v2,1
; v2 : single-length
	if-ne	v1,v2,l87848
; v1 : single-length , v2 : single-length
.line 1166
	iget-object	v0,v9,com/fsharemobile/ae.a Lcom/fsharemobile/ExplorerSearchResultsActivity;
; v0 : Lcom/fsharemobile/ExplorerSearchResultsActivity; , v9 : Lcom/fsharemobile/ae;
	new-instance	v1,com/fsharemobile/aj
; v1 : Lcom/fsharemobile/aj;
	iget-object	v2,v9,com/fsharemobile/ae.e Ljava/io/File;
; v2 : Ljava/io/File; , v9 : Lcom/fsharemobile/ae;
	invoke-direct	{v1,v9,v2},com/fsharemobile/aj/<init>	; <init>(Lcom/fsharemobile/ae;Ljava/io/File;)V
; v1 : Lcom/fsharemobile/aj; , v9 : Lcom/fsharemobile/ae; , v2 : Ljava/io/File;
	invoke-virtual	{v0,v1},com/fsharemobile/ExplorerSearchResultsActivity/runOnUiThread	; runOnUiThread(Ljava/lang/Runnable;)V
; v0 : Lcom/fsharemobile/ExplorerSearchResultsActivity; , v1 : Lcom/fsharemobile/aj;
	goto	l877f2
l87848:
.line 1184
	iget-object	v1,v9,com/fsharemobile/ae.a Lcom/fsharemobile/ExplorerSearchResultsActivity;
; v1 : Lcom/fsharemobile/ExplorerSearchResultsActivity; , v9 : Lcom/fsharemobile/ae;
	new-instance	v2,com/fsharemobile/ak
; v2 : Lcom/fsharemobile/ak;
	invoke-direct	{v2,v9,v0},com/fsharemobile/ak/<init>	; <init>(Lcom/fsharemobile/ae;I)V
; v2 : Lcom/fsharemobile/ak; , v9 : Lcom/fsharemobile/ae; , v0 : single-length
	invoke-virtual	{v1,v2},com/fsharemobile/ExplorerSearchResultsActivity/runOnUiThread	; runOnUiThread(Ljava/lang/Runnable;)V
; v1 : Lcom/fsharemobile/ExplorerSearchResultsActivity; , v2 : Lcom/fsharemobile/ak;
	goto	l877f2
.end method


