.class com/fsharemobile/af
.super java/lang/Object
.source MyApplication
.implements java/lang/Runnable

.field final a Lcom/fsharemobile/ae;
.field private final b Ljava/lang/String;

.method <init>(Lcom/fsharemobile/ae;Ljava/lang/String;)V
.limit registers 3
; this: v0 (Lcom/fsharemobile/af;)
; parameter[0] : v1 (Lcom/fsharemobile/ae;)
; parameter[1] : v2 (Ljava/lang/String;)
.line 1
	iput-object	v1,v0,com/fsharemobile/af.a Lcom/fsharemobile/ae;
; v1 : Lcom/fsharemobile/ae; , v0 : Lcom/fsharemobile/af;
	iput-object	v2,v0,com/fsharemobile/af.b Ljava/lang/String;
; v2 : Ljava/lang/String; , v0 : Lcom/fsharemobile/af;
.line 1070
	invoke-direct	{v0},java/lang/Object/<init>	; <init>()V
; v0 : Lcom/fsharemobile/af;
	return-void	
.end method

.method public run()V
.limit registers 5
; this: v4 (Lcom/fsharemobile/af;)
.line 1076
	iget-object	v0,v4,com/fsharemobile/af.a Lcom/fsharemobile/ae;
; v0 : Lcom/fsharemobile/ae; , v4 : Lcom/fsharemobile/af;
	invoke-static	{v0},com/fsharemobile/ae/a	; a(Lcom/fsharemobile/ae;)Lcom/fsharemobile/ExplorerSearchResultsActivity;
; v0 : Lcom/fsharemobile/ae;
	move-result-object	v0
; v0 : Lcom/fsharemobile/ExplorerSearchResultsActivity;
	iget-object	v0,v0,com/fsharemobile/ExplorerSearchResultsActivity.v Landroid/app/Dialog;
; v0 : Landroid/app/Dialog; , v0 : Landroid/app/Dialog;
	new-instance	v1,java/lang/StringBuilder
; v1 : Ljava/lang/StringBuilder;
	iget-object	v2,v4,com/fsharemobile/af.a Lcom/fsharemobile/ae;
; v2 : Lcom/fsharemobile/ae; , v4 : Lcom/fsharemobile/af;
	invoke-static	{v2},com/fsharemobile/ae/a	; a(Lcom/fsharemobile/ae;)Lcom/fsharemobile/ExplorerSearchResultsActivity;
; v2 : Lcom/fsharemobile/ae;
	move-result-object	v2
; v2 : Lcom/fsharemobile/ExplorerSearchResultsActivity;
	invoke-virtual	{v2},com/fsharemobile/ExplorerSearchResultsActivity/getResources	; getResources()Landroid/content/res/Resources;
; v2 : Lcom/fsharemobile/ExplorerSearchResultsActivity;
	move-result-object	v2
; v2 : Landroid/content/res/Resources;
.line 1077
	const	v3,2131230793	; 0x7f080049
; v3 : single-length
.line 1076
	invoke-virtual	{v2,v3},android/content/res/Resources/getString	; getString(I)Ljava/lang/String;
; v2 : Landroid/content/res/Resources; , v3 : single-length
	move-result-object	v2
; v2 : Ljava/lang/String;
	invoke-static	{v2},java/lang/String/valueOf	; valueOf(Ljava/lang/Object;)Ljava/lang/String;
; v2 : Ljava/lang/String;
	move-result-object	v2
; v2 : Ljava/lang/String;
	invoke-direct	{v1,v2},java/lang/StringBuilder/<init>	; <init>(Ljava/lang/String;)V
; v1 : Ljava/lang/StringBuilder; , v2 : Ljava/lang/String;
.line 1078
	const-string	v2,"..."
; v2 : Ljava/lang/String;
	invoke-virtual	{v1,v2},java/lang/StringBuilder/append	; append(Ljava/lang/String;)Ljava/lang/StringBuilder;
; v1 : Ljava/lang/StringBuilder; , v2 : Ljava/lang/String;
	move-result-object	v1
; v1 : Ljava/lang/StringBuilder;
	invoke-virtual	{v1},java/lang/StringBuilder/toString	; toString()Ljava/lang/String;
; v1 : Ljava/lang/StringBuilder;
	move-result-object	v1
; v1 : Ljava/lang/String;
.line 1076
	invoke-virtual	{v0,v1},android/app/Dialog/setTitle	; setTitle(Ljava/lang/CharSequence;)V
; v0 : Landroid/app/Dialog; , v1 : Ljava/lang/String;
.line 1079
	iget-object	v0,v4,com/fsharemobile/af.a Lcom/fsharemobile/ae;
; v0 : Lcom/fsharemobile/ae; , v4 : Lcom/fsharemobile/af;
	invoke-static	{v0},com/fsharemobile/ae/a	; a(Lcom/fsharemobile/ae;)Lcom/fsharemobile/ExplorerSearchResultsActivity;
; v0 : Lcom/fsharemobile/ae;
	move-result-object	v0
; v0 : Lcom/fsharemobile/ExplorerSearchResultsActivity;
	iget-object	v0,v0,com/fsharemobile/ExplorerSearchResultsActivity.v Landroid/app/Dialog;
; v0 : Landroid/app/Dialog; , v0 : Landroid/app/Dialog;
	invoke-virtual	{v0},android/app/Dialog/show	; show()V
; v0 : Landroid/app/Dialog;
.line 1080
	iget-object	v0,v4,com/fsharemobile/af.a Lcom/fsharemobile/ae;
; v0 : Lcom/fsharemobile/ae; , v4 : Lcom/fsharemobile/af;
	invoke-static	{v0},com/fsharemobile/ae/a	; a(Lcom/fsharemobile/ae;)Lcom/fsharemobile/ExplorerSearchResultsActivity;
; v0 : Lcom/fsharemobile/ae;
	move-result-object	v0
; v0 : Lcom/fsharemobile/ExplorerSearchResultsActivity;
	iget-object	v0,v0,com/fsharemobile/ExplorerSearchResultsActivity.u Landroid/widget/TextView;
; v0 : Landroid/widget/TextView; , v0 : Landroid/widget/TextView;
	new-instance	v1,java/lang/StringBuilder
; v1 : Ljava/lang/StringBuilder;
	const-string	v2,"'"
; v2 : Ljava/lang/String;
	invoke-direct	{v1,v2},java/lang/StringBuilder/<init>	; <init>(Ljava/lang/String;)V
; v1 : Ljava/lang/StringBuilder; , v2 : Ljava/lang/String;
.line 1081
	iget-object	v2,v4,com/fsharemobile/af.b Ljava/lang/String;
; v2 : Ljava/lang/String; , v4 : Lcom/fsharemobile/af;
	invoke-virtual	{v1,v2},java/lang/StringBuilder/append	; append(Ljava/lang/String;)Ljava/lang/StringBuilder;
; v1 : Ljava/lang/StringBuilder; , v2 : Ljava/lang/String;
	move-result-object	v1
; v1 : Ljava/lang/StringBuilder;
.line 1082
	const-string	v2,"' "
; v2 : Ljava/lang/String;
	invoke-virtual	{v1,v2},java/lang/StringBuilder/append	; append(Ljava/lang/String;)Ljava/lang/StringBuilder;
; v1 : Ljava/lang/StringBuilder; , v2 : Ljava/lang/String;
	move-result-object	v1
; v1 : Ljava/lang/StringBuilder;
.line 1083
	iget-object	v2,v4,com/fsharemobile/af.a Lcom/fsharemobile/ae;
; v2 : Lcom/fsharemobile/ae; , v4 : Lcom/fsharemobile/af;
	invoke-static	{v2},com/fsharemobile/ae/a	; a(Lcom/fsharemobile/ae;)Lcom/fsharemobile/ExplorerSearchResultsActivity;
; v2 : Lcom/fsharemobile/ae;
	move-result-object	v2
; v2 : Lcom/fsharemobile/ExplorerSearchResultsActivity;
	invoke-virtual	{v2},com/fsharemobile/ExplorerSearchResultsActivity/getResources	; getResources()Landroid/content/res/Resources;
; v2 : Lcom/fsharemobile/ExplorerSearchResultsActivity;
	move-result-object	v2
; v2 : Landroid/content/res/Resources;
.line 1084
	const	v3,2131230869	; 0x7f080095
; v3 : single-length
.line 1083
	invoke-virtual	{v2,v3},android/content/res/Resources/getString	; getString(I)Ljava/lang/String;
; v2 : Landroid/content/res/Resources; , v3 : single-length
	move-result-object	v2
; v2 : Ljava/lang/String;
	invoke-virtual	{v1,v2},java/lang/StringBuilder/append	; append(Ljava/lang/String;)Ljava/lang/StringBuilder;
; v1 : Ljava/lang/StringBuilder; , v2 : Ljava/lang/String;
	move-result-object	v1
; v1 : Ljava/lang/StringBuilder;
	invoke-virtual	{v1},java/lang/StringBuilder/toString	; toString()Ljava/lang/String;
; v1 : Ljava/lang/StringBuilder;
	move-result-object	v1
; v1 : Ljava/lang/String;
.line 1080
	invoke-virtual	{v0,v1},android/widget/TextView/setText	; setText(Ljava/lang/CharSequence;)V
; v0 : Landroid/widget/TextView; , v1 : Ljava/lang/String;
.line 1085
	return-void	
.end method


