.class com/fsharemobile/ah
.super java/lang/Object
.source MyApplication
.implements java/lang/Runnable

.field final a Lcom/fsharemobile/ag;
.field private final b I

.method <init>(Lcom/fsharemobile/ag;I)V
.limit registers 3
; this: v0 (Lcom/fsharemobile/ah;)
; parameter[0] : v1 (Lcom/fsharemobile/ag;)
; parameter[1] : v2 (I)
.line 1
	iput-object	v1,v0,com/fsharemobile/ah.a Lcom/fsharemobile/ag;
; v1 : Lcom/fsharemobile/ag; , v0 : Lcom/fsharemobile/ah;
	iput	v2,v0,com/fsharemobile/ah.b I
; v2 : single-length , v0 : Lcom/fsharemobile/ah;
.line 1097
	invoke-direct	{v0},java/lang/Object/<init>	; <init>()V
; v0 : Lcom/fsharemobile/ah;
	return-void	
.end method

.method public run()V
.limit registers 4
; this: v3 (Lcom/fsharemobile/ah;)
.line 1106
	iget-object	v0,v3,com/fsharemobile/ah.a Lcom/fsharemobile/ag;
; v0 : Lcom/fsharemobile/ag; , v3 : Lcom/fsharemobile/ah;
	invoke-static	{v0},com/fsharemobile/ag/a	; a(Lcom/fsharemobile/ag;)Lcom/fsharemobile/ae;
; v0 : Lcom/fsharemobile/ag;
	move-result-object	v0
; v0 : Lcom/fsharemobile/ae;
	invoke-static	{v0},com/fsharemobile/ae/a	; a(Lcom/fsharemobile/ae;)Lcom/fsharemobile/ExplorerSearchResultsActivity;
; v0 : Lcom/fsharemobile/ae;
	move-result-object	v0
; v0 : Lcom/fsharemobile/ExplorerSearchResultsActivity;
	iget-object	v0,v0,com/fsharemobile/ExplorerSearchResultsActivity.x Landroid/widget/ProgressBar;
; v0 : Landroid/widget/ProgressBar; , v0 : Landroid/widget/ProgressBar;
.line 1107
	iget	v1,v3,com/fsharemobile/ah.b I
; v1 : single-length , v3 : Lcom/fsharemobile/ah;
	invoke-virtual	{v0,v1},android/widget/ProgressBar/setProgress	; setProgress(I)V
; v0 : Landroid/widget/ProgressBar; , v1 : single-length
.line 1108
	iget-object	v0,v3,com/fsharemobile/ah.a Lcom/fsharemobile/ag;
; v0 : Lcom/fsharemobile/ag; , v3 : Lcom/fsharemobile/ah;
	invoke-static	{v0},com/fsharemobile/ag/a	; a(Lcom/fsharemobile/ag;)Lcom/fsharemobile/ae;
; v0 : Lcom/fsharemobile/ag;
	move-result-object	v0
; v0 : Lcom/fsharemobile/ae;
	invoke-static	{v0},com/fsharemobile/ae/a	; a(Lcom/fsharemobile/ae;)Lcom/fsharemobile/ExplorerSearchResultsActivity;
; v0 : Lcom/fsharemobile/ae;
	move-result-object	v0
; v0 : Lcom/fsharemobile/ExplorerSearchResultsActivity;
	iget-object	v0,v0,com/fsharemobile/ExplorerSearchResultsActivity.t Landroid/widget/TextView;
; v0 : Landroid/widget/TextView; , v0 : Landroid/widget/TextView;
.line 1109
	new-instance	v1,java/lang/StringBuilder
; v1 : Ljava/lang/StringBuilder;
	iget	v2,v3,com/fsharemobile/ah.b I
; v2 : single-length , v3 : Lcom/fsharemobile/ah;
	invoke-static	{v2},java/lang/String/valueOf	; valueOf(I)Ljava/lang/String;
; v2 : single-length
	move-result-object	v2
; v2 : Ljava/lang/String;
	invoke-direct	{v1,v2},java/lang/StringBuilder/<init>	; <init>(Ljava/lang/String;)V
; v1 : Ljava/lang/StringBuilder; , v2 : Ljava/lang/String;
	const-string	v2,"%"
; v2 : Ljava/lang/String;
	invoke-virtual	{v1,v2},java/lang/StringBuilder/append	; append(Ljava/lang/String;)Ljava/lang/StringBuilder;
; v1 : Ljava/lang/StringBuilder; , v2 : Ljava/lang/String;
	move-result-object	v1
; v1 : Ljava/lang/StringBuilder;
	invoke-virtual	{v1},java/lang/StringBuilder/toString	; toString()Ljava/lang/String;
; v1 : Ljava/lang/StringBuilder;
	move-result-object	v1
; v1 : Ljava/lang/String;
	invoke-virtual	{v0,v1},android/widget/TextView/setText	; setText(Ljava/lang/CharSequence;)V
; v0 : Landroid/widget/TextView; , v1 : Ljava/lang/String;
.line 1110
	return-void	
.end method


