.class com/fsharemobile/ai
.super java/lang/Object
.source MyApplication
.implements java/lang/Runnable

.field final a Lcom/fsharemobile/ae;
.field private final b Ljava/io/File;
.field private final c Ljava/io/File;
.field private final d Ljava/io/File;
.field private final e Z
.field private final f Ljava/lang/String;

.method <init>(Lcom/fsharemobile/ae;Ljava/io/File;Ljava/io/File;Ljava/io/File;ZLjava/lang/String;)V
.limit registers 7
; this: v0 (Lcom/fsharemobile/ai;)
; parameter[0] : v1 (Lcom/fsharemobile/ae;)
; parameter[1] : v2 (Ljava/io/File;)
; parameter[2] : v3 (Ljava/io/File;)
; parameter[3] : v4 (Ljava/io/File;)
; parameter[4] : v5 (Z)
; parameter[5] : v6 (Ljava/lang/String;)
.line 1
	iput-object	v1,v0,com/fsharemobile/ai.a Lcom/fsharemobile/ae;
; v1 : Lcom/fsharemobile/ae; , v0 : Lcom/fsharemobile/ai;
	iput-object	v2,v0,com/fsharemobile/ai.b Ljava/io/File;
; v2 : Ljava/io/File; , v0 : Lcom/fsharemobile/ai;
	iput-object	v3,v0,com/fsharemobile/ai.c Ljava/io/File;
; v3 : Ljava/io/File; , v0 : Lcom/fsharemobile/ai;
	iput-object	v4,v0,com/fsharemobile/ai.d Ljava/io/File;
; v4 : Ljava/io/File; , v0 : Lcom/fsharemobile/ai;
	iput-boolean	v5,v0,com/fsharemobile/ai.e Z
; v5 : single-length , v0 : Lcom/fsharemobile/ai;
	iput-object	v6,v0,com/fsharemobile/ai.f Ljava/lang/String;
; v6 : Ljava/lang/String; , v0 : Lcom/fsharemobile/ai;
.line 1125
	invoke-direct	{v0},java/lang/Object/<init>	; <init>()V
; v0 : Lcom/fsharemobile/ai;
	return-void	
.end method

.method public run()V
.limit registers 4
; this: v3 (Lcom/fsharemobile/ai;)
.line 1132
	iget-object	v0,v3,com/fsharemobile/ai.a Lcom/fsharemobile/ae;
; v0 : Lcom/fsharemobile/ae; , v3 : Lcom/fsharemobile/ai;
	invoke-static	{v0},com/fsharemobile/ae/a	; a(Lcom/fsharemobile/ae;)Lcom/fsharemobile/ExplorerSearchResultsActivity;
; v0 : Lcom/fsharemobile/ae;
	move-result-object	v0
; v0 : Lcom/fsharemobile/ExplorerSearchResultsActivity;
.line 1133
	iget-object	v1,v3,com/fsharemobile/ai.a Lcom/fsharemobile/ae;
; v1 : Lcom/fsharemobile/ae; , v3 : Lcom/fsharemobile/ai;
	invoke-static	{v1},com/fsharemobile/ae/a	; a(Lcom/fsharemobile/ae;)Lcom/fsharemobile/ExplorerSearchResultsActivity;
; v1 : Lcom/fsharemobile/ae;
	move-result-object	v1
; v1 : Lcom/fsharemobile/ExplorerSearchResultsActivity;
	invoke-virtual	{v1},com/fsharemobile/ExplorerSearchResultsActivity/getResources	; getResources()Landroid/content/res/Resources;
; v1 : Lcom/fsharemobile/ExplorerSearchResultsActivity;
	move-result-object	v1
; v1 : Landroid/content/res/Resources;
.line 1134
	const	v2,2131230866	; 0x7f080092
; v2 : single-length
.line 1133
	invoke-virtual	{v1,v2},android/content/res/Resources/getString	; getString(I)Ljava/lang/String;
; v1 : Landroid/content/res/Resources; , v2 : single-length
	move-result-object	v1
; v1 : Ljava/lang/String;
.line 1135
	const/4	v2,0
; v2 : single-length
.line 1131
	invoke-static	{v0,v1,v2},android/widget/Toast/makeText	; makeText(Landroid/content/Context;Ljava/lang/CharSequence;I)Landroid/widget/Toast;
; v0 : Lcom/fsharemobile/ExplorerSearchResultsActivity; , v1 : Ljava/lang/String; , v2 : single-length
	move-result-object	v0
; v0 : Landroid/widget/Toast;
.line 1135
	invoke-virtual	{v0},android/widget/Toast/show	; show()V
; v0 : Landroid/widget/Toast;
.line 1137
	iget-object	v0,v3,com/fsharemobile/ai.b Ljava/io/File;
; v0 : Ljava/io/File; , v3 : Lcom/fsharemobile/ai;
	invoke-virtual	{v0},java/io/File/exists	; exists()Z
; v0 : Ljava/io/File;
	move-result	v0
; v0 : single-length
	if-eqz	v0,l87b24
; v0 : single-length
.line 1138
	iget-object	v0,v3,com/fsharemobile/ai.c Ljava/io/File;
; v0 : Ljava/io/File; , v3 : Lcom/fsharemobile/ai;
	invoke-virtual	{v0},java/io/File/delete	; delete()Z
; v0 : Ljava/io/File;
l87b24:
.line 1140
	const-string	v0,"FinalFIle_String_Path_Before_Rename"
; v0 : Ljava/lang/String;
.line 1141
	new-instance	v1,java/lang/StringBuilder
; v1 : Ljava/lang/StringBuilder;
	iget-object	v2,v3,com/fsharemobile/ai.d Ljava/io/File;
; v2 : Ljava/io/File; , v3 : Lcom/fsharemobile/ai;
	invoke-virtual	{v2},java/io/File/getAbsolutePath	; getAbsolutePath()Ljava/lang/String;
; v2 : Ljava/io/File;
	move-result-object	v2
; v2 : Ljava/lang/String;
	invoke-static	{v2},java/lang/String/valueOf	; valueOf(Ljava/lang/Object;)Ljava/lang/String;
; v2 : Ljava/lang/String;
	move-result-object	v2
; v2 : Ljava/lang/String;
	invoke-direct	{v1,v2},java/lang/StringBuilder/<init>	; <init>(Ljava/lang/String;)V
; v1 : Ljava/lang/StringBuilder; , v2 : Ljava/lang/String;
	invoke-virtual	{v1},java/lang/StringBuilder/toString	; toString()Ljava/lang/String;
; v1 : Ljava/lang/StringBuilder;
	move-result-object	v1
; v1 : Ljava/lang/String;
.line 1140
	invoke-static	{v0,v1},android/util/Log/i	; i(Ljava/lang/String;Ljava/lang/String;)I
; v0 : Ljava/lang/String; , v1 : Ljava/lang/String;
.line 1142
	const-string	v0,"myFile_String_Path_Before_Rename"
; v0 : Ljava/lang/String;
.line 1143
	new-instance	v1,java/lang/StringBuilder
; v1 : Ljava/lang/StringBuilder;
	iget-object	v2,v3,com/fsharemobile/ai.c Ljava/io/File;
; v2 : Ljava/io/File; , v3 : Lcom/fsharemobile/ai;
	invoke-virtual	{v2},java/io/File/getAbsolutePath	; getAbsolutePath()Ljava/lang/String;
; v2 : Ljava/io/File;
	move-result-object	v2
; v2 : Ljava/lang/String;
	invoke-static	{v2},java/lang/String/valueOf	; valueOf(Ljava/lang/Object;)Ljava/lang/String;
; v2 : Ljava/lang/String;
	move-result-object	v2
; v2 : Ljava/lang/String;
	invoke-direct	{v1,v2},java/lang/StringBuilder/<init>	; <init>(Ljava/lang/String;)V
; v1 : Ljava/lang/StringBuilder; , v2 : Ljava/lang/String;
	invoke-virtual	{v1},java/lang/StringBuilder/toString	; toString()Ljava/lang/String;
; v1 : Ljava/lang/StringBuilder;
	move-result-object	v1
; v1 : Ljava/lang/String;
.line 1142
	invoke-static	{v0,v1},android/util/Log/i	; i(Ljava/lang/String;Ljava/lang/String;)I
; v0 : Ljava/lang/String; , v1 : Ljava/lang/String;
.line 1145
	iget-object	v0,v3,com/fsharemobile/ai.d Ljava/io/File;
; v0 : Ljava/io/File; , v3 : Lcom/fsharemobile/ai;
	iget-object	v1,v3,com/fsharemobile/ai.c Ljava/io/File;
; v1 : Ljava/io/File; , v3 : Lcom/fsharemobile/ai;
	invoke-virtual	{v0,v1},java/io/File/renameTo	; renameTo(Ljava/io/File;)Z
; v0 : Ljava/io/File; , v1 : Ljava/io/File;
	move-result	v0
; v0 : single-length
.line 1146
	if-eqz	v0,l87c62
; v0 : single-length
.line 1147
	const-string	v0,"Change_name_status"
; v0 : Ljava/lang/String;
	const-string	v1,"Suscessfull"
; v1 : Ljava/lang/String;
	invoke-static	{v0,v1},android/util/Log/i	; i(Ljava/lang/String;Ljava/lang/String;)I
; v0 : Ljava/lang/String; , v1 : Ljava/lang/String;
l87ba6:
.line 1152
	const-string	v0,"FinalFIle_String_Path_After_Rename"
; v0 : Ljava/lang/String;
.line 1153
	new-instance	v1,java/lang/StringBuilder
; v1 : Ljava/lang/StringBuilder;
	iget-object	v2,v3,com/fsharemobile/ai.d Ljava/io/File;
; v2 : Ljava/io/File; , v3 : Lcom/fsharemobile/ai;
	invoke-virtual	{v2},java/io/File/toString	; toString()Ljava/lang/String;
; v2 : Ljava/io/File;
	move-result-object	v2
; v2 : Ljava/lang/String;
	invoke-static	{v2},java/lang/String/valueOf	; valueOf(Ljava/lang/Object;)Ljava/lang/String;
; v2 : Ljava/lang/String;
	move-result-object	v2
; v2 : Ljava/lang/String;
	invoke-direct	{v1,v2},java/lang/StringBuilder/<init>	; <init>(Ljava/lang/String;)V
; v1 : Ljava/lang/StringBuilder; , v2 : Ljava/lang/String;
	invoke-virtual	{v1},java/lang/StringBuilder/toString	; toString()Ljava/lang/String;
; v1 : Ljava/lang/StringBuilder;
	move-result-object	v1
; v1 : Ljava/lang/String;
.line 1152
	invoke-static	{v0,v1},android/util/Log/i	; i(Ljava/lang/String;Ljava/lang/String;)I
; v0 : Ljava/lang/String; , v1 : Ljava/lang/String;
.line 1154
	const-string	v0,"testFile_String_Path_After_Rename"
; v0 : Ljava/lang/String;
.line 1155
	new-instance	v1,java/lang/StringBuilder
; v1 : Ljava/lang/StringBuilder;
	iget-object	v2,v3,com/fsharemobile/ai.c Ljava/io/File;
; v2 : Ljava/io/File; , v3 : Lcom/fsharemobile/ai;
	invoke-virtual	{v2},java/io/File/toString	; toString()Ljava/lang/String;
; v2 : Ljava/io/File;
	move-result-object	v2
; v2 : Ljava/lang/String;
	invoke-static	{v2},java/lang/String/valueOf	; valueOf(Ljava/lang/Object;)Ljava/lang/String;
; v2 : Ljava/lang/String;
	move-result-object	v2
; v2 : Ljava/lang/String;
	invoke-direct	{v1,v2},java/lang/StringBuilder/<init>	; <init>(Ljava/lang/String;)V
; v1 : Ljava/lang/StringBuilder; , v2 : Ljava/lang/String;
	invoke-virtual	{v1},java/lang/StringBuilder/toString	; toString()Ljava/lang/String;
; v1 : Ljava/lang/StringBuilder;
	move-result-object	v1
; v1 : Ljava/lang/String;
.line 1154
	invoke-static	{v0,v1},android/util/Log/i	; i(Ljava/lang/String;Ljava/lang/String;)I
; v0 : Ljava/lang/String; , v1 : Ljava/lang/String;
.line 1156
	iget-boolean	v0,v3,com/fsharemobile/ai.e Z
; v0 : single-length , v3 : Lcom/fsharemobile/ai;
	if-eqz	v0,l87c60
; v0 : single-length
.line 1158
	const-string	v0,"FinalFIle_String_Path"
; v0 : Ljava/lang/String;
.line 1159
	new-instance	v1,java/lang/StringBuilder
; v1 : Ljava/lang/StringBuilder;
	iget-object	v2,v3,com/fsharemobile/ai.d Ljava/io/File;
; v2 : Ljava/io/File; , v3 : Lcom/fsharemobile/ai;
	invoke-virtual	{v2},java/io/File/getAbsolutePath	; getAbsolutePath()Ljava/lang/String;
; v2 : Ljava/io/File;
	move-result-object	v2
; v2 : Ljava/lang/String;
	invoke-static	{v2},java/lang/String/valueOf	; valueOf(Ljava/lang/Object;)Ljava/lang/String;
; v2 : Ljava/lang/String;
	move-result-object	v2
; v2 : Ljava/lang/String;
	invoke-direct	{v1,v2},java/lang/StringBuilder/<init>	; <init>(Ljava/lang/String;)V
; v1 : Ljava/lang/StringBuilder; , v2 : Ljava/lang/String;
	invoke-virtual	{v1},java/lang/StringBuilder/toString	; toString()Ljava/lang/String;
; v1 : Ljava/lang/StringBuilder;
	move-result-object	v1
; v1 : Ljava/lang/String;
.line 1158
	invoke-static	{v0,v1},android/util/Log/i	; i(Ljava/lang/String;Ljava/lang/String;)I
; v0 : Ljava/lang/String; , v1 : Ljava/lang/String;
.line 1160
	iget-object	v0,v3,com/fsharemobile/ai.a Lcom/fsharemobile/ae;
; v0 : Lcom/fsharemobile/ae; , v3 : Lcom/fsharemobile/ai;
	invoke-static	{v0},com/fsharemobile/ae/a	; a(Lcom/fsharemobile/ae;)Lcom/fsharemobile/ExplorerSearchResultsActivity;
; v0 : Lcom/fsharemobile/ae;
	move-result-object	v0
; v0 : Lcom/fsharemobile/ExplorerSearchResultsActivity;
	iget-object	v1,v3,com/fsharemobile/ai.c Ljava/io/File;
; v1 : Ljava/io/File; , v3 : Lcom/fsharemobile/ai;
	invoke-virtual	{v1},java/io/File/getAbsolutePath	; getAbsolutePath()Ljava/lang/String;
; v1 : Ljava/io/File;
	move-result-object	v1
; v1 : Ljava/lang/String;
.line 1161
	iget-object	v2,v3,com/fsharemobile/ai.f Ljava/lang/String;
; v2 : Ljava/lang/String; , v3 : Lcom/fsharemobile/ai;
.line 1160
	invoke-static	{v0,v1,v2},com/fsharemobile/ExplorerSearchResultsActivity/a	; a(Lcom/fsharemobile/ExplorerSearchResultsActivity;Ljava/lang/String;Ljava/lang/String;)V
; v0 : Lcom/fsharemobile/ExplorerSearchResultsActivity; , v1 : Ljava/lang/String; , v2 : Ljava/lang/String;
l87c60:
.line 1163
	return-void	
l87c62:
.line 1149
	const-string	v0,"Change_name_status"
; v0 : Ljava/lang/String;
	const-string	v1,"fail"
; v1 : Ljava/lang/String;
	invoke-static	{v0,v1},android/util/Log/i	; i(Ljava/lang/String;Ljava/lang/String;)I
; v0 : Ljava/lang/String; , v1 : Ljava/lang/String;
	goto	l87ba6
.end method


