.class com/fsharemobile/aj
.super java/lang/Object
.source MyApplication
.implements java/lang/Runnable

.field final a Lcom/fsharemobile/ae;
.field private final b Ljava/io/File;

.method <init>(Lcom/fsharemobile/ae;Ljava/io/File;)V
.limit registers 3
; this: v0 (Lcom/fsharemobile/aj;)
; parameter[0] : v1 (Lcom/fsharemobile/ae;)
; parameter[1] : v2 (Ljava/io/File;)
.line 1
	iput-object	v1,v0,com/fsharemobile/aj.a Lcom/fsharemobile/ae;
; v1 : Lcom/fsharemobile/ae; , v0 : Lcom/fsharemobile/aj;
	iput-object	v2,v0,com/fsharemobile/aj.b Ljava/io/File;
; v2 : Ljava/io/File; , v0 : Lcom/fsharemobile/aj;
.line 1166
	invoke-direct	{v0},java/lang/Object/<init>	; <init>()V
; v0 : Lcom/fsharemobile/aj;
	return-void	
.end method

.method public run()V
.limit registers 4
; this: v3 (Lcom/fsharemobile/aj;)
.line 1173
	iget-object	v0,v3,com/fsharemobile/aj.a Lcom/fsharemobile/ae;
; v0 : Lcom/fsharemobile/ae; , v3 : Lcom/fsharemobile/aj;
	invoke-static	{v0},com/fsharemobile/ae/a	; a(Lcom/fsharemobile/ae;)Lcom/fsharemobile/ExplorerSearchResultsActivity;
; v0 : Lcom/fsharemobile/ae;
	move-result-object	v0
; v0 : Lcom/fsharemobile/ExplorerSearchResultsActivity;
.line 1175
	iget-object	v1,v3,com/fsharemobile/aj.a Lcom/fsharemobile/ae;
; v1 : Lcom/fsharemobile/ae; , v3 : Lcom/fsharemobile/aj;
	invoke-static	{v1},com/fsharemobile/ae/a	; a(Lcom/fsharemobile/ae;)Lcom/fsharemobile/ExplorerSearchResultsActivity;
; v1 : Lcom/fsharemobile/ae;
	move-result-object	v1
; v1 : Lcom/fsharemobile/ExplorerSearchResultsActivity;
	invoke-virtual	{v1},com/fsharemobile/ExplorerSearchResultsActivity/getResources	; getResources()Landroid/content/res/Resources;
; v1 : Lcom/fsharemobile/ExplorerSearchResultsActivity;
	move-result-object	v1
; v1 : Landroid/content/res/Resources;
	const	v2,2131230868	; 0x7f080094
; v2 : single-length
	invoke-virtual	{v1,v2},android/content/res/Resources/getString	; getString(I)Ljava/lang/String;
; v1 : Landroid/content/res/Resources; , v2 : single-length
	move-result-object	v1
; v1 : Ljava/lang/String;
.line 1176
	const/4	v2,0
; v2 : single-length
.line 1173
	invoke-static	{v0,v1,v2},android/widget/Toast/makeText	; makeText(Landroid/content/Context;Ljava/lang/CharSequence;I)Landroid/widget/Toast;
; v0 : Lcom/fsharemobile/ExplorerSearchResultsActivity; , v1 : Ljava/lang/String; , v2 : single-length
	move-result-object	v0
; v0 : Landroid/widget/Toast;
.line 1176
	invoke-virtual	{v0},android/widget/Toast/show	; show()V
; v0 : Landroid/widget/Toast;
.line 1177
	iget-object	v0,v3,com/fsharemobile/aj.b Ljava/io/File;
; v0 : Ljava/io/File; , v3 : Lcom/fsharemobile/aj;
	invoke-virtual	{v0},java/io/File/exists	; exists()Z
; v0 : Ljava/io/File;
	move-result	v0
; v0 : single-length
	if-eqz	v0,l87cfc
; v0 : single-length
.line 1178
	iget-object	v0,v3,com/fsharemobile/aj.b Ljava/io/File;
; v0 : Ljava/io/File; , v3 : Lcom/fsharemobile/aj;
	invoke-virtual	{v0},java/io/File/delete	; delete()Z
; v0 : Ljava/io/File;
l87cfc:
.line 1180
	return-void	
.end method


