.class com/fsharemobile/al
.super java/lang/Object
.source MyApplication
.implements java/lang/Runnable

.field final a Lcom/fsharemobile/ak;
.field private final b I

.method <init>(Lcom/fsharemobile/ak;I)V
.limit registers 3
; this: v0 (Lcom/fsharemobile/al;)
; parameter[0] : v1 (Lcom/fsharemobile/ak;)
; parameter[1] : v2 (I)
.line 1
	iput-object	v1,v0,com/fsharemobile/al.a Lcom/fsharemobile/ak;
; v1 : Lcom/fsharemobile/ak; , v0 : Lcom/fsharemobile/al;
	iput	v2,v0,com/fsharemobile/al.b I
; v2 : single-length , v0 : Lcom/fsharemobile/al;
.line 1189
	invoke-direct	{v0},java/lang/Object/<init>	; <init>()V
; v0 : Lcom/fsharemobile/al;
	return-void	
.end method

.method public run()V
.limit registers 5
; this: v4 (Lcom/fsharemobile/al;)
.line 1194
	new-instance	v0,java/lang/StringBuilder
; v0 : Ljava/lang/StringBuilder;
	const-string	v1,"err_"
; v1 : Ljava/lang/String;
	invoke-direct	{v0,v1},java/lang/StringBuilder/<init>	; <init>(Ljava/lang/String;)V
; v0 : Ljava/lang/StringBuilder; , v1 : Ljava/lang/String;
	iget	v1,v4,com/fsharemobile/al.b I
; v1 : single-length , v4 : Lcom/fsharemobile/al;
	invoke-virtual	{v0,v1},java/lang/StringBuilder/append	; append(I)Ljava/lang/StringBuilder;
; v0 : Ljava/lang/StringBuilder; , v1 : single-length
	move-result-object	v0
; v0 : Ljava/lang/StringBuilder;
	invoke-virtual	{v0},java/lang/StringBuilder/toString	; toString()Ljava/lang/String;
; v0 : Ljava/lang/StringBuilder;
	move-result-object	v0
; v0 : Ljava/lang/String;
.line 1195
	iget-object	v1,v4,com/fsharemobile/al.a Lcom/fsharemobile/ak;
; v1 : Lcom/fsharemobile/ak; , v4 : Lcom/fsharemobile/al;
	invoke-static	{v1},com/fsharemobile/ak/a	; a(Lcom/fsharemobile/ak;)Lcom/fsharemobile/ae;
; v1 : Lcom/fsharemobile/ak;
	move-result-object	v1
; v1 : Lcom/fsharemobile/ae;
	invoke-static	{v1},com/fsharemobile/ae/a	; a(Lcom/fsharemobile/ae;)Lcom/fsharemobile/ExplorerSearchResultsActivity;
; v1 : Lcom/fsharemobile/ae;
	move-result-object	v1
; v1 : Lcom/fsharemobile/ExplorerSearchResultsActivity;
	invoke-virtual	{v1},com/fsharemobile/ExplorerSearchResultsActivity/getResources	; getResources()Landroid/content/res/Resources;
; v1 : Lcom/fsharemobile/ExplorerSearchResultsActivity;
	move-result-object	v1
; v1 : Landroid/content/res/Resources;
.line 1196
	const-string	v2,"string"
; v2 : Ljava/lang/String;
.line 1197
	iget-object	v3,v4,com/fsharemobile/al.a Lcom/fsharemobile/ak;
; v3 : Lcom/fsharemobile/ak; , v4 : Lcom/fsharemobile/al;
	invoke-static	{v3},com/fsharemobile/ak/a	; a(Lcom/fsharemobile/ak;)Lcom/fsharemobile/ae;
; v3 : Lcom/fsharemobile/ak;
	move-result-object	v3
; v3 : Lcom/fsharemobile/ae;
	invoke-static	{v3},com/fsharemobile/ae/a	; a(Lcom/fsharemobile/ae;)Lcom/fsharemobile/ExplorerSearchResultsActivity;
; v3 : Lcom/fsharemobile/ae;
	move-result-object	v3
; v3 : Lcom/fsharemobile/ExplorerSearchResultsActivity;
	invoke-virtual	{v3},com/fsharemobile/ExplorerSearchResultsActivity/getPackageName	; getPackageName()Ljava/lang/String;
; v3 : Lcom/fsharemobile/ExplorerSearchResultsActivity;
	move-result-object	v3
; v3 : Ljava/lang/String;
.line 1195
	invoke-virtual	{v1,v0,v2,v3},android/content/res/Resources/getIdentifier	; getIdentifier(Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;)I
; v1 : Landroid/content/res/Resources; , v0 : Ljava/lang/String; , v2 : Ljava/lang/String; , v3 : Ljava/lang/String;
	move-result	v0
; v0 : single-length
.line 1198
	iget-object	v1,v4,com/fsharemobile/al.a Lcom/fsharemobile/ak;
; v1 : Lcom/fsharemobile/ak; , v4 : Lcom/fsharemobile/al;
	invoke-static	{v1},com/fsharemobile/ak/a	; a(Lcom/fsharemobile/ak;)Lcom/fsharemobile/ae;
; v1 : Lcom/fsharemobile/ak;
	move-result-object	v1
; v1 : Lcom/fsharemobile/ae;
	invoke-static	{v1},com/fsharemobile/ae/a	; a(Lcom/fsharemobile/ae;)Lcom/fsharemobile/ExplorerSearchResultsActivity;
; v1 : Lcom/fsharemobile/ae;
	move-result-object	v1
; v1 : Lcom/fsharemobile/ExplorerSearchResultsActivity;
	iget	v2,v4,com/fsharemobile/al.b I
; v2 : single-length , v4 : Lcom/fsharemobile/al;
	iget-object	v3,v4,com/fsharemobile/al.a Lcom/fsharemobile/ak;
; v3 : Lcom/fsharemobile/ak; , v4 : Lcom/fsharemobile/al;
	invoke-static	{v3},com/fsharemobile/ak/a	; a(Lcom/fsharemobile/ak;)Lcom/fsharemobile/ae;
; v3 : Lcom/fsharemobile/ak;
	move-result-object	v3
; v3 : Lcom/fsharemobile/ae;
	invoke-static	{v3},com/fsharemobile/ae/a	; a(Lcom/fsharemobile/ae;)Lcom/fsharemobile/ExplorerSearchResultsActivity;
; v3 : Lcom/fsharemobile/ae;
	move-result-object	v3
; v3 : Lcom/fsharemobile/ExplorerSearchResultsActivity;
	invoke-virtual	{v3},com/fsharemobile/ExplorerSearchResultsActivity/getResources	; getResources()Landroid/content/res/Resources;
; v3 : Lcom/fsharemobile/ExplorerSearchResultsActivity;
	move-result-object	v3
; v3 : Landroid/content/res/Resources;
.line 1199
	invoke-virtual	{v3,v0},android/content/res/Resources/getString	; getString(I)Ljava/lang/String;
; v3 : Landroid/content/res/Resources; , v0 : single-length
	move-result-object	v0
; v0 : Ljava/lang/String;
.line 1198
	invoke-static	{v1,v2,v0},com/fsharemobile/ExplorerSearchResultsActivity/a	; a(Lcom/fsharemobile/ExplorerSearchResultsActivity;ILjava/lang/String;)V
; v1 : Lcom/fsharemobile/ExplorerSearchResultsActivity; , v2 : single-length , v0 : Ljava/lang/String;
.line 1200
	return-void	
.end method


