.class com/fsharemobile/am
.super android/content/BroadcastReceiver
.source MyApplication

.field final a Lcom/fsharemobile/HomeActivity;

.method <init>(Lcom/fsharemobile/HomeActivity;)V
.limit registers 2
; this: v0 (Lcom/fsharemobile/am;)
; parameter[0] : v1 (Lcom/fsharemobile/HomeActivity;)
.line 1
	iput-object	v1,v0,com/fsharemobile/am.a Lcom/fsharemobile/HomeActivity;
; v1 : Lcom/fsharemobile/HomeActivity; , v0 : Lcom/fsharemobile/am;
.line 125
	invoke-direct	{v0},android/content/BroadcastReceiver/<init>	; <init>()V
; v0 : Lcom/fsharemobile/am;
	return-void	
.end method

.method public onReceive(Landroid/content/Context;Landroid/content/Intent;)V
.limit registers 6
; this: v3 (Lcom/fsharemobile/am;)
; parameter[0] : v4 (Landroid/content/Context;)
; parameter[1] : v5 (Landroid/content/Intent;)
.line 128
	invoke-virtual	{v5},android/content/Intent/getAction	; getAction()Ljava/lang/String;
; v5 : Landroid/content/Intent;
	move-result-object	v0
; v0 : Ljava/lang/String;
.line 130
	const-string	v1,"Home_Acvitity_Receiver"
; v1 : Ljava/lang/String;
	const-string	v2,"dasdasdsad"
; v2 : Ljava/lang/String;
	invoke-static	{v1,v2},android/util/Log/e	; e(Ljava/lang/String;Ljava/lang/String;)I
; v1 : Ljava/lang/String; , v2 : Ljava/lang/String;
.line 131
	const-string	v1,"action_string_1"
; v1 : Ljava/lang/String;
	invoke-virtual	{v0,v1},java/lang/String/equals	; equals(Ljava/lang/Object;)Z
; v0 : Ljava/lang/String; , v1 : Ljava/lang/String;
	move-result	v1
; v1 : single-length
	if-nez	v1,l87ea4
; v1 : single-length
.line 133
	const-string	v1,"action_string_2"
; v1 : Ljava/lang/String;
	invoke-virtual	{v0,v1},java/lang/String/equals	; equals(Ljava/lang/Object;)Z
; v0 : Ljava/lang/String; , v1 : Ljava/lang/String;
l87ea4:
.line 136
	return-void	
.end method


