.class com/fsharemobile/an
.super java/lang/Object
.source MyApplication
.implements android/content/ServiceConnection

.field final a Lcom/fsharemobile/HomeActivity;

.method <init>(Lcom/fsharemobile/HomeActivity;)V
.limit registers 2
; this: v0 (Lcom/fsharemobile/an;)
; parameter[0] : v1 (Lcom/fsharemobile/HomeActivity;)
.line 1
	iput-object	v1,v0,com/fsharemobile/an.a Lcom/fsharemobile/HomeActivity;
; v1 : Lcom/fsharemobile/HomeActivity; , v0 : Lcom/fsharemobile/an;
.line 444
	invoke-direct	{v0},java/lang/Object/<init>	; <init>()V
; v0 : Lcom/fsharemobile/an;
	return-void	
.end method

.method public onServiceConnected(Landroid/content/ComponentName;Landroid/os/IBinder;)V
.limit registers 5
; this: v2 (Lcom/fsharemobile/an;)
; parameter[0] : v3 (Landroid/content/ComponentName;)
; parameter[1] : v4 (Landroid/os/IBinder;)
.line 448
	check-cast	v4,com/fsharemobile/service/f
; v4 : Lcom/fsharemobile/service/f;
.line 449
	iget-object	v0,v2,com/fsharemobile/an.a Lcom/fsharemobile/HomeActivity;
; v0 : Lcom/fsharemobile/HomeActivity; , v2 : Lcom/fsharemobile/an;
	invoke-virtual	{v4},com/fsharemobile/service/f/a	; a()Lcom/fsharemobile/service/UploadService;
; v4 : Lcom/fsharemobile/service/f;
	move-result-object	v1
; v1 : Lcom/fsharemobile/service/UploadService;
	iput-object	v1,v0,com/fsharemobile/HomeActivity.l Lcom/fsharemobile/service/UploadService;
; v1 : Lcom/fsharemobile/service/UploadService; , v0 : Lcom/fsharemobile/HomeActivity;
.line 450
	iget-object	v0,v2,com/fsharemobile/an.a Lcom/fsharemobile/HomeActivity;
; v0 : Lcom/fsharemobile/HomeActivity; , v2 : Lcom/fsharemobile/an;
	const/4	v1,1
; v1 : single-length
	iput-boolean	v1,v0,com/fsharemobile/HomeActivity.m Z
; v1 : single-length , v0 : Lcom/fsharemobile/HomeActivity;
.line 451
	return-void	
.end method

.method public onServiceDisconnected(Landroid/content/ComponentName;)V
.limit registers 4
; this: v2 (Lcom/fsharemobile/an;)
; parameter[0] : v3 (Landroid/content/ComponentName;)
.line 456
	iget-object	v0,v2,com/fsharemobile/an.a Lcom/fsharemobile/HomeActivity;
; v0 : Lcom/fsharemobile/HomeActivity; , v2 : Lcom/fsharemobile/an;
	const/4	v1,0
; v1 : single-length
	iput-object	v1,v0,com/fsharemobile/HomeActivity.l Lcom/fsharemobile/service/UploadService;
; v1 : single-length , v0 : Lcom/fsharemobile/HomeActivity;
.line 457
	iget-object	v0,v2,com/fsharemobile/an.a Lcom/fsharemobile/HomeActivity;
; v0 : Lcom/fsharemobile/HomeActivity; , v2 : Lcom/fsharemobile/an;
	const/4	v1,0
; v1 : single-length
	iput-boolean	v1,v0,com/fsharemobile/HomeActivity.m Z
; v1 : single-length , v0 : Lcom/fsharemobile/HomeActivity;
.line 458
	return-void	
.end method


