.class com/fsharemobile/ao
.super java/lang/Object
.source MyApplication
.implements com/fsharemobile/a/ae

.field final a Lcom/fsharemobile/HomeActivity;

.method <init>(Lcom/fsharemobile/HomeActivity;)V
.limit registers 2
; this: v0 (Lcom/fsharemobile/ao;)
; parameter[0] : v1 (Lcom/fsharemobile/HomeActivity;)
.line 1
	iput-object	v1,v0,com/fsharemobile/ao.a Lcom/fsharemobile/HomeActivity;
; v1 : Lcom/fsharemobile/HomeActivity; , v0 : Lcom/fsharemobile/ao;
.line 144
	invoke-direct	{v0},java/lang/Object/<init>	; <init>()V
; v0 : Lcom/fsharemobile/ao;
	return-void	
.end method

.method public a(ILjava/util/List;)V
.limit registers 7
; this: v4 (Lcom/fsharemobile/ao;)
; parameter[0] : v5 (I)
; parameter[1] : v6 (Ljava/util/List;)
.line 151
	iget-object	v0,v4,com/fsharemobile/ao.a Lcom/fsharemobile/HomeActivity;
; v0 : Lcom/fsharemobile/HomeActivity; , v4 : Lcom/fsharemobile/ao;
	invoke-static	{v0},com/fsharemobile/HomeActivity/a	; a(Lcom/fsharemobile/HomeActivity;)Ljava/util/List;
; v0 : Lcom/fsharemobile/HomeActivity;
	move-result-object	v0
; v0 : Ljava/util/List;
	invoke-interface	{v0},java/util/List/clear	; clear()V
; v0 : Ljava/util/List;
.line 152
	const-string	v0,"Home_Activity"
; v0 : Ljava/lang/String;
	new-instance	v1,java/lang/StringBuilder
; v1 : Ljava/lang/StringBuilder;
	const-string	v2,"My Page Index :  "
; v2 : Ljava/lang/String;
	invoke-direct	{v1,v2},java/lang/StringBuilder/<init>	; <init>(Ljava/lang/String;)V
; v1 : Ljava/lang/StringBuilder; , v2 : Ljava/lang/String;
	iget-object	v2,v4,com/fsharemobile/ao.a Lcom/fsharemobile/HomeActivity;
; v2 : Lcom/fsharemobile/HomeActivity; , v4 : Lcom/fsharemobile/ao;
	iget	v2,v2,com/fsharemobile/HomeActivity.n I
; v2 : single-length , v2 : single-length
	invoke-virtual	{v1,v2},java/lang/StringBuilder/append	; append(I)Ljava/lang/StringBuilder;
; v1 : Ljava/lang/StringBuilder; , v2 : single-length
	move-result-object	v1
; v1 : Ljava/lang/StringBuilder;
	invoke-virtual	{v1},java/lang/StringBuilder/toString	; toString()Ljava/lang/String;
; v1 : Ljava/lang/StringBuilder;
	move-result-object	v1
; v1 : Ljava/lang/String;
	invoke-static	{v0,v1},android/util/Log/e	; e(Ljava/lang/String;Ljava/lang/String;)I
; v0 : Ljava/lang/String; , v1 : Ljava/lang/String;
.line 153
	if-nez	v5,l8802e
; v5 : single-length
.line 155
	invoke-interface	{v6},java/util/List/iterator	; iterator()Ljava/util/Iterator;
; v6 : Ljava/util/List;
	move-result-object	v1
; v1 : Ljava/util/Iterator;
l87f96:
	invoke-interface	{v1},java/util/Iterator/hasNext	; hasNext()Z
; v1 : Ljava/util/Iterator;
	move-result	v0
; v0 : single-length
	if-nez	v0,l88030
; v0 : single-length
.line 172
	iget-object	v0,v4,com/fsharemobile/ao.a Lcom/fsharemobile/HomeActivity;
; v0 : Lcom/fsharemobile/HomeActivity; , v4 : Lcom/fsharemobile/ao;
	invoke-static	{v0},com/fsharemobile/HomeActivity/b	; b(Lcom/fsharemobile/HomeActivity;)Ljava/util/ArrayList;
; v0 : Lcom/fsharemobile/HomeActivity;
	move-result-object	v0
; v0 : Ljava/util/ArrayList;
	iget-object	v1,v4,com/fsharemobile/ao.a Lcom/fsharemobile/HomeActivity;
; v1 : Lcom/fsharemobile/HomeActivity; , v4 : Lcom/fsharemobile/ao;
	invoke-static	{v1},com/fsharemobile/HomeActivity/a	; a(Lcom/fsharemobile/HomeActivity;)Ljava/util/List;
; v1 : Lcom/fsharemobile/HomeActivity;
	move-result-object	v1
; v1 : Ljava/util/List;
	invoke-virtual	{v0,v1},java/util/ArrayList/removeAll	; removeAll(Ljava/util/Collection;)Z
; v0 : Ljava/util/ArrayList; , v1 : Ljava/util/List;
.line 174
	const-string	v0,"Home_Activity"
; v0 : Ljava/lang/String;
	new-instance	v1,java/lang/StringBuilder
; v1 : Ljava/lang/StringBuilder;
	const-string	v2,"SIZE_OF_List_Image_In_Device_After_Deleted"
; v2 : Ljava/lang/String;
	invoke-direct	{v1,v2},java/lang/StringBuilder/<init>	; <init>(Ljava/lang/String;)V
; v1 : Ljava/lang/StringBuilder; , v2 : Ljava/lang/String;
	iget-object	v2,v4,com/fsharemobile/ao.a Lcom/fsharemobile/HomeActivity;
; v2 : Lcom/fsharemobile/HomeActivity; , v4 : Lcom/fsharemobile/ao;
	invoke-static	{v2},com/fsharemobile/HomeActivity/b	; b(Lcom/fsharemobile/HomeActivity;)Ljava/util/ArrayList;
; v2 : Lcom/fsharemobile/HomeActivity;
	move-result-object	v2
; v2 : Ljava/util/ArrayList;
	invoke-virtual	{v2},java/util/ArrayList/size	; size()I
; v2 : Ljava/util/ArrayList;
	move-result	v2
; v2 : single-length
	invoke-virtual	{v1,v2},java/lang/StringBuilder/append	; append(I)Ljava/lang/StringBuilder;
; v1 : Ljava/lang/StringBuilder; , v2 : single-length
	move-result-object	v1
; v1 : Ljava/lang/StringBuilder;
	invoke-virtual	{v1},java/lang/StringBuilder/toString	; toString()Ljava/lang/String;
; v1 : Ljava/lang/StringBuilder;
	move-result-object	v1
; v1 : Ljava/lang/String;
	invoke-static	{v0,v1},android/util/Log/e	; e(Ljava/lang/String;Ljava/lang/String;)I
; v0 : Ljava/lang/String; , v1 : Ljava/lang/String;
.line 178
	invoke-interface	{v6},java/util/List/size	; size()I
; v6 : Ljava/util/List;
	move-result	v0
; v0 : single-length
	const/16	v1,50
; v1 : single-length
	if-ne	v0,v1,l880ac
; v0 : single-length , v1 : single-length
.line 179
	iget-object	v0,v4,com/fsharemobile/ao.a Lcom/fsharemobile/HomeActivity;
; v0 : Lcom/fsharemobile/HomeActivity; , v4 : Lcom/fsharemobile/ao;
	iget	v1,v0,com/fsharemobile/HomeActivity.n I
; v1 : single-length , v0 : Lcom/fsharemobile/HomeActivity;
	add-int/lit8	v1,v1,1
; v1 : single-length , v1 : single-length
	iput	v1,v0,com/fsharemobile/HomeActivity.n I
; v1 : single-length , v0 : Lcom/fsharemobile/HomeActivity;
.line 180
	iget-object	v0,v4,com/fsharemobile/ao.a Lcom/fsharemobile/HomeActivity;
; v0 : Lcom/fsharemobile/HomeActivity; , v4 : Lcom/fsharemobile/ao;
	iget-object	v1,v4,com/fsharemobile/ao.a Lcom/fsharemobile/HomeActivity;
; v1 : Lcom/fsharemobile/HomeActivity; , v4 : Lcom/fsharemobile/ao;
	iget	v1,v1,com/fsharemobile/HomeActivity.n I
; v1 : single-length , v1 : single-length
	invoke-static	{v0,v1},com/fsharemobile/HomeActivity/a	; a(Lcom/fsharemobile/HomeActivity;I)V
; v0 : Lcom/fsharemobile/HomeActivity; , v1 : single-length
l8802e:
.line 203
	return-void	
l88030:
.line 155
	invoke-interface	{v1},java/util/Iterator/next	; next()Ljava/lang/Object;
; v1 : Ljava/util/Iterator;
	move-result-object	v0
; v0 : Ljava/lang/Object;
	check-cast	v0,com/fsharemobile/a/ab
; v0 : Lcom/fsharemobile/a/ab;
.line 157
	invoke-virtual	{v0},com/fsharemobile/a/ab/c	; c()Ljava/lang/String;
; v0 : Lcom/fsharemobile/a/ab;
	move-result-object	v2
; v2 : Ljava/lang/String;
	const-string	v3,""
; v3 : Ljava/lang/String;
	invoke-virtual	{v2,v3},java/lang/String/equals	; equals(Ljava/lang/Object;)Z
; v2 : Ljava/lang/String; , v3 : Ljava/lang/String;
	move-result	v2
; v2 : single-length
	if-nez	v2,l87f96
; v2 : single-length
.line 158
	new-instance	v2,com/fsharemobile/model/LocalFile
; v2 : Lcom/fsharemobile/model/LocalFile;
	invoke-direct	{v2},com/fsharemobile/model/LocalFile/<init>	; <init>()V
; v2 : Lcom/fsharemobile/model/LocalFile;
.line 159
	invoke-virtual	{v0},com/fsharemobile/a/ab/a	; a()Ljava/lang/String;
; v0 : Lcom/fsharemobile/a/ab;
	move-result-object	v0
; v0 : Ljava/lang/String;
	invoke-virtual	{v2,v0},com/fsharemobile/model/LocalFile/a	; a(Ljava/lang/String;)V
; v2 : Lcom/fsharemobile/model/LocalFile; , v0 : Ljava/lang/String;
.line 161
	iget-object	v0,v4,com/fsharemobile/ao.a Lcom/fsharemobile/HomeActivity;
; v0 : Lcom/fsharemobile/HomeActivity; , v4 : Lcom/fsharemobile/ao;
	invoke-static	{v0},com/fsharemobile/HomeActivity/b	; b(Lcom/fsharemobile/HomeActivity;)Ljava/util/ArrayList;
; v0 : Lcom/fsharemobile/HomeActivity;
	move-result-object	v0
; v0 : Ljava/util/ArrayList;
	invoke-virtual	{v0,v2},java/util/ArrayList/contains	; contains(Ljava/lang/Object;)Z
; v0 : Ljava/util/ArrayList; , v2 : Lcom/fsharemobile/model/LocalFile;
	move-result	v0
; v0 : single-length
	if-eqz	v0,l87f96
; v0 : single-length
.line 165
	iget-object	v0,v4,com/fsharemobile/ao.a Lcom/fsharemobile/HomeActivity;
; v0 : Lcom/fsharemobile/HomeActivity; , v4 : Lcom/fsharemobile/ao;
	invoke-static	{v0},com/fsharemobile/HomeActivity/a	; a(Lcom/fsharemobile/HomeActivity;)Ljava/util/List;
; v0 : Lcom/fsharemobile/HomeActivity;
	move-result-object	v0
; v0 : Ljava/util/List;
	invoke-interface	{v0,v2},java/util/List/add	; add(Ljava/lang/Object;)Z
; v0 : Ljava/util/List; , v2 : Lcom/fsharemobile/model/LocalFile;
.line 166
	const-string	v0,"HOME_ACTIVITY_TEMPT_IFO"
; v0 : Ljava/lang/String;
	invoke-virtual	{v2},com/fsharemobile/model/LocalFile/a	; a()Ljava/lang/String;
; v2 : Lcom/fsharemobile/model/LocalFile;
	move-result-object	v2
; v2 : Ljava/lang/String;
	invoke-static	{v0,v2},android/util/Log/e	; e(Ljava/lang/String;Ljava/lang/String;)I
; v0 : Ljava/lang/String; , v2 : Ljava/lang/String;
	goto/16	l87f96
l880ac:
.line 184
	const-string	v0,"List_Image_In_Device_SIZE"
; v0 : Ljava/lang/String;
.line 185
	new-instance	v1,java/lang/StringBuilder
; v1 : Ljava/lang/StringBuilder;
	iget-object	v2,v4,com/fsharemobile/ao.a Lcom/fsharemobile/HomeActivity;
; v2 : Lcom/fsharemobile/HomeActivity; , v4 : Lcom/fsharemobile/ao;
	invoke-static	{v2},com/fsharemobile/HomeActivity/b	; b(Lcom/fsharemobile/HomeActivity;)Ljava/util/ArrayList;
; v2 : Lcom/fsharemobile/HomeActivity;
	move-result-object	v2
; v2 : Ljava/util/ArrayList;
	invoke-virtual	{v2},java/util/ArrayList/size	; size()I
; v2 : Ljava/util/ArrayList;
	move-result	v2
; v2 : single-length
	invoke-static	{v2},java/lang/String/valueOf	; valueOf(I)Ljava/lang/String;
; v2 : single-length
	move-result-object	v2
; v2 : Ljava/lang/String;
	invoke-direct	{v1,v2},java/lang/StringBuilder/<init>	; <init>(Ljava/lang/String;)V
; v1 : Ljava/lang/StringBuilder; , v2 : Ljava/lang/String;
	invoke-virtual	{v1},java/lang/StringBuilder/toString	; toString()Ljava/lang/String;
; v1 : Ljava/lang/StringBuilder;
	move-result-object	v1
; v1 : Ljava/lang/String;
.line 184
	invoke-static	{v0,v1},android/util/Log/e	; e(Ljava/lang/String;Ljava/lang/String;)I
; v0 : Ljava/lang/String; , v1 : Ljava/lang/String;
.line 187
	new-instance	v0,android/content/Intent
; v0 : Landroid/content/Intent;
.line 188
	iget-object	v1,v4,com/fsharemobile/ao.a Lcom/fsharemobile/HomeActivity;
; v1 : Lcom/fsharemobile/HomeActivity; , v4 : Lcom/fsharemobile/ao;
	const-class	v2,com/fsharemobile/service/UploadService
; v2 : Ljava/lang/Class;
.line 187
	invoke-direct	{v0,v1,v2},android/content/Intent/<init>	; <init>(Landroid/content/Context;Ljava/lang/Class;)V
; v0 : Landroid/content/Intent; , v1 : Lcom/fsharemobile/HomeActivity; , v2 : Ljava/lang/Class;
.line 189
	const-string	v1,"HomeActivity_ListLocalFile_Size"
; v1 : Ljava/lang/String;
	new-instance	v2,java/lang/StringBuilder
; v2 : Ljava/lang/StringBuilder;
	iget-object	v3,v4,com/fsharemobile/ao.a Lcom/fsharemobile/HomeActivity;
; v3 : Lcom/fsharemobile/HomeActivity; , v4 : Lcom/fsharemobile/ao;
	invoke-static	{v3},com/fsharemobile/HomeActivity/b	; b(Lcom/fsharemobile/HomeActivity;)Ljava/util/ArrayList;
; v3 : Lcom/fsharemobile/HomeActivity;
	move-result-object	v3
; v3 : Ljava/util/ArrayList;
	invoke-virtual	{v3},java/util/ArrayList/size	; size()I
; v3 : Ljava/util/ArrayList;
	move-result	v3
; v3 : single-length
	invoke-static	{v3},java/lang/String/valueOf	; valueOf(I)Ljava/lang/String;
; v3 : single-length
	move-result-object	v3
; v3 : Ljava/lang/String;
	invoke-direct	{v2,v3},java/lang/StringBuilder/<init>	; <init>(Ljava/lang/String;)V
; v2 : Ljava/lang/StringBuilder; , v3 : Ljava/lang/String;
	invoke-virtual	{v2},java/lang/StringBuilder/toString	; toString()Ljava/lang/String;
; v2 : Ljava/lang/StringBuilder;
	move-result-object	v2
; v2 : Ljava/lang/String;
	invoke-static	{v1,v2},android/util/Log/e	; e(Ljava/lang/String;Ljava/lang/String;)I
; v1 : Ljava/lang/String; , v2 : Ljava/lang/String;
.line 190
	const-string	v1,"Upload_Style"
; v1 : Ljava/lang/String;
	const/4	v2,1
; v2 : single-length
	invoke-virtual	{v0,v1,v2},android/content/Intent/putExtra	; putExtra(Ljava/lang/String;I)Landroid/content/Intent;
; v0 : Landroid/content/Intent; , v1 : Ljava/lang/String; , v2 : single-length
.line 192
	const-string	v1,"ListLocalFile"
; v1 : Ljava/lang/String;
	iget-object	v2,v4,com/fsharemobile/ao.a Lcom/fsharemobile/HomeActivity;
; v2 : Lcom/fsharemobile/HomeActivity; , v4 : Lcom/fsharemobile/ao;
	invoke-static	{v2},com/fsharemobile/HomeActivity/b	; b(Lcom/fsharemobile/HomeActivity;)Ljava/util/ArrayList;
; v2 : Lcom/fsharemobile/HomeActivity;
	move-result-object	v2
; v2 : Ljava/util/ArrayList;
.line 191
	invoke-virtual	{v0,v1,v2},android/content/Intent/putParcelableArrayListExtra	; putParcelableArrayListExtra(Ljava/lang/String;Ljava/util/ArrayList;)Landroid/content/Intent;
; v0 : Landroid/content/Intent; , v1 : Ljava/lang/String; , v2 : Ljava/util/ArrayList;
.line 194
	iget-object	v1,v4,com/fsharemobile/ao.a Lcom/fsharemobile/HomeActivity;
; v1 : Lcom/fsharemobile/HomeActivity; , v4 : Lcom/fsharemobile/ao;
	invoke-virtual	{v1,v0},com/fsharemobile/HomeActivity/startService	; startService(Landroid/content/Intent;)Landroid/content/ComponentName;
; v1 : Lcom/fsharemobile/HomeActivity; , v0 : Landroid/content/Intent;
	goto/16	l8802e
.end method


