.class com/fsharemobile/ap
.super java/lang/Object
.source MyApplication
.implements java/lang/Runnable

.field final a Lcom/fsharemobile/HomeActivity;

.method <init>(Lcom/fsharemobile/HomeActivity;)V
.limit registers 2
; this: v0 (Lcom/fsharemobile/ap;)
; parameter[0] : v1 (Lcom/fsharemobile/HomeActivity;)
.line 1
	iput-object	v1,v0,com/fsharemobile/ap.a Lcom/fsharemobile/HomeActivity;
; v1 : Lcom/fsharemobile/HomeActivity; , v0 : Lcom/fsharemobile/ap;
.line 320
	invoke-direct	{v0},java/lang/Object/<init>	; <init>()V
; v0 : Lcom/fsharemobile/ap;
	return-void	
.end method

.method public run()V
.limit registers 3
; this: v2 (Lcom/fsharemobile/ap;)
.line 324
	iget-object	v0,v2,com/fsharemobile/ap.a Lcom/fsharemobile/HomeActivity;
; v0 : Lcom/fsharemobile/HomeActivity; , v2 : Lcom/fsharemobile/ap;
	const/4	v1,0
; v1 : single-length
	invoke-static	{v0,v1},com/fsharemobile/HomeActivity/a	; a(Lcom/fsharemobile/HomeActivity;Z)V
; v0 : Lcom/fsharemobile/HomeActivity; , v1 : single-length
.line 326
	return-void	
.end method


