.class com/fsharemobile/au
.super java/lang/Object
.source MyApplication
.implements android/widget/AdapterView$OnItemClickListener

.field final a Lcom/fsharemobile/SelectDestActivity;

.method <init>(Lcom/fsharemobile/SelectDestActivity;)V
.limit registers 2
; this: v0 (Lcom/fsharemobile/au;)
; parameter[0] : v1 (Lcom/fsharemobile/SelectDestActivity;)
.line 1
	iput-object	v1,v0,com/fsharemobile/au.a Lcom/fsharemobile/SelectDestActivity;
; v1 : Lcom/fsharemobile/SelectDestActivity; , v0 : Lcom/fsharemobile/au;
.line 107
	invoke-direct	{v0},java/lang/Object/<init>	; <init>()V
; v0 : Lcom/fsharemobile/au;
	return-void	
.end method

.method public onItemClick(Landroid/widget/AdapterView;Landroid/view/View;IJ)V
.limit registers 10
; this: v4 (Lcom/fsharemobile/au;)
; parameter[0] : v5 (Landroid/widget/AdapterView;)
; parameter[1] : v6 (Landroid/view/View;)
; parameter[2] : v7 (I)
; parameter[3] : v8 (J)
	const/4	v3,0
; v3 : single-length
.line 115
	iget-object	v0,v4,com/fsharemobile/au.a Lcom/fsharemobile/SelectDestActivity;
; v0 : Lcom/fsharemobile/SelectDestActivity; , v4 : Lcom/fsharemobile/au;
	iget-object	v1,v4,com/fsharemobile/au.a Lcom/fsharemobile/SelectDestActivity;
; v1 : Lcom/fsharemobile/SelectDestActivity; , v4 : Lcom/fsharemobile/au;
	iget-object	v1,v1,com/fsharemobile/SelectDestActivity.i Lcom/fsharemobile/adapter/a;
; v1 : Lcom/fsharemobile/adapter/a; , v1 : Lcom/fsharemobile/adapter/a;
	invoke-virtual	{v1,v7},com/fsharemobile/adapter/a/a	; a(I)Lcom/fsharemobile/model/File;
; v1 : Lcom/fsharemobile/adapter/a; , v7 : single-length
	move-result-object	v1
; v1 : Lcom/fsharemobile/model/File;
	invoke-virtual	{v1},com/fsharemobile/model/File/b	; b()Ljava/lang/String;
; v1 : Lcom/fsharemobile/model/File;
	move-result-object	v1
; v1 : Ljava/lang/String;
	invoke-static	{v0,v1},com/fsharemobile/SelectDestActivity/a	; a(Lcom/fsharemobile/SelectDestActivity;Ljava/lang/String;)V
; v0 : Lcom/fsharemobile/SelectDestActivity; , v1 : Ljava/lang/String;
.line 116
	const-string	v0,""
; v0 : Ljava/lang/String;
.line 117
	iget-object	v0,v4,com/fsharemobile/au.a Lcom/fsharemobile/SelectDestActivity;
; v0 : Lcom/fsharemobile/SelectDestActivity; , v4 : Lcom/fsharemobile/au;
	iget-object	v1,v4,com/fsharemobile/au.a Lcom/fsharemobile/SelectDestActivity;
; v1 : Lcom/fsharemobile/SelectDestActivity; , v4 : Lcom/fsharemobile/au;
	invoke-static	{v1},com/fsharemobile/SelectDestActivity/a	; a(Lcom/fsharemobile/SelectDestActivity;)Ljava/lang/String;
; v1 : Lcom/fsharemobile/SelectDestActivity;
	move-result-object	v1
; v1 : Ljava/lang/String;
	invoke-static	{v0,v1},com/fsharemobile/SelectDestActivity/b	; b(Lcom/fsharemobile/SelectDestActivity;Ljava/lang/String;)Z
; v0 : Lcom/fsharemobile/SelectDestActivity; , v1 : Ljava/lang/String;
	move-result	v0
; v0 : single-length
	if-nez	v0,l8857c
; v0 : single-length
.line 118
	new-instance	v0,java/lang/StringBuilder
; v0 : Ljava/lang/StringBuilder;
	iget-object	v1,v4,com/fsharemobile/au.a Lcom/fsharemobile/SelectDestActivity;
; v1 : Lcom/fsharemobile/SelectDestActivity; , v4 : Lcom/fsharemobile/au;
	invoke-static	{v1},com/fsharemobile/SelectDestActivity/a	; a(Lcom/fsharemobile/SelectDestActivity;)Ljava/lang/String;
; v1 : Lcom/fsharemobile/SelectDestActivity;
	move-result-object	v1
; v1 : Ljava/lang/String;
	invoke-static	{v1},java/lang/String/valueOf	; valueOf(Ljava/lang/Object;)Ljava/lang/String;
; v1 : Ljava/lang/String;
	move-result-object	v1
; v1 : Ljava/lang/String;
	invoke-direct	{v0,v1},java/lang/StringBuilder/<init>	; <init>(Ljava/lang/String;)V
; v0 : Ljava/lang/StringBuilder; , v1 : Ljava/lang/String;
	const-string	v1,"/"
; v1 : Ljava/lang/String;
	invoke-virtual	{v0,v1},java/lang/StringBuilder/append	; append(Ljava/lang/String;)Ljava/lang/StringBuilder;
; v0 : Ljava/lang/StringBuilder; , v1 : Ljava/lang/String;
	move-result-object	v0
; v0 : Ljava/lang/StringBuilder;
	iget-object	v1,v4,com/fsharemobile/au.a Lcom/fsharemobile/SelectDestActivity;
; v1 : Lcom/fsharemobile/SelectDestActivity; , v4 : Lcom/fsharemobile/au;
	invoke-static	{v1},com/fsharemobile/SelectDestActivity/b	; b(Lcom/fsharemobile/SelectDestActivity;)Ljava/lang/String;
; v1 : Lcom/fsharemobile/SelectDestActivity;
	move-result-object	v1
; v1 : Ljava/lang/String;
	invoke-virtual	{v0,v1},java/lang/StringBuilder/append	; append(Ljava/lang/String;)Ljava/lang/StringBuilder;
; v0 : Ljava/lang/StringBuilder; , v1 : Ljava/lang/String;
	move-result-object	v0
; v0 : Ljava/lang/StringBuilder;
	invoke-virtual	{v0},java/lang/StringBuilder/toString	; toString()Ljava/lang/String;
; v0 : Ljava/lang/StringBuilder;
	move-result-object	v0
; v0 : Ljava/lang/String;
l884e2:
.line 122
	iget-object	v1,v4,com/fsharemobile/au.a Lcom/fsharemobile/SelectDestActivity;
; v1 : Lcom/fsharemobile/SelectDestActivity; , v4 : Lcom/fsharemobile/au;
	iget-object	v2,v4,com/fsharemobile/au.a Lcom/fsharemobile/SelectDestActivity;
; v2 : Lcom/fsharemobile/SelectDestActivity; , v4 : Lcom/fsharemobile/au;
	iget-object	v2,v2,com/fsharemobile/SelectDestActivity.i Lcom/fsharemobile/adapter/a;
; v2 : Lcom/fsharemobile/adapter/a; , v2 : Lcom/fsharemobile/adapter/a;
	invoke-virtual	{v2,v7},com/fsharemobile/adapter/a/a	; a(I)Lcom/fsharemobile/model/File;
; v2 : Lcom/fsharemobile/adapter/a; , v7 : single-length
	move-result-object	v2
; v2 : Lcom/fsharemobile/model/File;
	invoke-virtual	{v2},com/fsharemobile/model/File/c	; c()Ljava/lang/String;
; v2 : Lcom/fsharemobile/model/File;
	move-result-object	v2
; v2 : Ljava/lang/String;
	invoke-static	{v1,v2},com/fsharemobile/SelectDestActivity/c	; c(Lcom/fsharemobile/SelectDestActivity;Ljava/lang/String;)V
; v1 : Lcom/fsharemobile/SelectDestActivity; , v2 : Ljava/lang/String;
.line 123
	iget-object	v1,v4,com/fsharemobile/au.a Lcom/fsharemobile/SelectDestActivity;
; v1 : Lcom/fsharemobile/SelectDestActivity; , v4 : Lcom/fsharemobile/au;
	iget-object	v1,v1,com/fsharemobile/SelectDestActivity.m Ljava/util/Stack;
; v1 : Ljava/util/Stack; , v1 : Ljava/util/Stack;
	iget-object	v2,v4,com/fsharemobile/au.a Lcom/fsharemobile/SelectDestActivity;
; v2 : Lcom/fsharemobile/SelectDestActivity; , v4 : Lcom/fsharemobile/au;
	iget-object	v2,v2,com/fsharemobile/SelectDestActivity.i Lcom/fsharemobile/adapter/a;
; v2 : Lcom/fsharemobile/adapter/a; , v2 : Lcom/fsharemobile/adapter/a;
	invoke-virtual	{v2,v7},com/fsharemobile/adapter/a/a	; a(I)Lcom/fsharemobile/model/File;
; v2 : Lcom/fsharemobile/adapter/a; , v7 : single-length
	move-result-object	v2
; v2 : Lcom/fsharemobile/model/File;
	invoke-virtual	{v1,v2},java/util/Stack/push	; push(Ljava/lang/Object;)Ljava/lang/Object;
; v1 : Ljava/util/Stack; , v2 : Lcom/fsharemobile/model/File;
.line 126
	iget-object	v1,v4,com/fsharemobile/au.a Lcom/fsharemobile/SelectDestActivity;
; v1 : Lcom/fsharemobile/SelectDestActivity; , v4 : Lcom/fsharemobile/au;
	iget-object	v1,v1,com/fsharemobile/SelectDestActivity.i Lcom/fsharemobile/adapter/a;
; v1 : Lcom/fsharemobile/adapter/a; , v1 : Lcom/fsharemobile/adapter/a;
	invoke-virtual	{v1},com/fsharemobile/adapter/a/clear	; clear()V
; v1 : Lcom/fsharemobile/adapter/a;
.line 127
	iget-object	v1,v4,com/fsharemobile/au.a Lcom/fsharemobile/SelectDestActivity;
; v1 : Lcom/fsharemobile/SelectDestActivity; , v4 : Lcom/fsharemobile/au;
	invoke-static	{v1,v3},com/fsharemobile/SelectDestActivity/a	; a(Lcom/fsharemobile/SelectDestActivity;Z)V
; v1 : Lcom/fsharemobile/SelectDestActivity; , v3 : single-length
.line 128
	iget-object	v1,v4,com/fsharemobile/au.a Lcom/fsharemobile/SelectDestActivity;
; v1 : Lcom/fsharemobile/SelectDestActivity; , v4 : Lcom/fsharemobile/au;
	const/4	v2,1
; v2 : single-length
	invoke-static	{v1,v2,v3,v0},com/fsharemobile/SelectDestActivity/a	; a(Lcom/fsharemobile/SelectDestActivity;IILjava/lang/String;)V
; v1 : Lcom/fsharemobile/SelectDestActivity; , v2 : single-length , v3 : single-length , v0 : Ljava/lang/String;
.line 129
	iget-object	v1,v4,com/fsharemobile/au.a Lcom/fsharemobile/SelectDestActivity;
; v1 : Lcom/fsharemobile/SelectDestActivity; , v4 : Lcom/fsharemobile/au;
	iget-object	v2,v4,com/fsharemobile/au.a Lcom/fsharemobile/SelectDestActivity;
; v2 : Lcom/fsharemobile/SelectDestActivity; , v4 : Lcom/fsharemobile/au;
	invoke-static	{v2},com/fsharemobile/SelectDestActivity/a	; a(Lcom/fsharemobile/SelectDestActivity;)Ljava/lang/String;
; v2 : Lcom/fsharemobile/SelectDestActivity;
	move-result-object	v2
; v2 : Ljava/lang/String;
	invoke-static	{v1,v2},com/fsharemobile/SelectDestActivity/d	; d(Lcom/fsharemobile/SelectDestActivity;Ljava/lang/String;)V
; v1 : Lcom/fsharemobile/SelectDestActivity; , v2 : Ljava/lang/String;
.line 130
	iget-object	v1,v4,com/fsharemobile/au.a Lcom/fsharemobile/SelectDestActivity;
; v1 : Lcom/fsharemobile/SelectDestActivity; , v4 : Lcom/fsharemobile/au;
	invoke-static	{v1,v0},com/fsharemobile/SelectDestActivity/e	; e(Lcom/fsharemobile/SelectDestActivity;Ljava/lang/String;)V
; v1 : Lcom/fsharemobile/SelectDestActivity; , v0 : Ljava/lang/String;
.line 131
	iget-object	v0,v4,com/fsharemobile/au.a Lcom/fsharemobile/SelectDestActivity;
; v0 : Lcom/fsharemobile/SelectDestActivity; , v4 : Lcom/fsharemobile/au;
	invoke-static	{v0,v3},com/fsharemobile/SelectDestActivity/a	; a(Lcom/fsharemobile/SelectDestActivity;I)V
; v0 : Lcom/fsharemobile/SelectDestActivity; , v3 : single-length
.line 132
	iget-object	v0,v4,com/fsharemobile/au.a Lcom/fsharemobile/SelectDestActivity;
; v0 : Lcom/fsharemobile/SelectDestActivity; , v4 : Lcom/fsharemobile/au;
	invoke-static	{v0,v3},com/fsharemobile/SelectDestActivity/b	; b(Lcom/fsharemobile/SelectDestActivity;I)V
; v0 : Lcom/fsharemobile/SelectDestActivity; , v3 : single-length
.line 133
	return-void	
l8857c:
.line 120
	new-instance	v0,java/lang/StringBuilder
; v0 : Ljava/lang/StringBuilder;
	iget-object	v1,v4,com/fsharemobile/au.a Lcom/fsharemobile/SelectDestActivity;
; v1 : Lcom/fsharemobile/SelectDestActivity; , v4 : Lcom/fsharemobile/au;
	invoke-static	{v1},com/fsharemobile/SelectDestActivity/a	; a(Lcom/fsharemobile/SelectDestActivity;)Ljava/lang/String;
; v1 : Lcom/fsharemobile/SelectDestActivity;
	move-result-object	v1
; v1 : Ljava/lang/String;
	invoke-static	{v1},java/lang/String/valueOf	; valueOf(Ljava/lang/Object;)Ljava/lang/String;
; v1 : Ljava/lang/String;
	move-result-object	v1
; v1 : Ljava/lang/String;
	invoke-direct	{v0,v1},java/lang/StringBuilder/<init>	; <init>(Ljava/lang/String;)V
; v0 : Ljava/lang/StringBuilder; , v1 : Ljava/lang/String;
	iget-object	v1,v4,com/fsharemobile/au.a Lcom/fsharemobile/SelectDestActivity;
; v1 : Lcom/fsharemobile/SelectDestActivity; , v4 : Lcom/fsharemobile/au;
	invoke-static	{v1},com/fsharemobile/SelectDestActivity/b	; b(Lcom/fsharemobile/SelectDestActivity;)Ljava/lang/String;
; v1 : Lcom/fsharemobile/SelectDestActivity;
	move-result-object	v1
; v1 : Ljava/lang/String;
	invoke-virtual	{v0,v1},java/lang/StringBuilder/append	; append(Ljava/lang/String;)Ljava/lang/StringBuilder;
; v0 : Ljava/lang/StringBuilder; , v1 : Ljava/lang/String;
	move-result-object	v0
; v0 : Ljava/lang/StringBuilder;
	invoke-virtual	{v0},java/lang/StringBuilder/toString	; toString()Ljava/lang/String;
; v0 : Ljava/lang/StringBuilder;
	move-result-object	v0
; v0 : Ljava/lang/String;
	goto	l884e2
.end method


