.class com/fsharemobile/aw
.super java/lang/Object
.source MyApplication
.implements com/fsharemobile/a/s

.field final a Lcom/fsharemobile/SelectDestActivity;

.method <init>(Lcom/fsharemobile/SelectDestActivity;)V
.limit registers 2
; this: v0 (Lcom/fsharemobile/aw;)
; parameter[0] : v1 (Lcom/fsharemobile/SelectDestActivity;)
.line 1
	iput-object	v1,v0,com/fsharemobile/aw.a Lcom/fsharemobile/SelectDestActivity;
; v1 : Lcom/fsharemobile/SelectDestActivity; , v0 : Lcom/fsharemobile/aw;
.line 195
	invoke-direct	{v0},java/lang/Object/<init>	; <init>()V
; v0 : Lcom/fsharemobile/aw;
	return-void	
.end method

.method public a(ILjava/util/List;)V
.limit registers 5
; this: v2 (Lcom/fsharemobile/aw;)
; parameter[0] : v3 (I)
; parameter[1] : v4 (Ljava/util/List;)
.line 200
	sget-object	v0,java/lang/System.out Ljava/io/PrintStream;
; v0 : Ljava/io/PrintStream;
	invoke-virtual	{v0,v3},java/io/PrintStream/println	; println(I)V
; v0 : Ljava/io/PrintStream; , v3 : single-length
.line 201
	iget-object	v0,v2,com/fsharemobile/aw.a Lcom/fsharemobile/SelectDestActivity;
; v0 : Lcom/fsharemobile/SelectDestActivity; , v2 : Lcom/fsharemobile/aw;
	iget-object	v0,v0,com/fsharemobile/SelectDestActivity.d Landroid/widget/TextView;
; v0 : Landroid/widget/TextView; , v0 : Landroid/widget/TextView;
	const/16	v1,8
; v1 : single-length
	invoke-virtual	{v0,v1},android/widget/TextView/setVisibility	; setVisibility(I)V
; v0 : Landroid/widget/TextView; , v1 : single-length
.line 202
	if-eqz	v3,l886c2
; v3 : single-length
l886c0:
.line 214
	return-void	
l886c2:
.line 205
	iget-object	v0,v2,com/fsharemobile/aw.a Lcom/fsharemobile/SelectDestActivity;
; v0 : Lcom/fsharemobile/SelectDestActivity; , v2 : Lcom/fsharemobile/aw;
	iget-object	v0,v0,com/fsharemobile/SelectDestActivity.i Lcom/fsharemobile/adapter/a;
; v0 : Lcom/fsharemobile/adapter/a; , v0 : Lcom/fsharemobile/adapter/a;
	invoke-virtual	{v0,v4},com/fsharemobile/adapter/a/addAll	; addAll(Ljava/util/Collection;)V
; v0 : Lcom/fsharemobile/adapter/a; , v4 : Ljava/util/List;
.line 206
	invoke-interface	{v4},java/util/List/size	; size()I
; v4 : Ljava/util/List;
	move-result	v0
; v0 : single-length
	const/16	v1,50
; v1 : single-length
	if-ge	v0,v1,l886ec
; v0 : single-length , v1 : single-length
.line 207
	iget-object	v0,v2,com/fsharemobile/aw.a Lcom/fsharemobile/SelectDestActivity;
; v0 : Lcom/fsharemobile/SelectDestActivity; , v2 : Lcom/fsharemobile/aw;
	const/4	v1,1
; v1 : single-length
	invoke-static	{v0,v1},com/fsharemobile/SelectDestActivity/a	; a(Lcom/fsharemobile/SelectDestActivity;Z)V
; v0 : Lcom/fsharemobile/SelectDestActivity; , v1 : single-length
l886ec:
.line 210
	iget-object	v0,v2,com/fsharemobile/aw.a Lcom/fsharemobile/SelectDestActivity;
; v0 : Lcom/fsharemobile/SelectDestActivity; , v2 : Lcom/fsharemobile/aw;
	invoke-static	{v0},com/fsharemobile/SelectDestActivity/f	; f(Lcom/fsharemobile/SelectDestActivity;)V
; v0 : Lcom/fsharemobile/SelectDestActivity;
	goto	l886c0
.end method


