.class com/fsharemobile/ay
.super java/lang/Object
.source MyApplication
.implements android/content/DialogInterface$OnClickListener

.field final a Lcom/fsharemobile/ShareActivity;

.method <init>(Lcom/fsharemobile/ShareActivity;)V
.limit registers 2
; this: v0 (Lcom/fsharemobile/ay;)
; parameter[0] : v1 (Lcom/fsharemobile/ShareActivity;)
.line 1
	iput-object	v1,v0,com/fsharemobile/ay.a Lcom/fsharemobile/ShareActivity;
; v1 : Lcom/fsharemobile/ShareActivity; , v0 : Lcom/fsharemobile/ay;
.line 114
	invoke-direct	{v0},java/lang/Object/<init>	; <init>()V
; v0 : Lcom/fsharemobile/ay;
	return-void	
.end method

.method public onClick(Landroid/content/DialogInterface;I)V
.limit registers 3
; this: v0 (Lcom/fsharemobile/ay;)
; parameter[0] : v1 (Landroid/content/DialogInterface;)
; parameter[1] : v2 (I)
.line 118
	invoke-interface	{v1},android/content/DialogInterface/dismiss	; dismiss()V
; v1 : Landroid/content/DialogInterface;
.line 119
	return-void	
.end method


