.class com/fsharemobile/az
.super java/lang/Object
.source MyApplication
.implements com/fsharemobile/a/ap

.field final a Lcom/fsharemobile/SignUpActivity;

.method <init>(Lcom/fsharemobile/SignUpActivity;)V
.limit registers 2
; this: v0 (Lcom/fsharemobile/az;)
; parameter[0] : v1 (Lcom/fsharemobile/SignUpActivity;)
.line 1
	iput-object	v1,v0,com/fsharemobile/az.a Lcom/fsharemobile/SignUpActivity;
; v1 : Lcom/fsharemobile/SignUpActivity; , v0 : Lcom/fsharemobile/az;
.line 106
	invoke-direct	{v0},java/lang/Object/<init>	; <init>()V
; v0 : Lcom/fsharemobile/az;
	return-void	
.end method

.method public a(I)V
.limit registers 5
; this: v3 (Lcom/fsharemobile/az;)
; parameter[0] : v4 (I)
.line 111
	if-nez	v4,l8879c
; v4 : single-length
.line 112
	iget-object	v0,v3,com/fsharemobile/az.a Lcom/fsharemobile/SignUpActivity;
; v0 : Lcom/fsharemobile/SignUpActivity; , v3 : Lcom/fsharemobile/az;
	invoke-static	{v0},com/fsharemobile/SignUpActivity/a	; a(Lcom/fsharemobile/SignUpActivity;)V
; v0 : Lcom/fsharemobile/SignUpActivity;
l8879a:
.line 117
	return-void	
l8879c:
.line 114
	const-string	v0,"SINGUP_ERRCODE_UI"
; v0 : Ljava/lang/String;
	new-instance	v1,java/lang/StringBuilder
; v1 : Ljava/lang/StringBuilder;
	invoke-static	{v4},java/lang/String/valueOf	; valueOf(I)Ljava/lang/String;
; v4 : single-length
	move-result-object	v2
; v2 : Ljava/lang/String;
	invoke-direct	{v1,v2},java/lang/StringBuilder/<init>	; <init>(Ljava/lang/String;)V
; v1 : Ljava/lang/StringBuilder; , v2 : Ljava/lang/String;
	invoke-virtual	{v1},java/lang/StringBuilder/toString	; toString()Ljava/lang/String;
; v1 : Ljava/lang/StringBuilder;
	move-result-object	v1
; v1 : Ljava/lang/String;
	invoke-static	{v0,v1},android/util/Log/e	; e(Ljava/lang/String;Ljava/lang/String;)I
; v0 : Ljava/lang/String; , v1 : Ljava/lang/String;
.line 115
	iget-object	v0,v3,com/fsharemobile/az.a Lcom/fsharemobile/SignUpActivity;
; v0 : Lcom/fsharemobile/SignUpActivity; , v3 : Lcom/fsharemobile/az;
	invoke-static	{v0,v4},com/fsharemobile/SignUpActivity/a	; a(Lcom/fsharemobile/SignUpActivity;I)V
; v0 : Lcom/fsharemobile/SignUpActivity; , v4 : single-length
	goto	l8879a
.end method


