.class com/fsharemobile/c
.super java/lang/Object
.source MyApplication
.implements com/fsharemobile/a/aj

.field final a Lcom/fsharemobile/AddToShareActivity;

.method <init>(Lcom/fsharemobile/AddToShareActivity;)V
.limit registers 2
; this: v0 (Lcom/fsharemobile/c;)
; parameter[0] : v1 (Lcom/fsharemobile/AddToShareActivity;)
.line 1
	iput-object	v1,v0,com/fsharemobile/c.a Lcom/fsharemobile/AddToShareActivity;
; v1 : Lcom/fsharemobile/AddToShareActivity; , v0 : Lcom/fsharemobile/c;
.line 255
	invoke-direct	{v0},java/lang/Object/<init>	; <init>()V
; v0 : Lcom/fsharemobile/c;
	return-void	
.end method

.method static a(Lcom/fsharemobile/c;)Lcom/fsharemobile/AddToShareActivity;
.limit registers 2
; parameter[0] : v1 (Lcom/fsharemobile/c;)
.line 255
	iget-object	v0,v1,com/fsharemobile/c.a Lcom/fsharemobile/AddToShareActivity;
; v0 : Lcom/fsharemobile/AddToShareActivity; , v1 : Lcom/fsharemobile/c;
	return-object	v0
; v0 : Lcom/fsharemobile/AddToShareActivity;
.end method

.method public a(ILjava/lang/String;)V
.limit registers 5
; this: v2 (Lcom/fsharemobile/c;)
; parameter[0] : v3 (I)
; parameter[1] : v4 (Ljava/lang/String;)
.line 259
	iget-object	v0,v2,com/fsharemobile/c.a Lcom/fsharemobile/AddToShareActivity;
; v0 : Lcom/fsharemobile/AddToShareActivity; , v2 : Lcom/fsharemobile/c;
	invoke-static	{v0},com/fsharemobile/AddToShareActivity/c	; c(Lcom/fsharemobile/AddToShareActivity;)Ljava/util/concurrent/atomic/AtomicInteger;
; v0 : Lcom/fsharemobile/AddToShareActivity;
	move-result-object	v0
; v0 : Ljava/util/concurrent/atomic/AtomicInteger;
	const/4	v1,0
; v1 : single-length
	invoke-virtual	{v0,v1},java/util/concurrent/atomic/AtomicInteger/set	; set(I)V
; v0 : Ljava/util/concurrent/atomic/AtomicInteger; , v1 : single-length
.line 260
	const-string	v0,"Path_To_UPLOAD"
; v0 : Ljava/lang/String;
	invoke-static	{},com/fsharemobile/AddToShareActivity/a	; a()Ljava/lang/String;
; 
	nop	
	move-result-object	v1
; v1 : Ljava/lang/String;
	invoke-static	{v0,v1},android/util/Log/e	; e(Ljava/lang/String;Ljava/lang/String;)I
; v0 : Ljava/lang/String; , v1 : Ljava/lang/String;
.line 266
	new-instance	v0,java/lang/Thread
; v0 : Ljava/lang/Thread;
	new-instance	v1,com/fsharemobile/d
; v1 : Lcom/fsharemobile/d;
	invoke-direct	{v1,v2,v3,v4},com/fsharemobile/d/<init>	; <init>(Lcom/fsharemobile/c;ILjava/lang/String;)V
; v1 : Lcom/fsharemobile/d; , v2 : Lcom/fsharemobile/c; , v3 : single-length , v4 : Ljava/lang/String;
	invoke-direct	{v0,v1},java/lang/Thread/<init>	; <init>(Ljava/lang/Runnable;)V
; v0 : Ljava/lang/Thread; , v1 : Lcom/fsharemobile/d;
.line 403
	invoke-virtual	{v0},java/lang/Thread/start	; start()V
; v0 : Ljava/lang/Thread;
.line 404
	return-void	
.end method


