.class public com/fsharemobile/CloneFileActivity
.super android/app/Activity
.source MyApplication
.implements android/view/View$OnClickListener

.field a Landroid/widget/EditText;
.field b Landroid/widget/Button;
.field c Landroid/widget/Button;
.field d Landroid/widget/LinearLayout;
.field e Landroid/widget/TextView;
.field f Landroid/widget/ProgressBar;
.field g Lcom/fsharemobile/a/d;
.field h Lorg/json/JSONArray;
.field i Ljava/lang/String;
.field private j Lcom/fsharemobile/a/c;

.method public <init>()V
.limit registers 2
; this: v1 (Lcom/fsharemobile/CloneFileActivity;)
	const/4	v0,0
; v0 : single-length
.line 23
	invoke-direct	{v1},android/app/Activity/<init>	; <init>()V
; v1 : Lcom/fsharemobile/CloneFileActivity;
.line 31
	iput-object	v0,v1,com/fsharemobile/CloneFileActivity.j Lcom/fsharemobile/a/c;
; v0 : single-length , v1 : Lcom/fsharemobile/CloneFileActivity;
.line 33
	iput-object	v0,v1,com/fsharemobile/CloneFileActivity.h Lorg/json/JSONArray;
; v0 : single-length , v1 : Lcom/fsharemobile/CloneFileActivity;
.line 23
	return-void	
.end method

.method private a()V
.limit registers 3
; this: v2 (Lcom/fsharemobile/CloneFileActivity;)
.line 127
	iget-object	v0,v2,com/fsharemobile/CloneFileActivity.d Landroid/widget/LinearLayout;
; v0 : Landroid/widget/LinearLayout; , v2 : Lcom/fsharemobile/CloneFileActivity;
	const/16	v1,8
; v1 : single-length
	invoke-virtual	{v0,v1},android/widget/LinearLayout/setVisibility	; setVisibility(I)V
; v0 : Landroid/widget/LinearLayout; , v1 : single-length
.line 128
	invoke-virtual	{v2},com/fsharemobile/CloneFileActivity/getResources	; getResources()Landroid/content/res/Resources;
; v2 : Lcom/fsharemobile/CloneFileActivity;
	move-result-object	v0
; v0 : Landroid/content/res/Resources;
	const	v1,2131230899	; 0x7f0800b3
; v1 : single-length
	invoke-virtual	{v0,v1},android/content/res/Resources/getString	; getString(I)Ljava/lang/String;
; v0 : Landroid/content/res/Resources; , v1 : single-length
	move-result-object	v0
; v0 : Ljava/lang/String;
	const/4	v1,0
; v1 : single-length
	invoke-static	{v2,v0,v1},android/widget/Toast/makeText	; makeText(Landroid/content/Context;Ljava/lang/CharSequence;I)Landroid/widget/Toast;
; v2 : Lcom/fsharemobile/CloneFileActivity; , v0 : Ljava/lang/String; , v1 : single-length
	move-result-object	v0
; v0 : Landroid/widget/Toast;
	invoke-virtual	{v0},android/widget/Toast/show	; show()V
; v0 : Landroid/widget/Toast;
.line 129
	invoke-virtual	{v2},com/fsharemobile/CloneFileActivity/finish	; finish()V
; v2 : Lcom/fsharemobile/CloneFileActivity;
.line 130
	return-void	
.end method

.method private a(I)V
.limit registers 6
; this: v4 (Lcom/fsharemobile/CloneFileActivity;)
; parameter[0] : v5 (I)
.line 118
	iget-object	v0,v4,com/fsharemobile/CloneFileActivity.f Landroid/widget/ProgressBar;
; v0 : Landroid/widget/ProgressBar; , v4 : Lcom/fsharemobile/CloneFileActivity;
	const/16	v1,8
; v1 : single-length
	invoke-virtual	{v0,v1},android/widget/ProgressBar/setVisibility	; setVisibility(I)V
; v0 : Landroid/widget/ProgressBar; , v1 : single-length
.line 119
	new-instance	v0,java/lang/StringBuilder
; v0 : Ljava/lang/StringBuilder;
	const-string	v1,"err_"
; v1 : Ljava/lang/String;
	invoke-direct	{v0,v1},java/lang/StringBuilder/<init>	; <init>(Ljava/lang/String;)V
; v0 : Ljava/lang/StringBuilder; , v1 : Ljava/lang/String;
	invoke-virtual	{v0,v5},java/lang/StringBuilder/append	; append(I)Ljava/lang/StringBuilder;
; v0 : Ljava/lang/StringBuilder; , v5 : single-length
	move-result-object	v0
; v0 : Ljava/lang/StringBuilder;
	invoke-virtual	{v0},java/lang/StringBuilder/toString	; toString()Ljava/lang/String;
; v0 : Ljava/lang/StringBuilder;
	move-result-object	v0
; v0 : Ljava/lang/String;
.line 120
	invoke-virtual	{v4},com/fsharemobile/CloneFileActivity/getResources	; getResources()Landroid/content/res/Resources;
; v4 : Lcom/fsharemobile/CloneFileActivity;
	move-result-object	v1
; v1 : Landroid/content/res/Resources;
.line 121
	const-string	v2,"string"
; v2 : Ljava/lang/String;
	invoke-virtual	{v4},com/fsharemobile/CloneFileActivity/getPackageName	; getPackageName()Ljava/lang/String;
; v4 : Lcom/fsharemobile/CloneFileActivity;
	move-result-object	v3
; v3 : Ljava/lang/String;
.line 120
	invoke-virtual	{v1,v0,v2,v3},android/content/res/Resources/getIdentifier	; getIdentifier(Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;)I
; v1 : Landroid/content/res/Resources; , v0 : Ljava/lang/String; , v2 : Ljava/lang/String; , v3 : Ljava/lang/String;
	move-result	v0
; v0 : single-length
.line 122
	iget-object	v1,v4,com/fsharemobile/CloneFileActivity.e Landroid/widget/TextView;
; v1 : Landroid/widget/TextView; , v4 : Lcom/fsharemobile/CloneFileActivity;
	invoke-virtual	{v4},com/fsharemobile/CloneFileActivity/getResources	; getResources()Landroid/content/res/Resources;
; v4 : Lcom/fsharemobile/CloneFileActivity;
	move-result-object	v2
; v2 : Landroid/content/res/Resources;
	const	v3,2131361808	; 0x7f0a0010
; v3 : single-length
	invoke-virtual	{v2,v3},android/content/res/Resources/getColor	; getColor(I)I
; v2 : Landroid/content/res/Resources; , v3 : single-length
	move-result	v2
; v2 : single-length
	invoke-virtual	{v1,v2},android/widget/TextView/setTextColor	; setTextColor(I)V
; v1 : Landroid/widget/TextView; , v2 : single-length
.line 123
	iget-object	v1,v4,com/fsharemobile/CloneFileActivity.e Landroid/widget/TextView;
; v1 : Landroid/widget/TextView; , v4 : Lcom/fsharemobile/CloneFileActivity;
	invoke-virtual	{v4},com/fsharemobile/CloneFileActivity/getResources	; getResources()Landroid/content/res/Resources;
; v4 : Lcom/fsharemobile/CloneFileActivity;
	move-result-object	v2
; v2 : Landroid/content/res/Resources;
	invoke-virtual	{v2,v0},android/content/res/Resources/getString	; getString(I)Ljava/lang/String;
; v2 : Landroid/content/res/Resources; , v0 : single-length
	move-result-object	v0
; v0 : Ljava/lang/String;
	invoke-virtual	{v1,v0},android/widget/TextView/setText	; setText(Ljava/lang/CharSequence;)V
; v1 : Landroid/widget/TextView; , v0 : Ljava/lang/String;
.line 124
	return-void	
.end method

.method static a(Lcom/fsharemobile/CloneFileActivity;)V
.limit registers 1
; parameter[0] : v0 (Lcom/fsharemobile/CloneFileActivity;)
.line 126
	invoke-direct	{v0},com/fsharemobile/CloneFileActivity/a	; a()V
; v0 : Lcom/fsharemobile/CloneFileActivity;
	return-void	
.end method

.method static a(Lcom/fsharemobile/CloneFileActivity;I)V
.limit registers 2
; parameter[0] : v0 (Lcom/fsharemobile/CloneFileActivity;)
; parameter[1] : v1 (I)
.line 117
	invoke-direct	{v0,v1},com/fsharemobile/CloneFileActivity/a	; a(I)V
; v0 : Lcom/fsharemobile/CloneFileActivity; , v1 : single-length
	return-void	
.end method

.method private a(Ljava/lang/String;Ljava/lang/String;)V
.limit registers 7
; this: v4 (Lcom/fsharemobile/CloneFileActivity;)
; parameter[0] : v5 (Ljava/lang/String;)
; parameter[1] : v6 (Ljava/lang/String;)
.catch java/lang/Exception from l7d520 to l7d534 using l7d536
	const/4	v1,0
; v1 : single-length
.line 92
	iget-object	v0,v4,com/fsharemobile/CloneFileActivity.d Landroid/widget/LinearLayout;
; v0 : Landroid/widget/LinearLayout; , v4 : Lcom/fsharemobile/CloneFileActivity;
	invoke-virtual	{v0,v1},android/widget/LinearLayout/setVisibility	; setVisibility(I)V
; v0 : Landroid/widget/LinearLayout; , v1 : single-length
.line 93
	iget-object	v0,v4,com/fsharemobile/CloneFileActivity.f Landroid/widget/ProgressBar;
; v0 : Landroid/widget/ProgressBar; , v4 : Lcom/fsharemobile/CloneFileActivity;
	invoke-virtual	{v0,v1},android/widget/ProgressBar/setVisibility	; setVisibility(I)V
; v0 : Landroid/widget/ProgressBar; , v1 : single-length
.line 94
	iget-object	v0,v4,com/fsharemobile/CloneFileActivity.e Landroid/widget/TextView;
; v0 : Landroid/widget/TextView; , v4 : Lcom/fsharemobile/CloneFileActivity;
	invoke-virtual	{v4},com/fsharemobile/CloneFileActivity/getResources	; getResources()Landroid/content/res/Resources;
; v4 : Lcom/fsharemobile/CloneFileActivity;
	move-result-object	v1
; v1 : Landroid/content/res/Resources;
	const	v2,2131361795	; 0x7f0a0003
; v2 : single-length
	invoke-virtual	{v1,v2},android/content/res/Resources/getColor	; getColor(I)I
; v1 : Landroid/content/res/Resources; , v2 : single-length
	move-result	v1
; v1 : single-length
	invoke-virtual	{v0,v1},android/widget/TextView/setTextColor	; setTextColor(I)V
; v0 : Landroid/widget/TextView; , v1 : single-length
.line 95
	iget-object	v0,v4,com/fsharemobile/CloneFileActivity.e Landroid/widget/TextView;
; v0 : Landroid/widget/TextView; , v4 : Lcom/fsharemobile/CloneFileActivity;
	new-instance	v1,java/lang/StringBuilder
; v1 : Ljava/lang/StringBuilder;
	invoke-virtual	{v4},com/fsharemobile/CloneFileActivity/getResources	; getResources()Landroid/content/res/Resources;
; v4 : Lcom/fsharemobile/CloneFileActivity;
	move-result-object	v2
; v2 : Landroid/content/res/Resources;
	const	v3,2131230898	; 0x7f0800b2
; v3 : single-length
	invoke-virtual	{v2,v3},android/content/res/Resources/getString	; getString(I)Ljava/lang/String;
; v2 : Landroid/content/res/Resources; , v3 : single-length
	move-result-object	v2
; v2 : Ljava/lang/String;
	invoke-static	{v2},java/lang/String/valueOf	; valueOf(Ljava/lang/Object;)Ljava/lang/String;
; v2 : Ljava/lang/String;
	move-result-object	v2
; v2 : Ljava/lang/String;
	invoke-direct	{v1,v2},java/lang/StringBuilder/<init>	; <init>(Ljava/lang/String;)V
; v1 : Ljava/lang/StringBuilder; , v2 : Ljava/lang/String;
	const-string	v2,"..."
; v2 : Ljava/lang/String;
	invoke-virtual	{v1,v2},java/lang/StringBuilder/append	; append(Ljava/lang/String;)Ljava/lang/StringBuilder;
; v1 : Ljava/lang/StringBuilder; , v2 : Ljava/lang/String;
	move-result-object	v1
; v1 : Ljava/lang/StringBuilder;
	invoke-virtual	{v1},java/lang/StringBuilder/toString	; toString()Ljava/lang/String;
; v1 : Ljava/lang/StringBuilder;
	move-result-object	v1
; v1 : Ljava/lang/String;
	invoke-virtual	{v0,v1},android/widget/TextView/setText	; setText(Ljava/lang/CharSequence;)V
; v0 : Landroid/widget/TextView; , v1 : Ljava/lang/String;
l7d520:
.line 97
	iget-object	v0,v4,com/fsharemobile/CloneFileActivity.g Lcom/fsharemobile/a/d;
; v0 : Lcom/fsharemobile/a/d; , v4 : Lcom/fsharemobile/CloneFileActivity;
	new-instance	v1,com/fsharemobile/o
; v1 : Lcom/fsharemobile/o;
	invoke-direct	{v1,v4},com/fsharemobile/o/<init>	; <init>(Lcom/fsharemobile/CloneFileActivity;)V
; v1 : Lcom/fsharemobile/o; , v4 : Lcom/fsharemobile/CloneFileActivity;
	invoke-virtual	{v0,v5,v6,v1},com/fsharemobile/a/d/a	; a(Ljava/lang/String;Ljava/lang/String;Lcom/fsharemobile/a/o;)V
; v0 : Lcom/fsharemobile/a/d; , v5 : Ljava/lang/String; , v6 : Ljava/lang/String; , v1 : Lcom/fsharemobile/o;
l7d534:
.line 115
	return-void	
l7d536:
.line 111
	move-exception	v0
; v0 : java/lang/Exception
.line 113
	invoke-virtual	{v0},java/lang/Exception/printStackTrace	; printStackTrace()V
; v0 : java/lang/Exception
	goto	l7d534
.end method

.method public onClick(Landroid/view/View;)V
.limit registers 4
; this: v2 (Lcom/fsharemobile/CloneFileActivity;)
; parameter[0] : v3 (Landroid/view/View;)
.line 68
	invoke-virtual	{v3},android/view/View/getId	; getId()I
; v3 : Landroid/view/View;
	move-result	v0
; v0 : single-length
	const	v1,2131427340	; 0x7f0b000c
; v1 : single-length
	if-ne	v0,v1,l7d592
; v0 : single-length , v1 : single-length
.line 69
	iget-object	v0,v2,com/fsharemobile/CloneFileActivity.a Landroid/widget/EditText;
; v0 : Landroid/widget/EditText; , v2 : Lcom/fsharemobile/CloneFileActivity;
	invoke-virtual	{v0},android/widget/EditText/getText	; getText()Landroid/text/Editable;
; v0 : Landroid/widget/EditText;
	move-result-object	v0
; v0 : Landroid/text/Editable;
	invoke-interface	{v0},android/text/Editable/toString	; toString()Ljava/lang/String;
; v0 : Landroid/text/Editable;
	move-result-object	v0
; v0 : Ljava/lang/String;
	iget-object	v1,v2,com/fsharemobile/CloneFileActivity.i Ljava/lang/String;
; v1 : Ljava/lang/String; , v2 : Lcom/fsharemobile/CloneFileActivity;
	invoke-direct	{v2,v0,v1},com/fsharemobile/CloneFileActivity/a	; a(Ljava/lang/String;Ljava/lang/String;)V
; v2 : Lcom/fsharemobile/CloneFileActivity; , v0 : Ljava/lang/String; , v1 : Ljava/lang/String;
l7d590:
.line 75
	return-void	
l7d592:
.line 70
	invoke-virtual	{v3},android/view/View/getId	; getId()I
; v3 : Landroid/view/View;
	move-result	v0
; v0 : single-length
	const	v1,2131427341	; 0x7f0b000d
; v1 : single-length
	if-ne	v0,v1,l7d590
; v0 : single-length , v1 : single-length
.line 71
	invoke-virtual	{v2},com/fsharemobile/CloneFileActivity/finish	; finish()V
; v2 : Lcom/fsharemobile/CloneFileActivity;
	goto	l7d590
.end method

.method protected onCreate(Landroid/os/Bundle;)V
.limit registers 4
; this: v2 (Lcom/fsharemobile/CloneFileActivity;)
; parameter[0] : v3 (Landroid/os/Bundle;)
.line 38
	invoke-super	{v2,v3},android/app/Activity/onCreate	; onCreate(Landroid/os/Bundle;)V
; v2 : Lcom/fsharemobile/CloneFileActivity; , v3 : Landroid/os/Bundle;
.line 39
	const/4	v0,1
; v0 : single-length
	invoke-virtual	{v2,v0},com/fsharemobile/CloneFileActivity/requestWindowFeature	; requestWindowFeature(I)Z
; v2 : Lcom/fsharemobile/CloneFileActivity; , v0 : single-length
.line 40
	const/4	v0,0
; v0 : single-length
	invoke-virtual	{v2,v0},com/fsharemobile/CloneFileActivity/setFinishOnTouchOutside	; setFinishOnTouchOutside(Z)V
; v2 : Lcom/fsharemobile/CloneFileActivity; , v0 : single-length
.line 41
	const	v0,2130903043	; 0x7f030003
; v0 : single-length
	invoke-virtual	{v2,v0},com/fsharemobile/CloneFileActivity/setContentView	; setContentView(I)V
; v2 : Lcom/fsharemobile/CloneFileActivity; , v0 : single-length
.line 43
	invoke-virtual	{v2},com/fsharemobile/CloneFileActivity/getIntent	; getIntent()Landroid/content/Intent;
; v2 : Lcom/fsharemobile/CloneFileActivity;
	move-result-object	v0
; v0 : Landroid/content/Intent;
	invoke-virtual	{v0},android/content/Intent/getExtras	; getExtras()Landroid/os/Bundle;
; v0 : Landroid/content/Intent;
	move-result-object	v0
; v0 : Landroid/os/Bundle;
.line 44
	if-eqz	v0,l7d6c0
; v0 : Landroid/os/Bundle;
.line 45
	const-string	v1,"path"
; v1 : Ljava/lang/String;
	invoke-virtual	{v0,v1},android/os/Bundle/getString	; getString(Ljava/lang/String;)Ljava/lang/String;
; v0 : Landroid/os/Bundle; , v1 : Ljava/lang/String;
	move-result-object	v0
; v0 : Ljava/lang/String;
	iput-object	v0,v2,com/fsharemobile/CloneFileActivity.i Ljava/lang/String;
; v0 : Ljava/lang/String; , v2 : Lcom/fsharemobile/CloneFileActivity;
l7d602:
.line 50
	const	v0,2131427336	; 0x7f0b0008
; v0 : single-length
	invoke-virtual	{v2,v0},com/fsharemobile/CloneFileActivity/findViewById	; findViewById(I)Landroid/view/View;
; v2 : Lcom/fsharemobile/CloneFileActivity; , v0 : single-length
	move-result-object	v0
; v0 : Landroid/view/View;
	check-cast	v0,android/widget/EditText
; v0 : Landroid/widget/EditText;
	iput-object	v0,v2,com/fsharemobile/CloneFileActivity.a Landroid/widget/EditText;
; v0 : Landroid/widget/EditText; , v2 : Lcom/fsharemobile/CloneFileActivity;
.line 51
	const	v0,2131427340	; 0x7f0b000c
; v0 : single-length
	invoke-virtual	{v2,v0},com/fsharemobile/CloneFileActivity/findViewById	; findViewById(I)Landroid/view/View;
; v2 : Lcom/fsharemobile/CloneFileActivity; , v0 : single-length
	move-result-object	v0
; v0 : Landroid/view/View;
	check-cast	v0,android/widget/Button
; v0 : Landroid/widget/Button;
	iput-object	v0,v2,com/fsharemobile/CloneFileActivity.b Landroid/widget/Button;
; v0 : Landroid/widget/Button; , v2 : Lcom/fsharemobile/CloneFileActivity;
.line 52
	const	v0,2131427341	; 0x7f0b000d
; v0 : single-length
	invoke-virtual	{v2,v0},com/fsharemobile/CloneFileActivity/findViewById	; findViewById(I)Landroid/view/View;
; v2 : Lcom/fsharemobile/CloneFileActivity; , v0 : single-length
	move-result-object	v0
; v0 : Landroid/view/View;
	check-cast	v0,android/widget/Button
; v0 : Landroid/widget/Button;
	iput-object	v0,v2,com/fsharemobile/CloneFileActivity.c Landroid/widget/Button;
; v0 : Landroid/widget/Button; , v2 : Lcom/fsharemobile/CloneFileActivity;
.line 53
	const	v0,2131427337	; 0x7f0b0009
; v0 : single-length
	invoke-virtual	{v2,v0},com/fsharemobile/CloneFileActivity/findViewById	; findViewById(I)Landroid/view/View;
; v2 : Lcom/fsharemobile/CloneFileActivity; , v0 : single-length
	move-result-object	v0
; v0 : Landroid/view/View;
	check-cast	v0,android/widget/LinearLayout
; v0 : Landroid/widget/LinearLayout;
	iput-object	v0,v2,com/fsharemobile/CloneFileActivity.d Landroid/widget/LinearLayout;
; v0 : Landroid/widget/LinearLayout; , v2 : Lcom/fsharemobile/CloneFileActivity;
.line 54
	const	v0,2131427339	; 0x7f0b000b
; v0 : single-length
	invoke-virtual	{v2,v0},com/fsharemobile/CloneFileActivity/findViewById	; findViewById(I)Landroid/view/View;
; v2 : Lcom/fsharemobile/CloneFileActivity; , v0 : single-length
	move-result-object	v0
; v0 : Landroid/view/View;
	check-cast	v0,android/widget/TextView
; v0 : Landroid/widget/TextView;
	iput-object	v0,v2,com/fsharemobile/CloneFileActivity.e Landroid/widget/TextView;
; v0 : Landroid/widget/TextView; , v2 : Lcom/fsharemobile/CloneFileActivity;
.line 55
	const	v0,2131427338	; 0x7f0b000a
; v0 : single-length
	invoke-virtual	{v2,v0},com/fsharemobile/CloneFileActivity/findViewById	; findViewById(I)Landroid/view/View;
; v2 : Lcom/fsharemobile/CloneFileActivity; , v0 : single-length
	move-result-object	v0
; v0 : Landroid/view/View;
	check-cast	v0,android/widget/ProgressBar
; v0 : Landroid/widget/ProgressBar;
	iput-object	v0,v2,com/fsharemobile/CloneFileActivity.f Landroid/widget/ProgressBar;
; v0 : Landroid/widget/ProgressBar; , v2 : Lcom/fsharemobile/CloneFileActivity;
.line 57
	invoke-static	{},com/fsharemobile/model/e/b	; b()Lcom/fsharemobile/model/e;
; 
	nop	
	move-result-object	v0
; v0 : Lcom/fsharemobile/model/e;
.line 58
	invoke-virtual	{v0},com/fsharemobile/model/e/a	; a()Lcom/fsharemobile/a/c;
; v0 : Lcom/fsharemobile/model/e;
	move-result-object	v0
; v0 : Lcom/fsharemobile/a/c;
	iput-object	v0,v2,com/fsharemobile/CloneFileActivity.j Lcom/fsharemobile/a/c;
; v0 : Lcom/fsharemobile/a/c; , v2 : Lcom/fsharemobile/CloneFileActivity;
.line 59
	iget-object	v0,v2,com/fsharemobile/CloneFileActivity.j Lcom/fsharemobile/a/c;
; v0 : Lcom/fsharemobile/a/c; , v2 : Lcom/fsharemobile/CloneFileActivity;
	invoke-virtual	{v0},com/fsharemobile/a/c/e	; e()Lcom/fsharemobile/a/d;
; v0 : Lcom/fsharemobile/a/c;
	move-result-object	v0
; v0 : Lcom/fsharemobile/a/d;
	iput-object	v0,v2,com/fsharemobile/CloneFileActivity.g Lcom/fsharemobile/a/d;
; v0 : Lcom/fsharemobile/a/d; , v2 : Lcom/fsharemobile/CloneFileActivity;
.line 61
	iget-object	v0,v2,com/fsharemobile/CloneFileActivity.b Landroid/widget/Button;
; v0 : Landroid/widget/Button; , v2 : Lcom/fsharemobile/CloneFileActivity;
	invoke-virtual	{v0,v2},android/widget/Button/setOnClickListener	; setOnClickListener(Landroid/view/View$OnClickListener;)V
; v0 : Landroid/widget/Button; , v2 : Lcom/fsharemobile/CloneFileActivity;
.line 62
	iget-object	v0,v2,com/fsharemobile/CloneFileActivity.c Landroid/widget/Button;
; v0 : Landroid/widget/Button; , v2 : Lcom/fsharemobile/CloneFileActivity;
	invoke-virtual	{v0,v2},android/widget/Button/setOnClickListener	; setOnClickListener(Landroid/view/View$OnClickListener;)V
; v0 : Landroid/widget/Button; , v2 : Lcom/fsharemobile/CloneFileActivity;
.line 63
	return-void	
l7d6c0:
.line 47
	const-string	v0,"/"
; v0 : Ljava/lang/String;
	iput-object	v0,v2,com/fsharemobile/CloneFileActivity.i Ljava/lang/String;
; v0 : Ljava/lang/String; , v2 : Lcom/fsharemobile/CloneFileActivity;
	goto	l7d602
.end method

.method protected onStart()V
.limit registers 2
; this: v1 (Lcom/fsharemobile/CloneFileActivity;)
.line 80
	invoke-super	{v1},android/app/Activity/onStart	; onStart()V
; v1 : Lcom/fsharemobile/CloneFileActivity;
.line 81
	invoke-static	{v1},com/google/analytics/tracking/android/p/a	; a(Landroid/content/Context;)Lcom/google/analytics/tracking/android/p;
; v1 : Lcom/fsharemobile/CloneFileActivity;
	move-result-object	v0
; v0 : Lcom/google/analytics/tracking/android/p;
	invoke-virtual	{v0,v1},com/google/analytics/tracking/android/p/a	; a(Landroid/app/Activity;)V
; v0 : Lcom/google/analytics/tracking/android/p; , v1 : Lcom/fsharemobile/CloneFileActivity;
.line 82
	return-void	
.end method

.method protected onStop()V
.limit registers 2
; this: v1 (Lcom/fsharemobile/CloneFileActivity;)
.line 87
	invoke-super	{v1},android/app/Activity/onStop	; onStop()V
; v1 : Lcom/fsharemobile/CloneFileActivity;
.line 88
	invoke-static	{v1},com/google/analytics/tracking/android/p/a	; a(Landroid/content/Context;)Lcom/google/analytics/tracking/android/p;
; v1 : Lcom/fsharemobile/CloneFileActivity;
	move-result-object	v0
; v0 : Lcom/google/analytics/tracking/android/p;
	invoke-virtual	{v0,v1},com/google/analytics/tracking/android/p/a	; a(Landroid/app/Activity;)V
; v0 : Lcom/google/analytics/tracking/android/p; , v1 : Lcom/fsharemobile/CloneFileActivity;
.line 89
	return-void	
.end method


