.class com/fsharemobile/d
.super java/lang/Object
.source MyApplication
.implements java/lang/Runnable

.field final a Lcom/fsharemobile/c;
.field private final b I
.field private final c Ljava/lang/String;

.method <init>(Lcom/fsharemobile/c;ILjava/lang/String;)V
.limit registers 4
; this: v0 (Lcom/fsharemobile/d;)
; parameter[0] : v1 (Lcom/fsharemobile/c;)
; parameter[1] : v2 (I)
; parameter[2] : v3 (Ljava/lang/String;)
.line 1
	iput-object	v1,v0,com/fsharemobile/d.a Lcom/fsharemobile/c;
; v1 : Lcom/fsharemobile/c; , v0 : Lcom/fsharemobile/d;
	iput	v2,v0,com/fsharemobile/d.b I
; v2 : single-length , v0 : Lcom/fsharemobile/d;
	iput-object	v3,v0,com/fsharemobile/d.c Ljava/lang/String;
; v3 : Ljava/lang/String; , v0 : Lcom/fsharemobile/d;
.line 266
	invoke-direct	{v0},java/lang/Object/<init>	; <init>()V
; v0 : Lcom/fsharemobile/d;
	return-void	
.end method

.method static a(Lcom/fsharemobile/d;)Lcom/fsharemobile/c;
.limit registers 2
; parameter[0] : v1 (Lcom/fsharemobile/d;)
.line 266
	iget-object	v0,v1,com/fsharemobile/d.a Lcom/fsharemobile/c;
; v0 : Lcom/fsharemobile/c; , v1 : Lcom/fsharemobile/d;
	return-object	v0
; v0 : Lcom/fsharemobile/c;
.end method

.method public run()V
.limit registers 8
; this: v7 (Lcom/fsharemobile/d;)
.catch java/net/MalformedURLException from l9079a to l907f8 using l90892
.catch java/io/IOException from l9079a to l907f8 using l908b2
	const/4	v6,1
; v6 : single-length
.line 269
	iget-object	v0,v7,com/fsharemobile/d.a Lcom/fsharemobile/c;
; v0 : Lcom/fsharemobile/c; , v7 : Lcom/fsharemobile/d;
	invoke-static	{v0},com/fsharemobile/c/a	; a(Lcom/fsharemobile/c;)Lcom/fsharemobile/AddToShareActivity;
; v0 : Lcom/fsharemobile/c;
	move-result-object	v0
; v0 : Lcom/fsharemobile/AddToShareActivity;
	iget	v1,v0,com/fsharemobile/AddToShareActivity.s I
; v1 : single-length , v0 : Lcom/fsharemobile/AddToShareActivity;
	add-int/lit8	v1,v1,1
; v1 : single-length , v1 : single-length
	iput	v1,v0,com/fsharemobile/AddToShareActivity.s I
; v1 : single-length , v0 : Lcom/fsharemobile/AddToShareActivity;
.line 270
	iget	v0,v7,com/fsharemobile/d.b I
; v0 : single-length , v7 : Lcom/fsharemobile/d;
l9079a:
.line 272
	iget-object	v1,v7,com/fsharemobile/d.a Lcom/fsharemobile/c;
; v1 : Lcom/fsharemobile/c; , v7 : Lcom/fsharemobile/d;
	invoke-static	{v1},com/fsharemobile/c/a	; a(Lcom/fsharemobile/c;)Lcom/fsharemobile/AddToShareActivity;
; v1 : Lcom/fsharemobile/c;
	move-result-object	v1
; v1 : Lcom/fsharemobile/AddToShareActivity;
	invoke-static	{v1},com/fsharemobile/AddToShareActivity/d	; d(Lcom/fsharemobile/AddToShareActivity;)Lcom/fsharemobile/a/c;
; v1 : Lcom/fsharemobile/AddToShareActivity;
	move-result-object	v1
; v1 : Lcom/fsharemobile/a/c;
.line 273
	invoke-virtual	{v1},com/fsharemobile/a/c/g	; g()Lcom/fsharemobile/a/z;
; v1 : Lcom/fsharemobile/a/c;
	move-result-object	v1
; v1 : Lcom/fsharemobile/a/z;
.line 275
	new-instance	v2,java/net/URL
; v2 : Ljava/net/URL;
	iget-object	v3,v7,com/fsharemobile/d.c Ljava/lang/String;
; v3 : Ljava/lang/String; , v7 : Lcom/fsharemobile/d;
	invoke-direct	{v2,v3},java/net/URL/<init>	; <init>(Ljava/lang/String;)V
; v2 : Ljava/net/URL; , v3 : Ljava/lang/String;
.line 276
	iget-object	v3,v7,com/fsharemobile/d.a Lcom/fsharemobile/c;
; v3 : Lcom/fsharemobile/c; , v7 : Lcom/fsharemobile/d;
	invoke-static	{v3},com/fsharemobile/c/a	; a(Lcom/fsharemobile/c;)Lcom/fsharemobile/AddToShareActivity;
; v3 : Lcom/fsharemobile/c;
	move-result-object	v3
; v3 : Lcom/fsharemobile/AddToShareActivity;
	iget-object	v3,v3,com/fsharemobile/AddToShareActivity.p Ljava/lang/String;
; v3 : Ljava/lang/String; , v3 : Ljava/lang/String;
.line 277
	new-instance	v4,com/fsharemobile/e
; v4 : Lcom/fsharemobile/e;
	invoke-direct	{v4,v7},com/fsharemobile/e/<init>	; <init>(Lcom/fsharemobile/d;)V
; v4 : Lcom/fsharemobile/e; , v7 : Lcom/fsharemobile/d;
.line 303
	iget-object	v5,v7,com/fsharemobile/d.a Lcom/fsharemobile/c;
; v5 : Lcom/fsharemobile/c; , v7 : Lcom/fsharemobile/d;
	invoke-static	{v5},com/fsharemobile/c/a	; a(Lcom/fsharemobile/c;)Lcom/fsharemobile/AddToShareActivity;
; v5 : Lcom/fsharemobile/c;
	move-result-object	v5
; v5 : Lcom/fsharemobile/AddToShareActivity;
	invoke-static	{v5},com/fsharemobile/AddToShareActivity/c	; c(Lcom/fsharemobile/AddToShareActivity;)Ljava/util/concurrent/atomic/AtomicInteger;
; v5 : Lcom/fsharemobile/AddToShareActivity;
	move-result-object	v5
; v5 : Ljava/util/concurrent/atomic/AtomicInteger;
.line 274
	invoke-virtual	{v1,v2,v3,v4,v5},com/fsharemobile/a/z/c	; c(Ljava/net/URL;Ljava/lang/String;Lcom/fsharemobile/a/aa;Ljava/util/concurrent/atomic/AtomicInteger;)I
; v1 : Lcom/fsharemobile/a/z; , v2 : Ljava/net/URL; , v3 : Ljava/lang/String; , v4 : Lcom/fsharemobile/e; , v5 : Ljava/util/concurrent/atomic/AtomicInteger;
l907f8:
	move-result	v0
; v0 : single-length
l907fa:
.line 315
	iget-object	v1,v7,com/fsharemobile/d.a Lcom/fsharemobile/c;
; v1 : Lcom/fsharemobile/c; , v7 : Lcom/fsharemobile/d;
	invoke-static	{v1},com/fsharemobile/c/a	; a(Lcom/fsharemobile/c;)Lcom/fsharemobile/AddToShareActivity;
; v1 : Lcom/fsharemobile/c;
	move-result-object	v1
; v1 : Lcom/fsharemobile/AddToShareActivity;
	iget-object	v1,v1,com/fsharemobile/AddToShareActivity.x Landroid/widget/ProgressBar;
; v1 : Landroid/widget/ProgressBar; , v1 : Landroid/widget/ProgressBar;
	const/4	v2,0
; v2 : single-length
	invoke-virtual	{v1,v2},android/widget/ProgressBar/setProgress	; setProgress(I)V
; v1 : Landroid/widget/ProgressBar; , v2 : single-length
.line 316
	iget-object	v1,v7,com/fsharemobile/d.a Lcom/fsharemobile/c;
; v1 : Lcom/fsharemobile/c; , v7 : Lcom/fsharemobile/d;
	invoke-static	{v1},com/fsharemobile/c/a	; a(Lcom/fsharemobile/c;)Lcom/fsharemobile/AddToShareActivity;
; v1 : Lcom/fsharemobile/c;
	move-result-object	v1
; v1 : Lcom/fsharemobile/AddToShareActivity;
	iget-object	v1,v1,com/fsharemobile/AddToShareActivity.v Landroid/app/Dialog;
; v1 : Landroid/app/Dialog; , v1 : Landroid/app/Dialog;
	invoke-virtual	{v1},android/app/Dialog/isShowing	; isShowing()Z
; v1 : Landroid/app/Dialog;
	move-result	v1
; v1 : single-length
	if-eqz	v1,l90844
; v1 : single-length
.line 317
	iget-object	v1,v7,com/fsharemobile/d.a Lcom/fsharemobile/c;
; v1 : Lcom/fsharemobile/c; , v7 : Lcom/fsharemobile/d;
	invoke-static	{v1},com/fsharemobile/c/a	; a(Lcom/fsharemobile/c;)Lcom/fsharemobile/AddToShareActivity;
; v1 : Lcom/fsharemobile/c;
	move-result-object	v1
; v1 : Lcom/fsharemobile/AddToShareActivity;
	iget-object	v1,v1,com/fsharemobile/AddToShareActivity.v Landroid/app/Dialog;
; v1 : Landroid/app/Dialog; , v1 : Landroid/app/Dialog;
	invoke-virtual	{v1},android/app/Dialog/dismiss	; dismiss()V
; v1 : Landroid/app/Dialog;
l90844:
.line 319
	if-nez	v0,l908cc
; v0 : single-length
.line 320
	iget-object	v0,v7,com/fsharemobile/d.a Lcom/fsharemobile/c;
; v0 : Lcom/fsharemobile/c; , v7 : Lcom/fsharemobile/d;
	invoke-static	{v0},com/fsharemobile/c/a	; a(Lcom/fsharemobile/c;)Lcom/fsharemobile/AddToShareActivity;
; v0 : Lcom/fsharemobile/c;
	move-result-object	v0
; v0 : Lcom/fsharemobile/AddToShareActivity;
	iget	v1,v0,com/fsharemobile/AddToShareActivity.s I
; v1 : single-length , v0 : Lcom/fsharemobile/AddToShareActivity;
	add-int/lit8	v1,v1,255
; v1 : single-length , v1 : single-length
	iput	v1,v0,com/fsharemobile/AddToShareActivity.s I
; v1 : single-length , v0 : Lcom/fsharemobile/AddToShareActivity;
.line 321
	iget-object	v0,v7,com/fsharemobile/d.a Lcom/fsharemobile/c;
; v0 : Lcom/fsharemobile/c; , v7 : Lcom/fsharemobile/d;
	invoke-static	{v0},com/fsharemobile/c/a	; a(Lcom/fsharemobile/c;)Lcom/fsharemobile/AddToShareActivity;
; v0 : Lcom/fsharemobile/c;
	move-result-object	v0
; v0 : Lcom/fsharemobile/AddToShareActivity;
	iget	v0,v0,com/fsharemobile/AddToShareActivity.s I
; v0 : single-length , v0 : single-length
	if-nez	v0,l90890
; v0 : single-length
.line 322
	iget-object	v0,v7,com/fsharemobile/d.a Lcom/fsharemobile/c;
; v0 : Lcom/fsharemobile/c; , v7 : Lcom/fsharemobile/d;
	invoke-static	{v0},com/fsharemobile/c/a	; a(Lcom/fsharemobile/c;)Lcom/fsharemobile/AddToShareActivity;
; v0 : Lcom/fsharemobile/c;
	move-result-object	v0
; v0 : Lcom/fsharemobile/AddToShareActivity;
	new-instance	v1,com/fsharemobile/g
; v1 : Lcom/fsharemobile/g;
	invoke-direct	{v1,v7},com/fsharemobile/g/<init>	; <init>(Lcom/fsharemobile/d;)V
; v1 : Lcom/fsharemobile/g; , v7 : Lcom/fsharemobile/d;
	invoke-virtual	{v0,v1},com/fsharemobile/AddToShareActivity/runOnUiThread	; runOnUiThread(Ljava/lang/Runnable;)V
; v0 : Lcom/fsharemobile/AddToShareActivity; , v1 : Lcom/fsharemobile/g;
l90890:
.line 398
	return-void	
l90892:
.line 304
	move-exception	v1
; v1 : java/net/MalformedURLException
.line 305
	invoke-virtual	{v1},java/net/MalformedURLException/printStackTrace	; printStackTrace()V
; v1 : java/net/MalformedURLException
.line 306
	iget-object	v1,v7,com/fsharemobile/d.a Lcom/fsharemobile/c;
; v1 : Lcom/fsharemobile/c; , v7 : Lcom/fsharemobile/d;
	invoke-static	{v1},com/fsharemobile/c/a	; a(Lcom/fsharemobile/c;)Lcom/fsharemobile/AddToShareActivity;
; v1 : Lcom/fsharemobile/c;
	move-result-object	v1
; v1 : Lcom/fsharemobile/AddToShareActivity;
	iget-object	v1,v1,com/fsharemobile/AddToShareActivity.v Landroid/app/Dialog;
; v1 : Landroid/app/Dialog; , v1 : Landroid/app/Dialog;
	invoke-virtual	{v1},android/app/Dialog/dismiss	; dismiss()V
; v1 : Landroid/app/Dialog;
	goto	l907fa
l908b2:
.line 308
	move-exception	v1
; v1 : java/io/IOException
.line 309
	iget-object	v1,v7,com/fsharemobile/d.a Lcom/fsharemobile/c;
; v1 : Lcom/fsharemobile/c; , v7 : Lcom/fsharemobile/d;
	invoke-static	{v1},com/fsharemobile/c/a	; a(Lcom/fsharemobile/c;)Lcom/fsharemobile/AddToShareActivity;
; v1 : Lcom/fsharemobile/c;
	move-result-object	v1
; v1 : Lcom/fsharemobile/AddToShareActivity;
	iget-object	v1,v1,com/fsharemobile/AddToShareActivity.v Landroid/app/Dialog;
; v1 : Landroid/app/Dialog; , v1 : Landroid/app/Dialog;
	invoke-virtual	{v1},android/app/Dialog/dismiss	; dismiss()V
; v1 : Landroid/app/Dialog;
	goto	l907fa
l908cc:
.line 338
	if-ne	v0,v6,l908ee
; v0 : single-length , v6 : single-length
.line 340
	iget-object	v1,v7,com/fsharemobile/d.a Lcom/fsharemobile/c;
; v1 : Lcom/fsharemobile/c; , v7 : Lcom/fsharemobile/d;
	invoke-static	{v1},com/fsharemobile/c/a	; a(Lcom/fsharemobile/c;)Lcom/fsharemobile/AddToShareActivity;
; v1 : Lcom/fsharemobile/c;
	move-result-object	v1
; v1 : Lcom/fsharemobile/AddToShareActivity;
	new-instance	v2,com/fsharemobile/h
; v2 : Lcom/fsharemobile/h;
	invoke-direct	{v2,v7,v0},com/fsharemobile/h/<init>	; <init>(Lcom/fsharemobile/d;I)V
; v2 : Lcom/fsharemobile/h; , v7 : Lcom/fsharemobile/d; , v0 : single-length
	invoke-virtual	{v1,v2},com/fsharemobile/AddToShareActivity/runOnUiThread	; runOnUiThread(Ljava/lang/Runnable;)V
; v1 : Lcom/fsharemobile/AddToShareActivity; , v2 : Lcom/fsharemobile/h;
	goto	l90890
l908ee:
.line 353
	iget-object	v1,v7,com/fsharemobile/d.a Lcom/fsharemobile/c;
; v1 : Lcom/fsharemobile/c; , v7 : Lcom/fsharemobile/d;
	invoke-static	{v1},com/fsharemobile/c/a	; a(Lcom/fsharemobile/c;)Lcom/fsharemobile/AddToShareActivity;
; v1 : Lcom/fsharemobile/c;
	move-result-object	v1
; v1 : Lcom/fsharemobile/AddToShareActivity;
	invoke-static	{v1},com/fsharemobile/AddToShareActivity/c	; c(Lcom/fsharemobile/AddToShareActivity;)Ljava/util/concurrent/atomic/AtomicInteger;
; v1 : Lcom/fsharemobile/AddToShareActivity;
	move-result-object	v1
; v1 : Ljava/util/concurrent/atomic/AtomicInteger;
	invoke-virtual	{v1},java/util/concurrent/atomic/AtomicInteger/get	; get()I
; v1 : Ljava/util/concurrent/atomic/AtomicInteger;
	move-result	v1
; v1 : single-length
	if-ne	v1,v6,l9092c
; v1 : single-length , v6 : single-length
.line 354
	iget-object	v0,v7,com/fsharemobile/d.a Lcom/fsharemobile/c;
; v0 : Lcom/fsharemobile/c; , v7 : Lcom/fsharemobile/d;
	invoke-static	{v0},com/fsharemobile/c/a	; a(Lcom/fsharemobile/c;)Lcom/fsharemobile/AddToShareActivity;
; v0 : Lcom/fsharemobile/c;
	move-result-object	v0
; v0 : Lcom/fsharemobile/AddToShareActivity;
	new-instance	v1,com/fsharemobile/i
; v1 : Lcom/fsharemobile/i;
	invoke-direct	{v1,v7},com/fsharemobile/i/<init>	; <init>(Lcom/fsharemobile/d;)V
; v1 : Lcom/fsharemobile/i; , v7 : Lcom/fsharemobile/d;
	invoke-virtual	{v0,v1},com/fsharemobile/AddToShareActivity/runOnUiThread	; runOnUiThread(Ljava/lang/Runnable;)V
; v0 : Lcom/fsharemobile/AddToShareActivity; , v1 : Lcom/fsharemobile/i;
	goto	l90890
l9092c:
.line 368
	iget-object	v1,v7,com/fsharemobile/d.a Lcom/fsharemobile/c;
; v1 : Lcom/fsharemobile/c; , v7 : Lcom/fsharemobile/d;
	invoke-static	{v1},com/fsharemobile/c/a	; a(Lcom/fsharemobile/c;)Lcom/fsharemobile/AddToShareActivity;
; v1 : Lcom/fsharemobile/c;
	move-result-object	v1
; v1 : Lcom/fsharemobile/AddToShareActivity;
	new-instance	v2,com/fsharemobile/j
; v2 : Lcom/fsharemobile/j;
	invoke-direct	{v2,v7,v0},com/fsharemobile/j/<init>	; <init>(Lcom/fsharemobile/d;I)V
; v2 : Lcom/fsharemobile/j; , v7 : Lcom/fsharemobile/d; , v0 : single-length
	invoke-virtual	{v1,v2},com/fsharemobile/AddToShareActivity/runOnUiThread	; runOnUiThread(Ljava/lang/Runnable;)V
; v1 : Lcom/fsharemobile/AddToShareActivity; , v2 : Lcom/fsharemobile/j;
	goto	l90890
.end method


