.class com/fsharemobile/e
.super java/lang/Object
.source MyApplication
.implements com/fsharemobile/a/aa

.field final a Lcom/fsharemobile/d;

.method <init>(Lcom/fsharemobile/d;)V
.limit registers 2
; this: v0 (Lcom/fsharemobile/e;)
; parameter[0] : v1 (Lcom/fsharemobile/d;)
.line 1
	iput-object	v1,v0,com/fsharemobile/e.a Lcom/fsharemobile/d;
; v1 : Lcom/fsharemobile/d; , v0 : Lcom/fsharemobile/e;
.line 277
	invoke-direct	{v0},java/lang/Object/<init>	; <init>()V
; v0 : Lcom/fsharemobile/e;
	return-void	
.end method

.method static a(Lcom/fsharemobile/e;)Lcom/fsharemobile/d;
.limit registers 2
; parameter[0] : v1 (Lcom/fsharemobile/e;)
.line 277
	iget-object	v0,v1,com/fsharemobile/e.a Lcom/fsharemobile/d;
; v0 : Lcom/fsharemobile/d; , v1 : Lcom/fsharemobile/e;
	return-object	v0
; v0 : Lcom/fsharemobile/d;
.end method

.method public a(Ljava/lang/Integer;)V
.limit registers 5
; this: v3 (Lcom/fsharemobile/e;)
; parameter[0] : v4 (Ljava/lang/Integer;)
.line 282
	invoke-virtual	{v4},java/lang/Integer/intValue	; intValue()I
; v4 : Ljava/lang/Integer;
	move-result	v0
; v0 : single-length
.line 283
	iget-object	v1,v3,com/fsharemobile/e.a Lcom/fsharemobile/d;
; v1 : Lcom/fsharemobile/d; , v3 : Lcom/fsharemobile/e;
	invoke-static	{v1},com/fsharemobile/d/a	; a(Lcom/fsharemobile/d;)Lcom/fsharemobile/c;
; v1 : Lcom/fsharemobile/d;
	move-result-object	v1
; v1 : Lcom/fsharemobile/c;
	invoke-static	{v1},com/fsharemobile/c/a	; a(Lcom/fsharemobile/c;)Lcom/fsharemobile/AddToShareActivity;
; v1 : Lcom/fsharemobile/c;
	move-result-object	v1
; v1 : Lcom/fsharemobile/AddToShareActivity;
	new-instance	v2,com/fsharemobile/f
; v2 : Lcom/fsharemobile/f;
	invoke-direct	{v2,v3,v0},com/fsharemobile/f/<init>	; <init>(Lcom/fsharemobile/e;I)V
; v2 : Lcom/fsharemobile/f; , v3 : Lcom/fsharemobile/e; , v0 : single-length
	invoke-virtual	{v1,v2},com/fsharemobile/AddToShareActivity/runOnUiThread	; runOnUiThread(Ljava/lang/Runnable;)V
; v1 : Lcom/fsharemobile/AddToShareActivity; , v2 : Lcom/fsharemobile/f;
.line 302
	return-void	
.end method


