.class public com/fsharemobile/HomeActivity
.super android/support/v4/app/FragmentActivity
.source MyApplication
.implements android/view/View$OnClickListener

.field a Landroid/widget/ImageView;
.field b Landroid/widget/ImageView;
.field c Landroid/widget/ImageView;
.field d Landroid/support/v4/app/FragmentManager;
.field e Landroid/support/v4/app/FragmentTransaction;
.field f Landroid/widget/LinearLayout;
.field g Z
.field protected h Lcom/fsharemobile/d/c;
.field i Ljava/util/List;
.field j Lcom/fsharemobile/a/ac;
.field k Lcom/fsharemobile/a/af;
.field l Lcom/fsharemobile/service/UploadService;
.field m Z
.field n I
.field o Landroid/content/IntentFilter;
.field p Landroid/content/BroadcastReceiver;
.field private q Ljava/lang/String;
.field private r Z
.field private s Ljava/util/ArrayList;
.field private t Ljava/util/List;
.field private u Lcom/fsharemobile/a/c;
.field private v Landroid/content/ServiceConnection;

.method public <init>()V
.limit registers 3
; this: v2 (Lcom/fsharemobile/HomeActivity;)
	const/4	v1,0
; v1 : single-length
.line 50
	invoke-direct	{v2},android/support/v4/app/FragmentActivity/<init>	; <init>()V
; v2 : Lcom/fsharemobile/HomeActivity;
.line 52
	const-string	v0,"Log_Home_Activity"
; v0 : Ljava/lang/String;
	iput-object	v0,v2,com/fsharemobile/HomeActivity.q Ljava/lang/String;
; v0 : Ljava/lang/String; , v2 : Lcom/fsharemobile/HomeActivity;
.line 59
	iput-boolean	v1,v2,com/fsharemobile/HomeActivity.r Z
; v1 : single-length , v2 : Lcom/fsharemobile/HomeActivity;
.line 63
	new-instance	v0,java/util/ArrayList
; v0 : Ljava/util/ArrayList;
	invoke-direct	{v0},java/util/ArrayList/<init>	; <init>()V
; v0 : Ljava/util/ArrayList;
	iput-object	v0,v2,com/fsharemobile/HomeActivity.s Ljava/util/ArrayList;
; v0 : Ljava/util/ArrayList; , v2 : Lcom/fsharemobile/HomeActivity;
.line 68
	new-instance	v0,java/util/ArrayList
; v0 : Ljava/util/ArrayList;
	invoke-direct	{v0},java/util/ArrayList/<init>	; <init>()V
; v0 : Ljava/util/ArrayList;
	iput-object	v0,v2,com/fsharemobile/HomeActivity.t Ljava/util/List;
; v0 : Ljava/util/ArrayList; , v2 : Lcom/fsharemobile/HomeActivity;
.line 69
	const/4	v0,0
; v0 : single-length
	iput-object	v0,v2,com/fsharemobile/HomeActivity.u Lcom/fsharemobile/a/c;
; v0 : single-length , v2 : Lcom/fsharemobile/HomeActivity;
.line 70
	new-instance	v0,java/util/ArrayList
; v0 : Ljava/util/ArrayList;
	invoke-direct	{v0},java/util/ArrayList/<init>	; <init>()V
; v0 : Ljava/util/ArrayList;
	iput-object	v0,v2,com/fsharemobile/HomeActivity.i Ljava/util/List;
; v0 : Ljava/util/ArrayList; , v2 : Lcom/fsharemobile/HomeActivity;
.line 76
	iput	v1,v2,com/fsharemobile/HomeActivity.n I
; v1 : single-length , v2 : Lcom/fsharemobile/HomeActivity;
.line 80
	new-instance	v0,android/content/IntentFilter
; v0 : Landroid/content/IntentFilter;
.line 81
	const-string	v1,"android.hardware.action.NEW_PICTURE"
; v1 : Ljava/lang/String;
	invoke-direct	{v0,v1},android/content/IntentFilter/<init>	; <init>(Ljava/lang/String;)V
; v0 : Landroid/content/IntentFilter; , v1 : Ljava/lang/String;
	iput-object	v0,v2,com/fsharemobile/HomeActivity.o Landroid/content/IntentFilter;
; v0 : Landroid/content/IntentFilter; , v2 : Lcom/fsharemobile/HomeActivity;
.line 125
	new-instance	v0,com/fsharemobile/am
; v0 : Lcom/fsharemobile/am;
	invoke-direct	{v0,v2},com/fsharemobile/am/<init>	; <init>(Lcom/fsharemobile/HomeActivity;)V
; v0 : Lcom/fsharemobile/am; , v2 : Lcom/fsharemobile/HomeActivity;
	iput-object	v0,v2,com/fsharemobile/HomeActivity.p Landroid/content/BroadcastReceiver;
; v0 : Lcom/fsharemobile/am; , v2 : Lcom/fsharemobile/HomeActivity;
.line 444
	new-instance	v0,com/fsharemobile/an
; v0 : Lcom/fsharemobile/an;
	invoke-direct	{v0,v2},com/fsharemobile/an/<init>	; <init>(Lcom/fsharemobile/HomeActivity;)V
; v0 : Lcom/fsharemobile/an; , v2 : Lcom/fsharemobile/HomeActivity;
	iput-object	v0,v2,com/fsharemobile/HomeActivity.v Landroid/content/ServiceConnection;
; v0 : Lcom/fsharemobile/an; , v2 : Lcom/fsharemobile/HomeActivity;
.line 50
	return-void	
.end method

.method static a(Lcom/fsharemobile/HomeActivity;)Ljava/util/List;
.limit registers 2
; parameter[0] : v1 (Lcom/fsharemobile/HomeActivity;)
.line 68
	iget-object	v0,v1,com/fsharemobile/HomeActivity.t Ljava/util/List;
; v0 : Ljava/util/List; , v1 : Lcom/fsharemobile/HomeActivity;
	return-object	v0
; v0 : Ljava/util/List;
.end method

.method private a(I)V
.limit registers 5
; this: v3 (Lcom/fsharemobile/HomeActivity;)
; parameter[0] : v4 (I)
.catch java/lang/Exception from l7ecec to l7ed04 using l7ed06
.line 142
	const-string	v0,"Home_Activity"
; v0 : Ljava/lang/String;
	new-instance	v1,java/lang/StringBuilder
; v1 : Ljava/lang/StringBuilder;
	const-string	v2,"SIZE_OF_List_Image_In_Device_Before"
; v2 : Ljava/lang/String;
	invoke-direct	{v1,v2},java/lang/StringBuilder/<init>	; <init>(Ljava/lang/String;)V
; v1 : Ljava/lang/StringBuilder; , v2 : Ljava/lang/String;
	iget-object	v2,v3,com/fsharemobile/HomeActivity.s Ljava/util/ArrayList;
; v2 : Ljava/util/ArrayList; , v3 : Lcom/fsharemobile/HomeActivity;
	invoke-virtual	{v2},java/util/ArrayList/size	; size()I
; v2 : Ljava/util/ArrayList;
	move-result	v2
; v2 : single-length
	invoke-virtual	{v1,v2},java/lang/StringBuilder/append	; append(I)Ljava/lang/StringBuilder;
; v1 : Ljava/lang/StringBuilder; , v2 : single-length
	move-result-object	v1
; v1 : Ljava/lang/StringBuilder;
	invoke-virtual	{v1},java/lang/StringBuilder/toString	; toString()Ljava/lang/String;
; v1 : Ljava/lang/StringBuilder;
	move-result-object	v1
; v1 : Ljava/lang/String;
	invoke-static	{v0,v1},android/util/Log/e	; e(Ljava/lang/String;Ljava/lang/String;)I
; v0 : Ljava/lang/String; , v1 : Ljava/lang/String;
l7ecec:
.line 144
	iget-object	v0,v3,com/fsharemobile/HomeActivity.j Lcom/fsharemobile/a/ac;
; v0 : Lcom/fsharemobile/a/ac; , v3 : Lcom/fsharemobile/HomeActivity;
	const-string	v1,"/Photos"
; v1 : Ljava/lang/String;
	new-instance	v2,com/fsharemobile/ao
; v2 : Lcom/fsharemobile/ao;
	invoke-direct	{v2,v3},com/fsharemobile/ao/<init>	; <init>(Lcom/fsharemobile/HomeActivity;)V
; v2 : Lcom/fsharemobile/ao; , v3 : Lcom/fsharemobile/HomeActivity;
	invoke-virtual	{v0,v4,v1,v2},com/fsharemobile/a/ac/a	; a(ILjava/lang/String;Lcom/fsharemobile/a/ae;)V
; v0 : Lcom/fsharemobile/a/ac; , v4 : single-length , v1 : Ljava/lang/String; , v2 : Lcom/fsharemobile/ao;
l7ed04:
.line 208
	return-void	
l7ed06:
.line 205
	move-exception	v0
; v0 : java/lang/Exception
.line 206
	invoke-virtual	{v0},java/lang/Exception/printStackTrace	; printStackTrace()V
; v0 : java/lang/Exception
	goto	l7ed04
.end method

.method static a(Lcom/fsharemobile/HomeActivity;I)V
.limit registers 2
; parameter[0] : v0 (Lcom/fsharemobile/HomeActivity;)
; parameter[1] : v1 (I)
.line 139
	invoke-direct	{v0,v1},com/fsharemobile/HomeActivity/a	; a(I)V
; v0 : Lcom/fsharemobile/HomeActivity; , v1 : single-length
	return-void	
.end method

.method static a(Lcom/fsharemobile/HomeActivity;Z)V
.limit registers 2
; parameter[0] : v0 (Lcom/fsharemobile/HomeActivity;)
; parameter[1] : v1 (Z)
.line 59
	iput-boolean	v1,v0,com/fsharemobile/HomeActivity.r Z
; v1 : single-length , v0 : Lcom/fsharemobile/HomeActivity;
	return-void	
.end method

.method static b(Lcom/fsharemobile/HomeActivity;)Ljava/util/ArrayList;
.limit registers 2
; parameter[0] : v1 (Lcom/fsharemobile/HomeActivity;)
.line 63
	iget-object	v0,v1,com/fsharemobile/HomeActivity.s Ljava/util/ArrayList;
; v0 : Ljava/util/ArrayList; , v1 : Lcom/fsharemobile/HomeActivity;
	return-object	v0
; v0 : Ljava/util/ArrayList;
.end method

.method private d()V
.limit registers 1
; this: v0 (Lcom/fsharemobile/HomeActivity;)
.line 123
	return-void	
.end method

.method private e()V
.limit registers 4
; this: v3 (Lcom/fsharemobile/HomeActivity;)
.line 333
	new-instance	v0,com/fsharemobile/c/a
; v0 : Lcom/fsharemobile/c/a;
	invoke-direct	{v0},com/fsharemobile/c/a/<init>	; <init>()V
; v0 : Lcom/fsharemobile/c/a;
.line 335
	iget-object	v1,v3,com/fsharemobile/HomeActivity.e Landroid/support/v4/app/FragmentTransaction;
; v1 : Landroid/support/v4/app/FragmentTransaction; , v3 : Lcom/fsharemobile/HomeActivity;
	const	v2,2131427358	; 0x7f0b001e
; v2 : single-length
	invoke-virtual	{v1,v2,v0},android/support/v4/app/FragmentTransaction/add	; add(ILandroid/support/v4/app/Fragment;)Landroid/support/v4/app/FragmentTransaction;
; v1 : Landroid/support/v4/app/FragmentTransaction; , v2 : single-length , v0 : Lcom/fsharemobile/c/a;
.line 336
	iget-object	v0,v3,com/fsharemobile/HomeActivity.e Landroid/support/v4/app/FragmentTransaction;
; v0 : Landroid/support/v4/app/FragmentTransaction; , v3 : Lcom/fsharemobile/HomeActivity;
	invoke-virtual	{v0},android/support/v4/app/FragmentTransaction/commit	; commit()I
; v0 : Landroid/support/v4/app/FragmentTransaction;
.line 338
	iget-object	v0,v3,com/fsharemobile/HomeActivity.b Landroid/widget/ImageView;
; v0 : Landroid/widget/ImageView; , v3 : Lcom/fsharemobile/HomeActivity;
	const	v1,2130837601	; 0x7f020061
; v1 : single-length
	invoke-virtual	{v0,v1},android/widget/ImageView/setImageResource	; setImageResource(I)V
; v0 : Landroid/widget/ImageView; , v1 : single-length
.line 339
	iget-object	v0,v3,com/fsharemobile/HomeActivity.c Landroid/widget/ImageView;
; v0 : Landroid/widget/ImageView; , v3 : Lcom/fsharemobile/HomeActivity;
	const	v1,2130837592	; 0x7f020058
; v1 : single-length
	invoke-virtual	{v0,v1},android/widget/ImageView/setImageResource	; setImageResource(I)V
; v0 : Landroid/widget/ImageView; , v1 : single-length
.line 340
	return-void	
.end method

.method private f()Ljava/util/ArrayList;
.limit registers 9
; this: v8 (Lcom/fsharemobile/HomeActivity;)
.line 392
	new-instance	v6,java/util/ArrayList
; v6 : Ljava/util/ArrayList;
	invoke-direct	{v6},java/util/ArrayList/<init>	; <init>()V
; v6 : Ljava/util/ArrayList;
.line 393
	const/4	v0,4
; v0 : single-length
	new-array	v2,v0,[Ljava/lang/String;
; v2 : [Ljava/lang/String; , v0 : single-length
	const/4	v0,0
; v0 : single-length
	const-string	v1,"_id"
; v1 : Ljava/lang/String;
	aput-object	v1,v2,v0
; v1 : Ljava/lang/String; , v2 : [Ljava/lang/String; , v0 : single-length
	const/4	v0,1
; v0 : single-length
.line 394
	const-string	v1,"_display_name"
; v1 : Ljava/lang/String;
	aput-object	v1,v2,v0
; v1 : Ljava/lang/String; , v2 : [Ljava/lang/String; , v0 : single-length
	const/4	v0,2
; v0 : single-length
.line 395
	const-string	v1,"datetaken"
; v1 : Ljava/lang/String;
	aput-object	v1,v2,v0
; v1 : Ljava/lang/String; , v2 : [Ljava/lang/String; , v0 : single-length
	const/4	v0,3
; v0 : single-length
.line 396
	const-string	v1,"_data"
; v1 : Ljava/lang/String;
	aput-object	v1,v2,v0
; v1 : Ljava/lang/String; , v2 : [Ljava/lang/String; , v0 : single-length
.line 400
	sget-object	v1,android/provider/MediaStore$Images$Media.EXTERNAL_CONTENT_URI Landroid/net/Uri;
; v1 : Landroid/net/Uri;
.line 405
	const-string	v3,""
; v3 : Ljava/lang/String;
.line 406
	const/4	v4,0
; v4 : single-length
.line 407
	const-string	v5,""
; v5 : Ljava/lang/String;
	move-object	v0,v8
; v0 : Lcom/fsharemobile/HomeActivity; , v8 : Lcom/fsharemobile/HomeActivity;
.line 404
	invoke-virtual/range	{v0..v5},com/fsharemobile/HomeActivity/managedQuery;	managedQuery(Landroid/net/Uri;[Ljava/lang/String;Ljava/lang/String;[Ljava/lang/String;Ljava/lang/String;)Landroid/database/Cursor;
; v0 : Lcom/fsharemobile/HomeActivity; , v1 : Landroid/net/Uri; , v2 : [Ljava/lang/String; , v3 : Ljava/lang/String; , v4 : single-length , v5 : Ljava/lang/String;
	move-result-object	v0
; v0 : Landroid/database/Cursor;
.line 409
	if-eqz	v0,l7eed6
; v0 : Landroid/database/Cursor;
.line 410
	const-string	v1,"ListingImages"
; v1 : Ljava/lang/String;
	new-instance	v2,java/lang/StringBuilder
; v2 : Ljava/lang/StringBuilder;
	const-string	v3," query count="
; v3 : Ljava/lang/String;
	invoke-direct	{v2,v3},java/lang/StringBuilder/<init>	; <init>(Ljava/lang/String;)V
; v2 : Ljava/lang/StringBuilder; , v3 : Ljava/lang/String;
	invoke-interface	{v0},android/database/Cursor/getCount	; getCount()I
; v0 : Landroid/database/Cursor;
	move-result	v3
; v3 : single-length
	invoke-virtual	{v2,v3},java/lang/StringBuilder/append	; append(I)Ljava/lang/StringBuilder;
; v2 : Ljava/lang/StringBuilder; , v3 : single-length
	move-result-object	v2
; v2 : Ljava/lang/StringBuilder;
	invoke-virtual	{v2},java/lang/StringBuilder/toString	; toString()Ljava/lang/String;
; v2 : Ljava/lang/StringBuilder;
	move-result-object	v2
; v2 : Ljava/lang/String;
	invoke-static	{v1,v2},android/util/Log/i	; i(Ljava/lang/String;Ljava/lang/String;)I
; v1 : Ljava/lang/String; , v2 : Ljava/lang/String;
.line 411
	invoke-interface	{v0},android/database/Cursor/moveToFirst	; moveToFirst()Z
; v0 : Landroid/database/Cursor;
	move-result	v1
; v1 : single-length
	if-eqz	v1,l7eed6
; v1 : single-length
.line 417
	const-string	v1,"_display_name"
; v1 : Ljava/lang/String;
	invoke-interface	{v0,v1},android/database/Cursor/getColumnIndex	; getColumnIndex(Ljava/lang/String;)I
; v0 : Landroid/database/Cursor; , v1 : Ljava/lang/String;
	move-result	v1
; v1 : single-length
.line 420
	const-string	v2,"datetaken"
; v2 : Ljava/lang/String;
	invoke-interface	{v0,v2},android/database/Cursor/getColumnIndex	; getColumnIndex(Ljava/lang/String;)I
; v0 : Landroid/database/Cursor; , v2 : Ljava/lang/String;
	move-result	v2
; v2 : single-length
.line 423
	const-string	v3,"_data"
; v3 : Ljava/lang/String;
	invoke-interface	{v0,v3},android/database/Cursor/getColumnIndex	; getColumnIndex(Ljava/lang/String;)I
; v0 : Landroid/database/Cursor; , v3 : Ljava/lang/String;
	move-result	v3
; v3 : single-length
l7ee98:
.line 427
	invoke-interface	{v0,v1},android/database/Cursor/getString	; getString(I)Ljava/lang/String;
; v0 : Landroid/database/Cursor; , v1 : single-length
	move-result-object	v4
; v4 : Ljava/lang/String;
.line 428
	invoke-interface	{v0,v2},android/database/Cursor/getString	; getString(I)Ljava/lang/String;
; v0 : Landroid/database/Cursor; , v2 : single-length
.line 429
	invoke-interface	{v0,v3},android/database/Cursor/getString	; getString(I)Ljava/lang/String;
; v0 : Landroid/database/Cursor; , v3 : single-length
	move-result-object	v5
; v5 : Ljava/lang/String;
.line 430
	new-instance	v7,com/fsharemobile/model/LocalFile
; v7 : Lcom/fsharemobile/model/LocalFile;
	invoke-direct	{v7},com/fsharemobile/model/LocalFile/<init>	; <init>()V
; v7 : Lcom/fsharemobile/model/LocalFile;
.line 431
	invoke-virtual	{v7,v4},com/fsharemobile/model/LocalFile/a	; a(Ljava/lang/String;)V
; v7 : Lcom/fsharemobile/model/LocalFile; , v4 : Ljava/lang/String;
.line 432
	invoke-virtual	{v7,v5},com/fsharemobile/model/LocalFile/b	; b(Ljava/lang/String;)V
; v7 : Lcom/fsharemobile/model/LocalFile; , v5 : Ljava/lang/String;
.line 433
	invoke-virtual	{v6,v7},java/util/ArrayList/add	; add(Ljava/lang/Object;)Z
; v6 : Ljava/util/ArrayList; , v7 : Lcom/fsharemobile/model/LocalFile;
.line 438
	invoke-interface	{v0},android/database/Cursor/moveToNext	; moveToNext()Z
; v0 : Landroid/database/Cursor;
	move-result	v4
; v4 : single-length
	if-nez	v4,l7ee98
; v4 : single-length
l7eed6:
.line 441
	return-object	v6
; v6 : Ljava/util/ArrayList;
.end method

.method public a()V
.limit registers 2
; this: v1 (Lcom/fsharemobile/HomeActivity;)
.line 387
	const/4	v0,0
; v0 : single-length
	iput-object	v0,v1,com/fsharemobile/HomeActivity.h Lcom/fsharemobile/d/c;
; v0 : single-length , v1 : Lcom/fsharemobile/HomeActivity;
.line 388
	return-void	
.end method

.method public a(Lcom/fsharemobile/d/c;)V
.limit registers 2
; this: v0 (Lcom/fsharemobile/HomeActivity;)
; parameter[0] : v1 (Lcom/fsharemobile/d/c;)
.line 383
	iput-object	v1,v0,com/fsharemobile/HomeActivity.h Lcom/fsharemobile/d/c;
; v1 : Lcom/fsharemobile/d/c; , v0 : Lcom/fsharemobile/HomeActivity;
.line 384
	return-void	
.end method

.method public b()V
.limit registers 4
; this: v3 (Lcom/fsharemobile/HomeActivity;)
	const/4	v2,1
; v2 : single-length
.line 462
	new-instance	v0,android/content/Intent
; v0 : Landroid/content/Intent;
	const-class	v1,com/fsharemobile/service/UploadService
; v1 : Ljava/lang/Class;
	invoke-direct	{v0,v3,v1},android/content/Intent/<init>	; <init>(Landroid/content/Context;Ljava/lang/Class;)V
; v0 : Landroid/content/Intent; , v3 : Lcom/fsharemobile/HomeActivity; , v1 : Ljava/lang/Class;
.line 463
	iget-object	v1,v3,com/fsharemobile/HomeActivity.v Landroid/content/ServiceConnection;
; v1 : Landroid/content/ServiceConnection; , v3 : Lcom/fsharemobile/HomeActivity;
	invoke-virtual	{v3,v0,v1,v2},com/fsharemobile/HomeActivity/bindService	; bindService(Landroid/content/Intent;Landroid/content/ServiceConnection;I)Z
; v3 : Lcom/fsharemobile/HomeActivity; , v0 : Landroid/content/Intent; , v1 : Landroid/content/ServiceConnection; , v2 : single-length
.line 464
	iput-boolean	v2,v3,com/fsharemobile/HomeActivity.m Z
; v2 : single-length , v3 : Lcom/fsharemobile/HomeActivity;
.line 465
	const-string	v0,"Bind_Service"
; v0 : Ljava/lang/String;
	const-string	v1,"Service binded Successful"
; v1 : Ljava/lang/String;
	invoke-static	{v0,v1},android/util/Log/e	; e(Ljava/lang/String;Ljava/lang/String;)I
; v0 : Ljava/lang/String; , v1 : Ljava/lang/String;
.line 466
	return-void	
.end method

.method public c()V
.limit registers 3
; this: v2 (Lcom/fsharemobile/HomeActivity;)
.line 469
	iget-boolean	v0,v2,com/fsharemobile/HomeActivity.m Z
; v0 : single-length , v2 : Lcom/fsharemobile/HomeActivity;
	if-eqz	v0,l7ef80
; v0 : single-length
.line 470
	iget-object	v0,v2,com/fsharemobile/HomeActivity.v Landroid/content/ServiceConnection;
; v0 : Landroid/content/ServiceConnection; , v2 : Lcom/fsharemobile/HomeActivity;
	invoke-virtual	{v2,v0},com/fsharemobile/HomeActivity/unbindService	; unbindService(Landroid/content/ServiceConnection;)V
; v2 : Lcom/fsharemobile/HomeActivity; , v0 : Landroid/content/ServiceConnection;
.line 471
	const/4	v0,0
; v0 : single-length
	iput-boolean	v0,v2,com/fsharemobile/HomeActivity.m Z
; v0 : single-length , v2 : Lcom/fsharemobile/HomeActivity;
.line 472
	const-string	v0,"Bind_Service"
; v0 : Ljava/lang/String;
	const-string	v1," Unbinded Service  Successful"
; v1 : Ljava/lang/String;
	invoke-static	{v0,v1},android/util/Log/e	; e(Ljava/lang/String;Ljava/lang/String;)I
; v0 : Ljava/lang/String; , v1 : Ljava/lang/String;
l7ef7e:
.line 476
	return-void	
l7ef80:
.line 474
	const-string	v0,"Bind_Service"
; v0 : Ljava/lang/String;
	const-string	v1," Service already unbinded!"
; v1 : Ljava/lang/String;
	invoke-static	{v0,v1},android/util/Log/e	; e(Ljava/lang/String;Ljava/lang/String;)I
; v0 : Ljava/lang/String; , v1 : Ljava/lang/String;
	goto	l7ef7e
.end method

.method public onBackPressed()V
.limit registers 5
; this: v4 (Lcom/fsharemobile/HomeActivity;)
	const/4	v3,0
; v3 : single-length
.line 294
	sget-object	v0,com/fsharemobile/c/a.h Ljava/lang/String;
; v0 : Ljava/lang/String;
.line 295
	sget-object	v1,com/fsharemobile/c/ad.j Ljava/lang/String;
; v1 : Ljava/lang/String;
.line 298
	const-string	v2,"/"
; v2 : Ljava/lang/String;
	invoke-virtual	{v0,v2},java/lang/String/compareTo	; compareTo(Ljava/lang/String;)I
; v0 : Ljava/lang/String; , v2 : Ljava/lang/String;
	move-result	v2
; v2 : single-length
	if-eqz	v2,l7efde
; v2 : single-length
.line 299
	const-string	v2,""
; v2 : Ljava/lang/String;
	invoke-virtual	{v0,v2},java/lang/String/compareTo	; compareTo(Ljava/lang/String;)I
; v0 : Ljava/lang/String; , v2 : Ljava/lang/String;
	move-result	v0
; v0 : single-length
	if-eqz	v0,l7efde
; v0 : single-length
.line 300
	iget-object	v0,v4,com/fsharemobile/HomeActivity.h Lcom/fsharemobile/d/c;
; v0 : Lcom/fsharemobile/d/c; , v4 : Lcom/fsharemobile/HomeActivity;
	if-eqz	v0,l7efde
; v0 : Lcom/fsharemobile/d/c;
.line 301
	iget-object	v0,v4,com/fsharemobile/HomeActivity.h Lcom/fsharemobile/d/c;
; v0 : Lcom/fsharemobile/d/c; , v4 : Lcom/fsharemobile/HomeActivity;
	invoke-interface	{v0},com/fsharemobile/d/c/a	; a()V
; v0 : Lcom/fsharemobile/d/c;
l7efdc:
.line 329
	return-void	
l7efde:
.line 303
	const-string	v0,"/Photos"
; v0 : Ljava/lang/String;
	invoke-virtual	{v1,v0},java/lang/String/compareTo	; compareTo(Ljava/lang/String;)I
; v1 : Ljava/lang/String; , v0 : Ljava/lang/String;
	move-result	v0
; v0 : single-length
	if-eqz	v0,l7f012
; v0 : single-length
.line 304
	const-string	v0,""
; v0 : Ljava/lang/String;
	invoke-virtual	{v1,v0},java/lang/String/compareTo	; compareTo(Ljava/lang/String;)I
; v1 : Ljava/lang/String; , v0 : Ljava/lang/String;
	move-result	v0
; v0 : single-length
	if-eqz	v0,l7f012
; v0 : single-length
.line 305
	iget-object	v0,v4,com/fsharemobile/HomeActivity.h Lcom/fsharemobile/d/c;
; v0 : Lcom/fsharemobile/d/c; , v4 : Lcom/fsharemobile/HomeActivity;
	if-eqz	v0,l7f012
; v0 : Lcom/fsharemobile/d/c;
.line 306
	iget-object	v0,v4,com/fsharemobile/HomeActivity.h Lcom/fsharemobile/d/c;
; v0 : Lcom/fsharemobile/d/c; , v4 : Lcom/fsharemobile/HomeActivity;
	invoke-interface	{v0},com/fsharemobile/d/c/a	; a()V
; v0 : Lcom/fsharemobile/d/c;
	goto	l7efdc
l7f012:
.line 310
	iget-boolean	v0,v4,com/fsharemobile/HomeActivity.r Z
; v0 : single-length , v4 : Lcom/fsharemobile/HomeActivity;
	if-eqz	v0,l7f026
; v0 : single-length
.line 311
	invoke-super	{v4},android/support/v4/app/FragmentActivity/onBackPressed	; onBackPressed()V
; v4 : Lcom/fsharemobile/HomeActivity;
.line 312
	invoke-static	{v3},java/lang/System/exit	; exit(I)V
; v3 : single-length
l7f026:
.line 316
	const/4	v0,1
; v0 : single-length
	iput-boolean	v0,v4,com/fsharemobile/HomeActivity.r Z
; v0 : single-length , v4 : Lcom/fsharemobile/HomeActivity;
.line 318
	invoke-virtual	{v4},com/fsharemobile/HomeActivity/getResources	; getResources()Landroid/content/res/Resources;
; v4 : Lcom/fsharemobile/HomeActivity;
	move-result-object	v0
; v0 : Landroid/content/res/Resources;
	const	v1,2131230825	; 0x7f080069
; v1 : single-length
	invoke-virtual	{v0,v1},android/content/res/Resources/getString	; getString(I)Ljava/lang/String;
; v0 : Landroid/content/res/Resources; , v1 : single-length
	move-result-object	v0
; v0 : Ljava/lang/String;
.line 317
	invoke-static	{v4,v0,v3},android/widget/Toast/makeText	; makeText(Landroid/content/Context;Ljava/lang/CharSequence;I)Landroid/widget/Toast;
; v4 : Lcom/fsharemobile/HomeActivity; , v0 : Ljava/lang/String; , v3 : single-length
	move-result-object	v0
; v0 : Landroid/widget/Toast;
.line 319
	invoke-virtual	{v0},android/widget/Toast/show	; show()V
; v0 : Landroid/widget/Toast;
.line 320
	new-instance	v0,android/os/Handler
; v0 : Landroid/os/Handler;
	invoke-direct	{v0},android/os/Handler/<init>	; <init>()V
; v0 : Landroid/os/Handler;
	new-instance	v1,com/fsharemobile/ap
; v1 : Lcom/fsharemobile/ap;
	invoke-direct	{v1,v4},com/fsharemobile/ap/<init>	; <init>(Lcom/fsharemobile/HomeActivity;)V
; v1 : Lcom/fsharemobile/ap; , v4 : Lcom/fsharemobile/HomeActivity;
.line 327
	const-wide/16	v2,2000
; v2 : double-length
.line 320
	invoke-virtual	{v0,v1,v2,v3},android/os/Handler/postDelayed	; postDelayed(Ljava/lang/Runnable;J)Z
; v0 : Landroid/os/Handler; , v1 : Lcom/fsharemobile/ap; , v2 : double-length
	goto	l7efdc
.end method

.method public onClick(Landroid/view/View;)V
.limit registers 8
; this: v6 (Lcom/fsharemobile/HomeActivity;)
; parameter[0] : v7 (Landroid/view/View;)
	const	v5,2130837601	; 0x7f020061
; v5 : single-length
	const	v4,2130837592	; 0x7f020058
; v4 : single-length
	const	v3,2130837563	; 0x7f02003b
; v3 : single-length
.line 252
	const/4	v0,0
; v0 : single-length
.line 253
	invoke-virtual	{v7},android/view/View/getId	; getId()I
; v7 : Landroid/view/View;
	move-result	v1
; v1 : single-length
.line 254
	const	v2,2131427355	; 0x7f0b001b
; v2 : single-length
	if-ne	v1,v2,l7f12c
; v1 : single-length , v2 : single-length
.line 255
	iget-object	v0,v6,com/fsharemobile/HomeActivity.a Landroid/widget/ImageView;
; v0 : Landroid/widget/ImageView; , v6 : Lcom/fsharemobile/HomeActivity;
	const	v1,2130837565	; 0x7f02003d
; v1 : single-length
	invoke-virtual	{v0,v1},android/widget/ImageView/setImageResource	; setImageResource(I)V
; v0 : Landroid/widget/ImageView; , v1 : single-length
.line 256
	iget-object	v0,v6,com/fsharemobile/HomeActivity.b Landroid/widget/ImageView;
; v0 : Landroid/widget/ImageView; , v6 : Lcom/fsharemobile/HomeActivity;
	invoke-virtual	{v0,v5},android/widget/ImageView/setImageResource	; setImageResource(I)V
; v0 : Landroid/widget/ImageView; , v5 : single-length
.line 257
	iget-object	v0,v6,com/fsharemobile/HomeActivity.c Landroid/widget/ImageView;
; v0 : Landroid/widget/ImageView; , v6 : Lcom/fsharemobile/HomeActivity;
	invoke-virtual	{v0,v4},android/widget/ImageView/setImageResource	; setImageResource(I)V
; v0 : Landroid/widget/ImageView; , v4 : single-length
.line 258
	new-instance	v0,com/fsharemobile/c/a
; v0 : Lcom/fsharemobile/c/a;
	invoke-direct	{v0},com/fsharemobile/c/a/<init>	; <init>()V
; v0 : Lcom/fsharemobile/c/a;
l7f0d4:
.line 270
	new-instance	v1,android/os/Bundle
; v1 : Landroid/os/Bundle;
	invoke-direct	{v1},android/os/Bundle/<init>	; <init>()V
; v1 : Landroid/os/Bundle;
.line 271
	const-string	v2,"isOnline"
; v2 : Ljava/lang/String;
	iget-boolean	v3,v6,com/fsharemobile/HomeActivity.g Z
; v3 : single-length , v6 : Lcom/fsharemobile/HomeActivity;
	invoke-virtual	{v1,v2,v3},android/os/Bundle/putBoolean	; putBoolean(Ljava/lang/String;Z)V
; v1 : Landroid/os/Bundle; , v2 : Ljava/lang/String; , v3 : single-length
.line 272
	invoke-virtual	{v0,v1},android/support/v4/app/Fragment/setArguments	; setArguments(Landroid/os/Bundle;)V
; v0 : Ljava/lang/Object; , v1 : Landroid/os/Bundle;
.line 273
	iget-object	v1,v6,com/fsharemobile/HomeActivity.d Landroid/support/v4/app/FragmentManager;
; v1 : Landroid/support/v4/app/FragmentManager; , v6 : Lcom/fsharemobile/HomeActivity;
	invoke-virtual	{v1},android/support/v4/app/FragmentManager/beginTransaction	; beginTransaction()Landroid/support/v4/app/FragmentTransaction;
; v1 : Landroid/support/v4/app/FragmentManager;
	move-result-object	v1
; v1 : Landroid/support/v4/app/FragmentTransaction;
	iput-object	v1,v6,com/fsharemobile/HomeActivity.e Landroid/support/v4/app/FragmentTransaction;
; v1 : Landroid/support/v4/app/FragmentTransaction; , v6 : Lcom/fsharemobile/HomeActivity;
.line 275
	iget-object	v1,v6,com/fsharemobile/HomeActivity.e Landroid/support/v4/app/FragmentTransaction;
; v1 : Landroid/support/v4/app/FragmentTransaction; , v6 : Lcom/fsharemobile/HomeActivity;
	const	v2,2131427358	; 0x7f0b001e
; v2 : single-length
	invoke-virtual	{v1,v2,v0},android/support/v4/app/FragmentTransaction/replace	; replace(ILandroid/support/v4/app/Fragment;)Landroid/support/v4/app/FragmentTransaction;
; v1 : Landroid/support/v4/app/FragmentTransaction; , v2 : single-length , v0 : Ljava/lang/Object;
.line 277
	iget-object	v0,v6,com/fsharemobile/HomeActivity.e Landroid/support/v4/app/FragmentTransaction;
; v0 : Landroid/support/v4/app/FragmentTransaction; , v6 : Lcom/fsharemobile/HomeActivity;
	const/16	v1,4099
; v1 : single-length
	invoke-virtual	{v0,v1},android/support/v4/app/FragmentTransaction/setTransition	; setTransition(I)Landroid/support/v4/app/FragmentTransaction;
; v0 : Landroid/support/v4/app/FragmentTransaction; , v1 : single-length
.line 278
	iget-object	v0,v6,com/fsharemobile/HomeActivity.e Landroid/support/v4/app/FragmentTransaction;
; v0 : Landroid/support/v4/app/FragmentTransaction; , v6 : Lcom/fsharemobile/HomeActivity;
	invoke-virtual	{v0},android/support/v4/app/FragmentTransaction/commit	; commit()I
; v0 : Landroid/support/v4/app/FragmentTransaction;
.line 283
	return-void	
l7f12c:
.line 259
	const	v2,2131427356	; 0x7f0b001c
; v2 : single-length
	if-ne	v1,v2,l7f166
; v1 : single-length , v2 : single-length
.line 260
	iget-object	v0,v6,com/fsharemobile/HomeActivity.a Landroid/widget/ImageView;
; v0 : Landroid/widget/ImageView; , v6 : Lcom/fsharemobile/HomeActivity;
	invoke-virtual	{v0,v3},android/widget/ImageView/setImageResource	; setImageResource(I)V
; v0 : Landroid/widget/ImageView; , v3 : single-length
.line 261
	iget-object	v0,v6,com/fsharemobile/HomeActivity.b Landroid/widget/ImageView;
; v0 : Landroid/widget/ImageView; , v6 : Lcom/fsharemobile/HomeActivity;
	const	v1,2130837603	; 0x7f020063
; v1 : single-length
	invoke-virtual	{v0,v1},android/widget/ImageView/setImageResource	; setImageResource(I)V
; v0 : Landroid/widget/ImageView; , v1 : single-length
.line 262
	iget-object	v0,v6,com/fsharemobile/HomeActivity.c Landroid/widget/ImageView;
; v0 : Landroid/widget/ImageView; , v6 : Lcom/fsharemobile/HomeActivity;
	invoke-virtual	{v0,v4},android/widget/ImageView/setImageResource	; setImageResource(I)V
; v0 : Landroid/widget/ImageView; , v4 : single-length
.line 263
	new-instance	v0,com/fsharemobile/c/ad
; v0 : Lcom/fsharemobile/c/ad;
	invoke-direct	{v0},com/fsharemobile/c/ad/<init>	; <init>()V
; v0 : Lcom/fsharemobile/c/ad;
	goto	l7f0d4
l7f166:
.line 264
	const	v2,2131427357	; 0x7f0b001d
; v2 : single-length
	if-ne	v1,v2,l7f0d4
; v1 : single-length , v2 : single-length
.line 265
	iget-object	v0,v6,com/fsharemobile/HomeActivity.a Landroid/widget/ImageView;
; v0 : Landroid/widget/ImageView; , v6 : Lcom/fsharemobile/HomeActivity;
	invoke-virtual	{v0,v3},android/widget/ImageView/setImageResource	; setImageResource(I)V
; v0 : Landroid/widget/ImageView; , v3 : single-length
.line 266
	iget-object	v0,v6,com/fsharemobile/HomeActivity.b Landroid/widget/ImageView;
; v0 : Landroid/widget/ImageView; , v6 : Lcom/fsharemobile/HomeActivity;
	invoke-virtual	{v0,v5},android/widget/ImageView/setImageResource	; setImageResource(I)V
; v0 : Landroid/widget/ImageView; , v5 : single-length
.line 267
	iget-object	v0,v6,com/fsharemobile/HomeActivity.c Landroid/widget/ImageView;
; v0 : Landroid/widget/ImageView; , v6 : Lcom/fsharemobile/HomeActivity;
	const	v1,2130837594	; 0x7f02005a
; v1 : single-length
	invoke-virtual	{v0,v1},android/widget/ImageView/setImageResource	; setImageResource(I)V
; v0 : Landroid/widget/ImageView; , v1 : single-length
.line 268
	new-instance	v0,com/fsharemobile/c/aw
; v0 : Lcom/fsharemobile/c/aw;
	invoke-direct	{v0},com/fsharemobile/c/aw/<init>	; <init>()V
; v0 : Lcom/fsharemobile/c/aw;
	goto	l7f0d4
.end method

.method protected onCreate(Landroid/os/Bundle;)V
.limit registers 4
; this: v2 (Lcom/fsharemobile/HomeActivity;)
; parameter[0] : v3 (Landroid/os/Bundle;)
.line 85
	invoke-super	{v2,v3},android/support/v4/app/FragmentActivity/onCreate	; onCreate(Landroid/os/Bundle;)V
; v2 : Lcom/fsharemobile/HomeActivity; , v3 : Landroid/os/Bundle;
.line 86
	iget-object	v0,v2,com/fsharemobile/HomeActivity.q Ljava/lang/String;
; v0 : Ljava/lang/String; , v2 : Lcom/fsharemobile/HomeActivity;
	const-string	v1,"On Create home activity......"
; v1 : Ljava/lang/String;
	invoke-static	{v0,v1},android/util/Log/e	; e(Ljava/lang/String;Ljava/lang/String;)I
; v0 : Ljava/lang/String; , v1 : Ljava/lang/String;
.line 88
	invoke-virtual	{v2},com/fsharemobile/HomeActivity/getIntent	; getIntent()Landroid/content/Intent;
; v2 : Lcom/fsharemobile/HomeActivity;
	move-result-object	v0
; v0 : Landroid/content/Intent;
.line 89
	invoke-virtual	{v0},android/content/Intent/getExtras	; getExtras()Landroid/os/Bundle;
; v0 : Landroid/content/Intent;
	move-result-object	v0
; v0 : Landroid/os/Bundle;
.line 90
	const-string	v1,"isOnline"
; v1 : Ljava/lang/String;
	invoke-virtual	{v0,v1},android/os/Bundle/getBoolean	; getBoolean(Ljava/lang/String;)Z
; v0 : Landroid/os/Bundle; , v1 : Ljava/lang/String;
	move-result	v0
; v0 : single-length
	iput-boolean	v0,v2,com/fsharemobile/HomeActivity.g Z
; v0 : single-length , v2 : Lcom/fsharemobile/HomeActivity;
.line 92
	const	v0,2130903047	; 0x7f030007
; v0 : single-length
	invoke-virtual	{v2,v0},com/fsharemobile/HomeActivity/setContentView	; setContentView(I)V
; v2 : Lcom/fsharemobile/HomeActivity; , v0 : single-length
.line 93
	const	v0,2131427355	; 0x7f0b001b
; v0 : single-length
	invoke-virtual	{v2,v0},com/fsharemobile/HomeActivity/findViewById	; findViewById(I)Landroid/view/View;
; v2 : Lcom/fsharemobile/HomeActivity; , v0 : single-length
	move-result-object	v0
; v0 : Landroid/view/View;
	check-cast	v0,android/widget/ImageView
; v0 : Landroid/widget/ImageView;
	iput-object	v0,v2,com/fsharemobile/HomeActivity.a Landroid/widget/ImageView;
; v0 : Landroid/widget/ImageView; , v2 : Lcom/fsharemobile/HomeActivity;
.line 94
	const	v0,2131427356	; 0x7f0b001c
; v0 : single-length
	invoke-virtual	{v2,v0},com/fsharemobile/HomeActivity/findViewById	; findViewById(I)Landroid/view/View;
; v2 : Lcom/fsharemobile/HomeActivity; , v0 : single-length
	move-result-object	v0
; v0 : Landroid/view/View;
	check-cast	v0,android/widget/ImageView
; v0 : Landroid/widget/ImageView;
	iput-object	v0,v2,com/fsharemobile/HomeActivity.b Landroid/widget/ImageView;
; v0 : Landroid/widget/ImageView; , v2 : Lcom/fsharemobile/HomeActivity;
.line 95
	const	v0,2131427357	; 0x7f0b001d
; v0 : single-length
	invoke-virtual	{v2,v0},com/fsharemobile/HomeActivity/findViewById	; findViewById(I)Landroid/view/View;
; v2 : Lcom/fsharemobile/HomeActivity; , v0 : single-length
	move-result-object	v0
; v0 : Landroid/view/View;
	check-cast	v0,android/widget/ImageView
; v0 : Landroid/widget/ImageView;
	iput-object	v0,v2,com/fsharemobile/HomeActivity.c Landroid/widget/ImageView;
; v0 : Landroid/widget/ImageView; , v2 : Lcom/fsharemobile/HomeActivity;
.line 97
	const	v0,2131427354	; 0x7f0b001a
; v0 : single-length
	invoke-virtual	{v2,v0},com/fsharemobile/HomeActivity/findViewById	; findViewById(I)Landroid/view/View;
; v2 : Lcom/fsharemobile/HomeActivity; , v0 : single-length
	move-result-object	v0
; v0 : Landroid/view/View;
	check-cast	v0,android/widget/LinearLayout
; v0 : Landroid/widget/LinearLayout;
	iput-object	v0,v2,com/fsharemobile/HomeActivity.f Landroid/widget/LinearLayout;
; v0 : Landroid/widget/LinearLayout; , v2 : Lcom/fsharemobile/HomeActivity;
.line 99
	invoke-virtual	{v2},com/fsharemobile/HomeActivity/getSupportFragmentManager	; getSupportFragmentManager()Landroid/support/v4/app/FragmentManager;
; v2 : Lcom/fsharemobile/HomeActivity;
	move-result-object	v0
; v0 : Landroid/support/v4/app/FragmentManager;
	iput-object	v0,v2,com/fsharemobile/HomeActivity.d Landroid/support/v4/app/FragmentManager;
; v0 : Landroid/support/v4/app/FragmentManager; , v2 : Lcom/fsharemobile/HomeActivity;
.line 100
	iget-object	v0,v2,com/fsharemobile/HomeActivity.d Landroid/support/v4/app/FragmentManager;
; v0 : Landroid/support/v4/app/FragmentManager; , v2 : Lcom/fsharemobile/HomeActivity;
	invoke-virtual	{v0},android/support/v4/app/FragmentManager/beginTransaction	; beginTransaction()Landroid/support/v4/app/FragmentTransaction;
; v0 : Landroid/support/v4/app/FragmentManager;
	move-result-object	v0
; v0 : Landroid/support/v4/app/FragmentTransaction;
	iput-object	v0,v2,com/fsharemobile/HomeActivity.e Landroid/support/v4/app/FragmentTransaction;
; v0 : Landroid/support/v4/app/FragmentTransaction; , v2 : Lcom/fsharemobile/HomeActivity;
.line 101
	invoke-direct	{v2},com/fsharemobile/HomeActivity/e	; e()V
; v2 : Lcom/fsharemobile/HomeActivity;
.line 102
	iget-object	v0,v2,com/fsharemobile/HomeActivity.a Landroid/widget/ImageView;
; v0 : Landroid/widget/ImageView; , v2 : Lcom/fsharemobile/HomeActivity;
	invoke-virtual	{v0,v2},android/widget/ImageView/setOnClickListener	; setOnClickListener(Landroid/view/View$OnClickListener;)V
; v0 : Landroid/widget/ImageView; , v2 : Lcom/fsharemobile/HomeActivity;
.line 103
	iget-object	v0,v2,com/fsharemobile/HomeActivity.b Landroid/widget/ImageView;
; v0 : Landroid/widget/ImageView; , v2 : Lcom/fsharemobile/HomeActivity;
	invoke-virtual	{v0,v2},android/widget/ImageView/setOnClickListener	; setOnClickListener(Landroid/view/View$OnClickListener;)V
; v0 : Landroid/widget/ImageView; , v2 : Lcom/fsharemobile/HomeActivity;
.line 104
	iget-object	v0,v2,com/fsharemobile/HomeActivity.c Landroid/widget/ImageView;
; v0 : Landroid/widget/ImageView; , v2 : Lcom/fsharemobile/HomeActivity;
	invoke-virtual	{v0,v2},android/widget/ImageView/setOnClickListener	; setOnClickListener(Landroid/view/View$OnClickListener;)V
; v0 : Landroid/widget/ImageView; , v2 : Lcom/fsharemobile/HomeActivity;
.line 106
	invoke-static	{},com/fsharemobile/model/e/b	; b()Lcom/fsharemobile/model/e;
; 
	nop	
	move-result-object	v0
; v0 : Lcom/fsharemobile/model/e;
.line 107
	invoke-virtual	{v0},com/fsharemobile/model/e/a	; a()Lcom/fsharemobile/a/c;
; v0 : Lcom/fsharemobile/model/e;
	move-result-object	v0
; v0 : Lcom/fsharemobile/a/c;
	iput-object	v0,v2,com/fsharemobile/HomeActivity.u Lcom/fsharemobile/a/c;
; v0 : Lcom/fsharemobile/a/c; , v2 : Lcom/fsharemobile/HomeActivity;
.line 108
	iget-object	v0,v2,com/fsharemobile/HomeActivity.u Lcom/fsharemobile/a/c;
; v0 : Lcom/fsharemobile/a/c; , v2 : Lcom/fsharemobile/HomeActivity;
	invoke-virtual	{v0},com/fsharemobile/a/c/h	; h()Lcom/fsharemobile/a/ac;
; v0 : Lcom/fsharemobile/a/c;
	move-result-object	v0
; v0 : Lcom/fsharemobile/a/ac;
	iput-object	v0,v2,com/fsharemobile/HomeActivity.j Lcom/fsharemobile/a/ac;
; v0 : Lcom/fsharemobile/a/ac; , v2 : Lcom/fsharemobile/HomeActivity;
.line 109
	iget-object	v0,v2,com/fsharemobile/HomeActivity.u Lcom/fsharemobile/a/c;
; v0 : Lcom/fsharemobile/a/c; , v2 : Lcom/fsharemobile/HomeActivity;
	invoke-virtual	{v0},com/fsharemobile/a/c/f	; f()Lcom/fsharemobile/a/af;
; v0 : Lcom/fsharemobile/a/c;
	move-result-object	v0
; v0 : Lcom/fsharemobile/a/af;
	iput-object	v0,v2,com/fsharemobile/HomeActivity.k Lcom/fsharemobile/a/af;
; v0 : Lcom/fsharemobile/a/af; , v2 : Lcom/fsharemobile/HomeActivity;
.line 110
	invoke-direct	{v2},com/fsharemobile/HomeActivity/f	; f()Ljava/util/ArrayList;
; v2 : Lcom/fsharemobile/HomeActivity;
	move-result-object	v0
; v0 : Ljava/util/ArrayList;
	iput-object	v0,v2,com/fsharemobile/HomeActivity.s Ljava/util/ArrayList;
; v0 : Ljava/util/ArrayList; , v2 : Lcom/fsharemobile/HomeActivity;
.line 112
	const/4	v0,0
; v0 : single-length
	invoke-direct	{v2,v0},com/fsharemobile/HomeActivity/a	; a(I)V
; v2 : Lcom/fsharemobile/HomeActivity; , v0 : single-length
.line 114
	invoke-direct	{v2},com/fsharemobile/HomeActivity/d	; d()V
; v2 : Lcom/fsharemobile/HomeActivity;
.line 118
	return-void	
.end method

.method public onCreateOptionsMenu(Landroid/view/Menu;)Z
.limit registers 3
; this: v1 (Lcom/fsharemobile/HomeActivity;)
; parameter[0] : v2 (Landroid/view/Menu;)
.line 245
	const/4	v0,1
; v0 : single-length
	return	v0
; v0 : single-length
.end method

.method protected onDestroy()V
.limit registers 3
; this: v2 (Lcom/fsharemobile/HomeActivity;)
.line 354
	invoke-super	{v2},android/support/v4/app/FragmentActivity/onDestroy	; onDestroy()V
; v2 : Lcom/fsharemobile/HomeActivity;
.line 355
	iget-object	v0,v2,com/fsharemobile/HomeActivity.q Ljava/lang/String;
; v0 : Ljava/lang/String; , v2 : Lcom/fsharemobile/HomeActivity;
	const-string	v1,"On Destroy Home activity......"
; v1 : Ljava/lang/String;
	invoke-static	{v0,v1},android/util/Log/e	; e(Ljava/lang/String;Ljava/lang/String;)I
; v0 : Ljava/lang/String; , v1 : Ljava/lang/String;
.line 356
	return-void	
.end method

.method protected onPause()V
.limit registers 3
; this: v2 (Lcom/fsharemobile/HomeActivity;)
.line 361
	invoke-super	{v2},android/support/v4/app/FragmentActivity/onPause	; onPause()V
; v2 : Lcom/fsharemobile/HomeActivity;
.line 362
	iget-object	v0,v2,com/fsharemobile/HomeActivity.q Ljava/lang/String;
; v0 : Ljava/lang/String; , v2 : Lcom/fsharemobile/HomeActivity;
	const-string	v1,"On PAUSE Home activity......"
; v1 : Ljava/lang/String;
	invoke-static	{v0,v1},android/util/Log/e	; e(Ljava/lang/String;Ljava/lang/String;)I
; v0 : Ljava/lang/String; , v1 : Ljava/lang/String;
.line 363
	invoke-virtual	{v2},com/fsharemobile/HomeActivity/c	; c()V
; v2 : Lcom/fsharemobile/HomeActivity;
.line 364
	return-void	
.end method

.method protected onResume()V
.limit registers 2
; this: v1 (Lcom/fsharemobile/HomeActivity;)
.line 287
	invoke-super	{v1},android/support/v4/app/FragmentActivity/onResume	; onResume()V
; v1 : Lcom/fsharemobile/HomeActivity;
.line 288
	const/4	v0,0
; v0 : single-length
	iput-boolean	v0,v1,com/fsharemobile/HomeActivity.r Z
; v0 : single-length , v1 : Lcom/fsharemobile/HomeActivity;
.line 290
	return-void	
.end method

.method protected onResumeFragments()V
.limit registers 3
; this: v2 (Lcom/fsharemobile/HomeActivity;)
.line 369
	invoke-super	{v2},android/support/v4/app/FragmentActivity/onResumeFragments	; onResumeFragments()V
; v2 : Lcom/fsharemobile/HomeActivity;
.line 370
	iget-object	v0,v2,com/fsharemobile/HomeActivity.q Ljava/lang/String;
; v0 : Ljava/lang/String; , v2 : Lcom/fsharemobile/HomeActivity;
	const-string	v1,"On Resume this  Home Fragment......"
; v1 : Ljava/lang/String;
	invoke-static	{v0,v1},android/util/Log/e	; e(Ljava/lang/String;Ljava/lang/String;)I
; v0 : Ljava/lang/String; , v1 : Ljava/lang/String;
.line 371
	return-void	
.end method

.method protected onStart()V
.limit registers 3
; this: v2 (Lcom/fsharemobile/HomeActivity;)
.line 345
	invoke-super	{v2},android/support/v4/app/FragmentActivity/onStart	; onStart()V
; v2 : Lcom/fsharemobile/HomeActivity;
.line 346
	invoke-static	{v2},com/google/analytics/tracking/android/p/a	; a(Landroid/content/Context;)Lcom/google/analytics/tracking/android/p;
; v2 : Lcom/fsharemobile/HomeActivity;
	move-result-object	v0
; v0 : Lcom/google/analytics/tracking/android/p;
	invoke-virtual	{v0,v2},com/google/analytics/tracking/android/p/a	; a(Landroid/app/Activity;)V
; v0 : Lcom/google/analytics/tracking/android/p; , v2 : Lcom/fsharemobile/HomeActivity;
.line 347
	iget-object	v0,v2,com/fsharemobile/HomeActivity.q Ljava/lang/String;
; v0 : Ljava/lang/String; , v2 : Lcom/fsharemobile/HomeActivity;
	const-string	v1,"On Start Home activity......"
; v1 : Ljava/lang/String;
	invoke-static	{v0,v1},android/util/Log/e	; e(Ljava/lang/String;Ljava/lang/String;)I
; v0 : Ljava/lang/String; , v1 : Ljava/lang/String;
.line 348
	invoke-virtual	{v2},com/fsharemobile/HomeActivity/b	; b()V
; v2 : Lcom/fsharemobile/HomeActivity;
.line 349
	return-void	
.end method

.method protected onStop()V
.limit registers 3
; this: v2 (Lcom/fsharemobile/HomeActivity;)
.line 376
	invoke-super	{v2},android/support/v4/app/FragmentActivity/onStop	; onStop()V
; v2 : Lcom/fsharemobile/HomeActivity;
.line 377
	invoke-static	{v2},com/google/analytics/tracking/android/p/a	; a(Landroid/content/Context;)Lcom/google/analytics/tracking/android/p;
; v2 : Lcom/fsharemobile/HomeActivity;
	move-result-object	v0
; v0 : Lcom/google/analytics/tracking/android/p;
	invoke-virtual	{v0,v2},com/google/analytics/tracking/android/p/a	; a(Landroid/app/Activity;)V
; v0 : Lcom/google/analytics/tracking/android/p; , v2 : Lcom/fsharemobile/HomeActivity;
.line 378
	iget-object	v0,v2,com/fsharemobile/HomeActivity.q Ljava/lang/String;
; v0 : Ljava/lang/String; , v2 : Lcom/fsharemobile/HomeActivity;
	const-string	v1,"On Stop home activity......"
; v1 : Ljava/lang/String;
	invoke-static	{v0,v1},android/util/Log/e	; e(Ljava/lang/String;Ljava/lang/String;)I
; v0 : Ljava/lang/String; , v1 : Ljava/lang/String;
.line 379
	return-void	
.end method


