.class com/fsharemobile/k
.super java/lang/Object
.source MyApplication
.implements com/fsharemobile/a/s

.field final a Lcom/fsharemobile/AddToShareActivity;

.method <init>(Lcom/fsharemobile/AddToShareActivity;)V
.limit registers 2
; this: v0 (Lcom/fsharemobile/k;)
; parameter[0] : v1 (Lcom/fsharemobile/AddToShareActivity;)
.line 1
	iput-object	v1,v0,com/fsharemobile/k.a Lcom/fsharemobile/AddToShareActivity;
; v1 : Lcom/fsharemobile/AddToShareActivity; , v0 : Lcom/fsharemobile/k;
.line 421
	invoke-direct	{v0},java/lang/Object/<init>	; <init>()V
; v0 : Lcom/fsharemobile/k;
	return-void	
.end method

.method public a(ILjava/util/List;)V
.limit registers 5
; this: v2 (Lcom/fsharemobile/k;)
; parameter[0] : v3 (I)
; parameter[1] : v4 (Ljava/util/List;)
.line 426
	sget-object	v0,java/lang/System.out Ljava/io/PrintStream;
; v0 : Ljava/io/PrintStream;
	invoke-virtual	{v0,v3},java/io/PrintStream/println	; println(I)V
; v0 : Ljava/io/PrintStream; , v3 : single-length
.line 427
	iget-object	v0,v2,com/fsharemobile/k.a Lcom/fsharemobile/AddToShareActivity;
; v0 : Lcom/fsharemobile/AddToShareActivity; , v2 : Lcom/fsharemobile/k;
	iget-object	v0,v0,com/fsharemobile/AddToShareActivity.d Landroid/widget/TextView;
; v0 : Landroid/widget/TextView; , v0 : Landroid/widget/TextView;
	const/16	v1,8
; v1 : single-length
	invoke-virtual	{v0,v1},android/widget/TextView/setVisibility	; setVisibility(I)V
; v0 : Landroid/widget/TextView; , v1 : single-length
.line 428
	if-eqz	v3,l91ca2
; v3 : single-length
l91ca0:
.line 440
	return-void	
l91ca2:
.line 431
	iget-object	v0,v2,com/fsharemobile/k.a Lcom/fsharemobile/AddToShareActivity;
; v0 : Lcom/fsharemobile/AddToShareActivity; , v2 : Lcom/fsharemobile/k;
	iget-object	v0,v0,com/fsharemobile/AddToShareActivity.i Lcom/fsharemobile/adapter/a;
; v0 : Lcom/fsharemobile/adapter/a; , v0 : Lcom/fsharemobile/adapter/a;
	invoke-virtual	{v0,v4},com/fsharemobile/adapter/a/addAll	; addAll(Ljava/util/Collection;)V
; v0 : Lcom/fsharemobile/adapter/a; , v4 : Ljava/util/List;
.line 432
	invoke-interface	{v4},java/util/List/size	; size()I
; v4 : Ljava/util/List;
	move-result	v0
; v0 : single-length
	const/16	v1,50
; v1 : single-length
	if-ge	v0,v1,l91ccc
; v0 : single-length , v1 : single-length
.line 433
	iget-object	v0,v2,com/fsharemobile/k.a Lcom/fsharemobile/AddToShareActivity;
; v0 : Lcom/fsharemobile/AddToShareActivity; , v2 : Lcom/fsharemobile/k;
	const/4	v1,1
; v1 : single-length
	invoke-static	{v0,v1},com/fsharemobile/AddToShareActivity/a	; a(Lcom/fsharemobile/AddToShareActivity;Z)V
; v0 : Lcom/fsharemobile/AddToShareActivity; , v1 : single-length
l91ccc:
.line 436
	iget-object	v0,v2,com/fsharemobile/k.a Lcom/fsharemobile/AddToShareActivity;
; v0 : Lcom/fsharemobile/AddToShareActivity; , v2 : Lcom/fsharemobile/k;
	invoke-static	{v0},com/fsharemobile/AddToShareActivity/e	; e(Lcom/fsharemobile/AddToShareActivity;)V
; v0 : Lcom/fsharemobile/AddToShareActivity;
	goto	l91ca0
.end method


