.class com/fsharemobile/l
.super java/lang/Object
.source MyApplication
.implements com/fsharemobile/a/ap

.field final a Lcom/fsharemobile/AddToShareActivity;

.method <init>(Lcom/fsharemobile/AddToShareActivity;)V
.limit registers 2
; this: v0 (Lcom/fsharemobile/l;)
; parameter[0] : v1 (Lcom/fsharemobile/AddToShareActivity;)
.line 1
	iput-object	v1,v0,com/fsharemobile/l.a Lcom/fsharemobile/AddToShareActivity;
; v1 : Lcom/fsharemobile/AddToShareActivity; , v0 : Lcom/fsharemobile/l;
.line 502
	invoke-direct	{v0},java/lang/Object/<init>	; <init>()V
; v0 : Lcom/fsharemobile/l;
	return-void	
.end method

.method public a(I)V
.limit registers 6
; this: v4 (Lcom/fsharemobile/l;)
; parameter[0] : v5 (I)
.line 507
	iget-object	v0,v4,com/fsharemobile/l.a Lcom/fsharemobile/AddToShareActivity;
; v0 : Lcom/fsharemobile/AddToShareActivity; , v4 : Lcom/fsharemobile/l;
	iget-object	v0,v0,com/fsharemobile/AddToShareActivity.d Landroid/widget/TextView;
; v0 : Landroid/widget/TextView; , v0 : Landroid/widget/TextView;
	const/16	v1,8
; v1 : single-length
	invoke-virtual	{v0,v1},android/widget/TextView/setVisibility	; setVisibility(I)V
; v0 : Landroid/widget/TextView; , v1 : single-length
.line 508
	if-nez	v5,l91db6
; v5 : single-length
.line 512
	const-string	v0,"File_Cooki_CheckLogin"
; v0 : Ljava/lang/String;
	new-instance	v1,java/lang/StringBuilder
; v1 : Ljava/lang/StringBuilder;
	invoke-direct	{v1},java/lang/StringBuilder/<init>	; <init>()V
; v1 : Ljava/lang/StringBuilder;
	iget-object	v2,v4,com/fsharemobile/l.a Lcom/fsharemobile/AddToShareActivity;
; v2 : Lcom/fsharemobile/AddToShareActivity; , v4 : Lcom/fsharemobile/l;
	invoke-static	{v2},com/fsharemobile/AddToShareActivity/d	; d(Lcom/fsharemobile/AddToShareActivity;)Lcom/fsharemobile/a/c;
; v2 : Lcom/fsharemobile/AddToShareActivity;
	move-result-object	v2
; v2 : Lcom/fsharemobile/a/c;
	invoke-virtual	{v2},com/fsharemobile/a/c/c	; c()Ljava/util/List;
; v2 : Lcom/fsharemobile/a/c;
	move-result-object	v2
; v2 : Ljava/util/List;
	invoke-virtual	{v1,v2},java/lang/StringBuilder/append	; append(Ljava/lang/Object;)Ljava/lang/StringBuilder;
; v1 : Ljava/lang/StringBuilder; , v2 : Ljava/util/List;
	move-result-object	v1
; v1 : Ljava/lang/StringBuilder;
.line 513
	const-string	v2,"...unknowns"
; v2 : Ljava/lang/String;
	invoke-virtual	{v1,v2},java/lang/StringBuilder/append	; append(Ljava/lang/String;)Ljava/lang/StringBuilder;
; v1 : Ljava/lang/StringBuilder; , v2 : Ljava/lang/String;
	move-result-object	v1
; v1 : Ljava/lang/StringBuilder;
	invoke-virtual	{v1},java/lang/StringBuilder/toString	; toString()Ljava/lang/String;
; v1 : Ljava/lang/StringBuilder;
	move-result-object	v1
; v1 : Ljava/lang/String;
.line 512
	invoke-static	{v0,v1},android/util/Log/i	; i(Ljava/lang/String;Ljava/lang/String;)I
; v0 : Ljava/lang/String; , v1 : Ljava/lang/String;
.line 514
	const-string	v0,"File_Token_CheckLogin"
; v0 : Ljava/lang/String;
	new-instance	v1,java/lang/StringBuilder
; v1 : Ljava/lang/StringBuilder;
	iget-object	v2,v4,com/fsharemobile/l.a Lcom/fsharemobile/AddToShareActivity;
; v2 : Lcom/fsharemobile/AddToShareActivity; , v4 : Lcom/fsharemobile/l;
	invoke-static	{v2},com/fsharemobile/AddToShareActivity/d	; d(Lcom/fsharemobile/AddToShareActivity;)Lcom/fsharemobile/a/c;
; v2 : Lcom/fsharemobile/AddToShareActivity;
	move-result-object	v2
; v2 : Lcom/fsharemobile/a/c;
	invoke-virtual	{v2},com/fsharemobile/a/c/a	; a()Ljava/lang/String;
; v2 : Lcom/fsharemobile/a/c;
	move-result-object	v2
; v2 : Ljava/lang/String;
	invoke-static	{v2},java/lang/String/valueOf	; valueOf(Ljava/lang/Object;)Ljava/lang/String;
; v2 : Ljava/lang/String;
	move-result-object	v2
; v2 : Ljava/lang/String;
	invoke-direct	{v1,v2},java/lang/StringBuilder/<init>	; <init>(Ljava/lang/String;)V
; v1 : Ljava/lang/StringBuilder; , v2 : Ljava/lang/String;
.line 515
	const-string	v2,"...unknowns"
; v2 : Ljava/lang/String;
	invoke-virtual	{v1,v2},java/lang/StringBuilder/append	; append(Ljava/lang/String;)Ljava/lang/StringBuilder;
; v1 : Ljava/lang/StringBuilder; , v2 : Ljava/lang/String;
	move-result-object	v1
; v1 : Ljava/lang/StringBuilder;
	invoke-virtual	{v1},java/lang/StringBuilder/toString	; toString()Ljava/lang/String;
; v1 : Ljava/lang/StringBuilder;
	move-result-object	v1
; v1 : Ljava/lang/String;
.line 514
	invoke-static	{v0,v1},android/util/Log/i	; i(Ljava/lang/String;Ljava/lang/String;)I
; v0 : Ljava/lang/String; , v1 : Ljava/lang/String;
.line 516
	iget-object	v0,v4,com/fsharemobile/l.a Lcom/fsharemobile/AddToShareActivity;
; v0 : Lcom/fsharemobile/AddToShareActivity; , v4 : Lcom/fsharemobile/l;
	const/4	v1,1
; v1 : single-length
	const/4	v2,0
; v2 : single-length
	const-string	v3,"/"
; v3 : Ljava/lang/String;
	invoke-static	{v0,v1,v2,v3},com/fsharemobile/AddToShareActivity/a	; a(Lcom/fsharemobile/AddToShareActivity;IILjava/lang/String;)V
; v0 : Lcom/fsharemobile/AddToShareActivity; , v1 : single-length , v2 : single-length , v3 : Ljava/lang/String;
l91db4:
.line 523
	return-void	
l91db6:
.line 518
	new-instance	v0,android/content/Intent
; v0 : Landroid/content/Intent;
.line 519
	iget-object	v1,v4,com/fsharemobile/l.a Lcom/fsharemobile/AddToShareActivity;
; v1 : Lcom/fsharemobile/AddToShareActivity; , v4 : Lcom/fsharemobile/l;
	const-class	v2,com/fsharemobile/LoginActivity
; v2 : Ljava/lang/Class;
.line 518
	invoke-direct	{v0,v1,v2},android/content/Intent/<init>	; <init>(Landroid/content/Context;Ljava/lang/Class;)V
; v0 : Landroid/content/Intent; , v1 : Lcom/fsharemobile/AddToShareActivity; , v2 : Ljava/lang/Class;
.line 520
	iget-object	v1,v4,com/fsharemobile/l.a Lcom/fsharemobile/AddToShareActivity;
; v1 : Lcom/fsharemobile/AddToShareActivity; , v4 : Lcom/fsharemobile/l;
	invoke-virtual	{v1,v0},com/fsharemobile/AddToShareActivity/startActivity	; startActivity(Landroid/content/Intent;)V
; v1 : Lcom/fsharemobile/AddToShareActivity; , v0 : Landroid/content/Intent;
.line 521
	iget-object	v0,v4,com/fsharemobile/l.a Lcom/fsharemobile/AddToShareActivity;
; v0 : Lcom/fsharemobile/AddToShareActivity; , v4 : Lcom/fsharemobile/l;
	invoke-virtual	{v0},com/fsharemobile/AddToShareActivity/finish	; finish()V
; v0 : Lcom/fsharemobile/AddToShareActivity;
	goto	l91db4
.end method


