.class com/fsharemobile/p
.super java/lang/Object
.source MyApplication
.implements com/fsharemobile/adapter/t

.field a Lcom/fsharemobile/a/r;
.field final b Lcom/fsharemobile/ExplorerSearchResultsActivity;

.method <init>(Lcom/fsharemobile/ExplorerSearchResultsActivity;)V
.limit registers 3
; this: v1 (Lcom/fsharemobile/p;)
; parameter[0] : v2 (Lcom/fsharemobile/ExplorerSearchResultsActivity;)
.line 1
	iput-object	v2,v1,com/fsharemobile/p.b Lcom/fsharemobile/ExplorerSearchResultsActivity;
; v2 : Lcom/fsharemobile/ExplorerSearchResultsActivity; , v1 : Lcom/fsharemobile/p;
.line 171
	invoke-direct	{v1},java/lang/Object/<init>	; <init>()V
; v1 : Lcom/fsharemobile/p;
.line 240
	new-instance	v0,com/fsharemobile/q
; v0 : Lcom/fsharemobile/q;
	invoke-direct	{v0,v1},com/fsharemobile/q/<init>	; <init>(Lcom/fsharemobile/p;)V
; v0 : Lcom/fsharemobile/q; , v1 : Lcom/fsharemobile/p;
	iput-object	v0,v1,com/fsharemobile/p.a Lcom/fsharemobile/a/r;
; v0 : Lcom/fsharemobile/q; , v1 : Lcom/fsharemobile/p;
	return-void	
.end method

.method static a(Lcom/fsharemobile/p;)Lcom/fsharemobile/ExplorerSearchResultsActivity;
.limit registers 2
; parameter[0] : v1 (Lcom/fsharemobile/p;)
.line 171
	iget-object	v0,v1,com/fsharemobile/p.b Lcom/fsharemobile/ExplorerSearchResultsActivity;
; v0 : Lcom/fsharemobile/ExplorerSearchResultsActivity; , v1 : Lcom/fsharemobile/p;
	return-object	v0
; v0 : Lcom/fsharemobile/ExplorerSearchResultsActivity;
.end method

.method public a(ILjava/lang/String;)V
.limit registers 4
; this: v1 (Lcom/fsharemobile/p;)
; parameter[0] : v2 (I)
; parameter[1] : v3 (Ljava/lang/String;)
.line 210
	iget-object	v0,v1,com/fsharemobile/p.b Lcom/fsharemobile/ExplorerSearchResultsActivity;
; v0 : Lcom/fsharemobile/ExplorerSearchResultsActivity; , v1 : Lcom/fsharemobile/p;
	invoke-static	{v0,v2,v3},com/fsharemobile/ExplorerSearchResultsActivity/a	; a(Lcom/fsharemobile/ExplorerSearchResultsActivity;ILjava/lang/String;)V
; v0 : Lcom/fsharemobile/ExplorerSearchResultsActivity; , v2 : single-length , v3 : Ljava/lang/String;
.line 211
	return-void	
.end method

.method public a(ILjava/lang/String;Ljava/lang/String;Ljava/lang/String;)V
.limit registers 10
; this: v5 (Lcom/fsharemobile/p;)
; parameter[0] : v6 (I)
; parameter[1] : v7 (Ljava/lang/String;)
; parameter[2] : v8 (Ljava/lang/String;)
; parameter[3] : v9 (Ljava/lang/String;)
	const/4	v4,0
; v4 : single-length
.line 217
	invoke-static	{v9},java/lang/Long/parseLong	; parseLong(Ljava/lang/String;)J
; v9 : Ljava/lang/String;
	move-result-wide	v0
; v0 : double-length
.line 219
	iget-object	v2,v5,com/fsharemobile/p.b Lcom/fsharemobile/ExplorerSearchResultsActivity;
; v2 : Lcom/fsharemobile/ExplorerSearchResultsActivity; , v5 : Lcom/fsharemobile/p;
	iget-object	v2,v2,com/fsharemobile/ExplorerSearchResultsActivity.z Lcom/fsharemobile/f/a;
; v2 : Lcom/fsharemobile/f/a; , v2 : Lcom/fsharemobile/f/a;
	invoke-virtual	{v2},com/fsharemobile/f/a/b	; b()J
; v2 : Lcom/fsharemobile/f/a;
	move-result-wide	v2
; v2 : double-length
	cmp-long	v0,v2,v0
; v0 : single-length , v2 : double-length , v0 : single-length
	if-lez	v0,l92d3a
; v0 : single-length
.line 220
	iget-object	v0,v5,com/fsharemobile/p.b Lcom/fsharemobile/ExplorerSearchResultsActivity;
; v0 : Lcom/fsharemobile/ExplorerSearchResultsActivity; , v5 : Lcom/fsharemobile/p;
	invoke-static	{v0,v7,v8,v6,v4},com/fsharemobile/ExplorerSearchResultsActivity/a	; a(Lcom/fsharemobile/ExplorerSearchResultsActivity;Ljava/lang/String;Ljava/lang/String;IZ)V
; v0 : Lcom/fsharemobile/ExplorerSearchResultsActivity; , v7 : Ljava/lang/String; , v8 : Ljava/lang/String; , v6 : single-length , v4 : single-length
l92d38:
.line 225
	return-void	
l92d3a:
.line 222
	iget-object	v0,v5,com/fsharemobile/p.b Lcom/fsharemobile/ExplorerSearchResultsActivity;
; v0 : Lcom/fsharemobile/ExplorerSearchResultsActivity; , v5 : Lcom/fsharemobile/p;
	const-string	v1,"Not enought space"
; v1 : Ljava/lang/String;
	invoke-static	{v0,v1,v4},android/widget/Toast/makeText	; makeText(Landroid/content/Context;Ljava/lang/CharSequence;I)Landroid/widget/Toast;
; v0 : Lcom/fsharemobile/ExplorerSearchResultsActivity; , v1 : Ljava/lang/String; , v4 : single-length
	move-result-object	v0
; v0 : Landroid/widget/Toast;
	invoke-virtual	{v0},android/widget/Toast/show	; show()V
; v0 : Landroid/widget/Toast;
	goto	l92d38
.end method

.method public a(Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;)V
.limit registers 7
; this: v3 (Lcom/fsharemobile/p;)
; parameter[0] : v4 (Ljava/lang/String;)
; parameter[1] : v5 (Ljava/lang/String;)
; parameter[2] : v6 (Ljava/lang/String;)
.line 185
	new-instance	v0,android/content/Intent
; v0 : Landroid/content/Intent;
.line 186
	iget-object	v1,v3,com/fsharemobile/p.b Lcom/fsharemobile/ExplorerSearchResultsActivity;
; v1 : Lcom/fsharemobile/ExplorerSearchResultsActivity; , v3 : Lcom/fsharemobile/p;
.line 187
	const-class	v2,com/fsharemobile/FileModifierActivity
; v2 : Ljava/lang/Class;
.line 185
	invoke-direct	{v0,v1,v2},android/content/Intent/<init>	; <init>(Landroid/content/Context;Ljava/lang/Class;)V
; v0 : Landroid/content/Intent; , v1 : Lcom/fsharemobile/ExplorerSearchResultsActivity; , v2 : Ljava/lang/Class;
.line 188
	const-string	v1,"add"
; v1 : Ljava/lang/String;
	const/4	v2,1
; v2 : single-length
	invoke-virtual	{v0,v1,v2},android/content/Intent/putExtra	; putExtra(Ljava/lang/String;I)Landroid/content/Intent;
; v0 : Landroid/content/Intent; , v1 : Ljava/lang/String; , v2 : single-length
.line 189
	const-string	v1,"fileId"
; v1 : Ljava/lang/String;
	invoke-virtual	{v0,v1,v4},android/content/Intent/putExtra	; putExtra(Ljava/lang/String;Ljava/lang/String;)Landroid/content/Intent;
; v0 : Landroid/content/Intent; , v1 : Ljava/lang/String; , v4 : Ljava/lang/String;
.line 190
	const-string	v1,"old_name"
; v1 : Ljava/lang/String;
	invoke-virtual	{v0,v1,v5},android/content/Intent/putExtra	; putExtra(Ljava/lang/String;Ljava/lang/String;)Landroid/content/Intent;
; v0 : Landroid/content/Intent; , v1 : Ljava/lang/String; , v5 : Ljava/lang/String;
.line 191
	const-string	v1,"type"
; v1 : Ljava/lang/String;
	invoke-virtual	{v0,v1,v6},android/content/Intent/putExtra	; putExtra(Ljava/lang/String;Ljava/lang/String;)Landroid/content/Intent;
; v0 : Landroid/content/Intent; , v1 : Ljava/lang/String; , v6 : Ljava/lang/String;
.line 192
	iget-object	v1,v3,com/fsharemobile/p.b Lcom/fsharemobile/ExplorerSearchResultsActivity;
; v1 : Lcom/fsharemobile/ExplorerSearchResultsActivity; , v3 : Lcom/fsharemobile/p;
.line 193
	const/4	v2,0
; v2 : single-length
.line 192
	invoke-virtual	{v1,v0,v2},com/fsharemobile/ExplorerSearchResultsActivity/startActivityForResult	; startActivityForResult(Landroid/content/Intent;I)V
; v1 : Lcom/fsharemobile/ExplorerSearchResultsActivity; , v0 : Landroid/content/Intent; , v2 : single-length
.line 194
	return-void	
.end method

.method public a(Ljava/lang/String;Z)V
.limit registers 5
; this: v2 (Lcom/fsharemobile/p;)
; parameter[0] : v3 (Ljava/lang/String;)
; parameter[1] : v4 (Z)
.line 175
	iget-object	v0,v2,com/fsharemobile/p.b Lcom/fsharemobile/ExplorerSearchResultsActivity;
; v0 : Lcom/fsharemobile/ExplorerSearchResultsActivity; , v2 : Lcom/fsharemobile/p;
.line 176
	const/4	v1,0
; v1 : single-length
.line 175
	invoke-static	{v0,v3,v1},android/widget/Toast/makeText	; makeText(Landroid/content/Context;Ljava/lang/CharSequence;I)Landroid/widget/Toast;
; v0 : Lcom/fsharemobile/ExplorerSearchResultsActivity; , v3 : Ljava/lang/String; , v1 : single-length
	move-result-object	v0
; v0 : Landroid/widget/Toast;
.line 176
	invoke-virtual	{v0},android/widget/Toast/show	; show()V
; v0 : Landroid/widget/Toast;
.line 177
	if-eqz	v4,l92de2
; v4 : single-length
.line 178
	iget-object	v0,v2,com/fsharemobile/p.b Lcom/fsharemobile/ExplorerSearchResultsActivity;
; v0 : Lcom/fsharemobile/ExplorerSearchResultsActivity; , v2 : Lcom/fsharemobile/p;
	invoke-static	{v0},com/fsharemobile/ExplorerSearchResultsActivity/a	; a(Lcom/fsharemobile/ExplorerSearchResultsActivity;)V
; v0 : Lcom/fsharemobile/ExplorerSearchResultsActivity;
l92de2:
.line 180
	return-void	
.end method

.method public a(Ljava/util/List;)V
.limit registers 5
; this: v3 (Lcom/fsharemobile/p;)
; parameter[0] : v4 (Ljava/util/List;)
.line 199
	new-instance	v0,android/content/Intent
; v0 : Landroid/content/Intent;
	iget-object	v1,v3,com/fsharemobile/p.b Lcom/fsharemobile/ExplorerSearchResultsActivity;
; v1 : Lcom/fsharemobile/ExplorerSearchResultsActivity; , v3 : Lcom/fsharemobile/p;
.line 200
	const-class	v2,com/fsharemobile/SelectDestActivity
; v2 : Ljava/lang/Class;
.line 199
	invoke-direct	{v0,v1,v2},android/content/Intent/<init>	; <init>(Landroid/content/Context;Ljava/lang/Class;)V
; v0 : Landroid/content/Intent; , v1 : Lcom/fsharemobile/ExplorerSearchResultsActivity; , v2 : Ljava/lang/Class;
.line 201
	const-string	v1,"items"
; v1 : Ljava/lang/String;
.line 202
	check-cast	v4,java/util/ArrayList
; v4 : Ljava/util/ArrayList;
.line 201
	invoke-virtual	{v0,v1,v4},android/content/Intent/putStringArrayListExtra	; putStringArrayListExtra(Ljava/lang/String;Ljava/util/ArrayList;)Landroid/content/Intent;
; v0 : Landroid/content/Intent; , v1 : Ljava/lang/String; , v4 : Ljava/util/ArrayList;
.line 203
	iget-object	v1,v3,com/fsharemobile/p.b Lcom/fsharemobile/ExplorerSearchResultsActivity;
; v1 : Lcom/fsharemobile/ExplorerSearchResultsActivity; , v3 : Lcom/fsharemobile/p;
.line 204
	const/4	v2,1
; v2 : single-length
.line 203
	invoke-virtual	{v1,v0,v2},com/fsharemobile/ExplorerSearchResultsActivity/startActivityForResult	; startActivityForResult(Landroid/content/Intent;I)V
; v1 : Lcom/fsharemobile/ExplorerSearchResultsActivity; , v0 : Landroid/content/Intent; , v2 : single-length
.line 205
	return-void	
.end method

.method public b(Ljava/util/List;)V
.limit registers 6
; this: v4 (Lcom/fsharemobile/p;)
; parameter[0] : v5 (Ljava/util/List;)
.line 229
	new-instance	v0,java/util/ArrayList
; v0 : Ljava/util/ArrayList;
	invoke-direct	{v0},java/util/ArrayList/<init>	; <init>()V
; v0 : Ljava/util/ArrayList;
.line 230
	iget-object	v1,v4,com/fsharemobile/p.b Lcom/fsharemobile/ExplorerSearchResultsActivity;
; v1 : Lcom/fsharemobile/ExplorerSearchResultsActivity; , v4 : Lcom/fsharemobile/p;
	const-string	v2,""
; v2 : Ljava/lang/String;
	iget-object	v3,v4,com/fsharemobile/p.a Lcom/fsharemobile/a/r;
; v3 : Lcom/fsharemobile/a/r; , v4 : Lcom/fsharemobile/p;
	invoke-virtual	{v1,v5,v0,v2,v3},com/fsharemobile/ExplorerSearchResultsActivity/a	; a(Ljava/util/List;Ljava/util/List;Ljava/lang/String;Lcom/fsharemobile/a/r;)V
; v1 : Lcom/fsharemobile/ExplorerSearchResultsActivity; , v5 : Ljava/util/List; , v0 : Ljava/util/ArrayList; , v2 : Ljava/lang/String; , v3 : Lcom/fsharemobile/a/r;
.line 238
	return-void	
.end method

.method public c(Ljava/util/List;)V
.limit registers 5
; this: v3 (Lcom/fsharemobile/p;)
; parameter[0] : v4 (Ljava/util/List;)
.line 255
	new-instance	v0,android/content/Intent
; v0 : Landroid/content/Intent;
.line 256
	iget-object	v1,v3,com/fsharemobile/p.b Lcom/fsharemobile/ExplorerSearchResultsActivity;
; v1 : Lcom/fsharemobile/ExplorerSearchResultsActivity; , v3 : Lcom/fsharemobile/p;
	const-class	v2,com/fsharemobile/ShareActivity
; v2 : Ljava/lang/Class;
.line 255
	invoke-direct	{v0,v1,v2},android/content/Intent/<init>	; <init>(Landroid/content/Context;Ljava/lang/Class;)V
; v0 : Landroid/content/Intent; , v1 : Lcom/fsharemobile/ExplorerSearchResultsActivity; , v2 : Ljava/lang/Class;
.line 257
	const-string	v1,"linkscode"
; v1 : Ljava/lang/String;
.line 258
	check-cast	v4,java/util/ArrayList
; v4 : Ljava/util/ArrayList;
.line 257
	invoke-virtual	{v0,v1,v4},android/content/Intent/putStringArrayListExtra	; putStringArrayListExtra(Ljava/lang/String;Ljava/util/ArrayList;)Landroid/content/Intent;
; v0 : Landroid/content/Intent; , v1 : Ljava/lang/String; , v4 : Ljava/util/ArrayList;
.line 259
	iget-object	v1,v3,com/fsharemobile/p.b Lcom/fsharemobile/ExplorerSearchResultsActivity;
; v1 : Lcom/fsharemobile/ExplorerSearchResultsActivity; , v3 : Lcom/fsharemobile/p;
.line 260
	const/4	v2,4
; v2 : single-length
.line 259
	invoke-virtual	{v1,v0,v2},com/fsharemobile/ExplorerSearchResultsActivity/startActivityForResult	; startActivityForResult(Landroid/content/Intent;I)V
; v1 : Lcom/fsharemobile/ExplorerSearchResultsActivity; , v0 : Landroid/content/Intent; , v2 : single-length
.line 261
	return-void	
.end method


