.class com/fsharemobile/q
.super java/lang/Object
.source MyApplication
.implements com/fsharemobile/a/r

.field final a Lcom/fsharemobile/p;

.method <init>(Lcom/fsharemobile/p;)V
.limit registers 2
; this: v0 (Lcom/fsharemobile/q;)
; parameter[0] : v1 (Lcom/fsharemobile/p;)
.line 1
	iput-object	v1,v0,com/fsharemobile/q.a Lcom/fsharemobile/p;
; v1 : Lcom/fsharemobile/p; , v0 : Lcom/fsharemobile/q;
.line 240
	invoke-direct	{v0},java/lang/Object/<init>	; <init>()V
; v0 : Lcom/fsharemobile/q;
	return-void	
.end method

.method public a(ILjava/util/List;)V
.limit registers 5
; this: v2 (Lcom/fsharemobile/q;)
; parameter[0] : v3 (I)
; parameter[1] : v4 (Ljava/util/List;)
.line 245
	if-nez	v3,l92ed8
; v3 : single-length
	if-eqz	v4,l92ed8
; v4 : Ljava/util/List;
.line 246
	iget-object	v0,v2,com/fsharemobile/q.a Lcom/fsharemobile/p;
; v0 : Lcom/fsharemobile/p; , v2 : Lcom/fsharemobile/q;
	invoke-static	{v0},com/fsharemobile/p/a	; a(Lcom/fsharemobile/p;)Lcom/fsharemobile/ExplorerSearchResultsActivity;
; v0 : Lcom/fsharemobile/p;
	move-result-object	v0
; v0 : Lcom/fsharemobile/ExplorerSearchResultsActivity;
	iput-object	v4,v0,com/fsharemobile/ExplorerSearchResultsActivity.s Ljava/util/List;
; v4 : Ljava/util/List; , v0 : Lcom/fsharemobile/ExplorerSearchResultsActivity;
l92ed8:
.line 248
	iget-object	v0,v2,com/fsharemobile/q.a Lcom/fsharemobile/p;
; v0 : Lcom/fsharemobile/p; , v2 : Lcom/fsharemobile/q;
	invoke-static	{v0},com/fsharemobile/p/a	; a(Lcom/fsharemobile/p;)Lcom/fsharemobile/ExplorerSearchResultsActivity;
; v0 : Lcom/fsharemobile/p;
	move-result-object	v0
; v0 : Lcom/fsharemobile/ExplorerSearchResultsActivity;
	iget-object	v0,v0,com/fsharemobile/ExplorerSearchResultsActivity.l Landroid/app/ProgressDialog;
; v0 : Landroid/app/ProgressDialog; , v0 : Landroid/app/ProgressDialog;
	invoke-virtual	{v0},android/app/ProgressDialog/dismiss	; dismiss()V
; v0 : Landroid/app/ProgressDialog;
.line 249
	iget-object	v0,v2,com/fsharemobile/q.a Lcom/fsharemobile/p;
; v0 : Lcom/fsharemobile/p; , v2 : Lcom/fsharemobile/q;
	invoke-static	{v0},com/fsharemobile/p/a	; a(Lcom/fsharemobile/p;)Lcom/fsharemobile/ExplorerSearchResultsActivity;
; v0 : Lcom/fsharemobile/p;
	move-result-object	v0
; v0 : Lcom/fsharemobile/ExplorerSearchResultsActivity;
	iget-object	v1,v2,com/fsharemobile/q.a Lcom/fsharemobile/p;
; v1 : Lcom/fsharemobile/p; , v2 : Lcom/fsharemobile/q;
	invoke-static	{v1},com/fsharemobile/p/a	; a(Lcom/fsharemobile/p;)Lcom/fsharemobile/ExplorerSearchResultsActivity;
; v1 : Lcom/fsharemobile/p;
	move-result-object	v1
; v1 : Lcom/fsharemobile/ExplorerSearchResultsActivity;
	iget-object	v1,v1,com/fsharemobile/ExplorerSearchResultsActivity.s Ljava/util/List;
; v1 : Ljava/util/List; , v1 : Ljava/util/List;
	invoke-static	{v0,v1},com/fsharemobile/ExplorerSearchResultsActivity/a	; a(Lcom/fsharemobile/ExplorerSearchResultsActivity;Ljava/util/List;)V
; v0 : Lcom/fsharemobile/ExplorerSearchResultsActivity; , v1 : Ljava/util/List;
.line 250
	return-void	
.end method


