.class com/fsharemobile/s
.super java/lang/Object
.source MyApplication
.implements com/fsharemobile/a/ai

.field final a Lcom/fsharemobile/r;
.field private final b Ljava/lang/String;
.field private final c Ljava/lang/String;
.field private final d Ljava/lang/String;
.field private final e I

.method <init>(Lcom/fsharemobile/r;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;I)V
.limit registers 6
; this: v0 (Lcom/fsharemobile/s;)
; parameter[0] : v1 (Lcom/fsharemobile/r;)
; parameter[1] : v2 (Ljava/lang/String;)
; parameter[2] : v3 (Ljava/lang/String;)
; parameter[3] : v4 (Ljava/lang/String;)
; parameter[4] : v5 (I)
.line 1
	iput-object	v1,v0,com/fsharemobile/s.a Lcom/fsharemobile/r;
; v1 : Lcom/fsharemobile/r; , v0 : Lcom/fsharemobile/s;
	iput-object	v2,v0,com/fsharemobile/s.b Ljava/lang/String;
; v2 : Ljava/lang/String; , v0 : Lcom/fsharemobile/s;
	iput-object	v3,v0,com/fsharemobile/s.c Ljava/lang/String;
; v3 : Ljava/lang/String; , v0 : Lcom/fsharemobile/s;
	iput-object	v4,v0,com/fsharemobile/s.d Ljava/lang/String;
; v4 : Ljava/lang/String; , v0 : Lcom/fsharemobile/s;
	iput	v5,v0,com/fsharemobile/s.e I
; v5 : single-length , v0 : Lcom/fsharemobile/s;
.line 338
	invoke-direct	{v0},java/lang/Object/<init>	; <init>()V
; v0 : Lcom/fsharemobile/s;
	return-void	
.end method

.method public a(ILjava/lang/String;)V
.limit registers 8
; this: v5 (Lcom/fsharemobile/s;)
; parameter[0] : v6 (I)
; parameter[1] : v7 (Ljava/lang/String;)
.catch java/lang/Exception from l93262 to l93294 using l932a6
	const/4	v3,0
; v3 : single-length
.line 343
	iget-object	v0,v5,com/fsharemobile/s.a Lcom/fsharemobile/r;
; v0 : Lcom/fsharemobile/r; , v5 : Lcom/fsharemobile/s;
	invoke-static	{v0},com/fsharemobile/r/a	; a(Lcom/fsharemobile/r;)Lcom/fsharemobile/ExplorerSearchResultsActivity;
; v0 : Lcom/fsharemobile/r;
	move-result-object	v0
; v0 : Lcom/fsharemobile/ExplorerSearchResultsActivity;
	iget-object	v1,v5,com/fsharemobile/s.b Ljava/lang/String;
; v1 : Ljava/lang/String; , v5 : Lcom/fsharemobile/s;
	invoke-static	{v0,v1},com/fsharemobile/ExplorerSearchResultsActivity/c	; c(Lcom/fsharemobile/ExplorerSearchResultsActivity;Ljava/lang/String;)Z
; v0 : Lcom/fsharemobile/ExplorerSearchResultsActivity; , v1 : Ljava/lang/String;
	move-result	v0
; v0 : single-length
	if-eqz	v0,l932ec
; v0 : single-length
l93262:
.line 345
	new-instance	v0,android/content/Intent
; v0 : Landroid/content/Intent;
.line 346
	const-string	v1,"android.intent.action.VIEW"
; v1 : Ljava/lang/String;
.line 345
	invoke-direct	{v0,v1},android/content/Intent/<init>	; <init>(Ljava/lang/String;)V
; v0 : Landroid/content/Intent; , v1 : Ljava/lang/String;
.line 349
	invoke-static	{v7},android/net/Uri/parse	; parse(Ljava/lang/String;)Landroid/net/Uri;
; v7 : Ljava/lang/String;
	move-result-object	v1
; v1 : Landroid/net/Uri;
.line 350
	iget-object	v2,v5,com/fsharemobile/s.b Ljava/lang/String;
; v2 : Ljava/lang/String; , v5 : Lcom/fsharemobile/s;
.line 348
	invoke-virtual	{v0,v1,v2},android/content/Intent/setDataAndType	; setDataAndType(Landroid/net/Uri;Ljava/lang/String;)Landroid/content/Intent;
; v0 : Landroid/content/Intent; , v1 : Landroid/net/Uri; , v2 : Ljava/lang/String;
.line 352
	iget-object	v1,v5,com/fsharemobile/s.a Lcom/fsharemobile/r;
; v1 : Lcom/fsharemobile/r; , v5 : Lcom/fsharemobile/s;
	invoke-static	{v1},com/fsharemobile/r/a	; a(Lcom/fsharemobile/r;)Lcom/fsharemobile/ExplorerSearchResultsActivity;
; v1 : Lcom/fsharemobile/r;
	move-result-object	v1
; v1 : Lcom/fsharemobile/ExplorerSearchResultsActivity;
	invoke-virtual	{v1,v0},com/fsharemobile/ExplorerSearchResultsActivity/startActivity	; startActivity(Landroid/content/Intent;)V
; v1 : Lcom/fsharemobile/ExplorerSearchResultsActivity; , v0 : Landroid/content/Intent;
l93294:
.line 363
	iget-object	v0,v5,com/fsharemobile/s.a Lcom/fsharemobile/r;
; v0 : Lcom/fsharemobile/r; , v5 : Lcom/fsharemobile/s;
	invoke-static	{v0},com/fsharemobile/r/a	; a(Lcom/fsharemobile/r;)Lcom/fsharemobile/ExplorerSearchResultsActivity;
; v0 : Lcom/fsharemobile/r;
	move-result-object	v0
; v0 : Lcom/fsharemobile/ExplorerSearchResultsActivity;
	iput-boolean	v3,v0,com/fsharemobile/ExplorerSearchResultsActivity.y Z
; v3 : single-length , v0 : Lcom/fsharemobile/ExplorerSearchResultsActivity;
l932a4:
.line 370
	return-void	
l932a6:
.line 353
	move-exception	v0
; v0 : java/lang/Exception
.line 354
	invoke-virtual	{v0},java/lang/Exception/printStackTrace	; printStackTrace()V
; v0 : java/lang/Exception
.line 356
	iget-object	v0,v5,com/fsharemobile/s.a Lcom/fsharemobile/r;
; v0 : Lcom/fsharemobile/r; , v5 : Lcom/fsharemobile/s;
	invoke-static	{v0},com/fsharemobile/r/a	; a(Lcom/fsharemobile/r;)Lcom/fsharemobile/ExplorerSearchResultsActivity;
; v0 : Lcom/fsharemobile/r;
	move-result-object	v0
; v0 : Lcom/fsharemobile/ExplorerSearchResultsActivity;
.line 357
	iget-object	v1,v5,com/fsharemobile/s.a Lcom/fsharemobile/r;
; v1 : Lcom/fsharemobile/r; , v5 : Lcom/fsharemobile/s;
	invoke-static	{v1},com/fsharemobile/r/a	; a(Lcom/fsharemobile/r;)Lcom/fsharemobile/ExplorerSearchResultsActivity;
; v1 : Lcom/fsharemobile/r;
	move-result-object	v1
; v1 : Lcom/fsharemobile/ExplorerSearchResultsActivity;
	invoke-virtual	{v1},com/fsharemobile/ExplorerSearchResultsActivity/getResources	; getResources()Landroid/content/res/Resources;
; v1 : Lcom/fsharemobile/ExplorerSearchResultsActivity;
	move-result-object	v1
; v1 : Landroid/content/res/Resources;
.line 359
	const	v2,2131230824	; 0x7f080068
; v2 : single-length
.line 358
	invoke-virtual	{v1,v2},android/content/res/Resources/getString	; getString(I)Ljava/lang/String;
; v1 : Landroid/content/res/Resources; , v2 : single-length
	move-result-object	v1
; v1 : Ljava/lang/String;
.line 355
	invoke-static	{v0,v1,v3},android/widget/Toast/makeText	; makeText(Landroid/content/Context;Ljava/lang/CharSequence;I)Landroid/widget/Toast;
; v0 : Lcom/fsharemobile/ExplorerSearchResultsActivity; , v1 : Ljava/lang/String; , v3 : single-length
	move-result-object	v0
; v0 : Landroid/widget/Toast;
.line 361
	invoke-virtual	{v0},android/widget/Toast/show	; show()V
; v0 : Landroid/widget/Toast;
	goto	l93294
l932ec:
.line 365
	iget-object	v0,v5,com/fsharemobile/s.a Lcom/fsharemobile/r;
; v0 : Lcom/fsharemobile/r; , v5 : Lcom/fsharemobile/s;
	invoke-static	{v0},com/fsharemobile/r/a	; a(Lcom/fsharemobile/r;)Lcom/fsharemobile/ExplorerSearchResultsActivity;
; v0 : Lcom/fsharemobile/r;
	move-result-object	v0
; v0 : Lcom/fsharemobile/ExplorerSearchResultsActivity;
.line 366
	iget-object	v1,v5,com/fsharemobile/s.c Ljava/lang/String;
; v1 : Ljava/lang/String; , v5 : Lcom/fsharemobile/s;
	iget-object	v2,v5,com/fsharemobile/s.d Ljava/lang/String;
; v2 : Ljava/lang/String; , v5 : Lcom/fsharemobile/s;
	iget	v3,v5,com/fsharemobile/s.e I
; v3 : single-length , v5 : Lcom/fsharemobile/s;
.line 367
	const/4	v4,1
; v4 : single-length
.line 365
	invoke-static	{v0,v1,v2,v3,v4},com/fsharemobile/ExplorerSearchResultsActivity/a	; a(Lcom/fsharemobile/ExplorerSearchResultsActivity;Ljava/lang/String;Ljava/lang/String;IZ)V
; v0 : Lcom/fsharemobile/ExplorerSearchResultsActivity; , v1 : Ljava/lang/String; , v2 : Ljava/lang/String; , v3 : single-length , v4 : single-length
	goto	l932a4
.end method


