.class public com/fsharemobile/SelectDestActivity
.super android/app/Activity
.source MyApplication
.implements android/view/View$OnClickListener

.field a Landroid/widget/Button;
.field b Landroid/widget/Button;
.field c Landroid/widget/TextView;
.field d Landroid/widget/TextView;
.field e Landroid/widget/ListView;
.field f Landroid/widget/LinearLayout;
.field g Landroid/widget/ImageView;
.field h Ljava/util/List;
.field i Lcom/fsharemobile/adapter/a;
.field j Landroid/widget/TextView;
.field k Lcom/fsharemobile/a/d;
.field l Ljava/util/List;
.field m Ljava/util/Stack;
.field private n Ljava/lang/String;
.field private o Ljava/lang/String;
.field private p Ljava/lang/String;
.field private q Ljava/lang/String;
.field private r I
.field private s Z
.field private t I
.field private u Lcom/fsharemobile/a/c;

.method public <init>()V
.limit registers 3
; this: v2 (Lcom/fsharemobile/SelectDestActivity;)
	const/4	v1,0
; v1 : single-length
.line 38
	invoke-direct	{v2},android/app/Activity/<init>	; <init>()V
; v2 : Lcom/fsharemobile/SelectDestActivity;
.line 45
	new-instance	v0,java/util/ArrayList
; v0 : Ljava/util/ArrayList;
	invoke-direct	{v0},java/util/ArrayList/<init>	; <init>()V
; v0 : Ljava/util/ArrayList;
	iput-object	v0,v2,com/fsharemobile/SelectDestActivity.h Ljava/util/List;
; v0 : Ljava/util/ArrayList; , v2 : Lcom/fsharemobile/SelectDestActivity;
.line 48
	const-string	v0,""
; v0 : Ljava/lang/String;
	iput-object	v0,v2,com/fsharemobile/SelectDestActivity.n Ljava/lang/String;
; v0 : Ljava/lang/String; , v2 : Lcom/fsharemobile/SelectDestActivity;
.line 49
	const-string	v0,""
; v0 : Ljava/lang/String;
	iput-object	v0,v2,com/fsharemobile/SelectDestActivity.o Ljava/lang/String;
; v0 : Ljava/lang/String; , v2 : Lcom/fsharemobile/SelectDestActivity;
.line 51
	const-string	v0,""
; v0 : Ljava/lang/String;
	iput-object	v0,v2,com/fsharemobile/SelectDestActivity.p Ljava/lang/String;
; v0 : Ljava/lang/String; , v2 : Lcom/fsharemobile/SelectDestActivity;
.line 52
	const-string	v0,""
; v0 : Ljava/lang/String;
	iput-object	v0,v2,com/fsharemobile/SelectDestActivity.q Ljava/lang/String;
; v0 : Ljava/lang/String; , v2 : Lcom/fsharemobile/SelectDestActivity;
.line 60
	iput-object	v1,v2,com/fsharemobile/SelectDestActivity.u Lcom/fsharemobile/a/c;
; v1 : single-length , v2 : Lcom/fsharemobile/SelectDestActivity;
.line 63
	iput-object	v1,v2,com/fsharemobile/SelectDestActivity.l Ljava/util/List;
; v1 : single-length , v2 : Lcom/fsharemobile/SelectDestActivity;
.line 64
	new-instance	v0,java/util/Stack
; v0 : Ljava/util/Stack;
	invoke-direct	{v0},java/util/Stack/<init>	; <init>()V
; v0 : Ljava/util/Stack;
	iput-object	v0,v2,com/fsharemobile/SelectDestActivity.m Ljava/util/Stack;
; v0 : Ljava/util/Stack; , v2 : Lcom/fsharemobile/SelectDestActivity;
.line 38
	return-void	
.end method

.method static a(Lcom/fsharemobile/SelectDestActivity;)Ljava/lang/String;
.limit registers 2
; parameter[0] : v1 (Lcom/fsharemobile/SelectDestActivity;)
.line 48
	iget-object	v0,v1,com/fsharemobile/SelectDestActivity.n Ljava/lang/String;
; v0 : Ljava/lang/String; , v1 : Lcom/fsharemobile/SelectDestActivity;
	return-object	v0
; v0 : Ljava/lang/String;
.end method

.method private a()V
.limit registers 2
; this: v1 (Lcom/fsharemobile/SelectDestActivity;)
.line 226
	iget-object	v0,v1,com/fsharemobile/SelectDestActivity.i Lcom/fsharemobile/adapter/a;
; v0 : Lcom/fsharemobile/adapter/a; , v1 : Lcom/fsharemobile/SelectDestActivity;
	invoke-virtual	{v0},com/fsharemobile/adapter/a/notifyDataSetChanged	; notifyDataSetChanged()V
; v0 : Lcom/fsharemobile/adapter/a;
.line 227
	iget-object	v0,v1,com/fsharemobile/SelectDestActivity.n Ljava/lang/String;
; v0 : Ljava/lang/String; , v1 : Lcom/fsharemobile/SelectDestActivity;
	invoke-direct	{v1,v0},com/fsharemobile/SelectDestActivity/a	; a(Ljava/lang/String;)V
; v1 : Lcom/fsharemobile/SelectDestActivity; , v0 : Ljava/lang/String;
.line 229
	return-void	
.end method

.method private a(IILjava/lang/String;)V
.limit registers 10
; this: v6 (Lcom/fsharemobile/SelectDestActivity;)
; parameter[0] : v7 (I)
; parameter[1] : v8 (I)
; parameter[2] : v9 (Ljava/lang/String;)
.catch java/lang/Exception from l7fc7c to l7fc98 using l7fc9a
.line 191
	iget-object	v0,v6,com/fsharemobile/SelectDestActivity.d Landroid/widget/TextView;
; v0 : Landroid/widget/TextView; , v6 : Lcom/fsharemobile/SelectDestActivity;
	const/4	v1,0
; v1 : single-length
	invoke-virtual	{v0,v1},android/widget/TextView/setVisibility	; setVisibility(I)V
; v0 : Landroid/widget/TextView; , v1 : single-length
.line 192
	iget-object	v0,v6,com/fsharemobile/SelectDestActivity.d Landroid/widget/TextView;
; v0 : Landroid/widget/TextView; , v6 : Lcom/fsharemobile/SelectDestActivity;
	invoke-virtual	{v6},com/fsharemobile/SelectDestActivity/getResources	; getResources()Landroid/content/res/Resources;
; v6 : Lcom/fsharemobile/SelectDestActivity;
	move-result-object	v1
; v1 : Landroid/content/res/Resources;
	const	v2,2131230900	; 0x7f0800b4
; v2 : single-length
	invoke-virtual	{v1,v2},android/content/res/Resources/getString	; getString(I)Ljava/lang/String;
; v1 : Landroid/content/res/Resources; , v2 : single-length
	move-result-object	v1
; v1 : Ljava/lang/String;
	invoke-virtual	{v0,v1},android/widget/TextView/setText	; setText(Ljava/lang/CharSequence;)V
; v0 : Landroid/widget/TextView; , v1 : Ljava/lang/String;
l7fc7c:
.line 194
	iget-object	v0,v6,com/fsharemobile/SelectDestActivity.k Lcom/fsharemobile/a/d;
; v0 : Lcom/fsharemobile/a/d; , v6 : Lcom/fsharemobile/SelectDestActivity;
.line 195
	new-instance	v4,com/fsharemobile/aw
; v4 : Lcom/fsharemobile/aw;
	invoke-direct	{v4,v6},com/fsharemobile/aw/<init>	; <init>(Lcom/fsharemobile/SelectDestActivity;)V
; v4 : Lcom/fsharemobile/aw; , v6 : Lcom/fsharemobile/SelectDestActivity;
	move	v1,v7
; v1 : single-length , v7 : single-length
	move	v2,v8
; v2 : single-length , v8 : single-length
	move-object	v3,v9
; v3 : Ljava/lang/String; , v9 : Ljava/lang/String;
	move-object	v5,v6
; v5 : Lcom/fsharemobile/SelectDestActivity; , v6 : Lcom/fsharemobile/SelectDestActivity;
.line 194
	invoke-virtual/range	{v0..v5},com/fsharemobile/a/d/a;	a(IILjava/lang/String;Lcom/fsharemobile/a/s;Landroid/content/Context;)V
; v0 : Lcom/fsharemobile/a/d; , v1 : single-length , v2 : single-length , v3 : Ljava/lang/String; , v4 : Lcom/fsharemobile/aw; , v5 : Lcom/fsharemobile/SelectDestActivity;
l7fc98:
.line 221
	return-void	
l7fc9a:
.line 218
	move-exception	v0
; v0 : java/lang/Exception
.line 219
	sget-object	v1,java/lang/System.out Ljava/io/PrintStream;
; v1 : Ljava/io/PrintStream;
	invoke-virtual	{v0},java/lang/Exception/toString	; toString()Ljava/lang/String;
; v0 : java/lang/Exception
	move-result-object	v0
; v0 : Ljava/lang/String;
	invoke-virtual	{v1,v0},java/io/PrintStream/println	; println(Ljava/lang/String;)V
; v1 : Ljava/io/PrintStream; , v0 : Ljava/lang/String;
	goto	l7fc98
.end method

.method static a(Lcom/fsharemobile/SelectDestActivity;I)V
.limit registers 2
; parameter[0] : v0 (Lcom/fsharemobile/SelectDestActivity;)
; parameter[1] : v1 (I)
.line 54
	iput	v1,v0,com/fsharemobile/SelectDestActivity.r I
; v1 : single-length , v0 : Lcom/fsharemobile/SelectDestActivity;
	return-void	
.end method

.method static a(Lcom/fsharemobile/SelectDestActivity;IILjava/lang/String;)V
.limit registers 4
; parameter[0] : v0 (Lcom/fsharemobile/SelectDestActivity;)
; parameter[1] : v1 (I)
; parameter[2] : v2 (I)
; parameter[3] : v3 (Ljava/lang/String;)
.line 190
	invoke-direct	{v0,v1,v2,v3},com/fsharemobile/SelectDestActivity/a	; a(IILjava/lang/String;)V
; v0 : Lcom/fsharemobile/SelectDestActivity; , v1 : single-length , v2 : single-length , v3 : Ljava/lang/String;
	return-void	
.end method

.method static a(Lcom/fsharemobile/SelectDestActivity;Ljava/lang/String;)V
.limit registers 2
; parameter[0] : v0 (Lcom/fsharemobile/SelectDestActivity;)
; parameter[1] : v1 (Ljava/lang/String;)
.line 52
	iput-object	v1,v0,com/fsharemobile/SelectDestActivity.q Ljava/lang/String;
; v1 : Ljava/lang/String; , v0 : Lcom/fsharemobile/SelectDestActivity;
	return-void	
.end method

.method static a(Lcom/fsharemobile/SelectDestActivity;Z)V
.limit registers 2
; parameter[0] : v0 (Lcom/fsharemobile/SelectDestActivity;)
; parameter[1] : v1 (Z)
.line 55
	iput-boolean	v1,v0,com/fsharemobile/SelectDestActivity.s Z
; v1 : single-length , v0 : Lcom/fsharemobile/SelectDestActivity;
	return-void	
.end method

.method private a(Ljava/lang/String;)V
.limit registers 4
; this: v2 (Lcom/fsharemobile/SelectDestActivity;)
; parameter[0] : v3 (Ljava/lang/String;)
.line 233
	iget-object	v0,v2,com/fsharemobile/SelectDestActivity.j Landroid/widget/TextView;
; v0 : Landroid/widget/TextView; , v2 : Lcom/fsharemobile/SelectDestActivity;
	invoke-virtual	{v0,v3},android/widget/TextView/setText	; setText(Ljava/lang/CharSequence;)V
; v0 : Landroid/widget/TextView; , v3 : Ljava/lang/String;
.line 234
	iget-object	v0,v2,com/fsharemobile/SelectDestActivity.n Ljava/lang/String;
; v0 : Ljava/lang/String; , v2 : Lcom/fsharemobile/SelectDestActivity;
	invoke-direct	{v2,v0},com/fsharemobile/SelectDestActivity/b	; b(Ljava/lang/String;)Z
; v2 : Lcom/fsharemobile/SelectDestActivity; , v0 : Ljava/lang/String;
	move-result	v0
; v0 : single-length
	if-eqz	v0,l7fd5a
; v0 : single-length
.line 235
	iget-object	v0,v2,com/fsharemobile/SelectDestActivity.f Landroid/widget/LinearLayout;
; v0 : Landroid/widget/LinearLayout; , v2 : Lcom/fsharemobile/SelectDestActivity;
	const/16	v1,8
; v1 : single-length
	invoke-virtual	{v0,v1},android/widget/LinearLayout/setVisibility	; setVisibility(I)V
; v0 : Landroid/widget/LinearLayout; , v1 : single-length
l7fd58:
.line 239
	return-void	
l7fd5a:
.line 237
	iget-object	v0,v2,com/fsharemobile/SelectDestActivity.f Landroid/widget/LinearLayout;
; v0 : Landroid/widget/LinearLayout; , v2 : Lcom/fsharemobile/SelectDestActivity;
	const/4	v1,0
; v1 : single-length
	invoke-virtual	{v0,v1},android/widget/LinearLayout/setVisibility	; setVisibility(I)V
; v0 : Landroid/widget/LinearLayout; , v1 : single-length
	goto	l7fd58
.end method

.method static b(Lcom/fsharemobile/SelectDestActivity;)Ljava/lang/String;
.limit registers 2
; parameter[0] : v1 (Lcom/fsharemobile/SelectDestActivity;)
.line 52
	iget-object	v0,v1,com/fsharemobile/SelectDestActivity.q Ljava/lang/String;
; v0 : Ljava/lang/String; , v1 : Lcom/fsharemobile/SelectDestActivity;
	return-object	v0
; v0 : Ljava/lang/String;
.end method

.method static b(Lcom/fsharemobile/SelectDestActivity;I)V
.limit registers 2
; parameter[0] : v0 (Lcom/fsharemobile/SelectDestActivity;)
; parameter[1] : v1 (I)
.line 56
	iput	v1,v0,com/fsharemobile/SelectDestActivity.t I
; v1 : single-length , v0 : Lcom/fsharemobile/SelectDestActivity;
	return-void	
.end method

.method static b(Lcom/fsharemobile/SelectDestActivity;Ljava/lang/String;)Z
.limit registers 3
; parameter[0] : v1 (Lcom/fsharemobile/SelectDestActivity;)
; parameter[1] : v2 (Ljava/lang/String;)
.line 241
	invoke-direct	{v1,v2},com/fsharemobile/SelectDestActivity/b	; b(Ljava/lang/String;)Z
; v1 : Lcom/fsharemobile/SelectDestActivity; , v2 : Ljava/lang/String;
	move-result	v0
; v0 : single-length
	return	v0
; v0 : single-length
.end method

.method private b(Ljava/lang/String;)Z
.limit registers 3
; this: v1 (Lcom/fsharemobile/SelectDestActivity;)
; parameter[0] : v2 (Ljava/lang/String;)
.line 242
	const-string	v0,"/"
; v0 : Ljava/lang/String;
	invoke-virtual	{v2,v0},java/lang/String/equals	; equals(Ljava/lang/Object;)Z
; v2 : Ljava/lang/String; , v0 : Ljava/lang/String;
	move-result	v0
; v0 : single-length
	return	v0
; v0 : single-length
.end method

.method static c(Lcom/fsharemobile/SelectDestActivity;Ljava/lang/String;)V
.limit registers 2
; parameter[0] : v0 (Lcom/fsharemobile/SelectDestActivity;)
; parameter[1] : v1 (Ljava/lang/String;)
.line 49
	iput-object	v1,v0,com/fsharemobile/SelectDestActivity.o Ljava/lang/String;
; v1 : Ljava/lang/String; , v0 : Lcom/fsharemobile/SelectDestActivity;
	return-void	
.end method

.method static c(Lcom/fsharemobile/SelectDestActivity;)Z
.limit registers 2
; parameter[0] : v1 (Lcom/fsharemobile/SelectDestActivity;)
.line 55
	iget-boolean	v0,v1,com/fsharemobile/SelectDestActivity.s Z
; v0 : single-length , v1 : Lcom/fsharemobile/SelectDestActivity;
	return	v0
; v0 : single-length
.end method

.method static d(Lcom/fsharemobile/SelectDestActivity;)I
.limit registers 2
; parameter[0] : v1 (Lcom/fsharemobile/SelectDestActivity;)
.line 56
	iget	v0,v1,com/fsharemobile/SelectDestActivity.t I
; v0 : single-length , v1 : Lcom/fsharemobile/SelectDestActivity;
	return	v0
; v0 : single-length
.end method

.method static d(Lcom/fsharemobile/SelectDestActivity;Ljava/lang/String;)V
.limit registers 2
; parameter[0] : v0 (Lcom/fsharemobile/SelectDestActivity;)
; parameter[1] : v1 (Ljava/lang/String;)
.line 51
	iput-object	v1,v0,com/fsharemobile/SelectDestActivity.p Ljava/lang/String;
; v1 : Ljava/lang/String; , v0 : Lcom/fsharemobile/SelectDestActivity;
	return-void	
.end method

.method static e(Lcom/fsharemobile/SelectDestActivity;)I
.limit registers 2
; parameter[0] : v1 (Lcom/fsharemobile/SelectDestActivity;)
.line 54
	iget	v0,v1,com/fsharemobile/SelectDestActivity.r I
; v0 : single-length , v1 : Lcom/fsharemobile/SelectDestActivity;
	return	v0
; v0 : single-length
.end method

.method static e(Lcom/fsharemobile/SelectDestActivity;Ljava/lang/String;)V
.limit registers 2
; parameter[0] : v0 (Lcom/fsharemobile/SelectDestActivity;)
; parameter[1] : v1 (Ljava/lang/String;)
.line 48
	iput-object	v1,v0,com/fsharemobile/SelectDestActivity.n Ljava/lang/String;
; v1 : Ljava/lang/String; , v0 : Lcom/fsharemobile/SelectDestActivity;
	return-void	
.end method

.method static f(Lcom/fsharemobile/SelectDestActivity;)V
.limit registers 1
; parameter[0] : v0 (Lcom/fsharemobile/SelectDestActivity;)
.line 224
	invoke-direct	{v0},com/fsharemobile/SelectDestActivity/a	; a()V
; v0 : Lcom/fsharemobile/SelectDestActivity;
	return-void	
.end method

.method public onClick(Landroid/view/View;)V
.limit registers 6
; this: v4 (Lcom/fsharemobile/SelectDestActivity;)
; parameter[0] : v5 (Landroid/view/View;)
	const/4	v3,0
; v3 : single-length
.line 164
	invoke-virtual	{v5},android/view/View/getId	; getId()I
; v5 : Landroid/view/View;
	move-result	v0
; v0 : single-length
	const	v1,2131427395	; 0x7f0b0043
; v1 : single-length
	if-eq	v0,v1,l7feb2
; v0 : single-length , v1 : single-length
	invoke-virtual	{v5},android/view/View/getId	; getId()I
; v5 : Landroid/view/View;
	move-result	v0
; v0 : single-length
	const	v1,2131427369	; 0x7f0b0029
; v1 : single-length
	if-ne	v0,v1,l7ff0a
; v0 : single-length , v1 : single-length
l7feb2:
.line 165
	iget-object	v0,v4,com/fsharemobile/SelectDestActivity.m Ljava/util/Stack;
; v0 : Ljava/util/Stack; , v4 : Lcom/fsharemobile/SelectDestActivity;
	invoke-virtual	{v0},java/util/Stack/isEmpty	; isEmpty()Z
; v0 : Ljava/util/Stack;
	move-result	v0
; v0 : single-length
	if-nez	v0,l7ff08
; v0 : single-length
.line 166
	iget-object	v0,v4,com/fsharemobile/SelectDestActivity.m Ljava/util/Stack;
; v0 : Ljava/util/Stack; , v4 : Lcom/fsharemobile/SelectDestActivity;
	invoke-virtual	{v0},java/util/Stack/pop	; pop()Ljava/lang/Object;
; v0 : Ljava/util/Stack;
	move-result-object	v0
; v0 : Ljava/lang/Object;
	check-cast	v0,com/fsharemobile/model/File
; v0 : Lcom/fsharemobile/model/File;
.line 167
	invoke-virtual	{v0},com/fsharemobile/model/File/e	; e()Ljava/lang/String;
; v0 : Lcom/fsharemobile/model/File;
	move-result-object	v1
; v1 : Ljava/lang/String;
	iput-object	v1,v4,com/fsharemobile/SelectDestActivity.n Ljava/lang/String;
; v1 : Ljava/lang/String; , v4 : Lcom/fsharemobile/SelectDestActivity;
.line 168
	invoke-virtual	{v0},com/fsharemobile/model/File/c	; c()Ljava/lang/String;
; v0 : Lcom/fsharemobile/model/File;
	move-result-object	v0
; v0 : Ljava/lang/String;
	iput-object	v0,v4,com/fsharemobile/SelectDestActivity.o Ljava/lang/String;
; v0 : Ljava/lang/String; , v4 : Lcom/fsharemobile/SelectDestActivity;
.line 171
	iget-object	v0,v4,com/fsharemobile/SelectDestActivity.i Lcom/fsharemobile/adapter/a;
; v0 : Lcom/fsharemobile/adapter/a; , v4 : Lcom/fsharemobile/SelectDestActivity;
	invoke-virtual	{v0},com/fsharemobile/adapter/a/clear	; clear()V
; v0 : Lcom/fsharemobile/adapter/a;
.line 172
	iput-boolean	v3,v4,com/fsharemobile/SelectDestActivity.s Z
; v3 : single-length , v4 : Lcom/fsharemobile/SelectDestActivity;
.line 173
	iput	v3,v4,com/fsharemobile/SelectDestActivity.t I
; v3 : single-length , v4 : Lcom/fsharemobile/SelectDestActivity;
.line 175
	const/4	v0,1
; v0 : single-length
	iget-object	v1,v4,com/fsharemobile/SelectDestActivity.n Ljava/lang/String;
; v1 : Ljava/lang/String; , v4 : Lcom/fsharemobile/SelectDestActivity;
	invoke-direct	{v4,v0,v3,v1},com/fsharemobile/SelectDestActivity/a	; a(IILjava/lang/String;)V
; v4 : Lcom/fsharemobile/SelectDestActivity; , v0 : single-length , v3 : single-length , v1 : Ljava/lang/String;
l7ff08:
.line 188
	return-void	
l7ff0a:
.line 178
	invoke-virtual	{v5},android/view/View/getId	; getId()I
; v5 : Landroid/view/View;
	move-result	v0
; v0 : single-length
	const	v1,2131427351	; 0x7f0b0017
; v1 : single-length
	if-ne	v0,v1,l7ff58
; v0 : single-length , v1 : single-length
.line 179
	new-instance	v1,android/content/Intent
; v1 : Landroid/content/Intent;
	const-class	v0,com/fsharemobile/HomeActivity
; v0 : Ljava/lang/Class;
	invoke-direct	{v1,v4,v0},android/content/Intent/<init>	; <init>(Landroid/content/Context;Ljava/lang/Class;)V
; v1 : Landroid/content/Intent; , v4 : Lcom/fsharemobile/SelectDestActivity; , v0 : Ljava/lang/Class;
.line 180
	const-string	v0,"fileId"
; v0 : Ljava/lang/String;
	iget-object	v2,v4,com/fsharemobile/SelectDestActivity.o Ljava/lang/String;
; v2 : Ljava/lang/String; , v4 : Lcom/fsharemobile/SelectDestActivity;
	invoke-virtual	{v1,v0,v2},android/content/Intent/putExtra	; putExtra(Ljava/lang/String;Ljava/lang/String;)Landroid/content/Intent;
; v1 : Landroid/content/Intent; , v0 : Ljava/lang/String; , v2 : Ljava/lang/String;
.line 181
	const-string	v2,"items"
; v2 : Ljava/lang/String;
	iget-object	v0,v4,com/fsharemobile/SelectDestActivity.l Ljava/util/List;
; v0 : Ljava/util/List; , v4 : Lcom/fsharemobile/SelectDestActivity;
	check-cast	v0,java/util/ArrayList
; v0 : Ljava/util/ArrayList;
	invoke-virtual	{v1,v2,v0},android/content/Intent/putStringArrayListExtra	; putStringArrayListExtra(Ljava/lang/String;Ljava/util/ArrayList;)Landroid/content/Intent;
; v1 : Landroid/content/Intent; , v2 : Ljava/lang/String; , v0 : Ljava/util/ArrayList;
.line 182
	invoke-virtual	{v4,v3,v1},com/fsharemobile/SelectDestActivity/setResult	; setResult(ILandroid/content/Intent;)V
; v4 : Lcom/fsharemobile/SelectDestActivity; , v3 : single-length , v1 : Landroid/content/Intent;
.line 183
	invoke-virtual	{v4},com/fsharemobile/SelectDestActivity/finish	; finish()V
; v4 : Lcom/fsharemobile/SelectDestActivity;
	goto	l7ff08
l7ff58:
.line 184
	invoke-virtual	{v5},android/view/View/getId	; getId()I
; v5 : Landroid/view/View;
	move-result	v0
; v0 : single-length
	const	v1,2131427352	; 0x7f0b0018
; v1 : single-length
	if-ne	v0,v1,l7ff08
; v0 : single-length , v1 : single-length
.line 185
	invoke-virtual	{v4},com/fsharemobile/SelectDestActivity/finish	; finish()V
; v4 : Lcom/fsharemobile/SelectDestActivity;
	goto	l7ff08
.end method

.method protected onCreate(Landroid/os/Bundle;)V
.limit registers 7
; this: v5 (Lcom/fsharemobile/SelectDestActivity;)
; parameter[0] : v6 (Landroid/os/Bundle;)
	const/4	v4,1
; v4 : single-length
	const/4	v3,0
; v3 : single-length
.line 68
	invoke-super	{v5,v6},android/app/Activity/onCreate	; onCreate(Landroid/os/Bundle;)V
; v5 : Lcom/fsharemobile/SelectDestActivity; , v6 : Landroid/os/Bundle;
.line 70
	invoke-virtual	{v5,v4},com/fsharemobile/SelectDestActivity/requestWindowFeature	; requestWindowFeature(I)Z
; v5 : Lcom/fsharemobile/SelectDestActivity; , v4 : single-length
.line 73
	invoke-virtual	{v5,v3},com/fsharemobile/SelectDestActivity/setFinishOnTouchOutside	; setFinishOnTouchOutside(Z)V
; v5 : Lcom/fsharemobile/SelectDestActivity; , v3 : single-length
.line 76
	const	v0,2130903050	; 0x7f03000a
; v0 : single-length
	invoke-virtual	{v5,v0},com/fsharemobile/SelectDestActivity/setContentView	; setContentView(I)V
; v5 : Lcom/fsharemobile/SelectDestActivity; , v0 : single-length
.line 80
	invoke-static	{},com/fsharemobile/model/e/b	; b()Lcom/fsharemobile/model/e;
; 
	nop	
	move-result-object	v0
; v0 : Lcom/fsharemobile/model/e;
.line 81
	invoke-virtual	{v0},com/fsharemobile/model/e/a	; a()Lcom/fsharemobile/a/c;
; v0 : Lcom/fsharemobile/model/e;
	move-result-object	v0
; v0 : Lcom/fsharemobile/a/c;
	iput-object	v0,v5,com/fsharemobile/SelectDestActivity.u Lcom/fsharemobile/a/c;
; v0 : Lcom/fsharemobile/a/c; , v5 : Lcom/fsharemobile/SelectDestActivity;
.line 82
	iget-object	v0,v5,com/fsharemobile/SelectDestActivity.u Lcom/fsharemobile/a/c;
; v0 : Lcom/fsharemobile/a/c; , v5 : Lcom/fsharemobile/SelectDestActivity;
	invoke-virtual	{v0},com/fsharemobile/a/c/e	; e()Lcom/fsharemobile/a/d;
; v0 : Lcom/fsharemobile/a/c;
	move-result-object	v0
; v0 : Lcom/fsharemobile/a/d;
	iput-object	v0,v5,com/fsharemobile/SelectDestActivity.k Lcom/fsharemobile/a/d;
; v0 : Lcom/fsharemobile/a/d; , v5 : Lcom/fsharemobile/SelectDestActivity;
.line 84
	const-string	v0,"/"
; v0 : Ljava/lang/String;
	iput-object	v0,v5,com/fsharemobile/SelectDestActivity.n Ljava/lang/String;
; v0 : Ljava/lang/String; , v5 : Lcom/fsharemobile/SelectDestActivity;
.line 85
	const-string	v0,"/"
; v0 : Ljava/lang/String;
	iput-object	v0,v5,com/fsharemobile/SelectDestActivity.p Ljava/lang/String;
; v0 : Ljava/lang/String; , v5 : Lcom/fsharemobile/SelectDestActivity;
.line 86
	iput	v3,v5,com/fsharemobile/SelectDestActivity.r I
; v3 : single-length , v5 : Lcom/fsharemobile/SelectDestActivity;
.line 87
	iput-boolean	v3,v5,com/fsharemobile/SelectDestActivity.s Z
; v3 : single-length , v5 : Lcom/fsharemobile/SelectDestActivity;
.line 89
	invoke-virtual	{v5},com/fsharemobile/SelectDestActivity/getIntent	; getIntent()Landroid/content/Intent;
; v5 : Lcom/fsharemobile/SelectDestActivity;
	move-result-object	v0
; v0 : Landroid/content/Intent;
	const-string	v1,"items"
; v1 : Ljava/lang/String;
	invoke-virtual	{v0,v1},android/content/Intent/getStringArrayListExtra	; getStringArrayListExtra(Ljava/lang/String;)Ljava/util/ArrayList;
; v0 : Landroid/content/Intent; , v1 : Ljava/lang/String;
	move-result-object	v0
; v0 : Ljava/util/ArrayList;
	iput-object	v0,v5,com/fsharemobile/SelectDestActivity.l Ljava/util/List;
; v0 : Ljava/util/ArrayList; , v5 : Lcom/fsharemobile/SelectDestActivity;
.line 91
	const	v0,2131427365	; 0x7f0b0025
; v0 : single-length
	invoke-virtual	{v5,v0},com/fsharemobile/SelectDestActivity/findViewById	; findViewById(I)Landroid/view/View;
; v5 : Lcom/fsharemobile/SelectDestActivity; , v0 : single-length
	move-result-object	v0
; v0 : Landroid/view/View;
	check-cast	v0,android/widget/TextView
; v0 : Landroid/widget/TextView;
	iput-object	v0,v5,com/fsharemobile/SelectDestActivity.c Landroid/widget/TextView;
; v0 : Landroid/widget/TextView; , v5 : Lcom/fsharemobile/SelectDestActivity;
.line 92
	const	v0,2131427351	; 0x7f0b0017
; v0 : single-length
	invoke-virtual	{v5,v0},com/fsharemobile/SelectDestActivity/findViewById	; findViewById(I)Landroid/view/View;
; v5 : Lcom/fsharemobile/SelectDestActivity; , v0 : single-length
	move-result-object	v0
; v0 : Landroid/view/View;
	check-cast	v0,android/widget/Button
; v0 : Landroid/widget/Button;
	iput-object	v0,v5,com/fsharemobile/SelectDestActivity.a Landroid/widget/Button;
; v0 : Landroid/widget/Button; , v5 : Lcom/fsharemobile/SelectDestActivity;
.line 93
	const	v0,2131427352	; 0x7f0b0018
; v0 : single-length
	invoke-virtual	{v5,v0},com/fsharemobile/SelectDestActivity/findViewById	; findViewById(I)Landroid/view/View;
; v5 : Lcom/fsharemobile/SelectDestActivity; , v0 : single-length
	move-result-object	v0
; v0 : Landroid/view/View;
	check-cast	v0,android/widget/Button
; v0 : Landroid/widget/Button;
	iput-object	v0,v5,com/fsharemobile/SelectDestActivity.b Landroid/widget/Button;
; v0 : Landroid/widget/Button; , v5 : Lcom/fsharemobile/SelectDestActivity;
.line 94
	iget-object	v0,v5,com/fsharemobile/SelectDestActivity.a Landroid/widget/Button;
; v0 : Landroid/widget/Button; , v5 : Lcom/fsharemobile/SelectDestActivity;
	invoke-virtual	{v0,v5},android/widget/Button/setOnClickListener	; setOnClickListener(Landroid/view/View$OnClickListener;)V
; v0 : Landroid/widget/Button; , v5 : Lcom/fsharemobile/SelectDestActivity;
.line 95
	iget-object	v0,v5,com/fsharemobile/SelectDestActivity.b Landroid/widget/Button;
; v0 : Landroid/widget/Button; , v5 : Lcom/fsharemobile/SelectDestActivity;
	invoke-virtual	{v0,v5},android/widget/Button/setOnClickListener	; setOnClickListener(Landroid/view/View$OnClickListener;)V
; v0 : Landroid/widget/Button; , v5 : Lcom/fsharemobile/SelectDestActivity;
.line 96
	const	v0,2131427370	; 0x7f0b002a
; v0 : single-length
	invoke-virtual	{v5,v0},com/fsharemobile/SelectDestActivity/findViewById	; findViewById(I)Landroid/view/View;
; v5 : Lcom/fsharemobile/SelectDestActivity; , v0 : single-length
	move-result-object	v0
; v0 : Landroid/view/View;
	check-cast	v0,android/widget/ListView
; v0 : Landroid/widget/ListView;
	iput-object	v0,v5,com/fsharemobile/SelectDestActivity.e Landroid/widget/ListView;
; v0 : Landroid/widget/ListView; , v5 : Lcom/fsharemobile/SelectDestActivity;
.line 97
	const	v0,2131427396	; 0x7f0b0044
; v0 : single-length
	invoke-virtual	{v5,v0},com/fsharemobile/SelectDestActivity/findViewById	; findViewById(I)Landroid/view/View;
; v5 : Lcom/fsharemobile/SelectDestActivity; , v0 : single-length
	move-result-object	v0
; v0 : Landroid/view/View;
	check-cast	v0,android/widget/TextView
; v0 : Landroid/widget/TextView;
	iput-object	v0,v5,com/fsharemobile/SelectDestActivity.j Landroid/widget/TextView;
; v0 : Landroid/widget/TextView; , v5 : Lcom/fsharemobile/SelectDestActivity;
.line 98
	const	v0,2131427395	; 0x7f0b0043
; v0 : single-length
	invoke-virtual	{v5,v0},com/fsharemobile/SelectDestActivity/findViewById	; findViewById(I)Landroid/view/View;
; v5 : Lcom/fsharemobile/SelectDestActivity; , v0 : single-length
	move-result-object	v0
; v0 : Landroid/view/View;
	check-cast	v0,android/widget/ImageView
; v0 : Landroid/widget/ImageView;
	iput-object	v0,v5,com/fsharemobile/SelectDestActivity.g Landroid/widget/ImageView;
; v0 : Landroid/widget/ImageView; , v5 : Lcom/fsharemobile/SelectDestActivity;
.line 99
	const	v0,2131427369	; 0x7f0b0029
; v0 : single-length
	invoke-virtual	{v5,v0},com/fsharemobile/SelectDestActivity/findViewById	; findViewById(I)Landroid/view/View;
; v5 : Lcom/fsharemobile/SelectDestActivity; , v0 : single-length
	move-result-object	v0
; v0 : Landroid/view/View;
	check-cast	v0,android/widget/LinearLayout
; v0 : Landroid/widget/LinearLayout;
	iput-object	v0,v5,com/fsharemobile/SelectDestActivity.f Landroid/widget/LinearLayout;
; v0 : Landroid/widget/LinearLayout; , v5 : Lcom/fsharemobile/SelectDestActivity;
.line 100
	iget-object	v0,v5,com/fsharemobile/SelectDestActivity.f Landroid/widget/LinearLayout;
; v0 : Landroid/widget/LinearLayout; , v5 : Lcom/fsharemobile/SelectDestActivity;
	const/16	v1,8
; v1 : single-length
	invoke-virtual	{v0,v1},android/widget/LinearLayout/setVisibility	; setVisibility(I)V
; v0 : Landroid/widget/LinearLayout; , v1 : single-length
.line 101
	const	v0,2131427371	; 0x7f0b002b
; v0 : single-length
	invoke-virtual	{v5,v0},com/fsharemobile/SelectDestActivity/findViewById	; findViewById(I)Landroid/view/View;
; v5 : Lcom/fsharemobile/SelectDestActivity; , v0 : single-length
	move-result-object	v0
; v0 : Landroid/view/View;
	check-cast	v0,android/widget/TextView
; v0 : Landroid/widget/TextView;
	iput-object	v0,v5,com/fsharemobile/SelectDestActivity.d Landroid/widget/TextView;
; v0 : Landroid/widget/TextView; , v5 : Lcom/fsharemobile/SelectDestActivity;
.line 102
	new-instance	v0,com/fsharemobile/adapter/a
; v0 : Lcom/fsharemobile/adapter/a;
.line 103
	const	v1,2130903074	; 0x7f030022
; v1 : single-length
	iget-object	v2,v5,com/fsharemobile/SelectDestActivity.h Ljava/util/List;
; v2 : Ljava/util/List; , v5 : Lcom/fsharemobile/SelectDestActivity;
	invoke-direct	{v0,v5,v1,v2},com/fsharemobile/adapter/a/<init>	; <init>(Landroid/content/Context;ILjava/util/List;)V
; v0 : Lcom/fsharemobile/adapter/a; , v5 : Lcom/fsharemobile/SelectDestActivity; , v1 : single-length , v2 : Ljava/util/List;
.line 102
	iput-object	v0,v5,com/fsharemobile/SelectDestActivity.i Lcom/fsharemobile/adapter/a;
; v0 : Lcom/fsharemobile/adapter/a; , v5 : Lcom/fsharemobile/SelectDestActivity;
.line 104
	iget-object	v0,v5,com/fsharemobile/SelectDestActivity.i Lcom/fsharemobile/adapter/a;
; v0 : Lcom/fsharemobile/adapter/a; , v5 : Lcom/fsharemobile/SelectDestActivity;
	invoke-virtual	{v0,v3},com/fsharemobile/adapter/a/a	; a(Z)V
; v0 : Lcom/fsharemobile/adapter/a; , v3 : single-length
.line 105
	iget-object	v0,v5,com/fsharemobile/SelectDestActivity.e Landroid/widget/ListView;
; v0 : Landroid/widget/ListView; , v5 : Lcom/fsharemobile/SelectDestActivity;
	iget-object	v1,v5,com/fsharemobile/SelectDestActivity.i Lcom/fsharemobile/adapter/a;
; v1 : Lcom/fsharemobile/adapter/a; , v5 : Lcom/fsharemobile/SelectDestActivity;
	invoke-virtual	{v0,v1},android/widget/ListView/setAdapter	; setAdapter(Landroid/widget/ListAdapter;)V
; v0 : Landroid/widget/ListView; , v1 : Lcom/fsharemobile/adapter/a;
.line 106
	const-string	v0,"/"
; v0 : Ljava/lang/String;
	invoke-direct	{v5,v4,v3,v0},com/fsharemobile/SelectDestActivity/a	; a(IILjava/lang/String;)V
; v5 : Lcom/fsharemobile/SelectDestActivity; , v4 : single-length , v3 : single-length , v0 : Ljava/lang/String;
.line 107
	iget-object	v0,v5,com/fsharemobile/SelectDestActivity.e Landroid/widget/ListView;
; v0 : Landroid/widget/ListView; , v5 : Lcom/fsharemobile/SelectDestActivity;
	new-instance	v1,com/fsharemobile/au
; v1 : Lcom/fsharemobile/au;
	invoke-direct	{v1,v5},com/fsharemobile/au/<init>	; <init>(Lcom/fsharemobile/SelectDestActivity;)V
; v1 : Lcom/fsharemobile/au; , v5 : Lcom/fsharemobile/SelectDestActivity;
	invoke-virtual	{v0,v1},android/widget/ListView/setOnItemClickListener	; setOnItemClickListener(Landroid/widget/AdapterView$OnItemClickListener;)V
; v0 : Landroid/widget/ListView; , v1 : Lcom/fsharemobile/au;
.line 136
	iget-object	v0,v5,com/fsharemobile/SelectDestActivity.e Landroid/widget/ListView;
; v0 : Landroid/widget/ListView; , v5 : Lcom/fsharemobile/SelectDestActivity;
	new-instance	v1,com/fsharemobile/av
; v1 : Lcom/fsharemobile/av;
	invoke-direct	{v1,v5},com/fsharemobile/av/<init>	; <init>(Lcom/fsharemobile/SelectDestActivity;)V
; v1 : Lcom/fsharemobile/av; , v5 : Lcom/fsharemobile/SelectDestActivity;
	invoke-virtual	{v0,v1},android/widget/ListView/setOnScrollListener	; setOnScrollListener(Landroid/widget/AbsListView$OnScrollListener;)V
; v0 : Landroid/widget/ListView; , v1 : Lcom/fsharemobile/av;
.line 157
	iget-object	v0,v5,com/fsharemobile/SelectDestActivity.g Landroid/widget/ImageView;
; v0 : Landroid/widget/ImageView; , v5 : Lcom/fsharemobile/SelectDestActivity;
	invoke-virtual	{v0,v5},android/widget/ImageView/setOnClickListener	; setOnClickListener(Landroid/view/View$OnClickListener;)V
; v0 : Landroid/widget/ImageView; , v5 : Lcom/fsharemobile/SelectDestActivity;
.line 158
	iget-object	v0,v5,com/fsharemobile/SelectDestActivity.f Landroid/widget/LinearLayout;
; v0 : Landroid/widget/LinearLayout; , v5 : Lcom/fsharemobile/SelectDestActivity;
	invoke-virtual	{v0,v5},android/widget/LinearLayout/setOnClickListener	; setOnClickListener(Landroid/view/View$OnClickListener;)V
; v0 : Landroid/widget/LinearLayout; , v5 : Lcom/fsharemobile/SelectDestActivity;
.line 160
	return-void	
.end method

.method protected onStart()V
.limit registers 2
; this: v1 (Lcom/fsharemobile/SelectDestActivity;)
.line 248
	invoke-super	{v1},android/app/Activity/onStart	; onStart()V
; v1 : Lcom/fsharemobile/SelectDestActivity;
.line 250
	invoke-static	{v1},com/google/analytics/tracking/android/p/a	; a(Landroid/content/Context;)Lcom/google/analytics/tracking/android/p;
; v1 : Lcom/fsharemobile/SelectDestActivity;
	move-result-object	v0
; v0 : Lcom/google/analytics/tracking/android/p;
	invoke-virtual	{v0,v1},com/google/analytics/tracking/android/p/a	; a(Landroid/app/Activity;)V
; v0 : Lcom/google/analytics/tracking/android/p; , v1 : Lcom/fsharemobile/SelectDestActivity;
.line 251
	return-void	
.end method

.method protected onStop()V
.limit registers 2
; this: v1 (Lcom/fsharemobile/SelectDestActivity;)
.line 256
	invoke-super	{v1},android/app/Activity/onStop	; onStop()V
; v1 : Lcom/fsharemobile/SelectDestActivity;
.line 258
	invoke-static	{v1},com/google/analytics/tracking/android/p/a	; a(Landroid/content/Context;)Lcom/google/analytics/tracking/android/p;
; v1 : Lcom/fsharemobile/SelectDestActivity;
	move-result-object	v0
; v0 : Lcom/google/analytics/tracking/android/p;
	invoke-virtual	{v0,v1},com/google/analytics/tracking/android/p/a	; a(Landroid/app/Activity;)V
; v0 : Lcom/google/analytics/tracking/android/p; , v1 : Lcom/fsharemobile/SelectDestActivity;
.line 259
	return-void	
.end method


