.class public com/fsharemobile/ShareActivity
.super android/app/Activity
.source MyApplication
.implements android/view/View$OnClickListener

.field a Landroid/content/Intent;
.field b Landroid/os/Bundle;
.field c Landroid/widget/TextView;
.field d Landroid/widget/TextView;
.field e Landroid/widget/EditText;
.field f Landroid/widget/EditText;
.field g Ljava/util/List;
.field h Landroid/widget/Button;
.field i Landroid/widget/Button;
.field j Lcom/fsharemobile/adapter/a;

.method public <init>()V
.limit registers 2
; this: v1 (Lcom/fsharemobile/ShareActivity;)
.line 22
	invoke-direct	{v1},android/app/Activity/<init>	; <init>()V
; v1 : Lcom/fsharemobile/ShareActivity;
.line 28
	const/4	v0,0
; v0 : single-length
	iput-object	v0,v1,com/fsharemobile/ShareActivity.g Ljava/util/List;
; v0 : single-length , v1 : Lcom/fsharemobile/ShareActivity;
.line 22
	return-void	
.end method

.method public onClick(Landroid/view/View;)V
.limit registers 7
; this: v5 (Lcom/fsharemobile/ShareActivity;)
; parameter[0] : v6 (Landroid/view/View;)
	const	v2,2131230863	; 0x7f08008f
; v2 : single-length
	const	v4,17301543	; 0x1080027
; v4 : single-length
	const	v3,17039379	; 0x1040013
; v3 : single-length
.line 94
	invoke-virtual	{v6},android/view/View/getId	; getId()I
; v6 : Landroid/view/View;
	move-result	v0
; v0 : single-length
	const	v1,2131427376	; 0x7f0b0030
; v1 : single-length
	if-ne	v0,v1,l80362
; v0 : single-length , v1 : single-length
.line 96
	iget-object	v0,v5,com/fsharemobile/ShareActivity.e Landroid/widget/EditText;
; v0 : Landroid/widget/EditText; , v5 : Lcom/fsharemobile/ShareActivity;
	invoke-virtual	{v0},android/widget/EditText/getText	; getText()Landroid/text/Editable;
; v0 : Landroid/widget/EditText;
	move-result-object	v0
; v0 : Landroid/text/Editable;
	invoke-interface	{v0},android/text/Editable/toString	; toString()Ljava/lang/String;
; v0 : Landroid/text/Editable;
	move-result-object	v0
; v0 : Ljava/lang/String;
	const-string	v1,""
; v1 : Ljava/lang/String;
	invoke-virtual	{v0,v1},java/lang/String/equals	; equals(Ljava/lang/Object;)Z
; v0 : Ljava/lang/String; , v1 : Ljava/lang/String;
	move-result	v0
; v0 : single-length
	if-eqz	v0,l8026e
; v0 : single-length
.line 97
	new-instance	v0,android/app/AlertDialog$Builder
; v0 : Landroid/app/AlertDialog$Builder;
	invoke-direct	{v0,v5},android/app/AlertDialog$Builder/<init>	; <init>(Landroid/content/Context;)V
; v0 : Landroid/app/AlertDialog$Builder; , v5 : Lcom/fsharemobile/ShareActivity;
.line 98
	invoke-virtual	{v5},com/fsharemobile/ShareActivity/getResources	; getResources()Landroid/content/res/Resources;
; v5 : Lcom/fsharemobile/ShareActivity;
	move-result-object	v1
; v1 : Landroid/content/res/Resources;
	invoke-virtual	{v1,v2},android/content/res/Resources/getString	; getString(I)Ljava/lang/String;
; v1 : Landroid/content/res/Resources; , v2 : single-length
	move-result-object	v1
; v1 : Ljava/lang/String;
	invoke-virtual	{v0,v1},android/app/AlertDialog$Builder/setTitle	; setTitle(Ljava/lang/CharSequence;)Landroid/app/AlertDialog$Builder;
; v0 : Landroid/app/AlertDialog$Builder; , v1 : Ljava/lang/String;
	move-result-object	v0
; v0 : Landroid/app/AlertDialog$Builder;
.line 99
	invoke-virtual	{v5},com/fsharemobile/ShareActivity/getResources	; getResources()Landroid/content/res/Resources;
; v5 : Lcom/fsharemobile/ShareActivity;
	move-result-object	v1
; v1 : Landroid/content/res/Resources;
	const	v2,2131230864	; 0x7f080090
; v2 : single-length
	invoke-virtual	{v1,v2},android/content/res/Resources/getString	; getString(I)Ljava/lang/String;
; v1 : Landroid/content/res/Resources; , v2 : single-length
	move-result-object	v1
; v1 : Ljava/lang/String;
	invoke-virtual	{v0,v1},android/app/AlertDialog$Builder/setMessage	; setMessage(Ljava/lang/CharSequence;)Landroid/app/AlertDialog$Builder;
; v0 : Landroid/app/AlertDialog$Builder; , v1 : Ljava/lang/String;
	move-result-object	v0
; v0 : Landroid/app/AlertDialog$Builder;
.line 101
	new-instance	v1,com/fsharemobile/ax
; v1 : Lcom/fsharemobile/ax;
	invoke-direct	{v1,v5},com/fsharemobile/ax/<init>	; <init>(Lcom/fsharemobile/ShareActivity;)V
; v1 : Lcom/fsharemobile/ax; , v5 : Lcom/fsharemobile/ShareActivity;
.line 100
	invoke-virtual	{v0,v3,v1},android/app/AlertDialog$Builder/setPositiveButton	; setPositiveButton(ILandroid/content/DialogInterface$OnClickListener;)Landroid/app/AlertDialog$Builder;
; v0 : Landroid/app/AlertDialog$Builder; , v3 : single-length , v1 : Lcom/fsharemobile/ax;
	move-result-object	v0
; v0 : Landroid/app/AlertDialog$Builder;
.line 107
	invoke-virtual	{v0,v4},android/app/AlertDialog$Builder/setIcon	; setIcon(I)Landroid/app/AlertDialog$Builder;
; v0 : Landroid/app/AlertDialog$Builder; , v4 : single-length
	move-result-object	v0
; v0 : Landroid/app/AlertDialog$Builder;
.line 108
	invoke-virtual	{v0},android/app/AlertDialog$Builder/show	; show()Landroid/app/AlertDialog;
; v0 : Landroid/app/AlertDialog$Builder;
l8026c:
.line 141
	return-void	
l8026e:
.line 109
	iget-object	v0,v5,com/fsharemobile/ShareActivity.e Landroid/widget/EditText;
; v0 : Landroid/widget/EditText; , v5 : Lcom/fsharemobile/ShareActivity;
	invoke-virtual	{v0},android/widget/EditText/getText	; getText()Landroid/text/Editable;
; v0 : Landroid/widget/EditText;
	move-result-object	v0
; v0 : Landroid/text/Editable;
	invoke-interface	{v0},android/text/Editable/toString	; toString()Ljava/lang/String;
; v0 : Landroid/text/Editable;
	move-result-object	v0
; v0 : Ljava/lang/String;
	const-string	v1,"@"
; v1 : Ljava/lang/String;
	invoke-virtual	{v0,v1},java/lang/String/contains	; contains(Ljava/lang/CharSequence;)Z
; v0 : Ljava/lang/String; , v1 : Ljava/lang/String;
	move-result	v0
; v0 : single-length
	if-nez	v0,l802f4
; v0 : single-length
.line 110
	new-instance	v0,android/app/AlertDialog$Builder
; v0 : Landroid/app/AlertDialog$Builder;
	invoke-direct	{v0,v5},android/app/AlertDialog$Builder/<init>	; <init>(Landroid/content/Context;)V
; v0 : Landroid/app/AlertDialog$Builder; , v5 : Lcom/fsharemobile/ShareActivity;
.line 111
	invoke-virtual	{v5},com/fsharemobile/ShareActivity/getResources	; getResources()Landroid/content/res/Resources;
; v5 : Lcom/fsharemobile/ShareActivity;
	move-result-object	v1
; v1 : Landroid/content/res/Resources;
	invoke-virtual	{v1,v2},android/content/res/Resources/getString	; getString(I)Ljava/lang/String;
; v1 : Landroid/content/res/Resources; , v2 : single-length
	move-result-object	v1
; v1 : Ljava/lang/String;
	invoke-virtual	{v0,v1},android/app/AlertDialog$Builder/setTitle	; setTitle(Ljava/lang/CharSequence;)Landroid/app/AlertDialog$Builder;
; v0 : Landroid/app/AlertDialog$Builder; , v1 : Ljava/lang/String;
	move-result-object	v0
; v0 : Landroid/app/AlertDialog$Builder;
.line 112
	invoke-virtual	{v5},com/fsharemobile/ShareActivity/getResources	; getResources()Landroid/content/res/Resources;
; v5 : Lcom/fsharemobile/ShareActivity;
	move-result-object	v1
; v1 : Landroid/content/res/Resources;
	const	v2,2131230865	; 0x7f080091
; v2 : single-length
	invoke-virtual	{v1,v2},android/content/res/Resources/getString	; getString(I)Ljava/lang/String;
; v1 : Landroid/content/res/Resources; , v2 : single-length
	move-result-object	v1
; v1 : Ljava/lang/String;
	invoke-virtual	{v0,v1},android/app/AlertDialog$Builder/setMessage	; setMessage(Ljava/lang/CharSequence;)Landroid/app/AlertDialog$Builder;
; v0 : Landroid/app/AlertDialog$Builder; , v1 : Ljava/lang/String;
	move-result-object	v0
; v0 : Landroid/app/AlertDialog$Builder;
.line 114
	new-instance	v1,com/fsharemobile/ay
; v1 : Lcom/fsharemobile/ay;
	invoke-direct	{v1,v5},com/fsharemobile/ay/<init>	; <init>(Lcom/fsharemobile/ShareActivity;)V
; v1 : Lcom/fsharemobile/ay; , v5 : Lcom/fsharemobile/ShareActivity;
.line 113
	invoke-virtual	{v0,v3,v1},android/app/AlertDialog$Builder/setPositiveButton	; setPositiveButton(ILandroid/content/DialogInterface$OnClickListener;)Landroid/app/AlertDialog$Builder;
; v0 : Landroid/app/AlertDialog$Builder; , v3 : single-length , v1 : Lcom/fsharemobile/ay;
	move-result-object	v0
; v0 : Landroid/app/AlertDialog$Builder;
.line 120
	invoke-virtual	{v0,v4},android/app/AlertDialog$Builder/setIcon	; setIcon(I)Landroid/app/AlertDialog$Builder;
; v0 : Landroid/app/AlertDialog$Builder; , v4 : single-length
	move-result-object	v0
; v0 : Landroid/app/AlertDialog$Builder;
.line 121
	invoke-virtual	{v0},android/app/AlertDialog$Builder/show	; show()Landroid/app/AlertDialog;
; v0 : Landroid/app/AlertDialog$Builder;
	goto	l8026c
l802f4:
.line 123
	iget-object	v0,v5,com/fsharemobile/ShareActivity.a Landroid/content/Intent;
; v0 : Landroid/content/Intent; , v5 : Lcom/fsharemobile/ShareActivity;
	const-string	v1,"emails"
; v1 : Ljava/lang/String;
	iget-object	v2,v5,com/fsharemobile/ShareActivity.e Landroid/widget/EditText;
; v2 : Landroid/widget/EditText; , v5 : Lcom/fsharemobile/ShareActivity;
	invoke-virtual	{v2},android/widget/EditText/getText	; getText()Landroid/text/Editable;
; v2 : Landroid/widget/EditText;
	move-result-object	v2
; v2 : Landroid/text/Editable;
.line 124
	invoke-interface	{v2},android/text/Editable/toString	; toString()Ljava/lang/String;
; v2 : Landroid/text/Editable;
	move-result-object	v2
; v2 : Ljava/lang/String;
.line 123
	invoke-virtual	{v0,v1,v2},android/content/Intent/putExtra	; putExtra(Ljava/lang/String;Ljava/lang/String;)Landroid/content/Intent;
; v0 : Landroid/content/Intent; , v1 : Ljava/lang/String; , v2 : Ljava/lang/String;
.line 129
	iget-object	v0,v5,com/fsharemobile/ShareActivity.a Landroid/content/Intent;
; v0 : Landroid/content/Intent; , v5 : Lcom/fsharemobile/ShareActivity;
	const-string	v1,"content"
; v1 : Ljava/lang/String;
	iget-object	v2,v5,com/fsharemobile/ShareActivity.f Landroid/widget/EditText;
; v2 : Landroid/widget/EditText; , v5 : Lcom/fsharemobile/ShareActivity;
.line 130
	invoke-virtual	{v2},android/widget/EditText/getText	; getText()Landroid/text/Editable;
; v2 : Landroid/widget/EditText;
	move-result-object	v2
; v2 : Landroid/text/Editable;
	invoke-interface	{v2},android/text/Editable/toString	; toString()Ljava/lang/String;
; v2 : Landroid/text/Editable;
	move-result-object	v2
; v2 : Ljava/lang/String;
.line 129
	invoke-virtual	{v0,v1,v2},android/content/Intent/putExtra	; putExtra(Ljava/lang/String;Ljava/lang/String;)Landroid/content/Intent;
; v0 : Landroid/content/Intent; , v1 : Ljava/lang/String; , v2 : Ljava/lang/String;
.line 131
	iget-object	v1,v5,com/fsharemobile/ShareActivity.a Landroid/content/Intent;
; v1 : Landroid/content/Intent; , v5 : Lcom/fsharemobile/ShareActivity;
	const-string	v2,"items"
; v2 : Ljava/lang/String;
.line 132
	iget-object	v0,v5,com/fsharemobile/ShareActivity.g Ljava/util/List;
; v0 : Ljava/util/List; , v5 : Lcom/fsharemobile/ShareActivity;
	check-cast	v0,java/util/ArrayList
; v0 : Ljava/util/ArrayList;
.line 131
	invoke-virtual	{v1,v2,v0},android/content/Intent/putStringArrayListExtra	; putStringArrayListExtra(Ljava/lang/String;Ljava/util/ArrayList;)Landroid/content/Intent;
; v1 : Landroid/content/Intent; , v2 : Ljava/lang/String; , v0 : Ljava/util/ArrayList;
.line 133
	const/4	v0,3
; v0 : single-length
.line 134
	iget-object	v1,v5,com/fsharemobile/ShareActivity.a Landroid/content/Intent;
; v1 : Landroid/content/Intent; , v5 : Lcom/fsharemobile/ShareActivity;
.line 133
	invoke-virtual	{v5,v0,v1},com/fsharemobile/ShareActivity/setResult	; setResult(ILandroid/content/Intent;)V
; v5 : Lcom/fsharemobile/ShareActivity; , v0 : single-length , v1 : Landroid/content/Intent;
.line 135
	invoke-virtual	{v5},com/fsharemobile/ShareActivity/finish	; finish()V
; v5 : Lcom/fsharemobile/ShareActivity;
	goto	l8026c
l80362:
.line 138
	invoke-virtual	{v6},android/view/View/getId	; getId()I
; v6 : Landroid/view/View;
	move-result	v0
; v0 : single-length
	const	v1,2131427377	; 0x7f0b0031
; v1 : single-length
	if-ne	v0,v1,l8026c
; v0 : single-length , v1 : single-length
.line 139
	invoke-virtual	{v5},com/fsharemobile/ShareActivity/finish	; finish()V
; v5 : Lcom/fsharemobile/ShareActivity;
	goto/16	l8026c
.end method

.method protected onCreate(Landroid/os/Bundle;)V
.limit registers 5
; this: v3 (Lcom/fsharemobile/ShareActivity;)
; parameter[0] : v4 (Landroid/os/Bundle;)
.line 35
	invoke-super	{v3,v4},android/app/Activity/onCreate	; onCreate(Landroid/os/Bundle;)V
; v3 : Lcom/fsharemobile/ShareActivity; , v4 : Landroid/os/Bundle;
.line 45
	const	v0,2130903051	; 0x7f03000b
; v0 : single-length
	invoke-virtual	{v3,v0},com/fsharemobile/ShareActivity/setContentView	; setContentView(I)V
; v3 : Lcom/fsharemobile/ShareActivity; , v0 : single-length
.line 59
	invoke-virtual	{v3},com/fsharemobile/ShareActivity/getIntent	; getIntent()Landroid/content/Intent;
; v3 : Lcom/fsharemobile/ShareActivity;
	move-result-object	v0
; v0 : Landroid/content/Intent;
	iput-object	v0,v3,com/fsharemobile/ShareActivity.a Landroid/content/Intent;
; v0 : Landroid/content/Intent; , v3 : Lcom/fsharemobile/ShareActivity;
.line 60
	iget-object	v0,v3,com/fsharemobile/ShareActivity.a Landroid/content/Intent;
; v0 : Landroid/content/Intent; , v3 : Lcom/fsharemobile/ShareActivity;
	invoke-virtual	{v0},android/content/Intent/getExtras	; getExtras()Landroid/os/Bundle;
; v0 : Landroid/content/Intent;
	move-result-object	v0
; v0 : Landroid/os/Bundle;
	iput-object	v0,v3,com/fsharemobile/ShareActivity.b Landroid/os/Bundle;
; v0 : Landroid/os/Bundle; , v3 : Lcom/fsharemobile/ShareActivity;
.line 61
	iget-object	v0,v3,com/fsharemobile/ShareActivity.b Landroid/os/Bundle;
; v0 : Landroid/os/Bundle; , v3 : Lcom/fsharemobile/ShareActivity;
	if-eqz	v0,l803de
; v0 : Landroid/os/Bundle;
.line 62
	invoke-virtual	{v3},com/fsharemobile/ShareActivity/getIntent	; getIntent()Landroid/content/Intent;
; v3 : Lcom/fsharemobile/ShareActivity;
	move-result-object	v0
; v0 : Landroid/content/Intent;
	const-string	v1,"linkscode"
; v1 : Ljava/lang/String;
	invoke-virtual	{v0,v1},android/content/Intent/getStringArrayListExtra	; getStringArrayListExtra(Ljava/lang/String;)Ljava/util/ArrayList;
; v0 : Landroid/content/Intent; , v1 : Ljava/lang/String;
	move-result-object	v0
; v0 : Ljava/util/ArrayList;
	iput-object	v0,v3,com/fsharemobile/ShareActivity.g Ljava/util/List;
; v0 : Ljava/util/ArrayList; , v3 : Lcom/fsharemobile/ShareActivity;
l803de:
.line 64
	new-instance	v0,com/fsharemobile/adapter/a
; v0 : Lcom/fsharemobile/adapter/a;
.line 65
	const	v1,2130903074	; 0x7f030022
; v1 : single-length
	const/4	v2,0
; v2 : single-length
	invoke-direct	{v0,v3,v1,v2},com/fsharemobile/adapter/a/<init>	; <init>(Landroid/content/Context;ILjava/util/List;)V
; v0 : Lcom/fsharemobile/adapter/a; , v3 : Lcom/fsharemobile/ShareActivity; , v1 : single-length , v2 : single-length
.line 64
	iput-object	v0,v3,com/fsharemobile/ShareActivity.j Lcom/fsharemobile/adapter/a;
; v0 : Lcom/fsharemobile/adapter/a; , v3 : Lcom/fsharemobile/ShareActivity;
.line 67
	const	v0,2131427372	; 0x7f0b002c
; v0 : single-length
	invoke-virtual	{v3,v0},com/fsharemobile/ShareActivity/findViewById	; findViewById(I)Landroid/view/View;
; v3 : Lcom/fsharemobile/ShareActivity; , v0 : single-length
	move-result-object	v0
; v0 : Landroid/view/View;
	check-cast	v0,android/widget/TextView
; v0 : Landroid/widget/TextView;
	iput-object	v0,v3,com/fsharemobile/ShareActivity.c Landroid/widget/TextView;
; v0 : Landroid/widget/TextView; , v3 : Lcom/fsharemobile/ShareActivity;
.line 68
	const	v0,2131427374	; 0x7f0b002e
; v0 : single-length
	invoke-virtual	{v3,v0},com/fsharemobile/ShareActivity/findViewById	; findViewById(I)Landroid/view/View;
; v3 : Lcom/fsharemobile/ShareActivity; , v0 : single-length
	move-result-object	v0
; v0 : Landroid/view/View;
	check-cast	v0,android/widget/TextView
; v0 : Landroid/widget/TextView;
	iput-object	v0,v3,com/fsharemobile/ShareActivity.d Landroid/widget/TextView;
; v0 : Landroid/widget/TextView; , v3 : Lcom/fsharemobile/ShareActivity;
.line 69
	const	v0,2131427373	; 0x7f0b002d
; v0 : single-length
	invoke-virtual	{v3,v0},com/fsharemobile/ShareActivity/findViewById	; findViewById(I)Landroid/view/View;
; v3 : Lcom/fsharemobile/ShareActivity; , v0 : single-length
	move-result-object	v0
; v0 : Landroid/view/View;
	check-cast	v0,android/widget/EditText
; v0 : Landroid/widget/EditText;
	iput-object	v0,v3,com/fsharemobile/ShareActivity.e Landroid/widget/EditText;
; v0 : Landroid/widget/EditText; , v3 : Lcom/fsharemobile/ShareActivity;
.line 71
	const	v0,2131427375	; 0x7f0b002f
; v0 : single-length
	invoke-virtual	{v3,v0},com/fsharemobile/ShareActivity/findViewById	; findViewById(I)Landroid/view/View;
; v3 : Lcom/fsharemobile/ShareActivity; , v0 : single-length
	move-result-object	v0
; v0 : Landroid/view/View;
	check-cast	v0,android/widget/EditText
; v0 : Landroid/widget/EditText;
	iput-object	v0,v3,com/fsharemobile/ShareActivity.f Landroid/widget/EditText;
; v0 : Landroid/widget/EditText; , v3 : Lcom/fsharemobile/ShareActivity;
.line 72
	const	v0,2131427376	; 0x7f0b0030
; v0 : single-length
	invoke-virtual	{v3,v0},com/fsharemobile/ShareActivity/findViewById	; findViewById(I)Landroid/view/View;
; v3 : Lcom/fsharemobile/ShareActivity; , v0 : single-length
	move-result-object	v0
; v0 : Landroid/view/View;
	check-cast	v0,android/widget/Button
; v0 : Landroid/widget/Button;
	iput-object	v0,v3,com/fsharemobile/ShareActivity.h Landroid/widget/Button;
; v0 : Landroid/widget/Button; , v3 : Lcom/fsharemobile/ShareActivity;
.line 73
	const	v0,2131427377	; 0x7f0b0031
; v0 : single-length
	invoke-virtual	{v3,v0},com/fsharemobile/ShareActivity/findViewById	; findViewById(I)Landroid/view/View;
; v3 : Lcom/fsharemobile/ShareActivity; , v0 : single-length
	move-result-object	v0
; v0 : Landroid/view/View;
	check-cast	v0,android/widget/Button
; v0 : Landroid/widget/Button;
	iput-object	v0,v3,com/fsharemobile/ShareActivity.i Landroid/widget/Button;
; v0 : Landroid/widget/Button; , v3 : Lcom/fsharemobile/ShareActivity;
.line 74
	iget-object	v0,v3,com/fsharemobile/ShareActivity.h Landroid/widget/Button;
; v0 : Landroid/widget/Button; , v3 : Lcom/fsharemobile/ShareActivity;
	invoke-virtual	{v0,v3},android/widget/Button/setOnClickListener	; setOnClickListener(Landroid/view/View$OnClickListener;)V
; v0 : Landroid/widget/Button; , v3 : Lcom/fsharemobile/ShareActivity;
.line 75
	iget-object	v0,v3,com/fsharemobile/ShareActivity.i Landroid/widget/Button;
; v0 : Landroid/widget/Button; , v3 : Lcom/fsharemobile/ShareActivity;
	invoke-virtual	{v0,v3},android/widget/Button/setOnClickListener	; setOnClickListener(Landroid/view/View$OnClickListener;)V
; v0 : Landroid/widget/Button; , v3 : Lcom/fsharemobile/ShareActivity;
.line 76
	return-void	
.end method

.method public onCreateOptionsMenu(Landroid/view/Menu;)Z
.limit registers 4
; this: v2 (Lcom/fsharemobile/ShareActivity;)
; parameter[0] : v3 (Landroid/view/Menu;)
.line 88
	invoke-virtual	{v2},com/fsharemobile/ShareActivity/getMenuInflater	; getMenuInflater()Landroid/view/MenuInflater;
; v2 : Lcom/fsharemobile/ShareActivity;
	move-result-object	v0
; v0 : Landroid/view/MenuInflater;
	const	v1,2131558405	; 0x7f0d0005
; v1 : single-length
	invoke-virtual	{v0,v1,v3},android/view/MenuInflater/inflate	; inflate(ILandroid/view/Menu;)V
; v0 : Landroid/view/MenuInflater; , v1 : single-length , v3 : Landroid/view/Menu;
.line 89
	const/4	v0,1
; v0 : single-length
	return	v0
; v0 : single-length
.end method

.method protected onStart()V
.limit registers 2
; this: v1 (Lcom/fsharemobile/ShareActivity;)
.line 146
	invoke-super	{v1},android/app/Activity/onStart	; onStart()V
; v1 : Lcom/fsharemobile/ShareActivity;
.line 147
	invoke-static	{v1},com/google/analytics/tracking/android/p/a	; a(Landroid/content/Context;)Lcom/google/analytics/tracking/android/p;
; v1 : Lcom/fsharemobile/ShareActivity;
	move-result-object	v0
; v0 : Lcom/google/analytics/tracking/android/p;
	invoke-virtual	{v0,v1},com/google/analytics/tracking/android/p/a	; a(Landroid/app/Activity;)V
; v0 : Lcom/google/analytics/tracking/android/p; , v1 : Lcom/fsharemobile/ShareActivity;
.line 148
	return-void	
.end method

.method protected onStop()V
.limit registers 2
; this: v1 (Lcom/fsharemobile/ShareActivity;)
.line 153
	invoke-super	{v1},android/app/Activity/onStop	; onStop()V
; v1 : Lcom/fsharemobile/ShareActivity;
.line 154
	invoke-static	{v1},com/google/analytics/tracking/android/p/a	; a(Landroid/content/Context;)Lcom/google/analytics/tracking/android/p;
; v1 : Lcom/fsharemobile/ShareActivity;
	move-result-object	v0
; v0 : Lcom/google/analytics/tracking/android/p;
	invoke-virtual	{v0,v1},com/google/analytics/tracking/android/p/a	; a(Landroid/app/Activity;)V
; v0 : Lcom/google/analytics/tracking/android/p; , v1 : Lcom/fsharemobile/ShareActivity;
.line 155
	return-void	
.end method


