.class public com/fsharemobile/SignUpActivity
.super android/app/Activity
.source MyApplication
.implements android/view/View$OnClickListener

.field a Landroid/widget/EditText;
.field b Landroid/widget/EditText;
.field c Landroid/widget/EditText;
.field d Landroid/widget/Button;
.field e Landroid/widget/Button;
.field f Lcom/fsharemobile/model/e;
.field g Landroid/app/ProgressDialog;
.field private h Lcom/fsharemobile/a/c;
.field private i Lcom/fsharemobile/a/ak;

.method public <init>()V
.limit registers 2
; this: v1 (Lcom/fsharemobile/SignUpActivity;)
.line 23
	invoke-direct	{v1},android/app/Activity/<init>	; <init>()V
; v1 : Lcom/fsharemobile/SignUpActivity;
.line 28
	const/4	v0,0
; v0 : single-length
	iput-object	v0,v1,com/fsharemobile/SignUpActivity.h Lcom/fsharemobile/a/c;
; v0 : single-length , v1 : Lcom/fsharemobile/SignUpActivity;
.line 23
	return-void	
.end method

.method private a()V
.limit registers 3
; this: v2 (Lcom/fsharemobile/SignUpActivity;)
.line 140
	iget-object	v0,v2,com/fsharemobile/SignUpActivity.g Landroid/app/ProgressDialog;
; v0 : Landroid/app/ProgressDialog; , v2 : Lcom/fsharemobile/SignUpActivity;
	invoke-virtual	{v0},android/app/ProgressDialog/isShowing	; isShowing()Z
; v0 : Landroid/app/ProgressDialog;
	move-result	v0
; v0 : single-length
	if-eqz	v0,l80552
; v0 : single-length
.line 141
	iget-object	v0,v2,com/fsharemobile/SignUpActivity.g Landroid/app/ProgressDialog;
; v0 : Landroid/app/ProgressDialog; , v2 : Lcom/fsharemobile/SignUpActivity;
	invoke-virtual	{v0},android/app/ProgressDialog/dismiss	; dismiss()V
; v0 : Landroid/app/ProgressDialog;
l80552:
.line 143
	invoke-virtual	{v2},com/fsharemobile/SignUpActivity/getResources	; getResources()Landroid/content/res/Resources;
; v2 : Lcom/fsharemobile/SignUpActivity;
	move-result-object	v0
; v0 : Landroid/content/res/Resources;
	const	v1,2131230894	; 0x7f0800ae
; v1 : single-length
	invoke-virtual	{v0,v1},android/content/res/Resources/getString	; getString(I)Ljava/lang/String;
; v0 : Landroid/content/res/Resources; , v1 : single-length
	move-result-object	v0
; v0 : Ljava/lang/String;
	const/4	v1,0
; v1 : single-length
	invoke-static	{v2,v0,v1},android/widget/Toast/makeText	; makeText(Landroid/content/Context;Ljava/lang/CharSequence;I)Landroid/widget/Toast;
; v2 : Lcom/fsharemobile/SignUpActivity; , v0 : Ljava/lang/String; , v1 : single-length
	move-result-object	v0
; v0 : Landroid/widget/Toast;
.line 144
	invoke-virtual	{v0},android/widget/Toast/show	; show()V
; v0 : Landroid/widget/Toast;
.line 145
	new-instance	v0,android/content/Intent
; v0 : Landroid/content/Intent;
	const-class	v1,com/fsharemobile/LoginActivity
; v1 : Ljava/lang/Class;
	invoke-direct	{v0,v2,v1},android/content/Intent/<init>	; <init>(Landroid/content/Context;Ljava/lang/Class;)V
; v0 : Landroid/content/Intent; , v2 : Lcom/fsharemobile/SignUpActivity; , v1 : Ljava/lang/Class;
.line 146
	invoke-virtual	{v2,v0},com/fsharemobile/SignUpActivity/startActivity	; startActivity(Landroid/content/Intent;)V
; v2 : Lcom/fsharemobile/SignUpActivity; , v0 : Landroid/content/Intent;
.line 147
	invoke-virtual	{v2},com/fsharemobile/SignUpActivity/finish	; finish()V
; v2 : Lcom/fsharemobile/SignUpActivity;
.line 148
	return-void	
.end method

.method private a(I)V
.limit registers 6
; this: v4 (Lcom/fsharemobile/SignUpActivity;)
; parameter[0] : v5 (I)
.line 130
	iget-object	v0,v4,com/fsharemobile/SignUpActivity.g Landroid/app/ProgressDialog;
; v0 : Landroid/app/ProgressDialog; , v4 : Lcom/fsharemobile/SignUpActivity;
	invoke-virtual	{v0},android/app/ProgressDialog/isShowing	; isShowing()Z
; v0 : Landroid/app/ProgressDialog;
	move-result	v0
; v0 : single-length
	if-eqz	v0,l805be
; v0 : single-length
.line 131
	iget-object	v0,v4,com/fsharemobile/SignUpActivity.g Landroid/app/ProgressDialog;
; v0 : Landroid/app/ProgressDialog; , v4 : Lcom/fsharemobile/SignUpActivity;
	invoke-virtual	{v0},android/app/ProgressDialog/dismiss	; dismiss()V
; v0 : Landroid/app/ProgressDialog;
l805be:
.line 133
	new-instance	v0,java/lang/StringBuilder
; v0 : Ljava/lang/StringBuilder;
	const-string	v1,"err_"
; v1 : Ljava/lang/String;
	invoke-direct	{v0,v1},java/lang/StringBuilder/<init>	; <init>(Ljava/lang/String;)V
; v0 : Ljava/lang/StringBuilder; , v1 : Ljava/lang/String;
	invoke-virtual	{v0,v5},java/lang/StringBuilder/append	; append(I)Ljava/lang/StringBuilder;
; v0 : Ljava/lang/StringBuilder; , v5 : single-length
	move-result-object	v0
; v0 : Ljava/lang/StringBuilder;
	invoke-virtual	{v0},java/lang/StringBuilder/toString	; toString()Ljava/lang/String;
; v0 : Ljava/lang/StringBuilder;
	move-result-object	v0
; v0 : Ljava/lang/String;
.line 134
	invoke-virtual	{v4},com/fsharemobile/SignUpActivity/getResources	; getResources()Landroid/content/res/Resources;
; v4 : Lcom/fsharemobile/SignUpActivity;
	move-result-object	v1
; v1 : Landroid/content/res/Resources;
	const-string	v2,"string"
; v2 : Ljava/lang/String;
.line 135
	invoke-virtual	{v4},com/fsharemobile/SignUpActivity/getPackageName	; getPackageName()Ljava/lang/String;
; v4 : Lcom/fsharemobile/SignUpActivity;
	move-result-object	v3
; v3 : Ljava/lang/String;
.line 134
	invoke-virtual	{v1,v0,v2,v3},android/content/res/Resources/getIdentifier	; getIdentifier(Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;)I
; v1 : Landroid/content/res/Resources; , v0 : Ljava/lang/String; , v2 : Ljava/lang/String; , v3 : Ljava/lang/String;
	move-result	v0
; v0 : single-length
.line 136
	invoke-virtual	{v4},com/fsharemobile/SignUpActivity/getResources	; getResources()Landroid/content/res/Resources;
; v4 : Lcom/fsharemobile/SignUpActivity;
	move-result-object	v1
; v1 : Landroid/content/res/Resources;
	invoke-virtual	{v1,v0},android/content/res/Resources/getString	; getString(I)Ljava/lang/String;
; v1 : Landroid/content/res/Resources; , v0 : single-length
	move-result-object	v0
; v0 : Ljava/lang/String;
	invoke-direct	{v4,v0},com/fsharemobile/SignUpActivity/a	; a(Ljava/lang/String;)V
; v4 : Lcom/fsharemobile/SignUpActivity; , v0 : Ljava/lang/String;
.line 137
	return-void	
.end method

.method static a(Lcom/fsharemobile/SignUpActivity;)V
.limit registers 1
; parameter[0] : v0 (Lcom/fsharemobile/SignUpActivity;)
.line 139
	invoke-direct	{v0},com/fsharemobile/SignUpActivity/a	; a()V
; v0 : Lcom/fsharemobile/SignUpActivity;
	return-void	
.end method

.method static a(Lcom/fsharemobile/SignUpActivity;I)V
.limit registers 2
; parameter[0] : v0 (Lcom/fsharemobile/SignUpActivity;)
; parameter[1] : v1 (I)
.line 128
	invoke-direct	{v0,v1},com/fsharemobile/SignUpActivity/a	; a(I)V
; v0 : Lcom/fsharemobile/SignUpActivity; , v1 : single-length
	return-void	
.end method

.method private a(Ljava/lang/String;)V
.limit registers 8
; this: v6 (Lcom/fsharemobile/SignUpActivity;)
; parameter[0] : v7 (Ljava/lang/String;)
	const/4	v5,3
; v5 : single-length
.line 151
	new-instance	v2,android/app/Dialog
; v2 : Landroid/app/Dialog;
	invoke-direct	{v2,v6},android/app/Dialog/<init>	; <init>(Landroid/content/Context;)V
; v2 : Landroid/app/Dialog; , v6 : Lcom/fsharemobile/SignUpActivity;
.line 153
	invoke-virtual	{v2,v5},android/app/Dialog/requestWindowFeature	; requestWindowFeature(I)Z
; v2 : Landroid/app/Dialog; , v5 : single-length
.line 154
	const	v0,2130903072	; 0x7f030020
; v0 : single-length
	invoke-virtual	{v2,v0},android/app/Dialog/setContentView	; setContentView(I)V
; v2 : Landroid/app/Dialog; , v0 : single-length
.line 155
	const	v0,2131230863	; 0x7f08008f
; v0 : single-length
	invoke-virtual	{v2,v0},android/app/Dialog/setTitle	; setTitle(I)V
; v2 : Landroid/app/Dialog; , v0 : single-length
.line 161
	const	v0,2131427464	; 0x7f0b0088
; v0 : single-length
	invoke-virtual	{v2,v0},android/app/Dialog/findViewById	; findViewById(I)Landroid/view/View;
; v2 : Landroid/app/Dialog; , v0 : single-length
	move-result-object	v0
; v0 : Landroid/view/View;
.line 160
	check-cast	v0,android/widget/TextView
; v0 : Landroid/widget/TextView;
.line 162
	const	v1,2131427465	; 0x7f0b0089
; v1 : single-length
	invoke-virtual	{v2,v1},android/app/Dialog/findViewById	; findViewById(I)Landroid/view/View;
; v2 : Landroid/app/Dialog; , v1 : single-length
	move-result-object	v1
; v1 : Landroid/view/View;
	check-cast	v1,android/widget/Button
; v1 : Landroid/widget/Button;
.line 164
	new-instance	v3,java/lang/StringBuilder
; v3 : Ljava/lang/StringBuilder;
	invoke-static	{v7},java/lang/String/valueOf	; valueOf(Ljava/lang/Object;)Ljava/lang/String;
; v7 : Ljava/lang/String;
	move-result-object	v4
; v4 : Ljava/lang/String;
	invoke-direct	{v3,v4},java/lang/StringBuilder/<init>	; <init>(Ljava/lang/String;)V
; v3 : Ljava/lang/StringBuilder; , v4 : Ljava/lang/String;
	const-string	v4,"."
; v4 : Ljava/lang/String;
	invoke-virtual	{v3,v4},java/lang/StringBuilder/append	; append(Ljava/lang/String;)Ljava/lang/StringBuilder;
; v3 : Ljava/lang/StringBuilder; , v4 : Ljava/lang/String;
	move-result-object	v3
; v3 : Ljava/lang/StringBuilder;
	invoke-virtual	{v3},java/lang/StringBuilder/toString	; toString()Ljava/lang/String;
; v3 : Ljava/lang/StringBuilder;
	move-result-object	v3
; v3 : Ljava/lang/String;
	invoke-virtual	{v0,v3},android/widget/TextView/setText	; setText(Ljava/lang/CharSequence;)V
; v0 : Landroid/widget/TextView; , v3 : Ljava/lang/String;
.line 165
	new-instance	v0,com/fsharemobile/ba
; v0 : Lcom/fsharemobile/ba;
	invoke-direct	{v0,v6,v2},com/fsharemobile/ba/<init>	; <init>(Lcom/fsharemobile/SignUpActivity;Landroid/app/Dialog;)V
; v0 : Lcom/fsharemobile/ba; , v6 : Lcom/fsharemobile/SignUpActivity; , v2 : Landroid/app/Dialog;
	invoke-virtual	{v1,v0},android/widget/Button/setOnClickListener	; setOnClickListener(Landroid/view/View$OnClickListener;)V
; v1 : Landroid/widget/Button; , v0 : Lcom/fsharemobile/ba;
.line 173
	invoke-virtual	{v2},android/app/Dialog/show	; show()V
; v2 : Landroid/app/Dialog;
.line 176
	const	v0,2130837548	; 0x7f02002c
; v0 : single-length
.line 175
	invoke-virtual	{v2,v5,v0},android/app/Dialog/setFeatureDrawableResource	; setFeatureDrawableResource(II)V
; v2 : Landroid/app/Dialog; , v5 : single-length , v0 : single-length
.line 177
	return-void	
.end method

.method private a(Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;)V
.limit registers 7
; this: v3 (Lcom/fsharemobile/SignUpActivity;)
; parameter[0] : v4 (Ljava/lang/String;)
; parameter[1] : v5 (Ljava/lang/String;)
; parameter[2] : v6 (Ljava/lang/String;)
.catch java/lang/Exception from l80800 to l80814 using l80816
	const/4	v2,0
; v2 : single-length
.line 88
	iget-object	v0,v3,com/fsharemobile/SignUpActivity.a Landroid/widget/EditText;
; v0 : Landroid/widget/EditText; , v3 : Lcom/fsharemobile/SignUpActivity;
	invoke-virtual	{v0},android/widget/EditText/getText	; getText()Landroid/text/Editable;
; v0 : Landroid/widget/EditText;
	move-result-object	v0
; v0 : Landroid/text/Editable;
	invoke-interface	{v0},android/text/Editable/toString	; toString()Ljava/lang/String;
; v0 : Landroid/text/Editable;
	move-result-object	v0
; v0 : Ljava/lang/String;
	const-string	v1,"@"
; v1 : Ljava/lang/String;
	invoke-virtual	{v0,v1},java/lang/String/contains	; contains(Ljava/lang/CharSequence;)Z
; v0 : Ljava/lang/String; , v1 : Ljava/lang/String;
	move-result	v0
; v0 : single-length
	if-eqz	v0,l8074a
; v0 : single-length
.line 89
	iget-object	v0,v3,com/fsharemobile/SignUpActivity.a Landroid/widget/EditText;
; v0 : Landroid/widget/EditText; , v3 : Lcom/fsharemobile/SignUpActivity;
	invoke-virtual	{v0},android/widget/EditText/getText	; getText()Landroid/text/Editable;
; v0 : Landroid/widget/EditText;
	move-result-object	v0
; v0 : Landroid/text/Editable;
	invoke-interface	{v0},android/text/Editable/toString	; toString()Ljava/lang/String;
; v0 : Landroid/text/Editable;
	move-result-object	v0
; v0 : Ljava/lang/String;
	const-string	v1,""
; v1 : Ljava/lang/String;
	invoke-virtual	{v0,v1},java/lang/String/compareTo	; compareTo(Ljava/lang/String;)I
; v0 : Ljava/lang/String; , v1 : Ljava/lang/String;
	move-result	v0
; v0 : single-length
	if-nez	v0,l80770
; v0 : single-length
l8074a:
.line 90
	invoke-virtual	{v3},com/fsharemobile/SignUpActivity/getResources	; getResources()Landroid/content/res/Resources;
; v3 : Lcom/fsharemobile/SignUpActivity;
	move-result-object	v0
; v0 : Landroid/content/res/Resources;
	const	v1,2131230859	; 0x7f08008b
; v1 : single-length
	invoke-virtual	{v0,v1},android/content/res/Resources/getString	; getString(I)Ljava/lang/String;
; v0 : Landroid/content/res/Resources; , v1 : single-length
	move-result-object	v0
; v0 : Ljava/lang/String;
	invoke-static	{v3,v0,v2},android/widget/Toast/makeText	; makeText(Landroid/content/Context;Ljava/lang/CharSequence;I)Landroid/widget/Toast;
; v3 : Lcom/fsharemobile/SignUpActivity; , v0 : Ljava/lang/String; , v2 : single-length
	move-result-object	v0
; v0 : Landroid/widget/Toast;
	invoke-virtual	{v0},android/widget/Toast/show	; show()V
; v0 : Landroid/widget/Toast;
l8076e:
.line 126
	return-void	
l80770:
.line 92
	const-string	v0,""
; v0 : Ljava/lang/String;
	invoke-virtual	{v5,v0},java/lang/String/compareTo	; compareTo(Ljava/lang/String;)I
; v5 : Ljava/lang/String; , v0 : Ljava/lang/String;
	move-result	v0
; v0 : single-length
	if-nez	v0,l807a6
; v0 : single-length
.line 93
	invoke-virtual	{v3},com/fsharemobile/SignUpActivity/getResources	; getResources()Landroid/content/res/Resources;
; v3 : Lcom/fsharemobile/SignUpActivity;
	move-result-object	v0
; v0 : Landroid/content/res/Resources;
	const	v1,2131230858	; 0x7f08008a
; v1 : single-length
	invoke-virtual	{v0,v1},android/content/res/Resources/getString	; getString(I)Ljava/lang/String;
; v0 : Landroid/content/res/Resources; , v1 : single-length
	move-result-object	v0
; v0 : Ljava/lang/String;
	invoke-static	{v3,v0,v2},android/widget/Toast/makeText	; makeText(Landroid/content/Context;Ljava/lang/CharSequence;I)Landroid/widget/Toast;
; v3 : Lcom/fsharemobile/SignUpActivity; , v0 : Ljava/lang/String; , v2 : single-length
	move-result-object	v0
; v0 : Landroid/widget/Toast;
	invoke-virtual	{v0},android/widget/Toast/show	; show()V
; v0 : Landroid/widget/Toast;
	goto	l8076e
l807a6:
.line 95
	invoke-virtual	{v5,v6},java/lang/String/compareTo	; compareTo(Ljava/lang/String;)I
; v5 : Ljava/lang/String; , v6 : Ljava/lang/String;
	move-result	v0
; v0 : single-length
	if-eqz	v0,l807d8
; v0 : single-length
.line 96
	invoke-virtual	{v3},com/fsharemobile/SignUpActivity/getResources	; getResources()Landroid/content/res/Resources;
; v3 : Lcom/fsharemobile/SignUpActivity;
	move-result-object	v0
; v0 : Landroid/content/res/Resources;
	const	v1,2131230857	; 0x7f080089
; v1 : single-length
	invoke-virtual	{v0,v1},android/content/res/Resources/getString	; getString(I)Ljava/lang/String;
; v0 : Landroid/content/res/Resources; , v1 : single-length
	move-result-object	v0
; v0 : Ljava/lang/String;
	invoke-static	{v3,v0,v2},android/widget/Toast/makeText	; makeText(Landroid/content/Context;Ljava/lang/CharSequence;I)Landroid/widget/Toast;
; v3 : Lcom/fsharemobile/SignUpActivity; , v0 : Ljava/lang/String; , v2 : single-length
	move-result-object	v0
; v0 : Landroid/widget/Toast;
	invoke-virtual	{v0},android/widget/Toast/show	; show()V
; v0 : Landroid/widget/Toast;
	goto	l8076e
l807d8:
.line 102
	const-string	v0,""
; v0 : Ljava/lang/String;
.line 103
	invoke-virtual	{v3},com/fsharemobile/SignUpActivity/getResources	; getResources()Landroid/content/res/Resources;
; v3 : Lcom/fsharemobile/SignUpActivity;
	move-result-object	v1
; v1 : Landroid/content/res/Resources;
.line 104
	const	v2,2131230895	; 0x7f0800af
; v2 : single-length
.line 103
	invoke-virtual	{v1,v2},android/content/res/Resources/getText	; getText(I)Ljava/lang/CharSequence;
; v1 : Landroid/content/res/Resources; , v2 : single-length
	move-result-object	v1
; v1 : Ljava/lang/CharSequence;
.line 104
	const/4	v2,1
; v2 : single-length
.line 100
	invoke-static	{v3,v0,v1,v2},android/app/ProgressDialog/show	; show(Landroid/content/Context;Ljava/lang/CharSequence;Ljava/lang/CharSequence;Z)Landroid/app/ProgressDialog;
; v3 : Lcom/fsharemobile/SignUpActivity; , v0 : Ljava/lang/String; , v1 : Ljava/lang/CharSequence; , v2 : single-length
	move-result-object	v0
; v0 : Landroid/app/ProgressDialog;
	iput-object	v0,v3,com/fsharemobile/SignUpActivity.g Landroid/app/ProgressDialog;
; v0 : Landroid/app/ProgressDialog; , v3 : Lcom/fsharemobile/SignUpActivity;
l80800:
.line 106
	iget-object	v0,v3,com/fsharemobile/SignUpActivity.i Lcom/fsharemobile/a/ak;
; v0 : Lcom/fsharemobile/a/ak; , v3 : Lcom/fsharemobile/SignUpActivity;
	new-instance	v1,com/fsharemobile/az
; v1 : Lcom/fsharemobile/az;
	invoke-direct	{v1,v3},com/fsharemobile/az/<init>	; <init>(Lcom/fsharemobile/SignUpActivity;)V
; v1 : Lcom/fsharemobile/az; , v3 : Lcom/fsharemobile/SignUpActivity;
	invoke-virtual	{v0,v4,v5,v1},com/fsharemobile/a/ak/b	; b(Ljava/lang/String;Ljava/lang/String;Lcom/fsharemobile/a/ap;)V
; v0 : Lcom/fsharemobile/a/ak; , v4 : Ljava/lang/String; , v5 : Ljava/lang/String; , v1 : Lcom/fsharemobile/az;
l80814:
	goto	l8076e
l80816:
.line 120
	move-exception	v0
; v0 : java/lang/Exception
.line 122
	invoke-virtual	{v0},java/lang/Exception/printStackTrace	; printStackTrace()V
; v0 : java/lang/Exception
	goto	l8076e
.end method

.method public onClick(Landroid/view/View;)V
.limit registers 5
; this: v3 (Lcom/fsharemobile/SignUpActivity;)
; parameter[0] : v4 (Landroid/view/View;)
.line 73
	invoke-virtual	{v4},android/view/View/getId	; getId()I
; v4 : Landroid/view/View;
	move-result	v0
; v0 : single-length
	const	v1,2131427386	; 0x7f0b003a
; v1 : single-length
	if-ne	v0,v1,l80896
; v0 : single-length , v1 : single-length
.line 75
	iget-object	v0,v3,com/fsharemobile/SignUpActivity.a Landroid/widget/EditText;
; v0 : Landroid/widget/EditText; , v3 : Lcom/fsharemobile/SignUpActivity;
	invoke-virtual	{v0},android/widget/EditText/getText	; getText()Landroid/text/Editable;
; v0 : Landroid/widget/EditText;
	move-result-object	v0
; v0 : Landroid/text/Editable;
	invoke-interface	{v0},android/text/Editable/toString	; toString()Ljava/lang/String;
; v0 : Landroid/text/Editable;
	move-result-object	v0
; v0 : Ljava/lang/String;
.line 76
	iget-object	v1,v3,com/fsharemobile/SignUpActivity.b Landroid/widget/EditText;
; v1 : Landroid/widget/EditText; , v3 : Lcom/fsharemobile/SignUpActivity;
	invoke-virtual	{v1},android/widget/EditText/getText	; getText()Landroid/text/Editable;
; v1 : Landroid/widget/EditText;
	move-result-object	v1
; v1 : Landroid/text/Editable;
	invoke-interface	{v1},android/text/Editable/toString	; toString()Ljava/lang/String;
; v1 : Landroid/text/Editable;
	move-result-object	v1
; v1 : Ljava/lang/String;
.line 77
	iget-object	v2,v3,com/fsharemobile/SignUpActivity.c Landroid/widget/EditText;
; v2 : Landroid/widget/EditText; , v3 : Lcom/fsharemobile/SignUpActivity;
	invoke-virtual	{v2},android/widget/EditText/getText	; getText()Landroid/text/Editable;
; v2 : Landroid/widget/EditText;
	move-result-object	v2
; v2 : Landroid/text/Editable;
	invoke-interface	{v2},android/text/Editable/toString	; toString()Ljava/lang/String;
; v2 : Landroid/text/Editable;
	move-result-object	v2
; v2 : Ljava/lang/String;
.line 78
	invoke-direct	{v3,v0,v1,v2},com/fsharemobile/SignUpActivity/a	; a(Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;)V
; v3 : Lcom/fsharemobile/SignUpActivity; , v0 : Ljava/lang/String; , v1 : Ljava/lang/String; , v2 : Ljava/lang/String;
l80894:
.line 84
	return-void	
l80896:
.line 80
	iget-object	v0,v3,com/fsharemobile/SignUpActivity.a Landroid/widget/EditText;
; v0 : Landroid/widget/EditText; , v3 : Lcom/fsharemobile/SignUpActivity;
	const-string	v1,""
; v1 : Ljava/lang/String;
	invoke-virtual	{v0,v1},android/widget/EditText/setText	; setText(Ljava/lang/CharSequence;)V
; v0 : Landroid/widget/EditText; , v1 : Ljava/lang/String;
.line 81
	iget-object	v0,v3,com/fsharemobile/SignUpActivity.b Landroid/widget/EditText;
; v0 : Landroid/widget/EditText; , v3 : Lcom/fsharemobile/SignUpActivity;
	const-string	v1,""
; v1 : Ljava/lang/String;
	invoke-virtual	{v0,v1},android/widget/EditText/setText	; setText(Ljava/lang/CharSequence;)V
; v0 : Landroid/widget/EditText; , v1 : Ljava/lang/String;
.line 82
	iget-object	v0,v3,com/fsharemobile/SignUpActivity.c Landroid/widget/EditText;
; v0 : Landroid/widget/EditText; , v3 : Lcom/fsharemobile/SignUpActivity;
	const-string	v1,""
; v1 : Ljava/lang/String;
	invoke-virtual	{v0,v1},android/widget/EditText/setText	; setText(Ljava/lang/CharSequence;)V
; v0 : Landroid/widget/EditText; , v1 : Ljava/lang/String;
	goto	l80894
.end method

.method protected onCreate(Landroid/os/Bundle;)V
.limit registers 4
; this: v2 (Lcom/fsharemobile/SignUpActivity;)
; parameter[0] : v3 (Landroid/os/Bundle;)
.line 37
	invoke-super	{v2,v3},android/app/Activity/onCreate	; onCreate(Landroid/os/Bundle;)V
; v2 : Lcom/fsharemobile/SignUpActivity; , v3 : Landroid/os/Bundle;
.line 38
	const/4	v0,1
; v0 : single-length
	invoke-virtual	{v2,v0},com/fsharemobile/SignUpActivity/requestWindowFeature	; requestWindowFeature(I)Z
; v2 : Lcom/fsharemobile/SignUpActivity; , v0 : single-length
.line 39
	const	v0,2130903052	; 0x7f03000c
; v0 : single-length
	invoke-virtual	{v2,v0},com/fsharemobile/SignUpActivity/setContentView	; setContentView(I)V
; v2 : Lcom/fsharemobile/SignUpActivity; , v0 : single-length
.line 41
	const	v0,2131427381	; 0x7f0b0035
; v0 : single-length
	invoke-virtual	{v2,v0},com/fsharemobile/SignUpActivity/findViewById	; findViewById(I)Landroid/view/View;
; v2 : Lcom/fsharemobile/SignUpActivity; , v0 : single-length
	move-result-object	v0
; v0 : Landroid/view/View;
	check-cast	v0,android/widget/EditText
; v0 : Landroid/widget/EditText;
	iput-object	v0,v2,com/fsharemobile/SignUpActivity.a Landroid/widget/EditText;
; v0 : Landroid/widget/EditText; , v2 : Lcom/fsharemobile/SignUpActivity;
.line 42
	const	v0,2131427383	; 0x7f0b0037
; v0 : single-length
	invoke-virtual	{v2,v0},com/fsharemobile/SignUpActivity/findViewById	; findViewById(I)Landroid/view/View;
; v2 : Lcom/fsharemobile/SignUpActivity; , v0 : single-length
	move-result-object	v0
; v0 : Landroid/view/View;
	check-cast	v0,android/widget/EditText
; v0 : Landroid/widget/EditText;
	iput-object	v0,v2,com/fsharemobile/SignUpActivity.b Landroid/widget/EditText;
; v0 : Landroid/widget/EditText; , v2 : Lcom/fsharemobile/SignUpActivity;
.line 43
	const	v0,2131427385	; 0x7f0b0039
; v0 : single-length
	invoke-virtual	{v2,v0},com/fsharemobile/SignUpActivity/findViewById	; findViewById(I)Landroid/view/View;
; v2 : Lcom/fsharemobile/SignUpActivity; , v0 : single-length
	move-result-object	v0
; v0 : Landroid/view/View;
	check-cast	v0,android/widget/EditText
; v0 : Landroid/widget/EditText;
	iput-object	v0,v2,com/fsharemobile/SignUpActivity.c Landroid/widget/EditText;
; v0 : Landroid/widget/EditText; , v2 : Lcom/fsharemobile/SignUpActivity;
.line 44
	const	v0,2131427386	; 0x7f0b003a
; v0 : single-length
	invoke-virtual	{v2,v0},com/fsharemobile/SignUpActivity/findViewById	; findViewById(I)Landroid/view/View;
; v2 : Lcom/fsharemobile/SignUpActivity; , v0 : single-length
	move-result-object	v0
; v0 : Landroid/view/View;
	check-cast	v0,android/widget/Button
; v0 : Landroid/widget/Button;
	iput-object	v0,v2,com/fsharemobile/SignUpActivity.d Landroid/widget/Button;
; v0 : Landroid/widget/Button; , v2 : Lcom/fsharemobile/SignUpActivity;
.line 45
	const	v0,2131427387	; 0x7f0b003b
; v0 : single-length
	invoke-virtual	{v2,v0},com/fsharemobile/SignUpActivity/findViewById	; findViewById(I)Landroid/view/View;
; v2 : Lcom/fsharemobile/SignUpActivity; , v0 : single-length
	move-result-object	v0
; v0 : Landroid/view/View;
	check-cast	v0,android/widget/Button
; v0 : Landroid/widget/Button;
	iput-object	v0,v2,com/fsharemobile/SignUpActivity.e Landroid/widget/Button;
; v0 : Landroid/widget/Button; , v2 : Lcom/fsharemobile/SignUpActivity;
.line 46
	new-instance	v0,android/app/ProgressDialog
; v0 : Landroid/app/ProgressDialog;
	invoke-direct	{v0,v2},android/app/ProgressDialog/<init>	; <init>(Landroid/content/Context;)V
; v0 : Landroid/app/ProgressDialog; , v2 : Lcom/fsharemobile/SignUpActivity;
	iput-object	v0,v2,com/fsharemobile/SignUpActivity.g Landroid/app/ProgressDialog;
; v0 : Landroid/app/ProgressDialog; , v2 : Lcom/fsharemobile/SignUpActivity;
.line 47
	iget-object	v0,v2,com/fsharemobile/SignUpActivity.e Landroid/widget/Button;
; v0 : Landroid/widget/Button; , v2 : Lcom/fsharemobile/SignUpActivity;
	invoke-virtual	{v0,v2},android/widget/Button/setOnClickListener	; setOnClickListener(Landroid/view/View$OnClickListener;)V
; v0 : Landroid/widget/Button; , v2 : Lcom/fsharemobile/SignUpActivity;
.line 48
	iget-object	v0,v2,com/fsharemobile/SignUpActivity.d Landroid/widget/Button;
; v0 : Landroid/widget/Button; , v2 : Lcom/fsharemobile/SignUpActivity;
	invoke-virtual	{v0,v2},android/widget/Button/setOnClickListener	; setOnClickListener(Landroid/view/View$OnClickListener;)V
; v0 : Landroid/widget/Button; , v2 : Lcom/fsharemobile/SignUpActivity;
.line 50
	invoke-static	{},com/fsharemobile/model/e/b	; b()Lcom/fsharemobile/model/e;
; 
	nop	
	move-result-object	v0
; v0 : Lcom/fsharemobile/model/e;
	iput-object	v0,v2,com/fsharemobile/SignUpActivity.f Lcom/fsharemobile/model/e;
; v0 : Lcom/fsharemobile/model/e; , v2 : Lcom/fsharemobile/SignUpActivity;
.line 51
	iget-object	v0,v2,com/fsharemobile/SignUpActivity.f Lcom/fsharemobile/model/e;
; v0 : Lcom/fsharemobile/model/e; , v2 : Lcom/fsharemobile/SignUpActivity;
	invoke-virtual	{v0},com/fsharemobile/model/e/a	; a()Lcom/fsharemobile/a/c;
; v0 : Lcom/fsharemobile/model/e;
	move-result-object	v0
; v0 : Lcom/fsharemobile/a/c;
	iput-object	v0,v2,com/fsharemobile/SignUpActivity.h Lcom/fsharemobile/a/c;
; v0 : Lcom/fsharemobile/a/c; , v2 : Lcom/fsharemobile/SignUpActivity;
.line 52
	new-instance	v0,com/fsharemobile/a/ak
; v0 : Lcom/fsharemobile/a/ak;
	iget-object	v1,v2,com/fsharemobile/SignUpActivity.h Lcom/fsharemobile/a/c;
; v1 : Lcom/fsharemobile/a/c; , v2 : Lcom/fsharemobile/SignUpActivity;
	invoke-direct	{v0,v1},com/fsharemobile/a/ak/<init>	; <init>(Lcom/fsharemobile/a/c;)V
; v0 : Lcom/fsharemobile/a/ak; , v1 : Lcom/fsharemobile/a/c;
	iput-object	v0,v2,com/fsharemobile/SignUpActivity.i Lcom/fsharemobile/a/ak;
; v0 : Lcom/fsharemobile/a/ak; , v2 : Lcom/fsharemobile/SignUpActivity;
.line 54
	return-void	
.end method

.method protected onStart()V
.limit registers 2
; this: v1 (Lcom/fsharemobile/SignUpActivity;)
.line 59
	invoke-super	{v1},android/app/Activity/onStart	; onStart()V
; v1 : Lcom/fsharemobile/SignUpActivity;
.line 60
	invoke-static	{v1},com/google/analytics/tracking/android/p/a	; a(Landroid/content/Context;)Lcom/google/analytics/tracking/android/p;
; v1 : Lcom/fsharemobile/SignUpActivity;
	move-result-object	v0
; v0 : Lcom/google/analytics/tracking/android/p;
	invoke-virtual	{v0,v1},com/google/analytics/tracking/android/p/a	; a(Landroid/app/Activity;)V
; v0 : Lcom/google/analytics/tracking/android/p; , v1 : Lcom/fsharemobile/SignUpActivity;
.line 61
	return-void	
.end method

.method protected onStop()V
.limit registers 2
; this: v1 (Lcom/fsharemobile/SignUpActivity;)
.line 66
	invoke-super	{v1},android/app/Activity/onStop	; onStop()V
; v1 : Lcom/fsharemobile/SignUpActivity;
.line 67
	invoke-static	{v1},com/google/analytics/tracking/android/p/a	; a(Landroid/content/Context;)Lcom/google/analytics/tracking/android/p;
; v1 : Lcom/fsharemobile/SignUpActivity;
	move-result-object	v0
; v0 : Lcom/google/analytics/tracking/android/p;
	invoke-virtual	{v0,v1},com/google/analytics/tracking/android/p/a	; a(Landroid/app/Activity;)V
; v0 : Lcom/google/analytics/tracking/android/p; , v1 : Lcom/fsharemobile/SignUpActivity;
.line 68
	return-void	
.end method


