.class com/fsharemobile/t
.super java/lang/Object
.source MyApplication
.implements com/fsharemobile/a/aj

.field final a Lcom/fsharemobile/ExplorerSearchResultsActivity;
.field private final b Ljava/lang/String;
.field private final c Ljava/lang/String;

.method <init>(Lcom/fsharemobile/ExplorerSearchResultsActivity;Ljava/lang/String;Ljava/lang/String;)V
.limit registers 4
; this: v0 (Lcom/fsharemobile/t;)
; parameter[0] : v1 (Lcom/fsharemobile/ExplorerSearchResultsActivity;)
; parameter[1] : v2 (Ljava/lang/String;)
; parameter[2] : v3 (Ljava/lang/String;)
.line 1
	iput-object	v1,v0,com/fsharemobile/t.a Lcom/fsharemobile/ExplorerSearchResultsActivity;
; v1 : Lcom/fsharemobile/ExplorerSearchResultsActivity; , v0 : Lcom/fsharemobile/t;
	iput-object	v2,v0,com/fsharemobile/t.b Ljava/lang/String;
; v2 : Ljava/lang/String; , v0 : Lcom/fsharemobile/t;
	iput-object	v3,v0,com/fsharemobile/t.c Ljava/lang/String;
; v3 : Ljava/lang/String; , v0 : Lcom/fsharemobile/t;
.line 476
	invoke-direct	{v0},java/lang/Object/<init>	; <init>()V
; v0 : Lcom/fsharemobile/t;
	return-void	
.end method

.method static a(Lcom/fsharemobile/t;)Lcom/fsharemobile/ExplorerSearchResultsActivity;
.limit registers 2
; parameter[0] : v1 (Lcom/fsharemobile/t;)
.line 476
	iget-object	v0,v1,com/fsharemobile/t.a Lcom/fsharemobile/ExplorerSearchResultsActivity;
; v0 : Lcom/fsharemobile/ExplorerSearchResultsActivity; , v1 : Lcom/fsharemobile/t;
	return-object	v0
; v0 : Lcom/fsharemobile/ExplorerSearchResultsActivity;
.end method

.method public a(ILjava/lang/String;)V
.limit registers 12
; this: v9 (Lcom/fsharemobile/t;)
; parameter[0] : v10 (I)
; parameter[1] : v11 (Ljava/lang/String;)
.line 480
	iget-object	v0,v9,com/fsharemobile/t.a Lcom/fsharemobile/ExplorerSearchResultsActivity;
; v0 : Lcom/fsharemobile/ExplorerSearchResultsActivity; , v9 : Lcom/fsharemobile/t;
	iget	v7,v0,com/fsharemobile/ExplorerSearchResultsActivity.r I
; v7 : single-length , v0 : Lcom/fsharemobile/ExplorerSearchResultsActivity;
.line 483
	iget-object	v0,v9,com/fsharemobile/t.a Lcom/fsharemobile/ExplorerSearchResultsActivity;
; v0 : Lcom/fsharemobile/ExplorerSearchResultsActivity; , v9 : Lcom/fsharemobile/t;
	const-string	v1,"notification"
; v1 : Ljava/lang/String;
	invoke-virtual	{v0,v1},com/fsharemobile/ExplorerSearchResultsActivity/getSystemService	; getSystemService(Ljava/lang/String;)Ljava/lang/Object;
; v0 : Lcom/fsharemobile/ExplorerSearchResultsActivity; , v1 : Ljava/lang/String;
	move-result-object	v6
; v6 : Ljava/lang/Object;
	check-cast	v6,android/app/NotificationManager
; v6 : Landroid/app/NotificationManager;
.line 484
	new-instance	v5,android/support/v4/app/NotificationCompat$Builder
; v5 : Landroid/support/v4/app/NotificationCompat$Builder;
.line 485
	iget-object	v0,v9,com/fsharemobile/t.a Lcom/fsharemobile/ExplorerSearchResultsActivity;
; v0 : Lcom/fsharemobile/ExplorerSearchResultsActivity; , v9 : Lcom/fsharemobile/t;
.line 484
	invoke-direct	{v5,v0},android/support/v4/app/NotificationCompat$Builder/<init>	; <init>(Landroid/content/Context;)V
; v5 : Landroid/support/v4/app/NotificationCompat$Builder; , v0 : Lcom/fsharemobile/ExplorerSearchResultsActivity;
.line 486
	new-instance	v0,java/lang/StringBuilder
; v0 : Ljava/lang/StringBuilder;
	const-string	v1,"File "
; v1 : Ljava/lang/String;
	invoke-direct	{v0,v1},java/lang/StringBuilder/<init>	; <init>(Ljava/lang/String;)V
; v0 : Ljava/lang/StringBuilder; , v1 : Ljava/lang/String;
	iget-object	v1,v9,com/fsharemobile/t.b Ljava/lang/String;
; v1 : Ljava/lang/String; , v9 : Lcom/fsharemobile/t;
	invoke-virtual	{v0,v1},java/lang/StringBuilder/append	; append(Ljava/lang/String;)Ljava/lang/StringBuilder;
; v0 : Ljava/lang/StringBuilder; , v1 : Ljava/lang/String;
	move-result-object	v0
; v0 : Ljava/lang/StringBuilder;
	invoke-virtual	{v0},java/lang/StringBuilder/toString	; toString()Ljava/lang/String;
; v0 : Ljava/lang/StringBuilder;
	move-result-object	v0
; v0 : Ljava/lang/String;
	invoke-virtual	{v5,v0},android/support/v4/app/NotificationCompat$Builder/setContentTitle	; setContentTitle(Ljava/lang/CharSequence;)Landroid/support/v4/app/NotificationCompat$Builder;
; v5 : Landroid/support/v4/app/NotificationCompat$Builder; , v0 : Ljava/lang/String;
	move-result-object	v0
; v0 : Landroid/support/v4/app/NotificationCompat$Builder;
.line 487
	const-string	v1,"Upload in progress"
; v1 : Ljava/lang/String;
	invoke-virtual	{v0,v1},android/support/v4/app/NotificationCompat$Builder/setContentText	; setContentText(Ljava/lang/CharSequence;)Landroid/support/v4/app/NotificationCompat$Builder;
; v0 : Landroid/support/v4/app/NotificationCompat$Builder; , v1 : Ljava/lang/String;
	move-result-object	v0
; v0 : Landroid/support/v4/app/NotificationCompat$Builder;
.line 488
	const	v1,2130837598	; 0x7f02005e
; v1 : single-length
	invoke-virtual	{v0,v1},android/support/v4/app/NotificationCompat$Builder/setSmallIcon	; setSmallIcon(I)Landroid/support/v4/app/NotificationCompat$Builder;
; v0 : Landroid/support/v4/app/NotificationCompat$Builder; , v1 : single-length
.line 492
	new-instance	v8,java/lang/Thread
; v8 : Ljava/lang/Thread;
	new-instance	v0,com/fsharemobile/u
; v0 : Lcom/fsharemobile/u;
	iget-object	v3,v9,com/fsharemobile/t.c Ljava/lang/String;
; v3 : Ljava/lang/String; , v9 : Lcom/fsharemobile/t;
	move-object	v1,v9
; v1 : Lcom/fsharemobile/t; , v9 : Lcom/fsharemobile/t;
	move-object	v2,v11
; v2 : Ljava/lang/String; , v11 : Ljava/lang/String;
	move	v4,v10
; v4 : single-length , v10 : single-length
	invoke-direct/range	{v0..v7},com/fsharemobile/u/<init>;	<init>(Lcom/fsharemobile/t;Ljava/lang/String;Ljava/lang/String;ILandroid/support/v4/app/NotificationCompat$Builder;Landroid/app/NotificationManager;I)V
; v0 : Lcom/fsharemobile/u; , v1 : Lcom/fsharemobile/t; , v2 : Ljava/lang/String; , v3 : Ljava/lang/String; , v4 : single-length , v5 : Landroid/support/v4/app/NotificationCompat$Builder; , v6 : Landroid/app/NotificationManager; , v7 : single-length
	invoke-direct	{v8,v0},java/lang/Thread/<init>	; <init>(Ljava/lang/Runnable;)V
; v8 : Ljava/lang/Thread; , v0 : Lcom/fsharemobile/u;
.line 564
	invoke-virtual	{v8},java/lang/Thread/start	; start()V
; v8 : Ljava/lang/Thread;
.line 565
	return-void	
.end method


