.class com/fsharemobile/u
.super java/lang/Object
.source MyApplication
.implements java/lang/Runnable

.field final a Lcom/fsharemobile/t;
.field private final b Ljava/lang/String;
.field private final c Ljava/lang/String;
.field private final d I
.field private final e Landroid/support/v4/app/NotificationCompat$Builder;
.field private final f Landroid/app/NotificationManager;
.field private final g I

.method <init>(Lcom/fsharemobile/t;Ljava/lang/String;Ljava/lang/String;ILandroid/support/v4/app/NotificationCompat$Builder;Landroid/app/NotificationManager;I)V
.limit registers 8
; this: v0 (Lcom/fsharemobile/u;)
; parameter[0] : v1 (Lcom/fsharemobile/t;)
; parameter[1] : v2 (Ljava/lang/String;)
; parameter[2] : v3 (Ljava/lang/String;)
; parameter[3] : v4 (I)
; parameter[4] : v5 (Landroid/support/v4/app/NotificationCompat$Builder;)
; parameter[5] : v6 (Landroid/app/NotificationManager;)
; parameter[6] : v7 (I)
.line 1
	iput-object	v1,v0,com/fsharemobile/u.a Lcom/fsharemobile/t;
; v1 : Lcom/fsharemobile/t; , v0 : Lcom/fsharemobile/u;
	iput-object	v2,v0,com/fsharemobile/u.b Ljava/lang/String;
; v2 : Ljava/lang/String; , v0 : Lcom/fsharemobile/u;
	iput-object	v3,v0,com/fsharemobile/u.c Ljava/lang/String;
; v3 : Ljava/lang/String; , v0 : Lcom/fsharemobile/u;
	iput	v4,v0,com/fsharemobile/u.d I
; v4 : single-length , v0 : Lcom/fsharemobile/u;
	iput-object	v5,v0,com/fsharemobile/u.e Landroid/support/v4/app/NotificationCompat$Builder;
; v5 : Landroid/support/v4/app/NotificationCompat$Builder; , v0 : Lcom/fsharemobile/u;
	iput-object	v6,v0,com/fsharemobile/u.f Landroid/app/NotificationManager;
; v6 : Landroid/app/NotificationManager; , v0 : Lcom/fsharemobile/u;
	iput	v7,v0,com/fsharemobile/u.g I
; v7 : single-length , v0 : Lcom/fsharemobile/u;
.line 492
	invoke-direct	{v0},java/lang/Object/<init>	; <init>()V
; v0 : Lcom/fsharemobile/u;
	return-void	
.end method

.method static a(Lcom/fsharemobile/u;)Lcom/fsharemobile/t;
.limit registers 2
; parameter[0] : v1 (Lcom/fsharemobile/u;)
.line 492
	iget-object	v0,v1,com/fsharemobile/u.a Lcom/fsharemobile/t;
; v0 : Lcom/fsharemobile/t; , v1 : Lcom/fsharemobile/u;
	return-object	v0
; v0 : Lcom/fsharemobile/t;
.end method

.method public run()V
.limit registers 9
; this: v8 (Lcom/fsharemobile/u;)
.catch java/net/MalformedURLException from l94412 to l94470 using l944f2
.catch java/io/IOException from l94412 to l94470 using l944fc
	const/4	v7,0
; v7 : single-length
.line 495
	iget-object	v0,v8,com/fsharemobile/u.a Lcom/fsharemobile/t;
; v0 : Lcom/fsharemobile/t; , v8 : Lcom/fsharemobile/u;
	invoke-static	{v0},com/fsharemobile/t/a	; a(Lcom/fsharemobile/t;)Lcom/fsharemobile/ExplorerSearchResultsActivity;
; v0 : Lcom/fsharemobile/t;
	move-result-object	v0
; v0 : Lcom/fsharemobile/ExplorerSearchResultsActivity;
	iget	v1,v0,com/fsharemobile/ExplorerSearchResultsActivity.r I
; v1 : single-length , v0 : Lcom/fsharemobile/ExplorerSearchResultsActivity;
	add-int/lit8	v1,v1,1
; v1 : single-length , v1 : single-length
	iput	v1,v0,com/fsharemobile/ExplorerSearchResultsActivity.r I
; v1 : single-length , v0 : Lcom/fsharemobile/ExplorerSearchResultsActivity;
l94412:
.line 497
	iget-object	v0,v8,com/fsharemobile/u.a Lcom/fsharemobile/t;
; v0 : Lcom/fsharemobile/t; , v8 : Lcom/fsharemobile/u;
	invoke-static	{v0},com/fsharemobile/t/a	; a(Lcom/fsharemobile/t;)Lcom/fsharemobile/ExplorerSearchResultsActivity;
; v0 : Lcom/fsharemobile/t;
	move-result-object	v0
; v0 : Lcom/fsharemobile/ExplorerSearchResultsActivity;
	invoke-static	{v0},com/fsharemobile/ExplorerSearchResultsActivity/b	; b(Lcom/fsharemobile/ExplorerSearchResultsActivity;)Lcom/fsharemobile/a/c;
; v0 : Lcom/fsharemobile/ExplorerSearchResultsActivity;
	move-result-object	v0
; v0 : Lcom/fsharemobile/a/c;
	invoke-virtual	{v0},com/fsharemobile/a/c/g	; g()Lcom/fsharemobile/a/z;
; v0 : Lcom/fsharemobile/a/c;
	move-result-object	v0
; v0 : Lcom/fsharemobile/a/z;
.line 498
	new-instance	v1,java/net/URL
; v1 : Ljava/net/URL;
	iget-object	v2,v8,com/fsharemobile/u.b Ljava/lang/String;
; v2 : Ljava/lang/String; , v8 : Lcom/fsharemobile/u;
	invoke-direct	{v1,v2},java/net/URL/<init>	; <init>(Ljava/lang/String;)V
; v1 : Ljava/net/URL; , v2 : Ljava/lang/String;
.line 499
	iget-object	v2,v8,com/fsharemobile/u.c Ljava/lang/String;
; v2 : Ljava/lang/String; , v8 : Lcom/fsharemobile/u;
.line 500
	new-instance	v3,com/fsharemobile/v
; v3 : Lcom/fsharemobile/v;
	iget-object	v4,v8,com/fsharemobile/u.e Landroid/support/v4/app/NotificationCompat$Builder;
; v4 : Landroid/support/v4/app/NotificationCompat$Builder; , v8 : Lcom/fsharemobile/u;
	iget-object	v5,v8,com/fsharemobile/u.f Landroid/app/NotificationManager;
; v5 : Landroid/app/NotificationManager; , v8 : Lcom/fsharemobile/u;
	iget	v6,v8,com/fsharemobile/u.g I
; v6 : single-length , v8 : Lcom/fsharemobile/u;
	invoke-direct	{v3,v8,v4,v5,v6},com/fsharemobile/v/<init>	; <init>(Lcom/fsharemobile/u;Landroid/support/v4/app/NotificationCompat$Builder;Landroid/app/NotificationManager;I)V
; v3 : Lcom/fsharemobile/v; , v8 : Lcom/fsharemobile/u; , v4 : Landroid/support/v4/app/NotificationCompat$Builder; , v5 : Landroid/app/NotificationManager; , v6 : single-length
.line 523
	iget-object	v4,v8,com/fsharemobile/u.a Lcom/fsharemobile/t;
; v4 : Lcom/fsharemobile/t; , v8 : Lcom/fsharemobile/u;
	invoke-static	{v4},com/fsharemobile/t/a	; a(Lcom/fsharemobile/t;)Lcom/fsharemobile/ExplorerSearchResultsActivity;
; v4 : Lcom/fsharemobile/t;
	move-result-object	v4
; v4 : Lcom/fsharemobile/ExplorerSearchResultsActivity;
	invoke-static	{v4},com/fsharemobile/ExplorerSearchResultsActivity/c	; c(Lcom/fsharemobile/ExplorerSearchResultsActivity;)Ljava/util/concurrent/atomic/AtomicInteger;
; v4 : Lcom/fsharemobile/ExplorerSearchResultsActivity;
	move-result-object	v4
; v4 : Ljava/util/concurrent/atomic/AtomicInteger;
.line 497
	invoke-virtual	{v0,v1,v2,v3,v4},com/fsharemobile/a/z/b	; b(Ljava/net/URL;Ljava/lang/String;Lcom/fsharemobile/a/aa;Ljava/util/concurrent/atomic/AtomicInteger;)I
; v0 : Lcom/fsharemobile/a/z; , v1 : Ljava/net/URL; , v2 : Ljava/lang/String; , v3 : Lcom/fsharemobile/v; , v4 : Ljava/util/concurrent/atomic/AtomicInteger;
l94470:
.line 531
	iget	v0,v8,com/fsharemobile/u.d I
; v0 : single-length , v8 : Lcom/fsharemobile/u;
	if-nez	v0,l94506
; v0 : single-length
.line 532
	iget-object	v0,v8,com/fsharemobile/u.e Landroid/support/v4/app/NotificationCompat$Builder;
; v0 : Landroid/support/v4/app/NotificationCompat$Builder; , v8 : Lcom/fsharemobile/u;
.line 533
	const-string	v1,"Upload complete"
; v1 : Ljava/lang/String;
.line 532
	invoke-virtual	{v0,v1},android/support/v4/app/NotificationCompat$Builder/setContentText	; setContentText(Ljava/lang/CharSequence;)Landroid/support/v4/app/NotificationCompat$Builder;
; v0 : Landroid/support/v4/app/NotificationCompat$Builder; , v1 : Ljava/lang/String;
	move-result-object	v0
; v0 : Landroid/support/v4/app/NotificationCompat$Builder;
.line 535
	invoke-virtual	{v0,v7,v7,v7},android/support/v4/app/NotificationCompat$Builder/setProgress	; setProgress(IIZ)Landroid/support/v4/app/NotificationCompat$Builder;
; v0 : Landroid/support/v4/app/NotificationCompat$Builder; , v7 : single-length , v7 : single-length , v7 : single-length
.line 536
	iget-object	v0,v8,com/fsharemobile/u.f Landroid/app/NotificationManager;
; v0 : Landroid/app/NotificationManager; , v8 : Lcom/fsharemobile/u;
	iget	v1,v8,com/fsharemobile/u.g I
; v1 : single-length , v8 : Lcom/fsharemobile/u;
.line 537
	iget-object	v2,v8,com/fsharemobile/u.e Landroid/support/v4/app/NotificationCompat$Builder;
; v2 : Landroid/support/v4/app/NotificationCompat$Builder; , v8 : Lcom/fsharemobile/u;
	invoke-virtual	{v2},android/support/v4/app/NotificationCompat$Builder/build	; build()Landroid/app/Notification;
; v2 : Landroid/support/v4/app/NotificationCompat$Builder;
	move-result-object	v2
; v2 : Landroid/app/Notification;
.line 536
	invoke-virtual	{v0,v1,v2},android/app/NotificationManager/notify	; notify(ILandroid/app/Notification;)V
; v0 : Landroid/app/NotificationManager; , v1 : single-length , v2 : Landroid/app/Notification;
.line 538
	iget-object	v0,v8,com/fsharemobile/u.a Lcom/fsharemobile/t;
; v0 : Lcom/fsharemobile/t; , v8 : Lcom/fsharemobile/u;
	invoke-static	{v0},com/fsharemobile/t/a	; a(Lcom/fsharemobile/t;)Lcom/fsharemobile/ExplorerSearchResultsActivity;
; v0 : Lcom/fsharemobile/t;
	move-result-object	v0
; v0 : Lcom/fsharemobile/ExplorerSearchResultsActivity;
	iget	v1,v0,com/fsharemobile/ExplorerSearchResultsActivity.r I
; v1 : single-length , v0 : Lcom/fsharemobile/ExplorerSearchResultsActivity;
	add-int/lit8	v1,v1,255
; v1 : single-length , v1 : single-length
	iput	v1,v0,com/fsharemobile/ExplorerSearchResultsActivity.r I
; v1 : single-length , v0 : Lcom/fsharemobile/ExplorerSearchResultsActivity;
.line 539
	iget-object	v0,v8,com/fsharemobile/u.a Lcom/fsharemobile/t;
; v0 : Lcom/fsharemobile/t; , v8 : Lcom/fsharemobile/u;
	invoke-static	{v0},com/fsharemobile/t/a	; a(Lcom/fsharemobile/t;)Lcom/fsharemobile/ExplorerSearchResultsActivity;
; v0 : Lcom/fsharemobile/t;
	move-result-object	v0
; v0 : Lcom/fsharemobile/ExplorerSearchResultsActivity;
	iget	v0,v0,com/fsharemobile/ExplorerSearchResultsActivity.r I
; v0 : single-length , v0 : single-length
	if-nez	v0,l944f0
; v0 : single-length
.line 540
	iget-object	v0,v8,com/fsharemobile/u.a Lcom/fsharemobile/t;
; v0 : Lcom/fsharemobile/t; , v8 : Lcom/fsharemobile/u;
	invoke-static	{v0},com/fsharemobile/t/a	; a(Lcom/fsharemobile/t;)Lcom/fsharemobile/ExplorerSearchResultsActivity;
; v0 : Lcom/fsharemobile/t;
	move-result-object	v0
; v0 : Lcom/fsharemobile/ExplorerSearchResultsActivity;
.line 541
	new-instance	v1,com/fsharemobile/w
; v1 : Lcom/fsharemobile/w;
	invoke-direct	{v1,v8},com/fsharemobile/w/<init>	; <init>(Lcom/fsharemobile/u;)V
; v1 : Lcom/fsharemobile/w; , v8 : Lcom/fsharemobile/u;
	invoke-virtual	{v0,v1},com/fsharemobile/ExplorerSearchResultsActivity/runOnUiThread	; runOnUiThread(Ljava/lang/Runnable;)V
; v0 : Lcom/fsharemobile/ExplorerSearchResultsActivity; , v1 : Lcom/fsharemobile/w;
l944f0:
.line 560
	return-void	
l944f2:
.line 524
	move-exception	v0
; v0 : java/net/MalformedURLException
.line 525
	invoke-virtual	{v0},java/net/MalformedURLException/printStackTrace	; printStackTrace()V
; v0 : java/net/MalformedURLException
	goto	l94470
l944fc:
.line 526
	move-exception	v0
; v0 : java/io/IOException
.line 527
	invoke-virtual	{v0},java/io/IOException/printStackTrace	; printStackTrace()V
; v0 : java/io/IOException
	goto	l94470
l94506:
.line 549
	iget-object	v0,v8,com/fsharemobile/u.e Landroid/support/v4/app/NotificationCompat$Builder;
; v0 : Landroid/support/v4/app/NotificationCompat$Builder; , v8 : Lcom/fsharemobile/u;
.line 550
	const-string	v1,"Upload Error ! "
; v1 : Ljava/lang/String;
.line 549
	invoke-virtual	{v0,v1},android/support/v4/app/NotificationCompat$Builder/setContentText	; setContentText(Ljava/lang/CharSequence;)Landroid/support/v4/app/NotificationCompat$Builder;
; v0 : Landroid/support/v4/app/NotificationCompat$Builder; , v1 : Ljava/lang/String;
	move-result-object	v0
; v0 : Landroid/support/v4/app/NotificationCompat$Builder;
.line 552
	invoke-virtual	{v0,v7,v7,v7},android/support/v4/app/NotificationCompat$Builder/setProgress	; setProgress(IIZ)Landroid/support/v4/app/NotificationCompat$Builder;
; v0 : Landroid/support/v4/app/NotificationCompat$Builder; , v7 : single-length , v7 : single-length , v7 : single-length
.line 553
	iget-object	v0,v8,com/fsharemobile/u.f Landroid/app/NotificationManager;
; v0 : Landroid/app/NotificationManager; , v8 : Lcom/fsharemobile/u;
	iget	v1,v8,com/fsharemobile/u.g I
; v1 : single-length , v8 : Lcom/fsharemobile/u;
.line 554
	iget-object	v2,v8,com/fsharemobile/u.e Landroid/support/v4/app/NotificationCompat$Builder;
; v2 : Landroid/support/v4/app/NotificationCompat$Builder; , v8 : Lcom/fsharemobile/u;
	invoke-virtual	{v2},android/support/v4/app/NotificationCompat$Builder/build	; build()Landroid/app/Notification;
; v2 : Landroid/support/v4/app/NotificationCompat$Builder;
	move-result-object	v2
; v2 : Landroid/app/Notification;
.line 553
	invoke-virtual	{v0,v1,v2},android/app/NotificationManager/notify	; notify(ILandroid/app/Notification;)V
; v0 : Landroid/app/NotificationManager; , v1 : single-length , v2 : Landroid/app/Notification;
.line 556
	iget-object	v0,v8,com/fsharemobile/u.a Lcom/fsharemobile/t;
; v0 : Lcom/fsharemobile/t; , v8 : Lcom/fsharemobile/u;
	invoke-static	{v0},com/fsharemobile/t/a	; a(Lcom/fsharemobile/t;)Lcom/fsharemobile/ExplorerSearchResultsActivity;
; v0 : Lcom/fsharemobile/t;
	move-result-object	v0
; v0 : Lcom/fsharemobile/ExplorerSearchResultsActivity;
.line 557
	const-string	v1,"Upload error !"
; v1 : Ljava/lang/String;
.line 555
	invoke-static	{v0,v1,v7},android/widget/Toast/makeText	; makeText(Landroid/content/Context;Ljava/lang/CharSequence;I)Landroid/widget/Toast;
; v0 : Lcom/fsharemobile/ExplorerSearchResultsActivity; , v1 : Ljava/lang/String; , v7 : single-length
	move-result-object	v0
; v0 : Landroid/widget/Toast;
.line 558
	invoke-virtual	{v0},android/widget/Toast/show	; show()V
; v0 : Landroid/widget/Toast;
	goto	l944f0
.end method


