.class public com/fsharemobile/WelcomeActivity
.super android/support/v4/app/FragmentActivity
.source MyApplication

.field a Landroid/support/v4/view/ViewPager;
.field b Lcom/fsharemobile/viewpagerindicator/CirclePageIndicator;
.field c Lcom/fsharemobile/adapter/z;
.field d Ljava/lang/String;
.field e Ljava/lang/String;

.method public <init>()V
.limit registers 2
; this: v1 (Lcom/fsharemobile/WelcomeActivity;)
.line 23
	invoke-direct	{v1},android/support/v4/app/FragmentActivity/<init>	; <init>()V
; v1 : Lcom/fsharemobile/WelcomeActivity;
.line 29
	const-string	v0,""
; v0 : Ljava/lang/String;
	iput-object	v0,v1,com/fsharemobile/WelcomeActivity.d Ljava/lang/String;
; v0 : Ljava/lang/String; , v1 : Lcom/fsharemobile/WelcomeActivity;
.line 30
	const-string	v0,""
; v0 : Ljava/lang/String;
	iput-object	v0,v1,com/fsharemobile/WelcomeActivity.e Ljava/lang/String;
; v0 : Ljava/lang/String; , v1 : Lcom/fsharemobile/WelcomeActivity;
.line 23
	return-void	
.end method

.method private a()V
.limit registers 4
; this: v3 (Lcom/fsharemobile/WelcomeActivity;)
.line 64
	new-instance	v0,android/content/Intent
; v0 : Landroid/content/Intent;
	const-class	v1,com/fsharemobile/LoginActivity
; v1 : Ljava/lang/Class;
	invoke-direct	{v0,v3,v1},android/content/Intent/<init>	; <init>(Landroid/content/Context;Ljava/lang/Class;)V
; v0 : Landroid/content/Intent; , v3 : Lcom/fsharemobile/WelcomeActivity; , v1 : Ljava/lang/Class;
.line 65
	const-string	v1,"mMail"
; v1 : Ljava/lang/String;
	iget-object	v2,v3,com/fsharemobile/WelcomeActivity.d Ljava/lang/String;
; v2 : Ljava/lang/String; , v3 : Lcom/fsharemobile/WelcomeActivity;
	invoke-virtual	{v0,v1,v2},android/content/Intent/putExtra	; putExtra(Ljava/lang/String;Ljava/lang/String;)Landroid/content/Intent;
; v0 : Landroid/content/Intent; , v1 : Ljava/lang/String; , v2 : Ljava/lang/String;
.line 66
	const-string	v1,"mPass"
; v1 : Ljava/lang/String;
	iget-object	v2,v3,com/fsharemobile/WelcomeActivity.e Ljava/lang/String;
; v2 : Ljava/lang/String; , v3 : Lcom/fsharemobile/WelcomeActivity;
	invoke-virtual	{v0,v1,v2},android/content/Intent/putExtra	; putExtra(Ljava/lang/String;Ljava/lang/String;)Landroid/content/Intent;
; v0 : Landroid/content/Intent; , v1 : Ljava/lang/String; , v2 : Ljava/lang/String;
.line 68
	invoke-virtual	{v3,v0},com/fsharemobile/WelcomeActivity/startActivity	; startActivity(Landroid/content/Intent;)V
; v3 : Lcom/fsharemobile/WelcomeActivity; , v0 : Landroid/content/Intent;
.line 71
	invoke-virtual	{v3},com/fsharemobile/WelcomeActivity/finish	; finish()V
; v3 : Lcom/fsharemobile/WelcomeActivity;
.line 72
	return-void	
.end method

.method private b()V
.limit registers 5
; this: v4 (Lcom/fsharemobile/WelcomeActivity;)
.catch java/lang/Exception from l80abe to l80ad6 using l80ad8
.line 76
	const-string	v0,"login_catch"
; v0 : Ljava/lang/String;
.line 77
	const/4	v1,0
; v1 : single-length
.line 76
	invoke-virtual	{v4,v0,v1},com/fsharemobile/WelcomeActivity/getSharedPreferences	; getSharedPreferences(Ljava/lang/String;I)Landroid/content/SharedPreferences;
; v4 : Lcom/fsharemobile/WelcomeActivity; , v0 : Ljava/lang/String; , v1 : single-length
	move-result-object	v0
; v0 : Landroid/content/SharedPreferences;
.line 79
	const-string	v1,"mail"
; v1 : Ljava/lang/String;
	const-string	v2,""
; v2 : Ljava/lang/String;
	invoke-interface	{v0,v1,v2},android/content/SharedPreferences/getString	; getString(Ljava/lang/String;Ljava/lang/String;)Ljava/lang/String;
; v0 : Landroid/content/SharedPreferences; , v1 : Ljava/lang/String; , v2 : Ljava/lang/String;
	move-result-object	v1
; v1 : Ljava/lang/String;
.line 80
	const-string	v2,"pwd"
; v2 : Ljava/lang/String;
	const-string	v3,""
; v3 : Ljava/lang/String;
	invoke-interface	{v0,v2,v3},android/content/SharedPreferences/getString	; getString(Ljava/lang/String;Ljava/lang/String;)Ljava/lang/String;
; v0 : Landroid/content/SharedPreferences; , v2 : Ljava/lang/String; , v3 : Ljava/lang/String;
	move-result-object	v0
; v0 : Ljava/lang/String;
.line 81
	const-string	v2,""
; v2 : Ljava/lang/String;
	invoke-virtual	{v1,v2},java/lang/String/compareTo	; compareTo(Ljava/lang/String;)I
; v1 : Ljava/lang/String; , v2 : Ljava/lang/String;
	move-result	v2
; v2 : single-length
	if-eqz	v2,l80ad6
; v2 : single-length
l80abe:
.line 84
	invoke-static	{v1},com/fsharemobile/model/a/b	; b(Ljava/lang/String;)Ljava/lang/String;
; v1 : Ljava/lang/String;
	move-result-object	v1
; v1 : Ljava/lang/String;
	iput-object	v1,v4,com/fsharemobile/WelcomeActivity.d Ljava/lang/String;
; v1 : Ljava/lang/String; , v4 : Lcom/fsharemobile/WelcomeActivity;
.line 85
	invoke-static	{v0},com/fsharemobile/model/a/b	; b(Ljava/lang/String;)Ljava/lang/String;
; v0 : Ljava/lang/String;
	move-result-object	v0
; v0 : Ljava/lang/String;
	iput-object	v0,v4,com/fsharemobile/WelcomeActivity.e Ljava/lang/String;
; v0 : Ljava/lang/String; , v4 : Lcom/fsharemobile/WelcomeActivity;
l80ad6:
.line 93
	return-void	
l80ad8:
.line 87
	move-exception	v0
; v0 : java/lang/Exception
.line 88
	invoke-virtual	{v0},java/lang/Exception/printStackTrace	; printStackTrace()V
; v0 : java/lang/Exception
.line 89
	const-string	v1,"DES"
; v1 : Ljava/lang/String;
	invoke-virtual	{v0},java/lang/Exception/getMessage	; getMessage()Ljava/lang/String;
; v0 : java/lang/Exception
	move-result-object	v0
; v0 : Ljava/lang/String;
	invoke-static	{v1,v0},android/util/Log/e	; e(Ljava/lang/String;Ljava/lang/String;)I
; v1 : Ljava/lang/String; , v0 : Ljava/lang/String;
	goto	l80ad6
.end method

.method protected onCreate(Landroid/os/Bundle;)V
.limit registers 7
; this: v5 (Lcom/fsharemobile/WelcomeActivity;)
; parameter[0] : v6 (Landroid/os/Bundle;)
.line 34
	invoke-super	{v5,v6},android/support/v4/app/FragmentActivity/onCreate	; onCreate(Landroid/os/Bundle;)V
; v5 : Lcom/fsharemobile/WelcomeActivity; , v6 : Landroid/os/Bundle;
.line 35
	invoke-direct	{v5},com/fsharemobile/WelcomeActivity/b	; b()V
; v5 : Lcom/fsharemobile/WelcomeActivity;
.line 36
	iget-object	v0,v5,com/fsharemobile/WelcomeActivity.d Ljava/lang/String;
; v0 : Ljava/lang/String; , v5 : Lcom/fsharemobile/WelcomeActivity;
	const-string	v1,""
; v1 : Ljava/lang/String;
	invoke-virtual	{v0,v1},java/lang/String/compareTo	; compareTo(Ljava/lang/String;)I
; v0 : Ljava/lang/String; , v1 : Ljava/lang/String;
	move-result	v0
; v0 : single-length
	if-eqz	v0,l80b3c
; v0 : single-length
.line 37
	invoke-direct	{v5},com/fsharemobile/WelcomeActivity/a	; a()V
; v5 : Lcom/fsharemobile/WelcomeActivity;
l80b3a:
.line 61
	return-void	
l80b3c:
.line 39
	const	v0,2130903053	; 0x7f03000d
; v0 : single-length
	invoke-virtual	{v5,v0},com/fsharemobile/WelcomeActivity/setContentView	; setContentView(I)V
; v5 : Lcom/fsharemobile/WelcomeActivity; , v0 : single-length
.line 41
	const	v0,2131427390	; 0x7f0b003e
; v0 : single-length
	invoke-virtual	{v5,v0},com/fsharemobile/WelcomeActivity/findViewById	; findViewById(I)Landroid/view/View;
; v5 : Lcom/fsharemobile/WelcomeActivity; , v0 : single-length
	move-result-object	v0
; v0 : Landroid/view/View;
	check-cast	v0,android/support/v4/view/ViewPager
; v0 : Landroid/support/v4/view/ViewPager;
	iput-object	v0,v5,com/fsharemobile/WelcomeActivity.a Landroid/support/v4/view/ViewPager;
; v0 : Landroid/support/v4/view/ViewPager; , v5 : Lcom/fsharemobile/WelcomeActivity;
.line 42
	const	v0,2131427391	; 0x7f0b003f
; v0 : single-length
	invoke-virtual	{v5,v0},com/fsharemobile/WelcomeActivity/findViewById	; findViewById(I)Landroid/view/View;
; v5 : Lcom/fsharemobile/WelcomeActivity; , v0 : single-length
	move-result-object	v0
; v0 : Landroid/view/View;
	check-cast	v0,com/fsharemobile/viewpagerindicator/CirclePageIndicator
; v0 : Lcom/fsharemobile/viewpagerindicator/CirclePageIndicator;
	iput-object	v0,v5,com/fsharemobile/WelcomeActivity.b Lcom/fsharemobile/viewpagerindicator/CirclePageIndicator;
; v0 : Lcom/fsharemobile/viewpagerindicator/CirclePageIndicator; , v5 : Lcom/fsharemobile/WelcomeActivity;
.line 44
	new-instance	v0,java/util/ArrayList
; v0 : Ljava/util/ArrayList;
	invoke-direct	{v0},java/util/ArrayList/<init>	; <init>()V
; v0 : Ljava/util/ArrayList;
.line 45
	new-instance	v1,com/fsharemobile/c/bd
; v1 : Lcom/fsharemobile/c/bd;
	invoke-direct	{v1},com/fsharemobile/c/bd/<init>	; <init>()V
; v1 : Lcom/fsharemobile/c/bd;
.line 46
	new-instance	v2,com/fsharemobile/c/bf
; v2 : Lcom/fsharemobile/c/bf;
	invoke-direct	{v2},com/fsharemobile/c/bf/<init>	; <init>()V
; v2 : Lcom/fsharemobile/c/bf;
.line 47
	new-instance	v3,com/fsharemobile/c/bg
; v3 : Lcom/fsharemobile/c/bg;
	invoke-direct	{v3},com/fsharemobile/c/bg/<init>	; <init>()V
; v3 : Lcom/fsharemobile/c/bg;
.line 48
	new-instance	v4,com/fsharemobile/c/bh
; v4 : Lcom/fsharemobile/c/bh;
	invoke-direct	{v4},com/fsharemobile/c/bh/<init>	; <init>()V
; v4 : Lcom/fsharemobile/c/bh;
.line 50
	invoke-interface	{v0,v1},java/util/List/add	; add(Ljava/lang/Object;)Z
; v0 : Ljava/util/ArrayList; , v1 : Lcom/fsharemobile/c/bd;
.line 51
	invoke-interface	{v0,v2},java/util/List/add	; add(Ljava/lang/Object;)Z
; v0 : Ljava/util/ArrayList; , v2 : Lcom/fsharemobile/c/bf;
.line 52
	invoke-interface	{v0,v3},java/util/List/add	; add(Ljava/lang/Object;)Z
; v0 : Ljava/util/ArrayList; , v3 : Lcom/fsharemobile/c/bg;
.line 53
	invoke-interface	{v0,v4},java/util/List/add	; add(Ljava/lang/Object;)Z
; v0 : Ljava/util/ArrayList; , v4 : Lcom/fsharemobile/c/bh;
.line 55
	new-instance	v1,com/fsharemobile/adapter/z
; v1 : Lcom/fsharemobile/adapter/z;
	invoke-virtual	{v5},com/fsharemobile/WelcomeActivity/getSupportFragmentManager	; getSupportFragmentManager()Landroid/support/v4/app/FragmentManager;
; v5 : Lcom/fsharemobile/WelcomeActivity;
	move-result-object	v2
; v2 : Landroid/support/v4/app/FragmentManager;
.line 56
	invoke-direct	{v1,v2,v0},com/fsharemobile/adapter/z/<init>	; <init>(Landroid/support/v4/app/FragmentManager;Ljava/util/List;)V
; v1 : Lcom/fsharemobile/adapter/z; , v2 : Landroid/support/v4/app/FragmentManager; , v0 : Ljava/util/ArrayList;
.line 55
	iput-object	v1,v5,com/fsharemobile/WelcomeActivity.c Lcom/fsharemobile/adapter/z;
; v1 : Lcom/fsharemobile/adapter/z; , v5 : Lcom/fsharemobile/WelcomeActivity;
.line 57
	iget-object	v0,v5,com/fsharemobile/WelcomeActivity.a Landroid/support/v4/view/ViewPager;
; v0 : Landroid/support/v4/view/ViewPager; , v5 : Lcom/fsharemobile/WelcomeActivity;
	iget-object	v1,v5,com/fsharemobile/WelcomeActivity.c Lcom/fsharemobile/adapter/z;
; v1 : Lcom/fsharemobile/adapter/z; , v5 : Lcom/fsharemobile/WelcomeActivity;
	invoke-virtual	{v0,v1},android/support/v4/view/ViewPager/setAdapter	; setAdapter(Landroid/support/v4/view/PagerAdapter;)V
; v0 : Landroid/support/v4/view/ViewPager; , v1 : Lcom/fsharemobile/adapter/z;
.line 58
	iget-object	v0,v5,com/fsharemobile/WelcomeActivity.b Lcom/fsharemobile/viewpagerindicator/CirclePageIndicator;
; v0 : Lcom/fsharemobile/viewpagerindicator/CirclePageIndicator; , v5 : Lcom/fsharemobile/WelcomeActivity;
	iget-object	v1,v5,com/fsharemobile/WelcomeActivity.a Landroid/support/v4/view/ViewPager;
; v1 : Landroid/support/v4/view/ViewPager; , v5 : Lcom/fsharemobile/WelcomeActivity;
	invoke-virtual	{v0,v1},com/fsharemobile/viewpagerindicator/CirclePageIndicator/setViewPager	; setViewPager(Landroid/support/v4/view/ViewPager;)V
; v0 : Lcom/fsharemobile/viewpagerindicator/CirclePageIndicator; , v1 : Landroid/support/v4/view/ViewPager;
	goto	l80b3a
.end method


