.class com/fsharemobile/y
.super java/lang/Object
.source MyApplication
.implements java/lang/Runnable

.field final a Lcom/fsharemobile/x;
.field private final b I
.field private final c Ljava/util/List;

.method <init>(Lcom/fsharemobile/x;ILjava/util/List;)V
.limit registers 4
; this: v0 (Lcom/fsharemobile/y;)
; parameter[0] : v1 (Lcom/fsharemobile/x;)
; parameter[1] : v2 (I)
; parameter[2] : v3 (Ljava/util/List;)
.line 1
	iput-object	v1,v0,com/fsharemobile/y.a Lcom/fsharemobile/x;
; v1 : Lcom/fsharemobile/x; , v0 : Lcom/fsharemobile/y;
	iput	v2,v0,com/fsharemobile/y.b I
; v2 : single-length , v0 : Lcom/fsharemobile/y;
	iput-object	v3,v0,com/fsharemobile/y.c Ljava/util/List;
; v3 : Ljava/util/List; , v0 : Lcom/fsharemobile/y;
.line 606
	invoke-direct	{v0},java/lang/Object/<init>	; <init>()V
; v0 : Lcom/fsharemobile/y;
	return-void	
.end method

.method public run()V
.limit registers 5
; this: v4 (Lcom/fsharemobile/y;)
.line 610
	iget	v0,v4,com/fsharemobile/y.b I
; v0 : single-length , v4 : Lcom/fsharemobile/y;
	if-eqz	v0,l952f6
; v0 : single-length
.line 611
	iget-object	v0,v4,com/fsharemobile/y.a Lcom/fsharemobile/x;
; v0 : Lcom/fsharemobile/x; , v4 : Lcom/fsharemobile/y;
	invoke-static	{v0},com/fsharemobile/x/a	; a(Lcom/fsharemobile/x;)Lcom/fsharemobile/ExplorerSearchResultsActivity;
; v0 : Lcom/fsharemobile/x;
	move-result-object	v0
; v0 : Lcom/fsharemobile/ExplorerSearchResultsActivity;
.line 612
	iget	v1,v4,com/fsharemobile/y.b I
; v1 : single-length , v4 : Lcom/fsharemobile/y;
.line 613
	iget-object	v2,v4,com/fsharemobile/y.a Lcom/fsharemobile/x;
; v2 : Lcom/fsharemobile/x; , v4 : Lcom/fsharemobile/y;
	invoke-static	{v2},com/fsharemobile/x/a	; a(Lcom/fsharemobile/x;)Lcom/fsharemobile/ExplorerSearchResultsActivity;
; v2 : Lcom/fsharemobile/x;
	move-result-object	v2
; v2 : Lcom/fsharemobile/ExplorerSearchResultsActivity;
	invoke-virtual	{v2},com/fsharemobile/ExplorerSearchResultsActivity/getResources	; getResources()Landroid/content/res/Resources;
; v2 : Lcom/fsharemobile/ExplorerSearchResultsActivity;
	move-result-object	v2
; v2 : Landroid/content/res/Resources;
.line 615
	const	v3,2131230735	; 0x7f08000f
; v3 : single-length
.line 614
	invoke-virtual	{v2,v3},android/content/res/Resources/getString	; getString(I)Ljava/lang/String;
; v2 : Landroid/content/res/Resources; , v3 : single-length
	move-result-object	v2
; v2 : Ljava/lang/String;
.line 611
	invoke-static	{v0,v1,v2},com/fsharemobile/ExplorerSearchResultsActivity/a	; a(Lcom/fsharemobile/ExplorerSearchResultsActivity;ILjava/lang/String;)V
; v0 : Lcom/fsharemobile/ExplorerSearchResultsActivity; , v1 : single-length , v2 : Ljava/lang/String;
l952f4:
.line 632
	return-void	
l952f6:
.line 617
	iget-object	v0,v4,com/fsharemobile/y.c Ljava/util/List;
; v0 : Ljava/util/List; , v4 : Lcom/fsharemobile/y;
	invoke-interface	{v0},java/util/List/isEmpty	; isEmpty()Z
; v0 : Ljava/util/List;
	move-result	v0
; v0 : single-length
	if-eqz	v0,l95356
; v0 : single-length
.line 619
	iget-object	v0,v4,com/fsharemobile/y.a Lcom/fsharemobile/x;
; v0 : Lcom/fsharemobile/x; , v4 : Lcom/fsharemobile/y;
	invoke-static	{v0},com/fsharemobile/x/a	; a(Lcom/fsharemobile/x;)Lcom/fsharemobile/ExplorerSearchResultsActivity;
; v0 : Lcom/fsharemobile/x;
	move-result-object	v0
; v0 : Lcom/fsharemobile/ExplorerSearchResultsActivity;
	new-instance	v1,java/lang/StringBuilder
; v1 : Ljava/lang/StringBuilder;
	iget-object	v2,v4,com/fsharemobile/y.a Lcom/fsharemobile/x;
; v2 : Lcom/fsharemobile/x; , v4 : Lcom/fsharemobile/y;
	invoke-static	{v2},com/fsharemobile/x/a	; a(Lcom/fsharemobile/x;)Lcom/fsharemobile/ExplorerSearchResultsActivity;
; v2 : Lcom/fsharemobile/x;
	move-result-object	v2
; v2 : Lcom/fsharemobile/ExplorerSearchResultsActivity;
	invoke-virtual	{v2},com/fsharemobile/ExplorerSearchResultsActivity/getResources	; getResources()Landroid/content/res/Resources;
; v2 : Lcom/fsharemobile/ExplorerSearchResultsActivity;
	move-result-object	v2
; v2 : Landroid/content/res/Resources;
.line 620
	const	v3,2131230831	; 0x7f08006f
; v3 : single-length
	invoke-virtual	{v2,v3},android/content/res/Resources/getString	; getString(I)Ljava/lang/String;
; v2 : Landroid/content/res/Resources; , v3 : single-length
	move-result-object	v2
; v2 : Ljava/lang/String;
	invoke-static	{v2},java/lang/String/valueOf	; valueOf(Ljava/lang/Object;)Ljava/lang/String;
; v2 : Ljava/lang/String;
	move-result-object	v2
; v2 : Ljava/lang/String;
	invoke-direct	{v1,v2},java/lang/StringBuilder/<init>	; <init>(Ljava/lang/String;)V
; v1 : Ljava/lang/StringBuilder; , v2 : Ljava/lang/String;
	invoke-virtual	{v1},java/lang/StringBuilder/toString	; toString()Ljava/lang/String;
; v1 : Ljava/lang/StringBuilder;
	move-result-object	v1
; v1 : Ljava/lang/String;
.line 619
	invoke-static	{v0,v1},com/fsharemobile/ExplorerSearchResultsActivity/d	; d(Lcom/fsharemobile/ExplorerSearchResultsActivity;Ljava/lang/String;)V
; v0 : Lcom/fsharemobile/ExplorerSearchResultsActivity; , v1 : Ljava/lang/String;
	goto	l952f4
l95356:
.line 624
	iget-object	v0,v4,com/fsharemobile/y.a Lcom/fsharemobile/x;
; v0 : Lcom/fsharemobile/x; , v4 : Lcom/fsharemobile/y;
	invoke-static	{v0},com/fsharemobile/x/a	; a(Lcom/fsharemobile/x;)Lcom/fsharemobile/ExplorerSearchResultsActivity;
; v0 : Lcom/fsharemobile/x;
	move-result-object	v0
; v0 : Lcom/fsharemobile/ExplorerSearchResultsActivity;
	iget-object	v0,v0,com/fsharemobile/ExplorerSearchResultsActivity.i Lcom/fsharemobile/adapter/a;
; v0 : Lcom/fsharemobile/adapter/a; , v0 : Lcom/fsharemobile/adapter/a;
	iget-object	v1,v4,com/fsharemobile/y.c Ljava/util/List;
; v1 : Ljava/util/List; , v4 : Lcom/fsharemobile/y;
	invoke-virtual	{v0,v1},com/fsharemobile/adapter/a/addAll	; addAll(Ljava/util/Collection;)V
; v0 : Lcom/fsharemobile/adapter/a; , v1 : Ljava/util/List;
.line 625
	iget-object	v0,v4,com/fsharemobile/y.c Ljava/util/List;
; v0 : Ljava/util/List; , v4 : Lcom/fsharemobile/y;
	invoke-interface	{v0},java/util/List/size	; size()I
; v0 : Ljava/util/List;
	move-result	v0
; v0 : single-length
	const/16	v1,100
; v1 : single-length
	if-ge	v0,v1,l95398
; v0 : single-length , v1 : single-length
.line 626
	iget-object	v0,v4,com/fsharemobile/y.a Lcom/fsharemobile/x;
; v0 : Lcom/fsharemobile/x; , v4 : Lcom/fsharemobile/y;
	invoke-static	{v0},com/fsharemobile/x/a	; a(Lcom/fsharemobile/x;)Lcom/fsharemobile/ExplorerSearchResultsActivity;
; v0 : Lcom/fsharemobile/x;
	move-result-object	v0
; v0 : Lcom/fsharemobile/ExplorerSearchResultsActivity;
	const/4	v1,1
; v1 : single-length
	invoke-static	{v0,v1},com/fsharemobile/ExplorerSearchResultsActivity/a	; a(Lcom/fsharemobile/ExplorerSearchResultsActivity;Z)V
; v0 : Lcom/fsharemobile/ExplorerSearchResultsActivity; , v1 : single-length
l95398:
.line 628
	iget-object	v0,v4,com/fsharemobile/y.a Lcom/fsharemobile/x;
; v0 : Lcom/fsharemobile/x; , v4 : Lcom/fsharemobile/y;
	invoke-static	{v0},com/fsharemobile/x/a	; a(Lcom/fsharemobile/x;)Lcom/fsharemobile/ExplorerSearchResultsActivity;
; v0 : Lcom/fsharemobile/x;
	move-result-object	v0
; v0 : Lcom/fsharemobile/ExplorerSearchResultsActivity;
	invoke-static	{v0},com/fsharemobile/ExplorerSearchResultsActivity/d	; d(Lcom/fsharemobile/ExplorerSearchResultsActivity;)V
; v0 : Lcom/fsharemobile/ExplorerSearchResultsActivity;
	goto	l952f4
.end method


