.class public abstract com/google/android/gms/analytics/internal/c
.super android/os/Binder
.source MyApplication
.implements com/google/android/gms/analytics/internal/b


.method public static a(Landroid/os/IBinder;)Lcom/google/android/gms/analytics/internal/b;
.limit registers 3
; parameter[0] : v2 (Landroid/os/IBinder;)
.line 26
	if-nez	v2,l9fc4c
; v2 : Landroid/os/IBinder;
.line 27
	const/4	v0,0
; v0 : single-length
l9fc4a:
.line 33
	return-object	v0
; v0 : Ljava/lang/Object;
l9fc4c:
.line 29
	const-string	v0,"com.google.android.gms.analytics.internal.IAnalyticsService"
; v0 : Ljava/lang/String;
	invoke-interface	{v2,v0},android/os/IBinder/queryLocalInterface	; queryLocalInterface(Ljava/lang/String;)Landroid/os/IInterface;
; v2 : Landroid/os/IBinder; , v0 : Ljava/lang/String;
	move-result-object	v0
; v0 : Landroid/os/IInterface;
.line 30
	if-eqz	v0,l9fc6a
; v0 : Landroid/os/IInterface;
	instance-of	v1,v0,com/google/android/gms/analytics/internal/b
; v1 : single-length , v0 : Landroid/os/IInterface;
	if-eqz	v1,l9fc6a
; v1 : single-length
.line 31
	check-cast	v0,com/google/android/gms/analytics/internal/b
; v0 : Lcom/google/android/gms/analytics/internal/b;
	goto	l9fc4a
l9fc6a:
.line 33
	new-instance	v0,com/google/android/gms/analytics/internal/d
; v0 : Lcom/google/android/gms/analytics/internal/d;
	invoke-direct	{v0,v2},com/google/android/gms/analytics/internal/d/<init>	; <init>(Landroid/os/IBinder;)V
; v0 : Lcom/google/android/gms/analytics/internal/d; , v2 : Landroid/os/IBinder;
	goto	l9fc4a
.end method

.method public onTransact(ILandroid/os/Parcel;Landroid/os/Parcel;I)Z
.limit registers 12
; this: v7 (Lcom/google/android/gms/analytics/internal/c;)
; parameter[0] : v8 (I)
; parameter[1] : v9 (Landroid/os/Parcel;)
; parameter[2] : v10 (Landroid/os/Parcel;)
; parameter[3] : v11 (I)
	const/4	v6,1
; v6 : single-length
.line 41
	sparse-switch	v8
		1 : sp9fc8a_9fca8
		2 : sp9fc8a_9fcf8
		1598968902 : sp9fc8a_9fc9a
		default: sp9fc8a_default
; v8 : single-length
sp9fc8a_default:
.line 72
	invoke-super	{v7,v8,v9,v10,v11},android/os/Binder/onTransact	; onTransact(ILandroid/os/Parcel;Landroid/os/Parcel;I)Z
; v7 : Lcom/google/android/gms/analytics/internal/c; , v8 : single-length , v9 : Landroid/os/Parcel; , v10 : Landroid/os/Parcel; , v11 : single-length
	move-result	v0
; v0 : single-length
l9fc98:
	return	v0
; v0 : single-length
sp9fc8a_9fc9a:
.line 45
	const-string	v0,"com.google.android.gms.analytics.internal.IAnalyticsService"
; v0 : Ljava/lang/String;
	invoke-virtual	{v10,v0},android/os/Parcel/writeString	; writeString(Ljava/lang/String;)V
; v10 : Landroid/os/Parcel; , v0 : Ljava/lang/String;
	move	v0,v6
; v0 : single-length , v6 : single-length
.line 46
	goto	l9fc98
sp9fc8a_9fca8:
.line 50
	const-string	v0,"com.google.android.gms.analytics.internal.IAnalyticsService"
; v0 : Ljava/lang/String;
	invoke-virtual	{v9,v0},android/os/Parcel/enforceInterface	; enforceInterface(Ljava/lang/String;)V
; v9 : Landroid/os/Parcel; , v0 : Ljava/lang/String;
.line 52
	invoke-virtual	{v7},java/lang/Object/getClass	; getClass()Ljava/lang/Class;
; v7 : Lcom/google/android/gms/analytics/internal/c;
	move-result-object	v0
; v0 : Ljava/lang/Class;
	invoke-virtual	{v0},java/lang/Class/getClassLoader	; getClassLoader()Ljava/lang/ClassLoader;
; v0 : Ljava/lang/Class;
	move-result-object	v0
; v0 : Ljava/lang/ClassLoader;
.line 53
	invoke-virtual	{v9,v0},android/os/Parcel/readHashMap	; readHashMap(Ljava/lang/ClassLoader;)Ljava/util/HashMap;
; v9 : Landroid/os/Parcel; , v0 : Ljava/lang/ClassLoader;
	move-result-object	v1
; v1 : Ljava/util/HashMap;
.line 55
	invoke-virtual	{v9},android/os/Parcel/readLong	; readLong()J
; v9 : Landroid/os/Parcel;
	move-result-wide	v2
; v2 : double-length
.line 57
	invoke-virtual	{v9},android/os/Parcel/readString	; readString()Ljava/lang/String;
; v9 : Landroid/os/Parcel;
	move-result-object	v4
; v4 : Ljava/lang/String;
.line 59
	sget-object	v0,com/google/android/gms/analytics/internal/Command.CREATOR Landroid/os/Parcelable$Creator;
; v0 : Landroid/os/Parcelable$Creator;
	invoke-virtual	{v9,v0},android/os/Parcel/createTypedArrayList	; createTypedArrayList(Landroid/os/Parcelable$Creator;)Ljava/util/ArrayList;
; v9 : Landroid/os/Parcel; , v0 : Landroid/os/Parcelable$Creator;
	move-result-object	v5
; v5 : Ljava/util/ArrayList;
	move-object	v0,v7
; v0 : Lcom/google/android/gms/analytics/internal/c; , v7 : Lcom/google/android/gms/analytics/internal/c;
.line 60
	invoke-virtual/range	{v0..v5},com/google/android/gms/analytics/internal/c/a;	a(Ljava/util/Map;JLjava/lang/String;Ljava/util/List;)V
; v0 : Lcom/google/android/gms/analytics/internal/c; , v1 : Ljava/util/HashMap; , v2 : double-length , v4 : Ljava/lang/String; , v5 : Ljava/util/ArrayList;
.line 61
	invoke-virtual	{v10},android/os/Parcel/writeNoException	; writeNoException()V
; v10 : Landroid/os/Parcel;
	move	v0,v6
; v0 : single-length , v6 : single-length
.line 62
	goto	l9fc98
sp9fc8a_9fcf8:
.line 66
	const-string	v0,"com.google.android.gms.analytics.internal.IAnalyticsService"
; v0 : Ljava/lang/String;
	invoke-virtual	{v9,v0},android/os/Parcel/enforceInterface	; enforceInterface(Ljava/lang/String;)V
; v9 : Landroid/os/Parcel; , v0 : Ljava/lang/String;
.line 67
	invoke-virtual	{v7},com/google/android/gms/analytics/internal/c/a	; a()V
; v7 : Lcom/google/android/gms/analytics/internal/c;
.line 68
	invoke-virtual	{v10},android/os/Parcel/writeNoException	; writeNoException()V
; v10 : Landroid/os/Parcel;
	move	v0,v6
; v0 : single-length , v6 : single-length
.line 69
	goto	l9fc98
.line 41
l9fd12:	data-array
		0x00, 0x00
	end data-array
.end method


