.class com/google/android/gms/analytics/internal/d
.super java/lang/Object
.source MyApplication
.implements com/google/android/gms/analytics/internal/b

.field private a Landroid/os/IBinder;

.method <init>(Landroid/os/IBinder;)V
.limit registers 2
; this: v0 (Lcom/google/android/gms/analytics/internal/d;)
; parameter[0] : v1 (Landroid/os/IBinder;)
.line 78
	invoke-direct	{v0},java/lang/Object/<init>	; <init>()V
; v0 : Lcom/google/android/gms/analytics/internal/d;
.line 79
	iput-object	v1,v0,com/google/android/gms/analytics/internal/d.a Landroid/os/IBinder;
; v1 : Landroid/os/IBinder; , v0 : Lcom/google/android/gms/analytics/internal/d;
.line 80
	return-void	
.end method

.method public a()V
.limit registers 6
; this: v5 (Lcom/google/android/gms/analytics/internal/d;)
.catch java/lang/Exception from l9fd6c to l9fd8a using l9fd98
.line 123
	invoke-static	{},android/os/Parcel/obtain	; obtain()Landroid/os/Parcel;
; 
	nop	
	move-result-object	v1
; v1 : Landroid/os/Parcel;
.line 124
	invoke-static	{},android/os/Parcel/obtain	; obtain()Landroid/os/Parcel;
; 
	nop	
	move-result-object	v2
; v2 : Landroid/os/Parcel;
l9fd6c:
.line 126
	const-string	v0,"com.google.android.gms.analytics.internal.IAnalyticsService"
; v0 : Ljava/lang/String;
	invoke-virtual	{v1,v0},android/os/Parcel/writeInterfaceToken	; writeInterfaceToken(Ljava/lang/String;)V
; v1 : Landroid/os/Parcel; , v0 : Ljava/lang/String;
.line 127
	iget-object	v0,v5,com/google/android/gms/analytics/internal/d.a Landroid/os/IBinder;
; v0 : Landroid/os/IBinder; , v5 : Lcom/google/android/gms/analytics/internal/d;
	const/4	v3,2
; v3 : single-length
	const/4	v4,0
; v4 : single-length
	invoke-interface	{v0,v3,v1,v2,v4},android/os/IBinder/transact	; transact(ILandroid/os/Parcel;Landroid/os/Parcel;I)Z
; v0 : Landroid/os/IBinder; , v3 : single-length , v1 : Landroid/os/Parcel; , v2 : Landroid/os/Parcel; , v4 : single-length
.line 128
	invoke-virtual	{v2},android/os/Parcel/readException	; readException()V
; v2 : Landroid/os/Parcel;
l9fd8a:
.line 131
	invoke-virtual	{v2},android/os/Parcel/recycle	; recycle()V
; v2 : Landroid/os/Parcel;
.line 132
	invoke-virtual	{v1},android/os/Parcel/recycle	; recycle()V
; v1 : Landroid/os/Parcel;
.line 134
	return-void	
l9fd98:
.line 131
	move-exception	v0
; v0 : java/lang/Exception
	invoke-virtual	{v2},android/os/Parcel/recycle	; recycle()V
; v2 : Landroid/os/Parcel;
.line 132
	invoke-virtual	{v1},android/os/Parcel/recycle	; recycle()V
; v1 : Landroid/os/Parcel;
	throw	v0
; v0 : java/lang/Exception
.end method

.method public a(Ljava/util/Map;JLjava/lang/String;Ljava/util/List;)V
.limit registers 11
; this: v5 (Lcom/google/android/gms/analytics/internal/d;)
; parameter[0] : v6 (Ljava/util/Map;)
; parameter[1] : v7 (J)
; parameter[2] : v9 (Ljava/lang/String;)
; parameter[3] : v10 (Ljava/util/List;)
.catch java/lang/Exception from l9fdd4 to l9fe0a using l9fe18
.line 102
	invoke-static	{},android/os/Parcel/obtain	; obtain()Landroid/os/Parcel;
; 
	nop	
	move-result-object	v1
; v1 : Landroid/os/Parcel;
.line 103
	invoke-static	{},android/os/Parcel/obtain	; obtain()Landroid/os/Parcel;
; 
	nop	
	move-result-object	v2
; v2 : Landroid/os/Parcel;
l9fdd4:
.line 105
	const-string	v0,"com.google.android.gms.analytics.internal.IAnalyticsService"
; v0 : Ljava/lang/String;
	invoke-virtual	{v1,v0},android/os/Parcel/writeInterfaceToken	; writeInterfaceToken(Ljava/lang/String;)V
; v1 : Landroid/os/Parcel; , v0 : Ljava/lang/String;
.line 106
	invoke-virtual	{v1,v6},android/os/Parcel/writeMap	; writeMap(Ljava/util/Map;)V
; v1 : Landroid/os/Parcel; , v6 : Ljava/util/Map;
.line 107
	invoke-virtual	{v1,v7,v8},android/os/Parcel/writeLong	; writeLong(J)V
; v1 : Landroid/os/Parcel; , v7 : double-length
.line 108
	invoke-virtual	{v1,v9},android/os/Parcel/writeString	; writeString(Ljava/lang/String;)V
; v1 : Landroid/os/Parcel; , v9 : Ljava/lang/String;
.line 109
	invoke-virtual	{v1,v10},android/os/Parcel/writeTypedList	; writeTypedList(Ljava/util/List;)V
; v1 : Landroid/os/Parcel; , v10 : Ljava/util/List;
.line 110
	iget-object	v0,v5,com/google/android/gms/analytics/internal/d.a Landroid/os/IBinder;
; v0 : Landroid/os/IBinder; , v5 : Lcom/google/android/gms/analytics/internal/d;
	const/4	v3,1
; v3 : single-length
	const/4	v4,0
; v4 : single-length
	invoke-interface	{v0,v3,v1,v2,v4},android/os/IBinder/transact	; transact(ILandroid/os/Parcel;Landroid/os/Parcel;I)Z
; v0 : Landroid/os/IBinder; , v3 : single-length , v1 : Landroid/os/Parcel; , v2 : Landroid/os/Parcel; , v4 : single-length
.line 111
	invoke-virtual	{v2},android/os/Parcel/readException	; readException()V
; v2 : Landroid/os/Parcel;
l9fe0a:
.line 114
	invoke-virtual	{v2},android/os/Parcel/recycle	; recycle()V
; v2 : Landroid/os/Parcel;
.line 115
	invoke-virtual	{v1},android/os/Parcel/recycle	; recycle()V
; v1 : Landroid/os/Parcel;
.line 117
	return-void	
l9fe18:
.line 114
	move-exception	v0
; v0 : java/lang/Exception
	invoke-virtual	{v2},android/os/Parcel/recycle	; recycle()V
; v2 : Landroid/os/Parcel;
.line 115
	invoke-virtual	{v1},android/os/Parcel/recycle	; recycle()V
; v1 : Landroid/os/Parcel;
	throw	v0
; v0 : java/lang/Exception
.end method

.method public asBinder()Landroid/os/IBinder;
.limit registers 2
; this: v1 (Lcom/google/android/gms/analytics/internal/d;)
.line 83
	iget-object	v0,v1,com/google/android/gms/analytics/internal/d.a Landroid/os/IBinder;
; v0 : Landroid/os/IBinder; , v1 : Lcom/google/android/gms/analytics/internal/d;
	return-object	v0
; v0 : Landroid/os/IBinder;
.end method


