.class public abstract android/support/v4/hardware/display/DisplayManagerCompat
.super java/lang/Object
.source MyApplication

.field public static final DISPLAY_CATEGORY_PRESENTATION Ljava/lang/String; = "android.hardware.display.category.PRESENTATION"
.field private static final sInstances Ljava/util/WeakHashMap;

.method static <clinit>()V
.limit registers 1
.line 30
	new-instance	v0,java/util/WeakHashMap
; v0 : Ljava/util/WeakHashMap;
	invoke-direct	{v0},java/util/WeakHashMap/<init>	; <init>()V
; v0 : Ljava/util/WeakHashMap;
	sput-object	v0,android/support/v4/hardware/display/DisplayManagerCompat.sInstances Ljava/util/WeakHashMap;
; v0 : Ljava/util/WeakHashMap;
	return-void	
.end method

.method <init>()V
.limit registers 1
; this: v0 (Landroid/support/v4/hardware/display/DisplayManagerCompat;)
.line 47
	invoke-direct	{v0},java/lang/Object/<init>	; <init>()V
; v0 : Landroid/support/v4/hardware/display/DisplayManagerCompat;
.line 48
	return-void	
.end method

.method public static getInstance(Landroid/content/Context;)Landroid/support/v4/hardware/display/DisplayManagerCompat;
.limit registers 4
; parameter[0] : v3 (Landroid/content/Context;)
.catch java/lang/Exception from l4617e to l461c6 using l461c2
.line 54
	sget-object	v1,android/support/v4/hardware/display/DisplayManagerCompat.sInstances Ljava/util/WeakHashMap;
; v1 : Ljava/util/WeakHashMap;
	monitor-enter	v1
; v1 : Ljava/util/WeakHashMap;
l4617e:
.line 55
	sget-object	v0,android/support/v4/hardware/display/DisplayManagerCompat.sInstances Ljava/util/WeakHashMap;
; v0 : Ljava/util/WeakHashMap;
	invoke-virtual	{v0,v3},java/util/WeakHashMap/get	; get(Ljava/lang/Object;)Ljava/lang/Object;
; v0 : Ljava/util/WeakHashMap; , v3 : Landroid/content/Context;
	move-result-object	v0
; v0 : Ljava/lang/Object;
	check-cast	v0,android/support/v4/hardware/display/DisplayManagerCompat
; v0 : Landroid/support/v4/hardware/display/DisplayManagerCompat;
.line 56
	if-nez	v0,l461b2
; v0 : Landroid/support/v4/hardware/display/DisplayManagerCompat;
.line 57
	sget	v0,android/os/Build$VERSION.SDK_INT I
; v0 : single-length
.line 58
	const/16	v2,17
; v2 : single-length
	if-lt	v0,v2,l461b6
; v0 : single-length , v2 : single-length
.line 59
	new-instance	v0,android/support/v4/hardware/display/DisplayManagerCompat$JellybeanMr1Impl
; v0 : Landroid/support/v4/hardware/display/DisplayManagerCompat$JellybeanMr1Impl;
	invoke-direct	{v0,v3},android/support/v4/hardware/display/DisplayManagerCompat$JellybeanMr1Impl/<init>	; <init>(Landroid/content/Context;)V
; v0 : Landroid/support/v4/hardware/display/DisplayManagerCompat$JellybeanMr1Impl; , v3 : Landroid/content/Context;
l461a8:
.line 63
	sget-object	v2,android/support/v4/hardware/display/DisplayManagerCompat.sInstances Ljava/util/WeakHashMap;
; v2 : Ljava/util/WeakHashMap;
	invoke-virtual	{v2,v3,v0},java/util/WeakHashMap/put	; put(Ljava/lang/Object;Ljava/lang/Object;)Ljava/lang/Object;
; v2 : Ljava/util/WeakHashMap; , v3 : Landroid/content/Context; , v0 : Landroid/support/v4/hardware/display/DisplayManagerCompat$LegacyImpl;
l461b2:
.line 65
	monitor-exit	v1
; v1 : Ljava/util/WeakHashMap;
	return-object	v0
; v0 : Ljava/lang/Object;
l461b6:
.line 61
	new-instance	v0,android/support/v4/hardware/display/DisplayManagerCompat$LegacyImpl
; v0 : Landroid/support/v4/hardware/display/DisplayManagerCompat$LegacyImpl;
	invoke-direct	{v0,v3},android/support/v4/hardware/display/DisplayManagerCompat$LegacyImpl/<init>	; <init>(Landroid/content/Context;)V
; v0 : Landroid/support/v4/hardware/display/DisplayManagerCompat$LegacyImpl; , v3 : Landroid/content/Context;
	goto	l461a8
l461c2:
.line 66
	move-exception	v0
; v0 : java/lang/Exception
	monitor-exit	v1
; v1 : Ljava/util/WeakHashMap;
l461c6:
	throw	v0
; v0 : java/lang/Exception
.end method

.method public abstract getDisplay(I)Landroid/view/Display;
.end method

.method public abstract getDisplays()[Landroid/view/Display;
.end method

.method public abstract getDisplays(Ljava/lang/String;)[Landroid/view/Display;
.end method


