.class android/support/v4/hardware/display/DisplayManagerCompat$LegacyImpl
.super android/support/v4/hardware/display/DisplayManagerCompat
.source MyApplication

.field private final mWindowManager Landroid/view/WindowManager;

.method public <init>(Landroid/content/Context;)V
.limit registers 3
; this: v1 (Landroid/support/v4/hardware/display/DisplayManagerCompat$LegacyImpl;)
; parameter[0] : v2 (Landroid/content/Context;)
.line 108
	invoke-direct	{v1},android/support/v4/hardware/display/DisplayManagerCompat/<init>	; <init>()V
; v1 : Landroid/support/v4/hardware/display/DisplayManagerCompat$LegacyImpl;
.line 109
	const-string	v0,"window"
; v0 : Ljava/lang/String;
	invoke-virtual	{v2,v0},android/content/Context/getSystemService	; getSystemService(Ljava/lang/String;)Ljava/lang/Object;
; v2 : Landroid/content/Context; , v0 : Ljava/lang/String;
	move-result-object	v0
; v0 : Ljava/lang/Object;
	check-cast	v0,android/view/WindowManager
; v0 : Landroid/view/WindowManager;
	iput-object	v0,v1,android/support/v4/hardware/display/DisplayManagerCompat$LegacyImpl.mWindowManager Landroid/view/WindowManager;
; v0 : Landroid/view/WindowManager; , v1 : Landroid/support/v4/hardware/display/DisplayManagerCompat$LegacyImpl;
.line 110
	return-void	
.end method

.method public getDisplay(I)Landroid/view/Display;
.limit registers 4
; this: v2 (Landroid/support/v4/hardware/display/DisplayManagerCompat$LegacyImpl;)
; parameter[0] : v3 (I)
.line 114
	iget-object	v0,v2,android/support/v4/hardware/display/DisplayManagerCompat$LegacyImpl.mWindowManager Landroid/view/WindowManager;
; v0 : Landroid/view/WindowManager; , v2 : Landroid/support/v4/hardware/display/DisplayManagerCompat$LegacyImpl;
	invoke-interface	{v0},android/view/WindowManager/getDefaultDisplay	; getDefaultDisplay()Landroid/view/Display;
; v0 : Landroid/view/WindowManager;
	move-result-object	v0
; v0 : Landroid/view/Display;
.line 115
	invoke-virtual	{v0},android/view/Display/getDisplayId	; getDisplayId()I
; v0 : Landroid/view/Display;
	move-result	v1
; v1 : single-length
	if-ne	v1,v3,l462ae
; v1 : single-length , v3 : single-length
l462ac:
.line 118
	return-object	v0
; v0 : single-length
l462ae:
	const/4	v0,0
; v0 : single-length
	goto	l462ac
.end method

.method public getDisplays()[Landroid/view/Display;
.limit registers 4
; this: v3 (Landroid/support/v4/hardware/display/DisplayManagerCompat$LegacyImpl;)
.line 123
	const/4	v0,1
; v0 : single-length
	new-array	v0,v0,[Landroid/view/Display;
; v0 : [Landroid/view/Display; , v0 : [Landroid/view/Display;
	const/4	v1,0
; v1 : single-length
	iget-object	v2,v3,android/support/v4/hardware/display/DisplayManagerCompat$LegacyImpl.mWindowManager Landroid/view/WindowManager;
; v2 : Landroid/view/WindowManager; , v3 : Landroid/support/v4/hardware/display/DisplayManagerCompat$LegacyImpl;
	invoke-interface	{v2},android/view/WindowManager/getDefaultDisplay	; getDefaultDisplay()Landroid/view/Display;
; v2 : Landroid/view/WindowManager;
	move-result-object	v2
; v2 : Landroid/view/Display;
	aput-object	v2,v0,v1
; v2 : Landroid/view/Display; , v0 : [Landroid/view/Display; , v1 : single-length
	return-object	v0
; v0 : [Landroid/view/Display;
.end method

.method public getDisplays(Ljava/lang/String;)[Landroid/view/Display;
.limit registers 3
; this: v1 (Landroid/support/v4/hardware/display/DisplayManagerCompat$LegacyImpl;)
; parameter[0] : v2 (Ljava/lang/String;)
.line 128
	if-nez	v2,l462fe
; v2 : Ljava/lang/String;
	invoke-virtual	{v1},android/support/v4/hardware/display/DisplayManagerCompat$LegacyImpl/getDisplays	; getDisplays()[Landroid/view/Display;
; v1 : Landroid/support/v4/hardware/display/DisplayManagerCompat$LegacyImpl;
	move-result-object	v0
; v0 : [Landroid/view/Display;
l462fc:
	return-object	v0
; v0 : [Landroid/view/Display;
l462fe:
	const/4	v0,0
; v0 : single-length
	new-array	v0,v0,[Landroid/view/Display;
; v0 : [Landroid/view/Display; , v0 : [Landroid/view/Display;
	goto	l462fc
.end method


