.class com/fsharemobile/customview/a
.super java/lang/Object
.source MyApplication
.implements android/view/View$OnClickListener

.field final a Lcom/fsharemobile/customview/ClearableEditText;

.method <init>(Lcom/fsharemobile/customview/ClearableEditText;)V
.limit registers 2
; this: v0 (Lcom/fsharemobile/customview/a;)
; parameter[0] : v1 (Lcom/fsharemobile/customview/ClearableEditText;)
.line 1
	iput-object	v1,v0,com/fsharemobile/customview/a.a Lcom/fsharemobile/customview/ClearableEditText;
; v1 : Lcom/fsharemobile/customview/ClearableEditText; , v0 : Lcom/fsharemobile/customview/a;
.line 51
	invoke-direct	{v0},java/lang/Object/<init>	; <init>()V
; v0 : Lcom/fsharemobile/customview/a;
	return-void	
.end method

.method public onClick(Landroid/view/View;)V
.limit registers 4
; this: v2 (Lcom/fsharemobile/customview/a;)
; parameter[0] : v3 (Landroid/view/View;)
.line 56
	iget-object	v0,v2,com/fsharemobile/customview/a.a Lcom/fsharemobile/customview/ClearableEditText;
; v0 : Lcom/fsharemobile/customview/ClearableEditText; , v2 : Lcom/fsharemobile/customview/a;
	iget-object	v0,v0,com/fsharemobile/customview/ClearableEditText.b Landroid/widget/EditText;
; v0 : Landroid/widget/EditText; , v0 : Landroid/widget/EditText;
	const-string	v1,""
; v1 : Ljava/lang/String;
	invoke-virtual	{v0,v1},android/widget/EditText/setText	; setText(Ljava/lang/CharSequence;)V
; v0 : Landroid/widget/EditText; , v1 : Ljava/lang/String;
.line 57
	return-void	
.end method


