.class com/fsharemobile/customview/b
.super java/lang/Object
.source MyApplication
.implements android/text/TextWatcher

.field final a Lcom/fsharemobile/customview/ClearableEditText;

.method <init>(Lcom/fsharemobile/customview/ClearableEditText;)V
.limit registers 2
; this: v0 (Lcom/fsharemobile/customview/b;)
; parameter[0] : v1 (Lcom/fsharemobile/customview/ClearableEditText;)
.line 1
	iput-object	v1,v0,com/fsharemobile/customview/b.a Lcom/fsharemobile/customview/ClearableEditText;
; v1 : Lcom/fsharemobile/customview/ClearableEditText; , v0 : Lcom/fsharemobile/customview/b;
.line 64
	invoke-direct	{v0},java/lang/Object/<init>	; <init>()V
; v0 : Lcom/fsharemobile/customview/b;
	return-void	
.end method

.method public afterTextChanged(Landroid/text/Editable;)V
.limit registers 2
; this: v0 (Lcom/fsharemobile/customview/b;)
; parameter[0] : v1 (Landroid/text/Editable;)
.line 87
	return-void	
.end method

.method public beforeTextChanged(Ljava/lang/CharSequence;III)V
.limit registers 5
; this: v0 (Lcom/fsharemobile/customview/b;)
; parameter[0] : v1 (Ljava/lang/CharSequence;)
; parameter[1] : v2 (I)
; parameter[2] : v3 (I)
; parameter[3] : v4 (I)
.line 81
	return-void	
.end method

.method public onTextChanged(Ljava/lang/CharSequence;III)V
.limit registers 7
; this: v2 (Lcom/fsharemobile/customview/b;)
; parameter[0] : v3 (Ljava/lang/CharSequence;)
; parameter[1] : v4 (I)
; parameter[2] : v5 (I)
; parameter[3] : v6 (I)
.line 69
	invoke-interface	{v3},java/lang/CharSequence/length	; length()I
; v3 : Ljava/lang/CharSequence;
	move-result	v0
; v0 : single-length
	if-lez	v0,l90332
; v0 : single-length
.line 70
	iget-object	v0,v2,com/fsharemobile/customview/b.a Lcom/fsharemobile/customview/ClearableEditText;
; v0 : Lcom/fsharemobile/customview/ClearableEditText; , v2 : Lcom/fsharemobile/customview/b;
	iget-object	v0,v0,com/fsharemobile/customview/ClearableEditText.c Landroid/widget/Button;
; v0 : Landroid/widget/Button; , v0 : Landroid/widget/Button;
	const/4	v1,0
; v1 : single-length
	invoke-virtual	{v0,v1},android/widget/Button/setVisibility	; setVisibility(I)V
; v0 : Landroid/widget/Button; , v1 : single-length
l90330:
.line 74
	return-void	
l90332:
.line 72
	iget-object	v0,v2,com/fsharemobile/customview/b.a Lcom/fsharemobile/customview/ClearableEditText;
; v0 : Lcom/fsharemobile/customview/ClearableEditText; , v2 : Lcom/fsharemobile/customview/b;
	iget-object	v0,v0,com/fsharemobile/customview/ClearableEditText.c Landroid/widget/Button;
; v0 : Landroid/widget/Button; , v0 : Landroid/widget/Button;
	const/4	v1,4
; v1 : single-length
	invoke-virtual	{v0,v1},android/widget/Button/setVisibility	; setVisibility(I)V
; v0 : Landroid/widget/Button; , v1 : single-length
	goto	l90330
.end method


