.class public com/ipaulpro/afilechooser/FileLoader
.super android/support/v4/content/AsyncTaskLoader
.source MyApplication

.field private static final FILE_OBSERVER_MASK I = 4034	; 0xfc2
.field private mData Ljava/util/List;
.field private mFileObserver Landroid/os/FileObserver;
.field private mPath Ljava/lang/String;

.method public <init>(Landroid/content/Context;Ljava/lang/String;)V
.limit registers 3
; this: v0 (Lcom/ipaulpro/afilechooser/FileLoader;)
; parameter[0] : v1 (Landroid/content/Context;)
; parameter[1] : v2 (Ljava/lang/String;)
.line 49
	invoke-direct	{v0,v1},android/support/v4/content/AsyncTaskLoader/<init>	; <init>(Landroid/content/Context;)V
; v0 : Lcom/ipaulpro/afilechooser/FileLoader; , v1 : Landroid/content/Context;
.line 50
	iput-object	v2,v0,com/ipaulpro/afilechooser/FileLoader.mPath Ljava/lang/String;
; v2 : Ljava/lang/String; , v0 : Lcom/ipaulpro/afilechooser/FileLoader;
.line 51
	return-void	
.end method

.method public deliverResult(Ljava/lang/Object;)V
.limit registers 2
; this: v0 (Lcom/ipaulpro/afilechooser/FileLoader;)
; parameter[0] : v1 (Ljava/lang/Object;)
.line 1
	check-cast	v1,java/util/List
; v1 : Ljava/util/List;
	invoke-virtual	{v0,v1},com/ipaulpro/afilechooser/FileLoader/deliverResult	; deliverResult(Ljava/util/List;)V
; v0 : Lcom/ipaulpro/afilechooser/FileLoader; , v1 : Ljava/util/List;
	return-void	
.end method

.method public deliverResult(Ljava/util/List;)V
.limit registers 4
; this: v2 (Lcom/ipaulpro/afilechooser/FileLoader;)
; parameter[0] : v3 (Ljava/util/List;)
.line 86
	invoke-virtual	{v2},com/ipaulpro/afilechooser/FileLoader/isReset	; isReset()Z
; v2 : Lcom/ipaulpro/afilechooser/FileLoader;
	move-result	v0
; v0 : single-length
	if-eqz	v0,la5de8
; v0 : single-length
.line 87
	invoke-virtual	{v2,v3},com/ipaulpro/afilechooser/FileLoader/onReleaseResources	; onReleaseResources(Ljava/util/List;)V
; v2 : Lcom/ipaulpro/afilechooser/FileLoader; , v3 : Ljava/util/List;
la5de6:
.line 99
	return-void	
la5de8:
.line 91
	iget-object	v0,v2,com/ipaulpro/afilechooser/FileLoader.mData Ljava/util/List;
; v0 : Ljava/util/List; , v2 : Lcom/ipaulpro/afilechooser/FileLoader;
.line 92
	iput-object	v3,v2,com/ipaulpro/afilechooser/FileLoader.mData Ljava/util/List;
; v3 : Ljava/util/List; , v2 : Lcom/ipaulpro/afilechooser/FileLoader;
.line 94
	invoke-virtual	{v2},com/ipaulpro/afilechooser/FileLoader/isStarted	; isStarted()Z
; v2 : Lcom/ipaulpro/afilechooser/FileLoader;
	move-result	v1
; v1 : single-length
	if-eqz	v1,la5e02
; v1 : single-length
.line 95
	invoke-super	{v2,v3},android/support/v4/content/AsyncTaskLoader/deliverResult	; deliverResult(Ljava/lang/Object;)V
; v2 : Lcom/ipaulpro/afilechooser/FileLoader; , v3 : Ljava/util/List;
la5e02:
.line 97
	if-eqz	v0,la5de6
; v0 : Ljava/util/List;
	if-eq	v0,v3,la5de6
; v0 : Ljava/util/List; , v3 : Ljava/util/List;
.line 98
	invoke-virtual	{v2,v0},com/ipaulpro/afilechooser/FileLoader/onReleaseResources	; onReleaseResources(Ljava/util/List;)V
; v2 : Lcom/ipaulpro/afilechooser/FileLoader; , v0 : Ljava/util/List;
	goto	la5de6
.end method

.method public loadInBackground()Ljava/lang/Object;
.limit registers 2
; this: v1 (Lcom/ipaulpro/afilechooser/FileLoader;)
.line 1
	invoke-virtual	{v1},com/ipaulpro/afilechooser/FileLoader/loadInBackground	; loadInBackground()Ljava/util/List;
; v1 : Lcom/ipaulpro/afilechooser/FileLoader;
	move-result-object	v0
; v0 : Ljava/util/List;
	return-object	v0
; v0 : Ljava/util/List;
.end method

.method public loadInBackground()Ljava/util/List;
.limit registers 8
; this: v7 (Lcom/ipaulpro/afilechooser/FileLoader;)
	const/4	v0,0
; v0 : single-length
.line 56
	new-instance	v2,java/util/ArrayList
; v2 : Ljava/util/ArrayList;
	invoke-direct	{v2},java/util/ArrayList/<init>	; <init>()V
; v2 : Ljava/util/ArrayList;
.line 59
	new-instance	v3,java/io/File
; v3 : Ljava/io/File;
	iget-object	v1,v7,com/ipaulpro/afilechooser/FileLoader.mPath Ljava/lang/String;
; v1 : Ljava/lang/String; , v7 : Lcom/ipaulpro/afilechooser/FileLoader;
	invoke-direct	{v3,v1},java/io/File/<init>	; <init>(Ljava/lang/String;)V
; v3 : Ljava/io/File; , v1 : Ljava/lang/String;
.line 62
	sget-object	v1,com/ipaulpro/afilechooser/utils/FileUtils.sDirFilter Ljava/io/FileFilter;
; v1 : Ljava/io/FileFilter;
	invoke-virtual	{v3,v1},java/io/File/listFiles	; listFiles(Ljava/io/FileFilter;)[Ljava/io/File;
; v3 : Ljava/io/File; , v1 : Ljava/io/FileFilter;
	move-result-object	v4
; v4 : [Ljava/io/File;
.line 63
	if-eqz	v4,la5e7c
; v4 : [Ljava/io/File;
.line 65
	sget-object	v1,com/ipaulpro/afilechooser/utils/FileUtils.sComparator Ljava/util/Comparator;
; v1 : Ljava/util/Comparator;
	invoke-static	{v4,v1},java/util/Arrays/sort	; sort([Ljava/lang/Object;Ljava/util/Comparator;)V
; v4 : [Ljava/io/File; , v1 : Ljava/util/Comparator;
.line 67
	array-length	v5,v4
; v5 : single-length , v4 : [Ljava/io/File;
	move	v1,v0
; v1 : single-length , v0 : single-length
la5e78:
	if-lt	v1,v5,la5e9e
; v1 : single-length , v5 : single-length
la5e7c:
.line 72
	sget-object	v1,com/ipaulpro/afilechooser/utils/FileUtils.sFileFilter Ljava/io/FileFilter;
; v1 : Ljava/io/FileFilter;
	invoke-virtual	{v3,v1},java/io/File/listFiles	; listFiles(Ljava/io/FileFilter;)[Ljava/io/File;
; v3 : Ljava/io/File; , v1 : Ljava/io/FileFilter;
	move-result-object	v1
; v1 : [Ljava/io/File;
.line 73
	if-eqz	v1,la5e9c
; v1 : [Ljava/io/File;
.line 75
	sget-object	v3,com/ipaulpro/afilechooser/utils/FileUtils.sComparator Ljava/util/Comparator;
; v3 : Ljava/util/Comparator;
	invoke-static	{v1,v3},java/util/Arrays/sort	; sort([Ljava/lang/Object;Ljava/util/Comparator;)V
; v1 : [Ljava/io/File; , v3 : Ljava/util/Comparator;
.line 77
	array-length	v3,v1
; v3 : single-length , v1 : [Ljava/io/File;
la5e98:
	if-lt	v0,v3,la5eae
; v0 : single-length , v3 : single-length
la5e9c:
.line 81
	return-object	v2
; v2 : Ljava/util/ArrayList;
la5e9e:
.line 67
	aget-object	v6,v4,v1
; v6 : Ljava/io/File; , v4 : [Ljava/io/File; , v1 : single-length
.line 68
	invoke-virtual	{v2,v6},java/util/ArrayList/add	; add(Ljava/lang/Object;)Z
; v2 : Ljava/util/ArrayList; , v6 : Ljava/io/File;
.line 67
	add-int/lit8	v1,v1,1
; v1 : single-length , v1 : single-length
	goto	la5e78
la5eae:
.line 77
	aget-object	v4,v1,v0
; v4 : Ljava/io/File; , v1 : [Ljava/io/File; , v0 : single-length
.line 78
	invoke-virtual	{v2,v4},java/util/ArrayList/add	; add(Ljava/lang/Object;)Z
; v2 : Ljava/util/ArrayList; , v4 : Ljava/io/File;
.line 77
	add-int/lit8	v0,v0,1
; v0 : single-length , v0 : single-length
	goto	la5e98
.end method

.method public onCanceled(Ljava/lang/Object;)V
.limit registers 2
; this: v0 (Lcom/ipaulpro/afilechooser/FileLoader;)
; parameter[0] : v1 (Ljava/lang/Object;)
.line 1
	check-cast	v1,java/util/List
; v1 : Ljava/util/List;
	invoke-virtual	{v0,v1},com/ipaulpro/afilechooser/FileLoader/onCanceled	; onCanceled(Ljava/util/List;)V
; v0 : Lcom/ipaulpro/afilechooser/FileLoader; , v1 : Ljava/util/List;
	return-void	
.end method

.method public onCanceled(Ljava/util/List;)V
.limit registers 2
; this: v0 (Lcom/ipaulpro/afilechooser/FileLoader;)
; parameter[0] : v1 (Ljava/util/List;)
.line 137
	invoke-super	{v0,v1},android/support/v4/content/AsyncTaskLoader/onCanceled	; onCanceled(Ljava/lang/Object;)V
; v0 : Lcom/ipaulpro/afilechooser/FileLoader; , v1 : Ljava/util/List;
.line 139
	invoke-virtual	{v0,v1},com/ipaulpro/afilechooser/FileLoader/onReleaseResources	; onReleaseResources(Ljava/util/List;)V
; v0 : Lcom/ipaulpro/afilechooser/FileLoader; , v1 : Ljava/util/List;
.line 140
	return-void	
.end method

.method protected onReleaseResources(Ljava/util/List;)V
.limit registers 3
; this: v1 (Lcom/ipaulpro/afilechooser/FileLoader;)
; parameter[0] : v2 (Ljava/util/List;)
.line 144
	iget-object	v0,v1,com/ipaulpro/afilechooser/FileLoader.mFileObserver Landroid/os/FileObserver;
; v0 : Landroid/os/FileObserver; , v1 : Lcom/ipaulpro/afilechooser/FileLoader;
	if-eqz	v0,la5f24
; v0 : Landroid/os/FileObserver;
.line 145
	iget-object	v0,v1,com/ipaulpro/afilechooser/FileLoader.mFileObserver Landroid/os/FileObserver;
; v0 : Landroid/os/FileObserver; , v1 : Lcom/ipaulpro/afilechooser/FileLoader;
	invoke-virtual	{v0},android/os/FileObserver/stopWatching	; stopWatching()V
; v0 : Landroid/os/FileObserver;
.line 146
	const/4	v0,0
; v0 : single-length
	iput-object	v0,v1,com/ipaulpro/afilechooser/FileLoader.mFileObserver Landroid/os/FileObserver;
; v0 : single-length , v1 : Lcom/ipaulpro/afilechooser/FileLoader;
la5f24:
.line 148
	return-void	
.end method

.method protected onReset()V
.limit registers 2
; this: v1 (Lcom/ipaulpro/afilechooser/FileLoader;)
.line 127
	invoke-virtual	{v1},com/ipaulpro/afilechooser/FileLoader/onStopLoading	; onStopLoading()V
; v1 : Lcom/ipaulpro/afilechooser/FileLoader;
.line 129
	iget-object	v0,v1,com/ipaulpro/afilechooser/FileLoader.mData Ljava/util/List;
; v0 : Ljava/util/List; , v1 : Lcom/ipaulpro/afilechooser/FileLoader;
	if-eqz	v0,la5f56
; v0 : Ljava/util/List;
.line 130
	iget-object	v0,v1,com/ipaulpro/afilechooser/FileLoader.mData Ljava/util/List;
; v0 : Ljava/util/List; , v1 : Lcom/ipaulpro/afilechooser/FileLoader;
	invoke-virtual	{v1,v0},com/ipaulpro/afilechooser/FileLoader/onReleaseResources	; onReleaseResources(Ljava/util/List;)V
; v1 : Lcom/ipaulpro/afilechooser/FileLoader; , v0 : Ljava/util/List;
.line 131
	const/4	v0,0
; v0 : single-length
	iput-object	v0,v1,com/ipaulpro/afilechooser/FileLoader.mData Ljava/util/List;
; v0 : single-length , v1 : Lcom/ipaulpro/afilechooser/FileLoader;
la5f56:
.line 133
	return-void	
.end method

.method protected onStartLoading()V
.limit registers 4
; this: v3 (Lcom/ipaulpro/afilechooser/FileLoader;)
.line 103
	iget-object	v0,v3,com/ipaulpro/afilechooser/FileLoader.mData Ljava/util/List;
; v0 : Ljava/util/List; , v3 : Lcom/ipaulpro/afilechooser/FileLoader;
	if-eqz	v0,la5f7a
; v0 : Ljava/util/List;
.line 104
	iget-object	v0,v3,com/ipaulpro/afilechooser/FileLoader.mData Ljava/util/List;
; v0 : Ljava/util/List; , v3 : Lcom/ipaulpro/afilechooser/FileLoader;
	invoke-virtual	{v3,v0},com/ipaulpro/afilechooser/FileLoader/deliverResult	; deliverResult(Ljava/util/List;)V
; v3 : Lcom/ipaulpro/afilechooser/FileLoader; , v0 : Ljava/util/List;
la5f7a:
.line 106
	iget-object	v0,v3,com/ipaulpro/afilechooser/FileLoader.mFileObserver Landroid/os/FileObserver;
; v0 : Landroid/os/FileObserver; , v3 : Lcom/ipaulpro/afilechooser/FileLoader;
	if-nez	v0,la5f98
; v0 : Landroid/os/FileObserver;
.line 107
	new-instance	v0,com/ipaulpro/afilechooser/FileLoader$1
; v0 : Lcom/ipaulpro/afilechooser/FileLoader$1;
	iget-object	v1,v3,com/ipaulpro/afilechooser/FileLoader.mPath Ljava/lang/String;
; v1 : Ljava/lang/String; , v3 : Lcom/ipaulpro/afilechooser/FileLoader;
	const/16	v2,4034
; v2 : single-length
	invoke-direct	{v0,v3,v1,v2},com/ipaulpro/afilechooser/FileLoader$1/<init>	; <init>(Lcom/ipaulpro/afilechooser/FileLoader;Ljava/lang/String;I)V
; v0 : Lcom/ipaulpro/afilechooser/FileLoader$1; , v3 : Lcom/ipaulpro/afilechooser/FileLoader; , v1 : Ljava/lang/String; , v2 : single-length
	iput-object	v0,v3,com/ipaulpro/afilechooser/FileLoader.mFileObserver Landroid/os/FileObserver;
; v0 : Lcom/ipaulpro/afilechooser/FileLoader$1; , v3 : Lcom/ipaulpro/afilechooser/FileLoader;
la5f98:
.line 114
	iget-object	v0,v3,com/ipaulpro/afilechooser/FileLoader.mFileObserver Landroid/os/FileObserver;
; v0 : Landroid/os/FileObserver; , v3 : Lcom/ipaulpro/afilechooser/FileLoader;
	invoke-virtual	{v0},android/os/FileObserver/startWatching	; startWatching()V
; v0 : Landroid/os/FileObserver;
.line 116
	invoke-virtual	{v3},com/ipaulpro/afilechooser/FileLoader/takeContentChanged	; takeContentChanged()Z
; v3 : Lcom/ipaulpro/afilechooser/FileLoader;
	move-result	v0
; v0 : single-length
	if-nez	v0,la5fb6
; v0 : single-length
	iget-object	v0,v3,com/ipaulpro/afilechooser/FileLoader.mData Ljava/util/List;
; v0 : Ljava/util/List; , v3 : Lcom/ipaulpro/afilechooser/FileLoader;
	if-nez	v0,la5fbc
; v0 : Ljava/util/List;
la5fb6:
.line 117
	invoke-virtual	{v3},com/ipaulpro/afilechooser/FileLoader/forceLoad	; forceLoad()V
; v3 : Lcom/ipaulpro/afilechooser/FileLoader;
la5fbc:
.line 118
	return-void	
.end method

.method protected onStopLoading()V
.limit registers 1
; this: v0 (Lcom/ipaulpro/afilechooser/FileLoader;)
.line 122
	invoke-virtual	{v0},com/ipaulpro/afilechooser/FileLoader/cancelLoad	; cancelLoad()Z
; v0 : Lcom/ipaulpro/afilechooser/FileLoader;
.line 123
	return-void	
.end method


