.class com/google/android/gms/analytics/internal/IAnalyticsService$Stub$Proxy
.super java/lang/Object
.source IAnalyticsService.java
.implements com/google/android/gms/analytics/internal/IAnalyticsService

.inner class Proxy inner com/google/android/gms/analytics/internal/IAnalyticsService$Stub$Proxy outer com/google/android/gms/analytics/internal/IAnalyticsService$Stub
.field private mRemote Landroid/os/IBinder;

.method <init>(Landroid/os/IBinder;)V
.limit registers 2
; this: v0 (Lcom/google/android/gms/analytics/internal/IAnalyticsService$Stub$Proxy;)
; parameter[0] : v1 (Landroid/os/IBinder;)
.line 78
	invoke-direct	{v0},java/lang/Object/<init>	; <init>()V
; v0 : Lcom/google/android/gms/analytics/internal/IAnalyticsService$Stub$Proxy;
.line 79
	iput-object	v1,v0,com/google/android/gms/analytics/internal/IAnalyticsService$Stub$Proxy.mRemote Landroid/os/IBinder;
; v1 : Landroid/os/IBinder; , v0 : Lcom/google/android/gms/analytics/internal/IAnalyticsService$Stub$Proxy;
.line 80
	return-void	
.end method

.method public asBinder()Landroid/os/IBinder;
.limit registers 2
; this: v1 (Lcom/google/android/gms/analytics/internal/IAnalyticsService$Stub$Proxy;)
.line 83
	iget-object	v0,v1,com/google/android/gms/analytics/internal/IAnalyticsService$Stub$Proxy.mRemote Landroid/os/IBinder;
; v0 : Landroid/os/IBinder; , v1 : Lcom/google/android/gms/analytics/internal/IAnalyticsService$Stub$Proxy;
	return-object	v0
; v0 : Landroid/os/IBinder;
.end method

.method public clearHits()V
.throws Landroid/os/RemoteException;
.limit registers 6
; this: v5 (Lcom/google/android/gms/analytics/internal/IAnalyticsService$Stub$Proxy;)
.catch java/lang/Exception from le5bd0 to le5bee using le5bfc
.line 123
	invoke-static	{},android/os/Parcel/obtain	; obtain()Landroid/os/Parcel;
; 
	nop	
	move-result-object	v0
; v0 : Landroid/os/Parcel;
.line 124
	invoke-static	{},android/os/Parcel/obtain	; obtain()Landroid/os/Parcel;
; 
	nop	
	move-result-object	v1
; v1 : Landroid/os/Parcel;
le5bd0:
.line 126
	const-string	v2,"com.google.android.gms.analytics.internal.IAnalyticsService"
; v2 : Ljava/lang/String;
	invoke-virtual	{v0,v2},android/os/Parcel/writeInterfaceToken	; writeInterfaceToken(Ljava/lang/String;)V
; v0 : Landroid/os/Parcel; , v2 : Ljava/lang/String;
.line 127
	iget-object	v2,v5,com/google/android/gms/analytics/internal/IAnalyticsService$Stub$Proxy.mRemote Landroid/os/IBinder;
; v2 : Landroid/os/IBinder; , v5 : Lcom/google/android/gms/analytics/internal/IAnalyticsService$Stub$Proxy;
	const/4	v3,2
; v3 : single-length
	const/4	v4,0
; v4 : single-length
	invoke-interface	{v2,v3,v0,v1,v4},android/os/IBinder/transact	; transact(ILandroid/os/Parcel;Landroid/os/Parcel;I)Z
; v2 : Landroid/os/IBinder; , v3 : single-length , v0 : Landroid/os/Parcel; , v1 : Landroid/os/Parcel; , v4 : single-length
.line 128
	invoke-virtual	{v1},android/os/Parcel/readException	; readException()V
; v1 : Landroid/os/Parcel;
le5bee:
.line 131
	invoke-virtual	{v1},android/os/Parcel/recycle	; recycle()V
; v1 : Landroid/os/Parcel;
.line 132
	invoke-virtual	{v0},android/os/Parcel/recycle	; recycle()V
; v0 : Landroid/os/Parcel;
.line 134
	return-void	
le5bfc:
.line 131
	move-exception	v2
; v2 : java/lang/Exception
	invoke-virtual	{v1},android/os/Parcel/recycle	; recycle()V
; v1 : Landroid/os/Parcel;
.line 132
	invoke-virtual	{v0},android/os/Parcel/recycle	; recycle()V
; v0 : Landroid/os/Parcel;
	throw	v2
; v2 : java/lang/Exception
.end method

.method public getInterfaceDescriptor()Ljava/lang/String;
.limit registers 2
; this: v1 (Lcom/google/android/gms/analytics/internal/IAnalyticsService$Stub$Proxy;)
.line 87
	const-string	v0,"com.google.android.gms.analytics.internal.IAnalyticsService"
; v0 : Ljava/lang/String;
	return-object	v0
; v0 : Ljava/lang/String;
.end method

.method public sendHit(Ljava/util/Map;JLjava/lang/String;Ljava/util/List;)V
.throws Landroid/os/RemoteException;
.annotation systemVisibility Ldalvik/annotation/Signature;
    value [Ljava/lang/String; = { "(" , "Ljava/util/Map;" , "J" , "Ljava/lang/String;" , "Ljava/util/List" , "<" , "Lcom/google/android/gms/analytics/internal/Command;" , ">;)V" }
.end annotation
.limit registers 11
; this: v5 (Lcom/google/android/gms/analytics/internal/IAnalyticsService$Stub$Proxy;)
; parameter[0] : v6 (Ljava/util/Map;)
; parameter[1] : v7 (J)
; parameter[2] : v9 (Ljava/lang/String;)
; parameter[3] : v10 (Ljava/util/List;)
.catch java/lang/Exception from le5c50 to le5c86 using le5c94
.line 102
	invoke-static	{},android/os/Parcel/obtain	; obtain()Landroid/os/Parcel;
; 
	nop	
	move-result-object	v0
; v0 : Landroid/os/Parcel;
.line 103
	invoke-static	{},android/os/Parcel/obtain	; obtain()Landroid/os/Parcel;
; 
	nop	
	move-result-object	v1
; v1 : Landroid/os/Parcel;
le5c50:
.line 105
	const-string	v2,"com.google.android.gms.analytics.internal.IAnalyticsService"
; v2 : Ljava/lang/String;
	invoke-virtual	{v0,v2},android/os/Parcel/writeInterfaceToken	; writeInterfaceToken(Ljava/lang/String;)V
; v0 : Landroid/os/Parcel; , v2 : Ljava/lang/String;
.line 106
	invoke-virtual	{v0,v6},android/os/Parcel/writeMap	; writeMap(Ljava/util/Map;)V
; v0 : Landroid/os/Parcel; , v6 : Ljava/util/Map;
.line 107
	invoke-virtual	{v0,v7,v8},android/os/Parcel/writeLong	; writeLong(J)V
; v0 : Landroid/os/Parcel; , v7 : double-length
.line 108
	invoke-virtual	{v0,v9},android/os/Parcel/writeString	; writeString(Ljava/lang/String;)V
; v0 : Landroid/os/Parcel; , v9 : Ljava/lang/String;
.line 109
	invoke-virtual	{v0,v10},android/os/Parcel/writeTypedList	; writeTypedList(Ljava/util/List;)V
; v0 : Landroid/os/Parcel; , v10 : Ljava/util/List;
.line 110
	iget-object	v2,v5,com/google/android/gms/analytics/internal/IAnalyticsService$Stub$Proxy.mRemote Landroid/os/IBinder;
; v2 : Landroid/os/IBinder; , v5 : Lcom/google/android/gms/analytics/internal/IAnalyticsService$Stub$Proxy;
	const/4	v3,1
; v3 : single-length
	const/4	v4,0
; v4 : single-length
	invoke-interface	{v2,v3,v0,v1,v4},android/os/IBinder/transact	; transact(ILandroid/os/Parcel;Landroid/os/Parcel;I)Z
; v2 : Landroid/os/IBinder; , v3 : single-length , v0 : Landroid/os/Parcel; , v1 : Landroid/os/Parcel; , v4 : single-length
.line 111
	invoke-virtual	{v1},android/os/Parcel/readException	; readException()V
; v1 : Landroid/os/Parcel;
le5c86:
.line 114
	invoke-virtual	{v1},android/os/Parcel/recycle	; recycle()V
; v1 : Landroid/os/Parcel;
.line 115
	invoke-virtual	{v0},android/os/Parcel/recycle	; recycle()V
; v0 : Landroid/os/Parcel;
.line 117
	return-void	
le5c94:
.line 114
	move-exception	v2
; v2 : java/lang/Exception
	invoke-virtual	{v1},android/os/Parcel/recycle	; recycle()V
; v1 : Landroid/os/Parcel;
.line 115
	invoke-virtual	{v0},android/os/Parcel/recycle	; recycle()V
; v0 : Landroid/os/Parcel;
	throw	v2
; v2 : java/lang/Exception
.end method


