.interface public abstract com/google/android/gms/analytics/internal/IAnalyticsService
.super java/lang/Object
.source IAnalyticsService.java
.implements android/os/IInterface

.inner class Stub inner com/google/android/gms/analytics/internal/IAnalyticsService$Stub outer com/google/android/gms/analytics/internal/IAnalyticsService

.method public abstract clearHits()V
.throws Landroid/os/RemoteException;
.end method

.method public abstract sendHit(Ljava/util/Map;JLjava/lang/String;Ljava/util/List;)V
.throws Landroid/os/RemoteException;
.annotation systemVisibility Ldalvik/annotation/Signature;
    value [Ljava/lang/String; = { "(" , "Ljava/util/Map;" , "J" , "Ljava/lang/String;" , "Ljava/util/List" , "<" , "Lcom/google/android/gms/analytics/internal/Command;" , ">;)V" }
.end annotation
.end method


