.class com/fsharemobile/adapter/f
.super java/lang/Object
.source MyApplication
.implements android/content/DialogInterface$OnClickListener

.field final a Lcom/fsharemobile/adapter/a;

.method <init>(Lcom/fsharemobile/adapter/a;)V
.limit registers 2
; this: v0 (Lcom/fsharemobile/adapter/f;)
; parameter[0] : v1 (Lcom/fsharemobile/adapter/a;)
.line 1
	iput-object	v1,v0,com/fsharemobile/adapter/f.a Lcom/fsharemobile/adapter/a;
; v1 : Lcom/fsharemobile/adapter/a; , v0 : Lcom/fsharemobile/adapter/f;
.line 689
	invoke-direct	{v0},java/lang/Object/<init>	; <init>()V
; v0 : Lcom/fsharemobile/adapter/f;
	return-void	
.end method

.method public onClick(Landroid/content/DialogInterface;I)V
.limit registers 3
; this: v0 (Lcom/fsharemobile/adapter/f;)
; parameter[0] : v1 (Landroid/content/DialogInterface;)
; parameter[1] : v2 (I)
.line 695
	invoke-interface	{v1},android/content/DialogInterface/dismiss	; dismiss()V
; v1 : Landroid/content/DialogInterface;
.line 696
	return-void	
.end method


