.class com/fsharemobile/adapter/h
.super java/lang/Object
.source MyApplication
.implements com/fsharemobile/e/h

.field final a Lcom/fsharemobile/adapter/a;

.method <init>(Lcom/fsharemobile/adapter/a;)V
.limit registers 2
; this: v0 (Lcom/fsharemobile/adapter/h;)
; parameter[0] : v1 (Lcom/fsharemobile/adapter/a;)
.line 1
	iput-object	v1,v0,com/fsharemobile/adapter/h.a Lcom/fsharemobile/adapter/a;
; v1 : Lcom/fsharemobile/adapter/a; , v0 : Lcom/fsharemobile/adapter/h;
.line 923
	invoke-direct	{v0},java/lang/Object/<init>	; <init>()V
; v0 : Lcom/fsharemobile/adapter/h;
	return-void	
.end method

.method public a(I)V
.limit registers 4
; this: v2 (Lcom/fsharemobile/adapter/h;)
; parameter[0] : v3 (I)
.line 927
	iget-object	v0,v2,com/fsharemobile/adapter/h.a Lcom/fsharemobile/adapter/a;
; v0 : Lcom/fsharemobile/adapter/a; , v2 : Lcom/fsharemobile/adapter/h;
	invoke-virtual	{v0,v3},com/fsharemobile/adapter/a/b	; b(I)V
; v0 : Lcom/fsharemobile/adapter/a; , v3 : single-length
.line 928
	iget-object	v0,v2,com/fsharemobile/adapter/h.a Lcom/fsharemobile/adapter/a;
; v0 : Lcom/fsharemobile/adapter/a; , v2 : Lcom/fsharemobile/adapter/h;
	invoke-static	{v0},com/fsharemobile/adapter/a/c	; c(Lcom/fsharemobile/adapter/a;)Lcom/fsharemobile/e/e;
; v0 : Lcom/fsharemobile/adapter/a;
	move-result-object	v0
; v0 : Lcom/fsharemobile/e/e;
.line 929
	const/4	v1,3
; v1 : single-length
	invoke-virtual	{v0,v1},com/fsharemobile/e/e/b	; b(I)V
; v0 : Lcom/fsharemobile/e/e; , v1 : single-length
.line 930
	return-void	
.end method


