.class com/fsharemobile/adapter/j
.super java/lang/Object
.source MyApplication
.implements android/widget/PopupWindow$OnDismissListener

.field final a Lcom/fsharemobile/adapter/a;

.method <init>(Lcom/fsharemobile/adapter/a;)V
.limit registers 2
; this: v0 (Lcom/fsharemobile/adapter/j;)
; parameter[0] : v1 (Lcom/fsharemobile/adapter/a;)
.line 1
	iput-object	v1,v0,com/fsharemobile/adapter/j.a Lcom/fsharemobile/adapter/a;
; v1 : Lcom/fsharemobile/adapter/a; , v0 : Lcom/fsharemobile/adapter/j;
.line 258
	invoke-direct	{v0},java/lang/Object/<init>	; <init>()V
; v0 : Lcom/fsharemobile/adapter/j;
	return-void	
.end method

.method public onDismiss()V
.limit registers 4
; this: v3 (Lcom/fsharemobile/adapter/j;)
.line 263
	const-string	v0,"ViewHolderTemp_Position_Fisrt"
; v0 : Ljava/lang/String;
	new-instance	v1,java/lang/StringBuilder
; v1 : Ljava/lang/StringBuilder;
	iget-object	v2,v3,com/fsharemobile/adapter/j.a Lcom/fsharemobile/adapter/a;
; v2 : Lcom/fsharemobile/adapter/a; , v3 : Lcom/fsharemobile/adapter/j;
	invoke-static	{v2},com/fsharemobile/adapter/a/b	; b(Lcom/fsharemobile/adapter/a;)Lcom/fsharemobile/adapter/u;
; v2 : Lcom/fsharemobile/adapter/a;
	move-result-object	v2
; v2 : Lcom/fsharemobile/adapter/u;
	iget	v2,v2,com/fsharemobile/adapter/u.f I
; v2 : single-length , v2 : single-length
	invoke-static	{v2},java/lang/String/valueOf	; valueOf(I)Ljava/lang/String;
; v2 : single-length
	move-result-object	v2
; v2 : Ljava/lang/String;
	invoke-direct	{v1,v2},java/lang/StringBuilder/<init>	; <init>(Ljava/lang/String;)V
; v1 : Ljava/lang/StringBuilder; , v2 : Ljava/lang/String;
	invoke-virtual	{v1},java/lang/StringBuilder/toString	; toString()Ljava/lang/String;
; v1 : Ljava/lang/StringBuilder;
	move-result-object	v1
; v1 : Ljava/lang/String;
	invoke-static	{v0,v1},android/util/Log/i	; i(Ljava/lang/String;Ljava/lang/String;)I
; v0 : Ljava/lang/String; , v1 : Ljava/lang/String;
.line 268
	iget-object	v0,v3,com/fsharemobile/adapter/j.a Lcom/fsharemobile/adapter/a;
; v0 : Lcom/fsharemobile/adapter/a; , v3 : Lcom/fsharemobile/adapter/j;
	invoke-static	{v0},com/fsharemobile/adapter/a/b	; b(Lcom/fsharemobile/adapter/a;)Lcom/fsharemobile/adapter/u;
; v0 : Lcom/fsharemobile/adapter/a;
	move-result-object	v0
; v0 : Lcom/fsharemobile/adapter/u;
	iget-object	v0,v0,com/fsharemobile/adapter/u.e Landroid/widget/ImageView;
; v0 : Landroid/widget/ImageView; , v0 : Landroid/widget/ImageView;
.line 269
	const	v1,2130837538	; 0x7f020022
; v1 : single-length
	invoke-virtual	{v0,v1},android/widget/ImageView/setImageResource	; setImageResource(I)V
; v0 : Landroid/widget/ImageView; , v1 : single-length
.line 270
	return-void	
.end method


