.class com/fsharemobile/adapter/m
.super java/lang/Object
.source MyApplication
.implements com/fsharemobile/e/i

.field final a Lcom/fsharemobile/adapter/l;

.method <init>(Lcom/fsharemobile/adapter/l;)V
.limit registers 2
; this: v0 (Lcom/fsharemobile/adapter/m;)
; parameter[0] : v1 (Lcom/fsharemobile/adapter/l;)
.line 1
	iput-object	v1,v0,com/fsharemobile/adapter/m.a Lcom/fsharemobile/adapter/l;
; v1 : Lcom/fsharemobile/adapter/l; , v0 : Lcom/fsharemobile/adapter/m;
.line 297
	invoke-direct	{v0},java/lang/Object/<init>	; <init>()V
; v0 : Lcom/fsharemobile/adapter/m;
	return-void	
.end method

.method public a(I)V
.limit registers 4
; this: v2 (Lcom/fsharemobile/adapter/m;)
; parameter[0] : v3 (I)
.line 301
	if-nez	v3,l869a8
; v3 : single-length
.line 309
	iget-object	v0,v2,com/fsharemobile/adapter/m.a Lcom/fsharemobile/adapter/l;
; v0 : Lcom/fsharemobile/adapter/l; , v2 : Lcom/fsharemobile/adapter/m;
	invoke-static	{v0},com/fsharemobile/adapter/l/a	; a(Lcom/fsharemobile/adapter/l;)Lcom/fsharemobile/adapter/a;
; v0 : Lcom/fsharemobile/adapter/l;
	move-result-object	v0
; v0 : Lcom/fsharemobile/adapter/a;
	invoke-static	{v0},com/fsharemobile/adapter/a/b	; b(Lcom/fsharemobile/adapter/a;)Lcom/fsharemobile/adapter/u;
; v0 : Lcom/fsharemobile/adapter/a;
	move-result-object	v0
; v0 : Lcom/fsharemobile/adapter/u;
	iget-object	v0,v0,com/fsharemobile/adapter/u.e Landroid/widget/ImageView;
; v0 : Landroid/widget/ImageView; , v0 : Landroid/widget/ImageView;
.line 310
	const	v1,2130837539	; 0x7f020023
; v1 : single-length
	invoke-virtual	{v0,v1},android/widget/ImageView/setImageResource	; setImageResource(I)V
; v0 : Landroid/widget/ImageView; , v1 : single-length
l869a8:
.line 312
	return-void	
.end method


