.class com/fsharemobile/adapter/p
.super java/lang/Object
.source MyApplication
.implements com/fsharemobile/a/q

.field final a Lcom/fsharemobile/adapter/a;

.method <init>(Lcom/fsharemobile/adapter/a;)V
.limit registers 2
; this: v0 (Lcom/fsharemobile/adapter/p;)
; parameter[0] : v1 (Lcom/fsharemobile/adapter/a;)
.line 1
	iput-object	v1,v0,com/fsharemobile/adapter/p.a Lcom/fsharemobile/adapter/a;
; v1 : Lcom/fsharemobile/adapter/a; , v0 : Lcom/fsharemobile/adapter/p;
.line 398
	invoke-direct	{v0},java/lang/Object/<init>	; <init>()V
; v0 : Lcom/fsharemobile/adapter/p;
	return-void	
.end method

.method public a(I)V
.limit registers 6
; this: v4 (Lcom/fsharemobile/adapter/p;)
; parameter[0] : v5 (I)
.line 414
.line 415
	const/4	v0,1
; v0 : single-length
	if-ne	v5,v0,l86afc
; v5 : single-length , v0 : single-length
.line 416
	iget-object	v0,v4,com/fsharemobile/adapter/p.a Lcom/fsharemobile/adapter/a;
; v0 : Lcom/fsharemobile/adapter/a; , v4 : Lcom/fsharemobile/adapter/p;
	iget-object	v0,v0,com/fsharemobile/adapter/a.a Lcom/fsharemobile/adapter/t;
; v0 : Lcom/fsharemobile/adapter/t; , v0 : Lcom/fsharemobile/adapter/t;
	iget-object	v1,v4,com/fsharemobile/adapter/p.a Lcom/fsharemobile/adapter/a;
; v1 : Lcom/fsharemobile/adapter/a; , v4 : Lcom/fsharemobile/adapter/p;
	invoke-static	{v1},com/fsharemobile/adapter/a/e	; e(Lcom/fsharemobile/adapter/a;)Landroid/content/Context;
; v1 : Lcom/fsharemobile/adapter/a;
	move-result-object	v1
; v1 : Landroid/content/Context;
	invoke-virtual	{v1},android/content/Context/getResources	; getResources()Landroid/content/res/Resources;
; v1 : Landroid/content/Context;
	move-result-object	v1
; v1 : Landroid/content/res/Resources;
.line 417
	const	v2,2131230807	; 0x7f080057
; v2 : single-length
	invoke-virtual	{v1,v2},android/content/res/Resources/getString	; getString(I)Ljava/lang/String;
; v1 : Landroid/content/res/Resources; , v2 : single-length
	move-result-object	v1
; v1 : Ljava/lang/String;
.line 416
	invoke-interface	{v0,v5,v1},com/fsharemobile/adapter/t/a	; a(ILjava/lang/String;)V
; v0 : Lcom/fsharemobile/adapter/t; , v5 : single-length , v1 : Ljava/lang/String;
l86afa:
.line 436
	return-void	
l86afc:
.line 419
	if-eqz	v5,l86bfc
; v5 : single-length
.line 420
	new-instance	v0,java/lang/StringBuilder
; v0 : Ljava/lang/StringBuilder;
	const-string	v1,"err_"
; v1 : Ljava/lang/String;
	invoke-direct	{v0,v1},java/lang/StringBuilder/<init>	; <init>(Ljava/lang/String;)V
; v0 : Ljava/lang/StringBuilder; , v1 : Ljava/lang/String;
	invoke-virtual	{v0,v5},java/lang/StringBuilder/append	; append(I)Ljava/lang/StringBuilder;
; v0 : Ljava/lang/StringBuilder; , v5 : single-length
	move-result-object	v0
; v0 : Ljava/lang/StringBuilder;
	invoke-virtual	{v0},java/lang/StringBuilder/toString	; toString()Ljava/lang/String;
; v0 : Ljava/lang/StringBuilder;
	move-result-object	v0
; v0 : Ljava/lang/String;
.line 421
	iget-object	v1,v4,com/fsharemobile/adapter/p.a Lcom/fsharemobile/adapter/a;
; v1 : Lcom/fsharemobile/adapter/a; , v4 : Lcom/fsharemobile/adapter/p;
	invoke-static	{v1},com/fsharemobile/adapter/a/e	; e(Lcom/fsharemobile/adapter/a;)Landroid/content/Context;
; v1 : Lcom/fsharemobile/adapter/a;
	move-result-object	v1
; v1 : Landroid/content/Context;
	invoke-virtual	{v1},android/content/Context/getResources	; getResources()Landroid/content/res/Resources;
; v1 : Landroid/content/Context;
	move-result-object	v1
; v1 : Landroid/content/res/Resources;
.line 422
	const-string	v2,"string"
; v2 : Ljava/lang/String;
	iget-object	v3,v4,com/fsharemobile/adapter/p.a Lcom/fsharemobile/adapter/a;
; v3 : Lcom/fsharemobile/adapter/a; , v4 : Lcom/fsharemobile/adapter/p;
	invoke-static	{v3},com/fsharemobile/adapter/a/e	; e(Lcom/fsharemobile/adapter/a;)Landroid/content/Context;
; v3 : Lcom/fsharemobile/adapter/a;
	move-result-object	v3
; v3 : Landroid/content/Context;
	invoke-virtual	{v3},android/content/Context/getPackageName	; getPackageName()Ljava/lang/String;
; v3 : Landroid/content/Context;
	move-result-object	v3
; v3 : Ljava/lang/String;
.line 421
	invoke-virtual	{v1,v0,v2,v3},android/content/res/Resources/getIdentifier	; getIdentifier(Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;)I
; v1 : Landroid/content/res/Resources; , v0 : Ljava/lang/String; , v2 : Ljava/lang/String; , v3 : Ljava/lang/String;
	move-result	v0
; v0 : single-length
.line 423
	const-string	v1,"Delete_ERR"
; v1 : Ljava/lang/String;
	new-instance	v2,java/lang/StringBuilder
; v2 : Ljava/lang/StringBuilder;
	invoke-static	{v0},java/lang/String/valueOf	; valueOf(I)Ljava/lang/String;
; v0 : single-length
	move-result-object	v3
; v3 : Ljava/lang/String;
	invoke-direct	{v2,v3},java/lang/StringBuilder/<init>	; <init>(Ljava/lang/String;)V
; v2 : Ljava/lang/StringBuilder; , v3 : Ljava/lang/String;
	invoke-virtual	{v2},java/lang/StringBuilder/toString	; toString()Ljava/lang/String;
; v2 : Ljava/lang/StringBuilder;
	move-result-object	v2
; v2 : Ljava/lang/String;
	invoke-static	{v1,v2},android/util/Log/e	; e(Ljava/lang/String;Ljava/lang/String;)I
; v1 : Ljava/lang/String; , v2 : Ljava/lang/String;
.line 424
	const-string	v1,"Delete_ERR"
; v1 : Ljava/lang/String;
	new-instance	v2,java/lang/StringBuilder
; v2 : Ljava/lang/StringBuilder;
	iget-object	v3,v4,com/fsharemobile/adapter/p.a Lcom/fsharemobile/adapter/a;
; v3 : Lcom/fsharemobile/adapter/a; , v4 : Lcom/fsharemobile/adapter/p;
	invoke-static	{v3},com/fsharemobile/adapter/a/e	; e(Lcom/fsharemobile/adapter/a;)Landroid/content/Context;
; v3 : Lcom/fsharemobile/adapter/a;
	move-result-object	v3
; v3 : Landroid/content/Context;
	invoke-virtual	{v3},android/content/Context/getResources	; getResources()Landroid/content/res/Resources;
; v3 : Landroid/content/Context;
	move-result-object	v3
; v3 : Landroid/content/res/Resources;
.line 425
	invoke-virtual	{v3,v0},android/content/res/Resources/getString	; getString(I)Ljava/lang/String;
; v3 : Landroid/content/res/Resources; , v0 : single-length
	move-result-object	v3
; v3 : Ljava/lang/String;
	invoke-static	{v3},java/lang/String/valueOf	; valueOf(Ljava/lang/Object;)Ljava/lang/String;
; v3 : Ljava/lang/String;
	move-result-object	v3
; v3 : Ljava/lang/String;
	invoke-direct	{v2,v3},java/lang/StringBuilder/<init>	; <init>(Ljava/lang/String;)V
; v2 : Ljava/lang/StringBuilder; , v3 : Ljava/lang/String;
	invoke-virtual	{v2},java/lang/StringBuilder/toString	; toString()Ljava/lang/String;
; v2 : Ljava/lang/StringBuilder;
	move-result-object	v2
; v2 : Ljava/lang/String;
.line 424
	invoke-static	{v1,v2},android/util/Log/e	; e(Ljava/lang/String;Ljava/lang/String;)I
; v1 : Ljava/lang/String; , v2 : Ljava/lang/String;
.line 426
	iget-object	v1,v4,com/fsharemobile/adapter/p.a Lcom/fsharemobile/adapter/a;
; v1 : Lcom/fsharemobile/adapter/a; , v4 : Lcom/fsharemobile/adapter/p;
	iget-object	v1,v1,com/fsharemobile/adapter/a.a Lcom/fsharemobile/adapter/t;
; v1 : Lcom/fsharemobile/adapter/t; , v1 : Lcom/fsharemobile/adapter/t;
	new-instance	v2,java/lang/StringBuilder
; v2 : Ljava/lang/StringBuilder;
	iget-object	v3,v4,com/fsharemobile/adapter/p.a Lcom/fsharemobile/adapter/a;
; v3 : Lcom/fsharemobile/adapter/a; , v4 : Lcom/fsharemobile/adapter/p;
	invoke-static	{v3},com/fsharemobile/adapter/a/e	; e(Lcom/fsharemobile/adapter/a;)Landroid/content/Context;
; v3 : Lcom/fsharemobile/adapter/a;
	move-result-object	v3
; v3 : Landroid/content/Context;
	invoke-virtual	{v3},android/content/Context/getResources	; getResources()Landroid/content/res/Resources;
; v3 : Landroid/content/Context;
	move-result-object	v3
; v3 : Landroid/content/res/Resources;
.line 427
	invoke-virtual	{v3,v0},android/content/res/Resources/getString	; getString(I)Ljava/lang/String;
; v3 : Landroid/content/res/Resources; , v0 : single-length
	move-result-object	v0
; v0 : Ljava/lang/String;
	invoke-static	{v0},java/lang/String/valueOf	; valueOf(Ljava/lang/Object;)Ljava/lang/String;
; v0 : Ljava/lang/String;
	move-result-object	v0
; v0 : Ljava/lang/String;
	invoke-direct	{v2,v0},java/lang/StringBuilder/<init>	; <init>(Ljava/lang/String;)V
; v2 : Ljava/lang/StringBuilder; , v0 : Ljava/lang/String;
	invoke-virtual	{v2},java/lang/StringBuilder/toString	; toString()Ljava/lang/String;
; v2 : Ljava/lang/StringBuilder;
	move-result-object	v0
; v0 : Ljava/lang/String;
.line 426
	invoke-interface	{v1,v5,v0},com/fsharemobile/adapter/t/a	; a(ILjava/lang/String;)V
; v1 : Lcom/fsharemobile/adapter/t; , v5 : single-length , v0 : Ljava/lang/String;
	goto	l86afa
l86bfc:
.line 430
	iget-object	v0,v4,com/fsharemobile/adapter/p.a Lcom/fsharemobile/adapter/a;
; v0 : Lcom/fsharemobile/adapter/a; , v4 : Lcom/fsharemobile/adapter/p;
	iget-object	v0,v0,com/fsharemobile/adapter/a.a Lcom/fsharemobile/adapter/t;
; v0 : Lcom/fsharemobile/adapter/t; , v0 : Lcom/fsharemobile/adapter/t;
.line 431
	iget-object	v1,v4,com/fsharemobile/adapter/p.a Lcom/fsharemobile/adapter/a;
; v1 : Lcom/fsharemobile/adapter/a; , v4 : Lcom/fsharemobile/adapter/p;
	invoke-static	{v1},com/fsharemobile/adapter/a/e	; e(Lcom/fsharemobile/adapter/a;)Landroid/content/Context;
; v1 : Lcom/fsharemobile/adapter/a;
	move-result-object	v1
; v1 : Landroid/content/Context;
	invoke-virtual	{v1},android/content/Context/getResources	; getResources()Landroid/content/res/Resources;
; v1 : Landroid/content/Context;
	move-result-object	v1
; v1 : Landroid/content/res/Resources;
.line 432
	const	v2,2131230811	; 0x7f08005b
; v2 : single-length
.line 431
	invoke-virtual	{v1,v2},android/content/res/Resources/getString	; getString(I)Ljava/lang/String;
; v1 : Landroid/content/res/Resources; , v2 : single-length
	move-result-object	v1
; v1 : Ljava/lang/String;
.line 432
	const/4	v2,0
; v2 : single-length
.line 430
	invoke-interface	{v0,v1,v2},com/fsharemobile/adapter/t/a	; a(Ljava/lang/String;Z)V
; v0 : Lcom/fsharemobile/adapter/t; , v1 : Ljava/lang/String; , v2 : single-length
.line 433
	iget-object	v0,v4,com/fsharemobile/adapter/p.a Lcom/fsharemobile/adapter/a;
; v0 : Lcom/fsharemobile/adapter/a; , v4 : Lcom/fsharemobile/adapter/p;
	iget-object	v1,v4,com/fsharemobile/adapter/p.a Lcom/fsharemobile/adapter/a;
; v1 : Lcom/fsharemobile/adapter/a; , v4 : Lcom/fsharemobile/adapter/p;
	iget-object	v2,v4,com/fsharemobile/adapter/p.a Lcom/fsharemobile/adapter/a;
; v2 : Lcom/fsharemobile/adapter/a; , v4 : Lcom/fsharemobile/adapter/p;
	invoke-static	{v2},com/fsharemobile/adapter/a/a	; a(Lcom/fsharemobile/adapter/a;)I
; v2 : Lcom/fsharemobile/adapter/a;
	move-result	v2
; v2 : single-length
	invoke-virtual	{v1,v2},com/fsharemobile/adapter/a/a	; a(I)Lcom/fsharemobile/model/File;
; v1 : Lcom/fsharemobile/adapter/a; , v2 : single-length
	move-result-object	v1
; v1 : Lcom/fsharemobile/model/File;
	invoke-virtual	{v0,v1},com/fsharemobile/adapter/a/remove	; remove(Ljava/lang/Object;)V
; v0 : Lcom/fsharemobile/adapter/a; , v1 : Lcom/fsharemobile/model/File;
.line 434
	iget-object	v0,v4,com/fsharemobile/adapter/p.a Lcom/fsharemobile/adapter/a;
; v0 : Lcom/fsharemobile/adapter/a; , v4 : Lcom/fsharemobile/adapter/p;
	invoke-virtual	{v0},com/fsharemobile/adapter/a/notifyDataSetChanged	; notifyDataSetChanged()V
; v0 : Lcom/fsharemobile/adapter/a;
	goto/16	l86afa
.end method


