.class com/fsharemobile/adapter/q
.super java/lang/Object
.source MyApplication
.implements com/fsharemobile/a/u

.field final a Lcom/fsharemobile/adapter/a;
.field private final b Ljava/lang/String;

.method <init>(Lcom/fsharemobile/adapter/a;Ljava/lang/String;)V
.limit registers 3
; this: v0 (Lcom/fsharemobile/adapter/q;)
; parameter[0] : v1 (Lcom/fsharemobile/adapter/a;)
; parameter[1] : v2 (Ljava/lang/String;)
.line 1
	iput-object	v1,v0,com/fsharemobile/adapter/q.a Lcom/fsharemobile/adapter/a;
; v1 : Lcom/fsharemobile/adapter/a; , v0 : Lcom/fsharemobile/adapter/q;
	iput-object	v2,v0,com/fsharemobile/adapter/q.b Ljava/lang/String;
; v2 : Ljava/lang/String; , v0 : Lcom/fsharemobile/adapter/q;
.line 449
	invoke-direct	{v0},java/lang/Object/<init>	; <init>()V
; v0 : Lcom/fsharemobile/adapter/q;
	return-void	
.end method

.method public a(I)V
.limit registers 6
; this: v4 (Lcom/fsharemobile/adapter/q;)
; parameter[0] : v5 (I)
.line 453
.line 454
	const/4	v0,1
; v0 : single-length
	if-ne	v5,v0,l86cc8
; v5 : single-length , v0 : single-length
.line 455
	iget-object	v0,v4,com/fsharemobile/adapter/q.a Lcom/fsharemobile/adapter/a;
; v0 : Lcom/fsharemobile/adapter/a; , v4 : Lcom/fsharemobile/adapter/q;
	iget-object	v0,v0,com/fsharemobile/adapter/a.a Lcom/fsharemobile/adapter/t;
; v0 : Lcom/fsharemobile/adapter/t; , v0 : Lcom/fsharemobile/adapter/t;
	iget-object	v1,v4,com/fsharemobile/adapter/q.a Lcom/fsharemobile/adapter/a;
; v1 : Lcom/fsharemobile/adapter/a; , v4 : Lcom/fsharemobile/adapter/q;
	invoke-static	{v1},com/fsharemobile/adapter/a/e	; e(Lcom/fsharemobile/adapter/a;)Landroid/content/Context;
; v1 : Lcom/fsharemobile/adapter/a;
	move-result-object	v1
; v1 : Landroid/content/Context;
	invoke-virtual	{v1},android/content/Context/getResources	; getResources()Landroid/content/res/Resources;
; v1 : Landroid/content/Context;
	move-result-object	v1
; v1 : Landroid/content/res/Resources;
.line 456
	const	v2,2131230807	; 0x7f080057
; v2 : single-length
	invoke-virtual	{v1,v2},android/content/res/Resources/getString	; getString(I)Ljava/lang/String;
; v1 : Landroid/content/res/Resources; , v2 : single-length
	move-result-object	v1
; v1 : Ljava/lang/String;
.line 455
	invoke-interface	{v0,v5,v1},com/fsharemobile/adapter/t/a	; a(ILjava/lang/String;)V
; v0 : Lcom/fsharemobile/adapter/t; , v5 : single-length , v1 : Ljava/lang/String;
l86cc6:
.line 474
	return-void	
l86cc8:
.line 458
	if-eqz	v5,l86dc8
; v5 : single-length
.line 459
	new-instance	v0,java/lang/StringBuilder
; v0 : Ljava/lang/StringBuilder;
	const-string	v1,"err_"
; v1 : Ljava/lang/String;
	invoke-direct	{v0,v1},java/lang/StringBuilder/<init>	; <init>(Ljava/lang/String;)V
; v0 : Ljava/lang/StringBuilder; , v1 : Ljava/lang/String;
	invoke-virtual	{v0,v5},java/lang/StringBuilder/append	; append(I)Ljava/lang/StringBuilder;
; v0 : Ljava/lang/StringBuilder; , v5 : single-length
	move-result-object	v0
; v0 : Ljava/lang/StringBuilder;
	invoke-virtual	{v0},java/lang/StringBuilder/toString	; toString()Ljava/lang/String;
; v0 : Ljava/lang/StringBuilder;
	move-result-object	v0
; v0 : Ljava/lang/String;
.line 460
	iget-object	v1,v4,com/fsharemobile/adapter/q.a Lcom/fsharemobile/adapter/a;
; v1 : Lcom/fsharemobile/adapter/a; , v4 : Lcom/fsharemobile/adapter/q;
	invoke-static	{v1},com/fsharemobile/adapter/a/e	; e(Lcom/fsharemobile/adapter/a;)Landroid/content/Context;
; v1 : Lcom/fsharemobile/adapter/a;
	move-result-object	v1
; v1 : Landroid/content/Context;
	invoke-virtual	{v1},android/content/Context/getResources	; getResources()Landroid/content/res/Resources;
; v1 : Landroid/content/Context;
	move-result-object	v1
; v1 : Landroid/content/res/Resources;
.line 461
	const-string	v2,"string"
; v2 : Ljava/lang/String;
	iget-object	v3,v4,com/fsharemobile/adapter/q.a Lcom/fsharemobile/adapter/a;
; v3 : Lcom/fsharemobile/adapter/a; , v4 : Lcom/fsharemobile/adapter/q;
	invoke-static	{v3},com/fsharemobile/adapter/a/e	; e(Lcom/fsharemobile/adapter/a;)Landroid/content/Context;
; v3 : Lcom/fsharemobile/adapter/a;
	move-result-object	v3
; v3 : Landroid/content/Context;
	invoke-virtual	{v3},android/content/Context/getPackageName	; getPackageName()Ljava/lang/String;
; v3 : Landroid/content/Context;
	move-result-object	v3
; v3 : Ljava/lang/String;
.line 460
	invoke-virtual	{v1,v0,v2,v3},android/content/res/Resources/getIdentifier	; getIdentifier(Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;)I
; v1 : Landroid/content/res/Resources; , v0 : Ljava/lang/String; , v2 : Ljava/lang/String; , v3 : Ljava/lang/String;
	move-result	v0
; v0 : single-length
.line 462
	const-string	v1,"ERR"
; v1 : Ljava/lang/String;
	new-instance	v2,java/lang/StringBuilder
; v2 : Ljava/lang/StringBuilder;
	invoke-static	{v0},java/lang/String/valueOf	; valueOf(I)Ljava/lang/String;
; v0 : single-length
	move-result-object	v3
; v3 : Ljava/lang/String;
	invoke-direct	{v2,v3},java/lang/StringBuilder/<init>	; <init>(Ljava/lang/String;)V
; v2 : Ljava/lang/StringBuilder; , v3 : Ljava/lang/String;
	invoke-virtual	{v2},java/lang/StringBuilder/toString	; toString()Ljava/lang/String;
; v2 : Ljava/lang/StringBuilder;
	move-result-object	v2
; v2 : Ljava/lang/String;
	invoke-static	{v1,v2},android/util/Log/e	; e(Ljava/lang/String;Ljava/lang/String;)I
; v1 : Ljava/lang/String; , v2 : Ljava/lang/String;
.line 463
	const-string	v1,"ERR"
; v1 : Ljava/lang/String;
	new-instance	v2,java/lang/StringBuilder
; v2 : Ljava/lang/StringBuilder;
	iget-object	v3,v4,com/fsharemobile/adapter/q.a Lcom/fsharemobile/adapter/a;
; v3 : Lcom/fsharemobile/adapter/a; , v4 : Lcom/fsharemobile/adapter/q;
	invoke-static	{v3},com/fsharemobile/adapter/a/e	; e(Lcom/fsharemobile/adapter/a;)Landroid/content/Context;
; v3 : Lcom/fsharemobile/adapter/a;
	move-result-object	v3
; v3 : Landroid/content/Context;
	invoke-virtual	{v3},android/content/Context/getResources	; getResources()Landroid/content/res/Resources;
; v3 : Landroid/content/Context;
	move-result-object	v3
; v3 : Landroid/content/res/Resources;
	invoke-virtual	{v3,v0},android/content/res/Resources/getString	; getString(I)Ljava/lang/String;
; v3 : Landroid/content/res/Resources; , v0 : single-length
	move-result-object	v3
; v3 : Ljava/lang/String;
	invoke-static	{v3},java/lang/String/valueOf	; valueOf(Ljava/lang/Object;)Ljava/lang/String;
; v3 : Ljava/lang/String;
	move-result-object	v3
; v3 : Ljava/lang/String;
	invoke-direct	{v2,v3},java/lang/StringBuilder/<init>	; <init>(Ljava/lang/String;)V
; v2 : Ljava/lang/StringBuilder; , v3 : Ljava/lang/String;
	invoke-virtual	{v2},java/lang/StringBuilder/toString	; toString()Ljava/lang/String;
; v2 : Ljava/lang/StringBuilder;
	move-result-object	v2
; v2 : Ljava/lang/String;
	invoke-static	{v1,v2},android/util/Log/e	; e(Ljava/lang/String;Ljava/lang/String;)I
; v1 : Ljava/lang/String; , v2 : Ljava/lang/String;
.line 464
	iget-object	v1,v4,com/fsharemobile/adapter/q.a Lcom/fsharemobile/adapter/a;
; v1 : Lcom/fsharemobile/adapter/a; , v4 : Lcom/fsharemobile/adapter/q;
	iget-object	v1,v1,com/fsharemobile/adapter/a.a Lcom/fsharemobile/adapter/t;
; v1 : Lcom/fsharemobile/adapter/t; , v1 : Lcom/fsharemobile/adapter/t;
	new-instance	v2,java/lang/StringBuilder
; v2 : Ljava/lang/StringBuilder;
	iget-object	v3,v4,com/fsharemobile/adapter/q.a Lcom/fsharemobile/adapter/a;
; v3 : Lcom/fsharemobile/adapter/a; , v4 : Lcom/fsharemobile/adapter/q;
	invoke-static	{v3},com/fsharemobile/adapter/a/e	; e(Lcom/fsharemobile/adapter/a;)Landroid/content/Context;
; v3 : Lcom/fsharemobile/adapter/a;
	move-result-object	v3
; v3 : Landroid/content/Context;
	invoke-virtual	{v3},android/content/Context/getResources	; getResources()Landroid/content/res/Resources;
; v3 : Landroid/content/Context;
	move-result-object	v3
; v3 : Landroid/content/res/Resources;
.line 465
	invoke-virtual	{v3,v0},android/content/res/Resources/getString	; getString(I)Ljava/lang/String;
; v3 : Landroid/content/res/Resources; , v0 : single-length
	move-result-object	v0
; v0 : Ljava/lang/String;
	invoke-static	{v0},java/lang/String/valueOf	; valueOf(Ljava/lang/Object;)Ljava/lang/String;
; v0 : Ljava/lang/String;
	move-result-object	v0
; v0 : Ljava/lang/String;
	invoke-direct	{v2,v0},java/lang/StringBuilder/<init>	; <init>(Ljava/lang/String;)V
; v2 : Ljava/lang/StringBuilder; , v0 : Ljava/lang/String;
	invoke-virtual	{v2},java/lang/StringBuilder/toString	; toString()Ljava/lang/String;
; v2 : Ljava/lang/StringBuilder;
	move-result-object	v0
; v0 : Ljava/lang/String;
.line 464
	invoke-interface	{v1,v5,v0},com/fsharemobile/adapter/t/a	; a(ILjava/lang/String;)V
; v1 : Lcom/fsharemobile/adapter/t; , v5 : single-length , v0 : Ljava/lang/String;
	goto	l86cc6
l86dc8:
.line 468
	iget-object	v0,v4,com/fsharemobile/adapter/q.a Lcom/fsharemobile/adapter/a;
; v0 : Lcom/fsharemobile/adapter/a; , v4 : Lcom/fsharemobile/adapter/q;
	iget-object	v0,v0,com/fsharemobile/adapter/a.a Lcom/fsharemobile/adapter/t;
; v0 : Lcom/fsharemobile/adapter/t; , v0 : Lcom/fsharemobile/adapter/t;
.line 469
	iget-object	v1,v4,com/fsharemobile/adapter/q.a Lcom/fsharemobile/adapter/a;
; v1 : Lcom/fsharemobile/adapter/a; , v4 : Lcom/fsharemobile/adapter/q;
	invoke-static	{v1},com/fsharemobile/adapter/a/e	; e(Lcom/fsharemobile/adapter/a;)Landroid/content/Context;
; v1 : Lcom/fsharemobile/adapter/a;
	move-result-object	v1
; v1 : Landroid/content/Context;
	invoke-virtual	{v1},android/content/Context/getResources	; getResources()Landroid/content/res/Resources;
; v1 : Landroid/content/Context;
	move-result-object	v1
; v1 : Landroid/content/res/Resources;
.line 470
	const	v2,2131230815	; 0x7f08005f
; v2 : single-length
.line 469
	invoke-virtual	{v1,v2},android/content/res/Resources/getString	; getString(I)Ljava/lang/String;
; v1 : Landroid/content/res/Resources; , v2 : single-length
	move-result-object	v1
; v1 : Ljava/lang/String;
.line 470
	const/4	v2,0
; v2 : single-length
.line 468
	invoke-interface	{v0,v1,v2},com/fsharemobile/adapter/t/a	; a(Ljava/lang/String;Z)V
; v0 : Lcom/fsharemobile/adapter/t; , v1 : Ljava/lang/String; , v2 : single-length
.line 471
	iget-object	v0,v4,com/fsharemobile/adapter/q.a Lcom/fsharemobile/adapter/a;
; v0 : Lcom/fsharemobile/adapter/a; , v4 : Lcom/fsharemobile/adapter/q;
	iget-object	v1,v4,com/fsharemobile/adapter/q.a Lcom/fsharemobile/adapter/a;
; v1 : Lcom/fsharemobile/adapter/a; , v4 : Lcom/fsharemobile/adapter/q;
	invoke-static	{v1},com/fsharemobile/adapter/a/a	; a(Lcom/fsharemobile/adapter/a;)I
; v1 : Lcom/fsharemobile/adapter/a;
	move-result	v1
; v1 : single-length
	invoke-virtual	{v0,v1},com/fsharemobile/adapter/a/a	; a(I)Lcom/fsharemobile/model/File;
; v0 : Lcom/fsharemobile/adapter/a; , v1 : single-length
	move-result-object	v0
; v0 : Lcom/fsharemobile/model/File;
	iget-object	v1,v4,com/fsharemobile/adapter/q.b Ljava/lang/String;
; v1 : Ljava/lang/String; , v4 : Lcom/fsharemobile/adapter/q;
	invoke-virtual	{v0,v1},com/fsharemobile/model/File/b	; b(Ljava/lang/String;)V
; v0 : Lcom/fsharemobile/model/File; , v1 : Ljava/lang/String;
.line 472
	iget-object	v0,v4,com/fsharemobile/adapter/q.a Lcom/fsharemobile/adapter/a;
; v0 : Lcom/fsharemobile/adapter/a; , v4 : Lcom/fsharemobile/adapter/q;
	invoke-virtual	{v0},com/fsharemobile/adapter/a/notifyDataSetChanged	; notifyDataSetChanged()V
; v0 : Lcom/fsharemobile/adapter/a;
	goto/16	l86cc6
.end method


