.interface public abstract com/fsharemobile/adapter/t
.super java/lang/Object
.source MyApplication


.method public abstract a(ILjava/lang/String;)V
.end method

.method public abstract a(ILjava/lang/String;Ljava/lang/String;Ljava/lang/String;)V
.end method

.method public abstract a(Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;)V
.end method

.method public abstract a(Ljava/lang/String;Z)V
.end method

.method public abstract a(Ljava/util/List;)V
.end method

.method public abstract b(Ljava/util/List;)V
.end method

.method public abstract c(Ljava/util/List;)V
.end method


