.class com/fsharemobile/adapter/w
.super java/lang/Object
.source MyApplication
.implements android/view/View$OnClickListener

.field final a Lcom/fsharemobile/adapter/v;

.method <init>(Lcom/fsharemobile/adapter/v;)V
.limit registers 2
; this: v0 (Lcom/fsharemobile/adapter/w;)
; parameter[0] : v1 (Lcom/fsharemobile/adapter/v;)
.line 1
	iput-object	v1,v0,com/fsharemobile/adapter/w.a Lcom/fsharemobile/adapter/v;
; v1 : Lcom/fsharemobile/adapter/v; , v0 : Lcom/fsharemobile/adapter/w;
.line 83
	invoke-direct	{v0},java/lang/Object/<init>	; <init>()V
; v0 : Lcom/fsharemobile/adapter/w;
	return-void	
.end method

.method public onClick(Landroid/view/View;)V
.limit registers 3
; this: v1 (Lcom/fsharemobile/adapter/w;)
; parameter[0] : v2 (Landroid/view/View;)
.line 86
	iget-object	v0,v1,com/fsharemobile/adapter/w.a Lcom/fsharemobile/adapter/v;
; v0 : Lcom/fsharemobile/adapter/v; , v1 : Lcom/fsharemobile/adapter/w;
	invoke-static	{v0},com/fsharemobile/adapter/v/a	; a(Lcom/fsharemobile/adapter/v;)Landroid/app/Activity;
; v0 : Lcom/fsharemobile/adapter/v;
	move-result-object	v0
; v0 : Landroid/app/Activity;
	invoke-virtual	{v0},android/app/Activity/finish	; finish()V
; v0 : Landroid/app/Activity;
.line 87
	return-void	
.end method


