.class public final com/a/a/a/b
.super java/lang/Object
.source MyApplication

.field private static final a [B

.method static <clinit>()V
.limit registers 1
.line 127
	const/16	v0,64
; v0 : single-length
	new-array	v0,v0,[B
; v0 : [B , v0 : [B
	fill-array-data	v0,l70abc
; v0 : [B
	sput-object	v0,com/a/a/a/b.a [B
; v0 : [B
	return-void	
l70abc:	data-array
		0x41	; #0
		0x42	; #1
		0x43	; #2
		0x44	; #3
		0x45	; #4
		0x46	; #5
		0x47	; #6
		0x48	; #7
		0x49	; #8
		0x4A	; #9
		0x4B	; #10
		0x4C	; #11
		0x4D	; #12
		0x4E	; #13
		0x4F	; #14
		0x50	; #15
		0x51	; #16
		0x52	; #17
		0x53	; #18
		0x54	; #19
		0x55	; #20
		0x56	; #21
		0x57	; #22
		0x58	; #23
		0x59	; #24
		0x5A	; #25
		0x61	; #26
		0x62	; #27
		0x63	; #28
		0x64	; #29
		0x65	; #30
		0x66	; #31
		0x67	; #32
		0x68	; #33
		0x69	; #34
		0x6A	; #35
		0x6B	; #36
		0x6C	; #37
		0x6D	; #38
		0x6E	; #39
		0x6F	; #40
		0x70	; #41
		0x71	; #42
		0x72	; #43
		0x73	; #44
		0x74	; #45
		0x75	; #46
		0x76	; #47
		0x77	; #48
		0x78	; #49
		0x79	; #50
		0x7A	; #51
		0x30	; #52
		0x31	; #53
		0x32	; #54
		0x33	; #55
		0x34	; #56
		0x35	; #57
		0x36	; #58
		0x37	; #59
		0x38	; #60
		0x39	; #61
		0x2B	; #62
		0x2F	; #63
	end data-array
.end method

.method public static a([B)[B
.limit registers 2
; parameter[0] : v1 ([B)
.line 37
	array-length	v0,v1
; v0 : single-length , v1 : [B
	invoke-static	{v1,v0},com/a/a/a/b/a	; a([BI)[B
; v1 : [B , v0 : single-length
	move-result-object	v0
; v0 : [B
	return-object	v0
; v0 : [B
.end method

.method public static a([BI)[B
.limit registers 16
; parameter[0] : v14 ([B)
; parameter[1] : v15 (I)
	const/16	v12,32
; v12 : single-length
	const/16	v11,13
; v11 : single-length
	const/16	v10,10
; v10 : single-length
	const/16	v9,9
; v9 : single-length
	const/4	v1,0
; v1 : single-length
.line 42
	div-int/lit8	v0,v15,4
; v0 : single-length , v15 : single-length
	mul-int/lit-8	v0,v0,3
; v0 : single-length , v0 : single-length
.line 44
	if-nez	v0,l70b54
; v0 : single-length
.line 45
	sget-object	v0,com/a/a/a/u.a [B
; v0 : [B
l70b52:
.line 124
	return-object	v0
; v0 : [B
l70b54:
.line 48
	new-array	v7,v0,[B
; v7 : [B , v0 : single-length
	move	v0,v1
; v0 : single-length , v1 : single-length
l70b5a:
.line 55
	add-int/lit8	v2,v15,255
; v2 : single-length , v15 : single-length
	aget-byte	v2,v14,v2
; v2 : single-length , v14 : [B , v2 : single-length
.line 57
	if-eq	v2,v10,l70b72
; v2 : single-length , v10 : single-length
	if-eq	v2,v11,l70b72
; v2 : single-length , v11 : single-length
	if-eq	v2,v12,l70b72
; v2 : single-length , v12 : single-length
	if-ne	v2,v9,l70b78
; v2 : single-length , v9 : single-length
l70b72:
.line 54
	add-int/lit8	v15,v15,255
; v15 : single-length , v15 : single-length
	goto	l70b5a
l70b78:
.line 60
	const/16	v3,61
; v3 : single-length
	if-ne	v2,v3,l70b86
; v2 : single-length , v3 : single-length
.line 61
	add-int/lit8	v0,v0,1
; v0 : single-length , v0 : single-length
	goto	l70b72
l70b86:
	move	v6,v1
; v6 : single-length , v1 : single-length
	move	v4,v1
; v4 : single-length , v1 : single-length
	move	v5,v1
; v5 : single-length , v1 : single-length
	move	v3,v1
; v3 : single-length , v1 : single-length
l70b8e:
.line 74
	if-ge	v6,v15,l70c60
; v6 : single-length , v15 : single-length
.line 75
	aget-byte	v2,v14,v6
; v2 : single-length , v14 : [B , v6 : single-length
.line 77
	if-eq	v2,v10,l70ca2
; v2 : single-length , v10 : single-length
	if-eq	v2,v11,l70ca2
; v2 : single-length , v11 : single-length
	if-eq	v2,v12,l70ca2
; v2 : single-length , v12 : single-length
	if-ne	v2,v9,l70bba
; v2 : single-length , v9 : single-length
	move	v2,v4
; v2 : single-length , v4 : single-length
	move	v4,v3
; v4 : single-length , v3 : single-length
	move	v3,v5
; v3 : single-length , v5 : single-length
l70bac:
.line 74
	add-int/lit8	v5,v6,1
; v5 : single-length , v6 : single-length
	move	v6,v5
; v6 : single-length , v5 : single-length
	move	v5,v3
; v5 : single-length , v3 : single-length
	move	v3,v4
; v3 : single-length , v4 : single-length
	move	v4,v2
; v4 : single-length , v2 : single-length
	goto	l70b8e
l70bba:
.line 80
	const/16	v8,65
; v8 : single-length
	if-lt	v2,v8,l70c12
; v2 : single-length , v8 : single-length
	const/16	v8,90
; v8 : single-length
	if-gt	v2,v8,l70c12
; v2 : single-length , v8 : single-length
.line 84
	add-int/lit8	v2,v2,191
; v2 : single-length , v2 : single-length
l70bce:
.line 103
	shl-int/lit8	v4,v4,6
; v4 : single-length , v4 : single-length
	int-to-byte	v2,v2
; v2 : single-length , v2 : single-length
	or-int/2addr	v4,v2
; v4 : single-length , v2 : single-length
.line 104
	rem-int/lit8	v2,v5,4
; v2 : single-length , v5 : single-length
	const/4	v8,3
; v8 : single-length
	if-ne	v2,v8,l70c9e
; v2 : single-length , v8 : single-length
.line 106
	add-int/lit8	v2,v3,1
; v2 : single-length , v3 : single-length
	shr-int/lit8	v8,v4,16
; v8 : single-length , v4 : single-length
	int-to-byte	v8,v8
; v8 : single-length , v8 : single-length
	aput-byte	v8,v7,v3
; v8 : single-length , v7 : [B , v3 : single-length
.line 107
	add-int/lit8	v3,v2,1
; v3 : single-length , v2 : single-length
	shr-int/lit8	v8,v4,8
; v8 : single-length , v4 : single-length
	int-to-byte	v8,v8
; v8 : single-length , v8 : single-length
	aput-byte	v8,v7,v2
; v8 : single-length , v7 : [B , v2 : single-length
.line 108
	add-int/lit8	v2,v3,1
; v2 : single-length , v3 : single-length
	int-to-byte	v8,v4
; v8 : single-length , v4 : single-length
	aput-byte	v8,v7,v3
; v8 : single-length , v7 : [B , v3 : single-length
l70c06:
.line 110
	add-int/lit8	v3,v5,1
; v3 : single-length , v5 : single-length
	move	v13,v4
; v13 : single-length , v4 : single-length
	move	v4,v2
; v4 : single-length , v2 : single-length
	move	v2,v13
; v2 : single-length , v13 : single-length
	goto	l70bac
l70c12:
.line 85
	const/16	v8,97
; v8 : single-length
	if-lt	v2,v8,l70c28
; v2 : single-length , v8 : single-length
	const/16	v8,122
; v8 : single-length
	if-gt	v2,v8,l70c28
; v2 : single-length , v8 : single-length
.line 89
	add-int/lit8	v2,v2,185
; v2 : single-length , v2 : single-length
	goto	l70bce
l70c28:
.line 90
	const/16	v8,48
; v8 : single-length
	if-lt	v2,v8,l70c3e
; v2 : single-length , v8 : single-length
	const/16	v8,57
; v8 : single-length
	if-gt	v2,v8,l70c3e
; v2 : single-length , v8 : single-length
.line 94
	add-int/lit8	v2,v2,4
; v2 : single-length , v2 : single-length
	goto	l70bce
l70c3e:
.line 95
	const/16	v8,43
; v8 : single-length
	if-ne	v2,v8,l70c4c
; v2 : single-length , v8 : single-length
.line 96
	const/16	v2,62
; v2 : single-length
	goto	l70bce
l70c4c:
.line 97
	const/16	v8,47
; v8 : single-length
	if-ne	v2,v8,l70c5a
; v2 : single-length , v8 : single-length
.line 98
	const/16	v2,63
; v2 : single-length
	goto	l70bce
l70c5a:
.line 100
	const/4	v0,0
; v0 : single-length
	goto/16	l70b52
l70c60:
.line 112
	if-lez	v0,l70c8c
; v0 : single-length
.line 114
	mul-int/lit-8	v2,v0,6
; v2 : single-length , v0 : single-length
	shl-int/2addr	v4,v2
; v4 : single-length , v2 : single-length
.line 116
	add-int/lit8	v2,v3,1
; v2 : single-length , v3 : single-length
	shr-int/lit8	v5,v4,16
; v5 : single-length , v4 : single-length
	int-to-byte	v5,v5
; v5 : single-length , v5 : single-length
	aput-byte	v5,v7,v3
; v5 : single-length , v7 : [B , v3 : single-length
.line 117
	const/4	v3,1
; v3 : single-length
	if-ne	v0,v3,l70c9a
; v0 : single-length , v3 : single-length
.line 118
	add-int/lit8	v3,v2,1
; v3 : single-length , v2 : single-length
	shr-int/lit8	v0,v4,8
; v0 : single-length , v4 : single-length
	int-to-byte	v0,v0
; v0 : single-length , v0 : single-length
	aput-byte	v0,v7,v2
; v0 : single-length , v7 : [B , v2 : single-length
l70c8c:
.line 122
	new-array	v0,v3,[B
; v0 : [B , v3 : single-length
.line 123
	invoke-static	{v7,v1,v0,v1,v3},java/lang/System/arraycopy	; arraycopy(Ljava/lang/Object;ILjava/lang/Object;II)V
; v7 : [B , v1 : single-length , v0 : [B , v1 : single-length , v3 : single-length
	goto/16	l70b52
l70c9a:
	move	v3,v2
; v3 : single-length , v2 : single-length
	goto	l70c8c
l70c9e:
	move	v2,v3
; v2 : single-length , v3 : single-length
	goto	l70c06
l70ca2:
	move	v2,v4
; v2 : single-length , v4 : single-length
	move	v4,v3
; v4 : single-length , v3 : single-length
	move	v3,v5
; v3 : single-length , v5 : single-length
	goto	l70bac
.end method

.method public static b([B)Ljava/lang/String;
.limit registers 10
; parameter[0] : v9 ([B)
.catch java/io/UnsupportedEncodingException from l70d94 to l70da4 using l70e64
	const/16	v8,61
; v8 : single-length
	const/4	v0,0
; v0 : single-length
.line 135
	array-length	v1,v9
; v1 : single-length , v9 : [B
	add-int/lit8	v1,v1,2
; v1 : single-length , v1 : single-length
	mul-int/lit-8	v1,v1,4
; v1 : single-length , v1 : single-length
	div-int/lit8	v1,v1,3
; v1 : single-length , v1 : single-length
.line 136
	new-array	v3,v1,[B
; v3 : [B , v1 : single-length
.line 137
	array-length	v1,v9
; v1 : single-length , v9 : [B
	array-length	v2,v9
; v2 : single-length , v9 : [B
	rem-int/lit8	v2,v2,3
; v2 : single-length , v2 : single-length
	sub-int	v4,v1,v2
; v4 : single-length , v1 : single-length , v2 : single-length
	move	v1,v0
; v1 : single-length , v0 : single-length
l70ce2:
.line 138
	if-ge	v1,v4,l70d88
; v1 : single-length , v4 : single-length
.line 139
	add-int/lit8	v2,v0,1
; v2 : single-length , v0 : single-length
	sget-object	v5,com/a/a/a/b.a [B
; v5 : [B
	aget-byte	v6,v9,v1
; v6 : single-length , v9 : [B , v1 : single-length
	and-int/lit16	v6,v6,255
; v6 : single-length , v6 : single-length
	shr-int/lit8	v6,v6,2
; v6 : single-length , v6 : single-length
	aget-byte	v5,v5,v6
; v5 : single-length , v5 : single-length , v6 : single-length
	aput-byte	v5,v3,v0
; v5 : single-length , v3 : [B , v0 : single-length
.line 140
	add-int/lit8	v0,v2,1
; v0 : single-length , v2 : single-length
	sget-object	v5,com/a/a/a/b.a [B
; v5 : [B
	aget-byte	v6,v9,v1
; v6 : single-length , v9 : [B , v1 : single-length
	and-int/lit8	v6,v6,3
; v6 : single-length , v6 : single-length
	shl-int/lit8	v6,v6,4
; v6 : single-length , v6 : single-length
	add-int/lit8	v7,v1,1
; v7 : single-length , v1 : single-length
	aget-byte	v7,v9,v7
; v7 : single-length , v9 : [B , v7 : single-length
	and-int/lit16	v7,v7,255
; v7 : single-length , v7 : single-length
	shr-int/lit8	v7,v7,4
; v7 : single-length , v7 : single-length
	or-int/2addr	v6,v7
; v6 : single-length , v7 : single-length
	aget-byte	v5,v5,v6
; v5 : single-length , v5 : single-length , v6 : single-length
	aput-byte	v5,v3,v2
; v5 : single-length , v3 : [B , v2 : single-length
.line 141
	add-int/lit8	v5,v0,1
; v5 : single-length , v0 : single-length
	sget-object	v2,com/a/a/a/b.a [B
; v2 : [B
	add-int/lit8	v6,v1,1
; v6 : single-length , v1 : single-length
	aget-byte	v6,v9,v6
; v6 : single-length , v9 : [B , v6 : single-length
	and-int/lit8	v6,v6,15
; v6 : single-length , v6 : single-length
	shl-int/lit8	v6,v6,2
; v6 : single-length , v6 : single-length
	add-int/lit8	v7,v1,2
; v7 : single-length , v1 : single-length
	aget-byte	v7,v9,v7
; v7 : single-length , v9 : [B , v7 : single-length
	and-int/lit16	v7,v7,255
; v7 : single-length , v7 : single-length
	shr-int/lit8	v7,v7,6
; v7 : single-length , v7 : single-length
	or-int/2addr	v6,v7
; v6 : single-length , v7 : single-length
	aget-byte	v2,v2,v6
; v2 : single-length , v2 : single-length , v6 : single-length
	aput-byte	v2,v3,v0
; v2 : single-length , v3 : [B , v0 : single-length
.line 142
	add-int/lit8	v2,v5,1
; v2 : single-length , v5 : single-length
	sget-object	v0,com/a/a/a/b.a [B
; v0 : [B
	add-int/lit8	v6,v1,2
; v6 : single-length , v1 : single-length
	aget-byte	v6,v9,v6
; v6 : single-length , v9 : [B , v6 : single-length
	and-int/lit8	v6,v6,63
; v6 : single-length , v6 : single-length
	aget-byte	v0,v0,v6
; v0 : single-length , v0 : single-length , v6 : single-length
	aput-byte	v0,v3,v5
; v0 : single-length , v3 : [B , v5 : single-length
.line 138
	add-int/lit8	v0,v1,3
; v0 : single-length , v1 : single-length
	move	v1,v0
; v1 : single-length , v0 : single-length
	move	v0,v2
; v0 : single-length , v2 : single-length
	goto	l70ce2
l70d88:
.line 144
	array-length	v1,v9
; v1 : single-length , v9 : [B
	rem-int/lit8	v1,v1,3
; v1 : single-length , v1 : single-length
	packed-switch	v1,1
		ps70d8e_70da6	; case 1
		ps70d8e_70df0	; case 2
		default: ps70d8e_default
; v1 : single-length
l70d94:
.line 159
	new-instance	v1,java/lang/String
; v1 : Ljava/lang/String;
	const/4	v2,0
; v2 : single-length
	const-string	v4,"US-ASCII"
; v4 : Ljava/lang/String;
	invoke-direct	{v1,v3,v2,v0,v4},java/lang/String/<init>	; <init>([BIILjava/lang/String;)V
; v1 : Ljava/lang/String; , v3 : [B , v2 : single-length , v0 : single-length , v4 : Ljava/lang/String;
l70da4:
	return-object	v1
; v1 : Ljava/lang/String;
ps70d8e_70da6:
.line 146
	add-int/lit8	v1,v0,1
; v1 : single-length , v0 : single-length
	sget-object	v2,com/a/a/a/b.a [B
; v2 : [B
	aget-byte	v5,v9,v4
; v5 : single-length , v9 : [B , v4 : single-length
	and-int/lit16	v5,v5,255
; v5 : single-length , v5 : single-length
	shr-int/lit8	v5,v5,2
; v5 : single-length , v5 : single-length
	aget-byte	v2,v2,v5
; v2 : single-length , v2 : single-length , v5 : single-length
	aput-byte	v2,v3,v0
; v2 : single-length , v3 : [B , v0 : single-length
.line 147
	add-int/lit8	v0,v1,1
; v0 : single-length , v1 : single-length
	sget-object	v2,com/a/a/a/b.a [B
; v2 : [B
	aget-byte	v4,v9,v4
; v4 : single-length , v9 : [B , v4 : single-length
	and-int/lit8	v4,v4,3
; v4 : single-length , v4 : single-length
	shl-int/lit8	v4,v4,4
; v4 : single-length , v4 : single-length
	aget-byte	v2,v2,v4
; v2 : single-length , v2 : single-length , v4 : single-length
	aput-byte	v2,v3,v1
; v2 : single-length , v3 : [B , v1 : single-length
.line 148
	add-int/lit8	v1,v0,1
; v1 : single-length , v0 : single-length
	aput-byte	v8,v3,v0
; v8 : single-length , v3 : [B , v0 : single-length
.line 149
	add-int/lit8	v0,v1,1
; v0 : single-length , v1 : single-length
	aput-byte	v8,v3,v1
; v8 : single-length , v3 : [B , v1 : single-length
	goto	l70d94
ps70d8e_70df0:
.line 152
	add-int/lit8	v1,v0,1
; v1 : single-length , v0 : single-length
	sget-object	v2,com/a/a/a/b.a [B
; v2 : [B
	aget-byte	v5,v9,v4
; v5 : single-length , v9 : [B , v4 : single-length
	and-int/lit16	v5,v5,255
; v5 : single-length , v5 : single-length
	shr-int/lit8	v5,v5,2
; v5 : single-length , v5 : single-length
	aget-byte	v2,v2,v5
; v2 : single-length , v2 : single-length , v5 : single-length
	aput-byte	v2,v3,v0
; v2 : single-length , v3 : [B , v0 : single-length
.line 153
	add-int/lit8	v0,v1,1
; v0 : single-length , v1 : single-length
	sget-object	v2,com/a/a/a/b.a [B
; v2 : [B
	aget-byte	v5,v9,v4
; v5 : single-length , v9 : [B , v4 : single-length
	and-int/lit8	v5,v5,3
; v5 : single-length , v5 : single-length
	shl-int/lit8	v5,v5,4
; v5 : single-length , v5 : single-length
	add-int/lit8	v6,v4,1
; v6 : single-length , v4 : single-length
	aget-byte	v6,v9,v6
; v6 : single-length , v9 : [B , v6 : single-length
	and-int/lit16	v6,v6,255
; v6 : single-length , v6 : single-length
	shr-int/lit8	v6,v6,4
; v6 : single-length , v6 : single-length
	or-int/2addr	v5,v6
; v5 : single-length , v6 : single-length
	aget-byte	v2,v2,v5
; v2 : single-length , v2 : single-length , v5 : single-length
	aput-byte	v2,v3,v1
; v2 : single-length , v3 : [B , v1 : single-length
.line 154
	add-int/lit8	v1,v0,1
; v1 : single-length , v0 : single-length
	sget-object	v2,com/a/a/a/b.a [B
; v2 : [B
	add-int/lit8	v4,v4,1
; v4 : single-length , v4 : single-length
	aget-byte	v4,v9,v4
; v4 : single-length , v9 : [B , v4 : single-length
	and-int/lit8	v4,v4,15
; v4 : single-length , v4 : single-length
	shl-int/lit8	v4,v4,2
; v4 : single-length , v4 : single-length
	aget-byte	v2,v2,v4
; v2 : single-length , v2 : single-length , v4 : single-length
	aput-byte	v2,v3,v0
; v2 : single-length , v3 : [B , v0 : single-length
.line 155
	add-int/lit8	v0,v1,1
; v0 : single-length , v1 : single-length
	aput-byte	v8,v3,v1
; v8 : single-length , v3 : [B , v1 : single-length
	goto	l70d94
l70e64:
.line 160
	move-exception	v0
; v0 : java/io/UnsupportedEncodingException
.line 161
	new-instance	v1,java/lang/AssertionError
; v1 : Ljava/lang/AssertionError;
	invoke-direct	{v1,v0},java/lang/AssertionError/<init>	; <init>(Ljava/lang/Object;)V
; v1 : Ljava/lang/AssertionError; , v0 : java/io/UnsupportedEncodingException
	throw	v1
; v1 : Ljava/lang/AssertionError;
.line 144
l70e72:	data-array
		0x00, 0x00
	end data-array
.end method


