.class final com/a/a/a/k
.super java/lang/Object
.source MyApplication
.implements com/a/a/a/j


.method <init>()V
.limit registers 1
; this: v0 (Lcom/a/a/a/k;)
.line 26
	invoke-direct	{v0},java/lang/Object/<init>	; <init>()V
; v0 : Lcom/a/a/a/k;
	return-void	
.end method

.method public a(Ljava/lang/String;)[Ljava/net/InetAddress;
.limit registers 3
; this: v1 (Lcom/a/a/a/k;)
; parameter[0] : v2 (Ljava/lang/String;)
.line 28
	invoke-static	{v2},java/net/InetAddress/getAllByName	; getAllByName(Ljava/lang/String;)[Ljava/net/InetAddress;
; v2 : Ljava/lang/String;
	move-result-object	v0
; v0 : [Ljava/net/InetAddress;
	return-object	v0
; v0 : [Ljava/net/InetAddress;
.end method


