.class public abstract com/a/a/a/l
.super java/lang/Object
.source MyApplication
.implements java/lang/Runnable

.field private final a Ljava/lang/String;

.method public <init>(Ljava/lang/String;[Ljava/lang/Object;)V
.limit registers 4
; this: v1 (Lcom/a/a/a/l;)
; parameter[0] : v2 (Ljava/lang/String;)
; parameter[1] : v3 ([Ljava/lang/Object;)
.line 25
	invoke-direct	{v1},java/lang/Object/<init>	; <init>()V
; v1 : Lcom/a/a/a/l;
.line 26
	invoke-static	{v2,v3},java/lang/String/format	; format(Ljava/lang/String;[Ljava/lang/Object;)Ljava/lang/String;
; v2 : Ljava/lang/String; , v3 : [Ljava/lang/Object;
	move-result-object	v0
; v0 : Ljava/lang/String;
	iput-object	v0,v1,com/a/a/a/l.a Ljava/lang/String;
; v0 : Ljava/lang/String; , v1 : Lcom/a/a/a/l;
.line 27
	return-void	
.end method

.method protected abstract a()V
.end method

.method public final run()V
.limit registers 4
; this: v3 (Lcom/a/a/a/l;)
.catch java/lang/Exception from l6ba86 to l6ba8c using l6ba9c
.line 30
	invoke-static	{},java/lang/Thread/currentThread	; currentThread()Ljava/lang/Thread;
; 
	nop	
	move-result-object	v0
; v0 : Ljava/lang/Thread;
	invoke-virtual	{v0},java/lang/Thread/getName	; getName()Ljava/lang/String;
; v0 : Ljava/lang/Thread;
	move-result-object	v0
; v0 : Ljava/lang/String;
.line 31
	invoke-static	{},java/lang/Thread/currentThread	; currentThread()Ljava/lang/Thread;
; 
	nop	
	move-result-object	v1
; v1 : Ljava/lang/Thread;
	iget-object	v2,v3,com/a/a/a/l.a Ljava/lang/String;
; v2 : Ljava/lang/String; , v3 : Lcom/a/a/a/l;
	invoke-virtual	{v1,v2},java/lang/Thread/setName	; setName(Ljava/lang/String;)V
; v1 : Ljava/lang/Thread; , v2 : Ljava/lang/String;
l6ba86:
.line 33
	invoke-virtual	{v3},com/a/a/a/l/a	; a()V
; v3 : Lcom/a/a/a/l;
l6ba8c:
.line 35
	invoke-static	{},java/lang/Thread/currentThread	; currentThread()Ljava/lang/Thread;
; 
	nop	
	move-result-object	v1
; v1 : Ljava/lang/Thread;
	invoke-virtual	{v1,v0},java/lang/Thread/setName	; setName(Ljava/lang/String;)V
; v1 : Ljava/lang/Thread; , v0 : Ljava/lang/String;
.line 37
	return-void	
l6ba9c:
.line 35
	move-exception	v1
; v1 : java/lang/Exception
	invoke-static	{},java/lang/Thread/currentThread	; currentThread()Ljava/lang/Thread;
; 
	nop	
	move-result-object	v2
; v2 : Ljava/lang/Thread;
	invoke-virtual	{v2,v0},java/lang/Thread/setName	; setName(Ljava/lang/String;)V
; v2 : Ljava/lang/Thread; , v0 : Ljava/lang/String;
	throw	v1
; v1 : java/lang/Exception
.end method


