.class com/a/a/a/p
.super com/a/a/a/o
.source MyApplication

.field private final b Ljava/lang/reflect/Method;
.field private final c Ljava/lang/reflect/Method;

.method private <init>(Ljava/lang/Class;Ljava/lang/reflect/Method;Ljava/lang/reflect/Method;Ljava/lang/reflect/Method;Ljava/lang/reflect/Method;)V
.limit registers 7
; this: v1 (Lcom/a/a/a/p;)
; parameter[0] : v2 (Ljava/lang/Class;)
; parameter[1] : v3 (Ljava/lang/reflect/Method;)
; parameter[2] : v4 (Ljava/lang/reflect/Method;)
; parameter[3] : v5 (Ljava/lang/reflect/Method;)
; parameter[4] : v6 (Ljava/lang/reflect/Method;)
.line 239
	const/4	v0,0
; v0 : single-length
	invoke-direct	{v1,v2,v3,v4,v0},com/a/a/a/o/<init>	; <init>(Ljava/lang/Class;Ljava/lang/reflect/Method;Ljava/lang/reflect/Method;Lcom/a/a/a/n;)V
; v1 : Lcom/a/a/a/p; , v2 : Ljava/lang/Class; , v3 : Ljava/lang/reflect/Method; , v4 : Ljava/lang/reflect/Method; , v0 : single-length
.line 240
	iput-object	v5,v1,com/a/a/a/p.b Ljava/lang/reflect/Method;
; v5 : Ljava/lang/reflect/Method; , v1 : Lcom/a/a/a/p;
.line 241
	iput-object	v6,v1,com/a/a/a/p.c Ljava/lang/reflect/Method;
; v6 : Ljava/lang/reflect/Method; , v1 : Lcom/a/a/a/p;
.line 242
	return-void	
.end method

.method <init>(Ljava/lang/Class;Ljava/lang/reflect/Method;Ljava/lang/reflect/Method;Ljava/lang/reflect/Method;Ljava/lang/reflect/Method;Lcom/a/a/a/n;)V
.limit registers 7
; this: v0 (Lcom/a/a/a/p;)
; parameter[0] : v1 (Ljava/lang/Class;)
; parameter[1] : v2 (Ljava/lang/reflect/Method;)
; parameter[2] : v3 (Ljava/lang/reflect/Method;)
; parameter[3] : v4 (Ljava/lang/reflect/Method;)
; parameter[4] : v5 (Ljava/lang/reflect/Method;)
; parameter[5] : v6 (Lcom/a/a/a/n;)
.line 233
	invoke-direct/range	{v0..v5},com/a/a/a/p/<init>;	<init>(Ljava/lang/Class;Ljava/lang/reflect/Method;Ljava/lang/reflect/Method;Ljava/lang/reflect/Method;Ljava/lang/reflect/Method;)V
; v0 : Lcom/a/a/a/p; , v1 : Ljava/lang/Class; , v2 : Ljava/lang/reflect/Method; , v3 : Ljava/lang/reflect/Method; , v4 : Ljava/lang/reflect/Method; , v5 : Ljava/lang/reflect/Method;
	return-void	
.end method

.method public a(Ljavax/net/ssl/SSLSocket;[B)V
.limit registers 6
; this: v3 (Lcom/a/a/a/p;)
; parameter[0] : v4 (Ljavax/net/ssl/SSLSocket;)
; parameter[1] : v5 ([B)
.catch java/lang/IllegalAccessException from l73e3a to l73e50 using l73e52
.catch java/lang/reflect/InvocationTargetException from l73e3a to l73e50 using l73e60
.line 245
	iget-object	v0,v3,com/a/a/a/p.a Ljava/lang/Class;
; v0 : Ljava/lang/Class; , v3 : Lcom/a/a/a/p;
	invoke-virtual	{v0,v4},java/lang/Class/isInstance	; isInstance(Ljava/lang/Object;)Z
; v0 : Ljava/lang/Class; , v4 : Ljavax/net/ssl/SSLSocket;
	move-result	v0
; v0 : single-length
	if-nez	v0,l73e3a
; v0 : single-length
l73e38:
.line 255
	return-void	
l73e3a:
.line 249
	iget-object	v0,v3,com/a/a/a/p.b Ljava/lang/reflect/Method;
; v0 : Ljava/lang/reflect/Method; , v3 : Lcom/a/a/a/p;
	const/4	v1,1
; v1 : single-length
	new-array	v1,v1,[Ljava/lang/Object;
; v1 : [Ljava/lang/Object; , v1 : [Ljava/lang/Object;
	const/4	v2,0
; v2 : single-length
	aput-object	v5,v1,v2
; v5 : [B , v1 : [Ljava/lang/Object; , v2 : single-length
	invoke-virtual	{v0,v4,v1},java/lang/reflect/Method/invoke	; invoke(Ljava/lang/Object;[Ljava/lang/Object;)Ljava/lang/Object;
; v0 : Ljava/lang/reflect/Method; , v4 : Ljavax/net/ssl/SSLSocket; , v1 : [Ljava/lang/Object;
l73e50:
	goto	l73e38
l73e52:
.line 250
	move-exception	v0
; v0 : java/lang/IllegalAccessException
.line 251
	new-instance	v1,java/lang/AssertionError
; v1 : Ljava/lang/AssertionError;
	invoke-direct	{v1,v0},java/lang/AssertionError/<init>	; <init>(Ljava/lang/Object;)V
; v1 : Ljava/lang/AssertionError; , v0 : java/lang/IllegalAccessException
	throw	v1
; v1 : Ljava/lang/AssertionError;
l73e60:
.line 252
	move-exception	v0
; v0 : java/lang/reflect/InvocationTargetException
.line 253
	new-instance	v1,java/lang/RuntimeException
; v1 : Ljava/lang/RuntimeException;
	invoke-direct	{v1,v0},java/lang/RuntimeException/<init>	; <init>(Ljava/lang/Throwable;)V
; v1 : Ljava/lang/RuntimeException; , v0 : java/lang/reflect/InvocationTargetException
	throw	v1
; v1 : Ljava/lang/RuntimeException;
.end method

.method public b(Ljavax/net/ssl/SSLSocket;)[B
.limit registers 4
; this: v2 (Lcom/a/a/a/p;)
; parameter[0] : v3 (Ljavax/net/ssl/SSLSocket;)
.catch java/lang/reflect/InvocationTargetException from l73ea4 to l73ebe using l73ec0
.catch java/lang/IllegalAccessException from l73ea4 to l73ebe using l73ece
.line 258
	iget-object	v0,v2,com/a/a/a/p.a Ljava/lang/Class;
; v0 : Ljava/lang/Class; , v2 : Lcom/a/a/a/p;
	invoke-virtual	{v0,v3},java/lang/Class/isInstance	; isInstance(Ljava/lang/Object;)Z
; v0 : Ljava/lang/Class; , v3 : Ljavax/net/ssl/SSLSocket;
	move-result	v0
; v0 : single-length
	if-nez	v0,l73ea4
; v0 : single-length
.line 259
	const/4	v0,0
; v0 : single-length
l73ea2:
.line 262
	return-object	v0
; v0 : [B
l73ea4:
	iget-object	v0,v2,com/a/a/a/p.c Ljava/lang/reflect/Method;
; v0 : Ljava/lang/reflect/Method; , v2 : Lcom/a/a/a/p;
	const/4	v1,0
; v1 : single-length
	new-array	v1,v1,[Ljava/lang/Object;
; v1 : [Ljava/lang/Object; , v1 : [Ljava/lang/Object;
	invoke-virtual	{v0,v3,v1},java/lang/reflect/Method/invoke	; invoke(Ljava/lang/Object;[Ljava/lang/Object;)Ljava/lang/Object;
; v0 : Ljava/lang/reflect/Method; , v3 : Ljavax/net/ssl/SSLSocket; , v1 : [Ljava/lang/Object;
	move-result-object	v0
; v0 : Ljava/lang/Object;
	check-cast	v0,[B
; v0 : [B
	check-cast	v0,[B
; v0 : [B
l73ebe:
	goto	l73ea2
l73ec0:
.line 263
	move-exception	v0
; v0 : java/lang/reflect/InvocationTargetException
.line 264
	new-instance	v1,java/lang/RuntimeException
; v1 : Ljava/lang/RuntimeException;
	invoke-direct	{v1,v0},java/lang/RuntimeException/<init>	; <init>(Ljava/lang/Throwable;)V
; v1 : Ljava/lang/RuntimeException; , v0 : java/lang/reflect/InvocationTargetException
	throw	v1
; v1 : Ljava/lang/RuntimeException;
l73ece:
.line 265
	move-exception	v0
; v0 : java/lang/IllegalAccessException
.line 266
	new-instance	v1,java/lang/AssertionError
; v1 : Ljava/lang/AssertionError;
	invoke-direct	{v1,v0},java/lang/AssertionError/<init>	; <init>(Ljava/lang/Object;)V
; v1 : Ljava/lang/AssertionError; , v0 : java/lang/IllegalAccessException
	throw	v1
; v1 : Ljava/lang/AssertionError;
.end method


