.class com/a/a/a/q
.super com/a/a/a/m
.source MyApplication

.field private final a Ljava/lang/reflect/Method;
.field private final b Ljava/lang/reflect/Method;
.field private final c Ljava/lang/Class;
.field private final d Ljava/lang/Class;

.method public <init>(Ljava/lang/reflect/Method;Ljava/lang/reflect/Method;Ljava/lang/Class;Ljava/lang/Class;)V
.limit registers 5
; this: v0 (Lcom/a/a/a/q;)
; parameter[0] : v1 (Ljava/lang/reflect/Method;)
; parameter[1] : v2 (Ljava/lang/reflect/Method;)
; parameter[2] : v3 (Ljava/lang/Class;)
; parameter[3] : v4 (Ljava/lang/Class;)
.line 279
	invoke-direct	{v0},com/a/a/a/m/<init>	; <init>()V
; v0 : Lcom/a/a/a/q;
.line 280
	iput-object	v1,v0,com/a/a/a/q.b Ljava/lang/reflect/Method;
; v1 : Ljava/lang/reflect/Method; , v0 : Lcom/a/a/a/q;
.line 281
	iput-object	v2,v0,com/a/a/a/q.a Ljava/lang/reflect/Method;
; v2 : Ljava/lang/reflect/Method; , v0 : Lcom/a/a/a/q;
.line 282
	iput-object	v3,v0,com/a/a/a/q.c Ljava/lang/Class;
; v3 : Ljava/lang/Class; , v0 : Lcom/a/a/a/q;
.line 283
	iput-object	v4,v0,com/a/a/a/q.d Ljava/lang/Class;
; v4 : Ljava/lang/Class; , v0 : Lcom/a/a/a/q;
.line 284
	return-void	
.end method

.method public a(Ljavax/net/ssl/SSLSocket;[B)V
.limit registers 8
; this: v5 (Lcom/a/a/a/q;)
; parameter[0] : v6 (Ljavax/net/ssl/SSLSocket;)
; parameter[1] : v7 ([B)
.catch java/io/UnsupportedEncodingException from l73f26 to l73fac using l73fae
.catch java/lang/reflect/InvocationTargetException from l73f26 to l73fac using l73fbc
.catch java/lang/IllegalAccessException from l73f26 to l73fac using l73fca
	const/4	v0,0
; v0 : single-length
l73f26:
.line 288
	new-instance	v1,java/util/ArrayList
; v1 : Ljava/util/ArrayList;
	invoke-direct	{v1},java/util/ArrayList/<init>	; <init>()V
; v1 : Ljava/util/ArrayList;
l73f30:
.line 289
	array-length	v2,v7
; v2 : single-length , v7 : [B
	if-ge	v0,v2,l73f56
; v0 : single-length , v2 : single-length
.line 290
	add-int/lit8	v2,v0,1
; v2 : single-length , v0 : single-length
	aget-byte	v0,v7,v0
; v0 : single-length , v7 : [B , v0 : single-length
.line 291
	new-instance	v3,java/lang/String
; v3 : Ljava/lang/String;
	const-string	v4,"US-ASCII"
; v4 : Ljava/lang/String;
	invoke-direct	{v3,v7,v2,v0,v4},java/lang/String/<init>	; <init>([BIILjava/lang/String;)V
; v3 : Ljava/lang/String; , v7 : [B , v2 : single-length , v0 : single-length , v4 : Ljava/lang/String;
	invoke-interface	{v1,v3},java/util/List/add	; add(Ljava/lang/Object;)Z
; v1 : Ljava/util/ArrayList; , v3 : Ljava/lang/String;
.line 292
	add-int/2addr	v0,v2
; v0 : single-length , v2 : single-length
.line 293
	goto	l73f30
l73f56:
.line 294
	const-class	v0,com/a/a/a/m
; v0 : Ljava/lang/Class;
	invoke-virtual	{v0},java/lang/Class/getClassLoader	; getClassLoader()Ljava/lang/ClassLoader;
; v0 : Ljava/lang/Class;
	move-result-object	v0
; v0 : Ljava/lang/ClassLoader;
	const/4	v2,2
; v2 : single-length
	new-array	v2,v2,[Ljava/lang/Class;
; v2 : [Ljava/lang/Class; , v2 : [Ljava/lang/Class;
	const/4	v3,0
; v3 : single-length
	iget-object	v4,v5,com/a/a/a/q.c Ljava/lang/Class;
; v4 : Ljava/lang/Class; , v5 : Lcom/a/a/a/q;
	aput-object	v4,v2,v3
; v4 : Ljava/lang/Class; , v2 : [Ljava/lang/Class; , v3 : single-length
	const/4	v3,1
; v3 : single-length
	iget-object	v4,v5,com/a/a/a/q.d Ljava/lang/Class;
; v4 : Ljava/lang/Class; , v5 : Lcom/a/a/a/q;
	aput-object	v4,v2,v3
; v4 : Ljava/lang/Class; , v2 : [Ljava/lang/Class; , v3 : single-length
	new-instance	v3,com/a/a/a/r
; v3 : Lcom/a/a/a/r;
	invoke-direct	{v3,v1},com/a/a/a/r/<init>	; <init>(Ljava/util/List;)V
; v3 : Lcom/a/a/a/r; , v1 : Ljava/util/ArrayList;
	invoke-static	{v0,v2,v3},java/lang/reflect/Proxy/newProxyInstance	; newProxyInstance(Ljava/lang/ClassLoader;[Ljava/lang/Class;Ljava/lang/reflect/InvocationHandler;)Ljava/lang/Object;
; v0 : Ljava/lang/ClassLoader; , v2 : [Ljava/lang/Class; , v3 : Lcom/a/a/a/r;
	move-result-object	v0
; v0 : Ljava/lang/Object;
.line 297
	iget-object	v1,v5,com/a/a/a/q.b Ljava/lang/reflect/Method;
; v1 : Ljava/lang/reflect/Method; , v5 : Lcom/a/a/a/q;
	const/4	v2,0
; v2 : single-length
	const/4	v3,2
; v3 : single-length
	new-array	v3,v3,[Ljava/lang/Object;
; v3 : [Ljava/lang/Object; , v3 : [Ljava/lang/Object;
	const/4	v4,0
; v4 : single-length
	aput-object	v6,v3,v4
; v6 : Ljavax/net/ssl/SSLSocket; , v3 : [Ljava/lang/Object; , v4 : single-length
	const/4	v4,1
; v4 : single-length
	aput-object	v0,v3,v4
; v0 : Ljava/lang/Object; , v3 : [Ljava/lang/Object; , v4 : single-length
	invoke-virtual	{v1,v2,v3},java/lang/reflect/Method/invoke	; invoke(Ljava/lang/Object;[Ljava/lang/Object;)Ljava/lang/Object;
; v1 : Ljava/lang/reflect/Method; , v2 : single-length , v3 : [Ljava/lang/Object;
l73fac:
.line 305
	return-void	
l73fae:
.line 298
	move-exception	v0
; v0 : java/io/UnsupportedEncodingException
.line 299
	new-instance	v1,java/lang/AssertionError
; v1 : Ljava/lang/AssertionError;
	invoke-direct	{v1,v0},java/lang/AssertionError/<init>	; <init>(Ljava/lang/Object;)V
; v1 : Ljava/lang/AssertionError; , v0 : java/io/UnsupportedEncodingException
	throw	v1
; v1 : Ljava/lang/AssertionError;
l73fbc:
.line 300
	move-exception	v0
; v0 : java/lang/reflect/InvocationTargetException
.line 301
	new-instance	v1,java/lang/AssertionError
; v1 : Ljava/lang/AssertionError;
	invoke-direct	{v1,v0},java/lang/AssertionError/<init>	; <init>(Ljava/lang/Object;)V
; v1 : Ljava/lang/AssertionError; , v0 : java/lang/reflect/InvocationTargetException
	throw	v1
; v1 : Ljava/lang/AssertionError;
l73fca:
.line 302
	move-exception	v0
; v0 : java/lang/IllegalAccessException
.line 303
	new-instance	v1,java/lang/AssertionError
; v1 : Ljava/lang/AssertionError;
	invoke-direct	{v1,v0},java/lang/AssertionError/<init>	; <init>(Ljava/lang/Object;)V
; v1 : Ljava/lang/AssertionError; , v0 : java/lang/IllegalAccessException
	throw	v1
; v1 : Ljava/lang/AssertionError;
.end method

.method public b(Ljavax/net/ssl/SSLSocket;)[B
.limit registers 7
; this: v5 (Lcom/a/a/a/q;)
; parameter[0] : v6 (Ljavax/net/ssl/SSLSocket;)
.catch java/io/UnsupportedEncodingException from l73ffe to l7407c using l74080
.catch java/lang/reflect/InvocationTargetException from l73ffe to l7407c using l7408e
.catch java/lang/IllegalAccessException from l73ffe to l7407c using l7409c
	const/4	v1,0
; v1 : single-length
l73ffe:
.line 309
	iget-object	v0,v5,com/a/a/a/q.a Ljava/lang/reflect/Method;
; v0 : Ljava/lang/reflect/Method; , v5 : Lcom/a/a/a/q;
	const/4	v2,0
; v2 : single-length
	const/4	v3,1
; v3 : single-length
	new-array	v3,v3,[Ljava/lang/Object;
; v3 : [Ljava/lang/Object; , v3 : [Ljava/lang/Object;
	const/4	v4,0
; v4 : single-length
	aput-object	v6,v3,v4
; v6 : Ljavax/net/ssl/SSLSocket; , v3 : [Ljava/lang/Object; , v4 : single-length
	invoke-virtual	{v0,v2,v3},java/lang/reflect/Method/invoke	; invoke(Ljava/lang/Object;[Ljava/lang/Object;)Ljava/lang/Object;
; v0 : Ljava/lang/reflect/Method; , v2 : single-length , v3 : [Ljava/lang/Object;
	move-result-object	v0
; v0 : Ljava/lang/Object;
	invoke-static	{v0},java/lang/reflect/Proxy/getInvocationHandler	; getInvocationHandler(Ljava/lang/Object;)Ljava/lang/reflect/InvocationHandler;
; v0 : Ljava/lang/Object;
	move-result-object	v0
; v0 : Ljava/lang/reflect/InvocationHandler;
	check-cast	v0,com/a/a/a/r
; v0 : Lcom/a/a/a/r;
.line 311
	invoke-static	{v0},com/a/a/a/r/a	; a(Lcom/a/a/a/r;)Z
; v0 : Lcom/a/a/a/r;
	move-result	v2
; v2 : single-length
	if-nez	v2,l74058
; v2 : single-length
	invoke-static	{v0},com/a/a/a/r/b	; b(Lcom/a/a/a/r;)Ljava/lang/String;
; v0 : Lcom/a/a/a/r;
	move-result-object	v2
; v2 : Ljava/lang/String;
	if-nez	v2,l74058
; v2 : Ljava/lang/String;
.line 312
	const-string	v0,"com.squareup.okhttp.OkHttpClient"
; v0 : Ljava/lang/String;
	invoke-static	{v0},java/util/logging/Logger/getLogger	; getLogger(Ljava/lang/String;)Ljava/util/logging/Logger;
; v0 : Ljava/lang/String;
	move-result-object	v0
; v0 : Ljava/util/logging/Logger;
.line 313
	sget-object	v2,java/util/logging/Level.INFO Ljava/util/logging/Level;
; v2 : Ljava/util/logging/Level;
	const-string	v3,"NPN callback dropped so SPDY is disabled. Is npn-boot on the boot class path?"
; v3 : Ljava/lang/String;
	invoke-virtual	{v0,v2,v3},java/util/logging/Logger/log	; log(Ljava/util/logging/Level;Ljava/lang/String;)V
; v0 : Ljava/util/logging/Logger; , v2 : Ljava/util/logging/Level; , v3 : Ljava/lang/String;
l74056:
.line 317
	return-object	v1
; v1 : [B
l74058:
	invoke-static	{v0},com/a/a/a/r/a	; a(Lcom/a/a/a/r;)Z
; v0 : Lcom/a/a/a/r;
	move-result	v2
; v2 : single-length
	if-eqz	v2,l7406a
; v2 : single-length
	move-object	v0,v1
; v0 : single-length , v1 : single-length
l74066:
	move-object	v1,v0
; v1 : [B , v0 : [B
	goto	l74056
l7406a:
	invoke-static	{v0},com/a/a/a/r/b	; b(Lcom/a/a/a/r;)Ljava/lang/String;
; v0 : Lcom/a/a/a/r;
	move-result-object	v0
; v0 : Ljava/lang/String;
	const-string	v1,"US-ASCII"
; v1 : Ljava/lang/String;
	invoke-virtual	{v0,v1},java/lang/String/getBytes	; getBytes(Ljava/lang/String;)[B
; v0 : Ljava/lang/String; , v1 : Ljava/lang/String;
l7407c:
	move-result-object	v0
; v0 : [B
	goto	l74066
l74080:
.line 318
	move-exception	v0
; v0 : java/io/UnsupportedEncodingException
.line 319
	new-instance	v0,java/lang/AssertionError
; v0 : Ljava/lang/AssertionError;
	invoke-direct	{v0},java/lang/AssertionError/<init>	; <init>()V
; v0 : Ljava/lang/AssertionError;
	throw	v0
; v0 : Ljava/lang/AssertionError;
l7408e:
.line 320
	move-exception	v0
; v0 : java/lang/reflect/InvocationTargetException
.line 321
	new-instance	v0,java/lang/AssertionError
; v0 : Ljava/lang/AssertionError;
	invoke-direct	{v0},java/lang/AssertionError/<init>	; <init>()V
; v0 : Ljava/lang/AssertionError;
	throw	v0
; v0 : Ljava/lang/AssertionError;
l7409c:
.line 322
	move-exception	v0
; v0 : java/lang/IllegalAccessException
.line 323
	new-instance	v0,java/lang/AssertionError
; v0 : Ljava/lang/AssertionError;
	invoke-direct	{v0},java/lang/AssertionError/<init>	; <init>()V
; v0 : Ljava/lang/AssertionError;
	throw	v0
; v0 : Ljava/lang/AssertionError;
.end method


