.class public com/a/a/a/s
.super java/lang/Object
.source MyApplication
.implements java/io/Closeable

.field private final a Ljava/io/InputStream;
.field private final b Ljava/nio/charset/Charset;
.field private c [B
.field private d I
.field private e I

.method public <init>(Ljava/io/InputStream;ILjava/nio/charset/Charset;)V
.limit registers 6
; this: v2 (Lcom/a/a/a/s;)
; parameter[0] : v3 (Ljava/io/InputStream;)
; parameter[1] : v4 (I)
; parameter[2] : v5 (Ljava/nio/charset/Charset;)
.line 86
	invoke-direct	{v2},java/lang/Object/<init>	; <init>()V
; v2 : Lcom/a/a/a/s;
.line 87
	if-eqz	v3,l7423a
; v3 : Ljava/io/InputStream;
	if-nez	v5,l74246
; v5 : Ljava/nio/charset/Charset;
l7423a:
.line 88
	new-instance	v0,java/lang/NullPointerException
; v0 : Ljava/lang/NullPointerException;
	invoke-direct	{v0},java/lang/NullPointerException/<init>	; <init>()V
; v0 : Ljava/lang/NullPointerException;
	throw	v0
; v0 : Ljava/lang/NullPointerException;
l74246:
.line 90
	if-gez	v4,l7425a
; v4 : single-length
.line 91
	new-instance	v0,java/lang/IllegalArgumentException
; v0 : Ljava/lang/IllegalArgumentException;
	const-string	v1,"capacity <= 0"
; v1 : Ljava/lang/String;
	invoke-direct	{v0,v1},java/lang/IllegalArgumentException/<init>	; <init>(Ljava/lang/String;)V
; v0 : Ljava/lang/IllegalArgumentException; , v1 : Ljava/lang/String;
	throw	v0
; v0 : Ljava/lang/IllegalArgumentException;
l7425a:
.line 93
	sget-object	v0,com/a/a/a/u.d Ljava/nio/charset/Charset;
; v0 : Ljava/nio/charset/Charset;
	invoke-virtual	{v5,v0},java/nio/charset/Charset/equals	; equals(Ljava/lang/Object;)Z
; v5 : Ljava/nio/charset/Charset; , v0 : Ljava/nio/charset/Charset;
	move-result	v0
; v0 : single-length
	if-nez	v0,l7427a
; v0 : single-length
.line 94
	new-instance	v0,java/lang/IllegalArgumentException
; v0 : Ljava/lang/IllegalArgumentException;
	const-string	v1,"Unsupported encoding"
; v1 : Ljava/lang/String;
	invoke-direct	{v0,v1},java/lang/IllegalArgumentException/<init>	; <init>(Ljava/lang/String;)V
; v0 : Ljava/lang/IllegalArgumentException; , v1 : Ljava/lang/String;
	throw	v0
; v0 : Ljava/lang/IllegalArgumentException;
l7427a:
.line 97
	iput-object	v3,v2,com/a/a/a/s.a Ljava/io/InputStream;
; v3 : Ljava/io/InputStream; , v2 : Lcom/a/a/a/s;
.line 98
	iput-object	v5,v2,com/a/a/a/s.b Ljava/nio/charset/Charset;
; v5 : Ljava/nio/charset/Charset; , v2 : Lcom/a/a/a/s;
.line 99
	new-array	v0,v4,[B
; v0 : [B , v4 : single-length
	iput-object	v0,v2,com/a/a/a/s.c [B
; v0 : [B , v2 : Lcom/a/a/a/s;
.line 100
	return-void	
.end method

.method public <init>(Ljava/io/InputStream;Ljava/nio/charset/Charset;)V
.limit registers 4
; this: v1 (Lcom/a/a/a/s;)
; parameter[0] : v2 (Ljava/io/InputStream;)
; parameter[1] : v3 (Ljava/nio/charset/Charset;)
.line 72
	const/16	v0,8192
; v0 : single-length
	invoke-direct	{v1,v2,v0,v3},com/a/a/a/s/<init>	; <init>(Ljava/io/InputStream;ILjava/nio/charset/Charset;)V
; v1 : Lcom/a/a/a/s; , v2 : Ljava/io/InputStream; , v0 : single-length , v3 : Ljava/nio/charset/Charset;
.line 73
	return-void	
.end method

.method static a(Lcom/a/a/a/s;)Ljava/nio/charset/Charset;
.limit registers 2
; parameter[0] : v1 (Lcom/a/a/a/s;)
.line 45
	iget-object	v0,v1,com/a/a/a/s.b Ljava/nio/charset/Charset;
; v0 : Ljava/nio/charset/Charset; , v1 : Lcom/a/a/a/s;
	return-object	v0
; v0 : Ljava/nio/charset/Charset;
.end method

.method private c()V
.limit registers 5
; this: v4 (Lcom/a/a/a/s;)
	const/4	v3,0
; v3 : single-length
.line 199
	iget-object	v0,v4,com/a/a/a/s.a Ljava/io/InputStream;
; v0 : Ljava/io/InputStream; , v4 : Lcom/a/a/a/s;
	iget-object	v1,v4,com/a/a/a/s.c [B
; v1 : [B , v4 : Lcom/a/a/a/s;
	iget-object	v2,v4,com/a/a/a/s.c [B
; v2 : [B , v4 : Lcom/a/a/a/s;
	array-length	v2,v2
; v2 : single-length , v2 : single-length
	invoke-virtual	{v0,v1,v3,v2},java/io/InputStream/read	; read([BII)I
; v0 : Ljava/io/InputStream; , v1 : [B , v3 : single-length , v2 : single-length
	move-result	v0
; v0 : single-length
.line 200
	const/4	v1,15
; v1 : single-length
	if-ne	v0,v1,l742fa
; v0 : single-length , v1 : single-length
.line 201
	new-instance	v0,java/io/EOFException
; v0 : Ljava/io/EOFException;
	invoke-direct	{v0},java/io/EOFException/<init>	; <init>()V
; v0 : Ljava/io/EOFException;
	throw	v0
; v0 : Ljava/io/EOFException;
l742fa:
.line 203
	iput	v3,v4,com/a/a/a/s.d I
; v3 : single-length , v4 : Lcom/a/a/a/s;
.line 204
	iput	v0,v4,com/a/a/a/s.e I
; v0 : single-length , v4 : Lcom/a/a/a/s;
.line 205
	return-void	
.end method

.method public a()Ljava/lang/String;
.limit registers 8
; this: v7 (Lcom/a/a/a/s;)
.catch java/lang/Exception from l7433c to l74446 using l74336
.catch java/lang/Exception from l7431e to l7433a using l74336
	const/16	v6,10
; v6 : single-length
.line 126
	iget-object	v3,v7,com/a/a/a/s.a Ljava/io/InputStream;
; v3 : Ljava/io/InputStream; , v7 : Lcom/a/a/a/s;
	monitor-enter	v3
; v3 : Ljava/io/InputStream;
l7431e:
.line 127
	iget-object	v0,v7,com/a/a/a/s.c [B
; v0 : [B , v7 : Lcom/a/a/a/s;
	if-nez	v0,l7433c
; v0 : [B
.line 128
	new-instance	v0,java/io/IOException
; v0 : Ljava/io/IOException;
	const-string	v1,"LineReader is closed"
; v1 : Ljava/lang/String;
	invoke-direct	{v0,v1},java/io/IOException/<init>	; <init>(Ljava/lang/String;)V
; v0 : Ljava/io/IOException; , v1 : Ljava/lang/String;
	throw	v0
; v0 : Ljava/io/IOException;
l74336:
.line 175
	move-exception	v0
; v0 : java/lang/Exception
	monitor-exit	v3
; v3 : Ljava/io/InputStream;
l7433a:
	throw	v0
; v0 : java/lang/Exception
l7433c:
.line 134
	iget	v0,v7,com/a/a/a/s.d I
; v0 : single-length , v7 : Lcom/a/a/a/s;
	iget	v1,v7,com/a/a/a/s.e I
; v1 : single-length , v7 : Lcom/a/a/a/s;
	if-lt	v0,v1,l7434e
; v0 : single-length , v1 : single-length
.line 135
	invoke-direct	{v7},com/a/a/a/s/c	; c()V
; v7 : Lcom/a/a/a/s;
l7434e:
.line 138
	iget	v2,v7,com/a/a/a/s.d I
; v2 : single-length , v7 : Lcom/a/a/a/s;
l74352:
	iget	v0,v7,com/a/a/a/s.e I
; v0 : single-length , v7 : Lcom/a/a/a/s;
	if-eq	v2,v0,l743c2
; v2 : single-length , v0 : single-length
.line 139
	iget-object	v0,v7,com/a/a/a/s.c [B
; v0 : [B , v7 : Lcom/a/a/a/s;
	aget-byte	v0,v0,v2
; v0 : single-length , v0 : single-length , v2 : single-length
	if-ne	v0,v6,l743bc
; v0 : single-length , v6 : single-length
.line 140
	iget	v0,v7,com/a/a/a/s.d I
; v0 : single-length , v7 : Lcom/a/a/a/s;
	if-eq	v2,v0,l743b8
; v2 : single-length , v0 : single-length
	iget-object	v0,v7,com/a/a/a/s.c [B
; v0 : [B , v7 : Lcom/a/a/a/s;
	add-int/lit8	v1,v2,255
; v1 : single-length , v2 : single-length
	aget-byte	v0,v0,v1
; v0 : single-length , v0 : single-length , v1 : single-length
	const/16	v1,13
; v1 : single-length
	if-ne	v0,v1,l743b8
; v0 : single-length , v1 : single-length
	add-int/lit8	v0,v2,255
; v0 : single-length , v2 : single-length
	move	v1,v0
; v1 : single-length , v0 : single-length
l74388:
.line 141
	new-instance	v0,java/lang/String
; v0 : Ljava/lang/String;
	iget-object	v4,v7,com/a/a/a/s.c [B
; v4 : [B , v7 : Lcom/a/a/a/s;
	iget	v5,v7,com/a/a/a/s.d I
; v5 : single-length , v7 : Lcom/a/a/a/s;
	iget	v6,v7,com/a/a/a/s.d I
; v6 : single-length , v7 : Lcom/a/a/a/s;
	sub-int/2addr	v1,v6
; v1 : single-length , v6 : single-length
	iget-object	v6,v7,com/a/a/a/s.b Ljava/nio/charset/Charset;
; v6 : Ljava/nio/charset/Charset; , v7 : Lcom/a/a/a/s;
	invoke-virtual	{v6},java/nio/charset/Charset/name	; name()Ljava/lang/String;
; v6 : Ljava/nio/charset/Charset;
	move-result-object	v6
; v6 : Ljava/lang/String;
	invoke-direct	{v0,v4,v5,v1,v6},java/lang/String/<init>	; <init>([BIILjava/lang/String;)V
; v0 : Ljava/lang/String; , v4 : [B , v5 : single-length , v1 : single-length , v6 : Ljava/lang/String;
.line 142
	add-int/lit8	v1,v2,1
; v1 : single-length , v2 : single-length
	iput	v1,v7,com/a/a/a/s.d I
; v1 : single-length , v7 : Lcom/a/a/a/s;
.line 143
	monitor-exit	v3
; v3 : Ljava/io/InputStream;
l743b6:
.line 171
	return-object	v0
; v0 : Ljava/lang/String;
l743b8:
	move	v1,v2
; v1 : single-length , v2 : single-length
.line 140
	goto	l74388
l743bc:
.line 138
	add-int/lit8	v2,v2,1
; v2 : single-length , v2 : single-length
	goto	l74352
l743c2:
.line 148
	new-instance	v1,com/a/a/a/t
; v1 : Lcom/a/a/a/t;
	iget	v0,v7,com/a/a/a/s.e I
; v0 : single-length , v7 : Lcom/a/a/a/s;
	iget	v2,v7,com/a/a/a/s.d I
; v2 : single-length , v7 : Lcom/a/a/a/s;
	sub-int/2addr	v0,v2
; v0 : single-length , v2 : single-length
	add-int/lit8	v0,v0,80
; v0 : single-length , v0 : single-length
	invoke-direct	{v1,v7,v0},com/a/a/a/t/<init>	; <init>(Lcom/a/a/a/s;I)V
; v1 : Lcom/a/a/a/t; , v7 : Lcom/a/a/a/s; , v0 : single-length
l743da:
.line 160
	iget-object	v0,v7,com/a/a/a/s.c [B
; v0 : [B , v7 : Lcom/a/a/a/s;
	iget	v2,v7,com/a/a/a/s.d I
; v2 : single-length , v7 : Lcom/a/a/a/s;
	iget	v4,v7,com/a/a/a/s.e I
; v4 : single-length , v7 : Lcom/a/a/a/s;
	iget	v5,v7,com/a/a/a/s.d I
; v5 : single-length , v7 : Lcom/a/a/a/s;
	sub-int/2addr	v4,v5
; v4 : single-length , v5 : single-length
	invoke-virtual	{v1,v0,v2,v4},java/io/ByteArrayOutputStream/write	; write([BII)V
; v1 : Lcom/a/a/a/t; , v0 : [B , v2 : single-length , v4 : single-length
.line 162
	const/4	v0,15
; v0 : single-length
	iput	v0,v7,com/a/a/a/s.e I
; v0 : single-length , v7 : Lcom/a/a/a/s;
.line 163
	invoke-direct	{v7},com/a/a/a/s/c	; c()V
; v7 : Lcom/a/a/a/s;
.line 165
	iget	v0,v7,com/a/a/a/s.d I
; v0 : single-length , v7 : Lcom/a/a/a/s;
l74402:
	iget	v2,v7,com/a/a/a/s.e I
; v2 : single-length , v7 : Lcom/a/a/a/s;
	if-eq	v0,v2,l743da
; v0 : single-length , v2 : single-length
.line 166
	iget-object	v2,v7,com/a/a/a/s.c [B
; v2 : [B , v7 : Lcom/a/a/a/s;
	aget-byte	v2,v2,v0
; v2 : single-length , v2 : single-length , v0 : single-length
	if-ne	v2,v6,l74448
; v2 : single-length , v6 : single-length
.line 167
	iget	v2,v7,com/a/a/a/s.d I
; v2 : single-length , v7 : Lcom/a/a/a/s;
	if-eq	v0,v2,l74434
; v0 : single-length , v2 : single-length
.line 168
	iget-object	v2,v7,com/a/a/a/s.c [B
; v2 : [B , v7 : Lcom/a/a/a/s;
	iget	v4,v7,com/a/a/a/s.d I
; v4 : single-length , v7 : Lcom/a/a/a/s;
	iget	v5,v7,com/a/a/a/s.d I
; v5 : single-length , v7 : Lcom/a/a/a/s;
	sub-int	v5,v0,v5
; v5 : single-length , v0 : single-length , v5 : single-length
	invoke-virtual	{v1,v2,v4,v5},java/io/ByteArrayOutputStream/write	; write([BII)V
; v1 : Lcom/a/a/a/t; , v2 : [B , v4 : single-length , v5 : single-length
l74434:
.line 170
	add-int/lit8	v0,v0,1
; v0 : single-length , v0 : single-length
	iput	v0,v7,com/a/a/a/s.d I
; v0 : single-length , v7 : Lcom/a/a/a/s;
.line 171
	invoke-virtual	{v1},java/io/ByteArrayOutputStream/toString	; toString()Ljava/lang/String;
; v1 : Lcom/a/a/a/t;
	move-result-object	v0
; v0 : Ljava/lang/String;
	monitor-exit	v3
; v3 : Ljava/io/InputStream;
l74446:
	goto	l743b6
l74448:
.line 165
	add-int/lit8	v0,v0,1
; v0 : single-length , v0 : single-length
	goto	l74402
.end method

.method public b()I
.limit registers 5
; this: v4 (Lcom/a/a/a/s;)
.catch java/lang/NumberFormatException from l7447c to l74482 using l74486
.line 186
	invoke-virtual	{v4},com/a/a/a/s/a	; a()Ljava/lang/String;
; v4 : Lcom/a/a/a/s;
	move-result-object	v0
; v0 : Ljava/lang/String;
l7447c:
.line 188
	invoke-static	{v0},java/lang/Integer/parseInt	; parseInt(Ljava/lang/String;)I
; v0 : Ljava/lang/String;
l74482:
	move-result	v0
; v0 : single-length
	return	v0
; v0 : single-length
l74486:
.line 189
	move-exception	v1
; v1 : java/lang/NumberFormatException
.line 190
	new-instance	v1,java/io/IOException
; v1 : Ljava/io/IOException;
	new-instance	v2,java/lang/StringBuilder
; v2 : Ljava/lang/StringBuilder;
	invoke-direct	{v2},java/lang/StringBuilder/<init>	; <init>()V
; v2 : Ljava/lang/StringBuilder;
	const-string	v3,"expected an int but was ""
; v3 : Ljava/lang/String;
	invoke-virtual	{v2,v3},java/lang/StringBuilder/append	; append(Ljava/lang/String;)Ljava/lang/StringBuilder;
; v2 : Ljava/lang/StringBuilder; , v3 : Ljava/lang/String;
	move-result-object	v2
; v2 : Ljava/lang/StringBuilder;
	invoke-virtual	{v2,v0},java/lang/StringBuilder/append	; append(Ljava/lang/String;)Ljava/lang/StringBuilder;
; v2 : Ljava/lang/StringBuilder; , v0 : Ljava/lang/String;
	move-result-object	v0
; v0 : Ljava/lang/StringBuilder;
	const-string	v2,"""
; v2 : Ljava/lang/String;
	invoke-virtual	{v0,v2},java/lang/StringBuilder/append	; append(Ljava/lang/String;)Ljava/lang/StringBuilder;
; v0 : Ljava/lang/StringBuilder; , v2 : Ljava/lang/String;
	move-result-object	v0
; v0 : Ljava/lang/StringBuilder;
	invoke-virtual	{v0},java/lang/StringBuilder/toString	; toString()Ljava/lang/String;
; v0 : Ljava/lang/StringBuilder;
	move-result-object	v0
; v0 : Ljava/lang/String;
	invoke-direct	{v1,v0},java/io/IOException/<init>	; <init>(Ljava/lang/String;)V
; v1 : Ljava/io/IOException; , v0 : Ljava/lang/String;
	throw	v1
; v1 : Ljava/io/IOException;
.end method

.method public close()V
.limit registers 3
; this: v2 (Lcom/a/a/a/s;)
.catch java/lang/Exception from l744ee to l7450e using l7450a
.line 109
	iget-object	v1,v2,com/a/a/a/s.a Ljava/io/InputStream;
; v1 : Ljava/io/InputStream; , v2 : Lcom/a/a/a/s;
	monitor-enter	v1
; v1 : Ljava/io/InputStream;
l744ee:
.line 110
	iget-object	v0,v2,com/a/a/a/s.c [B
; v0 : [B , v2 : Lcom/a/a/a/s;
	if-eqz	v0,l74506
; v0 : [B
.line 111
	const/4	v0,0
; v0 : single-length
	iput-object	v0,v2,com/a/a/a/s.c [B
; v0 : single-length , v2 : Lcom/a/a/a/s;
.line 112
	iget-object	v0,v2,com/a/a/a/s.a Ljava/io/InputStream;
; v0 : Ljava/io/InputStream; , v2 : Lcom/a/a/a/s;
	invoke-virtual	{v0},java/io/InputStream/close	; close()V
; v0 : Ljava/io/InputStream;
l74506:
.line 114
	monitor-exit	v1
; v1 : Ljava/io/InputStream;
.line 115
	return-void	
l7450a:
.line 114
	move-exception	v0
; v0 : java/lang/Exception
	monitor-exit	v1
; v1 : Ljava/io/InputStream;
l7450e:
	throw	v0
; v0 : java/lang/Exception
.end method


