.class android/support/v4/net/ConnectivityManagerCompatHoneycombMR2
.super java/lang/Object
.source ConnectivityManagerCompatHoneycombMR2.java


.method <init>()V
.limit registers 1
; this: v0 (Landroid/support/v4/net/ConnectivityManagerCompatHoneycombMR2;)
.line 35
	invoke-direct	{v0},java/lang/Object/<init>	; <init>()V
; v0 : Landroid/support/v4/net/ConnectivityManagerCompatHoneycombMR2;
	return-void	
.end method

.method public static isActiveNetworkMetered(Landroid/net/ConnectivityManager;)Z
.limit registers 4
; parameter[0] : v3 (Landroid/net/ConnectivityManager;)
	const/4	v2,1
; v2 : single-length
.line 37
	invoke-virtual	{v3},android/net/ConnectivityManager/getActiveNetworkInfo	; getActiveNetworkInfo()Landroid/net/NetworkInfo;
; v3 : Landroid/net/ConnectivityManager;
	move-result-object	v0
; v0 : Landroid/net/NetworkInfo;
.line 38
	if-nez	v0,l771c8
; v0 : Landroid/net/NetworkInfo;
l771c6:
.line 58
	return	v2
; v2 : single-length
l771c8:
.line 43
	invoke-virtual	{v0},android/net/NetworkInfo/getType	; getType()I
; v0 : Landroid/net/NetworkInfo;
	move-result	v1
; v1 : single-length
.line 44
	packed-switch	v1,0
		ps771d0_771c6	; case 0
		ps771d0_771d8	; case 1
		ps771d0_771c6	; case 2
		ps771d0_771c6	; case 3
		ps771d0_771c6	; case 4
		ps771d0_771c6	; case 5
		ps771d0_771c6	; case 6
		ps771d0_771d8	; case 7
		ps771d0_771d6	; case 8
		ps771d0_771d8	; case 9
		default: ps771d0_default
; v1 : single-length
ps771d0_default:
	goto	l771c6
ps771d0_771d8:
.line 55
	const/4	v2,0
; v2 : single-length
	goto	l771c6
.line 44
.end method


