.class android/support/v4/net/ConnectivityManagerCompatGingerbread
.super java/lang/Object
.source ConnectivityManagerCompatGingerbread.java


.method <init>()V
.limit registers 1
; this: v0 (Landroid/support/v4/net/ConnectivityManagerCompatGingerbread;)
.line 33
	invoke-direct	{v0},java/lang/Object/<init>	; <init>()V
; v0 : Landroid/support/v4/net/ConnectivityManagerCompatGingerbread;
	return-void	
.end method

.method public static isActiveNetworkMetered(Landroid/net/ConnectivityManager;)Z
.limit registers 4
; parameter[0] : v3 (Landroid/net/ConnectivityManager;)
	const/4	v2,1
; v2 : single-length
.line 35
	invoke-virtual	{v3},android/net/ConnectivityManager/getActiveNetworkInfo	; getActiveNetworkInfo()Landroid/net/NetworkInfo;
; v3 : Landroid/net/ConnectivityManager;
	move-result-object	v0
; v0 : Landroid/net/NetworkInfo;
.line 36
	if-nez	v0,l77158
; v0 : Landroid/net/NetworkInfo;
l77156:
.line 54
	return	v2
; v2 : single-length
l77158:
.line 41
	invoke-virtual	{v0},android/net/NetworkInfo/getType	; getType()I
; v0 : Landroid/net/NetworkInfo;
	move-result	v1
; v1 : single-length
.line 42
	packed-switch	v1,0
		ps77160_77156	; case 0
		ps77160_77168	; case 1
		ps77160_77156	; case 2
		ps77160_77156	; case 3
		ps77160_77156	; case 4
		ps77160_77156	; case 5
		ps77160_77156	; case 6
		default: ps77160_default
; v1 : single-length
ps77160_default:
	goto	l77156
ps77160_77168:
.line 51
	const/4	v2,0
; v2 : single-length
	goto	l77156
.line 42
.end method


