.class com/google/analytics/tracking/android/ao
.super java/lang/Object
.source MyApplication

.field private a Ljava/lang/String;
.field private final b J
.field private final c J
.field private d Ljava/lang/String;

.method <init>(Ljava/lang/String;JJ)V
.limit registers 7
; this: v1 (Lcom/google/analytics/tracking/android/ao;)
; parameter[0] : v2 (Ljava/lang/String;)
; parameter[1] : v3 (J)
; parameter[2] : v5 (J)
.line 35
	invoke-direct	{v1},java/lang/Object/<init>	; <init>()V
; v1 : Lcom/google/analytics/tracking/android/ao;
.line 17
	const-string	v0,"https:"
; v0 : Ljava/lang/String;
	iput-object	v0,v1,com/google/analytics/tracking/android/ao.d Ljava/lang/String;
; v0 : Ljava/lang/String; , v1 : Lcom/google/analytics/tracking/android/ao;
.line 36
	iput-object	v2,v1,com/google/analytics/tracking/android/ao.a Ljava/lang/String;
; v2 : Ljava/lang/String; , v1 : Lcom/google/analytics/tracking/android/ao;
.line 37
	iput-wide	v3,v1,com/google/analytics/tracking/android/ao.b J
; v3 : double-length , v1 : Lcom/google/analytics/tracking/android/ao;
.line 38
	iput-wide	v5,v1,com/google/analytics/tracking/android/ao.c J
; v5 : double-length , v1 : Lcom/google/analytics/tracking/android/ao;
.line 39
	return-void	
.end method

.method a()Ljava/lang/String;
.limit registers 2
; this: v1 (Lcom/google/analytics/tracking/android/ao;)
.line 20
	iget-object	v0,v1,com/google/analytics/tracking/android/ao.a Ljava/lang/String;
; v0 : Ljava/lang/String; , v1 : Lcom/google/analytics/tracking/android/ao;
	return-object	v0
; v0 : Ljava/lang/String;
.end method

.method a(Ljava/lang/String;)V
.limit registers 2
; this: v0 (Lcom/google/analytics/tracking/android/ao;)
; parameter[0] : v1 (Ljava/lang/String;)
.line 24
	iput-object	v1,v0,com/google/analytics/tracking/android/ao.a Ljava/lang/String;
; v1 : Ljava/lang/String; , v0 : Lcom/google/analytics/tracking/android/ao;
.line 25
	return-void	
.end method

.method b()J
.limit registers 3
; this: v2 (Lcom/google/analytics/tracking/android/ao;)
.line 28
	iget-wide	v0,v2,com/google/analytics/tracking/android/ao.b J
; v0 : double-length , v2 : Lcom/google/analytics/tracking/android/ao;
	return-wide	v0
; v0 : double-length
.end method

.method b(Ljava/lang/String;)V
.limit registers 4
; this: v2 (Lcom/google/analytics/tracking/android/ao;)
; parameter[0] : v3 (Ljava/lang/String;)
.line 58
	if-eqz	v3,l9a820
; v3 : Ljava/lang/String;
	invoke-virtual	{v3},java/lang/String/trim	; trim()Ljava/lang/String;
; v3 : Ljava/lang/String;
	move-result-object	v0
; v0 : Ljava/lang/String;
	invoke-static	{v0},android/text/TextUtils/isEmpty	; isEmpty(Ljava/lang/CharSequence;)Z
; v0 : Ljava/lang/String;
	move-result	v0
; v0 : single-length
	if-eqz	v0,l9a822
; v0 : single-length
l9a820:
.line 64
	return-void	
l9a822:
.line 61
	invoke-virtual	{v3},java/lang/String/toLowerCase	; toLowerCase()Ljava/lang/String;
; v3 : Ljava/lang/String;
	move-result-object	v0
; v0 : Ljava/lang/String;
	const-string	v1,"http:"
; v1 : Ljava/lang/String;
	invoke-virtual	{v0,v1},java/lang/String/startsWith	; startsWith(Ljava/lang/String;)Z
; v0 : Ljava/lang/String; , v1 : Ljava/lang/String;
	move-result	v0
; v0 : single-length
	if-eqz	v0,l9a820
; v0 : single-length
.line 62
	const-string	v0,"http:"
; v0 : Ljava/lang/String;
	iput-object	v0,v2,com/google/analytics/tracking/android/ao.d Ljava/lang/String;
; v0 : Ljava/lang/String; , v2 : Lcom/google/analytics/tracking/android/ao;
	goto	l9a820
.end method

.method c()J
.limit registers 3
; this: v2 (Lcom/google/analytics/tracking/android/ao;)
.line 32
	iget-wide	v0,v2,com/google/analytics/tracking/android/ao.c J
; v0 : double-length , v2 : Lcom/google/analytics/tracking/android/ao;
	return-wide	v0
; v0 : double-length
.end method

.method d()Ljava/lang/String;
.limit registers 2
; this: v1 (Lcom/google/analytics/tracking/android/ao;)
.line 47
	iget-object	v0,v1,com/google/analytics/tracking/android/ao.d Ljava/lang/String;
; v0 : Ljava/lang/String; , v1 : Lcom/google/analytics/tracking/android/ao;
	return-object	v0
; v0 : Ljava/lang/String;
.end method


