.class com/google/analytics/tracking/android/ap
.super java/lang/Object
.source MyApplication


.method static a(Lcom/google/analytics/tracking/android/ao;J)Ljava/lang/String;
.limit registers 8
; parameter[0] : v5 (Lcom/google/analytics/tracking/android/ao;)
; parameter[1] : v6 (J)
	const-wide/16	v3,0
; v3 : double-length
.line 52
	new-instance	v0,java/lang/StringBuilder
; v0 : Ljava/lang/StringBuilder;
	invoke-direct	{v0},java/lang/StringBuilder/<init>	; <init>()V
; v0 : Ljava/lang/StringBuilder;
.line 53
	invoke-virtual	{v5},com/google/analytics/tracking/android/ao/a	; a()Ljava/lang/String;
; v5 : Lcom/google/analytics/tracking/android/ao;
	move-result-object	v1
; v1 : Ljava/lang/String;
	invoke-virtual	{v0,v1},java/lang/StringBuilder/append	; append(Ljava/lang/String;)Ljava/lang/StringBuilder;
; v0 : Ljava/lang/StringBuilder; , v1 : Ljava/lang/String;
.line 56
	invoke-virtual	{v5},com/google/analytics/tracking/android/ao/c	; c()J
; v5 : Lcom/google/analytics/tracking/android/ao;
	move-result-wide	v1
; v1 : double-length
	cmp-long	v1,v1,v3
; v1 : single-length , v1 : single-length , v3 : double-length
	if-lez	v1,l9a8e2
; v1 : single-length
.line 57
	invoke-virtual	{v5},com/google/analytics/tracking/android/ao/c	; c()J
; v5 : Lcom/google/analytics/tracking/android/ao;
	move-result-wide	v1
; v1 : double-length
	sub-long	v1,v6,v1
; v1 : double-length , v6 : double-length , v1 : double-length
.line 58
	cmp-long	v3,v1,v3
; v3 : single-length , v1 : double-length , v3 : single-length
	if-ltz	v3,l9a8e2
; v3 : single-length
.line 59
	const-string	v3,"&qt"
; v3 : Ljava/lang/String;
	invoke-virtual	{v0,v3},java/lang/StringBuilder/append	; append(Ljava/lang/String;)Ljava/lang/StringBuilder;
; v0 : Ljava/lang/StringBuilder; , v3 : Ljava/lang/String;
	move-result-object	v3
; v3 : Ljava/lang/StringBuilder;
	const-string	v4,"="
; v4 : Ljava/lang/String;
	invoke-virtual	{v3,v4},java/lang/StringBuilder/append	; append(Ljava/lang/String;)Ljava/lang/StringBuilder;
; v3 : Ljava/lang/StringBuilder; , v4 : Ljava/lang/String;
	move-result-object	v3
; v3 : Ljava/lang/StringBuilder;
	invoke-virtual	{v3,v1,v2},java/lang/StringBuilder/append	; append(J)Ljava/lang/StringBuilder;
; v3 : Ljava/lang/StringBuilder; , v1 : double-length
l9a8e2:
.line 67
	const-string	v1,"&z"
; v1 : Ljava/lang/String;
	invoke-virtual	{v0,v1},java/lang/StringBuilder/append	; append(Ljava/lang/String;)Ljava/lang/StringBuilder;
; v0 : Ljava/lang/StringBuilder; , v1 : Ljava/lang/String;
	move-result-object	v1
; v1 : Ljava/lang/StringBuilder;
	const-string	v2,"="
; v2 : Ljava/lang/String;
	invoke-virtual	{v1,v2},java/lang/StringBuilder/append	; append(Ljava/lang/String;)Ljava/lang/StringBuilder;
; v1 : Ljava/lang/StringBuilder; , v2 : Ljava/lang/String;
	move-result-object	v1
; v1 : Ljava/lang/StringBuilder;
	invoke-virtual	{v5},com/google/analytics/tracking/android/ao/b	; b()J
; v5 : Lcom/google/analytics/tracking/android/ao;
	move-result-wide	v2
; v2 : double-length
	invoke-virtual	{v1,v2,v3},java/lang/StringBuilder/append	; append(J)Ljava/lang/StringBuilder;
; v1 : Ljava/lang/StringBuilder; , v2 : double-length
.line 69
	invoke-virtual	{v0},java/lang/StringBuilder/toString	; toString()Ljava/lang/String;
; v0 : Ljava/lang/StringBuilder;
	move-result-object	v0
; v0 : Ljava/lang/String;
	return-object	v0
; v0 : Ljava/lang/String;
.end method

.method static a(Ljava/lang/String;)Ljava/lang/String;
.limit registers 4
; parameter[0] : v3 (Ljava/lang/String;)
.catch java/io/UnsupportedEncodingException from l9a924 to l9a92e using l9a932
l9a924:
.line 74
	const-string	v0,"UTF-8"
; v0 : Ljava/lang/String;
	invoke-static	{v3,v0},java/net/URLEncoder/encode	; encode(Ljava/lang/String;Ljava/lang/String;)Ljava/lang/String;
; v3 : Ljava/lang/String; , v0 : Ljava/lang/String;
l9a92e:
	move-result-object	v0
; v0 : Ljava/lang/String;
	return-object	v0
; v0 : Ljava/lang/String;
l9a932:
.line 75
	move-exception	v0
; v0 : java/io/UnsupportedEncodingException
.line 76
	new-instance	v0,java/lang/AssertionError
; v0 : Ljava/lang/AssertionError;
	new-instance	v1,java/lang/StringBuilder
; v1 : Ljava/lang/StringBuilder;
	invoke-direct	{v1},java/lang/StringBuilder/<init>	; <init>()V
; v1 : Ljava/lang/StringBuilder;
	const-string	v2,"URL encoding failed for: "
; v2 : Ljava/lang/String;
	invoke-virtual	{v1,v2},java/lang/StringBuilder/append	; append(Ljava/lang/String;)Ljava/lang/StringBuilder;
; v1 : Ljava/lang/StringBuilder; , v2 : Ljava/lang/String;
	move-result-object	v1
; v1 : Ljava/lang/StringBuilder;
	invoke-virtual	{v1,v3},java/lang/StringBuilder/append	; append(Ljava/lang/String;)Ljava/lang/StringBuilder;
; v1 : Ljava/lang/StringBuilder; , v3 : Ljava/lang/String;
	move-result-object	v1
; v1 : Ljava/lang/StringBuilder;
	invoke-virtual	{v1},java/lang/StringBuilder/toString	; toString()Ljava/lang/String;
; v1 : Ljava/lang/StringBuilder;
	move-result-object	v1
; v1 : Ljava/lang/String;
	invoke-direct	{v0,v1},java/lang/AssertionError/<init>	; <init>(Ljava/lang/Object;)V
; v0 : Ljava/lang/AssertionError; , v1 : Ljava/lang/String;
	throw	v0
; v0 : Ljava/lang/AssertionError;
.end method

.method static a(Ljava/util/Map;)Ljava/util/Map;
.limit registers 6
; parameter[0] : v5 (Ljava/util/Map;)
.line 27
	new-instance	v2,java/util/HashMap
; v2 : Ljava/util/HashMap;
	invoke-direct	{v2},java/util/HashMap/<init>	; <init>()V
; v2 : Ljava/util/HashMap;
.line 28
	invoke-interface	{v5},java/util/Map/entrySet	; entrySet()Ljava/util/Set;
; v5 : Ljava/util/Map;
	move-result-object	v0
; v0 : Ljava/util/Set;
	invoke-interface	{v0},java/util/Set/iterator	; iterator()Ljava/util/Iterator;
; v0 : Ljava/util/Set;
	move-result-object	v3
; v3 : Ljava/util/Iterator;
l9a9a2:
	invoke-interface	{v3},java/util/Iterator/hasNext	; hasNext()Z
; v3 : Ljava/util/Iterator;
	move-result	v0
; v0 : single-length
	if-eqz	v0,l9aa14
; v0 : single-length
	invoke-interface	{v3},java/util/Iterator/next	; next()Ljava/lang/Object;
; v3 : Ljava/util/Iterator;
	move-result-object	v0
; v0 : Ljava/lang/Object;
	check-cast	v0,java/util/Map$Entry
; v0 : Ljava/util/Map$Entry;
.line 31
	invoke-interface	{v0},java/util/Map$Entry/getKey	; getKey()Ljava/lang/Object;
; v0 : Ljava/util/Map$Entry;
	move-result-object	v1
; v1 : Ljava/lang/Object;
	check-cast	v1,java/lang/String
; v1 : Ljava/lang/String;
	const-string	v4,"&"
; v4 : Ljava/lang/String;
	invoke-virtual	{v1,v4},java/lang/String/startsWith	; startsWith(Ljava/lang/String;)Z
; v1 : Ljava/lang/String; , v4 : Ljava/lang/String;
	move-result	v1
; v1 : single-length
	if-eqz	v1,l9a9a2
; v1 : single-length
	invoke-interface	{v0},java/util/Map$Entry/getValue	; getValue()Ljava/lang/Object;
; v0 : Ljava/util/Map$Entry;
	move-result-object	v1
; v1 : Ljava/lang/Object;
	if-eqz	v1,l9a9a2
; v1 : Ljava/lang/Object;
.line 34
	invoke-interface	{v0},java/util/Map$Entry/getKey	; getKey()Ljava/lang/Object;
; v0 : Ljava/util/Map$Entry;
	move-result-object	v1
; v1 : Ljava/lang/Object;
	check-cast	v1,java/lang/String
; v1 : Ljava/lang/String;
	const/4	v4,1
; v4 : single-length
	invoke-virtual	{v1,v4},java/lang/String/substring	; substring(I)Ljava/lang/String;
; v1 : Ljava/lang/String; , v4 : single-length
	move-result-object	v1
; v1 : Ljava/lang/String;
.line 35
	invoke-static	{v1},android/text/TextUtils/isEmpty	; isEmpty(Ljava/lang/CharSequence;)Z
; v1 : Ljava/lang/String;
	move-result	v4
; v4 : single-length
	if-nez	v4,l9a9a2
; v4 : single-length
.line 38
	invoke-interface	{v0},java/util/Map$Entry/getValue	; getValue()Ljava/lang/Object;
; v0 : Ljava/util/Map$Entry;
	move-result-object	v0
; v0 : Ljava/lang/Object;
	invoke-interface	{v2,v1,v0},java/util/Map/put	; put(Ljava/lang/Object;Ljava/lang/Object;)Ljava/lang/Object;
; v2 : Ljava/util/HashMap; , v1 : Ljava/lang/String; , v0 : Ljava/lang/Object;
	goto	l9a9a2
l9aa14:
.line 40
	return-object	v2
; v2 : Ljava/util/HashMap;
.end method


