.class com/google/analytics/tracking/android/av
.super java/lang/Object
.source MyApplication
.implements com/google/analytics/tracking/android/au

.field private final a Landroid/content/Context;
.field private b Ljava/lang/String;

.method public <init>(Landroid/content/Context;)V
.limit registers 4
; this: v2 (Lcom/google/analytics/tracking/android/av;)
; parameter[0] : v3 (Landroid/content/Context;)
.line 19
	invoke-direct	{v2},java/lang/Object/<init>	; <init>()V
; v2 : Lcom/google/analytics/tracking/android/av;
.line 20
	if-nez	v3,l9ae7a
; v3 : Landroid/content/Context;
.line 21
	new-instance	v0,java/lang/NullPointerException
; v0 : Ljava/lang/NullPointerException;
	const-string	v1,"Context cannot be null"
; v1 : Ljava/lang/String;
	invoke-direct	{v0,v1},java/lang/NullPointerException/<init>	; <init>(Ljava/lang/String;)V
; v0 : Ljava/lang/NullPointerException; , v1 : Ljava/lang/String;
	throw	v0
; v0 : Ljava/lang/NullPointerException;
l9ae7a:
.line 23
	invoke-virtual	{v3},android/content/Context/getApplicationContext	; getApplicationContext()Landroid/content/Context;
; v3 : Landroid/content/Context;
	move-result-object	v0
; v0 : Landroid/content/Context;
	iput-object	v0,v2,com/google/analytics/tracking/android/av.a Landroid/content/Context;
; v0 : Landroid/content/Context; , v2 : Lcom/google/analytics/tracking/android/av;
.line 24
	return-void	
.end method

.method private a(Ljava/lang/String;Ljava/lang/String;)I
.limit registers 5
; this: v2 (Lcom/google/analytics/tracking/android/av;)
; parameter[0] : v3 (Ljava/lang/String;)
; parameter[1] : v4 (Ljava/lang/String;)
.line 36
	iget-object	v0,v2,com/google/analytics/tracking/android/av.a Landroid/content/Context;
; v0 : Landroid/content/Context; , v2 : Lcom/google/analytics/tracking/android/av;
	if-nez	v0,l9aea4
; v0 : Landroid/content/Context;
.line 37
	const/4	v0,0
; v0 : single-length
l9aea2:
.line 47
	return	v0
; v0 : single-length
l9aea4:
.line 42
	iget-object	v0,v2,com/google/analytics/tracking/android/av.b Ljava/lang/String;
; v0 : Ljava/lang/String; , v2 : Lcom/google/analytics/tracking/android/av;
	if-eqz	v0,l9aec6
; v0 : Ljava/lang/String;
	iget-object	v0,v2,com/google/analytics/tracking/android/av.b Ljava/lang/String;
; v0 : Ljava/lang/String; , v2 : Lcom/google/analytics/tracking/android/av;
l9aeb0:
.line 47
	iget-object	v1,v2,com/google/analytics/tracking/android/av.a Landroid/content/Context;
; v1 : Landroid/content/Context; , v2 : Lcom/google/analytics/tracking/android/av;
	invoke-virtual	{v1},android/content/Context/getResources	; getResources()Landroid/content/res/Resources;
; v1 : Landroid/content/Context;
	move-result-object	v1
; v1 : Landroid/content/res/Resources;
	invoke-virtual	{v1,v3,v4,v0},android/content/res/Resources/getIdentifier	; getIdentifier(Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;)I
; v1 : Landroid/content/res/Resources; , v3 : Ljava/lang/String; , v4 : Ljava/lang/String; , v0 : Ljava/lang/String;
	move-result	v0
; v0 : single-length
	goto	l9aea2
l9aec6:
.line 42
	iget-object	v0,v2,com/google/analytics/tracking/android/av.a Landroid/content/Context;
; v0 : Landroid/content/Context; , v2 : Lcom/google/analytics/tracking/android/av;
	invoke-virtual	{v0},android/content/Context/getPackageName	; getPackageName()Ljava/lang/String;
; v0 : Landroid/content/Context;
	move-result-object	v0
; v0 : Ljava/lang/String;
	goto	l9aeb0
.end method

.method public a(Ljava/lang/String;I)I
.limit registers 6
; this: v3 (Lcom/google/analytics/tracking/android/av;)
; parameter[0] : v4 (Ljava/lang/String;)
; parameter[1] : v5 (I)
.catch java/lang/NumberFormatException from l9aef6 to l9af08 using l9af0c
.line 72
	const-string	v0,"integer"
; v0 : Ljava/lang/String;
	invoke-direct	{v3,v4,v0},com/google/analytics/tracking/android/av/a	; a(Ljava/lang/String;Ljava/lang/String;)I
; v3 : Lcom/google/analytics/tracking/android/av; , v4 : Ljava/lang/String; , v0 : Ljava/lang/String;
	move-result	v0
; v0 : single-length
.line 73
	if-nez	v0,l9aef6
; v0 : single-length
l9aef4:
.line 80
	return	v5
; v5 : single-length
l9aef6:
.line 77
	iget-object	v1,v3,com/google/analytics/tracking/android/av.a Landroid/content/Context;
; v1 : Landroid/content/Context; , v3 : Lcom/google/analytics/tracking/android/av;
	invoke-virtual	{v1,v0},android/content/Context/getString	; getString(I)Ljava/lang/String;
; v1 : Landroid/content/Context; , v0 : single-length
	move-result-object	v1
; v1 : Ljava/lang/String;
	invoke-static	{v1},java/lang/Integer/parseInt	; parseInt(Ljava/lang/String;)I
; v1 : Ljava/lang/String;
l9af08:
	move-result	v5
; v5 : single-length
	goto	l9aef4
l9af0c:
.line 78
	move-exception	v1
; v1 : java/lang/NumberFormatException
.line 79
	new-instance	v1,java/lang/StringBuilder
; v1 : Ljava/lang/StringBuilder;
	invoke-direct	{v1},java/lang/StringBuilder/<init>	; <init>()V
; v1 : Ljava/lang/StringBuilder;
	const-string	v2,"NumberFormatException parsing "
; v2 : Ljava/lang/String;
	invoke-virtual	{v1,v2},java/lang/StringBuilder/append	; append(Ljava/lang/String;)Ljava/lang/StringBuilder;
; v1 : Ljava/lang/StringBuilder; , v2 : Ljava/lang/String;
	move-result-object	v1
; v1 : Ljava/lang/StringBuilder;
	iget-object	v2,v3,com/google/analytics/tracking/android/av.a Landroid/content/Context;
; v2 : Landroid/content/Context; , v3 : Lcom/google/analytics/tracking/android/av;
	invoke-virtual	{v2,v0},android/content/Context/getString	; getString(I)Ljava/lang/String;
; v2 : Landroid/content/Context; , v0 : single-length
	move-result-object	v0
; v0 : Ljava/lang/String;
	invoke-virtual	{v1,v0},java/lang/StringBuilder/append	; append(Ljava/lang/String;)Ljava/lang/StringBuilder;
; v1 : Ljava/lang/StringBuilder; , v0 : Ljava/lang/String;
	move-result-object	v0
; v0 : Ljava/lang/StringBuilder;
	invoke-virtual	{v0},java/lang/StringBuilder/toString	; toString()Ljava/lang/String;
; v0 : Ljava/lang/StringBuilder;
	move-result-object	v0
; v0 : Ljava/lang/String;
	invoke-static	{v0},com/google/analytics/tracking/android/aq/d	; d(Ljava/lang/String;)V
; v0 : Ljava/lang/String;
	goto	l9aef4
.end method

.method public a(Ljava/lang/String;)Ljava/lang/String;
.limit registers 4
; this: v2 (Lcom/google/analytics/tracking/android/av;)
; parameter[0] : v3 (Ljava/lang/String;)
.line 52
	const-string	v0,"string"
; v0 : Ljava/lang/String;
	invoke-direct	{v2,v3,v0},com/google/analytics/tracking/android/av/a	; a(Ljava/lang/String;Ljava/lang/String;)I
; v2 : Lcom/google/analytics/tracking/android/av; , v3 : Ljava/lang/String; , v0 : Ljava/lang/String;
	move-result	v0
; v0 : single-length
.line 53
	if-nez	v0,l9af7c
; v0 : single-length
.line 54
	const/4	v0,0
; v0 : single-length
l9af7a:
.line 56
	return-object	v0
; v0 : Ljava/lang/String;
l9af7c:
	iget-object	v1,v2,com/google/analytics/tracking/android/av.a Landroid/content/Context;
; v1 : Landroid/content/Context; , v2 : Lcom/google/analytics/tracking/android/av;
	invoke-virtual	{v1,v0},android/content/Context/getString	; getString(I)Ljava/lang/String;
; v1 : Landroid/content/Context; , v0 : single-length
	move-result-object	v0
; v0 : Ljava/lang/String;
	goto	l9af7a
.end method

.method public b(Ljava/lang/String;)Ljava/lang/Double;
.limit registers 6
; this: v4 (Lcom/google/analytics/tracking/android/av;)
; parameter[0] : v5 (Ljava/lang/String;)
.catch java/lang/NumberFormatException from l9afb4 to l9afc2 using l9afc6
	const/4	v0,0
; v0 : single-length
.line 92
	invoke-virtual	{v4,v5},com/google/analytics/tracking/android/av/a	; a(Ljava/lang/String;)Ljava/lang/String;
; v4 : Lcom/google/analytics/tracking/android/av; , v5 : Ljava/lang/String;
	move-result-object	v1
; v1 : Ljava/lang/String;
.line 93
	invoke-static	{v1},android/text/TextUtils/isEmpty	; isEmpty(Ljava/lang/CharSequence;)Z
; v1 : Ljava/lang/String;
	move-result	v2
; v2 : single-length
	if-eqz	v2,l9afb4
; v2 : single-length
l9afb2:
.line 100
	return-object	v0
; v0 : Ljava/lang/Double;
l9afb4:
.line 97
	invoke-static	{v1},java/lang/Double/parseDouble	; parseDouble(Ljava/lang/String;)D
; v1 : Ljava/lang/String;
	move-result-wide	v2
; v2 : double-length
	invoke-static	{v2,v3},java/lang/Double/valueOf	; valueOf(D)Ljava/lang/Double;
; v2 : double-length
l9afc2:
	move-result-object	v0
; v0 : Ljava/lang/Double;
	goto	l9afb2
l9afc6:
.line 98
	move-exception	v2
; v2 : java/lang/NumberFormatException
.line 99
	new-instance	v2,java/lang/StringBuilder
; v2 : Ljava/lang/StringBuilder;
	invoke-direct	{v2},java/lang/StringBuilder/<init>	; <init>()V
; v2 : Ljava/lang/StringBuilder;
	const-string	v3,"NumberFormatException parsing "
; v3 : Ljava/lang/String;
	invoke-virtual	{v2,v3},java/lang/StringBuilder/append	; append(Ljava/lang/String;)Ljava/lang/StringBuilder;
; v2 : Ljava/lang/StringBuilder; , v3 : Ljava/lang/String;
	move-result-object	v2
; v2 : Ljava/lang/StringBuilder;
	invoke-virtual	{v2,v1},java/lang/StringBuilder/append	; append(Ljava/lang/String;)Ljava/lang/StringBuilder;
; v2 : Ljava/lang/StringBuilder; , v1 : Ljava/lang/String;
	move-result-object	v1
; v1 : Ljava/lang/StringBuilder;
	invoke-virtual	{v1},java/lang/StringBuilder/toString	; toString()Ljava/lang/String;
; v1 : Ljava/lang/StringBuilder;
	move-result-object	v1
; v1 : Ljava/lang/String;
	invoke-static	{v1},com/google/analytics/tracking/android/aq/d	; d(Ljava/lang/String;)V
; v1 : Ljava/lang/String;
	goto	l9afb2
.end method

.method public c(Ljava/lang/String;)Z
.limit registers 5
; this: v3 (Lcom/google/analytics/tracking/android/av;)
; parameter[0] : v4 (Ljava/lang/String;)
.line 62
	const-string	v0,"bool"
; v0 : Ljava/lang/String;
	invoke-direct	{v3,v4,v0},com/google/analytics/tracking/android/av/a	; a(Ljava/lang/String;Ljava/lang/String;)I
; v3 : Lcom/google/analytics/tracking/android/av; , v4 : Ljava/lang/String; , v0 : Ljava/lang/String;
	move-result	v0
; v0 : single-length
.line 63
	if-nez	v0,l9b02c
; v0 : single-length
.line 64
	const/4	v0,0
; v0 : single-length
l9b02a:
.line 66
	return	v0
; v0 : single-length
l9b02c:
	const-string	v1,"true"
; v1 : Ljava/lang/String;
	iget-object	v2,v3,com/google/analytics/tracking/android/av.a Landroid/content/Context;
; v2 : Landroid/content/Context; , v3 : Lcom/google/analytics/tracking/android/av;
	invoke-virtual	{v2,v0},android/content/Context/getString	; getString(I)Ljava/lang/String;
; v2 : Landroid/content/Context; , v0 : single-length
	move-result-object	v0
; v0 : Ljava/lang/String;
	invoke-virtual	{v1,v0},java/lang/String/equalsIgnoreCase	; equalsIgnoreCase(Ljava/lang/String;)Z
; v1 : Ljava/lang/String; , v0 : Ljava/lang/String;
	move-result	v0
; v0 : single-length
	goto	l9b02a
.end method

.method public d(Ljava/lang/String;)V
.limit registers 2
; this: v0 (Lcom/google/analytics/tracking/android/av;)
; parameter[0] : v1 (Ljava/lang/String;)
.line 106
	iput-object	v1,v0,com/google/analytics/tracking/android/av.b Ljava/lang/String;
; v1 : Ljava/lang/String; , v0 : Lcom/google/analytics/tracking/android/av;
.line 107
	return-void	
.end method


