.class public abstract com/google/analytics/tracking/android/bc
.super java/lang/Object
.source MyApplication


.method public <init>()V
.limit registers 1
; this: v0 (Lcom/google/analytics/tracking/android/bc;)
.line 10
	invoke-direct	{v0},java/lang/Object/<init>	; <init>()V
; v0 : Lcom/google/analytics/tracking/android/bc;
	return-void	
.end method

.method public abstract a(I)V
.annotation runtimeVisibility Ljava/lang/Deprecated;
.end annotation
.end method

.method abstract a(Z)V
.annotation runtimeVisibility Ljava/lang/Deprecated;
.end annotation
.end method

.method public abstract c()V
.annotation runtimeVisibility Ljava/lang/Deprecated;
.end annotation
.end method

.method abstract e()V
.end method


