.class public com/google/analytics/tracking/android/bf
.super java/lang/Object
.source MyApplication
.implements com/google/analytics/tracking/android/r

.field private final a Ljava/util/TreeSet;

.method public <init>(Landroid/content/Context;Ljava/util/Collection;)V
.limit registers 4
; this: v1 (Lcom/google/analytics/tracking/android/bf;)
; parameter[0] : v2 (Landroid/content/Context;)
; parameter[1] : v3 (Ljava/util/Collection;)
.line 41
	invoke-direct	{v1},java/lang/Object/<init>	; <init>()V
; v1 : Lcom/google/analytics/tracking/android/bf;
.line 39
	new-instance	v0,java/util/TreeSet
; v0 : Ljava/util/TreeSet;
	invoke-direct	{v0},java/util/TreeSet/<init>	; <init>()V
; v0 : Ljava/util/TreeSet;
	iput-object	v0,v1,com/google/analytics/tracking/android/bf.a Ljava/util/TreeSet;
; v0 : Ljava/util/TreeSet; , v1 : Lcom/google/analytics/tracking/android/bf;
.line 42
	invoke-virtual	{v1,v2,v3},com/google/analytics/tracking/android/bf/a	; a(Landroid/content/Context;Ljava/util/Collection;)V
; v1 : Lcom/google/analytics/tracking/android/bf; , v2 : Landroid/content/Context; , v3 : Ljava/util/Collection;
.line 43
	return-void	
.end method

.method public a(Ljava/lang/String;Ljava/lang/Throwable;)Ljava/lang/String;
.limit registers 5
; this: v2 (Lcom/google/analytics/tracking/android/bf;)
; parameter[0] : v3 (Ljava/lang/String;)
; parameter[1] : v4 (Ljava/lang/Throwable;)
.line 177
	invoke-virtual	{v2,v4},com/google/analytics/tracking/android/bf/a	; a(Ljava/lang/Throwable;)Ljava/lang/Throwable;
; v2 : Lcom/google/analytics/tracking/android/bf; , v4 : Ljava/lang/Throwable;
	move-result-object	v0
; v0 : Ljava/lang/Throwable;
	invoke-virtual	{v2,v4},com/google/analytics/tracking/android/bf/a	; a(Ljava/lang/Throwable;)Ljava/lang/Throwable;
; v2 : Lcom/google/analytics/tracking/android/bf; , v4 : Ljava/lang/Throwable;
	move-result-object	v1
; v1 : Ljava/lang/Throwable;
	invoke-virtual	{v2,v1},com/google/analytics/tracking/android/bf/b	; b(Ljava/lang/Throwable;)Ljava/lang/StackTraceElement;
; v2 : Lcom/google/analytics/tracking/android/bf; , v1 : Ljava/lang/Throwable;
	move-result-object	v1
; v1 : Ljava/lang/StackTraceElement;
	invoke-virtual	{v2,v0,v1,v3},com/google/analytics/tracking/android/bf/a	; a(Ljava/lang/Throwable;Ljava/lang/StackTraceElement;Ljava/lang/String;)Ljava/lang/String;
; v2 : Lcom/google/analytics/tracking/android/bf; , v0 : Ljava/lang/Throwable; , v1 : Ljava/lang/StackTraceElement; , v3 : Ljava/lang/String;
	move-result-object	v0
; v0 : Ljava/lang/String;
	return-object	v0
; v0 : Ljava/lang/String;
.end method

.method protected a(Ljava/lang/Throwable;Ljava/lang/StackTraceElement;Ljava/lang/String;)Ljava/lang/String;
.limit registers 11
; this: v7 (Lcom/google/analytics/tracking/android/bf;)
; parameter[0] : v8 (Ljava/lang/Throwable;)
; parameter[1] : v9 (Ljava/lang/StackTraceElement;)
; parameter[2] : v10 (Ljava/lang/String;)
	const/4	v6,1
; v6 : single-length
	const/4	v5,0
; v5 : single-length
.line 155
	new-instance	v1,java/lang/StringBuilder
; v1 : Ljava/lang/StringBuilder;
	invoke-direct	{v1},java/lang/StringBuilder/<init>	; <init>()V
; v1 : Ljava/lang/StringBuilder;
.line 156
	invoke-virtual	{v8},java/lang/Object/getClass	; getClass()Ljava/lang/Class;
; v8 : Ljava/lang/Throwable;
	move-result-object	v0
; v0 : Ljava/lang/Class;
	invoke-virtual	{v0},java/lang/Class/getSimpleName	; getSimpleName()Ljava/lang/String;
; v0 : Ljava/lang/Class;
	move-result-object	v0
; v0 : Ljava/lang/String;
	invoke-virtual	{v1,v0},java/lang/StringBuilder/append	; append(Ljava/lang/String;)Ljava/lang/StringBuilder;
; v1 : Ljava/lang/StringBuilder; , v0 : Ljava/lang/String;
.line 157
	if-eqz	v9,l9ce4a
; v9 : Ljava/lang/StackTraceElement;
.line 158
	invoke-virtual	{v9},java/lang/StackTraceElement/getClassName	; getClassName()Ljava/lang/String;
; v9 : Ljava/lang/StackTraceElement;
	move-result-object	v0
; v0 : Ljava/lang/String;
	const-string	v2,"\."
; v2 : Ljava/lang/String;
	invoke-virtual	{v0,v2},java/lang/String/split	; split(Ljava/lang/String;)[Ljava/lang/String;
; v0 : Ljava/lang/String; , v2 : Ljava/lang/String;
	move-result-object	v2
; v2 : [Ljava/lang/String;
.line 159
	const-string	v0,"unknown"
; v0 : Ljava/lang/String;
.line 160
	if-eqz	v2,l9ce0c
; v2 : [Ljava/lang/String;
	array-length	v3,v2
; v3 : single-length , v2 : [Ljava/lang/String;
	if-lez	v3,l9ce0c
; v3 : single-length
.line 161
	array-length	v0,v2
; v0 : single-length , v2 : [Ljava/lang/String;
	add-int/lit8	v0,v0,255
; v0 : single-length , v0 : single-length
	aget-object	v0,v2,v0
; v0 : Ljava/lang/String; , v2 : [Ljava/lang/String; , v0 : Ljava/lang/String;
l9ce0c:
.line 163
	const-string	v2," (@%s:%s:%s)"
; v2 : Ljava/lang/String;
	const/4	v3,3
; v3 : single-length
	new-array	v3,v3,[Ljava/lang/Object;
; v3 : [Ljava/lang/Object; , v3 : [Ljava/lang/Object;
	aput-object	v0,v3,v5
; v0 : Ljava/lang/String; , v3 : [Ljava/lang/Object; , v5 : single-length
	invoke-virtual	{v9},java/lang/StackTraceElement/getMethodName	; getMethodName()Ljava/lang/String;
; v9 : Ljava/lang/StackTraceElement;
	move-result-object	v0
; v0 : Ljava/lang/String;
	aput-object	v0,v3,v6
; v0 : Ljava/lang/String; , v3 : [Ljava/lang/Object; , v6 : single-length
	const/4	v0,2
; v0 : single-length
	invoke-virtual	{v9},java/lang/StackTraceElement/getLineNumber	; getLineNumber()I
; v9 : Ljava/lang/StackTraceElement;
	move-result	v4
; v4 : single-length
	invoke-static	{v4},java/lang/Integer/valueOf	; valueOf(I)Ljava/lang/Integer;
; v4 : single-length
	move-result-object	v4
; v4 : Ljava/lang/Integer;
	aput-object	v4,v3,v0
; v4 : Ljava/lang/Integer; , v3 : [Ljava/lang/Object; , v0 : single-length
	invoke-static	{v2,v3},java/lang/String/format	; format(Ljava/lang/String;[Ljava/lang/Object;)Ljava/lang/String;
; v2 : Ljava/lang/String; , v3 : [Ljava/lang/Object;
	move-result-object	v0
; v0 : Ljava/lang/String;
	invoke-virtual	{v1,v0},java/lang/StringBuilder/append	; append(Ljava/lang/String;)Ljava/lang/StringBuilder;
; v1 : Ljava/lang/StringBuilder; , v0 : Ljava/lang/String;
l9ce4a:
.line 169
	if-eqz	v10,l9ce68
; v10 : Ljava/lang/String;
.line 170
	const-string	v0," {%s}"
; v0 : Ljava/lang/String;
	new-array	v2,v6,[Ljava/lang/Object;
; v2 : [Ljava/lang/Object; , v6 : single-length
	aput-object	v10,v2,v5
; v10 : Ljava/lang/String; , v2 : [Ljava/lang/Object; , v5 : single-length
	invoke-static	{v0,v2},java/lang/String/format	; format(Ljava/lang/String;[Ljava/lang/Object;)Ljava/lang/String;
; v0 : Ljava/lang/String; , v2 : [Ljava/lang/Object;
	move-result-object	v0
; v0 : Ljava/lang/String;
	invoke-virtual	{v1,v0},java/lang/StringBuilder/append	; append(Ljava/lang/String;)Ljava/lang/StringBuilder;
; v1 : Ljava/lang/StringBuilder; , v0 : Ljava/lang/String;
l9ce68:
.line 172
	invoke-virtual	{v1},java/lang/StringBuilder/toString	; toString()Ljava/lang/String;
; v1 : Ljava/lang/StringBuilder;
	move-result-object	v0
; v0 : Ljava/lang/String;
	return-object	v0
; v0 : Ljava/lang/String;
.end method

.method protected a(Ljava/lang/Throwable;)Ljava/lang/Throwable;
.limit registers 3
; this: v1 (Lcom/google/analytics/tracking/android/bf;)
; parameter[0] : v2 (Ljava/lang/Throwable;)
l9ce84:
.line 116
.line 117
	invoke-virtual	{v2},java/lang/Throwable/getCause	; getCause()Ljava/lang/Throwable;
; v2 : Ljava/lang/Throwable;
	move-result-object	v0
; v0 : Ljava/lang/Throwable;
	if-eqz	v0,l9ce9a
; v0 : Ljava/lang/Throwable;
.line 118
	invoke-virtual	{v2},java/lang/Throwable/getCause	; getCause()Ljava/lang/Throwable;
; v2 : Ljava/lang/Throwable;
	move-result-object	v2
; v2 : Ljava/lang/Throwable;
	goto	l9ce84
l9ce9a:
.line 120
	return-object	v2
; v2 : Ljava/lang/Throwable;
.end method

.method public a(Landroid/content/Context;Ljava/util/Collection;)V
.limit registers 10
; this: v7 (Lcom/google/analytics/tracking/android/bf;)
; parameter[0] : v8 (Landroid/content/Context;)
; parameter[1] : v9 (Ljava/util/Collection;)
.catch android/content/pm/PackageManager$NameNotFoundException from l9ced0 to l9cf24 using l9cf2a
	const/4	v3,0
; v3 : single-length
.line 57
	iget-object	v0,v7,com/google/analytics/tracking/android/bf.a Ljava/util/TreeSet;
; v0 : Ljava/util/TreeSet; , v7 : Lcom/google/analytics/tracking/android/bf;
	invoke-virtual	{v0},java/util/TreeSet/clear	; clear()V
; v0 : Ljava/util/TreeSet;
.line 58
	new-instance	v1,java/util/HashSet
; v1 : Ljava/util/HashSet;
	invoke-direct	{v1},java/util/HashSet/<init>	; <init>()V
; v1 : Ljava/util/HashSet;
.line 59
	if-eqz	v9,l9cecc
; v9 : Ljava/util/Collection;
.line 60
	invoke-interface	{v1,v9},java/util/Set/addAll	; addAll(Ljava/util/Collection;)Z
; v1 : Ljava/util/HashSet; , v9 : Ljava/util/Collection;
l9cecc:
.line 62
	if-eqz	v8,l9cf36
; v8 : Landroid/content/Context;
l9ced0:
.line 66
	invoke-virtual	{v8},android/content/Context/getApplicationContext	; getApplicationContext()Landroid/content/Context;
; v8 : Landroid/content/Context;
	move-result-object	v0
; v0 : Landroid/content/Context;
	invoke-virtual	{v0},android/content/Context/getPackageName	; getPackageName()Ljava/lang/String;
; v0 : Landroid/content/Context;
	move-result-object	v0
; v0 : Ljava/lang/String;
.line 67
	iget-object	v2,v7,com/google/analytics/tracking/android/bf.a Ljava/util/TreeSet;
; v2 : Ljava/util/TreeSet; , v7 : Lcom/google/analytics/tracking/android/bf;
	invoke-virtual	{v2,v0},java/util/TreeSet/add	; add(Ljava/lang/Object;)Z
; v2 : Ljava/util/TreeSet; , v0 : Ljava/lang/String;
.line 68
	invoke-virtual	{v8},android/content/Context/getApplicationContext	; getApplicationContext()Landroid/content/Context;
; v8 : Landroid/content/Context;
	move-result-object	v2
; v2 : Landroid/content/Context;
	invoke-virtual	{v2},android/content/Context/getPackageManager	; getPackageManager()Landroid/content/pm/PackageManager;
; v2 : Landroid/content/Context;
	move-result-object	v2
; v2 : Landroid/content/pm/PackageManager;
	const/16	v4,15
; v4 : single-length
	invoke-virtual	{v2,v0,v4},android/content/pm/PackageManager/getPackageInfo	; getPackageInfo(Ljava/lang/String;I)Landroid/content/pm/PackageInfo;
; v2 : Landroid/content/pm/PackageManager; , v0 : Ljava/lang/String; , v4 : single-length
	move-result-object	v0
; v0 : Landroid/content/pm/PackageInfo;
.line 74
	iget-object	v2,v0,android/content/pm/PackageInfo.activities [Landroid/content/pm/ActivityInfo;
; v2 : [Landroid/content/pm/ActivityInfo; , v0 : Landroid/content/pm/PackageInfo;
.line 75
	if-eqz	v2,l9cf36
; v2 : [Landroid/content/pm/ActivityInfo;
.line 76
	array-length	v4,v2
; v4 : single-length , v2 : [Landroid/content/pm/ActivityInfo;
	move	v0,v3
; v0 : single-length , v3 : single-length
l9cf12:
	if-ge	v0,v4,l9cf36
; v0 : single-length , v4 : single-length
	aget-object	v5,v2,v0
; v5 : Landroid/content/pm/ActivityInfo; , v2 : [Landroid/content/pm/ActivityInfo; , v0 : single-length
.line 77
	iget-object	v5,v5,android/content/pm/ActivityInfo.packageName Ljava/lang/String;
; v5 : Ljava/lang/String; , v5 : Ljava/lang/String;
	invoke-interface	{v1,v5},java/util/Set/add	; add(Ljava/lang/Object;)Z
; v1 : Ljava/util/HashSet; , v5 : Ljava/lang/String;
l9cf24:
.line 76
	add-int/lit8	v0,v0,1
; v0 : single-length , v0 : single-length
	goto	l9cf12
l9cf2a:
.line 80
	move-exception	v0
; v0 : android/content/pm/PackageManager$NameNotFoundException
.line 81
	const-string	v0,"No package found"
; v0 : Ljava/lang/String;
	invoke-static	{v0},com/google/analytics/tracking/android/aq/b	; b(Ljava/lang/String;)V
; v0 : Ljava/lang/String;
l9cf36:
.line 89
	invoke-interface	{v1},java/util/Set/iterator	; iterator()Ljava/util/Iterator;
; v1 : Ljava/util/HashSet;
	move-result-object	v4
; v4 : Ljava/util/Iterator;
l9cf3e:
	invoke-interface	{v4},java/util/Iterator/hasNext	; hasNext()Z
; v4 : Ljava/util/Iterator;
	move-result	v0
; v0 : single-length
	if-eqz	v0,l9cfb4
; v0 : single-length
	invoke-interface	{v4},java/util/Iterator/next	; next()Ljava/lang/Object;
; v4 : Ljava/util/Iterator;
	move-result-object	v0
; v0 : Ljava/lang/Object;
	check-cast	v0,java/lang/String
; v0 : Ljava/lang/String;
.line 90
	const/4	v1,1
; v1 : single-length
.line 91
	iget-object	v2,v7,com/google/analytics/tracking/android/bf.a Ljava/util/TreeSet;
; v2 : Ljava/util/TreeSet; , v7 : Lcom/google/analytics/tracking/android/bf;
	invoke-virtual	{v2},java/util/TreeSet/iterator	; iterator()Ljava/util/Iterator;
; v2 : Ljava/util/TreeSet;
	move-result-object	v5
; v5 : Ljava/util/Iterator;
	move	v2,v1
; v2 : single-length , v1 : single-length
l9cf66:
	invoke-interface	{v5},java/util/Iterator/hasNext	; hasNext()Z
; v5 : Ljava/util/Iterator;
	move-result	v1
; v1 : single-length
	if-eqz	v1,l9cfa0
; v1 : single-length
	invoke-interface	{v5},java/util/Iterator/next	; next()Ljava/lang/Object;
; v5 : Ljava/util/Iterator;
	move-result-object	v1
; v1 : Ljava/lang/Object;
	check-cast	v1,java/lang/String
; v1 : Ljava/lang/String;
.line 92
	invoke-virtual	{v0,v1},java/lang/String/startsWith	; startsWith(Ljava/lang/String;)Z
; v0 : Ljava/lang/String; , v1 : Ljava/lang/String;
	move-result	v6
; v6 : single-length
	if-nez	v6,l9cfb0
; v6 : single-length
.line 93
	invoke-virtual	{v1,v0},java/lang/String/startsWith	; startsWith(Ljava/lang/String;)Z
; v1 : Ljava/lang/String; , v0 : Ljava/lang/String;
	move-result	v5
; v5 : single-length
	if-eqz	v5,l9cfa0
; v5 : single-length
.line 94
	iget-object	v5,v7,com/google/analytics/tracking/android/bf.a Ljava/util/TreeSet;
; v5 : Ljava/util/TreeSet; , v7 : Lcom/google/analytics/tracking/android/bf;
	invoke-virtual	{v5,v1},java/util/TreeSet/remove	; remove(Ljava/lang/Object;)Z
; v5 : Ljava/util/TreeSet; , v1 : Ljava/lang/String;
l9cfa0:
.line 101
	if-eqz	v2,l9cf3e
; v2 : single-length
.line 102
	iget-object	v1,v7,com/google/analytics/tracking/android/bf.a Ljava/util/TreeSet;
; v1 : Ljava/util/TreeSet; , v7 : Lcom/google/analytics/tracking/android/bf;
	invoke-virtual	{v1,v0},java/util/TreeSet/add	; add(Ljava/lang/Object;)Z
; v1 : Ljava/util/TreeSet; , v0 : Ljava/lang/String;
	goto	l9cf3e
l9cfb0:
	move	v2,v3
; v2 : single-length , v3 : single-length
.line 100
	goto	l9cf66
l9cfb4:
.line 105
	return-void	
.end method

.method protected b(Ljava/lang/Throwable;)Ljava/lang/StackTraceElement;
.limit registers 10
; this: v8 (Lcom/google/analytics/tracking/android/bf;)
; parameter[0] : v9 (Ljava/lang/Throwable;)
	const/4	v3,0
; v3 : single-length
.line 131
	invoke-virtual	{v9},java/lang/Throwable/getStackTrace	; getStackTrace()[Ljava/lang/StackTraceElement;
; v9 : Ljava/lang/Throwable;
	move-result-object	v4
; v4 : [Ljava/lang/StackTraceElement;
.line 132
	if-eqz	v4,l9cfe8
; v4 : [Ljava/lang/StackTraceElement;
	array-length	v0,v4
; v0 : single-length , v4 : [Ljava/lang/StackTraceElement;
	if-nez	v0,l9cfec
; v0 : single-length
l9cfe8:
.line 133
	const/4	v0,0
; v0 : single-length
l9cfea:
.line 143
	return-object	v0
; v0 : Ljava/lang/StackTraceElement;
l9cfec:
.line 135
	array-length	v5,v4
; v5 : single-length , v4 : [Ljava/lang/StackTraceElement;
	move	v2,v3
; v2 : single-length , v3 : single-length
l9cff0:
	if-ge	v2,v5,l9d03c
; v2 : single-length , v5 : single-length
	aget-object	v1,v4,v2
; v1 : Ljava/lang/StackTraceElement; , v4 : [Ljava/lang/StackTraceElement; , v2 : single-length
.line 136
	invoke-virtual	{v1},java/lang/StackTraceElement/getClassName	; getClassName()Ljava/lang/String;
; v1 : Ljava/lang/StackTraceElement;
	move-result-object	v6
; v6 : Ljava/lang/String;
.line 137
	iget-object	v0,v8,com/google/analytics/tracking/android/bf.a Ljava/util/TreeSet;
; v0 : Ljava/util/TreeSet; , v8 : Lcom/google/analytics/tracking/android/bf;
	invoke-virtual	{v0},java/util/TreeSet/iterator	; iterator()Ljava/util/Iterator;
; v0 : Ljava/util/TreeSet;
	move-result-object	v7
; v7 : Ljava/util/Iterator;
l9d00c:
	invoke-interface	{v7},java/util/Iterator/hasNext	; hasNext()Z
; v7 : Ljava/util/Iterator;
	move-result	v0
; v0 : single-length
	if-eqz	v0,l9d034
; v0 : single-length
	invoke-interface	{v7},java/util/Iterator/next	; next()Ljava/lang/Object;
; v7 : Ljava/util/Iterator;
	move-result-object	v0
; v0 : Ljava/lang/Object;
	check-cast	v0,java/lang/String
; v0 : Ljava/lang/String;
.line 138
	invoke-virtual	{v6,v0},java/lang/String/startsWith	; startsWith(Ljava/lang/String;)Z
; v6 : Ljava/lang/String; , v0 : Ljava/lang/String;
	move-result	v0
; v0 : single-length
	if-eqz	v0,l9d00c
; v0 : single-length
	move-object	v0,v1
; v0 : Ljava/lang/StackTraceElement; , v1 : Ljava/lang/StackTraceElement;
.line 139
	goto	l9cfea
l9d034:
.line 135
	add-int/lit8	v0,v2,1
; v0 : single-length , v2 : single-length
	move	v2,v0
; v2 : single-length , v0 : single-length
	goto	l9cff0
l9d03c:
.line 143
	aget-object	v0,v4,v3
; v0 : Ljava/lang/StackTraceElement; , v4 : [Ljava/lang/StackTraceElement; , v3 : single-length
	goto	l9cfea
.end method


