.class com/google/analytics/tracking/android/bi
.super java/lang/Object
.source MyApplication

.field private static final a [C

.method static <clinit>()V
.limit registers 1
.line 20
	const/16	v0,16
; v0 : single-length
	new-array	v0,v0,[C
; v0 : [C , v0 : [C
	fill-array-data	v0,l9d26c
; v0 : [C
	sput-object	v0,com/google/analytics/tracking/android/bi.a [C
; v0 : [C
	return-void	
l9d26c:	data-array
		0x30, 0x00	; #0
		0x31, 0x00	; #1
		0x32, 0x00	; #2
		0x33, 0x00	; #3
		0x34, 0x00	; #4
		0x35, 0x00	; #5
		0x36, 0x00	; #6
		0x37, 0x00	; #7
		0x38, 0x00	; #8
		0x39, 0x00	; #9
		0x41, 0x00	; #10
		0x42, 0x00	; #11
		0x43, 0x00	; #12
		0x44, 0x00	; #13
		0x45, 0x00	; #14
		0x46, 0x00	; #15
	end data-array
.end method

.method public static a(Ljava/lang/String;D)D
.limit registers 4
; parameter[0] : v1 (Ljava/lang/String;)
; parameter[1] : v2 (D)
.catch java/lang/NumberFormatException from l9d2aa to l9d2b0 using l9d2b4
.line 44
	if-nez	v1,l9d2aa
; v1 : Ljava/lang/String;
l9d2a8:
.line 50
	return-wide	v2
; v2 : double-length
l9d2aa:
.line 48
	invoke-static	{v1},java/lang/Double/parseDouble	; parseDouble(Ljava/lang/String;)D
; v1 : Ljava/lang/String;
l9d2b0:
	move-result-wide	v2
; v2 : double-length
	goto	l9d2a8
l9d2b4:
.line 49
	move-exception	v0
; v0 : java/lang/NumberFormatException
	goto	l9d2a8
.end method

.method static a(Ljava/util/Locale;)Ljava/lang/String;
.limit registers 4
; parameter[0] : v3 (Ljava/util/Locale;)
	const/4	v0,0
; v0 : single-length
.line 163
	if-nez	v3,l9d2e0
; v3 : Ljava/util/Locale;
l9d2de:
.line 174
	return-object	v0
; v0 : Ljava/lang/String;
l9d2e0:
.line 166
	invoke-virtual	{v3},java/util/Locale/getLanguage	; getLanguage()Ljava/lang/String;
; v3 : Ljava/util/Locale;
	move-result-object	v1
; v1 : Ljava/lang/String;
	invoke-static	{v1},android/text/TextUtils/isEmpty	; isEmpty(Ljava/lang/CharSequence;)Z
; v1 : Ljava/lang/String;
	move-result	v1
; v1 : single-length
	if-nez	v1,l9d2de
; v1 : single-length
.line 169
	new-instance	v0,java/lang/StringBuilder
; v0 : Ljava/lang/StringBuilder;
	invoke-direct	{v0},java/lang/StringBuilder/<init>	; <init>()V
; v0 : Ljava/lang/StringBuilder;
.line 170
	invoke-virtual	{v3},java/util/Locale/getLanguage	; getLanguage()Ljava/lang/String;
; v3 : Ljava/util/Locale;
	move-result-object	v1
; v1 : Ljava/lang/String;
	invoke-virtual	{v1},java/lang/String/toLowerCase	; toLowerCase()Ljava/lang/String;
; v1 : Ljava/lang/String;
	move-result-object	v1
; v1 : Ljava/lang/String;
	invoke-virtual	{v0,v1},java/lang/StringBuilder/append	; append(Ljava/lang/String;)Ljava/lang/StringBuilder;
; v0 : Ljava/lang/StringBuilder; , v1 : Ljava/lang/String;
.line 171
	invoke-virtual	{v3},java/util/Locale/getCountry	; getCountry()Ljava/lang/String;
; v3 : Ljava/util/Locale;
	move-result-object	v1
; v1 : Ljava/lang/String;
	invoke-static	{v1},android/text/TextUtils/isEmpty	; isEmpty(Ljava/lang/CharSequence;)Z
; v1 : Ljava/lang/String;
	move-result	v1
; v1 : single-length
	if-nez	v1,l9d34a
; v1 : single-length
.line 172
	const-string	v1,"-"
; v1 : Ljava/lang/String;
	invoke-virtual	{v0,v1},java/lang/StringBuilder/append	; append(Ljava/lang/String;)Ljava/lang/StringBuilder;
; v0 : Ljava/lang/StringBuilder; , v1 : Ljava/lang/String;
	move-result-object	v1
; v1 : Ljava/lang/StringBuilder;
	invoke-virtual	{v3},java/util/Locale/getCountry	; getCountry()Ljava/lang/String;
; v3 : Ljava/util/Locale;
	move-result-object	v2
; v2 : Ljava/lang/String;
	invoke-virtual	{v2},java/lang/String/toLowerCase	; toLowerCase()Ljava/lang/String;
; v2 : Ljava/lang/String;
	move-result-object	v2
; v2 : Ljava/lang/String;
	invoke-virtual	{v1,v2},java/lang/StringBuilder/append	; append(Ljava/lang/String;)Ljava/lang/StringBuilder;
; v1 : Ljava/lang/StringBuilder; , v2 : Ljava/lang/String;
l9d34a:
.line 174
	invoke-virtual	{v0},java/lang/StringBuilder/toString	; toString()Ljava/lang/String;
; v0 : Ljava/lang/StringBuilder;
	move-result-object	v0
; v0 : Ljava/lang/String;
	goto	l9d2de
.end method

.method public static a(Ljava/lang/String;)Ljava/util/Map;
.limit registers 9
; parameter[0] : v8 (Ljava/lang/String;)
	const/4	v7,1
; v7 : single-length
	const/4	v1,0
; v1 : single-length
.line 24
	new-instance	v2,java/util/HashMap
; v2 : Ljava/util/HashMap;
	invoke-direct	{v2},java/util/HashMap/<init>	; <init>()V
; v2 : Ljava/util/HashMap;
.line 25
	const-string	v0,"&"
; v0 : Ljava/lang/String;
	invoke-virtual	{v8,v0},java/lang/String/split	; split(Ljava/lang/String;)[Ljava/lang/String;
; v8 : Ljava/lang/String; , v0 : Ljava/lang/String;
	move-result-object	v3
; v3 : [Ljava/lang/String;
.line 26
	array-length	v4,v3
; v4 : single-length , v3 : [Ljava/lang/String;
	move	v0,v1
; v0 : single-length , v1 : single-length
l9d382:
	if-ge	v0,v4,l9d3d4
; v0 : single-length , v4 : single-length
	aget-object	v5,v3,v0
; v5 : Ljava/lang/String; , v3 : [Ljava/lang/String; , v0 : single-length
.line 27
	const-string	v6,"="
; v6 : Ljava/lang/String;
	invoke-virtual	{v5,v6},java/lang/String/split	; split(Ljava/lang/String;)[Ljava/lang/String;
; v5 : Ljava/lang/String; , v6 : Ljava/lang/String;
	move-result-object	v5
; v5 : [Ljava/lang/String;
.line 28
	array-length	v6,v5
; v6 : single-length , v5 : [Ljava/lang/String;
	if-le	v6,v7,l9d3b0
; v6 : single-length , v7 : single-length
.line 29
	aget-object	v6,v5,v1
; v6 : Ljava/lang/String; , v5 : [Ljava/lang/String; , v1 : single-length
	aget-object	v5,v5,v7
; v5 : Ljava/lang/String; , v5 : Ljava/lang/String; , v7 : single-length
	invoke-interface	{v2,v6,v5},java/util/Map/put	; put(Ljava/lang/Object;Ljava/lang/Object;)Ljava/lang/Object;
; v2 : Ljava/util/HashMap; , v6 : Ljava/lang/String; , v5 : Ljava/lang/String;
l9d3aa:
.line 26
	add-int/lit8	v0,v0,1
; v0 : single-length , v0 : single-length
	goto	l9d382
l9d3b0:
.line 30
	array-length	v6,v5
; v6 : single-length , v5 : [Ljava/lang/String;
	if-ne	v6,v7,l9d3aa
; v6 : single-length , v7 : single-length
	aget-object	v6,v5,v1
; v6 : Ljava/lang/String; , v5 : [Ljava/lang/String; , v1 : single-length
	invoke-virtual	{v6},java/lang/String/length	; length()I
; v6 : Ljava/lang/String;
	move-result	v6
; v6 : single-length
	if-eqz	v6,l9d3aa
; v6 : single-length
.line 31
	aget-object	v5,v5,v1
; v5 : Ljava/lang/String; , v5 : Ljava/lang/String; , v1 : single-length
	const/4	v6,0
; v6 : single-length
	invoke-interface	{v2,v5,v6},java/util/Map/put	; put(Ljava/lang/Object;Ljava/lang/Object;)Ljava/lang/Object;
; v2 : Ljava/util/HashMap; , v5 : Ljava/lang/String; , v6 : single-length
	goto	l9d3aa
l9d3d4:
.line 34
	return-object	v2
; v2 : Ljava/util/HashMap;
.end method

.method public static a(Ljava/util/Map;Ljava/lang/String;Ljava/lang/String;)V
.limit registers 4
; parameter[0] : v1 (Ljava/util/Map;)
; parameter[1] : v2 (Ljava/lang/String;)
; parameter[2] : v3 (Ljava/lang/String;)
.line 207
	invoke-interface	{v1,v2},java/util/Map/containsKey	; containsKey(Ljava/lang/Object;)Z
; v1 : Ljava/util/Map; , v2 : Ljava/lang/String;
	move-result	v0
; v0 : single-length
	if-nez	v0,l9d3fa
; v0 : single-length
.line 208
	invoke-interface	{v1,v2,v3},java/util/Map/put	; put(Ljava/lang/Object;Ljava/lang/Object;)Ljava/lang/Object;
; v1 : Ljava/util/Map; , v2 : Ljava/lang/String; , v3 : Ljava/lang/String;
l9d3fa:
.line 210
	return-void	
.end method

.method public static a(Ljava/lang/String;Z)Z
.limit registers 3
; parameter[0] : v1 (Ljava/lang/String;)
; parameter[1] : v2 (Z)
.line 72
	if-eqz	v1,l9d442
; v1 : Ljava/lang/String;
.line 73
	const-string	v0,"true"
; v0 : Ljava/lang/String;
	invoke-virtual	{v1,v0},java/lang/String/equalsIgnoreCase	; equalsIgnoreCase(Ljava/lang/String;)Z
; v1 : Ljava/lang/String; , v0 : Ljava/lang/String;
	move-result	v0
; v0 : single-length
	if-nez	v0,l9d440
; v0 : single-length
	const-string	v0,"yes"
; v0 : Ljava/lang/String;
	invoke-virtual	{v1,v0},java/lang/String/equalsIgnoreCase	; equalsIgnoreCase(Ljava/lang/String;)Z
; v1 : Ljava/lang/String; , v0 : Ljava/lang/String;
	move-result	v0
; v0 : single-length
	if-nez	v0,l9d440
; v0 : single-length
	const-string	v0,"1"
; v0 : Ljava/lang/String;
	invoke-virtual	{v1,v0},java/lang/String/equalsIgnoreCase	; equalsIgnoreCase(Ljava/lang/String;)Z
; v1 : Ljava/lang/String; , v0 : Ljava/lang/String;
	move-result	v0
; v0 : single-length
	if-eqz	v0,l9d444
; v0 : single-length
l9d440:
.line 76
	const/4	v2,1
; v2 : single-length
l9d442:
.line 83
	return	v2
; v2 : single-length
l9d444:
.line 77
	const-string	v0,"false"
; v0 : Ljava/lang/String;
	invoke-virtual	{v1,v0},java/lang/String/equalsIgnoreCase	; equalsIgnoreCase(Ljava/lang/String;)Z
; v1 : Ljava/lang/String; , v0 : Ljava/lang/String;
	move-result	v0
; v0 : single-length
	if-nez	v0,l9d474
; v0 : single-length
	const-string	v0,"no"
; v0 : Ljava/lang/String;
	invoke-virtual	{v1,v0},java/lang/String/equalsIgnoreCase	; equalsIgnoreCase(Ljava/lang/String;)Z
; v1 : Ljava/lang/String; , v0 : Ljava/lang/String;
	move-result	v0
; v0 : single-length
	if-nez	v0,l9d474
; v0 : single-length
	const-string	v0,"0"
; v0 : Ljava/lang/String;
	invoke-virtual	{v1,v0},java/lang/String/equalsIgnoreCase	; equalsIgnoreCase(Ljava/lang/String;)Z
; v1 : Ljava/lang/String; , v0 : Ljava/lang/String;
	move-result	v0
; v0 : single-length
	if-eqz	v0,l9d442
; v0 : single-length
l9d474:
.line 80
	const/4	v2,0
; v2 : single-length
	goto	l9d442
.end method

.method public static b(Ljava/lang/String;)Ljava/lang/String;
.limit registers 7
; parameter[0] : v6 (Ljava/lang/String;)
.catch java/io/UnsupportedEncodingException from l9d4d4 to l9d4de using l9d5c2
	const/4	v0,0
; v0 : single-length
	const/4	v1,0
; v1 : single-length
	const/4	v4,1
; v4 : single-length
.line 98
	invoke-static	{v6},android/text/TextUtils/isEmpty	; isEmpty(Ljava/lang/CharSequence;)Z
; v6 : Ljava/lang/String;
	move-result	v2
; v2 : single-length
	if-eqz	v2,l9d49e
; v2 : single-length
	move-object	v0,v1
; v0 : single-length , v1 : single-length
l9d49c:
.line 151
	return-object	v0
; v0 : Ljava/lang/String;
l9d49e:
.line 103
	const-string	v2,"?"
; v2 : Ljava/lang/String;
	invoke-virtual	{v6,v2},java/lang/String/contains	; contains(Ljava/lang/CharSequence;)Z
; v6 : Ljava/lang/String; , v2 : Ljava/lang/String;
	move-result	v2
; v2 : single-length
	if-eqz	v2,l9d4c4
; v2 : single-length
.line 105
	const-string	v2,"[\?]"
; v2 : Ljava/lang/String;
	invoke-virtual	{v6,v2},java/lang/String/split	; split(Ljava/lang/String;)[Ljava/lang/String;
; v6 : Ljava/lang/String; , v2 : Ljava/lang/String;
	move-result-object	v2
; v2 : [Ljava/lang/String;
.line 106
	array-length	v3,v2
; v3 : single-length , v2 : [Ljava/lang/String;
	if-le	v3,v4,l9d4c4
; v3 : single-length , v4 : single-length
.line 107
	aget-object	v6,v2,v4
; v6 : Ljava/lang/String; , v2 : [Ljava/lang/String; , v4 : single-length
l9d4c4:
.line 116
	const-string	v2,"%3D"
; v2 : Ljava/lang/String;
	invoke-virtual	{v6,v2},java/lang/String/contains	; contains(Ljava/lang/CharSequence;)Z
; v6 : Ljava/lang/String; , v2 : Ljava/lang/String;
	move-result	v2
; v2 : single-length
	if-eqz	v2,l9d5ca
; v2 : single-length
l9d4d4:
.line 119
	const-string	v2,"UTF-8"
; v2 : Ljava/lang/String;
	invoke-static	{v6,v2},java/net/URLDecoder/decode	; decode(Ljava/lang/String;Ljava/lang/String;)Ljava/lang/String;
; v6 : Ljava/lang/String; , v2 : Ljava/lang/String;
l9d4de:
	move-result-object	v6
; v6 : Ljava/lang/String;
l9d4e0:
.line 128
	invoke-static	{v6},com/google/analytics/tracking/android/bi/a	; a(Ljava/lang/String;)Ljava/util/Map;
; v6 : Ljava/lang/String;
	move-result-object	v2
; v2 : Ljava/util/Map;
.line 130
	const/16	v1,9
; v1 : single-length
	new-array	v3,v1,[Ljava/lang/String;
; v3 : [Ljava/lang/String; , v1 : single-length
	const-string	v1,"dclid"
; v1 : Ljava/lang/String;
	aput-object	v1,v3,v0
; v1 : Ljava/lang/String; , v3 : [Ljava/lang/String; , v0 : single-length
	const-string	v1,"utm_source"
; v1 : Ljava/lang/String;
	aput-object	v1,v3,v4
; v1 : Ljava/lang/String; , v3 : [Ljava/lang/String; , v4 : single-length
	const/4	v1,2
; v1 : single-length
	const-string	v4,"gclid"
; v4 : Ljava/lang/String;
	aput-object	v4,v3,v1
; v4 : Ljava/lang/String; , v3 : [Ljava/lang/String; , v1 : single-length
	const/4	v1,3
; v1 : single-length
	const-string	v4,"utm_campaign"
; v4 : Ljava/lang/String;
	aput-object	v4,v3,v1
; v4 : Ljava/lang/String; , v3 : [Ljava/lang/String; , v1 : single-length
	const/4	v1,4
; v1 : single-length
	const-string	v4,"utm_medium"
; v4 : Ljava/lang/String;
	aput-object	v4,v3,v1
; v4 : Ljava/lang/String; , v3 : [Ljava/lang/String; , v1 : single-length
	const/4	v1,5
; v1 : single-length
	const-string	v4,"utm_term"
; v4 : Ljava/lang/String;
	aput-object	v4,v3,v1
; v4 : Ljava/lang/String; , v3 : [Ljava/lang/String; , v1 : single-length
	const/4	v1,6
; v1 : single-length
	const-string	v4,"utm_content"
; v4 : Ljava/lang/String;
	aput-object	v4,v3,v1
; v4 : Ljava/lang/String; , v3 : [Ljava/lang/String; , v1 : single-length
	const/4	v1,7
; v1 : single-length
	const-string	v4,"utm_id"
; v4 : Ljava/lang/String;
	aput-object	v4,v3,v1
; v4 : Ljava/lang/String; , v3 : [Ljava/lang/String; , v1 : single-length
	const/16	v1,8
; v1 : single-length
	const-string	v4,"gmob_t"
; v4 : Ljava/lang/String;
	aput-object	v4,v3,v1
; v4 : Ljava/lang/String; , v3 : [Ljava/lang/String; , v1 : single-length
.line 142
	new-instance	v4,java/lang/StringBuilder
; v4 : Ljava/lang/StringBuilder;
	invoke-direct	{v4},java/lang/StringBuilder/<init>	; <init>()V
; v4 : Ljava/lang/StringBuilder;
	move	v1,v0
; v1 : single-length , v0 : single-length
l9d554:
.line 143
	array-length	v0,v3
; v0 : single-length , v3 : [Ljava/lang/String;
	if-ge	v1,v0,l9d5e0
; v1 : single-length , v0 : single-length
.line 144
	aget-object	v0,v3,v1
; v0 : Ljava/lang/String; , v3 : [Ljava/lang/String; , v1 : single-length
	invoke-interface	{v2,v0},java/util/Map/get	; get(Ljava/lang/Object;)Ljava/lang/Object;
; v2 : Ljava/util/Map; , v0 : Ljava/lang/String;
	move-result-object	v0
; v0 : Ljava/lang/Object;
	check-cast	v0,java/lang/CharSequence
; v0 : Ljava/lang/CharSequence;
	invoke-static	{v0},android/text/TextUtils/isEmpty	; isEmpty(Ljava/lang/CharSequence;)Z
; v0 : Ljava/lang/CharSequence;
	move-result	v0
; v0 : single-length
	if-nez	v0,l9d5ba
; v0 : single-length
.line 145
	invoke-virtual	{v4},java/lang/StringBuilder/length	; length()I
; v4 : Ljava/lang/StringBuilder;
	move-result	v0
; v0 : single-length
	if-lez	v0,l9d58c
; v0 : single-length
.line 146
	const-string	v0,"&"
; v0 : Ljava/lang/String;
	invoke-virtual	{v4,v0},java/lang/StringBuilder/append	; append(Ljava/lang/String;)Ljava/lang/StringBuilder;
; v4 : Ljava/lang/StringBuilder; , v0 : Ljava/lang/String;
l9d58c:
.line 148
	aget-object	v0,v3,v1
; v0 : Ljava/lang/String; , v3 : [Ljava/lang/String; , v1 : single-length
	invoke-virtual	{v4,v0},java/lang/StringBuilder/append	; append(Ljava/lang/String;)Ljava/lang/StringBuilder;
; v4 : Ljava/lang/StringBuilder; , v0 : Ljava/lang/String;
	move-result-object	v0
; v0 : Ljava/lang/StringBuilder;
	const-string	v5,"="
; v5 : Ljava/lang/String;
	invoke-virtual	{v0,v5},java/lang/StringBuilder/append	; append(Ljava/lang/String;)Ljava/lang/StringBuilder;
; v0 : Ljava/lang/StringBuilder; , v5 : Ljava/lang/String;
	move-result-object	v5
; v5 : Ljava/lang/StringBuilder;
	aget-object	v0,v3,v1
; v0 : Ljava/lang/String; , v3 : [Ljava/lang/String; , v1 : single-length
	invoke-interface	{v2,v0},java/util/Map/get	; get(Ljava/lang/Object;)Ljava/lang/Object;
; v2 : Ljava/util/Map; , v0 : Ljava/lang/String;
	move-result-object	v0
; v0 : Ljava/lang/Object;
	check-cast	v0,java/lang/String
; v0 : Ljava/lang/String;
	invoke-virtual	{v5,v0},java/lang/StringBuilder/append	; append(Ljava/lang/String;)Ljava/lang/StringBuilder;
; v5 : Ljava/lang/StringBuilder; , v0 : Ljava/lang/String;
l9d5ba:
.line 143
	add-int/lit8	v0,v1,1
; v0 : single-length , v1 : single-length
	move	v1,v0
; v1 : single-length , v0 : single-length
	goto	l9d554
l9d5c2:
.line 120
	move-exception	v0
; v0 : java/io/UnsupportedEncodingException
	move-object	v0,v1
; v0 : single-length , v1 : single-length
.line 121
	goto/16	l9d49c
l9d5ca:
.line 123
	const-string	v2,"="
; v2 : Ljava/lang/String;
	invoke-virtual	{v6,v2},java/lang/String/contains	; contains(Ljava/lang/CharSequence;)Z
; v6 : Ljava/lang/String; , v2 : Ljava/lang/String;
	move-result	v2
; v2 : single-length
	if-nez	v2,l9d4e0
; v2 : single-length
	move-object	v0,v1
; v0 : single-length , v1 : single-length
.line 124
	goto/16	l9d49c
l9d5e0:
.line 151
	invoke-virtual	{v4},java/lang/StringBuilder/toString	; toString()Ljava/lang/String;
; v4 : Ljava/lang/StringBuilder;
	move-result-object	v0
; v0 : Ljava/lang/String;
	goto/16	l9d49c
.end method


