.class public final com/google/analytics/tracking/android/CampaignTrackingReceiver
.super android/content/BroadcastReceiver
.source MyApplication


.method public <init>()V
.limit registers 1
; this: v0 (Lcom/google/analytics/tracking/android/CampaignTrackingReceiver;)
.line 35
	invoke-direct	{v0},android/content/BroadcastReceiver/<init>	; <init>()V
; v0 : Lcom/google/analytics/tracking/android/CampaignTrackingReceiver;
	return-void	
.end method

.method public onReceive(Landroid/content/Context;Landroid/content/Intent;)V
.limit registers 6
; this: v3 (Lcom/google/analytics/tracking/android/CampaignTrackingReceiver;)
; parameter[0] : v4 (Landroid/content/Context;)
; parameter[1] : v5 (Landroid/content/Intent;)
.line 44
	const-string	v0,"referrer"
; v0 : Ljava/lang/String;
	invoke-virtual	{v5,v0},android/content/Intent/getStringExtra	; getStringExtra(Ljava/lang/String;)Ljava/lang/String;
; v5 : Landroid/content/Intent; , v0 : Ljava/lang/String;
	move-result-object	v0
; v0 : Ljava/lang/String;
.line 46
	const-string	v1,"com.android.vending.INSTALL_REFERRER"
; v1 : Ljava/lang/String;
	invoke-virtual	{v5},android/content/Intent/getAction	; getAction()Ljava/lang/String;
; v5 : Landroid/content/Intent;
	move-result-object	v2
; v2 : Ljava/lang/String;
	invoke-virtual	{v1,v2},java/lang/String/equals	; equals(Ljava/lang/Object;)Z
; v1 : Ljava/lang/String; , v2 : Ljava/lang/String;
	move-result	v1
; v1 : single-length
	if-eqz	v1,l98a50
; v1 : single-length
	if-nez	v0,l98a52
; v0 : Ljava/lang/String;
l98a50:
.line 53
	return-void	
l98a52:
.line 50
	new-instance	v1,android/content/Intent
; v1 : Landroid/content/Intent;
	const-class	v2,com/google/analytics/tracking/android/CampaignTrackingService
; v2 : Ljava/lang/Class;
	invoke-direct	{v1,v4,v2},android/content/Intent/<init>	; <init>(Landroid/content/Context;Ljava/lang/Class;)V
; v1 : Landroid/content/Intent; , v4 : Landroid/content/Context; , v2 : Ljava/lang/Class;
.line 51
	const-string	v2,"referrer"
; v2 : Ljava/lang/String;
	invoke-virtual	{v1,v2,v0},android/content/Intent/putExtra	; putExtra(Ljava/lang/String;Ljava/lang/String;)Landroid/content/Intent;
; v1 : Landroid/content/Intent; , v2 : Ljava/lang/String; , v0 : Ljava/lang/String;
.line 52
	invoke-virtual	{v4,v1},android/content/Context/startService	; startService(Landroid/content/Intent;)Landroid/content/ComponentName;
; v4 : Landroid/content/Context; , v1 : Landroid/content/Intent;
	goto	l98a50
.end method


