.class public com/google/analytics/tracking/android/CampaignTrackingService
.super android/app/IntentService
.source MyApplication


.method public <init>()V
.limit registers 2
; this: v1 (Lcom/google/analytics/tracking/android/CampaignTrackingService;)
.line 21
	const-string	v0,"CampaignIntentService"
; v0 : Ljava/lang/String;
	invoke-direct	{v1,v0},android/app/IntentService/<init>	; <init>(Ljava/lang/String;)V
; v1 : Lcom/google/analytics/tracking/android/CampaignTrackingService; , v0 : Ljava/lang/String;
.line 22
	return-void	
.end method

.method public a(Landroid/content/Context;Landroid/content/Intent;)V
.limit registers 6
; this: v3 (Lcom/google/analytics/tracking/android/CampaignTrackingService;)
; parameter[0] : v4 (Landroid/content/Context;)
; parameter[1] : v5 (Landroid/content/Intent;)
.catch java/io/IOException from l98aac to l98ace using l98ad0
.line 32
	const-string	v0,"referrer"
; v0 : Ljava/lang/String;
	invoke-virtual	{v5,v0},android/content/Intent/getStringExtra	; getStringExtra(Ljava/lang/String;)Ljava/lang/String;
; v5 : Landroid/content/Intent; , v0 : Ljava/lang/String;
	move-result-object	v0
; v0 : Ljava/lang/String;
l98aac:
.line 36
	const-string	v1,"gaInstallData"
; v1 : Ljava/lang/String;
	const/4	v2,0
; v2 : single-length
	invoke-virtual	{v4,v1,v2},android/content/Context/openFileOutput	; openFileOutput(Ljava/lang/String;I)Ljava/io/FileOutputStream;
; v4 : Landroid/content/Context; , v1 : Ljava/lang/String; , v2 : single-length
	move-result-object	v1
; v1 : Ljava/io/FileOutputStream;
.line 37
	invoke-virtual	{v0},java/lang/String/getBytes	; getBytes()[B
; v0 : Ljava/lang/String;
	move-result-object	v0
; v0 : [B
	invoke-virtual	{v1,v0},java/io/OutputStream/write	; write([B)V
; v1 : Ljava/io/FileOutputStream; , v0 : [B
.line 38
	invoke-virtual	{v1},java/io/OutputStream/close	; close()V
; v1 : Ljava/io/FileOutputStream;
l98ace:
.line 42
	return-void	
l98ad0:
.line 39
	move-exception	v0
; v0 : java/io/IOException
.line 40
	const-string	v0,"Error storing install campaign."
; v0 : Ljava/lang/String;
	invoke-static	{v0},com/google/analytics/tracking/android/aq/a	; a(Ljava/lang/String;)V
; v0 : Ljava/lang/String;
	goto	l98ace
.end method

.method public onHandleIntent(Landroid/content/Intent;)V
.limit registers 2
; this: v0 (Lcom/google/analytics/tracking/android/CampaignTrackingService;)
; parameter[0] : v1 (Landroid/content/Intent;)
.line 27
	invoke-virtual	{v0,v0,v1},com/google/analytics/tracking/android/CampaignTrackingService/a	; a(Landroid/content/Context;Landroid/content/Intent;)V
; v0 : Lcom/google/analytics/tracking/android/CampaignTrackingService; , v0 : Lcom/google/analytics/tracking/android/CampaignTrackingService; , v1 : Landroid/content/Intent;
.line 28
	return-void	
.end method


