.class public com/google/analytics/tracking/android/s
.super java/lang/Object
.source MyApplication
.implements java/lang/Thread$UncaughtExceptionHandler

.field private final a Ljava/lang/Thread$UncaughtExceptionHandler;
.field private final b Lcom/google/analytics/tracking/android/bg;
.field private final c Lcom/google/analytics/tracking/android/bc;
.field private d Lcom/google/analytics/tracking/android/r;

.method public <init>(Lcom/google/analytics/tracking/android/bg;Lcom/google/analytics/tracking/android/bc;Ljava/lang/Thread$UncaughtExceptionHandler;Landroid/content/Context;)V
.limit registers 7
; this: v2 (Lcom/google/analytics/tracking/android/s;)
; parameter[0] : v3 (Lcom/google/analytics/tracking/android/bg;)
; parameter[1] : v4 (Lcom/google/analytics/tracking/android/bc;)
; parameter[2] : v5 (Ljava/lang/Thread$UncaughtExceptionHandler;)
; parameter[3] : v6 (Landroid/content/Context;)
.line 48
	invoke-direct	{v2},java/lang/Object/<init>	; <init>()V
; v2 : Lcom/google/analytics/tracking/android/s;
.line 49
	if-nez	v3,l9e642
; v3 : Lcom/google/analytics/tracking/android/bg;
.line 50
	new-instance	v0,java/lang/NullPointerException
; v0 : Ljava/lang/NullPointerException;
	const-string	v1,"tracker cannot be null"
; v1 : Ljava/lang/String;
	invoke-direct	{v0,v1},java/lang/NullPointerException/<init>	; <init>(Ljava/lang/String;)V
; v0 : Ljava/lang/NullPointerException; , v1 : Ljava/lang/String;
	throw	v0
; v0 : Ljava/lang/NullPointerException;
l9e642:
.line 52
	if-nez	v4,l9e656
; v4 : Lcom/google/analytics/tracking/android/bc;
.line 53
	new-instance	v0,java/lang/NullPointerException
; v0 : Ljava/lang/NullPointerException;
	const-string	v1,"serviceManager cannot be null"
; v1 : Ljava/lang/String;
	invoke-direct	{v0,v1},java/lang/NullPointerException/<init>	; <init>(Ljava/lang/String;)V
; v0 : Ljava/lang/NullPointerException; , v1 : Ljava/lang/String;
	throw	v0
; v0 : Ljava/lang/NullPointerException;
l9e656:
.line 55
	iput-object	v5,v2,com/google/analytics/tracking/android/s.a Ljava/lang/Thread$UncaughtExceptionHandler;
; v5 : Ljava/lang/Thread$UncaughtExceptionHandler; , v2 : Lcom/google/analytics/tracking/android/s;
.line 56
	iput-object	v3,v2,com/google/analytics/tracking/android/s.b Lcom/google/analytics/tracking/android/bg;
; v3 : Lcom/google/analytics/tracking/android/bg; , v2 : Lcom/google/analytics/tracking/android/s;
.line 57
	iput-object	v4,v2,com/google/analytics/tracking/android/s.c Lcom/google/analytics/tracking/android/bc;
; v4 : Lcom/google/analytics/tracking/android/bc; , v2 : Lcom/google/analytics/tracking/android/s;
.line 58
	new-instance	v0,com/google/analytics/tracking/android/bf
; v0 : Lcom/google/analytics/tracking/android/bf;
	new-instance	v1,java/util/ArrayList
; v1 : Ljava/util/ArrayList;
	invoke-direct	{v1},java/util/ArrayList/<init>	; <init>()V
; v1 : Ljava/util/ArrayList;
	invoke-direct	{v0,v6,v1},com/google/analytics/tracking/android/bf/<init>	; <init>(Landroid/content/Context;Ljava/util/Collection;)V
; v0 : Lcom/google/analytics/tracking/android/bf; , v6 : Landroid/content/Context; , v1 : Ljava/util/ArrayList;
	iput-object	v0,v2,com/google/analytics/tracking/android/s.d Lcom/google/analytics/tracking/android/r;
; v0 : Lcom/google/analytics/tracking/android/bf; , v2 : Lcom/google/analytics/tracking/android/s;
.line 59
	new-instance	v0,java/lang/StringBuilder
; v0 : Ljava/lang/StringBuilder;
	invoke-direct	{v0},java/lang/StringBuilder/<init>	; <init>()V
; v0 : Ljava/lang/StringBuilder;
	const-string	v1,"ExceptionReporter created, original handler is "
; v1 : Ljava/lang/String;
	invoke-virtual	{v0,v1},java/lang/StringBuilder/append	; append(Ljava/lang/String;)Ljava/lang/StringBuilder;
; v0 : Ljava/lang/StringBuilder; , v1 : Ljava/lang/String;
	move-result-object	v1
; v1 : Ljava/lang/StringBuilder;
	if-nez	v5,l9e6b0
; v5 : Ljava/lang/Thread$UncaughtExceptionHandler;
	const-string	v0,"null"
; v0 : Ljava/lang/String;
l9e698:
	invoke-virtual	{v1,v0},java/lang/StringBuilder/append	; append(Ljava/lang/String;)Ljava/lang/StringBuilder;
; v1 : Ljava/lang/StringBuilder; , v0 : Ljava/lang/String;
	move-result-object	v0
; v0 : Ljava/lang/StringBuilder;
	invoke-virtual	{v0},java/lang/StringBuilder/toString	; toString()Ljava/lang/String;
; v0 : Ljava/lang/StringBuilder;
	move-result-object	v0
; v0 : Ljava/lang/String;
	invoke-static	{v0},com/google/analytics/tracking/android/aq/c	; c(Ljava/lang/String;)V
; v0 : Ljava/lang/String;
.line 61
	return-void	
l9e6b0:
.line 59
	invoke-virtual	{v5},java/lang/Object/getClass	; getClass()Ljava/lang/Class;
; v5 : Ljava/lang/Thread$UncaughtExceptionHandler;
	move-result-object	v0
; v0 : Ljava/lang/Class;
	invoke-virtual	{v0},java/lang/Class/getName	; getName()Ljava/lang/String;
; v0 : Ljava/lang/Class;
	move-result-object	v0
; v0 : Ljava/lang/String;
	goto	l9e698
.end method

.method public uncaughtException(Ljava/lang/Thread;Ljava/lang/Throwable;)V
.limit registers 6
; this: v3 (Lcom/google/analytics/tracking/android/s;)
; parameter[0] : v4 (Ljava/lang/Thread;)
; parameter[1] : v5 (Ljava/lang/Throwable;)
.line 74
	const-string	v0,"UncaughtException"
; v0 : Ljava/lang/String;
.line 75
	iget-object	v1,v3,com/google/analytics/tracking/android/s.d Lcom/google/analytics/tracking/android/r;
; v1 : Lcom/google/analytics/tracking/android/r; , v3 : Lcom/google/analytics/tracking/android/s;
	if-eqz	v1,l9e6f8
; v1 : Lcom/google/analytics/tracking/android/r;
.line 76
	if-eqz	v4,l9e770
; v4 : Ljava/lang/Thread;
	invoke-virtual	{v4},java/lang/Thread/getName	; getName()Ljava/lang/String;
; v4 : Ljava/lang/Thread;
	move-result-object	v0
; v0 : Ljava/lang/String;
l9e6ec:
.line 77
	iget-object	v1,v3,com/google/analytics/tracking/android/s.d Lcom/google/analytics/tracking/android/r;
; v1 : Lcom/google/analytics/tracking/android/r; , v3 : Lcom/google/analytics/tracking/android/s;
	invoke-interface	{v1,v0,v5},com/google/analytics/tracking/android/r/a	; a(Ljava/lang/String;Ljava/lang/Throwable;)Ljava/lang/String;
; v1 : Lcom/google/analytics/tracking/android/r; , v0 : single-length , v5 : Ljava/lang/Throwable;
	move-result-object	v0
; v0 : Ljava/lang/String;
l9e6f8:
.line 79
	new-instance	v1,java/lang/StringBuilder
; v1 : Ljava/lang/StringBuilder;
	invoke-direct	{v1},java/lang/StringBuilder/<init>	; <init>()V
; v1 : Ljava/lang/StringBuilder;
	const-string	v2,"Tracking Exception: "
; v2 : Ljava/lang/String;
	invoke-virtual	{v1,v2},java/lang/StringBuilder/append	; append(Ljava/lang/String;)Ljava/lang/StringBuilder;
; v1 : Ljava/lang/StringBuilder; , v2 : Ljava/lang/String;
	move-result-object	v1
; v1 : Ljava/lang/StringBuilder;
	invoke-virtual	{v1,v0},java/lang/StringBuilder/append	; append(Ljava/lang/String;)Ljava/lang/StringBuilder;
; v1 : Ljava/lang/StringBuilder; , v0 : Ljava/lang/String;
	move-result-object	v1
; v1 : Ljava/lang/StringBuilder;
	invoke-virtual	{v1},java/lang/StringBuilder/toString	; toString()Ljava/lang/String;
; v1 : Ljava/lang/StringBuilder;
	move-result-object	v1
; v1 : Ljava/lang/String;
	invoke-static	{v1},com/google/analytics/tracking/android/aq/c	; c(Ljava/lang/String;)V
; v1 : Ljava/lang/String;
.line 80
	iget-object	v1,v3,com/google/analytics/tracking/android/s.b Lcom/google/analytics/tracking/android/bg;
; v1 : Lcom/google/analytics/tracking/android/bg; , v3 : Lcom/google/analytics/tracking/android/s;
	const/4	v2,1
; v2 : single-length
	invoke-static	{v2},java/lang/Boolean/valueOf	; valueOf(Z)Ljava/lang/Boolean;
; v2 : single-length
	move-result-object	v2
; v2 : Ljava/lang/Boolean;
	invoke-static	{v0,v2},com/google/analytics/tracking/android/at/a	; a(Ljava/lang/String;Ljava/lang/Boolean;)Lcom/google/analytics/tracking/android/at;
; v0 : Ljava/lang/String; , v2 : Ljava/lang/Boolean;
	move-result-object	v0
; v0 : Lcom/google/analytics/tracking/android/at;
	invoke-virtual	{v0},com/google/analytics/tracking/android/at/a	; a()Ljava/util/Map;
; v0 : Lcom/google/analytics/tracking/android/at;
	move-result-object	v0
; v0 : Ljava/util/Map;
	invoke-virtual	{v1,v0},com/google/analytics/tracking/android/bg/a	; a(Ljava/util/Map;)V
; v1 : Lcom/google/analytics/tracking/android/bg; , v0 : Ljava/util/Map;
.line 82
	iget-object	v0,v3,com/google/analytics/tracking/android/s.c Lcom/google/analytics/tracking/android/bc;
; v0 : Lcom/google/analytics/tracking/android/bc; , v3 : Lcom/google/analytics/tracking/android/s;
	invoke-virtual	{v0},com/google/analytics/tracking/android/bc/c	; c()V
; v0 : Lcom/google/analytics/tracking/android/bc;
.line 83
	iget-object	v0,v3,com/google/analytics/tracking/android/s.a Ljava/lang/Thread$UncaughtExceptionHandler;
; v0 : Ljava/lang/Thread$UncaughtExceptionHandler; , v3 : Lcom/google/analytics/tracking/android/s;
	if-eqz	v0,l9e76e
; v0 : Ljava/lang/Thread$UncaughtExceptionHandler;
.line 84
	const-string	v0,"Passing exception to original handler."
; v0 : Ljava/lang/String;
	invoke-static	{v0},com/google/analytics/tracking/android/aq/c	; c(Ljava/lang/String;)V
; v0 : Ljava/lang/String;
.line 85
	iget-object	v0,v3,com/google/analytics/tracking/android/s.a Ljava/lang/Thread$UncaughtExceptionHandler;
; v0 : Ljava/lang/Thread$UncaughtExceptionHandler; , v3 : Lcom/google/analytics/tracking/android/s;
	invoke-interface	{v0,v4,v5},java/lang/Thread$UncaughtExceptionHandler/uncaughtException	; uncaughtException(Ljava/lang/Thread;Ljava/lang/Throwable;)V
; v0 : Ljava/lang/Thread$UncaughtExceptionHandler; , v4 : Ljava/lang/Thread; , v5 : Ljava/lang/Throwable;
l9e76e:
.line 87
	return-void	
l9e770:
.line 76
	const/4	v0,0
; v0 : single-length
	goto	l9e6ec
.end method


