.class com/google/analytics/tracking/android/u
.super android/content/BroadcastReceiver
.source MyApplication

.field static final a Ljava/lang/String;
.field private final b Lcom/google/analytics/tracking/android/bc;

.method static <clinit>()V
.limit registers 1
.line 26
	const-class	v0,com/google/analytics/tracking/android/u
; v0 : Ljava/lang/Class;
	invoke-virtual	{v0},java/lang/Class/getName	; getName()Ljava/lang/String;
; v0 : Ljava/lang/Class;
	move-result-object	v0
; v0 : Ljava/lang/String;
	sput-object	v0,com/google/analytics/tracking/android/u.a Ljava/lang/String;
; v0 : Ljava/lang/String;
	return-void	
.end method

.method <init>(Lcom/google/analytics/tracking/android/bc;)V
.limit registers 2
; this: v0 (Lcom/google/analytics/tracking/android/u;)
; parameter[0] : v1 (Lcom/google/analytics/tracking/android/bc;)
.line 30
	invoke-direct	{v0},android/content/BroadcastReceiver/<init>	; <init>()V
; v0 : Lcom/google/analytics/tracking/android/u;
.line 31
	iput-object	v1,v0,com/google/analytics/tracking/android/u.b Lcom/google/analytics/tracking/android/bc;
; v1 : Lcom/google/analytics/tracking/android/bc; , v0 : Lcom/google/analytics/tracking/android/u;
.line 32
	return-void	
.end method

.method public static b(Landroid/content/Context;)V
.limit registers 4
; parameter[0] : v3 (Landroid/content/Context;)
.line 67
	new-instance	v0,android/content/Intent
; v0 : Landroid/content/Intent;
	const-string	v1,"com.google.analytics.RADIO_POWERED"
; v1 : Ljava/lang/String;
	invoke-direct	{v0,v1},android/content/Intent/<init>	; <init>(Ljava/lang/String;)V
; v0 : Landroid/content/Intent; , v1 : Ljava/lang/String;
.line 68
	invoke-virtual	{v3},android/content/Context/getPackageName	; getPackageName()Ljava/lang/String;
; v3 : Landroid/content/Context;
	move-result-object	v1
; v1 : Ljava/lang/String;
	invoke-virtual	{v0,v1},android/content/Intent/addCategory	; addCategory(Ljava/lang/String;)Landroid/content/Intent;
; v0 : Landroid/content/Intent; , v1 : Ljava/lang/String;
.line 69
	sget-object	v1,com/google/analytics/tracking/android/u.a Ljava/lang/String;
; v1 : Ljava/lang/String;
	const/4	v2,1
; v2 : single-length
	invoke-virtual	{v0,v1,v2},android/content/Intent/putExtra	; putExtra(Ljava/lang/String;Z)Landroid/content/Intent;
; v0 : Landroid/content/Intent; , v1 : Ljava/lang/String; , v2 : single-length
.line 70
	invoke-virtual	{v3,v0},android/content/Context/sendBroadcast	; sendBroadcast(Landroid/content/Intent;)V
; v3 : Landroid/content/Context; , v0 : Landroid/content/Intent;
.line 71
	return-void	
.end method

.method public a(Landroid/content/Context;)V
.limit registers 4
; this: v2 (Lcom/google/analytics/tracking/android/u;)
; parameter[0] : v3 (Landroid/content/Context;)
.line 50
	new-instance	v0,android/content/IntentFilter
; v0 : Landroid/content/IntentFilter;
	invoke-direct	{v0},android/content/IntentFilter/<init>	; <init>()V
; v0 : Landroid/content/IntentFilter;
.line 51
	const-string	v1,"android.net.conn.CONNECTIVITY_CHANGE"
; v1 : Ljava/lang/String;
	invoke-virtual	{v0,v1},android/content/IntentFilter/addAction	; addAction(Ljava/lang/String;)V
; v0 : Landroid/content/IntentFilter; , v1 : Ljava/lang/String;
.line 52
	invoke-virtual	{v3,v2,v0},android/content/Context/registerReceiver	; registerReceiver(Landroid/content/BroadcastReceiver;Landroid/content/IntentFilter;)Landroid/content/Intent;
; v3 : Landroid/content/Context; , v2 : Lcom/google/analytics/tracking/android/u; , v0 : Landroid/content/IntentFilter;
.line 53
	new-instance	v0,android/content/IntentFilter
; v0 : Landroid/content/IntentFilter;
	invoke-direct	{v0},android/content/IntentFilter/<init>	; <init>()V
; v0 : Landroid/content/IntentFilter;
.line 54
	const-string	v1,"com.google.analytics.RADIO_POWERED"
; v1 : Ljava/lang/String;
	invoke-virtual	{v0,v1},android/content/IntentFilter/addAction	; addAction(Ljava/lang/String;)V
; v0 : Landroid/content/IntentFilter; , v1 : Ljava/lang/String;
.line 56
	invoke-virtual	{v3},android/content/Context/getPackageName	; getPackageName()Ljava/lang/String;
; v3 : Landroid/content/Context;
	move-result-object	v1
; v1 : Ljava/lang/String;
	invoke-virtual	{v0,v1},android/content/IntentFilter/addCategory	; addCategory(Ljava/lang/String;)V
; v0 : Landroid/content/IntentFilter; , v1 : Ljava/lang/String;
.line 57
	invoke-virtual	{v3,v2,v0},android/content/Context/registerReceiver	; registerReceiver(Landroid/content/BroadcastReceiver;Landroid/content/IntentFilter;)Landroid/content/Intent;
; v3 : Landroid/content/Context; , v2 : Lcom/google/analytics/tracking/android/u; , v0 : Landroid/content/IntentFilter;
.line 58
	return-void	
.end method

.method public onReceive(Landroid/content/Context;Landroid/content/Intent;)V
.limit registers 6
; this: v3 (Lcom/google/analytics/tracking/android/u;)
; parameter[0] : v4 (Landroid/content/Context;)
; parameter[1] : v5 (Landroid/content/Intent;)
	const/4	v0,0
; v0 : single-length
.line 36
	invoke-virtual	{v5},android/content/Intent/getAction	; getAction()Ljava/lang/String;
; v5 : Landroid/content/Intent;
	move-result-object	v1
; v1 : Ljava/lang/String;
.line 37
	const-string	v2,"android.net.conn.CONNECTIVITY_CHANGE"
; v2 : Ljava/lang/String;
	invoke-virtual	{v2,v1},java/lang/String/equals	; equals(Ljava/lang/Object;)Z
; v2 : Ljava/lang/String; , v1 : Ljava/lang/String;
	move-result	v2
; v2 : single-length
	if-eqz	v2,l9e940
; v2 : single-length
.line 38
	const-string	v1,"noConnectivity"
; v1 : Ljava/lang/String;
	invoke-virtual	{v5,v1,v0},android/content/Intent/getBooleanExtra	; getBooleanExtra(Ljava/lang/String;Z)Z
; v5 : Landroid/content/Intent; , v1 : Ljava/lang/String; , v0 : single-length
	move-result	v1
; v1 : single-length
.line 39
	iget-object	v2,v3,com/google/analytics/tracking/android/u.b Lcom/google/analytics/tracking/android/bc;
; v2 : Lcom/google/analytics/tracking/android/bc; , v3 : Lcom/google/analytics/tracking/android/u;
	if-nez	v1,l9e938
; v1 : single-length
	const/4	v0,1
; v0 : single-length
l9e938:
	invoke-virtual	{v2,v0},com/google/analytics/tracking/android/bc/a	; a(Z)V
; v2 : Lcom/google/analytics/tracking/android/bc; , v0 : single-length
l9e93e:
.line 44
	return-void	
l9e940:
.line 40
	const-string	v0,"com.google.analytics.RADIO_POWERED"
; v0 : Ljava/lang/String;
	invoke-virtual	{v0,v1},java/lang/String/equals	; equals(Ljava/lang/Object;)Z
; v0 : Ljava/lang/String; , v1 : Ljava/lang/String;
	move-result	v0
; v0 : single-length
	if-eqz	v0,l9e93e
; v0 : single-length
	sget-object	v0,com/google/analytics/tracking/android/u.a Ljava/lang/String;
; v0 : Ljava/lang/String;
	invoke-virtual	{v5,v0},android/content/Intent/hasExtra	; hasExtra(Ljava/lang/String;)Z
; v5 : Landroid/content/Intent; , v0 : Ljava/lang/String;
	move-result	v0
; v0 : single-length
	if-nez	v0,l9e93e
; v0 : single-length
.line 42
	iget-object	v0,v3,com/google/analytics/tracking/android/u.b Lcom/google/analytics/tracking/android/bc;
; v0 : Lcom/google/analytics/tracking/android/bc; , v3 : Lcom/google/analytics/tracking/android/u;
	invoke-virtual	{v0},com/google/analytics/tracking/android/bc/e	; e()V
; v0 : Lcom/google/analytics/tracking/android/bc;
	goto	l9e93e
.end method


