.class public final com/a/a/a
.super java/lang/Object
.source MyApplication

.field final a Ljava/net/Proxy;
.field final b Ljava/lang/String;
.field final c I
.field final d Ljavax/net/ssl/SSLSocketFactory;
.field final e Ljavax/net/ssl/HostnameVerifier;
.field final f Lcom/a/a/o;
.field final g Ljava/util/List;

.method public <init>(Ljava/lang/String;ILjavax/net/ssl/SSLSocketFactory;Ljavax/net/ssl/HostnameVerifier;Lcom/a/a/o;Ljava/net/Proxy;Ljava/util/List;)V
.limit registers 11
; this: v3 (Lcom/a/a/a;)
; parameter[0] : v4 (Ljava/lang/String;)
; parameter[1] : v5 (I)
; parameter[2] : v6 (Ljavax/net/ssl/SSLSocketFactory;)
; parameter[3] : v7 (Ljavax/net/ssl/HostnameVerifier;)
; parameter[4] : v8 (Lcom/a/a/o;)
; parameter[5] : v9 (Ljava/net/Proxy;)
; parameter[6] : v10 (Ljava/util/List;)
.line 48
	invoke-direct	{v3},java/lang/Object/<init>	; <init>()V
; v3 : Lcom/a/a/a;
.line 49
	if-nez	v4,l74c66
; v4 : Ljava/lang/String;
	new-instance	v0,java/lang/NullPointerException
; v0 : Ljava/lang/NullPointerException;
	const-string	v1,"uriHost == null"
; v1 : Ljava/lang/String;
	invoke-direct	{v0,v1},java/lang/NullPointerException/<init>	; <init>(Ljava/lang/String;)V
; v0 : Ljava/lang/NullPointerException; , v1 : Ljava/lang/String;
	throw	v0
; v0 : Ljava/lang/NullPointerException;
l74c66:
.line 50
	if-gtz	v5,l74c9c
; v5 : single-length
	new-instance	v0,java/lang/IllegalArgumentException
; v0 : Ljava/lang/IllegalArgumentException;
	new-instance	v1,java/lang/StringBuilder
; v1 : Ljava/lang/StringBuilder;
	invoke-direct	{v1},java/lang/StringBuilder/<init>	; <init>()V
; v1 : Ljava/lang/StringBuilder;
	const-string	v2,"uriPort <= 0: "
; v2 : Ljava/lang/String;
	invoke-virtual	{v1,v2},java/lang/StringBuilder/append	; append(Ljava/lang/String;)Ljava/lang/StringBuilder;
; v1 : Ljava/lang/StringBuilder; , v2 : Ljava/lang/String;
	move-result-object	v1
; v1 : Ljava/lang/StringBuilder;
	invoke-virtual	{v1,v5},java/lang/StringBuilder/append	; append(I)Ljava/lang/StringBuilder;
; v1 : Ljava/lang/StringBuilder; , v5 : single-length
	move-result-object	v1
; v1 : Ljava/lang/StringBuilder;
	invoke-virtual	{v1},java/lang/StringBuilder/toString	; toString()Ljava/lang/String;
; v1 : Ljava/lang/StringBuilder;
	move-result-object	v1
; v1 : Ljava/lang/String;
	invoke-direct	{v0,v1},java/lang/IllegalArgumentException/<init>	; <init>(Ljava/lang/String;)V
; v0 : Ljava/lang/IllegalArgumentException; , v1 : Ljava/lang/String;
	throw	v0
; v0 : Ljava/lang/IllegalArgumentException;
l74c9c:
.line 51
	if-nez	v8,l74cb0
; v8 : Lcom/a/a/o;
	new-instance	v0,java/lang/IllegalArgumentException
; v0 : Ljava/lang/IllegalArgumentException;
	const-string	v1,"authenticator == null"
; v1 : Ljava/lang/String;
	invoke-direct	{v0,v1},java/lang/IllegalArgumentException/<init>	; <init>(Ljava/lang/String;)V
; v0 : Ljava/lang/IllegalArgumentException; , v1 : Ljava/lang/String;
	throw	v0
; v0 : Ljava/lang/IllegalArgumentException;
l74cb0:
.line 52
	if-nez	v10,l74cc4
; v10 : Ljava/util/List;
	new-instance	v0,java/lang/IllegalArgumentException
; v0 : Ljava/lang/IllegalArgumentException;
	const-string	v1,"transports == null"
; v1 : Ljava/lang/String;
	invoke-direct	{v0,v1},java/lang/IllegalArgumentException/<init>	; <init>(Ljava/lang/String;)V
; v0 : Ljava/lang/IllegalArgumentException; , v1 : Ljava/lang/String;
	throw	v0
; v0 : Ljava/lang/IllegalArgumentException;
l74cc4:
.line 53
	iput-object	v9,v3,com/a/a/a.a Ljava/net/Proxy;
; v9 : Ljava/net/Proxy; , v3 : Lcom/a/a/a;
.line 54
	iput-object	v4,v3,com/a/a/a.b Ljava/lang/String;
; v4 : Ljava/lang/String; , v3 : Lcom/a/a/a;
.line 55
	iput	v5,v3,com/a/a/a.c I
; v5 : single-length , v3 : Lcom/a/a/a;
.line 56
	iput-object	v6,v3,com/a/a/a.d Ljavax/net/ssl/SSLSocketFactory;
; v6 : Ljavax/net/ssl/SSLSocketFactory; , v3 : Lcom/a/a/a;
.line 57
	iput-object	v7,v3,com/a/a/a.e Ljavax/net/ssl/HostnameVerifier;
; v7 : Ljavax/net/ssl/HostnameVerifier; , v3 : Lcom/a/a/a;
.line 58
	iput-object	v8,v3,com/a/a/a.f Lcom/a/a/o;
; v8 : Lcom/a/a/o; , v3 : Lcom/a/a/a;
.line 59
	invoke-static	{v10},com/a/a/a/u/a	; a(Ljava/util/List;)Ljava/util/List;
; v10 : Ljava/util/List;
	move-result-object	v0
; v0 : Ljava/util/List;
	iput-object	v0,v3,com/a/a/a.g Ljava/util/List;
; v0 : Ljava/util/List; , v3 : Lcom/a/a/a;
.line 60
	return-void	
.end method

.method public a()Ljava/lang/String;
.limit registers 2
; this: v1 (Lcom/a/a/a;)
.line 64
	iget-object	v0,v1,com/a/a/a.b Ljava/lang/String;
; v0 : Ljava/lang/String; , v1 : Lcom/a/a/a;
	return-object	v0
; v0 : Ljava/lang/String;
.end method

.method public b()Ljavax/net/ssl/SSLSocketFactory;
.limit registers 2
; this: v1 (Lcom/a/a/a;)
.line 80
	iget-object	v0,v1,com/a/a/a.d Ljavax/net/ssl/SSLSocketFactory;
; v0 : Ljavax/net/ssl/SSLSocketFactory; , v1 : Lcom/a/a/a;
	return-object	v0
; v0 : Ljavax/net/ssl/SSLSocketFactory;
.end method

.method public c()Ljava/net/Proxy;
.limit registers 2
; this: v1 (Lcom/a/a/a;)
.line 112
	iget-object	v0,v1,com/a/a/a.a Ljava/net/Proxy;
; v0 : Ljava/net/Proxy; , v1 : Lcom/a/a/a;
	return-object	v0
; v0 : Ljava/net/Proxy;
.end method

.method public equals(Ljava/lang/Object;)Z
.limit registers 5
; this: v3 (Lcom/a/a/a;)
; parameter[0] : v4 (Ljava/lang/Object;)
	const/4	v0,0
; v0 : single-length
.line 116
	instance-of	v1,v4,com/a/a/a
; v1 : single-length , v4 : Ljava/lang/Object;
	if-eqz	v1,l74dd8
; v1 : single-length
.line 117
	check-cast	v4,com/a/a/a
; v4 : Lcom/a/a/a;
.line 118
	iget-object	v1,v3,com/a/a/a.a Ljava/net/Proxy;
; v1 : Ljava/net/Proxy; , v3 : Lcom/a/a/a;
	iget-object	v2,v4,com/a/a/a.a Ljava/net/Proxy;
; v2 : Ljava/net/Proxy; , v4 : Lcom/a/a/a;
	invoke-static	{v1,v2},com/a/a/a/u/a	; a(Ljava/lang/Object;Ljava/lang/Object;)Z
; v1 : Ljava/net/Proxy; , v2 : Ljava/net/Proxy;
	move-result	v1
; v1 : single-length
	if-eqz	v1,l74dd8
; v1 : single-length
	iget-object	v1,v3,com/a/a/a.b Ljava/lang/String;
; v1 : Ljava/lang/String; , v3 : Lcom/a/a/a;
	iget-object	v2,v4,com/a/a/a.b Ljava/lang/String;
; v2 : Ljava/lang/String; , v4 : Lcom/a/a/a;
	invoke-virtual	{v1,v2},java/lang/String/equals	; equals(Ljava/lang/Object;)Z
; v1 : Ljava/lang/String; , v2 : Ljava/lang/String;
	move-result	v1
; v1 : single-length
	if-eqz	v1,l74dd8
; v1 : single-length
	iget	v1,v3,com/a/a/a.c I
; v1 : single-length , v3 : Lcom/a/a/a;
	iget	v2,v4,com/a/a/a.c I
; v2 : single-length , v4 : Lcom/a/a/a;
	if-ne	v1,v2,l74dd8
; v1 : single-length , v2 : single-length
	iget-object	v1,v3,com/a/a/a.d Ljavax/net/ssl/SSLSocketFactory;
; v1 : Ljavax/net/ssl/SSLSocketFactory; , v3 : Lcom/a/a/a;
	iget-object	v2,v4,com/a/a/a.d Ljavax/net/ssl/SSLSocketFactory;
; v2 : Ljavax/net/ssl/SSLSocketFactory; , v4 : Lcom/a/a/a;
	invoke-static	{v1,v2},com/a/a/a/u/a	; a(Ljava/lang/Object;Ljava/lang/Object;)Z
; v1 : Ljavax/net/ssl/SSLSocketFactory; , v2 : Ljavax/net/ssl/SSLSocketFactory;
	move-result	v1
; v1 : single-length
	if-eqz	v1,l74dd8
; v1 : single-length
	iget-object	v1,v3,com/a/a/a.e Ljavax/net/ssl/HostnameVerifier;
; v1 : Ljavax/net/ssl/HostnameVerifier; , v3 : Lcom/a/a/a;
	iget-object	v2,v4,com/a/a/a.e Ljavax/net/ssl/HostnameVerifier;
; v2 : Ljavax/net/ssl/HostnameVerifier; , v4 : Lcom/a/a/a;
	invoke-static	{v1,v2},com/a/a/a/u/a	; a(Ljava/lang/Object;Ljava/lang/Object;)Z
; v1 : Ljavax/net/ssl/HostnameVerifier; , v2 : Ljavax/net/ssl/HostnameVerifier;
	move-result	v1
; v1 : single-length
	if-eqz	v1,l74dd8
; v1 : single-length
	iget-object	v1,v3,com/a/a/a.f Lcom/a/a/o;
; v1 : Lcom/a/a/o; , v3 : Lcom/a/a/a;
	iget-object	v2,v4,com/a/a/a.f Lcom/a/a/o;
; v2 : Lcom/a/a/o; , v4 : Lcom/a/a/a;
	invoke-static	{v1,v2},com/a/a/a/u/a	; a(Ljava/lang/Object;Ljava/lang/Object;)Z
; v1 : Lcom/a/a/o; , v2 : Lcom/a/a/o;
	move-result	v1
; v1 : single-length
	if-eqz	v1,l74dd8
; v1 : single-length
	iget-object	v1,v3,com/a/a/a.g Ljava/util/List;
; v1 : Ljava/util/List; , v3 : Lcom/a/a/a;
	iget-object	v2,v4,com/a/a/a.g Ljava/util/List;
; v2 : Ljava/util/List; , v4 : Lcom/a/a/a;
	invoke-static	{v1,v2},com/a/a/a/u/a	; a(Ljava/lang/Object;Ljava/lang/Object;)Z
; v1 : Ljava/util/List; , v2 : Ljava/util/List;
	move-result	v1
; v1 : single-length
	if-eqz	v1,l74dd8
; v1 : single-length
	const/4	v0,1
; v0 : single-length
l74dd8:
.line 126
	return	v0
; v0 : single-length
.end method

.method public hashCode()I
.limit registers 4
; this: v3 (Lcom/a/a/a;)
	const/4	v1,0
; v1 : single-length
.line 130
.line 131
	iget-object	v0,v3,com/a/a/a.b Ljava/lang/String;
; v0 : Ljava/lang/String; , v3 : Lcom/a/a/a;
	invoke-virtual	{v0},java/lang/String/hashCode	; hashCode()I
; v0 : Ljava/lang/String;
	move-result	v0
; v0 : single-length
	add-int/lit16	v0,v0,527
; v0 : single-length , v0 : single-length
.line 132
	mul-int/lit-8	v0,v0,31
; v0 : single-length , v0 : single-length
	iget	v2,v3,com/a/a/a.c I
; v2 : single-length , v3 : Lcom/a/a/a;
	add-int/2addr	v0,v2
; v0 : single-length , v2 : single-length
.line 133
	mul-int/lit-8	v2,v0,31
; v2 : single-length , v0 : single-length
	iget-object	v0,v3,com/a/a/a.d Ljavax/net/ssl/SSLSocketFactory;
; v0 : Ljavax/net/ssl/SSLSocketFactory; , v3 : Lcom/a/a/a;
	if-eqz	v0,l74e84
; v0 : Ljavax/net/ssl/SSLSocketFactory;
	iget-object	v0,v3,com/a/a/a.d Ljavax/net/ssl/SSLSocketFactory;
; v0 : Ljavax/net/ssl/SSLSocketFactory; , v3 : Lcom/a/a/a;
	invoke-virtual	{v0},java/lang/Object/hashCode	; hashCode()I
; v0 : Ljavax/net/ssl/SSLSocketFactory;
	move-result	v0
; v0 : single-length
l74e20:
	add-int/2addr	v0,v2
; v0 : single-length , v2 : single-length
.line 134
	mul-int/lit-8	v2,v0,31
; v2 : single-length , v0 : single-length
	iget-object	v0,v3,com/a/a/a.e Ljavax/net/ssl/HostnameVerifier;
; v0 : Ljavax/net/ssl/HostnameVerifier; , v3 : Lcom/a/a/a;
	if-eqz	v0,l74e88
; v0 : Ljavax/net/ssl/HostnameVerifier;
	iget-object	v0,v3,com/a/a/a.e Ljavax/net/ssl/HostnameVerifier;
; v0 : Ljavax/net/ssl/HostnameVerifier; , v3 : Lcom/a/a/a;
	invoke-virtual	{v0},java/lang/Object/hashCode	; hashCode()I
; v0 : Ljavax/net/ssl/HostnameVerifier;
	move-result	v0
; v0 : single-length
l74e3a:
	add-int/2addr	v0,v2
; v0 : single-length , v2 : single-length
.line 135
	mul-int/lit-8	v2,v0,31
; v2 : single-length , v0 : single-length
	iget-object	v0,v3,com/a/a/a.f Lcom/a/a/o;
; v0 : Lcom/a/a/o; , v3 : Lcom/a/a/a;
	if-eqz	v0,l74e8c
; v0 : Lcom/a/a/o;
	iget-object	v0,v3,com/a/a/a.f Lcom/a/a/o;
; v0 : Lcom/a/a/o; , v3 : Lcom/a/a/a;
	invoke-virtual	{v0},java/lang/Object/hashCode	; hashCode()I
; v0 : Lcom/a/a/o;
	move-result	v0
; v0 : single-length
l74e54:
	add-int/2addr	v0,v2
; v0 : single-length , v2 : single-length
.line 136
	mul-int/lit-8	v0,v0,31
; v0 : single-length , v0 : single-length
	iget-object	v2,v3,com/a/a/a.a Ljava/net/Proxy;
; v2 : Ljava/net/Proxy; , v3 : Lcom/a/a/a;
	if-eqz	v2,l74e6e
; v2 : Ljava/net/Proxy;
	iget-object	v1,v3,com/a/a/a.a Ljava/net/Proxy;
; v1 : Ljava/net/Proxy; , v3 : Lcom/a/a/a;
	invoke-virtual	{v1},java/net/Proxy/hashCode	; hashCode()I
; v1 : Ljava/net/Proxy;
	move-result	v1
; v1 : single-length
l74e6e:
	add-int/2addr	v0,v1
; v0 : single-length , v1 : single-length
.line 137
	mul-int/lit-8	v0,v0,31
; v0 : single-length , v0 : single-length
	iget-object	v1,v3,com/a/a/a.g Ljava/util/List;
; v1 : Ljava/util/List; , v3 : Lcom/a/a/a;
	invoke-interface	{v1},java/util/List/hashCode	; hashCode()I
; v1 : Ljava/util/List;
	move-result	v1
; v1 : single-length
	add-int/2addr	v0,v1
; v0 : single-length , v1 : single-length
.line 138
	return	v0
; v0 : single-length
l74e84:
	move	v0,v1
; v0 : single-length , v1 : single-length
.line 133
	goto	l74e20
l74e88:
	move	v0,v1
; v0 : single-length , v1 : single-length
.line 134
	goto	l74e3a
l74e8c:
	move	v0,v1
; v0 : single-length , v1 : single-length
.line 135
	goto	l74e54
.end method


