.class public com/a/a/c
.super java/lang/Object
.source MyApplication

.field private static final a Lcom/a/a/c;
.field private final b I
.field private final c J
.field private final d Ljava/util/LinkedList;
.field private final e Ljava/util/concurrent/ExecutorService;
.field private final f Ljava/util/concurrent/Callable;

.method static <clinit>()V
.limit registers 4
.line 62
	const-string	v0,"http.keepAlive"
; v0 : Ljava/lang/String;
	invoke-static	{v0},java/lang/System/getProperty	; getProperty(Ljava/lang/String;)Ljava/lang/String;
; v0 : Ljava/lang/String;
	move-result-object	v2
; v2 : Ljava/lang/String;
.line 63
	const-string	v0,"http.keepAliveDuration"
; v0 : Ljava/lang/String;
	invoke-static	{v0},java/lang/System/getProperty	; getProperty(Ljava/lang/String;)Ljava/lang/String;
; v0 : Ljava/lang/String;
	move-result-object	v0
; v0 : Ljava/lang/String;
.line 64
	const-string	v1,"http.maxConnections"
; v1 : Ljava/lang/String;
	invoke-static	{v1},java/lang/System/getProperty	; getProperty(Ljava/lang/String;)Ljava/lang/String;
; v1 : Ljava/lang/String;
	move-result-object	v3
; v3 : Ljava/lang/String;
.line 65
	if-eqz	v0,l75702
; v0 : Ljava/lang/String;
	invoke-static	{v0},java/lang/Long/parseLong	; parseLong(Ljava/lang/String;)J
; v0 : Ljava/lang/String;
	move-result-wide	v0
; v0 : double-length
l756e0:
.line 67
	if-eqz	v2,l7570a
; v2 : Ljava/lang/String;
	invoke-static	{v2},java/lang/Boolean/parseBoolean	; parseBoolean(Ljava/lang/String;)Z
; v2 : Ljava/lang/String;
	move-result	v2
; v2 : single-length
	if-nez	v2,l7570a
; v2 : single-length
.line 68
	new-instance	v2,com/a/a/c
; v2 : Lcom/a/a/c;
	const/4	v3,0
; v3 : single-length
	invoke-direct	{v2,v3,v0,v1},com/a/a/c/<init>	; <init>(IJ)V
; v2 : Lcom/a/a/c; , v3 : single-length , v0 : double-length
	sput-object	v2,com/a/a/c.a Lcom/a/a/c;
; v2 : Lcom/a/a/c;
l75700:
.line 74
	return-void	
l75702:
.line 65
	const-wide/32	v0,300000	; 0x493e0
; v0 : double-length
	goto	l756e0
l7570a:
.line 69
	if-eqz	v3,l75726
; v3 : Ljava/lang/String;
.line 70
	new-instance	v2,com/a/a/c
; v2 : Lcom/a/a/c;
	invoke-static	{v3},java/lang/Integer/parseInt	; parseInt(Ljava/lang/String;)I
; v3 : Ljava/lang/String;
	move-result	v3
; v3 : single-length
	invoke-direct	{v2,v3,v0,v1},com/a/a/c/<init>	; <init>(IJ)V
; v2 : Lcom/a/a/c; , v3 : single-length , v0 : double-length
	sput-object	v2,com/a/a/c.a Lcom/a/a/c;
; v2 : Lcom/a/a/c;
	goto	l75700
l75726:
.line 72
	new-instance	v2,com/a/a/c
; v2 : Lcom/a/a/c;
	const/4	v3,5
; v3 : single-length
	invoke-direct	{v2,v3,v0,v1},com/a/a/c/<init>	; <init>(IJ)V
; v2 : Lcom/a/a/c; , v3 : single-length , v0 : double-length
	sput-object	v2,com/a/a/c.a Lcom/a/a/c;
; v2 : Lcom/a/a/c;
	goto	l75700
.end method

.method public <init>(IJ)V
.limit registers 14
; this: v10 (Lcom/a/a/c;)
; parameter[0] : v11 (I)
; parameter[1] : v12 (J)
	const-wide/16	v8,1000
; v8 : double-length
.line 120
	invoke-direct	{v10},java/lang/Object/<init>	; <init>()V
; v10 : Lcom/a/a/c;
.line 80
	new-instance	v0,java/util/LinkedList
; v0 : Ljava/util/LinkedList;
	invoke-direct	{v0},java/util/LinkedList/<init>	; <init>()V
; v0 : Ljava/util/LinkedList;
	iput-object	v0,v10,com/a/a/c.d Ljava/util/LinkedList;
; v0 : Ljava/util/LinkedList; , v10 : Lcom/a/a/c;
.line 83
	new-instance	v0,java/util/concurrent/ThreadPoolExecutor
; v0 : Ljava/util/concurrent/ThreadPoolExecutor;
	const/4	v1,0
; v1 : single-length
	const/4	v2,1
; v2 : single-length
	const-wide/16	v3,60
; v3 : double-length
	sget-object	v5,java/util/concurrent/TimeUnit.SECONDS Ljava/util/concurrent/TimeUnit;
; v5 : Ljava/util/concurrent/TimeUnit;
	new-instance	v6,java/util/concurrent/LinkedBlockingQueue
; v6 : Ljava/util/concurrent/LinkedBlockingQueue;
	invoke-direct	{v6},java/util/concurrent/LinkedBlockingQueue/<init>	; <init>()V
; v6 : Ljava/util/concurrent/LinkedBlockingQueue;
	const-string	v7,"OkHttp ConnectionPool"
; v7 : Ljava/lang/String;
	invoke-static	{v7},com/a/a/a/u/c	; c(Ljava/lang/String;)Ljava/util/concurrent/ThreadFactory;
; v7 : Ljava/lang/String;
	move-result-object	v7
; v7 : Ljava/util/concurrent/ThreadFactory;
	invoke-direct/range	{v0..v7},java/util/concurrent/ThreadPoolExecutor/<init>;	<init>(IIJLjava/util/concurrent/TimeUnit;Ljava/util/concurrent/BlockingQueue;Ljava/util/concurrent/ThreadFactory;)V
; v0 : Ljava/util/concurrent/ThreadPoolExecutor; , v1 : single-length , v2 : single-length , v3 : double-length , v5 : Ljava/util/concurrent/TimeUnit; , v6 : Ljava/util/concurrent/LinkedBlockingQueue; , v7 : Ljava/util/concurrent/ThreadFactory;
	iput-object	v0,v10,com/a/a/c.e Ljava/util/concurrent/ExecutorService;
; v0 : Ljava/util/concurrent/ThreadPoolExecutor; , v10 : Lcom/a/a/c;
.line 86
	new-instance	v0,com/a/a/d
; v0 : Lcom/a/a/d;
	invoke-direct	{v0,v10},com/a/a/d/<init>	; <init>(Lcom/a/a/c;)V
; v0 : Lcom/a/a/d; , v10 : Lcom/a/a/c;
	iput-object	v0,v10,com/a/a/c.f Ljava/util/concurrent/Callable;
; v0 : Lcom/a/a/d; , v10 : Lcom/a/a/c;
.line 121
	iput	v11,v10,com/a/a/c.b I
; v11 : single-length , v10 : Lcom/a/a/c;
.line 122
	mul-long	v0,v12,v8
; v0 : double-length , v12 : double-length , v8 : double-length
	mul-long/2addr	v0,v8
; v0 : double-length , v8 : double-length
	iput-wide	v0,v10,com/a/a/c.c J
; v0 : double-length , v10 : Lcom/a/a/c;
.line 123
	return-void	
.end method

.method public static a()Lcom/a/a/c;
.limit registers 1
.line 152
	sget-object	v0,com/a/a/c.a Lcom/a/a/c;
; v0 : Lcom/a/a/c;
	return-object	v0
; v0 : Lcom/a/a/c;
.end method

.method static a(Lcom/a/a/c;)Ljava/util/LinkedList;
.limit registers 2
; parameter[0] : v1 (Lcom/a/a/c;)
.line 55
	iget-object	v0,v1,com/a/a/c.d Ljava/util/LinkedList;
; v0 : Ljava/util/LinkedList; , v1 : Lcom/a/a/c;
	return-object	v0
; v0 : Ljava/util/LinkedList;
.end method

.method static b(Lcom/a/a/c;)J
.limit registers 3
; parameter[0] : v2 (Lcom/a/a/c;)
.line 55
	iget-wide	v0,v2,com/a/a/c.c J
; v0 : double-length , v2 : Lcom/a/a/c;
	return-wide	v0
; v0 : double-length
.end method

.method static c(Lcom/a/a/c;)I
.limit registers 2
; parameter[0] : v1 (Lcom/a/a/c;)
.line 55
	iget	v0,v1,com/a/a/c.b I
; v0 : single-length , v1 : Lcom/a/a/c;
	return	v0
; v0 : single-length
.end method

.method public synchronized a(Lcom/a/a/a;)Lcom/a/a/b;
.limit registers 10
; this: v8 (Lcom/a/a/c;)
; parameter[0] : v9 (Lcom/a/a/a;)
.catch java/lang/Exception from l758f0 to l7592a using l7592c
.catch java/lang/Exception from l758c6 to l758ea using l7592c
.catch java/net/SocketException from l758ac to l758c2 using l758ee
.catch java/lang/Exception from l758ac to l758c2 using l7592c
.catch java/lang/Exception from l75824 to l758a6 using l7592c
.line 180
	monitor-enter	v8
; v8 : Lcom/a/a/c;
	const/4	v2,0
; v2 : single-length
l75824:
.line 181
	iget-object	v0,v8,com/a/a/c.d Ljava/util/LinkedList;
; v0 : Ljava/util/LinkedList; , v8 : Lcom/a/a/c;
	iget-object	v1,v8,com/a/a/c.d Ljava/util/LinkedList;
; v1 : Ljava/util/LinkedList; , v8 : Lcom/a/a/c;
	invoke-virtual	{v1},java/util/LinkedList/size	; size()I
; v1 : Ljava/util/LinkedList;
	move-result	v1
; v1 : single-length
	invoke-virtual	{v0,v1},java/util/LinkedList/listIterator	; listIterator(I)Ljava/util/ListIterator;
; v0 : Ljava/util/LinkedList; , v1 : single-length
	move-result-object	v3
; v3 : Ljava/util/ListIterator;
l7583c:
.line 182
	invoke-interface	{v3},java/util/ListIterator/hasPrevious	; hasPrevious()Z
; v3 : Ljava/util/ListIterator;
	move-result	v0
; v0 : single-length
	if-eqz	v0,l75932
; v0 : single-length
.line 183
	invoke-interface	{v3},java/util/ListIterator/previous	; previous()Ljava/lang/Object;
; v3 : Ljava/util/ListIterator;
	move-result-object	v0
; v0 : Ljava/lang/Object;
	check-cast	v0,com/a/a/b
; v0 : Lcom/a/a/b;
.line 184
	invoke-virtual	{v0},com/a/a/b/b	; b()Lcom/a/a/v;
; v0 : Lcom/a/a/b;
	move-result-object	v1
; v1 : Lcom/a/a/v;
	invoke-virtual	{v1},com/a/a/v/a	; a()Lcom/a/a/a;
; v1 : Lcom/a/a/v;
	move-result-object	v1
; v1 : Lcom/a/a/a;
	invoke-virtual	{v1,v9},com/a/a/a/equals	; equals(Ljava/lang/Object;)Z
; v1 : Lcom/a/a/a; , v9 : Lcom/a/a/a;
	move-result	v1
; v1 : single-length
	if-eqz	v1,l7583c
; v1 : single-length
	invoke-virtual	{v0},com/a/a/b/d	; d()Z
; v0 : Lcom/a/a/b;
	move-result	v1
; v1 : single-length
	if-eqz	v1,l7583c
; v1 : single-length
	invoke-static	{},java/lang/System/nanoTime	; nanoTime()J
; 
	nop	
	move-result-wide	v4
; v4 : double-length
	invoke-virtual	{v0},com/a/a/b/h	; h()J
; v0 : Lcom/a/a/b;
	move-result-wide	v6
; v6 : double-length
	sub-long/2addr	v4,v6
; v4 : double-length , v6 : double-length
	iget-wide	v6,v8,com/a/a/c.c J
; v6 : double-length , v8 : Lcom/a/a/c;
	cmp-long	v1,v4,v6
; v1 : single-length , v4 : double-length , v6 : double-length
	if-gez	v1,l7583c
; v1 : single-length
.line 189
	invoke-interface	{v3},java/util/ListIterator/remove	; remove()V
; v3 : Ljava/util/ListIterator;
.line 190
	invoke-virtual	{v0},com/a/a/b/i	; i()Z
; v0 : Lcom/a/a/b;
l758a6:
	move-result	v1
; v1 : single-length
	if-nez	v1,l758c2
; v1 : single-length
l758ac:
.line 192
	invoke-static	{},com/a/a/a/m/a	; a()Lcom/a/a/a/m;
; 
	nop	
	move-result-object	v1
; v1 : Lcom/a/a/a/m;
	invoke-virtual	{v0},com/a/a/b/c	; c()Ljava/net/Socket;
; v0 : Lcom/a/a/b;
	move-result-object	v4
; v4 : Ljava/net/Socket;
	invoke-virtual	{v1,v4},com/a/a/a/m/a	; a(Ljava/net/Socket;)V
; v1 : Lcom/a/a/a/m; , v4 : Ljava/net/Socket;
l758c2:
.line 204
	if-eqz	v0,l758dc
; v0 : Lcom/a/a/b;
l758c6:
	invoke-virtual	{v0},com/a/a/b/i	; i()Z
; v0 : Lcom/a/a/b;
	move-result	v1
; v1 : single-length
	if-eqz	v1,l758dc
; v1 : single-length
.line 205
	iget-object	v1,v8,com/a/a/c.d Ljava/util/LinkedList;
; v1 : Ljava/util/LinkedList; , v8 : Lcom/a/a/c;
	invoke-virtual	{v1,v0},java/util/LinkedList/addFirst	; addFirst(Ljava/lang/Object;)V
; v1 : Ljava/util/LinkedList; , v0 : Lcom/a/a/b;
l758dc:
.line 208
	iget-object	v1,v8,com/a/a/c.e Ljava/util/concurrent/ExecutorService;
; v1 : Ljava/util/concurrent/ExecutorService; , v8 : Lcom/a/a/c;
	iget-object	v2,v8,com/a/a/c.f Ljava/util/concurrent/Callable;
; v2 : Ljava/util/concurrent/Callable; , v8 : Lcom/a/a/c;
	invoke-interface	{v1,v2},java/util/concurrent/ExecutorService/submit	; submit(Ljava/util/concurrent/Callable;)Ljava/util/concurrent/Future;
; v1 : Ljava/util/concurrent/ExecutorService; , v2 : Ljava/util/concurrent/Callable;
l758ea:
.line 209
	monitor-exit	v8
; v8 : Lcom/a/a/c;
	return-object	v0
; v0 : Lcom/a/a/b;
l758ee:
.line 193
	move-exception	v1
; v1 : java/net/SocketException
l758f0:
.line 194
	invoke-static	{v0},com/a/a/a/u/a	; a(Ljava/io/Closeable;)V
; v0 : Lcom/a/a/b;
.line 196
	invoke-static	{},com/a/a/a/m/a	; a()Lcom/a/a/a/m;
; 
	nop	
	move-result-object	v0
; v0 : Lcom/a/a/a/m;
	new-instance	v4,java/lang/StringBuilder
; v4 : Ljava/lang/StringBuilder;
	invoke-direct	{v4},java/lang/StringBuilder/<init>	; <init>()V
; v4 : Ljava/lang/StringBuilder;
	const-string	v5,"Unable to tagSocket(): "
; v5 : Ljava/lang/String;
	invoke-virtual	{v4,v5},java/lang/StringBuilder/append	; append(Ljava/lang/String;)Ljava/lang/StringBuilder;
; v4 : Ljava/lang/StringBuilder; , v5 : Ljava/lang/String;
	move-result-object	v4
; v4 : Ljava/lang/StringBuilder;
	invoke-virtual	{v4,v1},java/lang/StringBuilder/append	; append(Ljava/lang/Object;)Ljava/lang/StringBuilder;
; v4 : Ljava/lang/StringBuilder; , v1 : java/net/SocketException
	move-result-object	v1
; v1 : Ljava/lang/StringBuilder;
	invoke-virtual	{v1},java/lang/StringBuilder/toString	; toString()Ljava/lang/String;
; v1 : Ljava/lang/StringBuilder;
	move-result-object	v1
; v1 : Ljava/lang/String;
	invoke-virtual	{v0,v1},com/a/a/a/m/a	; a(Ljava/lang/String;)V
; v0 : Lcom/a/a/a/m; , v1 : Ljava/lang/String;
l7592a:
	goto	l7583c
l7592c:
.line 180
	move-exception	v0
; v0 : java/lang/Exception
	monitor-exit	v8
; v8 : Lcom/a/a/c;
	throw	v0
; v0 : java/lang/Exception
l75932:
	move-object	v0,v2
; v0 : single-length , v2 : single-length
	goto	l758c2
.end method

.method public a(Lcom/a/a/b;)V
.limit registers 6
; this: v4 (Lcom/a/a/c;)
; parameter[0] : v5 (Lcom/a/a/b;)
.catch java/lang/Exception from l75a10 to l75a12 using l75a0e
.catch java/lang/Exception from l759ae to l759c0 using l75a0e
.catch java/net/SocketException from l75996 to l759ac using l759d0
.line 219
	invoke-virtual	{v5},com/a/a/b/i	; i()Z
; v5 : Lcom/a/a/b;
	move-result	v0
; v0 : single-length
	if-eqz	v0,l75982
; v0 : single-length
l75980:
.line 243
	return-void	
l75982:
.line 223
	invoke-virtual	{v5},com/a/a/b/d	; d()Z
; v5 : Lcom/a/a/b;
	move-result	v0
; v0 : single-length
	if-nez	v0,l75996
; v0 : single-length
.line 224
	invoke-static	{v5},com/a/a/a/u/a	; a(Ljava/io/Closeable;)V
; v5 : Lcom/a/a/b;
	goto	l75980
l75996:
.line 229
	invoke-static	{},com/a/a/a/m/a	; a()Lcom/a/a/a/m;
; 
	nop	
	move-result-object	v0
; v0 : Lcom/a/a/a/m;
	invoke-virtual	{v5},com/a/a/b/c	; c()Ljava/net/Socket;
; v5 : Lcom/a/a/b;
	move-result-object	v1
; v1 : Ljava/net/Socket;
	invoke-virtual	{v0,v1},com/a/a/a/m/b	; b(Ljava/net/Socket;)V
; v0 : Lcom/a/a/a/m; , v1 : Ljava/net/Socket;
l759ac:
.line 237
	monitor-enter	v4
; v4 : Lcom/a/a/c;
l759ae:
.line 238
	iget-object	v0,v4,com/a/a/c.d Ljava/util/LinkedList;
; v0 : Ljava/util/LinkedList; , v4 : Lcom/a/a/c;
	invoke-virtual	{v0,v5},java/util/LinkedList/addFirst	; addFirst(Ljava/lang/Object;)V
; v0 : Ljava/util/LinkedList; , v5 : Lcom/a/a/b;
.line 239
	invoke-virtual	{v5},com/a/a/b/f	; f()V
; v5 : Lcom/a/a/b;
.line 240
	monitor-exit	v4
; v4 : Lcom/a/a/c;
l759c0:
.line 242
	iget-object	v0,v4,com/a/a/c.e Ljava/util/concurrent/ExecutorService;
; v0 : Ljava/util/concurrent/ExecutorService; , v4 : Lcom/a/a/c;
	iget-object	v1,v4,com/a/a/c.f Ljava/util/concurrent/Callable;
; v1 : Ljava/util/concurrent/Callable; , v4 : Lcom/a/a/c;
	invoke-interface	{v0,v1},java/util/concurrent/ExecutorService/submit	; submit(Ljava/util/concurrent/Callable;)Ljava/util/concurrent/Future;
; v0 : Ljava/util/concurrent/ExecutorService; , v1 : Ljava/util/concurrent/Callable;
	goto	l75980
l759d0:
.line 230
	move-exception	v0
; v0 : java/net/SocketException
.line 232
	invoke-static	{},com/a/a/a/m/a	; a()Lcom/a/a/a/m;
; 
	nop	
	move-result-object	v1
; v1 : Lcom/a/a/a/m;
	new-instance	v2,java/lang/StringBuilder
; v2 : Ljava/lang/StringBuilder;
	invoke-direct	{v2},java/lang/StringBuilder/<init>	; <init>()V
; v2 : Ljava/lang/StringBuilder;
	const-string	v3,"Unable to untagSocket(): "
; v3 : Ljava/lang/String;
	invoke-virtual	{v2,v3},java/lang/StringBuilder/append	; append(Ljava/lang/String;)Ljava/lang/StringBuilder;
; v2 : Ljava/lang/StringBuilder; , v3 : Ljava/lang/String;
	move-result-object	v2
; v2 : Ljava/lang/StringBuilder;
	invoke-virtual	{v2,v0},java/lang/StringBuilder/append	; append(Ljava/lang/Object;)Ljava/lang/StringBuilder;
; v2 : Ljava/lang/StringBuilder; , v0 : java/net/SocketException
	move-result-object	v0
; v0 : Ljava/lang/StringBuilder;
	invoke-virtual	{v0},java/lang/StringBuilder/toString	; toString()Ljava/lang/String;
; v0 : Ljava/lang/StringBuilder;
	move-result-object	v0
; v0 : Ljava/lang/String;
	invoke-virtual	{v1,v0},com/a/a/a/m/a	; a(Ljava/lang/String;)V
; v1 : Lcom/a/a/a/m; , v0 : Ljava/lang/String;
.line 233
	invoke-static	{v5},com/a/a/a/u/a	; a(Ljava/io/Closeable;)V
; v5 : Lcom/a/a/b;
	goto	l75980
l75a0e:
.line 240
	move-exception	v0
; v0 : java/lang/Exception
l75a10:
	monitor-exit	v4
; v4 : Lcom/a/a/c;
l75a12:
	throw	v0
; v0 : java/lang/Exception
.end method

.method public b(Lcom/a/a/b;)V
.limit registers 4
; this: v2 (Lcom/a/a/c;)
; parameter[0] : v3 (Lcom/a/a/b;)
.catch java/lang/Exception from l75a6e to l75a80 using l75a7c
.line 250
	iget-object	v0,v2,com/a/a/c.e Ljava/util/concurrent/ExecutorService;
; v0 : Ljava/util/concurrent/ExecutorService; , v2 : Lcom/a/a/c;
	iget-object	v1,v2,com/a/a/c.f Ljava/util/concurrent/Callable;
; v1 : Ljava/util/concurrent/Callable; , v2 : Lcom/a/a/c;
	invoke-interface	{v0,v1},java/util/concurrent/ExecutorService/submit	; submit(Ljava/util/concurrent/Callable;)Ljava/util/concurrent/Future;
; v0 : Ljava/util/concurrent/ExecutorService; , v1 : Ljava/util/concurrent/Callable;
.line 251
	invoke-virtual	{v3},com/a/a/b/i	; i()Z
; v3 : Lcom/a/a/b;
	move-result	v0
; v0 : single-length
	if-nez	v0,l75a60
; v0 : single-length
l75a5e:
.line 260
	return-void	
l75a60:
.line 255
	invoke-virtual	{v3},com/a/a/b/d	; d()Z
; v3 : Lcom/a/a/b;
	move-result	v0
; v0 : single-length
	if-eqz	v0,l75a5e
; v0 : single-length
.line 256
	monitor-enter	v2
; v2 : Lcom/a/a/c;
l75a6e:
.line 257
	iget-object	v0,v2,com/a/a/c.d Ljava/util/LinkedList;
; v0 : Ljava/util/LinkedList; , v2 : Lcom/a/a/c;
	invoke-virtual	{v0,v3},java/util/LinkedList/addFirst	; addFirst(Ljava/lang/Object;)V
; v0 : Ljava/util/LinkedList; , v3 : Lcom/a/a/b;
.line 258
	monitor-exit	v2
; v2 : Lcom/a/a/c;
	goto	l75a5e
l75a7c:
	move-exception	v0
; v0 : java/lang/Exception
	monitor-exit	v2
; v2 : Lcom/a/a/c;
l75a80:
	throw	v0
; v0 : java/lang/Exception
.end method


