.class com/a/a/d
.super java/lang/Object
.source MyApplication
.implements java/util/concurrent/Callable

.field final a Lcom/a/a/c;

.method <init>(Lcom/a/a/c;)V
.limit registers 2
; this: v0 (Lcom/a/a/d;)
; parameter[0] : v1 (Lcom/a/a/c;)
.line 86
	iput-object	v1,v0,com/a/a/d.a Lcom/a/a/c;
; v1 : Lcom/a/a/c; , v0 : Lcom/a/a/d;
	invoke-direct	{v0},java/lang/Object/<init>	; <init>()V
; v0 : Lcom/a/a/d;
	return-void	
.end method

.method public a()Ljava/lang/Void;
.limit registers 9
; this: v8 (Lcom/a/a/d;)
.catch java/lang/Exception from l75bfc to l75bfe using l75bfa
.catch java/lang/Exception from l75ad0 to l75bd2 using l75bfa
	const/4	v7,2
; v7 : single-length
.line 88
	new-instance	v2,java/util/ArrayList
; v2 : Ljava/util/ArrayList;
	invoke-direct	{v2,v7},java/util/ArrayList/<init>	; <init>(I)V
; v2 : Ljava/util/ArrayList; , v7 : single-length
.line 89
	const/4	v1,0
; v1 : single-length
.line 90
	iget-object	v3,v8,com/a/a/d.a Lcom/a/a/c;
; v3 : Lcom/a/a/c; , v8 : Lcom/a/a/d;
	monitor-enter	v3
; v3 : Lcom/a/a/c;
l75ad0:
.line 91
	iget-object	v0,v8,com/a/a/d.a Lcom/a/a/c;
; v0 : Lcom/a/a/c; , v8 : Lcom/a/a/d;
	invoke-static	{v0},com/a/a/c/a	; a(Lcom/a/a/c;)Ljava/util/LinkedList;
; v0 : Lcom/a/a/c;
	move-result-object	v0
; v0 : Ljava/util/LinkedList;
	iget-object	v4,v8,com/a/a/d.a Lcom/a/a/c;
; v4 : Lcom/a/a/c; , v8 : Lcom/a/a/d;
	invoke-static	{v4},com/a/a/c/a	; a(Lcom/a/a/c;)Ljava/util/LinkedList;
; v4 : Lcom/a/a/c;
	move-result-object	v4
; v4 : Ljava/util/LinkedList;
	invoke-virtual	{v4},java/util/LinkedList/size	; size()I
; v4 : Ljava/util/LinkedList;
	move-result	v4
; v4 : single-length
	invoke-virtual	{v0,v4},java/util/LinkedList/listIterator	; listIterator(I)Ljava/util/ListIterator;
; v0 : Ljava/util/LinkedList; , v4 : single-length
	move-result-object	v4
; v4 : Ljava/util/ListIterator;
l75af8:
.line 92
	invoke-interface	{v4},java/util/ListIterator/hasPrevious	; hasPrevious()Z
; v4 : Ljava/util/ListIterator;
	move-result	v0
; v0 : single-length
	if-eqz	v0,l75b4c
; v0 : single-length
.line 93
	invoke-interface	{v4},java/util/ListIterator/previous	; previous()Ljava/lang/Object;
; v4 : Ljava/util/ListIterator;
	move-result-object	v0
; v0 : Ljava/lang/Object;
	check-cast	v0,com/a/a/b
; v0 : Lcom/a/a/b;
.line 94
	invoke-virtual	{v0},com/a/a/b/d	; d()Z
; v0 : Lcom/a/a/b;
	move-result	v5
; v5 : single-length
	if-eqz	v5,l75b34
; v5 : single-length
	iget-object	v5,v8,com/a/a/d.a Lcom/a/a/c;
; v5 : Lcom/a/a/c; , v8 : Lcom/a/a/d;
	invoke-static	{v5},com/a/a/c/b	; b(Lcom/a/a/c;)J
; v5 : Lcom/a/a/c;
	move-result-wide	v5
; v5 : double-length
	invoke-virtual	{v0,v5,v6},com/a/a/b/a	; a(J)Z
; v0 : Lcom/a/a/b; , v5 : double-length
	move-result	v5
; v5 : single-length
	if-eqz	v5,l75bbc
; v5 : single-length
l75b34:
.line 95
	invoke-interface	{v4},java/util/ListIterator/remove	; remove()V
; v4 : Ljava/util/ListIterator;
.line 96
	invoke-interface	{v2,v0},java/util/List/add	; add(Ljava/lang/Object;)Z
; v2 : Ljava/util/ArrayList; , v0 : Lcom/a/a/b;
.line 97
	invoke-interface	{v2},java/util/List/size	; size()I
; v2 : Ljava/util/ArrayList;
	move-result	v0
; v0 : single-length
	if-ne	v0,v7,l75c08
; v0 : single-length , v7 : single-length
l75b4c:
.line 103
	iget-object	v0,v8,com/a/a/d.a Lcom/a/a/c;
; v0 : Lcom/a/a/c; , v8 : Lcom/a/a/d;
	invoke-static	{v0},com/a/a/c/a	; a(Lcom/a/a/c;)Ljava/util/LinkedList;
; v0 : Lcom/a/a/c;
	move-result-object	v0
; v0 : Ljava/util/LinkedList;
	iget-object	v4,v8,com/a/a/d.a Lcom/a/a/c;
; v4 : Lcom/a/a/c; , v8 : Lcom/a/a/d;
	invoke-static	{v4},com/a/a/c/a	; a(Lcom/a/a/c;)Ljava/util/LinkedList;
; v4 : Lcom/a/a/c;
	move-result-object	v4
; v4 : Ljava/util/LinkedList;
	invoke-virtual	{v4},java/util/LinkedList/size	; size()I
; v4 : Ljava/util/LinkedList;
	move-result	v4
; v4 : single-length
	invoke-virtual	{v0,v4},java/util/LinkedList/listIterator	; listIterator(I)Ljava/util/ListIterator;
; v0 : Ljava/util/LinkedList; , v4 : single-length
	move-result-object	v4
; v4 : Ljava/util/ListIterator;
l75b74:
.line 104
	invoke-interface	{v4},java/util/ListIterator/hasPrevious	; hasPrevious()Z
; v4 : Ljava/util/ListIterator;
	move-result	v0
; v0 : single-length
	if-eqz	v0,l75bd0
; v0 : single-length
	iget-object	v0,v8,com/a/a/d.a Lcom/a/a/c;
; v0 : Lcom/a/a/c; , v8 : Lcom/a/a/d;
	invoke-static	{v0},com/a/a/c/c	; c(Lcom/a/a/c;)I
; v0 : Lcom/a/a/c;
	move-result	v0
; v0 : single-length
	if-le	v1,v0,l75bd0
; v1 : single-length , v0 : single-length
.line 105
	invoke-interface	{v4},java/util/ListIterator/previous	; previous()Ljava/lang/Object;
; v4 : Ljava/util/ListIterator;
	move-result-object	v0
; v0 : Ljava/lang/Object;
	check-cast	v0,com/a/a/b
; v0 : Lcom/a/a/b;
.line 106
	invoke-virtual	{v0},com/a/a/b/g	; g()Z
; v0 : Lcom/a/a/b;
	move-result	v5
; v5 : single-length
	if-eqz	v5,l75c04
; v5 : single-length
.line 107
	invoke-interface	{v2,v0},java/util/List/add	; add(Ljava/lang/Object;)Z
; v2 : Ljava/util/ArrayList; , v0 : Lcom/a/a/b;
.line 108
	invoke-interface	{v4},java/util/ListIterator/remove	; remove()V
; v4 : Ljava/util/ListIterator;
.line 109
	add-int/lit8	v0,v1,255
; v0 : single-length , v1 : single-length
l75bb8:
	move	v1,v0
; v1 : single-length , v0 : single-length
.line 111
	goto	l75b74
l75bbc:
.line 98
	invoke-virtual	{v0},com/a/a/b/g	; g()Z
; v0 : Lcom/a/a/b;
	move-result	v0
; v0 : single-length
	if-eqz	v0,l75c08
; v0 : single-length
.line 99
	add-int/lit8	v0,v1,1
; v0 : single-length , v1 : single-length
l75bcc:
	move	v1,v0
; v1 : single-length , v0 : single-length
.line 101
	goto	l75af8
l75bd0:
.line 112
	monitor-exit	v3
; v3 : Lcom/a/a/c;
l75bd2:
.line 113
	invoke-interface	{v2},java/util/List/iterator	; iterator()Ljava/util/Iterator;
; v2 : Ljava/util/ArrayList;
	move-result-object	v1
; v1 : Ljava/util/Iterator;
l75bda:
	invoke-interface	{v1},java/util/Iterator/hasNext	; hasNext()Z
; v1 : Ljava/util/Iterator;
	move-result	v0
; v0 : single-length
	if-eqz	v0,l75c00
; v0 : single-length
	invoke-interface	{v1},java/util/Iterator/next	; next()Ljava/lang/Object;
; v1 : Ljava/util/Iterator;
	move-result-object	v0
; v0 : Ljava/lang/Object;
	check-cast	v0,com/a/a/b
; v0 : Lcom/a/a/b;
.line 114
	invoke-static	{v0},com/a/a/a/u/a	; a(Ljava/io/Closeable;)V
; v0 : Lcom/a/a/b;
	goto	l75bda
l75bfa:
.line 112
	move-exception	v0
; v0 : java/lang/Exception
l75bfc:
	monitor-exit	v3
; v3 : Lcom/a/a/c;
l75bfe:
	throw	v0
; v0 : java/lang/Exception
l75c00:
.line 116
	const/4	v0,0
; v0 : single-length
	return-object	v0
; v0 : single-length
l75c04:
	move	v0,v1
; v0 : single-length , v1 : single-length
	goto	l75bb8
l75c08:
	move	v0,v1
; v0 : single-length , v1 : single-length
	goto	l75bcc
.end method

.method public call()Ljava/lang/Object;
.limit registers 2
; this: v1 (Lcom/a/a/d;)
.line 86
	invoke-virtual	{v1},com/a/a/d/a	; a()Ljava/lang/Void;
; v1 : Lcom/a/a/d;
	move-result-object	v0
; v0 : Ljava/lang/Void;
	return-object	v0
; v0 : Ljava/lang/Void;
.end method


