.class com/a/a/g
.super java/lang/Object
.source MyApplication
.implements com/a/a/t

.field final a Lcom/a/a/f;

.method <init>(Lcom/a/a/f;)V
.limit registers 2
; this: v0 (Lcom/a/a/g;)
; parameter[0] : v1 (Lcom/a/a/f;)
.line 140
	iput-object	v1,v0,com/a/a/g.a Lcom/a/a/f;
; v1 : Lcom/a/a/f; , v0 : Lcom/a/a/g;
	invoke-direct	{v0},java/lang/Object/<init>	; <init>()V
; v0 : Lcom/a/a/g;
	return-void	
.end method

.method public a(Ljava/net/URI;Ljava/net/URLConnection;)Ljava/net/CacheRequest;
.limit registers 4
; this: v1 (Lcom/a/a/g;)
; parameter[0] : v2 (Ljava/net/URI;)
; parameter[1] : v3 (Ljava/net/URLConnection;)
.line 147
	iget-object	v0,v1,com/a/a/g.a Lcom/a/a/f;
; v0 : Lcom/a/a/f; , v1 : Lcom/a/a/g;
	invoke-virtual	{v0,v2,v3},com/a/a/f/put	; put(Ljava/net/URI;Ljava/net/URLConnection;)Ljava/net/CacheRequest;
; v0 : Lcom/a/a/f; , v2 : Ljava/net/URI; , v3 : Ljava/net/URLConnection;
	move-result-object	v0
; v0 : Ljava/net/CacheRequest;
	return-object	v0
; v0 : Ljava/net/CacheRequest;
.end method

.method public a(Ljava/net/URI;Ljava/lang/String;Ljava/util/Map;)Ljava/net/CacheResponse;
.limit registers 5
; this: v1 (Lcom/a/a/g;)
; parameter[0] : v2 (Ljava/net/URI;)
; parameter[1] : v3 (Ljava/lang/String;)
; parameter[2] : v4 (Ljava/util/Map;)
.line 143
	iget-object	v0,v1,com/a/a/g.a Lcom/a/a/f;
; v0 : Lcom/a/a/f; , v1 : Lcom/a/a/g;
	invoke-virtual	{v0,v2,v3,v4},com/a/a/f/get	; get(Ljava/net/URI;Ljava/lang/String;Ljava/util/Map;)Ljava/net/CacheResponse;
; v0 : Lcom/a/a/f; , v2 : Ljava/net/URI; , v3 : Ljava/lang/String; , v4 : Ljava/util/Map;
	move-result-object	v0
; v0 : Ljava/net/CacheResponse;
	return-object	v0
; v0 : Ljava/net/CacheResponse;
.end method

.method public a()V
.limit registers 2
; this: v1 (Lcom/a/a/g;)
.line 160
	iget-object	v0,v1,com/a/a/g.a Lcom/a/a/f;
; v0 : Lcom/a/a/f; , v1 : Lcom/a/a/g;
	invoke-static	{v0},com/a/a/f/a	; a(Lcom/a/a/f;)V
; v0 : Lcom/a/a/f;
.line 161
	return-void	
.end method

.method public a(Lcom/a/a/u;)V
.limit registers 3
; this: v1 (Lcom/a/a/g;)
; parameter[0] : v2 (Lcom/a/a/u;)
.line 164
	iget-object	v0,v1,com/a/a/g.a Lcom/a/a/f;
; v0 : Lcom/a/a/f; , v1 : Lcom/a/a/g;
	invoke-static	{v0,v2},com/a/a/f/a	; a(Lcom/a/a/f;Lcom/a/a/u;)V
; v0 : Lcom/a/a/f; , v2 : Lcom/a/a/u;
.line 165
	return-void	
.end method

.method public a(Ljava/lang/String;Ljava/net/URI;)V
.limit registers 4
; this: v1 (Lcom/a/a/g;)
; parameter[0] : v2 (Ljava/lang/String;)
; parameter[1] : v3 (Ljava/net/URI;)
.line 151
	iget-object	v0,v1,com/a/a/g.a Lcom/a/a/f;
; v0 : Lcom/a/a/f; , v1 : Lcom/a/a/g;
	invoke-static	{v0,v2,v3},com/a/a/f/a	; a(Lcom/a/a/f;Ljava/lang/String;Ljava/net/URI;)Z
; v0 : Lcom/a/a/f; , v2 : Ljava/lang/String; , v3 : Ljava/net/URI;
.line 152
	return-void	
.end method

.method public a(Ljava/net/CacheResponse;Ljava/net/HttpURLConnection;)V
.limit registers 4
; this: v1 (Lcom/a/a/g;)
; parameter[0] : v2 (Ljava/net/CacheResponse;)
; parameter[1] : v3 (Ljava/net/HttpURLConnection;)
.line 156
	iget-object	v0,v1,com/a/a/g.a Lcom/a/a/f;
; v0 : Lcom/a/a/f; , v1 : Lcom/a/a/g;
	invoke-static	{v0,v2,v3},com/a/a/f/a	; a(Lcom/a/a/f;Ljava/net/CacheResponse;Ljava/net/HttpURLConnection;)V
; v0 : Lcom/a/a/f; , v2 : Ljava/net/CacheResponse; , v3 : Ljava/net/HttpURLConnection;
.line 157
	return-void	
.end method


