.class final com/a/a/j
.super java/net/CacheRequest
.source MyApplication

.field final a Lcom/a/a/f;
.field private final b Lcom/a/a/a/f;
.field private c Ljava/io/OutputStream;
.field private d Z
.field private e Ljava/io/OutputStream;

.method public <init>(Lcom/a/a/f;Lcom/a/a/a/f;)V
.limit registers 5
; this: v2 (Lcom/a/a/j;)
; parameter[0] : v3 (Lcom/a/a/f;)
; parameter[1] : v4 (Lcom/a/a/a/f;)
.line 384
	iput-object	v3,v2,com/a/a/j.a Lcom/a/a/f;
; v3 : Lcom/a/a/f; , v2 : Lcom/a/a/j;
	invoke-direct	{v2},java/net/CacheRequest/<init>	; <init>()V
; v2 : Lcom/a/a/j;
.line 385
	iput-object	v4,v2,com/a/a/j.b Lcom/a/a/a/f;
; v4 : Lcom/a/a/a/f; , v2 : Lcom/a/a/j;
.line 386
	const/4	v0,1
; v0 : single-length
	invoke-virtual	{v4,v0},com/a/a/a/f/a	; a(I)Ljava/io/OutputStream;
; v4 : Lcom/a/a/a/f; , v0 : single-length
	move-result-object	v0
; v0 : Ljava/io/OutputStream;
	iput-object	v0,v2,com/a/a/j.c Ljava/io/OutputStream;
; v0 : Ljava/io/OutputStream; , v2 : Lcom/a/a/j;
.line 387
	new-instance	v0,com/a/a/k
; v0 : Lcom/a/a/k;
	iget-object	v1,v2,com/a/a/j.c Ljava/io/OutputStream;
; v1 : Ljava/io/OutputStream; , v2 : Lcom/a/a/j;
	invoke-direct	{v0,v2,v1,v3,v4},com/a/a/k/<init>	; <init>(Lcom/a/a/j;Ljava/io/OutputStream;Lcom/a/a/f;Lcom/a/a/a/f;)V
; v0 : Lcom/a/a/k; , v2 : Lcom/a/a/j; , v1 : Ljava/io/OutputStream; , v3 : Lcom/a/a/f; , v4 : Lcom/a/a/a/f;
	iput-object	v0,v2,com/a/a/j.e Ljava/io/OutputStream;
; v0 : Lcom/a/a/k; , v2 : Lcom/a/a/j;
.line 406
	return-void	
.end method

.method static a(Lcom/a/a/j;)Z
.limit registers 2
; parameter[0] : v1 (Lcom/a/a/j;)
.line 378
	iget-boolean	v0,v1,com/a/a/j.d Z
; v0 : single-length , v1 : Lcom/a/a/j;
	return	v0
; v0 : single-length
.end method

.method static a(Lcom/a/a/j;Z)Z
.limit registers 2
; parameter[0] : v0 (Lcom/a/a/j;)
; parameter[1] : v1 (Z)
.line 378
	iput-boolean	v1,v0,com/a/a/j.d Z
; v1 : single-length , v0 : Lcom/a/a/j;
	return	v1
; v1 : single-length
.end method

.method public abort()V
.limit registers 3
; this: v2 (Lcom/a/a/j;)
.catch java/lang/Exception from l76408 to l7640a using l76406
.catch java/io/IOException from l763f6 to l76400 using l76402
.catch java/lang/Exception from l763ce to l763ec using l76406
.line 409
	iget-object	v1,v2,com/a/a/j.a Lcom/a/a/f;
; v1 : Lcom/a/a/f; , v2 : Lcom/a/a/j;
	monitor-enter	v1
; v1 : Lcom/a/a/f;
l763ce:
.line 410
	iget-boolean	v0,v2,com/a/a/j.d Z
; v0 : single-length , v2 : Lcom/a/a/j;
	if-eqz	v0,l763da
; v0 : single-length
.line 411
	monitor-exit	v1
; v1 : Lcom/a/a/f;
l763d8:
.line 421
	return-void	
l763da:
.line 413
	const/4	v0,1
; v0 : single-length
	iput-boolean	v0,v2,com/a/a/j.d Z
; v0 : single-length , v2 : Lcom/a/a/j;
.line 414
	iget-object	v0,v2,com/a/a/j.a Lcom/a/a/f;
; v0 : Lcom/a/a/f; , v2 : Lcom/a/a/j;
	invoke-static	{v0},com/a/a/f/c	; c(Lcom/a/a/f;)I
; v0 : Lcom/a/a/f;
.line 415
	monitor-exit	v1
; v1 : Lcom/a/a/f;
l763ec:
.line 416
	iget-object	v0,v2,com/a/a/j.c Ljava/io/OutputStream;
; v0 : Ljava/io/OutputStream; , v2 : Lcom/a/a/j;
	invoke-static	{v0},com/a/a/a/u/a	; a(Ljava/io/Closeable;)V
; v0 : Ljava/io/OutputStream;
l763f6:
.line 418
	iget-object	v0,v2,com/a/a/j.b Lcom/a/a/a/f;
; v0 : Lcom/a/a/a/f; , v2 : Lcom/a/a/j;
	invoke-virtual	{v0},com/a/a/a/f/b	; b()V
; v0 : Lcom/a/a/a/f;
l76400:
	goto	l763d8
l76402:
.line 419
	move-exception	v0
; v0 : java/io/IOException
	goto	l763d8
l76406:
.line 415
	move-exception	v0
; v0 : java/lang/Exception
l76408:
	monitor-exit	v1
; v1 : Lcom/a/a/f;
l7640a:
	throw	v0
; v0 : java/lang/Exception
.end method

.method public getBody()Ljava/io/OutputStream;
.limit registers 2
; this: v1 (Lcom/a/a/j;)
.line 424
	iget-object	v0,v1,com/a/a/j.e Ljava/io/OutputStream;
; v0 : Ljava/io/OutputStream; , v1 : Lcom/a/a/j;
	return-object	v0
; v0 : Ljava/io/OutputStream;
.end method


