.class com/a/a/k
.super java/io/FilterOutputStream
.source MyApplication

.field final a Lcom/a/a/f;
.field final b Lcom/a/a/a/f;
.field final c Lcom/a/a/j;

.method <init>(Lcom/a/a/j;Ljava/io/OutputStream;Lcom/a/a/f;Lcom/a/a/a/f;)V
.limit registers 5
; this: v0 (Lcom/a/a/k;)
; parameter[0] : v1 (Lcom/a/a/j;)
; parameter[1] : v2 (Ljava/io/OutputStream;)
; parameter[2] : v3 (Lcom/a/a/f;)
; parameter[3] : v4 (Lcom/a/a/a/f;)
.line 387
	iput-object	v1,v0,com/a/a/k.c Lcom/a/a/j;
; v1 : Lcom/a/a/j; , v0 : Lcom/a/a/k;
	iput-object	v3,v0,com/a/a/k.a Lcom/a/a/f;
; v3 : Lcom/a/a/f; , v0 : Lcom/a/a/k;
	iput-object	v4,v0,com/a/a/k.b Lcom/a/a/a/f;
; v4 : Lcom/a/a/a/f; , v0 : Lcom/a/a/k;
	invoke-direct	{v0,v2},java/io/FilterOutputStream/<init>	; <init>(Ljava/io/OutputStream;)V
; v0 : Lcom/a/a/k; , v2 : Ljava/io/OutputStream;
	return-void	
.end method

.method public close()V
.limit registers 4
; this: v3 (Lcom/a/a/k;)
.catch java/lang/Exception from l764c6 to l764c8 using l764c4
.catch java/lang/Exception from l76482 to l764b2 using l764c4
.line 389
	iget-object	v0,v3,com/a/a/k.c Lcom/a/a/j;
; v0 : Lcom/a/a/j; , v3 : Lcom/a/a/k;
	iget-object	v1,v0,com/a/a/j.a Lcom/a/a/f;
; v1 : Lcom/a/a/f; , v0 : Lcom/a/a/j;
	monitor-enter	v1
; v1 : Lcom/a/a/f;
l76482:
.line 390
	iget-object	v0,v3,com/a/a/k.c Lcom/a/a/j;
; v0 : Lcom/a/a/j; , v3 : Lcom/a/a/k;
	invoke-static	{v0},com/a/a/j/a	; a(Lcom/a/a/j;)Z
; v0 : Lcom/a/a/j;
	move-result	v0
; v0 : single-length
	if-eqz	v0,l76496
; v0 : single-length
.line 391
	monitor-exit	v1
; v1 : Lcom/a/a/f;
l76494:
.line 398
	return-void	
l76496:
.line 393
	iget-object	v0,v3,com/a/a/k.c Lcom/a/a/j;
; v0 : Lcom/a/a/j; , v3 : Lcom/a/a/k;
	const/4	v2,1
; v2 : single-length
	invoke-static	{v0,v2},com/a/a/j/a	; a(Lcom/a/a/j;Z)Z
; v0 : Lcom/a/a/j; , v2 : single-length
.line 394
	iget-object	v0,v3,com/a/a/k.c Lcom/a/a/j;
; v0 : Lcom/a/a/j; , v3 : Lcom/a/a/k;
	iget-object	v0,v0,com/a/a/j.a Lcom/a/a/f;
; v0 : Lcom/a/a/f; , v0 : Lcom/a/a/f;
	invoke-static	{v0},com/a/a/f/b	; b(Lcom/a/a/f;)I
; v0 : Lcom/a/a/f;
.line 395
	monitor-exit	v1
; v1 : Lcom/a/a/f;
l764b2:
.line 396
	invoke-super	{v3},java/io/FilterOutputStream/close	; close()V
; v3 : Lcom/a/a/k;
.line 397
	iget-object	v0,v3,com/a/a/k.b Lcom/a/a/a/f;
; v0 : Lcom/a/a/a/f; , v3 : Lcom/a/a/k;
	invoke-virtual	{v0},com/a/a/a/f/a	; a()V
; v0 : Lcom/a/a/a/f;
	goto	l76494
l764c4:
.line 395
	move-exception	v0
; v0 : java/lang/Exception
l764c6:
	monitor-exit	v1
; v1 : Lcom/a/a/f;
l764c8:
	throw	v0
; v0 : java/lang/Exception
.end method

.method public write([BII)V
.limit registers 5
; this: v1 (Lcom/a/a/k;)
; parameter[0] : v2 ([B)
; parameter[1] : v3 (I)
; parameter[2] : v4 (I)
.line 403
	iget-object	v0,v1,com/a/a/k.out Ljava/io/OutputStream;
; v0 : Ljava/io/OutputStream; , v1 : Lcom/a/a/k;
	invoke-virtual	{v0,v2,v3,v4},java/io/OutputStream/write	; write([BII)V
; v0 : Ljava/io/OutputStream; , v2 : [B , v3 : single-length , v4 : single-length
.line 404
	return-void	
.end method


