.class final com/a/a/l
.super java/lang/Object
.source MyApplication

.field private final a Ljava/lang/String;
.field private final b Lcom/a/a/a/a/x;
.field private final c Ljava/lang/String;
.field private final d Lcom/a/a/a/a/x;
.field private final e Ljava/lang/String;
.field private final f [Ljava/security/cert/Certificate;
.field private final g [Ljava/security/cert/Certificate;

.method public <init>(Ljava/io/InputStream;)V
.limit registers 8
; this: v6 (Lcom/a/a/l;)
; parameter[0] : v7 (Ljava/io/InputStream;)
.catch java/lang/Exception from l76648 to l76658 using l76610
.catch java/lang/Exception from l7661a to l7663e using l76610
.catch java/lang/Exception from l76514 to l76610 using l76610
	const/4	v0,0
; v0 : single-length
.line 486
	invoke-direct	{v6},java/lang/Object/<init>	; <init>()V
; v6 : Lcom/a/a/l;
l76514:
.line 488
	new-instance	v2,com/a/a/a/s
; v2 : Lcom/a/a/a/s;
	sget-object	v1,com/a/a/a/u.d Ljava/nio/charset/Charset;
; v1 : Ljava/nio/charset/Charset;
	invoke-direct	{v2,v7,v1},com/a/a/a/s/<init>	; <init>(Ljava/io/InputStream;Ljava/nio/charset/Charset;)V
; v2 : Lcom/a/a/a/s; , v7 : Ljava/io/InputStream; , v1 : Ljava/nio/charset/Charset;
.line 489
	invoke-virtual	{v2},com/a/a/a/s/a	; a()Ljava/lang/String;
; v2 : Lcom/a/a/a/s;
	move-result-object	v1
; v1 : Ljava/lang/String;
	iput-object	v1,v6,com/a/a/l.a Ljava/lang/String;
; v1 : Ljava/lang/String; , v6 : Lcom/a/a/l;
.line 490
	invoke-virtual	{v2},com/a/a/a/s/a	; a()Ljava/lang/String;
; v2 : Lcom/a/a/a/s;
	move-result-object	v1
; v1 : Ljava/lang/String;
	iput-object	v1,v6,com/a/a/l.c Ljava/lang/String;
; v1 : Ljava/lang/String; , v6 : Lcom/a/a/l;
.line 491
	new-instance	v1,com/a/a/a/a/x
; v1 : Lcom/a/a/a/a/x;
	invoke-direct	{v1},com/a/a/a/a/x/<init>	; <init>()V
; v1 : Lcom/a/a/a/a/x;
	iput-object	v1,v6,com/a/a/l.b Lcom/a/a/a/a/x;
; v1 : Lcom/a/a/a/a/x; , v6 : Lcom/a/a/l;
.line 492
	invoke-virtual	{v2},com/a/a/a/s/b	; b()I
; v2 : Lcom/a/a/a/s;
	move-result	v3
; v3 : single-length
	move	v1,v0
; v1 : single-length , v0 : single-length
l76552:
.line 493
	if-ge	v1,v3,l7656e
; v1 : single-length , v3 : single-length
.line 494
	iget-object	v4,v6,com/a/a/l.b Lcom/a/a/a/a/x;
; v4 : Lcom/a/a/a/a/x; , v6 : Lcom/a/a/l;
	invoke-virtual	{v2},com/a/a/a/s/a	; a()Ljava/lang/String;
; v2 : Lcom/a/a/a/s;
	move-result-object	v5
; v5 : Ljava/lang/String;
	invoke-virtual	{v4,v5},com/a/a/a/a/x/c	; c(Ljava/lang/String;)V
; v4 : Lcom/a/a/a/a/x; , v5 : Ljava/lang/String;
.line 493
	add-int/lit8	v1,v1,1
; v1 : single-length , v1 : single-length
	goto	l76552
l7656e:
.line 497
	new-instance	v1,com/a/a/a/a/x
; v1 : Lcom/a/a/a/a/x;
	invoke-direct	{v1},com/a/a/a/a/x/<init>	; <init>()V
; v1 : Lcom/a/a/a/a/x;
	iput-object	v1,v6,com/a/a/l.d Lcom/a/a/a/a/x;
; v1 : Lcom/a/a/a/a/x; , v6 : Lcom/a/a/l;
.line 498
	iget-object	v1,v6,com/a/a/l.d Lcom/a/a/a/a/x;
; v1 : Lcom/a/a/a/a/x; , v6 : Lcom/a/a/l;
	invoke-virtual	{v2},com/a/a/a/s/a	; a()Ljava/lang/String;
; v2 : Lcom/a/a/a/s;
	move-result-object	v3
; v3 : Ljava/lang/String;
	invoke-virtual	{v1,v3},com/a/a/a/a/x/b	; b(Ljava/lang/String;)V
; v1 : Lcom/a/a/a/a/x; , v3 : Ljava/lang/String;
.line 499
	invoke-virtual	{v2},com/a/a/a/s/b	; b()I
; v2 : Lcom/a/a/a/s;
	move-result	v1
; v1 : single-length
l76596:
.line 500
	if-ge	v0,v1,l765b2
; v0 : single-length , v1 : single-length
.line 501
	iget-object	v3,v6,com/a/a/l.d Lcom/a/a/a/a/x;
; v3 : Lcom/a/a/a/a/x; , v6 : Lcom/a/a/l;
	invoke-virtual	{v2},com/a/a/a/s/a	; a()Ljava/lang/String;
; v2 : Lcom/a/a/a/s;
	move-result-object	v4
; v4 : Ljava/lang/String;
	invoke-virtual	{v3,v4},com/a/a/a/a/x/c	; c(Ljava/lang/String;)V
; v3 : Lcom/a/a/a/a/x; , v4 : Ljava/lang/String;
.line 500
	add-int/lit8	v0,v0,1
; v0 : single-length , v0 : single-length
	goto	l76596
l765b2:
.line 504
	invoke-direct	{v6},com/a/a/l/a	; a()Z
; v6 : Lcom/a/a/l;
	move-result	v0
; v0 : single-length
	if-eqz	v0,l76646
; v0 : single-length
.line 505
	invoke-virtual	{v2},com/a/a/a/s/a	; a()Ljava/lang/String;
; v2 : Lcom/a/a/a/s;
	move-result-object	v0
; v0 : Ljava/lang/String;
.line 506
	invoke-virtual	{v0},java/lang/String/length	; length()I
; v0 : Ljava/lang/String;
	move-result	v1
; v1 : single-length
	if-lez	v1,l7661a
; v1 : single-length
.line 507
	new-instance	v1,java/io/IOException
; v1 : Ljava/io/IOException;
	new-instance	v2,java/lang/StringBuilder
; v2 : Ljava/lang/StringBuilder;
	invoke-direct	{v2},java/lang/StringBuilder/<init>	; <init>()V
; v2 : Ljava/lang/StringBuilder;
	const-string	v3,"expected "" but was ""
; v3 : Ljava/lang/String;
	invoke-virtual	{v2,v3},java/lang/StringBuilder/append	; append(Ljava/lang/String;)Ljava/lang/StringBuilder;
; v2 : Ljava/lang/StringBuilder; , v3 : Ljava/lang/String;
	move-result-object	v2
; v2 : Ljava/lang/StringBuilder;
	invoke-virtual	{v2,v0},java/lang/StringBuilder/append	; append(Ljava/lang/String;)Ljava/lang/StringBuilder;
; v2 : Ljava/lang/StringBuilder; , v0 : Ljava/lang/String;
	move-result-object	v0
; v0 : Ljava/lang/StringBuilder;
	const-string	v2,"""
; v2 : Ljava/lang/String;
	invoke-virtual	{v0,v2},java/lang/StringBuilder/append	; append(Ljava/lang/String;)Ljava/lang/StringBuilder;
; v0 : Ljava/lang/StringBuilder; , v2 : Ljava/lang/String;
	move-result-object	v0
; v0 : Ljava/lang/StringBuilder;
	invoke-virtual	{v0},java/lang/StringBuilder/toString	; toString()Ljava/lang/String;
; v0 : Ljava/lang/StringBuilder;
	move-result-object	v0
; v0 : Ljava/lang/String;
	invoke-direct	{v1,v0},java/io/IOException/<init>	; <init>(Ljava/lang/String;)V
; v1 : Ljava/io/IOException; , v0 : Ljava/lang/String;
	throw	v1
; v1 : Ljava/io/IOException;
l76610:
.line 518
	move-exception	v0
; v0 : java/lang/Exception
	invoke-virtual	{v7},java/io/InputStream/close	; close()V
; v7 : Ljava/io/InputStream;
	throw	v0
; v0 : java/lang/Exception
l7661a:
.line 509
	invoke-virtual	{v2},com/a/a/a/s/a	; a()Ljava/lang/String;
; v2 : Lcom/a/a/a/s;
	move-result-object	v0
; v0 : Ljava/lang/String;
	iput-object	v0,v6,com/a/a/l.e Ljava/lang/String;
; v0 : Ljava/lang/String; , v6 : Lcom/a/a/l;
.line 510
	invoke-direct	{v6,v2},com/a/a/l/a	; a(Lcom/a/a/a/s;)[Ljava/security/cert/Certificate;
; v6 : Lcom/a/a/l; , v2 : Lcom/a/a/a/s;
	move-result-object	v0
; v0 : [Ljava/security/cert/Certificate;
	iput-object	v0,v6,com/a/a/l.f [Ljava/security/cert/Certificate;
; v0 : [Ljava/security/cert/Certificate; , v6 : Lcom/a/a/l;
.line 511
	invoke-direct	{v6,v2},com/a/a/l/a	; a(Lcom/a/a/a/s;)[Ljava/security/cert/Certificate;
; v6 : Lcom/a/a/l; , v2 : Lcom/a/a/a/s;
	move-result-object	v0
; v0 : [Ljava/security/cert/Certificate;
	iput-object	v0,v6,com/a/a/l.g [Ljava/security/cert/Certificate;
; v0 : [Ljava/security/cert/Certificate; , v6 : Lcom/a/a/l;
l7663e:
.line 518
	invoke-virtual	{v7},java/io/InputStream/close	; close()V
; v7 : Ljava/io/InputStream;
.line 520
	return-void	
l76646:
.line 513
	const/4	v0,0
; v0 : single-length
l76648:
	iput-object	v0,v6,com/a/a/l.e Ljava/lang/String;
; v0 : single-length , v6 : Lcom/a/a/l;
.line 514
	const/4	v0,0
; v0 : single-length
	iput-object	v0,v6,com/a/a/l.f [Ljava/security/cert/Certificate;
; v0 : single-length , v6 : Lcom/a/a/l;
.line 515
	const/4	v0,0
; v0 : single-length
	iput-object	v0,v6,com/a/a/l.g [Ljava/security/cert/Certificate;
; v0 : single-length , v6 : Lcom/a/a/l;
l76658:
	goto	l7663e
.end method

.method public <init>(Ljava/net/URI;Lcom/a/a/a/a/x;Ljava/net/HttpURLConnection;)V
.limit registers 7
; this: v3 (Lcom/a/a/l;)
; parameter[0] : v4 (Ljava/net/URI;)
; parameter[1] : v5 (Lcom/a/a/a/a/x;)
; parameter[2] : v6 (Ljava/net/HttpURLConnection;)
.catch javax/net/ssl/SSLPeerUnverifiedException from l766e2 to l766f0 using l7671a
	const/4	v0,0
; v0 : single-length
.line 523
	invoke-direct	{v3},java/lang/Object/<init>	; <init>()V
; v3 : Lcom/a/a/l;
.line 524
	invoke-virtual	{v4},java/net/URI/toString	; toString()Ljava/lang/String;
; v4 : Ljava/net/URI;
	move-result-object	v1
; v1 : Ljava/lang/String;
	iput-object	v1,v3,com/a/a/l.a Ljava/lang/String;
; v1 : Ljava/lang/String; , v3 : Lcom/a/a/l;
.line 525
	iput-object	v5,v3,com/a/a/l.b Lcom/a/a/a/a/x;
; v5 : Lcom/a/a/a/a/x; , v3 : Lcom/a/a/l;
.line 526
	invoke-virtual	{v6},java/net/HttpURLConnection/getRequestMethod	; getRequestMethod()Ljava/lang/String;
; v6 : Ljava/net/HttpURLConnection;
	move-result-object	v1
; v1 : Ljava/lang/String;
	iput-object	v1,v3,com/a/a/l.c Ljava/lang/String;
; v1 : Ljava/lang/String; , v3 : Lcom/a/a/l;
.line 527
	invoke-virtual	{v6},java/net/HttpURLConnection/getHeaderFields	; getHeaderFields()Ljava/util/Map;
; v6 : Ljava/net/HttpURLConnection;
	move-result-object	v1
; v1 : Ljava/util/Map;
	const/4	v2,1
; v2 : single-length
	invoke-static	{v1,v2},com/a/a/a/a/x/a	; a(Ljava/util/Map;Z)Lcom/a/a/a/a/x;
; v1 : Ljava/util/Map; , v2 : single-length
	move-result-object	v1
; v1 : Lcom/a/a/a/a/x;
	iput-object	v1,v3,com/a/a/l.d Lcom/a/a/a/a/x;
; v1 : Lcom/a/a/a/a/x; , v3 : Lcom/a/a/l;
.line 529
	invoke-direct	{v3,v6},com/a/a/l/a	; a(Ljava/net/HttpURLConnection;)Ljavax/net/ssl/SSLSocket;
; v3 : Lcom/a/a/l; , v6 : Ljava/net/HttpURLConnection;
	move-result-object	v1
; v1 : Ljavax/net/ssl/SSLSocket;
.line 530
	if-eqz	v1,l7670c
; v1 : Ljavax/net/ssl/SSLSocket;
.line 531
	invoke-virtual	{v1},javax/net/ssl/SSLSocket/getSession	; getSession()Ljavax/net/ssl/SSLSession;
; v1 : Ljavax/net/ssl/SSLSocket;
	move-result-object	v2
; v2 : Ljavax/net/ssl/SSLSession;
	invoke-interface	{v2},javax/net/ssl/SSLSession/getCipherSuite	; getCipherSuite()Ljava/lang/String;
; v2 : Ljavax/net/ssl/SSLSession;
	move-result-object	v2
; v2 : Ljava/lang/String;
	iput-object	v2,v3,com/a/a/l.e Ljava/lang/String;
; v2 : Ljava/lang/String; , v3 : Lcom/a/a/l;
l766e2:
.line 534
	invoke-virtual	{v1},javax/net/ssl/SSLSocket/getSession	; getSession()Ljavax/net/ssl/SSLSession;
; v1 : Ljavax/net/ssl/SSLSocket;
	move-result-object	v2
; v2 : Ljavax/net/ssl/SSLSession;
	invoke-interface	{v2},javax/net/ssl/SSLSession/getPeerCertificates	; getPeerCertificates()[Ljava/security/cert/Certificate;
; v2 : Ljavax/net/ssl/SSLSession;
l766f0:
	move-result-object	v0
; v0 : [Ljava/security/cert/Certificate;
l766f2:
.line 537
	iput-object	v0,v3,com/a/a/l.f [Ljava/security/cert/Certificate;
; v0 : single-length , v3 : Lcom/a/a/l;
.line 538
	invoke-virtual	{v1},javax/net/ssl/SSLSocket/getSession	; getSession()Ljavax/net/ssl/SSLSession;
; v1 : Ljavax/net/ssl/SSLSocket;
	move-result-object	v0
; v0 : Ljavax/net/ssl/SSLSession;
	invoke-interface	{v0},javax/net/ssl/SSLSession/getLocalCertificates	; getLocalCertificates()[Ljava/security/cert/Certificate;
; v0 : Ljavax/net/ssl/SSLSession;
	move-result-object	v0
; v0 : [Ljava/security/cert/Certificate;
	iput-object	v0,v3,com/a/a/l.g [Ljava/security/cert/Certificate;
; v0 : [Ljava/security/cert/Certificate; , v3 : Lcom/a/a/l;
l7670a:
.line 544
	return-void	
l7670c:
.line 540
	iput-object	v0,v3,com/a/a/l.e Ljava/lang/String;
; v0 : single-length , v3 : Lcom/a/a/l;
.line 541
	iput-object	v0,v3,com/a/a/l.f [Ljava/security/cert/Certificate;
; v0 : single-length , v3 : Lcom/a/a/l;
.line 542
	iput-object	v0,v3,com/a/a/l.g [Ljava/security/cert/Certificate;
; v0 : single-length , v3 : Lcom/a/a/l;
	goto	l7670a
l7671a:
.line 535
	move-exception	v2
; v2 : javax/net/ssl/SSLPeerUnverifiedException
	goto	l766f2
.end method

.method private a(Ljava/net/HttpURLConnection;)Ljavax/net/ssl/SSLSocket;
.limit registers 4
; this: v2 (Lcom/a/a/l;)
; parameter[0] : v3 (Ljava/net/HttpURLConnection;)
.line 554
	instance-of	v0,v3,com/a/a/a/a/s
; v0 : single-length , v3 : Ljava/net/HttpURLConnection;
	if-eqz	v0,l7676a
; v0 : single-length
	check-cast	v3,com/a/a/a/a/s
; v3 : Lcom/a/a/a/a/s;
	invoke-virtual	{v3},com/a/a/a/a/s/a	; a()Lcom/a/a/a/a/h;
; v3 : Lcom/a/a/a/a/s;
	move-result-object	v0
; v0 : Lcom/a/a/a/a/h;
l76754:
.line 557
	instance-of	v1,v0,com/a/a/a/a/r
; v1 : single-length , v0 : Lcom/a/a/a/a/h;
	if-eqz	v1,l76778
; v1 : single-length
	check-cast	v0,com/a/a/a/a/r
; v0 : Lcom/a/a/a/a/r;
	invoke-virtual	{v0},com/a/a/a/a/r/u	; u()Ljavax/net/ssl/SSLSocket;
; v0 : Lcom/a/a/a/a/r;
	move-result-object	v0
; v0 : Ljavax/net/ssl/SSLSocket;
l76768:
	return-object	v0
; v0 : Ljavax/net/ssl/SSLSocket;
l7676a:
.line 554
	check-cast	v3,com/a/a/a/a/p
; v3 : Lcom/a/a/a/a/p;
	invoke-virtual	{v3},com/a/a/a/a/p/b	; b()Lcom/a/a/a/a/h;
; v3 : Lcom/a/a/a/a/p;
	move-result-object	v0
; v0 : Lcom/a/a/a/a/h;
	goto	l76754
l76778:
.line 557
	const/4	v0,0
; v0 : single-length
	goto	l76768
.end method

.method private a(Ljava/io/Writer;[Ljava/security/cert/Certificate;)V
.limit registers 7
; this: v4 (Lcom/a/a/l;)
; parameter[0] : v5 (Ljava/io/Writer;)
; parameter[1] : v6 ([Ljava/security/cert/Certificate;)
.catch java/security/cert/CertificateEncodingException from l7679c to l7681a using l76820
.line 612
	if-nez	v6,l7679c
; v6 : [Ljava/security/cert/Certificate;
.line 613
	const-string	v0,"-1
"
; v0 : Ljava/lang/String;
	invoke-virtual	{v5,v0},java/io/Writer/write	; write(Ljava/lang/String;)V
; v5 : Ljava/io/Writer; , v0 : Ljava/lang/String;
l7679a:
.line 626
	return-void	
l7679c:
.line 617
	new-instance	v0,java/lang/StringBuilder
; v0 : Ljava/lang/StringBuilder;
	invoke-direct	{v0},java/lang/StringBuilder/<init>	; <init>()V
; v0 : Ljava/lang/StringBuilder;
	array-length	v1,v6
; v1 : single-length , v6 : [Ljava/security/cert/Certificate;
	invoke-static	{v1},java/lang/Integer/toString	; toString(I)Ljava/lang/String;
; v1 : single-length
	move-result-object	v1
; v1 : Ljava/lang/String;
	invoke-virtual	{v0,v1},java/lang/StringBuilder/append	; append(Ljava/lang/String;)Ljava/lang/StringBuilder;
; v0 : Ljava/lang/StringBuilder; , v1 : Ljava/lang/String;
	move-result-object	v0
; v0 : Ljava/lang/StringBuilder;
	const/16	v1,10
; v1 : single-length
	invoke-virtual	{v0,v1},java/lang/StringBuilder/append	; append(C)Ljava/lang/StringBuilder;
; v0 : Ljava/lang/StringBuilder; , v1 : single-length
	move-result-object	v0
; v0 : Ljava/lang/StringBuilder;
	invoke-virtual	{v0},java/lang/StringBuilder/toString	; toString()Ljava/lang/String;
; v0 : Ljava/lang/StringBuilder;
	move-result-object	v0
; v0 : Ljava/lang/String;
	invoke-virtual	{v5,v0},java/io/Writer/write	; write(Ljava/lang/String;)V
; v5 : Ljava/io/Writer; , v0 : Ljava/lang/String;
.line 618
	array-length	v1,v6
; v1 : single-length , v6 : [Ljava/security/cert/Certificate;
	const/4	v0,0
; v0 : single-length
l767d6:
	if-ge	v0,v1,l7679a
; v0 : single-length , v1 : single-length
	aget-object	v2,v6,v0
; v2 : Ljava/security/cert/Certificate; , v6 : [Ljava/security/cert/Certificate; , v0 : single-length
.line 619
	invoke-virtual	{v2},java/security/cert/Certificate/getEncoded	; getEncoded()[B
; v2 : Ljava/security/cert/Certificate;
	move-result-object	v2
; v2 : [B
.line 620
	invoke-static	{v2},com/a/a/a/b/b	; b([B)Ljava/lang/String;
; v2 : [B
	move-result-object	v2
; v2 : Ljava/lang/String;
.line 621
	new-instance	v3,java/lang/StringBuilder
; v3 : Ljava/lang/StringBuilder;
	invoke-direct	{v3},java/lang/StringBuilder/<init>	; <init>()V
; v3 : Ljava/lang/StringBuilder;
	invoke-virtual	{v3,v2},java/lang/StringBuilder/append	; append(Ljava/lang/String;)Ljava/lang/StringBuilder;
; v3 : Ljava/lang/StringBuilder; , v2 : Ljava/lang/String;
	move-result-object	v2
; v2 : Ljava/lang/StringBuilder;
	const/16	v3,10
; v3 : single-length
	invoke-virtual	{v2,v3},java/lang/StringBuilder/append	; append(C)Ljava/lang/StringBuilder;
; v2 : Ljava/lang/StringBuilder; , v3 : single-length
	move-result-object	v2
; v2 : Ljava/lang/StringBuilder;
	invoke-virtual	{v2},java/lang/StringBuilder/toString	; toString()Ljava/lang/String;
; v2 : Ljava/lang/StringBuilder;
	move-result-object	v2
; v2 : Ljava/lang/String;
	invoke-virtual	{v5,v2},java/io/Writer/write	; write(Ljava/lang/String;)V
; v5 : Ljava/io/Writer; , v2 : Ljava/lang/String;
l7681a:
.line 618
	add-int/lit8	v0,v0,1
; v0 : single-length , v0 : single-length
	goto	l767d6
l76820:
.line 623
	move-exception	v0
; v0 : java/security/cert/CertificateEncodingException
.line 624
	new-instance	v1,java/io/IOException
; v1 : Ljava/io/IOException;
	invoke-virtual	{v0},java/security/cert/CertificateEncodingException/getMessage	; getMessage()Ljava/lang/String;
; v0 : java/security/cert/CertificateEncodingException
	move-result-object	v0
; v0 : Ljava/lang/String;
	invoke-direct	{v1,v0},java/io/IOException/<init>	; <init>(Ljava/lang/String;)V
; v1 : Ljava/io/IOException; , v0 : Ljava/lang/String;
	throw	v1
; v1 : Ljava/io/IOException;
.end method

.method private a()Z
.limit registers 3
; this: v2 (Lcom/a/a/l;)
.line 589
	iget-object	v0,v2,com/a/a/l.a Ljava/lang/String;
; v0 : Ljava/lang/String; , v2 : Lcom/a/a/l;
	const-string	v1,"https://"
; v1 : Ljava/lang/String;
	invoke-virtual	{v0,v1},java/lang/String/startsWith	; startsWith(Ljava/lang/String;)Z
; v0 : Ljava/lang/String; , v1 : Ljava/lang/String;
	move-result	v0
; v0 : single-length
	return	v0
; v0 : single-length
.end method

.method static a(Lcom/a/a/l;)Z
.limit registers 2
; parameter[0] : v1 (Lcom/a/a/l;)
.line 428
	invoke-direct	{v1},com/a/a/l/a	; a()Z
; v1 : Lcom/a/a/l;
	move-result	v0
; v0 : single-length
	return	v0
; v0 : single-length
.end method

.method private a(Lcom/a/a/a/s;)[Ljava/security/cert/Certificate;
.limit registers 7
; this: v5 (Lcom/a/a/l;)
; parameter[0] : v6 (Lcom/a/a/a/s;)
.catch java/security/cert/CertificateException from l768aa to l768f4 using l768fa
.line 593
	invoke-virtual	{v6},com/a/a/a/s/b	; b()I
; v6 : Lcom/a/a/a/s;
	move-result	v0
; v0 : single-length
.line 594
	const/4	v1,15
; v1 : single-length
	if-ne	v0,v1,l768aa
; v0 : single-length , v1 : single-length
.line 595
	const/4	v0,0
; v0 : single-length
l768a8:
.line 605
	return-object	v0
; v0 : [Ljava/security/cert/Certificate;
l768aa:
.line 598
	const-string	v1,"X.509"
; v1 : Ljava/lang/String;
	invoke-static	{v1},java/security/cert/CertificateFactory/getInstance	; getInstance(Ljava/lang/String;)Ljava/security/cert/CertificateFactory;
; v1 : Ljava/lang/String;
	move-result-object	v2
; v2 : Ljava/security/cert/CertificateFactory;
.line 599
	new-array	v0,v0,[Ljava/security/cert/Certificate;
; v0 : [Ljava/security/cert/Certificate; , v0 : [Ljava/security/cert/Certificate;
.line 600
	const/4	v1,0
; v1 : single-length
l768bc:
	array-length	v3,v0
; v3 : single-length , v0 : [Ljava/security/cert/Certificate;
	if-ge	v1,v3,l768a8
; v1 : single-length , v3 : single-length
.line 601
	invoke-virtual	{v6},com/a/a/a/s/a	; a()Ljava/lang/String;
; v6 : Lcom/a/a/a/s;
	move-result-object	v3
; v3 : Ljava/lang/String;
.line 602
	const-string	v4,"US-ASCII"
; v4 : Ljava/lang/String;
	invoke-virtual	{v3,v4},java/lang/String/getBytes	; getBytes(Ljava/lang/String;)[B
; v3 : Ljava/lang/String; , v4 : Ljava/lang/String;
	move-result-object	v3
; v3 : [B
	invoke-static	{v3},com/a/a/a/b/a	; a([B)[B
; v3 : [B
	move-result-object	v3
; v3 : [B
.line 603
	new-instance	v4,java/io/ByteArrayInputStream
; v4 : Ljava/io/ByteArrayInputStream;
	invoke-direct	{v4,v3},java/io/ByteArrayInputStream/<init>	; <init>([B)V
; v4 : Ljava/io/ByteArrayInputStream; , v3 : [B
	invoke-virtual	{v2,v4},java/security/cert/CertificateFactory/generateCertificate	; generateCertificate(Ljava/io/InputStream;)Ljava/security/cert/Certificate;
; v2 : Ljava/security/cert/CertificateFactory; , v4 : Ljava/io/ByteArrayInputStream;
	move-result-object	v3
; v3 : Ljava/security/cert/Certificate;
	aput-object	v3,v0,v1
; v3 : Ljava/security/cert/Certificate; , v0 : [Ljava/security/cert/Certificate; , v1 : single-length
l768f4:
.line 600
	add-int/lit8	v1,v1,1
; v1 : single-length , v1 : single-length
	goto	l768bc
l768fa:
.line 606
	move-exception	v0
; v0 : java/security/cert/CertificateException
.line 607
	new-instance	v1,java/io/IOException
; v1 : Ljava/io/IOException;
	invoke-virtual	{v0},java/security/cert/CertificateException/getMessage	; getMessage()Ljava/lang/String;
; v0 : java/security/cert/CertificateException
	move-result-object	v0
; v0 : Ljava/lang/String;
	invoke-direct	{v1,v0},java/io/IOException/<init>	; <init>(Ljava/lang/String;)V
; v1 : Ljava/io/IOException; , v0 : Ljava/lang/String;
	throw	v1
; v1 : Ljava/io/IOException;
.end method

.method static b(Lcom/a/a/l;)Lcom/a/a/a/a/x;
.limit registers 2
; parameter[0] : v1 (Lcom/a/a/l;)
.line 428
	iget-object	v0,v1,com/a/a/l.d Lcom/a/a/a/a/x;
; v0 : Lcom/a/a/a/a/x; , v1 : Lcom/a/a/l;
	return-object	v0
; v0 : Lcom/a/a/a/a/x;
.end method

.method static c(Lcom/a/a/l;)Ljava/lang/String;
.limit registers 2
; parameter[0] : v1 (Lcom/a/a/l;)
.line 428
	iget-object	v0,v1,com/a/a/l.e Ljava/lang/String;
; v0 : Ljava/lang/String; , v1 : Lcom/a/a/l;
	return-object	v0
; v0 : Ljava/lang/String;
.end method

.method static d(Lcom/a/a/l;)[Ljava/security/cert/Certificate;
.limit registers 2
; parameter[0] : v1 (Lcom/a/a/l;)
.line 428
	iget-object	v0,v1,com/a/a/l.f [Ljava/security/cert/Certificate;
; v0 : [Ljava/security/cert/Certificate; , v1 : Lcom/a/a/l;
	return-object	v0
; v0 : [Ljava/security/cert/Certificate;
.end method

.method static e(Lcom/a/a/l;)[Ljava/security/cert/Certificate;
.limit registers 2
; parameter[0] : v1 (Lcom/a/a/l;)
.line 428
	iget-object	v0,v1,com/a/a/l.g [Ljava/security/cert/Certificate;
; v0 : [Ljava/security/cert/Certificate; , v1 : Lcom/a/a/l;
	return-object	v0
; v0 : [Ljava/security/cert/Certificate;
.end method

.method public a(Lcom/a/a/a/f;)V
.limit registers 8
; this: v6 (Lcom/a/a/l;)
; parameter[0] : v7 (Lcom/a/a/a/f;)
	const/4	v1,0
; v1 : single-length
	const/16	v5,10
; v5 : single-length
.line 563
	invoke-virtual	{v7,v1},com/a/a/a/f/a	; a(I)Ljava/io/OutputStream;
; v7 : Lcom/a/a/a/f; , v1 : single-length
	move-result-object	v0
; v0 : Ljava/io/OutputStream;
.line 564
	new-instance	v2,java/io/BufferedWriter
; v2 : Ljava/io/BufferedWriter;
	new-instance	v3,java/io/OutputStreamWriter
; v3 : Ljava/io/OutputStreamWriter;
	sget-object	v4,com/a/a/a/u.e Ljava/nio/charset/Charset;
; v4 : Ljava/nio/charset/Charset;
	invoke-direct	{v3,v0,v4},java/io/OutputStreamWriter/<init>	; <init>(Ljava/io/OutputStream;Ljava/nio/charset/Charset;)V
; v3 : Ljava/io/OutputStreamWriter; , v0 : Ljava/io/OutputStream; , v4 : Ljava/nio/charset/Charset;
	invoke-direct	{v2,v3},java/io/BufferedWriter/<init>	; <init>(Ljava/io/Writer;)V
; v2 : Ljava/io/BufferedWriter; , v3 : Ljava/io/OutputStreamWriter;
.line 566
	new-instance	v0,java/lang/StringBuilder
; v0 : Ljava/lang/StringBuilder;
	invoke-direct	{v0},java/lang/StringBuilder/<init>	; <init>()V
; v0 : Ljava/lang/StringBuilder;
	iget-object	v3,v6,com/a/a/l.a Ljava/lang/String;
; v3 : Ljava/lang/String; , v6 : Lcom/a/a/l;
	invoke-virtual	{v0,v3},java/lang/StringBuilder/append	; append(Ljava/lang/String;)Ljava/lang/StringBuilder;
; v0 : Ljava/lang/StringBuilder; , v3 : Ljava/lang/String;
	move-result-object	v0
; v0 : Ljava/lang/StringBuilder;
	invoke-virtual	{v0,v5},java/lang/StringBuilder/append	; append(C)Ljava/lang/StringBuilder;
; v0 : Ljava/lang/StringBuilder; , v5 : single-length
	move-result-object	v0
; v0 : Ljava/lang/StringBuilder;
	invoke-virtual	{v0},java/lang/StringBuilder/toString	; toString()Ljava/lang/String;
; v0 : Ljava/lang/StringBuilder;
	move-result-object	v0
; v0 : Ljava/lang/String;
	invoke-virtual	{v2,v0},java/io/Writer/write	; write(Ljava/lang/String;)V
; v2 : Ljava/io/BufferedWriter; , v0 : Ljava/lang/String;
.line 567
	new-instance	v0,java/lang/StringBuilder
; v0 : Ljava/lang/StringBuilder;
	invoke-direct	{v0},java/lang/StringBuilder/<init>	; <init>()V
; v0 : Ljava/lang/StringBuilder;
	iget-object	v3,v6,com/a/a/l.c Ljava/lang/String;
; v3 : Ljava/lang/String; , v6 : Lcom/a/a/l;
	invoke-virtual	{v0,v3},java/lang/StringBuilder/append	; append(Ljava/lang/String;)Ljava/lang/StringBuilder;
; v0 : Ljava/lang/StringBuilder; , v3 : Ljava/lang/String;
	move-result-object	v0
; v0 : Ljava/lang/StringBuilder;
	invoke-virtual	{v0,v5},java/lang/StringBuilder/append	; append(C)Ljava/lang/StringBuilder;
; v0 : Ljava/lang/StringBuilder; , v5 : single-length
	move-result-object	v0
; v0 : Ljava/lang/StringBuilder;
	invoke-virtual	{v0},java/lang/StringBuilder/toString	; toString()Ljava/lang/String;
; v0 : Ljava/lang/StringBuilder;
	move-result-object	v0
; v0 : Ljava/lang/String;
	invoke-virtual	{v2,v0},java/io/Writer/write	; write(Ljava/lang/String;)V
; v2 : Ljava/io/BufferedWriter; , v0 : Ljava/lang/String;
.line 568
	new-instance	v0,java/lang/StringBuilder
; v0 : Ljava/lang/StringBuilder;
	invoke-direct	{v0},java/lang/StringBuilder/<init>	; <init>()V
; v0 : Ljava/lang/StringBuilder;
	iget-object	v3,v6,com/a/a/l.b Lcom/a/a/a/a/x;
; v3 : Lcom/a/a/a/a/x; , v6 : Lcom/a/a/l;
	invoke-virtual	{v3},com/a/a/a/a/x/e	; e()I
; v3 : Lcom/a/a/a/a/x;
	move-result	v3
; v3 : single-length
	invoke-static	{v3},java/lang/Integer/toString	; toString(I)Ljava/lang/String;
; v3 : single-length
	move-result-object	v3
; v3 : Ljava/lang/String;
	invoke-virtual	{v0,v3},java/lang/StringBuilder/append	; append(Ljava/lang/String;)Ljava/lang/StringBuilder;
; v0 : Ljava/lang/StringBuilder; , v3 : Ljava/lang/String;
	move-result-object	v0
; v0 : Ljava/lang/StringBuilder;
	invoke-virtual	{v0,v5},java/lang/StringBuilder/append	; append(C)Ljava/lang/StringBuilder;
; v0 : Ljava/lang/StringBuilder; , v5 : single-length
	move-result-object	v0
; v0 : Ljava/lang/StringBuilder;
	invoke-virtual	{v0},java/lang/StringBuilder/toString	; toString()Ljava/lang/String;
; v0 : Ljava/lang/StringBuilder;
	move-result-object	v0
; v0 : Ljava/lang/String;
	invoke-virtual	{v2,v0},java/io/Writer/write	; write(Ljava/lang/String;)V
; v2 : Ljava/io/BufferedWriter; , v0 : Ljava/lang/String;
	move	v0,v1
; v0 : single-length , v1 : single-length
l76a4c:
.line 569
	iget-object	v3,v6,com/a/a/l.b Lcom/a/a/a/a/x;
; v3 : Lcom/a/a/a/a/x; , v6 : Lcom/a/a/l;
	invoke-virtual	{v3},com/a/a/a/a/x/e	; e()I
; v3 : Lcom/a/a/a/a/x;
	move-result	v3
; v3 : single-length
	if-ge	v0,v3,l76ab6
; v0 : single-length , v3 : single-length
.line 570
	new-instance	v3,java/lang/StringBuilder
; v3 : Ljava/lang/StringBuilder;
	invoke-direct	{v3},java/lang/StringBuilder/<init>	; <init>()V
; v3 : Ljava/lang/StringBuilder;
	iget-object	v4,v6,com/a/a/l.b Lcom/a/a/a/a/x;
; v4 : Lcom/a/a/a/a/x; , v6 : Lcom/a/a/l;
	invoke-virtual	{v4,v0},com/a/a/a/a/x/a	; a(I)Ljava/lang/String;
; v4 : Lcom/a/a/a/a/x; , v0 : single-length
	move-result-object	v4
; v4 : Ljava/lang/String;
	invoke-virtual	{v3,v4},java/lang/StringBuilder/append	; append(Ljava/lang/String;)Ljava/lang/StringBuilder;
; v3 : Ljava/lang/StringBuilder; , v4 : Ljava/lang/String;
	move-result-object	v3
; v3 : Ljava/lang/StringBuilder;
	const-string	v4,": "
; v4 : Ljava/lang/String;
	invoke-virtual	{v3,v4},java/lang/StringBuilder/append	; append(Ljava/lang/String;)Ljava/lang/StringBuilder;
; v3 : Ljava/lang/StringBuilder; , v4 : Ljava/lang/String;
	move-result-object	v3
; v3 : Ljava/lang/StringBuilder;
	iget-object	v4,v6,com/a/a/l.b Lcom/a/a/a/a/x;
; v4 : Lcom/a/a/a/a/x; , v6 : Lcom/a/a/l;
	invoke-virtual	{v4,v0},com/a/a/a/a/x/b	; b(I)Ljava/lang/String;
; v4 : Lcom/a/a/a/a/x; , v0 : single-length
	move-result-object	v4
; v4 : Ljava/lang/String;
	invoke-virtual	{v3,v4},java/lang/StringBuilder/append	; append(Ljava/lang/String;)Ljava/lang/StringBuilder;
; v3 : Ljava/lang/StringBuilder; , v4 : Ljava/lang/String;
	move-result-object	v3
; v3 : Ljava/lang/StringBuilder;
	invoke-virtual	{v3,v5},java/lang/StringBuilder/append	; append(C)Ljava/lang/StringBuilder;
; v3 : Ljava/lang/StringBuilder; , v5 : single-length
	move-result-object	v3
; v3 : Ljava/lang/StringBuilder;
	invoke-virtual	{v3},java/lang/StringBuilder/toString	; toString()Ljava/lang/String;
; v3 : Ljava/lang/StringBuilder;
	move-result-object	v3
; v3 : Ljava/lang/String;
	invoke-virtual	{v2,v3},java/io/Writer/write	; write(Ljava/lang/String;)V
; v2 : Ljava/io/BufferedWriter; , v3 : Ljava/lang/String;
.line 569
	add-int/lit8	v0,v0,1
; v0 : single-length , v0 : single-length
	goto	l76a4c
l76ab6:
.line 573
	new-instance	v0,java/lang/StringBuilder
; v0 : Ljava/lang/StringBuilder;
	invoke-direct	{v0},java/lang/StringBuilder/<init>	; <init>()V
; v0 : Ljava/lang/StringBuilder;
	iget-object	v3,v6,com/a/a/l.d Lcom/a/a/a/a/x;
; v3 : Lcom/a/a/a/a/x; , v6 : Lcom/a/a/l;
	invoke-virtual	{v3},com/a/a/a/a/x/a	; a()Ljava/lang/String;
; v3 : Lcom/a/a/a/a/x;
	move-result-object	v3
; v3 : Ljava/lang/String;
	invoke-virtual	{v0,v3},java/lang/StringBuilder/append	; append(Ljava/lang/String;)Ljava/lang/StringBuilder;
; v0 : Ljava/lang/StringBuilder; , v3 : Ljava/lang/String;
	move-result-object	v0
; v0 : Ljava/lang/StringBuilder;
	invoke-virtual	{v0,v5},java/lang/StringBuilder/append	; append(C)Ljava/lang/StringBuilder;
; v0 : Ljava/lang/StringBuilder; , v5 : single-length
	move-result-object	v0
; v0 : Ljava/lang/StringBuilder;
	invoke-virtual	{v0},java/lang/StringBuilder/toString	; toString()Ljava/lang/String;
; v0 : Ljava/lang/StringBuilder;
	move-result-object	v0
; v0 : Ljava/lang/String;
	invoke-virtual	{v2,v0},java/io/Writer/write	; write(Ljava/lang/String;)V
; v2 : Ljava/io/BufferedWriter; , v0 : Ljava/lang/String;
.line 574
	new-instance	v0,java/lang/StringBuilder
; v0 : Ljava/lang/StringBuilder;
	invoke-direct	{v0},java/lang/StringBuilder/<init>	; <init>()V
; v0 : Ljava/lang/StringBuilder;
	iget-object	v3,v6,com/a/a/l.d Lcom/a/a/a/a/x;
; v3 : Lcom/a/a/a/a/x; , v6 : Lcom/a/a/l;
	invoke-virtual	{v3},com/a/a/a/a/x/e	; e()I
; v3 : Lcom/a/a/a/a/x;
	move-result	v3
; v3 : single-length
	invoke-static	{v3},java/lang/Integer/toString	; toString(I)Ljava/lang/String;
; v3 : single-length
	move-result-object	v3
; v3 : Ljava/lang/String;
	invoke-virtual	{v0,v3},java/lang/StringBuilder/append	; append(Ljava/lang/String;)Ljava/lang/StringBuilder;
; v0 : Ljava/lang/StringBuilder; , v3 : Ljava/lang/String;
	move-result-object	v0
; v0 : Ljava/lang/StringBuilder;
	invoke-virtual	{v0,v5},java/lang/StringBuilder/append	; append(C)Ljava/lang/StringBuilder;
; v0 : Ljava/lang/StringBuilder; , v5 : single-length
	move-result-object	v0
; v0 : Ljava/lang/StringBuilder;
	invoke-virtual	{v0},java/lang/StringBuilder/toString	; toString()Ljava/lang/String;
; v0 : Ljava/lang/StringBuilder;
	move-result-object	v0
; v0 : Ljava/lang/String;
	invoke-virtual	{v2,v0},java/io/Writer/write	; write(Ljava/lang/String;)V
; v2 : Ljava/io/BufferedWriter; , v0 : Ljava/lang/String;
l76b26:
.line 575
	iget-object	v0,v6,com/a/a/l.d Lcom/a/a/a/a/x;
; v0 : Lcom/a/a/a/a/x; , v6 : Lcom/a/a/l;
	invoke-virtual	{v0},com/a/a/a/a/x/e	; e()I
; v0 : Lcom/a/a/a/a/x;
	move-result	v0
; v0 : single-length
	if-ge	v1,v0,l76b90
; v1 : single-length , v0 : single-length
.line 576
	new-instance	v0,java/lang/StringBuilder
; v0 : Ljava/lang/StringBuilder;
	invoke-direct	{v0},java/lang/StringBuilder/<init>	; <init>()V
; v0 : Ljava/lang/StringBuilder;
	iget-object	v3,v6,com/a/a/l.d Lcom/a/a/a/a/x;
; v3 : Lcom/a/a/a/a/x; , v6 : Lcom/a/a/l;
	invoke-virtual	{v3,v1},com/a/a/a/a/x/a	; a(I)Ljava/lang/String;
; v3 : Lcom/a/a/a/a/x; , v1 : single-length
	move-result-object	v3
; v3 : Ljava/lang/String;
	invoke-virtual	{v0,v3},java/lang/StringBuilder/append	; append(Ljava/lang/String;)Ljava/lang/StringBuilder;
; v0 : Ljava/lang/StringBuilder; , v3 : Ljava/lang/String;
	move-result-object	v0
; v0 : Ljava/lang/StringBuilder;
	const-string	v3,": "
; v3 : Ljava/lang/String;
	invoke-virtual	{v0,v3},java/lang/StringBuilder/append	; append(Ljava/lang/String;)Ljava/lang/StringBuilder;
; v0 : Ljava/lang/StringBuilder; , v3 : Ljava/lang/String;
	move-result-object	v0
; v0 : Ljava/lang/StringBuilder;
	iget-object	v3,v6,com/a/a/l.d Lcom/a/a/a/a/x;
; v3 : Lcom/a/a/a/a/x; , v6 : Lcom/a/a/l;
	invoke-virtual	{v3,v1},com/a/a/a/a/x/b	; b(I)Ljava/lang/String;
; v3 : Lcom/a/a/a/a/x; , v1 : single-length
	move-result-object	v3
; v3 : Ljava/lang/String;
	invoke-virtual	{v0,v3},java/lang/StringBuilder/append	; append(Ljava/lang/String;)Ljava/lang/StringBuilder;
; v0 : Ljava/lang/StringBuilder; , v3 : Ljava/lang/String;
	move-result-object	v0
; v0 : Ljava/lang/StringBuilder;
	invoke-virtual	{v0,v5},java/lang/StringBuilder/append	; append(C)Ljava/lang/StringBuilder;
; v0 : Ljava/lang/StringBuilder; , v5 : single-length
	move-result-object	v0
; v0 : Ljava/lang/StringBuilder;
	invoke-virtual	{v0},java/lang/StringBuilder/toString	; toString()Ljava/lang/String;
; v0 : Ljava/lang/StringBuilder;
	move-result-object	v0
; v0 : Ljava/lang/String;
	invoke-virtual	{v2,v0},java/io/Writer/write	; write(Ljava/lang/String;)V
; v2 : Ljava/io/BufferedWriter; , v0 : Ljava/lang/String;
.line 575
	add-int/lit8	v1,v1,1
; v1 : single-length , v1 : single-length
	goto	l76b26
l76b90:
.line 579
	invoke-direct	{v6},com/a/a/l/a	; a()Z
; v6 : Lcom/a/a/l;
	move-result	v0
; v0 : single-length
	if-eqz	v0,l76be2
; v0 : single-length
.line 580
	invoke-virtual	{v2,v5},java/io/Writer/write	; write(I)V
; v2 : Ljava/io/BufferedWriter; , v5 : single-length
.line 581
	new-instance	v0,java/lang/StringBuilder
; v0 : Ljava/lang/StringBuilder;
	invoke-direct	{v0},java/lang/StringBuilder/<init>	; <init>()V
; v0 : Ljava/lang/StringBuilder;
	iget-object	v1,v6,com/a/a/l.e Ljava/lang/String;
; v1 : Ljava/lang/String; , v6 : Lcom/a/a/l;
	invoke-virtual	{v0,v1},java/lang/StringBuilder/append	; append(Ljava/lang/String;)Ljava/lang/StringBuilder;
; v0 : Ljava/lang/StringBuilder; , v1 : Ljava/lang/String;
	move-result-object	v0
; v0 : Ljava/lang/StringBuilder;
	invoke-virtual	{v0,v5},java/lang/StringBuilder/append	; append(C)Ljava/lang/StringBuilder;
; v0 : Ljava/lang/StringBuilder; , v5 : single-length
	move-result-object	v0
; v0 : Ljava/lang/StringBuilder;
	invoke-virtual	{v0},java/lang/StringBuilder/toString	; toString()Ljava/lang/String;
; v0 : Ljava/lang/StringBuilder;
	move-result-object	v0
; v0 : Ljava/lang/String;
	invoke-virtual	{v2,v0},java/io/Writer/write	; write(Ljava/lang/String;)V
; v2 : Ljava/io/BufferedWriter; , v0 : Ljava/lang/String;
.line 582
	iget-object	v0,v6,com/a/a/l.f [Ljava/security/cert/Certificate;
; v0 : [Ljava/security/cert/Certificate; , v6 : Lcom/a/a/l;
	invoke-direct	{v6,v2,v0},com/a/a/l/a	; a(Ljava/io/Writer;[Ljava/security/cert/Certificate;)V
; v6 : Lcom/a/a/l; , v2 : Ljava/io/BufferedWriter; , v0 : [Ljava/security/cert/Certificate;
.line 583
	iget-object	v0,v6,com/a/a/l.g [Ljava/security/cert/Certificate;
; v0 : [Ljava/security/cert/Certificate; , v6 : Lcom/a/a/l;
	invoke-direct	{v6,v2,v0},com/a/a/l/a	; a(Ljava/io/Writer;[Ljava/security/cert/Certificate;)V
; v6 : Lcom/a/a/l; , v2 : Ljava/io/BufferedWriter; , v0 : [Ljava/security/cert/Certificate;
l76be2:
.line 585
	invoke-virtual	{v2},java/io/Writer/close	; close()V
; v2 : Ljava/io/BufferedWriter;
.line 586
	return-void	
.end method

.method public a(Ljava/net/URI;Ljava/lang/String;Ljava/util/Map;)Z
.limit registers 7
; this: v3 (Lcom/a/a/l;)
; parameter[0] : v4 (Ljava/net/URI;)
; parameter[1] : v5 (Ljava/lang/String;)
; parameter[2] : v6 (Ljava/util/Map;)
	const/4	v0,0
; v0 : single-length
.line 630
	iget-object	v1,v3,com/a/a/l.a Ljava/lang/String;
; v1 : Ljava/lang/String; , v3 : Lcom/a/a/l;
	invoke-virtual	{v4},java/net/URI/toString	; toString()Ljava/lang/String;
; v4 : Ljava/net/URI;
	move-result-object	v2
; v2 : Ljava/lang/String;
	invoke-virtual	{v1,v2},java/lang/String/equals	; equals(Ljava/lang/Object;)Z
; v1 : Ljava/lang/String; , v2 : Ljava/lang/String;
	move-result	v1
; v1 : single-length
	if-eqz	v1,l76c4e
; v1 : single-length
	iget-object	v1,v3,com/a/a/l.c Ljava/lang/String;
; v1 : Ljava/lang/String; , v3 : Lcom/a/a/l;
	invoke-virtual	{v1,v5},java/lang/String/equals	; equals(Ljava/lang/Object;)Z
; v1 : Ljava/lang/String; , v5 : Ljava/lang/String;
	move-result	v1
; v1 : single-length
	if-eqz	v1,l76c4e
; v1 : single-length
	new-instance	v1,com/a/a/a/a/ab
; v1 : Lcom/a/a/a/a/ab;
	iget-object	v2,v3,com/a/a/l.d Lcom/a/a/a/a/x;
; v2 : Lcom/a/a/a/a/x; , v3 : Lcom/a/a/l;
	invoke-direct	{v1,v4,v2},com/a/a/a/a/ab/<init>	; <init>(Ljava/net/URI;Lcom/a/a/a/a/x;)V
; v1 : Lcom/a/a/a/a/ab; , v4 : Ljava/net/URI; , v2 : Lcom/a/a/a/a/x;
	iget-object	v2,v3,com/a/a/l.b Lcom/a/a/a/a/x;
; v2 : Lcom/a/a/a/a/x; , v3 : Lcom/a/a/l;
	invoke-virtual	{v2,v0},com/a/a/a/a/x/a	; a(Z)Ljava/util/Map;
; v2 : Lcom/a/a/a/a/x; , v0 : single-length
	move-result-object	v2
; v2 : Ljava/util/Map;
	invoke-virtual	{v1,v2,v6},com/a/a/a/a/ab/a	; a(Ljava/util/Map;Ljava/util/Map;)Z
; v1 : Lcom/a/a/a/a/ab; , v2 : Ljava/util/Map; , v6 : Ljava/util/Map;
	move-result	v1
; v1 : single-length
	if-eqz	v1,l76c4e
; v1 : single-length
	const/4	v0,1
; v0 : single-length
l76c4e:
	return	v0
; v0 : single-length
.end method


