.class com/a/a/m
.super java/net/CacheResponse
.source MyApplication

.field private final a Lcom/a/a/l;
.field private final b Lcom/a/a/a/i;
.field private final c Ljava/io/InputStream;

.method public <init>(Lcom/a/a/l;Lcom/a/a/a/i;)V
.limit registers 4
; this: v1 (Lcom/a/a/m;)
; parameter[0] : v2 (Lcom/a/a/l;)
; parameter[1] : v3 (Lcom/a/a/a/i;)
.line 655
	invoke-direct	{v1},java/net/CacheResponse/<init>	; <init>()V
; v1 : Lcom/a/a/m;
.line 656
	iput-object	v2,v1,com/a/a/m.a Lcom/a/a/l;
; v2 : Lcom/a/a/l; , v1 : Lcom/a/a/m;
.line 657
	iput-object	v3,v1,com/a/a/m.b Lcom/a/a/a/i;
; v3 : Lcom/a/a/a/i; , v1 : Lcom/a/a/m;
.line 658
	invoke-static	{v3},com/a/a/f/a	; a(Lcom/a/a/a/i;)Ljava/io/InputStream;
; v3 : Lcom/a/a/a/i;
	move-result-object	v0
; v0 : Ljava/io/InputStream;
	iput-object	v0,v1,com/a/a/m.c Ljava/io/InputStream;
; v0 : Ljava/io/InputStream; , v1 : Lcom/a/a/m;
.line 659
	return-void	
.end method

.method static a(Lcom/a/a/m;)Lcom/a/a/a/i;
.limit registers 2
; parameter[0] : v1 (Lcom/a/a/m;)
.line 650
	iget-object	v0,v1,com/a/a/m.b Lcom/a/a/a/i;
; v0 : Lcom/a/a/a/i; , v1 : Lcom/a/a/m;
	return-object	v0
; v0 : Lcom/a/a/a/i;
.end method

.method public getBody()Ljava/io/InputStream;
.limit registers 2
; this: v1 (Lcom/a/a/m;)
.line 666
	iget-object	v0,v1,com/a/a/m.c Ljava/io/InputStream;
; v0 : Ljava/io/InputStream; , v1 : Lcom/a/a/m;
	return-object	v0
; v0 : Ljava/io/InputStream;
.end method

.method public getHeaders()Ljava/util/Map;
.limit registers 3
; this: v2 (Lcom/a/a/m;)
.line 662
	iget-object	v0,v2,com/a/a/m.a Lcom/a/a/l;
; v0 : Lcom/a/a/l; , v2 : Lcom/a/a/m;
	invoke-static	{v0},com/a/a/l/b	; b(Lcom/a/a/l;)Lcom/a/a/a/a/x;
; v0 : Lcom/a/a/l;
	move-result-object	v0
; v0 : Lcom/a/a/a/a/x;
	const/4	v1,1
; v1 : single-length
	invoke-virtual	{v0,v1},com/a/a/a/a/x/a	; a(Z)Ljava/util/Map;
; v0 : Lcom/a/a/a/a/x; , v1 : single-length
	move-result-object	v0
; v0 : Ljava/util/Map;
	return-object	v0
; v0 : Ljava/util/Map;
.end method


