.class com/a/a/n
.super java/net/SecureCacheResponse
.source MyApplication

.field private final a Lcom/a/a/l;
.field private final b Lcom/a/a/a/i;
.field private final c Ljava/io/InputStream;

.method public <init>(Lcom/a/a/l;Lcom/a/a/a/i;)V
.limit registers 4
; this: v1 (Lcom/a/a/n;)
; parameter[0] : v2 (Lcom/a/a/l;)
; parameter[1] : v3 (Lcom/a/a/a/i;)
.line 675
	invoke-direct	{v1},java/net/SecureCacheResponse/<init>	; <init>()V
; v1 : Lcom/a/a/n;
.line 676
	iput-object	v2,v1,com/a/a/n.a Lcom/a/a/l;
; v2 : Lcom/a/a/l; , v1 : Lcom/a/a/n;
.line 677
	iput-object	v3,v1,com/a/a/n.b Lcom/a/a/a/i;
; v3 : Lcom/a/a/a/i; , v1 : Lcom/a/a/n;
.line 678
	invoke-static	{v3},com/a/a/f/a	; a(Lcom/a/a/a/i;)Ljava/io/InputStream;
; v3 : Lcom/a/a/a/i;
	move-result-object	v0
; v0 : Ljava/io/InputStream;
	iput-object	v0,v1,com/a/a/n.c Ljava/io/InputStream;
; v0 : Ljava/io/InputStream; , v1 : Lcom/a/a/n;
.line 679
	return-void	
.end method

.method static a(Lcom/a/a/n;)Lcom/a/a/a/i;
.limit registers 2
; parameter[0] : v1 (Lcom/a/a/n;)
.line 670
	iget-object	v0,v1,com/a/a/n.b Lcom/a/a/a/i;
; v0 : Lcom/a/a/a/i; , v1 : Lcom/a/a/n;
	return-object	v0
; v0 : Lcom/a/a/a/i;
.end method

.method public getBody()Ljava/io/InputStream;
.limit registers 2
; this: v1 (Lcom/a/a/n;)
.line 686
	iget-object	v0,v1,com/a/a/n.c Ljava/io/InputStream;
; v0 : Ljava/io/InputStream; , v1 : Lcom/a/a/n;
	return-object	v0
; v0 : Ljava/io/InputStream;
.end method

.method public getCipherSuite()Ljava/lang/String;
.limit registers 2
; this: v1 (Lcom/a/a/n;)
.line 690
	iget-object	v0,v1,com/a/a/n.a Lcom/a/a/l;
; v0 : Lcom/a/a/l; , v1 : Lcom/a/a/n;
	invoke-static	{v0},com/a/a/l/c	; c(Lcom/a/a/l;)Ljava/lang/String;
; v0 : Lcom/a/a/l;
	move-result-object	v0
; v0 : Ljava/lang/String;
	return-object	v0
; v0 : Ljava/lang/String;
.end method

.method public getHeaders()Ljava/util/Map;
.limit registers 3
; this: v2 (Lcom/a/a/n;)
.line 682
	iget-object	v0,v2,com/a/a/n.a Lcom/a/a/l;
; v0 : Lcom/a/a/l; , v2 : Lcom/a/a/n;
	invoke-static	{v0},com/a/a/l/b	; b(Lcom/a/a/l;)Lcom/a/a/a/a/x;
; v0 : Lcom/a/a/l;
	move-result-object	v0
; v0 : Lcom/a/a/a/a/x;
	const/4	v1,1
; v1 : single-length
	invoke-virtual	{v0,v1},com/a/a/a/a/x/a	; a(Z)Ljava/util/Map;
; v0 : Lcom/a/a/a/a/x; , v1 : single-length
	move-result-object	v0
; v0 : Ljava/util/Map;
	return-object	v0
; v0 : Ljava/util/Map;
.end method

.method public getLocalCertificateChain()Ljava/util/List;
.limit registers 2
; this: v1 (Lcom/a/a/n;)
.line 709
	iget-object	v0,v1,com/a/a/n.a Lcom/a/a/l;
; v0 : Lcom/a/a/l; , v1 : Lcom/a/a/n;
	invoke-static	{v0},com/a/a/l/e	; e(Lcom/a/a/l;)[Ljava/security/cert/Certificate;
; v0 : Lcom/a/a/l;
	move-result-object	v0
; v0 : [Ljava/security/cert/Certificate;
	if-eqz	v0,l76daa
; v0 : [Ljava/security/cert/Certificate;
	iget-object	v0,v1,com/a/a/n.a Lcom/a/a/l;
; v0 : Lcom/a/a/l; , v1 : Lcom/a/a/n;
	invoke-static	{v0},com/a/a/l/e	; e(Lcom/a/a/l;)[Ljava/security/cert/Certificate;
; v0 : Lcom/a/a/l;
	move-result-object	v0
; v0 : [Ljava/security/cert/Certificate;
	array-length	v0,v0
; v0 : single-length , v0 : single-length
	if-nez	v0,l76dae
; v0 : single-length
l76daa:
.line 710
	const/4	v0,0
; v0 : single-length
l76dac:
.line 712
	return-object	v0
; v0 : Ljava/util/List;
l76dae:
	iget-object	v0,v1,com/a/a/n.a Lcom/a/a/l;
; v0 : Lcom/a/a/l; , v1 : Lcom/a/a/n;
	invoke-static	{v0},com/a/a/l/e	; e(Lcom/a/a/l;)[Ljava/security/cert/Certificate;
; v0 : Lcom/a/a/l;
	move-result-object	v0
; v0 : [Ljava/security/cert/Certificate;
	invoke-virtual	{v0},[Ljava/security/cert/Certificate/clone	; clone()Ljava/lang/Object;
; v0 : [Ljava/security/cert/Certificate;
	move-result-object	v0
; v0 : Ljava/lang/Object;
	check-cast	v0,[Ljava/lang/Object
; v0 : [Ljava/lang/Object
	invoke-static	{v0},java/util/Arrays/asList	; asList([Ljava/lang/Object;)Ljava/util/List;
; v0 : [Ljava/lang/Object
	move-result-object	v0
; v0 : Ljava/util/List;
	goto	l76dac
.end method

.method public getLocalPrincipal()Ljava/security/Principal;
.limit registers 3
; this: v2 (Lcom/a/a/n;)
.line 716
	iget-object	v0,v2,com/a/a/n.a Lcom/a/a/l;
; v0 : Lcom/a/a/l; , v2 : Lcom/a/a/n;
	invoke-static	{v0},com/a/a/l/e	; e(Lcom/a/a/l;)[Ljava/security/cert/Certificate;
; v0 : Lcom/a/a/l;
	move-result-object	v0
; v0 : [Ljava/security/cert/Certificate;
	if-eqz	v0,l76e02
; v0 : [Ljava/security/cert/Certificate;
	iget-object	v0,v2,com/a/a/n.a Lcom/a/a/l;
; v0 : Lcom/a/a/l; , v2 : Lcom/a/a/n;
	invoke-static	{v0},com/a/a/l/e	; e(Lcom/a/a/l;)[Ljava/security/cert/Certificate;
; v0 : Lcom/a/a/l;
	move-result-object	v0
; v0 : [Ljava/security/cert/Certificate;
	array-length	v0,v0
; v0 : single-length , v0 : single-length
	if-nez	v0,l76e06
; v0 : single-length
l76e02:
.line 717
	const/4	v0,0
; v0 : single-length
l76e04:
.line 719
	return-object	v0
; v0 : Ljavax/security/auth/x500/X500Principal;
l76e06:
	iget-object	v0,v2,com/a/a/n.a Lcom/a/a/l;
; v0 : Lcom/a/a/l; , v2 : Lcom/a/a/n;
	invoke-static	{v0},com/a/a/l/e	; e(Lcom/a/a/l;)[Ljava/security/cert/Certificate;
; v0 : Lcom/a/a/l;
	move-result-object	v0
; v0 : [Ljava/security/cert/Certificate;
	const/4	v1,0
; v1 : single-length
	aget-object	v0,v0,v1
; v0 : Ljava/security/cert/Certificate; , v0 : Ljava/security/cert/Certificate; , v1 : single-length
	check-cast	v0,java/security/cert/X509Certificate
; v0 : Ljava/security/cert/X509Certificate;
	invoke-virtual	{v0},java/security/cert/X509Certificate/getSubjectX500Principal	; getSubjectX500Principal()Ljavax/security/auth/x500/X500Principal;
; v0 : Ljava/security/cert/X509Certificate;
	move-result-object	v0
; v0 : Ljavax/security/auth/x500/X500Principal;
	goto	l76e04
.end method

.method public getPeerPrincipal()Ljava/security/Principal;
.limit registers 3
; this: v2 (Lcom/a/a/n;)
.line 702
	iget-object	v0,v2,com/a/a/n.a Lcom/a/a/l;
; v0 : Lcom/a/a/l; , v2 : Lcom/a/a/n;
	invoke-static	{v0},com/a/a/l/d	; d(Lcom/a/a/l;)[Ljava/security/cert/Certificate;
; v0 : Lcom/a/a/l;
	move-result-object	v0
; v0 : [Ljava/security/cert/Certificate;
	if-eqz	v0,l76e5a
; v0 : [Ljava/security/cert/Certificate;
	iget-object	v0,v2,com/a/a/n.a Lcom/a/a/l;
; v0 : Lcom/a/a/l; , v2 : Lcom/a/a/n;
	invoke-static	{v0},com/a/a/l/d	; d(Lcom/a/a/l;)[Ljava/security/cert/Certificate;
; v0 : Lcom/a/a/l;
	move-result-object	v0
; v0 : [Ljava/security/cert/Certificate;
	array-length	v0,v0
; v0 : single-length , v0 : single-length
	if-nez	v0,l76e68
; v0 : single-length
l76e5a:
.line 703
	new-instance	v0,javax/net/ssl/SSLPeerUnverifiedException
; v0 : Ljavax/net/ssl/SSLPeerUnverifiedException;
	const/4	v1,0
; v1 : single-length
	invoke-direct	{v0,v1},javax/net/ssl/SSLPeerUnverifiedException/<init>	; <init>(Ljava/lang/String;)V
; v0 : Ljavax/net/ssl/SSLPeerUnverifiedException; , v1 : single-length
	throw	v0
; v0 : Ljavax/net/ssl/SSLPeerUnverifiedException;
l76e68:
.line 705
	iget-object	v0,v2,com/a/a/n.a Lcom/a/a/l;
; v0 : Lcom/a/a/l; , v2 : Lcom/a/a/n;
	invoke-static	{v0},com/a/a/l/d	; d(Lcom/a/a/l;)[Ljava/security/cert/Certificate;
; v0 : Lcom/a/a/l;
	move-result-object	v0
; v0 : [Ljava/security/cert/Certificate;
	const/4	v1,0
; v1 : single-length
	aget-object	v0,v0,v1
; v0 : Ljava/security/cert/Certificate; , v0 : Ljava/security/cert/Certificate; , v1 : single-length
	check-cast	v0,java/security/cert/X509Certificate
; v0 : Ljava/security/cert/X509Certificate;
	invoke-virtual	{v0},java/security/cert/X509Certificate/getSubjectX500Principal	; getSubjectX500Principal()Ljavax/security/auth/x500/X500Principal;
; v0 : Ljava/security/cert/X509Certificate;
	move-result-object	v0
; v0 : Ljavax/security/auth/x500/X500Principal;
	return-object	v0
; v0 : Ljavax/security/auth/x500/X500Principal;
.end method

.method public getServerCertificateChain()Ljava/util/List;
.limit registers 3
; this: v2 (Lcom/a/a/n;)
.line 695
	iget-object	v0,v2,com/a/a/n.a Lcom/a/a/l;
; v0 : Lcom/a/a/l; , v2 : Lcom/a/a/n;
	invoke-static	{v0},com/a/a/l/d	; d(Lcom/a/a/l;)[Ljava/security/cert/Certificate;
; v0 : Lcom/a/a/l;
	move-result-object	v0
; v0 : [Ljava/security/cert/Certificate;
	if-eqz	v0,l76eba
; v0 : [Ljava/security/cert/Certificate;
	iget-object	v0,v2,com/a/a/n.a Lcom/a/a/l;
; v0 : Lcom/a/a/l; , v2 : Lcom/a/a/n;
	invoke-static	{v0},com/a/a/l/d	; d(Lcom/a/a/l;)[Ljava/security/cert/Certificate;
; v0 : Lcom/a/a/l;
	move-result-object	v0
; v0 : [Ljava/security/cert/Certificate;
	array-length	v0,v0
; v0 : single-length , v0 : single-length
	if-nez	v0,l76ec8
; v0 : single-length
l76eba:
.line 696
	new-instance	v0,javax/net/ssl/SSLPeerUnverifiedException
; v0 : Ljavax/net/ssl/SSLPeerUnverifiedException;
	const/4	v1,0
; v1 : single-length
	invoke-direct	{v0,v1},javax/net/ssl/SSLPeerUnverifiedException/<init>	; <init>(Ljava/lang/String;)V
; v0 : Ljavax/net/ssl/SSLPeerUnverifiedException; , v1 : single-length
	throw	v0
; v0 : Ljavax/net/ssl/SSLPeerUnverifiedException;
l76ec8:
.line 698
	iget-object	v0,v2,com/a/a/n.a Lcom/a/a/l;
; v0 : Lcom/a/a/l; , v2 : Lcom/a/a/n;
	invoke-static	{v0},com/a/a/l/d	; d(Lcom/a/a/l;)[Ljava/security/cert/Certificate;
; v0 : Lcom/a/a/l;
	move-result-object	v0
; v0 : [Ljava/security/cert/Certificate;
	invoke-virtual	{v0},[Ljava/security/cert/Certificate/clone	; clone()Ljava/lang/Object;
; v0 : [Ljava/security/cert/Certificate;
	move-result-object	v0
; v0 : Ljava/lang/Object;
	check-cast	v0,[Ljava/lang/Object
; v0 : [Ljava/lang/Object
	invoke-static	{v0},java/util/Arrays/asList	; asList([Ljava/lang/Object;)Ljava/util/List;
; v0 : [Ljava/lang/Object
	move-result-object	v0
; v0 : Ljava/util/List;
	return-object	v0
; v0 : Ljava/util/List;
.end method


