.interface public abstract com/a/a/t
.super java/lang/Object
.source MyApplication


.method public abstract a(Ljava/net/URI;Ljava/net/URLConnection;)Ljava/net/CacheRequest;
.end method

.method public abstract a(Ljava/net/URI;Ljava/lang/String;Ljava/util/Map;)Ljava/net/CacheResponse;
.end method

.method public abstract a()V
.end method

.method public abstract a(Lcom/a/a/u;)V
.end method

.method public abstract a(Ljava/lang/String;Ljava/net/URI;)V
.end method

.method public abstract a(Ljava/net/CacheResponse;Ljava/net/HttpURLConnection;)V
.end method


