.class public final com/a/a/u
.super java/lang/Enum
.source MyApplication

.field public static final a Lcom/a/a/u;
.field public static final b Lcom/a/a/u;
.field public static final c Lcom/a/a/u;
.field private static final d [Lcom/a/a/u;

.method static <clinit>()V
.limit registers 5
	const/4	v4,2
; v4 : single-length
	const/4	v3,1
; v3 : single-length
	const/4	v2,0
; v2 : single-length
.line 22
	new-instance	v0,com/a/a/u
; v0 : Lcom/a/a/u;
	const-string	v1,"CACHE"
; v1 : Ljava/lang/String;
	invoke-direct	{v0,v1,v2},com/a/a/u/<init>	; <init>(Ljava/lang/String;I)V
; v0 : Lcom/a/a/u; , v1 : Ljava/lang/String; , v2 : single-length
	sput-object	v0,com/a/a/u.a Lcom/a/a/u;
; v0 : Lcom/a/a/u;
.line 29
	new-instance	v0,com/a/a/u
; v0 : Lcom/a/a/u;
	const-string	v1,"CONDITIONAL_CACHE"
; v1 : Ljava/lang/String;
	invoke-direct	{v0,v1,v3},com/a/a/u/<init>	; <init>(Ljava/lang/String;I)V
; v0 : Lcom/a/a/u; , v1 : Ljava/lang/String; , v3 : single-length
	sput-object	v0,com/a/a/u.b Lcom/a/a/u;
; v0 : Lcom/a/a/u;
.line 32
	new-instance	v0,com/a/a/u
; v0 : Lcom/a/a/u;
	const-string	v1,"NETWORK"
; v1 : Ljava/lang/String;
	invoke-direct	{v0,v1,v4},com/a/a/u/<init>	; <init>(Ljava/lang/String;I)V
; v0 : Lcom/a/a/u; , v1 : Ljava/lang/String; , v4 : single-length
	sput-object	v0,com/a/a/u.c Lcom/a/a/u;
; v0 : Lcom/a/a/u;
.line 19
	const/4	v0,3
; v0 : single-length
	new-array	v0,v0,[Lcom/a/a/u;
; v0 : [Lcom/a/a/u; , v0 : [Lcom/a/a/u;
	sget-object	v1,com/a/a/u.a Lcom/a/a/u;
; v1 : Lcom/a/a/u;
	aput-object	v1,v0,v2
; v1 : Lcom/a/a/u; , v0 : [Lcom/a/a/u; , v2 : single-length
	sget-object	v1,com/a/a/u.b Lcom/a/a/u;
; v1 : Lcom/a/a/u;
	aput-object	v1,v0,v3
; v1 : Lcom/a/a/u; , v0 : [Lcom/a/a/u; , v3 : single-length
	sget-object	v1,com/a/a/u.c Lcom/a/a/u;
; v1 : Lcom/a/a/u;
	aput-object	v1,v0,v4
; v1 : Lcom/a/a/u; , v0 : [Lcom/a/a/u; , v4 : single-length
	sput-object	v0,com/a/a/u.d [Lcom/a/a/u;
; v0 : [Lcom/a/a/u;
	return-void	
.end method

.method private <init>(Ljava/lang/String;I)V
.limit registers 3
; this: v0 (Lcom/a/a/u;)
; parameter[0] : v1 (Ljava/lang/String;)
; parameter[1] : v2 (I)
.line 19
	invoke-direct	{v0,v1,v2},java/lang/Enum/<init>	; <init>(Ljava/lang/String;I)V
; v0 : Lcom/a/a/u; , v1 : Ljava/lang/String; , v2 : single-length
	return-void	
.end method

.method public static valueOf(Ljava/lang/String;)Lcom/a/a/u;
.limit registers 2
; parameter[0] : v1 (Ljava/lang/String;)
.line 19
	const-class	v0,com/a/a/u
; v0 : Ljava/lang/Class;
	invoke-static	{v0,v1},java/lang/Enum/valueOf	; valueOf(Ljava/lang/Class;Ljava/lang/String;)Ljava/lang/Enum;
; v0 : Ljava/lang/Class; , v1 : Ljava/lang/String;
	move-result-object	v0
; v0 : Ljava/lang/Enum;
	check-cast	v0,com/a/a/u
; v0 : Lcom/a/a/u;
	return-object	v0
; v0 : Lcom/a/a/u;
.end method

.method public static values()[Lcom/a/a/u;
.limit registers 1
.line 19
	sget-object	v0,com/a/a/u.d [Lcom/a/a/u;
; v0 : [Lcom/a/a/u;
	invoke-virtual	{v0},[Lcom/a/a/u/clone	; clone()Ljava/lang/Object;
; v0 : [Lcom/a/a/u;
	move-result-object	v0
; v0 : Ljava/lang/Object;
	check-cast	v0,[Lcom/a/a/u
; v0 : [Lcom/a/a/u
	return-object	v0
; v0 : [Lcom/a/a/u
.end method

.method public a()Z
.limit registers 2
; this: v1 (Lcom/a/a/u;)
.line 35
	sget-object	v0,com/a/a/u.b Lcom/a/a/u;
; v0 : Lcom/a/a/u;
	if-eq	v1,v0,l778c8
; v1 : Lcom/a/a/u; , v0 : Lcom/a/a/u;
	sget-object	v0,com/a/a/u.c Lcom/a/a/u;
; v0 : Lcom/a/a/u;
	if-ne	v1,v0,l778cc
; v1 : Lcom/a/a/u; , v0 : Lcom/a/a/u;
l778c8:
	const/4	v0,1
; v0 : single-length
l778ca:
	return	v0
; v0 : single-length
l778cc:
	const/4	v0,0
; v0 : single-length
	goto	l778ca
.end method


