.class public final com/a/a/w
.super java/lang/Object
.source MyApplication

.field private final a Ljava/util/Set;

.method public <init>()V
.limit registers 2
; this: v1 (Lcom/a/a/w;)
.line 30
	invoke-direct	{v1},java/lang/Object/<init>	; <init>()V
; v1 : Lcom/a/a/w;
.line 31
	new-instance	v0,java/util/LinkedHashSet
; v0 : Ljava/util/LinkedHashSet;
	invoke-direct	{v0},java/util/LinkedHashSet/<init>	; <init>()V
; v0 : Ljava/util/LinkedHashSet;
	iput-object	v0,v1,com/a/a/w.a Ljava/util/Set;
; v0 : Ljava/util/LinkedHashSet; , v1 : Lcom/a/a/w;
	return-void	
.end method

.method public synchronized a(Lcom/a/a/v;)V
.limit registers 3
; this: v1 (Lcom/a/a/w;)
; parameter[0] : v2 (Lcom/a/a/v;)
.catch java/lang/Exception from l77a9a to l77aa4 using l77aa8
.line 46
	monitor-enter	v1
; v1 : Lcom/a/a/w;
l77a9a:
	iget-object	v0,v1,com/a/a/w.a Ljava/util/Set;
; v0 : Ljava/util/Set; , v1 : Lcom/a/a/w;
	invoke-interface	{v0,v2},java/util/Set/remove	; remove(Ljava/lang/Object;)Z
; v0 : Ljava/util/Set; , v2 : Lcom/a/a/v;
l77aa4:
.line 47
	monitor-exit	v1
; v1 : Lcom/a/a/w;
	return-void	
l77aa8:
.line 46
	move-exception	v0
; v0 : java/lang/Exception
	monitor-exit	v1
; v1 : Lcom/a/a/w;
	throw	v0
; v0 : java/lang/Exception
.end method

.method public synchronized a(Lcom/a/a/v;Ljava/io/IOException;)V
.limit registers 5
; this: v2 (Lcom/a/a/w;)
; parameter[0] : v3 (Lcom/a/a/v;)
; parameter[1] : v4 (Ljava/io/IOException;)
.catch java/lang/Exception from l77ace to l77af2 using l77af6
.line 35
	monitor-enter	v2
; v2 : Lcom/a/a/w;
l77ace:
	iget-object	v0,v2,com/a/a/w.a Ljava/util/Set;
; v0 : Ljava/util/Set; , v2 : Lcom/a/a/w;
	invoke-interface	{v0,v3},java/util/Set/add	; add(Ljava/lang/Object;)Z
; v0 : Ljava/util/Set; , v3 : Lcom/a/a/v;
.line 37
	instance-of	v0,v4,javax/net/ssl/SSLHandshakeException
; v0 : single-length , v4 : Ljava/io/IOException;
	if-nez	v0,l77af2
; v0 : single-length
.line 40
	iget-object	v0,v2,com/a/a/w.a Ljava/util/Set;
; v0 : Ljava/util/Set; , v2 : Lcom/a/a/w;
	invoke-virtual	{v3},com/a/a/v/c	; c()Lcom/a/a/v;
; v3 : Lcom/a/a/v;
	move-result-object	v1
; v1 : Lcom/a/a/v;
	invoke-interface	{v0,v1},java/util/Set/add	; add(Ljava/lang/Object;)Z
; v0 : Ljava/util/Set; , v1 : Lcom/a/a/v;
l77af2:
.line 42
	monitor-exit	v2
; v2 : Lcom/a/a/w;
	return-void	
l77af6:
.line 35
	move-exception	v0
; v0 : java/lang/Exception
	monitor-exit	v2
; v2 : Lcom/a/a/w;
	throw	v0
; v0 : java/lang/Exception
.end method

.method public synchronized b(Lcom/a/a/v;)Z
.limit registers 3
; this: v1 (Lcom/a/a/w;)
; parameter[0] : v2 (Lcom/a/a/v;)
.catch java/lang/Exception from l77b1a to l77b24 using l77b2a
.line 51
	monitor-enter	v1
; v1 : Lcom/a/a/w;
l77b1a:
	iget-object	v0,v1,com/a/a/w.a Ljava/util/Set;
; v0 : Ljava/util/Set; , v1 : Lcom/a/a/w;
	invoke-interface	{v0,v2},java/util/Set/contains	; contains(Ljava/lang/Object;)Z
; v0 : Ljava/util/Set; , v2 : Lcom/a/a/v;
l77b24:
	move-result	v0
; v0 : single-length
	monitor-exit	v1
; v1 : Lcom/a/a/w;
	return	v0
; v0 : single-length
l77b2a:
	move-exception	v0
; v0 : java/lang/Exception
	monitor-exit	v1
; v1 : Lcom/a/a/w;
	throw	v0
; v0 : java/lang/Exception
.end method


