.class public final com/a/a/x
.super java/lang/Object
.source MyApplication

.field final a Ljava/lang/String;
.field final b I
.field final c Ljava/lang/String;
.field final d Ljava/lang/String;

.method public <init>(Ljava/lang/String;ILjava/lang/String;Ljava/lang/String;)V
.limit registers 7
; this: v2 (Lcom/a/a/x;)
; parameter[0] : v3 (Ljava/lang/String;)
; parameter[1] : v4 (I)
; parameter[2] : v5 (Ljava/lang/String;)
; parameter[3] : v6 (Ljava/lang/String;)
.line 43
	invoke-direct	{v2},java/lang/Object/<init>	; <init>()V
; v2 : Lcom/a/a/x;
.line 44
	if-nez	v3,l77b66
; v3 : Ljava/lang/String;
	new-instance	v0,java/lang/NullPointerException
; v0 : Ljava/lang/NullPointerException;
	const-string	v1,"host == null"
; v1 : Ljava/lang/String;
	invoke-direct	{v0,v1},java/lang/NullPointerException/<init>	; <init>(Ljava/lang/String;)V
; v0 : Ljava/lang/NullPointerException; , v1 : Ljava/lang/String;
	throw	v0
; v0 : Ljava/lang/NullPointerException;
l77b66:
.line 45
	if-nez	v5,l77b7a
; v5 : Ljava/lang/String;
	new-instance	v0,java/lang/NullPointerException
; v0 : Ljava/lang/NullPointerException;
	const-string	v1,"userAgent == null"
; v1 : Ljava/lang/String;
	invoke-direct	{v0,v1},java/lang/NullPointerException/<init>	; <init>(Ljava/lang/String;)V
; v0 : Ljava/lang/NullPointerException; , v1 : Ljava/lang/String;
	throw	v0
; v0 : Ljava/lang/NullPointerException;
l77b7a:
.line 46
	iput-object	v3,v2,com/a/a/x.a Ljava/lang/String;
; v3 : Ljava/lang/String; , v2 : Lcom/a/a/x;
.line 47
	iput	v4,v2,com/a/a/x.b I
; v4 : single-length , v2 : Lcom/a/a/x;
.line 48
	iput-object	v5,v2,com/a/a/x.c Ljava/lang/String;
; v5 : Ljava/lang/String; , v2 : Lcom/a/a/x;
.line 49
	iput-object	v6,v2,com/a/a/x.d Ljava/lang/String;
; v6 : Ljava/lang/String; , v2 : Lcom/a/a/x;
.line 50
	return-void	
.end method

.method a()Lcom/a/a/a/a/x;
.limit registers 5
; this: v4 (Lcom/a/a/x;)
.line 58
	new-instance	v1,com/a/a/a/a/x
; v1 : Lcom/a/a/a/a/x;
	invoke-direct	{v1},com/a/a/a/a/x/<init>	; <init>()V
; v1 : Lcom/a/a/a/a/x;
.line 59
	new-instance	v0,java/lang/StringBuilder
; v0 : Ljava/lang/StringBuilder;
	invoke-direct	{v0},java/lang/StringBuilder/<init>	; <init>()V
; v0 : Ljava/lang/StringBuilder;
	const-string	v2,"CONNECT "
; v2 : Ljava/lang/String;
	invoke-virtual	{v0,v2},java/lang/StringBuilder/append	; append(Ljava/lang/String;)Ljava/lang/StringBuilder;
; v0 : Ljava/lang/StringBuilder; , v2 : Ljava/lang/String;
	move-result-object	v0
; v0 : Ljava/lang/StringBuilder;
	iget-object	v2,v4,com/a/a/x.a Ljava/lang/String;
; v2 : Ljava/lang/String; , v4 : Lcom/a/a/x;
	invoke-virtual	{v0,v2},java/lang/StringBuilder/append	; append(Ljava/lang/String;)Ljava/lang/StringBuilder;
; v0 : Ljava/lang/StringBuilder; , v2 : Ljava/lang/String;
	move-result-object	v0
; v0 : Ljava/lang/StringBuilder;
	const-string	v2,":"
; v2 : Ljava/lang/String;
	invoke-virtual	{v0,v2},java/lang/StringBuilder/append	; append(Ljava/lang/String;)Ljava/lang/StringBuilder;
; v0 : Ljava/lang/StringBuilder; , v2 : Ljava/lang/String;
	move-result-object	v0
; v0 : Ljava/lang/StringBuilder;
	iget	v2,v4,com/a/a/x.b I
; v2 : single-length , v4 : Lcom/a/a/x;
	invoke-virtual	{v0,v2},java/lang/StringBuilder/append	; append(I)Ljava/lang/StringBuilder;
; v0 : Ljava/lang/StringBuilder; , v2 : single-length
	move-result-object	v0
; v0 : Ljava/lang/StringBuilder;
	const-string	v2," HTTP/1.1"
; v2 : Ljava/lang/String;
	invoke-virtual	{v0,v2},java/lang/StringBuilder/append	; append(Ljava/lang/String;)Ljava/lang/StringBuilder;
; v0 : Ljava/lang/StringBuilder; , v2 : Ljava/lang/String;
	move-result-object	v0
; v0 : Ljava/lang/StringBuilder;
	invoke-virtual	{v0},java/lang/StringBuilder/toString	; toString()Ljava/lang/String;
; v0 : Ljava/lang/StringBuilder;
	move-result-object	v0
; v0 : Ljava/lang/String;
	invoke-virtual	{v1,v0},com/a/a/a/a/x/a	; a(Ljava/lang/String;)V
; v1 : Lcom/a/a/a/a/x; , v0 : Ljava/lang/String;
.line 62
	const-string	v2,"Host"
; v2 : Ljava/lang/String;
	iget	v0,v4,com/a/a/x.b I
; v0 : single-length , v4 : Lcom/a/a/x;
	const-string	v3,"https"
; v3 : Ljava/lang/String;
	invoke-static	{v3},com/a/a/a/u/a	; a(Ljava/lang/String;)I
; v3 : Ljava/lang/String;
	move-result	v3
; v3 : single-length
	if-ne	v0,v3,l77c50
; v0 : single-length , v3 : single-length
	iget-object	v0,v4,com/a/a/x.a Ljava/lang/String;
; v0 : Ljava/lang/String; , v4 : Lcom/a/a/x;
l77c16:
	invoke-virtual	{v1,v2,v0},com/a/a/a/a/x/b	; b(Ljava/lang/String;Ljava/lang/String;)V
; v1 : Lcom/a/a/a/a/x; , v2 : Ljava/lang/String; , v0 : Ljava/lang/String;
.line 63
	const-string	v0,"User-Agent"
; v0 : Ljava/lang/String;
	iget-object	v2,v4,com/a/a/x.c Ljava/lang/String;
; v2 : Ljava/lang/String; , v4 : Lcom/a/a/x;
	invoke-virtual	{v1,v0,v2},com/a/a/a/a/x/b	; b(Ljava/lang/String;Ljava/lang/String;)V
; v1 : Lcom/a/a/a/a/x; , v0 : Ljava/lang/String; , v2 : Ljava/lang/String;
.line 66
	iget-object	v0,v4,com/a/a/x.d Ljava/lang/String;
; v0 : Ljava/lang/String; , v4 : Lcom/a/a/x;
	if-eqz	v0,l77c40
; v0 : Ljava/lang/String;
.line 67
	const-string	v0,"Proxy-Authorization"
; v0 : Ljava/lang/String;
	iget-object	v2,v4,com/a/a/x.d Ljava/lang/String;
; v2 : Ljava/lang/String; , v4 : Lcom/a/a/x;
	invoke-virtual	{v1,v0,v2},com/a/a/a/a/x/b	; b(Ljava/lang/String;Ljava/lang/String;)V
; v1 : Lcom/a/a/a/a/x; , v0 : Ljava/lang/String; , v2 : Ljava/lang/String;
l77c40:
.line 72
	const-string	v0,"Proxy-Connection"
; v0 : Ljava/lang/String;
	const-string	v2,"Keep-Alive"
; v2 : Ljava/lang/String;
	invoke-virtual	{v1,v0,v2},com/a/a/a/a/x/b	; b(Ljava/lang/String;Ljava/lang/String;)V
; v1 : Lcom/a/a/a/a/x; , v0 : Ljava/lang/String; , v2 : Ljava/lang/String;
.line 73
	return-object	v1
; v1 : Lcom/a/a/a/a/x;
l77c50:
.line 62
	new-instance	v0,java/lang/StringBuilder
; v0 : Ljava/lang/StringBuilder;
	invoke-direct	{v0},java/lang/StringBuilder/<init>	; <init>()V
; v0 : Ljava/lang/StringBuilder;
	iget-object	v3,v4,com/a/a/x.a Ljava/lang/String;
; v3 : Ljava/lang/String; , v4 : Lcom/a/a/x;
	invoke-virtual	{v0,v3},java/lang/StringBuilder/append	; append(Ljava/lang/String;)Ljava/lang/StringBuilder;
; v0 : Ljava/lang/StringBuilder; , v3 : Ljava/lang/String;
	move-result-object	v0
; v0 : Ljava/lang/StringBuilder;
	const-string	v3,":"
; v3 : Ljava/lang/String;
	invoke-virtual	{v0,v3},java/lang/StringBuilder/append	; append(Ljava/lang/String;)Ljava/lang/StringBuilder;
; v0 : Ljava/lang/StringBuilder; , v3 : Ljava/lang/String;
	move-result-object	v0
; v0 : Ljava/lang/StringBuilder;
	iget	v3,v4,com/a/a/x.b I
; v3 : single-length , v4 : Lcom/a/a/x;
	invoke-virtual	{v0,v3},java/lang/StringBuilder/append	; append(I)Ljava/lang/StringBuilder;
; v0 : Ljava/lang/StringBuilder; , v3 : single-length
	move-result-object	v0
; v0 : Ljava/lang/StringBuilder;
	invoke-virtual	{v0},java/lang/StringBuilder/toString	; toString()Ljava/lang/String;
; v0 : Ljava/lang/StringBuilder;
	move-result-object	v0
; v0 : Ljava/lang/String;
	goto	l77c16
.end method


