.class final com/squareup/okhttp/internal/Dns$1
.super java/lang/Object
.source Dns.java
.implements com/squareup/okhttp/internal/Dns

.inner class 1 inner com/squareup/okhttp/internal/Dns$1 outer com/squareup/okhttp/internal/Dns

.method <init>()V
.limit registers 1
; this: v0 (Lcom/squareup/okhttp/internal/Dns$1;)
.line 26
	invoke-direct	{v0},java/lang/Object/<init>	; <init>()V
; v0 : Lcom/squareup/okhttp/internal/Dns$1;
	return-void	
.end method

.method public getAllByName(Ljava/lang/String;)[Ljava/net/InetAddress;
.throws Ljava/net/UnknownHostException;
.limit registers 3
; this: v1 (Lcom/squareup/okhttp/internal/Dns$1;)
; parameter[0] : v2 (Ljava/lang/String;)
.line 28
	invoke-static	{v2},java/net/InetAddress/getAllByName	; getAllByName(Ljava/lang/String;)[Ljava/net/InetAddress;
; v2 : Ljava/lang/String;
	move-result-object	v0
; v0 : [Ljava/net/InetAddress;
	return-object	v0
; v0 : [Ljava/net/InetAddress;
.end method


