.class com/squareup/okhttp/internal/Platform$Android23
.super com/squareup/okhttp/internal/Platform
.source Platform.java

.inner class Android23 inner com/squareup/okhttp/internal/Platform$Android23 outer com/squareup/okhttp/internal/Platform
.field protected final openSslSocketClass Ljava/lang/Class;
  .annotation systemVisibility Ldalvik/annotation/Signature;
    value [Ljava/lang/String; = { "Ljava/lang/Class" , "<*>;" }
  .end annotation
.end field
.field private final setHostname Ljava/lang/reflect/Method;
.field private final setUseSessionTickets Ljava/lang/reflect/Method;

.method private <init>(Ljava/lang/Class;Ljava/lang/reflect/Method;Ljava/lang/reflect/Method;)V
.annotation systemVisibility Ldalvik/annotation/Signature;
    value [Ljava/lang/String; = { "(" , "Ljava/lang/Class" , "<*>;" , "Ljava/lang/reflect/Method;" , "Ljava/lang/reflect/Method;" , ")V" }
.end annotation
.limit registers 4
; this: v0 (Lcom/squareup/okhttp/internal/Platform$Android23;)
; parameter[0] : v1 (Ljava/lang/Class;)
; parameter[1] : v2 (Ljava/lang/reflect/Method;)
; parameter[2] : v3 (Ljava/lang/reflect/Method;)
.line 197
	invoke-direct	{v0},com/squareup/okhttp/internal/Platform/<init>	; <init>()V
; v0 : Lcom/squareup/okhttp/internal/Platform$Android23;
.line 198
	iput-object	v1,v0,com/squareup/okhttp/internal/Platform$Android23.openSslSocketClass Ljava/lang/Class;
; v1 : Ljava/lang/Class; , v0 : Lcom/squareup/okhttp/internal/Platform$Android23;
.line 199
	iput-object	v2,v0,com/squareup/okhttp/internal/Platform$Android23.setUseSessionTickets Ljava/lang/reflect/Method;
; v2 : Ljava/lang/reflect/Method; , v0 : Lcom/squareup/okhttp/internal/Platform$Android23;
.line 200
	iput-object	v3,v0,com/squareup/okhttp/internal/Platform$Android23.setHostname Ljava/lang/reflect/Method;
; v3 : Ljava/lang/reflect/Method; , v0 : Lcom/squareup/okhttp/internal/Platform$Android23;
.line 201
	return-void	
.end method

.method <init>(Ljava/lang/Class;Ljava/lang/reflect/Method;Ljava/lang/reflect/Method;Lcom/squareup/okhttp/internal/Platform$1;)V
.annotation systemVisibility Ldalvik/annotation/Signature;
    value [Ljava/lang/String; = { "(" , "Ljava/lang/Class" , "<*>;" , "Ljava/lang/reflect/Method;" , "Ljava/lang/reflect/Method;" , ")V" }
.end annotation
.limit registers 5
; this: v0 (Lcom/squareup/okhttp/internal/Platform$Android23;)
; parameter[0] : v1 (Ljava/lang/Class;)
; parameter[1] : v2 (Ljava/lang/reflect/Method;)
; parameter[2] : v3 (Ljava/lang/reflect/Method;)
; parameter[3] : v4 (Lcom/squareup/okhttp/internal/Platform$1;)
.line 191
	invoke-direct	{v0,v1,v2,v3},com/squareup/okhttp/internal/Platform$Android23/<init>	; <init>(Ljava/lang/Class;Ljava/lang/reflect/Method;Ljava/lang/reflect/Method;)V
; v0 : Lcom/squareup/okhttp/internal/Platform$Android23; , v1 : Ljava/lang/Class; , v2 : Ljava/lang/reflect/Method; , v3 : Ljava/lang/reflect/Method;
	return-void	
.end method

.method public connectSocket(Ljava/net/Socket;Ljava/net/InetSocketAddress;I)V
.throws Ljava/io/IOException;
.limit registers 7
; this: v3 (Lcom/squareup/okhttp/internal/Platform$Android23;)
; parameter[0] : v4 (Ljava/net/Socket;)
; parameter[1] : v5 (Ljava/net/InetSocketAddress;)
; parameter[2] : v6 (I)
.catch java/lang/SecurityException from lef0f0 to lef0f6 using lef0f8
lef0f0:
.line 206
	invoke-virtual	{v4,v5,v6},java/net/Socket/connect	; connect(Ljava/net/SocketAddress;I)V
; v4 : Ljava/net/Socket; , v5 : Ljava/net/InetSocketAddress; , v6 : single-length
lef0f6:
.line 214
	return-void	
lef0f8:
.line 207
	move-exception	v1
; v1 : java/lang/SecurityException
.line 210
	new-instance	v0,java/io/IOException
; v0 : Ljava/io/IOException;
	const-string	v2,"Exception in connect"
; v2 : Ljava/lang/String;
	invoke-direct	{v0,v2},java/io/IOException/<init>	; <init>(Ljava/lang/String;)V
; v0 : Ljava/io/IOException; , v2 : Ljava/lang/String;
.line 211
	invoke-virtual	{v0,v1},java/io/IOException/initCause	; initCause(Ljava/lang/Throwable;)Ljava/lang/Throwable;
; v0 : Ljava/io/IOException; , v1 : java/lang/SecurityException
.line 212
	throw	v0
; v0 : Ljava/io/IOException;
.end method

.method public enableTlsExtensions(Ljavax/net/ssl/SSLSocket;Ljava/lang/String;)V
.limit registers 8
; this: v5 (Lcom/squareup/okhttp/internal/Platform$Android23;)
; parameter[0] : v6 (Ljavax/net/ssl/SSLSocket;)
; parameter[1] : v7 (Ljava/lang/String;)
.catch java/lang/reflect/InvocationTargetException from lef146 to lef17c using lef17e
.catch java/lang/IllegalAccessException from lef146 to lef17c using lef18c
.var 0 is e Ljava/lang/reflect/InvocationTargetException; from lef180 to lef18c
.line 217
	invoke-super	{v5,v6,v7},com/squareup/okhttp/internal/Platform/enableTlsExtensions	; enableTlsExtensions(Ljavax/net/ssl/SSLSocket;Ljava/lang/String;)V
; v5 : Lcom/squareup/okhttp/internal/Platform$Android23; , v6 : Ljavax/net/ssl/SSLSocket; , v7 : Ljava/lang/String;
.line 218
	iget-object	v1,v5,com/squareup/okhttp/internal/Platform$Android23.openSslSocketClass Ljava/lang/Class;
; v1 : Ljava/lang/Class; , v5 : Lcom/squareup/okhttp/internal/Platform$Android23;
	invoke-virtual	{v1,v6},java/lang/Class/isInstance	; isInstance(Ljava/lang/Object;)Z
; v1 : Ljava/lang/Class; , v6 : Ljavax/net/ssl/SSLSocket;
	move-result	v1
; v1 : single-length
	if-eqz	v1,lef17c
; v1 : single-length
lef146:
.line 221
	iget-object	v1,v5,com/squareup/okhttp/internal/Platform$Android23.setUseSessionTickets Ljava/lang/reflect/Method;
; v1 : Ljava/lang/reflect/Method; , v5 : Lcom/squareup/okhttp/internal/Platform$Android23;
	const/4	v2,1
; v2 : single-length
	new-array	v2,v2,[Ljava/lang/Object;
; v2 : [Ljava/lang/Object; , v2 : [Ljava/lang/Object;
	const/4	v3,0
; v3 : single-length
	const/4	v4,1
; v4 : single-length
	invoke-static	{v4},java/lang/Boolean/valueOf	; valueOf(Z)Ljava/lang/Boolean;
; v4 : single-length
	move-result-object	v4
; v4 : Ljava/lang/Boolean;
	aput-object	v4,v2,v3
; v4 : Ljava/lang/Boolean; , v2 : [Ljava/lang/Object; , v3 : single-length
	invoke-virtual	{v1,v6,v2},java/lang/reflect/Method/invoke	; invoke(Ljava/lang/Object;[Ljava/lang/Object;)Ljava/lang/Object;
; v1 : Ljava/lang/reflect/Method; , v6 : Ljavax/net/ssl/SSLSocket; , v2 : [Ljava/lang/Object;
.line 222
	iget-object	v1,v5,com/squareup/okhttp/internal/Platform$Android23.setHostname Ljava/lang/reflect/Method;
; v1 : Ljava/lang/reflect/Method; , v5 : Lcom/squareup/okhttp/internal/Platform$Android23;
	const/4	v2,1
; v2 : single-length
	new-array	v2,v2,[Ljava/lang/Object;
; v2 : [Ljava/lang/Object; , v2 : [Ljava/lang/Object;
	const/4	v3,0
; v3 : single-length
	aput-object	v7,v2,v3
; v7 : Ljava/lang/String; , v2 : [Ljava/lang/Object; , v3 : single-length
	invoke-virtual	{v1,v6,v2},java/lang/reflect/Method/invoke	; invoke(Ljava/lang/Object;[Ljava/lang/Object;)Ljava/lang/Object;
; v1 : Ljava/lang/reflect/Method; , v6 : Ljavax/net/ssl/SSLSocket; , v2 : [Ljava/lang/Object;
lef17c:
.line 229
	return-void	
lef17e:
.line 223
	move-exception	v0
; v0 : java/lang/reflect/InvocationTargetException
.line 224
	new-instance	v1,java/lang/RuntimeException
; v1 : Ljava/lang/RuntimeException;
	invoke-direct	{v1,v0},java/lang/RuntimeException/<init>	; <init>(Ljava/lang/Throwable;)V
; v1 : Ljava/lang/RuntimeException; , v0 : java/lang/reflect/InvocationTargetException
	throw	v1
; v1 : Ljava/lang/RuntimeException;
lef18c:
.line 225
	move-exception	v0
; v0 : java/lang/IllegalAccessException
.line 226
	new-instance	v1,java/lang/AssertionError
; v1 : Ljava/lang/AssertionError;
	invoke-direct	{v1,v0},java/lang/AssertionError/<init>	; <init>(Ljava/lang/Object;)V
; v1 : Ljava/lang/AssertionError; , v0 : java/lang/IllegalAccessException
	throw	v1
; v1 : Ljava/lang/AssertionError;
.end method


