.class com/squareup/okhttp/internal/Platform$JdkWithJettyNpnPlatform
.super com/squareup/okhttp/internal/Platform
.source Platform.java

.inner class JdkWithJettyNpnPlatform inner com/squareup/okhttp/internal/Platform$JdkWithJettyNpnPlatform outer com/squareup/okhttp/internal/Platform
.field private final clientProviderClass Ljava/lang/Class;
  .annotation systemVisibility Ldalvik/annotation/Signature;
    value [Ljava/lang/String; = { "Ljava/lang/Class" , "<*>;" }
  .end annotation
.end field
.field private final getMethod Ljava/lang/reflect/Method;
.field private final putMethod Ljava/lang/reflect/Method;
.field private final serverProviderClass Ljava/lang/Class;
  .annotation systemVisibility Ldalvik/annotation/Signature;
    value [Ljava/lang/String; = { "Ljava/lang/Class" , "<*>;" }
  .end annotation
.end field

.method public <init>(Ljava/lang/reflect/Method;Ljava/lang/reflect/Method;Ljava/lang/Class;Ljava/lang/Class;)V
.annotation systemVisibility Ldalvik/annotation/Signature;
    value [Ljava/lang/String; = { "(" , "Ljava/lang/reflect/Method;" , "Ljava/lang/reflect/Method;" , "Ljava/lang/Class" , "<*>;" , "Ljava/lang/Class" , "<*>;)V" }
.end annotation
.limit registers 5
; this: v0 (Lcom/squareup/okhttp/internal/Platform$JdkWithJettyNpnPlatform;)
; parameter[0] : v1 (Ljava/lang/reflect/Method;)
; parameter[1] : v2 (Ljava/lang/reflect/Method;)
; parameter[2] : v3 (Ljava/lang/Class;)
; parameter[3] : v4 (Ljava/lang/Class;)
.line 279
	invoke-direct	{v0},com/squareup/okhttp/internal/Platform/<init>	; <init>()V
; v0 : Lcom/squareup/okhttp/internal/Platform$JdkWithJettyNpnPlatform;
.line 280
	iput-object	v1,v0,com/squareup/okhttp/internal/Platform$JdkWithJettyNpnPlatform.putMethod Ljava/lang/reflect/Method;
; v1 : Ljava/lang/reflect/Method; , v0 : Lcom/squareup/okhttp/internal/Platform$JdkWithJettyNpnPlatform;
.line 281
	iput-object	v2,v0,com/squareup/okhttp/internal/Platform$JdkWithJettyNpnPlatform.getMethod Ljava/lang/reflect/Method;
; v2 : Ljava/lang/reflect/Method; , v0 : Lcom/squareup/okhttp/internal/Platform$JdkWithJettyNpnPlatform;
.line 282
	iput-object	v3,v0,com/squareup/okhttp/internal/Platform$JdkWithJettyNpnPlatform.clientProviderClass Ljava/lang/Class;
; v3 : Ljava/lang/Class; , v0 : Lcom/squareup/okhttp/internal/Platform$JdkWithJettyNpnPlatform;
.line 283
	iput-object	v4,v0,com/squareup/okhttp/internal/Platform$JdkWithJettyNpnPlatform.serverProviderClass Ljava/lang/Class;
; v4 : Ljava/lang/Class; , v0 : Lcom/squareup/okhttp/internal/Platform$JdkWithJettyNpnPlatform;
.line 284
	return-void	
.end method

.method public getNpnSelectedProtocol(Ljavax/net/ssl/SSLSocket;)[B
.limit registers 10
; this: v8 (Lcom/squareup/okhttp/internal/Platform$JdkWithJettyNpnPlatform;)
; parameter[0] : v9 (Ljavax/net/ssl/SSLSocket;)
.catch java/io/UnsupportedEncodingException from lef1e6 to lef25e using lef262
.catch java/lang/reflect/InvocationTargetException from lef1e6 to lef25e using lef270
.catch java/lang/IllegalAccessException from lef1e6 to lef25e using lef27e
.var 1 is logger Ljava/util/logging/Logger; from lef230 to lef23e
.var 2 is provider Lcom/squareup/okhttp/internal/Platform$JettyNpnProvider; from lef20c to lef262
.var 0 is e Ljava/io/UnsupportedEncodingException; from lef264 to lef270
.var 0 is e Ljava/lang/reflect/InvocationTargetException; from lef272 to lef27e
	const/4	v3,0
; v3 : single-length
lef1e6:
.line 309
	iget-object	v4,v8,com/squareup/okhttp/internal/Platform$JdkWithJettyNpnPlatform.getMethod Ljava/lang/reflect/Method;
; v4 : Ljava/lang/reflect/Method; , v8 : Lcom/squareup/okhttp/internal/Platform$JdkWithJettyNpnPlatform;
	const/4	v5,0
; v5 : single-length
	const/4	v6,1
; v6 : single-length
	new-array	v6,v6,[Ljava/lang/Object;
; v6 : [Ljava/lang/Object; , v6 : [Ljava/lang/Object;
	const/4	v7,0
; v7 : single-length
	aput-object	v9,v6,v7
; v9 : Ljavax/net/ssl/SSLSocket; , v6 : [Ljava/lang/Object; , v7 : single-length
	invoke-virtual	{v4,v5,v6},java/lang/reflect/Method/invoke	; invoke(Ljava/lang/Object;[Ljava/lang/Object;)Ljava/lang/Object;
; v4 : Ljava/lang/reflect/Method; , v5 : single-length , v6 : [Ljava/lang/Object;
	move-result-object	v4
; v4 : Ljava/lang/Object;
	invoke-static	{v4},java/lang/reflect/Proxy/getInvocationHandler	; getInvocationHandler(Ljava/lang/Object;)Ljava/lang/reflect/InvocationHandler;
; v4 : Ljava/lang/Object;
	move-result-object	v2
; v2 : Ljava/lang/reflect/InvocationHandler;
	check-cast	v2,com/squareup/okhttp/internal/Platform$JettyNpnProvider
; v2 : Lcom/squareup/okhttp/internal/Platform$JettyNpnProvider;
.line 311
	invoke-static	{v2},com/squareup/okhttp/internal/Platform$JettyNpnProvider/access$200	; access$200(Lcom/squareup/okhttp/internal/Platform$JettyNpnProvider;)Z
; v2 : Lcom/squareup/okhttp/internal/Platform$JettyNpnProvider;
	move-result	v4
; v4 : single-length
	if-nez	v4,lef240
; v4 : single-length
	invoke-static	{v2},com/squareup/okhttp/internal/Platform$JettyNpnProvider/access$300	; access$300(Lcom/squareup/okhttp/internal/Platform$JettyNpnProvider;)Ljava/lang/String;
; v2 : Lcom/squareup/okhttp/internal/Platform$JettyNpnProvider;
	move-result-object	v4
; v4 : Ljava/lang/String;
	if-nez	v4,lef240
; v4 : Ljava/lang/String;
.line 312
	const-string	v4,"com.squareup.okhttp.OkHttpClient"
; v4 : Ljava/lang/String;
	invoke-static	{v4},java/util/logging/Logger/getLogger	; getLogger(Ljava/lang/String;)Ljava/util/logging/Logger;
; v4 : Ljava/lang/String;
	move-result-object	v1
; v1 : Ljava/util/logging/Logger;
.line 313
	sget-object	v4,java/util/logging/Level.INFO Ljava/util/logging/Level;
; v4 : Ljava/util/logging/Level;
	const-string	v5,"NPN callback dropped so SPDY is disabled. Is npn-boot on the boot class path?"
; v5 : Ljava/lang/String;
	invoke-virtual	{v1,v4,v5},java/util/logging/Logger/log	; log(Ljava/util/logging/Level;Ljava/lang/String;)V
; v1 : Ljava/util/logging/Logger; , v4 : Ljava/util/logging/Level; , v5 : Ljava/lang/String;
lef23e:
.line 317
	return-object	v3
; v3 : [B
lef240:
	invoke-static	{v2},com/squareup/okhttp/internal/Platform$JettyNpnProvider/access$200	; access$200(Lcom/squareup/okhttp/internal/Platform$JettyNpnProvider;)Z
; v2 : Lcom/squareup/okhttp/internal/Platform$JettyNpnProvider;
	move-result	v4
; v4 : single-length
	if-nez	v4,lef23e
; v4 : single-length
	invoke-static	{v2},com/squareup/okhttp/internal/Platform$JettyNpnProvider/access$300	; access$300(Lcom/squareup/okhttp/internal/Platform$JettyNpnProvider;)Ljava/lang/String;
; v2 : Lcom/squareup/okhttp/internal/Platform$JettyNpnProvider;
	move-result-object	v3
; v3 : Ljava/lang/String;
	const-string	v4,"US-ASCII"
; v4 : Ljava/lang/String;
	invoke-virtual	{v3,v4},java/lang/String/getBytes	; getBytes(Ljava/lang/String;)[B
; v3 : Ljava/lang/String; , v4 : Ljava/lang/String;
lef25e:
	move-result-object	v3
; v3 : [B
	goto	lef23e
lef262:
.line 318
	move-exception	v0
; v0 : java/io/UnsupportedEncodingException
.line 319
	new-instance	v3,java/lang/AssertionError
; v3 : Ljava/lang/AssertionError;
	invoke-direct	{v3},java/lang/AssertionError/<init>	; <init>()V
; v3 : Ljava/lang/AssertionError;
	throw	v3
; v3 : Ljava/lang/AssertionError;
lef270:
.line 320
	move-exception	v0
; v0 : java/lang/reflect/InvocationTargetException
.line 321
	new-instance	v3,java/lang/AssertionError
; v3 : Ljava/lang/AssertionError;
	invoke-direct	{v3},java/lang/AssertionError/<init>	; <init>()V
; v3 : Ljava/lang/AssertionError;
	throw	v3
; v3 : Ljava/lang/AssertionError;
lef27e:
.line 322
	move-exception	v0
; v0 : java/lang/IllegalAccessException
.line 323
	new-instance	v3,java/lang/AssertionError
; v3 : Ljava/lang/AssertionError;
	invoke-direct	{v3},java/lang/AssertionError/<init>	; <init>()V
; v3 : Ljava/lang/AssertionError;
	throw	v3
; v3 : Ljava/lang/AssertionError;
.end method

.method public setNpnProtocols(Ljavax/net/ssl/SSLSocket;[B)V
.limit registers 13
; this: v10 (Lcom/squareup/okhttp/internal/Platform$JdkWithJettyNpnPlatform;)
; parameter[0] : v11 (Ljavax/net/ssl/SSLSocket;)
; parameter[1] : v12 ([B)
.catch java/io/UnsupportedEncodingException from lef2b0 to lef33c using lef33e
.catch java/lang/reflect/InvocationTargetException from lef2b0 to lef33c using lef34c
.catch java/lang/IllegalAccessException from lef2b0 to lef33c using lef35a
.var 1 is i I from lef2bc to lef2be
.var 2 is i I from lef2be to lef2c8
.var 1 is i I from lef2c8 to lef2e4
.var 3 is length I from lef2cc to lef2e6
.var 2 is i I from lef2e4 to lef33e
.var 4 is provider Ljava/lang/Object; from lef31e to lef33e
.var 5 is strings Ljava/util/List; from lef2ba to lef33e
.var 0 is e Ljava/io/UnsupportedEncodingException; from lef340 to lef34c
.var 0 is e Ljava/lang/reflect/InvocationTargetException; from lef34e to lef35a
lef2b0:
.line 288
	new-instance	v5,java/util/ArrayList
; v5 : Ljava/util/ArrayList;
	invoke-direct	{v5},java/util/ArrayList/<init>	; <init>()V
; v5 : Ljava/util/ArrayList;
.line 289
	const/4	v1,0
; v1 : single-length
lef2bc:
	move	v2,v1
; v2 : single-length , v1 : single-length
lef2be:
	array-length	v6,v12
; v6 : single-length , v12 : [B
	if-ge	v2,v6,lef2e6
; v2 : single-length , v6 : single-length
.line 290
	add-int/lit8	v1,v2,1
; v1 : single-length , v2 : single-length
lef2c8:
	aget-byte	v3,v12,v2
; v3 : single-length , v12 : [B , v2 : single-length
.line 291
	new-instance	v6,java/lang/String
; v6 : Ljava/lang/String;
	const-string	v7,"US-ASCII"
; v7 : Ljava/lang/String;
	invoke-direct	{v6,v12,v1,v3,v7},java/lang/String/<init>	; <init>([BIILjava/lang/String;)V
; v6 : Ljava/lang/String; , v12 : [B , v1 : single-length , v3 : single-length , v7 : Ljava/lang/String;
	invoke-interface	{v5,v6},java/util/List/add	; add(Ljava/lang/Object;)Z
; v5 : Ljava/util/ArrayList; , v6 : Ljava/lang/String;
.line 292
	add-int/2addr	v1,v3
; v1 : single-length , v3 : single-length
	move	v2,v1
; v2 : single-length , v1 : single-length
.line 293
	goto	lef2be
lef2e6:
.line 294
	const-class	v6,com/squareup/okhttp/internal/Platform
; v6 : Ljava/lang/Class;
	invoke-virtual	{v6},java/lang/Class/getClassLoader	; getClassLoader()Ljava/lang/ClassLoader;
; v6 : Ljava/lang/Class;
	move-result-object	v6
; v6 : Ljava/lang/ClassLoader;
	const/4	v7,2
; v7 : single-length
	new-array	v7,v7,[Ljava/lang/Class;
; v7 : [Ljava/lang/Class; , v7 : [Ljava/lang/Class;
	const/4	v8,0
; v8 : single-length
	iget-object	v9,v10,com/squareup/okhttp/internal/Platform$JdkWithJettyNpnPlatform.clientProviderClass Ljava/lang/Class;
; v9 : Ljava/lang/Class; , v10 : Lcom/squareup/okhttp/internal/Platform$JdkWithJettyNpnPlatform;
	aput-object	v9,v7,v8
; v9 : Ljava/lang/Class; , v7 : [Ljava/lang/Class; , v8 : single-length
	const/4	v8,1
; v8 : single-length
	iget-object	v9,v10,com/squareup/okhttp/internal/Platform$JdkWithJettyNpnPlatform.serverProviderClass Ljava/lang/Class;
; v9 : Ljava/lang/Class; , v10 : Lcom/squareup/okhttp/internal/Platform$JdkWithJettyNpnPlatform;
	aput-object	v9,v7,v8
; v9 : Ljava/lang/Class; , v7 : [Ljava/lang/Class; , v8 : single-length
	new-instance	v8,com/squareup/okhttp/internal/Platform$JettyNpnProvider
; v8 : Lcom/squareup/okhttp/internal/Platform$JettyNpnProvider;
	invoke-direct	{v8,v5},com/squareup/okhttp/internal/Platform$JettyNpnProvider/<init>	; <init>(Ljava/util/List;)V
; v8 : Lcom/squareup/okhttp/internal/Platform$JettyNpnProvider; , v5 : Ljava/util/ArrayList;
	invoke-static	{v6,v7,v8},java/lang/reflect/Proxy/newProxyInstance	; newProxyInstance(Ljava/lang/ClassLoader;[Ljava/lang/Class;Ljava/lang/reflect/InvocationHandler;)Ljava/lang/Object;
; v6 : Ljava/lang/ClassLoader; , v7 : [Ljava/lang/Class; , v8 : Lcom/squareup/okhttp/internal/Platform$JettyNpnProvider;
	move-result-object	v4
; v4 : Ljava/lang/Object;
.line 297
	iget-object	v6,v10,com/squareup/okhttp/internal/Platform$JdkWithJettyNpnPlatform.putMethod Ljava/lang/reflect/Method;
; v6 : Ljava/lang/reflect/Method; , v10 : Lcom/squareup/okhttp/internal/Platform$JdkWithJettyNpnPlatform;
	const/4	v7,0
; v7 : single-length
	const/4	v8,2
; v8 : single-length
	new-array	v8,v8,[Ljava/lang/Object;
; v8 : [Ljava/lang/Object; , v8 : [Ljava/lang/Object;
	const/4	v9,0
; v9 : single-length
	aput-object	v11,v8,v9
; v11 : Ljavax/net/ssl/SSLSocket; , v8 : [Ljava/lang/Object; , v9 : single-length
	const/4	v9,1
; v9 : single-length
	aput-object	v4,v8,v9
; v4 : Ljava/lang/Object; , v8 : [Ljava/lang/Object; , v9 : single-length
	invoke-virtual	{v6,v7,v8},java/lang/reflect/Method/invoke	; invoke(Ljava/lang/Object;[Ljava/lang/Object;)Ljava/lang/Object;
; v6 : Ljava/lang/reflect/Method; , v7 : single-length , v8 : [Ljava/lang/Object;
lef33c:
.line 305
	return-void	
lef33e:
.line 298
	move-exception	v0
; v0 : java/io/UnsupportedEncodingException
.line 299
	new-instance	v6,java/lang/AssertionError
; v6 : Ljava/lang/AssertionError;
	invoke-direct	{v6,v0},java/lang/AssertionError/<init>	; <init>(Ljava/lang/Object;)V
; v6 : Ljava/lang/AssertionError; , v0 : java/io/UnsupportedEncodingException
	throw	v6
; v6 : Ljava/lang/AssertionError;
lef34c:
.line 300
	move-exception	v0
; v0 : java/lang/reflect/InvocationTargetException
.line 301
	new-instance	v6,java/lang/AssertionError
; v6 : Ljava/lang/AssertionError;
	invoke-direct	{v6,v0},java/lang/AssertionError/<init>	; <init>(Ljava/lang/Object;)V
; v6 : Ljava/lang/AssertionError; , v0 : java/lang/reflect/InvocationTargetException
	throw	v6
; v6 : Ljava/lang/AssertionError;
lef35a:
.line 302
	move-exception	v0
; v0 : java/lang/IllegalAccessException
.line 303
	new-instance	v6,java/lang/AssertionError
; v6 : Ljava/lang/AssertionError;
	invoke-direct	{v6,v0},java/lang/AssertionError/<init>	; <init>(Ljava/lang/Object;)V
; v6 : Ljava/lang/AssertionError; , v0 : java/lang/IllegalAccessException
	throw	v6
; v6 : Ljava/lang/AssertionError;
.end method


