.class com/squareup/okhttp/internal/Platform$JettyNpnProvider
.super java/lang/Object
.source Platform.java
.implements java/lang/reflect/InvocationHandler

.inner class JettyNpnProvider inner com/squareup/okhttp/internal/Platform$JettyNpnProvider outer com/squareup/okhttp/internal/Platform
.field private final protocols Ljava/util/List;
  .annotation systemVisibility Ldalvik/annotation/Signature;
    value [Ljava/lang/String; = { "Ljava/util/List" , "<" , "Ljava/lang/String;" , ">;" }
  .end annotation
.end field
.field private selected Ljava/lang/String;
.field private unsupported Z

.method public <init>(Ljava/util/List;)V
.annotation systemVisibility Ldalvik/annotation/Signature;
    value [Ljava/lang/String; = { "(" , "Ljava/util/List" , "<" , "Ljava/lang/String;" , ">;)V" }
.end annotation
.limit registers 2
; this: v0 (Lcom/squareup/okhttp/internal/Platform$JettyNpnProvider;)
; parameter[0] : v1 (Ljava/util/List;)
.line 337
	invoke-direct	{v0},java/lang/Object/<init>	; <init>()V
; v0 : Lcom/squareup/okhttp/internal/Platform$JettyNpnProvider;
.line 338
	iput-object	v1,v0,com/squareup/okhttp/internal/Platform$JettyNpnProvider.protocols Ljava/util/List;
; v1 : Ljava/util/List; , v0 : Lcom/squareup/okhttp/internal/Platform$JettyNpnProvider;
.line 339
	return-void	
.end method

.method static access$200(Lcom/squareup/okhttp/internal/Platform$JettyNpnProvider;)Z
.limit registers 2
; parameter[0] : v1 (Lcom/squareup/okhttp/internal/Platform$JettyNpnProvider;)
.line 332
	iget-boolean	v0,v1,com/squareup/okhttp/internal/Platform$JettyNpnProvider.unsupported Z
; v0 : single-length , v1 : Lcom/squareup/okhttp/internal/Platform$JettyNpnProvider;
	return	v0
; v0 : single-length
.end method

.method static access$300(Lcom/squareup/okhttp/internal/Platform$JettyNpnProvider;)Ljava/lang/String;
.limit registers 2
; parameter[0] : v1 (Lcom/squareup/okhttp/internal/Platform$JettyNpnProvider;)
.line 332
	iget-object	v0,v1,com/squareup/okhttp/internal/Platform$JettyNpnProvider.selected Ljava/lang/String;
; v0 : Ljava/lang/String; , v1 : Lcom/squareup/okhttp/internal/Platform$JettyNpnProvider;
	return-object	v0
; v0 : Ljava/lang/String;
.end method

.method public invoke(Ljava/lang/Object;Ljava/lang/reflect/Method;[Ljava/lang/Object;)Ljava/lang/Object;
.throws Ljava/lang/Throwable;
.limit registers 11
; this: v7 (Lcom/squareup/okhttp/internal/Platform$JettyNpnProvider;)
; parameter[0] : v8 (Ljava/lang/Object;)
; parameter[1] : v9 (Ljava/lang/reflect/Method;)
; parameter[2] : v10 ([Ljava/lang/Object;)
.var 2 is serverProtocols Ljava/util/List; from lb81aa to lb81c4
	const/4	v4,0
; v4 : single-length
	const/4	v6,1
; v6 : single-length
	const/4	v5,0
; v5 : single-length
.line 342
	invoke-virtual	{v9},java/lang/reflect/Method/getName	; getName()Ljava/lang/String;
; v9 : Ljava/lang/reflect/Method;
	move-result-object	v0
; v0 : Ljava/lang/String;
.line 343
	invoke-virtual	{v9},java/lang/reflect/Method/getReturnType	; getReturnType()Ljava/lang/Class;
; v9 : Ljava/lang/reflect/Method;
	move-result-object	v1
; v1 : Ljava/lang/Class;
.line 344
	if-nez	v10,lb8112
; v10 : [Ljava/lang/Object;
.line 345
	sget-object	v10,com/squareup/okhttp/internal/Util.EMPTY_STRING_ARRAY [Ljava/lang/String;
; v10 : [Ljava/lang/String;
lb8112:
.line 347
	const-string	v3,"supports"
; v3 : Ljava/lang/String;
	invoke-virtual	{v0,v3},java/lang/String/equals	; equals(Ljava/lang/Object;)Z
; v0 : Ljava/lang/String; , v3 : Ljava/lang/String;
	move-result	v3
; v3 : single-length
	if-eqz	v3,lb8134
; v3 : single-length
	sget-object	v3,java/lang/Boolean.TYPE Ljava/lang/Class;
; v3 : Ljava/lang/Class;
	if-ne	v3,v1,lb8134
; v3 : Ljava/lang/Class; , v1 : Ljava/lang/Class;
.line 348
	invoke-static	{v6},java/lang/Boolean/valueOf	; valueOf(Z)Ljava/lang/Boolean;
; v6 : single-length
	move-result-object	v3
; v3 : Ljava/lang/Boolean;
lb8132:
.line 366
	return-object	v3
; v3 : Ljava/lang/Object;
lb8134:
.line 349
	const-string	v3,"unsupported"
; v3 : Ljava/lang/String;
	invoke-virtual	{v0,v3},java/lang/String/equals	; equals(Ljava/lang/Object;)Z
; v0 : Ljava/lang/String; , v3 : Ljava/lang/String;
	move-result	v3
; v3 : single-length
	if-eqz	v3,lb8154
; v3 : single-length
	sget-object	v3,java/lang/Void.TYPE Ljava/lang/Class;
; v3 : Ljava/lang/Class;
	if-ne	v3,v1,lb8154
; v3 : Ljava/lang/Class; , v1 : Ljava/lang/Class;
.line 350
	iput-boolean	v6,v7,com/squareup/okhttp/internal/Platform$JettyNpnProvider.unsupported Z
; v6 : single-length , v7 : Lcom/squareup/okhttp/internal/Platform$JettyNpnProvider;
	move-object	v3,v4
; v3 : single-length , v4 : single-length
.line 351
	goto	lb8132
lb8154:
.line 352
	const-string	v3,"protocols"
; v3 : Ljava/lang/String;
	invoke-virtual	{v0,v3},java/lang/String/equals	; equals(Ljava/lang/Object;)Z
; v0 : Ljava/lang/String; , v3 : Ljava/lang/String;
	move-result	v3
; v3 : single-length
	if-eqz	v3,lb8170
; v3 : single-length
	array-length	v3,v10
; v3 : single-length , v10 : Ljava/lang/Object;
	if-nez	v3,lb8170
; v3 : single-length
.line 353
	iget-object	v3,v7,com/squareup/okhttp/internal/Platform$JettyNpnProvider.protocols Ljava/util/List;
; v3 : Ljava/util/List; , v7 : Lcom/squareup/okhttp/internal/Platform$JettyNpnProvider;
	goto	lb8132
lb8170:
.line 354
	const-string	v3,"selectProtocol"
; v3 : Ljava/lang/String;
	invoke-virtual	{v0,v3},java/lang/String/equals	; equals(Ljava/lang/Object;)Z
; v0 : Ljava/lang/String; , v3 : Ljava/lang/String;
	move-result	v3
; v3 : single-length
	if-eqz	v3,lb81c4
; v3 : single-length
	const-class	v3,java/lang/String
; v3 : Ljava/lang/Class;
	if-ne	v3,v1,lb81c4
; v3 : Ljava/lang/Class; , v1 : Ljava/lang/Class;
	array-length	v3,v10
; v3 : single-length , v10 : Ljava/lang/Object;
	if-ne	v3,v6,lb81c4
; v3 : single-length , v6 : single-length
	aget-object	v3,v10,v5
; v3 : unknown , v10 : Ljava/lang/Object; , v5 : single-length
	if-eqz	v3,lb81a2
; v3 : unknown
	aget-object	v3,v10,v5
; v3 : unknown , v10 : Ljava/lang/Object; , v5 : single-length
	instance-of	v3,v3,java/util/List
; v3 : single-length , v3 : single-length
	if-eqz	v3,lb81c4
; v3 : single-length
lb81a2:
.line 359
	aget-object	v2,v10,v5
; v2 : Ljava/lang/String; , v10 : [Ljava/lang/String; , v5 : single-length
	check-cast	v2,java/util/List
; v2 : Ljava/util/List;
.line 360
	iget-object	v3,v7,com/squareup/okhttp/internal/Platform$JettyNpnProvider.protocols Ljava/util/List;
; v3 : Ljava/util/List; , v7 : Lcom/squareup/okhttp/internal/Platform$JettyNpnProvider;
	invoke-interface	{v3,v5},java/util/List/get	; get(I)Ljava/lang/Object;
; v3 : Ljava/util/List; , v5 : single-length
	move-result-object	v3
; v3 : Ljava/lang/Object;
	check-cast	v3,java/lang/String
; v3 : Ljava/lang/String;
	iput-object	v3,v7,com/squareup/okhttp/internal/Platform$JettyNpnProvider.selected Ljava/lang/String;
; v3 : Ljava/lang/String; , v7 : Lcom/squareup/okhttp/internal/Platform$JettyNpnProvider;
.line 361
	iget-object	v3,v7,com/squareup/okhttp/internal/Platform$JettyNpnProvider.selected Ljava/lang/String;
; v3 : Ljava/lang/String; , v7 : Lcom/squareup/okhttp/internal/Platform$JettyNpnProvider;
	goto	lb8132
lb81c4:
.line 362
	const-string	v3,"protocolSelected"
; v3 : Ljava/lang/String;
	invoke-virtual	{v0,v3},java/lang/String/equals	; equals(Ljava/lang/Object;)Z
; v0 : Ljava/lang/String; , v3 : Ljava/lang/String;
	move-result	v3
; v3 : single-length
	if-eqz	v3,lb81ea
; v3 : single-length
	array-length	v3,v10
; v3 : single-length , v10 : Ljava/lang/Object;
	if-ne	v3,v6,lb81ea
; v3 : single-length , v6 : single-length
.line 363
	aget-object	v3,v10,v5
; v3 : unknown , v10 : Ljava/lang/Object; , v5 : single-length
	check-cast	v3,java/lang/String
; v3 : Ljava/lang/String;
	iput-object	v3,v7,com/squareup/okhttp/internal/Platform$JettyNpnProvider.selected Ljava/lang/String;
; v3 : Ljava/lang/String; , v7 : Lcom/squareup/okhttp/internal/Platform$JettyNpnProvider;
	move-object	v3,v4
; v3 : single-length , v4 : single-length
.line 364
	goto	lb8132
lb81ea:
.line 366
	invoke-virtual	{v9,v7,v10},java/lang/reflect/Method/invoke	; invoke(Ljava/lang/Object;[Ljava/lang/Object;)Ljava/lang/Object;
; v9 : Ljava/lang/reflect/Method; , v7 : Lcom/squareup/okhttp/internal/Platform$JettyNpnProvider; , v10 : Ljava/lang/Object;
	move-result-object	v3
; v3 : Ljava/lang/Object;
	goto	lb8132
.end method


