.class final com/squareup/okhttp/internal/Util$1
.super java/lang/Object
.source Util.java
.implements java/util/concurrent/ThreadFactory

.enclosing method com/daemonThreadFactory(Ljava/lang/String;)Ljava/util/concurrent/ThreadFactory;
.field final val$name Ljava/lang/String;

.method <init>(Ljava/lang/String;)V
.limit registers 2
; this: v0 (Lcom/squareup/okhttp/internal/Util$1;)
; parameter[0] : v1 (Ljava/lang/String;)
.line 386
	iput-object	v1,v0,com/squareup/okhttp/internal/Util$1.val$name Ljava/lang/String;
; v1 : Ljava/lang/String; , v0 : Lcom/squareup/okhttp/internal/Util$1;
	invoke-direct	{v0},java/lang/Object/<init>	; <init>()V
; v0 : Lcom/squareup/okhttp/internal/Util$1;
	return-void	
.end method

.method public newThread(Ljava/lang/Runnable;)Ljava/lang/Thread;
.limit registers 4
; this: v2 (Lcom/squareup/okhttp/internal/Util$1;)
; parameter[0] : v3 (Ljava/lang/Runnable;)
.line 388
	new-instance	v0,java/lang/Thread
; v0 : Ljava/lang/Thread;
	iget-object	v1,v2,com/squareup/okhttp/internal/Util$1.val$name Ljava/lang/String;
; v1 : Ljava/lang/String; , v2 : Lcom/squareup/okhttp/internal/Util$1;
	invoke-direct	{v0,v3,v1},java/lang/Thread/<init>	; <init>(Ljava/lang/Runnable;Ljava/lang/String;)V
; v0 : Ljava/lang/Thread; , v3 : Ljava/lang/Runnable; , v1 : Ljava/lang/String;
.line 389
	const/4	v1,1
; v1 : single-length
	invoke-virtual	{v0,v1},java/lang/Thread/setDaemon	; setDaemon(Z)V
; v0 : Ljava/lang/Thread; , v1 : single-length
.line 390
	return-object	v0
; v0 : Ljava/lang/Thread;
.end method


