.class android/support/v4/view/GestureDetectorCompat$GestureDetectorCompatImplBase
.super java/lang/Object
.source MyApplication
.implements android/support/v4/view/GestureDetectorCompat$GestureDetectorCompatImpl

.field private static final DOUBLE_TAP_TIMEOUT I = 0	; 0x0
.field private static final LONGPRESS_TIMEOUT I = 0	; 0x0
.field private static final LONG_PRESS I = 2	; 0x2
.field private static final SHOW_PRESS I = 1	; 0x1
.field private static final TAP I = 3	; 0x3
.field private static final TAP_TIMEOUT I
.field private mAlwaysInBiggerTapRegion Z
.field private mAlwaysInTapRegion Z
.field private mCurrentDownEvent Landroid/view/MotionEvent;
.field private mDeferConfirmSingleTap Z
.field private mDoubleTapListener Landroid/view/GestureDetector$OnDoubleTapListener;
.field private mDoubleTapSlopSquare I
.field private mDownFocusX F
.field private mDownFocusY F
.field private final mHandler Landroid/os/Handler;
.field private mInLongPress Z
.field private mIsDoubleTapping Z
.field private mIsLongpressEnabled Z
.field private mLastFocusX F
.field private mLastFocusY F
.field private final mListener Landroid/view/GestureDetector$OnGestureListener;
.field private mMaximumFlingVelocity I
.field private mMinimumFlingVelocity I
.field private mPreviousUpEvent Landroid/view/MotionEvent;
.field private mStillDown Z
.field private mTouchSlopSquare I
.field private mVelocityTracker Landroid/view/VelocityTracker;

.method static <clinit>()V
.limit registers 1
.line 62
	invoke-static	{},android/view/ViewConfiguration/getLongPressTimeout	; getLongPressTimeout()I
; 
	nop	
	move-result	v0
; v0 : single-length
	sput	v0,android/support/v4/view/GestureDetectorCompat$GestureDetectorCompatImplBase.LONGPRESS_TIMEOUT I
; v0 : I
.line 63
	invoke-static	{},android/view/ViewConfiguration/getTapTimeout	; getTapTimeout()I
; 
	nop	
	move-result	v0
; v0 : single-length
	sput	v0,android/support/v4/view/GestureDetectorCompat$GestureDetectorCompatImplBase.TAP_TIMEOUT I
; v0 : I
.line 64
	invoke-static	{},android/view/ViewConfiguration/getDoubleTapTimeout	; getDoubleTapTimeout()I
; 
	nop	
	move-result	v0
; v0 : single-length
	sput	v0,android/support/v4/view/GestureDetectorCompat$GestureDetectorCompatImplBase.DOUBLE_TAP_TIMEOUT I
; v0 : I
	return-void	
.end method

.method public <init>(Landroid/content/Context;Landroid/view/GestureDetector$OnGestureListener;Landroid/os/Handler;)V
.limit registers 5
; this: v1 (Landroid/support/v4/view/GestureDetectorCompat$GestureDetectorCompatImplBase;)
; parameter[0] : v2 (Landroid/content/Context;)
; parameter[1] : v3 (Landroid/view/GestureDetector$OnGestureListener;)
; parameter[2] : v4 (Landroid/os/Handler;)
.line 152
	invoke-direct	{v1},java/lang/Object/<init>	; <init>()V
; v1 : Landroid/support/v4/view/GestureDetectorCompat$GestureDetectorCompatImplBase;
.line 153
	if-eqz	v4,l4e436
; v4 : Landroid/os/Handler;
.line 154
	new-instance	v0,android/support/v4/view/GestureDetectorCompat$GestureDetectorCompatImplBase$GestureHandler
; v0 : Landroid/support/v4/view/GestureDetectorCompat$GestureDetectorCompatImplBase$GestureHandler;
	invoke-direct	{v0,v1,v4},android/support/v4/view/GestureDetectorCompat$GestureDetectorCompatImplBase$GestureHandler/<init>	; <init>(Landroid/support/v4/view/GestureDetectorCompat$GestureDetectorCompatImplBase;Landroid/os/Handler;)V
; v0 : Landroid/support/v4/view/GestureDetectorCompat$GestureDetectorCompatImplBase$GestureHandler; , v1 : Landroid/support/v4/view/GestureDetectorCompat$GestureDetectorCompatImplBase; , v4 : Landroid/os/Handler;
	iput-object	v0,v1,android/support/v4/view/GestureDetectorCompat$GestureDetectorCompatImplBase.mHandler Landroid/os/Handler;
; v0 : Landroid/support/v4/view/GestureDetectorCompat$GestureDetectorCompatImplBase$GestureHandler; , v1 : Landroid/support/v4/view/GestureDetectorCompat$GestureDetectorCompatImplBase;
l4e418:
.line 158
	iput-object	v3,v1,android/support/v4/view/GestureDetectorCompat$GestureDetectorCompatImplBase.mListener Landroid/view/GestureDetector$OnGestureListener;
; v3 : Landroid/view/GestureDetector$OnGestureListener; , v1 : Landroid/support/v4/view/GestureDetectorCompat$GestureDetectorCompatImplBase;
.line 159
	instance-of	v0,v3,android/view/GestureDetector$OnDoubleTapListener
; v0 : single-length , v3 : Landroid/view/GestureDetector$OnGestureListener;
	if-eqz	v0,l4e42e
; v0 : single-length
.line 160
	check-cast	v3,android/view/GestureDetector$OnDoubleTapListener
; v3 : Landroid/view/GestureDetector$OnDoubleTapListener;
	invoke-virtual	{v1,v3},android/support/v4/view/GestureDetectorCompat$GestureDetectorCompatImplBase/setOnDoubleTapListener	; setOnDoubleTapListener(Landroid/view/GestureDetector$OnDoubleTapListener;)V
; v1 : Landroid/support/v4/view/GestureDetectorCompat$GestureDetectorCompatImplBase; , v3 : Landroid/view/GestureDetector$OnDoubleTapListener;
l4e42e:
.line 162
	invoke-direct	{v1,v2},android/support/v4/view/GestureDetectorCompat$GestureDetectorCompatImplBase/init	; init(Landroid/content/Context;)V
; v1 : Landroid/support/v4/view/GestureDetectorCompat$GestureDetectorCompatImplBase; , v2 : Landroid/content/Context;
.line 163
	return-void	
l4e436:
.line 156
	new-instance	v0,android/support/v4/view/GestureDetectorCompat$GestureDetectorCompatImplBase$GestureHandler
; v0 : Landroid/support/v4/view/GestureDetectorCompat$GestureDetectorCompatImplBase$GestureHandler;
	invoke-direct	{v0,v1},android/support/v4/view/GestureDetectorCompat$GestureDetectorCompatImplBase$GestureHandler/<init>	; <init>(Landroid/support/v4/view/GestureDetectorCompat$GestureDetectorCompatImplBase;)V
; v0 : Landroid/support/v4/view/GestureDetectorCompat$GestureDetectorCompatImplBase$GestureHandler; , v1 : Landroid/support/v4/view/GestureDetectorCompat$GestureDetectorCompatImplBase;
	iput-object	v0,v1,android/support/v4/view/GestureDetectorCompat$GestureDetectorCompatImplBase.mHandler Landroid/os/Handler;
; v0 : Landroid/support/v4/view/GestureDetectorCompat$GestureDetectorCompatImplBase$GestureHandler; , v1 : Landroid/support/v4/view/GestureDetectorCompat$GestureDetectorCompatImplBase;
	goto	l4e418
.end method

.method static access$000(Landroid/support/v4/view/GestureDetectorCompat$GestureDetectorCompatImplBase;)Landroid/view/MotionEvent;
.limit registers 2
; parameter[0] : v1 (Landroid/support/v4/view/GestureDetectorCompat$GestureDetectorCompatImplBase;)
.line 56
	iget-object	v0,v1,android/support/v4/view/GestureDetectorCompat$GestureDetectorCompatImplBase.mCurrentDownEvent Landroid/view/MotionEvent;
; v0 : Landroid/view/MotionEvent; , v1 : Landroid/support/v4/view/GestureDetectorCompat$GestureDetectorCompatImplBase;
	return-object	v0
; v0 : Landroid/view/MotionEvent;
.end method

.method static access$100(Landroid/support/v4/view/GestureDetectorCompat$GestureDetectorCompatImplBase;)Landroid/view/GestureDetector$OnGestureListener;
.limit registers 2
; parameter[0] : v1 (Landroid/support/v4/view/GestureDetectorCompat$GestureDetectorCompatImplBase;)
.line 56
	iget-object	v0,v1,android/support/v4/view/GestureDetectorCompat$GestureDetectorCompatImplBase.mListener Landroid/view/GestureDetector$OnGestureListener;
; v0 : Landroid/view/GestureDetector$OnGestureListener; , v1 : Landroid/support/v4/view/GestureDetectorCompat$GestureDetectorCompatImplBase;
	return-object	v0
; v0 : Landroid/view/GestureDetector$OnGestureListener;
.end method

.method static access$200(Landroid/support/v4/view/GestureDetectorCompat$GestureDetectorCompatImplBase;)V
.limit registers 1
; parameter[0] : v0 (Landroid/support/v4/view/GestureDetectorCompat$GestureDetectorCompatImplBase;)
.line 56
	invoke-direct	{v0},android/support/v4/view/GestureDetectorCompat$GestureDetectorCompatImplBase/dispatchLongPress	; dispatchLongPress()V
; v0 : Landroid/support/v4/view/GestureDetectorCompat$GestureDetectorCompatImplBase;
	return-void	
.end method

.method static access$300(Landroid/support/v4/view/GestureDetectorCompat$GestureDetectorCompatImplBase;)Landroid/view/GestureDetector$OnDoubleTapListener;
.limit registers 2
; parameter[0] : v1 (Landroid/support/v4/view/GestureDetectorCompat$GestureDetectorCompatImplBase;)
.line 56
	iget-object	v0,v1,android/support/v4/view/GestureDetectorCompat$GestureDetectorCompatImplBase.mDoubleTapListener Landroid/view/GestureDetector$OnDoubleTapListener;
; v0 : Landroid/view/GestureDetector$OnDoubleTapListener; , v1 : Landroid/support/v4/view/GestureDetectorCompat$GestureDetectorCompatImplBase;
	return-object	v0
; v0 : Landroid/view/GestureDetector$OnDoubleTapListener;
.end method

.method static access$400(Landroid/support/v4/view/GestureDetectorCompat$GestureDetectorCompatImplBase;)Z
.limit registers 2
; parameter[0] : v1 (Landroid/support/v4/view/GestureDetectorCompat$GestureDetectorCompatImplBase;)
.line 56
	iget-boolean	v0,v1,android/support/v4/view/GestureDetectorCompat$GestureDetectorCompatImplBase.mStillDown Z
; v0 : single-length , v1 : Landroid/support/v4/view/GestureDetectorCompat$GestureDetectorCompatImplBase;
	return	v0
; v0 : single-length
.end method

.method static access$502(Landroid/support/v4/view/GestureDetectorCompat$GestureDetectorCompatImplBase;Z)Z
.limit registers 2
; parameter[0] : v0 (Landroid/support/v4/view/GestureDetectorCompat$GestureDetectorCompatImplBase;)
; parameter[1] : v1 (Z)
.line 56
	iput-boolean	v1,v0,android/support/v4/view/GestureDetectorCompat$GestureDetectorCompatImplBase.mDeferConfirmSingleTap Z
; v1 : single-length , v0 : Landroid/support/v4/view/GestureDetectorCompat$GestureDetectorCompatImplBase;
	return	v1
; v1 : single-length
.end method

.method private cancel()V
.limit registers 4
; this: v3 (Landroid/support/v4/view/GestureDetectorCompat$GestureDetectorCompatImplBase;)
	const/4	v2,0
; v2 : single-length
.line 409
	iget-object	v0,v3,android/support/v4/view/GestureDetectorCompat$GestureDetectorCompatImplBase.mHandler Landroid/os/Handler;
; v0 : Landroid/os/Handler; , v3 : Landroid/support/v4/view/GestureDetectorCompat$GestureDetectorCompatImplBase;
	const/4	v1,1
; v1 : single-length
	invoke-virtual	{v0,v1},android/os/Handler/removeMessages	; removeMessages(I)V
; v0 : Landroid/os/Handler; , v1 : single-length
.line 410
	iget-object	v0,v3,android/support/v4/view/GestureDetectorCompat$GestureDetectorCompatImplBase.mHandler Landroid/os/Handler;
; v0 : Landroid/os/Handler; , v3 : Landroid/support/v4/view/GestureDetectorCompat$GestureDetectorCompatImplBase;
	const/4	v1,2
; v1 : single-length
	invoke-virtual	{v0,v1},android/os/Handler/removeMessages	; removeMessages(I)V
; v0 : Landroid/os/Handler; , v1 : single-length
.line 411
	iget-object	v0,v3,android/support/v4/view/GestureDetectorCompat$GestureDetectorCompatImplBase.mHandler Landroid/os/Handler;
; v0 : Landroid/os/Handler; , v3 : Landroid/support/v4/view/GestureDetectorCompat$GestureDetectorCompatImplBase;
	const/4	v1,3
; v1 : single-length
	invoke-virtual	{v0,v1},android/os/Handler/removeMessages	; removeMessages(I)V
; v0 : Landroid/os/Handler; , v1 : single-length
.line 412
	iget-object	v0,v3,android/support/v4/view/GestureDetectorCompat$GestureDetectorCompatImplBase.mVelocityTracker Landroid/view/VelocityTracker;
; v0 : Landroid/view/VelocityTracker; , v3 : Landroid/support/v4/view/GestureDetectorCompat$GestureDetectorCompatImplBase;
	invoke-virtual	{v0},android/view/VelocityTracker/recycle	; recycle()V
; v0 : Landroid/view/VelocityTracker;
.line 413
	const/4	v0,0
; v0 : single-length
	iput-object	v0,v3,android/support/v4/view/GestureDetectorCompat$GestureDetectorCompatImplBase.mVelocityTracker Landroid/view/VelocityTracker;
; v0 : single-length , v3 : Landroid/support/v4/view/GestureDetectorCompat$GestureDetectorCompatImplBase;
.line 414
	iput-boolean	v2,v3,android/support/v4/view/GestureDetectorCompat$GestureDetectorCompatImplBase.mIsDoubleTapping Z
; v2 : single-length , v3 : Landroid/support/v4/view/GestureDetectorCompat$GestureDetectorCompatImplBase;
.line 415
	iput-boolean	v2,v3,android/support/v4/view/GestureDetectorCompat$GestureDetectorCompatImplBase.mStillDown Z
; v2 : single-length , v3 : Landroid/support/v4/view/GestureDetectorCompat$GestureDetectorCompatImplBase;
.line 416
	iput-boolean	v2,v3,android/support/v4/view/GestureDetectorCompat$GestureDetectorCompatImplBase.mAlwaysInTapRegion Z
; v2 : single-length , v3 : Landroid/support/v4/view/GestureDetectorCompat$GestureDetectorCompatImplBase;
.line 417
	iput-boolean	v2,v3,android/support/v4/view/GestureDetectorCompat$GestureDetectorCompatImplBase.mAlwaysInBiggerTapRegion Z
; v2 : single-length , v3 : Landroid/support/v4/view/GestureDetectorCompat$GestureDetectorCompatImplBase;
.line 418
	iput-boolean	v2,v3,android/support/v4/view/GestureDetectorCompat$GestureDetectorCompatImplBase.mDeferConfirmSingleTap Z
; v2 : single-length , v3 : Landroid/support/v4/view/GestureDetectorCompat$GestureDetectorCompatImplBase;
.line 419
	iget-boolean	v0,v3,android/support/v4/view/GestureDetectorCompat$GestureDetectorCompatImplBase.mInLongPress Z
; v0 : single-length , v3 : Landroid/support/v4/view/GestureDetectorCompat$GestureDetectorCompatImplBase;
	if-eqz	v0,l4e53e
; v0 : single-length
.line 420
	iput-boolean	v2,v3,android/support/v4/view/GestureDetectorCompat$GestureDetectorCompatImplBase.mInLongPress Z
; v2 : single-length , v3 : Landroid/support/v4/view/GestureDetectorCompat$GestureDetectorCompatImplBase;
l4e53e:
.line 422
	return-void	
.end method

.method private cancelTaps()V
.limit registers 4
; this: v3 (Landroid/support/v4/view/GestureDetectorCompat$GestureDetectorCompatImplBase;)
	const/4	v2,0
; v2 : single-length
.line 425
	iget-object	v0,v3,android/support/v4/view/GestureDetectorCompat$GestureDetectorCompatImplBase.mHandler Landroid/os/Handler;
; v0 : Landroid/os/Handler; , v3 : Landroid/support/v4/view/GestureDetectorCompat$GestureDetectorCompatImplBase;
	const/4	v1,1
; v1 : single-length
	invoke-virtual	{v0,v1},android/os/Handler/removeMessages	; removeMessages(I)V
; v0 : Landroid/os/Handler; , v1 : single-length
.line 426
	iget-object	v0,v3,android/support/v4/view/GestureDetectorCompat$GestureDetectorCompatImplBase.mHandler Landroid/os/Handler;
; v0 : Landroid/os/Handler; , v3 : Landroid/support/v4/view/GestureDetectorCompat$GestureDetectorCompatImplBase;
	const/4	v1,2
; v1 : single-length
	invoke-virtual	{v0,v1},android/os/Handler/removeMessages	; removeMessages(I)V
; v0 : Landroid/os/Handler; , v1 : single-length
.line 427
	iget-object	v0,v3,android/support/v4/view/GestureDetectorCompat$GestureDetectorCompatImplBase.mHandler Landroid/os/Handler;
; v0 : Landroid/os/Handler; , v3 : Landroid/support/v4/view/GestureDetectorCompat$GestureDetectorCompatImplBase;
	const/4	v1,3
; v1 : single-length
	invoke-virtual	{v0,v1},android/os/Handler/removeMessages	; removeMessages(I)V
; v0 : Landroid/os/Handler; , v1 : single-length
.line 428
	iput-boolean	v2,v3,android/support/v4/view/GestureDetectorCompat$GestureDetectorCompatImplBase.mIsDoubleTapping Z
; v2 : single-length , v3 : Landroid/support/v4/view/GestureDetectorCompat$GestureDetectorCompatImplBase;
.line 429
	iput-boolean	v2,v3,android/support/v4/view/GestureDetectorCompat$GestureDetectorCompatImplBase.mAlwaysInTapRegion Z
; v2 : single-length , v3 : Landroid/support/v4/view/GestureDetectorCompat$GestureDetectorCompatImplBase;
.line 430
	iput-boolean	v2,v3,android/support/v4/view/GestureDetectorCompat$GestureDetectorCompatImplBase.mAlwaysInBiggerTapRegion Z
; v2 : single-length , v3 : Landroid/support/v4/view/GestureDetectorCompat$GestureDetectorCompatImplBase;
.line 431
	iput-boolean	v2,v3,android/support/v4/view/GestureDetectorCompat$GestureDetectorCompatImplBase.mDeferConfirmSingleTap Z
; v2 : single-length , v3 : Landroid/support/v4/view/GestureDetectorCompat$GestureDetectorCompatImplBase;
.line 432
	iget-boolean	v0,v3,android/support/v4/view/GestureDetectorCompat$GestureDetectorCompatImplBase.mInLongPress Z
; v0 : single-length , v3 : Landroid/support/v4/view/GestureDetectorCompat$GestureDetectorCompatImplBase;
	if-eqz	v0,l4e592
; v0 : single-length
.line 433
	iput-boolean	v2,v3,android/support/v4/view/GestureDetectorCompat$GestureDetectorCompatImplBase.mInLongPress Z
; v2 : single-length , v3 : Landroid/support/v4/view/GestureDetectorCompat$GestureDetectorCompatImplBase;
l4e592:
.line 435
	return-void	
.end method

.method private dispatchLongPress()V
.limit registers 3
; this: v2 (Landroid/support/v4/view/GestureDetectorCompat$GestureDetectorCompatImplBase;)
.line 453
	iget-object	v0,v2,android/support/v4/view/GestureDetectorCompat$GestureDetectorCompatImplBase.mHandler Landroid/os/Handler;
; v0 : Landroid/os/Handler; , v2 : Landroid/support/v4/view/GestureDetectorCompat$GestureDetectorCompatImplBase;
	const/4	v1,3
; v1 : single-length
	invoke-virtual	{v0,v1},android/os/Handler/removeMessages	; removeMessages(I)V
; v0 : Landroid/os/Handler; , v1 : single-length
.line 454
	const/4	v0,0
; v0 : single-length
	iput-boolean	v0,v2,android/support/v4/view/GestureDetectorCompat$GestureDetectorCompatImplBase.mDeferConfirmSingleTap Z
; v0 : single-length , v2 : Landroid/support/v4/view/GestureDetectorCompat$GestureDetectorCompatImplBase;
.line 455
	const/4	v0,1
; v0 : single-length
	iput-boolean	v0,v2,android/support/v4/view/GestureDetectorCompat$GestureDetectorCompatImplBase.mInLongPress Z
; v0 : single-length , v2 : Landroid/support/v4/view/GestureDetectorCompat$GestureDetectorCompatImplBase;
.line 456
	iget-object	v0,v2,android/support/v4/view/GestureDetectorCompat$GestureDetectorCompatImplBase.mListener Landroid/view/GestureDetector$OnGestureListener;
; v0 : Landroid/view/GestureDetector$OnGestureListener; , v2 : Landroid/support/v4/view/GestureDetectorCompat$GestureDetectorCompatImplBase;
	iget-object	v1,v2,android/support/v4/view/GestureDetectorCompat$GestureDetectorCompatImplBase.mCurrentDownEvent Landroid/view/MotionEvent;
; v1 : Landroid/view/MotionEvent; , v2 : Landroid/support/v4/view/GestureDetectorCompat$GestureDetectorCompatImplBase;
	invoke-interface	{v0,v1},android/view/GestureDetector$OnGestureListener/onLongPress	; onLongPress(Landroid/view/MotionEvent;)V
; v0 : Landroid/view/GestureDetector$OnGestureListener; , v1 : Landroid/view/MotionEvent;
.line 457
	return-void	
.end method

.method private init(Landroid/content/Context;)V
.limit registers 6
; this: v4 (Landroid/support/v4/view/GestureDetectorCompat$GestureDetectorCompatImplBase;)
; parameter[0] : v5 (Landroid/content/Context;)
.line 166
	if-nez	v5,l4e5f0
; v5 : Landroid/content/Context;
.line 167
	new-instance	v0,java/lang/IllegalArgumentException
; v0 : Ljava/lang/IllegalArgumentException;
	const-string	v1,"Context must not be null"
; v1 : Ljava/lang/String;
	invoke-direct	{v0,v1},java/lang/IllegalArgumentException/<init>	; <init>(Ljava/lang/String;)V
; v0 : Ljava/lang/IllegalArgumentException; , v1 : Ljava/lang/String;
	throw	v0
; v0 : Ljava/lang/IllegalArgumentException;
l4e5f0:
.line 169
	iget-object	v0,v4,android/support/v4/view/GestureDetectorCompat$GestureDetectorCompatImplBase.mListener Landroid/view/GestureDetector$OnGestureListener;
; v0 : Landroid/view/GestureDetector$OnGestureListener; , v4 : Landroid/support/v4/view/GestureDetectorCompat$GestureDetectorCompatImplBase;
	if-nez	v0,l4e608
; v0 : Landroid/view/GestureDetector$OnGestureListener;
.line 170
	new-instance	v0,java/lang/IllegalArgumentException
; v0 : Ljava/lang/IllegalArgumentException;
	const-string	v1,"OnGestureListener must not be null"
; v1 : Ljava/lang/String;
	invoke-direct	{v0,v1},java/lang/IllegalArgumentException/<init>	; <init>(Ljava/lang/String;)V
; v0 : Ljava/lang/IllegalArgumentException; , v1 : Ljava/lang/String;
	throw	v0
; v0 : Ljava/lang/IllegalArgumentException;
l4e608:
.line 172
	const/4	v0,1
; v0 : single-length
	iput-boolean	v0,v4,android/support/v4/view/GestureDetectorCompat$GestureDetectorCompatImplBase.mIsLongpressEnabled Z
; v0 : single-length , v4 : Landroid/support/v4/view/GestureDetectorCompat$GestureDetectorCompatImplBase;
.line 174
	invoke-static	{v5},android/view/ViewConfiguration/get	; get(Landroid/content/Context;)Landroid/view/ViewConfiguration;
; v5 : Landroid/content/Context;
	move-result-object	v0
; v0 : Landroid/view/ViewConfiguration;
.line 175
	invoke-virtual	{v0},android/view/ViewConfiguration/getScaledTouchSlop	; getScaledTouchSlop()I
; v0 : Landroid/view/ViewConfiguration;
	move-result	v1
; v1 : single-length
.line 176
	invoke-virtual	{v0},android/view/ViewConfiguration/getScaledDoubleTapSlop	; getScaledDoubleTapSlop()I
; v0 : Landroid/view/ViewConfiguration;
	move-result	v2
; v2 : single-length
.line 177
	invoke-virtual	{v0},android/view/ViewConfiguration/getScaledMinimumFlingVelocity	; getScaledMinimumFlingVelocity()I
; v0 : Landroid/view/ViewConfiguration;
	move-result	v3
; v3 : single-length
	iput	v3,v4,android/support/v4/view/GestureDetectorCompat$GestureDetectorCompatImplBase.mMinimumFlingVelocity I
; v3 : single-length , v4 : Landroid/support/v4/view/GestureDetectorCompat$GestureDetectorCompatImplBase;
.line 178
	invoke-virtual	{v0},android/view/ViewConfiguration/getScaledMaximumFlingVelocity	; getScaledMaximumFlingVelocity()I
; v0 : Landroid/view/ViewConfiguration;
	move-result	v0
; v0 : single-length
	iput	v0,v4,android/support/v4/view/GestureDetectorCompat$GestureDetectorCompatImplBase.mMaximumFlingVelocity I
; v0 : single-length , v4 : Landroid/support/v4/view/GestureDetectorCompat$GestureDetectorCompatImplBase;
.line 180
	mul-int	v0,v1,v1
; v0 : single-length , v1 : single-length , v1 : single-length
	iput	v0,v4,android/support/v4/view/GestureDetectorCompat$GestureDetectorCompatImplBase.mTouchSlopSquare I
; v0 : single-length , v4 : Landroid/support/v4/view/GestureDetectorCompat$GestureDetectorCompatImplBase;
.line 181
	mul-int	v0,v2,v2
; v0 : single-length , v2 : single-length , v2 : single-length
	iput	v0,v4,android/support/v4/view/GestureDetectorCompat$GestureDetectorCompatImplBase.mDoubleTapSlopSquare I
; v0 : single-length , v4 : Landroid/support/v4/view/GestureDetectorCompat$GestureDetectorCompatImplBase;
.line 182
	return-void	
.end method

.method private isConsideredDoubleTap(Landroid/view/MotionEvent;Landroid/view/MotionEvent;Landroid/view/MotionEvent;)Z
.limit registers 9
; this: v5 (Landroid/support/v4/view/GestureDetectorCompat$GestureDetectorCompatImplBase;)
; parameter[0] : v6 (Landroid/view/MotionEvent;)
; parameter[1] : v7 (Landroid/view/MotionEvent;)
; parameter[2] : v8 (Landroid/view/MotionEvent;)
	const/4	v0,0
; v0 : single-length
.line 439
	iget-boolean	v1,v5,android/support/v4/view/GestureDetectorCompat$GestureDetectorCompatImplBase.mAlwaysInBiggerTapRegion Z
; v1 : single-length , v5 : Landroid/support/v4/view/GestureDetectorCompat$GestureDetectorCompatImplBase;
	if-nez	v1,l4e66c
; v1 : single-length
l4e66a:
.line 449
	return	v0
; v0 : single-length
l4e66c:
.line 443
	invoke-virtual	{v8},android/view/MotionEvent/getEventTime	; getEventTime()J
; v8 : Landroid/view/MotionEvent;
	move-result-wide	v1
; v1 : double-length
	invoke-virtual	{v7},android/view/MotionEvent/getEventTime	; getEventTime()J
; v7 : Landroid/view/MotionEvent;
	move-result-wide	v3
; v3 : double-length
	sub-long/2addr	v1,v3
; v1 : double-length , v3 : double-length
	sget	v3,android/support/v4/view/GestureDetectorCompat$GestureDetectorCompatImplBase.DOUBLE_TAP_TIMEOUT I
; v3 : single-length
	int-to-long	v3,v3
; v3 : double-length , v3 : double-length
	cmp-long	v1,v1,v3
; v1 : single-length , v1 : single-length , v3 : double-length
	if-gtz	v1,l4e66a
; v1 : single-length
.line 447
	invoke-virtual	{v6},android/view/MotionEvent/getX	; getX()F
; v6 : Landroid/view/MotionEvent;
	move-result	v1
; v1 : single-length
	float-to-int	v1,v1
; v1 : single-length , v1 : single-length
	invoke-virtual	{v8},android/view/MotionEvent/getX	; getX()F
; v8 : Landroid/view/MotionEvent;
	move-result	v2
; v2 : single-length
	float-to-int	v2,v2
; v2 : single-length , v2 : single-length
	sub-int/2addr	v1,v2
; v1 : single-length , v2 : single-length
.line 448
	invoke-virtual	{v6},android/view/MotionEvent/getY	; getY()F
; v6 : Landroid/view/MotionEvent;
	move-result	v2
; v2 : single-length
	float-to-int	v2,v2
; v2 : single-length , v2 : single-length
	invoke-virtual	{v8},android/view/MotionEvent/getY	; getY()F
; v8 : Landroid/view/MotionEvent;
	move-result	v3
; v3 : single-length
	float-to-int	v3,v3
; v3 : single-length , v3 : single-length
	sub-int/2addr	v2,v3
; v2 : single-length , v3 : single-length
.line 449
	mul-int/2addr	v1,v1
; v1 : single-length , v1 : single-length
	mul-int/2addr	v2,v2
; v2 : single-length , v2 : single-length
	add-int/2addr	v1,v2
; v1 : single-length , v2 : single-length
	iget	v2,v5,android/support/v4/view/GestureDetectorCompat$GestureDetectorCompatImplBase.mDoubleTapSlopSquare I
; v2 : single-length , v5 : Landroid/support/v4/view/GestureDetectorCompat$GestureDetectorCompatImplBase;
	if-ge	v1,v2,l4e66a
; v1 : single-length , v2 : single-length
	const/4	v0,1
; v0 : single-length
	goto	l4e66a
.end method

.method public isLongpressEnabled()Z
.limit registers 2
; this: v1 (Landroid/support/v4/view/GestureDetectorCompat$GestureDetectorCompatImplBase;)
.line 212
	iget-boolean	v0,v1,android/support/v4/view/GestureDetectorCompat$GestureDetectorCompatImplBase.mIsLongpressEnabled Z
; v0 : single-length , v1 : Landroid/support/v4/view/GestureDetectorCompat$GestureDetectorCompatImplBase;
	return	v0
; v0 : single-length
.end method

.method public onTouchEvent(Landroid/view/MotionEvent;)Z
.limit registers 15
; this: v13 (Landroid/support/v4/view/GestureDetectorCompat$GestureDetectorCompatImplBase;)
; parameter[0] : v14 (Landroid/view/MotionEvent;)
	const/4	v6,0
; v6 : single-length
	const/4	v12,2
; v12 : single-length
	const/4	v11,3
; v11 : single-length
	const/4	v8,1
; v8 : single-length
	const/4	v3,0
; v3 : single-length
.line 224
	invoke-virtual	{v14},android/view/MotionEvent/getAction	; getAction()I
; v14 : Landroid/view/MotionEvent;
	move-result	v9
; v9 : single-length
.line 226
	iget-object	v0,v13,android/support/v4/view/GestureDetectorCompat$GestureDetectorCompatImplBase.mVelocityTracker Landroid/view/VelocityTracker;
; v0 : Landroid/view/VelocityTracker; , v13 : Landroid/support/v4/view/GestureDetectorCompat$GestureDetectorCompatImplBase;
	if-nez	v0,l4e71a
; v0 : Landroid/view/VelocityTracker;
.line 227
	invoke-static	{},android/view/VelocityTracker/obtain	; obtain()Landroid/view/VelocityTracker;
; 
	nop	
	move-result-object	v0
; v0 : Landroid/view/VelocityTracker;
	iput-object	v0,v13,android/support/v4/view/GestureDetectorCompat$GestureDetectorCompatImplBase.mVelocityTracker Landroid/view/VelocityTracker;
; v0 : Landroid/view/VelocityTracker; , v13 : Landroid/support/v4/view/GestureDetectorCompat$GestureDetectorCompatImplBase;
l4e71a:
.line 229
	iget-object	v0,v13,android/support/v4/view/GestureDetectorCompat$GestureDetectorCompatImplBase.mVelocityTracker Landroid/view/VelocityTracker;
; v0 : Landroid/view/VelocityTracker; , v13 : Landroid/support/v4/view/GestureDetectorCompat$GestureDetectorCompatImplBase;
	invoke-virtual	{v0,v14},android/view/VelocityTracker/addMovement	; addMovement(Landroid/view/MotionEvent;)V
; v0 : Landroid/view/VelocityTracker; , v14 : Landroid/view/MotionEvent;
.line 231
	and-int/lit16	v0,v9,255
; v0 : single-length , v9 : single-length
	const/4	v1,6
; v1 : single-length
	if-ne	v0,v1,l4e758
; v0 : single-length , v1 : single-length
	move	v7,v8
; v7 : single-length , v8 : single-length
l4e730:
.line 233
	if-eqz	v7,l4e75c
; v7 : single-length
	invoke-static	{v14},android/support/v4/view/MotionEventCompat/getActionIndex	; getActionIndex(Landroid/view/MotionEvent;)I
; v14 : Landroid/view/MotionEvent;
	move-result	v0
; v0 : single-length
l4e73c:
.line 237
	invoke-static	{v14},android/support/v4/view/MotionEventCompat/getPointerCount	; getPointerCount(Landroid/view/MotionEvent;)I
; v14 : Landroid/view/MotionEvent;
	move-result	v4
; v4 : single-length
	move	v5,v3
; v5 : single-length , v3 : single-length
	move	v1,v6
; v1 : single-length , v6 : single-length
	move	v2,v6
; v2 : single-length , v6 : single-length
l4e74a:
.line 238
	if-ge	v5,v4,l4e776
; v5 : single-length , v4 : single-length
.line 239
	if-ne	v0,v5,l4e760
; v0 : single-length , v5 : single-length
l4e752:
.line 238
	add-int/lit8	v5,v5,1
; v5 : single-length , v5 : single-length
	goto	l4e74a
l4e758:
	move	v7,v3
; v7 : single-length , v3 : single-length
.line 231
	goto	l4e730
l4e75c:
.line 233
	const/4	v0,15
; v0 : single-length
	goto	l4e73c
l4e760:
.line 240
	invoke-static	{v14,v5},android/support/v4/view/MotionEventCompat/getX	; getX(Landroid/view/MotionEvent;I)F
; v14 : Landroid/view/MotionEvent; , v5 : single-length
	move-result	v10
; v10 : single-length
	add-float/2addr	v2,v10
; v2 : single-length , v10 : single-length
.line 241
	invoke-static	{v14,v5},android/support/v4/view/MotionEventCompat/getY	; getY(Landroid/view/MotionEvent;I)F
; v14 : Landroid/view/MotionEvent; , v5 : single-length
	move-result	v10
; v10 : single-length
	add-float/2addr	v1,v10
; v1 : single-length , v10 : single-length
	goto	l4e752
l4e776:
.line 243
	if-eqz	v7,l4e792
; v7 : single-length
	add-int/lit8	v0,v4,255
; v0 : single-length , v4 : single-length
l4e77e:
.line 244
	int-to-float	v5,v0
; v5 : single-length , v0 : single-length
	div-float/2addr	v2,v5
; v2 : single-length , v5 : single-length
.line 245
	int-to-float	v0,v0
; v0 : single-length , v0 : single-length
	div-float/2addr	v1,v0
; v1 : single-length , v0 : single-length
.line 249
	and-int/lit16	v0,v9,255
; v0 : single-length , v9 : single-length
	packed-switch	v0,0
		ps4e78a_4e844	; case 0
		ps4e78a_4ea5a	; case 1
		ps4e78a_4e972	; case 2
		ps4e78a_4eb82	; case 3
		ps4e78a_4e790	; case 4
		ps4e78a_4e796	; case 5
		ps4e78a_4e7ae	; case 6
		default: ps4e78a_default
; v0 : single-length
l4e790:
.line 405
	return	v3
; v3 : single-length
l4e792:
	move	v0,v4
; v0 : single-length , v4 : single-length
.line 243
	goto	l4e77e
ps4e78a_4e796:
.line 251
	iput	v2,v13,android/support/v4/view/GestureDetectorCompat$GestureDetectorCompatImplBase.mLastFocusX F
; v2 : single-length , v13 : Landroid/support/v4/view/GestureDetectorCompat$GestureDetectorCompatImplBase;
	iput	v2,v13,android/support/v4/view/GestureDetectorCompat$GestureDetectorCompatImplBase.mDownFocusX F
; v2 : single-length , v13 : Landroid/support/v4/view/GestureDetectorCompat$GestureDetectorCompatImplBase;
.line 252
	iput	v1,v13,android/support/v4/view/GestureDetectorCompat$GestureDetectorCompatImplBase.mLastFocusY F
; v1 : single-length , v13 : Landroid/support/v4/view/GestureDetectorCompat$GestureDetectorCompatImplBase;
	iput	v1,v13,android/support/v4/view/GestureDetectorCompat$GestureDetectorCompatImplBase.mDownFocusY F
; v1 : single-length , v13 : Landroid/support/v4/view/GestureDetectorCompat$GestureDetectorCompatImplBase;
.line 254
	invoke-direct	{v13},android/support/v4/view/GestureDetectorCompat$GestureDetectorCompatImplBase/cancelTaps	; cancelTaps()V
; v13 : Landroid/support/v4/view/GestureDetectorCompat$GestureDetectorCompatImplBase;
	goto	l4e790
ps4e78a_4e7ae:
.line 258
	iput	v2,v13,android/support/v4/view/GestureDetectorCompat$GestureDetectorCompatImplBase.mLastFocusX F
; v2 : single-length , v13 : Landroid/support/v4/view/GestureDetectorCompat$GestureDetectorCompatImplBase;
	iput	v2,v13,android/support/v4/view/GestureDetectorCompat$GestureDetectorCompatImplBase.mDownFocusX F
; v2 : single-length , v13 : Landroid/support/v4/view/GestureDetectorCompat$GestureDetectorCompatImplBase;
.line 259
	iput	v1,v13,android/support/v4/view/GestureDetectorCompat$GestureDetectorCompatImplBase.mLastFocusY F
; v1 : single-length , v13 : Landroid/support/v4/view/GestureDetectorCompat$GestureDetectorCompatImplBase;
	iput	v1,v13,android/support/v4/view/GestureDetectorCompat$GestureDetectorCompatImplBase.mDownFocusY F
; v1 : single-length , v13 : Landroid/support/v4/view/GestureDetectorCompat$GestureDetectorCompatImplBase;
.line 263
	iget-object	v0,v13,android/support/v4/view/GestureDetectorCompat$GestureDetectorCompatImplBase.mVelocityTracker Landroid/view/VelocityTracker;
; v0 : Landroid/view/VelocityTracker; , v13 : Landroid/support/v4/view/GestureDetectorCompat$GestureDetectorCompatImplBase;
	const/16	v1,1000
; v1 : single-length
	iget	v2,v13,android/support/v4/view/GestureDetectorCompat$GestureDetectorCompatImplBase.mMaximumFlingVelocity I
; v2 : single-length , v13 : Landroid/support/v4/view/GestureDetectorCompat$GestureDetectorCompatImplBase;
	int-to-float	v2,v2
; v2 : single-length , v2 : single-length
	invoke-virtual	{v0,v1,v2},android/view/VelocityTracker/computeCurrentVelocity	; computeCurrentVelocity(IF)V
; v0 : Landroid/view/VelocityTracker; , v1 : single-length , v2 : single-length
.line 264
	invoke-static	{v14},android/support/v4/view/MotionEventCompat/getActionIndex	; getActionIndex(Landroid/view/MotionEvent;)I
; v14 : Landroid/view/MotionEvent;
	move-result	v1
; v1 : single-length
.line 265
	invoke-static	{v14,v1},android/support/v4/view/MotionEventCompat/getPointerId	; getPointerId(Landroid/view/MotionEvent;I)I
; v14 : Landroid/view/MotionEvent; , v1 : single-length
	move-result	v0
; v0 : single-length
.line 266
	iget-object	v2,v13,android/support/v4/view/GestureDetectorCompat$GestureDetectorCompatImplBase.mVelocityTracker Landroid/view/VelocityTracker;
; v2 : Landroid/view/VelocityTracker; , v13 : Landroid/support/v4/view/GestureDetectorCompat$GestureDetectorCompatImplBase;
	invoke-static	{v2,v0},android/support/v4/view/VelocityTrackerCompat/getXVelocity	; getXVelocity(Landroid/view/VelocityTracker;I)F
; v2 : Landroid/view/VelocityTracker; , v0 : single-length
	move-result	v2
; v2 : single-length
.line 267
	iget-object	v5,v13,android/support/v4/view/GestureDetectorCompat$GestureDetectorCompatImplBase.mVelocityTracker Landroid/view/VelocityTracker;
; v5 : Landroid/view/VelocityTracker; , v13 : Landroid/support/v4/view/GestureDetectorCompat$GestureDetectorCompatImplBase;
	invoke-static	{v5,v0},android/support/v4/view/VelocityTrackerCompat/getYVelocity	; getYVelocity(Landroid/view/VelocityTracker;I)F
; v5 : Landroid/view/VelocityTracker; , v0 : single-length
	move-result	v5
; v5 : single-length
	move	v0,v3
; v0 : single-length , v3 : single-length
l4e7fc:
.line 268
	if-ge	v0,v4,l4e790
; v0 : single-length , v4 : single-length
.line 269
	if-ne	v0,v1,l4e80a
; v0 : single-length , v1 : single-length
l4e804:
.line 268
	add-int/lit8	v0,v0,1
; v0 : single-length , v0 : single-length
	goto	l4e7fc
l4e80a:
.line 271
	invoke-static	{v14,v0},android/support/v4/view/MotionEventCompat/getPointerId	; getPointerId(Landroid/view/MotionEvent;I)I
; v14 : Landroid/view/MotionEvent; , v0 : single-length
	move-result	v7
; v7 : single-length
.line 272
	iget-object	v8,v13,android/support/v4/view/GestureDetectorCompat$GestureDetectorCompatImplBase.mVelocityTracker Landroid/view/VelocityTracker;
; v8 : Landroid/view/VelocityTracker; , v13 : Landroid/support/v4/view/GestureDetectorCompat$GestureDetectorCompatImplBase;
	invoke-static	{v8,v7},android/support/v4/view/VelocityTrackerCompat/getXVelocity	; getXVelocity(Landroid/view/VelocityTracker;I)F
; v8 : Landroid/view/VelocityTracker; , v7 : single-length
	move-result	v8
; v8 : single-length
	mul-float/2addr	v8,v2
; v8 : single-length , v2 : single-length
.line 273
	iget-object	v9,v13,android/support/v4/view/GestureDetectorCompat$GestureDetectorCompatImplBase.mVelocityTracker Landroid/view/VelocityTracker;
; v9 : Landroid/view/VelocityTracker; , v13 : Landroid/support/v4/view/GestureDetectorCompat$GestureDetectorCompatImplBase;
	invoke-static	{v9,v7},android/support/v4/view/VelocityTrackerCompat/getYVelocity	; getYVelocity(Landroid/view/VelocityTracker;I)F
; v9 : Landroid/view/VelocityTracker; , v7 : single-length
	move-result	v7
; v7 : single-length
	mul-float/2addr	v7,v5
; v7 : single-length , v5 : single-length
.line 275
	add-float/2addr	v7,v8
; v7 : single-length , v8 : single-length
.line 276
	cmpg-float	v7,v7,v6
; v7 : single-length , v7 : single-length , v6 : single-length
	if-gez	v7,l4e804
; v7 : single-length
.line 277
	iget-object	v0,v13,android/support/v4/view/GestureDetectorCompat$GestureDetectorCompatImplBase.mVelocityTracker Landroid/view/VelocityTracker;
; v0 : Landroid/view/VelocityTracker; , v13 : Landroid/support/v4/view/GestureDetectorCompat$GestureDetectorCompatImplBase;
	invoke-virtual	{v0},android/view/VelocityTracker/clear	; clear()V
; v0 : Landroid/view/VelocityTracker;
	goto	l4e790
ps4e78a_4e844:
.line 284
	iget-object	v0,v13,android/support/v4/view/GestureDetectorCompat$GestureDetectorCompatImplBase.mDoubleTapListener Landroid/view/GestureDetector$OnDoubleTapListener;
; v0 : Landroid/view/GestureDetector$OnDoubleTapListener; , v13 : Landroid/support/v4/view/GestureDetectorCompat$GestureDetectorCompatImplBase;
	if-eqz	v0,l4e96e
; v0 : Landroid/view/GestureDetector$OnDoubleTapListener;
.line 285
	iget-object	v0,v13,android/support/v4/view/GestureDetectorCompat$GestureDetectorCompatImplBase.mHandler Landroid/os/Handler;
; v0 : Landroid/os/Handler; , v13 : Landroid/support/v4/view/GestureDetectorCompat$GestureDetectorCompatImplBase;
	invoke-virtual	{v0,v11},android/os/Handler/hasMessages	; hasMessages(I)Z
; v0 : Landroid/os/Handler; , v11 : single-length
	move-result	v0
; v0 : single-length
.line 286
	if-eqz	v0,l4e866
; v0 : single-length
	iget-object	v4,v13,android/support/v4/view/GestureDetectorCompat$GestureDetectorCompatImplBase.mHandler Landroid/os/Handler;
; v4 : Landroid/os/Handler; , v13 : Landroid/support/v4/view/GestureDetectorCompat$GestureDetectorCompatImplBase;
	invoke-virtual	{v4,v11},android/os/Handler/removeMessages	; removeMessages(I)V
; v4 : Landroid/os/Handler; , v11 : single-length
l4e866:
.line 287
	iget-object	v4,v13,android/support/v4/view/GestureDetectorCompat$GestureDetectorCompatImplBase.mCurrentDownEvent Landroid/view/MotionEvent;
; v4 : Landroid/view/MotionEvent; , v13 : Landroid/support/v4/view/GestureDetectorCompat$GestureDetectorCompatImplBase;
	if-eqz	v4,l4e95e
; v4 : Landroid/view/MotionEvent;
	iget-object	v4,v13,android/support/v4/view/GestureDetectorCompat$GestureDetectorCompatImplBase.mPreviousUpEvent Landroid/view/MotionEvent;
; v4 : Landroid/view/MotionEvent; , v13 : Landroid/support/v4/view/GestureDetectorCompat$GestureDetectorCompatImplBase;
	if-eqz	v4,l4e95e
; v4 : Landroid/view/MotionEvent;
	if-eqz	v0,l4e95e
; v0 : single-length
	iget-object	v0,v13,android/support/v4/view/GestureDetectorCompat$GestureDetectorCompatImplBase.mCurrentDownEvent Landroid/view/MotionEvent;
; v0 : Landroid/view/MotionEvent; , v13 : Landroid/support/v4/view/GestureDetectorCompat$GestureDetectorCompatImplBase;
	iget-object	v4,v13,android/support/v4/view/GestureDetectorCompat$GestureDetectorCompatImplBase.mPreviousUpEvent Landroid/view/MotionEvent;
; v4 : Landroid/view/MotionEvent; , v13 : Landroid/support/v4/view/GestureDetectorCompat$GestureDetectorCompatImplBase;
	invoke-direct	{v13,v0,v4,v14},android/support/v4/view/GestureDetectorCompat$GestureDetectorCompatImplBase/isConsideredDoubleTap	; isConsideredDoubleTap(Landroid/view/MotionEvent;Landroid/view/MotionEvent;Landroid/view/MotionEvent;)Z
; v13 : Landroid/support/v4/view/GestureDetectorCompat$GestureDetectorCompatImplBase; , v0 : Landroid/view/MotionEvent; , v4 : Landroid/view/MotionEvent; , v14 : Landroid/view/MotionEvent;
	move-result	v0
; v0 : single-length
	if-eqz	v0,l4e95e
; v0 : single-length
.line 290
	iput-boolean	v8,v13,android/support/v4/view/GestureDetectorCompat$GestureDetectorCompatImplBase.mIsDoubleTapping Z
; v8 : single-length , v13 : Landroid/support/v4/view/GestureDetectorCompat$GestureDetectorCompatImplBase;
.line 292
	iget-object	v0,v13,android/support/v4/view/GestureDetectorCompat$GestureDetectorCompatImplBase.mDoubleTapListener Landroid/view/GestureDetector$OnDoubleTapListener;
; v0 : Landroid/view/GestureDetector$OnDoubleTapListener; , v13 : Landroid/support/v4/view/GestureDetectorCompat$GestureDetectorCompatImplBase;
	iget-object	v4,v13,android/support/v4/view/GestureDetectorCompat$GestureDetectorCompatImplBase.mCurrentDownEvent Landroid/view/MotionEvent;
; v4 : Landroid/view/MotionEvent; , v13 : Landroid/support/v4/view/GestureDetectorCompat$GestureDetectorCompatImplBase;
	invoke-interface	{v0,v4},android/view/GestureDetector$OnDoubleTapListener/onDoubleTap	; onDoubleTap(Landroid/view/MotionEvent;)Z
; v0 : Landroid/view/GestureDetector$OnDoubleTapListener; , v4 : Landroid/view/MotionEvent;
	move-result	v0
; v0 : single-length
	or-int/2addr	v0,v3
; v0 : single-length , v3 : single-length
.line 294
	iget-object	v4,v13,android/support/v4/view/GestureDetectorCompat$GestureDetectorCompatImplBase.mDoubleTapListener Landroid/view/GestureDetector$OnDoubleTapListener;
; v4 : Landroid/view/GestureDetector$OnDoubleTapListener; , v13 : Landroid/support/v4/view/GestureDetectorCompat$GestureDetectorCompatImplBase;
	invoke-interface	{v4,v14},android/view/GestureDetector$OnDoubleTapListener/onDoubleTapEvent	; onDoubleTapEvent(Landroid/view/MotionEvent;)Z
; v4 : Landroid/view/GestureDetector$OnDoubleTapListener; , v14 : Landroid/view/MotionEvent;
	move-result	v4
; v4 : single-length
	or-int/2addr	v0,v4
; v0 : single-length , v4 : single-length
l4e8b2:
.line 301
	iput	v2,v13,android/support/v4/view/GestureDetectorCompat$GestureDetectorCompatImplBase.mLastFocusX F
; v2 : single-length , v13 : Landroid/support/v4/view/GestureDetectorCompat$GestureDetectorCompatImplBase;
	iput	v2,v13,android/support/v4/view/GestureDetectorCompat$GestureDetectorCompatImplBase.mDownFocusX F
; v2 : single-length , v13 : Landroid/support/v4/view/GestureDetectorCompat$GestureDetectorCompatImplBase;
.line 302
	iput	v1,v13,android/support/v4/view/GestureDetectorCompat$GestureDetectorCompatImplBase.mLastFocusY F
; v1 : single-length , v13 : Landroid/support/v4/view/GestureDetectorCompat$GestureDetectorCompatImplBase;
	iput	v1,v13,android/support/v4/view/GestureDetectorCompat$GestureDetectorCompatImplBase.mDownFocusY F
; v1 : single-length , v13 : Landroid/support/v4/view/GestureDetectorCompat$GestureDetectorCompatImplBase;
.line 303
	iget-object	v1,v13,android/support/v4/view/GestureDetectorCompat$GestureDetectorCompatImplBase.mCurrentDownEvent Landroid/view/MotionEvent;
; v1 : Landroid/view/MotionEvent; , v13 : Landroid/support/v4/view/GestureDetectorCompat$GestureDetectorCompatImplBase;
	if-eqz	v1,l4e8d4
; v1 : Landroid/view/MotionEvent;
.line 304
	iget-object	v1,v13,android/support/v4/view/GestureDetectorCompat$GestureDetectorCompatImplBase.mCurrentDownEvent Landroid/view/MotionEvent;
; v1 : Landroid/view/MotionEvent; , v13 : Landroid/support/v4/view/GestureDetectorCompat$GestureDetectorCompatImplBase;
	invoke-virtual	{v1},android/view/MotionEvent/recycle	; recycle()V
; v1 : Landroid/view/MotionEvent;
l4e8d4:
.line 306
	invoke-static	{v14},android/view/MotionEvent/obtain	; obtain(Landroid/view/MotionEvent;)Landroid/view/MotionEvent;
; v14 : Landroid/view/MotionEvent;
	move-result-object	v1
; v1 : Landroid/view/MotionEvent;
	iput-object	v1,v13,android/support/v4/view/GestureDetectorCompat$GestureDetectorCompatImplBase.mCurrentDownEvent Landroid/view/MotionEvent;
; v1 : Landroid/view/MotionEvent; , v13 : Landroid/support/v4/view/GestureDetectorCompat$GestureDetectorCompatImplBase;
.line 307
	iput-boolean	v8,v13,android/support/v4/view/GestureDetectorCompat$GestureDetectorCompatImplBase.mAlwaysInTapRegion Z
; v8 : single-length , v13 : Landroid/support/v4/view/GestureDetectorCompat$GestureDetectorCompatImplBase;
.line 308
	iput-boolean	v8,v13,android/support/v4/view/GestureDetectorCompat$GestureDetectorCompatImplBase.mAlwaysInBiggerTapRegion Z
; v8 : single-length , v13 : Landroid/support/v4/view/GestureDetectorCompat$GestureDetectorCompatImplBase;
.line 309
	iput-boolean	v8,v13,android/support/v4/view/GestureDetectorCompat$GestureDetectorCompatImplBase.mStillDown Z
; v8 : single-length , v13 : Landroid/support/v4/view/GestureDetectorCompat$GestureDetectorCompatImplBase;
.line 310
	iput-boolean	v3,v13,android/support/v4/view/GestureDetectorCompat$GestureDetectorCompatImplBase.mInLongPress Z
; v3 : single-length , v13 : Landroid/support/v4/view/GestureDetectorCompat$GestureDetectorCompatImplBase;
.line 311
	iput-boolean	v3,v13,android/support/v4/view/GestureDetectorCompat$GestureDetectorCompatImplBase.mDeferConfirmSingleTap Z
; v3 : single-length , v13 : Landroid/support/v4/view/GestureDetectorCompat$GestureDetectorCompatImplBase;
.line 313
	iget-boolean	v1,v13,android/support/v4/view/GestureDetectorCompat$GestureDetectorCompatImplBase.mIsLongpressEnabled Z
; v1 : single-length , v13 : Landroid/support/v4/view/GestureDetectorCompat$GestureDetectorCompatImplBase;
	if-eqz	v1,l4e92c
; v1 : single-length
.line 314
	iget-object	v1,v13,android/support/v4/view/GestureDetectorCompat$GestureDetectorCompatImplBase.mHandler Landroid/os/Handler;
; v1 : Landroid/os/Handler; , v13 : Landroid/support/v4/view/GestureDetectorCompat$GestureDetectorCompatImplBase;
	invoke-virtual	{v1,v12},android/os/Handler/removeMessages	; removeMessages(I)V
; v1 : Landroid/os/Handler; , v12 : single-length
.line 315
	iget-object	v1,v13,android/support/v4/view/GestureDetectorCompat$GestureDetectorCompatImplBase.mHandler Landroid/os/Handler;
; v1 : Landroid/os/Handler; , v13 : Landroid/support/v4/view/GestureDetectorCompat$GestureDetectorCompatImplBase;
	iget-object	v2,v13,android/support/v4/view/GestureDetectorCompat$GestureDetectorCompatImplBase.mCurrentDownEvent Landroid/view/MotionEvent;
; v2 : Landroid/view/MotionEvent; , v13 : Landroid/support/v4/view/GestureDetectorCompat$GestureDetectorCompatImplBase;
	invoke-virtual	{v2},android/view/MotionEvent/getDownTime	; getDownTime()J
; v2 : Landroid/view/MotionEvent;
	move-result-wide	v2
; v2 : double-length
	sget	v4,android/support/v4/view/GestureDetectorCompat$GestureDetectorCompatImplBase.TAP_TIMEOUT I
; v4 : single-length
	int-to-long	v4,v4
; v4 : double-length , v4 : double-length
	add-long/2addr	v2,v4
; v2 : double-length , v4 : double-length
	sget	v4,android/support/v4/view/GestureDetectorCompat$GestureDetectorCompatImplBase.LONGPRESS_TIMEOUT I
; v4 : single-length
	int-to-long	v4,v4
; v4 : double-length , v4 : double-length
	add-long/2addr	v2,v4
; v2 : double-length , v4 : double-length
	invoke-virtual	{v1,v12,v2,v3},android/os/Handler/sendEmptyMessageAtTime	; sendEmptyMessageAtTime(IJ)Z
; v1 : Landroid/os/Handler; , v12 : single-length , v2 : double-length
l4e92c:
.line 318
	iget-object	v1,v13,android/support/v4/view/GestureDetectorCompat$GestureDetectorCompatImplBase.mHandler Landroid/os/Handler;
; v1 : Landroid/os/Handler; , v13 : Landroid/support/v4/view/GestureDetectorCompat$GestureDetectorCompatImplBase;
	iget-object	v2,v13,android/support/v4/view/GestureDetectorCompat$GestureDetectorCompatImplBase.mCurrentDownEvent Landroid/view/MotionEvent;
; v2 : Landroid/view/MotionEvent; , v13 : Landroid/support/v4/view/GestureDetectorCompat$GestureDetectorCompatImplBase;
	invoke-virtual	{v2},android/view/MotionEvent/getDownTime	; getDownTime()J
; v2 : Landroid/view/MotionEvent;
	move-result-wide	v2
; v2 : double-length
	sget	v4,android/support/v4/view/GestureDetectorCompat$GestureDetectorCompatImplBase.TAP_TIMEOUT I
; v4 : single-length
	int-to-long	v4,v4
; v4 : double-length , v4 : double-length
	add-long/2addr	v2,v4
; v2 : double-length , v4 : double-length
	invoke-virtual	{v1,v8,v2,v3},android/os/Handler/sendEmptyMessageAtTime	; sendEmptyMessageAtTime(IJ)Z
; v1 : Landroid/os/Handler; , v8 : single-length , v2 : double-length
.line 319
	iget-object	v1,v13,android/support/v4/view/GestureDetectorCompat$GestureDetectorCompatImplBase.mListener Landroid/view/GestureDetector$OnGestureListener;
; v1 : Landroid/view/GestureDetector$OnGestureListener; , v13 : Landroid/support/v4/view/GestureDetectorCompat$GestureDetectorCompatImplBase;
	invoke-interface	{v1,v14},android/view/GestureDetector$OnGestureListener/onDown	; onDown(Landroid/view/MotionEvent;)Z
; v1 : Landroid/view/GestureDetector$OnGestureListener; , v14 : Landroid/view/MotionEvent;
	move-result	v1
; v1 : single-length
	or-int	v3,v0,v1
; v3 : single-length , v0 : single-length , v1 : single-length
.line 320
	goto/16	l4e790
l4e95e:
.line 297
	iget-object	v0,v13,android/support/v4/view/GestureDetectorCompat$GestureDetectorCompatImplBase.mHandler Landroid/os/Handler;
; v0 : Landroid/os/Handler; , v13 : Landroid/support/v4/view/GestureDetectorCompat$GestureDetectorCompatImplBase;
	sget	v4,android/support/v4/view/GestureDetectorCompat$GestureDetectorCompatImplBase.DOUBLE_TAP_TIMEOUT I
; v4 : single-length
	int-to-long	v4,v4
; v4 : double-length , v4 : double-length
	invoke-virtual	{v0,v11,v4,v5},android/os/Handler/sendEmptyMessageDelayed	; sendEmptyMessageDelayed(IJ)Z
; v0 : Landroid/os/Handler; , v11 : single-length , v4 : double-length
l4e96e:
	move	v0,v3
; v0 : single-length , v3 : single-length
	goto	l4e8b2
ps4e78a_4e972:
.line 323
	iget-boolean	v0,v13,android/support/v4/view/GestureDetectorCompat$GestureDetectorCompatImplBase.mInLongPress Z
; v0 : single-length , v13 : Landroid/support/v4/view/GestureDetectorCompat$GestureDetectorCompatImplBase;
	if-nez	v0,l4e790
; v0 : single-length
.line 326
	iget	v0,v13,android/support/v4/view/GestureDetectorCompat$GestureDetectorCompatImplBase.mLastFocusX F
; v0 : single-length , v13 : Landroid/support/v4/view/GestureDetectorCompat$GestureDetectorCompatImplBase;
	sub-float/2addr	v0,v2
; v0 : single-length , v2 : single-length
.line 327
	iget	v4,v13,android/support/v4/view/GestureDetectorCompat$GestureDetectorCompatImplBase.mLastFocusY F
; v4 : single-length , v13 : Landroid/support/v4/view/GestureDetectorCompat$GestureDetectorCompatImplBase;
	sub-float/2addr	v4,v1
; v4 : single-length , v1 : single-length
.line 328
	iget-boolean	v5,v13,android/support/v4/view/GestureDetectorCompat$GestureDetectorCompatImplBase.mIsDoubleTapping Z
; v5 : single-length , v13 : Landroid/support/v4/view/GestureDetectorCompat$GestureDetectorCompatImplBase;
	if-eqz	v5,l4e9a0
; v5 : single-length
.line 330
	iget-object	v0,v13,android/support/v4/view/GestureDetectorCompat$GestureDetectorCompatImplBase.mDoubleTapListener Landroid/view/GestureDetector$OnDoubleTapListener;
; v0 : Landroid/view/GestureDetector$OnDoubleTapListener; , v13 : Landroid/support/v4/view/GestureDetectorCompat$GestureDetectorCompatImplBase;
	invoke-interface	{v0,v14},android/view/GestureDetector$OnDoubleTapListener/onDoubleTapEvent	; onDoubleTapEvent(Landroid/view/MotionEvent;)Z
; v0 : Landroid/view/GestureDetector$OnDoubleTapListener; , v14 : Landroid/view/MotionEvent;
	move-result	v0
; v0 : single-length
	or-int/2addr	v3,v0
; v3 : single-length , v0 : single-length
	goto/16	l4e790
l4e9a0:
.line 331
	iget-boolean	v5,v13,android/support/v4/view/GestureDetectorCompat$GestureDetectorCompatImplBase.mAlwaysInTapRegion Z
; v5 : single-length , v13 : Landroid/support/v4/view/GestureDetectorCompat$GestureDetectorCompatImplBase;
	if-eqz	v5,l4ea16
; v5 : single-length
.line 332
	iget	v5,v13,android/support/v4/view/GestureDetectorCompat$GestureDetectorCompatImplBase.mDownFocusX F
; v5 : single-length , v13 : Landroid/support/v4/view/GestureDetectorCompat$GestureDetectorCompatImplBase;
	sub-float	v5,v2,v5
; v5 : single-length , v2 : single-length , v5 : single-length
	float-to-int	v5,v5
; v5 : single-length , v5 : single-length
.line 333
	iget	v6,v13,android/support/v4/view/GestureDetectorCompat$GestureDetectorCompatImplBase.mDownFocusY F
; v6 : single-length , v13 : Landroid/support/v4/view/GestureDetectorCompat$GestureDetectorCompatImplBase;
	sub-float	v6,v1,v6
; v6 : single-length , v1 : single-length , v6 : single-length
	float-to-int	v6,v6
; v6 : single-length , v6 : single-length
.line 334
	mul-int/2addr	v5,v5
; v5 : single-length , v5 : single-length
	mul-int/2addr	v6,v6
; v6 : single-length , v6 : single-length
	add-int/2addr	v5,v6
; v5 : single-length , v6 : single-length
.line 335
	iget	v6,v13,android/support/v4/view/GestureDetectorCompat$GestureDetectorCompatImplBase.mTouchSlopSquare I
; v6 : single-length , v13 : Landroid/support/v4/view/GestureDetectorCompat$GestureDetectorCompatImplBase;
	if-le	v5,v6,l4eb92
; v5 : single-length , v6 : single-length
.line 336
	iget-object	v6,v13,android/support/v4/view/GestureDetectorCompat$GestureDetectorCompatImplBase.mListener Landroid/view/GestureDetector$OnGestureListener;
; v6 : Landroid/view/GestureDetector$OnGestureListener; , v13 : Landroid/support/v4/view/GestureDetectorCompat$GestureDetectorCompatImplBase;
	iget-object	v7,v13,android/support/v4/view/GestureDetectorCompat$GestureDetectorCompatImplBase.mCurrentDownEvent Landroid/view/MotionEvent;
; v7 : Landroid/view/MotionEvent; , v13 : Landroid/support/v4/view/GestureDetectorCompat$GestureDetectorCompatImplBase;
	invoke-interface	{v6,v7,v14,v0,v4},android/view/GestureDetector$OnGestureListener/onScroll	; onScroll(Landroid/view/MotionEvent;Landroid/view/MotionEvent;FF)Z
; v6 : Landroid/view/GestureDetector$OnGestureListener; , v7 : Landroid/view/MotionEvent; , v14 : Landroid/view/MotionEvent; , v0 : single-length , v4 : single-length
	move-result	v0
; v0 : single-length
.line 337
	iput	v2,v13,android/support/v4/view/GestureDetectorCompat$GestureDetectorCompatImplBase.mLastFocusX F
; v2 : single-length , v13 : Landroid/support/v4/view/GestureDetectorCompat$GestureDetectorCompatImplBase;
.line 338
	iput	v1,v13,android/support/v4/view/GestureDetectorCompat$GestureDetectorCompatImplBase.mLastFocusY F
; v1 : single-length , v13 : Landroid/support/v4/view/GestureDetectorCompat$GestureDetectorCompatImplBase;
.line 339
	iput-boolean	v3,v13,android/support/v4/view/GestureDetectorCompat$GestureDetectorCompatImplBase.mAlwaysInTapRegion Z
; v3 : single-length , v13 : Landroid/support/v4/view/GestureDetectorCompat$GestureDetectorCompatImplBase;
.line 340
	iget-object	v1,v13,android/support/v4/view/GestureDetectorCompat$GestureDetectorCompatImplBase.mHandler Landroid/os/Handler;
; v1 : Landroid/os/Handler; , v13 : Landroid/support/v4/view/GestureDetectorCompat$GestureDetectorCompatImplBase;
	invoke-virtual	{v1,v11},android/os/Handler/removeMessages	; removeMessages(I)V
; v1 : Landroid/os/Handler; , v11 : single-length
.line 341
	iget-object	v1,v13,android/support/v4/view/GestureDetectorCompat$GestureDetectorCompatImplBase.mHandler Landroid/os/Handler;
; v1 : Landroid/os/Handler; , v13 : Landroid/support/v4/view/GestureDetectorCompat$GestureDetectorCompatImplBase;
	invoke-virtual	{v1,v8},android/os/Handler/removeMessages	; removeMessages(I)V
; v1 : Landroid/os/Handler; , v8 : single-length
.line 342
	iget-object	v1,v13,android/support/v4/view/GestureDetectorCompat$GestureDetectorCompatImplBase.mHandler Landroid/os/Handler;
; v1 : Landroid/os/Handler; , v13 : Landroid/support/v4/view/GestureDetectorCompat$GestureDetectorCompatImplBase;
	invoke-virtual	{v1,v12},android/os/Handler/removeMessages	; removeMessages(I)V
; v1 : Landroid/os/Handler; , v12 : single-length
l4ea04:
.line 344
	iget	v1,v13,android/support/v4/view/GestureDetectorCompat$GestureDetectorCompatImplBase.mTouchSlopSquare I
; v1 : single-length , v13 : Landroid/support/v4/view/GestureDetectorCompat$GestureDetectorCompatImplBase;
	if-le	v5,v1,l4ea10
; v5 : single-length , v1 : single-length
.line 345
	iput-boolean	v3,v13,android/support/v4/view/GestureDetectorCompat$GestureDetectorCompatImplBase.mAlwaysInBiggerTapRegion Z
; v3 : single-length , v13 : Landroid/support/v4/view/GestureDetectorCompat$GestureDetectorCompatImplBase;
l4ea10:
	move	v3,v0
; v3 : single-length , v0 : single-length
.line 347
	goto/16	l4e790
l4ea16:
	invoke-static	{v0},java/lang/Math/abs	; abs(F)F
; v0 : single-length
	move-result	v5
; v5 : single-length
	const/high16	v6,16256
; v6 : single-length
	cmpl-float	v5,v5,v6
; v5 : single-length , v5 : single-length , v6 : single-length
	if-gez	v5,l4ea3e
; v5 : single-length
	invoke-static	{v4},java/lang/Math/abs	; abs(F)F
; v4 : single-length
	move-result	v5
; v5 : single-length
	const/high16	v6,16256
; v6 : single-length
	cmpl-float	v5,v5,v6
; v5 : single-length , v5 : single-length , v6 : single-length
	if-ltz	v5,l4e790
; v5 : single-length
l4ea3e:
.line 348
	iget-object	v3,v13,android/support/v4/view/GestureDetectorCompat$GestureDetectorCompatImplBase.mListener Landroid/view/GestureDetector$OnGestureListener;
; v3 : Landroid/view/GestureDetector$OnGestureListener; , v13 : Landroid/support/v4/view/GestureDetectorCompat$GestureDetectorCompatImplBase;
	iget-object	v5,v13,android/support/v4/view/GestureDetectorCompat$GestureDetectorCompatImplBase.mCurrentDownEvent Landroid/view/MotionEvent;
; v5 : Landroid/view/MotionEvent; , v13 : Landroid/support/v4/view/GestureDetectorCompat$GestureDetectorCompatImplBase;
	invoke-interface	{v3,v5,v14,v0,v4},android/view/GestureDetector$OnGestureListener/onScroll	; onScroll(Landroid/view/MotionEvent;Landroid/view/MotionEvent;FF)Z
; v3 : Landroid/view/GestureDetector$OnGestureListener; , v5 : Landroid/view/MotionEvent; , v14 : Landroid/view/MotionEvent; , v0 : single-length , v4 : single-length
	move-result	v3
; v3 : single-length
.line 349
	iput	v2,v13,android/support/v4/view/GestureDetectorCompat$GestureDetectorCompatImplBase.mLastFocusX F
; v2 : single-length , v13 : Landroid/support/v4/view/GestureDetectorCompat$GestureDetectorCompatImplBase;
.line 350
	iput	v1,v13,android/support/v4/view/GestureDetectorCompat$GestureDetectorCompatImplBase.mLastFocusY F
; v1 : single-length , v13 : Landroid/support/v4/view/GestureDetectorCompat$GestureDetectorCompatImplBase;
	goto/16	l4e790
ps4e78a_4ea5a:
.line 355
	iput-boolean	v3,v13,android/support/v4/view/GestureDetectorCompat$GestureDetectorCompatImplBase.mStillDown Z
; v3 : single-length , v13 : Landroid/support/v4/view/GestureDetectorCompat$GestureDetectorCompatImplBase;
.line 356
	invoke-static	{v14},android/view/MotionEvent/obtain	; obtain(Landroid/view/MotionEvent;)Landroid/view/MotionEvent;
; v14 : Landroid/view/MotionEvent;
	move-result-object	v1
; v1 : Landroid/view/MotionEvent;
.line 357
	iget-boolean	v0,v13,android/support/v4/view/GestureDetectorCompat$GestureDetectorCompatImplBase.mIsDoubleTapping Z
; v0 : single-length , v13 : Landroid/support/v4/view/GestureDetectorCompat$GestureDetectorCompatImplBase;
	if-eqz	v0,l4eacc
; v0 : single-length
.line 359
	iget-object	v0,v13,android/support/v4/view/GestureDetectorCompat$GestureDetectorCompatImplBase.mDoubleTapListener Landroid/view/GestureDetector$OnDoubleTapListener;
; v0 : Landroid/view/GestureDetector$OnDoubleTapListener; , v13 : Landroid/support/v4/view/GestureDetectorCompat$GestureDetectorCompatImplBase;
	invoke-interface	{v0,v14},android/view/GestureDetector$OnDoubleTapListener/onDoubleTapEvent	; onDoubleTapEvent(Landroid/view/MotionEvent;)Z
; v0 : Landroid/view/GestureDetector$OnDoubleTapListener; , v14 : Landroid/view/MotionEvent;
	move-result	v0
; v0 : single-length
	or-int/2addr	v0,v3
; v0 : single-length , v3 : single-length
l4ea7c:
.line 383
	iget-object	v2,v13,android/support/v4/view/GestureDetectorCompat$GestureDetectorCompatImplBase.mPreviousUpEvent Landroid/view/MotionEvent;
; v2 : Landroid/view/MotionEvent; , v13 : Landroid/support/v4/view/GestureDetectorCompat$GestureDetectorCompatImplBase;
	if-eqz	v2,l4ea8e
; v2 : Landroid/view/MotionEvent;
.line 384
	iget-object	v2,v13,android/support/v4/view/GestureDetectorCompat$GestureDetectorCompatImplBase.mPreviousUpEvent Landroid/view/MotionEvent;
; v2 : Landroid/view/MotionEvent; , v13 : Landroid/support/v4/view/GestureDetectorCompat$GestureDetectorCompatImplBase;
	invoke-virtual	{v2},android/view/MotionEvent/recycle	; recycle()V
; v2 : Landroid/view/MotionEvent;
l4ea8e:
.line 387
	iput-object	v1,v13,android/support/v4/view/GestureDetectorCompat$GestureDetectorCompatImplBase.mPreviousUpEvent Landroid/view/MotionEvent;
; v1 : Landroid/view/MotionEvent; , v13 : Landroid/support/v4/view/GestureDetectorCompat$GestureDetectorCompatImplBase;
.line 388
	iget-object	v1,v13,android/support/v4/view/GestureDetectorCompat$GestureDetectorCompatImplBase.mVelocityTracker Landroid/view/VelocityTracker;
; v1 : Landroid/view/VelocityTracker; , v13 : Landroid/support/v4/view/GestureDetectorCompat$GestureDetectorCompatImplBase;
	if-eqz	v1,l4eaaa
; v1 : Landroid/view/VelocityTracker;
.line 391
	iget-object	v1,v13,android/support/v4/view/GestureDetectorCompat$GestureDetectorCompatImplBase.mVelocityTracker Landroid/view/VelocityTracker;
; v1 : Landroid/view/VelocityTracker; , v13 : Landroid/support/v4/view/GestureDetectorCompat$GestureDetectorCompatImplBase;
	invoke-virtual	{v1},android/view/VelocityTracker/recycle	; recycle()V
; v1 : Landroid/view/VelocityTracker;
.line 392
	const/4	v1,0
; v1 : single-length
	iput-object	v1,v13,android/support/v4/view/GestureDetectorCompat$GestureDetectorCompatImplBase.mVelocityTracker Landroid/view/VelocityTracker;
; v1 : single-length , v13 : Landroid/support/v4/view/GestureDetectorCompat$GestureDetectorCompatImplBase;
l4eaaa:
.line 394
	iput-boolean	v3,v13,android/support/v4/view/GestureDetectorCompat$GestureDetectorCompatImplBase.mIsDoubleTapping Z
; v3 : single-length , v13 : Landroid/support/v4/view/GestureDetectorCompat$GestureDetectorCompatImplBase;
.line 395
	iput-boolean	v3,v13,android/support/v4/view/GestureDetectorCompat$GestureDetectorCompatImplBase.mDeferConfirmSingleTap Z
; v3 : single-length , v13 : Landroid/support/v4/view/GestureDetectorCompat$GestureDetectorCompatImplBase;
.line 396
	iget-object	v1,v13,android/support/v4/view/GestureDetectorCompat$GestureDetectorCompatImplBase.mHandler Landroid/os/Handler;
; v1 : Landroid/os/Handler; , v13 : Landroid/support/v4/view/GestureDetectorCompat$GestureDetectorCompatImplBase;
	invoke-virtual	{v1,v8},android/os/Handler/removeMessages	; removeMessages(I)V
; v1 : Landroid/os/Handler; , v8 : single-length
.line 397
	iget-object	v1,v13,android/support/v4/view/GestureDetectorCompat$GestureDetectorCompatImplBase.mHandler Landroid/os/Handler;
; v1 : Landroid/os/Handler; , v13 : Landroid/support/v4/view/GestureDetectorCompat$GestureDetectorCompatImplBase;
	invoke-virtual	{v1,v12},android/os/Handler/removeMessages	; removeMessages(I)V
; v1 : Landroid/os/Handler; , v12 : single-length
	move	v3,v0
; v3 : single-length , v0 : single-length
.line 398
	goto/16	l4e790
l4eacc:
.line 360
	iget-boolean	v0,v13,android/support/v4/view/GestureDetectorCompat$GestureDetectorCompatImplBase.mInLongPress Z
; v0 : single-length , v13 : Landroid/support/v4/view/GestureDetectorCompat$GestureDetectorCompatImplBase;
	if-eqz	v0,l4eae6
; v0 : single-length
.line 361
	iget-object	v0,v13,android/support/v4/view/GestureDetectorCompat$GestureDetectorCompatImplBase.mHandler Landroid/os/Handler;
; v0 : Landroid/os/Handler; , v13 : Landroid/support/v4/view/GestureDetectorCompat$GestureDetectorCompatImplBase;
	invoke-virtual	{v0,v11},android/os/Handler/removeMessages	; removeMessages(I)V
; v0 : Landroid/os/Handler; , v11 : single-length
.line 362
	iput-boolean	v3,v13,android/support/v4/view/GestureDetectorCompat$GestureDetectorCompatImplBase.mInLongPress Z
; v3 : single-length , v13 : Landroid/support/v4/view/GestureDetectorCompat$GestureDetectorCompatImplBase;
	move	v0,v3
; v0 : single-length , v3 : single-length
	goto	l4ea7c
l4eae6:
.line 363
	iget-boolean	v0,v13,android/support/v4/view/GestureDetectorCompat$GestureDetectorCompatImplBase.mAlwaysInTapRegion Z
; v0 : single-length , v13 : Landroid/support/v4/view/GestureDetectorCompat$GestureDetectorCompatImplBase;
	if-eqz	v0,l4eb16
; v0 : single-length
.line 364
	iget-object	v0,v13,android/support/v4/view/GestureDetectorCompat$GestureDetectorCompatImplBase.mListener Landroid/view/GestureDetector$OnGestureListener;
; v0 : Landroid/view/GestureDetector$OnGestureListener; , v13 : Landroid/support/v4/view/GestureDetectorCompat$GestureDetectorCompatImplBase;
	invoke-interface	{v0,v14},android/view/GestureDetector$OnGestureListener/onSingleTapUp	; onSingleTapUp(Landroid/view/MotionEvent;)Z
; v0 : Landroid/view/GestureDetector$OnGestureListener; , v14 : Landroid/view/MotionEvent;
	move-result	v0
; v0 : single-length
.line 365
	iget-boolean	v2,v13,android/support/v4/view/GestureDetectorCompat$GestureDetectorCompatImplBase.mDeferConfirmSingleTap Z
; v2 : single-length , v13 : Landroid/support/v4/view/GestureDetectorCompat$GestureDetectorCompatImplBase;
	if-eqz	v2,l4ea7c
; v2 : single-length
	iget-object	v2,v13,android/support/v4/view/GestureDetectorCompat$GestureDetectorCompatImplBase.mDoubleTapListener Landroid/view/GestureDetector$OnDoubleTapListener;
; v2 : Landroid/view/GestureDetector$OnDoubleTapListener; , v13 : Landroid/support/v4/view/GestureDetectorCompat$GestureDetectorCompatImplBase;
	if-eqz	v2,l4ea7c
; v2 : Landroid/view/GestureDetector$OnDoubleTapListener;
.line 366
	iget-object	v2,v13,android/support/v4/view/GestureDetectorCompat$GestureDetectorCompatImplBase.mDoubleTapListener Landroid/view/GestureDetector$OnDoubleTapListener;
; v2 : Landroid/view/GestureDetector$OnDoubleTapListener; , v13 : Landroid/support/v4/view/GestureDetectorCompat$GestureDetectorCompatImplBase;
	invoke-interface	{v2,v14},android/view/GestureDetector$OnDoubleTapListener/onSingleTapConfirmed	; onSingleTapConfirmed(Landroid/view/MotionEvent;)Z
; v2 : Landroid/view/GestureDetector$OnDoubleTapListener; , v14 : Landroid/view/MotionEvent;
	goto	l4ea7c
l4eb16:
.line 370
	iget-object	v0,v13,android/support/v4/view/GestureDetectorCompat$GestureDetectorCompatImplBase.mVelocityTracker Landroid/view/VelocityTracker;
; v0 : Landroid/view/VelocityTracker; , v13 : Landroid/support/v4/view/GestureDetectorCompat$GestureDetectorCompatImplBase;
.line 371
	invoke-static	{v14,v3},android/support/v4/view/MotionEventCompat/getPointerId	; getPointerId(Landroid/view/MotionEvent;I)I
; v14 : Landroid/view/MotionEvent; , v3 : single-length
	move-result	v2
; v2 : single-length
.line 372
	const/16	v4,1000
; v4 : single-length
	iget	v5,v13,android/support/v4/view/GestureDetectorCompat$GestureDetectorCompatImplBase.mMaximumFlingVelocity I
; v5 : single-length , v13 : Landroid/support/v4/view/GestureDetectorCompat$GestureDetectorCompatImplBase;
	int-to-float	v5,v5
; v5 : single-length , v5 : single-length
	invoke-virtual	{v0,v4,v5},android/view/VelocityTracker/computeCurrentVelocity	; computeCurrentVelocity(IF)V
; v0 : Landroid/view/VelocityTracker; , v4 : single-length , v5 : single-length
.line 373
	invoke-static	{v0,v2},android/support/v4/view/VelocityTrackerCompat/getYVelocity	; getYVelocity(Landroid/view/VelocityTracker;I)F
; v0 : Landroid/view/VelocityTracker; , v2 : single-length
	move-result	v4
; v4 : single-length
.line 375
	invoke-static	{v0,v2},android/support/v4/view/VelocityTrackerCompat/getXVelocity	; getXVelocity(Landroid/view/VelocityTracker;I)F
; v0 : Landroid/view/VelocityTracker; , v2 : single-length
	move-result	v0
; v0 : single-length
.line 378
	invoke-static	{v4},java/lang/Math/abs	; abs(F)F
; v4 : single-length
	move-result	v2
; v2 : single-length
	iget	v5,v13,android/support/v4/view/GestureDetectorCompat$GestureDetectorCompatImplBase.mMinimumFlingVelocity I
; v5 : single-length , v13 : Landroid/support/v4/view/GestureDetectorCompat$GestureDetectorCompatImplBase;
	int-to-float	v5,v5
; v5 : single-length , v5 : single-length
	cmpl-float	v2,v2,v5
; v2 : single-length , v2 : single-length , v5 : single-length
	if-gtz	v2,l4eb6e
; v2 : single-length
	invoke-static	{v0},java/lang/Math/abs	; abs(F)F
; v0 : single-length
	move-result	v2
; v2 : single-length
	iget	v5,v13,android/support/v4/view/GestureDetectorCompat$GestureDetectorCompatImplBase.mMinimumFlingVelocity I
; v5 : single-length , v13 : Landroid/support/v4/view/GestureDetectorCompat$GestureDetectorCompatImplBase;
	int-to-float	v5,v5
; v5 : single-length , v5 : single-length
	cmpl-float	v2,v2,v5
; v2 : single-length , v2 : single-length , v5 : single-length
	if-lez	v2,l4eb8c
; v2 : single-length
l4eb6e:
.line 380
	iget-object	v2,v13,android/support/v4/view/GestureDetectorCompat$GestureDetectorCompatImplBase.mListener Landroid/view/GestureDetector$OnGestureListener;
; v2 : Landroid/view/GestureDetector$OnGestureListener; , v13 : Landroid/support/v4/view/GestureDetectorCompat$GestureDetectorCompatImplBase;
	iget-object	v5,v13,android/support/v4/view/GestureDetectorCompat$GestureDetectorCompatImplBase.mCurrentDownEvent Landroid/view/MotionEvent;
; v5 : Landroid/view/MotionEvent; , v13 : Landroid/support/v4/view/GestureDetectorCompat$GestureDetectorCompatImplBase;
	invoke-interface	{v2,v5,v14,v0,v4},android/view/GestureDetector$OnGestureListener/onFling	; onFling(Landroid/view/MotionEvent;Landroid/view/MotionEvent;FF)Z
; v2 : Landroid/view/GestureDetector$OnGestureListener; , v5 : Landroid/view/MotionEvent; , v14 : Landroid/view/MotionEvent; , v0 : single-length , v4 : single-length
	move-result	v0
; v0 : single-length
	goto/16	l4ea7c
ps4e78a_4eb82:
.line 401
	invoke-direct	{v13},android/support/v4/view/GestureDetectorCompat$GestureDetectorCompatImplBase/cancel	; cancel()V
; v13 : Landroid/support/v4/view/GestureDetectorCompat$GestureDetectorCompatImplBase;
	goto/16	l4e790
l4eb8c:
	move	v0,v3
; v0 : single-length , v3 : single-length
	goto/16	l4ea7c
l4eb92:
	move	v0,v3
; v0 : single-length , v3 : single-length
	goto/16	l4ea04
.line 249
.end method

.method public setIsLongpressEnabled(Z)V
.limit registers 2
; this: v0 (Landroid/support/v4/view/GestureDetectorCompat$GestureDetectorCompatImplBase;)
; parameter[0] : v1 (Z)
.line 205
	iput-boolean	v1,v0,android/support/v4/view/GestureDetectorCompat$GestureDetectorCompatImplBase.mIsLongpressEnabled Z
; v1 : single-length , v0 : Landroid/support/v4/view/GestureDetectorCompat$GestureDetectorCompatImplBase;
.line 206
	return-void	
.end method

.method public setOnDoubleTapListener(Landroid/view/GestureDetector$OnDoubleTapListener;)V
.limit registers 2
; this: v0 (Landroid/support/v4/view/GestureDetectorCompat$GestureDetectorCompatImplBase;)
; parameter[0] : v1 (Landroid/view/GestureDetector$OnDoubleTapListener;)
.line 192
	iput-object	v1,v0,android/support/v4/view/GestureDetectorCompat$GestureDetectorCompatImplBase.mDoubleTapListener Landroid/view/GestureDetector$OnDoubleTapListener;
; v1 : Landroid/view/GestureDetector$OnDoubleTapListener; , v0 : Landroid/support/v4/view/GestureDetectorCompat$GestureDetectorCompatImplBase;
.line 193
	return-void	
.end method


