.class public android/support/v4/view/PagerTitleStrip
.super android/view/ViewGroup
.source MyApplication
.implements android/support/v4/view/ViewPager$Decor

.field private static final ATTRS [I = null
.field private static final IMPL Landroid/support/v4/view/PagerTitleStrip$PagerTitleStripImpl; = null
.field private static final SIDE_ALPHA F = 0.6
.field private static final TAG Ljava/lang/String; = "PagerTitleStrip"
.field private static final TEXT_ATTRS [I = null
.field private static final TEXT_SPACING I = 16	; 0x10
.field mCurrText Landroid/widget/TextView;
.field private mGravity I
.field private mLastKnownCurrentPage I
.field private mLastKnownPositionOffset F
.field mNextText Landroid/widget/TextView;
.field private mNonPrimaryAlpha I
.field private final mPageListener Landroid/support/v4/view/PagerTitleStrip$PageListener;
.field mPager Landroid/support/v4/view/ViewPager;
.field mPrevText Landroid/widget/TextView;
.field private mScaledTextSpacing I
.field mTextColor I
.field private mUpdatingPositions Z
.field private mUpdatingText Z
.field private mWatchingAdapter Ljava/lang/ref/WeakReference;

.method static <clinit>()V
.limit registers 3
.line 65
	const/4	v0,4
; v0 : single-length
	new-array	v0,v0,[I
; v0 : [I , v0 : [I
	fill-array-data	v0,l50374
; v0 : [I
	sput-object	v0,android/support/v4/view/PagerTitleStrip.ATTRS [I
; v0 : [I
.line 72
	const/4	v0,1
; v0 : single-length
	new-array	v0,v0,[I
; v0 : [I , v0 : [I
	const/4	v1,0
; v1 : single-length
	const	v2,16843660	; 0x101038c
; v2 : single-length
	aput	v2,v0,v1
; v2 : single-length , v0 : [I , v1 : single-length
	sput-object	v0,android/support/v4/view/PagerTitleStrip.TEXT_ATTRS [I
; v0 : [I
.line 100
	sget	v0,android/os/Build$VERSION.SDK_INT I
; v0 : single-length
	const/16	v1,14
; v1 : single-length
	if-lt	v0,v1,l50362
; v0 : single-length , v1 : single-length
.line 101
	new-instance	v0,android/support/v4/view/PagerTitleStrip$PagerTitleStripImplIcs
; v0 : Landroid/support/v4/view/PagerTitleStrip$PagerTitleStripImplIcs;
	invoke-direct	{v0},android/support/v4/view/PagerTitleStrip$PagerTitleStripImplIcs/<init>	; <init>()V
; v0 : Landroid/support/v4/view/PagerTitleStrip$PagerTitleStripImplIcs;
	sput-object	v0,android/support/v4/view/PagerTitleStrip.IMPL Landroid/support/v4/view/PagerTitleStrip$PagerTitleStripImpl;
; v0 : Landroid/support/v4/view/PagerTitleStrip$PagerTitleStripImpl;
l50360:
.line 105
	return-void	
l50362:
.line 103
	new-instance	v0,android/support/v4/view/PagerTitleStrip$PagerTitleStripImplBase
; v0 : Landroid/support/v4/view/PagerTitleStrip$PagerTitleStripImplBase;
	invoke-direct	{v0},android/support/v4/view/PagerTitleStrip$PagerTitleStripImplBase/<init>	; <init>()V
; v0 : Landroid/support/v4/view/PagerTitleStrip$PagerTitleStripImplBase;
	sput-object	v0,android/support/v4/view/PagerTitleStrip.IMPL Landroid/support/v4/view/PagerTitleStrip$PagerTitleStripImpl;
; v0 : Landroid/support/v4/view/PagerTitleStrip$PagerTitleStripImpl;
	goto	l50360
.line 65
l50372:	data-array
		0x00, 0x00
	end data-array
l50374:	data-array
		0x34, 0x00, 0x01, 0x01	; #0
		0x95, 0x00, 0x01, 0x01	; #1
		0x98, 0x00, 0x01, 0x01	; #2
		0xAF, 0x00, 0x01, 0x01	; #3
	end data-array
.end method

.method public <init>(Landroid/content/Context;)V
.limit registers 3
; this: v1 (Landroid/support/v4/view/PagerTitleStrip;)
; parameter[0] : v2 (Landroid/content/Context;)
.line 112
	const/4	v0,0
; v0 : single-length
	invoke-direct	{v1,v2,v0},android/support/v4/view/PagerTitleStrip/<init>	; <init>(Landroid/content/Context;Landroid/util/AttributeSet;)V
; v1 : Landroid/support/v4/view/PagerTitleStrip; , v2 : Landroid/content/Context; , v0 : single-length
.line 113
	return-void	
.end method

.method public <init>(Landroid/content/Context;Landroid/util/AttributeSet;)V
.limit registers 8
; this: v5 (Landroid/support/v4/view/PagerTitleStrip;)
; parameter[0] : v6 (Landroid/content/Context;)
; parameter[1] : v7 (Landroid/util/AttributeSet;)
	const/4	v4,2
; v4 : single-length
	const/4	v0,0
; v0 : single-length
.line 116
	invoke-direct	{v5,v6,v7},android/view/ViewGroup/<init>	; <init>(Landroid/content/Context;Landroid/util/AttributeSet;)V
; v5 : Landroid/support/v4/view/PagerTitleStrip; , v6 : Landroid/content/Context; , v7 : Landroid/util/AttributeSet;
.line 53
	const/4	v1,15
; v1 : single-length
	iput	v1,v5,android/support/v4/view/PagerTitleStrip.mLastKnownCurrentPage I
; v1 : single-length , v5 : Landroid/support/v4/view/PagerTitleStrip;
.line 54
	const/high16	v1,49024
; v1 : single-length
	iput	v1,v5,android/support/v4/view/PagerTitleStrip.mLastKnownPositionOffset F
; v1 : single-length , v5 : Landroid/support/v4/view/PagerTitleStrip;
.line 61
	new-instance	v1,android/support/v4/view/PagerTitleStrip$PageListener
; v1 : Landroid/support/v4/view/PagerTitleStrip$PageListener;
	const/4	v2,0
; v2 : single-length
	invoke-direct	{v1,v5,v2},android/support/v4/view/PagerTitleStrip$PageListener/<init>	; <init>(Landroid/support/v4/view/PagerTitleStrip;Landroid/support/v4/view/PagerTitleStrip$1;)V
; v1 : Landroid/support/v4/view/PagerTitleStrip$PageListener; , v5 : Landroid/support/v4/view/PagerTitleStrip; , v2 : single-length
	iput-object	v1,v5,android/support/v4/view/PagerTitleStrip.mPageListener Landroid/support/v4/view/PagerTitleStrip$PageListener;
; v1 : Landroid/support/v4/view/PagerTitleStrip$PageListener; , v5 : Landroid/support/v4/view/PagerTitleStrip;
.line 118
	new-instance	v1,android/widget/TextView
; v1 : Landroid/widget/TextView;
	invoke-direct	{v1,v6},android/widget/TextView/<init>	; <init>(Landroid/content/Context;)V
; v1 : Landroid/widget/TextView; , v6 : Landroid/content/Context;
	iput-object	v1,v5,android/support/v4/view/PagerTitleStrip.mPrevText Landroid/widget/TextView;
; v1 : Landroid/widget/TextView; , v5 : Landroid/support/v4/view/PagerTitleStrip;
	invoke-virtual	{v5,v1},android/support/v4/view/PagerTitleStrip/addView	; addView(Landroid/view/View;)V
; v5 : Landroid/support/v4/view/PagerTitleStrip; , v1 : Landroid/widget/TextView;
.line 119
	new-instance	v1,android/widget/TextView
; v1 : Landroid/widget/TextView;
	invoke-direct	{v1,v6},android/widget/TextView/<init>	; <init>(Landroid/content/Context;)V
; v1 : Landroid/widget/TextView; , v6 : Landroid/content/Context;
	iput-object	v1,v5,android/support/v4/view/PagerTitleStrip.mCurrText Landroid/widget/TextView;
; v1 : Landroid/widget/TextView; , v5 : Landroid/support/v4/view/PagerTitleStrip;
	invoke-virtual	{v5,v1},android/support/v4/view/PagerTitleStrip/addView	; addView(Landroid/view/View;)V
; v5 : Landroid/support/v4/view/PagerTitleStrip; , v1 : Landroid/widget/TextView;
.line 120
	new-instance	v1,android/widget/TextView
; v1 : Landroid/widget/TextView;
	invoke-direct	{v1,v6},android/widget/TextView/<init>	; <init>(Landroid/content/Context;)V
; v1 : Landroid/widget/TextView; , v6 : Landroid/content/Context;
	iput-object	v1,v5,android/support/v4/view/PagerTitleStrip.mNextText Landroid/widget/TextView;
; v1 : Landroid/widget/TextView; , v5 : Landroid/support/v4/view/PagerTitleStrip;
	invoke-virtual	{v5,v1},android/support/v4/view/PagerTitleStrip/addView	; addView(Landroid/view/View;)V
; v5 : Landroid/support/v4/view/PagerTitleStrip; , v1 : Landroid/widget/TextView;
.line 122
	sget-object	v1,android/support/v4/view/PagerTitleStrip.ATTRS [I
; v1 : [I
	invoke-virtual	{v6,v7,v1},android/content/Context/obtainStyledAttributes	; obtainStyledAttributes(Landroid/util/AttributeSet;[I)Landroid/content/res/TypedArray;
; v6 : Landroid/content/Context; , v7 : Landroid/util/AttributeSet; , v1 : [I
	move-result-object	v1
; v1 : Landroid/content/res/TypedArray;
.line 123
	invoke-virtual	{v1,v0,v0},android/content/res/TypedArray/getResourceId	; getResourceId(II)I
; v1 : Landroid/content/res/TypedArray; , v0 : single-length , v0 : single-length
	move-result	v2
; v2 : single-length
.line 124
	if-eqz	v2,l50452
; v2 : single-length
.line 125
	iget-object	v3,v5,android/support/v4/view/PagerTitleStrip.mPrevText Landroid/widget/TextView;
; v3 : Landroid/widget/TextView; , v5 : Landroid/support/v4/view/PagerTitleStrip;
	invoke-virtual	{v3,v6,v2},android/widget/TextView/setTextAppearance	; setTextAppearance(Landroid/content/Context;I)V
; v3 : Landroid/widget/TextView; , v6 : Landroid/content/Context; , v2 : single-length
.line 126
	iget-object	v3,v5,android/support/v4/view/PagerTitleStrip.mCurrText Landroid/widget/TextView;
; v3 : Landroid/widget/TextView; , v5 : Landroid/support/v4/view/PagerTitleStrip;
	invoke-virtual	{v3,v6,v2},android/widget/TextView/setTextAppearance	; setTextAppearance(Landroid/content/Context;I)V
; v3 : Landroid/widget/TextView; , v6 : Landroid/content/Context; , v2 : single-length
.line 127
	iget-object	v3,v5,android/support/v4/view/PagerTitleStrip.mNextText Landroid/widget/TextView;
; v3 : Landroid/widget/TextView; , v5 : Landroid/support/v4/view/PagerTitleStrip;
	invoke-virtual	{v3,v6,v2},android/widget/TextView/setTextAppearance	; setTextAppearance(Landroid/content/Context;I)V
; v3 : Landroid/widget/TextView; , v6 : Landroid/content/Context; , v2 : single-length
l50452:
.line 129
	const/4	v3,1
; v3 : single-length
	invoke-virtual	{v1,v3,v0},android/content/res/TypedArray/getDimensionPixelSize	; getDimensionPixelSize(II)I
; v1 : Landroid/content/res/TypedArray; , v3 : single-length , v0 : single-length
	move-result	v3
; v3 : single-length
.line 130
	if-eqz	v3,l50468
; v3 : single-length
.line 131
	int-to-float	v3,v3
; v3 : single-length , v3 : single-length
	invoke-virtual	{v5,v0,v3},android/support/v4/view/PagerTitleStrip/setTextSize	; setTextSize(IF)V
; v5 : Landroid/support/v4/view/PagerTitleStrip; , v0 : single-length , v3 : single-length
l50468:
.line 133
	invoke-virtual	{v1,v4},android/content/res/TypedArray/hasValue	; hasValue(I)Z
; v1 : Landroid/content/res/TypedArray; , v4 : single-length
	move-result	v3
; v3 : single-length
	if-eqz	v3,l5049a
; v3 : single-length
.line 134
	invoke-virtual	{v1,v4,v0},android/content/res/TypedArray/getColor	; getColor(II)I
; v1 : Landroid/content/res/TypedArray; , v4 : single-length , v0 : single-length
	move-result	v3
; v3 : single-length
.line 135
	iget-object	v4,v5,android/support/v4/view/PagerTitleStrip.mPrevText Landroid/widget/TextView;
; v4 : Landroid/widget/TextView; , v5 : Landroid/support/v4/view/PagerTitleStrip;
	invoke-virtual	{v4,v3},android/widget/TextView/setTextColor	; setTextColor(I)V
; v4 : Landroid/widget/TextView; , v3 : single-length
.line 136
	iget-object	v4,v5,android/support/v4/view/PagerTitleStrip.mCurrText Landroid/widget/TextView;
; v4 : Landroid/widget/TextView; , v5 : Landroid/support/v4/view/PagerTitleStrip;
	invoke-virtual	{v4,v3},android/widget/TextView/setTextColor	; setTextColor(I)V
; v4 : Landroid/widget/TextView; , v3 : single-length
.line 137
	iget-object	v4,v5,android/support/v4/view/PagerTitleStrip.mNextText Landroid/widget/TextView;
; v4 : Landroid/widget/TextView; , v5 : Landroid/support/v4/view/PagerTitleStrip;
	invoke-virtual	{v4,v3},android/widget/TextView/setTextColor	; setTextColor(I)V
; v4 : Landroid/widget/TextView; , v3 : single-length
l5049a:
.line 139
	const/4	v3,3
; v3 : single-length
	const/16	v4,80
; v4 : single-length
	invoke-virtual	{v1,v3,v4},android/content/res/TypedArray/getInteger	; getInteger(II)I
; v1 : Landroid/content/res/TypedArray; , v3 : single-length , v4 : single-length
	move-result	v3
; v3 : single-length
	iput	v3,v5,android/support/v4/view/PagerTitleStrip.mGravity I
; v3 : single-length , v5 : Landroid/support/v4/view/PagerTitleStrip;
.line 140
	invoke-virtual	{v1},android/content/res/TypedArray/recycle	; recycle()V
; v1 : Landroid/content/res/TypedArray;
.line 142
	iget-object	v1,v5,android/support/v4/view/PagerTitleStrip.mCurrText Landroid/widget/TextView;
; v1 : Landroid/widget/TextView; , v5 : Landroid/support/v4/view/PagerTitleStrip;
	invoke-virtual	{v1},android/widget/TextView/getTextColors	; getTextColors()Landroid/content/res/ColorStateList;
; v1 : Landroid/widget/TextView;
	move-result-object	v1
; v1 : Landroid/content/res/ColorStateList;
	invoke-virtual	{v1},android/content/res/ColorStateList/getDefaultColor	; getDefaultColor()I
; v1 : Landroid/content/res/ColorStateList;
	move-result	v1
; v1 : single-length
	iput	v1,v5,android/support/v4/view/PagerTitleStrip.mTextColor I
; v1 : single-length , v5 : Landroid/support/v4/view/PagerTitleStrip;
.line 143
	const	v1,1058642330	; 0x3f19999a
; v1 : single-length
	invoke-virtual	{v5,v1},android/support/v4/view/PagerTitleStrip/setNonPrimaryAlpha	; setNonPrimaryAlpha(F)V
; v5 : Landroid/support/v4/view/PagerTitleStrip; , v1 : single-length
.line 145
	iget-object	v1,v5,android/support/v4/view/PagerTitleStrip.mPrevText Landroid/widget/TextView;
; v1 : Landroid/widget/TextView; , v5 : Landroid/support/v4/view/PagerTitleStrip;
	sget-object	v3,android/text/TextUtils$TruncateAt.END Landroid/text/TextUtils$TruncateAt;
; v3 : Landroid/text/TextUtils$TruncateAt;
	invoke-virtual	{v1,v3},android/widget/TextView/setEllipsize	; setEllipsize(Landroid/text/TextUtils$TruncateAt;)V
; v1 : Landroid/widget/TextView; , v3 : Landroid/text/TextUtils$TruncateAt;
.line 146
	iget-object	v1,v5,android/support/v4/view/PagerTitleStrip.mCurrText Landroid/widget/TextView;
; v1 : Landroid/widget/TextView; , v5 : Landroid/support/v4/view/PagerTitleStrip;
	sget-object	v3,android/text/TextUtils$TruncateAt.END Landroid/text/TextUtils$TruncateAt;
; v3 : Landroid/text/TextUtils$TruncateAt;
	invoke-virtual	{v1,v3},android/widget/TextView/setEllipsize	; setEllipsize(Landroid/text/TextUtils$TruncateAt;)V
; v1 : Landroid/widget/TextView; , v3 : Landroid/text/TextUtils$TruncateAt;
.line 147
	iget-object	v1,v5,android/support/v4/view/PagerTitleStrip.mNextText Landroid/widget/TextView;
; v1 : Landroid/widget/TextView; , v5 : Landroid/support/v4/view/PagerTitleStrip;
	sget-object	v3,android/text/TextUtils$TruncateAt.END Landroid/text/TextUtils$TruncateAt;
; v3 : Landroid/text/TextUtils$TruncateAt;
	invoke-virtual	{v1,v3},android/widget/TextView/setEllipsize	; setEllipsize(Landroid/text/TextUtils$TruncateAt;)V
; v1 : Landroid/widget/TextView; , v3 : Landroid/text/TextUtils$TruncateAt;
.line 150
	if-eqz	v2,l5051e
; v2 : single-length
.line 151
	sget-object	v1,android/support/v4/view/PagerTitleStrip.TEXT_ATTRS [I
; v1 : [I
	invoke-virtual	{v6,v2,v1},android/content/Context/obtainStyledAttributes	; obtainStyledAttributes(I[I)Landroid/content/res/TypedArray;
; v6 : Landroid/content/Context; , v2 : single-length , v1 : [I
	move-result-object	v1
; v1 : Landroid/content/res/TypedArray;
.line 152
	invoke-virtual	{v1,v0,v0},android/content/res/TypedArray/getBoolean	; getBoolean(IZ)Z
; v1 : Landroid/content/res/TypedArray; , v0 : single-length , v0 : single-length
	move-result	v0
; v0 : single-length
.line 153
	invoke-virtual	{v1},android/content/res/TypedArray/recycle	; recycle()V
; v1 : Landroid/content/res/TypedArray;
l5051e:
.line 156
	if-eqz	v0,l50562
; v0 : single-length
.line 157
	iget-object	v0,v5,android/support/v4/view/PagerTitleStrip.mPrevText Landroid/widget/TextView;
; v0 : Landroid/widget/TextView; , v5 : Landroid/support/v4/view/PagerTitleStrip;
	invoke-static	{v0},android/support/v4/view/PagerTitleStrip/setSingleLineAllCaps	; setSingleLineAllCaps(Landroid/widget/TextView;)V
; v0 : Landroid/widget/TextView;
.line 158
	iget-object	v0,v5,android/support/v4/view/PagerTitleStrip.mCurrText Landroid/widget/TextView;
; v0 : Landroid/widget/TextView; , v5 : Landroid/support/v4/view/PagerTitleStrip;
	invoke-static	{v0},android/support/v4/view/PagerTitleStrip/setSingleLineAllCaps	; setSingleLineAllCaps(Landroid/widget/TextView;)V
; v0 : Landroid/widget/TextView;
.line 159
	iget-object	v0,v5,android/support/v4/view/PagerTitleStrip.mNextText Landroid/widget/TextView;
; v0 : Landroid/widget/TextView; , v5 : Landroid/support/v4/view/PagerTitleStrip;
	invoke-static	{v0},android/support/v4/view/PagerTitleStrip/setSingleLineAllCaps	; setSingleLineAllCaps(Landroid/widget/TextView;)V
; v0 : Landroid/widget/TextView;
l50540:
.line 166
	invoke-virtual	{v6},android/content/Context/getResources	; getResources()Landroid/content/res/Resources;
; v6 : Landroid/content/Context;
	move-result-object	v0
; v0 : Landroid/content/res/Resources;
	invoke-virtual	{v0},android/content/res/Resources/getDisplayMetrics	; getDisplayMetrics()Landroid/util/DisplayMetrics;
; v0 : Landroid/content/res/Resources;
	move-result-object	v0
; v0 : Landroid/util/DisplayMetrics;
	iget	v0,v0,android/util/DisplayMetrics.density F
; v0 : single-length , v0 : single-length
.line 167
	const/high16	v1,16768
; v1 : single-length
	mul-float/2addr	v0,v1
; v0 : single-length , v1 : single-length
	float-to-int	v0,v0
; v0 : single-length , v0 : single-length
	iput	v0,v5,android/support/v4/view/PagerTitleStrip.mScaledTextSpacing I
; v0 : single-length , v5 : Landroid/support/v4/view/PagerTitleStrip;
.line 168
	return-void	
l50562:
.line 161
	iget-object	v0,v5,android/support/v4/view/PagerTitleStrip.mPrevText Landroid/widget/TextView;
; v0 : Landroid/widget/TextView; , v5 : Landroid/support/v4/view/PagerTitleStrip;
	invoke-virtual	{v0},android/widget/TextView/setSingleLine	; setSingleLine()V
; v0 : Landroid/widget/TextView;
.line 162
	iget-object	v0,v5,android/support/v4/view/PagerTitleStrip.mCurrText Landroid/widget/TextView;
; v0 : Landroid/widget/TextView; , v5 : Landroid/support/v4/view/PagerTitleStrip;
	invoke-virtual	{v0},android/widget/TextView/setSingleLine	; setSingleLine()V
; v0 : Landroid/widget/TextView;
.line 163
	iget-object	v0,v5,android/support/v4/view/PagerTitleStrip.mNextText Landroid/widget/TextView;
; v0 : Landroid/widget/TextView; , v5 : Landroid/support/v4/view/PagerTitleStrip;
	invoke-virtual	{v0},android/widget/TextView/setSingleLine	; setSingleLine()V
; v0 : Landroid/widget/TextView;
	goto	l50540
.end method

.method static access$100(Landroid/support/v4/view/PagerTitleStrip;)F
.limit registers 2
; parameter[0] : v1 (Landroid/support/v4/view/PagerTitleStrip;)
.line 45
	iget	v0,v1,android/support/v4/view/PagerTitleStrip.mLastKnownPositionOffset F
; v0 : single-length , v1 : Landroid/support/v4/view/PagerTitleStrip;
	return	v0
; v0 : single-length
.end method

.method private static setSingleLineAllCaps(Landroid/widget/TextView;)V
.limit registers 2
; parameter[0] : v1 (Landroid/widget/TextView;)
.line 108
	sget-object	v0,android/support/v4/view/PagerTitleStrip.IMPL Landroid/support/v4/view/PagerTitleStrip$PagerTitleStripImpl;
; v0 : Landroid/support/v4/view/PagerTitleStrip$PagerTitleStripImpl;
	invoke-interface	{v0,v1},android/support/v4/view/PagerTitleStrip$PagerTitleStripImpl/setSingleLineAllCaps	; setSingleLineAllCaps(Landroid/widget/TextView;)V
; v0 : Landroid/support/v4/view/PagerTitleStrip$PagerTitleStripImpl; , v1 : Landroid/widget/TextView;
.line 109
	return-void	
.end method

.method getMinHeight()I
.limit registers 3
; this: v2 (Landroid/support/v4/view/PagerTitleStrip;)
.line 462
	const/4	v0,0
; v0 : single-length
.line 463
	invoke-virtual	{v2},android/support/v4/view/PagerTitleStrip/getBackground	; getBackground()Landroid/graphics/drawable/Drawable;
; v2 : Landroid/support/v4/view/PagerTitleStrip;
	move-result-object	v1
; v1 : Landroid/graphics/drawable/Drawable;
.line 464
	if-eqz	v1,l505de
; v1 : Landroid/graphics/drawable/Drawable;
.line 465
	invoke-virtual	{v1},android/graphics/drawable/Drawable/getIntrinsicHeight	; getIntrinsicHeight()I
; v1 : Landroid/graphics/drawable/Drawable;
	move-result	v0
; v0 : single-length
l505de:
.line 467
	return	v0
; v0 : single-length
.end method

.method public getTextSpacing()I
.limit registers 2
; this: v1 (Landroid/support/v4/view/PagerTitleStrip;)
.line 184
	iget	v0,v1,android/support/v4/view/PagerTitleStrip.mScaledTextSpacing I
; v0 : single-length , v1 : Landroid/support/v4/view/PagerTitleStrip;
	return	v0
; v0 : single-length
.end method

.method protected onAttachedToWindow()V
.limit registers 4
; this: v3 (Landroid/support/v4/view/PagerTitleStrip;)
.line 242
	invoke-super	{v3},android/view/ViewGroup/onAttachedToWindow	; onAttachedToWindow()V
; v3 : Landroid/support/v4/view/PagerTitleStrip;
.line 244
	invoke-virtual	{v3},android/support/v4/view/PagerTitleStrip/getParent	; getParent()Landroid/view/ViewParent;
; v3 : Landroid/support/v4/view/PagerTitleStrip;
	move-result-object	v0
; v0 : Landroid/view/ViewParent;
.line 245
	instance-of	v1,v0,android/support/v4/view/ViewPager
; v1 : single-length , v0 : Landroid/view/ViewParent;
	if-nez	v1,l5062e
; v1 : single-length
.line 246
	new-instance	v0,java/lang/IllegalStateException
; v0 : Ljava/lang/IllegalStateException;
	const-string	v1,"PagerTitleStrip must be a direct child of a ViewPager."
; v1 : Ljava/lang/String;
	invoke-direct	{v0,v1},java/lang/IllegalStateException/<init>	; <init>(Ljava/lang/String;)V
; v0 : Ljava/lang/IllegalStateException; , v1 : Ljava/lang/String;
	throw	v0
; v0 : Ljava/lang/IllegalStateException;
l5062e:
.line 250
	check-cast	v0,android/support/v4/view/ViewPager
; v0 : Landroid/support/v4/view/ViewPager;
.line 251
	invoke-virtual	{v0},android/support/v4/view/ViewPager/getAdapter	; getAdapter()Landroid/support/v4/view/PagerAdapter;
; v0 : Landroid/support/v4/view/ViewPager;
	move-result-object	v1
; v1 : Landroid/support/v4/view/PagerAdapter;
.line 253
	iget-object	v2,v3,android/support/v4/view/PagerTitleStrip.mPageListener Landroid/support/v4/view/PagerTitleStrip$PageListener;
; v2 : Landroid/support/v4/view/PagerTitleStrip$PageListener; , v3 : Landroid/support/v4/view/PagerTitleStrip;
	invoke-virtual	{v0,v2},android/support/v4/view/ViewPager/setInternalPageChangeListener	; setInternalPageChangeListener(Landroid/support/v4/view/ViewPager$OnPageChangeListener;)Landroid/support/v4/view/ViewPager$OnPageChangeListener;
; v0 : Landroid/support/v4/view/ViewPager; , v2 : Landroid/support/v4/view/PagerTitleStrip$PageListener;
.line 254
	iget-object	v2,v3,android/support/v4/view/PagerTitleStrip.mPageListener Landroid/support/v4/view/PagerTitleStrip$PageListener;
; v2 : Landroid/support/v4/view/PagerTitleStrip$PageListener; , v3 : Landroid/support/v4/view/PagerTitleStrip;
	invoke-virtual	{v0,v2},android/support/v4/view/ViewPager/setOnAdapterChangeListener	; setOnAdapterChangeListener(Landroid/support/v4/view/ViewPager$OnAdapterChangeListener;)V
; v0 : Landroid/support/v4/view/ViewPager; , v2 : Landroid/support/v4/view/PagerTitleStrip$PageListener;
.line 255
	iput-object	v0,v3,android/support/v4/view/PagerTitleStrip.mPager Landroid/support/v4/view/ViewPager;
; v0 : Landroid/support/v4/view/ViewPager; , v3 : Landroid/support/v4/view/PagerTitleStrip;
.line 256
	iget-object	v0,v3,android/support/v4/view/PagerTitleStrip.mWatchingAdapter Ljava/lang/ref/WeakReference;
; v0 : Ljava/lang/ref/WeakReference; , v3 : Landroid/support/v4/view/PagerTitleStrip;
	if-eqz	v0,l50672
; v0 : Ljava/lang/ref/WeakReference;
	iget-object	v0,v3,android/support/v4/view/PagerTitleStrip.mWatchingAdapter Ljava/lang/ref/WeakReference;
; v0 : Ljava/lang/ref/WeakReference; , v3 : Landroid/support/v4/view/PagerTitleStrip;
	invoke-virtual	{v0},java/lang/ref/WeakReference/get	; get()Ljava/lang/Object;
; v0 : Ljava/lang/ref/WeakReference;
	move-result-object	v0
; v0 : Ljava/lang/Object;
	check-cast	v0,android/support/v4/view/PagerAdapter
; v0 : Landroid/support/v4/view/PagerAdapter;
l5066a:
	invoke-virtual	{v3,v0,v1},android/support/v4/view/PagerTitleStrip/updateAdapter	; updateAdapter(Landroid/support/v4/view/PagerAdapter;Landroid/support/v4/view/PagerAdapter;)V
; v3 : Landroid/support/v4/view/PagerTitleStrip; , v0 : single-length , v1 : Landroid/support/v4/view/PagerAdapter;
.line 257
	return-void	
l50672:
.line 256
	const/4	v0,0
; v0 : single-length
	goto	l5066a
.end method

.method protected onDetachedFromWindow()V
.limit registers 3
; this: v2 (Landroid/support/v4/view/PagerTitleStrip;)
	const/4	v1,0
; v1 : single-length
.line 261
	invoke-super	{v2},android/view/ViewGroup/onDetachedFromWindow	; onDetachedFromWindow()V
; v2 : Landroid/support/v4/view/PagerTitleStrip;
.line 262
	iget-object	v0,v2,android/support/v4/view/PagerTitleStrip.mPager Landroid/support/v4/view/ViewPager;
; v0 : Landroid/support/v4/view/ViewPager; , v2 : Landroid/support/v4/view/PagerTitleStrip;
	if-eqz	v0,l506c2
; v0 : Landroid/support/v4/view/ViewPager;
.line 263
	iget-object	v0,v2,android/support/v4/view/PagerTitleStrip.mPager Landroid/support/v4/view/ViewPager;
; v0 : Landroid/support/v4/view/ViewPager; , v2 : Landroid/support/v4/view/PagerTitleStrip;
	invoke-virtual	{v0},android/support/v4/view/ViewPager/getAdapter	; getAdapter()Landroid/support/v4/view/PagerAdapter;
; v0 : Landroid/support/v4/view/ViewPager;
	move-result-object	v0
; v0 : Landroid/support/v4/view/PagerAdapter;
	invoke-virtual	{v2,v0,v1},android/support/v4/view/PagerTitleStrip/updateAdapter	; updateAdapter(Landroid/support/v4/view/PagerAdapter;Landroid/support/v4/view/PagerAdapter;)V
; v2 : Landroid/support/v4/view/PagerTitleStrip; , v0 : Landroid/support/v4/view/PagerAdapter; , v1 : single-length
.line 264
	iget-object	v0,v2,android/support/v4/view/PagerTitleStrip.mPager Landroid/support/v4/view/ViewPager;
; v0 : Landroid/support/v4/view/ViewPager; , v2 : Landroid/support/v4/view/PagerTitleStrip;
	invoke-virtual	{v0,v1},android/support/v4/view/ViewPager/setInternalPageChangeListener	; setInternalPageChangeListener(Landroid/support/v4/view/ViewPager$OnPageChangeListener;)Landroid/support/v4/view/ViewPager$OnPageChangeListener;
; v0 : Landroid/support/v4/view/ViewPager; , v1 : single-length
.line 265
	iget-object	v0,v2,android/support/v4/view/PagerTitleStrip.mPager Landroid/support/v4/view/ViewPager;
; v0 : Landroid/support/v4/view/ViewPager; , v2 : Landroid/support/v4/view/PagerTitleStrip;
	invoke-virtual	{v0,v1},android/support/v4/view/ViewPager/setOnAdapterChangeListener	; setOnAdapterChangeListener(Landroid/support/v4/view/ViewPager$OnAdapterChangeListener;)V
; v0 : Landroid/support/v4/view/ViewPager; , v1 : single-length
.line 266
	iput-object	v1,v2,android/support/v4/view/PagerTitleStrip.mPager Landroid/support/v4/view/ViewPager;
; v1 : single-length , v2 : Landroid/support/v4/view/PagerTitleStrip;
l506c2:
.line 268
	return-void	
.end method

.method protected onLayout(ZIIII)V
.limit registers 9
; this: v3 (Landroid/support/v4/view/PagerTitleStrip;)
; parameter[0] : v4 (Z)
; parameter[1] : v5 (I)
; parameter[2] : v6 (I)
; parameter[3] : v7 (I)
; parameter[4] : v8 (I)
	const/4	v0,0
; v0 : single-length
.line 455
	iget-object	v1,v3,android/support/v4/view/PagerTitleStrip.mPager Landroid/support/v4/view/ViewPager;
; v1 : Landroid/support/v4/view/ViewPager; , v3 : Landroid/support/v4/view/PagerTitleStrip;
	if-eqz	v1,l506fa
; v1 : Landroid/support/v4/view/ViewPager;
.line 456
	iget	v1,v3,android/support/v4/view/PagerTitleStrip.mLastKnownPositionOffset F
; v1 : single-length , v3 : Landroid/support/v4/view/PagerTitleStrip;
	cmpl-float	v1,v1,v0
; v1 : single-length , v1 : single-length , v0 : single-length
	if-ltz	v1,l506ee
; v1 : single-length
	iget	v0,v3,android/support/v4/view/PagerTitleStrip.mLastKnownPositionOffset F
; v0 : single-length , v3 : Landroid/support/v4/view/PagerTitleStrip;
l506ee:
.line 457
	iget	v1,v3,android/support/v4/view/PagerTitleStrip.mLastKnownCurrentPage I
; v1 : single-length , v3 : Landroid/support/v4/view/PagerTitleStrip;
	const/4	v2,1
; v2 : single-length
	invoke-virtual	{v3,v1,v0,v2},android/support/v4/view/PagerTitleStrip/updateTextPositions	; updateTextPositions(IFZ)V
; v3 : Landroid/support/v4/view/PagerTitleStrip; , v1 : single-length , v0 : single-length , v2 : single-length
l506fa:
.line 459
	return-void	
.end method

.method protected onMeasure(II)V
.limit registers 13
; this: v10 (Landroid/support/v4/view/PagerTitleStrip;)
; parameter[0] : v11 (I)
; parameter[1] : v12 (I)
	const/high16	v9,16384
; v9 : single-length
	const/high16	v8,32768
; v8 : single-length
.line 422
	invoke-static	{v11},android/view/View$MeasureSpec/getMode	; getMode(I)I
; v11 : single-length
	move-result	v0
; v0 : single-length
.line 423
	invoke-static	{v12},android/view/View$MeasureSpec/getMode	; getMode(I)I
; v12 : single-length
	move-result	v1
; v1 : single-length
.line 424
	invoke-static	{v11},android/view/View$MeasureSpec/getSize	; getSize(I)I
; v11 : single-length
	move-result	v2
; v2 : single-length
.line 425
	invoke-static	{v12},android/view/View$MeasureSpec/getSize	; getSize(I)I
; v12 : single-length
	move-result	v3
; v3 : single-length
.line 427
	if-eq	v0,v9,l50748
; v0 : single-length , v9 : single-length
.line 428
	new-instance	v0,java/lang/IllegalStateException
; v0 : Ljava/lang/IllegalStateException;
	const-string	v1,"Must measure with an exact width"
; v1 : Ljava/lang/String;
	invoke-direct	{v0,v1},java/lang/IllegalStateException/<init>	; <init>(Ljava/lang/String;)V
; v0 : Ljava/lang/IllegalStateException; , v1 : Ljava/lang/String;
	throw	v0
; v0 : Ljava/lang/IllegalStateException;
l50748:
.line 432
	invoke-virtual	{v10},android/support/v4/view/PagerTitleStrip/getMinHeight	; getMinHeight()I
; v10 : Landroid/support/v4/view/PagerTitleStrip;
	move-result	v0
; v0 : single-length
.line 434
	invoke-virtual	{v10},android/support/v4/view/PagerTitleStrip/getPaddingTop	; getPaddingTop()I
; v10 : Landroid/support/v4/view/PagerTitleStrip;
	move-result	v4
; v4 : single-length
	invoke-virtual	{v10},android/support/v4/view/PagerTitleStrip/getPaddingBottom	; getPaddingBottom()I
; v10 : Landroid/support/v4/view/PagerTitleStrip;
	move-result	v5
; v5 : single-length
	add-int/2addr	v4,v5
; v4 : single-length , v5 : single-length
.line 435
	sub-int	v5,v3,v4
; v5 : single-length , v3 : single-length , v4 : single-length
.line 437
	int-to-float	v6,v2
; v6 : single-length , v2 : single-length
	const	v7,1061997773	; 0x3f4ccccd
; v7 : single-length
	mul-float/2addr	v6,v7
; v6 : single-length , v7 : single-length
	float-to-int	v6,v6
; v6 : single-length , v6 : single-length
	invoke-static	{v6,v8},android/view/View$MeasureSpec/makeMeasureSpec	; makeMeasureSpec(II)I
; v6 : single-length , v8 : single-length
	move-result	v6
; v6 : single-length
.line 439
	invoke-static	{v5,v8},android/view/View$MeasureSpec/makeMeasureSpec	; makeMeasureSpec(II)I
; v5 : single-length , v8 : single-length
	move-result	v5
; v5 : single-length
.line 441
	iget-object	v7,v10,android/support/v4/view/PagerTitleStrip.mPrevText Landroid/widget/TextView;
; v7 : Landroid/widget/TextView; , v10 : Landroid/support/v4/view/PagerTitleStrip;
	invoke-virtual	{v7,v6,v5},android/widget/TextView/measure	; measure(II)V
; v7 : Landroid/widget/TextView; , v6 : single-length , v5 : single-length
.line 442
	iget-object	v7,v10,android/support/v4/view/PagerTitleStrip.mCurrText Landroid/widget/TextView;
; v7 : Landroid/widget/TextView; , v10 : Landroid/support/v4/view/PagerTitleStrip;
	invoke-virtual	{v7,v6,v5},android/widget/TextView/measure	; measure(II)V
; v7 : Landroid/widget/TextView; , v6 : single-length , v5 : single-length
.line 443
	iget-object	v7,v10,android/support/v4/view/PagerTitleStrip.mNextText Landroid/widget/TextView;
; v7 : Landroid/widget/TextView; , v10 : Landroid/support/v4/view/PagerTitleStrip;
	invoke-virtual	{v7,v6,v5},android/widget/TextView/measure	; measure(II)V
; v7 : Landroid/widget/TextView; , v6 : single-length , v5 : single-length
.line 445
	if-ne	v1,v9,l507ac
; v1 : single-length , v9 : single-length
.line 446
	invoke-virtual	{v10,v2,v3},android/support/v4/view/PagerTitleStrip/setMeasuredDimension	; setMeasuredDimension(II)V
; v10 : Landroid/support/v4/view/PagerTitleStrip; , v2 : single-length , v3 : single-length
l507aa:
.line 451
	return-void	
l507ac:
.line 448
	iget-object	v1,v10,android/support/v4/view/PagerTitleStrip.mCurrText Landroid/widget/TextView;
; v1 : Landroid/widget/TextView; , v10 : Landroid/support/v4/view/PagerTitleStrip;
	invoke-virtual	{v1},android/widget/TextView/getMeasuredHeight	; getMeasuredHeight()I
; v1 : Landroid/widget/TextView;
	move-result	v1
; v1 : single-length
.line 449
	add-int/2addr	v1,v4
; v1 : single-length , v4 : single-length
	invoke-static	{v0,v1},java/lang/Math/max	; max(II)I
; v0 : single-length , v1 : single-length
	move-result	v0
; v0 : single-length
	invoke-virtual	{v10,v2,v0},android/support/v4/view/PagerTitleStrip/setMeasuredDimension	; setMeasuredDimension(II)V
; v10 : Landroid/support/v4/view/PagerTitleStrip; , v2 : single-length , v0 : single-length
	goto	l507aa
.end method

.method public requestLayout()V
.limit registers 2
; this: v1 (Landroid/support/v4/view/PagerTitleStrip;)
.line 310
	iget-boolean	v0,v1,android/support/v4/view/PagerTitleStrip.mUpdatingText Z
; v0 : single-length , v1 : Landroid/support/v4/view/PagerTitleStrip;
	if-nez	v0,l507ea
; v0 : single-length
.line 311
	invoke-super	{v1},android/view/ViewGroup/requestLayout	; requestLayout()V
; v1 : Landroid/support/v4/view/PagerTitleStrip;
l507ea:
.line 313
	return-void	
.end method

.method public setGravity(I)V
.limit registers 2
; this: v0 (Landroid/support/v4/view/PagerTitleStrip;)
; parameter[0] : v1 (I)
.line 236
	iput	v1,v0,android/support/v4/view/PagerTitleStrip.mGravity I
; v1 : single-length , v0 : Landroid/support/v4/view/PagerTitleStrip;
.line 237
	invoke-virtual	{v0},android/support/v4/view/PagerTitleStrip/requestLayout	; requestLayout()V
; v0 : Landroid/support/v4/view/PagerTitleStrip;
.line 238
	return-void	
.end method

.method public setNonPrimaryAlpha(F)V
.limit registers 5
; this: v3 (Landroid/support/v4/view/PagerTitleStrip;)
; parameter[0] : v4 (F)
.line 193
	const/high16	v0,17279
; v0 : single-length
	mul-float/2addr	v0,v4
; v0 : single-length , v4 : single-length
	float-to-int	v0,v0
; v0 : single-length , v0 : single-length
	and-int/lit16	v0,v0,255
; v0 : single-length , v0 : single-length
	iput	v0,v3,android/support/v4/view/PagerTitleStrip.mNonPrimaryAlpha I
; v0 : single-length , v3 : Landroid/support/v4/view/PagerTitleStrip;
.line 194
	iget	v0,v3,android/support/v4/view/PagerTitleStrip.mNonPrimaryAlpha I
; v0 : single-length , v3 : Landroid/support/v4/view/PagerTitleStrip;
	shl-int/lit8	v0,v0,24
; v0 : single-length , v0 : single-length
	iget	v1,v3,android/support/v4/view/PagerTitleStrip.mTextColor I
; v1 : single-length , v3 : Landroid/support/v4/view/PagerTitleStrip;
	const	v2,16777215	; 0xffffff
; v2 : single-length
	and-int/2addr	v1,v2
; v1 : single-length , v2 : single-length
	or-int/2addr	v0,v1
; v0 : single-length , v1 : single-length
.line 195
	iget-object	v1,v3,android/support/v4/view/PagerTitleStrip.mPrevText Landroid/widget/TextView;
; v1 : Landroid/widget/TextView; , v3 : Landroid/support/v4/view/PagerTitleStrip;
	invoke-virtual	{v1,v0},android/widget/TextView/setTextColor	; setTextColor(I)V
; v1 : Landroid/widget/TextView; , v0 : single-length
.line 196
	iget-object	v1,v3,android/support/v4/view/PagerTitleStrip.mNextText Landroid/widget/TextView;
; v1 : Landroid/widget/TextView; , v3 : Landroid/support/v4/view/PagerTitleStrip;
	invoke-virtual	{v1,v0},android/widget/TextView/setTextColor	; setTextColor(I)V
; v1 : Landroid/widget/TextView; , v0 : single-length
.line 197
	return-void	
.end method

.method public setTextColor(I)V
.limit registers 5
; this: v3 (Landroid/support/v4/view/PagerTitleStrip;)
; parameter[0] : v4 (I)
.line 206
	iput	v4,v3,android/support/v4/view/PagerTitleStrip.mTextColor I
; v4 : single-length , v3 : Landroid/support/v4/view/PagerTitleStrip;
.line 207
	iget-object	v0,v3,android/support/v4/view/PagerTitleStrip.mCurrText Landroid/widget/TextView;
; v0 : Landroid/widget/TextView; , v3 : Landroid/support/v4/view/PagerTitleStrip;
	invoke-virtual	{v0,v4},android/widget/TextView/setTextColor	; setTextColor(I)V
; v0 : Landroid/widget/TextView; , v4 : single-length
.line 208
	iget	v0,v3,android/support/v4/view/PagerTitleStrip.mNonPrimaryAlpha I
; v0 : single-length , v3 : Landroid/support/v4/view/PagerTitleStrip;
	shl-int/lit8	v0,v0,24
; v0 : single-length , v0 : single-length
	iget	v1,v3,android/support/v4/view/PagerTitleStrip.mTextColor I
; v1 : single-length , v3 : Landroid/support/v4/view/PagerTitleStrip;
	const	v2,16777215	; 0xffffff
; v2 : single-length
	and-int/2addr	v1,v2
; v1 : single-length , v2 : single-length
	or-int/2addr	v0,v1
; v0 : single-length , v1 : single-length
.line 209
	iget-object	v1,v3,android/support/v4/view/PagerTitleStrip.mPrevText Landroid/widget/TextView;
; v1 : Landroid/widget/TextView; , v3 : Landroid/support/v4/view/PagerTitleStrip;
	invoke-virtual	{v1,v0},android/widget/TextView/setTextColor	; setTextColor(I)V
; v1 : Landroid/widget/TextView; , v0 : single-length
.line 210
	iget-object	v1,v3,android/support/v4/view/PagerTitleStrip.mNextText Landroid/widget/TextView;
; v1 : Landroid/widget/TextView; , v3 : Landroid/support/v4/view/PagerTitleStrip;
	invoke-virtual	{v1,v0},android/widget/TextView/setTextColor	; setTextColor(I)V
; v1 : Landroid/widget/TextView; , v0 : single-length
.line 211
	return-void	
.end method

.method public setTextSize(IF)V
.limit registers 4
; this: v1 (Landroid/support/v4/view/PagerTitleStrip;)
; parameter[0] : v2 (I)
; parameter[1] : v3 (F)
.line 224
	iget-object	v0,v1,android/support/v4/view/PagerTitleStrip.mPrevText Landroid/widget/TextView;
; v0 : Landroid/widget/TextView; , v1 : Landroid/support/v4/view/PagerTitleStrip;
	invoke-virtual	{v0,v2,v3},android/widget/TextView/setTextSize	; setTextSize(IF)V
; v0 : Landroid/widget/TextView; , v2 : single-length , v3 : single-length
.line 225
	iget-object	v0,v1,android/support/v4/view/PagerTitleStrip.mCurrText Landroid/widget/TextView;
; v0 : Landroid/widget/TextView; , v1 : Landroid/support/v4/view/PagerTitleStrip;
	invoke-virtual	{v0,v2,v3},android/widget/TextView/setTextSize	; setTextSize(IF)V
; v0 : Landroid/widget/TextView; , v2 : single-length , v3 : single-length
.line 226
	iget-object	v0,v1,android/support/v4/view/PagerTitleStrip.mNextText Landroid/widget/TextView;
; v0 : Landroid/widget/TextView; , v1 : Landroid/support/v4/view/PagerTitleStrip;
	invoke-virtual	{v0,v2,v3},android/widget/TextView/setTextSize	; setTextSize(IF)V
; v0 : Landroid/widget/TextView; , v2 : single-length , v3 : single-length
.line 227
	return-void	
.end method

.method public setTextSpacing(I)V
.limit registers 2
; this: v0 (Landroid/support/v4/view/PagerTitleStrip;)
; parameter[0] : v1 (I)
.line 176
	iput	v1,v0,android/support/v4/view/PagerTitleStrip.mScaledTextSpacing I
; v1 : single-length , v0 : Landroid/support/v4/view/PagerTitleStrip;
.line 177
	invoke-virtual	{v0},android/support/v4/view/PagerTitleStrip/requestLayout	; requestLayout()V
; v0 : Landroid/support/v4/view/PagerTitleStrip;
.line 178
	return-void	
.end method

.method updateAdapter(Landroid/support/v4/view/PagerAdapter;Landroid/support/v4/view/PagerAdapter;)V
.limit registers 4
; this: v1 (Landroid/support/v4/view/PagerTitleStrip;)
; parameter[0] : v2 (Landroid/support/v4/view/PagerAdapter;)
; parameter[1] : v3 (Landroid/support/v4/view/PagerAdapter;)
.line 316
	if-eqz	v2,l50910
; v2 : Landroid/support/v4/view/PagerAdapter;
.line 317
	iget-object	v0,v1,android/support/v4/view/PagerTitleStrip.mPageListener Landroid/support/v4/view/PagerTitleStrip$PageListener;
; v0 : Landroid/support/v4/view/PagerTitleStrip$PageListener; , v1 : Landroid/support/v4/view/PagerTitleStrip;
	invoke-virtual	{v2,v0},android/support/v4/view/PagerAdapter/unregisterDataSetObserver	; unregisterDataSetObserver(Landroid/database/DataSetObserver;)V
; v2 : Landroid/support/v4/view/PagerAdapter; , v0 : Landroid/support/v4/view/PagerTitleStrip$PageListener;
.line 318
	const/4	v0,0
; v0 : single-length
	iput-object	v0,v1,android/support/v4/view/PagerTitleStrip.mWatchingAdapter Ljava/lang/ref/WeakReference;
; v0 : single-length , v1 : Landroid/support/v4/view/PagerTitleStrip;
l50910:
.line 320
	if-eqz	v3,l5092c
; v3 : Landroid/support/v4/view/PagerAdapter;
.line 321
	iget-object	v0,v1,android/support/v4/view/PagerTitleStrip.mPageListener Landroid/support/v4/view/PagerTitleStrip$PageListener;
; v0 : Landroid/support/v4/view/PagerTitleStrip$PageListener; , v1 : Landroid/support/v4/view/PagerTitleStrip;
	invoke-virtual	{v3,v0},android/support/v4/view/PagerAdapter/registerDataSetObserver	; registerDataSetObserver(Landroid/database/DataSetObserver;)V
; v3 : Landroid/support/v4/view/PagerAdapter; , v0 : Landroid/support/v4/view/PagerTitleStrip$PageListener;
.line 322
	new-instance	v0,java/lang/ref/WeakReference
; v0 : Ljava/lang/ref/WeakReference;
	invoke-direct	{v0,v3},java/lang/ref/WeakReference/<init>	; <init>(Ljava/lang/Object;)V
; v0 : Ljava/lang/ref/WeakReference; , v3 : Landroid/support/v4/view/PagerAdapter;
	iput-object	v0,v1,android/support/v4/view/PagerTitleStrip.mWatchingAdapter Ljava/lang/ref/WeakReference;
; v0 : Ljava/lang/ref/WeakReference; , v1 : Landroid/support/v4/view/PagerTitleStrip;
l5092c:
.line 324
	iget-object	v0,v1,android/support/v4/view/PagerTitleStrip.mPager Landroid/support/v4/view/ViewPager;
; v0 : Landroid/support/v4/view/ViewPager; , v1 : Landroid/support/v4/view/PagerTitleStrip;
	if-eqz	v0,l5095a
; v0 : Landroid/support/v4/view/ViewPager;
.line 325
	const/4	v0,15
; v0 : single-length
	iput	v0,v1,android/support/v4/view/PagerTitleStrip.mLastKnownCurrentPage I
; v0 : single-length , v1 : Landroid/support/v4/view/PagerTitleStrip;
.line 326
	const/high16	v0,49024
; v0 : single-length
	iput	v0,v1,android/support/v4/view/PagerTitleStrip.mLastKnownPositionOffset F
; v0 : single-length , v1 : Landroid/support/v4/view/PagerTitleStrip;
.line 327
	iget-object	v0,v1,android/support/v4/view/PagerTitleStrip.mPager Landroid/support/v4/view/ViewPager;
; v0 : Landroid/support/v4/view/ViewPager; , v1 : Landroid/support/v4/view/PagerTitleStrip;
	invoke-virtual	{v0},android/support/v4/view/ViewPager/getCurrentItem	; getCurrentItem()I
; v0 : Landroid/support/v4/view/ViewPager;
	move-result	v0
; v0 : single-length
	invoke-virtual	{v1,v0,v3},android/support/v4/view/PagerTitleStrip/updateText	; updateText(ILandroid/support/v4/view/PagerAdapter;)V
; v1 : Landroid/support/v4/view/PagerTitleStrip; , v0 : single-length , v3 : Landroid/support/v4/view/PagerAdapter;
.line 328
	invoke-virtual	{v1},android/support/v4/view/PagerTitleStrip/requestLayout	; requestLayout()V
; v1 : Landroid/support/v4/view/PagerTitleStrip;
l5095a:
.line 330
	return-void	
.end method

.method updateText(ILandroid/support/v4/view/PagerAdapter;)V
.limit registers 9
; this: v6 (Landroid/support/v4/view/PagerTitleStrip;)
; parameter[0] : v7 (I)
; parameter[1] : v8 (Landroid/support/v4/view/PagerAdapter;)
	const/4	v2,1
; v2 : single-length
	const/high16	v5,32768
; v5 : single-length
	const/4	v3,0
; v3 : single-length
	const/4	v1,0
; v1 : single-length
.line 271
	if-eqz	v8,l50a6e
; v8 : Landroid/support/v4/view/PagerAdapter;
	invoke-virtual	{v8},android/support/v4/view/PagerAdapter/getCount	; getCount()I
; v8 : Landroid/support/v4/view/PagerAdapter;
	move-result	v0
; v0 : single-length
l50982:
.line 272
	iput-boolean	v2,v6,android/support/v4/view/PagerTitleStrip.mUpdatingText Z
; v2 : single-length , v6 : Landroid/support/v4/view/PagerTitleStrip;
.line 275
	if-lt	v7,v2,l50a76
; v7 : single-length , v2 : single-length
	if-eqz	v8,l50a76
; v8 : Landroid/support/v4/view/PagerAdapter;
.line 276
	add-int/lit8	v2,v7,255
; v2 : single-length , v7 : single-length
	invoke-virtual	{v8,v2},android/support/v4/view/PagerAdapter/getPageTitle	; getPageTitle(I)Ljava/lang/CharSequence;
; v8 : Landroid/support/v4/view/PagerAdapter; , v2 : single-length
	move-result-object	v2
; v2 : Ljava/lang/CharSequence;
l5099a:
.line 278
	iget-object	v4,v6,android/support/v4/view/PagerTitleStrip.mPrevText Landroid/widget/TextView;
; v4 : Landroid/widget/TextView; , v6 : Landroid/support/v4/view/PagerTitleStrip;
	invoke-virtual	{v4,v2},android/widget/TextView/setText	; setText(Ljava/lang/CharSequence;)V
; v4 : Landroid/widget/TextView; , v2 : Ljava/lang/CharSequence;
.line 280
	iget-object	v4,v6,android/support/v4/view/PagerTitleStrip.mCurrText Landroid/widget/TextView;
; v4 : Landroid/widget/TextView; , v6 : Landroid/support/v4/view/PagerTitleStrip;
	if-eqz	v8,l50a72
; v8 : Landroid/support/v4/view/PagerAdapter;
	if-ge	v7,v0,l50a72
; v7 : single-length , v0 : single-length
	invoke-virtual	{v8,v7},android/support/v4/view/PagerAdapter/getPageTitle	; getPageTitle(I)Ljava/lang/CharSequence;
; v8 : Landroid/support/v4/view/PagerAdapter; , v7 : single-length
	move-result-object	v2
; v2 : Ljava/lang/CharSequence;
l509b8:
	invoke-virtual	{v4,v2},android/widget/TextView/setText	; setText(Ljava/lang/CharSequence;)V
; v4 : Landroid/widget/TextView; , v2 : Ljava/lang/CharSequence;
.line 284
	add-int/lit8	v2,v7,1
; v2 : single-length , v7 : single-length
	if-ge	v2,v0,l509d6
; v2 : single-length , v0 : single-length
	if-eqz	v8,l509d6
; v8 : Landroid/support/v4/view/PagerAdapter;
.line 285
	add-int/lit8	v0,v7,1
; v0 : single-length , v7 : single-length
	invoke-virtual	{v8,v0},android/support/v4/view/PagerAdapter/getPageTitle	; getPageTitle(I)Ljava/lang/CharSequence;
; v8 : Landroid/support/v4/view/PagerAdapter; , v0 : single-length
	move-result-object	v3
; v3 : Ljava/lang/CharSequence;
l509d6:
.line 287
	iget-object	v0,v6,android/support/v4/view/PagerTitleStrip.mNextText Landroid/widget/TextView;
; v0 : Landroid/widget/TextView; , v6 : Landroid/support/v4/view/PagerTitleStrip;
	invoke-virtual	{v0,v3},android/widget/TextView/setText	; setText(Ljava/lang/CharSequence;)V
; v0 : Landroid/widget/TextView; , v3 : Ljava/lang/CharSequence;
.line 290
	invoke-virtual	{v6},android/support/v4/view/PagerTitleStrip/getWidth	; getWidth()I
; v6 : Landroid/support/v4/view/PagerTitleStrip;
	move-result	v0
; v0 : single-length
	invoke-virtual	{v6},android/support/v4/view/PagerTitleStrip/getPaddingLeft	; getPaddingLeft()I
; v6 : Landroid/support/v4/view/PagerTitleStrip;
	move-result	v2
; v2 : single-length
	sub-int/2addr	v0,v2
; v0 : single-length , v2 : single-length
	invoke-virtual	{v6},android/support/v4/view/PagerTitleStrip/getPaddingRight	; getPaddingRight()I
; v6 : Landroid/support/v4/view/PagerTitleStrip;
	move-result	v2
; v2 : single-length
	sub-int/2addr	v0,v2
; v0 : single-length , v2 : single-length
.line 291
	invoke-virtual	{v6},android/support/v4/view/PagerTitleStrip/getHeight	; getHeight()I
; v6 : Landroid/support/v4/view/PagerTitleStrip;
	move-result	v2
; v2 : single-length
	invoke-virtual	{v6},android/support/v4/view/PagerTitleStrip/getPaddingTop	; getPaddingTop()I
; v6 : Landroid/support/v4/view/PagerTitleStrip;
	move-result	v3
; v3 : single-length
	sub-int/2addr	v2,v3
; v2 : single-length , v3 : single-length
	invoke-virtual	{v6},android/support/v4/view/PagerTitleStrip/getPaddingBottom	; getPaddingBottom()I
; v6 : Landroid/support/v4/view/PagerTitleStrip;
	move-result	v3
; v3 : single-length
	sub-int/2addr	v2,v3
; v2 : single-length , v3 : single-length
.line 292
	int-to-float	v0,v0
; v0 : single-length , v0 : single-length
	const	v3,1061997773	; 0x3f4ccccd
; v3 : single-length
	mul-float/2addr	v0,v3
; v0 : single-length , v3 : single-length
	float-to-int	v0,v0
; v0 : single-length , v0 : single-length
	invoke-static	{v0,v5},android/view/View$MeasureSpec/makeMeasureSpec	; makeMeasureSpec(II)I
; v0 : single-length , v5 : single-length
	move-result	v0
; v0 : single-length
.line 294
	invoke-static	{v2,v5},android/view/View$MeasureSpec/makeMeasureSpec	; makeMeasureSpec(II)I
; v2 : single-length , v5 : single-length
	move-result	v2
; v2 : single-length
.line 295
	iget-object	v3,v6,android/support/v4/view/PagerTitleStrip.mPrevText Landroid/widget/TextView;
; v3 : Landroid/widget/TextView; , v6 : Landroid/support/v4/view/PagerTitleStrip;
	invoke-virtual	{v3,v0,v2},android/widget/TextView/measure	; measure(II)V
; v3 : Landroid/widget/TextView; , v0 : single-length , v2 : single-length
.line 296
	iget-object	v3,v6,android/support/v4/view/PagerTitleStrip.mCurrText Landroid/widget/TextView;
; v3 : Landroid/widget/TextView; , v6 : Landroid/support/v4/view/PagerTitleStrip;
	invoke-virtual	{v3,v0,v2},android/widget/TextView/measure	; measure(II)V
; v3 : Landroid/widget/TextView; , v0 : single-length , v2 : single-length
.line 297
	iget-object	v3,v6,android/support/v4/view/PagerTitleStrip.mNextText Landroid/widget/TextView;
; v3 : Landroid/widget/TextView; , v6 : Landroid/support/v4/view/PagerTitleStrip;
	invoke-virtual	{v3,v0,v2},android/widget/TextView/measure	; measure(II)V
; v3 : Landroid/widget/TextView; , v0 : single-length , v2 : single-length
.line 299
	iput	v7,v6,android/support/v4/view/PagerTitleStrip.mLastKnownCurrentPage I
; v7 : single-length , v6 : Landroid/support/v4/view/PagerTitleStrip;
.line 301
	iget-boolean	v0,v6,android/support/v4/view/PagerTitleStrip.mUpdatingPositions Z
; v0 : single-length , v6 : Landroid/support/v4/view/PagerTitleStrip;
	if-nez	v0,l50a68
; v0 : single-length
.line 302
	iget	v0,v6,android/support/v4/view/PagerTitleStrip.mLastKnownPositionOffset F
; v0 : single-length , v6 : Landroid/support/v4/view/PagerTitleStrip;
	invoke-virtual	{v6,v7,v0,v1},android/support/v4/view/PagerTitleStrip/updateTextPositions	; updateTextPositions(IFZ)V
; v6 : Landroid/support/v4/view/PagerTitleStrip; , v7 : single-length , v0 : single-length , v1 : single-length
l50a68:
.line 305
	iput-boolean	v1,v6,android/support/v4/view/PagerTitleStrip.mUpdatingText Z
; v1 : single-length , v6 : Landroid/support/v4/view/PagerTitleStrip;
.line 306
	return-void	
l50a6e:
	move	v0,v1
; v0 : single-length , v1 : single-length
.line 271
	goto	l50982
l50a72:
	move-object	v2,v3
; v2 : single-length , v3 : single-length
.line 280
	goto	l509b8
l50a76:
	move-object	v2,v3
; v2 : single-length , v3 : single-length
	goto	l5099a
.end method

.method updateTextPositions(IFZ)V
.limit registers 22
; this: v18 (Landroid/support/v4/view/PagerTitleStrip;)
; parameter[0] : v19 (I)
; parameter[1] : v20 (F)
; parameter[2] : v21 (Z)
.line 333
	move-object/from16	v0,v18
; v0 : Landroid/support/v4/view/PagerTitleStrip; , v18 : Landroid/support/v4/view/PagerTitleStrip;
	iget	v2,v0,android/support/v4/view/PagerTitleStrip.mLastKnownCurrentPage I
; v2 : single-length , v0 : Landroid/support/v4/view/PagerTitleStrip;
	move/from16	v0,v19
; v0 : single-length , v19 : single-length
	if-eq	v0,v2,l50cda
; v0 : single-length , v2 : single-length
.line 334
	move-object/from16	v0,v18
; v0 : Landroid/support/v4/view/PagerTitleStrip; , v18 : Landroid/support/v4/view/PagerTitleStrip;
	iget-object	v2,v0,android/support/v4/view/PagerTitleStrip.mPager Landroid/support/v4/view/ViewPager;
; v2 : Landroid/support/v4/view/ViewPager; , v0 : Landroid/support/v4/view/PagerTitleStrip;
	invoke-virtual	{v2},android/support/v4/view/ViewPager/getAdapter	; getAdapter()Landroid/support/v4/view/PagerAdapter;
; v2 : Landroid/support/v4/view/ViewPager;
	move-result-object	v2
; v2 : Landroid/support/v4/view/PagerAdapter;
	move-object/from16	v0,v18
; v0 : Landroid/support/v4/view/PagerTitleStrip; , v18 : Landroid/support/v4/view/PagerTitleStrip;
	move/from16	v1,v19
; v1 : single-length , v19 : single-length
	invoke-virtual	{v0,v1,v2},android/support/v4/view/PagerTitleStrip/updateText	; updateText(ILandroid/support/v4/view/PagerAdapter;)V
; v0 : Landroid/support/v4/view/PagerTitleStrip; , v1 : single-length , v2 : Landroid/support/v4/view/PagerAdapter;
l50aba:
.line 339
	const/4	v2,1
; v2 : single-length
	move-object/from16	v0,v18
; v0 : Landroid/support/v4/view/PagerTitleStrip; , v18 : Landroid/support/v4/view/PagerTitleStrip;
	iput-boolean	v2,v0,android/support/v4/view/PagerTitleStrip.mUpdatingPositions Z
; v2 : single-length , v0 : Landroid/support/v4/view/PagerTitleStrip;
.line 341
	move-object/from16	v0,v18
; v0 : Landroid/support/v4/view/PagerTitleStrip; , v18 : Landroid/support/v4/view/PagerTitleStrip;
	iget-object	v2,v0,android/support/v4/view/PagerTitleStrip.mPrevText Landroid/widget/TextView;
; v2 : Landroid/widget/TextView; , v0 : Landroid/support/v4/view/PagerTitleStrip;
	invoke-virtual	{v2},android/widget/TextView/getMeasuredWidth	; getMeasuredWidth()I
; v2 : Landroid/widget/TextView;
	move-result	v5
; v5 : single-length
.line 342
	move-object/from16	v0,v18
; v0 : Landroid/support/v4/view/PagerTitleStrip; , v18 : Landroid/support/v4/view/PagerTitleStrip;
	iget-object	v2,v0,android/support/v4/view/PagerTitleStrip.mCurrText Landroid/widget/TextView;
; v2 : Landroid/widget/TextView; , v0 : Landroid/support/v4/view/PagerTitleStrip;
	invoke-virtual	{v2},android/widget/TextView/getMeasuredWidth	; getMeasuredWidth()I
; v2 : Landroid/widget/TextView;
	move-result	v3
; v3 : single-length
.line 343
	move-object/from16	v0,v18
; v0 : Landroid/support/v4/view/PagerTitleStrip; , v18 : Landroid/support/v4/view/PagerTitleStrip;
	iget-object	v2,v0,android/support/v4/view/PagerTitleStrip.mNextText Landroid/widget/TextView;
; v2 : Landroid/widget/TextView; , v0 : Landroid/support/v4/view/PagerTitleStrip;
	invoke-virtual	{v2},android/widget/TextView/getMeasuredWidth	; getMeasuredWidth()I
; v2 : Landroid/widget/TextView;
	move-result	v6
; v6 : single-length
.line 344
	div-int/lit8	v2,v3,2
; v2 : single-length , v3 : single-length
.line 346
	invoke-virtual/range	{v18},android/support/v4/view/PagerTitleStrip/getWidth;	getWidth()I
; v18 : Landroid/support/v4/view/PagerTitleStrip;
	move-result	v7
; v7 : single-length
.line 347
	invoke-virtual/range	{v18},android/support/v4/view/PagerTitleStrip/getHeight;	getHeight()I
; v18 : Landroid/support/v4/view/PagerTitleStrip;
	move-result	v4
; v4 : single-length
.line 348
	invoke-virtual/range	{v18},android/support/v4/view/PagerTitleStrip/getPaddingLeft;	getPaddingLeft()I
; v18 : Landroid/support/v4/view/PagerTitleStrip;
	move-result	v8
; v8 : single-length
.line 349
	invoke-virtual/range	{v18},android/support/v4/view/PagerTitleStrip/getPaddingRight;	getPaddingRight()I
; v18 : Landroid/support/v4/view/PagerTitleStrip;
	move-result	v9
; v9 : single-length
.line 350
	invoke-virtual/range	{v18},android/support/v4/view/PagerTitleStrip/getPaddingTop;	getPaddingTop()I
; v18 : Landroid/support/v4/view/PagerTitleStrip;
	move-result	v10
; v10 : single-length
.line 351
	invoke-virtual/range	{v18},android/support/v4/view/PagerTitleStrip/getPaddingBottom;	getPaddingBottom()I
; v18 : Landroid/support/v4/view/PagerTitleStrip;
	move-result	v11
; v11 : single-length
.line 352
	add-int	v12,v8,v2
; v12 : single-length , v8 : single-length , v2 : single-length
.line 353
	add-int	v13,v9,v2
; v13 : single-length , v9 : single-length , v2 : single-length
.line 354
	sub-int	v2,v7,v12
; v2 : single-length , v7 : single-length , v12 : single-length
	sub-int	v12,v2,v13
; v12 : single-length , v2 : single-length , v13 : single-length
.line 356
	const/high16	v2,16128
; v2 : single-length
	add-float	v2,v2,v20
; v2 : single-length , v2 : single-length , v20 : single-length
.line 357
	const/high16	v14,16256
; v14 : single-length
	cmpl-float	v14,v2,v14
; v14 : single-length , v2 : single-length , v14 : single-length
	if-lez	v14,l50b52
; v14 : single-length
.line 358
	const/high16	v14,16256
; v14 : single-length
	sub-float/2addr	v2,v14
; v2 : single-length , v14 : single-length
l50b52:
.line 360
	sub-int	v13,v7,v13
; v13 : single-length , v7 : single-length , v13 : single-length
	int-to-float	v12,v12
; v12 : single-length , v12 : single-length
	mul-float/2addr	v2,v12
; v2 : single-length , v12 : single-length
	float-to-int	v2,v2
; v2 : single-length , v2 : single-length
	sub-int	v2,v13,v2
; v2 : single-length , v13 : single-length , v2 : single-length
.line 361
	div-int/lit8	v12,v3,2
; v12 : single-length , v3 : single-length
	sub-int	v12,v2,v12
; v12 : single-length , v2 : single-length , v12 : single-length
.line 362
	add-int	v13,v12,v3
; v13 : single-length , v12 : single-length , v3 : single-length
.line 364
	move-object/from16	v0,v18
; v0 : Landroid/support/v4/view/PagerTitleStrip; , v18 : Landroid/support/v4/view/PagerTitleStrip;
	iget-object	v2,v0,android/support/v4/view/PagerTitleStrip.mPrevText Landroid/widget/TextView;
; v2 : Landroid/widget/TextView; , v0 : Landroid/support/v4/view/PagerTitleStrip;
	invoke-virtual	{v2},android/widget/TextView/getBaseline	; getBaseline()I
; v2 : Landroid/widget/TextView;
	move-result	v2
; v2 : single-length
.line 365
	move-object/from16	v0,v18
; v0 : Landroid/support/v4/view/PagerTitleStrip; , v18 : Landroid/support/v4/view/PagerTitleStrip;
	iget-object	v3,v0,android/support/v4/view/PagerTitleStrip.mCurrText Landroid/widget/TextView;
; v3 : Landroid/widget/TextView; , v0 : Landroid/support/v4/view/PagerTitleStrip;
	invoke-virtual	{v3},android/widget/TextView/getBaseline	; getBaseline()I
; v3 : Landroid/widget/TextView;
	move-result	v3
; v3 : single-length
.line 366
	move-object/from16	v0,v18
; v0 : Landroid/support/v4/view/PagerTitleStrip; , v18 : Landroid/support/v4/view/PagerTitleStrip;
	iget-object	v14,v0,android/support/v4/view/PagerTitleStrip.mNextText Landroid/widget/TextView;
; v14 : Landroid/widget/TextView; , v0 : Landroid/support/v4/view/PagerTitleStrip;
	invoke-virtual	{v14},android/widget/TextView/getBaseline	; getBaseline()I
; v14 : Landroid/widget/TextView;
	move-result	v14
; v14 : single-length
.line 367
	invoke-static	{v2,v3},java/lang/Math/max	; max(II)I
; v2 : single-length , v3 : single-length
	move-result	v15
; v15 : single-length
	invoke-static	{v15,v14},java/lang/Math/max	; max(II)I
; v15 : single-length , v14 : single-length
	move-result	v15
; v15 : single-length
.line 368
	sub-int	v2,v15,v2
; v2 : single-length , v15 : single-length , v2 : single-length
.line 369
	sub-int	v3,v15,v3
; v3 : single-length , v15 : single-length , v3 : single-length
.line 370
	sub-int	v14,v15,v14
; v14 : single-length , v15 : single-length , v14 : single-length
.line 371
	move-object/from16	v0,v18
; v0 : Landroid/support/v4/view/PagerTitleStrip; , v18 : Landroid/support/v4/view/PagerTitleStrip;
	iget-object	v15,v0,android/support/v4/view/PagerTitleStrip.mPrevText Landroid/widget/TextView;
; v15 : Landroid/widget/TextView; , v0 : Landroid/support/v4/view/PagerTitleStrip;
	invoke-virtual	{v15},android/widget/TextView/getMeasuredHeight	; getMeasuredHeight()I
; v15 : Landroid/widget/TextView;
	move-result	v15
; v15 : single-length
	add-int/2addr	v15,v2
; v15 : single-length , v2 : single-length
.line 372
	move-object/from16	v0,v18
; v0 : Landroid/support/v4/view/PagerTitleStrip; , v18 : Landroid/support/v4/view/PagerTitleStrip;
	iget-object	v0,v0,android/support/v4/view/PagerTitleStrip.mCurrText Landroid/widget/TextView;
; v0 : Landroid/widget/TextView; , v0 : Landroid/widget/TextView;
	move-object/from16	v16,v0
; v16 : Landroid/widget/TextView; , v0 : Landroid/widget/TextView;
	invoke-virtual/range	{v16},android/widget/TextView/getMeasuredHeight;	getMeasuredHeight()I
; v16 : Landroid/widget/TextView;
	move-result	v16
; v16 : single-length
	add-int	v16,v16,v3
; v16 : single-length , v16 : single-length , v3 : single-length
.line 373
	move-object/from16	v0,v18
; v0 : Landroid/support/v4/view/PagerTitleStrip; , v18 : Landroid/support/v4/view/PagerTitleStrip;
	iget-object	v0,v0,android/support/v4/view/PagerTitleStrip.mNextText Landroid/widget/TextView;
; v0 : Landroid/widget/TextView; , v0 : Landroid/widget/TextView;
	move-object/from16	v17,v0
; v17 : Landroid/widget/TextView; , v0 : Landroid/widget/TextView;
	invoke-virtual/range	{v17},android/widget/TextView/getMeasuredHeight;	getMeasuredHeight()I
; v17 : Landroid/widget/TextView;
	move-result	v17
; v17 : single-length
	add-int	v17,v17,v14
; v17 : single-length , v17 : single-length , v14 : single-length
.line 374
	invoke-static/range	{v15..v16},java/lang/Math/max;	max(II)I
; v15 : single-length , v16 : single-length
	move-result	v15
; v15 : single-length
	move/from16	v0,v17
; v0 : single-length , v17 : single-length
	invoke-static	{v15,v0},java/lang/Math/max	; max(II)I
; v15 : single-length , v0 : single-length
	move-result	v15
; v15 : single-length
.line 377
	move-object/from16	v0,v18
; v0 : Landroid/support/v4/view/PagerTitleStrip; , v18 : Landroid/support/v4/view/PagerTitleStrip;
	iget	v0,v0,android/support/v4/view/PagerTitleStrip.mGravity I
; v0 : single-length , v0 : single-length
	move/from16	v16,v0
; v16 : single-length , v0 : single-length
	and-int/lit8	v16,v16,112
; v16 : single-length , v16 : single-length
.line 382
	sparse-switch	v16
		16 : sp50c1e_50cf0
		80 : sp50c1e_50d06
		default: sp50c1e_default
; v16 : single-length
sp50c1e_default:
.line 385
	add-int	v4,v10,v2
; v4 : single-length , v10 : single-length , v2 : single-length
.line 386
	add-int/2addr	v3,v10
; v3 : single-length , v10 : single-length
.line 387
	add-int	v2,v10,v14
; v2 : single-length , v10 : single-length , v14 : single-length
l50c2e:
.line 404
	move-object/from16	v0,v18
; v0 : Landroid/support/v4/view/PagerTitleStrip; , v18 : Landroid/support/v4/view/PagerTitleStrip;
	iget-object	v10,v0,android/support/v4/view/PagerTitleStrip.mCurrText Landroid/widget/TextView;
; v10 : Landroid/widget/TextView; , v0 : Landroid/support/v4/view/PagerTitleStrip;
	move-object/from16	v0,v18
; v0 : Landroid/support/v4/view/PagerTitleStrip; , v18 : Landroid/support/v4/view/PagerTitleStrip;
	iget-object	v11,v0,android/support/v4/view/PagerTitleStrip.mCurrText Landroid/widget/TextView;
; v11 : Landroid/widget/TextView; , v0 : Landroid/support/v4/view/PagerTitleStrip;
	invoke-virtual	{v11},android/widget/TextView/getMeasuredHeight	; getMeasuredHeight()I
; v11 : Landroid/widget/TextView;
	move-result	v11
; v11 : single-length
	add-int/2addr	v11,v3
; v11 : single-length , v3 : single-length
	invoke-virtual	{v10,v12,v3,v13,v11},android/widget/TextView/layout	; layout(IIII)V
; v10 : Landroid/widget/TextView; , v12 : single-length , v3 : single-length , v13 : single-length , v11 : single-length
.line 407
	move-object/from16	v0,v18
; v0 : Landroid/support/v4/view/PagerTitleStrip; , v18 : Landroid/support/v4/view/PagerTitleStrip;
	iget	v3,v0,android/support/v4/view/PagerTitleStrip.mScaledTextSpacing I
; v3 : single-length , v0 : Landroid/support/v4/view/PagerTitleStrip;
	sub-int	v3,v12,v3
; v3 : single-length , v12 : single-length , v3 : single-length
	sub-int/2addr	v3,v5
; v3 : single-length , v5 : single-length
	invoke-static	{v8,v3},java/lang/Math/min	; min(II)I
; v8 : single-length , v3 : single-length
	move-result	v3
; v3 : single-length
.line 408
	move-object/from16	v0,v18
; v0 : Landroid/support/v4/view/PagerTitleStrip; , v18 : Landroid/support/v4/view/PagerTitleStrip;
	iget-object	v8,v0,android/support/v4/view/PagerTitleStrip.mPrevText Landroid/widget/TextView;
; v8 : Landroid/widget/TextView; , v0 : Landroid/support/v4/view/PagerTitleStrip;
	add-int/2addr	v5,v3
; v5 : single-length , v3 : single-length
	move-object/from16	v0,v18
; v0 : Landroid/support/v4/view/PagerTitleStrip; , v18 : Landroid/support/v4/view/PagerTitleStrip;
	iget-object	v10,v0,android/support/v4/view/PagerTitleStrip.mPrevText Landroid/widget/TextView;
; v10 : Landroid/widget/TextView; , v0 : Landroid/support/v4/view/PagerTitleStrip;
	invoke-virtual	{v10},android/widget/TextView/getMeasuredHeight	; getMeasuredHeight()I
; v10 : Landroid/widget/TextView;
	move-result	v10
; v10 : single-length
	add-int/2addr	v10,v4
; v10 : single-length , v4 : single-length
	invoke-virtual	{v8,v3,v4,v5,v10},android/widget/TextView/layout	; layout(IIII)V
; v8 : Landroid/widget/TextView; , v3 : single-length , v4 : single-length , v5 : single-length , v10 : single-length
.line 411
	sub-int	v3,v7,v9
; v3 : single-length , v7 : single-length , v9 : single-length
	sub-int/2addr	v3,v6
; v3 : single-length , v6 : single-length
	move-object/from16	v0,v18
; v0 : Landroid/support/v4/view/PagerTitleStrip; , v18 : Landroid/support/v4/view/PagerTitleStrip;
	iget	v4,v0,android/support/v4/view/PagerTitleStrip.mScaledTextSpacing I
; v4 : single-length , v0 : Landroid/support/v4/view/PagerTitleStrip;
	add-int/2addr	v4,v13
; v4 : single-length , v13 : single-length
	invoke-static	{v3,v4},java/lang/Math/max	; max(II)I
; v3 : single-length , v4 : single-length
	move-result	v3
; v3 : single-length
.line 413
	move-object/from16	v0,v18
; v0 : Landroid/support/v4/view/PagerTitleStrip; , v18 : Landroid/support/v4/view/PagerTitleStrip;
	iget-object	v4,v0,android/support/v4/view/PagerTitleStrip.mNextText Landroid/widget/TextView;
; v4 : Landroid/widget/TextView; , v0 : Landroid/support/v4/view/PagerTitleStrip;
	add-int	v5,v3,v6
; v5 : single-length , v3 : single-length , v6 : single-length
	move-object/from16	v0,v18
; v0 : Landroid/support/v4/view/PagerTitleStrip; , v18 : Landroid/support/v4/view/PagerTitleStrip;
	iget-object	v6,v0,android/support/v4/view/PagerTitleStrip.mNextText Landroid/widget/TextView;
; v6 : Landroid/widget/TextView; , v0 : Landroid/support/v4/view/PagerTitleStrip;
	invoke-virtual	{v6},android/widget/TextView/getMeasuredHeight	; getMeasuredHeight()I
; v6 : Landroid/widget/TextView;
	move-result	v6
; v6 : single-length
	add-int/2addr	v6,v2
; v6 : single-length , v2 : single-length
	invoke-virtual	{v4,v3,v2,v5,v6},android/widget/TextView/layout	; layout(IIII)V
; v4 : Landroid/widget/TextView; , v3 : single-length , v2 : single-length , v5 : single-length , v6 : single-length
.line 416
	move/from16	v0,v20
; v0 : single-length , v20 : single-length
	move-object/from16	v1,v18
; v1 : Landroid/support/v4/view/PagerTitleStrip; , v18 : Landroid/support/v4/view/PagerTitleStrip;
	iput	v0,v1,android/support/v4/view/PagerTitleStrip.mLastKnownPositionOffset F
; v0 : single-length , v1 : Landroid/support/v4/view/PagerTitleStrip;
.line 417
	const/4	v2,0
; v2 : single-length
	move-object/from16	v0,v18
; v0 : Landroid/support/v4/view/PagerTitleStrip; , v18 : Landroid/support/v4/view/PagerTitleStrip;
	iput-boolean	v2,v0,android/support/v4/view/PagerTitleStrip.mUpdatingPositions Z
; v2 : single-length , v0 : Landroid/support/v4/view/PagerTitleStrip;
l50cd8:
.line 418
	return-void	
l50cda:
.line 335
	if-nez	v21,l50aba
; v21 : single-length
	move-object/from16	v0,v18
; v0 : Landroid/support/v4/view/PagerTitleStrip; , v18 : Landroid/support/v4/view/PagerTitleStrip;
	iget	v2,v0,android/support/v4/view/PagerTitleStrip.mLastKnownPositionOffset F
; v2 : single-length , v0 : Landroid/support/v4/view/PagerTitleStrip;
	cmpl-float	v2,v20,v2
; v2 : single-length , v20 : single-length , v2 : single-length
	if-nez	v2,l50aba
; v2 : single-length
	goto	l50cd8
sp50c1e_50cf0:
.line 390
	sub-int/2addr	v4,v10
; v4 : single-length , v10 : single-length
	sub-int/2addr	v4,v11
; v4 : single-length , v11 : single-length
.line 391
	sub-int/2addr	v4,v15
; v4 : single-length , v15 : single-length
	div-int/lit8	v10,v4,2
; v10 : single-length , v4 : single-length
.line 392
	add-int	v4,v10,v2
; v4 : single-length , v10 : single-length , v2 : single-length
.line 393
	add-int/2addr	v3,v10
; v3 : single-length , v10 : single-length
.line 394
	add-int	v2,v10,v14
; v2 : single-length , v10 : single-length , v14 : single-length
.line 395
	goto	l50c2e
sp50c1e_50d06:
.line 397
	sub-int/2addr	v4,v11
; v4 : single-length , v11 : single-length
	sub-int	v10,v4,v15
; v10 : single-length , v4 : single-length , v15 : single-length
.line 398
	add-int	v4,v10,v2
; v4 : single-length , v10 : single-length , v2 : single-length
.line 399
	add-int/2addr	v3,v10
; v3 : single-length , v10 : single-length
.line 400
	add-int	v2,v10,v14
; v2 : single-length , v10 : single-length , v14 : single-length
	goto	l50c2e
.line 382
.end method


