.class public com/fsharemobile/FileModifierActivity
.super android/app/Activity
.source FileModifierActivity.java
.implements android/view/View$OnClickListener

.field addOrMod I
.field btnCancel Landroid/widget/Button;
.field btnOk Landroid/widget/Button;
.field dataFromExplorer Landroid/os/Bundle;
.field edtNewFolder Landroid/widget/EditText;
.field fileId Ljava/lang/String;
.field old_name Ljava/lang/String;
.field txtLabel Landroid/widget/TextView;
.field type Ljava/lang/String;

.method public <init>()V
.limit registers 2
; this: v1 (Lcom/fsharemobile/FileModifierActivity;)
.line 16
	invoke-direct	{v1},android/app/Activity/<init>	; <init>()V
; v1 : Lcom/fsharemobile/FileModifierActivity;
.line 26
	const-string	v0,""
; v0 : Ljava/lang/String;
	iput-object	v0,v1,com/fsharemobile/FileModifierActivity.type Ljava/lang/String;
; v0 : Ljava/lang/String; , v1 : Lcom/fsharemobile/FileModifierActivity;
.line 16
	return-void	
.end method

.method public onClick(Landroid/view/View;)V
.limit registers 6
; this: v4 (Lcom/fsharemobile/FileModifierActivity;)
; parameter[0] : v5 (Landroid/view/View;)
.var 0 is intent Landroid/content/Intent; from l8fe84 to l8fea4
.var 1 is name Ljava/lang/String; from l8fe98 to l8fea4
.var 0 is intent Landroid/content/Intent; from l8fea6 to l8fedc
.var 1 is name Ljava/lang/String; from l8fea6 to l8fedc
.line 88
	invoke-virtual	{v5},android/view/View/getId	; getId()I
; v5 : Landroid/view/View;
	move-result	v2
; v2 : single-length
	const	v3,2131427351	; 0x7f0b0017
; v3 : single-length
	if-ne	v2,v3,l8fee4
; v2 : single-length , v3 : single-length
.line 89
	new-instance	v0,android/content/Intent
; v0 : Landroid/content/Intent;
	const-class	v2,com/fsharemobile/HomeActivity
; v2 : Ljava/lang/Class;
	invoke-direct	{v0,v4,v2},android/content/Intent/<init>	; <init>(Landroid/content/Context;Ljava/lang/Class;)V
; v0 : Landroid/content/Intent; , v4 : Lcom/fsharemobile/FileModifierActivity; , v2 : Ljava/lang/Class;
.line 90
	iget-object	v2,v4,com/fsharemobile/FileModifierActivity.edtNewFolder Landroid/widget/EditText;
; v2 : Landroid/widget/EditText; , v4 : Lcom/fsharemobile/FileModifierActivity;
	invoke-virtual	{v2},android/widget/EditText/getText	; getText()Landroid/text/Editable;
; v2 : Landroid/widget/EditText;
	move-result-object	v2
; v2 : Landroid/text/Editable;
	invoke-interface	{v2},android/text/Editable/toString	; toString()Ljava/lang/String;
; v2 : Landroid/text/Editable;
	move-result-object	v1
; v1 : Ljava/lang/String;
.line 91
	invoke-virtual	{v1},java/lang/String/isEmpty	; isEmpty()Z
; v1 : Ljava/lang/String;
	move-result	v2
; v2 : single-length
	if-eqz	v2,l8fea6
; v2 : single-length
l8fea4:
.line 104
	return-void	
l8fea6:
.line 93
	const-string	v2,"name"
; v2 : Ljava/lang/String;
	invoke-virtual	{v0,v2,v1},android/content/Intent/putExtra	; putExtra(Ljava/lang/String;Ljava/lang/String;)Landroid/content/Intent;
; v0 : Landroid/content/Intent; , v2 : Ljava/lang/String; , v1 : Ljava/lang/String;
.line 94
	iget	v2,v4,com/fsharemobile/FileModifierActivity.addOrMod I
; v2 : single-length , v4 : Lcom/fsharemobile/FileModifierActivity;
	if-eqz	v2,l8fed4
; v2 : single-length
.line 95
	const-string	v2,"old_name"
; v2 : Ljava/lang/String;
	iget-object	v3,v4,com/fsharemobile/FileModifierActivity.old_name Ljava/lang/String;
; v3 : Ljava/lang/String; , v4 : Lcom/fsharemobile/FileModifierActivity;
	invoke-virtual	{v0,v2,v3},android/content/Intent/putExtra	; putExtra(Ljava/lang/String;Ljava/lang/String;)Landroid/content/Intent;
; v0 : Landroid/content/Intent; , v2 : Ljava/lang/String; , v3 : Ljava/lang/String;
.line 96
	const-string	v2,"fileId"
; v2 : Ljava/lang/String;
	iget-object	v3,v4,com/fsharemobile/FileModifierActivity.fileId Ljava/lang/String;
; v3 : Ljava/lang/String; , v4 : Lcom/fsharemobile/FileModifierActivity;
	invoke-virtual	{v0,v2,v3},android/content/Intent/putExtra	; putExtra(Ljava/lang/String;Ljava/lang/String;)Landroid/content/Intent;
; v0 : Landroid/content/Intent; , v2 : Ljava/lang/String; , v3 : Ljava/lang/String;
l8fed4:
.line 98
	const/4	v2,0
; v2 : single-length
	invoke-virtual	{v4,v2,v0},com/fsharemobile/FileModifierActivity/setResult	; setResult(ILandroid/content/Intent;)V
; v4 : Lcom/fsharemobile/FileModifierActivity; , v2 : single-length , v0 : Landroid/content/Intent;
l8fedc:
.line 103
	invoke-virtual	{v4},com/fsharemobile/FileModifierActivity/finish	; finish()V
; v4 : Lcom/fsharemobile/FileModifierActivity;
	goto	l8fea4
l8fee4:
.line 100
	invoke-virtual	{v5},android/view/View/getId	; getId()I
; v5 : Landroid/view/View;
	goto	l8fedc
.end method

.method protected onCreate(Landroid/os/Bundle;)V
.limit registers 6
; this: v4 (Lcom/fsharemobile/FileModifierActivity;)
; parameter[0] : v5 (Landroid/os/Bundle;)
	const/4	v3,1
; v3 : single-length
.line 30
	invoke-super	{v4,v5},android/app/Activity/onCreate	; onCreate(Landroid/os/Bundle;)V
; v4 : Lcom/fsharemobile/FileModifierActivity; , v5 : Landroid/os/Bundle;
.line 35
	invoke-virtual	{v4,v3},com/fsharemobile/FileModifierActivity/requestWindowFeature	; requestWindowFeature(I)Z
; v4 : Lcom/fsharemobile/FileModifierActivity; , v3 : single-length
.line 38
	const/4	v1,0
; v1 : single-length
	invoke-virtual	{v4,v1},com/fsharemobile/FileModifierActivity/setFinishOnTouchOutside	; setFinishOnTouchOutside(Z)V
; v4 : Lcom/fsharemobile/FileModifierActivity; , v1 : single-length
.line 41
	const	v1,2130903045	; 0x7f030005
; v1 : single-length
	invoke-virtual	{v4,v1},com/fsharemobile/FileModifierActivity/setContentView	; setContentView(I)V
; v4 : Lcom/fsharemobile/FileModifierActivity; , v1 : single-length
.line 44
	invoke-virtual	{v4},com/fsharemobile/FileModifierActivity/getIntent	; getIntent()Landroid/content/Intent;
; v4 : Lcom/fsharemobile/FileModifierActivity;
	move-result-object	v1
; v1 : Landroid/content/Intent;
	invoke-virtual	{v1},android/content/Intent/getExtras	; getExtras()Landroid/os/Bundle;
; v1 : Landroid/content/Intent;
	move-result-object	v1
; v1 : Landroid/os/Bundle;
	iput-object	v1,v4,com/fsharemobile/FileModifierActivity.dataFromExplorer Landroid/os/Bundle;
; v1 : Landroid/os/Bundle; , v4 : Lcom/fsharemobile/FileModifierActivity;
.line 45
	iget-object	v1,v4,com/fsharemobile/FileModifierActivity.dataFromExplorer Landroid/os/Bundle;
; v1 : Landroid/os/Bundle; , v4 : Lcom/fsharemobile/FileModifierActivity;
	if-eqz	v1,l8ff62
; v1 : Landroid/os/Bundle;
.line 46
	iget-object	v1,v4,com/fsharemobile/FileModifierActivity.dataFromExplorer Landroid/os/Bundle;
; v1 : Landroid/os/Bundle; , v4 : Lcom/fsharemobile/FileModifierActivity;
	const-string	v2,"add"
; v2 : Ljava/lang/String;
	invoke-virtual	{v1,v2},android/os/Bundle/getInt	; getInt(Ljava/lang/String;)I
; v1 : Landroid/os/Bundle; , v2 : Ljava/lang/String;
	move-result	v1
; v1 : single-length
	iput	v1,v4,com/fsharemobile/FileModifierActivity.addOrMod I
; v1 : single-length , v4 : Lcom/fsharemobile/FileModifierActivity;
.line 47
	iget-object	v1,v4,com/fsharemobile/FileModifierActivity.dataFromExplorer Landroid/os/Bundle;
; v1 : Landroid/os/Bundle; , v4 : Lcom/fsharemobile/FileModifierActivity;
	const-string	v2,"type"
; v2 : Ljava/lang/String;
	invoke-virtual	{v1,v2},android/os/Bundle/getString	; getString(Ljava/lang/String;)Ljava/lang/String;
; v1 : Landroid/os/Bundle; , v2 : Ljava/lang/String;
	move-result-object	v1
; v1 : Ljava/lang/String;
	iput-object	v1,v4,com/fsharemobile/FileModifierActivity.type Ljava/lang/String;
; v1 : Ljava/lang/String; , v4 : Lcom/fsharemobile/FileModifierActivity;
l8ff62:
.line 50
	const	v1,2131427349	; 0x7f0b0015
; v1 : single-length
	invoke-virtual	{v4,v1},com/fsharemobile/FileModifierActivity/findViewById	; findViewById(I)Landroid/view/View;
; v4 : Lcom/fsharemobile/FileModifierActivity; , v1 : single-length
	move-result-object	v1
; v1 : Landroid/view/View;
	check-cast	v1,android/widget/TextView
; v1 : Landroid/widget/TextView;
	iput-object	v1,v4,com/fsharemobile/FileModifierActivity.txtLabel Landroid/widget/TextView;
; v1 : Landroid/widget/TextView; , v4 : Lcom/fsharemobile/FileModifierActivity;
.line 51
	const	v1,2131427350	; 0x7f0b0016
; v1 : single-length
	invoke-virtual	{v4,v1},com/fsharemobile/FileModifierActivity/findViewById	; findViewById(I)Landroid/view/View;
; v4 : Lcom/fsharemobile/FileModifierActivity; , v1 : single-length
	move-result-object	v1
; v1 : Landroid/view/View;
	check-cast	v1,android/widget/EditText
; v1 : Landroid/widget/EditText;
	iput-object	v1,v4,com/fsharemobile/FileModifierActivity.edtNewFolder Landroid/widget/EditText;
; v1 : Landroid/widget/EditText; , v4 : Lcom/fsharemobile/FileModifierActivity;
.line 52
	const	v1,2131427351	; 0x7f0b0017
; v1 : single-length
	invoke-virtual	{v4,v1},com/fsharemobile/FileModifierActivity/findViewById	; findViewById(I)Landroid/view/View;
; v4 : Lcom/fsharemobile/FileModifierActivity; , v1 : single-length
	move-result-object	v1
; v1 : Landroid/view/View;
	check-cast	v1,android/widget/Button
; v1 : Landroid/widget/Button;
	iput-object	v1,v4,com/fsharemobile/FileModifierActivity.btnOk Landroid/widget/Button;
; v1 : Landroid/widget/Button; , v4 : Lcom/fsharemobile/FileModifierActivity;
.line 53
	const	v1,2131427352	; 0x7f0b0018
; v1 : single-length
	invoke-virtual	{v4,v1},com/fsharemobile/FileModifierActivity/findViewById	; findViewById(I)Landroid/view/View;
; v4 : Lcom/fsharemobile/FileModifierActivity; , v1 : single-length
	move-result-object	v1
; v1 : Landroid/view/View;
	check-cast	v1,android/widget/Button
; v1 : Landroid/widget/Button;
	iput-object	v1,v4,com/fsharemobile/FileModifierActivity.btnCancel Landroid/widget/Button;
; v1 : Landroid/widget/Button; , v4 : Lcom/fsharemobile/FileModifierActivity;
.line 54
	iget-object	v1,v4,com/fsharemobile/FileModifierActivity.btnOk Landroid/widget/Button;
; v1 : Landroid/widget/Button; , v4 : Lcom/fsharemobile/FileModifierActivity;
	invoke-virtual	{v1,v4},android/widget/Button/setOnClickListener	; setOnClickListener(Landroid/view/View$OnClickListener;)V
; v1 : Landroid/widget/Button; , v4 : Lcom/fsharemobile/FileModifierActivity;
.line 55
	iget-object	v1,v4,com/fsharemobile/FileModifierActivity.btnCancel Landroid/widget/Button;
; v1 : Landroid/widget/Button; , v4 : Lcom/fsharemobile/FileModifierActivity;
	invoke-virtual	{v1,v4},android/widget/Button/setOnClickListener	; setOnClickListener(Landroid/view/View$OnClickListener;)V
; v1 : Landroid/widget/Button; , v4 : Lcom/fsharemobile/FileModifierActivity;
.line 57
	const-string	v0,""
; v0 : Ljava/lang/String;
.line 59
	iget	v1,v4,com/fsharemobile/FileModifierActivity.addOrMod I
; v1 : single-length , v4 : Lcom/fsharemobile/FileModifierActivity;
	if-nez	v1,l8fffc
; v1 : single-length
.line 60
	iget-object	v1,v4,com/fsharemobile/FileModifierActivity.txtLabel Landroid/widget/TextView;
; v1 : Landroid/widget/TextView; , v4 : Lcom/fsharemobile/FileModifierActivity;
	invoke-virtual	{v4},com/fsharemobile/FileModifierActivity/getResources	; getResources()Landroid/content/res/Resources;
; v4 : Lcom/fsharemobile/FileModifierActivity;
	move-result-object	v2
; v2 : Landroid/content/res/Resources;
	const	v3,2131230819	; 0x7f080063
; v3 : single-length
	invoke-virtual	{v2,v3},android/content/res/Resources/getString	; getString(I)Ljava/lang/String;
; v2 : Landroid/content/res/Resources; , v3 : single-length
	move-result-object	v2
; v2 : Ljava/lang/String;
	invoke-virtual	{v1,v2},android/widget/TextView/setText	; setText(Ljava/lang/CharSequence;)V
; v1 : Landroid/widget/TextView; , v2 : Ljava/lang/String;
l8fffa:
.line 76
	return-void	
l8fffc:
.line 61
	iget	v1,v4,com/fsharemobile/FileModifierActivity.addOrMod I
; v1 : single-length , v4 : Lcom/fsharemobile/FileModifierActivity;
	if-ne	v1,v3,l8fffa
; v1 : single-length , v3 : single-length
.line 64
	iget-object	v1,v4,com/fsharemobile/FileModifierActivity.type Ljava/lang/String;
; v1 : Ljava/lang/String; , v4 : Lcom/fsharemobile/FileModifierActivity;
	const-string	v2,"0"
; v2 : Ljava/lang/String;
	invoke-virtual	{v1,v2},java/lang/String/compareTo	; compareTo(Ljava/lang/String;)I
; v1 : Ljava/lang/String; , v2 : Ljava/lang/String;
	move-result	v1
; v1 : single-length
	if-nez	v1,l9008e
; v1 : single-length
.line 65
	invoke-virtual	{v4},com/fsharemobile/FileModifierActivity/getResources	; getResources()Landroid/content/res/Resources;
; v4 : Lcom/fsharemobile/FileModifierActivity;
	move-result-object	v1
; v1 : Landroid/content/res/Resources;
	const	v2,2131230813	; 0x7f08005d
; v2 : single-length
	invoke-virtual	{v1,v2},android/content/res/Resources/getString	; getString(I)Ljava/lang/String;
; v1 : Landroid/content/res/Resources; , v2 : single-length
	move-result-object	v0
; v0 : Ljava/lang/String;
l9002e:
.line 69
	iget-object	v1,v4,com/fsharemobile/FileModifierActivity.txtLabel Landroid/widget/TextView;
; v1 : Landroid/widget/TextView; , v4 : Lcom/fsharemobile/FileModifierActivity;
	invoke-virtual	{v1,v0},android/widget/TextView/setText	; setText(Ljava/lang/CharSequence;)V
; v1 : Landroid/widget/TextView; , v0 : Ljava/lang/String;
.line 70
	iget-object	v1,v4,com/fsharemobile/FileModifierActivity.dataFromExplorer Landroid/os/Bundle;
; v1 : Landroid/os/Bundle; , v4 : Lcom/fsharemobile/FileModifierActivity;
	const-string	v2,"old_name"
; v2 : Ljava/lang/String;
	invoke-virtual	{v1,v2},android/os/Bundle/getString	; getString(Ljava/lang/String;)Ljava/lang/String;
; v1 : Landroid/os/Bundle; , v2 : Ljava/lang/String;
	move-result-object	v1
; v1 : Ljava/lang/String;
	iput-object	v1,v4,com/fsharemobile/FileModifierActivity.old_name Ljava/lang/String;
; v1 : Ljava/lang/String; , v4 : Lcom/fsharemobile/FileModifierActivity;
.line 71
	iget-object	v1,v4,com/fsharemobile/FileModifierActivity.dataFromExplorer Landroid/os/Bundle;
; v1 : Landroid/os/Bundle; , v4 : Lcom/fsharemobile/FileModifierActivity;
	const-string	v2,"fileId"
; v2 : Ljava/lang/String;
	invoke-virtual	{v1,v2},android/os/Bundle/getString	; getString(Ljava/lang/String;)Ljava/lang/String;
; v1 : Landroid/os/Bundle; , v2 : Ljava/lang/String;
	move-result-object	v1
; v1 : Ljava/lang/String;
	iput-object	v1,v4,com/fsharemobile/FileModifierActivity.fileId Ljava/lang/String;
; v1 : Ljava/lang/String; , v4 : Lcom/fsharemobile/FileModifierActivity;
.line 72
	iget-object	v1,v4,com/fsharemobile/FileModifierActivity.edtNewFolder Landroid/widget/EditText;
; v1 : Landroid/widget/EditText; , v4 : Lcom/fsharemobile/FileModifierActivity;
	iget-object	v2,v4,com/fsharemobile/FileModifierActivity.old_name Ljava/lang/String;
; v2 : Ljava/lang/String; , v4 : Lcom/fsharemobile/FileModifierActivity;
	invoke-virtual	{v1,v2},android/widget/EditText/setText	; setText(Ljava/lang/CharSequence;)V
; v1 : Landroid/widget/EditText; , v2 : Ljava/lang/String;
.line 73
	iget-object	v1,v4,com/fsharemobile/FileModifierActivity.edtNewFolder Landroid/widget/EditText;
; v1 : Landroid/widget/EditText; , v4 : Lcom/fsharemobile/FileModifierActivity;
	iget-object	v2,v4,com/fsharemobile/FileModifierActivity.edtNewFolder Landroid/widget/EditText;
; v2 : Landroid/widget/EditText; , v4 : Lcom/fsharemobile/FileModifierActivity;
	invoke-virtual	{v2},android/widget/EditText/getText	; getText()Landroid/text/Editable;
; v2 : Landroid/widget/EditText;
	move-result-object	v2
; v2 : Landroid/text/Editable;
	invoke-interface	{v2},android/text/Editable/length	; length()I
; v2 : Landroid/text/Editable;
	move-result	v2
; v2 : single-length
	invoke-virtual	{v1,v2},android/widget/EditText/setSelection	; setSelection(I)V
; v1 : Landroid/widget/EditText; , v2 : single-length
	goto	l8fffa
l9008e:
.line 67
	invoke-virtual	{v4},com/fsharemobile/FileModifierActivity/getResources	; getResources()Landroid/content/res/Resources;
; v4 : Lcom/fsharemobile/FileModifierActivity;
	move-result-object	v1
; v1 : Landroid/content/res/Resources;
	const	v2,2131230814	; 0x7f08005e
; v2 : single-length
	invoke-virtual	{v1,v2},android/content/res/Resources/getString	; getString(I)Ljava/lang/String;
; v1 : Landroid/content/res/Resources; , v2 : single-length
	move-result-object	v0
; v0 : Ljava/lang/String;
	goto	l9002e
.end method

.method public onCreateOptionsMenu(Landroid/view/Menu;)Z
.limit registers 4
; this: v2 (Lcom/fsharemobile/FileModifierActivity;)
; parameter[0] : v3 (Landroid/view/Menu;)
.line 81
	invoke-virtual	{v2},com/fsharemobile/FileModifierActivity/getMenuInflater	; getMenuInflater()Landroid/view/MenuInflater;
; v2 : Lcom/fsharemobile/FileModifierActivity;
	move-result-object	v0
; v0 : Landroid/view/MenuInflater;
	const/high16	v1,32525
; v1 : single-length
	invoke-virtual	{v0,v1,v3},android/view/MenuInflater/inflate	; inflate(ILandroid/view/Menu;)V
; v0 : Landroid/view/MenuInflater; , v1 : single-length , v3 : Landroid/view/Menu;
.line 82
	const/4	v0,1
; v0 : single-length
	return	v0
; v0 : single-length
.end method

.method protected onStart()V
.limit registers 2
; this: v1 (Lcom/fsharemobile/FileModifierActivity;)
.line 109
	invoke-super	{v1},android/app/Activity/onStart	; onStart()V
; v1 : Lcom/fsharemobile/FileModifierActivity;
.line 110
	invoke-static	{v1},com/google/analytics/tracking/android/EasyTracker/getInstance	; getInstance(Landroid/content/Context;)Lcom/google/analytics/tracking/android/EasyTracker;
; v1 : Lcom/fsharemobile/FileModifierActivity;
	move-result-object	v0
; v0 : Lcom/google/analytics/tracking/android/EasyTracker;
	invoke-virtual	{v0,v1},com/google/analytics/tracking/android/EasyTracker/activityStart	; activityStart(Landroid/app/Activity;)V
; v0 : Lcom/google/analytics/tracking/android/EasyTracker; , v1 : Lcom/fsharemobile/FileModifierActivity;
.line 111
	return-void	
.end method

.method protected onStop()V
.limit registers 2
; this: v1 (Lcom/fsharemobile/FileModifierActivity;)
.line 116
	invoke-super	{v1},android/app/Activity/onStop	; onStop()V
; v1 : Lcom/fsharemobile/FileModifierActivity;
.line 117
	invoke-static	{v1},com/google/analytics/tracking/android/EasyTracker/getInstance	; getInstance(Landroid/content/Context;)Lcom/google/analytics/tracking/android/EasyTracker;
; v1 : Lcom/fsharemobile/FileModifierActivity;
	move-result-object	v0
; v0 : Lcom/google/analytics/tracking/android/EasyTracker;
	invoke-virtual	{v0,v1},com/google/analytics/tracking/android/EasyTracker/activityStart	; activityStart(Landroid/app/Activity;)V
; v0 : Lcom/google/analytics/tracking/android/EasyTracker; , v1 : Lcom/fsharemobile/FileModifierActivity;
.line 118
	return-void	
.end method


