.class com/fsharemobile/LoginActivity$2
.super java/lang/Object
.source LoginActivity.java
.implements com/fsharemobile/client/UserProxy$OnGetCompleted

.enclosing method com/loadUser()V
.field final this$0 Lcom/fsharemobile/LoginActivity;

.method <init>(Lcom/fsharemobile/LoginActivity;)V
.limit registers 2
; this: v0 (Lcom/fsharemobile/LoginActivity$2;)
; parameter[0] : v1 (Lcom/fsharemobile/LoginActivity;)
.line 1
	iput-object	v1,v0,com/fsharemobile/LoginActivity$2.this$0 Lcom/fsharemobile/LoginActivity;
; v1 : Lcom/fsharemobile/LoginActivity; , v0 : Lcom/fsharemobile/LoginActivity$2;
.line 274
	invoke-direct	{v0},java/lang/Object/<init>	; <init>()V
; v0 : Lcom/fsharemobile/LoginActivity$2;
	return-void	
.end method

.method public onGetCompleted(ILcom/fsharemobile/model/User;)V
.limit registers 7
; this: v4 (Lcom/fsharemobile/LoginActivity$2;)
; parameter[0] : v5 (I)
; parameter[1] : v6 (Lcom/fsharemobile/model/User;)
.line 280
	if-eqz	v5,ld9110
; v5 : single-length
.line 281
	iget-object	v0,v4,com/fsharemobile/LoginActivity$2.this$0 Lcom/fsharemobile/LoginActivity;
; v0 : Lcom/fsharemobile/LoginActivity; , v4 : Lcom/fsharemobile/LoginActivity$2;
	invoke-static	{v0,v5},com/fsharemobile/LoginActivity/access$1	; access$1(Lcom/fsharemobile/LoginActivity;I)V
; v0 : Lcom/fsharemobile/LoginActivity; , v5 : single-length
ld910e:
.line 288
	return-void	
ld9110:
.line 283
	iget-object	v0,v4,com/fsharemobile/LoginActivity$2.this$0 Lcom/fsharemobile/LoginActivity;
; v0 : Lcom/fsharemobile/LoginActivity; , v4 : Lcom/fsharemobile/LoginActivity$2;
	iput-object	v6,v0,com/fsharemobile/LoginActivity.myUser Lcom/fsharemobile/model/User;
; v6 : Lcom/fsharemobile/model/User; , v0 : Lcom/fsharemobile/LoginActivity;
.line 284
	iget-object	v0,v4,com/fsharemobile/LoginActivity$2.this$0 Lcom/fsharemobile/LoginActivity;
; v0 : Lcom/fsharemobile/LoginActivity; , v4 : Lcom/fsharemobile/LoginActivity$2;
	iget-object	v1,v4,com/fsharemobile/LoginActivity$2.this$0 Lcom/fsharemobile/LoginActivity;
; v1 : Lcom/fsharemobile/LoginActivity; , v4 : Lcom/fsharemobile/LoginActivity$2;
	iget-object	v1,v1,com/fsharemobile/LoginActivity.myUser Lcom/fsharemobile/model/User;
; v1 : Lcom/fsharemobile/model/User; , v1 : Lcom/fsharemobile/model/User;
	invoke-static	{v0,v1},com/fsharemobile/LoginActivity/access$3	; access$3(Lcom/fsharemobile/LoginActivity;Lcom/fsharemobile/model/User;)V
; v0 : Lcom/fsharemobile/LoginActivity; , v1 : Lcom/fsharemobile/model/User;
.line 286
	iget-object	v0,v4,com/fsharemobile/LoginActivity$2.this$0 Lcom/fsharemobile/LoginActivity;
; v0 : Lcom/fsharemobile/LoginActivity; , v4 : Lcom/fsharemobile/LoginActivity$2;
	iget-object	v0,v0,com/fsharemobile/LoginActivity.constants Lcom/fsharemobile/utils/Constants;
; v0 : Lcom/fsharemobile/utils/Constants; , v0 : Lcom/fsharemobile/utils/Constants;
	iget-object	v1,v4,com/fsharemobile/LoginActivity$2.this$0 Lcom/fsharemobile/LoginActivity;
; v1 : Lcom/fsharemobile/LoginActivity; , v4 : Lcom/fsharemobile/LoginActivity$2;
	iget-object	v1,v1,com/fsharemobile/LoginActivity.myUser Lcom/fsharemobile/model/User;
; v1 : Lcom/fsharemobile/model/User; , v1 : Lcom/fsharemobile/model/User;
	invoke-virtual	{v1},com/fsharemobile/model/User/getUserEmail	; getUserEmail()Ljava/lang/String;
; v1 : Lcom/fsharemobile/model/User;
	move-result-object	v1
; v1 : Ljava/lang/String;
	iget-object	v2,v4,com/fsharemobile/LoginActivity$2.this$0 Lcom/fsharemobile/LoginActivity;
; v2 : Lcom/fsharemobile/LoginActivity; , v4 : Lcom/fsharemobile/LoginActivity$2;
	iget-object	v2,v2,com/fsharemobile/LoginActivity.edtPass Landroid/widget/EditText;
; v2 : Landroid/widget/EditText; , v2 : Landroid/widget/EditText;
	invoke-virtual	{v2},android/widget/EditText/getText	; getText()Landroid/text/Editable;
; v2 : Landroid/widget/EditText;
	move-result-object	v2
; v2 : Landroid/text/Editable;
	invoke-interface	{v2},android/text/Editable/toString	; toString()Ljava/lang/String;
; v2 : Landroid/text/Editable;
	move-result-object	v2
; v2 : Ljava/lang/String;
	iget-object	v3,v4,com/fsharemobile/LoginActivity$2.this$0 Lcom/fsharemobile/LoginActivity;
; v3 : Lcom/fsharemobile/LoginActivity; , v4 : Lcom/fsharemobile/LoginActivity$2;
	iget-object	v3,v3,com/fsharemobile/LoginActivity.myUser Lcom/fsharemobile/model/User;
; v3 : Lcom/fsharemobile/model/User; , v3 : Lcom/fsharemobile/model/User;
	invoke-virtual	{v3},com/fsharemobile/model/User/getId	; getId()Ljava/lang/String;
; v3 : Lcom/fsharemobile/model/User;
	move-result-object	v3
; v3 : Ljava/lang/String;
	invoke-virtual	{v0,v1,v2,v3},com/fsharemobile/utils/Constants/savingPreferencesWithID	; savingPreferencesWithID(Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;)V
; v0 : Lcom/fsharemobile/utils/Constants; , v1 : Ljava/lang/String; , v2 : Ljava/lang/String; , v3 : Ljava/lang/String;
	goto	ld910e
.end method


