.class public com/fsharemobile/LoginActivity
.super android/app/Activity
.source LoginActivity.java
.implements android/view/View$OnClickListener

.field public static final isLogin Z
.field btnLogin Landroid/widget/Button;
.field constants Lcom/fsharemobile/utils/Constants;
.field currentUser Lcom/fsharemobile/model/User;
.field dataFromSetting Landroid/os/Bundle;
.field edtEmail Landroid/widget/EditText;
.field edtPass Landroid/widget/EditText;
.field email Ljava/lang/String;
.field private fclient Lcom/fsharemobile/client/FClient;
.field isSettingOpen Z
.field layoutAutoLogin Landroid/widget/RelativeLayout;
.field layoutLogin Landroid/widget/LinearLayout;
.field myUser Lcom/fsharemobile/model/User;
.field pass Ljava/lang/String;
.field progress Landroid/app/ProgressDialog;
.field txtForgotPass Landroid/widget/TextView;
.field private userProxy Lcom/fsharemobile/client/UserProxy;

.method public <init>()V
.limit registers 2
; this: v1 (Lcom/fsharemobile/LoginActivity;)
.line 31
	invoke-direct	{v1},android/app/Activity/<init>	; <init>()V
; v1 : Lcom/fsharemobile/LoginActivity;
.line 39
	const/4	v0,0
; v0 : single-length
	iput-object	v0,v1,com/fsharemobile/LoginActivity.fclient Lcom/fsharemobile/client/FClient;
; v0 : single-length , v1 : Lcom/fsharemobile/LoginActivity;
.line 44
	const/4	v0,0
; v0 : single-length
	iput-boolean	v0,v1,com/fsharemobile/LoginActivity.isSettingOpen Z
; v0 : single-length , v1 : Lcom/fsharemobile/LoginActivity;
.line 31
	return-void	
.end method

.method static access$0(Lcom/fsharemobile/LoginActivity;)Lcom/fsharemobile/client/FClient;
.limit registers 2
; parameter[0] : v1 (Lcom/fsharemobile/LoginActivity;)
.line 39
	iget-object	v0,v1,com/fsharemobile/LoginActivity.fclient Lcom/fsharemobile/client/FClient;
; v0 : Lcom/fsharemobile/client/FClient; , v1 : Lcom/fsharemobile/LoginActivity;
	return-object	v0
; v0 : Lcom/fsharemobile/client/FClient;
.end method

.method static access$1(Lcom/fsharemobile/LoginActivity;I)V
.limit registers 2
; parameter[0] : v0 (Lcom/fsharemobile/LoginActivity;)
; parameter[1] : v1 (I)
.line 297
	invoke-direct	{v0,v1},com/fsharemobile/LoginActivity/handlerError	; handlerError(I)V
; v0 : Lcom/fsharemobile/LoginActivity; , v1 : single-length
	return-void	
.end method

.method static access$2(Lcom/fsharemobile/LoginActivity;I)V
.limit registers 2
; parameter[0] : v0 (Lcom/fsharemobile/LoginActivity;)
; parameter[1] : v1 (I)
.line 110
	invoke-direct	{v0,v1},com/fsharemobile/LoginActivity/onCurrentLoginCompleted	; onCurrentLoginCompleted(I)V
; v0 : Lcom/fsharemobile/LoginActivity; , v1 : single-length
	return-void	
.end method

.method static access$3(Lcom/fsharemobile/LoginActivity;Lcom/fsharemobile/model/User;)V
.limit registers 2
; parameter[0] : v0 (Lcom/fsharemobile/LoginActivity;)
; parameter[1] : v1 (Lcom/fsharemobile/model/User;)
.line 324
	invoke-direct	{v0,v1},com/fsharemobile/LoginActivity/renderUser	; renderUser(Lcom/fsharemobile/model/User;)V
; v0 : Lcom/fsharemobile/LoginActivity; , v1 : Lcom/fsharemobile/model/User;
	return-void	
.end method

.method private handlerError(I)V
.limit registers 9
; this: v7 (Lcom/fsharemobile/LoginActivity;)
; parameter[0] : v8 (I)
.var 0 is id I from l90490 to l90522
.var 1 is msg Ljava/lang/String; from l90512 to l90522
.var 2 is testValue Ljava/lang/String; from l90474 to l90522
	const/4	v4,1
; v4 : single-length
	const/4	v6,0
; v6 : single-length
.line 301
	iget-object	v3,v7,com/fsharemobile/LoginActivity.progress Landroid/app/ProgressDialog;
; v3 : Landroid/app/ProgressDialog; , v7 : Lcom/fsharemobile/LoginActivity;
	if-eqz	v3,l9040e
; v3 : Landroid/app/ProgressDialog;
	iget-object	v3,v7,com/fsharemobile/LoginActivity.progress Landroid/app/ProgressDialog;
; v3 : Landroid/app/ProgressDialog; , v7 : Lcom/fsharemobile/LoginActivity;
	invoke-virtual	{v3},android/app/ProgressDialog/isShowing	; isShowing()Z
; v3 : Landroid/app/ProgressDialog;
	move-result	v3
; v3 : single-length
	if-eqz	v3,l9040e
; v3 : single-length
.line 302
	iget-object	v3,v7,com/fsharemobile/LoginActivity.progress Landroid/app/ProgressDialog;
; v3 : Landroid/app/ProgressDialog; , v7 : Lcom/fsharemobile/LoginActivity;
	invoke-virtual	{v3},android/app/ProgressDialog/dismiss	; dismiss()V
; v3 : Landroid/app/ProgressDialog;
l9040e:
.line 304
	if-ne	v8,v4,l90452
; v8 : single-length , v4 : single-length
.line 307
	new-instance	v3,java/lang/StringBuilder
; v3 : Ljava/lang/StringBuilder;
	invoke-virtual	{v7},com/fsharemobile/LoginActivity/getResources	; getResources()Landroid/content/res/Resources;
; v7 : Lcom/fsharemobile/LoginActivity;
	move-result-object	v4
; v4 : Landroid/content/res/Resources;
	const	v5,2131230807	; 0x7f080057
; v5 : single-length
	invoke-virtual	{v4,v5},android/content/res/Resources/getString	; getString(I)Ljava/lang/String;
; v4 : Landroid/content/res/Resources; , v5 : single-length
	move-result-object	v4
; v4 : Ljava/lang/String;
	invoke-static	{v4},java/lang/String/valueOf	; valueOf(Ljava/lang/Object;)Ljava/lang/String;
; v4 : Ljava/lang/String;
	move-result-object	v4
; v4 : Ljava/lang/String;
	invoke-direct	{v3,v4},java/lang/StringBuilder/<init>	; <init>(Ljava/lang/String;)V
; v3 : Ljava/lang/StringBuilder; , v4 : Ljava/lang/String;
	invoke-virtual	{v3},java/lang/StringBuilder/toString	; toString()Ljava/lang/String;
; v3 : Ljava/lang/StringBuilder;
	move-result-object	v3
; v3 : Ljava/lang/String;
.line 305
	invoke-static	{v7,v3,v6},android/widget/Toast/makeText	; makeText(Landroid/content/Context;Ljava/lang/CharSequence;I)Landroid/widget/Toast;
; v7 : Lcom/fsharemobile/LoginActivity; , v3 : Ljava/lang/String; , v6 : single-length
	move-result-object	v3
; v3 : Landroid/widget/Toast;
.line 308
	invoke-virtual	{v3},android/widget/Toast/show	; show()V
; v3 : Landroid/widget/Toast;
l90450:
.line 322
	return-void	
l90452:
.line 309
	if-eq	v8,v4,l90522
; v8 : single-length , v4 : single-length
.line 310
	new-instance	v3,java/lang/StringBuilder
; v3 : Ljava/lang/StringBuilder;
	const-string	v4,"err_"
; v4 : Ljava/lang/String;
	invoke-direct	{v3,v4},java/lang/StringBuilder/<init>	; <init>(Ljava/lang/String;)V
; v3 : Ljava/lang/StringBuilder; , v4 : Ljava/lang/String;
	invoke-virtual	{v3,v8},java/lang/StringBuilder/append	; append(I)Ljava/lang/StringBuilder;
; v3 : Ljava/lang/StringBuilder; , v8 : single-length
	move-result-object	v3
; v3 : Ljava/lang/StringBuilder;
	invoke-virtual	{v3},java/lang/StringBuilder/toString	; toString()Ljava/lang/String;
; v3 : Ljava/lang/StringBuilder;
	move-result-object	v2
; v2 : Ljava/lang/String;
.line 311
	invoke-virtual	{v7},com/fsharemobile/LoginActivity/getResources	; getResources()Landroid/content/res/Resources;
; v7 : Lcom/fsharemobile/LoginActivity;
	move-result-object	v3
; v3 : Landroid/content/res/Resources;
	const-string	v4,"string"
; v4 : Ljava/lang/String;
.line 312
	invoke-virtual	{v7},com/fsharemobile/LoginActivity/getPackageName	; getPackageName()Ljava/lang/String;
; v7 : Lcom/fsharemobile/LoginActivity;
	move-result-object	v5
; v5 : Ljava/lang/String;
.line 311
	invoke-virtual	{v3,v2,v4,v5},android/content/res/Resources/getIdentifier	; getIdentifier(Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;)I
; v3 : Landroid/content/res/Resources; , v2 : Ljava/lang/String; , v4 : Ljava/lang/String; , v5 : Ljava/lang/String;
	move-result	v0
; v0 : single-length
.line 314
	const-string	v3,"LOGIN_ERR"
; v3 : Ljava/lang/String;
	new-instance	v4,java/lang/StringBuilder
; v4 : Ljava/lang/StringBuilder;
	invoke-static	{v0},java/lang/String/valueOf	; valueOf(I)Ljava/lang/String;
; v0 : single-length
	move-result-object	v5
; v5 : Ljava/lang/String;
	invoke-direct	{v4,v5},java/lang/StringBuilder/<init>	; <init>(Ljava/lang/String;)V
; v4 : Ljava/lang/StringBuilder; , v5 : Ljava/lang/String;
	invoke-virtual	{v4},java/lang/StringBuilder/toString	; toString()Ljava/lang/String;
; v4 : Ljava/lang/StringBuilder;
	move-result-object	v4
; v4 : Ljava/lang/String;
	invoke-static	{v3,v4},android/util/Log/e	; e(Ljava/lang/String;Ljava/lang/String;)I
; v3 : Ljava/lang/String; , v4 : Ljava/lang/String;
.line 315
	const-string	v3,"ERR"
; v3 : Ljava/lang/String;
	new-instance	v4,java/lang/StringBuilder
; v4 : Ljava/lang/StringBuilder;
	invoke-virtual	{v7},com/fsharemobile/LoginActivity/getResources	; getResources()Landroid/content/res/Resources;
; v7 : Lcom/fsharemobile/LoginActivity;
	move-result-object	v5
; v5 : Landroid/content/res/Resources;
	invoke-virtual	{v5,v0},android/content/res/Resources/getString	; getString(I)Ljava/lang/String;
; v5 : Landroid/content/res/Resources; , v0 : single-length
	move-result-object	v5
; v5 : Ljava/lang/String;
	invoke-static	{v5},java/lang/String/valueOf	; valueOf(Ljava/lang/Object;)Ljava/lang/String;
; v5 : Ljava/lang/String;
	move-result-object	v5
; v5 : Ljava/lang/String;
	invoke-direct	{v4,v5},java/lang/StringBuilder/<init>	; <init>(Ljava/lang/String;)V
; v4 : Ljava/lang/StringBuilder; , v5 : Ljava/lang/String;
	invoke-virtual	{v4},java/lang/StringBuilder/toString	; toString()Ljava/lang/String;
; v4 : Ljava/lang/StringBuilder;
	move-result-object	v4
; v4 : Ljava/lang/String;
	invoke-static	{v3,v4},android/util/Log/e	; e(Ljava/lang/String;Ljava/lang/String;)I
; v3 : Ljava/lang/String; , v4 : Ljava/lang/String;
.line 316
	new-instance	v3,java/lang/StringBuilder
; v3 : Ljava/lang/StringBuilder;
	invoke-virtual	{v7},com/fsharemobile/LoginActivity/getResources	; getResources()Landroid/content/res/Resources;
; v7 : Lcom/fsharemobile/LoginActivity;
	move-result-object	v4
; v4 : Landroid/content/res/Resources;
	invoke-virtual	{v4,v0},android/content/res/Resources/getString	; getString(I)Ljava/lang/String;
; v4 : Landroid/content/res/Resources; , v0 : single-length
	move-result-object	v4
; v4 : Ljava/lang/String;
	invoke-static	{v4},java/lang/String/valueOf	; valueOf(Ljava/lang/Object;)Ljava/lang/String;
; v4 : Ljava/lang/String;
	move-result-object	v4
; v4 : Ljava/lang/String;
	invoke-direct	{v3,v4},java/lang/StringBuilder/<init>	; <init>(Ljava/lang/String;)V
; v3 : Ljava/lang/StringBuilder; , v4 : Ljava/lang/String;
	invoke-virtual	{v3},java/lang/StringBuilder/toString	; toString()Ljava/lang/String;
; v3 : Ljava/lang/StringBuilder;
	move-result-object	v1
; v1 : Ljava/lang/String;
.line 317
	invoke-static	{v7,v1,v6},android/widget/Toast/makeText	; makeText(Landroid/content/Context;Ljava/lang/CharSequence;I)Landroid/widget/Toast;
; v7 : Lcom/fsharemobile/LoginActivity; , v1 : Ljava/lang/String; , v6 : single-length
	move-result-object	v3
; v3 : Landroid/widget/Toast;
	invoke-virtual	{v3},android/widget/Toast/show	; show()V
; v3 : Landroid/widget/Toast;
	goto	l90450
l90522:
.line 319
	invoke-static	{v7,v8,v6},android/widget/Toast/makeText	; makeText(Landroid/content/Context;II)Landroid/widget/Toast;
; v7 : Lcom/fsharemobile/LoginActivity; , v8 : single-length , v6 : single-length
	move-result-object	v3
; v3 : Landroid/widget/Toast;
.line 320
	invoke-virtual	{v3},android/widget/Toast/show	; show()V
; v3 : Landroid/widget/Toast;
	goto	l90450
.end method

.method private isAutoOpen()Z
.limit registers 7
; this: v6 (Lcom/fsharemobile/LoginActivity;)
.catch java/lang/Exception from l90556 to l9056c using l90580
.var 0 is e Ljava/lang/Exception; from l90582 to l9058a
	const/4	v3,0
; v3 : single-length
.line 178
	const-string	v4,"login_catch"
; v4 : Ljava/lang/String;
	invoke-virtual	{v6,v4,v3},com/fsharemobile/LoginActivity/getSharedPreferences	; getSharedPreferences(Ljava/lang/String;I)Landroid/content/SharedPreferences;
; v6 : Lcom/fsharemobile/LoginActivity; , v4 : Ljava/lang/String; , v3 : single-length
	move-result-object	v2
; v2 : Landroid/content/SharedPreferences;
.line 180
	const-string	v1,""
; v1 : Ljava/lang/String;
l90556:
.line 182
	const-string	v4,"mail"
; v4 : Ljava/lang/String;
	const-string	v5,""
; v5 : Ljava/lang/String;
	invoke-interface	{v2,v4,v5},android/content/SharedPreferences/getString	; getString(Ljava/lang/String;Ljava/lang/String;)Ljava/lang/String;
; v2 : Landroid/content/SharedPreferences; , v4 : Ljava/lang/String; , v5 : Ljava/lang/String;
	move-result-object	v4
; v4 : Ljava/lang/String;
	invoke-static	{v4},com/fsharemobile/model/AesEncrp/decrypt	; decrypt(Ljava/lang/String;)Ljava/lang/String;
; v4 : Ljava/lang/String;
l9056c:
	move-result-object	v1
; v1 : Ljava/lang/String;
l9056e:
.line 187
	const-string	v4,""
; v4 : Ljava/lang/String;
	invoke-virtual	{v1,v4},java/lang/String/equals	; equals(Ljava/lang/Object;)Z
; v1 : Ljava/lang/String; , v4 : Ljava/lang/String;
	move-result	v4
; v4 : single-length
	if-eqz	v4,l9058a
; v4 : single-length
l9057e:
.line 190
	return	v3
; v3 : single-length
l90580:
.line 183
	move-exception	v0
; v0 : java/lang/Exception
.line 185
	invoke-virtual	{v0},java/lang/Exception/printStackTrace	; printStackTrace()V
; v0 : java/lang/Exception
	goto	l9056e
l9058a:
.line 190
	const/4	v3,1
; v3 : single-length
	goto	l9057e
.end method

.method private loadUser()V
.limit registers 4
; this: v3 (Lcom/fsharemobile/LoginActivity;)
.catch java/lang/Exception from l905b0 to l905c4 using l905c6
l905b0:
.line 274
	iget-object	v1,v3,com/fsharemobile/LoginActivity.userProxy Lcom/fsharemobile/client/UserProxy;
; v1 : Lcom/fsharemobile/client/UserProxy; , v3 : Lcom/fsharemobile/LoginActivity;
	new-instance	v2,com/fsharemobile/LoginActivity$2
; v2 : Lcom/fsharemobile/LoginActivity$2;
	invoke-direct	{v2,v3},com/fsharemobile/LoginActivity$2/<init>	; <init>(Lcom/fsharemobile/LoginActivity;)V
; v2 : Lcom/fsharemobile/LoginActivity$2; , v3 : Lcom/fsharemobile/LoginActivity;
	invoke-virtual	{v1,v2},com/fsharemobile/client/UserProxy/get	; get(Lcom/fsharemobile/client/UserProxy$OnGetCompleted;)V
; v1 : Lcom/fsharemobile/client/UserProxy; , v2 : Lcom/fsharemobile/LoginActivity$2;
l905c4:
.line 295
	return-void	
l905c6:
.line 291
	move-exception	v0
; v0 : java/lang/Exception
.line 293
	invoke-virtual	{v0},java/lang/Exception/printStackTrace	; printStackTrace()V
; v0 : java/lang/Exception
	goto	l905c4
.end method

.method private login(Ljava/lang/String;Ljava/lang/String;Z)V
.limit registers 11
; this: v7 (Lcom/fsharemobile/LoginActivity;)
; parameter[0] : v8 (Ljava/lang/String;)
; parameter[1] : v9 (Ljava/lang/String;)
; parameter[2] : v10 (Z)
.catch java/lang/Exception from l90620 to l90682 using l90684
	const/4	v6,0
; v6 : single-length
.line 204
	iget-object	v2,v7,com/fsharemobile/LoginActivity.constants Lcom/fsharemobile/utils/Constants;
; v2 : Lcom/fsharemobile/utils/Constants; , v7 : Lcom/fsharemobile/LoginActivity;
	invoke-virtual	{v2},com/fsharemobile/utils/Constants/isAutoOpen	; isAutoOpen()Z
; v2 : Lcom/fsharemobile/utils/Constants;
	move-result	v1
; v1 : single-length
.line 205
	if-eqz	v10,l90604
; v10 : single-length
.line 206
	const/4	v1,0
; v1 : single-length
l90604:
.line 208
	iget-object	v2,v7,com/fsharemobile/LoginActivity.constants Lcom/fsharemobile/utils/Constants;
; v2 : Lcom/fsharemobile/utils/Constants; , v7 : Lcom/fsharemobile/LoginActivity;
	invoke-virtual	{v2},com/fsharemobile/utils/Constants/isOnline	; isOnline()Z
; v2 : Lcom/fsharemobile/utils/Constants;
	move-result	v2
; v2 : single-length
	if-nez	v2,l9061c
; v2 : single-length
.line 215
	invoke-direct	{v7,v6},com/fsharemobile/LoginActivity/openHomeActivity	; openHomeActivity(Z)V
; v7 : Lcom/fsharemobile/LoginActivity; , v6 : single-length
l9061a:
.line 267
	return-void	
l9061c:
.line 221
	if-nez	v1,l9066e
; v1 : single-length
l90620:
.line 222
	const-string	v2,""
; v2 : Ljava/lang/String;
.line 223
	new-instance	v3,java/lang/StringBuilder
; v3 : Ljava/lang/StringBuilder;
	invoke-virtual	{v7},com/fsharemobile/LoginActivity/getResources	; getResources()Landroid/content/res/Resources;
; v7 : Lcom/fsharemobile/LoginActivity;
	move-result-object	v4
; v4 : Landroid/content/res/Resources;
	const	v5,2131230765	; 0x7f08002d
; v5 : single-length
	invoke-virtual	{v4,v5},android/content/res/Resources/getString	; getString(I)Ljava/lang/String;
; v4 : Landroid/content/res/Resources; , v5 : single-length
	move-result-object	v4
; v4 : Ljava/lang/String;
	invoke-static	{v4},java/lang/String/valueOf	; valueOf(Ljava/lang/Object;)Ljava/lang/String;
; v4 : Ljava/lang/String;
	move-result-object	v4
; v4 : Ljava/lang/String;
	invoke-direct	{v3,v4},java/lang/StringBuilder/<init>	; <init>(Ljava/lang/String;)V
; v3 : Ljava/lang/StringBuilder; , v4 : Ljava/lang/String;
	const-string	v4,"....!"
; v4 : Ljava/lang/String;
	invoke-virtual	{v3,v4},java/lang/StringBuilder/append	; append(Ljava/lang/String;)Ljava/lang/StringBuilder;
; v3 : Ljava/lang/StringBuilder; , v4 : Ljava/lang/String;
	move-result-object	v3
; v3 : Ljava/lang/StringBuilder;
	invoke-virtual	{v3},java/lang/StringBuilder/toString	; toString()Ljava/lang/String;
; v3 : Ljava/lang/StringBuilder;
	move-result-object	v3
; v3 : Ljava/lang/String;
.line 224
	const/4	v4,1
; v4 : single-length
.line 222
	invoke-static	{v7,v2,v3,v4},android/app/ProgressDialog/show	; show(Landroid/content/Context;Ljava/lang/CharSequence;Ljava/lang/CharSequence;Z)Landroid/app/ProgressDialog;
; v7 : Lcom/fsharemobile/LoginActivity; , v2 : Ljava/lang/String; , v3 : Ljava/lang/String; , v4 : single-length
	move-result-object	v2
; v2 : Landroid/app/ProgressDialog;
	iput-object	v2,v7,com/fsharemobile/LoginActivity.progress Landroid/app/ProgressDialog;
; v2 : Landroid/app/ProgressDialog; , v7 : Lcom/fsharemobile/LoginActivity;
l9066e:
.line 238
	iget-object	v2,v7,com/fsharemobile/LoginActivity.userProxy Lcom/fsharemobile/client/UserProxy;
; v2 : Lcom/fsharemobile/client/UserProxy; , v7 : Lcom/fsharemobile/LoginActivity;
	new-instance	v3,com/fsharemobile/LoginActivity$1
; v3 : Lcom/fsharemobile/LoginActivity$1;
	invoke-direct	{v3,v7},com/fsharemobile/LoginActivity$1/<init>	; <init>(Lcom/fsharemobile/LoginActivity;)V
; v3 : Lcom/fsharemobile/LoginActivity$1; , v7 : Lcom/fsharemobile/LoginActivity;
	invoke-virtual	{v2,v8,v9,v3},com/fsharemobile/client/UserProxy/login	; login(Ljava/lang/String;Ljava/lang/String;Lcom/fsharemobile/client/UserProxy$OnLoginCompleted;)V
; v2 : Lcom/fsharemobile/client/UserProxy; , v8 : Ljava/lang/String; , v9 : Ljava/lang/String; , v3 : Lcom/fsharemobile/LoginActivity$1;
l90682:
	goto	l9061a
l90684:
.line 261
	move-exception	v0
; v0 : java/lang/Exception
.line 262
	invoke-virtual	{v0},java/lang/Exception/getMessage	; getMessage()Ljava/lang/String;
; v0 : java/lang/Exception
	move-result-object	v2
; v2 : Ljava/lang/String;
	invoke-static	{v7,v2,v6},android/widget/Toast/makeText	; makeText(Landroid/content/Context;Ljava/lang/CharSequence;I)Landroid/widget/Toast;
; v7 : Lcom/fsharemobile/LoginActivity; , v2 : Ljava/lang/String; , v6 : single-length
	move-result-object	v2
; v2 : Landroid/widget/Toast;
.line 263
	invoke-virtual	{v2},android/widget/Toast/show	; show()V
; v2 : Landroid/widget/Toast;
	goto	l9061a
.end method

.method private onCurrentLoginCompleted(I)V
.limit registers 4
; this: v2 (Lcom/fsharemobile/LoginActivity;)
; parameter[0] : v3 (I)
.line 111
	iget-object	v0,v2,com/fsharemobile/LoginActivity.progress Landroid/app/ProgressDialog;
; v0 : Landroid/app/ProgressDialog; , v2 : Lcom/fsharemobile/LoginActivity;
	if-eqz	v0,l906e2
; v0 : Landroid/app/ProgressDialog;
	iget-object	v0,v2,com/fsharemobile/LoginActivity.progress Landroid/app/ProgressDialog;
; v0 : Landroid/app/ProgressDialog; , v2 : Lcom/fsharemobile/LoginActivity;
	invoke-virtual	{v0},android/app/ProgressDialog/isShowing	; isShowing()Z
; v0 : Landroid/app/ProgressDialog;
	move-result	v0
; v0 : single-length
	if-eqz	v0,l906e2
; v0 : single-length
.line 112
	iget-object	v0,v2,com/fsharemobile/LoginActivity.progress Landroid/app/ProgressDialog;
; v0 : Landroid/app/ProgressDialog; , v2 : Lcom/fsharemobile/LoginActivity;
	invoke-virtual	{v0},android/app/ProgressDialog/dismiss	; dismiss()V
; v0 : Landroid/app/ProgressDialog;
l906e2:
.line 114
	if-nez	v3,l906f6
; v3 : single-length
.line 115
	invoke-direct	{v2},com/fsharemobile/LoginActivity/loadUser	; loadUser()V
; v2 : Lcom/fsharemobile/LoginActivity;
.line 116
	const/4	v0,1
; v0 : single-length
	invoke-direct	{v2,v0},com/fsharemobile/LoginActivity/openHomeActivity	; openHomeActivity(Z)V
; v2 : Lcom/fsharemobile/LoginActivity; , v0 : single-length
l906f4:
.line 123
	return-void	
l906f6:
.line 119
	invoke-virtual	{v2},com/fsharemobile/LoginActivity/getResources	; getResources()Landroid/content/res/Resources;
; v2 : Lcom/fsharemobile/LoginActivity;
	move-result-object	v0
; v0 : Landroid/content/res/Resources;
	const	v1,2131230808	; 0x7f080058
; v1 : single-length
	invoke-virtual	{v0,v1},android/content/res/Resources/getString	; getString(I)Ljava/lang/String;
; v0 : Landroid/content/res/Resources; , v1 : single-length
	move-result-object	v0
; v0 : Ljava/lang/String;
.line 120
	const/4	v1,0
; v1 : single-length
.line 118
	invoke-static	{v2,v0,v1},android/widget/Toast/makeText	; makeText(Landroid/content/Context;Ljava/lang/CharSequence;I)Landroid/widget/Toast;
; v2 : Lcom/fsharemobile/LoginActivity; , v0 : Ljava/lang/String; , v1 : single-length
	move-result-object	v0
; v0 : Landroid/widget/Toast;
.line 120
	invoke-virtual	{v0},android/widget/Toast/show	; show()V
; v0 : Landroid/widget/Toast;
	goto	l906f4
.end method

.method private openHomeActivity(Z)V
.limit registers 5
; this: v3 (Lcom/fsharemobile/LoginActivity;)
; parameter[0] : v4 (Z)
.line 195
	new-instance	v0,android/content/Intent
; v0 : Landroid/content/Intent;
.line 196
	const-class	v1,com/fsharemobile/HomeActivity
; v1 : Ljava/lang/Class;
.line 195
	invoke-direct	{v0,v3,v1},android/content/Intent/<init>	; <init>(Landroid/content/Context;Ljava/lang/Class;)V
; v0 : Landroid/content/Intent; , v3 : Lcom/fsharemobile/LoginActivity; , v1 : Ljava/lang/Class;
.line 197
	const-string	v1,"user"
; v1 : Ljava/lang/String;
	iget-object	v2,v3,com/fsharemobile/LoginActivity.currentUser Lcom/fsharemobile/model/User;
; v2 : Lcom/fsharemobile/model/User; , v3 : Lcom/fsharemobile/LoginActivity;
	invoke-virtual	{v0,v1,v2},android/content/Intent/putExtra	; putExtra(Ljava/lang/String;Landroid/os/Parcelable;)Landroid/content/Intent;
; v0 : Landroid/content/Intent; , v1 : Ljava/lang/String; , v2 : Lcom/fsharemobile/model/User;
.line 198
	const-string	v1,"isOnline"
; v1 : Ljava/lang/String;
	invoke-virtual	{v0,v1,v4},android/content/Intent/putExtra	; putExtra(Ljava/lang/String;Z)Landroid/content/Intent;
; v0 : Landroid/content/Intent; , v1 : Ljava/lang/String; , v4 : single-length
.line 199
	invoke-virtual	{v3,v0},com/fsharemobile/LoginActivity/startActivity	; startActivity(Landroid/content/Intent;)V
; v3 : Lcom/fsharemobile/LoginActivity; , v0 : Landroid/content/Intent;
.line 200
	invoke-virtual	{v3},com/fsharemobile/LoginActivity/finish	; finish()V
; v3 : Lcom/fsharemobile/LoginActivity;
.line 201
	return-void	
.end method

.method private renderUser(Lcom/fsharemobile/model/User;)V
.limit registers 6
; this: v4 (Lcom/fsharemobile/LoginActivity;)
; parameter[0] : v5 (Lcom/fsharemobile/model/User;)
	const/4	v3,0
; v3 : single-length
.line 327
	if-eqz	v5,l907d6
; v5 : Lcom/fsharemobile/model/User;
.line 330
	new-instance	v0,java/lang/StringBuilder
; v0 : Ljava/lang/StringBuilder;
	invoke-virtual	{v4},com/fsharemobile/LoginActivity/getResources	; getResources()Landroid/content/res/Resources;
; v4 : Lcom/fsharemobile/LoginActivity;
	move-result-object	v1
; v1 : Landroid/content/res/Resources;
	const	v2,2131230810	; 0x7f08005a
; v2 : single-length
	invoke-virtual	{v1,v2},android/content/res/Resources/getString	; getString(I)Ljava/lang/String;
; v1 : Landroid/content/res/Resources; , v2 : single-length
	move-result-object	v1
; v1 : Ljava/lang/String;
	invoke-static	{v1},java/lang/String/valueOf	; valueOf(Ljava/lang/Object;)Ljava/lang/String;
; v1 : Ljava/lang/String;
	move-result-object	v1
; v1 : Ljava/lang/String;
	invoke-direct	{v0,v1},java/lang/StringBuilder/<init>	; <init>(Ljava/lang/String;)V
; v0 : Ljava/lang/StringBuilder; , v1 : Ljava/lang/String;
	const-string	v1," "
; v1 : Ljava/lang/String;
	invoke-virtual	{v0,v1},java/lang/StringBuilder/append	; append(Ljava/lang/String;)Ljava/lang/StringBuilder;
; v0 : Ljava/lang/StringBuilder; , v1 : Ljava/lang/String;
	move-result-object	v0
; v0 : Ljava/lang/StringBuilder;
.line 331
	invoke-virtual	{v5},com/fsharemobile/model/User/getUserEmail	; getUserEmail()Ljava/lang/String;
; v5 : Lcom/fsharemobile/model/User;
	move-result-object	v1
; v1 : Ljava/lang/String;
	invoke-virtual	{v0,v1},java/lang/StringBuilder/append	; append(Ljava/lang/String;)Ljava/lang/StringBuilder;
; v0 : Ljava/lang/StringBuilder; , v1 : Ljava/lang/String;
	move-result-object	v0
; v0 : Ljava/lang/StringBuilder;
.line 330
	invoke-virtual	{v0},java/lang/StringBuilder/toString	; toString()Ljava/lang/String;
; v0 : Ljava/lang/StringBuilder;
	move-result-object	v0
; v0 : Ljava/lang/String;
.line 328
	invoke-static	{v4,v0,v3},android/widget/Toast/makeText	; makeText(Landroid/content/Context;Ljava/lang/CharSequence;I)Landroid/widget/Toast;
; v4 : Lcom/fsharemobile/LoginActivity; , v0 : Ljava/lang/String; , v3 : single-length
	move-result-object	v0
; v0 : Landroid/widget/Toast;
.line 331
	invoke-virtual	{v0},android/widget/Toast/show	; show()V
; v0 : Landroid/widget/Toast;
l907d4:
.line 336
	return-void	
l907d6:
.line 333
	const-string	v0,"user is null"
; v0 : Ljava/lang/String;
	invoke-static	{v4,v0,v3},android/widget/Toast/makeText	; makeText(Landroid/content/Context;Ljava/lang/CharSequence;I)Landroid/widget/Toast;
; v4 : Lcom/fsharemobile/LoginActivity; , v0 : Ljava/lang/String; , v3 : single-length
	move-result-object	v0
; v0 : Landroid/widget/Toast;
.line 334
	invoke-virtual	{v0},android/widget/Toast/show	; show()V
; v0 : Landroid/widget/Toast;
	goto	l907d4
.end method

.method public onClick(Landroid/view/View;)V
.limit registers 5
; this: v3 (Lcom/fsharemobile/LoginActivity;)
; parameter[0] : v4 (Landroid/view/View;)
.line 361
	invoke-virtual	{v4},android/view/View/getId	; getId()I
; v4 : Landroid/view/View;
	move-result	v0
; v0 : single-length
	const	v1,2131427457	; 0x7f0b0081
; v1 : single-length
	if-ne	v0,v1,l9087c
; v0 : single-length , v1 : single-length
.line 362
	iget-object	v0,v3,com/fsharemobile/LoginActivity.edtEmail Landroid/widget/EditText;
; v0 : Landroid/widget/EditText; , v3 : Lcom/fsharemobile/LoginActivity;
	invoke-virtual	{v0},android/widget/EditText/getText	; getText()Landroid/text/Editable;
; v0 : Landroid/widget/EditText;
	move-result-object	v0
; v0 : Landroid/text/Editable;
	invoke-interface	{v0},android/text/Editable/toString	; toString()Ljava/lang/String;
; v0 : Landroid/text/Editable;
	move-result-object	v0
; v0 : Ljava/lang/String;
	const-string	v1,""
; v1 : Ljava/lang/String;
	invoke-virtual	{v0,v1},java/lang/String/equals	; equals(Ljava/lang/Object;)Z
; v0 : Ljava/lang/String; , v1 : Ljava/lang/String;
	move-result	v0
; v0 : single-length
	if-nez	v0,l90856
; v0 : single-length
.line 363
	iget-object	v0,v3,com/fsharemobile/LoginActivity.edtEmail Landroid/widget/EditText;
; v0 : Landroid/widget/EditText; , v3 : Lcom/fsharemobile/LoginActivity;
	invoke-virtual	{v0},android/widget/EditText/getText	; getText()Landroid/text/Editable;
; v0 : Landroid/widget/EditText;
	move-result-object	v0
; v0 : Landroid/text/Editable;
	invoke-interface	{v0},android/text/Editable/toString	; toString()Ljava/lang/String;
; v0 : Landroid/text/Editable;
	move-result-object	v0
; v0 : Ljava/lang/String;
	const-string	v1,""
; v1 : Ljava/lang/String;
	invoke-virtual	{v0,v1},java/lang/String/equals	; equals(Ljava/lang/Object;)Z
; v0 : Ljava/lang/String; , v1 : Ljava/lang/String;
	move-result	v0
; v0 : single-length
	if-eqz	v0,l9087e
; v0 : single-length
l90856:
.line 365
	invoke-virtual	{v3},com/fsharemobile/LoginActivity/getResources	; getResources()Landroid/content/res/Resources;
; v3 : Lcom/fsharemobile/LoginActivity;
	move-result-object	v0
; v0 : Landroid/content/res/Resources;
	const	v1,2131230860	; 0x7f08008c
; v1 : single-length
	invoke-virtual	{v0,v1},android/content/res/Resources/getString	; getString(I)Ljava/lang/String;
; v0 : Landroid/content/res/Resources; , v1 : single-length
	move-result-object	v0
; v0 : Ljava/lang/String;
.line 366
	const/4	v1,0
; v1 : single-length
.line 364
	invoke-static	{v3,v0,v1},android/widget/Toast/makeText	; makeText(Landroid/content/Context;Ljava/lang/CharSequence;I)Landroid/widget/Toast;
; v3 : Lcom/fsharemobile/LoginActivity; , v0 : Ljava/lang/String; , v1 : single-length
	move-result-object	v0
; v0 : Landroid/widget/Toast;
.line 366
	invoke-virtual	{v0},android/widget/Toast/show	; show()V
; v0 : Landroid/widget/Toast;
l9087c:
.line 372
	return-void	
l9087e:
.line 368
	iget-object	v0,v3,com/fsharemobile/LoginActivity.edtEmail Landroid/widget/EditText;
; v0 : Landroid/widget/EditText; , v3 : Lcom/fsharemobile/LoginActivity;
	invoke-virtual	{v0},android/widget/EditText/getText	; getText()Landroid/text/Editable;
; v0 : Landroid/widget/EditText;
	move-result-object	v0
; v0 : Landroid/text/Editable;
	invoke-interface	{v0},android/text/Editable/toString	; toString()Ljava/lang/String;
; v0 : Landroid/text/Editable;
	move-result-object	v0
; v0 : Ljava/lang/String;
	iget-object	v1,v3,com/fsharemobile/LoginActivity.edtPass Landroid/widget/EditText;
; v1 : Landroid/widget/EditText; , v3 : Lcom/fsharemobile/LoginActivity;
	invoke-virtual	{v1},android/widget/EditText/getText	; getText()Landroid/text/Editable;
; v1 : Landroid/widget/EditText;
	move-result-object	v1
; v1 : Landroid/text/Editable;
.line 369
	invoke-interface	{v1},android/text/Editable/toString	; toString()Ljava/lang/String;
; v1 : Landroid/text/Editable;
	move-result-object	v1
; v1 : Ljava/lang/String;
	const/4	v2,1
; v2 : single-length
.line 368
	invoke-direct	{v3,v0,v1,v2},com/fsharemobile/LoginActivity/login	; login(Ljava/lang/String;Ljava/lang/String;Z)V
; v3 : Lcom/fsharemobile/LoginActivity; , v0 : Ljava/lang/String; , v1 : Ljava/lang/String; , v2 : single-length
	goto	l9087c
.end method

.method protected onCreate(Landroid/os/Bundle;)V
.limit registers 7
; this: v5 (Lcom/fsharemobile/LoginActivity;)
; parameter[0] : v6 (Landroid/os/Bundle;)
	const/16	v4,8
; v4 : single-length
	const/4	v3,0
; v3 : single-length
.line 56
	invoke-super	{v5,v6},android/app/Activity/onCreate	; onCreate(Landroid/os/Bundle;)V
; v5 : Lcom/fsharemobile/LoginActivity; , v6 : Landroid/os/Bundle;
.line 57
	const	v1,2130903048	; 0x7f030008
; v1 : single-length
	invoke-virtual	{v5,v1},com/fsharemobile/LoginActivity/setContentView	; setContentView(I)V
; v5 : Lcom/fsharemobile/LoginActivity; , v1 : single-length
.line 59
	invoke-virtual	{v5},com/fsharemobile/LoginActivity/getIntent	; getIntent()Landroid/content/Intent;
; v5 : Lcom/fsharemobile/LoginActivity;
	move-result-object	v1
; v1 : Landroid/content/Intent;
	invoke-virtual	{v1},android/content/Intent/getExtras	; getExtras()Landroid/os/Bundle;
; v1 : Landroid/content/Intent;
	move-result-object	v1
; v1 : Landroid/os/Bundle;
	iput-object	v1,v5,com/fsharemobile/LoginActivity.dataFromSetting Landroid/os/Bundle;
; v1 : Landroid/os/Bundle; , v5 : Lcom/fsharemobile/LoginActivity;
.line 60
	iget-object	v1,v5,com/fsharemobile/LoginActivity.dataFromSetting Landroid/os/Bundle;
; v1 : Landroid/os/Bundle; , v5 : Lcom/fsharemobile/LoginActivity;
	if-eqz	v1,l90930
; v1 : Landroid/os/Bundle;
.line 61
	iget-object	v1,v5,com/fsharemobile/LoginActivity.dataFromSetting Landroid/os/Bundle;
; v1 : Landroid/os/Bundle; , v5 : Lcom/fsharemobile/LoginActivity;
	const-string	v2,"data"
; v2 : Ljava/lang/String;
	invoke-virtual	{v1,v2},android/os/Bundle/getBoolean	; getBoolean(Ljava/lang/String;)Z
; v1 : Landroid/os/Bundle; , v2 : Ljava/lang/String;
	move-result	v1
; v1 : single-length
	iput-boolean	v1,v5,com/fsharemobile/LoginActivity.isSettingOpen Z
; v1 : single-length , v5 : Lcom/fsharemobile/LoginActivity;
.line 62
	iget-object	v1,v5,com/fsharemobile/LoginActivity.dataFromSetting Landroid/os/Bundle;
; v1 : Landroid/os/Bundle; , v5 : Lcom/fsharemobile/LoginActivity;
	const-string	v2,"mMail"
; v2 : Ljava/lang/String;
	invoke-virtual	{v1,v2},android/os/Bundle/getString	; getString(Ljava/lang/String;)Ljava/lang/String;
; v1 : Landroid/os/Bundle; , v2 : Ljava/lang/String;
	move-result-object	v1
; v1 : Ljava/lang/String;
	iput-object	v1,v5,com/fsharemobile/LoginActivity.email Ljava/lang/String;
; v1 : Ljava/lang/String; , v5 : Lcom/fsharemobile/LoginActivity;
.line 63
	iget-object	v1,v5,com/fsharemobile/LoginActivity.dataFromSetting Landroid/os/Bundle;
; v1 : Landroid/os/Bundle; , v5 : Lcom/fsharemobile/LoginActivity;
	const-string	v2,"mPass"
; v2 : Ljava/lang/String;
	invoke-virtual	{v1,v2},android/os/Bundle/getString	; getString(Ljava/lang/String;)Ljava/lang/String;
; v1 : Landroid/os/Bundle; , v2 : Ljava/lang/String;
	move-result-object	v1
; v1 : Ljava/lang/String;
	iput-object	v1,v5,com/fsharemobile/LoginActivity.pass Ljava/lang/String;
; v1 : Ljava/lang/String; , v5 : Lcom/fsharemobile/LoginActivity;
l90930:
.line 65
	invoke-static	{},com/fsharemobile/model/Share/getInstance	; getInstance()Lcom/fsharemobile/model/Share;
; 
	nop	
	move-result-object	v0
; v0 : Lcom/fsharemobile/model/Share;
.line 66
	invoke-virtual	{v0},com/fsharemobile/model/Share/getFclient	; getFclient()Lcom/fsharemobile/client/FClient;
; v0 : Lcom/fsharemobile/model/Share;
	move-result-object	v1
; v1 : Lcom/fsharemobile/client/FClient;
	iput-object	v1,v5,com/fsharemobile/LoginActivity.fclient Lcom/fsharemobile/client/FClient;
; v1 : Lcom/fsharemobile/client/FClient; , v5 : Lcom/fsharemobile/LoginActivity;
.line 67
	iget-object	v1,v5,com/fsharemobile/LoginActivity.fclient Lcom/fsharemobile/client/FClient;
; v1 : Lcom/fsharemobile/client/FClient; , v5 : Lcom/fsharemobile/LoginActivity;
	invoke-virtual	{v1},com/fsharemobile/client/FClient/getUserProxy	; getUserProxy()Lcom/fsharemobile/client/UserProxy;
; v1 : Lcom/fsharemobile/client/FClient;
	move-result-object	v1
; v1 : Lcom/fsharemobile/client/UserProxy;
	iput-object	v1,v5,com/fsharemobile/LoginActivity.userProxy Lcom/fsharemobile/client/UserProxy;
; v1 : Lcom/fsharemobile/client/UserProxy; , v5 : Lcom/fsharemobile/LoginActivity;
.line 68
	new-instance	v1,com/fsharemobile/utils/Constants
; v1 : Lcom/fsharemobile/utils/Constants;
	invoke-direct	{v1,v5},com/fsharemobile/utils/Constants/<init>	; <init>(Landroid/content/Context;)V
; v1 : Lcom/fsharemobile/utils/Constants; , v5 : Lcom/fsharemobile/LoginActivity;
	iput-object	v1,v5,com/fsharemobile/LoginActivity.constants Lcom/fsharemobile/utils/Constants;
; v1 : Lcom/fsharemobile/utils/Constants; , v5 : Lcom/fsharemobile/LoginActivity;
.line 70
	const	v1,2131427361	; 0x7f0b0021
; v1 : single-length
	invoke-virtual	{v5,v1},com/fsharemobile/LoginActivity/findViewById	; findViewById(I)Landroid/view/View;
; v5 : Lcom/fsharemobile/LoginActivity; , v1 : single-length
	move-result-object	v1
; v1 : Landroid/view/View;
	check-cast	v1,android/widget/LinearLayout
; v1 : Landroid/widget/LinearLayout;
	iput-object	v1,v5,com/fsharemobile/LoginActivity.layoutLogin Landroid/widget/LinearLayout;
; v1 : Landroid/widget/LinearLayout; , v5 : Lcom/fsharemobile/LoginActivity;
.line 71
	const	v1,2131427360	; 0x7f0b0020
; v1 : single-length
	invoke-virtual	{v5,v1},com/fsharemobile/LoginActivity/findViewById	; findViewById(I)Landroid/view/View;
; v5 : Lcom/fsharemobile/LoginActivity; , v1 : single-length
	move-result-object	v1
; v1 : Landroid/view/View;
	check-cast	v1,android/widget/RelativeLayout
; v1 : Landroid/widget/RelativeLayout;
	iput-object	v1,v5,com/fsharemobile/LoginActivity.layoutAutoLogin Landroid/widget/RelativeLayout;
; v1 : Landroid/widget/RelativeLayout; , v5 : Lcom/fsharemobile/LoginActivity;
.line 72
	const	v1,2131427458	; 0x7f0b0082
; v1 : single-length
	invoke-virtual	{v5,v1},com/fsharemobile/LoginActivity/findViewById	; findViewById(I)Landroid/view/View;
; v5 : Lcom/fsharemobile/LoginActivity; , v1 : single-length
	move-result-object	v1
; v1 : Landroid/view/View;
	check-cast	v1,android/widget/TextView
; v1 : Landroid/widget/TextView;
	iput-object	v1,v5,com/fsharemobile/LoginActivity.txtForgotPass Landroid/widget/TextView;
; v1 : Landroid/widget/TextView; , v5 : Lcom/fsharemobile/LoginActivity;
.line 73
	const	v1,2131427455	; 0x7f0b007f
; v1 : single-length
	invoke-virtual	{v5,v1},com/fsharemobile/LoginActivity/findViewById	; findViewById(I)Landroid/view/View;
; v5 : Lcom/fsharemobile/LoginActivity; , v1 : single-length
	move-result-object	v1
; v1 : Landroid/view/View;
	check-cast	v1,android/widget/EditText
; v1 : Landroid/widget/EditText;
	iput-object	v1,v5,com/fsharemobile/LoginActivity.edtEmail Landroid/widget/EditText;
; v1 : Landroid/widget/EditText; , v5 : Lcom/fsharemobile/LoginActivity;
.line 74
	const	v1,2131427456	; 0x7f0b0080
; v1 : single-length
	invoke-virtual	{v5,v1},com/fsharemobile/LoginActivity/findViewById	; findViewById(I)Landroid/view/View;
; v5 : Lcom/fsharemobile/LoginActivity; , v1 : single-length
	move-result-object	v1
; v1 : Landroid/view/View;
	check-cast	v1,android/widget/EditText
; v1 : Landroid/widget/EditText;
	iput-object	v1,v5,com/fsharemobile/LoginActivity.edtPass Landroid/widget/EditText;
; v1 : Landroid/widget/EditText; , v5 : Lcom/fsharemobile/LoginActivity;
.line 75
	const	v1,2131427457	; 0x7f0b0081
; v1 : single-length
	invoke-virtual	{v5,v1},com/fsharemobile/LoginActivity/findViewById	; findViewById(I)Landroid/view/View;
; v5 : Lcom/fsharemobile/LoginActivity; , v1 : single-length
	move-result-object	v1
; v1 : Landroid/view/View;
	check-cast	v1,android/widget/Button
; v1 : Landroid/widget/Button;
	iput-object	v1,v5,com/fsharemobile/LoginActivity.btnLogin Landroid/widget/Button;
; v1 : Landroid/widget/Button; , v5 : Lcom/fsharemobile/LoginActivity;
.line 78
	iget-boolean	v1,v5,com/fsharemobile/LoginActivity.isSettingOpen Z
; v1 : single-length , v5 : Lcom/fsharemobile/LoginActivity;
	if-nez	v1,l90a46
; v1 : single-length
	iget-object	v1,v5,com/fsharemobile/LoginActivity.constants Lcom/fsharemobile/utils/Constants;
; v1 : Lcom/fsharemobile/utils/Constants; , v5 : Lcom/fsharemobile/LoginActivity;
	invoke-virtual	{v1},com/fsharemobile/utils/Constants/isAutoOpen	; isAutoOpen()Z
; v1 : Lcom/fsharemobile/utils/Constants;
	move-result	v1
; v1 : single-length
	if-eqz	v1,l90a46
; v1 : single-length
.line 79
	iget-object	v1,v5,com/fsharemobile/LoginActivity.layoutLogin Landroid/widget/LinearLayout;
; v1 : Landroid/widget/LinearLayout; , v5 : Lcom/fsharemobile/LoginActivity;
	invoke-virtual	{v1,v4},android/widget/LinearLayout/setVisibility	; setVisibility(I)V
; v1 : Landroid/widget/LinearLayout; , v4 : single-length
.line 80
	iget-object	v1,v5,com/fsharemobile/LoginActivity.layoutAutoLogin Landroid/widget/RelativeLayout;
; v1 : Landroid/widget/RelativeLayout; , v5 : Lcom/fsharemobile/LoginActivity;
	invoke-virtual	{v1,v3},android/widget/RelativeLayout/setVisibility	; setVisibility(I)V
; v1 : Landroid/widget/RelativeLayout; , v3 : single-length
.line 83
	iget-object	v1,v5,com/fsharemobile/LoginActivity.email Ljava/lang/String;
; v1 : Ljava/lang/String; , v5 : Lcom/fsharemobile/LoginActivity;
	iget-object	v2,v5,com/fsharemobile/LoginActivity.pass Ljava/lang/String;
; v2 : Ljava/lang/String; , v5 : Lcom/fsharemobile/LoginActivity;
	invoke-direct	{v5,v1,v2,v3},com/fsharemobile/LoginActivity/login	; login(Ljava/lang/String;Ljava/lang/String;Z)V
; v5 : Lcom/fsharemobile/LoginActivity; , v1 : Ljava/lang/String; , v2 : Ljava/lang/String; , v3 : single-length
l90a20:
.line 97
	iget-object	v1,v5,com/fsharemobile/LoginActivity.txtForgotPass Landroid/widget/TextView;
; v1 : Landroid/widget/TextView; , v5 : Lcom/fsharemobile/LoginActivity;
	if-eqz	v1,l90a3a
; v1 : Landroid/widget/TextView;
.line 98
	iget-object	v1,v5,com/fsharemobile/LoginActivity.txtForgotPass Landroid/widget/TextView;
; v1 : Landroid/widget/TextView; , v5 : Lcom/fsharemobile/LoginActivity;
	invoke-static	{},android/text/method/LinkMovementMethod/getInstance	; getInstance()Landroid/text/method/MovementMethod;
; 
	nop	
	move-result-object	v2
; v2 : Landroid/text/method/MovementMethod;
	invoke-virtual	{v1,v2},android/widget/TextView/setMovementMethod	; setMovementMethod(Landroid/text/method/MovementMethod;)V
; v1 : Landroid/widget/TextView; , v2 : Landroid/text/method/MovementMethod;
l90a3a:
.line 100
	iget-object	v1,v5,com/fsharemobile/LoginActivity.btnLogin Landroid/widget/Button;
; v1 : Landroid/widget/Button; , v5 : Lcom/fsharemobile/LoginActivity;
	invoke-virtual	{v1,v5},android/widget/Button/setOnClickListener	; setOnClickListener(Landroid/view/View$OnClickListener;)V
; v1 : Landroid/widget/Button; , v5 : Lcom/fsharemobile/LoginActivity;
.line 101
	return-void	
l90a46:
.line 87
	iget-object	v1,v5,com/fsharemobile/LoginActivity.layoutLogin Landroid/widget/LinearLayout;
; v1 : Landroid/widget/LinearLayout; , v5 : Lcom/fsharemobile/LoginActivity;
	invoke-virtual	{v1,v3},android/widget/LinearLayout/setVisibility	; setVisibility(I)V
; v1 : Landroid/widget/LinearLayout; , v3 : single-length
.line 88
	iget-object	v1,v5,com/fsharemobile/LoginActivity.layoutAutoLogin Landroid/widget/RelativeLayout;
; v1 : Landroid/widget/RelativeLayout; , v5 : Lcom/fsharemobile/LoginActivity;
	invoke-virtual	{v1,v4},android/widget/RelativeLayout/setVisibility	; setVisibility(I)V
; v1 : Landroid/widget/RelativeLayout; , v4 : single-length
	goto	l90a20
.end method

.method public onCreateOptionsMenu(Landroid/view/Menu;)Z
.limit registers 4
; this: v2 (Lcom/fsharemobile/LoginActivity;)
; parameter[0] : v3 (Landroid/view/Menu;)
.line 106
	invoke-virtual	{v2},com/fsharemobile/LoginActivity/getMenuInflater	; getMenuInflater()Landroid/view/MenuInflater;
; v2 : Lcom/fsharemobile/LoginActivity;
	move-result-object	v0
; v0 : Landroid/view/MenuInflater;
	const	v1,2131558402	; 0x7f0d0002
; v1 : single-length
	invoke-virtual	{v0,v1,v3},android/view/MenuInflater/inflate	; inflate(ILandroid/view/Menu;)V
; v0 : Landroid/view/MenuInflater; , v1 : single-length , v3 : Landroid/view/Menu;
.line 107
	const/4	v0,1
; v0 : single-length
	return	v0
; v0 : single-length
.end method

.method protected onPause()V
.limit registers 4
; this: v3 (Lcom/fsharemobile/LoginActivity;)
.line 341
	invoke-super	{v3},android/app/Activity/onPause	; onPause()V
; v3 : Lcom/fsharemobile/LoginActivity;
.line 344
	iget-object	v0,v3,com/fsharemobile/LoginActivity.constants Lcom/fsharemobile/utils/Constants;
; v0 : Lcom/fsharemobile/utils/Constants; , v3 : Lcom/fsharemobile/LoginActivity;
	iget-object	v1,v3,com/fsharemobile/LoginActivity.edtEmail Landroid/widget/EditText;
; v1 : Landroid/widget/EditText; , v3 : Lcom/fsharemobile/LoginActivity;
	invoke-virtual	{v1},android/widget/EditText/getText	; getText()Landroid/text/Editable;
; v1 : Landroid/widget/EditText;
	move-result-object	v1
; v1 : Landroid/text/Editable;
	invoke-interface	{v1},android/text/Editable/toString	; toString()Ljava/lang/String;
; v1 : Landroid/text/Editable;
	move-result-object	v1
; v1 : Ljava/lang/String;
	iget-object	v2,v3,com/fsharemobile/LoginActivity.edtPass Landroid/widget/EditText;
; v2 : Landroid/widget/EditText; , v3 : Lcom/fsharemobile/LoginActivity;
	invoke-virtual	{v2},android/widget/EditText/getText	; getText()Landroid/text/Editable;
; v2 : Landroid/widget/EditText;
	move-result-object	v2
; v2 : Landroid/text/Editable;
	invoke-interface	{v2},android/text/Editable/toString	; toString()Ljava/lang/String;
; v2 : Landroid/text/Editable;
	move-result-object	v2
; v2 : Ljava/lang/String;
	invoke-virtual	{v0,v1,v2},com/fsharemobile/utils/Constants/savingPreferences	; savingPreferences(Ljava/lang/String;Ljava/lang/String;)V
; v0 : Lcom/fsharemobile/utils/Constants; , v1 : Ljava/lang/String; , v2 : Ljava/lang/String;
.line 345
	return-void	
.end method

.method protected onResume()V
.limit registers 4
; this: v3 (Lcom/fsharemobile/LoginActivity;)
.line 349
	invoke-super	{v3},android/app/Activity/onResume	; onResume()V
; v3 : Lcom/fsharemobile/LoginActivity;
.line 353
	iget-object	v1,v3,com/fsharemobile/LoginActivity.constants Lcom/fsharemobile/utils/Constants;
; v1 : Lcom/fsharemobile/utils/Constants; , v3 : Lcom/fsharemobile/LoginActivity;
	invoke-virtual	{v1},com/fsharemobile/utils/Constants/restoringPreferences	; restoringPreferences()Lcom/fsharemobile/model/LocalUser;
; v1 : Lcom/fsharemobile/utils/Constants;
	move-result-object	v0
; v0 : Lcom/fsharemobile/model/LocalUser;
.line 354
	iget-object	v1,v3,com/fsharemobile/LoginActivity.edtEmail Landroid/widget/EditText;
; v1 : Landroid/widget/EditText; , v3 : Lcom/fsharemobile/LoginActivity;
	invoke-virtual	{v0},com/fsharemobile/model/LocalUser/getEmail	; getEmail()Ljava/lang/String;
; v0 : Lcom/fsharemobile/model/LocalUser;
	move-result-object	v2
; v2 : Ljava/lang/String;
	invoke-virtual	{v1,v2},android/widget/EditText/setText	; setText(Ljava/lang/CharSequence;)V
; v1 : Landroid/widget/EditText; , v2 : Ljava/lang/String;
.line 355
	iget-object	v1,v3,com/fsharemobile/LoginActivity.edtPass Landroid/widget/EditText;
; v1 : Landroid/widget/EditText; , v3 : Lcom/fsharemobile/LoginActivity;
	invoke-virtual	{v0},com/fsharemobile/model/LocalUser/getPass	; getPass()Ljava/lang/String;
; v0 : Lcom/fsharemobile/model/LocalUser;
	move-result-object	v2
; v2 : Ljava/lang/String;
	invoke-virtual	{v1,v2},android/widget/EditText/setText	; setText(Ljava/lang/CharSequence;)V
; v1 : Landroid/widget/EditText; , v2 : Ljava/lang/String;
.line 356
	return-void	
.end method

.method protected onStart()V
.limit registers 2
; this: v1 (Lcom/fsharemobile/LoginActivity;)
.line 377
	invoke-super	{v1},android/app/Activity/onStart	; onStart()V
; v1 : Lcom/fsharemobile/LoginActivity;
.line 378
	invoke-static	{v1},com/google/analytics/tracking/android/EasyTracker/getInstance	; getInstance(Landroid/content/Context;)Lcom/google/analytics/tracking/android/EasyTracker;
; v1 : Lcom/fsharemobile/LoginActivity;
	move-result-object	v0
; v0 : Lcom/google/analytics/tracking/android/EasyTracker;
	invoke-virtual	{v0,v1},com/google/analytics/tracking/android/EasyTracker/activityStart	; activityStart(Landroid/app/Activity;)V
; v0 : Lcom/google/analytics/tracking/android/EasyTracker; , v1 : Lcom/fsharemobile/LoginActivity;
.line 379
	return-void	
.end method

.method protected onStop()V
.limit registers 2
; this: v1 (Lcom/fsharemobile/LoginActivity;)
.line 384
	invoke-super	{v1},android/app/Activity/onStop	; onStop()V
; v1 : Lcom/fsharemobile/LoginActivity;
.line 385
	invoke-static	{v1},com/google/analytics/tracking/android/EasyTracker/getInstance	; getInstance(Landroid/content/Context;)Lcom/google/analytics/tracking/android/EasyTracker;
; v1 : Lcom/fsharemobile/LoginActivity;
	move-result-object	v0
; v0 : Lcom/google/analytics/tracking/android/EasyTracker;
	invoke-virtual	{v0,v1},com/google/analytics/tracking/android/EasyTracker/activityStart	; activityStart(Landroid/app/Activity;)V
; v0 : Lcom/google/analytics/tracking/android/EasyTracker; , v1 : Lcom/fsharemobile/LoginActivity;
.line 386
	return-void	
.end method

.method public restoringPreferences()V
.limit registers 7
; this: v6 (Lcom/fsharemobile/LoginActivity;)
.catch java/lang/Exception from l90ba6 to l90bca using l90bcc
.line 161
	const-string	v4,"login_catch"
; v4 : Ljava/lang/String;
.line 162
	const/4	v5,0
; v5 : single-length
.line 161
	invoke-virtual	{v6,v4,v5},com/fsharemobile/LoginActivity/getSharedPreferences	; getSharedPreferences(Ljava/lang/String;I)Landroid/content/SharedPreferences;
; v6 : Lcom/fsharemobile/LoginActivity; , v4 : Ljava/lang/String; , v5 : single-length
	move-result-object	v2
; v2 : Landroid/content/SharedPreferences;
.line 164
	const-string	v4,"mail"
; v4 : Ljava/lang/String;
	const-string	v5,""
; v5 : Ljava/lang/String;
	invoke-interface	{v2,v4,v5},android/content/SharedPreferences/getString	; getString(Ljava/lang/String;Ljava/lang/String;)Ljava/lang/String;
; v2 : Landroid/content/SharedPreferences; , v4 : Ljava/lang/String; , v5 : Ljava/lang/String;
	move-result-object	v1
; v1 : Ljava/lang/String;
.line 165
	const-string	v4,"pwd"
; v4 : Ljava/lang/String;
	const-string	v5,""
; v5 : Ljava/lang/String;
	invoke-interface	{v2,v4,v5},android/content/SharedPreferences/getString	; getString(Ljava/lang/String;Ljava/lang/String;)Ljava/lang/String;
; v2 : Landroid/content/SharedPreferences; , v4 : Ljava/lang/String; , v5 : Ljava/lang/String;
	move-result-object	v3
; v3 : Ljava/lang/String;
l90ba6:
.line 167
	iget-object	v4,v6,com/fsharemobile/LoginActivity.edtEmail Landroid/widget/EditText;
; v4 : Landroid/widget/EditText; , v6 : Lcom/fsharemobile/LoginActivity;
	invoke-static	{v1},com/fsharemobile/model/AesEncrp/decrypt	; decrypt(Ljava/lang/String;)Ljava/lang/String;
; v1 : Ljava/lang/String;
	move-result-object	v5
; v5 : Ljava/lang/String;
	invoke-virtual	{v4,v5},android/widget/EditText/setText	; setText(Ljava/lang/CharSequence;)V
; v4 : Landroid/widget/EditText; , v5 : Ljava/lang/String;
.line 168
	iget-object	v4,v6,com/fsharemobile/LoginActivity.edtPass Landroid/widget/EditText;
; v4 : Landroid/widget/EditText; , v6 : Lcom/fsharemobile/LoginActivity;
	invoke-static	{v3},com/fsharemobile/model/AesEncrp/decrypt	; decrypt(Ljava/lang/String;)Ljava/lang/String;
; v3 : Ljava/lang/String;
	move-result-object	v5
; v5 : Ljava/lang/String;
	invoke-virtual	{v4,v5},android/widget/EditText/setText	; setText(Ljava/lang/CharSequence;)V
; v4 : Landroid/widget/EditText; , v5 : Ljava/lang/String;
l90bca:
.line 174
	return-void	
l90bcc:
.line 169
	move-exception	v0
; v0 : java/lang/Exception
.line 170
	invoke-virtual	{v0},java/lang/Exception/printStackTrace	; printStackTrace()V
; v0 : java/lang/Exception
.line 171
	const-string	v4,"Err_Dec_login"
; v4 : Ljava/lang/String;
	invoke-virtual	{v0},java/lang/Exception/getMessage	; getMessage()Ljava/lang/String;
; v0 : java/lang/Exception
	move-result-object	v5
; v5 : Ljava/lang/String;
	invoke-static	{v4,v5},android/util/Log/e	; e(Ljava/lang/String;Ljava/lang/String;)I
; v4 : Ljava/lang/String; , v5 : Ljava/lang/String;
	goto	l90bca
.end method

.method public savingPreferences()V
.limit registers 8
; this: v7 (Lcom/fsharemobile/LoginActivity;)
.catch java/lang/Exception from l90c4c to l90c70 using l90c78
.line 137
	const-string	v5,"login_catch"
; v5 : Ljava/lang/String;
.line 138
	const/4	v6,0
; v6 : single-length
.line 137
	invoke-virtual	{v7,v5,v6},com/fsharemobile/LoginActivity/getSharedPreferences	; getSharedPreferences(Ljava/lang/String;I)Landroid/content/SharedPreferences;
; v7 : Lcom/fsharemobile/LoginActivity; , v5 : Ljava/lang/String; , v6 : single-length
	move-result-object	v3
; v3 : Landroid/content/SharedPreferences;
.line 140
	invoke-interface	{v3},android/content/SharedPreferences/edit	; edit()Landroid/content/SharedPreferences$Editor;
; v3 : Landroid/content/SharedPreferences;
	move-result-object	v1
; v1 : Landroid/content/SharedPreferences$Editor;
.line 141
	iget-object	v5,v7,com/fsharemobile/LoginActivity.edtEmail Landroid/widget/EditText;
; v5 : Landroid/widget/EditText; , v7 : Lcom/fsharemobile/LoginActivity;
	invoke-virtual	{v5},android/widget/EditText/getText	; getText()Landroid/text/Editable;
; v5 : Landroid/widget/EditText;
	move-result-object	v5
; v5 : Landroid/text/Editable;
	invoke-interface	{v5},android/text/Editable/toString	; toString()Ljava/lang/String;
; v5 : Landroid/text/Editable;
	move-result-object	v2
; v2 : Ljava/lang/String;
.line 142
	iget-object	v5,v7,com/fsharemobile/LoginActivity.edtPass Landroid/widget/EditText;
; v5 : Landroid/widget/EditText; , v7 : Lcom/fsharemobile/LoginActivity;
	invoke-virtual	{v5},android/widget/EditText/getText	; getText()Landroid/text/Editable;
; v5 : Landroid/widget/EditText;
	move-result-object	v5
; v5 : Landroid/text/Editable;
	invoke-interface	{v5},android/text/Editable/toString	; toString()Ljava/lang/String;
; v5 : Landroid/text/Editable;
	move-result-object	v4
; v4 : Ljava/lang/String;
.line 145
	invoke-interface	{v1},android/content/SharedPreferences$Editor/clear	; clear()Landroid/content/SharedPreferences$Editor;
; v1 : Landroid/content/SharedPreferences$Editor;
l90c4c:
.line 149
	const-string	v5,"mail"
; v5 : Ljava/lang/String;
	invoke-static	{v2},com/fsharemobile/model/AesEncrp/encrypt	; encrypt(Ljava/lang/String;)Ljava/lang/String;
; v2 : Ljava/lang/String;
	move-result-object	v6
; v6 : Ljava/lang/String;
	invoke-interface	{v1,v5,v6},android/content/SharedPreferences$Editor/putString	; putString(Ljava/lang/String;Ljava/lang/String;)Landroid/content/SharedPreferences$Editor;
; v1 : Landroid/content/SharedPreferences$Editor; , v5 : Ljava/lang/String; , v6 : Ljava/lang/String;
.line 150
	const-string	v5,"pwd"
; v5 : Ljava/lang/String;
	invoke-static	{v4},com/fsharemobile/model/AesEncrp/encrypt	; encrypt(Ljava/lang/String;)Ljava/lang/String;
; v4 : Ljava/lang/String;
	move-result-object	v6
; v6 : Ljava/lang/String;
	invoke-interface	{v1,v5,v6},android/content/SharedPreferences$Editor/putString	; putString(Ljava/lang/String;Ljava/lang/String;)Landroid/content/SharedPreferences$Editor;
; v1 : Landroid/content/SharedPreferences$Editor; , v5 : Ljava/lang/String; , v6 : Ljava/lang/String;
l90c70:
.line 157
	invoke-interface	{v1},android/content/SharedPreferences$Editor/commit	; commit()Z
; v1 : Landroid/content/SharedPreferences$Editor;
.line 158
	return-void	
l90c78:
.line 151
	move-exception	v0
; v0 : java/lang/Exception
.line 152
	invoke-virtual	{v0},java/lang/Exception/printStackTrace	; printStackTrace()V
; v0 : java/lang/Exception
.line 153
	const-string	v5,"ENS"
; v5 : Ljava/lang/String;
	invoke-virtual	{v0},java/lang/Exception/getMessage	; getMessage()Ljava/lang/String;
; v0 : java/lang/Exception
	move-result-object	v6
; v6 : Ljava/lang/String;
	invoke-static	{v5,v6},android/util/Log/e	; e(Ljava/lang/String;Ljava/lang/String;)I
; v5 : Ljava/lang/String; , v6 : Ljava/lang/String;
	goto	l90c70
.end method


