.class public final com/fsharemobile/R$anim
.super java/lang/Object
.source R.java

.inner class anim inner com/fsharemobile/R$anim outer com/fsharemobile/R
.field public static final disappear I = 2130968576	; 0x7f040000
.field public static final fadein I = 2130968577	; 0x7f040001
.field public static final fadeout I = 2130968578	; 0x7f040002
.field public static final grow_from_bottom I = 2130968579	; 0x7f040003
.field public static final grow_from_bottomleft_to_topright I = 2130968580	; 0x7f040004
.field public static final grow_from_bottomright_to_topleft I = 2130968581	; 0x7f040005
.field public static final grow_from_top I = 2130968582	; 0x7f040006
.field public static final grow_from_topleft_to_bottomright I = 2130968583	; 0x7f040007
.field public static final grow_from_topright_to_bottomleft I = 2130968584	; 0x7f040008
.field public static final pump_bottom I = 2130968585	; 0x7f040009
.field public static final pump_top I = 2130968586	; 0x7f04000a
.field public static final rail I = 2130968587	; 0x7f04000b
.field public static final shrink_from_bottom I = 2130968588	; 0x7f04000c
.field public static final shrink_from_bottomleft_to_topright I = 2130968589	; 0x7f04000d
.field public static final shrink_from_bottomright_to_topleft I = 2130968590	; 0x7f04000e
.field public static final shrink_from_top I = 2130968591	; 0x7f04000f
.field public static final shrink_from_topleft_to_bottomright I = 2130968592	; 0x7f040010
.field public static final shrink_from_topright_to_bottomleft I = 2130968593	; 0x7f040011

.method public <init>()V
.limit registers 1
; this: v0 (Lcom/fsharemobile/R$anim;)
.line 11
	invoke-direct	{v0},java/lang/Object/<init>	; <init>()V
; v0 : Lcom/fsharemobile/R$anim;
	return-void	
.end method


