.class public final com/fsharemobile/R$color
.super java/lang/Object
.source R.java

.inner class color inner com/fsharemobile/R$color outer com/fsharemobile/R
.field public static final Black I = 2131361792	; 0x7f0a0000
.field public static final action_backgroup I = 2131361800	; 0x7f0a0008
.field public static final action_text I = 2131361801	; 0x7f0a0009
.field public static final black I = 2131361795	; 0x7f0a0003
.field public static final button I = 2131361802	; 0x7f0a000a
.field public static final deep_sky_blue_button I = 2131361798	; 0x7f0a0006
.field public static final default_circle_indicator_fill_color I = 2131361817	; 0x7f0a0019
.field public static final default_circle_indicator_page_color I = 2131361818	; 0x7f0a001a
.field public static final default_circle_indicator_stroke_color I = 2131361819	; 0x7f0a001b
.field public static final default_color I = 2131361806	; 0x7f0a000e
.field public static final default_line_indicator_selected_color I = 2131361820	; 0x7f0a001c
.field public static final default_line_indicator_unselected_color I = 2131361821	; 0x7f0a001d
.field public static final default_title_indicator_footer_color I = 2131361822	; 0x7f0a001e
.field public static final default_title_indicator_selected_color I = 2131361823	; 0x7f0a001f
.field public static final default_title_indicator_text_color I = 2131361824	; 0x7f0a0020
.field public static final default_underline_indicator_selected_color I = 2131361825	; 0x7f0a0021
.field public static final dim_gray I = 2131361794	; 0x7f0a0002
.field public static final image_boder I = 2131361803	; 0x7f0a000b
.field public static final light_gray I = 2131361793	; 0x7f0a0001
.field public static final pressed_color I = 2131361805	; 0x7f0a000d
.field public static final red I = 2131361808	; 0x7f0a0010
.field public static final search_color I = 2131361804	; 0x7f0a000c
.field public static final sky_blue I = 2131361796	; 0x7f0a0004
.field public static final space_line I = 2131361807	; 0x7f0a000f
.field public static final vpi__background_holo_dark I = 2131361809	; 0x7f0a0011
.field public static final vpi__background_holo_light I = 2131361810	; 0x7f0a0012
.field public static final vpi__bright_foreground_disabled_holo_dark I = 2131361813	; 0x7f0a0015
.field public static final vpi__bright_foreground_disabled_holo_light I = 2131361814	; 0x7f0a0016
.field public static final vpi__bright_foreground_holo_dark I = 2131361811	; 0x7f0a0013
.field public static final vpi__bright_foreground_holo_light I = 2131361812	; 0x7f0a0014
.field public static final vpi__bright_foreground_inverse_holo_dark I = 2131361815	; 0x7f0a0017
.field public static final vpi__bright_foreground_inverse_holo_light I = 2131361816	; 0x7f0a0018
.field public static final vpi__dark_theme I = 2131361826	; 0x7f0a0022
.field public static final vpi__light_theme I = 2131361827	; 0x7f0a0023
.field public static final white I = 2131361799	; 0x7f0a0007
.field public static final whitegrey I = 2131361797	; 0x7f0a0005

.method public <init>()V
.limit registers 1
; this: v0 (Lcom/fsharemobile/R$color;)
.line 334
	invoke-direct	{v0},java/lang/Object/<init>	; <init>()V
; v0 : Lcom/fsharemobile/R$color;
	return-void	
.end method


