.class public final com/fsharemobile/R$dimen
.super java/lang/Object
.source R.java

.inner class dimen inner com/fsharemobile/R$dimen outer com/fsharemobile/R
.field public static final activity_horizontal_margin I = 2131165186	; 0x7f070002
.field public static final activity_vertical_margin I = 2131165187	; 0x7f070003
.field public static final default_circle_indicator_radius I = 2131165202	; 0x7f070012
.field public static final default_circle_indicator_stroke_width I = 2131165203	; 0x7f070013
.field public static final default_line_indicator_gap_width I = 2131165205	; 0x7f070015
.field public static final default_line_indicator_line_width I = 2131165204	; 0x7f070014
.field public static final default_line_indicator_stroke_width I = 2131165206	; 0x7f070016
.field public static final default_title_indicator_clip_padding I = 2131165207	; 0x7f070017
.field public static final default_title_indicator_footer_indicator_height I = 2131165209	; 0x7f070019
.field public static final default_title_indicator_footer_indicator_underline_padding I = 2131165210	; 0x7f07001a
.field public static final default_title_indicator_footer_line_height I = 2131165208	; 0x7f070018
.field public static final default_title_indicator_footer_padding I = 2131165211	; 0x7f07001b
.field public static final default_title_indicator_text_size I = 2131165212	; 0x7f07001c
.field public static final default_title_indicator_title_padding I = 2131165213	; 0x7f07001d
.field public static final default_title_indicator_top_padding I = 2131165214	; 0x7f07001e
.field public static final folder_title I = 2131165188	; 0x7f070004
.field public static final list_item_padding I = 2131165185	; 0x7f070001
.field public static final list_padding I = 2131165184	; 0x7f070000
.field public static final normal_actionbg_size I = 2131165199	; 0x7f07000f
.field public static final normal_arrow_size I = 2131165194	; 0x7f07000a
.field public static final normal_folder_size I = 2131165191	; 0x7f070007
.field public static final normal_folder_size_back_bar I = 2131165192	; 0x7f070008
.field public static final normal_function_size I = 2131165193	; 0x7f070009
.field public static final normal_homebar_height I = 2131165190	; 0x7f070006
.field public static final normal_homebar_width I = 2131165189	; 0x7f070005
.field public static final normal_homebarbg_size I = 2131165195	; 0x7f07000b
.field public static final normal_homebarbg_size_back_bar I = 2131165196	; 0x7f07000c
.field public static final normal_homebarbg_size_icon_row I = 2131165197	; 0x7f07000d
.field public static final normal_ib_width I = 2131165198	; 0x7f07000e
.field public static final normal_iconarrow_size I = 2131165201	; 0x7f070011
.field public static final normal_iconfunction_size I = 2131165200	; 0x7f070010

.method public <init>()V
.limit registers 1
; this: v0 (Lcom/fsharemobile/R$dimen;)
.line 372
	invoke-direct	{v0},java/lang/Object/<init>	; <init>()V
; v0 : Lcom/fsharemobile/R$dimen;
	return-void	
.end method


