.class public final com/fsharemobile/R$id
.super java/lang/Object
.source R.java

.inner class id inner com/fsharemobile/R$id outer com/fsharemobile/R
.field public static final LinearLayout1 I = 2131427348	; 0x7f0b0014
.field public static final LinearLayout2 I = 2131427379	; 0x7f0b0033
.field public static final RelativeLayout1 I = 2131427364	; 0x7f0b0024
.field public static final action_clone_fole I = 2131427489	; 0x7f0b00a1
.field public static final action_new_folder I = 2131427487	; 0x7f0b009f
.field public static final action_search I = 2131427485	; 0x7f0b009d
.field public static final action_settings I = 2131427484	; 0x7f0b009c
.field public static final action_upload I = 2131427488	; 0x7f0b00a0
.field public static final arrow_down I = 2131427482	; 0x7f0b009a
.field public static final arrow_up I = 2131427478	; 0x7f0b0096
.field public static final bottom I = 2131427331	; 0x7f0b0003
.field public static final btnClose I = 2131427453	; 0x7f0b007d
.field public static final btn_agree_dialog I = 2131427465	; 0x7f0b0089
.field public static final btn_back_share I = 2131427377	; 0x7f0b0031
.field public static final btn_cancel I = 2131427352	; 0x7f0b0018
.field public static final btn_cancel_dialog I = 2131427463	; 0x7f0b0087
.field public static final btn_clear I = 2131427398	; 0x7f0b0046
.field public static final btn_clear_singup I = 2131427387	; 0x7f0b003b
.field public static final btn_clone_file_cancel I = 2131427341	; 0x7f0b000d
.field public static final btn_clone_file_ok I = 2131427340	; 0x7f0b000c
.field public static final btn_functions I = 2131427470	; 0x7f0b008e
.field public static final btn_login I = 2131427457	; 0x7f0b0081
.field public static final btn_logout_2 I = 2131427438	; 0x7f0b006e
.field public static final btn_ok I = 2131427351	; 0x7f0b0017
.field public static final btn_progress_cancel I = 2131427450	; 0x7f0b007a
.field public static final btn_regis I = 2131427440	; 0x7f0b0070
.field public static final btn_singup I = 2131427386	; 0x7f0b003a
.field public static final button1 I = 2131427362	; 0x7f0b0022
.field public static final button2 I = 2131427363	; 0x7f0b0023
.field public static final buttonShare I = 2131427376	; 0x7f0b0030
.field public static final buttonclose I = 2131427476	; 0x7f0b0094
.field public static final editTextContent I = 2131427375	; 0x7f0b002f
.field public static final editTextEmails I = 2131427373	; 0x7f0b002d
.field public static final edit_text_clearable I = 2131427408	; 0x7f0b0050
.field public static final edt_clone_file I = 2131427336	; 0x7f0b0008
.field public static final edt_email I = 2131427455	; 0x7f0b007f
.field public static final edt_new_folder I = 2131427350	; 0x7f0b0016
.field public static final edt_password I = 2131427456	; 0x7f0b0080
.field public static final edt_search I = 2131427397	; 0x7f0b0045
.field public static final edt_singup_confirm_password I = 2131427385	; 0x7f0b0039
.field public static final edt_singup_email I = 2131427381	; 0x7f0b0035
.field public static final edt_singup_password I = 2131427383	; 0x7f0b0037
.field public static final footer I = 2131427481	; 0x7f0b0099
.field public static final gv_pictures I = 2131427406	; 0x7f0b004e
.field public static final header2 I = 2131427477	; 0x7f0b0095
.field public static final i_more I = 2131427466	; 0x7f0b008a
.field public static final imageButton1 I = 2131427409	; 0x7f0b0051
.field public static final imageView1 I = 2131427389	; 0x7f0b003d
.field public static final imgDisplay I = 2131427451	; 0x7f0b007b
.field public static final imgExplorer I = 2131427468	; 0x7f0b008c
.field public static final img_auto_upload I = 2131427392	; 0x7f0b0040
.field public static final img_photo I = 2131427474	; 0x7f0b0092
.field public static final img_wel3_1 I = 2131427442	; 0x7f0b0072
.field public static final img_wel3_2 I = 2131427443	; 0x7f0b0073
.field public static final img_wel3_3 I = 2131427444	; 0x7f0b0074
.field public static final indicator I = 2131427391	; 0x7f0b003f
.field public static final ivExplorer I = 2131427355	; 0x7f0b001b
.field public static final ivPicture I = 2131427356	; 0x7f0b001c
.field public static final ivSetting I = 2131427357	; 0x7f0b001d
.field public static final iv_back I = 2131427395	; 0x7f0b0043
.field public static final iv_back_search I = 2131427407	; 0x7f0b004f
.field public static final iv_icon I = 2131427333	; 0x7f0b0005
.field public static final iv_menu I = 2131427399	; 0x7f0b0047
.field public static final iv_search I = 2131427400	; 0x7f0b0048
.field public static final layout_auto_login I = 2131427360	; 0x7f0b0020
.field public static final layout_auto_upload I = 2131427403	; 0x7f0b004b
.field public static final layout_back_ex I = 2131427401	; 0x7f0b0049
.field public static final layout_back_pic I = 2131427404	; 0x7f0b004c
.field public static final layout_back_search I = 2131427344	; 0x7f0b0010
.field public static final layout_back_up I = 2131427369	; 0x7f0b0029
.field public static final layout_clone_file_progress I = 2131427337	; 0x7f0b0009
.field public static final layout_fragments I = 2131427358	; 0x7f0b001e
.field public static final layout_item_explorer I = 2131427469	; 0x7f0b008d
.field public static final layout_login I = 2131427359	; 0x7f0b001f
.field public static final layout_login_2 I = 2131427361	; 0x7f0b0021
.field public static final layout_search I = 2131427343	; 0x7f0b000f
.field public static final layout_search_none_data I = 2131427346	; 0x7f0b0012
.field public static final layout_select_funtion I = 2131427368	; 0x7f0b0028
.field public static final layout_select_show I = 2131427367	; 0x7f0b0027
.field public static final layout_share_via_mail I = 2131427461	; 0x7f0b0085
.field public static final layout_share_via_social I = 2131427459	; 0x7f0b0083
.field public static final layout_singup I = 2131427378	; 0x7f0b0032
.field public static final layout_switch_frag I = 2131427354	; 0x7f0b001a
.field public static final layout_welcome1 I = 2131427439	; 0x7f0b006f
.field public static final linearLayout1 I = 2131427445	; 0x7f0b0075
.field public static final lvExplorer I = 2131427370	; 0x7f0b002a
.field public static final lvSearch I = 2131427345	; 0x7f0b0011
.field public static final menu_action I = 2131427486	; 0x7f0b009e
.field public static final none I = 2131427328	; 0x7f0b0000
.field public static final pager I = 2131427353	; 0x7f0b0019
.field public static final pager_welcome I = 2131427390	; 0x7f0b003e
.field public static final progressBar1 I = 2131427446	; 0x7f0b0076
.field public static final progress_bar_auto_upload I = 2131427394	; 0x7f0b0042
.field public static final progress_bar_download I = 2131427448	; 0x7f0b0078
.field public static final progress_bass_clone_file I = 2131427338	; 0x7f0b000a
.field public static final scroll I = 2131427479	; 0x7f0b0097
.field public static final scrollView1 I = 2131427410	; 0x7f0b0052
.field public static final scroller I = 2131427483	; 0x7f0b009b
.field public static final sv_welcome_1 I = 2131427388	; 0x7f0b003c
.field public static final switch_camera_upload I = 2131427432	; 0x7f0b0068
.field public static final t_name I = 2131427467	; 0x7f0b008b
.field public static final textVie I = 2131427382	; 0x7f0b0036
.field public static final textView I = 2131427380	; 0x7f0b0034
.field public static final textView1 I = 2131427372	; 0x7f0b002c
.field public static final textView10 I = 2131427425	; 0x7f0b0061
.field public static final textView11 I = 2131427427	; 0x7f0b0063
.field public static final textView12 I = 2131427429	; 0x7f0b0065
.field public static final textView13 I = 2131427431	; 0x7f0b0067
.field public static final textView14 I = 2131427433	; 0x7f0b0069
.field public static final textView15 I = 2131427434	; 0x7f0b006a
.field public static final textView16 I = 2131427436	; 0x7f0b006c
.field public static final textView2 I = 2131427374	; 0x7f0b002e
.field public static final textView3 I = 2131427412	; 0x7f0b0054
.field public static final textView4 I = 2131427414	; 0x7f0b0056
.field public static final textView5 I = 2131427416	; 0x7f0b0058
.field public static final textView6 I = 2131427418	; 0x7f0b005a
.field public static final textView7 I = 2131427420	; 0x7f0b005c
.field public static final textView8 I = 2131427421	; 0x7f0b005d
.field public static final textView9 I = 2131427423	; 0x7f0b005f
.field public static final textViewConfirm I = 2131427384	; 0x7f0b0038
.field public static final textview1 I = 2131427462	; 0x7f0b0086
.field public static final textview2 I = 2131427460	; 0x7f0b0084
.field public static final top I = 2131427332	; 0x7f0b0004
.field public static final tracks I = 2131427480	; 0x7f0b0098
.field public static final triangle I = 2131427329	; 0x7f0b0001
.field public static final tv_title I = 2131427334	; 0x7f0b0006
.field public static final txtExplorer I = 2131427471	; 0x7f0b008f
.field public static final txt_acc_code I = 2131427413	; 0x7f0b0055
.field public static final txt_acc_type I = 2131427415	; 0x7f0b0057
.field public static final txt_auto_upload_file_name I = 2131427393	; 0x7f0b0041
.field public static final txt_clone_file_label I = 2131427335	; 0x7f0b0007
.field public static final txt_clone_file_stt I = 2131427339	; 0x7f0b000b
.field public static final txt_contact_us I = 2131427437	; 0x7f0b006d
.field public static final txt_email I = 2131427411	; 0x7f0b0053
.field public static final txt_explorer_capacity I = 2131427473	; 0x7f0b0091
.field public static final txt_explorer_date I = 2131427472	; 0x7f0b0090
.field public static final txt_explorer_no_data I = 2131427402	; 0x7f0b004a
.field public static final txt_forgot_pass I = 2131427458	; 0x7f0b0082
.field public static final txt_label I = 2131427365	; 0x7f0b0025
.field public static final txt_lable I = 2131427349	; 0x7f0b0015
.field public static final txt_limit_date I = 2131427419	; 0x7f0b005b
.field public static final txt_login I = 2131427441	; 0x7f0b0071
.field public static final txt_path I = 2131427396	; 0x7f0b0044
.field public static final txt_photo_name I = 2131427475	; 0x7f0b0093
.field public static final txt_pic_name I = 2131427452	; 0x7f0b007c
.field public static final txt_pic_pos I = 2131427454	; 0x7f0b007e
.field public static final txt_picture_no_data I = 2131427405	; 0x7f0b004d
.field public static final txt_point I = 2131427417	; 0x7f0b0059
.field public static final txt_progress I = 2131427449	; 0x7f0b0079
.field public static final txt_progress_name I = 2131427447	; 0x7f0b0077
.field public static final txt_query I = 2131427342	; 0x7f0b000e
.field public static final txt_search_err I = 2131427347	; 0x7f0b0013
.field public static final txt_secure I = 2131427426	; 0x7f0b0062
.field public static final txt_secure_use I = 2131427428	; 0x7f0b0064
.field public static final txt_status I = 2131427371	; 0x7f0b002b
.field public static final txt_total I = 2131427430	; 0x7f0b0066
.field public static final txt_ver I = 2131427435	; 0x7f0b006b
.field public static final txt_warning_message I = 2131427464	; 0x7f0b0088
.field public static final txt_webspace_use I = 2131427424	; 0x7f0b0060
.field public static final txt_webspce I = 2131427422	; 0x7f0b005e
.field public static final underline I = 2131427330	; 0x7f0b0002
.field public static final view_1 I = 2131427366	; 0x7f0b0026

.method public <init>()V
.limit registers 1
; this: v0 (Lcom/fsharemobile/R$id;)
.line 548
	invoke-direct	{v0},java/lang/Object/<init>	; <init>()V
; v0 : Lcom/fsharemobile/R$id;
	return-void	
.end method


