.class public final com/fsharemobile/R$integer
.super java/lang/Object
.source R.java

.inner class integer inner com/fsharemobile/R$integer outer com/fsharemobile/R
.field public static final default_circle_indicator_orientation I = 2131492864	; 0x7f0c0000
.field public static final default_title_indicator_footer_indicator_style I = 2131492865	; 0x7f0c0001
.field public static final default_title_indicator_line_position I = 2131492866	; 0x7f0c0002
.field public static final default_underline_indicator_fade_delay I = 2131492867	; 0x7f0c0003
.field public static final default_underline_indicator_fade_length I = 2131492868	; 0x7f0c0004

.method public <init>()V
.limit registers 1
; this: v0 (Lcom/fsharemobile/R$integer;)
.line 712
	invoke-direct	{v0},java/lang/Object/<init>	; <init>()V
; v0 : Lcom/fsharemobile/R$integer;
	return-void	
.end method


