.class public final com/fsharemobile/R$layout
.super java/lang/Object
.source R.java

.inner class layout inner com/fsharemobile/R$layout outer com/fsharemobile/R
.field public static final action_item I = 2130903040	; 0x7f030000
.field public static final action_item_horizontal I = 2130903041	; 0x7f030001
.field public static final action_item_vertical I = 2130903042	; 0x7f030002
.field public static final activity_clone_file I = 2130903043	; 0x7f030003
.field public static final activity_explorer_search_results I = 2130903044	; 0x7f030004
.field public static final activity_file_modifier I = 2130903045	; 0x7f030005
.field public static final activity_fullscreen_view I = 2130903046	; 0x7f030006
.field public static final activity_home I = 2130903047	; 0x7f030007
.field public static final activity_login I = 2130903048	; 0x7f030008
.field public static final activity_main I = 2130903049	; 0x7f030009
.field public static final activity_select_destination I = 2130903050	; 0x7f03000a
.field public static final activity_share I = 2130903051	; 0x7f03000b
.field public static final activity_singup I = 2130903052	; 0x7f03000c
.field public static final activity_welcome I = 2130903053	; 0x7f03000d
.field public static final auto_upload_bar I = 2130903054	; 0x7f03000e
.field public static final back_bar I = 2130903055	; 0x7f03000f
.field public static final clearable_edit_text I = 2130903056	; 0x7f030010
.field public static final file I = 2130903057	; 0x7f030011
.field public static final fragment_explorer I = 2130903058	; 0x7f030012
.field public static final fragment_pictures I = 2130903059	; 0x7f030013
.field public static final fragment_search_bar I = 2130903060	; 0x7f030014
.field public static final fragment_setting I = 2130903061	; 0x7f030015
.field public static final fragment_welcome_1 I = 2130903062	; 0x7f030016
.field public static final fragment_welcome_2 I = 2130903063	; 0x7f030017
.field public static final fragment_welcome_3 I = 2130903064	; 0x7f030018
.field public static final fragment_welcome_4 I = 2130903065	; 0x7f030019
.field public static final horiz_separator I = 2130903066	; 0x7f03001a
.field public static final layout_auto_login I = 2130903067	; 0x7f03001b
.field public static final layout_download_dialog I = 2130903068	; 0x7f03001c
.field public static final layout_fullscreen_image I = 2130903069	; 0x7f03001d
.field public static final layout_login I = 2130903070	; 0x7f03001e
.field public static final layout_share_dialog I = 2130903071	; 0x7f03001f
.field public static final layout_warning I = 2130903072	; 0x7f030020
.field public static final list I = 2130903073	; 0x7f030021
.field public static final my_item_explorer_layout I = 2130903074	; 0x7f030022
.field public static final my_item_photo_layout I = 2130903075	; 0x7f030023
.field public static final popup I = 2130903076	; 0x7f030024
.field public static final popup_horizontal I = 2130903077	; 0x7f030025
.field public static final popup_vertical I = 2130903078	; 0x7f030026
.field public static final quickaction I = 2130903079	; 0x7f030027

.method public <init>()V
.limit registers 1
; this: v0 (Lcom/fsharemobile/R$layout;)
.line 719
	invoke-direct	{v0},java/lang/Object/<init>	; <init>()V
; v0 : Lcom/fsharemobile/R$layout;
	return-void	
.end method


