.class public final com/fsharemobile/R$menu
.super java/lang/Object
.source R.java

.inner class menu inner com/fsharemobile/R$menu outer com/fsharemobile/R
.field public static final file_modifier I = 2131558400	; 0x7f0d0000
.field public static final home I = 2131558401	; 0x7f0d0001
.field public static final login I = 2131558402	; 0x7f0d0002
.field public static final main I = 2131558403	; 0x7f0d0003
.field public static final menu_fragment_vehicle_list I = 2131558404	; 0x7f0d0004
.field public static final share I = 2131558405	; 0x7f0d0005

.method public <init>()V
.limit registers 1
; this: v0 (Lcom/fsharemobile/R$menu;)
.line 761
	invoke-direct	{v0},java/lang/Object/<init>	; <init>()V
; v0 : Lcom/fsharemobile/R$menu;
	return-void	
.end method


