.class public final com/fsharemobile/R$string
.super java/lang/Object
.source R.java

.inner class string inner com/fsharemobile/R$string outer com/fsharemobile/R
.field public static final acc_code I = 2131230739	; 0x7f080013
.field public static final acc_infor I = 2131230737	; 0x7f080011
.field public static final acc_type I = 2131230740	; 0x7f080014
.field public static final account I = 2131230731	; 0x7f08000b
.field public static final action_settings I = 2131230726	; 0x7f080006
.field public static final add_folder I = 2131230769	; 0x7f080031
.field public static final add_vehicle I = 2131230903	; 0x7f0800b7
.field public static final agree I = 2131230871	; 0x7f080097
.field public static final app_name I = 2131230725	; 0x7f080005
.field public static final camera_upload I = 2131230887	; 0x7f0800a7
.field public static final cancel I = 2131230772	; 0x7f080034
.field public static final choose_file I = 2131230722	; 0x7f080002
.field public static final choose_share I = 2131230870	; 0x7f080096
.field public static final clear I = 2131230892	; 0x7f0800ac
.field public static final clone_file I = 2131230896	; 0x7f0800b0
.field public static final clone_file_hint I = 2131230897	; 0x7f0800b1
.field public static final clone_file_successful I = 2131230899	; 0x7f0800b3
.field public static final cloning I = 2131230898	; 0x7f0800b2
.field public static final close I = 2131230779	; 0x7f08003b
.field public static final configuration I = 2131230886	; 0x7f0800a6
.field public static final confirm_pass I = 2131230761	; 0x7f080029
.field public static final contact I = 2131230751	; 0x7f08001f
.field public static final content_des I = 2131230728	; 0x7f080008
.field public static final create_account_successful I = 2131230894	; 0x7f0800ae
.field public static final create_folder I = 2131230819	; 0x7f080063
.field public static final create_folder_succesful I = 2131230821	; 0x7f080065
.field public static final delete I = 2131230788	; 0x7f080044
.field public static final delete_question I = 2131230806	; 0x7f080056
.field public static final delete_successful I = 2131230811	; 0x7f08005b
.field public static final description I = 2131230776	; 0x7f080038
.field public static final download I = 2131230792	; 0x7f080048
.field public static final download_cancel I = 2131230868	; 0x7f080094
.field public static final download_failed I = 2131230867	; 0x7f080093
.field public static final download_finish I = 2131230866	; 0x7f080092
.field public static final download_question I = 2131230805	; 0x7f080055
.field public static final download_stt I = 2131230869	; 0x7f080095
.field public static final downloading I = 2131230793	; 0x7f080049
.field public static final edit I = 2131230790	; 0x7f080046
.field public static final email I = 2131230738	; 0x7f080012
.field public static final empty_directory I = 2131230720	; 0x7f080000
.field public static final empty_folder I = 2131230872	; 0x7f080098
.field public static final empty_picture I = 2131230873	; 0x7f080099
.field public static final err_1 I = 2131230832	; 0x7f080070
.field public static final err_108 I = 2131230837	; 0x7f080075
.field public static final err_117 I = 2131230838	; 0x7f080076
.field public static final err_201 I = 2131230839	; 0x7f080077
.field public static final err_204 I = 2131230840	; 0x7f080078
.field public static final err_21 I = 2131230833	; 0x7f080071
.field public static final err_22 I = 2131230834	; 0x7f080072
.field public static final err_25 I = 2131230835	; 0x7f080073
.field public static final err_34 I = 2131230836	; 0x7f080074
.field public static final err_400 I = 2131230841	; 0x7f080079
.field public static final err_401 I = 2131230842	; 0x7f08007a
.field public static final err_404 I = 2131230843	; 0x7f08007b
.field public static final err_405 I = 2131230844	; 0x7f08007c
.field public static final err_406 I = 2131230845	; 0x7f08007d
.field public static final err_409 I = 2131230846	; 0x7f08007e
.field public static final err_410 I = 2131230847	; 0x7f08007f
.field public static final err_411 I = 2131230848	; 0x7f080080
.field public static final err_412 I = 2131230849	; 0x7f080081
.field public static final err_500 I = 2131230850	; 0x7f080082
.field public static final err_501 I = 2131230851	; 0x7f080083
.field public static final err_502 I = 2131230852	; 0x7f080084
.field public static final err_503 I = 2131230853	; 0x7f080085
.field public static final err_504 I = 2131230854	; 0x7f080086
.field public static final err_505 I = 2131230855	; 0x7f080087
.field public static final err_506 I = 2131230856	; 0x7f080088
.field public static final err_android_not_support I = 2131230861	; 0x7f08008d
.field public static final err_connection_server I = 2131230807	; 0x7f080057
.field public static final err_create_folder_fail I = 2131230820	; 0x7f080064
.field public static final err_delete_fail I = 2131230812	; 0x7f08005c
.field public static final err_incorrect_confirm I = 2131230857	; 0x7f080089
.field public static final err_invalid_email I = 2131230859	; 0x7f08008b
.field public static final err_invalid_pass I = 2131230858	; 0x7f08008a
.field public static final err_login I = 2131230808	; 0x7f080058
.field public static final err_move_fail I = 2131230817	; 0x7f080061
.field public static final err_no_connection I = 2131230809	; 0x7f080059
.field public static final err_not_enought_space I = 2131230862	; 0x7f08008e
.field public static final err_null_value I = 2131230860	; 0x7f08008c
.field public static final err_rename_fail I = 2131230816	; 0x7f080060
.field public static final err_share_fail I = 2131230822	; 0x7f080066
.field public static final error_selecting_file I = 2131230723	; 0x7f080003
.field public static final exit I = 2131230752	; 0x7f080020
.field public static final exit_question I = 2131230825	; 0x7f080069
.field public static final f_mobile I = 2131230749	; 0x7f08001d
.field public static final forgot_pass I = 2131230756	; 0x7f080024
.field public static final ga_appVersion I = 2131230730	; 0x7f08000a
.field public static final ga_trackingId I = 2131230729	; 0x7f080009
.field public static final hello_world I = 2131230727	; 0x7f080007
.field public static final hint I = 2131230778	; 0x7f08003a
.field public static final internal_storage I = 2131230724	; 0x7f080004
.field public static final limit I = 2131230742	; 0x7f080016
.field public static final link_fshare I = 2131230755	; 0x7f080023
.field public static final loading_data I = 2131230794	; 0x7f08004a
.field public static final loading_folder I = 2131230900	; 0x7f0800b4
.field public static final loading_more I = 2131230798	; 0x7f08004e
.field public static final loading_pic I = 2131230795	; 0x7f08004b
.field public static final loading_user_data I = 2131230796	; 0x7f08004c
.field public static final login I = 2131230762	; 0x7f08002a
.field public static final login_auto_stt I = 2131230766	; 0x7f08002e
.field public static final login_stt I = 2131230765	; 0x7f08002d
.field public static final login_up I = 2131230764	; 0x7f08002c
.field public static final logout I = 2131230763	; 0x7f08002b
.field public static final logout_question I = 2131230797	; 0x7f08004d
.field public static final mail_empty I = 2131230864	; 0x7f080090
.field public static final mail_inva I = 2131230865	; 0x7f080091
.field public static final menu I = 2131230736	; 0x7f080010
.field public static final move I = 2131230791	; 0x7f080047
.field public static final move_succesful I = 2131230818	; 0x7f080062
.field public static final moving I = 2131230902	; 0x7f0800b6
.field public static final new_folder I = 2131230787	; 0x7f080043
.field public static final new_folder_hint I = 2131230770	; 0x7f080032
.field public static final no I = 2131230802	; 0x7f080052
.field public static final no_result I = 2131230831	; 0x7f08006f
.field public static final none I = 2131230754	; 0x7f080022
.field public static final normal I = 2131230826	; 0x7f08006a
.field public static final not_support_open_file I = 2131230824	; 0x7f080068
.field public static final off I = 2131230889	; 0x7f0800a9
.field public static final ok I = 2131230771	; 0x7f080033
.field public static final on I = 2131230888	; 0x7f0800a8
.field public static final pass I = 2131230760	; 0x7f080028
.field public static final photos I = 2131230732	; 0x7f08000c
.field public static final point I = 2131230741	; 0x7f080015
.field public static final re_dowload I = 2131230803	; 0x7f080053
.field public static final re_download_question I = 2131230804	; 0x7f080054
.field public static final recharge_vou I = 2131230753	; 0x7f080021
.field public static final registering_account I = 2131230895	; 0x7f0800af
.field public static final relogin_sus I = 2131230890	; 0x7f0800aa
.field public static final rename_file I = 2131230814	; 0x7f08005e
.field public static final rename_folder I = 2131230813	; 0x7f08005d
.field public static final rename_successful I = 2131230815	; 0x7f08005f
.field public static final res_infor I = 2131230743	; 0x7f080017
.field public static final search I = 2131230733	; 0x7f08000d
.field public static final search_comment I = 2131230773	; 0x7f080035
.field public static final search_for I = 2131230830	; 0x7f08006e
.field public static final search_hint I = 2131230800	; 0x7f080050
.field public static final searching I = 2131230734	; 0x7f08000e
.field public static final searching_failed I = 2131230735	; 0x7f08000f
.field public static final secure I = 2131230746	; 0x7f08001a
.field public static final secure_use I = 2131230747	; 0x7f08001b
.field public static final select_des_folder I = 2131230799	; 0x7f08004f
.field public static final select_to_upload I = 2131230893	; 0x7f0800ad
.field public static final service_name I = 2131230901	; 0x7f0800b5
.field public static final share I = 2131230789	; 0x7f080045
.field public static final share_des I = 2131230777	; 0x7f080039
.field public static final share_item_to I = 2131230775	; 0x7f080037
.field public static final share_successful I = 2131230823	; 0x7f080067
.field public static final share_via_fshare I = 2131230828	; 0x7f08006c
.field public static final share_via_social I = 2131230829	; 0x7f08006d
.field public static final sign_in I = 2131230875	; 0x7f08009b
.field public static final sign_up I = 2131230874	; 0x7f08009a
.field public static final sing_up I = 2131230891	; 0x7f0800ab
.field public static final storage_removed I = 2131230721	; 0x7f080001
.field public static final title_activity_add_to_fshare I = 2131230768	; 0x7f080030
.field public static final title_activity_file_modifier I = 2131230767	; 0x7f08002f
.field public static final title_activity_home I = 2131230758	; 0x7f080026
.field public static final title_activity_login I = 2131230757	; 0x7f080025
.field public static final title_activity_share I = 2131230774	; 0x7f080036
.field public static final title_activity_singup I = 2131230759	; 0x7f080027
.field public static final total I = 2131230748	; 0x7f08001c
.field public static final upload I = 2131230780	; 0x7f08003c
.field public static final upload_cancel I = 2131230786	; 0x7f080042
.field public static final upload_failed I = 2131230785	; 0x7f080041
.field public static final upload_finish I = 2131230784	; 0x7f080040
.field public static final upload_regis I = 2131230783	; 0x7f08003f
.field public static final upload_stt I = 2131230782	; 0x7f08003e
.field public static final uploading I = 2131230781	; 0x7f08003d
.field public static final ver I = 2131230750	; 0x7f08001e
.field public static final vip I = 2131230827	; 0x7f08006b
.field public static final warning I = 2131230863	; 0x7f08008f
.field public static final webspace I = 2131230744	; 0x7f080018
.field public static final webspace_used I = 2131230745	; 0x7f080019
.field public static final welcfome_3_stt_3 I = 2131230882	; 0x7f0800a2
.field public static final welcome I = 2131230810	; 0x7f08005a
.field public static final welcome_1_stt I = 2131230876	; 0x7f08009c
.field public static final welcome_1_stt_2 I = 2131230877	; 0x7f08009d
.field public static final welcome_2_stt_1 I = 2131230878	; 0x7f08009e
.field public static final welcome_2_stt_2 I = 2131230879	; 0x7f08009f
.field public static final welcome_3_stt_1 I = 2131230880	; 0x7f0800a0
.field public static final welcome_3_stt_2 I = 2131230881	; 0x7f0800a1
.field public static final welcome_3_stt_3 I = 2131230904	; 0x7f0800b8
.field public static final welcome_3_stt_4 I = 2131230883	; 0x7f0800a3
.field public static final welcome_4_stt_1 I = 2131230884	; 0x7f0800a4
.field public static final welcome_4_stt_2 I = 2131230885	; 0x7f0800a5
.field public static final yes I = 2131230801	; 0x7f080051

.method public <init>()V
.limit registers 1
; this: v0 (Lcom/fsharemobile/R$string;)
.line 769
	invoke-direct	{v0},java/lang/Object/<init>	; <init>()V
; v0 : Lcom/fsharemobile/R$string;
	return-void	
.end method


