.class public final com/fsharemobile/R$styleable
.super java/lang/Object
.source R.java

.inner class styleable inner com/fsharemobile/R$styleable outer com/fsharemobile/R
.field public static final CirclePageIndicator [I = null
.field public static final CirclePageIndicator_android_background I = 1	; 0x1
.field public static final CirclePageIndicator_android_orientation I = 0	; 0x0
.field public static final CirclePageIndicator_centered I = 2	; 0x2
.field public static final CirclePageIndicator_fillColor I = 4	; 0x4
.field public static final CirclePageIndicator_pageColor I = 5	; 0x5
.field public static final CirclePageIndicator_radius I = 6	; 0x6
.field public static final CirclePageIndicator_snap I = 7	; 0x7
.field public static final CirclePageIndicator_strokeColor I = 8	; 0x8
.field public static final CirclePageIndicator_strokeWidth I = 3	; 0x3
.field public static final LinePageIndicator [I = null
.field public static final LinePageIndicator_android_background I = 0	; 0x0
.field public static final LinePageIndicator_centered I = 1	; 0x1
.field public static final LinePageIndicator_gapWidth I = 6	; 0x6
.field public static final LinePageIndicator_lineWidth I = 5	; 0x5
.field public static final LinePageIndicator_selectedColor I = 2	; 0x2
.field public static final LinePageIndicator_strokeWidth I = 3	; 0x3
.field public static final LinePageIndicator_unselectedColor I = 4	; 0x4
.field public static final TitlePageIndicator [I = null
.field public static final TitlePageIndicator_android_background I = 2	; 0x2
.field public static final TitlePageIndicator_android_textColor I = 1	; 0x1
.field public static final TitlePageIndicator_android_textSize I = 0	; 0x0
.field public static final TitlePageIndicator_clipPadding I = 4	; 0x4
.field public static final TitlePageIndicator_footerColor I = 5	; 0x5
.field public static final TitlePageIndicator_footerIndicatorHeight I = 8	; 0x8
.field public static final TitlePageIndicator_footerIndicatorStyle I = 7	; 0x7
.field public static final TitlePageIndicator_footerIndicatorUnderlinePadding I = 9	; 0x9
.field public static final TitlePageIndicator_footerLineHeight I = 6	; 0x6
.field public static final TitlePageIndicator_footerPadding I = 10	; 0xa
.field public static final TitlePageIndicator_linePosition I = 11	; 0xb
.field public static final TitlePageIndicator_selectedBold I = 12	; 0xc
.field public static final TitlePageIndicator_selectedColor I = 3	; 0x3
.field public static final TitlePageIndicator_titlePadding I = 13	; 0xd
.field public static final TitlePageIndicator_topPadding I = 14	; 0xe
.field public static final UnderlinePageIndicator [I = null
.field public static final UnderlinePageIndicator_android_background I = 0	; 0x0
.field public static final UnderlinePageIndicator_fadeDelay I = 3	; 0x3
.field public static final UnderlinePageIndicator_fadeLength I = 4	; 0x4
.field public static final UnderlinePageIndicator_fades I = 2	; 0x2
.field public static final UnderlinePageIndicator_selectedColor I = 1	; 0x1
.field public static final ViewPagerIndicator [I = null
.field public static final ViewPagerIndicator_vpiCirclePageIndicatorStyle I = 0	; 0x0
.field public static final ViewPagerIndicator_vpiIconPageIndicatorStyle I = 1	; 0x1
.field public static final ViewPagerIndicator_vpiLinePageIndicatorStyle I = 2	; 0x2
.field public static final ViewPagerIndicator_vpiTabPageIndicatorStyle I = 4	; 0x4
.field public static final ViewPagerIndicator_vpiTitlePageIndicatorStyle I = 3	; 0x3
.field public static final ViewPagerIndicator_vpiUnderlinePageIndicatorStyle I = 5	; 0x5

.method static <clinit>()V
.limit registers 1
.line 1091
	const/16	v0,9
; v0 : single-length
	new-array	v0,v0,[I
; v0 : [I , v0 : [I
	fill-array-data	v0,l90e2c
; v0 : [I
	sput-object	v0,com/fsharemobile/R$styleable.CirclePageIndicator [I
; v0 : [I
.line 1255
	const/4	v0,7
; v0 : single-length
	new-array	v0,v0,[I
; v0 : [I , v0 : [I
	fill-array-data	v0,l90e58
; v0 : [I
	sput-object	v0,com/fsharemobile/R$styleable.LinePageIndicator [I
; v0 : [I
.line 1410
	const/16	v0,15
; v0 : single-length
	new-array	v0,v0,[I
; v0 : [I , v0 : [I
	fill-array-data	v0,l90e7c
; v0 : [I
	sput-object	v0,com/fsharemobile/R$styleable.TitlePageIndicator [I
; v0 : [I
.line 1676
	const/4	v0,5
; v0 : single-length
	new-array	v0,v0,[I
; v0 : [I , v0 : [I
	fill-array-data	v0,l90ec0
; v0 : [I
	sput-object	v0,com/fsharemobile/R$styleable.UnderlinePageIndicator [I
; v0 : [I
.line 1774
	const/4	v0,6
; v0 : single-length
	new-array	v0,v0,[I
; v0 : [I , v0 : [I
	fill-array-data	v0,l90edc
; v0 : [I
	sput-object	v0,com/fsharemobile/R$styleable.ViewPagerIndicator [I
; v0 : [I
.line 1849
	return-void	
.line 1091
l90e2a:	data-array
		0x00, 0x00
	end data-array
l90e2c:	data-array
		0xC4, 0x00, 0x01, 0x01	; #0
		0xD4, 0x00, 0x01, 0x01	; #1
		0x06, 0x00, 0x01, 0x7F	; #2
		0x08, 0x00, 0x01, 0x7F	; #3
		0x0A, 0x00, 0x01, 0x7F	; #4
		0x0B, 0x00, 0x01, 0x7F	; #5
		0x0C, 0x00, 0x01, 0x7F	; #6
		0x0D, 0x00, 0x01, 0x7F	; #7
		0x0E, 0x00, 0x01, 0x7F	; #8
	end data-array
.line 1255
l90e58:	data-array
		0xD4, 0x00, 0x01, 0x01	; #0
		0x06, 0x00, 0x01, 0x7F	; #1
		0x07, 0x00, 0x01, 0x7F	; #2
		0x08, 0x00, 0x01, 0x7F	; #3
		0x09, 0x00, 0x01, 0x7F	; #4
		0x0F, 0x00, 0x01, 0x7F	; #5
		0x10, 0x00, 0x01, 0x7F	; #6
	end data-array
.line 1410
l90e7c:	data-array
		0x95, 0x00, 0x01, 0x01	; #0
		0x98, 0x00, 0x01, 0x01	; #1
		0xD4, 0x00, 0x01, 0x01	; #2
		0x07, 0x00, 0x01, 0x7F	; #3
		0x11, 0x00, 0x01, 0x7F	; #4
		0x12, 0x00, 0x01, 0x7F	; #5
		0x13, 0x00, 0x01, 0x7F	; #6
		0x14, 0x00, 0x01, 0x7F	; #7
		0x15, 0x00, 0x01, 0x7F	; #8
		0x16, 0x00, 0x01, 0x7F	; #9
		0x17, 0x00, 0x01, 0x7F	; #10
		0x18, 0x00, 0x01, 0x7F	; #11
		0x19, 0x00, 0x01, 0x7F	; #12
		0x1A, 0x00, 0x01, 0x7F	; #13
		0x1B, 0x00, 0x01, 0x7F	; #14
	end data-array
.line 1676
l90ec0:	data-array
		0xD4, 0x00, 0x01, 0x01	; #0
		0x07, 0x00, 0x01, 0x7F	; #1
		0x1C, 0x00, 0x01, 0x7F	; #2
		0x1D, 0x00, 0x01, 0x7F	; #3
		0x1E, 0x00, 0x01, 0x7F	; #4
	end data-array
.line 1774
l90edc:	data-array
		0x00, 0x00, 0x01, 0x7F	; #0
		0x01, 0x00, 0x01, 0x7F	; #1
		0x02, 0x00, 0x01, 0x7F	; #2
		0x03, 0x00, 0x01, 0x7F	; #3
		0x04, 0x00, 0x01, 0x7F	; #4
		0x05, 0x00, 0x01, 0x7F	; #5
	end data-array
.end method

.method public <init>()V
.limit registers 1
; this: v0 (Lcom/fsharemobile/R$styleable;)
.line 1064
	invoke-direct	{v0},java/lang/Object/<init>	; <init>()V
; v0 : Lcom/fsharemobile/R$styleable;
	return-void	
.end method


