.class public final com/fsharemobile/R$style
.super java/lang/Object
.source R.java

.inner class style inner com/fsharemobile/R$style outer com/fsharemobile/R
.field public static final Animations I = 2131296259	; 0x7f090003
.field public static final Animations_PopDownMenu I = 2131296260	; 0x7f090004
.field public static final Animations_PopDownMenu_Center I = 2131296261	; 0x7f090005
.field public static final Animations_PopDownMenu_Left I = 2131296262	; 0x7f090006
.field public static final Animations_PopDownMenu_Reflect I = 2131296264	; 0x7f090008
.field public static final Animations_PopDownMenu_Right I = 2131296263	; 0x7f090007
.field public static final Animations_PopUpMenu I = 2131296265	; 0x7f090009
.field public static final Animations_PopUpMenu_Center I = 2131296266	; 0x7f09000a
.field public static final Animations_PopUpMenu_Left I = 2131296267	; 0x7f09000b
.field public static final Animations_PopUpMenu_Reflect I = 2131296269	; 0x7f09000d
.field public static final Animations_PopUpMenu_Right I = 2131296268	; 0x7f09000c
.field public static final AppBaseTheme I = 2131296257	; 0x7f090001
.field public static final AppTheme I = 2131296258	; 0x7f090002
.field public static final CustomActionBarTheme I = 2131296272	; 0x7f090010
.field public static final MyActionBar I = 2131296273	; 0x7f090011
.field public static final MyActionBarTabText I = 2131296274	; 0x7f090012
.field public static final TextAppearance_TabPageIndicator I = 2131296278	; 0x7f090016
.field public static final Theme_PageIndicatorDefaults I = 2131296275	; 0x7f090013
.field public static final TitleColor I = 2131296271	; 0x7f09000f
.field public static final Widget I = 2131296276	; 0x7f090014
.field public static final Widget_IconPageIndicator I = 2131296279	; 0x7f090017
.field public static final Widget_TabPageIndicator I = 2131296277	; 0x7f090015
.field public static final dialog_light I = 2131296270	; 0x7f09000e
.field public static final fileChooserName I = 2131296256	; 0x7f090000

.method public <init>()V
.limit registers 1
; this: v0 (Lcom/fsharemobile/R$style;)
.line 962
	invoke-direct	{v0},java/lang/Object/<init>	; <init>()V
; v0 : Lcom/fsharemobile/R$style;
	return-void	
.end method


