.class public final com/fsharemobile/R
.super java/lang/Object
.source R.java

.inner class anim inner com/fsharemobile/R$anim outer com/fsharemobile/R
.inner class attr inner com/fsharemobile/R$attr outer com/fsharemobile/R
.inner class bool inner com/fsharemobile/R$bool outer com/fsharemobile/R
.inner class color inner com/fsharemobile/R$color outer com/fsharemobile/R
.inner class dimen inner com/fsharemobile/R$dimen outer com/fsharemobile/R
.inner class drawable inner com/fsharemobile/R$drawable outer com/fsharemobile/R
.inner class id inner com/fsharemobile/R$id outer com/fsharemobile/R
.inner class integer inner com/fsharemobile/R$integer outer com/fsharemobile/R
.inner class layout inner com/fsharemobile/R$layout outer com/fsharemobile/R
.inner class menu inner com/fsharemobile/R$menu outer com/fsharemobile/R
.inner class string inner com/fsharemobile/R$string outer com/fsharemobile/R
.inner class style inner com/fsharemobile/R$style outer com/fsharemobile/R
.inner class styleable inner com/fsharemobile/R$styleable outer com/fsharemobile/R
.inner class xml inner com/fsharemobile/R$xml outer com/fsharemobile/R

.method public <init>()V
.limit registers 1
; this: v0 (Lcom/fsharemobile/R;)
.line 10
	invoke-direct	{v0},java/lang/Object/<init>	; <init>()V
; v0 : Lcom/fsharemobile/R;
	return-void	
.end method


