.class public com/fsharemobile/SelectDestActivity
.super android/app/Activity
.source SelectDestActivity.java
.implements android/view/View$OnClickListener

.field btnCancel Landroid/widget/Button;
.field btnOk Landroid/widget/Button;
.field private currentId Ljava/lang/String;
.field private currentPageIndex I
.field private currentPath Ljava/lang/String;
.field explorerAdapter Lcom/fsharemobile/adapter/ExplorerArrayAdapter;
.field private fclient Lcom/fsharemobile/client/FClient;
.field fileList Ljava/util/List;
  .annotation systemVisibility Ldalvik/annotation/Signature;
    value [Ljava/lang/String; = { "Ljava/util/List" , "<" , "Lcom/fsharemobile/model/File;" , ">;" }
  .end annotation
.end field
.field fileProxy Lcom/fsharemobile/client/FileProxy;
.field idList Ljava/util/List;
  .annotation systemVisibility Ldalvik/annotation/Signature;
    value [Ljava/lang/String; = { "Ljava/util/List" , "<" , "Ljava/lang/String;" , ">;" }
  .end annotation
.end field
.field private isTheLastPage Z
.field ivBack Landroid/widget/ImageView;
.field layoutBack Landroid/widget/LinearLayout;
.field lvEx Landroid/widget/ListView;
.field private mPrevTotalItemCount I
.field private nameOfFolder Ljava/lang/String;
.field private parentPath Ljava/lang/String;
.field stFile Ljava/util/Stack;
  .annotation systemVisibility Ldalvik/annotation/Signature;
    value [Ljava/lang/String; = { "Ljava/util/Stack" , "<" , "Lcom/fsharemobile/model/File;" , ">;" }
  .end annotation
.end field
.field txtLabel Landroid/widget/TextView;
.field txtPath Landroid/widget/TextView;
.field txtStatus Landroid/widget/TextView;

.method public <init>()V
.limit registers 3
; this: v2 (Lcom/fsharemobile/SelectDestActivity;)
	const/4	v1,0
; v1 : single-length
.line 38
	invoke-direct	{v2},android/app/Activity/<init>	; <init>()V
; v2 : Lcom/fsharemobile/SelectDestActivity;
.line 45
	new-instance	v0,java/util/ArrayList
; v0 : Ljava/util/ArrayList;
	invoke-direct	{v0},java/util/ArrayList/<init>	; <init>()V
; v0 : Ljava/util/ArrayList;
	iput-object	v0,v2,com/fsharemobile/SelectDestActivity.fileList Ljava/util/List;
; v0 : Ljava/util/ArrayList; , v2 : Lcom/fsharemobile/SelectDestActivity;
.line 48
	const-string	v0,""
; v0 : Ljava/lang/String;
	iput-object	v0,v2,com/fsharemobile/SelectDestActivity.currentPath Ljava/lang/String;
; v0 : Ljava/lang/String; , v2 : Lcom/fsharemobile/SelectDestActivity;
.line 49
	const-string	v0,""
; v0 : Ljava/lang/String;
	iput-object	v0,v2,com/fsharemobile/SelectDestActivity.currentId Ljava/lang/String;
; v0 : Ljava/lang/String; , v2 : Lcom/fsharemobile/SelectDestActivity;
.line 51
	const-string	v0,""
; v0 : Ljava/lang/String;
	iput-object	v0,v2,com/fsharemobile/SelectDestActivity.parentPath Ljava/lang/String;
; v0 : Ljava/lang/String; , v2 : Lcom/fsharemobile/SelectDestActivity;
.line 52
	const-string	v0,""
; v0 : Ljava/lang/String;
	iput-object	v0,v2,com/fsharemobile/SelectDestActivity.nameOfFolder Ljava/lang/String;
; v0 : Ljava/lang/String; , v2 : Lcom/fsharemobile/SelectDestActivity;
.line 60
	iput-object	v1,v2,com/fsharemobile/SelectDestActivity.fclient Lcom/fsharemobile/client/FClient;
; v1 : single-length , v2 : Lcom/fsharemobile/SelectDestActivity;
.line 63
	iput-object	v1,v2,com/fsharemobile/SelectDestActivity.idList Ljava/util/List;
; v1 : single-length , v2 : Lcom/fsharemobile/SelectDestActivity;
.line 64
	new-instance	v0,java/util/Stack
; v0 : Ljava/util/Stack;
	invoke-direct	{v0},java/util/Stack/<init>	; <init>()V
; v0 : Ljava/util/Stack;
	iput-object	v0,v2,com/fsharemobile/SelectDestActivity.stFile Ljava/util/Stack;
; v0 : Ljava/util/Stack; , v2 : Lcom/fsharemobile/SelectDestActivity;
.line 38
	return-void	
.end method

.method private LoadData(IILjava/lang/String;)V
.limit registers 11
; this: v7 (Lcom/fsharemobile/SelectDestActivity;)
; parameter[0] : v8 (I)
; parameter[1] : v9 (I)
; parameter[2] : v10 (Ljava/lang/String;)
.catch java/lang/Exception from l91228 to l91244 using l91246
.line 191
	iget-object	v0,v7,com/fsharemobile/SelectDestActivity.txtStatus Landroid/widget/TextView;
; v0 : Landroid/widget/TextView; , v7 : Lcom/fsharemobile/SelectDestActivity;
	const/4	v1,0
; v1 : single-length
	invoke-virtual	{v0,v1},android/widget/TextView/setVisibility	; setVisibility(I)V
; v0 : Landroid/widget/TextView; , v1 : single-length
.line 192
	iget-object	v0,v7,com/fsharemobile/SelectDestActivity.txtStatus Landroid/widget/TextView;
; v0 : Landroid/widget/TextView; , v7 : Lcom/fsharemobile/SelectDestActivity;
	invoke-virtual	{v7},com/fsharemobile/SelectDestActivity/getResources	; getResources()Landroid/content/res/Resources;
; v7 : Lcom/fsharemobile/SelectDestActivity;
	move-result-object	v1
; v1 : Landroid/content/res/Resources;
	const	v2,2131230900	; 0x7f0800b4
; v2 : single-length
	invoke-virtual	{v1,v2},android/content/res/Resources/getString	; getString(I)Ljava/lang/String;
; v1 : Landroid/content/res/Resources; , v2 : single-length
	move-result-object	v1
; v1 : Ljava/lang/String;
	invoke-virtual	{v0,v1},android/widget/TextView/setText	; setText(Ljava/lang/CharSequence;)V
; v0 : Landroid/widget/TextView; , v1 : Ljava/lang/String;
l91228:
.line 194
	iget-object	v0,v7,com/fsharemobile/SelectDestActivity.fileProxy Lcom/fsharemobile/client/FileProxy;
; v0 : Lcom/fsharemobile/client/FileProxy; , v7 : Lcom/fsharemobile/SelectDestActivity;
.line 195
	new-instance	v4,com/fsharemobile/SelectDestActivity$3
; v4 : Lcom/fsharemobile/SelectDestActivity$3;
	invoke-direct	{v4,v7},com/fsharemobile/SelectDestActivity$3/<init>	; <init>(Lcom/fsharemobile/SelectDestActivity;)V
; v4 : Lcom/fsharemobile/SelectDestActivity$3; , v7 : Lcom/fsharemobile/SelectDestActivity;
	move	v1,v8
; v1 : single-length , v8 : single-length
	move	v2,v9
; v2 : single-length , v9 : single-length
	move-object	v3,v10
; v3 : Ljava/lang/String; , v10 : Ljava/lang/String;
	move-object	v5,v7
; v5 : Lcom/fsharemobile/SelectDestActivity; , v7 : Lcom/fsharemobile/SelectDestActivity;
.line 194
	invoke-virtual/range	{v0..v5},com/fsharemobile/client/FileProxy/getList;	getList(IILjava/lang/String;Lcom/fsharemobile/client/FileProxy$OnGetListCompleted;Landroid/content/Context;)V
; v0 : Lcom/fsharemobile/client/FileProxy; , v1 : single-length , v2 : single-length , v3 : Ljava/lang/String; , v4 : Lcom/fsharemobile/SelectDestActivity$3; , v5 : Lcom/fsharemobile/SelectDestActivity;
l91244:
.line 221
	return-void	
l91246:
.line 218
	move-exception	v6
; v6 : java/lang/Exception
.line 219
	sget-object	v0,java/lang/System.out Ljava/io/PrintStream;
; v0 : Ljava/io/PrintStream;
	invoke-virtual	{v6},java/lang/Exception/toString	; toString()Ljava/lang/String;
; v6 : java/lang/Exception
	move-result-object	v1
; v1 : Ljava/lang/String;
	invoke-virtual	{v0,v1},java/io/PrintStream/println	; println(Ljava/lang/String;)V
; v0 : Ljava/io/PrintStream; , v1 : Ljava/lang/String;
	goto	l91244
.end method

.method private RenderData()V
.limit registers 2
; this: v1 (Lcom/fsharemobile/SelectDestActivity;)
.line 226
	iget-object	v0,v1,com/fsharemobile/SelectDestActivity.explorerAdapter Lcom/fsharemobile/adapter/ExplorerArrayAdapter;
; v0 : Lcom/fsharemobile/adapter/ExplorerArrayAdapter; , v1 : Lcom/fsharemobile/SelectDestActivity;
	invoke-virtual	{v0},com/fsharemobile/adapter/ExplorerArrayAdapter/notifyDataSetChanged	; notifyDataSetChanged()V
; v0 : Lcom/fsharemobile/adapter/ExplorerArrayAdapter;
.line 227
	iget-object	v0,v1,com/fsharemobile/SelectDestActivity.currentPath Ljava/lang/String;
; v0 : Ljava/lang/String; , v1 : Lcom/fsharemobile/SelectDestActivity;
	invoke-direct	{v1,v0},com/fsharemobile/SelectDestActivity/renderBackBar	; renderBackBar(Ljava/lang/String;)V
; v1 : Lcom/fsharemobile/SelectDestActivity; , v0 : Ljava/lang/String;
.line 229
	return-void	
.end method

.method static access$0(Lcom/fsharemobile/SelectDestActivity;Ljava/lang/String;)V
.limit registers 2
; parameter[0] : v0 (Lcom/fsharemobile/SelectDestActivity;)
; parameter[1] : v1 (Ljava/lang/String;)
.line 52
	iput-object	v1,v0,com/fsharemobile/SelectDestActivity.nameOfFolder Ljava/lang/String;
; v1 : Ljava/lang/String; , v0 : Lcom/fsharemobile/SelectDestActivity;
	return-void	
.end method

.method static access$1(Lcom/fsharemobile/SelectDestActivity;)Ljava/lang/String;
.limit registers 2
; parameter[0] : v1 (Lcom/fsharemobile/SelectDestActivity;)
.line 48
	iget-object	v0,v1,com/fsharemobile/SelectDestActivity.currentPath Ljava/lang/String;
; v0 : Ljava/lang/String; , v1 : Lcom/fsharemobile/SelectDestActivity;
	return-object	v0
; v0 : Ljava/lang/String;
.end method

.method static access$10(Lcom/fsharemobile/SelectDestActivity;I)V
.limit registers 2
; parameter[0] : v0 (Lcom/fsharemobile/SelectDestActivity;)
; parameter[1] : v1 (I)
.line 56
	iput	v1,v0,com/fsharemobile/SelectDestActivity.mPrevTotalItemCount I
; v1 : single-length , v0 : Lcom/fsharemobile/SelectDestActivity;
	return-void	
.end method

.method static access$11(Lcom/fsharemobile/SelectDestActivity;)Z
.limit registers 2
; parameter[0] : v1 (Lcom/fsharemobile/SelectDestActivity;)
.line 55
	iget-boolean	v0,v1,com/fsharemobile/SelectDestActivity.isTheLastPage Z
; v0 : single-length , v1 : Lcom/fsharemobile/SelectDestActivity;
	return	v0
; v0 : single-length
.end method

.method static access$12(Lcom/fsharemobile/SelectDestActivity;)I
.limit registers 2
; parameter[0] : v1 (Lcom/fsharemobile/SelectDestActivity;)
.line 56
	iget	v0,v1,com/fsharemobile/SelectDestActivity.mPrevTotalItemCount I
; v0 : single-length , v1 : Lcom/fsharemobile/SelectDestActivity;
	return	v0
; v0 : single-length
.end method

.method static access$13(Lcom/fsharemobile/SelectDestActivity;)I
.limit registers 2
; parameter[0] : v1 (Lcom/fsharemobile/SelectDestActivity;)
.line 54
	iget	v0,v1,com/fsharemobile/SelectDestActivity.currentPageIndex I
; v0 : single-length , v1 : Lcom/fsharemobile/SelectDestActivity;
	return	v0
; v0 : single-length
.end method

.method static access$14(Lcom/fsharemobile/SelectDestActivity;)V
.limit registers 1
; parameter[0] : v0 (Lcom/fsharemobile/SelectDestActivity;)
.line 224
	invoke-direct	{v0},com/fsharemobile/SelectDestActivity/RenderData	; RenderData()V
; v0 : Lcom/fsharemobile/SelectDestActivity;
	return-void	
.end method

.method static access$2(Lcom/fsharemobile/SelectDestActivity;Ljava/lang/String;)Z
.limit registers 3
; parameter[0] : v1 (Lcom/fsharemobile/SelectDestActivity;)
; parameter[1] : v2 (Ljava/lang/String;)
.line 241
	invoke-direct	{v1,v2},com/fsharemobile/SelectDestActivity/isRoot	; isRoot(Ljava/lang/String;)Z
; v1 : Lcom/fsharemobile/SelectDestActivity; , v2 : Ljava/lang/String;
	move-result	v0
; v0 : single-length
	return	v0
; v0 : single-length
.end method

.method static access$3(Lcom/fsharemobile/SelectDestActivity;)Ljava/lang/String;
.limit registers 2
; parameter[0] : v1 (Lcom/fsharemobile/SelectDestActivity;)
.line 52
	iget-object	v0,v1,com/fsharemobile/SelectDestActivity.nameOfFolder Ljava/lang/String;
; v0 : Ljava/lang/String; , v1 : Lcom/fsharemobile/SelectDestActivity;
	return-object	v0
; v0 : Ljava/lang/String;
.end method

.method static access$4(Lcom/fsharemobile/SelectDestActivity;Ljava/lang/String;)V
.limit registers 2
; parameter[0] : v0 (Lcom/fsharemobile/SelectDestActivity;)
; parameter[1] : v1 (Ljava/lang/String;)
.line 49
	iput-object	v1,v0,com/fsharemobile/SelectDestActivity.currentId Ljava/lang/String;
; v1 : Ljava/lang/String; , v0 : Lcom/fsharemobile/SelectDestActivity;
	return-void	
.end method

.method static access$5(Lcom/fsharemobile/SelectDestActivity;Z)V
.limit registers 2
; parameter[0] : v0 (Lcom/fsharemobile/SelectDestActivity;)
; parameter[1] : v1 (Z)
.line 55
	iput-boolean	v1,v0,com/fsharemobile/SelectDestActivity.isTheLastPage Z
; v1 : single-length , v0 : Lcom/fsharemobile/SelectDestActivity;
	return-void	
.end method

.method static access$6(Lcom/fsharemobile/SelectDestActivity;IILjava/lang/String;)V
.limit registers 4
; parameter[0] : v0 (Lcom/fsharemobile/SelectDestActivity;)
; parameter[1] : v1 (I)
; parameter[2] : v2 (I)
; parameter[3] : v3 (Ljava/lang/String;)
.line 190
	invoke-direct	{v0,v1,v2,v3},com/fsharemobile/SelectDestActivity/LoadData	; LoadData(IILjava/lang/String;)V
; v0 : Lcom/fsharemobile/SelectDestActivity; , v1 : single-length , v2 : single-length , v3 : Ljava/lang/String;
	return-void	
.end method

.method static access$7(Lcom/fsharemobile/SelectDestActivity;Ljava/lang/String;)V
.limit registers 2
; parameter[0] : v0 (Lcom/fsharemobile/SelectDestActivity;)
; parameter[1] : v1 (Ljava/lang/String;)
.line 51
	iput-object	v1,v0,com/fsharemobile/SelectDestActivity.parentPath Ljava/lang/String;
; v1 : Ljava/lang/String; , v0 : Lcom/fsharemobile/SelectDestActivity;
	return-void	
.end method

.method static access$8(Lcom/fsharemobile/SelectDestActivity;Ljava/lang/String;)V
.limit registers 2
; parameter[0] : v0 (Lcom/fsharemobile/SelectDestActivity;)
; parameter[1] : v1 (Ljava/lang/String;)
.line 48
	iput-object	v1,v0,com/fsharemobile/SelectDestActivity.currentPath Ljava/lang/String;
; v1 : Ljava/lang/String; , v0 : Lcom/fsharemobile/SelectDestActivity;
	return-void	
.end method

.method static access$9(Lcom/fsharemobile/SelectDestActivity;I)V
.limit registers 2
; parameter[0] : v0 (Lcom/fsharemobile/SelectDestActivity;)
; parameter[1] : v1 (I)
.line 54
	iput	v1,v0,com/fsharemobile/SelectDestActivity.currentPageIndex I
; v1 : single-length , v0 : Lcom/fsharemobile/SelectDestActivity;
	return-void	
.end method

.method private isRoot(Ljava/lang/String;)Z
.limit registers 3
; this: v1 (Lcom/fsharemobile/SelectDestActivity;)
; parameter[0] : v2 (Ljava/lang/String;)
.line 242
	const-string	v0,"/"
; v0 : Ljava/lang/String;
	invoke-virtual	{v2,v0},java/lang/String/equals	; equals(Ljava/lang/Object;)Z
; v2 : Ljava/lang/String; , v0 : Ljava/lang/String;
	move-result	v0
; v0 : single-length
	return	v0
; v0 : single-length
.end method

.method private renderBackBar(Ljava/lang/String;)V
.limit registers 4
; this: v2 (Lcom/fsharemobile/SelectDestActivity;)
; parameter[0] : v3 (Ljava/lang/String;)
.line 233
	iget-object	v0,v2,com/fsharemobile/SelectDestActivity.txtPath Landroid/widget/TextView;
; v0 : Landroid/widget/TextView; , v2 : Lcom/fsharemobile/SelectDestActivity;
	invoke-virtual	{v0,v3},android/widget/TextView/setText	; setText(Ljava/lang/CharSequence;)V
; v0 : Landroid/widget/TextView; , v3 : Ljava/lang/String;
.line 234
	iget-object	v0,v2,com/fsharemobile/SelectDestActivity.currentPath Ljava/lang/String;
; v0 : Ljava/lang/String; , v2 : Lcom/fsharemobile/SelectDestActivity;
	invoke-direct	{v2,v0},com/fsharemobile/SelectDestActivity/isRoot	; isRoot(Ljava/lang/String;)Z
; v2 : Lcom/fsharemobile/SelectDestActivity; , v0 : Ljava/lang/String;
	move-result	v0
; v0 : single-length
	if-eqz	v0,l9145a
; v0 : single-length
.line 235
	iget-object	v0,v2,com/fsharemobile/SelectDestActivity.layoutBack Landroid/widget/LinearLayout;
; v0 : Landroid/widget/LinearLayout; , v2 : Lcom/fsharemobile/SelectDestActivity;
	const/16	v1,8
; v1 : single-length
	invoke-virtual	{v0,v1},android/widget/LinearLayout/setVisibility	; setVisibility(I)V
; v0 : Landroid/widget/LinearLayout; , v1 : single-length
l91458:
.line 239
	return-void	
l9145a:
.line 237
	iget-object	v0,v2,com/fsharemobile/SelectDestActivity.layoutBack Landroid/widget/LinearLayout;
; v0 : Landroid/widget/LinearLayout; , v2 : Lcom/fsharemobile/SelectDestActivity;
	const/4	v1,0
; v1 : single-length
	invoke-virtual	{v0,v1},android/widget/LinearLayout/setVisibility	; setVisibility(I)V
; v0 : Landroid/widget/LinearLayout; , v1 : single-length
	goto	l91458
.end method

.method public onClick(Landroid/view/View;)V
.limit registers 7
; this: v5 (Lcom/fsharemobile/SelectDestActivity;)
; parameter[0] : v6 (Landroid/view/View;)
.var 0 is file Lcom/fsharemobile/model/File; from l914be to l914f4
.var 1 is intent Landroid/content/Intent; from l91516 to l91544
	const/4	v4,0
; v4 : single-length
.line 164
	invoke-virtual	{v6},android/view/View/getId	; getId()I
; v6 : Landroid/view/View;
	move-result	v2
; v2 : single-length
	const	v3,2131427395	; 0x7f0b0043
; v3 : single-length
	if-eq	v2,v3,l9149e
; v2 : single-length , v3 : single-length
	invoke-virtual	{v6},android/view/View/getId	; getId()I
; v6 : Landroid/view/View;
	move-result	v2
; v2 : single-length
	const	v3,2131427369	; 0x7f0b0029
; v3 : single-length
	if-ne	v2,v3,l914f6
; v2 : single-length , v3 : single-length
l9149e:
.line 165
	iget-object	v2,v5,com/fsharemobile/SelectDestActivity.stFile Ljava/util/Stack;
; v2 : Ljava/util/Stack; , v5 : Lcom/fsharemobile/SelectDestActivity;
	invoke-virtual	{v2},java/util/Stack/isEmpty	; isEmpty()Z
; v2 : Ljava/util/Stack;
	move-result	v2
; v2 : single-length
	if-nez	v2,l914f4
; v2 : single-length
.line 166
	iget-object	v2,v5,com/fsharemobile/SelectDestActivity.stFile Ljava/util/Stack;
; v2 : Ljava/util/Stack; , v5 : Lcom/fsharemobile/SelectDestActivity;
	invoke-virtual	{v2},java/util/Stack/pop	; pop()Ljava/lang/Object;
; v2 : Ljava/util/Stack;
	move-result-object	v0
; v0 : Ljava/lang/Object;
	check-cast	v0,com/fsharemobile/model/File
; v0 : Lcom/fsharemobile/model/File;
.line 167
	invoke-virtual	{v0},com/fsharemobile/model/File/getmPath	; getmPath()Ljava/lang/String;
; v0 : Lcom/fsharemobile/model/File;
	move-result-object	v2
; v2 : Ljava/lang/String;
	iput-object	v2,v5,com/fsharemobile/SelectDestActivity.currentPath Ljava/lang/String;
; v2 : Ljava/lang/String; , v5 : Lcom/fsharemobile/SelectDestActivity;
.line 168
	invoke-virtual	{v0},com/fsharemobile/model/File/getmLinkCode	; getmLinkCode()Ljava/lang/String;
; v0 : Lcom/fsharemobile/model/File;
	move-result-object	v2
; v2 : Ljava/lang/String;
	iput-object	v2,v5,com/fsharemobile/SelectDestActivity.currentId Ljava/lang/String;
; v2 : Ljava/lang/String; , v5 : Lcom/fsharemobile/SelectDestActivity;
.line 171
	iget-object	v2,v5,com/fsharemobile/SelectDestActivity.explorerAdapter Lcom/fsharemobile/adapter/ExplorerArrayAdapter;
; v2 : Lcom/fsharemobile/adapter/ExplorerArrayAdapter; , v5 : Lcom/fsharemobile/SelectDestActivity;
	invoke-virtual	{v2},com/fsharemobile/adapter/ExplorerArrayAdapter/clear	; clear()V
; v2 : Lcom/fsharemobile/adapter/ExplorerArrayAdapter;
.line 172
	iput-boolean	v4,v5,com/fsharemobile/SelectDestActivity.isTheLastPage Z
; v4 : single-length , v5 : Lcom/fsharemobile/SelectDestActivity;
.line 173
	iput	v4,v5,com/fsharemobile/SelectDestActivity.mPrevTotalItemCount I
; v4 : single-length , v5 : Lcom/fsharemobile/SelectDestActivity;
.line 175
	const/4	v2,1
; v2 : single-length
	iget-object	v3,v5,com/fsharemobile/SelectDestActivity.currentPath Ljava/lang/String;
; v3 : Ljava/lang/String; , v5 : Lcom/fsharemobile/SelectDestActivity;
	invoke-direct	{v5,v2,v4,v3},com/fsharemobile/SelectDestActivity/LoadData	; LoadData(IILjava/lang/String;)V
; v5 : Lcom/fsharemobile/SelectDestActivity; , v2 : single-length , v4 : single-length , v3 : Ljava/lang/String;
l914f4:
.line 188
	return-void	
l914f6:
.line 178
	invoke-virtual	{v6},android/view/View/getId	; getId()I
; v6 : Landroid/view/View;
	move-result	v2
; v2 : single-length
	const	v3,2131427351	; 0x7f0b0017
; v3 : single-length
	if-ne	v2,v3,l91544
; v2 : single-length , v3 : single-length
.line 179
	new-instance	v1,android/content/Intent
; v1 : Landroid/content/Intent;
	const-class	v2,com/fsharemobile/HomeActivity
; v2 : Ljava/lang/Class;
	invoke-direct	{v1,v5,v2},android/content/Intent/<init>	; <init>(Landroid/content/Context;Ljava/lang/Class;)V
; v1 : Landroid/content/Intent; , v5 : Lcom/fsharemobile/SelectDestActivity; , v2 : Ljava/lang/Class;
.line 180
	const-string	v2,"fileId"
; v2 : Ljava/lang/String;
	iget-object	v3,v5,com/fsharemobile/SelectDestActivity.currentId Ljava/lang/String;
; v3 : Ljava/lang/String; , v5 : Lcom/fsharemobile/SelectDestActivity;
	invoke-virtual	{v1,v2,v3},android/content/Intent/putExtra	; putExtra(Ljava/lang/String;Ljava/lang/String;)Landroid/content/Intent;
; v1 : Landroid/content/Intent; , v2 : Ljava/lang/String; , v3 : Ljava/lang/String;
.line 181
	const-string	v3,"items"
; v3 : Ljava/lang/String;
	iget-object	v2,v5,com/fsharemobile/SelectDestActivity.idList Ljava/util/List;
; v2 : Ljava/util/List; , v5 : Lcom/fsharemobile/SelectDestActivity;
	check-cast	v2,java/util/ArrayList
; v2 : Ljava/util/ArrayList;
	invoke-virtual	{v1,v3,v2},android/content/Intent/putStringArrayListExtra	; putStringArrayListExtra(Ljava/lang/String;Ljava/util/ArrayList;)Landroid/content/Intent;
; v1 : Landroid/content/Intent; , v3 : Ljava/lang/String; , v2 : Ljava/util/ArrayList;
.line 182
	invoke-virtual	{v5,v4,v1},com/fsharemobile/SelectDestActivity/setResult	; setResult(ILandroid/content/Intent;)V
; v5 : Lcom/fsharemobile/SelectDestActivity; , v4 : single-length , v1 : Landroid/content/Intent;
.line 183
	invoke-virtual	{v5},com/fsharemobile/SelectDestActivity/finish	; finish()V
; v5 : Lcom/fsharemobile/SelectDestActivity;
	goto	l914f4
l91544:
.line 184
	invoke-virtual	{v6},android/view/View/getId	; getId()I
; v6 : Landroid/view/View;
	move-result	v2
; v2 : single-length
	const	v3,2131427352	; 0x7f0b0018
; v3 : single-length
	if-ne	v2,v3,l914f4
; v2 : single-length , v3 : single-length
.line 185
	invoke-virtual	{v5},com/fsharemobile/SelectDestActivity/finish	; finish()V
; v5 : Lcom/fsharemobile/SelectDestActivity;
	goto	l914f4
.end method

.method protected onCreate(Landroid/os/Bundle;)V
.limit registers 8
; this: v6 (Lcom/fsharemobile/SelectDestActivity;)
; parameter[0] : v7 (Landroid/os/Bundle;)
	const/4	v5,1
; v5 : single-length
	const/4	v4,0
; v4 : single-length
.line 68
	invoke-super	{v6,v7},android/app/Activity/onCreate	; onCreate(Landroid/os/Bundle;)V
; v6 : Lcom/fsharemobile/SelectDestActivity; , v7 : Landroid/os/Bundle;
.line 70
	invoke-virtual	{v6,v5},com/fsharemobile/SelectDestActivity/requestWindowFeature	; requestWindowFeature(I)Z
; v6 : Lcom/fsharemobile/SelectDestActivity; , v5 : single-length
.line 73
	invoke-virtual	{v6,v4},com/fsharemobile/SelectDestActivity/setFinishOnTouchOutside	; setFinishOnTouchOutside(Z)V
; v6 : Lcom/fsharemobile/SelectDestActivity; , v4 : single-length
.line 76
	const	v1,2130903050	; 0x7f03000a
; v1 : single-length
	invoke-virtual	{v6,v1},com/fsharemobile/SelectDestActivity/setContentView	; setContentView(I)V
; v6 : Lcom/fsharemobile/SelectDestActivity; , v1 : single-length
.line 80
	invoke-static	{},com/fsharemobile/model/Share/getInstance	; getInstance()Lcom/fsharemobile/model/Share;
; 
	nop	
	move-result-object	v0
; v0 : Lcom/fsharemobile/model/Share;
.line 81
	invoke-virtual	{v0},com/fsharemobile/model/Share/getFclient	; getFclient()Lcom/fsharemobile/client/FClient;
; v0 : Lcom/fsharemobile/model/Share;
	move-result-object	v1
; v1 : Lcom/fsharemobile/client/FClient;
	iput-object	v1,v6,com/fsharemobile/SelectDestActivity.fclient Lcom/fsharemobile/client/FClient;
; v1 : Lcom/fsharemobile/client/FClient; , v6 : Lcom/fsharemobile/SelectDestActivity;
.line 82
	iget-object	v1,v6,com/fsharemobile/SelectDestActivity.fclient Lcom/fsharemobile/client/FClient;
; v1 : Lcom/fsharemobile/client/FClient; , v6 : Lcom/fsharemobile/SelectDestActivity;
	invoke-virtual	{v1},com/fsharemobile/client/FClient/getFileProxy	; getFileProxy()Lcom/fsharemobile/client/FileProxy;
; v1 : Lcom/fsharemobile/client/FClient;
	move-result-object	v1
; v1 : Lcom/fsharemobile/client/FileProxy;
	iput-object	v1,v6,com/fsharemobile/SelectDestActivity.fileProxy Lcom/fsharemobile/client/FileProxy;
; v1 : Lcom/fsharemobile/client/FileProxy; , v6 : Lcom/fsharemobile/SelectDestActivity;
.line 84
	const-string	v1,"/"
; v1 : Ljava/lang/String;
	iput-object	v1,v6,com/fsharemobile/SelectDestActivity.currentPath Ljava/lang/String;
; v1 : Ljava/lang/String; , v6 : Lcom/fsharemobile/SelectDestActivity;
.line 85
	const-string	v1,"/"
; v1 : Ljava/lang/String;
	iput-object	v1,v6,com/fsharemobile/SelectDestActivity.parentPath Ljava/lang/String;
; v1 : Ljava/lang/String; , v6 : Lcom/fsharemobile/SelectDestActivity;
.line 86
	iput	v4,v6,com/fsharemobile/SelectDestActivity.currentPageIndex I
; v4 : single-length , v6 : Lcom/fsharemobile/SelectDestActivity;
.line 87
	iput-boolean	v4,v6,com/fsharemobile/SelectDestActivity.isTheLastPage Z
; v4 : single-length , v6 : Lcom/fsharemobile/SelectDestActivity;
.line 89
	invoke-virtual	{v6},com/fsharemobile/SelectDestActivity/getIntent	; getIntent()Landroid/content/Intent;
; v6 : Lcom/fsharemobile/SelectDestActivity;
	move-result-object	v1
; v1 : Landroid/content/Intent;
	const-string	v2,"items"
; v2 : Ljava/lang/String;
	invoke-virtual	{v1,v2},android/content/Intent/getStringArrayListExtra	; getStringArrayListExtra(Ljava/lang/String;)Ljava/util/ArrayList;
; v1 : Landroid/content/Intent; , v2 : Ljava/lang/String;
	move-result-object	v1
; v1 : Ljava/util/ArrayList;
	iput-object	v1,v6,com/fsharemobile/SelectDestActivity.idList Ljava/util/List;
; v1 : Ljava/util/ArrayList; , v6 : Lcom/fsharemobile/SelectDestActivity;
.line 91
	const	v1,2131427365	; 0x7f0b0025
; v1 : single-length
	invoke-virtual	{v6,v1},com/fsharemobile/SelectDestActivity/findViewById	; findViewById(I)Landroid/view/View;
; v6 : Lcom/fsharemobile/SelectDestActivity; , v1 : single-length
	move-result-object	v1
; v1 : Landroid/view/View;
	check-cast	v1,android/widget/TextView
; v1 : Landroid/widget/TextView;
	iput-object	v1,v6,com/fsharemobile/SelectDestActivity.txtLabel Landroid/widget/TextView;
; v1 : Landroid/widget/TextView; , v6 : Lcom/fsharemobile/SelectDestActivity;
.line 92
	const	v1,2131427351	; 0x7f0b0017
; v1 : single-length
	invoke-virtual	{v6,v1},com/fsharemobile/SelectDestActivity/findViewById	; findViewById(I)Landroid/view/View;
; v6 : Lcom/fsharemobile/SelectDestActivity; , v1 : single-length
	move-result-object	v1
; v1 : Landroid/view/View;
	check-cast	v1,android/widget/Button
; v1 : Landroid/widget/Button;
	iput-object	v1,v6,com/fsharemobile/SelectDestActivity.btnOk Landroid/widget/Button;
; v1 : Landroid/widget/Button; , v6 : Lcom/fsharemobile/SelectDestActivity;
.line 93
	const	v1,2131427352	; 0x7f0b0018
; v1 : single-length
	invoke-virtual	{v6,v1},com/fsharemobile/SelectDestActivity/findViewById	; findViewById(I)Landroid/view/View;
; v6 : Lcom/fsharemobile/SelectDestActivity; , v1 : single-length
	move-result-object	v1
; v1 : Landroid/view/View;
	check-cast	v1,android/widget/Button
; v1 : Landroid/widget/Button;
	iput-object	v1,v6,com/fsharemobile/SelectDestActivity.btnCancel Landroid/widget/Button;
; v1 : Landroid/widget/Button; , v6 : Lcom/fsharemobile/SelectDestActivity;
.line 94
	iget-object	v1,v6,com/fsharemobile/SelectDestActivity.btnOk Landroid/widget/Button;
; v1 : Landroid/widget/Button; , v6 : Lcom/fsharemobile/SelectDestActivity;
	invoke-virtual	{v1,v6},android/widget/Button/setOnClickListener	; setOnClickListener(Landroid/view/View$OnClickListener;)V
; v1 : Landroid/widget/Button; , v6 : Lcom/fsharemobile/SelectDestActivity;
.line 95
	iget-object	v1,v6,com/fsharemobile/SelectDestActivity.btnCancel Landroid/widget/Button;
; v1 : Landroid/widget/Button; , v6 : Lcom/fsharemobile/SelectDestActivity;
	invoke-virtual	{v1,v6},android/widget/Button/setOnClickListener	; setOnClickListener(Landroid/view/View$OnClickListener;)V
; v1 : Landroid/widget/Button; , v6 : Lcom/fsharemobile/SelectDestActivity;
.line 96
	const	v1,2131427370	; 0x7f0b002a
; v1 : single-length
	invoke-virtual	{v6,v1},com/fsharemobile/SelectDestActivity/findViewById	; findViewById(I)Landroid/view/View;
; v6 : Lcom/fsharemobile/SelectDestActivity; , v1 : single-length
	move-result-object	v1
; v1 : Landroid/view/View;
	check-cast	v1,android/widget/ListView
; v1 : Landroid/widget/ListView;
	iput-object	v1,v6,com/fsharemobile/SelectDestActivity.lvEx Landroid/widget/ListView;
; v1 : Landroid/widget/ListView; , v6 : Lcom/fsharemobile/SelectDestActivity;
.line 97
	const	v1,2131427396	; 0x7f0b0044
; v1 : single-length
	invoke-virtual	{v6,v1},com/fsharemobile/SelectDestActivity/findViewById	; findViewById(I)Landroid/view/View;
; v6 : Lcom/fsharemobile/SelectDestActivity; , v1 : single-length
	move-result-object	v1
; v1 : Landroid/view/View;
	check-cast	v1,android/widget/TextView
; v1 : Landroid/widget/TextView;
	iput-object	v1,v6,com/fsharemobile/SelectDestActivity.txtPath Landroid/widget/TextView;
; v1 : Landroid/widget/TextView; , v6 : Lcom/fsharemobile/SelectDestActivity;
.line 98
	const	v1,2131427395	; 0x7f0b0043
; v1 : single-length
	invoke-virtual	{v6,v1},com/fsharemobile/SelectDestActivity/findViewById	; findViewById(I)Landroid/view/View;
; v6 : Lcom/fsharemobile/SelectDestActivity; , v1 : single-length
	move-result-object	v1
; v1 : Landroid/view/View;
	check-cast	v1,android/widget/ImageView
; v1 : Landroid/widget/ImageView;
	iput-object	v1,v6,com/fsharemobile/SelectDestActivity.ivBack Landroid/widget/ImageView;
; v1 : Landroid/widget/ImageView; , v6 : Lcom/fsharemobile/SelectDestActivity;
.line 99
	const	v1,2131427369	; 0x7f0b0029
; v1 : single-length
	invoke-virtual	{v6,v1},com/fsharemobile/SelectDestActivity/findViewById	; findViewById(I)Landroid/view/View;
; v6 : Lcom/fsharemobile/SelectDestActivity; , v1 : single-length
	move-result-object	v1
; v1 : Landroid/view/View;
	check-cast	v1,android/widget/LinearLayout
; v1 : Landroid/widget/LinearLayout;
	iput-object	v1,v6,com/fsharemobile/SelectDestActivity.layoutBack Landroid/widget/LinearLayout;
; v1 : Landroid/widget/LinearLayout; , v6 : Lcom/fsharemobile/SelectDestActivity;
.line 100
	iget-object	v1,v6,com/fsharemobile/SelectDestActivity.layoutBack Landroid/widget/LinearLayout;
; v1 : Landroid/widget/LinearLayout; , v6 : Lcom/fsharemobile/SelectDestActivity;
	const/16	v2,8
; v2 : single-length
	invoke-virtual	{v1,v2},android/widget/LinearLayout/setVisibility	; setVisibility(I)V
; v1 : Landroid/widget/LinearLayout; , v2 : single-length
.line 101
	const	v1,2131427371	; 0x7f0b002b
; v1 : single-length
	invoke-virtual	{v6,v1},com/fsharemobile/SelectDestActivity/findViewById	; findViewById(I)Landroid/view/View;
; v6 : Lcom/fsharemobile/SelectDestActivity; , v1 : single-length
	move-result-object	v1
; v1 : Landroid/view/View;
	check-cast	v1,android/widget/TextView
; v1 : Landroid/widget/TextView;
	iput-object	v1,v6,com/fsharemobile/SelectDestActivity.txtStatus Landroid/widget/TextView;
; v1 : Landroid/widget/TextView; , v6 : Lcom/fsharemobile/SelectDestActivity;
.line 102
	new-instance	v1,com/fsharemobile/adapter/ExplorerArrayAdapter
; v1 : Lcom/fsharemobile/adapter/ExplorerArrayAdapter;
.line 103
	const	v2,2130903074	; 0x7f030022
; v2 : single-length
	iget-object	v3,v6,com/fsharemobile/SelectDestActivity.fileList Ljava/util/List;
; v3 : Ljava/util/List; , v6 : Lcom/fsharemobile/SelectDestActivity;
	invoke-direct	{v1,v6,v2,v3},com/fsharemobile/adapter/ExplorerArrayAdapter/<init>	; <init>(Landroid/content/Context;ILjava/util/List;)V
; v1 : Lcom/fsharemobile/adapter/ExplorerArrayAdapter; , v6 : Lcom/fsharemobile/SelectDestActivity; , v2 : single-length , v3 : Ljava/util/List;
.line 102
	iput-object	v1,v6,com/fsharemobile/SelectDestActivity.explorerAdapter Lcom/fsharemobile/adapter/ExplorerArrayAdapter;
; v1 : Lcom/fsharemobile/adapter/ExplorerArrayAdapter; , v6 : Lcom/fsharemobile/SelectDestActivity;
.line 104
	iget-object	v1,v6,com/fsharemobile/SelectDestActivity.explorerAdapter Lcom/fsharemobile/adapter/ExplorerArrayAdapter;
; v1 : Lcom/fsharemobile/adapter/ExplorerArrayAdapter; , v6 : Lcom/fsharemobile/SelectDestActivity;
	invoke-virtual	{v1,v4},com/fsharemobile/adapter/ExplorerArrayAdapter/setContextMenuEnable	; setContextMenuEnable(Z)V
; v1 : Lcom/fsharemobile/adapter/ExplorerArrayAdapter; , v4 : single-length
.line 105
	iget-object	v1,v6,com/fsharemobile/SelectDestActivity.lvEx Landroid/widget/ListView;
; v1 : Landroid/widget/ListView; , v6 : Lcom/fsharemobile/SelectDestActivity;
	iget-object	v2,v6,com/fsharemobile/SelectDestActivity.explorerAdapter Lcom/fsharemobile/adapter/ExplorerArrayAdapter;
; v2 : Lcom/fsharemobile/adapter/ExplorerArrayAdapter; , v6 : Lcom/fsharemobile/SelectDestActivity;
	invoke-virtual	{v1,v2},android/widget/ListView/setAdapter	; setAdapter(Landroid/widget/ListAdapter;)V
; v1 : Landroid/widget/ListView; , v2 : Lcom/fsharemobile/adapter/ExplorerArrayAdapter;
.line 106
	const-string	v1,"/"
; v1 : Ljava/lang/String;
	invoke-direct	{v6,v5,v4,v1},com/fsharemobile/SelectDestActivity/LoadData	; LoadData(IILjava/lang/String;)V
; v6 : Lcom/fsharemobile/SelectDestActivity; , v5 : single-length , v4 : single-length , v1 : Ljava/lang/String;
.line 107
	iget-object	v1,v6,com/fsharemobile/SelectDestActivity.lvEx Landroid/widget/ListView;
; v1 : Landroid/widget/ListView; , v6 : Lcom/fsharemobile/SelectDestActivity;
	new-instance	v2,com/fsharemobile/SelectDestActivity$1
; v2 : Lcom/fsharemobile/SelectDestActivity$1;
	invoke-direct	{v2,v6},com/fsharemobile/SelectDestActivity$1/<init>	; <init>(Lcom/fsharemobile/SelectDestActivity;)V
; v2 : Lcom/fsharemobile/SelectDestActivity$1; , v6 : Lcom/fsharemobile/SelectDestActivity;
	invoke-virtual	{v1,v2},android/widget/ListView/setOnItemClickListener	; setOnItemClickListener(Landroid/widget/AdapterView$OnItemClickListener;)V
; v1 : Landroid/widget/ListView; , v2 : Lcom/fsharemobile/SelectDestActivity$1;
.line 136
	iget-object	v1,v6,com/fsharemobile/SelectDestActivity.lvEx Landroid/widget/ListView;
; v1 : Landroid/widget/ListView; , v6 : Lcom/fsharemobile/SelectDestActivity;
	new-instance	v2,com/fsharemobile/SelectDestActivity$2
; v2 : Lcom/fsharemobile/SelectDestActivity$2;
	invoke-direct	{v2,v6},com/fsharemobile/SelectDestActivity$2/<init>	; <init>(Lcom/fsharemobile/SelectDestActivity;)V
; v2 : Lcom/fsharemobile/SelectDestActivity$2; , v6 : Lcom/fsharemobile/SelectDestActivity;
	invoke-virtual	{v1,v2},android/widget/ListView/setOnScrollListener	; setOnScrollListener(Landroid/widget/AbsListView$OnScrollListener;)V
; v1 : Landroid/widget/ListView; , v2 : Lcom/fsharemobile/SelectDestActivity$2;
.line 157
	iget-object	v1,v6,com/fsharemobile/SelectDestActivity.ivBack Landroid/widget/ImageView;
; v1 : Landroid/widget/ImageView; , v6 : Lcom/fsharemobile/SelectDestActivity;
	invoke-virtual	{v1,v6},android/widget/ImageView/setOnClickListener	; setOnClickListener(Landroid/view/View$OnClickListener;)V
; v1 : Landroid/widget/ImageView; , v6 : Lcom/fsharemobile/SelectDestActivity;
.line 158
	iget-object	v1,v6,com/fsharemobile/SelectDestActivity.layoutBack Landroid/widget/LinearLayout;
; v1 : Landroid/widget/LinearLayout; , v6 : Lcom/fsharemobile/SelectDestActivity;
	invoke-virtual	{v1,v6},android/widget/LinearLayout/setOnClickListener	; setOnClickListener(Landroid/view/View$OnClickListener;)V
; v1 : Landroid/widget/LinearLayout; , v6 : Lcom/fsharemobile/SelectDestActivity;
.line 160
	return-void	
.end method

.method protected onStart()V
.limit registers 2
; this: v1 (Lcom/fsharemobile/SelectDestActivity;)
.line 248
	invoke-super	{v1},android/app/Activity/onStart	; onStart()V
; v1 : Lcom/fsharemobile/SelectDestActivity;
.line 250
	invoke-static	{v1},com/google/analytics/tracking/android/EasyTracker/getInstance	; getInstance(Landroid/content/Context;)Lcom/google/analytics/tracking/android/EasyTracker;
; v1 : Lcom/fsharemobile/SelectDestActivity;
	move-result-object	v0
; v0 : Lcom/google/analytics/tracking/android/EasyTracker;
	invoke-virtual	{v0,v1},com/google/analytics/tracking/android/EasyTracker/activityStart	; activityStart(Landroid/app/Activity;)V
; v0 : Lcom/google/analytics/tracking/android/EasyTracker; , v1 : Lcom/fsharemobile/SelectDestActivity;
.line 251
	return-void	
.end method

.method protected onStop()V
.limit registers 2
; this: v1 (Lcom/fsharemobile/SelectDestActivity;)
.line 256
	invoke-super	{v1},android/app/Activity/onStop	; onStop()V
; v1 : Lcom/fsharemobile/SelectDestActivity;
.line 258
	invoke-static	{v1},com/google/analytics/tracking/android/EasyTracker/getInstance	; getInstance(Landroid/content/Context;)Lcom/google/analytics/tracking/android/EasyTracker;
; v1 : Lcom/fsharemobile/SelectDestActivity;
	move-result-object	v0
; v0 : Lcom/google/analytics/tracking/android/EasyTracker;
	invoke-virtual	{v0,v1},com/google/analytics/tracking/android/EasyTracker/activityStart	; activityStart(Landroid/app/Activity;)V
; v0 : Lcom/google/analytics/tracking/android/EasyTracker; , v1 : Lcom/fsharemobile/SelectDestActivity;
.line 259
	return-void	
.end method


