.class com/fsharemobile/SignUpActivity$2
.super java/lang/Object
.source SignUpActivity.java
.implements android/view/View$OnClickListener

.enclosing method com/showErrorMsg(Ljava/lang/String;)V
.field final this$0 Lcom/fsharemobile/SignUpActivity;
.field private final val$dialog Landroid/app/Dialog;

.method <init>(Lcom/fsharemobile/SignUpActivity;Landroid/app/Dialog;)V
.limit registers 3
; this: v0 (Lcom/fsharemobile/SignUpActivity$2;)
; parameter[0] : v1 (Lcom/fsharemobile/SignUpActivity;)
; parameter[1] : v2 (Landroid/app/Dialog;)
.line 1
	iput-object	v1,v0,com/fsharemobile/SignUpActivity$2.this$0 Lcom/fsharemobile/SignUpActivity;
; v1 : Lcom/fsharemobile/SignUpActivity; , v0 : Lcom/fsharemobile/SignUpActivity$2;
	iput-object	v2,v0,com/fsharemobile/SignUpActivity$2.val$dialog Landroid/app/Dialog;
; v2 : Landroid/app/Dialog; , v0 : Lcom/fsharemobile/SignUpActivity$2;
.line 165
	invoke-direct	{v0},java/lang/Object/<init>	; <init>()V
; v0 : Lcom/fsharemobile/SignUpActivity$2;
	return-void	
.end method

.method public onClick(Landroid/view/View;)V
.limit registers 3
; this: v1 (Lcom/fsharemobile/SignUpActivity$2;)
; parameter[0] : v2 (Landroid/view/View;)
.line 169
	iget-object	v0,v1,com/fsharemobile/SignUpActivity$2.val$dialog Landroid/app/Dialog;
; v0 : Landroid/app/Dialog; , v1 : Lcom/fsharemobile/SignUpActivity$2;
	invoke-virtual	{v0},android/app/Dialog/dismiss	; dismiss()V
; v0 : Landroid/app/Dialog;
.line 170
	return-void	
.end method


