.class abstract com/a/b/a
.super java/lang/Object
.source MyApplication

.field final a Lcom/a/b/ae;
.field final b Lcom/a/b/ap;
.field final c Ljava/lang/ref/WeakReference;
.field final d Z
.field final e Z
.field final f I
.field final g Landroid/graphics/drawable/Drawable;
.field final h Ljava/lang/String;
.field i Z

.method <init>(Lcom/a/b/ae;Ljava/lang/Object;Lcom/a/b/ap;ZZILandroid/graphics/drawable/Drawable;Ljava/lang/String;)V
.limit registers 11
; this: v2 (Lcom/a/b/a;)
; parameter[0] : v3 (Lcom/a/b/ae;)
; parameter[1] : v4 (Ljava/lang/Object;)
; parameter[2] : v5 (Lcom/a/b/ap;)
; parameter[3] : v6 (Z)
; parameter[4] : v7 (Z)
; parameter[5] : v8 (I)
; parameter[6] : v9 (Landroid/graphics/drawable/Drawable;)
; parameter[7] : v10 (Ljava/lang/String;)
.line 45
	invoke-direct	{v2},java/lang/Object/<init>	; <init>()V
; v2 : Lcom/a/b/a;
.line 46
	iput-object	v3,v2,com/a/b/a.a Lcom/a/b/ae;
; v3 : Lcom/a/b/ae; , v2 : Lcom/a/b/a;
.line 47
	iput-object	v5,v2,com/a/b/a.b Lcom/a/b/ap;
; v5 : Lcom/a/b/ap; , v2 : Lcom/a/b/a;
.line 48
	new-instance	v0,com/a/b/b
; v0 : Lcom/a/b/b;
	iget-object	v1,v3,com/a/b/ae.i Ljava/lang/ref/ReferenceQueue;
; v1 : Ljava/lang/ref/ReferenceQueue; , v3 : Lcom/a/b/ae;
	invoke-direct	{v0,v2,v4,v1},com/a/b/b/<init>	; <init>(Lcom/a/b/a;Ljava/lang/Object;Ljava/lang/ref/ReferenceQueue;)V
; v0 : Lcom/a/b/b; , v2 : Lcom/a/b/a; , v4 : Ljava/lang/Object; , v1 : Ljava/lang/ref/ReferenceQueue;
	iput-object	v0,v2,com/a/b/a.c Ljava/lang/ref/WeakReference;
; v0 : Lcom/a/b/b; , v2 : Lcom/a/b/a;
.line 49
	iput-boolean	v6,v2,com/a/b/a.d Z
; v6 : single-length , v2 : Lcom/a/b/a;
.line 50
	iput-boolean	v7,v2,com/a/b/a.e Z
; v7 : single-length , v2 : Lcom/a/b/a;
.line 51
	iput	v8,v2,com/a/b/a.f I
; v8 : single-length , v2 : Lcom/a/b/a;
.line 52
	iput-object	v9,v2,com/a/b/a.g Landroid/graphics/drawable/Drawable;
; v9 : Landroid/graphics/drawable/Drawable; , v2 : Lcom/a/b/a;
.line 53
	iput-object	v10,v2,com/a/b/a.h Ljava/lang/String;
; v10 : Ljava/lang/String; , v2 : Lcom/a/b/a;
.line 54
	return-void	
.end method

.method abstract a()V
.end method

.method abstract a(Landroid/graphics/Bitmap;Lcom/a/b/ak;)V
.end method

.method b()V
.limit registers 2
; this: v1 (Lcom/a/b/a;)
.line 61
	const/4	v0,1
; v0 : single-length
	iput-boolean	v0,v1,com/a/b/a.i Z
; v0 : single-length , v1 : Lcom/a/b/a;
.line 62
	return-void	
.end method

.method c()Lcom/a/b/ap;
.limit registers 2
; this: v1 (Lcom/a/b/a;)
.line 65
	iget-object	v0,v1,com/a/b/a.b Lcom/a/b/ap;
; v0 : Lcom/a/b/ap; , v1 : Lcom/a/b/a;
	return-object	v0
; v0 : Lcom/a/b/ap;
.end method

.method d()Ljava/lang/Object;
.limit registers 2
; this: v1 (Lcom/a/b/a;)
.line 69
	iget-object	v0,v1,com/a/b/a.c Ljava/lang/ref/WeakReference;
; v0 : Ljava/lang/ref/WeakReference; , v1 : Lcom/a/b/a;
	invoke-virtual	{v0},java/lang/ref/WeakReference/get	; get()Ljava/lang/Object;
; v0 : Ljava/lang/ref/WeakReference;
	move-result-object	v0
; v0 : Ljava/lang/Object;
	return-object	v0
; v0 : Ljava/lang/Object;
.end method

.method e()Ljava/lang/String;
.limit registers 2
; this: v1 (Lcom/a/b/a;)
.line 73
	iget-object	v0,v1,com/a/b/a.h Ljava/lang/String;
; v0 : Ljava/lang/String; , v1 : Lcom/a/b/a;
	return-object	v0
; v0 : Ljava/lang/String;
.end method

.method f()Z
.limit registers 2
; this: v1 (Lcom/a/b/a;)
.line 77
	iget-boolean	v0,v1,com/a/b/a.i Z
; v0 : single-length , v1 : Lcom/a/b/a;
	return	v0
; v0 : single-length
.end method

.method g()Lcom/a/b/ae;
.limit registers 2
; this: v1 (Lcom/a/b/a;)
.line 81
	iget-object	v0,v1,com/a/b/a.a Lcom/a/b/ae;
; v0 : Lcom/a/b/ae; , v1 : Lcom/a/b/a;
	return-object	v0
; v0 : Lcom/a/b/ae;
.end method


