.class com/a/b/ac
.super com/a/b/d
.source MyApplication

.field n I
.field private final o Lcom/a/b/t;

.method public <init>(Lcom/a/b/ae;Lcom/a/b/o;Lcom/a/b/h;Lcom/a/b/au;Lcom/a/b/a;Lcom/a/b/t;)V
.limit registers 8
; this: v1 (Lcom/a/b/ac;)
; parameter[0] : v2 (Lcom/a/b/ae;)
; parameter[1] : v3 (Lcom/a/b/o;)
; parameter[2] : v4 (Lcom/a/b/h;)
; parameter[3] : v5 (Lcom/a/b/au;)
; parameter[4] : v6 (Lcom/a/b/a;)
; parameter[5] : v7 (Lcom/a/b/t;)
.line 38
	invoke-direct/range	{v1..v6},com/a/b/d/<init>;	<init>(Lcom/a/b/ae;Lcom/a/b/o;Lcom/a/b/h;Lcom/a/b/au;Lcom/a/b/a;)V
; v1 : Lcom/a/b/ac; , v2 : Lcom/a/b/ae; , v3 : Lcom/a/b/o; , v4 : Lcom/a/b/h; , v5 : Lcom/a/b/au; , v6 : Lcom/a/b/a;
.line 39
	iput-object	v7,v1,com/a/b/ac.o Lcom/a/b/t;
; v7 : Lcom/a/b/t; , v1 : Lcom/a/b/ac;
.line 40
	const/4	v0,2
; v0 : single-length
	iput	v0,v1,com/a/b/ac.n I
; v0 : single-length , v1 : Lcom/a/b/ac;
.line 41
	return-void	
.end method

.method private a(Ljava/io/InputStream;Lcom/a/b/ap;)Landroid/graphics/Bitmap;
.limit registers 10
; this: v7 (Lcom/a/b/ac;)
; parameter[0] : v8 (Ljava/io/InputStream;)
; parameter[1] : v9 (Lcom/a/b/ap;)
	const/4	v6,1
; v6 : single-length
	const/4	v5,0
; v5 : single-length
	const/4	v0,0
; v0 : single-length
.line 76
	if-nez	v8,l78b10
; v8 : Ljava/io/InputStream;
l78b0e:
.line 108
	return-object	v0
; v0 : Landroid/graphics/Bitmap;
l78b10:
.line 79
	new-instance	v1,com/a/b/z
; v1 : Lcom/a/b/z;
	invoke-direct	{v1,v8},com/a/b/z/<init>	; <init>(Ljava/io/InputStream;)V
; v1 : Lcom/a/b/z; , v8 : Ljava/io/InputStream;
.line 82
	const/high16	v2,1
; v2 : single-length
	invoke-virtual	{v1,v2},com/a/b/z/a	; a(I)J
; v1 : Lcom/a/b/z; , v2 : single-length
	move-result-wide	v2
; v2 : double-length
.line 84
	invoke-static	{v1},com/a/b/bb/c	; c(Ljava/io/InputStream;)Z
; v1 : Lcom/a/b/z;
	move-result	v4
; v4 : single-length
.line 85
	invoke-virtual	{v1,v2,v3},com/a/b/z/a	; a(J)V
; v1 : Lcom/a/b/z; , v2 : double-length
.line 88
	if-eqz	v4,l78b7a
; v4 : single-length
.line 89
	invoke-static	{v1},com/a/b/bb/b	; b(Ljava/io/InputStream;)[B
; v1 : Lcom/a/b/z;
	move-result-object	v0
; v0 : [B
.line 90
	invoke-static	{v9},com/a/b/ac/b	; b(Lcom/a/b/ap;)Landroid/graphics/BitmapFactory$Options;
; v9 : Lcom/a/b/ap;
	move-result-object	v1
; v1 : Landroid/graphics/BitmapFactory$Options;
.line 91
	invoke-virtual	{v9},com/a/b/ap/b	; b()Z
; v9 : Lcom/a/b/ap;
	move-result	v2
; v2 : single-length
	if-eqz	v2,l78b6e
; v2 : single-length
.line 92
	iput-boolean	v6,v1,android/graphics/BitmapFactory$Options.inJustDecodeBounds Z
; v6 : single-length , v1 : Landroid/graphics/BitmapFactory$Options;
.line 94
	array-length	v2,v0
; v2 : single-length , v0 : [B
	invoke-static	{v0,v5,v2,v1},android/graphics/BitmapFactory/decodeByteArray	; decodeByteArray([BIILandroid/graphics/BitmapFactory$Options;)Landroid/graphics/Bitmap;
; v0 : [B , v5 : single-length , v2 : single-length , v1 : Landroid/graphics/BitmapFactory$Options;
.line 95
	iget	v2,v9,com/a/b/ap.d I
; v2 : single-length , v9 : Lcom/a/b/ap;
	iget	v3,v9,com/a/b/ap.e I
; v3 : single-length , v9 : Lcom/a/b/ap;
	invoke-static	{v2,v3,v1},com/a/b/ac/a	; a(IILandroid/graphics/BitmapFactory$Options;)V
; v2 : single-length , v3 : single-length , v1 : Landroid/graphics/BitmapFactory$Options;
l78b6e:
.line 97
	array-length	v2,v0
; v2 : single-length , v0 : [B
	invoke-static	{v0,v5,v2,v1},android/graphics/BitmapFactory/decodeByteArray	; decodeByteArray([BIILandroid/graphics/BitmapFactory$Options;)Landroid/graphics/Bitmap;
; v0 : [B , v5 : single-length , v2 : single-length , v1 : Landroid/graphics/BitmapFactory$Options;
	move-result-object	v0
; v0 : Landroid/graphics/Bitmap;
	goto	l78b0e
l78b7a:
.line 99
	invoke-static	{v9},com/a/b/ac/b	; b(Lcom/a/b/ap;)Landroid/graphics/BitmapFactory$Options;
; v9 : Lcom/a/b/ap;
	move-result-object	v4
; v4 : Landroid/graphics/BitmapFactory$Options;
.line 100
	invoke-virtual	{v9},com/a/b/ap/b	; b()Z
; v9 : Lcom/a/b/ap;
	move-result	v5
; v5 : single-length
	if-eqz	v5,l78bac
; v5 : single-length
.line 101
	iput-boolean	v6,v4,android/graphics/BitmapFactory$Options.inJustDecodeBounds Z
; v6 : single-length , v4 : Landroid/graphics/BitmapFactory$Options;
.line 103
	invoke-static	{v1,v0,v4},android/graphics/BitmapFactory/decodeStream	; decodeStream(Ljava/io/InputStream;Landroid/graphics/Rect;Landroid/graphics/BitmapFactory$Options;)Landroid/graphics/Bitmap;
; v1 : Lcom/a/b/z; , v0 : single-length , v4 : Landroid/graphics/BitmapFactory$Options;
.line 104
	iget	v5,v9,com/a/b/ap.d I
; v5 : single-length , v9 : Lcom/a/b/ap;
	iget	v6,v9,com/a/b/ap.e I
; v6 : single-length , v9 : Lcom/a/b/ap;
	invoke-static	{v5,v6,v4},com/a/b/ac/a	; a(IILandroid/graphics/BitmapFactory$Options;)V
; v5 : single-length , v6 : single-length , v4 : Landroid/graphics/BitmapFactory$Options;
.line 106
	invoke-virtual	{v1,v2,v3},com/a/b/z/a	; a(J)V
; v1 : Lcom/a/b/z; , v2 : double-length
l78bac:
.line 108
	invoke-static	{v1,v0,v4},android/graphics/BitmapFactory/decodeStream	; decodeStream(Ljava/io/InputStream;Landroid/graphics/Rect;Landroid/graphics/BitmapFactory$Options;)Landroid/graphics/Bitmap;
; v1 : Lcom/a/b/z; , v0 : single-length , v4 : Landroid/graphics/BitmapFactory$Options;
	move-result-object	v0
; v0 : Landroid/graphics/Bitmap;
	goto	l78b0e
.end method

.method a(Lcom/a/b/ap;)Landroid/graphics/Bitmap;
.limit registers 5
; this: v3 (Lcom/a/b/ac;)
; parameter[0] : v4 (Lcom/a/b/ap;)
.catch java/lang/Exception from l78c12 to l78c18 using l78c28
.line 44
	iget	v0,v3,com/a/b/ac.n I
; v0 : single-length , v3 : Lcom/a/b/ac;
	if-nez	v0,l78bea
; v0 : single-length
	const/4	v0,1
; v0 : single-length
l78bd2:
.line 46
	iget-object	v1,v3,com/a/b/ac.o Lcom/a/b/t;
; v1 : Lcom/a/b/t; , v3 : Lcom/a/b/ac;
	iget-object	v2,v4,com/a/b/ap.a Landroid/net/Uri;
; v2 : Landroid/net/Uri; , v4 : Lcom/a/b/ap;
	invoke-interface	{v1,v2,v0},com/a/b/t/a	; a(Landroid/net/Uri;Z)Lcom/a/b/u;
; v1 : Lcom/a/b/t; , v2 : Landroid/net/Uri; , v0 : single-length
	move-result-object	v1
; v1 : Lcom/a/b/u;
.line 47
	if-nez	v1,l78bee
; v1 : Lcom/a/b/u;
.line 48
	const/4	v0,0
; v0 : single-length
l78be8:
.line 62
	return-object	v0
; v0 : Landroid/graphics/Bitmap;
l78bea:
.line 44
	const/4	v0,0
; v0 : single-length
	goto	l78bd2
l78bee:
.line 51
	iget-boolean	v0,v1,com/a/b/u.c Z
; v0 : single-length , v1 : Lcom/a/b/u;
	if-eqz	v0,l78c22
; v0 : single-length
	sget-object	v0,com/a/b/ak.b Lcom/a/b/ak;
; v0 : Lcom/a/b/ak;
l78bfa:
	iput-object	v0,v3,com/a/b/ac.k Lcom/a/b/ak;
; v0 : Lcom/a/b/ak; , v3 : Lcom/a/b/ac;
.line 53
	invoke-virtual	{v1},com/a/b/u/b	; b()Landroid/graphics/Bitmap;
; v1 : Lcom/a/b/u;
	move-result-object	v0
; v0 : Landroid/graphics/Bitmap;
.line 54
	if-nez	v0,l78be8
; v0 : Landroid/graphics/Bitmap;
.line 58
	invoke-virtual	{v1},com/a/b/u/a	; a()Ljava/io/InputStream;
; v1 : Lcom/a/b/u;
	move-result-object	v1
; v1 : Ljava/io/InputStream;
l78c12:
.line 60
	invoke-direct	{v3,v1,v4},com/a/b/ac/a	; a(Ljava/io/InputStream;Lcom/a/b/ap;)Landroid/graphics/Bitmap;
; v3 : Lcom/a/b/ac; , v1 : Ljava/io/InputStream; , v4 : Lcom/a/b/ap;
l78c18:
	move-result-object	v0
; v0 : Landroid/graphics/Bitmap;
.line 62
	invoke-static	{v1},com/a/b/bb/a	; a(Ljava/io/InputStream;)V
; v1 : Ljava/io/InputStream;
	goto	l78be8
l78c22:
.line 51
	sget-object	v0,com/a/b/ak.c Lcom/a/b/ak;
; v0 : Lcom/a/b/ak;
	goto	l78bfa
l78c28:
.line 62
	move-exception	v0
; v0 : java/lang/Exception
	invoke-static	{v1},com/a/b/bb/a	; a(Ljava/io/InputStream;)V
; v1 : Ljava/io/InputStream;
	throw	v0
; v0 : java/lang/Exception
.end method

.method a(ZLandroid/net/NetworkInfo;)Z
.limit registers 6
; this: v3 (Lcom/a/b/ac;)
; parameter[0] : v4 (Z)
; parameter[1] : v5 (Landroid/net/NetworkInfo;)
	const/4	v1,1
; v1 : single-length
	const/4	v0,0
; v0 : single-length
.line 67
	iget	v2,v3,com/a/b/ac.n I
; v2 : single-length , v3 : Lcom/a/b/ac;
	if-lez	v2,l78c64
; v2 : single-length
	move	v2,v1
; v2 : single-length , v1 : single-length
l78c5e:
.line 68
	if-nez	v2,l78c68
; v2 : single-length
l78c62:
.line 72
	return	v0
; v0 : single-length
l78c64:
	move	v2,v0
; v2 : single-length , v0 : single-length
.line 67
	goto	l78c5e
l78c68:
.line 71
	iget	v2,v3,com/a/b/ac.n I
; v2 : single-length , v3 : Lcom/a/b/ac;
	add-int/lit8	v2,v2,255
; v2 : single-length , v2 : single-length
	iput	v2,v3,com/a/b/ac.n I
; v2 : single-length , v3 : Lcom/a/b/ac;
.line 72
	if-eqz	v5,l78c84
; v5 : Landroid/net/NetworkInfo;
	invoke-virtual	{v5},android/net/NetworkInfo/isConnectedOrConnecting	; isConnectedOrConnecting()Z
; v5 : Landroid/net/NetworkInfo;
	move-result	v2
; v2 : single-length
	if-eqz	v2,l78c62
; v2 : single-length
l78c84:
	move	v0,v1
; v0 : single-length , v1 : single-length
	goto	l78c62
.end method


