.class public com/a/b/ad
.super java/lang/Object
.source MyApplication
.implements com/a/b/t

.field private final a Lcom/a/a/r;

.method public <init>(Landroid/content/Context;)V
.limit registers 3
; this: v1 (Lcom/a/b/ad;)
; parameter[0] : v2 (Landroid/content/Context;)
.line 41
	invoke-static	{v2},com/a/b/bb/b	; b(Landroid/content/Context;)Ljava/io/File;
; v2 : Landroid/content/Context;
	move-result-object	v0
; v0 : Ljava/io/File;
	invoke-direct	{v1,v0},com/a/b/ad/<init>	; <init>(Ljava/io/File;)V
; v1 : Lcom/a/b/ad; , v0 : Ljava/io/File;
.line 42
	return-void	
.end method

.method public <init>(Lcom/a/a/r;)V
.limit registers 2
; this: v0 (Lcom/a/b/ad;)
; parameter[0] : v1 (Lcom/a/a/r;)
.line 83
	invoke-direct	{v0},java/lang/Object/<init>	; <init>()V
; v0 : Lcom/a/b/ad;
.line 84
	iput-object	v1,v0,com/a/b/ad.a Lcom/a/a/r;
; v1 : Lcom/a/a/r; , v0 : Lcom/a/b/ad;
.line 85
	return-void	
.end method

.method public <init>(Ljava/io/File;)V
.limit registers 4
; this: v2 (Lcom/a/b/ad;)
; parameter[0] : v3 (Ljava/io/File;)
.line 51
	invoke-static	{v3},com/a/b/bb/a	; a(Ljava/io/File;)J
; v3 : Ljava/io/File;
	move-result-wide	v0
; v0 : double-length
	invoke-direct	{v2,v3,v0,v1},com/a/b/ad/<init>	; <init>(Ljava/io/File;J)V
; v2 : Lcom/a/b/ad; , v3 : Ljava/io/File; , v0 : double-length
.line 52
	return-void	
.end method

.method public <init>(Ljava/io/File;J)V
.limit registers 6
; this: v2 (Lcom/a/b/ad;)
; parameter[0] : v3 (Ljava/io/File;)
; parameter[1] : v4 (J)
.catch java/io/IOException from l78d04 to l78d18 using l78d1a
.line 72
	new-instance	v0,com/a/a/r
; v0 : Lcom/a/a/r;
	invoke-direct	{v0},com/a/a/r/<init>	; <init>()V
; v0 : Lcom/a/a/r;
	invoke-direct	{v2,v0},com/a/b/ad/<init>	; <init>(Lcom/a/a/r;)V
; v2 : Lcom/a/b/ad; , v0 : Lcom/a/a/r;
l78d04:
.line 74
	iget-object	v0,v2,com/a/b/ad.a Lcom/a/a/r;
; v0 : Lcom/a/a/r; , v2 : Lcom/a/b/ad;
	new-instance	v1,com/a/a/f
; v1 : Lcom/a/a/f;
	invoke-direct	{v1,v3,v4,v5},com/a/a/f/<init>	; <init>(Ljava/io/File;J)V
; v1 : Lcom/a/a/f; , v3 : Ljava/io/File; , v4 : double-length
	invoke-virtual	{v0,v1},com/a/a/r/a	; a(Ljava/net/ResponseCache;)Lcom/a/a/r;
; v0 : Lcom/a/a/r; , v1 : Lcom/a/a/f;
l78d18:
.line 77
	return-void	
l78d1a:
.line 75
	move-exception	v0
; v0 : java/io/IOException
	goto	l78d18
.end method

.method public a(Landroid/net/Uri;Z)Lcom/a/b/u;
.limit registers 7
; this: v4 (Lcom/a/b/ad;)
; parameter[0] : v5 (Landroid/net/Uri;)
; parameter[1] : v6 (Z)
.line 99
	invoke-virtual	{v4,v5},com/a/b/ad/a	; a(Landroid/net/Uri;)Ljava/net/HttpURLConnection;
; v4 : Lcom/a/b/ad; , v5 : Landroid/net/Uri;
	move-result-object	v1
; v1 : Ljava/net/HttpURLConnection;
.line 100
	const/4	v0,1
; v0 : single-length
	invoke-virtual	{v1,v0},java/net/HttpURLConnection/setUseCaches	; setUseCaches(Z)V
; v1 : Ljava/net/HttpURLConnection; , v0 : single-length
.line 101
	if-eqz	v6,l78d62
; v6 : single-length
.line 102
	const-string	v0,"Cache-Control"
; v0 : Ljava/lang/String;
	const-string	v2,"only-if-cached,max-age=2147483647"
; v2 : Ljava/lang/String;
	invoke-virtual	{v1,v0,v2},java/net/HttpURLConnection/setRequestProperty	; setRequestProperty(Ljava/lang/String;Ljava/lang/String;)V
; v1 : Ljava/net/HttpURLConnection; , v0 : Ljava/lang/String; , v2 : Ljava/lang/String;
l78d62:
.line 105
	invoke-virtual	{v1},java/net/HttpURLConnection/getResponseCode	; getResponseCode()I
; v1 : Ljava/net/HttpURLConnection;
	move-result	v0
; v0 : single-length
.line 106
	const/16	v2,300
; v2 : single-length
	if-lt	v0,v2,l78dba
; v0 : single-length , v2 : single-length
.line 107
	invoke-virtual	{v1},java/net/HttpURLConnection/disconnect	; disconnect()V
; v1 : Ljava/net/HttpURLConnection;
.line 108
	new-instance	v2,com/a/b/v
; v2 : Lcom/a/b/v;
	new-instance	v3,java/lang/StringBuilder
; v3 : Ljava/lang/StringBuilder;
	invoke-direct	{v3},java/lang/StringBuilder/<init>	; <init>()V
; v3 : Ljava/lang/StringBuilder;
	invoke-virtual	{v3,v0},java/lang/StringBuilder/append	; append(I)Ljava/lang/StringBuilder;
; v3 : Ljava/lang/StringBuilder; , v0 : single-length
	move-result-object	v0
; v0 : Ljava/lang/StringBuilder;
	const-string	v3," "
; v3 : Ljava/lang/String;
	invoke-virtual	{v0,v3},java/lang/StringBuilder/append	; append(Ljava/lang/String;)Ljava/lang/StringBuilder;
; v0 : Ljava/lang/StringBuilder; , v3 : Ljava/lang/String;
	move-result-object	v0
; v0 : Ljava/lang/StringBuilder;
	invoke-virtual	{v1},java/net/HttpURLConnection/getResponseMessage	; getResponseMessage()Ljava/lang/String;
; v1 : Ljava/net/HttpURLConnection;
	move-result-object	v1
; v1 : Ljava/lang/String;
	invoke-virtual	{v0,v1},java/lang/StringBuilder/append	; append(Ljava/lang/String;)Ljava/lang/StringBuilder;
; v0 : Ljava/lang/StringBuilder; , v1 : Ljava/lang/String;
	move-result-object	v0
; v0 : Ljava/lang/StringBuilder;
	invoke-virtual	{v0},java/lang/StringBuilder/toString	; toString()Ljava/lang/String;
; v0 : Ljava/lang/StringBuilder;
	move-result-object	v0
; v0 : Ljava/lang/String;
	invoke-direct	{v2,v0},com/a/b/v/<init>	; <init>(Ljava/lang/String;)V
; v2 : Lcom/a/b/v; , v0 : Ljava/lang/String;
	throw	v2
; v2 : Lcom/a/b/v;
l78dba:
.line 111
	const-string	v0,"OkHttp-Response-Source"
; v0 : Ljava/lang/String;
	invoke-virtual	{v1,v0},java/net/HttpURLConnection/getHeaderField	; getHeaderField(Ljava/lang/String;)Ljava/lang/String;
; v1 : Ljava/net/HttpURLConnection; , v0 : Ljava/lang/String;
	move-result-object	v0
; v0 : Ljava/lang/String;
.line 112
	if-nez	v0,l78dd6
; v0 : Ljava/lang/String;
.line 113
	const-string	v0,"X-Android-Response-Source"
; v0 : Ljava/lang/String;
	invoke-virtual	{v1,v0},java/net/HttpURLConnection/getHeaderField	; getHeaderField(Ljava/lang/String;)Ljava/lang/String;
; v1 : Ljava/net/HttpURLConnection; , v0 : Ljava/lang/String;
	move-result-object	v0
; v0 : Ljava/lang/String;
l78dd6:
.line 115
	invoke-static	{v0},com/a/b/bb/a	; a(Ljava/lang/String;)Z
; v0 : Ljava/lang/String;
	move-result	v0
; v0 : single-length
.line 117
	new-instance	v2,com/a/b/u
; v2 : Lcom/a/b/u;
	invoke-virtual	{v1},java/net/HttpURLConnection/getInputStream	; getInputStream()Ljava/io/InputStream;
; v1 : Ljava/net/HttpURLConnection;
	move-result-object	v1
; v1 : Ljava/io/InputStream;
	invoke-direct	{v2,v1,v0},com/a/b/u/<init>	; <init>(Ljava/io/InputStream;Z)V
; v2 : Lcom/a/b/u; , v1 : Ljava/io/InputStream; , v0 : single-length
	return-object	v2
; v2 : Lcom/a/b/u;
.end method

.method protected a(Landroid/net/Uri;)Ljava/net/HttpURLConnection;
.limit registers 5
; this: v3 (Lcom/a/b/ad;)
; parameter[0] : v4 (Landroid/net/Uri;)
.line 88
	iget-object	v0,v3,com/a/b/ad.a Lcom/a/a/r;
; v0 : Lcom/a/a/r; , v3 : Lcom/a/b/ad;
	new-instance	v1,java/net/URL
; v1 : Ljava/net/URL;
	invoke-virtual	{v4},android/net/Uri/toString	; toString()Ljava/lang/String;
; v4 : Landroid/net/Uri;
	move-result-object	v2
; v2 : Ljava/lang/String;
	invoke-direct	{v1,v2},java/net/URL/<init>	; <init>(Ljava/lang/String;)V
; v1 : Ljava/net/URL; , v2 : Ljava/lang/String;
	invoke-virtual	{v0,v1},com/a/a/r/a	; a(Ljava/net/URL;)Ljava/net/HttpURLConnection;
; v0 : Lcom/a/a/r; , v1 : Ljava/net/URL;
	move-result-object	v0
; v0 : Ljava/net/HttpURLConnection;
.line 89
	const/16	v1,15000
; v1 : single-length
	invoke-virtual	{v0,v1},java/net/HttpURLConnection/setConnectTimeout	; setConnectTimeout(I)V
; v0 : Ljava/net/HttpURLConnection; , v1 : single-length
.line 90
	const/16	v1,20000
; v1 : single-length
	invoke-virtual	{v0,v1},java/net/HttpURLConnection/setReadTimeout	; setReadTimeout(I)V
; v0 : Ljava/net/HttpURLConnection; , v1 : single-length
.line 91
	return-object	v0
; v0 : Ljava/net/HttpURLConnection;
.end method


