.class public com/a/b/ae
.super java/lang/Object
.source MyApplication

.field static final a Landroid/os/Handler;
.field static b Lcom/a/b/ae;
.field final c Landroid/content/Context;
.field final d Lcom/a/b/o;
.field final e Lcom/a/b/h;
.field final f Lcom/a/b/au;
.field final g Ljava/util/Map;
.field final h Ljava/util/Map;
.field final i Ljava/lang/ref/ReferenceQueue;
.field j Z
.field k Z
.field private final l Lcom/a/b/aj;
.field private final m Lcom/a/b/al;
.field private final n Lcom/a/b/ah;

.method static <clinit>()V
.limit registers 2
.line 83
	new-instance	v0,com/a/b/af
; v0 : Lcom/a/b/af;
	invoke-static	{},android/os/Looper/getMainLooper	; getMainLooper()Landroid/os/Looper;
; 
	nop	
	move-result-object	v1
; v1 : Landroid/os/Looper;
	invoke-direct	{v0,v1},com/a/b/af/<init>	; <init>(Landroid/os/Looper;)V
; v0 : Lcom/a/b/af; , v1 : Landroid/os/Looper;
	sput-object	v0,com/a/b/ae.a Landroid/os/Handler;
; v0 : Landroid/os/Handler;
.line 104
	const/4	v0,0
; v0 : single-length
	sput-object	v0,com/a/b/ae.b Lcom/a/b/ae;
; v0 : Lcom/a/b/ae;
	return-void	
.end method

.method <init>(Landroid/content/Context;Lcom/a/b/o;Lcom/a/b/h;Lcom/a/b/aj;Lcom/a/b/al;Lcom/a/b/au;Z)V
.limit registers 11
; this: v3 (Lcom/a/b/ae;)
; parameter[0] : v4 (Landroid/content/Context;)
; parameter[1] : v5 (Lcom/a/b/o;)
; parameter[2] : v6 (Lcom/a/b/h;)
; parameter[3] : v7 (Lcom/a/b/aj;)
; parameter[4] : v8 (Lcom/a/b/al;)
; parameter[5] : v9 (Lcom/a/b/au;)
; parameter[6] : v10 (Z)
.line 122
	invoke-direct	{v3},java/lang/Object/<init>	; <init>()V
; v3 : Lcom/a/b/ae;
.line 123
	iput-object	v4,v3,com/a/b/ae.c Landroid/content/Context;
; v4 : Landroid/content/Context; , v3 : Lcom/a/b/ae;
.line 124
	iput-object	v5,v3,com/a/b/ae.d Lcom/a/b/o;
; v5 : Lcom/a/b/o; , v3 : Lcom/a/b/ae;
.line 125
	iput-object	v6,v3,com/a/b/ae.e Lcom/a/b/h;
; v6 : Lcom/a/b/h; , v3 : Lcom/a/b/ae;
.line 126
	iput-object	v7,v3,com/a/b/ae.l Lcom/a/b/aj;
; v7 : Lcom/a/b/aj; , v3 : Lcom/a/b/ae;
.line 127
	iput-object	v8,v3,com/a/b/ae.m Lcom/a/b/al;
; v8 : Lcom/a/b/al; , v3 : Lcom/a/b/ae;
.line 128
	iput-object	v9,v3,com/a/b/ae.f Lcom/a/b/au;
; v9 : Lcom/a/b/au; , v3 : Lcom/a/b/ae;
.line 129
	new-instance	v0,java/util/WeakHashMap
; v0 : Ljava/util/WeakHashMap;
	invoke-direct	{v0},java/util/WeakHashMap/<init>	; <init>()V
; v0 : Ljava/util/WeakHashMap;
	iput-object	v0,v3,com/a/b/ae.g Ljava/util/Map;
; v0 : Ljava/util/WeakHashMap; , v3 : Lcom/a/b/ae;
.line 130
	new-instance	v0,java/util/WeakHashMap
; v0 : Ljava/util/WeakHashMap;
	invoke-direct	{v0},java/util/WeakHashMap/<init>	; <init>()V
; v0 : Ljava/util/WeakHashMap;
	iput-object	v0,v3,com/a/b/ae.h Ljava/util/Map;
; v0 : Ljava/util/WeakHashMap; , v3 : Lcom/a/b/ae;
.line 131
	iput-boolean	v10,v3,com/a/b/ae.j Z
; v10 : single-length , v3 : Lcom/a/b/ae;
.line 132
	new-instance	v0,java/lang/ref/ReferenceQueue
; v0 : Ljava/lang/ref/ReferenceQueue;
	invoke-direct	{v0},java/lang/ref/ReferenceQueue/<init>	; <init>()V
; v0 : Ljava/lang/ref/ReferenceQueue;
	iput-object	v0,v3,com/a/b/ae.i Ljava/lang/ref/ReferenceQueue;
; v0 : Ljava/lang/ref/ReferenceQueue; , v3 : Lcom/a/b/ae;
.line 133
	new-instance	v0,com/a/b/ah
; v0 : Lcom/a/b/ah;
	iget-object	v1,v3,com/a/b/ae.i Ljava/lang/ref/ReferenceQueue;
; v1 : Ljava/lang/ref/ReferenceQueue; , v3 : Lcom/a/b/ae;
	sget-object	v2,com/a/b/ae.a Landroid/os/Handler;
; v2 : Landroid/os/Handler;
	invoke-direct	{v0,v1,v2},com/a/b/ah/<init>	; <init>(Ljava/lang/ref/ReferenceQueue;Landroid/os/Handler;)V
; v0 : Lcom/a/b/ah; , v1 : Ljava/lang/ref/ReferenceQueue; , v2 : Landroid/os/Handler;
	iput-object	v0,v3,com/a/b/ae.n Lcom/a/b/ah;
; v0 : Lcom/a/b/ah; , v3 : Lcom/a/b/ae;
.line 134
	iget-object	v0,v3,com/a/b/ae.n Lcom/a/b/ah;
; v0 : Lcom/a/b/ah; , v3 : Lcom/a/b/ae;
	invoke-virtual	{v0},com/a/b/ah/start	; start()V
; v0 : Lcom/a/b/ah;
.line 135
	return-void	
.end method

.method public static a(Landroid/content/Context;)Lcom/a/b/ae;
.limit registers 2
; parameter[0] : v1 (Landroid/content/Context;)
.line 389
	sget-object	v0,com/a/b/ae.b Lcom/a/b/ae;
; v0 : Lcom/a/b/ae;
	if-nez	v0,l78f16
; v0 : Lcom/a/b/ae;
.line 390
	new-instance	v0,com/a/b/ag
; v0 : Lcom/a/b/ag;
	invoke-direct	{v0,v1},com/a/b/ag/<init>	; <init>(Landroid/content/Context;)V
; v0 : Lcom/a/b/ag; , v1 : Landroid/content/Context;
	invoke-virtual	{v0},com/a/b/ag/a	; a()Lcom/a/b/ae;
; v0 : Lcom/a/b/ag;
	move-result-object	v0
; v0 : Lcom/a/b/ae;
	sput-object	v0,com/a/b/ae.b Lcom/a/b/ae;
; v0 : Lcom/a/b/ae;
l78f16:
.line 392
	sget-object	v0,com/a/b/ae.b Lcom/a/b/ae;
; v0 : Lcom/a/b/ae;
	return-object	v0
; v0 : Lcom/a/b/ae;
.end method

.method static a(Lcom/a/b/ae;Ljava/lang/Object;)V
.limit registers 2
; parameter[0] : v0 (Lcom/a/b/ae;)
; parameter[1] : v1 (Ljava/lang/Object;)
.line 46
	invoke-direct	{v0,v1},com/a/b/ae/a	; a(Ljava/lang/Object;)V
; v0 : Lcom/a/b/ae; , v1 : Ljava/lang/Object;
	return-void	
.end method

.method private a(Ljava/lang/Object;)V
.limit registers 4
; this: v2 (Lcom/a/b/ae;)
; parameter[0] : v3 (Ljava/lang/Object;)
.line 322
	iget-object	v0,v2,com/a/b/ae.g Ljava/util/Map;
; v0 : Ljava/util/Map; , v2 : Lcom/a/b/ae;
	invoke-interface	{v0,v3},java/util/Map/remove	; remove(Ljava/lang/Object;)Ljava/lang/Object;
; v0 : Ljava/util/Map; , v3 : Ljava/lang/Object;
	move-result-object	v0
; v0 : Ljava/lang/Object;
	check-cast	v0,com/a/b/a
; v0 : Lcom/a/b/a;
.line 323
	if-eqz	v0,l78f68
; v0 : Lcom/a/b/a;
.line 324
	invoke-virtual	{v0},com/a/b/a/b	; b()V
; v0 : Lcom/a/b/a;
.line 325
	iget-object	v1,v2,com/a/b/ae.d Lcom/a/b/o;
; v1 : Lcom/a/b/o; , v2 : Lcom/a/b/ae;
	invoke-virtual	{v1,v0},com/a/b/o/b	; b(Lcom/a/b/a;)V
; v1 : Lcom/a/b/o; , v0 : Lcom/a/b/a;
l78f68:
.line 327
	instance-of	v0,v3,android/widget/ImageView
; v0 : single-length , v3 : Ljava/lang/Object;
	if-eqz	v0,l78f8e
; v0 : single-length
.line 328
	check-cast	v3,android/widget/ImageView
; v3 : Landroid/widget/ImageView;
.line 329
	iget-object	v0,v2,com/a/b/ae.h Ljava/util/Map;
; v0 : Ljava/util/Map; , v2 : Lcom/a/b/ae;
	invoke-interface	{v0,v3},java/util/Map/remove	; remove(Ljava/lang/Object;)Ljava/lang/Object;
; v0 : Ljava/util/Map; , v3 : Landroid/widget/ImageView;
	move-result-object	v0
; v0 : Ljava/lang/Object;
	check-cast	v0,com/a/b/n
; v0 : Lcom/a/b/n;
.line 331
	if-eqz	v0,l78f8e
; v0 : Lcom/a/b/n;
.line 332
	invoke-virtual	{v0},com/a/b/n/a	; a()V
; v0 : Lcom/a/b/n;
l78f8e:
.line 335
	return-void	
.end method

.method a(Lcom/a/b/ap;)Lcom/a/b/ap;
.limit registers 5
; this: v3 (Lcom/a/b/ae;)
; parameter[0] : v4 (Lcom/a/b/ap;)
.line 253
	iget-object	v0,v3,com/a/b/ae.m Lcom/a/b/al;
; v0 : Lcom/a/b/al; , v3 : Lcom/a/b/ae;
	invoke-interface	{v0,v4},com/a/b/al/a	; a(Lcom/a/b/ap;)Lcom/a/b/ap;
; v0 : Lcom/a/b/al; , v4 : Lcom/a/b/ap;
	move-result-object	v0
; v0 : Lcom/a/b/ap;
.line 254
	if-nez	v0,l7900a
; v0 : Lcom/a/b/ap;
.line 255
	new-instance	v0,java/lang/IllegalStateException
; v0 : Ljava/lang/IllegalStateException;
	new-instance	v1,java/lang/StringBuilder
; v1 : Ljava/lang/StringBuilder;
	invoke-direct	{v1},java/lang/StringBuilder/<init>	; <init>()V
; v1 : Ljava/lang/StringBuilder;
	const-string	v2,"Request transformer "
; v2 : Ljava/lang/String;
	invoke-virtual	{v1,v2},java/lang/StringBuilder/append	; append(Ljava/lang/String;)Ljava/lang/StringBuilder;
; v1 : Ljava/lang/StringBuilder; , v2 : Ljava/lang/String;
	move-result-object	v1
; v1 : Ljava/lang/StringBuilder;
	iget-object	v2,v3,com/a/b/ae.m Lcom/a/b/al;
; v2 : Lcom/a/b/al; , v3 : Lcom/a/b/ae;
	invoke-virtual	{v2},java/lang/Object/getClass	; getClass()Ljava/lang/Class;
; v2 : Lcom/a/b/al;
	move-result-object	v2
; v2 : Ljava/lang/Class;
	invoke-virtual	{v2},java/lang/Class/getCanonicalName	; getCanonicalName()Ljava/lang/String;
; v2 : Ljava/lang/Class;
	move-result-object	v2
; v2 : Ljava/lang/String;
	invoke-virtual	{v1,v2},java/lang/StringBuilder/append	; append(Ljava/lang/String;)Ljava/lang/StringBuilder;
; v1 : Ljava/lang/StringBuilder; , v2 : Ljava/lang/String;
	move-result-object	v1
; v1 : Ljava/lang/StringBuilder;
	const-string	v2," returned null for "
; v2 : Ljava/lang/String;
	invoke-virtual	{v1,v2},java/lang/StringBuilder/append	; append(Ljava/lang/String;)Ljava/lang/StringBuilder;
; v1 : Ljava/lang/StringBuilder; , v2 : Ljava/lang/String;
	move-result-object	v1
; v1 : Ljava/lang/StringBuilder;
	invoke-virtual	{v1,v4},java/lang/StringBuilder/append	; append(Ljava/lang/Object;)Ljava/lang/StringBuilder;
; v1 : Ljava/lang/StringBuilder; , v4 : Lcom/a/b/ap;
	move-result-object	v1
; v1 : Ljava/lang/StringBuilder;
	invoke-virtual	{v1},java/lang/StringBuilder/toString	; toString()Ljava/lang/String;
; v1 : Ljava/lang/StringBuilder;
	move-result-object	v1
; v1 : Ljava/lang/String;
	invoke-direct	{v0,v1},java/lang/IllegalStateException/<init>	; <init>(Ljava/lang/String;)V
; v0 : Ljava/lang/IllegalStateException; , v1 : Ljava/lang/String;
	throw	v0
; v0 : Ljava/lang/IllegalStateException;
l7900a:
.line 260
	return-object	v0
; v0 : Lcom/a/b/ap;
.end method

.method public a(I)Lcom/a/b/as;
.limit registers 4
; this: v2 (Lcom/a/b/ae;)
; parameter[0] : v3 (I)
.line 212
	if-nez	v3,l79030
; v3 : single-length
.line 213
	new-instance	v0,java/lang/IllegalArgumentException
; v0 : Ljava/lang/IllegalArgumentException;
	const-string	v1,"Resource ID must not be zero."
; v1 : Ljava/lang/String;
	invoke-direct	{v0,v1},java/lang/IllegalArgumentException/<init>	; <init>(Ljava/lang/String;)V
; v0 : Ljava/lang/IllegalArgumentException; , v1 : Ljava/lang/String;
	throw	v0
; v0 : Ljava/lang/IllegalArgumentException;
l79030:
.line 215
	new-instance	v0,com/a/b/as
; v0 : Lcom/a/b/as;
	const/4	v1,0
; v1 : single-length
	invoke-direct	{v0,v2,v1,v3},com/a/b/as/<init>	; <init>(Lcom/a/b/ae;Landroid/net/Uri;I)V
; v0 : Lcom/a/b/as; , v2 : Lcom/a/b/ae; , v1 : single-length , v3 : single-length
	return-object	v0
; v0 : Lcom/a/b/as;
.end method

.method public a(Landroid/net/Uri;)Lcom/a/b/as;
.limit registers 4
; this: v2 (Lcom/a/b/ae;)
; parameter[0] : v3 (Landroid/net/Uri;)
.line 158
	new-instance	v0,com/a/b/as
; v0 : Lcom/a/b/as;
	const/4	v1,0
; v1 : single-length
	invoke-direct	{v0,v2,v3,v1},com/a/b/as/<init>	; <init>(Lcom/a/b/ae;Landroid/net/Uri;I)V
; v0 : Lcom/a/b/as; , v2 : Lcom/a/b/ae; , v3 : Landroid/net/Uri; , v1 : single-length
	return-object	v0
; v0 : Lcom/a/b/as;
.end method

.method public a(Ljava/io/File;)Lcom/a/b/as;
.limit registers 5
; this: v3 (Lcom/a/b/ae;)
; parameter[0] : v4 (Ljava/io/File;)
.line 198
	if-nez	v4,l79084
; v4 : Ljava/io/File;
.line 199
	new-instance	v0,com/a/b/as
; v0 : Lcom/a/b/as;
	const/4	v1,0
; v1 : single-length
	const/4	v2,0
; v2 : single-length
	invoke-direct	{v0,v3,v1,v2},com/a/b/as/<init>	; <init>(Lcom/a/b/ae;Landroid/net/Uri;I)V
; v0 : Lcom/a/b/as; , v3 : Lcom/a/b/ae; , v1 : single-length , v2 : single-length
l79082:
.line 201
	return-object	v0
; v0 : Lcom/a/b/as;
l79084:
	invoke-static	{v4},android/net/Uri/fromFile	; fromFile(Ljava/io/File;)Landroid/net/Uri;
; v4 : Ljava/io/File;
	move-result-object	v0
; v0 : Landroid/net/Uri;
	invoke-virtual	{v3,v0},com/a/b/ae/a	; a(Landroid/net/Uri;)Lcom/a/b/as;
; v3 : Lcom/a/b/ae; , v0 : Landroid/net/Uri;
	move-result-object	v0
; v0 : Lcom/a/b/as;
	goto	l79082
.end method

.method public a(Ljava/lang/String;)Lcom/a/b/as;
.limit registers 5
; this: v3 (Lcom/a/b/ae;)
; parameter[0] : v4 (Ljava/lang/String;)
.line 177
	if-nez	v4,l790bc
; v4 : Ljava/lang/String;
.line 178
	new-instance	v0,com/a/b/as
; v0 : Lcom/a/b/as;
	const/4	v1,0
; v1 : single-length
	const/4	v2,0
; v2 : single-length
	invoke-direct	{v0,v3,v1,v2},com/a/b/as/<init>	; <init>(Lcom/a/b/ae;Landroid/net/Uri;I)V
; v0 : Lcom/a/b/as; , v3 : Lcom/a/b/ae; , v1 : single-length , v2 : single-length
l790ba:
.line 183
	return-object	v0
; v0 : Lcom/a/b/as;
l790bc:
.line 180
	invoke-virtual	{v4},java/lang/String/trim	; trim()Ljava/lang/String;
; v4 : Ljava/lang/String;
	move-result-object	v0
; v0 : Ljava/lang/String;
	invoke-virtual	{v0},java/lang/String/length	; length()I
; v0 : Ljava/lang/String;
	move-result	v0
; v0 : single-length
	if-nez	v0,l790e0
; v0 : single-length
.line 181
	new-instance	v0,java/lang/IllegalArgumentException
; v0 : Ljava/lang/IllegalArgumentException;
	const-string	v1,"Path must not be empty."
; v1 : Ljava/lang/String;
	invoke-direct	{v0,v1},java/lang/IllegalArgumentException/<init>	; <init>(Ljava/lang/String;)V
; v0 : Ljava/lang/IllegalArgumentException; , v1 : Ljava/lang/String;
	throw	v0
; v0 : Ljava/lang/IllegalArgumentException;
l790e0:
.line 183
	invoke-static	{v4},android/net/Uri/parse	; parse(Ljava/lang/String;)Landroid/net/Uri;
; v4 : Ljava/lang/String;
	move-result-object	v0
; v0 : Landroid/net/Uri;
	invoke-virtual	{v3,v0},com/a/b/ae/a	; a(Landroid/net/Uri;)Lcom/a/b/as;
; v3 : Lcom/a/b/ae; , v0 : Landroid/net/Uri;
	move-result-object	v0
; v0 : Lcom/a/b/as;
	goto	l790ba
.end method

.method public a(Landroid/widget/ImageView;)V
.limit registers 2
; this: v0 (Lcom/a/b/ae;)
; parameter[0] : v1 (Landroid/widget/ImageView;)
.line 139
	invoke-direct	{v0,v1},com/a/b/ae/a	; a(Ljava/lang/Object;)V
; v0 : Lcom/a/b/ae; , v1 : Landroid/widget/ImageView;
.line 140
	return-void	
.end method

.method a(Landroid/widget/ImageView;Lcom/a/b/n;)V
.limit registers 4
; this: v1 (Lcom/a/b/ae;)
; parameter[0] : v2 (Landroid/widget/ImageView;)
; parameter[1] : v3 (Lcom/a/b/n;)
.line 264
	iget-object	v0,v1,com/a/b/ae.h Ljava/util/Map;
; v0 : Ljava/util/Map; , v1 : Lcom/a/b/ae;
	invoke-interface	{v0,v2,v3},java/util/Map/put	; put(Ljava/lang/Object;Ljava/lang/Object;)Ljava/lang/Object;
; v0 : Ljava/util/Map; , v2 : Landroid/widget/ImageView; , v3 : Lcom/a/b/n;
.line 265
	return-void	
.end method

.method a(Lcom/a/b/a;)V
.limit registers 4
; this: v2 (Lcom/a/b/ae;)
; parameter[0] : v3 (Lcom/a/b/a;)
.line 268
	invoke-virtual	{v3},com/a/b/a/d	; d()Ljava/lang/Object;
; v3 : Lcom/a/b/a;
	move-result-object	v0
; v0 : Ljava/lang/Object;
.line 269
	if-eqz	v0,l79154
; v0 : Ljava/lang/Object;
.line 270
	invoke-direct	{v2,v0},com/a/b/ae/a	; a(Ljava/lang/Object;)V
; v2 : Lcom/a/b/ae; , v0 : Ljava/lang/Object;
.line 271
	iget-object	v1,v2,com/a/b/ae.g Ljava/util/Map;
; v1 : Ljava/util/Map; , v2 : Lcom/a/b/ae;
	invoke-interface	{v1,v0,v3},java/util/Map/put	; put(Ljava/lang/Object;Ljava/lang/Object;)Ljava/lang/Object;
; v1 : Ljava/util/Map; , v0 : Ljava/lang/Object; , v3 : Lcom/a/b/a;
l79154:
.line 273
	invoke-virtual	{v2,v3},com/a/b/ae/b	; b(Lcom/a/b/a;)V
; v2 : Lcom/a/b/ae; , v3 : Lcom/a/b/a;
.line 274
	return-void	
.end method

.method a(Lcom/a/b/d;)V
.limit registers 10
; this: v8 (Lcom/a/b/ae;)
; parameter[0] : v9 (Lcom/a/b/d;)
.line 291
	invoke-virtual	{v9},com/a/b/d/i	; i()Ljava/util/List;
; v9 : Lcom/a/b/d;
	move-result-object	v0
; v0 : Ljava/util/List;
.line 292
	invoke-interface	{v0},java/util/List/isEmpty	; isEmpty()Z
; v0 : Ljava/util/List;
	move-result	v1
; v1 : single-length
	if-eqz	v1,l79182
; v1 : single-length
l79180:
.line 319
	return-void	
l79182:
.line 296
	invoke-virtual	{v9},com/a/b/d/h	; h()Lcom/a/b/ap;
; v9 : Lcom/a/b/d;
	move-result-object	v1
; v1 : Lcom/a/b/ap;
	iget-object	v1,v1,com/a/b/ap.a Landroid/net/Uri;
; v1 : Landroid/net/Uri; , v1 : Landroid/net/Uri;
.line 297
	invoke-virtual	{v9},com/a/b/d/j	; j()Ljava/lang/Exception;
; v9 : Lcom/a/b/d;
	move-result-object	v2
; v2 : Ljava/lang/Exception;
.line 298
	invoke-virtual	{v9},com/a/b/d/f	; f()Landroid/graphics/Bitmap;
; v9 : Lcom/a/b/d;
	move-result-object	v3
; v3 : Landroid/graphics/Bitmap;
.line 299
	invoke-virtual	{v9},com/a/b/d/a	; a()Lcom/a/b/ak;
; v9 : Lcom/a/b/d;
	move-result-object	v4
; v4 : Lcom/a/b/ak;
.line 301
	invoke-interface	{v0},java/util/List/iterator	; iterator()Ljava/util/Iterator;
; v0 : Ljava/util/List;
	move-result-object	v5
; v5 : Ljava/util/Iterator;
l791ae:
	invoke-interface	{v5},java/util/Iterator/hasNext	; hasNext()Z
; v5 : Ljava/util/Iterator;
	move-result	v0
; v0 : single-length
	if-eqz	v0,l7920c
; v0 : single-length
	invoke-interface	{v5},java/util/Iterator/next	; next()Ljava/lang/Object;
; v5 : Ljava/util/Iterator;
	move-result-object	v0
; v0 : Ljava/lang/Object;
	check-cast	v0,com/a/b/a
; v0 : Lcom/a/b/a;
.line 302
	invoke-virtual	{v0},com/a/b/a/f	; f()Z
; v0 : Lcom/a/b/a;
	move-result	v6
; v6 : single-length
	if-nez	v6,l791ae
; v6 : single-length
.line 305
	iget-object	v6,v8,com/a/b/ae.g Ljava/util/Map;
; v6 : Ljava/util/Map; , v8 : Lcom/a/b/ae;
	invoke-virtual	{v0},com/a/b/a/d	; d()Ljava/lang/Object;
; v0 : Lcom/a/b/a;
	move-result-object	v7
; v7 : Ljava/lang/Object;
	invoke-interface	{v6,v7},java/util/Map/remove	; remove(Ljava/lang/Object;)Ljava/lang/Object;
; v6 : Ljava/util/Map; , v7 : Ljava/lang/Object;
.line 306
	if-eqz	v3,l79204
; v3 : Landroid/graphics/Bitmap;
.line 307
	if-nez	v4,l791fc
; v4 : Lcom/a/b/ak;
.line 308
	new-instance	v0,java/lang/AssertionError
; v0 : Ljava/lang/AssertionError;
	const-string	v1,"LoadedFrom cannot be null."
; v1 : Ljava/lang/String;
	invoke-direct	{v0,v1},java/lang/AssertionError/<init>	; <init>(Ljava/lang/Object;)V
; v0 : Ljava/lang/AssertionError; , v1 : Ljava/lang/String;
	throw	v0
; v0 : Ljava/lang/AssertionError;
l791fc:
.line 310
	invoke-virtual	{v0,v3,v4},com/a/b/a/a	; a(Landroid/graphics/Bitmap;Lcom/a/b/ak;)V
; v0 : Lcom/a/b/a; , v3 : Landroid/graphics/Bitmap; , v4 : Lcom/a/b/ak;
	goto	l791ae
l79204:
.line 312
	invoke-virtual	{v0},com/a/b/a/a	; a()V
; v0 : Lcom/a/b/a;
	goto	l791ae
l7920c:
.line 316
	iget-object	v0,v8,com/a/b/ae.l Lcom/a/b/aj;
; v0 : Lcom/a/b/aj; , v8 : Lcom/a/b/ae;
	if-eqz	v0,l79180
; v0 : Lcom/a/b/aj;
	if-eqz	v2,l79180
; v2 : Ljava/lang/Exception;
.line 317
	iget-object	v0,v8,com/a/b/ae.l Lcom/a/b/aj;
; v0 : Lcom/a/b/aj; , v8 : Lcom/a/b/ae;
	invoke-interface	{v0,v8,v1,v2},com/a/b/aj/a	; a(Lcom/a/b/ae;Landroid/net/Uri;Ljava/lang/Exception;)V
; v0 : Lcom/a/b/aj; , v8 : Lcom/a/b/ae; , v1 : Landroid/net/Uri; , v2 : Ljava/lang/Exception;
	goto	l79180
.end method

.method b(Ljava/lang/String;)Landroid/graphics/Bitmap;
.limit registers 4
; this: v2 (Lcom/a/b/ae;)
; parameter[0] : v3 (Ljava/lang/String;)
.line 281
	iget-object	v0,v2,com/a/b/ae.e Lcom/a/b/h;
; v0 : Lcom/a/b/h; , v2 : Lcom/a/b/ae;
	invoke-interface	{v0,v3},com/a/b/h/a	; a(Ljava/lang/String;)Landroid/graphics/Bitmap;
; v0 : Lcom/a/b/h; , v3 : Ljava/lang/String;
	move-result-object	v0
; v0 : Landroid/graphics/Bitmap;
.line 282
	if-eqz	v0,l79250
; v0 : Landroid/graphics/Bitmap;
.line 283
	iget-object	v1,v2,com/a/b/ae.f Lcom/a/b/au;
; v1 : Lcom/a/b/au; , v2 : Lcom/a/b/ae;
	invoke-virtual	{v1},com/a/b/au/a	; a()V
; v1 : Lcom/a/b/au;
l7924e:
.line 287
	return-object	v0
; v0 : Landroid/graphics/Bitmap;
l79250:
.line 285
	iget-object	v1,v2,com/a/b/ae.f Lcom/a/b/au;
; v1 : Lcom/a/b/au; , v2 : Lcom/a/b/ae;
	invoke-virtual	{v1},com/a/b/au/b	; b()V
; v1 : Lcom/a/b/au;
	goto	l7924e
.end method

.method b(Lcom/a/b/a;)V
.limit registers 3
; this: v1 (Lcom/a/b/ae;)
; parameter[0] : v2 (Lcom/a/b/a;)
.line 277
	iget-object	v0,v1,com/a/b/ae.d Lcom/a/b/o;
; v0 : Lcom/a/b/o; , v1 : Lcom/a/b/ae;
	invoke-virtual	{v0,v2},com/a/b/o/a	; a(Lcom/a/b/a;)V
; v0 : Lcom/a/b/o; , v2 : Lcom/a/b/a;
.line 278
	return-void	
.end method


