.class final com/a/b/af
.super android/os/Handler
.source MyApplication


.method <init>(Landroid/os/Looper;)V
.limit registers 2
; this: v0 (Lcom/a/b/af;)
; parameter[0] : v1 (Landroid/os/Looper;)
.line 83
	invoke-direct	{v0,v1},android/os/Handler/<init>	; <init>(Landroid/os/Looper;)V
; v0 : Lcom/a/b/af; , v1 : Landroid/os/Looper;
	return-void	
.end method

.method public handleMessage(Landroid/os/Message;)V
.limit registers 5
; this: v3 (Lcom/a/b/af;)
; parameter[0] : v4 (Landroid/os/Message;)
.line 85
	iget	v0,v4,android/os/Message.what I
; v0 : single-length , v4 : Landroid/os/Message;
	sparse-switch	v0
		3 : sp792a4_79314
		8 : sp792a4_792e0
		default: sp792a4_default
; v0 : single-length
sp792a4_default:
.line 99
	new-instance	v0,java/lang/AssertionError
; v0 : Ljava/lang/AssertionError;
	new-instance	v1,java/lang/StringBuilder
; v1 : Ljava/lang/StringBuilder;
	invoke-direct	{v1},java/lang/StringBuilder/<init>	; <init>()V
; v1 : Ljava/lang/StringBuilder;
	const-string	v2,"Unknown handler message received: "
; v2 : Ljava/lang/String;
	invoke-virtual	{v1,v2},java/lang/StringBuilder/append	; append(Ljava/lang/String;)Ljava/lang/StringBuilder;
; v1 : Ljava/lang/StringBuilder; , v2 : Ljava/lang/String;
	move-result-object	v1
; v1 : Ljava/lang/StringBuilder;
	iget	v2,v4,android/os/Message.what I
; v2 : single-length , v4 : Landroid/os/Message;
	invoke-virtual	{v1,v2},java/lang/StringBuilder/append	; append(I)Ljava/lang/StringBuilder;
; v1 : Ljava/lang/StringBuilder; , v2 : single-length
	move-result-object	v1
; v1 : Ljava/lang/StringBuilder;
	invoke-virtual	{v1},java/lang/StringBuilder/toString	; toString()Ljava/lang/String;
; v1 : Ljava/lang/StringBuilder;
	move-result-object	v1
; v1 : Ljava/lang/String;
	invoke-direct	{v0,v1},java/lang/AssertionError/<init>	; <init>(Ljava/lang/Object;)V
; v0 : Ljava/lang/AssertionError; , v1 : Ljava/lang/String;
	throw	v0
; v0 : Ljava/lang/AssertionError;
sp792a4_792e0:
.line 87
	iget-object	v0,v4,android/os/Message.obj Ljava/lang/Object;
; v0 : Ljava/lang/Object; , v4 : Landroid/os/Message;
	check-cast	v0,java/util/List
; v0 : Ljava/util/List;
.line 88
	invoke-interface	{v0},java/util/List/iterator	; iterator()Ljava/util/Iterator;
; v0 : Ljava/util/List;
	move-result-object	v1
; v1 : Ljava/util/Iterator;
l792f0:
	invoke-interface	{v1},java/util/Iterator/hasNext	; hasNext()Z
; v1 : Ljava/util/Iterator;
	move-result	v0
; v0 : single-length
	if-eqz	v0,l7932e
; v0 : single-length
	invoke-interface	{v1},java/util/Iterator/next	; next()Ljava/lang/Object;
; v1 : Ljava/util/Iterator;
	move-result-object	v0
; v0 : Ljava/lang/Object;
	check-cast	v0,com/a/b/d
; v0 : Lcom/a/b/d;
.line 89
	iget-object	v2,v0,com/a/b/d.a Lcom/a/b/ae;
; v2 : Lcom/a/b/ae; , v0 : Lcom/a/b/d;
	invoke-virtual	{v2,v0},com/a/b/ae/a	; a(Lcom/a/b/d;)V
; v2 : Lcom/a/b/ae; , v0 : Lcom/a/b/d;
	goto	l792f0
sp792a4_79314:
.line 94
	iget-object	v0,v4,android/os/Message.obj Ljava/lang/Object;
; v0 : Ljava/lang/Object; , v4 : Landroid/os/Message;
	check-cast	v0,com/a/b/a
; v0 : Lcom/a/b/a;
.line 95
	iget-object	v1,v0,com/a/b/a.a Lcom/a/b/ae;
; v1 : Lcom/a/b/ae; , v0 : Lcom/a/b/a;
	invoke-virtual	{v0},com/a/b/a/d	; d()Ljava/lang/Object;
; v0 : Lcom/a/b/a;
	move-result-object	v0
; v0 : Ljava/lang/Object;
	invoke-static	{v1,v0},com/a/b/ae/a	; a(Lcom/a/b/ae;Ljava/lang/Object;)V
; v1 : Lcom/a/b/ae; , v0 : Ljava/lang/Object;
l7932e:
.line 101
	return-void	
.line 85
.end method


