.class com/a/b/ai
.super java/lang/Object
.source MyApplication
.implements java/lang/Runnable

.field final a Ljava/lang/Exception;
.field final b Lcom/a/b/ah;

.method <init>(Lcom/a/b/ah;Ljava/lang/Exception;)V
.limit registers 3
; this: v0 (Lcom/a/b/ai;)
; parameter[0] : v1 (Lcom/a/b/ah;)
; parameter[1] : v2 (Ljava/lang/Exception;)
.line 357
	iput-object	v1,v0,com/a/b/ai.b Lcom/a/b/ah;
; v1 : Lcom/a/b/ah; , v0 : Lcom/a/b/ai;
	iput-object	v2,v0,com/a/b/ai.a Ljava/lang/Exception;
; v2 : Ljava/lang/Exception; , v0 : Lcom/a/b/ai;
	invoke-direct	{v0},java/lang/Object/<init>	; <init>()V
; v0 : Lcom/a/b/ai;
	return-void	
.end method

.method public run()V
.limit registers 3
; this: v2 (Lcom/a/b/ai;)
.line 359
	new-instance	v0,java/lang/RuntimeException
; v0 : Ljava/lang/RuntimeException;
	iget-object	v1,v2,com/a/b/ai.a Ljava/lang/Exception;
; v1 : Ljava/lang/Exception; , v2 : Lcom/a/b/ai;
	invoke-direct	{v0,v1},java/lang/RuntimeException/<init>	; <init>(Ljava/lang/Throwable;)V
; v0 : Ljava/lang/RuntimeException; , v1 : Ljava/lang/Exception;
	throw	v0
; v0 : Ljava/lang/RuntimeException;
.end method


