.class final com/a/b/an
.super android/graphics/drawable/Drawable
.source MyApplication

.field private static final f Landroid/graphics/Paint;
.field final a Landroid/graphics/drawable/BitmapDrawable;
.field b Landroid/graphics/drawable/Drawable;
.field c J
.field d Z
.field e I
.field private final g Z
.field private final h F
.field private final i Lcom/a/b/ak;

.method static <clinit>()V
.limit registers 1
.line 38
	new-instance	v0,android/graphics/Paint
; v0 : Landroid/graphics/Paint;
	invoke-direct	{v0},android/graphics/Paint/<init>	; <init>()V
; v0 : Landroid/graphics/Paint;
	sput-object	v0,com/a/b/an.f Landroid/graphics/Paint;
; v0 : Landroid/graphics/Paint;
	return-void	
.end method

.method <init>(Landroid/content/Context;Landroid/graphics/drawable/Drawable;Landroid/graphics/Bitmap;Lcom/a/b/ak;ZZ)V
.limit registers 10
; this: v3 (Lcom/a/b/an;)
; parameter[0] : v4 (Landroid/content/Context;)
; parameter[1] : v5 (Landroid/graphics/drawable/Drawable;)
; parameter[2] : v6 (Landroid/graphics/Bitmap;)
; parameter[3] : v7 (Lcom/a/b/ak;)
; parameter[4] : v8 (Z)
; parameter[5] : v9 (Z)
	const/4	v1,1
; v1 : single-length
.line 84
	invoke-direct	{v3},android/graphics/drawable/Drawable/<init>	; <init>()V
; v3 : Lcom/a/b/an;
.line 81
	const/16	v0,255
; v0 : single-length
	iput	v0,v3,com/a/b/an.e I
; v0 : single-length , v3 : Lcom/a/b/an;
.line 85
	invoke-virtual	{v4},android/content/Context/getResources	; getResources()Landroid/content/res/Resources;
; v4 : Landroid/content/Context;
	move-result-object	v0
; v0 : Landroid/content/res/Resources;
.line 87
	iput-boolean	v9,v3,com/a/b/an.g Z
; v9 : single-length , v3 : Lcom/a/b/an;
.line 88
	invoke-virtual	{v0},android/content/res/Resources/getDisplayMetrics	; getDisplayMetrics()Landroid/util/DisplayMetrics;
; v0 : Landroid/content/res/Resources;
	move-result-object	v2
; v2 : Landroid/util/DisplayMetrics;
	iget	v2,v2,android/util/DisplayMetrics.density F
; v2 : single-length , v2 : single-length
	iput	v2,v3,com/a/b/an.h F
; v2 : single-length , v3 : Lcom/a/b/an;
.line 90
	iput-object	v7,v3,com/a/b/an.i Lcom/a/b/ak;
; v7 : Lcom/a/b/ak; , v3 : Lcom/a/b/an;
.line 92
	new-instance	v2,android/graphics/drawable/BitmapDrawable
; v2 : Landroid/graphics/drawable/BitmapDrawable;
	invoke-direct	{v2,v0,v6},android/graphics/drawable/BitmapDrawable/<init>	; <init>(Landroid/content/res/Resources;Landroid/graphics/Bitmap;)V
; v2 : Landroid/graphics/drawable/BitmapDrawable; , v0 : Landroid/content/res/Resources; , v6 : Landroid/graphics/Bitmap;
	iput-object	v2,v3,com/a/b/an.a Landroid/graphics/drawable/BitmapDrawable;
; v2 : Landroid/graphics/drawable/BitmapDrawable; , v3 : Lcom/a/b/an;
.line 94
	sget-object	v0,com/a/b/ak.a Lcom/a/b/ak;
; v0 : Lcom/a/b/ak;
	if-eq	v7,v0,l796da
; v7 : Lcom/a/b/ak; , v0 : Lcom/a/b/ak;
	if-nez	v8,l796da
; v8 : single-length
	move	v0,v1
; v0 : single-length , v1 : single-length
l796c0:
.line 95
	if-eqz	v0,l796d8
; v0 : single-length
.line 96
	iput-object	v5,v3,com/a/b/an.b Landroid/graphics/drawable/Drawable;
; v5 : Landroid/graphics/drawable/Drawable; , v3 : Lcom/a/b/an;
.line 97
	iput-boolean	v1,v3,com/a/b/an.d Z
; v1 : single-length , v3 : Lcom/a/b/an;
.line 98
	invoke-static	{},android/os/SystemClock/uptimeMillis	; uptimeMillis()J
; 
	nop	
	move-result-wide	v0
; v0 : double-length
	iput-wide	v0,v3,com/a/b/an.c J
; v0 : double-length , v3 : Lcom/a/b/an;
l796d8:
.line 100
	return-void	
l796da:
.line 94
	const/4	v0,0
; v0 : single-length
	goto	l796c0
.end method

.method private static a(Landroid/graphics/Point;I)Landroid/graphics/Path;
.limit registers 7
; parameter[0] : v5 (Landroid/graphics/Point;)
; parameter[1] : v6 (I)
.line 176
	new-instance	v0,android/graphics/Point
; v0 : Landroid/graphics/Point;
	iget	v1,v5,android/graphics/Point.x I
; v1 : single-length , v5 : Landroid/graphics/Point;
	add-int/2addr	v1,v6
; v1 : single-length , v6 : single-length
	iget	v2,v5,android/graphics/Point.y I
; v2 : single-length , v5 : Landroid/graphics/Point;
	invoke-direct	{v0,v1,v2},android/graphics/Point/<init>	; <init>(II)V
; v0 : Landroid/graphics/Point; , v1 : single-length , v2 : single-length
.line 177
	new-instance	v1,android/graphics/Point
; v1 : Landroid/graphics/Point;
	iget	v2,v5,android/graphics/Point.x I
; v2 : single-length , v5 : Landroid/graphics/Point;
	iget	v3,v5,android/graphics/Point.y I
; v3 : single-length , v5 : Landroid/graphics/Point;
	add-int/2addr	v3,v6
; v3 : single-length , v6 : single-length
	invoke-direct	{v1,v2,v3},android/graphics/Point/<init>	; <init>(II)V
; v1 : Landroid/graphics/Point; , v2 : single-length , v3 : single-length
.line 179
	new-instance	v2,android/graphics/Path
; v2 : Landroid/graphics/Path;
	invoke-direct	{v2},android/graphics/Path/<init>	; <init>()V
; v2 : Landroid/graphics/Path;
.line 180
	iget	v3,v5,android/graphics/Point.x I
; v3 : single-length , v5 : Landroid/graphics/Point;
	int-to-float	v3,v3
; v3 : single-length , v3 : single-length
	iget	v4,v5,android/graphics/Point.y I
; v4 : single-length , v5 : Landroid/graphics/Point;
	int-to-float	v4,v4
; v4 : single-length , v4 : single-length
	invoke-virtual	{v2,v3,v4},android/graphics/Path/moveTo	; moveTo(FF)V
; v2 : Landroid/graphics/Path; , v3 : single-length , v4 : single-length
.line 181
	iget	v3,v0,android/graphics/Point.x I
; v3 : single-length , v0 : Landroid/graphics/Point;
	int-to-float	v3,v3
; v3 : single-length , v3 : single-length
	iget	v0,v0,android/graphics/Point.y I
; v0 : single-length , v0 : single-length
	int-to-float	v0,v0
; v0 : single-length , v0 : single-length
	invoke-virtual	{v2,v3,v0},android/graphics/Path/lineTo	; lineTo(FF)V
; v2 : Landroid/graphics/Path; , v3 : single-length , v0 : single-length
.line 182
	iget	v0,v1,android/graphics/Point.x I
; v0 : single-length , v1 : Landroid/graphics/Point;
	int-to-float	v0,v0
; v0 : single-length , v0 : single-length
	iget	v1,v1,android/graphics/Point.y I
; v1 : single-length , v1 : single-length
	int-to-float	v1,v1
; v1 : single-length , v1 : single-length
	invoke-virtual	{v2,v0,v1},android/graphics/Path/lineTo	; lineTo(FF)V
; v2 : Landroid/graphics/Path; , v0 : single-length , v1 : single-length
.line 184
	return-object	v2
; v2 : Landroid/graphics/Path;
.end method

.method private a(Landroid/graphics/Canvas;)V
.limit registers 6
; this: v4 (Lcom/a/b/an;)
; parameter[0] : v5 (Landroid/graphics/Canvas;)
	const/4	v3,0
; v3 : single-length
.line 166
	sget-object	v0,com/a/b/an.f Landroid/graphics/Paint;
; v0 : Landroid/graphics/Paint;
	const/4	v1,15
; v1 : single-length
	invoke-virtual	{v0,v1},android/graphics/Paint/setColor	; setColor(I)V
; v0 : Landroid/graphics/Paint; , v1 : single-length
.line 167
	new-instance	v0,android/graphics/Point
; v0 : Landroid/graphics/Point;
	invoke-direct	{v0,v3,v3},android/graphics/Point/<init>	; <init>(II)V
; v0 : Landroid/graphics/Point; , v3 : single-length , v3 : single-length
	const/high16	v1,16768
; v1 : single-length
	iget	v2,v4,com/a/b/an.h F
; v2 : single-length , v4 : Lcom/a/b/an;
	mul-float/2addr	v1,v2
; v1 : single-length , v2 : single-length
	float-to-int	v1,v1
; v1 : single-length , v1 : single-length
	invoke-static	{v0,v1},com/a/b/an/a	; a(Landroid/graphics/Point;I)Landroid/graphics/Path;
; v0 : Landroid/graphics/Point; , v1 : single-length
	move-result-object	v0
; v0 : Landroid/graphics/Path;
.line 168
	sget-object	v1,com/a/b/an.f Landroid/graphics/Paint;
; v1 : Landroid/graphics/Paint;
	invoke-virtual	{v5,v0,v1},android/graphics/Canvas/drawPath	; drawPath(Landroid/graphics/Path;Landroid/graphics/Paint;)V
; v5 : Landroid/graphics/Canvas; , v0 : Landroid/graphics/Path; , v1 : Landroid/graphics/Paint;
.line 170
	sget-object	v0,com/a/b/an.f Landroid/graphics/Paint;
; v0 : Landroid/graphics/Paint;
	iget-object	v1,v4,com/a/b/an.i Lcom/a/b/ak;
; v1 : Lcom/a/b/ak; , v4 : Lcom/a/b/an;
	iget	v1,v1,com/a/b/ak.d I
; v1 : single-length , v1 : single-length
	invoke-virtual	{v0,v1},android/graphics/Paint/setColor	; setColor(I)V
; v0 : Landroid/graphics/Paint; , v1 : single-length
.line 171
	new-instance	v0,android/graphics/Point
; v0 : Landroid/graphics/Point;
	invoke-direct	{v0,v3,v3},android/graphics/Point/<init>	; <init>(II)V
; v0 : Landroid/graphics/Point; , v3 : single-length , v3 : single-length
	const/high16	v1,16752
; v1 : single-length
	iget	v2,v4,com/a/b/an.h F
; v2 : single-length , v4 : Lcom/a/b/an;
	mul-float/2addr	v1,v2
; v1 : single-length , v2 : single-length
	float-to-int	v1,v1
; v1 : single-length , v1 : single-length
	invoke-static	{v0,v1},com/a/b/an/a	; a(Landroid/graphics/Point;I)Landroid/graphics/Path;
; v0 : Landroid/graphics/Point; , v1 : single-length
	move-result-object	v0
; v0 : Landroid/graphics/Path;
.line 172
	sget-object	v1,com/a/b/an.f Landroid/graphics/Paint;
; v1 : Landroid/graphics/Paint;
	invoke-virtual	{v5,v0,v1},android/graphics/Canvas/drawPath	; drawPath(Landroid/graphics/Path;Landroid/graphics/Paint;)V
; v5 : Landroid/graphics/Canvas; , v0 : Landroid/graphics/Path; , v1 : Landroid/graphics/Paint;
.line 173
	return-void	
.end method

.method static a(Landroid/widget/ImageView;ILandroid/graphics/drawable/Drawable;)V
.limit registers 4
; parameter[0] : v1 (Landroid/widget/ImageView;)
; parameter[1] : v2 (I)
; parameter[2] : v3 (Landroid/graphics/drawable/Drawable;)
.line 62
	if-eqz	v2,l7981e
; v2 : single-length
.line 63
	invoke-virtual	{v1,v2},android/widget/ImageView/setImageResource	; setImageResource(I)V
; v1 : Landroid/widget/ImageView; , v2 : single-length
l797fa:
.line 67
	invoke-virtual	{v1},android/widget/ImageView/getDrawable	; getDrawable()Landroid/graphics/drawable/Drawable;
; v1 : Landroid/widget/ImageView;
	move-result-object	v0
; v0 : Landroid/graphics/drawable/Drawable;
	instance-of	v0,v0,android/graphics/drawable/AnimationDrawable
; v0 : single-length , v0 : single-length
	if-eqz	v0,l7981c
; v0 : single-length
.line 68
	invoke-virtual	{v1},android/widget/ImageView/getDrawable	; getDrawable()Landroid/graphics/drawable/Drawable;
; v1 : Landroid/widget/ImageView;
	move-result-object	v0
; v0 : Landroid/graphics/drawable/Drawable;
	check-cast	v0,android/graphics/drawable/AnimationDrawable
; v0 : Landroid/graphics/drawable/AnimationDrawable;
	invoke-virtual	{v0},android/graphics/drawable/AnimationDrawable/start	; start()V
; v0 : Landroid/graphics/drawable/AnimationDrawable;
l7981c:
.line 70
	return-void	
l7981e:
.line 65
	invoke-virtual	{v1,v3},android/widget/ImageView/setImageDrawable	; setImageDrawable(Landroid/graphics/drawable/Drawable;)V
; v1 : Landroid/widget/ImageView; , v3 : Landroid/graphics/drawable/Drawable;
	goto	l797fa
.end method

.method static a(Landroid/widget/ImageView;Landroid/content/Context;Landroid/graphics/Bitmap;Lcom/a/b/ak;ZZ)V
.limit registers 13
; parameter[0] : v7 (Landroid/widget/ImageView;)
; parameter[1] : v8 (Landroid/content/Context;)
; parameter[2] : v9 (Landroid/graphics/Bitmap;)
; parameter[3] : v10 (Lcom/a/b/ak;)
; parameter[4] : v11 (Z)
; parameter[5] : v12 (Z)
.line 48
	invoke-virtual	{v7},android/widget/ImageView/getDrawable	; getDrawable()Landroid/graphics/drawable/Drawable;
; v7 : Landroid/widget/ImageView;
	move-result-object	v2
; v2 : Landroid/graphics/drawable/Drawable;
.line 49
	instance-of	v0,v2,android/graphics/drawable/AnimationDrawable
; v0 : single-length , v2 : Landroid/graphics/drawable/Drawable;
	if-eqz	v0,l79854
; v0 : single-length
	move-object	v0,v2
; v0 : Landroid/graphics/drawable/Drawable; , v2 : Landroid/graphics/drawable/Drawable;
.line 50
	check-cast	v0,android/graphics/drawable/AnimationDrawable
; v0 : Landroid/graphics/drawable/AnimationDrawable;
	invoke-virtual	{v0},android/graphics/drawable/AnimationDrawable/stop	; stop()V
; v0 : Landroid/graphics/drawable/AnimationDrawable;
l79854:
.line 52
	new-instance	v0,com/a/b/an
; v0 : Lcom/a/b/an;
	move-object	v1,v8
; v1 : Landroid/content/Context; , v8 : Landroid/content/Context;
	move-object	v3,v9
; v3 : Landroid/graphics/Bitmap; , v9 : Landroid/graphics/Bitmap;
	move-object	v4,v10
; v4 : Lcom/a/b/ak; , v10 : Lcom/a/b/ak;
	move	v5,v11
; v5 : single-length , v11 : single-length
	move	v6,v12
; v6 : single-length , v12 : single-length
	invoke-direct/range	{v0..v6},com/a/b/an/<init>;	<init>(Landroid/content/Context;Landroid/graphics/drawable/Drawable;Landroid/graphics/Bitmap;Lcom/a/b/ak;ZZ)V
; v0 : Lcom/a/b/an; , v1 : Landroid/content/Context; , v2 : Landroid/graphics/drawable/Drawable; , v3 : Landroid/graphics/Bitmap; , v4 : Lcom/a/b/ak; , v5 : single-length , v6 : single-length
.line 54
	invoke-virtual	{v7,v0},android/widget/ImageView/setImageDrawable	; setImageDrawable(Landroid/graphics/drawable/Drawable;)V
; v7 : Landroid/widget/ImageView; , v0 : Lcom/a/b/an;
.line 55
	return-void	
.end method

.method public draw(Landroid/graphics/Canvas;)V
.limit registers 6
; this: v4 (Lcom/a/b/an;)
; parameter[0] : v5 (Landroid/graphics/Canvas;)
.line 103
	iget-boolean	v0,v4,com/a/b/an.d Z
; v0 : single-length , v4 : Lcom/a/b/an;
	if-nez	v0,l798a2
; v0 : single-length
.line 104
	iget-object	v0,v4,com/a/b/an.a Landroid/graphics/drawable/BitmapDrawable;
; v0 : Landroid/graphics/drawable/BitmapDrawable; , v4 : Lcom/a/b/an;
	invoke-virtual	{v0,v5},android/graphics/drawable/BitmapDrawable/draw	; draw(Landroid/graphics/Canvas;)V
; v0 : Landroid/graphics/drawable/BitmapDrawable; , v5 : Landroid/graphics/Canvas;
l79892:
.line 124
	iget-boolean	v0,v4,com/a/b/an.g Z
; v0 : single-length , v4 : Lcom/a/b/an;
	if-eqz	v0,l798a0
; v0 : single-length
.line 125
	invoke-direct	{v4,v5},com/a/b/an/a	; a(Landroid/graphics/Canvas;)V
; v4 : Lcom/a/b/an; , v5 : Landroid/graphics/Canvas;
l798a0:
.line 127
	return-void	
l798a2:
.line 106
	invoke-static	{},android/os/SystemClock/uptimeMillis	; uptimeMillis()J
; 
	nop	
	move-result-wide	v0
; v0 : double-length
	iget-wide	v2,v4,com/a/b/an.c J
; v2 : double-length , v4 : Lcom/a/b/an;
	sub-long/2addr	v0,v2
; v0 : double-length , v2 : double-length
	long-to-float	v0,v0
; v0 : single-length , v0 : single-length
	const/high16	v1,17224
; v1 : single-length
	div-float/2addr	v0,v1
; v0 : single-length , v1 : single-length
.line 107
	const/high16	v1,16256
; v1 : single-length
	cmpl-float	v1,v0,v1
; v1 : single-length , v0 : single-length , v1 : single-length
	if-ltz	v1,l798dc
; v1 : single-length
.line 108
	const/4	v0,0
; v0 : single-length
	iput-boolean	v0,v4,com/a/b/an.d Z
; v0 : single-length , v4 : Lcom/a/b/an;
.line 109
	const/4	v0,0
; v0 : single-length
	iput-object	v0,v4,com/a/b/an.b Landroid/graphics/drawable/Drawable;
; v0 : single-length , v4 : Lcom/a/b/an;
.line 110
	iget-object	v0,v4,com/a/b/an.a Landroid/graphics/drawable/BitmapDrawable;
; v0 : Landroid/graphics/drawable/BitmapDrawable; , v4 : Lcom/a/b/an;
	invoke-virtual	{v0,v5},android/graphics/drawable/BitmapDrawable/draw	; draw(Landroid/graphics/Canvas;)V
; v0 : Landroid/graphics/drawable/BitmapDrawable; , v5 : Landroid/graphics/Canvas;
	goto	l79892
l798dc:
.line 112
	iget-object	v1,v4,com/a/b/an.b Landroid/graphics/drawable/Drawable;
; v1 : Landroid/graphics/drawable/Drawable; , v4 : Lcom/a/b/an;
	if-eqz	v1,l798ee
; v1 : Landroid/graphics/drawable/Drawable;
.line 113
	iget-object	v1,v4,com/a/b/an.b Landroid/graphics/drawable/Drawable;
; v1 : Landroid/graphics/drawable/Drawable; , v4 : Lcom/a/b/an;
	invoke-virtual	{v1,v5},android/graphics/drawable/Drawable/draw	; draw(Landroid/graphics/Canvas;)V
; v1 : Landroid/graphics/drawable/Drawable; , v5 : Landroid/graphics/Canvas;
l798ee:
.line 116
	iget	v1,v4,com/a/b/an.e I
; v1 : single-length , v4 : Lcom/a/b/an;
	int-to-float	v1,v1
; v1 : single-length , v1 : single-length
	mul-float/2addr	v0,v1
; v0 : single-length , v1 : single-length
	float-to-int	v0,v0
; v0 : single-length , v0 : single-length
.line 117
	iget-object	v1,v4,com/a/b/an.a Landroid/graphics/drawable/BitmapDrawable;
; v1 : Landroid/graphics/drawable/BitmapDrawable; , v4 : Lcom/a/b/an;
	invoke-virtual	{v1,v0},android/graphics/drawable/BitmapDrawable/setAlpha	; setAlpha(I)V
; v1 : Landroid/graphics/drawable/BitmapDrawable; , v0 : single-length
.line 118
	iget-object	v0,v4,com/a/b/an.a Landroid/graphics/drawable/BitmapDrawable;
; v0 : Landroid/graphics/drawable/BitmapDrawable; , v4 : Lcom/a/b/an;
	invoke-virtual	{v0,v5},android/graphics/drawable/BitmapDrawable/draw	; draw(Landroid/graphics/Canvas;)V
; v0 : Landroid/graphics/drawable/BitmapDrawable; , v5 : Landroid/graphics/Canvas;
.line 119
	iget-object	v0,v4,com/a/b/an.a Landroid/graphics/drawable/BitmapDrawable;
; v0 : Landroid/graphics/drawable/BitmapDrawable; , v4 : Lcom/a/b/an;
	iget	v1,v4,com/a/b/an.e I
; v1 : single-length , v4 : Lcom/a/b/an;
	invoke-virtual	{v0,v1},android/graphics/drawable/BitmapDrawable/setAlpha	; setAlpha(I)V
; v0 : Landroid/graphics/drawable/BitmapDrawable; , v1 : single-length
.line 120
	invoke-virtual	{v4},com/a/b/an/invalidateSelf	; invalidateSelf()V
; v4 : Lcom/a/b/an;
	goto	l79892
.end method

.method public getIntrinsicHeight()I
.limit registers 2
; this: v1 (Lcom/a/b/an;)
.line 134
	iget-object	v0,v1,com/a/b/an.a Landroid/graphics/drawable/BitmapDrawable;
; v0 : Landroid/graphics/drawable/BitmapDrawable; , v1 : Lcom/a/b/an;
	invoke-virtual	{v0},android/graphics/drawable/BitmapDrawable/getIntrinsicHeight	; getIntrinsicHeight()I
; v0 : Landroid/graphics/drawable/BitmapDrawable;
	move-result	v0
; v0 : single-length
	return	v0
; v0 : single-length
.end method

.method public getIntrinsicWidth()I
.limit registers 2
; this: v1 (Lcom/a/b/an;)
.line 130
	iget-object	v0,v1,com/a/b/an.a Landroid/graphics/drawable/BitmapDrawable;
; v0 : Landroid/graphics/drawable/BitmapDrawable; , v1 : Lcom/a/b/an;
	invoke-virtual	{v0},android/graphics/drawable/BitmapDrawable/getIntrinsicWidth	; getIntrinsicWidth()I
; v0 : Landroid/graphics/drawable/BitmapDrawable;
	move-result	v0
; v0 : single-length
	return	v0
; v0 : single-length
.end method

.method public getOpacity()I
.limit registers 2
; this: v1 (Lcom/a/b/an;)
.line 153
	iget-object	v0,v1,com/a/b/an.a Landroid/graphics/drawable/BitmapDrawable;
; v0 : Landroid/graphics/drawable/BitmapDrawable; , v1 : Lcom/a/b/an;
	invoke-virtual	{v0},android/graphics/drawable/BitmapDrawable/getOpacity	; getOpacity()I
; v0 : Landroid/graphics/drawable/BitmapDrawable;
	move-result	v0
; v0 : single-length
	return	v0
; v0 : single-length
.end method

.method protected onBoundsChange(Landroid/graphics/Rect;)V
.limit registers 3
; this: v1 (Lcom/a/b/an;)
; parameter[0] : v2 (Landroid/graphics/Rect;)
.line 157
	invoke-super	{v1,v2},android/graphics/drawable/Drawable/onBoundsChange	; onBoundsChange(Landroid/graphics/Rect;)V
; v1 : Lcom/a/b/an; , v2 : Landroid/graphics/Rect;
.line 159
	iget-object	v0,v1,com/a/b/an.a Landroid/graphics/drawable/BitmapDrawable;
; v0 : Landroid/graphics/drawable/BitmapDrawable; , v1 : Lcom/a/b/an;
	invoke-virtual	{v0,v2},android/graphics/drawable/BitmapDrawable/setBounds	; setBounds(Landroid/graphics/Rect;)V
; v0 : Landroid/graphics/drawable/BitmapDrawable; , v2 : Landroid/graphics/Rect;
.line 160
	iget-object	v0,v1,com/a/b/an.b Landroid/graphics/drawable/Drawable;
; v0 : Landroid/graphics/drawable/Drawable; , v1 : Lcom/a/b/an;
	if-eqz	v0,l799b6
; v0 : Landroid/graphics/drawable/Drawable;
.line 161
	iget-object	v0,v1,com/a/b/an.b Landroid/graphics/drawable/Drawable;
; v0 : Landroid/graphics/drawable/Drawable; , v1 : Lcom/a/b/an;
	invoke-virtual	{v0,v2},android/graphics/drawable/Drawable/setBounds	; setBounds(Landroid/graphics/Rect;)V
; v0 : Landroid/graphics/drawable/Drawable; , v2 : Landroid/graphics/Rect;
l799b6:
.line 163
	return-void	
.end method

.method public setAlpha(I)V
.limit registers 3
; this: v1 (Lcom/a/b/an;)
; parameter[0] : v2 (I)
.line 138
	iput	v2,v1,com/a/b/an.e I
; v2 : single-length , v1 : Lcom/a/b/an;
.line 139
	iget-object	v0,v1,com/a/b/an.b Landroid/graphics/drawable/Drawable;
; v0 : Landroid/graphics/drawable/Drawable; , v1 : Lcom/a/b/an;
	if-eqz	v0,l799de
; v0 : Landroid/graphics/drawable/Drawable;
.line 140
	iget-object	v0,v1,com/a/b/an.b Landroid/graphics/drawable/Drawable;
; v0 : Landroid/graphics/drawable/Drawable; , v1 : Lcom/a/b/an;
	invoke-virtual	{v0,v2},android/graphics/drawable/Drawable/setAlpha	; setAlpha(I)V
; v0 : Landroid/graphics/drawable/Drawable; , v2 : single-length
l799de:
.line 142
	iget-object	v0,v1,com/a/b/an.a Landroid/graphics/drawable/BitmapDrawable;
; v0 : Landroid/graphics/drawable/BitmapDrawable; , v1 : Lcom/a/b/an;
	invoke-virtual	{v0,v2},android/graphics/drawable/BitmapDrawable/setAlpha	; setAlpha(I)V
; v0 : Landroid/graphics/drawable/BitmapDrawable; , v2 : single-length
.line 143
	return-void	
.end method

.method public setColorFilter(Landroid/graphics/ColorFilter;)V
.limit registers 3
; this: v1 (Lcom/a/b/an;)
; parameter[0] : v2 (Landroid/graphics/ColorFilter;)
.line 146
	iget-object	v0,v1,com/a/b/an.b Landroid/graphics/drawable/Drawable;
; v0 : Landroid/graphics/drawable/Drawable; , v1 : Lcom/a/b/an;
	if-eqz	v0,l79a0e
; v0 : Landroid/graphics/drawable/Drawable;
.line 147
	iget-object	v0,v1,com/a/b/an.b Landroid/graphics/drawable/Drawable;
; v0 : Landroid/graphics/drawable/Drawable; , v1 : Lcom/a/b/an;
	invoke-virtual	{v0,v2},android/graphics/drawable/Drawable/setColorFilter	; setColorFilter(Landroid/graphics/ColorFilter;)V
; v0 : Landroid/graphics/drawable/Drawable; , v2 : Landroid/graphics/ColorFilter;
l79a0e:
.line 149
	iget-object	v0,v1,com/a/b/an.a Landroid/graphics/drawable/BitmapDrawable;
; v0 : Landroid/graphics/drawable/BitmapDrawable; , v1 : Lcom/a/b/an;
	invoke-virtual	{v0,v2},android/graphics/drawable/BitmapDrawable/setColorFilter	; setColorFilter(Landroid/graphics/ColorFilter;)V
; v0 : Landroid/graphics/drawable/BitmapDrawable; , v2 : Landroid/graphics/ColorFilter;
.line 150
	return-void	
.end method


