.class public final com/a/b/ap
.super java/lang/Object
.source MyApplication

.field public final a Landroid/net/Uri;
.field public final b I
.field public final c Ljava/util/List;
.field public final d I
.field public final e I
.field public final f Z
.field public final g Z
.field public final h F
.field public final i F
.field public final j F
.field public final k Z
.field public final l Landroid/graphics/Bitmap$Config;

.method private <init>(Landroid/net/Uri;ILjava/util/List;IIZZFFFZLandroid/graphics/Bitmap$Config;)V
.limit registers 14
; this: v1 (Lcom/a/b/ap;)
; parameter[0] : v2 (Landroid/net/Uri;)
; parameter[1] : v3 (I)
; parameter[2] : v4 (Ljava/util/List;)
; parameter[3] : v5 (I)
; parameter[4] : v6 (I)
; parameter[5] : v7 (Z)
; parameter[6] : v8 (Z)
; parameter[7] : v9 (F)
; parameter[8] : v10 (F)
; parameter[9] : v11 (F)
; parameter[10] : v12 (Z)
; parameter[11] : v13 (Landroid/graphics/Bitmap$Config;)
.line 70
	invoke-direct	{v1},java/lang/Object/<init>	; <init>()V
; v1 : Lcom/a/b/ap;
.line 71
	iput-object	v2,v1,com/a/b/ap.a Landroid/net/Uri;
; v2 : Landroid/net/Uri; , v1 : Lcom/a/b/ap;
.line 72
	iput	v3,v1,com/a/b/ap.b I
; v3 : single-length , v1 : Lcom/a/b/ap;
.line 73
	if-nez	v4,l79baa
; v4 : Ljava/util/List;
.line 74
	const/4	v0,0
; v0 : single-length
	iput-object	v0,v1,com/a/b/ap.c Ljava/util/List;
; v0 : single-length , v1 : Lcom/a/b/ap;
l79b84:
.line 78
	iput	v5,v1,com/a/b/ap.d I
; v5 : single-length , v1 : Lcom/a/b/ap;
.line 79
	iput	v6,v1,com/a/b/ap.e I
; v6 : single-length , v1 : Lcom/a/b/ap;
.line 80
	iput-boolean	v7,v1,com/a/b/ap.f Z
; v7 : single-length , v1 : Lcom/a/b/ap;
.line 81
	iput-boolean	v8,v1,com/a/b/ap.g Z
; v8 : single-length , v1 : Lcom/a/b/ap;
.line 82
	iput	v9,v1,com/a/b/ap.h F
; v9 : single-length , v1 : Lcom/a/b/ap;
.line 83
	iput	v10,v1,com/a/b/ap.i F
; v10 : single-length , v1 : Lcom/a/b/ap;
.line 84
	iput	v11,v1,com/a/b/ap.j F
; v11 : single-length , v1 : Lcom/a/b/ap;
.line 85
	iput-boolean	v12,v1,com/a/b/ap.k Z
; v12 : single-length , v1 : Lcom/a/b/ap;
.line 86
	iput-object	v13,v1,com/a/b/ap.l Landroid/graphics/Bitmap$Config;
; v13 : Landroid/graphics/Bitmap$Config; , v1 : Lcom/a/b/ap;
.line 87
	return-void	
l79baa:
.line 76
	invoke-static	{v4},java/util/Collections/unmodifiableList	; unmodifiableList(Ljava/util/List;)Ljava/util/List;
; v4 : Ljava/util/List;
	move-result-object	v0
; v0 : Ljava/util/List;
	iput-object	v0,v1,com/a/b/ap.c Ljava/util/List;
; v0 : Ljava/util/List; , v1 : Lcom/a/b/ap;
	goto	l79b84
.end method

.method <init>(Landroid/net/Uri;ILjava/util/List;IIZZFFFZLandroid/graphics/Bitmap$Config;Lcom/a/b/aq;)V
.limit registers 14
; this: v0 (Lcom/a/b/ap;)
; parameter[0] : v1 (Landroid/net/Uri;)
; parameter[1] : v2 (I)
; parameter[2] : v3 (Ljava/util/List;)
; parameter[3] : v4 (I)
; parameter[4] : v5 (I)
; parameter[5] : v6 (Z)
; parameter[6] : v7 (Z)
; parameter[7] : v8 (F)
; parameter[8] : v9 (F)
; parameter[9] : v10 (F)
; parameter[10] : v11 (Z)
; parameter[11] : v12 (Landroid/graphics/Bitmap$Config;)
; parameter[12] : v13 (Lcom/a/b/aq;)
.line 26
	invoke-direct/range	{v0..v12},com/a/b/ap/<init>;	<init>(Landroid/net/Uri;ILjava/util/List;IIZZFFFZLandroid/graphics/Bitmap$Config;)V
; v0 : Lcom/a/b/ap; , v1 : Landroid/net/Uri; , v2 : single-length , v3 : Ljava/util/List; , v4 : single-length , v5 : single-length , v6 : single-length , v7 : single-length , v8 : single-length , v9 : single-length , v10 : single-length , v11 : single-length , v12 : Landroid/graphics/Bitmap$Config;
	return-void	
.end method

.method a()Ljava/lang/String;
.limit registers 2
; this: v1 (Lcom/a/b/ap;)
.line 90
	iget-object	v0,v1,com/a/b/ap.a Landroid/net/Uri;
; v0 : Landroid/net/Uri; , v1 : Lcom/a/b/ap;
	if-eqz	v0,l79bf6
; v0 : Landroid/net/Uri;
.line 91
	iget-object	v0,v1,com/a/b/ap.a Landroid/net/Uri;
; v0 : Landroid/net/Uri; , v1 : Lcom/a/b/ap;
	invoke-virtual	{v0},android/net/Uri/getPath	; getPath()Ljava/lang/String;
; v0 : Landroid/net/Uri;
	move-result-object	v0
; v0 : Ljava/lang/String;
l79bf4:
.line 93
	return-object	v0
; v0 : Ljava/lang/String;
l79bf6:
	iget	v0,v1,com/a/b/ap.b I
; v0 : single-length , v1 : Lcom/a/b/ap;
	invoke-static	{v0},java/lang/Integer/toHexString	; toHexString(I)Ljava/lang/String;
; v0 : single-length
	move-result-object	v0
; v0 : Ljava/lang/String;
	goto	l79bf4
.end method

.method public b()Z
.limit registers 2
; this: v1 (Lcom/a/b/ap;)
.line 97
	iget	v0,v1,com/a/b/ap.d I
; v0 : single-length , v1 : Lcom/a/b/ap;
	if-eqz	v0,l79c20
; v0 : single-length
	const/4	v0,1
; v0 : single-length
l79c1e:
	return	v0
; v0 : single-length
l79c20:
	const/4	v0,0
; v0 : single-length
	goto	l79c1e
.end method

.method c()Z
.limit registers 2
; this: v1 (Lcom/a/b/ap;)
.line 101
	invoke-virtual	{v1},com/a/b/ap/d	; d()Z
; v1 : Lcom/a/b/ap;
	move-result	v0
; v0 : single-length
	if-nez	v0,l79c4c
; v0 : single-length
	invoke-virtual	{v1},com/a/b/ap/e	; e()Z
; v1 : Lcom/a/b/ap;
	move-result	v0
; v0 : single-length
	if-eqz	v0,l79c50
; v0 : single-length
l79c4c:
	const/4	v0,1
; v0 : single-length
l79c4e:
	return	v0
; v0 : single-length
l79c50:
	const/4	v0,0
; v0 : single-length
	goto	l79c4e
.end method

.method d()Z
.limit registers 3
; this: v2 (Lcom/a/b/ap;)
.line 105
	iget	v0,v2,com/a/b/ap.d I
; v0 : single-length , v2 : Lcom/a/b/ap;
	if-nez	v0,l79c7a
; v0 : single-length
	iget	v0,v2,com/a/b/ap.h F
; v0 : single-length , v2 : Lcom/a/b/ap;
	const/4	v1,0
; v1 : single-length
	cmpl-float	v0,v0,v1
; v0 : single-length , v0 : single-length , v1 : single-length
	if-eqz	v0,l79c7e
; v0 : single-length
l79c7a:
	const/4	v0,1
; v0 : single-length
l79c7c:
	return	v0
; v0 : single-length
l79c7e:
	const/4	v0,0
; v0 : single-length
	goto	l79c7c
.end method

.method e()Z
.limit registers 2
; this: v1 (Lcom/a/b/ap;)
.line 109
	iget-object	v0,v1,com/a/b/ap.c Ljava/util/List;
; v0 : Ljava/util/List; , v1 : Lcom/a/b/ap;
	if-eqz	v0,l79ca0
; v0 : Ljava/util/List;
	const/4	v0,1
; v0 : single-length
l79c9e:
	return	v0
; v0 : single-length
l79ca0:
	const/4	v0,0
; v0 : single-length
	goto	l79c9e
.end method


