.class public final com/a/b/ar
.super java/lang/Object
.source MyApplication

.field private a Landroid/net/Uri;
.field private b I
.field private c I
.field private d I
.field private e Z
.field private f Z
.field private g F
.field private h F
.field private i F
.field private j Z
.field private k Ljava/util/List;
.field private l Landroid/graphics/Bitmap$Config;

.method <init>(Landroid/net/Uri;I)V
.limit registers 3
; this: v0 (Lcom/a/b/ar;)
; parameter[0] : v1 (Landroid/net/Uri;)
; parameter[1] : v2 (I)
.line 141
	invoke-direct	{v0},java/lang/Object/<init>	; <init>()V
; v0 : Lcom/a/b/ar;
.line 142
	iput-object	v1,v0,com/a/b/ar.a Landroid/net/Uri;
; v1 : Landroid/net/Uri; , v0 : Lcom/a/b/ar;
.line 143
	iput	v2,v0,com/a/b/ar.b I
; v2 : single-length , v0 : Lcom/a/b/ar;
.line 144
	return-void	
.end method

.method public a(II)Lcom/a/b/ar;
.limit registers 5
; this: v2 (Lcom/a/b/ar;)
; parameter[0] : v3 (I)
; parameter[1] : v4 (I)
.line 201
	if-gtz	v3,l79ce8
; v3 : single-length
.line 202
	new-instance	v0,java/lang/IllegalArgumentException
; v0 : Ljava/lang/IllegalArgumentException;
	const-string	v1,"Width must be positive number."
; v1 : Ljava/lang/String;
	invoke-direct	{v0,v1},java/lang/IllegalArgumentException/<init>	; <init>(Ljava/lang/String;)V
; v0 : Ljava/lang/IllegalArgumentException; , v1 : Ljava/lang/String;
	throw	v0
; v0 : Ljava/lang/IllegalArgumentException;
l79ce8:
.line 204
	if-gtz	v4,l79cfc
; v4 : single-length
.line 205
	new-instance	v0,java/lang/IllegalArgumentException
; v0 : Ljava/lang/IllegalArgumentException;
	const-string	v1,"Height must be positive number."
; v1 : Ljava/lang/String;
	invoke-direct	{v0,v1},java/lang/IllegalArgumentException/<init>	; <init>(Ljava/lang/String;)V
; v0 : Ljava/lang/IllegalArgumentException; , v1 : Ljava/lang/String;
	throw	v0
; v0 : Ljava/lang/IllegalArgumentException;
l79cfc:
.line 207
	iput	v3,v2,com/a/b/ar.c I
; v3 : single-length , v2 : Lcom/a/b/ar;
.line 208
	iput	v4,v2,com/a/b/ar.d I
; v4 : single-length , v2 : Lcom/a/b/ar;
.line 209
	return-object	v2
; v2 : Lcom/a/b/ar;
.end method

.method a()Z
.limit registers 2
; this: v1 (Lcom/a/b/ar;)
.line 164
	iget-object	v0,v1,com/a/b/ar.a Landroid/net/Uri;
; v0 : Landroid/net/Uri; , v1 : Lcom/a/b/ar;
	if-nez	v0,l79d28
; v0 : Landroid/net/Uri;
	iget	v0,v1,com/a/b/ar.b I
; v0 : single-length , v1 : Lcom/a/b/ar;
	if-eqz	v0,l79d2c
; v0 : single-length
l79d28:
	const/4	v0,1
; v0 : single-length
l79d2a:
	return	v0
; v0 : single-length
l79d2c:
	const/4	v0,0
; v0 : single-length
	goto	l79d2a
.end method

.method b()Z
.limit registers 2
; this: v1 (Lcom/a/b/ar;)
.line 168
	iget	v0,v1,com/a/b/ar.c I
; v0 : single-length , v1 : Lcom/a/b/ar;
	if-eqz	v0,l79d4c
; v0 : single-length
	const/4	v0,1
; v0 : single-length
l79d4a:
	return	v0
; v0 : single-length
l79d4c:
	const/4	v0,0
; v0 : single-length
	goto	l79d4a
.end method

.method public c()Lcom/a/b/ap;
.limit registers 15
; this: v14 (Lcom/a/b/ar;)
.line 306
	iget-boolean	v0,v14,com/a/b/ar.f Z
; v0 : single-length , v14 : Lcom/a/b/ar;
	if-eqz	v0,l79d80
; v0 : single-length
	iget-boolean	v0,v14,com/a/b/ar.e Z
; v0 : single-length , v14 : Lcom/a/b/ar;
	if-eqz	v0,l79d80
; v0 : single-length
.line 307
	new-instance	v0,java/lang/IllegalStateException
; v0 : Ljava/lang/IllegalStateException;
	const-string	v1,"Center crop and center inside can not be used together."
; v1 : Ljava/lang/String;
	invoke-direct	{v0,v1},java/lang/IllegalStateException/<init>	; <init>(Ljava/lang/String;)V
; v0 : Ljava/lang/IllegalStateException; , v1 : Ljava/lang/String;
	throw	v0
; v0 : Ljava/lang/IllegalStateException;
l79d80:
.line 309
	iget-boolean	v0,v14,com/a/b/ar.e Z
; v0 : single-length , v14 : Lcom/a/b/ar;
	if-eqz	v0,l79da0
; v0 : single-length
	iget	v0,v14,com/a/b/ar.c I
; v0 : single-length , v14 : Lcom/a/b/ar;
	if-nez	v0,l79da0
; v0 : single-length
.line 310
	new-instance	v0,java/lang/IllegalStateException
; v0 : Ljava/lang/IllegalStateException;
	const-string	v1,"Center crop requires calling resize."
; v1 : Ljava/lang/String;
	invoke-direct	{v0,v1},java/lang/IllegalStateException/<init>	; <init>(Ljava/lang/String;)V
; v0 : Ljava/lang/IllegalStateException; , v1 : Ljava/lang/String;
	throw	v0
; v0 : Ljava/lang/IllegalStateException;
l79da0:
.line 312
	iget-boolean	v0,v14,com/a/b/ar.f Z
; v0 : single-length , v14 : Lcom/a/b/ar;
	if-eqz	v0,l79dc0
; v0 : single-length
	iget	v0,v14,com/a/b/ar.c I
; v0 : single-length , v14 : Lcom/a/b/ar;
	if-nez	v0,l79dc0
; v0 : single-length
.line 313
	new-instance	v0,java/lang/IllegalStateException
; v0 : Ljava/lang/IllegalStateException;
	const-string	v1,"Center inside requires calling resize."
; v1 : Ljava/lang/String;
	invoke-direct	{v0,v1},java/lang/IllegalStateException/<init>	; <init>(Ljava/lang/String;)V
; v0 : Ljava/lang/IllegalStateException; , v1 : Ljava/lang/String;
	throw	v0
; v0 : Ljava/lang/IllegalStateException;
l79dc0:
.line 315
	new-instance	v0,com/a/b/ap
; v0 : Lcom/a/b/ap;
	iget-object	v1,v14,com/a/b/ar.a Landroid/net/Uri;
; v1 : Landroid/net/Uri; , v14 : Lcom/a/b/ar;
	iget	v2,v14,com/a/b/ar.b I
; v2 : single-length , v14 : Lcom/a/b/ar;
	iget-object	v3,v14,com/a/b/ar.k Ljava/util/List;
; v3 : Ljava/util/List; , v14 : Lcom/a/b/ar;
	iget	v4,v14,com/a/b/ar.c I
; v4 : single-length , v14 : Lcom/a/b/ar;
	iget	v5,v14,com/a/b/ar.d I
; v5 : single-length , v14 : Lcom/a/b/ar;
	iget-boolean	v6,v14,com/a/b/ar.e Z
; v6 : single-length , v14 : Lcom/a/b/ar;
	iget-boolean	v7,v14,com/a/b/ar.f Z
; v7 : single-length , v14 : Lcom/a/b/ar;
	iget	v8,v14,com/a/b/ar.g F
; v8 : single-length , v14 : Lcom/a/b/ar;
	iget	v9,v14,com/a/b/ar.h F
; v9 : single-length , v14 : Lcom/a/b/ar;
	iget	v10,v14,com/a/b/ar.i F
; v10 : single-length , v14 : Lcom/a/b/ar;
	iget-boolean	v11,v14,com/a/b/ar.j Z
; v11 : single-length , v14 : Lcom/a/b/ar;
	iget-object	v12,v14,com/a/b/ar.l Landroid/graphics/Bitmap$Config;
; v12 : Landroid/graphics/Bitmap$Config; , v14 : Lcom/a/b/ar;
	const/4	v13,0
; v13 : single-length
	invoke-direct/range	{v0..v13},com/a/b/ap/<init>;	<init>(Landroid/net/Uri;ILjava/util/List;IIZZFFFZLandroid/graphics/Bitmap$Config;Lcom/a/b/aq;)V
; v0 : Lcom/a/b/ap; , v1 : Landroid/net/Uri; , v2 : single-length , v3 : Ljava/util/List; , v4 : single-length , v5 : single-length , v6 : single-length , v7 : single-length , v8 : single-length , v9 : single-length , v10 : single-length , v11 : single-length , v12 : Landroid/graphics/Bitmap$Config; , v13 : single-length
	return-object	v0
; v0 : Lcom/a/b/ap;
.end method


