.class com/a/b/aw
.super java/lang/Object
.source MyApplication
.implements java/lang/Runnable

.field final a Landroid/os/Message;
.field final b Lcom/a/b/av;

.method <init>(Lcom/a/b/av;Landroid/os/Message;)V
.limit registers 3
; this: v0 (Lcom/a/b/aw;)
; parameter[0] : v1 (Lcom/a/b/av;)
; parameter[1] : v2 (Landroid/os/Message;)
.line 135
	iput-object	v1,v0,com/a/b/aw.b Lcom/a/b/av;
; v1 : Lcom/a/b/av; , v0 : Lcom/a/b/aw;
	iput-object	v2,v0,com/a/b/aw.a Landroid/os/Message;
; v2 : Landroid/os/Message; , v0 : Lcom/a/b/aw;
	invoke-direct	{v0},java/lang/Object/<init>	; <init>()V
; v0 : Lcom/a/b/aw;
	return-void	
.end method

.method public run()V
.limit registers 4
; this: v3 (Lcom/a/b/aw;)
.line 137
	new-instance	v0,java/lang/AssertionError
; v0 : Ljava/lang/AssertionError;
	new-instance	v1,java/lang/StringBuilder
; v1 : Ljava/lang/StringBuilder;
	invoke-direct	{v1},java/lang/StringBuilder/<init>	; <init>()V
; v1 : Ljava/lang/StringBuilder;
	const-string	v2,"Unhandled stats message."
; v2 : Ljava/lang/String;
	invoke-virtual	{v1,v2},java/lang/StringBuilder/append	; append(Ljava/lang/String;)Ljava/lang/StringBuilder;
; v1 : Ljava/lang/StringBuilder; , v2 : Ljava/lang/String;
	move-result-object	v1
; v1 : Ljava/lang/StringBuilder;
	iget-object	v2,v3,com/a/b/aw.a Landroid/os/Message;
; v2 : Landroid/os/Message; , v3 : Lcom/a/b/aw;
	iget	v2,v2,android/os/Message.what I
; v2 : single-length , v2 : single-length
	invoke-virtual	{v1,v2},java/lang/StringBuilder/append	; append(I)Ljava/lang/StringBuilder;
; v1 : Ljava/lang/StringBuilder; , v2 : single-length
	move-result-object	v1
; v1 : Ljava/lang/StringBuilder;
	invoke-virtual	{v1},java/lang/StringBuilder/toString	; toString()Ljava/lang/String;
; v1 : Ljava/lang/StringBuilder;
	move-result-object	v1
; v1 : Ljava/lang/String;
	invoke-direct	{v0,v1},java/lang/AssertionError/<init>	; <init>(Ljava/lang/Object;)V
; v0 : Ljava/lang/AssertionError; , v1 : Ljava/lang/String;
	throw	v0
; v0 : Ljava/lang/AssertionError;
.end method


