.class public com/a/b/az
.super java/lang/Object
.source MyApplication
.implements com/a/b/t

.field static volatile a Ljava/lang/Object;
.field private static final b Ljava/lang/Object;
.field private final c Landroid/content/Context;

.method static <clinit>()V
.limit registers 1
.line 37
	new-instance	v0,java/lang/Object
; v0 : Ljava/lang/Object;
	invoke-direct	{v0},java/lang/Object/<init>	; <init>()V
; v0 : Ljava/lang/Object;
	sput-object	v0,com/a/b/az.b Ljava/lang/Object;
; v0 : Ljava/lang/Object;
	return-void	
.end method

.method public <init>(Landroid/content/Context;)V
.limit registers 3
; this: v1 (Lcom/a/b/az;)
; parameter[0] : v2 (Landroid/content/Context;)
.line 42
	invoke-direct	{v1},java/lang/Object/<init>	; <init>()V
; v1 : Lcom/a/b/az;
.line 43
	invoke-virtual	{v2},android/content/Context/getApplicationContext	; getApplicationContext()Landroid/content/Context;
; v2 : Landroid/content/Context;
	move-result-object	v0
; v0 : Landroid/content/Context;
	iput-object	v0,v1,com/a/b/az.c Landroid/content/Context;
; v0 : Landroid/content/Context; , v1 : Lcom/a/b/az;
.line 44
	return-void	
.end method

.method private static a(Landroid/content/Context;)V
.limit registers 3
; parameter[0] : v2 (Landroid/content/Context;)
.catch java/io/IOException from l7a7ea to l7a7ec using l7a7ec
.catch java/lang/Exception from l7a7ce to l7a7ea using l7a7e6
.catch java/io/IOException from l7a7c8 to l7a7ce using l7a7ec
.line 77
	sget-object	v0,com/a/b/az.a Ljava/lang/Object;
; v0 : Ljava/lang/Object;
	if-nez	v0,l7a7e4
; v0 : Ljava/lang/Object;
l7a7c8:
.line 79
	sget-object	v1,com/a/b/az.b Ljava/lang/Object;
; v1 : Ljava/lang/Object;
	monitor-enter	v1
; v1 : Ljava/lang/Object;
l7a7ce:
.line 80
	sget-object	v0,com/a/b/az.a Ljava/lang/Object;
; v0 : Ljava/lang/Object;
	if-nez	v0,l7a7e2
; v0 : Ljava/lang/Object;
.line 81
	invoke-static	{v2},com/a/b/ba/a	; a(Landroid/content/Context;)Ljava/lang/Object;
; v2 : Landroid/content/Context;
	move-result-object	v0
; v0 : Ljava/lang/Object;
	sput-object	v0,com/a/b/az.a Ljava/lang/Object;
; v0 : Ljava/lang/Object;
l7a7e2:
.line 83
	monitor-exit	v1
; v1 : Ljava/lang/Object;
l7a7e4:
.line 87
	return-void	
l7a7e6:
.line 83
	move-exception	v0
; v0 : java/lang/Exception
	monitor-exit	v1
; v1 : Ljava/lang/Object;
l7a7ea:
	throw	v0
; v0 : java/lang/Exception
l7a7ec:
.line 84
	move-exception	v0
; v0 : java/io/IOException
	goto	l7a7e4
.end method

.method public a(Landroid/net/Uri;Z)Lcom/a/b/u;
.limit registers 7
; this: v4 (Lcom/a/b/az;)
; parameter[0] : v5 (Landroid/net/Uri;)
; parameter[1] : v6 (Z)
.line 54
	sget	v0,android/os/Build$VERSION.SDK_INT I
; v0 : single-length
	const/16	v1,14
; v1 : single-length
	if-lt	v0,v1,l7a836
; v0 : single-length , v1 : single-length
.line 55
	iget-object	v0,v4,com/a/b/az.c Landroid/content/Context;
; v0 : Landroid/content/Context; , v4 : Lcom/a/b/az;
	invoke-static	{v0},com/a/b/az/a	; a(Landroid/content/Context;)V
; v0 : Landroid/content/Context;
l7a836:
.line 58
	invoke-virtual	{v4,v5},com/a/b/az/a	; a(Landroid/net/Uri;)Ljava/net/HttpURLConnection;
; v4 : Lcom/a/b/az; , v5 : Landroid/net/Uri;
	move-result-object	v0
; v0 : Ljava/net/HttpURLConnection;
.line 59
	const/4	v1,1
; v1 : single-length
	invoke-virtual	{v0,v1},java/net/HttpURLConnection/setUseCaches	; setUseCaches(Z)V
; v0 : Ljava/net/HttpURLConnection; , v1 : single-length
.line 60
	if-eqz	v6,l7a858
; v6 : single-length
.line 61
	const-string	v1,"Cache-Control"
; v1 : Ljava/lang/String;
	const-string	v2,"only-if-cached,max-age=2147483647"
; v2 : Ljava/lang/String;
	invoke-virtual	{v0,v1,v2},java/net/HttpURLConnection/setRequestProperty	; setRequestProperty(Ljava/lang/String;Ljava/lang/String;)V
; v0 : Ljava/net/HttpURLConnection; , v1 : Ljava/lang/String; , v2 : Ljava/lang/String;
l7a858:
.line 64
	invoke-virtual	{v0},java/net/HttpURLConnection/getResponseCode	; getResponseCode()I
; v0 : Ljava/net/HttpURLConnection;
	move-result	v1
; v1 : single-length
.line 65
	const/16	v2,300
; v2 : single-length
	if-lt	v1,v2,l7a8b0
; v1 : single-length , v2 : single-length
.line 66
	invoke-virtual	{v0},java/net/HttpURLConnection/disconnect	; disconnect()V
; v0 : Ljava/net/HttpURLConnection;
.line 67
	new-instance	v2,com/a/b/v
; v2 : Lcom/a/b/v;
	new-instance	v3,java/lang/StringBuilder
; v3 : Ljava/lang/StringBuilder;
	invoke-direct	{v3},java/lang/StringBuilder/<init>	; <init>()V
; v3 : Ljava/lang/StringBuilder;
	invoke-virtual	{v3,v1},java/lang/StringBuilder/append	; append(I)Ljava/lang/StringBuilder;
; v3 : Ljava/lang/StringBuilder; , v1 : single-length
	move-result-object	v1
; v1 : Ljava/lang/StringBuilder;
	const-string	v3," "
; v3 : Ljava/lang/String;
	invoke-virtual	{v1,v3},java/lang/StringBuilder/append	; append(Ljava/lang/String;)Ljava/lang/StringBuilder;
; v1 : Ljava/lang/StringBuilder; , v3 : Ljava/lang/String;
	move-result-object	v1
; v1 : Ljava/lang/StringBuilder;
	invoke-virtual	{v0},java/net/HttpURLConnection/getResponseMessage	; getResponseMessage()Ljava/lang/String;
; v0 : Ljava/net/HttpURLConnection;
	move-result-object	v0
; v0 : Ljava/lang/String;
	invoke-virtual	{v1,v0},java/lang/StringBuilder/append	; append(Ljava/lang/String;)Ljava/lang/StringBuilder;
; v1 : Ljava/lang/StringBuilder; , v0 : Ljava/lang/String;
	move-result-object	v0
; v0 : Ljava/lang/StringBuilder;
	invoke-virtual	{v0},java/lang/StringBuilder/toString	; toString()Ljava/lang/String;
; v0 : Ljava/lang/StringBuilder;
	move-result-object	v0
; v0 : Ljava/lang/String;
	invoke-direct	{v2,v0},com/a/b/v/<init>	; <init>(Ljava/lang/String;)V
; v2 : Lcom/a/b/v; , v0 : Ljava/lang/String;
	throw	v2
; v2 : Lcom/a/b/v;
l7a8b0:
.line 70
	const-string	v1,"X-Android-Response-Source"
; v1 : Ljava/lang/String;
	invoke-virtual	{v0,v1},java/net/HttpURLConnection/getHeaderField	; getHeaderField(Ljava/lang/String;)Ljava/lang/String;
; v0 : Ljava/net/HttpURLConnection; , v1 : Ljava/lang/String;
	move-result-object	v1
; v1 : Ljava/lang/String;
	invoke-static	{v1},com/a/b/bb/a	; a(Ljava/lang/String;)Z
; v1 : Ljava/lang/String;
	move-result	v1
; v1 : single-length
.line 72
	new-instance	v2,com/a/b/u
; v2 : Lcom/a/b/u;
	invoke-virtual	{v0},java/net/HttpURLConnection/getInputStream	; getInputStream()Ljava/io/InputStream;
; v0 : Ljava/net/HttpURLConnection;
	move-result-object	v0
; v0 : Ljava/io/InputStream;
	invoke-direct	{v2,v0,v1},com/a/b/u/<init>	; <init>(Ljava/io/InputStream;Z)V
; v2 : Lcom/a/b/u; , v0 : Ljava/io/InputStream; , v1 : single-length
	return-object	v2
; v2 : Lcom/a/b/u;
.end method

.method protected a(Landroid/net/Uri;)Ljava/net/HttpURLConnection;
.limit registers 4
; this: v2 (Lcom/a/b/az;)
; parameter[0] : v3 (Landroid/net/Uri;)
.line 47
	new-instance	v0,java/net/URL
; v0 : Ljava/net/URL;
	invoke-virtual	{v3},android/net/Uri/toString	; toString()Ljava/lang/String;
; v3 : Landroid/net/Uri;
	move-result-object	v1
; v1 : Ljava/lang/String;
	invoke-direct	{v0,v1},java/net/URL/<init>	; <init>(Ljava/lang/String;)V
; v0 : Ljava/net/URL; , v1 : Ljava/lang/String;
	invoke-virtual	{v0},java/net/URL/openConnection	; openConnection()Ljava/net/URLConnection;
; v0 : Ljava/net/URL;
	move-result-object	v0
; v0 : Ljava/net/URLConnection;
	check-cast	v0,java/net/HttpURLConnection
; v0 : Ljava/net/HttpURLConnection;
.line 48
	const/16	v1,15000
; v1 : single-length
	invoke-virtual	{v0,v1},java/net/HttpURLConnection/setConnectTimeout	; setConnectTimeout(I)V
; v0 : Ljava/net/HttpURLConnection; , v1 : single-length
.line 49
	const/16	v1,20000
; v1 : single-length
	invoke-virtual	{v0,v1},java/net/HttpURLConnection/setReadTimeout	; setReadTimeout(I)V
; v0 : Ljava/net/HttpURLConnection; , v1 : single-length
.line 50
	return-object	v0
; v0 : Ljava/net/HttpURLConnection;
.end method


