.class com/a/b/ba
.super java/lang/Object
.source MyApplication


.method static a(Landroid/content/Context;)Ljava/lang/Object;
.limit registers 5
; parameter[0] : v4 (Landroid/content/Context;)
.line 91
	invoke-static	{v4},com/a/b/bb/b	; b(Landroid/content/Context;)Ljava/io/File;
; v4 : Landroid/content/Context;
	move-result-object	v1
; v1 : Ljava/io/File;
.line 92
	invoke-static	{},android/net/http/HttpResponseCache/getInstalled	; getInstalled()Landroid/net/http/HttpResponseCache;
; 
	nop	
	move-result-object	v0
; v0 : Landroid/net/http/HttpResponseCache;
.line 93
	if-nez	v0,l7a96c
; v0 : Landroid/net/http/HttpResponseCache;
.line 94
	invoke-static	{v1},com/a/b/bb/a	; a(Ljava/io/File;)J
; v1 : Ljava/io/File;
	move-result-wide	v2
; v2 : double-length
.line 95
	invoke-static	{v1,v2,v3},android/net/http/HttpResponseCache/install	; install(Ljava/io/File;J)Landroid/net/http/HttpResponseCache;
; v1 : Ljava/io/File; , v2 : double-length
	move-result-object	v0
; v0 : Landroid/net/http/HttpResponseCache;
l7a96c:
.line 97
	return-object	v0
; v0 : Landroid/net/http/HttpResponseCache;
.end method


