.class final com/a/b/bb
.super java/lang/Object
.source MyApplication

.field static final a Ljava/lang/StringBuilder;

.method static <clinit>()V
.limit registers 1
.line 56
	new-instance	v0,java/lang/StringBuilder
; v0 : Ljava/lang/StringBuilder;
	invoke-direct	{v0},java/lang/StringBuilder/<init>	; <init>()V
; v0 : Ljava/lang/StringBuilder;
	sput-object	v0,com/a/b/bb.a Ljava/lang/StringBuilder;
; v0 : Ljava/lang/StringBuilder;
	return-void	
.end method

.method static a(Landroid/content/res/Resources;Lcom/a/b/ap;)I
.limit registers 8
; parameter[0] : v6 (Landroid/content/res/Resources;)
; parameter[1] : v7 (Lcom/a/b/ap;)
.catch java/lang/NumberFormatException from l7aa60 to l7aa72 using l7aa76
	const/4	v5,1
; v5 : single-length
	const/4	v4,0
; v4 : single-length
.line 242
	iget	v0,v7,com/a/b/ap.b I
; v0 : single-length , v7 : Lcom/a/b/ap;
	if-nez	v0,l7a9b4
; v0 : single-length
	iget-object	v0,v7,com/a/b/ap.a Landroid/net/Uri;
; v0 : Landroid/net/Uri; , v7 : Lcom/a/b/ap;
	if-nez	v0,l7a9ba
; v0 : Landroid/net/Uri;
l7a9b4:
.line 243
	iget	v0,v7,com/a/b/ap.b I
; v0 : single-length , v7 : Lcom/a/b/ap;
l7a9b8:
.line 267
	return	v0
; v0 : single-length
l7a9ba:
.line 246
	iget-object	v0,v7,com/a/b/ap.a Landroid/net/Uri;
; v0 : Landroid/net/Uri; , v7 : Lcom/a/b/ap;
	invoke-virtual	{v0},android/net/Uri/getAuthority	; getAuthority()Ljava/lang/String;
; v0 : Landroid/net/Uri;
	move-result-object	v2
; v2 : Ljava/lang/String;
.line 247
	if-nez	v2,l7aa00
; v2 : Ljava/lang/String;
	new-instance	v0,java/io/FileNotFoundException
; v0 : Ljava/io/FileNotFoundException;
	new-instance	v1,java/lang/StringBuilder
; v1 : Ljava/lang/StringBuilder;
	invoke-direct	{v1},java/lang/StringBuilder/<init>	; <init>()V
; v1 : Ljava/lang/StringBuilder;
	const-string	v2,"No package provided: "
; v2 : Ljava/lang/String;
	invoke-virtual	{v1,v2},java/lang/StringBuilder/append	; append(Ljava/lang/String;)Ljava/lang/StringBuilder;
; v1 : Ljava/lang/StringBuilder; , v2 : Ljava/lang/String;
	move-result-object	v1
; v1 : Ljava/lang/StringBuilder;
	iget-object	v2,v7,com/a/b/ap.a Landroid/net/Uri;
; v2 : Landroid/net/Uri; , v7 : Lcom/a/b/ap;
	invoke-virtual	{v1,v2},java/lang/StringBuilder/append	; append(Ljava/lang/Object;)Ljava/lang/StringBuilder;
; v1 : Ljava/lang/StringBuilder; , v2 : Landroid/net/Uri;
	move-result-object	v1
; v1 : Ljava/lang/StringBuilder;
	invoke-virtual	{v1},java/lang/StringBuilder/toString	; toString()Ljava/lang/String;
; v1 : Ljava/lang/StringBuilder;
	move-result-object	v1
; v1 : Ljava/lang/String;
	invoke-direct	{v0,v1},java/io/FileNotFoundException/<init>	; <init>(Ljava/lang/String;)V
; v0 : Ljava/io/FileNotFoundException; , v1 : Ljava/lang/String;
	throw	v0
; v0 : Ljava/io/FileNotFoundException;
l7aa00:
.line 250
	iget-object	v0,v7,com/a/b/ap.a Landroid/net/Uri;
; v0 : Landroid/net/Uri; , v7 : Lcom/a/b/ap;
	invoke-virtual	{v0},android/net/Uri/getPathSegments	; getPathSegments()Ljava/util/List;
; v0 : Landroid/net/Uri;
	move-result-object	v1
; v1 : Ljava/util/List;
.line 251
	if-eqz	v1,l7aa1c
; v1 : Ljava/util/List;
	invoke-interface	{v1},java/util/List/isEmpty	; isEmpty()Z
; v1 : Ljava/util/List;
	move-result	v0
; v0 : single-length
	if-eqz	v0,l7aa52
; v0 : single-length
l7aa1c:
.line 252
	new-instance	v0,java/io/FileNotFoundException
; v0 : Ljava/io/FileNotFoundException;
	new-instance	v1,java/lang/StringBuilder
; v1 : Ljava/lang/StringBuilder;
	invoke-direct	{v1},java/lang/StringBuilder/<init>	; <init>()V
; v1 : Ljava/lang/StringBuilder;
	const-string	v2,"No path segments: "
; v2 : Ljava/lang/String;
	invoke-virtual	{v1,v2},java/lang/StringBuilder/append	; append(Ljava/lang/String;)Ljava/lang/StringBuilder;
; v1 : Ljava/lang/StringBuilder; , v2 : Ljava/lang/String;
	move-result-object	v1
; v1 : Ljava/lang/StringBuilder;
	iget-object	v2,v7,com/a/b/ap.a Landroid/net/Uri;
; v2 : Landroid/net/Uri; , v7 : Lcom/a/b/ap;
	invoke-virtual	{v1,v2},java/lang/StringBuilder/append	; append(Ljava/lang/Object;)Ljava/lang/StringBuilder;
; v1 : Ljava/lang/StringBuilder; , v2 : Landroid/net/Uri;
	move-result-object	v1
; v1 : Ljava/lang/StringBuilder;
	invoke-virtual	{v1},java/lang/StringBuilder/toString	; toString()Ljava/lang/String;
; v1 : Ljava/lang/StringBuilder;
	move-result-object	v1
; v1 : Ljava/lang/String;
	invoke-direct	{v0,v1},java/io/FileNotFoundException/<init>	; <init>(Ljava/lang/String;)V
; v0 : Ljava/io/FileNotFoundException; , v1 : Ljava/lang/String;
	throw	v0
; v0 : Ljava/io/FileNotFoundException;
l7aa52:
.line 253
	invoke-interface	{v1},java/util/List/size	; size()I
; v1 : Ljava/util/List;
	move-result	v0
; v0 : single-length
	if-ne	v0,v5,l7aaae
; v0 : single-length , v5 : single-length
.line 255
	const/4	v0,0
; v0 : single-length
l7aa60:
	invoke-interface	{v1,v0},java/util/List/get	; get(I)Ljava/lang/Object;
; v1 : Ljava/util/List; , v0 : single-length
	move-result-object	v0
; v0 : Ljava/lang/Object;
	check-cast	v0,java/lang/String
; v0 : Ljava/lang/String;
	invoke-static	{v0},java/lang/Integer/parseInt	; parseInt(Ljava/lang/String;)I
; v0 : Ljava/lang/String;
l7aa72:
	move-result	v0
; v0 : single-length
	goto	l7a9b8
l7aa76:
.line 256
	move-exception	v0
; v0 : java/lang/NumberFormatException
.line 257
	new-instance	v0,java/io/FileNotFoundException
; v0 : Ljava/io/FileNotFoundException;
	new-instance	v1,java/lang/StringBuilder
; v1 : Ljava/lang/StringBuilder;
	invoke-direct	{v1},java/lang/StringBuilder/<init>	; <init>()V
; v1 : Ljava/lang/StringBuilder;
	const-string	v2,"Last path segment is not a resource ID: "
; v2 : Ljava/lang/String;
	invoke-virtual	{v1,v2},java/lang/StringBuilder/append	; append(Ljava/lang/String;)Ljava/lang/StringBuilder;
; v1 : Ljava/lang/StringBuilder; , v2 : Ljava/lang/String;
	move-result-object	v1
; v1 : Ljava/lang/StringBuilder;
	iget-object	v2,v7,com/a/b/ap.a Landroid/net/Uri;
; v2 : Landroid/net/Uri; , v7 : Lcom/a/b/ap;
	invoke-virtual	{v1,v2},java/lang/StringBuilder/append	; append(Ljava/lang/Object;)Ljava/lang/StringBuilder;
; v1 : Ljava/lang/StringBuilder; , v2 : Landroid/net/Uri;
	move-result-object	v1
; v1 : Ljava/lang/StringBuilder;
	invoke-virtual	{v1},java/lang/StringBuilder/toString	; toString()Ljava/lang/String;
; v1 : Ljava/lang/StringBuilder;
	move-result-object	v1
; v1 : Ljava/lang/String;
	invoke-direct	{v0,v1},java/io/FileNotFoundException/<init>	; <init>(Ljava/lang/String;)V
; v0 : Ljava/io/FileNotFoundException; , v1 : Ljava/lang/String;
	throw	v0
; v0 : Ljava/io/FileNotFoundException;
l7aaae:
.line 259
	invoke-interface	{v1},java/util/List/size	; size()I
; v1 : Ljava/util/List;
	move-result	v0
; v0 : single-length
	const/4	v3,2
; v3 : single-length
	if-ne	v0,v3,l7aae0
; v0 : single-length , v3 : single-length
.line 260
	invoke-interface	{v1,v4},java/util/List/get	; get(I)Ljava/lang/Object;
; v1 : Ljava/util/List; , v4 : single-length
	move-result-object	v0
; v0 : Ljava/lang/Object;
	check-cast	v0,java/lang/String
; v0 : Ljava/lang/String;
.line 261
	invoke-interface	{v1,v5},java/util/List/get	; get(I)Ljava/lang/Object;
; v1 : Ljava/util/List; , v5 : single-length
	move-result-object	v1
; v1 : Ljava/lang/Object;
	check-cast	v1,java/lang/String
; v1 : Ljava/lang/String;
.line 263
	invoke-virtual	{v6,v1,v0,v2},android/content/res/Resources/getIdentifier	; getIdentifier(Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;)I
; v6 : Landroid/content/res/Resources; , v1 : Ljava/lang/String; , v0 : Ljava/lang/String; , v2 : Ljava/lang/String;
	move-result	v0
; v0 : single-length
	goto/16	l7a9b8
l7aae0:
.line 265
	new-instance	v0,java/io/FileNotFoundException
; v0 : Ljava/io/FileNotFoundException;
	new-instance	v1,java/lang/StringBuilder
; v1 : Ljava/lang/StringBuilder;
	invoke-direct	{v1},java/lang/StringBuilder/<init>	; <init>()V
; v1 : Ljava/lang/StringBuilder;
	const-string	v2,"More than two path segments: "
; v2 : Ljava/lang/String;
	invoke-virtual	{v1,v2},java/lang/StringBuilder/append	; append(Ljava/lang/String;)Ljava/lang/StringBuilder;
; v1 : Ljava/lang/StringBuilder; , v2 : Ljava/lang/String;
	move-result-object	v1
; v1 : Ljava/lang/StringBuilder;
	iget-object	v2,v7,com/a/b/ap.a Landroid/net/Uri;
; v2 : Landroid/net/Uri; , v7 : Lcom/a/b/ap;
	invoke-virtual	{v1,v2},java/lang/StringBuilder/append	; append(Ljava/lang/Object;)Ljava/lang/StringBuilder;
; v1 : Ljava/lang/StringBuilder; , v2 : Landroid/net/Uri;
	move-result-object	v1
; v1 : Ljava/lang/StringBuilder;
	invoke-virtual	{v1},java/lang/StringBuilder/toString	; toString()Ljava/lang/String;
; v1 : Ljava/lang/StringBuilder;
	move-result-object	v1
; v1 : Ljava/lang/String;
	invoke-direct	{v0,v1},java/io/FileNotFoundException/<init>	; <init>(Ljava/lang/String;)V
; v0 : Ljava/io/FileNotFoundException; , v1 : Ljava/lang/String;
	throw	v0
; v0 : Ljava/io/FileNotFoundException;
.end method

.method static a(Landroid/graphics/Bitmap;)I
.limit registers 4
; parameter[0] : v3 (Landroid/graphics/Bitmap;)
.line 79
	sget	v0,android/os/Build$VERSION.SDK_INT I
; v0 : single-length
	const/16	v1,12
; v1 : single-length
	if-lt	v0,v1,l7ab82
; v0 : single-length , v1 : single-length
.line 80
	invoke-static	{v3},com/a/b/bd/a	; a(Landroid/graphics/Bitmap;)I
; v3 : Landroid/graphics/Bitmap;
	move-result	v0
; v0 : single-length
l7ab4c:
.line 84
	if-gez	v0,l7ab96
; v0 : single-length
.line 85
	new-instance	v0,java/lang/IllegalStateException
; v0 : Ljava/lang/IllegalStateException;
	new-instance	v1,java/lang/StringBuilder
; v1 : Ljava/lang/StringBuilder;
	invoke-direct	{v1},java/lang/StringBuilder/<init>	; <init>()V
; v1 : Ljava/lang/StringBuilder;
	const-string	v2,"Negative size: "
; v2 : Ljava/lang/String;
	invoke-virtual	{v1,v2},java/lang/StringBuilder/append	; append(Ljava/lang/String;)Ljava/lang/StringBuilder;
; v1 : Ljava/lang/StringBuilder; , v2 : Ljava/lang/String;
	move-result-object	v1
; v1 : Ljava/lang/StringBuilder;
	invoke-virtual	{v1,v3},java/lang/StringBuilder/append	; append(Ljava/lang/Object;)Ljava/lang/StringBuilder;
; v1 : Ljava/lang/StringBuilder; , v3 : Landroid/graphics/Bitmap;
	move-result-object	v1
; v1 : Ljava/lang/StringBuilder;
	invoke-virtual	{v1},java/lang/StringBuilder/toString	; toString()Ljava/lang/String;
; v1 : Ljava/lang/StringBuilder;
	move-result-object	v1
; v1 : Ljava/lang/String;
	invoke-direct	{v0,v1},java/lang/IllegalStateException/<init>	; <init>(Ljava/lang/String;)V
; v0 : Ljava/lang/IllegalStateException; , v1 : Ljava/lang/String;
	throw	v0
; v0 : Ljava/lang/IllegalStateException;
l7ab82:
.line 82
	invoke-virtual	{v3},android/graphics/Bitmap/getRowBytes	; getRowBytes()I
; v3 : Landroid/graphics/Bitmap;
	move-result	v0
; v0 : single-length
	invoke-virtual	{v3},android/graphics/Bitmap/getHeight	; getHeight()I
; v3 : Landroid/graphics/Bitmap;
	move-result	v1
; v1 : single-length
	mul-int/2addr	v0,v1
; v0 : single-length , v1 : single-length
	goto	l7ab4c
l7ab96:
.line 87
	return	v0
; v0 : single-length
.end method

.method static a(Ljava/io/File;)J
.limit registers 7
; parameter[0] : v6 (Ljava/io/File;)
.catch java/lang/IllegalArgumentException from l7abae to l7abdc using l7abf4
	const-wide/32	v2,5242880	; 0x500000
; v2 : double-length
l7abae:
.line 186
.line 189
	new-instance	v0,android/os/StatFs
; v0 : Landroid/os/StatFs;
	invoke-virtual	{v6},java/io/File/getAbsolutePath	; getAbsolutePath()Ljava/lang/String;
; v6 : Ljava/io/File;
	move-result-object	v1
; v1 : Ljava/lang/String;
	invoke-direct	{v0,v1},android/os/StatFs/<init>	; <init>(Ljava/lang/String;)V
; v0 : Landroid/os/StatFs; , v1 : Ljava/lang/String;
.line 190
	invoke-virtual	{v0},android/os/StatFs/getBlockCount	; getBlockCount()I
; v0 : Landroid/os/StatFs;
	move-result	v1
; v1 : single-length
	int-to-long	v4,v1
; v4 : double-length , v1 : single-length
	invoke-virtual	{v0},android/os/StatFs/getBlockSize	; getBlockSize()I
; v0 : Landroid/os/StatFs;
	move-result	v0
; v0 : single-length
	int-to-long	v0,v0
; v0 : double-length , v0 : double-length
	mul-long/2addr	v0,v4
; v0 : double-length , v4 : double-length
.line 192
	const-wide/16	v4,50
; v4 : double-length
	div-long/2addr	v0,v4
; v0 : double-length , v4 : double-length
l7abdc:
.line 197
	const-wide/32	v4,52428800	; 0x3200000
; v4 : double-length
	invoke-static	{v0,v1,v4,v5},java/lang/Math/min	; min(JJ)J
; v0 : double-length , v4 : double-length
	move-result-wide	v0
; v0 : double-length
	invoke-static	{v0,v1,v2,v3},java/lang/Math/max	; max(JJ)J
; v0 : double-length , v2 : double-length
	move-result-wide	v0
; v0 : double-length
	return-wide	v0
; v0 : double-length
l7abf4:
.line 193
	move-exception	v0
; v0 : java/lang/IllegalArgumentException
	move-wide	v0,v2
; v0 : double-length , v2 : double-length
	goto	l7abdc
.end method

.method static a(Landroid/content/Context;Lcom/a/b/ap;)Landroid/content/res/Resources;
.limit registers 5
; parameter[0] : v3 (Landroid/content/Context;)
; parameter[1] : v4 (Lcom/a/b/ap;)
.catch android/content/pm/PackageManager$NameNotFoundException from l7ac7c to l7ac8a using l7ac8e
.line 271
	iget	v0,v4,com/a/b/ap.b I
; v0 : single-length , v4 : Lcom/a/b/ap;
	if-nez	v0,l7ac2c
; v0 : single-length
	iget-object	v0,v4,com/a/b/ap.a Landroid/net/Uri;
; v0 : Landroid/net/Uri; , v4 : Lcom/a/b/ap;
	if-nez	v0,l7ac36
; v0 : Landroid/net/Uri;
l7ac2c:
.line 272
	invoke-virtual	{v3},android/content/Context/getResources	; getResources()Landroid/content/res/Resources;
; v3 : Landroid/content/Context;
	move-result-object	v0
; v0 : Landroid/content/res/Resources;
l7ac34:
.line 279
	return-object	v0
; v0 : Landroid/content/res/Resources;
l7ac36:
.line 275
	iget-object	v0,v4,com/a/b/ap.a Landroid/net/Uri;
; v0 : Landroid/net/Uri; , v4 : Lcom/a/b/ap;
	invoke-virtual	{v0},android/net/Uri/getAuthority	; getAuthority()Ljava/lang/String;
; v0 : Landroid/net/Uri;
	move-result-object	v0
; v0 : Ljava/lang/String;
.line 276
	if-nez	v0,l7ac7c
; v0 : Ljava/lang/String;
	new-instance	v0,java/io/FileNotFoundException
; v0 : Ljava/io/FileNotFoundException;
	new-instance	v1,java/lang/StringBuilder
; v1 : Ljava/lang/StringBuilder;
	invoke-direct	{v1},java/lang/StringBuilder/<init>	; <init>()V
; v1 : Ljava/lang/StringBuilder;
	const-string	v2,"No package provided: "
; v2 : Ljava/lang/String;
	invoke-virtual	{v1,v2},java/lang/StringBuilder/append	; append(Ljava/lang/String;)Ljava/lang/StringBuilder;
; v1 : Ljava/lang/StringBuilder; , v2 : Ljava/lang/String;
	move-result-object	v1
; v1 : Ljava/lang/StringBuilder;
	iget-object	v2,v4,com/a/b/ap.a Landroid/net/Uri;
; v2 : Landroid/net/Uri; , v4 : Lcom/a/b/ap;
	invoke-virtual	{v1,v2},java/lang/StringBuilder/append	; append(Ljava/lang/Object;)Ljava/lang/StringBuilder;
; v1 : Ljava/lang/StringBuilder; , v2 : Landroid/net/Uri;
	move-result-object	v1
; v1 : Ljava/lang/StringBuilder;
	invoke-virtual	{v1},java/lang/StringBuilder/toString	; toString()Ljava/lang/String;
; v1 : Ljava/lang/StringBuilder;
	move-result-object	v1
; v1 : Ljava/lang/String;
	invoke-direct	{v0,v1},java/io/FileNotFoundException/<init>	; <init>(Ljava/lang/String;)V
; v0 : Ljava/io/FileNotFoundException; , v1 : Ljava/lang/String;
	throw	v0
; v0 : Ljava/io/FileNotFoundException;
l7ac7c:
.line 278
	invoke-virtual	{v3},android/content/Context/getPackageManager	; getPackageManager()Landroid/content/pm/PackageManager;
; v3 : Landroid/content/Context;
	move-result-object	v1
; v1 : Landroid/content/pm/PackageManager;
.line 279
	invoke-virtual	{v1,v0},android/content/pm/PackageManager/getResourcesForApplication	; getResourcesForApplication(Ljava/lang/String;)Landroid/content/res/Resources;
; v1 : Landroid/content/pm/PackageManager; , v0 : Ljava/lang/String;
l7ac8a:
	move-result-object	v0
; v0 : Landroid/content/res/Resources;
	goto	l7ac34
l7ac8e:
.line 280
	move-exception	v0
; v0 : android/content/pm/PackageManager$NameNotFoundException
.line 281
	new-instance	v0,java/io/FileNotFoundException
; v0 : Ljava/io/FileNotFoundException;
	new-instance	v1,java/lang/StringBuilder
; v1 : Ljava/lang/StringBuilder;
	invoke-direct	{v1},java/lang/StringBuilder/<init>	; <init>()V
; v1 : Ljava/lang/StringBuilder;
	const-string	v2,"Unable to obtain resources for package: "
; v2 : Ljava/lang/String;
	invoke-virtual	{v1,v2},java/lang/StringBuilder/append	; append(Ljava/lang/String;)Ljava/lang/StringBuilder;
; v1 : Ljava/lang/StringBuilder; , v2 : Ljava/lang/String;
	move-result-object	v1
; v1 : Ljava/lang/StringBuilder;
	iget-object	v2,v4,com/a/b/ap.a Landroid/net/Uri;
; v2 : Landroid/net/Uri; , v4 : Lcom/a/b/ap;
	invoke-virtual	{v1,v2},java/lang/StringBuilder/append	; append(Ljava/lang/Object;)Ljava/lang/StringBuilder;
; v1 : Ljava/lang/StringBuilder; , v2 : Landroid/net/Uri;
	move-result-object	v1
; v1 : Ljava/lang/StringBuilder;
	invoke-virtual	{v1},java/lang/StringBuilder/toString	; toString()Ljava/lang/String;
; v1 : Ljava/lang/StringBuilder;
	move-result-object	v1
; v1 : Ljava/lang/String;
	invoke-direct	{v0,v1},java/io/FileNotFoundException/<init>	; <init>(Ljava/lang/String;)V
; v0 : Ljava/io/FileNotFoundException; , v1 : Ljava/lang/String;
	throw	v0
; v0 : Ljava/io/FileNotFoundException;
.end method

.method static a(Landroid/content/Context;)Lcom/a/b/t;
.limit registers 2
; parameter[0] : v1 (Landroid/content/Context;)
.catch java/lang/ClassNotFoundException from l7ace4 to l7acf4 using l7acf8
l7ace4:
.line 170
	const-string	v0,"com.a.a.r"
; v0 : Ljava/lang/String;
	invoke-static	{v0},java/lang/Class/forName	; forName(Ljava/lang/String;)Ljava/lang/Class;
; v0 : Ljava/lang/String;
.line 171
	invoke-static	{v1},com/a/b/be/a	; a(Landroid/content/Context;)Lcom/a/b/t;
; v1 : Landroid/content/Context;
l7acf4:
	move-result-object	v0
; v0 : Lcom/a/b/t;
l7acf6:
.line 173
	return-object	v0
; v0 : Lcom/a/b/az;
l7acf8:
.line 172
	move-exception	v0
; v0 : java/lang/ClassNotFoundException
.line 173
	new-instance	v0,com/a/b/az
; v0 : Lcom/a/b/az;
	invoke-direct	{v0,v1},com/a/b/az/<init>	; <init>(Landroid/content/Context;)V
; v0 : Lcom/a/b/az; , v1 : Landroid/content/Context;
	goto	l7acf6
.end method

.method static a(Lcom/a/b/ap;)Ljava/lang/String;
.limit registers 4
; parameter[0] : v3 (Lcom/a/b/ap;)
.line 97
	sget-object	v0,com/a/b/bb.a Ljava/lang/StringBuilder;
; v0 : Ljava/lang/StringBuilder;
	invoke-static	{v3,v0},com/a/b/bb/a	; a(Lcom/a/b/ap;Ljava/lang/StringBuilder;)Ljava/lang/String;
; v3 : Lcom/a/b/ap; , v0 : Ljava/lang/StringBuilder;
	move-result-object	v0
; v0 : Ljava/lang/String;
.line 98
	sget-object	v1,com/a/b/bb.a Ljava/lang/StringBuilder;
; v1 : Ljava/lang/StringBuilder;
	const/4	v2,0
; v2 : single-length
	invoke-virtual	{v1,v2},java/lang/StringBuilder/setLength	; setLength(I)V
; v1 : Ljava/lang/StringBuilder; , v2 : single-length
.line 99
	return-object	v0
; v0 : Ljava/lang/String;
.end method

.method static a(Lcom/a/b/ap;Ljava/lang/StringBuilder;)Ljava/lang/String;
.limit registers 6
; parameter[0] : v4 (Lcom/a/b/ap;)
; parameter[1] : v5 (Ljava/lang/StringBuilder;)
	const/16	v2,120
; v2 : single-length
	const/16	v3,10
; v3 : single-length
.line 103
	iget-object	v0,v4,com/a/b/ap.a Landroid/net/Uri;
; v0 : Landroid/net/Uri; , v4 : Lcom/a/b/ap;
	if-eqz	v0,l7ae7c
; v0 : Landroid/net/Uri;
.line 104
	iget-object	v0,v4,com/a/b/ap.a Landroid/net/Uri;
; v0 : Landroid/net/Uri; , v4 : Lcom/a/b/ap;
	invoke-virtual	{v0},android/net/Uri/toString	; toString()Ljava/lang/String;
; v0 : Landroid/net/Uri;
	move-result-object	v0
; v0 : Ljava/lang/String;
.line 105
	invoke-virtual	{v0},java/lang/String/length	; length()I
; v0 : Ljava/lang/String;
	move-result	v1
; v1 : single-length
	add-int/lit8	v1,v1,50
; v1 : single-length , v1 : single-length
	invoke-virtual	{v5,v1},java/lang/StringBuilder/ensureCapacity	; ensureCapacity(I)V
; v5 : Ljava/lang/StringBuilder; , v1 : single-length
.line 106
	invoke-virtual	{v5,v0},java/lang/StringBuilder/append	; append(Ljava/lang/String;)Ljava/lang/StringBuilder;
; v5 : Ljava/lang/StringBuilder; , v0 : Ljava/lang/String;
l7ad88:
.line 111
	invoke-virtual	{v5,v3},java/lang/StringBuilder/append	; append(C)Ljava/lang/StringBuilder;
; v5 : Ljava/lang/StringBuilder; , v3 : single-length
.line 113
	iget	v0,v4,com/a/b/ap.h F
; v0 : single-length , v4 : Lcom/a/b/ap;
	const/4	v1,0
; v1 : single-length
	cmpl-float	v0,v0,v1
; v0 : single-length , v0 : single-length , v1 : single-length
	if-eqz	v0,l7adea
; v0 : single-length
.line 114
	const-string	v0,"rotation:"
; v0 : Ljava/lang/String;
	invoke-virtual	{v5,v0},java/lang/StringBuilder/append	; append(Ljava/lang/String;)Ljava/lang/StringBuilder;
; v5 : Ljava/lang/StringBuilder; , v0 : Ljava/lang/String;
	move-result-object	v0
; v0 : Ljava/lang/StringBuilder;
	iget	v1,v4,com/a/b/ap.h F
; v1 : single-length , v4 : Lcom/a/b/ap;
	invoke-virtual	{v0,v1},java/lang/StringBuilder/append	; append(F)Ljava/lang/StringBuilder;
; v0 : Ljava/lang/StringBuilder; , v1 : single-length
.line 115
	iget-boolean	v0,v4,com/a/b/ap.k Z
; v0 : single-length , v4 : Lcom/a/b/ap;
	if-eqz	v0,l7ade4
; v0 : single-length
.line 116
	const/16	v0,64
; v0 : single-length
	invoke-virtual	{v5,v0},java/lang/StringBuilder/append	; append(C)Ljava/lang/StringBuilder;
; v5 : Ljava/lang/StringBuilder; , v0 : single-length
	move-result-object	v0
; v0 : Ljava/lang/StringBuilder;
	iget	v1,v4,com/a/b/ap.i F
; v1 : single-length , v4 : Lcom/a/b/ap;
	invoke-virtual	{v0,v1},java/lang/StringBuilder/append	; append(F)Ljava/lang/StringBuilder;
; v0 : Ljava/lang/StringBuilder; , v1 : single-length
	move-result-object	v0
; v0 : Ljava/lang/StringBuilder;
	invoke-virtual	{v0,v2},java/lang/StringBuilder/append	; append(C)Ljava/lang/StringBuilder;
; v0 : Ljava/lang/StringBuilder; , v2 : single-length
	move-result-object	v0
; v0 : Ljava/lang/StringBuilder;
	iget	v1,v4,com/a/b/ap.j F
; v1 : single-length , v4 : Lcom/a/b/ap;
	invoke-virtual	{v0,v1},java/lang/StringBuilder/append	; append(F)Ljava/lang/StringBuilder;
; v0 : Ljava/lang/StringBuilder; , v1 : single-length
l7ade4:
.line 118
	invoke-virtual	{v5,v3},java/lang/StringBuilder/append	; append(C)Ljava/lang/StringBuilder;
; v5 : Ljava/lang/StringBuilder; , v3 : single-length
l7adea:
.line 120
	iget	v0,v4,com/a/b/ap.d I
; v0 : single-length , v4 : Lcom/a/b/ap;
	if-eqz	v0,l7ae22
; v0 : single-length
.line 121
	const-string	v0,"resize:"
; v0 : Ljava/lang/String;
	invoke-virtual	{v5,v0},java/lang/StringBuilder/append	; append(Ljava/lang/String;)Ljava/lang/StringBuilder;
; v5 : Ljava/lang/StringBuilder; , v0 : Ljava/lang/String;
	move-result-object	v0
; v0 : Ljava/lang/StringBuilder;
	iget	v1,v4,com/a/b/ap.d I
; v1 : single-length , v4 : Lcom/a/b/ap;
	invoke-virtual	{v0,v1},java/lang/StringBuilder/append	; append(I)Ljava/lang/StringBuilder;
; v0 : Ljava/lang/StringBuilder; , v1 : single-length
	move-result-object	v0
; v0 : Ljava/lang/StringBuilder;
	invoke-virtual	{v0,v2},java/lang/StringBuilder/append	; append(C)Ljava/lang/StringBuilder;
; v0 : Ljava/lang/StringBuilder; , v2 : single-length
	move-result-object	v0
; v0 : Ljava/lang/StringBuilder;
	iget	v1,v4,com/a/b/ap.e I
; v1 : single-length , v4 : Lcom/a/b/ap;
	invoke-virtual	{v0,v1},java/lang/StringBuilder/append	; append(I)Ljava/lang/StringBuilder;
; v0 : Ljava/lang/StringBuilder; , v1 : single-length
.line 122
	invoke-virtual	{v5,v3},java/lang/StringBuilder/append	; append(C)Ljava/lang/StringBuilder;
; v5 : Ljava/lang/StringBuilder; , v3 : single-length
l7ae22:
.line 124
	iget-boolean	v0,v4,com/a/b/ap.f Z
; v0 : single-length , v4 : Lcom/a/b/ap;
	if-eqz	v0,l7ae94
; v0 : single-length
.line 125
	const-string	v0,"centerCrop
"
; v0 : Ljava/lang/String;
	invoke-virtual	{v5,v0},java/lang/StringBuilder/append	; append(Ljava/lang/String;)Ljava/lang/StringBuilder;
; v5 : Ljava/lang/StringBuilder; , v0 : Ljava/lang/String;
l7ae34:
.line 130
	iget-object	v0,v4,com/a/b/ap.c Ljava/util/List;
; v0 : Ljava/util/List; , v4 : Lcom/a/b/ap;
	if-eqz	v0,l7aea8
; v0 : Ljava/util/List;
.line 132
	const/4	v0,0
; v0 : single-length
	iget-object	v1,v4,com/a/b/ap.c Ljava/util/List;
; v1 : Ljava/util/List; , v4 : Lcom/a/b/ap;
	invoke-interface	{v1},java/util/List/size	; size()I
; v1 : Ljava/util/List;
	move-result	v2
; v2 : single-length
	move	v1,v0
; v1 : single-length , v0 : single-length
l7ae4c:
	if-ge	v1,v2,l7aea8
; v1 : single-length , v2 : single-length
.line 133
	iget-object	v0,v4,com/a/b/ap.c Ljava/util/List;
; v0 : Ljava/util/List; , v4 : Lcom/a/b/ap;
	invoke-interface	{v0,v1},java/util/List/get	; get(I)Ljava/lang/Object;
; v0 : Ljava/util/List; , v1 : single-length
	move-result-object	v0
; v0 : Ljava/lang/Object;
	check-cast	v0,com/a/b/ay
; v0 : Lcom/a/b/ay;
	invoke-interface	{v0},com/a/b/ay/a	; a()Ljava/lang/String;
; v0 : Lcom/a/b/ay;
	move-result-object	v0
; v0 : Ljava/lang/String;
	invoke-virtual	{v5,v0},java/lang/StringBuilder/append	; append(Ljava/lang/String;)Ljava/lang/StringBuilder;
; v5 : Ljava/lang/StringBuilder; , v0 : Ljava/lang/String;
.line 134
	invoke-virtual	{v5,v3},java/lang/StringBuilder/append	; append(C)Ljava/lang/StringBuilder;
; v5 : Ljava/lang/StringBuilder; , v3 : single-length
.line 132
	add-int/lit8	v0,v1,1
; v0 : single-length , v1 : single-length
	move	v1,v0
; v1 : single-length , v0 : single-length
	goto	l7ae4c
l7ae7c:
.line 108
	const/16	v0,50
; v0 : single-length
	invoke-virtual	{v5,v0},java/lang/StringBuilder/ensureCapacity	; ensureCapacity(I)V
; v5 : Ljava/lang/StringBuilder; , v0 : single-length
.line 109
	iget	v0,v4,com/a/b/ap.b I
; v0 : single-length , v4 : Lcom/a/b/ap;
	invoke-virtual	{v5,v0},java/lang/StringBuilder/append	; append(I)Ljava/lang/StringBuilder;
; v5 : Ljava/lang/StringBuilder; , v0 : single-length
	goto/16	l7ad88
l7ae94:
.line 126
	iget-boolean	v0,v4,com/a/b/ap.g Z
; v0 : single-length , v4 : Lcom/a/b/ap;
	if-eqz	v0,l7ae34
; v0 : single-length
.line 127
	const-string	v0,"centerInside
"
; v0 : Ljava/lang/String;
	invoke-virtual	{v5,v0},java/lang/StringBuilder/append	; append(Ljava/lang/String;)Ljava/lang/StringBuilder;
; v5 : Ljava/lang/StringBuilder; , v0 : Ljava/lang/String;
	goto	l7ae34
l7aea8:
.line 138
	invoke-virtual	{v5},java/lang/StringBuilder/toString	; toString()Ljava/lang/String;
; v5 : Ljava/lang/StringBuilder;
	move-result-object	v0
; v0 : Ljava/lang/String;
	return-object	v0
; v0 : Ljava/lang/String;
.end method

.method static a(Ljava/io/InputStream;)V
.limit registers 2
; parameter[0] : v1 (Ljava/io/InputStream;)
.catch java/io/IOException from l7aeca to l7aed0 using l7aed2
.line 142
	if-nez	v1,l7aeca
; v1 : Ljava/io/InputStream;
l7aec8:
.line 147
	return-void	
l7aeca:
.line 144
	invoke-virtual	{v1},java/io/InputStream/close	; close()V
; v1 : Ljava/io/InputStream;
l7aed0:
	goto	l7aec8
l7aed2:
.line 145
	move-exception	v0
; v0 : java/io/IOException
	goto	l7aec8
.end method

.method static a(Landroid/content/Context;Ljava/lang/String;)Z
.limit registers 3
; parameter[0] : v1 (Landroid/content/Context;)
; parameter[1] : v2 (Ljava/lang/String;)
.line 217
	invoke-virtual	{v1,v2},android/content/Context/checkCallingOrSelfPermission	; checkCallingOrSelfPermission(Ljava/lang/String;)I
; v1 : Landroid/content/Context; , v2 : Ljava/lang/String;
	move-result	v0
; v0 : single-length
	if-nez	v0,l7af08
; v0 : single-length
	const/4	v0,1
; v0 : single-length
l7af06:
	return	v0
; v0 : single-length
l7af08:
	const/4	v0,0
; v0 : single-length
	goto	l7af06
.end method

.method static a(Ljava/lang/String;)Z
.limit registers 6
; parameter[0] : v5 (Ljava/lang/String;)
.catch java/lang/NumberFormatException from l7af52 to l7af74 using l7af86
	const/4	v0,1
; v0 : single-length
	const/4	v1,0
; v1 : single-length
.line 151
	if-nez	v5,l7af26
; v5 : Ljava/lang/String;
l7af24:
.line 164
	return	v1
; v1 : single-length
l7af26:
.line 154
	const-string	v2," "
; v2 : Ljava/lang/String;
	const/4	v3,2
; v3 : single-length
	invoke-virtual	{v5,v2,v3},java/lang/String/split	; split(Ljava/lang/String;I)[Ljava/lang/String;
; v5 : Ljava/lang/String; , v2 : Ljava/lang/String; , v3 : single-length
	move-result-object	v2
; v2 : [Ljava/lang/String;
.line 155
	const-string	v3,"CACHE"
; v3 : Ljava/lang/String;
	aget-object	v4,v2,v1
; v4 : Ljava/lang/String; , v2 : [Ljava/lang/String; , v1 : single-length
	invoke-virtual	{v3,v4},java/lang/String/equals	; equals(Ljava/lang/Object;)Z
; v3 : Ljava/lang/String; , v4 : Ljava/lang/String;
	move-result	v3
; v3 : single-length
	if-eqz	v3,l7af4c
; v3 : single-length
	move	v1,v0
; v1 : single-length , v0 : single-length
.line 156
	goto	l7af24
l7af4c:
.line 158
	array-length	v3,v2
; v3 : single-length , v2 : [Ljava/lang/String;
	if-eq	v3,v0,l7af24
; v3 : single-length , v0 : single-length
l7af52:
.line 162
	const-string	v3,"CONDITIONAL_CACHE"
; v3 : Ljava/lang/String;
	const/4	v4,0
; v4 : single-length
	aget-object	v4,v2,v4
; v4 : Ljava/lang/String; , v2 : [Ljava/lang/String; , v4 : Ljava/lang/String;
	invoke-virtual	{v3,v4},java/lang/String/equals	; equals(Ljava/lang/Object;)Z
; v3 : Ljava/lang/String; , v4 : Ljava/lang/String;
	move-result	v3
; v3 : single-length
	if-eqz	v3,l7af82
; v3 : single-length
	const/4	v3,1
; v3 : single-length
	aget-object	v2,v2,v3
; v2 : Ljava/lang/String; , v2 : Ljava/lang/String; , v3 : single-length
	invoke-static	{v2},java/lang/Integer/parseInt	; parseInt(Ljava/lang/String;)I
; v2 : Ljava/lang/String;
l7af74:
	move-result	v2
; v2 : single-length
	const/16	v3,304
; v3 : single-length
	if-ne	v2,v3,l7af82
; v2 : single-length , v3 : single-length
l7af7e:
	move	v1,v0
; v1 : single-length , v0 : single-length
	goto	l7af24
l7af82:
	move	v0,v1
; v0 : single-length , v1 : single-length
	goto	l7af7e
l7af86:
.line 163
	move-exception	v0
; v0 : java/lang/NumberFormatException
	goto	l7af24
.end method

.method static b(Landroid/content/Context;)Ljava/io/File;
.limit registers 4
; parameter[0] : v3 (Landroid/content/Context;)
.line 178
	new-instance	v0,java/io/File
; v0 : Ljava/io/File;
	invoke-virtual	{v3},android/content/Context/getApplicationContext	; getApplicationContext()Landroid/content/Context;
; v3 : Landroid/content/Context;
	move-result-object	v1
; v1 : Landroid/content/Context;
	invoke-virtual	{v1},android/content/Context/getCacheDir	; getCacheDir()Ljava/io/File;
; v1 : Landroid/content/Context;
	move-result-object	v1
; v1 : Ljava/io/File;
	const-string	v2,"picasso-cache"
; v2 : Ljava/lang/String;
	invoke-direct	{v0,v1,v2},java/io/File/<init>	; <init>(Ljava/io/File;Ljava/lang/String;)V
; v0 : Ljava/io/File; , v1 : Ljava/io/File; , v2 : Ljava/lang/String;
.line 179
	invoke-virtual	{v0},java/io/File/exists	; exists()Z
; v0 : Ljava/io/File;
	move-result	v1
; v1 : single-length
	if-nez	v1,l7afdc
; v1 : single-length
.line 180
	invoke-virtual	{v0},java/io/File/mkdirs	; mkdirs()Z
; v0 : Ljava/io/File;
l7afdc:
.line 182
	return-object	v0
; v0 : Ljava/io/File;
.end method

.method static b(Ljava/io/InputStream;)[B
.limit registers 5
; parameter[0] : v4 (Ljava/io/InputStream;)
.line 221
	new-instance	v0,java/io/ByteArrayOutputStream
; v0 : Ljava/io/ByteArrayOutputStream;
	invoke-direct	{v0},java/io/ByteArrayOutputStream/<init>	; <init>()V
; v0 : Ljava/io/ByteArrayOutputStream;
.line 222
	const/16	v1,4096
; v1 : single-length
	new-array	v1,v1,[B
; v1 : [B , v1 : [B
l7b002:
.line 224
	const/4	v2,15
; v2 : single-length
	invoke-virtual	{v4,v1},java/io/InputStream/read	; read([B)I
; v4 : Ljava/io/InputStream; , v1 : [B
	move-result	v3
; v3 : single-length
	if-eq	v2,v3,l7b01a
; v2 : single-length , v3 : single-length
.line 225
	const/4	v2,0
; v2 : single-length
	invoke-virtual	{v0,v1,v2,v3},java/io/ByteArrayOutputStream/write	; write([BII)V
; v0 : Ljava/io/ByteArrayOutputStream; , v1 : [B , v2 : single-length , v3 : single-length
	goto	l7b002
l7b01a:
.line 227
	invoke-virtual	{v0},java/io/ByteArrayOutputStream/toByteArray	; toByteArray()[B
; v0 : Ljava/io/ByteArrayOutputStream;
	move-result-object	v0
; v0 : [B
	return-object	v0
; v0 : [B
.end method

.method static c(Landroid/content/Context;)I
.limit registers 6
; parameter[0] : v5 (Landroid/content/Context;)
	const/high16	v4,16
; v4 : single-length
.line 201
	const-string	v0,"activity"
; v0 : Ljava/lang/String;
	invoke-virtual	{v5,v0},android/content/Context/getSystemService	; getSystemService(Ljava/lang/String;)Ljava/lang/Object;
; v5 : Landroid/content/Context; , v0 : Ljava/lang/String;
	move-result-object	v0
; v0 : Ljava/lang/Object;
	check-cast	v0,android/app/ActivityManager
; v0 : Landroid/app/ActivityManager;
.line 202
	invoke-virtual	{v5},android/content/Context/getApplicationInfo	; getApplicationInfo()Landroid/content/pm/ApplicationInfo;
; v5 : Landroid/content/Context;
	move-result-object	v1
; v1 : Landroid/content/pm/ApplicationInfo;
	iget	v1,v1,android/content/pm/ApplicationInfo.flags I
; v1 : single-length , v1 : single-length
	and-int/2addr	v1,v4
; v1 : single-length , v4 : single-length
	if-eqz	v1,l7b084
; v1 : single-length
	const/4	v1,1
; v1 : single-length
l7b05c:
.line 203
	invoke-virtual	{v0},android/app/ActivityManager/getMemoryClass	; getMemoryClass()I
; v0 : Landroid/app/ActivityManager;
	move-result	v2
; v2 : single-length
.line 204
	if-eqz	v1,l7b088
; v1 : single-length
	sget	v1,android/os/Build$VERSION.SDK_INT I
; v1 : single-length
	const/16	v3,11
; v3 : single-length
	if-lt	v1,v3,l7b088
; v1 : single-length , v3 : single-length
.line 205
	invoke-static	{v0},com/a/b/bc/a	; a(Landroid/app/ActivityManager;)I
; v0 : Landroid/app/ActivityManager;
	move-result	v0
; v0 : single-length
l7b07c:
.line 208
	mul-int/2addr	v0,v4
; v0 : single-length , v4 : single-length
	div-int/lit8	v0,v0,7
; v0 : single-length , v0 : single-length
	return	v0
; v0 : single-length
l7b084:
.line 202
	const/4	v1,0
; v1 : single-length
	goto	l7b05c
l7b088:
	move	v0,v2
; v0 : single-length , v2 : single-length
	goto	l7b07c
.end method

.method static c(Ljava/io/InputStream;)Z
.limit registers 8
; parameter[0] : v7 (Ljava/io/InputStream;)
	const/4	v6,4
; v6 : single-length
	const/16	v3,12
; v3 : single-length
	const/4	v0,0
; v0 : single-length
.line 231
	new-array	v1,v3,[B
; v1 : [B , v3 : single-length
.line 233
	invoke-virtual	{v7,v1,v0,v3},java/io/InputStream/read	; read([BII)I
; v7 : Ljava/io/InputStream; , v1 : [B , v0 : single-length , v3 : single-length
	move-result	v2
; v2 : single-length
	if-ne	v2,v3,l7b0f6
; v2 : single-length , v3 : single-length
.line 235
	const-string	v2,"RIFF"
; v2 : Ljava/lang/String;
	new-instance	v3,java/lang/String
; v3 : Ljava/lang/String;
	const-string	v4,"US-ASCII"
; v4 : Ljava/lang/String;
	invoke-direct	{v3,v1,v0,v6,v4},java/lang/String/<init>	; <init>([BIILjava/lang/String;)V
; v3 : Ljava/lang/String; , v1 : [B , v0 : single-length , v6 : single-length , v4 : Ljava/lang/String;
	invoke-virtual	{v2,v3},java/lang/String/equals	; equals(Ljava/lang/Object;)Z
; v2 : Ljava/lang/String; , v3 : Ljava/lang/String;
	move-result	v2
; v2 : single-length
	if-eqz	v2,l7b0f6
; v2 : single-length
	const-string	v2,"WEBP"
; v2 : Ljava/lang/String;
	new-instance	v3,java/lang/String
; v3 : Ljava/lang/String;
	const/16	v4,8
; v4 : single-length
	const-string	v5,"US-ASCII"
; v5 : Ljava/lang/String;
	invoke-direct	{v3,v1,v4,v6,v5},java/lang/String/<init>	; <init>([BIILjava/lang/String;)V
; v3 : Ljava/lang/String; , v1 : [B , v4 : single-length , v6 : single-length , v5 : Ljava/lang/String;
	invoke-virtual	{v2,v3},java/lang/String/equals	; equals(Ljava/lang/Object;)Z
; v2 : Ljava/lang/String; , v3 : Ljava/lang/String;
	move-result	v1
; v1 : single-length
	if-eqz	v1,l7b0f6
; v1 : single-length
	const/4	v0,1
; v0 : single-length
l7b0f6:
.line 238
	return	v0
; v0 : single-length
.end method

.method static d(Landroid/content/Context;)Z
.limit registers 4
; parameter[0] : v3 (Landroid/content/Context;)
	const/4	v0,0
; v0 : single-length
.line 212
	invoke-virtual	{v3},android/content/Context/getContentResolver	; getContentResolver()Landroid/content/ContentResolver;
; v3 : Landroid/content/Context;
	move-result-object	v1
; v1 : Landroid/content/ContentResolver;
.line 213
	const-string	v2,"airplane_mode_on"
; v2 : Ljava/lang/String;
	invoke-static	{v1,v2,v0},android/provider/Settings$System/getInt	; getInt(Landroid/content/ContentResolver;Ljava/lang/String;I)I
; v1 : Landroid/content/ContentResolver; , v2 : Ljava/lang/String; , v0 : single-length
	move-result	v1
; v1 : single-length
	if-eqz	v1,l7b124
; v1 : single-length
	const/4	v0,1
; v0 : single-length
l7b124:
	return	v0
; v0 : single-length
.end method


