.class com/a/b/bc
.super java/lang/Object
.source MyApplication

.annotation buildVisibility Landroid/annotation/TargetApi;
  value I = 11
.end annotation


.method static a(Landroid/app/ActivityManager;)I
.limit registers 2
; parameter[0] : v1 (Landroid/app/ActivityManager;)
.line 288
	invoke-virtual	{v1},android/app/ActivityManager/getLargeMemoryClass	; getLargeMemoryClass()I
; v1 : Landroid/app/ActivityManager;
	move-result	v0
; v0 : single-length
	return	v0
; v0 : single-length
.end method


