.class final com/a/b/g
.super java/lang/Object
.source MyApplication
.implements java/lang/Runnable

.field final a Lcom/a/b/ay;

.method <init>(Lcom/a/b/ay;)V
.limit registers 2
; this: v0 (Lcom/a/b/g;)
; parameter[0] : v1 (Lcom/a/b/ay;)
.line 280
	iput-object	v1,v0,com/a/b/g.a Lcom/a/b/ay;
; v1 : Lcom/a/b/ay; , v0 : Lcom/a/b/g;
	invoke-direct	{v0},java/lang/Object/<init>	; <init>()V
; v0 : Lcom/a/b/g;
	return-void	
.end method

.method public run()V
.limit registers 4
; this: v3 (Lcom/a/b/g;)
.line 282
	new-instance	v0,java/lang/IllegalStateException
; v0 : Ljava/lang/IllegalStateException;
	new-instance	v1,java/lang/StringBuilder
; v1 : Ljava/lang/StringBuilder;
	invoke-direct	{v1},java/lang/StringBuilder/<init>	; <init>()V
; v1 : Ljava/lang/StringBuilder;
	const-string	v2,"Transformation "
; v2 : Ljava/lang/String;
	invoke-virtual	{v1,v2},java/lang/StringBuilder/append	; append(Ljava/lang/String;)Ljava/lang/StringBuilder;
; v1 : Ljava/lang/StringBuilder; , v2 : Ljava/lang/String;
	move-result-object	v1
; v1 : Ljava/lang/StringBuilder;
	iget-object	v2,v3,com/a/b/g.a Lcom/a/b/ay;
; v2 : Lcom/a/b/ay; , v3 : Lcom/a/b/g;
	invoke-interface	{v2},com/a/b/ay/a	; a()Ljava/lang/String;
; v2 : Lcom/a/b/ay;
	move-result-object	v2
; v2 : Ljava/lang/String;
	invoke-virtual	{v1,v2},java/lang/StringBuilder/append	; append(Ljava/lang/String;)Ljava/lang/StringBuilder;
; v1 : Ljava/lang/StringBuilder; , v2 : Ljava/lang/String;
	move-result-object	v1
; v1 : Ljava/lang/StringBuilder;
	const-string	v2," mutated input Bitmap but failed to recycle the original."
; v2 : Ljava/lang/String;
	invoke-virtual	{v1,v2},java/lang/StringBuilder/append	; append(Ljava/lang/String;)Ljava/lang/StringBuilder;
; v1 : Ljava/lang/StringBuilder; , v2 : Ljava/lang/String;
	move-result-object	v1
; v1 : Ljava/lang/StringBuilder;
	invoke-virtual	{v1},java/lang/StringBuilder/toString	; toString()Ljava/lang/String;
; v1 : Ljava/lang/StringBuilder;
	move-result-object	v1
; v1 : Ljava/lang/String;
	invoke-direct	{v0,v1},java/lang/IllegalStateException/<init>	; <init>(Ljava/lang/String;)V
; v0 : Ljava/lang/IllegalStateException; , v1 : Ljava/lang/String;
	throw	v0
; v0 : Ljava/lang/IllegalStateException;
.end method


