.interface public abstract com/a/b/h
.super java/lang/Object
.source MyApplication

.field public static final a Lcom/a/b/h;

.method static <clinit>()V
.limit registers 1
.line 44
	new-instance	v0,com/a/b/i
; v0 : Lcom/a/b/i;
	invoke-direct	{v0},com/a/b/i/<init>	; <init>()V
; v0 : Lcom/a/b/i;
	sput-object	v0,com/a/b/h.a Lcom/a/b/h;
; v0 : Lcom/a/b/h;
	return-void	
.end method

.method public abstract a()I
.end method

.method public abstract a(Ljava/lang/String;)Landroid/graphics/Bitmap;
.end method

.method public abstract a(Ljava/lang/String;Landroid/graphics/Bitmap;)V
.end method

.method public abstract b()I
.end method


