.class final com/a/b/i
.super java/lang/Object
.source MyApplication
.implements com/a/b/h


.method <init>()V
.limit registers 1
; this: v0 (Lcom/a/b/i;)
.line 44
	invoke-direct	{v0},java/lang/Object/<init>	; <init>()V
; v0 : Lcom/a/b/i;
	return-void	
.end method

.method public a()I
.limit registers 2
; this: v1 (Lcom/a/b/i;)
.line 54
	const/4	v0,0
; v0 : single-length
	return	v0
; v0 : single-length
.end method

.method public a(Ljava/lang/String;)Landroid/graphics/Bitmap;
.limit registers 3
; this: v1 (Lcom/a/b/i;)
; parameter[0] : v2 (Ljava/lang/String;)
.line 46
	const/4	v0,0
; v0 : single-length
	return-object	v0
; v0 : single-length
.end method

.method public a(Ljava/lang/String;Landroid/graphics/Bitmap;)V
.limit registers 3
; this: v0 (Lcom/a/b/i;)
; parameter[0] : v1 (Ljava/lang/String;)
; parameter[1] : v2 (Landroid/graphics/Bitmap;)
.line 51
	return-void	
.end method

.method public b()I
.limit registers 2
; this: v1 (Lcom/a/b/i;)
.line 58
	const/4	v0,0
; v0 : single-length
	return	v0
; v0 : single-length
.end method


