.class com/a/b/k
.super com/a/b/d
.source MyApplication

.field private static final o Landroid/content/UriMatcher;
.field final n Landroid/content/Context;

.method static <clinit>()V
.limit registers 4
	const/4	v3,1
; v3 : single-length
.line 51
	new-instance	v0,android/content/UriMatcher
; v0 : Landroid/content/UriMatcher;
	const/4	v1,15
; v1 : single-length
	invoke-direct	{v0,v1},android/content/UriMatcher/<init>	; <init>(I)V
; v0 : Landroid/content/UriMatcher; , v1 : single-length
	sput-object	v0,com/a/b/k.o Landroid/content/UriMatcher;
; v0 : Landroid/content/UriMatcher;
.line 52
	sget-object	v0,com/a/b/k.o Landroid/content/UriMatcher;
; v0 : Landroid/content/UriMatcher;
	const-string	v1,"com.android.contacts"
; v1 : Ljava/lang/String;
	const-string	v2,"contacts/lookup/*/#"
; v2 : Ljava/lang/String;
	invoke-virtual	{v0,v1,v2,v3},android/content/UriMatcher/addURI	; addURI(Ljava/lang/String;Ljava/lang/String;I)V
; v0 : Landroid/content/UriMatcher; , v1 : Ljava/lang/String; , v2 : Ljava/lang/String; , v3 : single-length
.line 53
	sget-object	v0,com/a/b/k.o Landroid/content/UriMatcher;
; v0 : Landroid/content/UriMatcher;
	const-string	v1,"com.android.contacts"
; v1 : Ljava/lang/String;
	const-string	v2,"contacts/lookup/*"
; v2 : Ljava/lang/String;
	invoke-virtual	{v0,v1,v2,v3},android/content/UriMatcher/addURI	; addURI(Ljava/lang/String;Ljava/lang/String;I)V
; v0 : Landroid/content/UriMatcher; , v1 : Ljava/lang/String; , v2 : Ljava/lang/String; , v3 : single-length
.line 54
	sget-object	v0,com/a/b/k.o Landroid/content/UriMatcher;
; v0 : Landroid/content/UriMatcher;
	const-string	v1,"com.android.contacts"
; v1 : Ljava/lang/String;
	const-string	v2,"contacts/#/photo"
; v2 : Ljava/lang/String;
	const/4	v3,2
; v3 : single-length
	invoke-virtual	{v0,v1,v2,v3},android/content/UriMatcher/addURI	; addURI(Ljava/lang/String;Ljava/lang/String;I)V
; v0 : Landroid/content/UriMatcher; , v1 : Ljava/lang/String; , v2 : Ljava/lang/String; , v3 : single-length
.line 55
	sget-object	v0,com/a/b/k.o Landroid/content/UriMatcher;
; v0 : Landroid/content/UriMatcher;
	const-string	v1,"com.android.contacts"
; v1 : Ljava/lang/String;
	const-string	v2,"contacts/#"
; v2 : Ljava/lang/String;
	const/4	v3,3
; v3 : single-length
	invoke-virtual	{v0,v1,v2,v3},android/content/UriMatcher/addURI	; addURI(Ljava/lang/String;Ljava/lang/String;I)V
; v0 : Landroid/content/UriMatcher; , v1 : Ljava/lang/String; , v2 : Ljava/lang/String; , v3 : single-length
.line 56
	sget-object	v0,com/a/b/k.o Landroid/content/UriMatcher;
; v0 : Landroid/content/UriMatcher;
	const-string	v1,"com.android.contacts"
; v1 : Ljava/lang/String;
	const-string	v2,"display_photo/#"
; v2 : Ljava/lang/String;
	const/4	v3,4
; v3 : single-length
	invoke-virtual	{v0,v1,v2,v3},android/content/UriMatcher/addURI	; addURI(Ljava/lang/String;Ljava/lang/String;I)V
; v0 : Landroid/content/UriMatcher; , v1 : Ljava/lang/String; , v2 : Ljava/lang/String; , v3 : single-length
.line 57
	return-void	
.end method

.method <init>(Landroid/content/Context;Lcom/a/b/ae;Lcom/a/b/o;Lcom/a/b/h;Lcom/a/b/au;Lcom/a/b/a;)V
.limit registers 13
; this: v6 (Lcom/a/b/k;)
; parameter[0] : v7 (Landroid/content/Context;)
; parameter[1] : v8 (Lcom/a/b/ae;)
; parameter[2] : v9 (Lcom/a/b/o;)
; parameter[3] : v10 (Lcom/a/b/h;)
; parameter[4] : v11 (Lcom/a/b/au;)
; parameter[5] : v12 (Lcom/a/b/a;)
.line 63
	move-object	v0,v6
; v0 : Lcom/a/b/k; , v6 : Lcom/a/b/k;
	move-object	v1,v8
; v1 : Lcom/a/b/ae; , v8 : Lcom/a/b/ae;
	move-object	v2,v9
; v2 : Lcom/a/b/o; , v9 : Lcom/a/b/o;
	move-object	v3,v10
; v3 : Lcom/a/b/h; , v10 : Lcom/a/b/h;
	move-object	v4,v11
; v4 : Lcom/a/b/au; , v11 : Lcom/a/b/au;
	move-object	v5,v12
; v5 : Lcom/a/b/a; , v12 : Lcom/a/b/a;
	invoke-direct/range	{v0..v5},com/a/b/d/<init>;	<init>(Lcom/a/b/ae;Lcom/a/b/o;Lcom/a/b/h;Lcom/a/b/au;Lcom/a/b/a;)V
; v0 : Lcom/a/b/k; , v1 : Lcom/a/b/ae; , v2 : Lcom/a/b/o; , v3 : Lcom/a/b/h; , v4 : Lcom/a/b/au; , v5 : Lcom/a/b/a;
.line 64
	iput-object	v7,v6,com/a/b/k.n Landroid/content/Context;
; v7 : Landroid/content/Context; , v6 : Lcom/a/b/k;
.line 65
	return-void	
.end method

.method private a(Ljava/io/InputStream;Lcom/a/b/ap;)Landroid/graphics/Bitmap;
.limit registers 7
; this: v4 (Lcom/a/b/k;)
; parameter[0] : v5 (Ljava/io/InputStream;)
; parameter[1] : v6 (Lcom/a/b/ap;)
.catch java/lang/Exception from l7b5e0 to l7b5e6 using l7b604
	const/4	v0,0
; v0 : single-length
.line 106
	if-nez	v5,l7b5bc
; v5 : Ljava/io/InputStream;
l7b5ba:
.line 120
	return-object	v0
; v0 : Landroid/graphics/Bitmap;
l7b5bc:
.line 109
	invoke-static	{v6},com/a/b/k/b	; b(Lcom/a/b/ap;)Landroid/graphics/BitmapFactory$Options;
; v6 : Lcom/a/b/ap;
	move-result-object	v1
; v1 : Landroid/graphics/BitmapFactory$Options;
.line 110
	invoke-virtual	{v6},com/a/b/ap/b	; b()Z
; v6 : Lcom/a/b/ap;
	move-result	v2
; v2 : single-length
	if-eqz	v2,l7b5fa
; v2 : single-length
.line 111
	const/4	v2,1
; v2 : single-length
	iput-boolean	v2,v1,android/graphics/BitmapFactory$Options.inJustDecodeBounds Z
; v2 : single-length , v1 : Landroid/graphics/BitmapFactory$Options;
.line 112
	invoke-direct	{v4},com/a/b/k/k	; k()Ljava/io/InputStream;
; v4 : Lcom/a/b/k;
	move-result-object	v2
; v2 : Ljava/io/InputStream;
.line 114
	const/4	v3,0
; v3 : single-length
l7b5e0:
	invoke-static	{v2,v3,v1},android/graphics/BitmapFactory/decodeStream	; decodeStream(Ljava/io/InputStream;Landroid/graphics/Rect;Landroid/graphics/BitmapFactory$Options;)Landroid/graphics/Bitmap;
; v2 : Ljava/io/InputStream; , v3 : single-length , v1 : Landroid/graphics/BitmapFactory$Options;
l7b5e6:
.line 116
	invoke-static	{v2},com/a/b/bb/a	; a(Ljava/io/InputStream;)V
; v2 : Ljava/io/InputStream;
.line 118
	iget	v2,v6,com/a/b/ap.d I
; v2 : single-length , v6 : Lcom/a/b/ap;
	iget	v3,v6,com/a/b/ap.e I
; v3 : single-length , v6 : Lcom/a/b/ap;
	invoke-static	{v2,v3,v1},com/a/b/k/a	; a(IILandroid/graphics/BitmapFactory$Options;)V
; v2 : single-length , v3 : single-length , v1 : Landroid/graphics/BitmapFactory$Options;
l7b5fa:
.line 120
	invoke-static	{v5,v0,v1},android/graphics/BitmapFactory/decodeStream	; decodeStream(Ljava/io/InputStream;Landroid/graphics/Rect;Landroid/graphics/BitmapFactory$Options;)Landroid/graphics/Bitmap;
; v5 : Ljava/io/InputStream; , v0 : single-length , v1 : Landroid/graphics/BitmapFactory$Options;
	move-result-object	v0
; v0 : Landroid/graphics/Bitmap;
	goto	l7b5ba
l7b604:
.line 116
	move-exception	v0
; v0 : java/lang/Exception
	invoke-static	{v2},com/a/b/bb/a	; a(Ljava/io/InputStream;)V
; v2 : Ljava/io/InputStream;
	throw	v0
; v0 : java/lang/Exception
.end method

.method private k()Ljava/io/InputStream;
.limit registers 5
; this: v4 (Lcom/a/b/k;)
.line 82
	iget-object	v0,v4,com/a/b/k.n Landroid/content/Context;
; v0 : Landroid/content/Context; , v4 : Lcom/a/b/k;
	invoke-virtual	{v0},android/content/Context/getContentResolver	; getContentResolver()Landroid/content/ContentResolver;
; v0 : Landroid/content/Context;
	move-result-object	v1
; v1 : Landroid/content/ContentResolver;
.line 83
	invoke-virtual	{v4},com/a/b/k/h	; h()Lcom/a/b/ap;
; v4 : Lcom/a/b/k;
	move-result-object	v0
; v0 : Lcom/a/b/ap;
	iget-object	v0,v0,com/a/b/ap.a Landroid/net/Uri;
; v0 : Landroid/net/Uri; , v0 : Landroid/net/Uri;
.line 84
	sget-object	v2,com/a/b/k.o Landroid/content/UriMatcher;
; v2 : Landroid/content/UriMatcher;
	invoke-virtual	{v2,v0},android/content/UriMatcher/match	; match(Landroid/net/Uri;)I
; v2 : Landroid/content/UriMatcher; , v0 : Landroid/net/Uri;
	move-result	v2
; v2 : single-length
	packed-switch	v2,1
		ps7b650_7b688	; case 1
		ps7b650_7b6b8	; case 2
		ps7b650_7b698	; case 3
		ps7b650_7b6b8	; case 4
		default: ps7b650_default
; v2 : single-length
ps7b650_default:
.line 101
	new-instance	v1,java/lang/IllegalStateException
; v1 : Ljava/lang/IllegalStateException;
	new-instance	v2,java/lang/StringBuilder
; v2 : Ljava/lang/StringBuilder;
	invoke-direct	{v2},java/lang/StringBuilder/<init>	; <init>()V
; v2 : Ljava/lang/StringBuilder;
	const-string	v3,"Invalid uri: "
; v3 : Ljava/lang/String;
	invoke-virtual	{v2,v3},java/lang/StringBuilder/append	; append(Ljava/lang/String;)Ljava/lang/StringBuilder;
; v2 : Ljava/lang/StringBuilder; , v3 : Ljava/lang/String;
	move-result-object	v2
; v2 : Ljava/lang/StringBuilder;
	invoke-virtual	{v2,v0},java/lang/StringBuilder/append	; append(Ljava/lang/Object;)Ljava/lang/StringBuilder;
; v2 : Ljava/lang/StringBuilder; , v0 : Landroid/net/Uri;
	move-result-object	v0
; v0 : Ljava/lang/StringBuilder;
	invoke-virtual	{v0},java/lang/StringBuilder/toString	; toString()Ljava/lang/String;
; v0 : Ljava/lang/StringBuilder;
	move-result-object	v0
; v0 : Ljava/lang/String;
	invoke-direct	{v1,v0},java/lang/IllegalStateException/<init>	; <init>(Ljava/lang/String;)V
; v1 : Ljava/lang/IllegalStateException; , v0 : Ljava/lang/String;
	throw	v1
; v1 : Ljava/lang/IllegalStateException;
ps7b650_7b688:
.line 86
	invoke-static	{v1,v0},android/provider/ContactsContract$Contacts/lookupContact	; lookupContact(Landroid/content/ContentResolver;Landroid/net/Uri;)Landroid/net/Uri;
; v1 : Landroid/content/ContentResolver; , v0 : Landroid/net/Uri;
	move-result-object	v0
; v0 : Landroid/net/Uri;
.line 87
	if-nez	v0,l7b698
; v0 : Landroid/net/Uri;
.line 88
	const/4	v0,0
; v0 : single-length
l7b696:
.line 99
	return-object	v0
; v0 : Ljava/io/InputStream;
l7b698:
.line 92
	sget	v2,android/os/Build$VERSION.SDK_INT I
; v2 : single-length
	const/16	v3,14
; v3 : single-length
	if-ge	v2,v3,l7b6ae
; v2 : single-length , v3 : single-length
.line 93
	invoke-static	{v1,v0},android/provider/ContactsContract$Contacts/openContactPhotoInputStream	; openContactPhotoInputStream(Landroid/content/ContentResolver;Landroid/net/Uri;)Ljava/io/InputStream;
; v1 : Landroid/content/ContentResolver; , v0 : Landroid/net/Uri;
	move-result-object	v0
; v0 : Ljava/io/InputStream;
	goto	l7b696
l7b6ae:
.line 95
	invoke-static	{v1,v0},com/a/b/l/a	; a(Landroid/content/ContentResolver;Landroid/net/Uri;)Ljava/io/InputStream;
; v1 : Landroid/content/ContentResolver; , v0 : Landroid/net/Uri;
	move-result-object	v0
; v0 : Ljava/io/InputStream;
	goto	l7b696
ps7b650_7b6b8:
.line 99
	invoke-virtual	{v1,v0},android/content/ContentResolver/openInputStream	; openInputStream(Landroid/net/Uri;)Ljava/io/InputStream;
; v1 : Landroid/content/ContentResolver; , v0 : Landroid/net/Uri;
	move-result-object	v0
; v0 : Ljava/io/InputStream;
	goto	l7b696
.line 84
l7b6c2:	data-array
		0x00, 0x00
	end data-array
.end method

.method a(Lcom/a/b/ap;)Landroid/graphics/Bitmap;
.limit registers 4
; this: v2 (Lcom/a/b/k;)
; parameter[0] : v3 (Lcom/a/b/ap;)
.catch java/lang/Exception from l7b6ee to l7b6fc using l7b706
.line 68
	const/4	v1,0
; v1 : single-length
l7b6ee:
.line 70
	invoke-direct	{v2},com/a/b/k/k	; k()Ljava/io/InputStream;
; v2 : Lcom/a/b/k;
	move-result-object	v1
; v1 : Ljava/io/InputStream;
.line 71
	invoke-direct	{v2,v1,v3},com/a/b/k/a	; a(Ljava/io/InputStream;Lcom/a/b/ap;)Landroid/graphics/Bitmap;
; v2 : Lcom/a/b/k; , v1 : Ljava/io/InputStream; , v3 : Lcom/a/b/ap;
l7b6fc:
	move-result-object	v0
; v0 : Landroid/graphics/Bitmap;
.line 73
	invoke-static	{v1},com/a/b/bb/a	; a(Ljava/io/InputStream;)V
; v1 : Ljava/io/InputStream;
	return-object	v0
; v0 : Landroid/graphics/Bitmap;
l7b706:
	move-exception	v0
; v0 : java/lang/Exception
	invoke-static	{v1},com/a/b/bb/a	; a(Ljava/io/InputStream;)V
; v1 : Ljava/io/InputStream;
	throw	v0
; v0 : java/lang/Exception
.end method

.method a()Lcom/a/b/ak;
.limit registers 2
; this: v1 (Lcom/a/b/k;)
.line 78
	sget-object	v0,com/a/b/ak.b Lcom/a/b/ak;
; v0 : Lcom/a/b/ak;
	return-object	v0
; v0 : Lcom/a/b/ak;
.end method


