.class com/a/b/l
.super java/lang/Object
.source MyApplication

.annotation buildVisibility Landroid/annotation/TargetApi;
  value I = 14
.end annotation


.method static a(Landroid/content/ContentResolver;Landroid/net/Uri;)Ljava/io/InputStream;
.limit registers 3
; parameter[0] : v1 (Landroid/content/ContentResolver;)
; parameter[1] : v2 (Landroid/net/Uri;)
.line 126
	const/4	v0,1
; v0 : single-length
	invoke-static	{v1,v2,v0},android/provider/ContactsContract$Contacts/openContactPhotoInputStream	; openContactPhotoInputStream(Landroid/content/ContentResolver;Landroid/net/Uri;Z)Ljava/io/InputStream;
; v1 : Landroid/content/ContentResolver; , v2 : Landroid/net/Uri; , v0 : single-length
	move-result-object	v0
; v0 : Ljava/io/InputStream;
	return-object	v0
; v0 : Ljava/io/InputStream;
.end method


