.class com/a/b/m
.super com/a/b/d
.source MyApplication

.field final n Landroid/content/Context;

.method <init>(Landroid/content/Context;Lcom/a/b/ae;Lcom/a/b/o;Lcom/a/b/h;Lcom/a/b/au;Lcom/a/b/a;)V
.limit registers 13
; this: v6 (Lcom/a/b/m;)
; parameter[0] : v7 (Landroid/content/Context;)
; parameter[1] : v8 (Lcom/a/b/ae;)
; parameter[2] : v9 (Lcom/a/b/o;)
; parameter[3] : v10 (Lcom/a/b/h;)
; parameter[4] : v11 (Lcom/a/b/au;)
; parameter[5] : v12 (Lcom/a/b/a;)
.line 32
	move-object	v0,v6
; v0 : Lcom/a/b/m; , v6 : Lcom/a/b/m;
	move-object	v1,v8
; v1 : Lcom/a/b/ae; , v8 : Lcom/a/b/ae;
	move-object	v2,v9
; v2 : Lcom/a/b/o; , v9 : Lcom/a/b/o;
	move-object	v3,v10
; v3 : Lcom/a/b/h; , v10 : Lcom/a/b/h;
	move-object	v4,v11
; v4 : Lcom/a/b/au; , v11 : Lcom/a/b/au;
	move-object	v5,v12
; v5 : Lcom/a/b/a; , v12 : Lcom/a/b/a;
	invoke-direct/range	{v0..v5},com/a/b/d/<init>;	<init>(Lcom/a/b/ae;Lcom/a/b/o;Lcom/a/b/h;Lcom/a/b/au;Lcom/a/b/a;)V
; v0 : Lcom/a/b/m; , v1 : Lcom/a/b/ae; , v2 : Lcom/a/b/o; , v3 : Lcom/a/b/h; , v4 : Lcom/a/b/au; , v5 : Lcom/a/b/a;
.line 33
	iput-object	v7,v6,com/a/b/m.n Landroid/content/Context;
; v7 : Landroid/content/Context; , v6 : Lcom/a/b/m;
.line 34
	return-void	
.end method

.method a(Lcom/a/b/ap;)Landroid/graphics/Bitmap;
.limit registers 3
; this: v1 (Lcom/a/b/m;)
; parameter[0] : v2 (Lcom/a/b/ap;)
.line 38
	invoke-virtual	{v1,v2},com/a/b/m/c	; c(Lcom/a/b/ap;)Landroid/graphics/Bitmap;
; v1 : Lcom/a/b/m; , v2 : Lcom/a/b/ap;
	move-result-object	v0
; v0 : Landroid/graphics/Bitmap;
	return-object	v0
; v0 : Landroid/graphics/Bitmap;
.end method

.method a()Lcom/a/b/ak;
.limit registers 2
; this: v1 (Lcom/a/b/m;)
.line 42
	sget-object	v0,com/a/b/ak.b Lcom/a/b/ak;
; v0 : Lcom/a/b/ak;
	return-object	v0
; v0 : Lcom/a/b/ak;
.end method

.method protected c(Lcom/a/b/ap;)Landroid/graphics/Bitmap;
.limit registers 6
; this: v4 (Lcom/a/b/m;)
; parameter[0] : v5 (Lcom/a/b/ap;)
.catch java/lang/Exception from l787ae to l787b4 using l787c8
.catch java/lang/Exception from l78778 to l7878c using l787be
	const/4	v1,0
; v1 : single-length
.line 46
	iget-object	v0,v4,com/a/b/m.n Landroid/content/Context;
; v0 : Landroid/content/Context; , v4 : Lcom/a/b/m;
	invoke-virtual	{v0},android/content/Context/getContentResolver	; getContentResolver()Landroid/content/ContentResolver;
; v0 : Landroid/content/Context;
	move-result-object	v0
; v0 : Landroid/content/ContentResolver;
.line 47
	invoke-static	{v5},com/a/b/m/b	; b(Lcom/a/b/ap;)Landroid/graphics/BitmapFactory$Options;
; v5 : Lcom/a/b/ap;
	move-result-object	v2
; v2 : Landroid/graphics/BitmapFactory$Options;
.line 48
	invoke-virtual	{v5},com/a/b/ap/b	; b()Z
; v5 : Lcom/a/b/ap;
	move-result	v3
; v3 : single-length
	if-eqz	v3,l787a0
; v3 : single-length
.line 49
	const/4	v3,1
; v3 : single-length
	iput-boolean	v3,v2,android/graphics/BitmapFactory$Options.inJustDecodeBounds Z
; v3 : single-length , v2 : Landroid/graphics/BitmapFactory$Options;
l78778:
.line 52
	iget-object	v3,v5,com/a/b/ap.a Landroid/net/Uri;
; v3 : Landroid/net/Uri; , v5 : Lcom/a/b/ap;
	invoke-virtual	{v0,v3},android/content/ContentResolver/openInputStream	; openInputStream(Landroid/net/Uri;)Ljava/io/InputStream;
; v0 : Landroid/content/ContentResolver; , v3 : Landroid/net/Uri;
	move-result-object	v1
; v1 : Ljava/io/InputStream;
.line 53
	const/4	v3,0
; v3 : single-length
	invoke-static	{v1,v3,v2},android/graphics/BitmapFactory/decodeStream	; decodeStream(Ljava/io/InputStream;Landroid/graphics/Rect;Landroid/graphics/BitmapFactory$Options;)Landroid/graphics/Bitmap;
; v1 : Ljava/io/InputStream; , v3 : single-length , v2 : Landroid/graphics/BitmapFactory$Options;
l7878c:
.line 55
	invoke-static	{v1},com/a/b/bb/a	; a(Ljava/io/InputStream;)V
; v1 : Ljava/io/InputStream;
.line 57
	iget	v1,v5,com/a/b/ap.d I
; v1 : single-length , v5 : Lcom/a/b/ap;
	iget	v3,v5,com/a/b/ap.e I
; v3 : single-length , v5 : Lcom/a/b/ap;
	invoke-static	{v1,v3,v2},com/a/b/m/a	; a(IILandroid/graphics/BitmapFactory$Options;)V
; v1 : single-length , v3 : single-length , v2 : Landroid/graphics/BitmapFactory$Options;
l787a0:
.line 59
	iget-object	v1,v5,com/a/b/ap.a Landroid/net/Uri;
; v1 : Landroid/net/Uri; , v5 : Lcom/a/b/ap;
	invoke-virtual	{v0,v1},android/content/ContentResolver/openInputStream	; openInputStream(Landroid/net/Uri;)Ljava/io/InputStream;
; v0 : Landroid/content/ContentResolver; , v1 : Landroid/net/Uri;
	move-result-object	v0
; v0 : Ljava/io/InputStream;
.line 61
	const/4	v1,0
; v1 : single-length
l787ae:
	invoke-static	{v0,v1,v2},android/graphics/BitmapFactory/decodeStream	; decodeStream(Ljava/io/InputStream;Landroid/graphics/Rect;Landroid/graphics/BitmapFactory$Options;)Landroid/graphics/Bitmap;
; v0 : Ljava/io/InputStream; , v1 : single-length , v2 : Landroid/graphics/BitmapFactory$Options;
l787b4:
	move-result-object	v1
; v1 : Landroid/graphics/Bitmap;
.line 63
	invoke-static	{v0},com/a/b/bb/a	; a(Ljava/io/InputStream;)V
; v0 : Ljava/io/InputStream;
	return-object	v1
; v1 : Landroid/graphics/Bitmap;
l787be:
.line 55
	move-exception	v0
; v0 : java/lang/Exception
	invoke-static	{v1},com/a/b/bb/a	; a(Ljava/io/InputStream;)V
; v1 : Ljava/io/InputStream;
	throw	v0
; v0 : java/lang/Exception
l787c8:
.line 63
	move-exception	v1
; v1 : java/lang/Exception
	invoke-static	{v0},com/a/b/bb/a	; a(Ljava/io/InputStream;)V
; v0 : Ljava/io/InputStream;
	throw	v1
; v1 : java/lang/Exception
.end method


