.class public com/a/b/u
.super java/lang/Object
.source MyApplication

.field final a Ljava/io/InputStream;
.field final b Landroid/graphics/Bitmap;
.field final c Z

.method public <init>(Ljava/io/InputStream;Z)V
.limit registers 5
; this: v2 (Lcom/a/b/u;)
; parameter[0] : v3 (Ljava/io/InputStream;)
; parameter[1] : v4 (Z)
.line 72
	invoke-direct	{v2},java/lang/Object/<init>	; <init>()V
; v2 : Lcom/a/b/u;
.line 73
	if-nez	v3,l7bfba
; v3 : Ljava/io/InputStream;
.line 74
	new-instance	v0,java/lang/IllegalArgumentException
; v0 : Ljava/lang/IllegalArgumentException;
	const-string	v1,"Stream may not be null."
; v1 : Ljava/lang/String;
	invoke-direct	{v0,v1},java/lang/IllegalArgumentException/<init>	; <init>(Ljava/lang/String;)V
; v0 : Ljava/lang/IllegalArgumentException; , v1 : Ljava/lang/String;
	throw	v0
; v0 : Ljava/lang/IllegalArgumentException;
l7bfba:
.line 76
	iput-object	v3,v2,com/a/b/u.a Ljava/io/InputStream;
; v3 : Ljava/io/InputStream; , v2 : Lcom/a/b/u;
.line 77
	const/4	v0,0
; v0 : single-length
	iput-object	v0,v2,com/a/b/u.b Landroid/graphics/Bitmap;
; v0 : single-length , v2 : Lcom/a/b/u;
.line 78
	iput-boolean	v4,v2,com/a/b/u.c Z
; v4 : single-length , v2 : Lcom/a/b/u;
.line 79
	return-void	
.end method

.method public a()Ljava/io/InputStream;
.limit registers 2
; this: v1 (Lcom/a/b/u;)
.line 87
	iget-object	v0,v1,com/a/b/u.a Ljava/io/InputStream;
; v0 : Ljava/io/InputStream; , v1 : Lcom/a/b/u;
	return-object	v0
; v0 : Ljava/io/InputStream;
.end method

.method public b()Landroid/graphics/Bitmap;
.limit registers 2
; this: v1 (Lcom/a/b/u;)
.line 96
	iget-object	v0,v1,com/a/b/u.b Landroid/graphics/Bitmap;
; v0 : Landroid/graphics/Bitmap; , v1 : Lcom/a/b/u;
	return-object	v0
; v0 : Landroid/graphics/Bitmap;
.end method


