.class com/a/b/x
.super com/a/b/a
.source MyApplication

.field j Lcom/a/b/j;

.method <init>(Lcom/a/b/ae;Landroid/widget/ImageView;Lcom/a/b/ap;ZZILandroid/graphics/drawable/Drawable;Ljava/lang/String;Lcom/a/b/j;)V
.limit registers 10
; this: v0 (Lcom/a/b/x;)
; parameter[0] : v1 (Lcom/a/b/ae;)
; parameter[1] : v2 (Landroid/widget/ImageView;)
; parameter[2] : v3 (Lcom/a/b/ap;)
; parameter[3] : v4 (Z)
; parameter[4] : v5 (Z)
; parameter[5] : v6 (I)
; parameter[6] : v7 (Landroid/graphics/drawable/Drawable;)
; parameter[7] : v8 (Ljava/lang/String;)
; parameter[8] : v9 (Lcom/a/b/j;)
.line 29
	invoke-direct/range	{v0..v8},com/a/b/a/<init>;	<init>(Lcom/a/b/ae;Ljava/lang/Object;Lcom/a/b/ap;ZZILandroid/graphics/drawable/Drawable;Ljava/lang/String;)V
; v0 : Lcom/a/b/x; , v1 : Lcom/a/b/ae; , v2 : Landroid/widget/ImageView; , v3 : Lcom/a/b/ap; , v4 : single-length , v5 : single-length , v6 : single-length , v7 : Landroid/graphics/drawable/Drawable; , v8 : Ljava/lang/String;
.line 30
	iput-object	v9,v0,com/a/b/x.j Lcom/a/b/j;
; v9 : Lcom/a/b/j; , v0 : Lcom/a/b/x;
.line 31
	return-void	
.end method

.method public a()V
.limit registers 3
; this: v2 (Lcom/a/b/x;)
.line 54
	iget-object	v0,v2,com/a/b/x.c Ljava/lang/ref/WeakReference;
; v0 : Ljava/lang/ref/WeakReference; , v2 : Lcom/a/b/x;
	invoke-virtual	{v0},java/lang/ref/WeakReference/get	; get()Ljava/lang/Object;
; v0 : Ljava/lang/ref/WeakReference;
	move-result-object	v0
; v0 : Ljava/lang/Object;
	check-cast	v0,android/widget/ImageView
; v0 : Landroid/widget/ImageView;
.line 55
	if-nez	v0,l7c106
; v0 : Landroid/widget/ImageView;
l7c104:
.line 67
	return-void	
l7c106:
.line 58
	iget	v1,v2,com/a/b/x.f I
; v1 : single-length , v2 : Lcom/a/b/x;
	if-eqz	v1,l7c12c
; v1 : single-length
.line 59
	iget	v1,v2,com/a/b/x.f I
; v1 : single-length , v2 : Lcom/a/b/x;
	invoke-virtual	{v0,v1},android/widget/ImageView/setImageResource	; setImageResource(I)V
; v0 : Landroid/widget/ImageView; , v1 : single-length
l7c118:
.line 64
	iget-object	v0,v2,com/a/b/x.j Lcom/a/b/j;
; v0 : Lcom/a/b/j; , v2 : Lcom/a/b/x;
	if-eqz	v0,l7c104
; v0 : Lcom/a/b/j;
.line 65
	iget-object	v0,v2,com/a/b/x.j Lcom/a/b/j;
; v0 : Lcom/a/b/j; , v2 : Lcom/a/b/x;
	invoke-interface	{v0},com/a/b/j/b	; b()V
; v0 : Lcom/a/b/j;
	goto	l7c104
l7c12c:
.line 60
	iget-object	v1,v2,com/a/b/x.g Landroid/graphics/drawable/Drawable;
; v1 : Landroid/graphics/drawable/Drawable; , v2 : Lcom/a/b/x;
	if-eqz	v1,l7c118
; v1 : Landroid/graphics/drawable/Drawable;
.line 61
	iget-object	v1,v2,com/a/b/x.g Landroid/graphics/drawable/Drawable;
; v1 : Landroid/graphics/drawable/Drawable; , v2 : Lcom/a/b/x;
	invoke-virtual	{v0,v1},android/widget/ImageView/setImageDrawable	; setImageDrawable(Landroid/graphics/drawable/Drawable;)V
; v0 : Landroid/widget/ImageView; , v1 : Landroid/graphics/drawable/Drawable;
	goto	l7c118
.end method

.method public a(Landroid/graphics/Bitmap;Lcom/a/b/ak;)V
.limit registers 9
; this: v6 (Lcom/a/b/x;)
; parameter[0] : v7 (Landroid/graphics/Bitmap;)
; parameter[1] : v8 (Lcom/a/b/ak;)
.line 34
	if-nez	v7,l7c178
; v7 : Landroid/graphics/Bitmap;
.line 35
	new-instance	v0,java/lang/AssertionError
; v0 : Ljava/lang/AssertionError;
	const-string	v1,"Attempted to complete action with no result!
%s"
; v1 : Ljava/lang/String;
	const/4	v2,1
; v2 : single-length
	new-array	v2,v2,[Ljava/lang/Object;
; v2 : [Ljava/lang/Object; , v2 : [Ljava/lang/Object;
	const/4	v3,0
; v3 : single-length
	aput-object	v6,v2,v3
; v6 : Lcom/a/b/x; , v2 : [Ljava/lang/Object; , v3 : single-length
	invoke-static	{v1,v2},java/lang/String/format	; format(Ljava/lang/String;[Ljava/lang/Object;)Ljava/lang/String;
; v1 : Ljava/lang/String; , v2 : [Ljava/lang/Object;
	move-result-object	v1
; v1 : Ljava/lang/String;
	invoke-direct	{v0,v1},java/lang/AssertionError/<init>	; <init>(Ljava/lang/Object;)V
; v0 : Ljava/lang/AssertionError; , v1 : Ljava/lang/String;
	throw	v0
; v0 : Ljava/lang/AssertionError;
l7c178:
.line 39
	iget-object	v0,v6,com/a/b/x.c Ljava/lang/ref/WeakReference;
; v0 : Ljava/lang/ref/WeakReference; , v6 : Lcom/a/b/x;
	invoke-virtual	{v0},java/lang/ref/WeakReference/get	; get()Ljava/lang/Object;
; v0 : Ljava/lang/ref/WeakReference;
	move-result-object	v0
; v0 : Ljava/lang/Object;
	check-cast	v0,android/widget/ImageView
; v0 : Landroid/widget/ImageView;
.line 40
	if-nez	v0,l7c18e
; v0 : Landroid/widget/ImageView;
l7c18c:
.line 51
	return-void	
l7c18e:
.line 44
	iget-object	v1,v6,com/a/b/x.a Lcom/a/b/ae;
; v1 : Lcom/a/b/ae; , v6 : Lcom/a/b/x;
	iget-object	v1,v1,com/a/b/ae.c Landroid/content/Context;
; v1 : Landroid/content/Context; , v1 : Landroid/content/Context;
.line 45
	iget-object	v2,v6,com/a/b/x.a Lcom/a/b/ae;
; v2 : Lcom/a/b/ae; , v6 : Lcom/a/b/x;
	iget-boolean	v5,v2,com/a/b/ae.j Z
; v5 : single-length , v2 : Lcom/a/b/ae;
.line 46
	iget-boolean	v4,v6,com/a/b/x.e Z
; v4 : single-length , v6 : Lcom/a/b/x;
	move-object	v2,v7
; v2 : Landroid/graphics/Bitmap; , v7 : Landroid/graphics/Bitmap;
	move-object	v3,v8
; v3 : Lcom/a/b/ak; , v8 : Lcom/a/b/ak;
	invoke-static/range	{v0..v5},com/a/b/an/a;	a(Landroid/widget/ImageView;Landroid/content/Context;Landroid/graphics/Bitmap;Lcom/a/b/ak;ZZ)V
; v0 : Landroid/widget/ImageView; , v1 : Landroid/content/Context; , v2 : Landroid/graphics/Bitmap; , v3 : Lcom/a/b/ak; , v4 : single-length , v5 : single-length
.line 48
	iget-object	v0,v6,com/a/b/x.j Lcom/a/b/j;
; v0 : Lcom/a/b/j; , v6 : Lcom/a/b/x;
	if-eqz	v0,l7c18c
; v0 : Lcom/a/b/j;
.line 49
	iget-object	v0,v6,com/a/b/x.j Lcom/a/b/j;
; v0 : Lcom/a/b/j; , v6 : Lcom/a/b/x;
	invoke-interface	{v0},com/a/b/j/a	; a()V
; v0 : Lcom/a/b/j;
	goto	l7c18c
.end method

.method b()V
.limit registers 2
; this: v1 (Lcom/a/b/x;)
.line 70
	invoke-super	{v1},com/a/b/a/b	; b()V
; v1 : Lcom/a/b/x;
.line 71
	iget-object	v0,v1,com/a/b/x.j Lcom/a/b/j;
; v0 : Lcom/a/b/j; , v1 : Lcom/a/b/x;
	if-eqz	v0,l7c1e4
; v0 : Lcom/a/b/j;
.line 72
	const/4	v0,0
; v0 : single-length
	iput-object	v0,v1,com/a/b/x.j Lcom/a/b/j;
; v0 : single-length , v1 : Lcom/a/b/x;
l7c1e4:
.line 74
	return-void	
.end method


