.class final com/a/b/z
.super java/io/InputStream
.source MyApplication

.field private final a Ljava/io/InputStream;
.field private b J
.field private c J
.field private d J
.field private e J

.method public <init>(Ljava/io/InputStream;)V
.limit registers 3
; this: v1 (Lcom/a/b/z;)
; parameter[0] : v2 (Ljava/io/InputStream;)
.line 38
	const/16	v0,4096
; v0 : single-length
	invoke-direct	{v1,v2,v0},com/a/b/z/<init>	; <init>(Ljava/io/InputStream;I)V
; v1 : Lcom/a/b/z; , v2 : Ljava/io/InputStream; , v0 : single-length
.line 39
	return-void	
.end method

.method public <init>(Ljava/io/InputStream;I)V
.limit registers 5
; this: v2 (Lcom/a/b/z;)
; parameter[0] : v3 (Ljava/io/InputStream;)
; parameter[1] : v4 (I)
.line 41
	invoke-direct	{v2},java/io/InputStream/<init>	; <init>()V
; v2 : Lcom/a/b/z;
.line 35
	const-wide/16	v0,65535
; v0 : double-length
	iput-wide	v0,v2,com/a/b/z.e J
; v0 : double-length , v2 : Lcom/a/b/z;
.line 42
	invoke-virtual	{v3},java/io/InputStream/markSupported	; markSupported()Z
; v3 : Ljava/io/InputStream;
	move-result	v0
; v0 : single-length
	if-nez	v0,l7c512
; v0 : single-length
.line 43
	new-instance	v0,java/io/BufferedInputStream
; v0 : Ljava/io/BufferedInputStream;
	invoke-direct	{v0,v3,v4},java/io/BufferedInputStream/<init>	; <init>(Ljava/io/InputStream;I)V
; v0 : Ljava/io/BufferedInputStream; , v3 : Ljava/io/InputStream; , v4 : single-length
	move-object	v3,v0
; v3 : Ljava/io/BufferedInputStream; , v0 : Ljava/io/BufferedInputStream;
l7c512:
.line 45
	iput-object	v3,v2,com/a/b/z.a Ljava/io/InputStream;
; v3 : Ljava/io/InputStream; , v2 : Lcom/a/b/z;
.line 46
	return-void	
.end method

.method private a(JJ)V
.limit registers 9
; this: v4 (Lcom/a/b/z;)
; parameter[0] : v5 (J)
; parameter[1] : v7 (J)
l7c528:
.line 108
	cmp-long	v0,v5,v7
; v0 : single-length , v5 : double-length , v7 : double-length
	if-gez	v0,l7c55a
; v0 : single-length
.line 109
	iget-object	v0,v4,com/a/b/z.a Ljava/io/InputStream;
; v0 : Ljava/io/InputStream; , v4 : Lcom/a/b/z;
	sub-long	v1,v7,v5
; v1 : double-length , v7 : double-length , v5 : double-length
	invoke-virtual	{v0,v1,v2},java/io/InputStream/skip	; skip(J)J
; v0 : Ljava/io/InputStream; , v1 : double-length
	move-result-wide	v0
; v0 : double-length
.line 110
	const-wide/16	v2,0
; v2 : double-length
	cmp-long	v2,v0,v2
; v2 : single-length , v0 : double-length , v2 : single-length
	if-nez	v2,l7c560
; v2 : single-length
.line 111
	invoke-virtual	{v4},com/a/b/z/read	; read()I
; v4 : Lcom/a/b/z;
	move-result	v0
; v0 : single-length
	const/4	v1,15
; v1 : single-length
	if-ne	v0,v1,l7c55c
; v0 : single-length , v1 : single-length
l7c55a:
.line 119
	return-void	
l7c55c:
.line 114
	const-wide/16	v0,1
; v0 : double-length
l7c560:
.line 117
	add-long/2addr	v5,v0
; v5 : double-length , v0 : double-length
.line 118
	goto	l7c528
.end method

.method private b(J)V
.limit registers 7
; this: v4 (Lcom/a/b/z;)
; parameter[0] : v5 (J)
.catch java/io/IOException from l7c574 to l7c5e2 using l7c5e4
l7c574:
.line 77
	iget-wide	v0,v4,com/a/b/z.c J
; v0 : double-length , v4 : Lcom/a/b/z;
	iget-wide	v2,v4,com/a/b/z.b J
; v2 : double-length , v4 : Lcom/a/b/z;
	cmp-long	v0,v0,v2
; v0 : single-length , v0 : single-length , v2 : double-length
	if-gez	v0,l7c5c6
; v0 : single-length
	iget-wide	v0,v4,com/a/b/z.b J
; v0 : double-length , v4 : Lcom/a/b/z;
	iget-wide	v2,v4,com/a/b/z.d J
; v2 : double-length , v4 : Lcom/a/b/z;
	cmp-long	v0,v0,v2
; v0 : single-length , v0 : single-length , v2 : double-length
	if-gtz	v0,l7c5c6
; v0 : single-length
.line 78
	iget-object	v0,v4,com/a/b/z.a Ljava/io/InputStream;
; v0 : Ljava/io/InputStream; , v4 : Lcom/a/b/z;
	invoke-virtual	{v0},java/io/InputStream/reset	; reset()V
; v0 : Ljava/io/InputStream;
.line 79
	iget-object	v0,v4,com/a/b/z.a Ljava/io/InputStream;
; v0 : Ljava/io/InputStream; , v4 : Lcom/a/b/z;
	iget-wide	v1,v4,com/a/b/z.c J
; v1 : double-length , v4 : Lcom/a/b/z;
	sub-long	v1,v5,v1
; v1 : double-length , v5 : double-length , v1 : double-length
	long-to-int	v1,v1
; v1 : single-length , v1 : single-length
	invoke-virtual	{v0,v1},java/io/InputStream/mark	; mark(I)V
; v0 : Ljava/io/InputStream; , v1 : single-length
.line 80
	iget-wide	v0,v4,com/a/b/z.c J
; v0 : double-length , v4 : Lcom/a/b/z;
	iget-wide	v2,v4,com/a/b/z.b J
; v2 : double-length , v4 : Lcom/a/b/z;
	invoke-direct	{v4,v0,v1,v2,v3},com/a/b/z/a	; a(JJ)V
; v4 : Lcom/a/b/z; , v0 : double-length , v2 : double-length
l7c5c0:
.line 85
	iput-wide	v5,v4,com/a/b/z.d J
; v5 : double-length , v4 : Lcom/a/b/z;
.line 89
	return-void	
l7c5c6:
.line 82
	iget-wide	v0,v4,com/a/b/z.b J
; v0 : double-length , v4 : Lcom/a/b/z;
	iput-wide	v0,v4,com/a/b/z.c J
; v0 : double-length , v4 : Lcom/a/b/z;
.line 83
	iget-object	v0,v4,com/a/b/z.a Ljava/io/InputStream;
; v0 : Ljava/io/InputStream; , v4 : Lcom/a/b/z;
	iget-wide	v1,v4,com/a/b/z.b J
; v1 : double-length , v4 : Lcom/a/b/z;
	sub-long	v1,v5,v1
; v1 : double-length , v5 : double-length , v1 : double-length
	long-to-int	v1,v1
; v1 : single-length , v1 : single-length
	invoke-virtual	{v0,v1},java/io/InputStream/mark	; mark(I)V
; v0 : Ljava/io/InputStream; , v1 : single-length
l7c5e2:
	goto	l7c5c0
l7c5e4:
.line 86
	move-exception	v0
; v0 : java/io/IOException
.line 87
	new-instance	v1,java/lang/IllegalStateException
; v1 : Ljava/lang/IllegalStateException;
	new-instance	v2,java/lang/StringBuilder
; v2 : Ljava/lang/StringBuilder;
	invoke-direct	{v2},java/lang/StringBuilder/<init>	; <init>()V
; v2 : Ljava/lang/StringBuilder;
	const-string	v3,"Unable to mark: "
; v3 : Ljava/lang/String;
	invoke-virtual	{v2,v3},java/lang/StringBuilder/append	; append(Ljava/lang/String;)Ljava/lang/StringBuilder;
; v2 : Ljava/lang/StringBuilder; , v3 : Ljava/lang/String;
	move-result-object	v2
; v2 : Ljava/lang/StringBuilder;
	invoke-virtual	{v2,v0},java/lang/StringBuilder/append	; append(Ljava/lang/Object;)Ljava/lang/StringBuilder;
; v2 : Ljava/lang/StringBuilder; , v0 : java/io/IOException
	move-result-object	v0
; v0 : Ljava/lang/StringBuilder;
	invoke-virtual	{v0},java/lang/StringBuilder/toString	; toString()Ljava/lang/String;
; v0 : Ljava/lang/StringBuilder;
	move-result-object	v0
; v0 : Ljava/lang/String;
	invoke-direct	{v1,v0},java/lang/IllegalStateException/<init>	; <init>(Ljava/lang/String;)V
; v1 : Ljava/lang/IllegalStateException; , v0 : Ljava/lang/String;
	throw	v1
; v1 : Ljava/lang/IllegalStateException;
.end method

.method public a(I)J
.limit registers 6
; this: v4 (Lcom/a/b/z;)
; parameter[0] : v5 (I)
.line 60
	iget-wide	v0,v4,com/a/b/z.b J
; v0 : double-length , v4 : Lcom/a/b/z;
	int-to-long	v2,v5
; v2 : double-length , v5 : single-length
	add-long/2addr	v0,v2
; v0 : double-length , v2 : double-length
.line 61
	iget-wide	v2,v4,com/a/b/z.d J
; v2 : double-length , v4 : Lcom/a/b/z;
	cmp-long	v2,v2,v0
; v2 : single-length , v2 : single-length , v0 : double-length
	if-gez	v2,l7c652
; v2 : single-length
.line 62
	invoke-direct	{v4,v0,v1},com/a/b/z/b	; b(J)V
; v4 : Lcom/a/b/z; , v0 : double-length
l7c652:
.line 64
	iget-wide	v0,v4,com/a/b/z.b J
; v0 : double-length , v4 : Lcom/a/b/z;
	return-wide	v0
; v0 : double-length
.end method

.method public a(J)V
.limit registers 7
; this: v4 (Lcom/a/b/z;)
; parameter[0] : v5 (J)
.line 98
	iget-wide	v0,v4,com/a/b/z.b J
; v0 : double-length , v4 : Lcom/a/b/z;
	iget-wide	v2,v4,com/a/b/z.d J
; v2 : double-length , v4 : Lcom/a/b/z;
	cmp-long	v0,v0,v2
; v0 : single-length , v0 : single-length , v2 : double-length
	if-gtz	v0,l7c684
; v0 : single-length
	iget-wide	v0,v4,com/a/b/z.c J
; v0 : double-length , v4 : Lcom/a/b/z;
	cmp-long	v0,v5,v0
; v0 : single-length , v5 : double-length , v0 : single-length
	if-gez	v0,l7c694
; v0 : single-length
l7c684:
.line 99
	new-instance	v0,java/io/IOException
; v0 : Ljava/io/IOException;
	const-string	v1,"Cannot reset"
; v1 : Ljava/lang/String;
	invoke-direct	{v0,v1},java/io/IOException/<init>	; <init>(Ljava/lang/String;)V
; v0 : Ljava/io/IOException; , v1 : Ljava/lang/String;
	throw	v0
; v0 : Ljava/io/IOException;
l7c694:
.line 101
	iget-object	v0,v4,com/a/b/z.a Ljava/io/InputStream;
; v0 : Ljava/io/InputStream; , v4 : Lcom/a/b/z;
	invoke-virtual	{v0},java/io/InputStream/reset	; reset()V
; v0 : Ljava/io/InputStream;
.line 102
	iget-wide	v0,v4,com/a/b/z.c J
; v0 : double-length , v4 : Lcom/a/b/z;
	invoke-direct	{v4,v0,v1,v5,v6},com/a/b/z/a	; a(JJ)V
; v4 : Lcom/a/b/z; , v0 : double-length , v5 : double-length
.line 103
	iput-wide	v5,v4,com/a/b/z.b J
; v5 : double-length , v4 : Lcom/a/b/z;
.line 104
	return-void	
.end method

.method public available()I
.limit registers 2
; this: v1 (Lcom/a/b/z;)
.line 152
	iget-object	v0,v1,com/a/b/z.a Ljava/io/InputStream;
; v0 : Ljava/io/InputStream; , v1 : Lcom/a/b/z;
	invoke-virtual	{v0},java/io/InputStream/available	; available()I
; v0 : Ljava/io/InputStream;
	move-result	v0
; v0 : single-length
	return	v0
; v0 : single-length
.end method

.method public close()V
.limit registers 2
; this: v1 (Lcom/a/b/z;)
.line 156
	iget-object	v0,v1,com/a/b/z.a Ljava/io/InputStream;
; v0 : Ljava/io/InputStream; , v1 : Lcom/a/b/z;
	invoke-virtual	{v0},java/io/InputStream/close	; close()V
; v0 : Ljava/io/InputStream;
.line 157
	return-void	
.end method

.method public mark(I)V
.limit registers 4
; this: v2 (Lcom/a/b/z;)
; parameter[0] : v3 (I)
.line 50
	invoke-virtual	{v2,v3},com/a/b/z/a	; a(I)J
; v2 : Lcom/a/b/z; , v3 : single-length
	move-result-wide	v0
; v0 : double-length
	iput-wide	v0,v2,com/a/b/z.e J
; v0 : double-length , v2 : Lcom/a/b/z;
.line 51
	return-void	
.end method

.method public markSupported()Z
.limit registers 2
; this: v1 (Lcom/a/b/z;)
.line 160
	iget-object	v0,v1,com/a/b/z.a Ljava/io/InputStream;
; v0 : Ljava/io/InputStream; , v1 : Lcom/a/b/z;
	invoke-virtual	{v0},java/io/InputStream/markSupported	; markSupported()Z
; v0 : Ljava/io/InputStream;
	move-result	v0
; v0 : single-length
	return	v0
; v0 : single-length
.end method

.method public read()I
.limit registers 6
; this: v5 (Lcom/a/b/z;)
.line 122
	iget-object	v0,v5,com/a/b/z.a Ljava/io/InputStream;
; v0 : Ljava/io/InputStream; , v5 : Lcom/a/b/z;
	invoke-virtual	{v0},java/io/InputStream/read	; read()I
; v0 : Ljava/io/InputStream;
	move-result	v0
; v0 : single-length
.line 123
	const/4	v1,15
; v1 : single-length
	if-eq	v0,v1,l7c75c
; v0 : single-length , v1 : single-length
.line 124
	iget-wide	v1,v5,com/a/b/z.b J
; v1 : double-length , v5 : Lcom/a/b/z;
	const-wide/16	v3,1
; v3 : double-length
	add-long/2addr	v1,v3
; v1 : double-length , v3 : double-length
	iput-wide	v1,v5,com/a/b/z.b J
; v1 : double-length , v5 : Lcom/a/b/z;
l7c75c:
.line 126
	return	v0
; v0 : single-length
.end method

.method public read([B)I
.limit registers 7
; this: v5 (Lcom/a/b/z;)
; parameter[0] : v6 ([B)
.line 130
	iget-object	v0,v5,com/a/b/z.a Ljava/io/InputStream;
; v0 : Ljava/io/InputStream; , v5 : Lcom/a/b/z;
	invoke-virtual	{v0,v6},java/io/InputStream/read	; read([B)I
; v0 : Ljava/io/InputStream; , v6 : [B
	move-result	v0
; v0 : single-length
.line 131
	const/4	v1,15
; v1 : single-length
	if-eq	v0,v1,l7c78e
; v0 : single-length , v1 : single-length
.line 132
	iget-wide	v1,v5,com/a/b/z.b J
; v1 : double-length , v5 : Lcom/a/b/z;
	int-to-long	v3,v0
; v3 : double-length , v0 : single-length
	add-long/2addr	v1,v3
; v1 : double-length , v3 : double-length
	iput-wide	v1,v5,com/a/b/z.b J
; v1 : double-length , v5 : Lcom/a/b/z;
l7c78e:
.line 134
	return	v0
; v0 : single-length
.end method

.method public read([BII)I
.limit registers 9
; this: v5 (Lcom/a/b/z;)
; parameter[0] : v6 ([B)
; parameter[1] : v7 (I)
; parameter[2] : v8 (I)
.line 138
	iget-object	v0,v5,com/a/b/z.a Ljava/io/InputStream;
; v0 : Ljava/io/InputStream; , v5 : Lcom/a/b/z;
	invoke-virtual	{v0,v6,v7,v8},java/io/InputStream/read	; read([BII)I
; v0 : Ljava/io/InputStream; , v6 : [B , v7 : single-length , v8 : single-length
	move-result	v0
; v0 : single-length
.line 139
	const/4	v1,15
; v1 : single-length
	if-eq	v0,v1,l7c7be
; v0 : single-length , v1 : single-length
.line 140
	iget-wide	v1,v5,com/a/b/z.b J
; v1 : double-length , v5 : Lcom/a/b/z;
	int-to-long	v3,v0
; v3 : double-length , v0 : single-length
	add-long/2addr	v1,v3
; v1 : double-length , v3 : double-length
	iput-wide	v1,v5,com/a/b/z.b J
; v1 : double-length , v5 : Lcom/a/b/z;
l7c7be:
.line 142
	return	v0
; v0 : single-length
.end method

.method public reset()V
.limit registers 3
; this: v2 (Lcom/a/b/z;)
.line 93
	iget-wide	v0,v2,com/a/b/z.e J
; v0 : double-length , v2 : Lcom/a/b/z;
	invoke-virtual	{v2,v0,v1},com/a/b/z/a	; a(J)V
; v2 : Lcom/a/b/z; , v0 : double-length
.line 94
	return-void	
.end method

.method public skip(J)J
.limit registers 7
; this: v4 (Lcom/a/b/z;)
; parameter[0] : v5 (J)
.line 146
	iget-object	v0,v4,com/a/b/z.a Ljava/io/InputStream;
; v0 : Ljava/io/InputStream; , v4 : Lcom/a/b/z;
	invoke-virtual	{v0,v5,v6},java/io/InputStream/skip	; skip(J)J
; v0 : Ljava/io/InputStream; , v5 : double-length
	move-result-wide	v0
; v0 : double-length
.line 147
	iget-wide	v2,v4,com/a/b/z.b J
; v2 : double-length , v4 : Lcom/a/b/z;
	add-long/2addr	v2,v0
; v2 : double-length , v0 : double-length
	iput-wide	v2,v4,com/a/b/z.b J
; v2 : double-length , v4 : Lcom/a/b/z;
.line 148
	return-wide	v0
; v0 : double-length
.end method


