.class public Decoder/BASE64Encoder
.super Decoder/CharacterEncoder
.source BASE64Encoder.java

.field private static final pem_array [C

.method static <clinit>()V
.limit registers 1
.line 65
	const/16	v0,64
; v0 : single-length
	new-array	v0,v0,[C
; v0 : [C , v0 : [C
	fill-array-data	v0,lc6ef8
; v0 : [C
.line 64
	sput-object	v0,Decoder/BASE64Encoder.pem_array [C
; v0 : [C
.line 45
	return-void	
.line 65
lc6ef8:	data-array
		0x41, 0x00	; #0
		0x42, 0x00	; #1
		0x43, 0x00	; #2
		0x44, 0x00	; #3
		0x45, 0x00	; #4
		0x46, 0x00	; #5
		0x47, 0x00	; #6
		0x48, 0x00	; #7
		0x49, 0x00	; #8
		0x4A, 0x00	; #9
		0x4B, 0x00	; #10
		0x4C, 0x00	; #11
		0x4D, 0x00	; #12
		0x4E, 0x00	; #13
		0x4F, 0x00	; #14
		0x50, 0x00	; #15
		0x51, 0x00	; #16
		0x52, 0x00	; #17
		0x53, 0x00	; #18
		0x54, 0x00	; #19
		0x55, 0x00	; #20
		0x56, 0x00	; #21
		0x57, 0x00	; #22
		0x58, 0x00	; #23
		0x59, 0x00	; #24
		0x5A, 0x00	; #25
		0x61, 0x00	; #26
		0x62, 0x00	; #27
		0x63, 0x00	; #28
		0x64, 0x00	; #29
		0x65, 0x00	; #30
		0x66, 0x00	; #31
		0x67, 0x00	; #32
		0x68, 0x00	; #33
		0x69, 0x00	; #34
		0x6A, 0x00	; #35
		0x6B, 0x00	; #36
		0x6C, 0x00	; #37
		0x6D, 0x00	; #38
		0x6E, 0x00	; #39
		0x6F, 0x00	; #40
		0x70, 0x00	; #41
		0x71, 0x00	; #42
		0x72, 0x00	; #43
		0x73, 0x00	; #44
		0x74, 0x00	; #45
		0x75, 0x00	; #46
		0x76, 0x00	; #47
		0x77, 0x00	; #48
		0x78, 0x00	; #49
		0x79, 0x00	; #50
		0x7A, 0x00	; #51
		0x30, 0x00	; #52
		0x31, 0x00	; #53
		0x32, 0x00	; #54
		0x33, 0x00	; #55
		0x34, 0x00	; #56
		0x35, 0x00	; #57
		0x36, 0x00	; #58
		0x37, 0x00	; #59
		0x38, 0x00	; #60
		0x39, 0x00	; #61
		0x2B, 0x00	; #62
		0x2F, 0x00	; #63
	end data-array
.end method

.method public <init>()V
.limit registers 1
; this: v0 (LDecoder/BASE64Encoder;)
.line 45
	invoke-direct	{v0},Decoder/CharacterEncoder/<init>	; <init>()V
; v0 : LDecoder/BASE64Encoder;
	return-void	
.end method

.method protected bytesPerAtom()I
.limit registers 2
; this: v1 (LDecoder/BASE64Encoder;)
.line 51
	const/4	v0,3
; v0 : single-length
	return	v0
; v0 : single-length
.end method

.method protected bytesPerLine()I
.limit registers 2
; this: v1 (LDecoder/BASE64Encoder;)
.line 60
	const/16	v0,57
; v0 : single-length
	return	v0
; v0 : single-length
.end method

.method protected encodeAtom(Ljava/io/OutputStream;[BII)V
.throws Ljava/io/IOException;
.limit registers 12
; this: v7 (LDecoder/BASE64Encoder;)
; parameter[0] : v8 (Ljava/io/OutputStream;)
; parameter[1] : v9 ([B)
; parameter[2] : v10 (I)
; parameter[3] : v11 (I)
.var 0 is a B from lc6fe2 to lc7024
.var 1 is b B from lc6fe4 to lc7024
.var 2 is c B from lc6fe6 to lc7024
.var 0 is a B from lc702e to lc7090
.var 1 is b B from lc7036 to lc7090
.var 2 is c B from lc7038 to lc7090
	const/16	v6,61
; v6 : single-length
.line 86
	const/4	v3,1
; v3 : single-length
	if-ne	v11,v3,lc7024
; v11 : single-length , v3 : single-length
.line 88
	aget-byte	v0,v9,v10
; v0 : single-length , v9 : [B , v10 : single-length
.line 89
	const/4	v1,0
; v1 : single-length
.line 90
	const/4	v2,0
; v2 : single-length
.line 91
	sget-object	v3,Decoder/BASE64Encoder.pem_array [C
; v3 : [C
	ushr-int/lit8	v4,v0,2
; v4 : single-length , v0 : single-length
	and-int/lit8	v4,v4,63
; v4 : single-length , v4 : single-length
	aget-char	v3,v3,v4
; v3 : single-length , v3 : single-length , v4 : single-length
	invoke-virtual	{v8,v3},java/io/OutputStream/write	; write(I)V
; v8 : Ljava/io/OutputStream; , v3 : single-length
.line 92
	sget-object	v3,Decoder/BASE64Encoder.pem_array [C
; v3 : [C
	shl-int/lit8	v4,v0,4
; v4 : single-length , v0 : single-length
	and-int/lit8	v4,v4,48
; v4 : single-length , v4 : single-length
	add-int/lit8	v4,v4,0
; v4 : single-length , v4 : single-length
	aget-char	v3,v3,v4
; v3 : single-length , v3 : single-length , v4 : single-length
	invoke-virtual	{v8,v3},java/io/OutputStream/write	; write(I)V
; v8 : Ljava/io/OutputStream; , v3 : single-length
.line 93
	invoke-virtual	{v8,v6},java/io/OutputStream/write	; write(I)V
; v8 : Ljava/io/OutputStream; , v6 : single-length
.line 94
	invoke-virtual	{v8,v6},java/io/OutputStream/write	; write(I)V
; v8 : Ljava/io/OutputStream; , v6 : single-length
lc7022:
.line 114
	return-void	
lc7024:
.line 95
	const/4	v3,2
; v3 : single-length
	if-ne	v11,v3,lc7090
; v11 : single-length , v3 : single-length
.line 97
	aget-byte	v0,v9,v10
; v0 : single-length , v9 : [B , v10 : single-length
.line 98
	add-int/lit8	v3,v10,1
; v3 : single-length , v10 : single-length
	aget-byte	v1,v9,v3
; v1 : single-length , v9 : [B , v3 : single-length
.line 99
	const/4	v2,0
; v2 : single-length
.line 100
	sget-object	v3,Decoder/BASE64Encoder.pem_array [C
; v3 : [C
	ushr-int/lit8	v4,v0,2
; v4 : single-length , v0 : single-length
	and-int/lit8	v4,v4,63
; v4 : single-length , v4 : single-length
	aget-char	v3,v3,v4
; v3 : single-length , v3 : single-length , v4 : single-length
	invoke-virtual	{v8,v3},java/io/OutputStream/write	; write(I)V
; v8 : Ljava/io/OutputStream; , v3 : single-length
.line 101
	sget-object	v3,Decoder/BASE64Encoder.pem_array [C
; v3 : [C
	shl-int/lit8	v4,v0,4
; v4 : single-length , v0 : single-length
	and-int/lit8	v4,v4,48
; v4 : single-length , v4 : single-length
	ushr-int/lit8	v5,v1,4
; v5 : single-length , v1 : single-length
	and-int/lit8	v5,v5,15
; v5 : single-length , v5 : single-length
	add-int/2addr	v4,v5
; v4 : single-length , v5 : single-length
	aget-char	v3,v3,v4
; v3 : single-length , v3 : single-length , v4 : single-length
	invoke-virtual	{v8,v3},java/io/OutputStream/write	; write(I)V
; v8 : Ljava/io/OutputStream; , v3 : single-length
.line 102
	sget-object	v3,Decoder/BASE64Encoder.pem_array [C
; v3 : [C
	shl-int/lit8	v4,v1,2
; v4 : single-length , v1 : single-length
	and-int/lit8	v4,v4,60
; v4 : single-length , v4 : single-length
	add-int/lit8	v4,v4,0
; v4 : single-length , v4 : single-length
	aget-char	v3,v3,v4
; v3 : single-length , v3 : single-length , v4 : single-length
	invoke-virtual	{v8,v3},java/io/OutputStream/write	; write(I)V
; v8 : Ljava/io/OutputStream; , v3 : single-length
.line 103
	invoke-virtual	{v8,v6},java/io/OutputStream/write	; write(I)V
; v8 : Ljava/io/OutputStream; , v6 : single-length
	goto	lc7022
lc7090:
.line 106
	aget-byte	v0,v9,v10
; v0 : single-length , v9 : [B , v10 : single-length
.line 107
	add-int/lit8	v3,v10,1
; v3 : single-length , v10 : single-length
	aget-byte	v1,v9,v3
; v1 : single-length , v9 : [B , v3 : single-length
.line 108
	add-int/lit8	v3,v10,2
; v3 : single-length , v10 : single-length
	aget-byte	v2,v9,v3
; v2 : single-length , v9 : [B , v3 : single-length
.line 109
	sget-object	v3,Decoder/BASE64Encoder.pem_array [C
; v3 : [C
	ushr-int/lit8	v4,v0,2
; v4 : single-length , v0 : single-length
	and-int/lit8	v4,v4,63
; v4 : single-length , v4 : single-length
	aget-char	v3,v3,v4
; v3 : single-length , v3 : single-length , v4 : single-length
	invoke-virtual	{v8,v3},java/io/OutputStream/write	; write(I)V
; v8 : Ljava/io/OutputStream; , v3 : single-length
.line 110
	sget-object	v3,Decoder/BASE64Encoder.pem_array [C
; v3 : [C
	shl-int/lit8	v4,v0,4
; v4 : single-length , v0 : single-length
	and-int/lit8	v4,v4,48
; v4 : single-length , v4 : single-length
	ushr-int/lit8	v5,v1,4
; v5 : single-length , v1 : single-length
	and-int/lit8	v5,v5,15
; v5 : single-length , v5 : single-length
	add-int/2addr	v4,v5
; v4 : single-length , v5 : single-length
	aget-char	v3,v3,v4
; v3 : single-length , v3 : single-length , v4 : single-length
	invoke-virtual	{v8,v3},java/io/OutputStream/write	; write(I)V
; v8 : Ljava/io/OutputStream; , v3 : single-length
.line 111
	sget-object	v3,Decoder/BASE64Encoder.pem_array [C
; v3 : [C
	shl-int/lit8	v4,v1,2
; v4 : single-length , v1 : single-length
	and-int/lit8	v4,v4,60
; v4 : single-length , v4 : single-length
	ushr-int/lit8	v5,v2,6
; v5 : single-length , v2 : single-length
	and-int/lit8	v5,v5,3
; v5 : single-length , v5 : single-length
	add-int/2addr	v4,v5
; v4 : single-length , v5 : single-length
	aget-char	v3,v3,v4
; v3 : single-length , v3 : single-length , v4 : single-length
	invoke-virtual	{v8,v3},java/io/OutputStream/write	; write(I)V
; v8 : Ljava/io/OutputStream; , v3 : single-length
.line 112
	sget-object	v3,Decoder/BASE64Encoder.pem_array [C
; v3 : [C
	and-int/lit8	v4,v2,63
; v4 : single-length , v2 : single-length
	aget-char	v3,v3,v4
; v3 : single-length , v3 : single-length , v4 : single-length
	invoke-virtual	{v8,v3},java/io/OutputStream/write	; write(I)V
; v8 : Ljava/io/OutputStream; , v3 : single-length
	goto	lc7022
.end method


