.class public Decoder/BASE64Decoder
.super Decoder/CharacterDecoder
.source BASE64Decoder.java

.field private static final pem_array [C
.field private static final pem_convert_array [B
.field decode_buffer [B

.method static <clinit>()V
.limit registers 4
.line 77
	const/16	v1,64
; v1 : single-length
	new-array	v1,v1,[C
; v1 : [C , v1 : [C
	fill-array-data	v1,lc6c20
; v1 : [C
	sput-object	v1,Decoder/BASE64Decoder.pem_array [C
; v1 : [C
.line 89
	const/16	v1,256
; v1 : single-length
	new-array	v1,v1,[B
; v1 : [B , v1 : [B
	sput-object	v1,Decoder/BASE64Decoder.pem_convert_array [B
; v1 : [B
.line 92
	const/4	v0,0
; v0 : single-length
lc6be0:
	const/16	v1,255
; v1 : single-length
	if-lt	v0,v1,lc6bf6
; v0 : single-length , v1 : single-length
.line 95
	const/4	v0,0
; v0 : single-length
lc6bea:
	sget-object	v1,Decoder/BASE64Decoder.pem_array [C
; v1 : [C
	array-length	v1,v1
; v1 : single-length , v1 : single-length
	if-lt	v0,v1,lc6c06
; v0 : single-length , v1 : single-length
.line 61
	return-void	
lc6bf6:
.line 93
	sget-object	v1,Decoder/BASE64Decoder.pem_convert_array [B
; v1 : [B
	const/4	v2,15
; v2 : single-length
	aput-byte	v2,v1,v0
; v2 : single-length , v1 : [B , v0 : single-length
.line 92
	add-int/lit8	v0,v0,1
; v0 : single-length , v0 : single-length
	goto	lc6be0
lc6c06:
.line 96
	sget-object	v1,Decoder/BASE64Decoder.pem_convert_array [B
; v1 : [B
	sget-object	v2,Decoder/BASE64Decoder.pem_array [C
; v2 : [C
	aget-char	v2,v2,v0
; v2 : single-length , v2 : single-length , v0 : single-length
	int-to-byte	v3,v0
; v3 : single-length , v0 : single-length
	aput-byte	v3,v1,v2
; v3 : single-length , v1 : [B , v2 : single-length
.line 95
	add-int/lit8	v0,v0,1
; v0 : single-length , v0 : single-length
	goto	lc6bea
.line 77
lc6c1e:	data-array
		0x00, 0x00
	end data-array
lc6c20:	data-array
		0x41, 0x00	; #0
		0x42, 0x00	; #1
		0x43, 0x00	; #2
		0x44, 0x00	; #3
		0x45, 0x00	; #4
		0x46, 0x00	; #5
		0x47, 0x00	; #6
		0x48, 0x00	; #7
		0x49, 0x00	; #8
		0x4A, 0x00	; #9
		0x4B, 0x00	; #10
		0x4C, 0x00	; #11
		0x4D, 0x00	; #12
		0x4E, 0x00	; #13
		0x4F, 0x00	; #14
		0x50, 0x00	; #15
		0x51, 0x00	; #16
		0x52, 0x00	; #17
		0x53, 0x00	; #18
		0x54, 0x00	; #19
		0x55, 0x00	; #20
		0x56, 0x00	; #21
		0x57, 0x00	; #22
		0x58, 0x00	; #23
		0x59, 0x00	; #24
		0x5A, 0x00	; #25
		0x61, 0x00	; #26
		0x62, 0x00	; #27
		0x63, 0x00	; #28
		0x64, 0x00	; #29
		0x65, 0x00	; #30
		0x66, 0x00	; #31
		0x67, 0x00	; #32
		0x68, 0x00	; #33
		0x69, 0x00	; #34
		0x6A, 0x00	; #35
		0x6B, 0x00	; #36
		0x6C, 0x00	; #37
		0x6D, 0x00	; #38
		0x6E, 0x00	; #39
		0x6F, 0x00	; #40
		0x70, 0x00	; #41
		0x71, 0x00	; #42
		0x72, 0x00	; #43
		0x73, 0x00	; #44
		0x74, 0x00	; #45
		0x75, 0x00	; #46
		0x76, 0x00	; #47
		0x77, 0x00	; #48
		0x78, 0x00	; #49
		0x79, 0x00	; #50
		0x7A, 0x00	; #51
		0x30, 0x00	; #52
		0x31, 0x00	; #53
		0x32, 0x00	; #54
		0x33, 0x00	; #55
		0x34, 0x00	; #56
		0x35, 0x00	; #57
		0x36, 0x00	; #58
		0x37, 0x00	; #59
		0x38, 0x00	; #60
		0x39, 0x00	; #61
		0x2B, 0x00	; #62
		0x2F, 0x00	; #63
	end data-array
.end method

.method public <init>()V
.limit registers 2
; this: v1 (LDecoder/BASE64Decoder;)
.line 61
	invoke-direct	{v1},Decoder/CharacterDecoder/<init>	; <init>()V
; v1 : LDecoder/BASE64Decoder;
.line 99
	const/4	v0,4
; v0 : single-length
	new-array	v0,v0,[B
; v0 : [B , v0 : [B
	iput-object	v0,v1,Decoder/BASE64Decoder.decode_buffer [B
; v0 : [B , v1 : LDecoder/BASE64Decoder;
.line 61
	return-void	
.end method

.method protected bytesPerAtom()I
.limit registers 2
; this: v1 (LDecoder/BASE64Decoder;)
.line 65
	const/4	v0,4
; v0 : single-length
	return	v0
; v0 : single-length
.end method

.method protected bytesPerLine()I
.limit registers 2
; this: v1 (LDecoder/BASE64Decoder;)
.line 70
	const/16	v0,72
; v0 : single-length
	return	v0
; v0 : single-length
.end method

.method protected decodeAtom(Ljava/io/PushbackInputStream;Ljava/io/OutputStream;I)V
.throws Ljava/io/IOException;
.limit registers 16
; this: v12 (LDecoder/BASE64Decoder;)
; parameter[0] : v13 (Ljava/io/PushbackInputStream;)
; parameter[1] : v14 (Ljava/io/OutputStream;)
; parameter[2] : v15 (I)
	const/4	v11,1
; v11 : single-length
	const/4	v10,0
; v10 : single-length
	const/4	v9,15
; v9 : single-length
	const/4	v8,3
; v8 : single-length
	const/4	v7,2
; v7 : single-length
.line 107
	const/4	v0,15
; v0 : single-length
	const/4	v1,15
; v1 : single-length
	const/4	v2,15
; v2 : single-length
	const/4	v3,15
; v3 : single-length
.line 109
	if-ge	v15,v7,lc6d2e
; v15 : single-length , v7 : single-length
.line 110
	new-instance	v5,Decoder/CEFormatException
; v5 : LDecoder/CEFormatException;
	const-string	v6,"BASE64Decoder: Not enough bytes for an atom."
; v6 : Ljava/lang/String;
	invoke-direct	{v5,v6},Decoder/CEFormatException/<init>	; <init>(Ljava/lang/String;)V
; v5 : LDecoder/CEFormatException; , v6 : Ljava/lang/String;
	throw	v5
; v5 : LDecoder/CEFormatException;
lc6d2e:
.line 113
	invoke-virtual	{v13},java/io/PushbackInputStream/read	; read()I
; v13 : Ljava/io/PushbackInputStream;
	move-result	v4
; v4 : single-length
.line 114
	if-ne	v4,v9,lc6d46
; v4 : single-length , v9 : single-length
.line 115
	new-instance	v5,Decoder/CEStreamExhausted
; v5 : LDecoder/CEStreamExhausted;
	invoke-direct	{v5},Decoder/CEStreamExhausted/<init>	; <init>()V
; v5 : LDecoder/CEStreamExhausted;
	throw	v5
; v5 : LDecoder/CEStreamExhausted;
lc6d46:
.line 117
	const/16	v5,10
; v5 : single-length
	if-eq	v4,v5,lc6d2e
; v4 : single-length , v5 : single-length
	const/16	v5,13
; v5 : single-length
	if-eq	v4,v5,lc6d2e
; v4 : single-length , v5 : single-length
.line 118
	iget-object	v5,v12,Decoder/BASE64Decoder.decode_buffer [B
; v5 : [B , v12 : LDecoder/BASE64Decoder;
	int-to-byte	v6,v4
; v6 : single-length , v4 : single-length
	aput-byte	v6,v5,v10
; v6 : single-length , v5 : [B , v10 : single-length
.line 120
	iget-object	v5,v12,Decoder/BASE64Decoder.decode_buffer [B
; v5 : [B , v12 : LDecoder/BASE64Decoder;
	add-int/lit8	v6,v15,255
; v6 : single-length , v15 : single-length
	invoke-virtual	{v12,v13,v5,v11,v6},Decoder/BASE64Decoder/readFully	; readFully(Ljava/io/InputStream;[BII)I
; v12 : LDecoder/BASE64Decoder; , v13 : Ljava/io/PushbackInputStream; , v5 : [B , v11 : single-length , v6 : single-length
	move-result	v4
; v4 : single-length
.line 121
	if-ne	v4,v9,lc6d80
; v4 : single-length , v9 : single-length
.line 122
	new-instance	v5,Decoder/CEStreamExhausted
; v5 : LDecoder/CEStreamExhausted;
	invoke-direct	{v5},Decoder/CEStreamExhausted/<init>	; <init>()V
; v5 : LDecoder/CEStreamExhausted;
	throw	v5
; v5 : LDecoder/CEStreamExhausted;
lc6d80:
.line 125
	if-le	v15,v8,lc6d96
; v15 : single-length , v8 : single-length
	iget-object	v5,v12,Decoder/BASE64Decoder.decode_buffer [B
; v5 : [B , v12 : LDecoder/BASE64Decoder;
	aget-byte	v5,v5,v8
; v5 : single-length , v5 : single-length , v8 : single-length
	const/16	v6,61
; v6 : single-length
	if-ne	v5,v6,lc6d96
; v5 : single-length , v6 : single-length
.line 126
	const/4	v15,3
; v15 : single-length
lc6d96:
.line 128
	if-le	v15,v7,lc6dac
; v15 : single-length , v7 : single-length
	iget-object	v5,v12,Decoder/BASE64Decoder.decode_buffer [B
; v5 : [B , v12 : LDecoder/BASE64Decoder;
	aget-byte	v5,v5,v7
; v5 : single-length , v5 : single-length , v7 : single-length
	const/16	v6,61
; v6 : single-length
	if-ne	v5,v6,lc6dac
; v5 : single-length , v6 : single-length
.line 129
	const/4	v15,2
; v15 : single-length
lc6dac:
.line 131
	packed-switch	v15,2
		psc6dac_c6de2	; case 2
		psc6dac_c6dce	; case 3
		psc6dac_c6dba	; case 4
		default: psc6dac_default
; v15 : single-length
lc6db2:
.line 144
	packed-switch	v15,2
		psc6db2_c6e0c	; case 2
		psc6db2_c6e28	; case 3
		psc6db2_c6e5e	; case 4
		default: psc6db2_default
; v15 : single-length
lc6db8:
.line 158
	return-void	
psc6dac_c6dba:
.line 133
	sget-object	v5,Decoder/BASE64Decoder.pem_convert_array [B
; v5 : [B
	iget-object	v6,v12,Decoder/BASE64Decoder.decode_buffer [B
; v6 : [B , v12 : LDecoder/BASE64Decoder;
	aget-byte	v6,v6,v8
; v6 : single-length , v6 : single-length , v8 : single-length
	and-int/lit16	v6,v6,255
; v6 : single-length , v6 : single-length
	aget-byte	v3,v5,v6
; v3 : single-length , v5 : [B , v6 : single-length
psc6dac_c6dce:
.line 136
	sget-object	v5,Decoder/BASE64Decoder.pem_convert_array [B
; v5 : [B
	iget-object	v6,v12,Decoder/BASE64Decoder.decode_buffer [B
; v6 : [B , v12 : LDecoder/BASE64Decoder;
	aget-byte	v6,v6,v7
; v6 : single-length , v6 : single-length , v7 : single-length
	and-int/lit16	v6,v6,255
; v6 : single-length , v6 : single-length
	aget-byte	v2,v5,v6
; v2 : single-length , v5 : [B , v6 : single-length
psc6dac_c6de2:
.line 139
	sget-object	v5,Decoder/BASE64Decoder.pem_convert_array [B
; v5 : [B
	iget-object	v6,v12,Decoder/BASE64Decoder.decode_buffer [B
; v6 : [B , v12 : LDecoder/BASE64Decoder;
	aget-byte	v6,v6,v11
; v6 : single-length , v6 : single-length , v11 : single-length
	and-int/lit16	v6,v6,255
; v6 : single-length , v6 : single-length
	aget-byte	v1,v5,v6
; v1 : single-length , v5 : [B , v6 : single-length
.line 140
	sget-object	v5,Decoder/BASE64Decoder.pem_convert_array [B
; v5 : [B
	iget-object	v6,v12,Decoder/BASE64Decoder.decode_buffer [B
; v6 : [B , v12 : LDecoder/BASE64Decoder;
	aget-byte	v6,v6,v10
; v6 : single-length , v6 : single-length , v10 : single-length
	and-int/lit16	v6,v6,255
; v6 : single-length , v6 : single-length
	aget-byte	v0,v5,v6
; v0 : single-length , v5 : [B , v6 : single-length
	goto	lc6db2
psc6db2_c6e0c:
.line 146
	shl-int/lit8	v5,v0,2
; v5 : single-length , v0 : single-length
	and-int/lit16	v5,v5,252
; v5 : single-length , v5 : single-length
	ushr-int/lit8	v6,v1,4
; v6 : single-length , v1 : single-length
	and-int/lit8	v6,v6,3
; v6 : single-length , v6 : single-length
	or-int/2addr	v5,v6
; v5 : single-length , v6 : single-length
	int-to-byte	v5,v5
; v5 : single-length , v5 : single-length
	invoke-virtual	{v14,v5},java/io/OutputStream/write	; write(I)V
; v14 : Ljava/io/OutputStream; , v5 : single-length
	goto	lc6db8
psc6db2_c6e28:
.line 149
	shl-int/lit8	v5,v0,2
; v5 : single-length , v0 : single-length
	and-int/lit16	v5,v5,252
; v5 : single-length , v5 : single-length
	ushr-int/lit8	v6,v1,4
; v6 : single-length , v1 : single-length
	and-int/lit8	v6,v6,3
; v6 : single-length , v6 : single-length
	or-int/2addr	v5,v6
; v5 : single-length , v6 : single-length
	int-to-byte	v5,v5
; v5 : single-length , v5 : single-length
	invoke-virtual	{v14,v5},java/io/OutputStream/write	; write(I)V
; v14 : Ljava/io/OutputStream; , v5 : single-length
.line 150
	shl-int/lit8	v5,v1,4
; v5 : single-length , v1 : single-length
	and-int/lit16	v5,v5,240
; v5 : single-length , v5 : single-length
	ushr-int/lit8	v6,v2,2
; v6 : single-length , v2 : single-length
	and-int/lit8	v6,v6,15
; v6 : single-length , v6 : single-length
	or-int/2addr	v5,v6
; v5 : single-length , v6 : single-length
	int-to-byte	v5,v5
; v5 : single-length , v5 : single-length
	invoke-virtual	{v14,v5},java/io/OutputStream/write	; write(I)V
; v14 : Ljava/io/OutputStream; , v5 : single-length
	goto	lc6db8
psc6db2_c6e5e:
.line 153
	shl-int/lit8	v5,v0,2
; v5 : single-length , v0 : single-length
	and-int/lit16	v5,v5,252
; v5 : single-length , v5 : single-length
	ushr-int/lit8	v6,v1,4
; v6 : single-length , v1 : single-length
	and-int/lit8	v6,v6,3
; v6 : single-length , v6 : single-length
	or-int/2addr	v5,v6
; v5 : single-length , v6 : single-length
	int-to-byte	v5,v5
; v5 : single-length , v5 : single-length
	invoke-virtual	{v14,v5},java/io/OutputStream/write	; write(I)V
; v14 : Ljava/io/OutputStream; , v5 : single-length
.line 154
	shl-int/lit8	v5,v1,4
; v5 : single-length , v1 : single-length
	and-int/lit16	v5,v5,240
; v5 : single-length , v5 : single-length
	ushr-int/lit8	v6,v2,2
; v6 : single-length , v2 : single-length
	and-int/lit8	v6,v6,15
; v6 : single-length , v6 : single-length
	or-int/2addr	v5,v6
; v5 : single-length , v6 : single-length
	int-to-byte	v5,v5
; v5 : single-length , v5 : single-length
	invoke-virtual	{v14,v5},java/io/OutputStream/write	; write(I)V
; v14 : Ljava/io/OutputStream; , v5 : single-length
.line 155
	shl-int/lit8	v5,v2,6
; v5 : single-length , v2 : single-length
	and-int/lit16	v5,v5,192
; v5 : single-length , v5 : single-length
	and-int/lit8	v6,v3,63
; v6 : single-length , v3 : single-length
	or-int/2addr	v5,v6
; v5 : single-length , v6 : single-length
	int-to-byte	v5,v5
; v5 : single-length , v5 : single-length
	invoke-virtual	{v14,v5},java/io/OutputStream/write	; write(I)V
; v14 : Ljava/io/OutputStream; , v5 : single-length
	goto	lc6db8
.line 131
lc6eaa:	data-array
		0x00, 0x00
	end data-array
.end method


