.class public abstract Decoder/CharacterDecoder
.super java/lang/Object
.source CharacterDecoder.java


.method public <init>()V
.limit registers 1
; this: v0 (LDecoder/CharacterDecoder;)
.line 81
	invoke-direct	{v0},java/lang/Object/<init>	; <init>()V
; v0 : LDecoder/CharacterDecoder;
	return-void	
.end method

.method protected abstract bytesPerAtom()I
.end method

.method protected abstract bytesPerLine()I
.end method

.method protected decodeAtom(Ljava/io/PushbackInputStream;Ljava/io/OutputStream;I)V
.throws Ljava/io/IOException;
.limit registers 5
; this: v1 (LDecoder/CharacterDecoder;)
; parameter[0] : v2 (Ljava/io/PushbackInputStream;)
; parameter[1] : v3 (Ljava/io/OutputStream;)
; parameter[2] : v4 (I)
.line 134
	new-instance	v0,Decoder/CEStreamExhausted
; v0 : LDecoder/CEStreamExhausted;
	invoke-direct	{v0},Decoder/CEStreamExhausted/<init>	; <init>()V
; v0 : LDecoder/CEStreamExhausted;
	throw	v0
; v0 : LDecoder/CEStreamExhausted;
.end method

.method public decodeBuffer(Ljava/io/InputStream;Ljava/io/OutputStream;)V
.throws Ljava/io/IOException;
.limit registers 8
; this: v5 (LDecoder/CharacterDecoder;)
; parameter[0] : v6 (Ljava/io/InputStream;)
; parameter[1] : v7 (Ljava/io/OutputStream;)
.catch Decoder/CEStreamExhausted from l6d1ee to l6d21c using l6d1e4
.catch Decoder/CEStreamExhausted from l6d19e to l6d1e2 using l6d1e4
.var 0 is i I from l6d1a8 to l6d1e4
.var 1 is length I from l6d1a6 to l6d1e4
.line 165
	const/4	v3,0
; v3 : single-length
.line 167
	new-instance	v2,java/io/PushbackInputStream
; v2 : Ljava/io/PushbackInputStream;
	invoke-direct	{v2,v6},java/io/PushbackInputStream/<init>	; <init>(Ljava/io/InputStream;)V
; v2 : Ljava/io/PushbackInputStream; , v6 : Ljava/io/InputStream;
.line 168
	invoke-virtual	{v5,v2,v7},Decoder/CharacterDecoder/decodeBufferPrefix	; decodeBufferPrefix(Ljava/io/PushbackInputStream;Ljava/io/OutputStream;)V
; v5 : LDecoder/CharacterDecoder; , v2 : Ljava/io/PushbackInputStream; , v7 : Ljava/io/OutputStream;
l6d19e:
.line 175
	invoke-virtual	{v5,v2,v7},Decoder/CharacterDecoder/decodeLinePrefix	; decodeLinePrefix(Ljava/io/PushbackInputStream;Ljava/io/OutputStream;)I
; v5 : LDecoder/CharacterDecoder; , v2 : Ljava/io/PushbackInputStream; , v7 : Ljava/io/OutputStream;
	move-result	v1
; v1 : single-length
.line 176
	const/4	v0,0
; v0 : single-length
l6d1a8:
	invoke-virtual	{v5},Decoder/CharacterDecoder/bytesPerAtom	; bytesPerAtom()I
; v5 : LDecoder/CharacterDecoder;
	move-result	v4
; v4 : single-length
	add-int/2addr	v4,v0
; v4 : single-length , v0 : single-length
	if-lt	v4,v1,l6d1ee
; v4 : single-length , v1 : single-length
.line 181
	invoke-virtual	{v5},Decoder/CharacterDecoder/bytesPerAtom	; bytesPerAtom()I
; v5 : LDecoder/CharacterDecoder;
	move-result	v4
; v4 : single-length
	add-int/2addr	v4,v0
; v4 : single-length , v0 : single-length
	if-ne	v4,v1,l6d212
; v4 : single-length , v1 : single-length
.line 183
	invoke-virtual	{v5},Decoder/CharacterDecoder/bytesPerAtom	; bytesPerAtom()I
; v5 : LDecoder/CharacterDecoder;
	move-result	v4
; v4 : single-length
	invoke-virtual	{v5,v2,v7,v4},Decoder/CharacterDecoder/decodeAtom	; decodeAtom(Ljava/io/PushbackInputStream;Ljava/io/OutputStream;I)V
; v5 : LDecoder/CharacterDecoder; , v2 : Ljava/io/PushbackInputStream; , v7 : Ljava/io/OutputStream; , v4 : single-length
.line 184
	invoke-virtual	{v5},Decoder/CharacterDecoder/bytesPerAtom	; bytesPerAtom()I
; v5 : LDecoder/CharacterDecoder;
	move-result	v4
; v4 : single-length
	add-int/2addr	v3,v4
; v3 : single-length , v4 : single-length
l6d1dc:
.line 190
	invoke-virtual	{v5,v2,v7},Decoder/CharacterDecoder/decodeLineSuffix	; decodeLineSuffix(Ljava/io/PushbackInputStream;Ljava/io/OutputStream;)V
; v5 : LDecoder/CharacterDecoder; , v2 : Ljava/io/PushbackInputStream; , v7 : Ljava/io/OutputStream;
l6d1e2:
	goto	l6d19e
l6d1e4:
.line 191
	move-exception	v4
; v4 : Decoder/CEStreamExhausted
.line 196
	invoke-virtual	{v5,v2,v7},Decoder/CharacterDecoder/decodeBufferSuffix	; decodeBufferSuffix(Ljava/io/PushbackInputStream;Ljava/io/OutputStream;)V
; v5 : LDecoder/CharacterDecoder; , v2 : Ljava/io/PushbackInputStream; , v7 : Ljava/io/OutputStream;
.line 197
	return-void	
l6d1ee:
.line 178
	invoke-virtual	{v5},Decoder/CharacterDecoder/bytesPerAtom	; bytesPerAtom()I
; v5 : LDecoder/CharacterDecoder;
	move-result	v4
; v4 : single-length
	invoke-virtual	{v5,v2,v7,v4},Decoder/CharacterDecoder/decodeAtom	; decodeAtom(Ljava/io/PushbackInputStream;Ljava/io/OutputStream;I)V
; v5 : LDecoder/CharacterDecoder; , v2 : Ljava/io/PushbackInputStream; , v7 : Ljava/io/OutputStream; , v4 : single-length
.line 179
	invoke-virtual	{v5},Decoder/CharacterDecoder/bytesPerAtom	; bytesPerAtom()I
; v5 : LDecoder/CharacterDecoder;
	move-result	v4
; v4 : single-length
	add-int/2addr	v3,v4
; v3 : single-length , v4 : single-length
.line 176
	invoke-virtual	{v5},Decoder/CharacterDecoder/bytesPerAtom	; bytesPerAtom()I
; v5 : LDecoder/CharacterDecoder;
	move-result	v4
; v4 : single-length
	add-int/2addr	v0,v4
; v0 : single-length , v4 : single-length
	goto	l6d1a8
l6d212:
.line 187
	sub-int	v4,v1,v0
; v4 : single-length , v1 : single-length , v0 : single-length
	invoke-virtual	{v5,v2,v7,v4},Decoder/CharacterDecoder/decodeAtom	; decodeAtom(Ljava/io/PushbackInputStream;Ljava/io/OutputStream;I)V
; v5 : LDecoder/CharacterDecoder; , v2 : Ljava/io/PushbackInputStream; , v7 : Ljava/io/OutputStream; , v4 : single-length
l6d21c:
.line 188
	sub-int	v4,v1,v0
; v4 : single-length , v1 : single-length , v0 : single-length
	add-int/2addr	v3,v4
; v3 : single-length , v4 : single-length
	goto	l6d1dc
.end method

.method public decodeBuffer(Ljava/io/InputStream;)[B
.throws Ljava/io/IOException;
.limit registers 4
; this: v2 (LDecoder/CharacterDecoder;)
; parameter[0] : v3 (Ljava/io/InputStream;)
.line 222
	new-instance	v0,java/io/ByteArrayOutputStream
; v0 : Ljava/io/ByteArrayOutputStream;
	invoke-direct	{v0},java/io/ByteArrayOutputStream/<init>	; <init>()V
; v0 : Ljava/io/ByteArrayOutputStream;
.line 223
	invoke-virtual	{v2,v3,v0},Decoder/CharacterDecoder/decodeBuffer	; decodeBuffer(Ljava/io/InputStream;Ljava/io/OutputStream;)V
; v2 : LDecoder/CharacterDecoder; , v3 : Ljava/io/InputStream; , v0 : Ljava/io/ByteArrayOutputStream;
.line 224
	invoke-virtual	{v0},java/io/ByteArrayOutputStream/toByteArray	; toByteArray()[B
; v0 : Ljava/io/ByteArrayOutputStream;
	move-result-object	v1
; v1 : [B
	return-object	v1
; v1 : [B
.end method

.method public decodeBuffer(Ljava/lang/String;)[B
.throws Ljava/io/IOException;
.limit registers 7
; this: v5 (LDecoder/CharacterDecoder;)
; parameter[0] : v6 (Ljava/lang/String;)
	const/4	v4,0
; v4 : single-length
.line 206
	invoke-virtual	{v6},java/lang/String/length	; length()I
; v6 : Ljava/lang/String;
	move-result	v3
; v3 : single-length
	new-array	v1,v3,[B
; v1 : [B , v3 : single-length
.line 210
	invoke-virtual	{v6},java/lang/String/length	; length()I
; v6 : Ljava/lang/String;
	move-result	v3
; v3 : single-length
	invoke-virtual	{v6,v4,v3,v1,v4},java/lang/String/getBytes	; getBytes(II[BI)V
; v6 : Ljava/lang/String; , v4 : single-length , v3 : single-length , v1 : [B , v4 : single-length
.line 211
	new-instance	v0,java/io/ByteArrayInputStream
; v0 : Ljava/io/ByteArrayInputStream;
	invoke-direct	{v0,v1},java/io/ByteArrayInputStream/<init>	; <init>([B)V
; v0 : Ljava/io/ByteArrayInputStream; , v1 : [B
.line 212
	new-instance	v2,java/io/ByteArrayOutputStream
; v2 : Ljava/io/ByteArrayOutputStream;
	invoke-direct	{v2},java/io/ByteArrayOutputStream/<init>	; <init>()V
; v2 : Ljava/io/ByteArrayOutputStream;
.line 213
	invoke-virtual	{v5,v0,v2},Decoder/CharacterDecoder/decodeBuffer	; decodeBuffer(Ljava/io/InputStream;Ljava/io/OutputStream;)V
; v5 : LDecoder/CharacterDecoder; , v0 : Ljava/io/ByteArrayInputStream; , v2 : Ljava/io/ByteArrayOutputStream;
.line 214
	invoke-virtual	{v2},java/io/ByteArrayOutputStream/toByteArray	; toByteArray()[B
; v2 : Ljava/io/ByteArrayOutputStream;
	move-result-object	v3
; v3 : [B
	return-object	v3
; v3 : [B
.end method

.method protected decodeBufferPrefix(Ljava/io/PushbackInputStream;Ljava/io/OutputStream;)V
.throws Ljava/io/IOException;
.limit registers 3
; this: v0 (LDecoder/CharacterDecoder;)
; parameter[0] : v1 (Ljava/io/PushbackInputStream;)
; parameter[1] : v2 (Ljava/io/OutputStream;)
.line 94
	return-void	
.end method

.method protected decodeBufferSuffix(Ljava/io/PushbackInputStream;Ljava/io/OutputStream;)V
.throws Ljava/io/IOException;
.limit registers 3
; this: v0 (LDecoder/CharacterDecoder;)
; parameter[0] : v1 (Ljava/io/PushbackInputStream;)
; parameter[1] : v2 (Ljava/io/OutputStream;)
.line 100
	return-void	
.end method

.method public decodeBufferToByteBuffer(Ljava/io/InputStream;)Ljava/nio/ByteBuffer;
.throws Ljava/io/IOException;
.limit registers 3
; this: v1 (LDecoder/CharacterDecoder;)
; parameter[0] : v2 (Ljava/io/InputStream;)
.line 242
	invoke-virtual	{v1,v2},Decoder/CharacterDecoder/decodeBuffer	; decodeBuffer(Ljava/io/InputStream;)[B
; v1 : LDecoder/CharacterDecoder; , v2 : Ljava/io/InputStream;
	move-result-object	v0
; v0 : [B
	invoke-static	{v0},java/nio/ByteBuffer/wrap	; wrap([B)Ljava/nio/ByteBuffer;
; v0 : [B
	move-result-object	v0
; v0 : Ljava/nio/ByteBuffer;
	return-object	v0
; v0 : Ljava/nio/ByteBuffer;
.end method

.method public decodeBufferToByteBuffer(Ljava/lang/String;)Ljava/nio/ByteBuffer;
.throws Ljava/io/IOException;
.limit registers 3
; this: v1 (LDecoder/CharacterDecoder;)
; parameter[0] : v2 (Ljava/lang/String;)
.line 233
	invoke-virtual	{v1,v2},Decoder/CharacterDecoder/decodeBuffer	; decodeBuffer(Ljava/lang/String;)[B
; v1 : LDecoder/CharacterDecoder; , v2 : Ljava/lang/String;
	move-result-object	v0
; v0 : [B
	invoke-static	{v0},java/nio/ByteBuffer/wrap	; wrap([B)Ljava/nio/ByteBuffer;
; v0 : [B
	move-result-object	v0
; v0 : Ljava/nio/ByteBuffer;
	return-object	v0
; v0 : Ljava/nio/ByteBuffer;
.end method

.method protected decodeLinePrefix(Ljava/io/PushbackInputStream;Ljava/io/OutputStream;)I
.throws Ljava/io/IOException;
.limit registers 4
; this: v1 (LDecoder/CharacterDecoder;)
; parameter[0] : v2 (Ljava/io/PushbackInputStream;)
; parameter[1] : v3 (Ljava/io/OutputStream;)
.line 111
	invoke-virtual	{v1},Decoder/CharacterDecoder/bytesPerLine	; bytesPerLine()I
; v1 : LDecoder/CharacterDecoder;
	move-result	v0
; v0 : single-length
	return	v0
; v0 : single-length
.end method

.method protected decodeLineSuffix(Ljava/io/PushbackInputStream;Ljava/io/OutputStream;)V
.throws Ljava/io/IOException;
.limit registers 3
; this: v0 (LDecoder/CharacterDecoder;)
; parameter[0] : v1 (Ljava/io/PushbackInputStream;)
; parameter[1] : v2 (Ljava/io/OutputStream;)
.line 123
	return-void	
.end method

.method protected readFully(Ljava/io/InputStream;[BII)I
.throws Ljava/io/IOException;
.limit registers 10
; this: v5 (LDecoder/CharacterDecoder;)
; parameter[0] : v6 (Ljava/io/InputStream;)
; parameter[1] : v7 ([B)
; parameter[2] : v8 (I)
; parameter[3] : v9 (I)
.var 0 is i I from l6d368 to l6d36e
	const/4	v2,15
; v2 : single-length
.line 144
	const/4	v0,0
; v0 : single-length
l6d368:
	if-lt	v0,v9,l6d370
; v0 : single-length , v9 : single-length
	move	v0,v9
; v0 : single-length , v9 : single-length
l6d36e:
.line 151
	return	v0
; v0 : single-length
l6d370:
.line 146
	invoke-virtual	{v6},java/io/InputStream/read	; read()I
; v6 : Ljava/io/InputStream;
	move-result	v1
; v1 : single-length
.line 147
	if-ne	v1,v2,l6d384
; v1 : single-length , v2 : single-length
.line 148
	if-nez	v0,l6d36e
; v0 : single-length
	move	v0,v2
; v0 : single-length , v2 : single-length
	goto	l6d36e
l6d384:
.line 149
	add-int	v3,v0,v8
; v3 : single-length , v0 : single-length , v8 : single-length
	int-to-byte	v4,v1
; v4 : single-length , v1 : single-length
	aput-byte	v4,v7,v3
; v4 : single-length , v7 : [B , v3 : single-length
.line 144
	add-int/lit8	v0,v0,1
; v0 : single-length , v0 : single-length
	goto	l6d368
.end method


