.class public abstract Decoder/CharacterEncoder
.super java/lang/Object
.source CharacterEncoder.java

.field protected pStream Ljava/io/PrintStream;

.method public <init>()V
.limit registers 1
; this: v0 (LDecoder/CharacterEncoder;)
.line 69
	invoke-direct	{v0},java/lang/Object/<init>	; <init>()V
; v0 : LDecoder/CharacterEncoder;
	return-void	
.end method

.method private getBytes(Ljava/nio/ByteBuffer;)[B
.limit registers 6
; this: v4 (LDecoder/CharacterEncoder;)
; parameter[0] : v5 (Ljava/nio/ByteBuffer;)
.var 1 is tmp [B from l6d3d6 to l6d402
.line 228
	const/4	v0,0
; v0 : single-length
	check-cast	v0,[B
; v0 : [B
.line 234
	invoke-virtual	{v5},java/nio/ByteBuffer/hasArray	; hasArray()Z
; v5 : Ljava/nio/ByteBuffer;
	move-result	v2
; v2 : single-length
	if-eqz	v2,l6d402
; v2 : single-length
.line 236
	invoke-virtual	{v5},java/nio/ByteBuffer/array	; array()[B
; v5 : Ljava/nio/ByteBuffer;
	move-result-object	v1
; v1 : [B
.line 237
	array-length	v2,v1
; v2 : single-length , v1 : [B
	invoke-virtual	{v5},java/nio/ByteBuffer/capacity	; capacity()I
; v5 : Ljava/nio/ByteBuffer;
	move-result	v3
; v3 : single-length
	if-ne	v2,v3,l6d402
; v2 : single-length , v3 : single-length
	array-length	v2,v1
; v2 : single-length , v1 : [B
	invoke-virtual	{v5},java/nio/ByteBuffer/remaining	; remaining()I
; v5 : Ljava/nio/ByteBuffer;
	move-result	v3
; v3 : single-length
	if-ne	v2,v3,l6d402
; v2 : single-length , v3 : single-length
.line 239
	move-object	v0,v1
; v0 : [B , v1 : [B
.line 240
	invoke-virtual	{v5},java/nio/ByteBuffer/limit	; limit()I
; v5 : Ljava/nio/ByteBuffer;
	move-result	v2
; v2 : single-length
	invoke-virtual	{v5,v2},java/nio/ByteBuffer/position	; position(I)Ljava/nio/Buffer;
; v5 : Ljava/nio/ByteBuffer; , v2 : single-length
l6d402:
.line 244
	if-nez	v0,l6d418
; v0 : [B
.line 251
	invoke-virtual	{v5},java/nio/ByteBuffer/remaining	; remaining()I
; v5 : Ljava/nio/ByteBuffer;
	move-result	v2
; v2 : single-length
	new-array	v0,v2,[B
; v0 : [B , v2 : single-length
.line 256
	invoke-virtual	{v5,v0},java/nio/ByteBuffer/get	; get([B)Ljava/nio/ByteBuffer;
; v5 : Ljava/nio/ByteBuffer; , v0 : [B
l6d418:
.line 259
	return-object	v0
; v0 : [B
.end method

.method protected abstract bytesPerAtom()I
.end method

.method protected abstract bytesPerLine()I
.end method

.method public encode(Ljava/nio/ByteBuffer;)Ljava/lang/String;
.throws Ljava/io/IOException;
.limit registers 4
; this: v2 (LDecoder/CharacterEncoder;)
; parameter[0] : v3 (Ljava/nio/ByteBuffer;)
.line 285
	invoke-direct	{v2,v3},Decoder/CharacterEncoder/getBytes	; getBytes(Ljava/nio/ByteBuffer;)[B
; v2 : LDecoder/CharacterEncoder; , v3 : Ljava/nio/ByteBuffer;
	move-result-object	v0
; v0 : [B
.line 286
	invoke-virtual	{v2,v0},Decoder/CharacterEncoder/encode	; encode([B)Ljava/lang/String;
; v2 : LDecoder/CharacterEncoder; , v0 : [B
	move-result-object	v1
; v1 : Ljava/lang/String;
	return-object	v1
; v1 : Ljava/lang/String;
.end method

.method public encode([B)Ljava/lang/String;
.throws Ljava/io/IOException;
.limit registers 8
; this: v6 (LDecoder/CharacterEncoder;)
; parameter[0] : v7 ([B)
.catch java/lang/Exception from l6d466 to l6d476 using l6d47a
.line 195
	new-instance	v2,java/io/ByteArrayOutputStream
; v2 : Ljava/io/ByteArrayOutputStream;
	invoke-direct	{v2},java/io/ByteArrayOutputStream/<init>	; <init>()V
; v2 : Ljava/io/ByteArrayOutputStream;
.line 196
	new-instance	v1,java/io/ByteArrayInputStream
; v1 : Ljava/io/ByteArrayInputStream;
	invoke-direct	{v1,v7},java/io/ByteArrayInputStream/<init>	; <init>([B)V
; v1 : Ljava/io/ByteArrayInputStream; , v7 : [B
.line 197
	const/4	v3,0
; v3 : single-length
l6d466:
.line 200
	invoke-virtual	{v6,v1,v2},Decoder/CharacterEncoder/encode	; encode(Ljava/io/InputStream;Ljava/io/OutputStream;)V
; v6 : LDecoder/CharacterEncoder; , v1 : Ljava/io/ByteArrayInputStream; , v2 : Ljava/io/ByteArrayOutputStream;
.line 202
	const-string	v4,"8859_1"
; v4 : Ljava/lang/String;
	invoke-virtual	{v2,v4},java/io/ByteArrayOutputStream/toString	; toString(Ljava/lang/String;)Ljava/lang/String;
; v2 : Ljava/io/ByteArrayOutputStream; , v4 : Ljava/lang/String;
l6d476:
	move-result-object	v3
; v3 : Ljava/lang/String;
.line 208
	return-object	v3
; v3 : Ljava/lang/String;
l6d47a:
.line 203
	move-exception	v0
; v0 : java/lang/Exception
.line 206
	new-instance	v4,java/lang/Error
; v4 : Ljava/lang/Error;
	const-string	v5,"CharacterEncoder.encode internal error"
; v5 : Ljava/lang/String;
	invoke-direct	{v4,v5},java/lang/Error/<init>	; <init>(Ljava/lang/String;)V
; v4 : Ljava/lang/Error; , v5 : Ljava/lang/String;
	throw	v4
; v4 : Ljava/lang/Error;
.end method

.method public encode(Ljava/io/InputStream;Ljava/io/OutputStream;)V
.throws Ljava/io/IOException;
.limit registers 7
; this: v4 (LDecoder/CharacterEncoder;)
; parameter[0] : v5 (Ljava/io/InputStream;)
; parameter[1] : v6 (Ljava/io/OutputStream;)
.line 145
	invoke-virtual	{v4},Decoder/CharacterEncoder/bytesPerLine	; bytesPerLine()I
; v4 : LDecoder/CharacterEncoder;
	move-result	v3
; v3 : single-length
	new-array	v2,v3,[B
; v2 : [B , v3 : single-length
.line 147
	invoke-virtual	{v4,v6},Decoder/CharacterEncoder/encodeBufferPrefix	; encodeBufferPrefix(Ljava/io/OutputStream;)V
; v4 : LDecoder/CharacterEncoder; , v6 : Ljava/io/OutputStream;
l6d4be:
.line 151
	invoke-virtual	{v4,v5,v2},Decoder/CharacterEncoder/readFully	; readFully(Ljava/io/InputStream;[B)I
; v4 : LDecoder/CharacterEncoder; , v5 : Ljava/io/InputStream; , v2 : [B
	move-result	v1
; v1 : single-length
.line 152
	if-nez	v1,l6d4d2
; v1 : single-length
l6d4ca:
.line 176
	invoke-virtual	{v4,v6},Decoder/CharacterEncoder/encodeBufferSuffix	; encodeBufferSuffix(Ljava/io/OutputStream;)V
; v4 : LDecoder/CharacterEncoder; , v6 : Ljava/io/OutputStream;
.line 177
	return-void	
l6d4d2:
.line 156
	invoke-virtual	{v4,v6,v1},Decoder/CharacterEncoder/encodeLinePrefix	; encodeLinePrefix(Ljava/io/OutputStream;I)V
; v4 : LDecoder/CharacterEncoder; , v6 : Ljava/io/OutputStream; , v1 : single-length
.line 157
	const/4	v0,0
; v0 : single-length
l6d4da:
	if-lt	v0,v1,l6d4f2
; v0 : single-length , v1 : single-length
.line 168
	invoke-virtual	{v4},Decoder/CharacterEncoder/bytesPerLine	; bytesPerLine()I
; v4 : LDecoder/CharacterEncoder;
	move-result	v3
; v3 : single-length
	if-lt	v1,v3,l6d4ca
; v1 : single-length , v3 : single-length
.line 173
	invoke-virtual	{v4,v6},Decoder/CharacterEncoder/encodeLineSuffix	; encodeLineSuffix(Ljava/io/OutputStream;)V
; v4 : LDecoder/CharacterEncoder; , v6 : Ljava/io/OutputStream;
	goto	l6d4be
l6d4f2:
.line 160
	invoke-virtual	{v4},Decoder/CharacterEncoder/bytesPerAtom	; bytesPerAtom()I
; v4 : LDecoder/CharacterEncoder;
	move-result	v3
; v3 : single-length
	add-int/2addr	v3,v0
; v3 : single-length , v0 : single-length
	if-gt	v3,v1,l6d51a
; v3 : single-length , v1 : single-length
.line 162
	invoke-virtual	{v4},Decoder/CharacterEncoder/bytesPerAtom	; bytesPerAtom()I
; v4 : LDecoder/CharacterEncoder;
	move-result	v3
; v3 : single-length
	invoke-virtual	{v4,v6,v2,v0,v3},Decoder/CharacterEncoder/encodeAtom	; encodeAtom(Ljava/io/OutputStream;[BII)V
; v4 : LDecoder/CharacterEncoder; , v6 : Ljava/io/OutputStream; , v2 : [B , v0 : single-length , v3 : single-length
l6d50e:
.line 157
	invoke-virtual	{v4},Decoder/CharacterEncoder/bytesPerAtom	; bytesPerAtom()I
; v4 : LDecoder/CharacterEncoder;
	move-result	v3
; v3 : single-length
	add-int/2addr	v0,v3
; v0 : single-length , v3 : single-length
	goto	l6d4da
l6d51a:
.line 165
	sub-int	v3,v1,v0
; v3 : single-length , v1 : single-length , v0 : single-length
	invoke-virtual	{v4,v6,v2,v0,v3},Decoder/CharacterEncoder/encodeAtom	; encodeAtom(Ljava/io/OutputStream;[BII)V
; v4 : LDecoder/CharacterEncoder; , v6 : Ljava/io/OutputStream; , v2 : [B , v0 : single-length , v3 : single-length
	goto	l6d50e
.end method

.method public encode(Ljava/nio/ByteBuffer;Ljava/io/OutputStream;)V
.throws Ljava/io/IOException;
.limit registers 4
; this: v1 (LDecoder/CharacterEncoder;)
; parameter[0] : v2 (Ljava/nio/ByteBuffer;)
; parameter[1] : v3 (Ljava/io/OutputStream;)
.line 272
	invoke-direct	{v1,v2},Decoder/CharacterEncoder/getBytes	; getBytes(Ljava/nio/ByteBuffer;)[B
; v1 : LDecoder/CharacterEncoder; , v2 : Ljava/nio/ByteBuffer;
	move-result-object	v0
; v0 : [B
.line 273
	invoke-virtual	{v1,v0,v3},Decoder/CharacterEncoder/encode	; encode([BLjava/io/OutputStream;)V
; v1 : LDecoder/CharacterEncoder; , v0 : [B , v3 : Ljava/io/OutputStream;
.line 274
	return-void	
.end method

.method public encode([BLjava/io/OutputStream;)V
.throws Ljava/io/IOException;
.limit registers 4
; this: v1 (LDecoder/CharacterEncoder;)
; parameter[0] : v2 ([B)
; parameter[1] : v3 (Ljava/io/OutputStream;)
.line 185
	new-instance	v0,java/io/ByteArrayInputStream
; v0 : Ljava/io/ByteArrayInputStream;
	invoke-direct	{v0,v2},java/io/ByteArrayInputStream/<init>	; <init>([B)V
; v0 : Ljava/io/ByteArrayInputStream; , v2 : [B
.line 186
	invoke-virtual	{v1,v0,v3},Decoder/CharacterEncoder/encode	; encode(Ljava/io/InputStream;Ljava/io/OutputStream;)V
; v1 : LDecoder/CharacterEncoder; , v0 : Ljava/io/ByteArrayInputStream; , v3 : Ljava/io/OutputStream;
.line 187
	return-void	
.end method

.method protected abstract encodeAtom(Ljava/io/OutputStream;[BII)V
.throws Ljava/io/IOException;
.end method

.method public encodeBuffer(Ljava/nio/ByteBuffer;)Ljava/lang/String;
.throws Ljava/io/IOException;
.limit registers 4
; this: v2 (LDecoder/CharacterEncoder;)
; parameter[0] : v3 (Ljava/nio/ByteBuffer;)
.line 385
	invoke-direct	{v2,v3},Decoder/CharacterEncoder/getBytes	; getBytes(Ljava/nio/ByteBuffer;)[B
; v2 : LDecoder/CharacterEncoder; , v3 : Ljava/nio/ByteBuffer;
	move-result-object	v0
; v0 : [B
.line 386
	invoke-virtual	{v2,v0},Decoder/CharacterEncoder/encodeBuffer	; encodeBuffer([B)Ljava/lang/String;
; v2 : LDecoder/CharacterEncoder; , v0 : [B
	move-result-object	v1
; v1 : Ljava/lang/String;
	return-object	v1
; v1 : Ljava/lang/String;
.end method

.method public encodeBuffer([B)Ljava/lang/String;
.throws Ljava/io/IOException;
.limit registers 7
; this: v5 (LDecoder/CharacterEncoder;)
; parameter[0] : v6 ([B)
.catch java/lang/Exception from l6d5b4 to l6d5ba using l6d5c4
.line 349
	new-instance	v2,java/io/ByteArrayOutputStream
; v2 : Ljava/io/ByteArrayOutputStream;
	invoke-direct	{v2},java/io/ByteArrayOutputStream/<init>	; <init>()V
; v2 : Ljava/io/ByteArrayOutputStream;
.line 350
	new-instance	v1,java/io/ByteArrayInputStream
; v1 : Ljava/io/ByteArrayInputStream;
	invoke-direct	{v1,v6},java/io/ByteArrayInputStream/<init>	; <init>([B)V
; v1 : Ljava/io/ByteArrayInputStream; , v6 : [B
l6d5b4:
.line 353
	invoke-virtual	{v5,v1,v2},Decoder/CharacterEncoder/encodeBuffer	; encodeBuffer(Ljava/io/InputStream;Ljava/io/OutputStream;)V
; v5 : LDecoder/CharacterEncoder; , v1 : Ljava/io/ByteArrayInputStream; , v2 : Ljava/io/ByteArrayOutputStream;
l6d5ba:
.line 359
	invoke-virtual	{v2},java/io/ByteArrayOutputStream/toString	; toString()Ljava/lang/String;
; v2 : Ljava/io/ByteArrayOutputStream;
	move-result-object	v3
; v3 : Ljava/lang/String;
	return-object	v3
; v3 : Ljava/lang/String;
l6d5c4:
.line 354
	move-exception	v0
; v0 : java/lang/Exception
.line 357
	new-instance	v3,java/lang/Error
; v3 : Ljava/lang/Error;
	const-string	v4,"CharacterEncoder.encodeBuffer internal error"
; v4 : Ljava/lang/String;
	invoke-direct	{v3,v4},java/lang/Error/<init>	; <init>(Ljava/lang/String;)V
; v3 : Ljava/lang/Error; , v4 : Ljava/lang/String;
	throw	v3
; v3 : Ljava/lang/Error;
.end method

.method public encodeBuffer(Ljava/io/InputStream;Ljava/io/OutputStream;)V
.throws Ljava/io/IOException;
.limit registers 7
; this: v4 (LDecoder/CharacterEncoder;)
; parameter[0] : v5 (Ljava/io/InputStream;)
; parameter[1] : v6 (Ljava/io/OutputStream;)
.line 301
	invoke-virtual	{v4},Decoder/CharacterEncoder/bytesPerLine	; bytesPerLine()I
; v4 : LDecoder/CharacterEncoder;
	move-result	v3
; v3 : single-length
	new-array	v2,v3,[B
; v2 : [B , v3 : single-length
.line 303
	invoke-virtual	{v4,v6},Decoder/CharacterEncoder/encodeBufferPrefix	; encodeBufferPrefix(Ljava/io/OutputStream;)V
; v4 : LDecoder/CharacterEncoder; , v6 : Ljava/io/OutputStream;
l6d60a:
.line 307
	invoke-virtual	{v4,v5,v2},Decoder/CharacterEncoder/readFully	; readFully(Ljava/io/InputStream;[B)I
; v4 : LDecoder/CharacterEncoder; , v5 : Ljava/io/InputStream; , v2 : [B
	move-result	v1
; v1 : single-length
.line 308
	if-nez	v1,l6d61e
; v1 : single-length
l6d616:
.line 329
	invoke-virtual	{v4,v6},Decoder/CharacterEncoder/encodeBufferSuffix	; encodeBufferSuffix(Ljava/io/OutputStream;)V
; v4 : LDecoder/CharacterEncoder; , v6 : Ljava/io/OutputStream;
.line 330
	return-void	
l6d61e:
.line 312
	invoke-virtual	{v4,v6,v1},Decoder/CharacterEncoder/encodeLinePrefix	; encodeLinePrefix(Ljava/io/OutputStream;I)V
; v4 : LDecoder/CharacterEncoder; , v6 : Ljava/io/OutputStream; , v1 : single-length
.line 313
	const/4	v0,0
; v0 : single-length
l6d626:
	if-lt	v0,v1,l6d63e
; v0 : single-length , v1 : single-length
.line 323
	invoke-virtual	{v4,v6},Decoder/CharacterEncoder/encodeLineSuffix	; encodeLineSuffix(Ljava/io/OutputStream;)V
; v4 : LDecoder/CharacterEncoder; , v6 : Ljava/io/OutputStream;
.line 324
	invoke-virtual	{v4},Decoder/CharacterEncoder/bytesPerLine	; bytesPerLine()I
; v4 : LDecoder/CharacterEncoder;
	move-result	v3
; v3 : single-length
	if-ge	v1,v3,l6d60a
; v1 : single-length , v3 : single-length
	goto	l6d616
l6d63e:
.line 315
	invoke-virtual	{v4},Decoder/CharacterEncoder/bytesPerAtom	; bytesPerAtom()I
; v4 : LDecoder/CharacterEncoder;
	move-result	v3
; v3 : single-length
	add-int/2addr	v3,v0
; v3 : single-length , v0 : single-length
	if-gt	v3,v1,l6d666
; v3 : single-length , v1 : single-length
.line 317
	invoke-virtual	{v4},Decoder/CharacterEncoder/bytesPerAtom	; bytesPerAtom()I
; v4 : LDecoder/CharacterEncoder;
	move-result	v3
; v3 : single-length
	invoke-virtual	{v4,v6,v2,v0,v3},Decoder/CharacterEncoder/encodeAtom	; encodeAtom(Ljava/io/OutputStream;[BII)V
; v4 : LDecoder/CharacterEncoder; , v6 : Ljava/io/OutputStream; , v2 : [B , v0 : single-length , v3 : single-length
l6d65a:
.line 313
	invoke-virtual	{v4},Decoder/CharacterEncoder/bytesPerAtom	; bytesPerAtom()I
; v4 : LDecoder/CharacterEncoder;
	move-result	v3
; v3 : single-length
	add-int/2addr	v0,v3
; v0 : single-length , v3 : single-length
	goto	l6d626
l6d666:
.line 320
	sub-int	v3,v1,v0
; v3 : single-length , v1 : single-length , v0 : single-length
	invoke-virtual	{v4,v6,v2,v0,v3},Decoder/CharacterEncoder/encodeAtom	; encodeAtom(Ljava/io/OutputStream;[BII)V
; v4 : LDecoder/CharacterEncoder; , v6 : Ljava/io/OutputStream; , v2 : [B , v0 : single-length , v3 : single-length
	goto	l6d65a
.end method

.method public encodeBuffer(Ljava/nio/ByteBuffer;Ljava/io/OutputStream;)V
.throws Ljava/io/IOException;
.limit registers 4
; this: v1 (LDecoder/CharacterEncoder;)
; parameter[0] : v2 (Ljava/nio/ByteBuffer;)
; parameter[1] : v3 (Ljava/io/OutputStream;)
.line 372
	invoke-direct	{v1,v2},Decoder/CharacterEncoder/getBytes	; getBytes(Ljava/nio/ByteBuffer;)[B
; v1 : LDecoder/CharacterEncoder; , v2 : Ljava/nio/ByteBuffer;
	move-result-object	v0
; v0 : [B
.line 373
	invoke-virtual	{v1,v0,v3},Decoder/CharacterEncoder/encodeBuffer	; encodeBuffer([BLjava/io/OutputStream;)V
; v1 : LDecoder/CharacterEncoder; , v0 : [B , v3 : Ljava/io/OutputStream;
.line 374
	return-void	
.end method

.method public encodeBuffer([BLjava/io/OutputStream;)V
.throws Ljava/io/IOException;
.limit registers 4
; this: v1 (LDecoder/CharacterEncoder;)
; parameter[0] : v2 ([B)
; parameter[1] : v3 (Ljava/io/OutputStream;)
.line 339
	new-instance	v0,java/io/ByteArrayInputStream
; v0 : Ljava/io/ByteArrayInputStream;
	invoke-direct	{v0,v2},java/io/ByteArrayInputStream/<init>	; <init>([B)V
; v0 : Ljava/io/ByteArrayInputStream; , v2 : [B
.line 340
	invoke-virtual	{v1,v0,v3},Decoder/CharacterEncoder/encodeBuffer	; encodeBuffer(Ljava/io/InputStream;Ljava/io/OutputStream;)V
; v1 : LDecoder/CharacterEncoder; , v0 : Ljava/io/ByteArrayInputStream; , v3 : Ljava/io/OutputStream;
.line 341
	return-void	
.end method

.method protected encodeBufferPrefix(Ljava/io/OutputStream;)V
.throws Ljava/io/IOException;
.limit registers 3
; this: v1 (LDecoder/CharacterEncoder;)
; parameter[0] : v2 (Ljava/io/OutputStream;)
.line 86
	new-instance	v0,java/io/PrintStream
; v0 : Ljava/io/PrintStream;
	invoke-direct	{v0,v2},java/io/PrintStream/<init>	; <init>(Ljava/io/OutputStream;)V
; v0 : Ljava/io/PrintStream; , v2 : Ljava/io/OutputStream;
	iput-object	v0,v1,Decoder/CharacterEncoder.pStream Ljava/io/PrintStream;
; v0 : Ljava/io/PrintStream; , v1 : LDecoder/CharacterEncoder;
.line 87
	return-void	
.end method

.method protected encodeBufferSuffix(Ljava/io/OutputStream;)V
.throws Ljava/io/IOException;
.limit registers 2
; this: v0 (LDecoder/CharacterEncoder;)
; parameter[0] : v1 (Ljava/io/OutputStream;)
.line 94
	return-void	
.end method

.method protected encodeLinePrefix(Ljava/io/OutputStream;I)V
.throws Ljava/io/IOException;
.limit registers 3
; this: v0 (LDecoder/CharacterEncoder;)
; parameter[0] : v1 (Ljava/io/OutputStream;)
; parameter[1] : v2 (I)
.line 102
	return-void	
.end method

.method protected encodeLineSuffix(Ljava/io/OutputStream;)V
.throws Ljava/io/IOException;
.limit registers 3
; this: v1 (LDecoder/CharacterEncoder;)
; parameter[0] : v2 (Ljava/io/OutputStream;)
.line 110
	iget-object	v0,v1,Decoder/CharacterEncoder.pStream Ljava/io/PrintStream;
; v0 : Ljava/io/PrintStream; , v1 : LDecoder/CharacterEncoder;
	invoke-virtual	{v0},java/io/PrintStream/println	; println()V
; v0 : Ljava/io/PrintStream;
.line 111
	return-void	
.end method

.method protected readFully(Ljava/io/InputStream;[B)I
.throws Ljava/io/IOException;
.limit registers 6
; this: v3 (LDecoder/CharacterEncoder;)
; parameter[0] : v4 (Ljava/io/InputStream;)
; parameter[1] : v5 ([B)
.var 0 is i I from l6d72e to l6d736
.line 124
	const/4	v0,0
; v0 : single-length
l6d72e:
	array-length	v2,v5
; v2 : single-length , v5 : [B
	if-lt	v0,v2,l6d738
; v0 : single-length , v2 : single-length
.line 131
	array-length	v0,v5
; v0 : single-length , v5 : [B
l6d736:
	return	v0
; v0 : single-length
l6d738:
.line 126
	invoke-virtual	{v4},java/io/InputStream/read	; read()I
; v4 : Ljava/io/InputStream;
	move-result	v1
; v1 : single-length
.line 127
	const/4	v2,15
; v2 : single-length
	if-eq	v1,v2,l6d736
; v1 : single-length , v2 : single-length
.line 129
	int-to-byte	v2,v1
; v2 : single-length , v1 : single-length
	aput-byte	v2,v5,v0
; v2 : single-length , v5 : [B , v0 : single-length
.line 124
	add-int/lit8	v0,v0,1
; v0 : single-length , v0 : single-length
	goto	l6d72e
.end method


