.class public final com/google/analytics/a/b/d
.super com/google/tagmanager/a/a/a
.source MyApplication

.field public static final a [Lcom/google/analytics/a/b/d;
.field public b Ljava/lang/String;
.field public c J
.field public d J
.field public e Z
.field public f J

.method static <clinit>()V
.limit registers 1
.line 1919
	const/4	v0,0
; v0 : single-length
	new-array	v0,v0,[Lcom/google/analytics/a/b/d;
; v0 : [Lcom/google/analytics/a/b/d; , v0 : [Lcom/google/analytics/a/b/d;
	sput-object	v0,com/google/analytics/a/b/d.a [Lcom/google/analytics/a/b/d;
; v0 : [Lcom/google/analytics/a/b/d;
	return-void	
.end method

.method public <init>()V
.limit registers 5
; this: v4 (Lcom/google/analytics/a/b/d;)
	const-wide/16	v2,0
; v2 : double-length
.line 1920
	invoke-direct	{v4},com/google/tagmanager/a/a/a/<init>	; <init>()V
; v4 : Lcom/google/analytics/a/b/d;
.line 1923
	const-string	v0,""
; v0 : Ljava/lang/String;
	iput-object	v0,v4,com/google/analytics/a/b/d.b Ljava/lang/String;
; v0 : Ljava/lang/String; , v4 : Lcom/google/analytics/a/b/d;
.line 1926
	iput-wide	v2,v4,com/google/analytics/a/b/d.c J
; v2 : double-length , v4 : Lcom/google/analytics/a/b/d;
.line 1929
	const-wide/32	v0,2147483647	; 0x7fffffff
; v0 : double-length
	iput-wide	v0,v4,com/google/analytics/a/b/d.d J
; v0 : double-length , v4 : Lcom/google/analytics/a/b/d;
.line 1932
	const/4	v0,0
; v0 : single-length
	iput-boolean	v0,v4,com/google/analytics/a/b/d.e Z
; v0 : single-length , v4 : Lcom/google/analytics/a/b/d;
.line 1935
	iput-wide	v2,v4,com/google/analytics/a/b/d.f J
; v2 : double-length , v4 : Lcom/google/analytics/a/b/d;
.line 1920
	return-void	
.end method

.method public final equals(Ljava/lang/Object;)Z
.limit registers 8
; this: v6 (Lcom/google/analytics/a/b/d;)
; parameter[0] : v7 (Ljava/lang/Object;)
	const/4	v0,1
; v0 : single-length
	const/4	v1,0
; v1 : single-length
.line 1950
	if-ne	v7,v6,l9749a
; v7 : Ljava/lang/Object; , v6 : Lcom/google/analytics/a/b/d;
l97498:
.line 1953
	return	v0
; v0 : single-length
l9749a:
.line 1951
	instance-of	v2,v7,com/google/analytics/a/b/d
; v2 : single-length , v7 : Ljava/lang/Object;
	if-nez	v2,l974a6
; v2 : single-length
	move	v0,v1
; v0 : single-length , v1 : single-length
	goto	l97498
l974a6:
.line 1952
	check-cast	v7,com/google/analytics/a/b/d
; v7 : Lcom/google/analytics/a/b/d;
.line 1953
	iget-object	v2,v6,com/google/analytics/a/b/d.b Ljava/lang/String;
; v2 : Ljava/lang/String; , v6 : Lcom/google/analytics/a/b/d;
	if-nez	v2,l9750a
; v2 : Ljava/lang/String;
	iget-object	v2,v7,com/google/analytics/a/b/d.b Ljava/lang/String;
; v2 : Ljava/lang/String; , v7 : Lcom/google/analytics/a/b/d;
	if-nez	v2,l97506
; v2 : Ljava/lang/String;
l974ba:
	iget-wide	v2,v6,com/google/analytics/a/b/d.c J
; v2 : double-length , v6 : Lcom/google/analytics/a/b/d;
	iget-wide	v4,v7,com/google/analytics/a/b/d.c J
; v4 : double-length , v7 : Lcom/google/analytics/a/b/d;
	cmp-long	v2,v2,v4
; v2 : single-length , v2 : single-length , v4 : double-length
	if-nez	v2,l97506
; v2 : single-length
	iget-wide	v2,v6,com/google/analytics/a/b/d.d J
; v2 : double-length , v6 : Lcom/google/analytics/a/b/d;
	iget-wide	v4,v7,com/google/analytics/a/b/d.d J
; v4 : double-length , v7 : Lcom/google/analytics/a/b/d;
	cmp-long	v2,v2,v4
; v2 : single-length , v2 : single-length , v4 : double-length
	if-nez	v2,l97506
; v2 : single-length
	iget-boolean	v2,v6,com/google/analytics/a/b/d.e Z
; v2 : single-length , v6 : Lcom/google/analytics/a/b/d;
	iget-boolean	v3,v7,com/google/analytics/a/b/d.e Z
; v3 : single-length , v7 : Lcom/google/analytics/a/b/d;
	if-ne	v2,v3,l97506
; v2 : single-length , v3 : single-length
	iget-wide	v2,v6,com/google/analytics/a/b/d.f J
; v2 : double-length , v6 : Lcom/google/analytics/a/b/d;
	iget-wide	v4,v7,com/google/analytics/a/b/d.f J
; v4 : double-length , v7 : Lcom/google/analytics/a/b/d;
	cmp-long	v2,v2,v4
; v2 : single-length , v2 : single-length , v4 : double-length
	if-nez	v2,l97506
; v2 : single-length
	iget-object	v2,v6,com/google/analytics/a/b/d.s Ljava/util/List;
; v2 : Ljava/util/List; , v6 : Lcom/google/analytics/a/b/d;
	if-nez	v2,l97520
; v2 : Ljava/util/List;
	iget-object	v2,v7,com/google/analytics/a/b/d.s Ljava/util/List;
; v2 : Ljava/util/List; , v7 : Lcom/google/analytics/a/b/d;
	if-eqz	v2,l97498
; v2 : Ljava/util/List;
l97506:
	move	v0,v1
; v0 : single-length , v1 : single-length
	goto	l97498
l9750a:
	iget-object	v2,v6,com/google/analytics/a/b/d.b Ljava/lang/String;
; v2 : Ljava/lang/String; , v6 : Lcom/google/analytics/a/b/d;
	iget-object	v3,v7,com/google/analytics/a/b/d.b Ljava/lang/String;
; v3 : Ljava/lang/String; , v7 : Lcom/google/analytics/a/b/d;
	invoke-virtual	{v2,v3},java/lang/String/equals	; equals(Ljava/lang/Object;)Z
; v2 : Ljava/lang/String; , v3 : Ljava/lang/String;
	move-result	v2
; v2 : single-length
	if-eqz	v2,l97506
; v2 : single-length
	goto	l974ba
l97520:
	iget-object	v2,v6,com/google/analytics/a/b/d.s Ljava/util/List;
; v2 : Ljava/util/List; , v6 : Lcom/google/analytics/a/b/d;
	iget-object	v3,v7,com/google/analytics/a/b/d.s Ljava/util/List;
; v3 : Ljava/util/List; , v7 : Lcom/google/analytics/a/b/d;
	invoke-interface	{v2,v3},java/util/List/equals	; equals(Ljava/lang/Object;)Z
; v2 : Ljava/util/List; , v3 : Ljava/util/List;
	move-result	v2
; v2 : single-length
	if-eqz	v2,l97506
; v2 : single-length
	goto	l97498
.end method

.method public hashCode()I
.limit registers 8
; this: v7 (Lcom/google/analytics/a/b/d;)
	const/4	v1,0
; v1 : single-length
	const/16	v6,32
; v6 : single-length
.line 1962
.line 1963
	iget-object	v0,v7,com/google/analytics/a/b/d.b Ljava/lang/String;
; v0 : Ljava/lang/String; , v7 : Lcom/google/analytics/a/b/d;
	if-nez	v0,l975b8
; v0 : Ljava/lang/String;
	move	v0,v1
; v0 : single-length , v1 : single-length
l97558:
	add-int/lit16	v0,v0,527
; v0 : single-length , v0 : single-length
.line 1964
	mul-int/lit-8	v0,v0,31
; v0 : single-length , v0 : single-length
	iget-wide	v2,v7,com/google/analytics/a/b/d.c J
; v2 : double-length , v7 : Lcom/google/analytics/a/b/d;
	iget-wide	v4,v7,com/google/analytics/a/b/d.c J
; v4 : double-length , v7 : Lcom/google/analytics/a/b/d;
	ushr-long/2addr	v4,v6
; v4 : double-length , v6 : single-length
	xor-long/2addr	v2,v4
; v2 : double-length , v4 : double-length
	long-to-int	v2,v2
; v2 : single-length , v2 : single-length
	add-int/2addr	v0,v2
; v0 : single-length , v2 : single-length
.line 1965
	mul-int/lit-8	v0,v0,31
; v0 : single-length , v0 : single-length
	iget-wide	v2,v7,com/google/analytics/a/b/d.d J
; v2 : double-length , v7 : Lcom/google/analytics/a/b/d;
	iget-wide	v4,v7,com/google/analytics/a/b/d.d J
; v4 : double-length , v7 : Lcom/google/analytics/a/b/d;
	ushr-long/2addr	v4,v6
; v4 : double-length , v6 : single-length
	xor-long/2addr	v2,v4
; v2 : double-length , v4 : double-length
	long-to-int	v2,v2
; v2 : single-length , v2 : single-length
	add-int/2addr	v0,v2
; v0 : single-length , v2 : single-length
.line 1966
	mul-int/lit-8	v2,v0,31
; v2 : single-length , v0 : single-length
	iget-boolean	v0,v7,com/google/analytics/a/b/d.e Z
; v0 : single-length , v7 : Lcom/google/analytics/a/b/d;
	if-eqz	v0,l975c6
; v0 : single-length
	const/4	v0,1
; v0 : single-length
l97592:
	add-int/2addr	v0,v2
; v0 : single-length , v2 : single-length
.line 1967
	mul-int/lit-8	v0,v0,31
; v0 : single-length , v0 : single-length
	iget-wide	v2,v7,com/google/analytics/a/b/d.f J
; v2 : double-length , v7 : Lcom/google/analytics/a/b/d;
	iget-wide	v4,v7,com/google/analytics/a/b/d.f J
; v4 : double-length , v7 : Lcom/google/analytics/a/b/d;
	ushr-long/2addr	v4,v6
; v4 : double-length , v6 : single-length
	xor-long/2addr	v2,v4
; v2 : double-length , v4 : double-length
	long-to-int	v2,v2
; v2 : single-length , v2 : single-length
	add-int/2addr	v0,v2
; v0 : single-length , v2 : single-length
.line 1968
	mul-int/lit-8	v0,v0,31
; v0 : single-length , v0 : single-length
	iget-object	v2,v7,com/google/analytics/a/b/d.s Ljava/util/List;
; v2 : Ljava/util/List; , v7 : Lcom/google/analytics/a/b/d;
	if-nez	v2,l975ca
; v2 : Ljava/util/List;
l975b4:
	add-int/2addr	v0,v1
; v0 : single-length , v1 : single-length
.line 1969
	return	v0
; v0 : single-length
l975b8:
.line 1963
	iget-object	v0,v7,com/google/analytics/a/b/d.b Ljava/lang/String;
; v0 : Ljava/lang/String; , v7 : Lcom/google/analytics/a/b/d;
	invoke-virtual	{v0},java/lang/String/hashCode	; hashCode()I
; v0 : Ljava/lang/String;
	move-result	v0
; v0 : single-length
	goto	l97558
l975c6:
.line 1966
	const/4	v0,2
; v0 : single-length
	goto	l97592
l975ca:
.line 1968
	iget-object	v1,v7,com/google/analytics/a/b/d.s Ljava/util/List;
; v1 : Ljava/util/List; , v7 : Lcom/google/analytics/a/b/d;
	invoke-interface	{v1},java/util/List/hashCode	; hashCode()I
; v1 : Ljava/util/List;
	move-result	v1
; v1 : single-length
	goto	l975b4
.end method


