.class public final com/google/analytics/a/b/f
.super com/google/tagmanager/a/a/a
.source MyApplication

.field public static final a [Lcom/google/analytics/a/b/f;
.field public b I
.field public c I

.method static <clinit>()V
.limit registers 1
.line 456
	const/4	v0,0
; v0 : single-length
	new-array	v0,v0,[Lcom/google/analytics/a/b/f;
; v0 : [Lcom/google/analytics/a/b/f; , v0 : [Lcom/google/analytics/a/b/f;
	sput-object	v0,com/google/analytics/a/b/f.a [Lcom/google/analytics/a/b/f;
; v0 : [Lcom/google/analytics/a/b/f;
	return-void	
.end method

.method public <init>()V
.limit registers 2
; this: v1 (Lcom/google/analytics/a/b/f;)
	const/4	v0,0
; v0 : single-length
.line 457
	invoke-direct	{v1},com/google/tagmanager/a/a/a/<init>	; <init>()V
; v1 : Lcom/google/analytics/a/b/f;
.line 460
	iput	v0,v1,com/google/analytics/a/b/f.b I
; v0 : single-length , v1 : Lcom/google/analytics/a/b/f;
.line 463
	iput	v0,v1,com/google/analytics/a/b/f.c I
; v0 : single-length , v1 : Lcom/google/analytics/a/b/f;
.line 457
	return-void	
.end method

.method public final equals(Ljava/lang/Object;)Z
.limit registers 6
; this: v4 (Lcom/google/analytics/a/b/f;)
; parameter[0] : v5 (Ljava/lang/Object;)
	const/4	v0,1
; v0 : single-length
	const/4	v1,0
; v1 : single-length
.line 475
	if-ne	v5,v4,l97812
; v5 : Ljava/lang/Object; , v4 : Lcom/google/analytics/a/b/f;
l97810:
.line 478
	return	v0
; v0 : single-length
l97812:
.line 476
	instance-of	v2,v5,com/google/analytics/a/b/f
; v2 : single-length , v5 : Ljava/lang/Object;
	if-nez	v2,l9781e
; v2 : single-length
	move	v0,v1
; v0 : single-length , v1 : single-length
	goto	l97810
l9781e:
.line 477
	check-cast	v5,com/google/analytics/a/b/f
; v5 : Lcom/google/analytics/a/b/f;
.line 478
	iget	v2,v4,com/google/analytics/a/b/f.b I
; v2 : single-length , v4 : Lcom/google/analytics/a/b/f;
	iget	v3,v5,com/google/analytics/a/b/f.b I
; v3 : single-length , v5 : Lcom/google/analytics/a/b/f;
	if-ne	v2,v3,l9784a
; v2 : single-length , v3 : single-length
	iget	v2,v4,com/google/analytics/a/b/f.c I
; v2 : single-length , v4 : Lcom/google/analytics/a/b/f;
	iget	v3,v5,com/google/analytics/a/b/f.c I
; v3 : single-length , v5 : Lcom/google/analytics/a/b/f;
	if-ne	v2,v3,l9784a
; v2 : single-length , v3 : single-length
	iget-object	v2,v4,com/google/analytics/a/b/f.s Ljava/util/List;
; v2 : Ljava/util/List; , v4 : Lcom/google/analytics/a/b/f;
	if-nez	v2,l9784e
; v2 : Ljava/util/List;
	iget-object	v2,v5,com/google/analytics/a/b/f.s Ljava/util/List;
; v2 : Ljava/util/List; , v5 : Lcom/google/analytics/a/b/f;
	if-eqz	v2,l97810
; v2 : Ljava/util/List;
l9784a:
	move	v0,v1
; v0 : single-length , v1 : single-length
	goto	l97810
l9784e:
	iget-object	v2,v4,com/google/analytics/a/b/f.s Ljava/util/List;
; v2 : Ljava/util/List; , v4 : Lcom/google/analytics/a/b/f;
	iget-object	v3,v5,com/google/analytics/a/b/f.s Ljava/util/List;
; v3 : Ljava/util/List; , v5 : Lcom/google/analytics/a/b/f;
	invoke-interface	{v2,v3},java/util/List/equals	; equals(Ljava/lang/Object;)Z
; v2 : Ljava/util/List; , v3 : Ljava/util/List;
	move-result	v2
; v2 : single-length
	if-eqz	v2,l9784a
; v2 : single-length
	goto	l97810
.end method

.method public hashCode()I
.limit registers 3
; this: v2 (Lcom/google/analytics/a/b/f;)
.line 484
.line 485
	iget	v0,v2,com/google/analytics/a/b/f.b I
; v0 : single-length , v2 : Lcom/google/analytics/a/b/f;
	add-int/lit16	v0,v0,527
; v0 : single-length , v0 : single-length
.line 486
	mul-int/lit-8	v0,v0,31
; v0 : single-length , v0 : single-length
	iget	v1,v2,com/google/analytics/a/b/f.c I
; v1 : single-length , v2 : Lcom/google/analytics/a/b/f;
	add-int/2addr	v0,v1
; v0 : single-length , v1 : single-length
.line 487
	mul-int/lit-8	v1,v0,31
; v1 : single-length , v0 : single-length
	iget-object	v0,v2,com/google/analytics/a/b/f.s Ljava/util/List;
; v0 : Ljava/util/List; , v2 : Lcom/google/analytics/a/b/f;
	if-nez	v0,l97898
; v0 : Ljava/util/List;
	const/4	v0,0
; v0 : single-length
l97894:
	add-int/2addr	v0,v1
; v0 : single-length , v1 : single-length
.line 488
	return	v0
; v0 : single-length
l97898:
.line 487
	iget-object	v0,v2,com/google/analytics/a/b/f.s Ljava/util/List;
; v0 : Ljava/util/List; , v2 : Lcom/google/analytics/a/b/f;
	invoke-interface	{v0},java/util/List/hashCode	; hashCode()I
; v0 : Ljava/util/List;
	move-result	v0
; v0 : single-length
	goto	l97894
.end method


