.class public final com/google/analytics/a/b/j
.super com/google/tagmanager/a/a/a
.source MyApplication

.field public static final a [Lcom/google/analytics/a/b/j;
.field public b [Lcom/google/analytics/a/b/i;
.field public c Lcom/google/analytics/a/b/g;
.field public d Ljava/lang/String;

.method static <clinit>()V
.limit registers 1
.line 2408
	const/4	v0,0
; v0 : single-length
	new-array	v0,v0,[Lcom/google/analytics/a/b/j;
; v0 : [Lcom/google/analytics/a/b/j; , v0 : [Lcom/google/analytics/a/b/j;
	sput-object	v0,com/google/analytics/a/b/j.a [Lcom/google/analytics/a/b/j;
; v0 : [Lcom/google/analytics/a/b/j;
	return-void	
.end method

.method public <init>()V
.limit registers 2
; this: v1 (Lcom/google/analytics/a/b/j;)
.line 2409
	invoke-direct	{v1},com/google/tagmanager/a/a/a/<init>	; <init>()V
; v1 : Lcom/google/analytics/a/b/j;
.line 2412
	sget-object	v0,com/google/analytics/a/b/i.a [Lcom/google/analytics/a/b/i;
; v0 : [Lcom/google/analytics/a/b/i;
	iput-object	v0,v1,com/google/analytics/a/b/j.b [Lcom/google/analytics/a/b/i;
; v0 : [Lcom/google/analytics/a/b/i; , v1 : Lcom/google/analytics/a/b/j;
.line 2415
	const/4	v0,0
; v0 : single-length
	iput-object	v0,v1,com/google/analytics/a/b/j.c Lcom/google/analytics/a/b/g;
; v0 : single-length , v1 : Lcom/google/analytics/a/b/j;
.line 2418
	const-string	v0,""
; v0 : Ljava/lang/String;
	iput-object	v0,v1,com/google/analytics/a/b/j.d Ljava/lang/String;
; v0 : Ljava/lang/String; , v1 : Lcom/google/analytics/a/b/j;
.line 2409
	return-void	
.end method

.method public final equals(Ljava/lang/Object;)Z
.limit registers 6
; this: v4 (Lcom/google/analytics/a/b/j;)
; parameter[0] : v5 (Ljava/lang/Object;)
	const/4	v0,1
; v0 : single-length
	const/4	v1,0
; v1 : single-length
.line 2431
	if-ne	v5,v4,l98452
; v5 : Ljava/lang/Object; , v4 : Lcom/google/analytics/a/b/j;
l98450:
.line 2434
	return	v0
; v0 : single-length
l98452:
.line 2432
	instance-of	v2,v5,com/google/analytics/a/b/j
; v2 : single-length , v5 : Ljava/lang/Object;
	if-nez	v2,l9845e
; v2 : single-length
	move	v0,v1
; v0 : single-length , v1 : single-length
	goto	l98450
l9845e:
.line 2433
	check-cast	v5,com/google/analytics/a/b/j
; v5 : Lcom/google/analytics/a/b/j;
.line 2434
	iget-object	v2,v4,com/google/analytics/a/b/j.b [Lcom/google/analytics/a/b/i;
; v2 : [Lcom/google/analytics/a/b/i; , v4 : Lcom/google/analytics/a/b/j;
	iget-object	v3,v5,com/google/analytics/a/b/j.b [Lcom/google/analytics/a/b/i;
; v3 : [Lcom/google/analytics/a/b/i; , v5 : Lcom/google/analytics/a/b/j;
	invoke-static	{v2,v3},java/util/Arrays/equals	; equals([Ljava/lang/Object;[Ljava/lang/Object;)Z
; v2 : [Lcom/google/analytics/a/b/i; , v3 : [Lcom/google/analytics/a/b/i;
	move-result	v2
; v2 : single-length
	if-eqz	v2,l984a6
; v2 : single-length
	iget-object	v2,v4,com/google/analytics/a/b/j.c Lcom/google/analytics/a/b/g;
; v2 : Lcom/google/analytics/a/b/g; , v4 : Lcom/google/analytics/a/b/j;
	if-nez	v2,l984aa
; v2 : Lcom/google/analytics/a/b/g;
	iget-object	v2,v5,com/google/analytics/a/b/j.c Lcom/google/analytics/a/b/g;
; v2 : Lcom/google/analytics/a/b/g; , v5 : Lcom/google/analytics/a/b/j;
	if-nez	v2,l984a6
; v2 : Lcom/google/analytics/a/b/g;
l98486:
	iget-object	v2,v4,com/google/analytics/a/b/j.d Ljava/lang/String;
; v2 : Ljava/lang/String; , v4 : Lcom/google/analytics/a/b/j;
	if-nez	v2,l984c0
; v2 : Ljava/lang/String;
	iget-object	v2,v5,com/google/analytics/a/b/j.d Ljava/lang/String;
; v2 : Ljava/lang/String; , v5 : Lcom/google/analytics/a/b/j;
	if-nez	v2,l984a6
; v2 : Ljava/lang/String;
l98496:
	iget-object	v2,v4,com/google/analytics/a/b/j.s Ljava/util/List;
; v2 : Ljava/util/List; , v4 : Lcom/google/analytics/a/b/j;
	if-nez	v2,l984d6
; v2 : Ljava/util/List;
	iget-object	v2,v5,com/google/analytics/a/b/j.s Ljava/util/List;
; v2 : Ljava/util/List; , v5 : Lcom/google/analytics/a/b/j;
	if-eqz	v2,l98450
; v2 : Ljava/util/List;
l984a6:
	move	v0,v1
; v0 : single-length , v1 : single-length
	goto	l98450
l984aa:
	iget-object	v2,v4,com/google/analytics/a/b/j.c Lcom/google/analytics/a/b/g;
; v2 : Lcom/google/analytics/a/b/g; , v4 : Lcom/google/analytics/a/b/j;
	iget-object	v3,v5,com/google/analytics/a/b/j.c Lcom/google/analytics/a/b/g;
; v3 : Lcom/google/analytics/a/b/g; , v5 : Lcom/google/analytics/a/b/j;
	invoke-virtual	{v2,v3},com/google/analytics/a/b/g/equals	; equals(Ljava/lang/Object;)Z
; v2 : Lcom/google/analytics/a/b/g; , v3 : Lcom/google/analytics/a/b/g;
	move-result	v2
; v2 : single-length
	if-eqz	v2,l984a6
; v2 : single-length
	goto	l98486
l984c0:
	iget-object	v2,v4,com/google/analytics/a/b/j.d Ljava/lang/String;
; v2 : Ljava/lang/String; , v4 : Lcom/google/analytics/a/b/j;
	iget-object	v3,v5,com/google/analytics/a/b/j.d Ljava/lang/String;
; v3 : Ljava/lang/String; , v5 : Lcom/google/analytics/a/b/j;
	invoke-virtual	{v2,v3},java/lang/String/equals	; equals(Ljava/lang/Object;)Z
; v2 : Ljava/lang/String; , v3 : Ljava/lang/String;
	move-result	v2
; v2 : single-length
	if-eqz	v2,l984a6
; v2 : single-length
	goto	l98496
l984d6:
	iget-object	v2,v4,com/google/analytics/a/b/j.s Ljava/util/List;
; v2 : Ljava/util/List; , v4 : Lcom/google/analytics/a/b/j;
	iget-object	v3,v5,com/google/analytics/a/b/j.s Ljava/util/List;
; v3 : Ljava/util/List; , v5 : Lcom/google/analytics/a/b/j;
	invoke-interface	{v2,v3},java/util/List/equals	; equals(Ljava/lang/Object;)Z
; v2 : Ljava/util/List; , v3 : Ljava/util/List;
	move-result	v2
; v2 : single-length
	if-eqz	v2,l984a6
; v2 : single-length
	goto	l98450
.end method

.method public hashCode()I
.limit registers 5
; this: v4 (Lcom/google/analytics/a/b/j;)
	const/4	v1,0
; v1 : single-length
.line 2441
	const/16	v0,17
; v0 : single-length
.line 2442
	iget-object	v2,v4,com/google/analytics/a/b/j.b [Lcom/google/analytics/a/b/i;
; v2 : [Lcom/google/analytics/a/b/i; , v4 : Lcom/google/analytics/a/b/j;
	if-nez	v2,l9853e
; v2 : [Lcom/google/analytics/a/b/i;
	const/16	v2,527
; v2 : single-length
l9850e:
.line 2448
	mul-int/lit-8	v2,v2,31
; v2 : single-length , v2 : single-length
	iget-object	v0,v4,com/google/analytics/a/b/j.c Lcom/google/analytics/a/b/g;
; v0 : Lcom/google/analytics/a/b/g; , v4 : Lcom/google/analytics/a/b/j;
	if-nez	v0,l98578
; v0 : Lcom/google/analytics/a/b/g;
	move	v0,v1
; v0 : single-length , v1 : single-length
l9851c:
	add-int/2addr	v0,v2
; v0 : single-length , v2 : single-length
.line 2449
	mul-int/lit-8	v2,v0,31
; v2 : single-length , v0 : single-length
	iget-object	v0,v4,com/google/analytics/a/b/j.d Ljava/lang/String;
; v0 : Ljava/lang/String; , v4 : Lcom/google/analytics/a/b/j;
	if-nez	v0,l98586
; v0 : Ljava/lang/String;
	move	v0,v1
; v0 : single-length , v1 : single-length
l9852c:
	add-int/2addr	v0,v2
; v0 : single-length , v2 : single-length
.line 2450
	mul-int/lit-8	v0,v0,31
; v0 : single-length , v0 : single-length
	iget-object	v2,v4,com/google/analytics/a/b/j.s Ljava/util/List;
; v2 : Ljava/util/List; , v4 : Lcom/google/analytics/a/b/j;
	if-nez	v2,l98594
; v2 : Ljava/util/List;
l9853a:
	add-int/2addr	v0,v1
; v0 : single-length , v1 : single-length
.line 2451
	return	v0
; v0 : single-length
l9853e:
	move	v2,v0
; v2 : single-length , v0 : single-length
	move	v0,v1
; v0 : single-length , v1 : single-length
l98542:
.line 2444
	iget-object	v3,v4,com/google/analytics/a/b/j.b [Lcom/google/analytics/a/b/i;
; v3 : [Lcom/google/analytics/a/b/i; , v4 : Lcom/google/analytics/a/b/j;
	array-length	v3,v3
; v3 : single-length , v3 : single-length
	if-ge	v0,v3,l9850e
; v0 : single-length , v3 : single-length
.line 2445
	mul-int/lit-8	v3,v2,31
; v3 : single-length , v2 : single-length
	iget-object	v2,v4,com/google/analytics/a/b/j.b [Lcom/google/analytics/a/b/i;
; v2 : [Lcom/google/analytics/a/b/i; , v4 : Lcom/google/analytics/a/b/j;
	aget-object	v2,v2,v0
; v2 : Lcom/google/analytics/a/b/i; , v2 : Lcom/google/analytics/a/b/i; , v0 : single-length
	if-nez	v2,l98566
; v2 : Lcom/google/analytics/a/b/i;
	move	v2,v1
; v2 : single-length , v1 : single-length
l9855e:
	add-int/2addr	v2,v3
; v2 : single-length , v3 : single-length
.line 2444
	add-int/lit8	v0,v0,1
; v0 : single-length , v0 : single-length
	goto	l98542
l98566:
.line 2445
	iget-object	v2,v4,com/google/analytics/a/b/j.b [Lcom/google/analytics/a/b/i;
; v2 : [Lcom/google/analytics/a/b/i; , v4 : Lcom/google/analytics/a/b/j;
	aget-object	v2,v2,v0
; v2 : Lcom/google/analytics/a/b/i; , v2 : Lcom/google/analytics/a/b/i; , v0 : single-length
	invoke-virtual	{v2},com/google/analytics/a/b/i/hashCode	; hashCode()I
; v2 : Lcom/google/analytics/a/b/i;
	move-result	v2
; v2 : single-length
	goto	l9855e
l98578:
.line 2448
	iget-object	v0,v4,com/google/analytics/a/b/j.c Lcom/google/analytics/a/b/g;
; v0 : Lcom/google/analytics/a/b/g; , v4 : Lcom/google/analytics/a/b/j;
	invoke-virtual	{v0},com/google/analytics/a/b/g/hashCode	; hashCode()I
; v0 : Lcom/google/analytics/a/b/g;
	move-result	v0
; v0 : single-length
	goto	l9851c
l98586:
.line 2449
	iget-object	v0,v4,com/google/analytics/a/b/j.d Ljava/lang/String;
; v0 : Ljava/lang/String; , v4 : Lcom/google/analytics/a/b/j;
	invoke-virtual	{v0},java/lang/String/hashCode	; hashCode()I
; v0 : Ljava/lang/String;
	move-result	v0
; v0 : single-length
	goto	l9852c
l98594:
.line 2450
	iget-object	v1,v4,com/google/analytics/a/b/j.s Ljava/util/List;
; v1 : Ljava/util/List; , v4 : Lcom/google/analytics/a/b/j;
	invoke-interface	{v1},java/util/List/hashCode	; hashCode()I
; v1 : Ljava/util/List;
	move-result	v1
; v1 : single-length
	goto	l9853a
.end method


