.class android/support/v4/text/ICUCompat$ICUCompatImplBase
.super java/lang/Object
.source MyApplication
.implements android/support/v4/text/ICUCompat$ICUCompatImpl


.method <init>()V
.limit registers 1
; this: v0 (Landroid/support/v4/text/ICUCompat$ICUCompatImplBase;)
.line 28
	invoke-direct	{v0},java/lang/Object/<init>	; <init>()V
; v0 : Landroid/support/v4/text/ICUCompat$ICUCompatImplBase;
	return-void	
.end method

.method public addLikelySubtags(Ljava/lang/String;)Ljava/lang/String;
.limit registers 2
; this: v0 (Landroid/support/v4/text/ICUCompat$ICUCompatImplBase;)
; parameter[0] : v1 (Ljava/lang/String;)
.line 36
	return-object	v1
; v1 : Ljava/lang/String;
.end method

.method public getScript(Ljava/lang/String;)Ljava/lang/String;
.limit registers 3
; this: v1 (Landroid/support/v4/text/ICUCompat$ICUCompatImplBase;)
; parameter[0] : v2 (Ljava/lang/String;)
.line 31
	const/4	v0,0
; v0 : single-length
	return-object	v0
; v0 : single-length
.end method


