.class android/support/v4/text/ICUCompatIcs
.super java/lang/Object
.source MyApplication

.field private static final TAG Ljava/lang/String; = "ICUCompatIcs"
.field private static sAddLikelySubtagsMethod Ljava/lang/reflect/Method;
.field private static sGetScriptMethod Ljava/lang/reflect/Method;

.method static <clinit>()V
.limit registers 5
.catch java/lang/Exception from l494dc to l4952c using l4952e
l494dc:
.line 33
	const-string	v0,"libcore.icu.ICU"
; v0 : Ljava/lang/String;
	invoke-static	{v0},java/lang/Class/forName	; forName(Ljava/lang/String;)Ljava/lang/Class;
; v0 : Ljava/lang/String;
	move-result-object	v0
; v0 : Ljava/lang/Class;
.line 34
	if-eqz	v0,l4952c
; v0 : Ljava/lang/Class;
.line 35
	const-string	v1,"getScript"
; v1 : Ljava/lang/String;
	const/4	v2,1
; v2 : single-length
	new-array	v2,v2,[Ljava/lang/Class;
; v2 : [Ljava/lang/Class; , v2 : [Ljava/lang/Class;
	const/4	v3,0
; v3 : single-length
	const-class	v4,java/lang/String
; v4 : Ljava/lang/Class;
	aput-object	v4,v2,v3
; v4 : Ljava/lang/Class; , v2 : [Ljava/lang/Class; , v3 : single-length
	invoke-virtual	{v0,v1,v2},java/lang/Class/getMethod	; getMethod(Ljava/lang/String;[Ljava/lang/Class;)Ljava/lang/reflect/Method;
; v0 : Ljava/lang/Class; , v1 : Ljava/lang/String; , v2 : [Ljava/lang/Class;
	move-result-object	v1
; v1 : Ljava/lang/reflect/Method;
	sput-object	v1,android/support/v4/text/ICUCompatIcs.sGetScriptMethod Ljava/lang/reflect/Method;
; v1 : Ljava/lang/reflect/Method;
.line 37
	const-string	v1,"addLikelySubtags"
; v1 : Ljava/lang/String;
	const/4	v2,1
; v2 : single-length
	new-array	v2,v2,[Ljava/lang/Class;
; v2 : [Ljava/lang/Class; , v2 : [Ljava/lang/Class;
	const/4	v3,0
; v3 : single-length
	const-class	v4,java/lang/String
; v4 : Ljava/lang/Class;
	aput-object	v4,v2,v3
; v4 : Ljava/lang/Class; , v2 : [Ljava/lang/Class; , v3 : single-length
	invoke-virtual	{v0,v1,v2},java/lang/Class/getMethod	; getMethod(Ljava/lang/String;[Ljava/lang/Class;)Ljava/lang/reflect/Method;
; v0 : Ljava/lang/Class; , v1 : Ljava/lang/String; , v2 : [Ljava/lang/Class;
	move-result-object	v0
; v0 : Ljava/lang/reflect/Method;
	sput-object	v0,android/support/v4/text/ICUCompatIcs.sAddLikelySubtagsMethod Ljava/lang/reflect/Method;
; v0 : Ljava/lang/reflect/Method;
l4952c:
.line 44
	return-void	
l4952e:
.line 40
	move-exception	v0
; v0 : java/lang/Exception
.line 42
	const-string	v1,"ICUCompatIcs"
; v1 : Ljava/lang/String;
	invoke-static	{v1,v0},android/util/Log/w	; w(Ljava/lang/String;Ljava/lang/Throwable;)I
; v1 : Ljava/lang/String; , v0 : java/lang/Exception
	goto	l4952c
.end method

.method <init>()V
.limit registers 1
; this: v0 (Landroid/support/v4/text/ICUCompatIcs;)
.line 24
	invoke-direct	{v0},java/lang/Object/<init>	; <init>()V
; v0 : Landroid/support/v4/text/ICUCompatIcs;
	return-void	
.end method

.method public static addLikelySubtags(Ljava/lang/String;)Ljava/lang/String;
.limit registers 4
; parameter[0] : v3 (Ljava/lang/String;)
.catch java/lang/IllegalAccessException from l49574 to l4959a using l4959c
.catch java/lang/reflect/InvocationTargetException from l49574 to l4959a using l495ac
l49574:
.line 65
	sget-object	v0,android/support/v4/text/ICUCompatIcs.sAddLikelySubtagsMethod Ljava/lang/reflect/Method;
; v0 : Ljava/lang/reflect/Method;
	if-eqz	v0,l495a8
; v0 : Ljava/lang/reflect/Method;
.line 66
	const/4	v0,1
; v0 : single-length
	new-array	v0,v0,[Ljava/lang/Object;
; v0 : [Ljava/lang/Object; , v0 : [Ljava/lang/Object;
	const/4	v1,0
; v1 : single-length
	aput-object	v3,v0,v1
; v3 : Ljava/lang/String; , v0 : [Ljava/lang/Object; , v1 : single-length
.line 67
	sget-object	v1,android/support/v4/text/ICUCompatIcs.sAddLikelySubtagsMethod Ljava/lang/reflect/Method;
; v1 : Ljava/lang/reflect/Method;
	const/4	v2,0
; v2 : single-length
	invoke-virtual	{v1,v2,v0},java/lang/reflect/Method/invoke	; invoke(Ljava/lang/Object;[Ljava/lang/Object;)Ljava/lang/Object;
; v1 : Ljava/lang/reflect/Method; , v2 : single-length , v0 : [Ljava/lang/Object;
	move-result-object	v0
; v0 : Ljava/lang/Object;
	check-cast	v0,java/lang/String
; v0 : Ljava/lang/String;
l4959a:
.line 77
	return-object	v0
; v0 : Ljava/lang/String;
l4959c:
.line 69
	move-exception	v0
; v0 : java/lang/IllegalAccessException
.line 71
	const-string	v1,"ICUCompatIcs"
; v1 : Ljava/lang/String;
	invoke-static	{v1,v0},android/util/Log/w	; w(Ljava/lang/String;Ljava/lang/Throwable;)I
; v1 : Ljava/lang/String; , v0 : java/lang/IllegalAccessException
l495a8:
	move-object	v0,v3
; v0 : Ljava/lang/String; , v3 : Ljava/lang/String;
.line 77
	goto	l4959a
l495ac:
.line 73
	move-exception	v0
; v0 : java/lang/reflect/InvocationTargetException
.line 75
	const-string	v1,"ICUCompatIcs"
; v1 : Ljava/lang/String;
	invoke-static	{v1,v0},android/util/Log/w	; w(Ljava/lang/String;Ljava/lang/Throwable;)I
; v1 : Ljava/lang/String; , v0 : java/lang/reflect/InvocationTargetException
	goto	l495a8
.end method

.method public static getScript(Ljava/lang/String;)Ljava/lang/String;
.limit registers 5
; parameter[0] : v4 (Ljava/lang/String;)
.catch java/lang/IllegalAccessException from l495de to l49604 using l49606
.catch java/lang/reflect/InvocationTargetException from l495de to l49604 using l49616
	const/4	v1,0
; v1 : single-length
l495de:
.line 48
	sget-object	v0,android/support/v4/text/ICUCompatIcs.sGetScriptMethod Ljava/lang/reflect/Method;
; v0 : Ljava/lang/reflect/Method;
	if-eqz	v0,l49612
; v0 : Ljava/lang/reflect/Method;
.line 49
	const/4	v0,1
; v0 : single-length
	new-array	v0,v0,[Ljava/lang/Object;
; v0 : [Ljava/lang/Object; , v0 : [Ljava/lang/Object;
	const/4	v2,0
; v2 : single-length
	aput-object	v4,v0,v2
; v4 : Ljava/lang/String; , v0 : [Ljava/lang/Object; , v2 : single-length
.line 50
	sget-object	v2,android/support/v4/text/ICUCompatIcs.sGetScriptMethod Ljava/lang/reflect/Method;
; v2 : Ljava/lang/reflect/Method;
	const/4	v3,0
; v3 : single-length
	invoke-virtual	{v2,v3,v0},java/lang/reflect/Method/invoke	; invoke(Ljava/lang/Object;[Ljava/lang/Object;)Ljava/lang/Object;
; v2 : Ljava/lang/reflect/Method; , v3 : single-length , v0 : [Ljava/lang/Object;
	move-result-object	v0
; v0 : Ljava/lang/Object;
	check-cast	v0,java/lang/String
; v0 : Ljava/lang/String;
l49604:
.line 60
	return-object	v0
; v0 : single-length
l49606:
.line 52
	move-exception	v0
; v0 : java/lang/IllegalAccessException
.line 54
	const-string	v2,"ICUCompatIcs"
; v2 : Ljava/lang/String;
	invoke-static	{v2,v0},android/util/Log/w	; w(Ljava/lang/String;Ljava/lang/Throwable;)I
; v2 : Ljava/lang/String; , v0 : java/lang/IllegalAccessException
l49612:
	move-object	v0,v1
; v0 : single-length , v1 : single-length
.line 60
	goto	l49604
l49616:
.line 56
	move-exception	v0
; v0 : java/lang/reflect/InvocationTargetException
.line 58
	const-string	v2,"ICUCompatIcs"
; v2 : Ljava/lang/String;
	invoke-static	{v2,v0},android/util/Log/w	; w(Ljava/lang/String;Ljava/lang/Throwable;)I
; v2 : Ljava/lang/String; , v0 : java/lang/reflect/InvocationTargetException
	goto	l49612
.end method


