.class public android/support/v4/text/TextUtilsCompat
.super java/lang/Object
.source MyApplication

.field private static ARAB_SCRIPT_SUBTAG Ljava/lang/String;
.field private static HEBR_SCRIPT_SUBTAG Ljava/lang/String;
.field public static final ROOT Ljava/util/Locale;

.method static <clinit>()V
.limit registers 3
.line 111
	new-instance	v0,java/util/Locale
; v0 : Ljava/util/Locale;
	const-string	v1,""
; v1 : Ljava/lang/String;
	const-string	v2,""
; v2 : Ljava/lang/String;
	invoke-direct	{v0,v1,v2},java/util/Locale/<init>	; <init>(Ljava/lang/String;Ljava/lang/String;)V
; v0 : Ljava/util/Locale; , v1 : Ljava/lang/String; , v2 : Ljava/lang/String;
	sput-object	v0,android/support/v4/text/TextUtilsCompat.ROOT Ljava/util/Locale;
; v0 : Ljava/util/Locale;
.line 113
	const-string	v0,"Arab"
; v0 : Ljava/lang/String;
	sput-object	v0,android/support/v4/text/TextUtilsCompat.ARAB_SCRIPT_SUBTAG Ljava/lang/String;
; v0 : Ljava/lang/String;
.line 114
	const-string	v0,"Hebr"
; v0 : Ljava/lang/String;
	sput-object	v0,android/support/v4/text/TextUtilsCompat.HEBR_SCRIPT_SUBTAG Ljava/lang/String;
; v0 : Ljava/lang/String;
	return-void	
.end method

.method public <init>()V
.limit registers 1
; this: v0 (Landroid/support/v4/text/TextUtilsCompat;)
.line 23
	invoke-direct	{v0},java/lang/Object/<init>	; <init>()V
; v0 : Landroid/support/v4/text/TextUtilsCompat;
	return-void	
.end method

.method private static getLayoutDirectionFromFirstChar(Ljava/util/Locale;)I
.limit registers 3
; parameter[0] : v2 (Ljava/util/Locale;)
	const/4	v0,0
; v0 : single-length
.line 100
	invoke-virtual	{v2,v2},java/util/Locale/getDisplayName	; getDisplayName(Ljava/util/Locale;)Ljava/lang/String;
; v2 : Ljava/util/Locale; , v2 : Ljava/util/Locale;
	move-result-object	v1
; v1 : Ljava/lang/String;
	invoke-virtual	{v1,v0},java/lang/String/charAt	; charAt(I)C
; v1 : Ljava/lang/String; , v0 : single-length
	move-result	v1
; v1 : single-length
	invoke-static	{v1},java/lang/Character/getDirectionality	; getDirectionality(C)B
; v1 : single-length
	move-result	v1
; v1 : single-length
	packed-switch	v1,1
		ps49ae2_49aea	; case 1
		ps49ae2_49aea	; case 2
		default: ps49ae2_default
; v1 : single-length
l49ae8:
.line 107
	return	v0
; v0 : single-length
ps49ae2_49aea:
.line 103
	const/4	v0,1
; v0 : single-length
	goto	l49ae8
.line 100
l49aee:	data-array
		0x00, 0x00
	end data-array
.end method

.method public static getLayoutDirectionFromLocale(Ljava/util/Locale;)I
.limit registers 3
; parameter[0] : v2 (Ljava/util/Locale;)
.line 73
	if-eqz	v2,l49b6e
; v2 : Ljava/util/Locale;
	sget-object	v0,android/support/v4/text/TextUtilsCompat.ROOT Ljava/util/Locale;
; v0 : Ljava/util/Locale;
	invoke-virtual	{v2,v0},java/util/Locale/equals	; equals(Ljava/lang/Object;)Z
; v2 : Ljava/util/Locale; , v0 : Ljava/util/Locale;
	move-result	v0
; v0 : single-length
	if-nez	v0,l49b6e
; v0 : single-length
.line 74
	invoke-virtual	{v2},java/util/Locale/toString	; toString()Ljava/lang/String;
; v2 : Ljava/util/Locale;
	move-result-object	v0
; v0 : Ljava/lang/String;
	invoke-static	{v0},android/support/v4/text/ICUCompat/addLikelySubtags	; addLikelySubtags(Ljava/lang/String;)Ljava/lang/String;
; v0 : Ljava/lang/String;
	move-result-object	v0
; v0 : Ljava/lang/String;
	invoke-static	{v0},android/support/v4/text/ICUCompat/getScript	; getScript(Ljava/lang/String;)Ljava/lang/String;
; v0 : Ljava/lang/String;
	move-result-object	v0
; v0 : Ljava/lang/String;
.line 76
	if-nez	v0,l49b4a
; v0 : Ljava/lang/String;
	invoke-static	{v2},android/support/v4/text/TextUtilsCompat/getLayoutDirectionFromFirstChar	; getLayoutDirectionFromFirstChar(Ljava/util/Locale;)I
; v2 : Ljava/util/Locale;
	move-result	v0
; v0 : single-length
l49b48:
.line 84
	return	v0
; v0 : single-length
l49b4a:
.line 78
	sget-object	v1,android/support/v4/text/TextUtilsCompat.ARAB_SCRIPT_SUBTAG Ljava/lang/String;
; v1 : Ljava/lang/String;
	invoke-virtual	{v0,v1},java/lang/String/equalsIgnoreCase	; equalsIgnoreCase(Ljava/lang/String;)Z
; v0 : Ljava/lang/String; , v1 : Ljava/lang/String;
	move-result	v1
; v1 : single-length
	if-nez	v1,l49b6a
; v1 : single-length
	sget-object	v1,android/support/v4/text/TextUtilsCompat.HEBR_SCRIPT_SUBTAG Ljava/lang/String;
; v1 : Ljava/lang/String;
	invoke-virtual	{v0,v1},java/lang/String/equalsIgnoreCase	; equalsIgnoreCase(Ljava/lang/String;)Z
; v0 : Ljava/lang/String; , v1 : Ljava/lang/String;
	move-result	v0
; v0 : single-length
	if-eqz	v0,l49b6e
; v0 : single-length
l49b6a:
.line 80
	const/4	v0,1
; v0 : single-length
	goto	l49b48
l49b6e:
.line 84
	const/4	v0,0
; v0 : single-length
	goto	l49b48
.end method

.method public static htmlEncode(Ljava/lang/String;)Ljava/lang/String;
.limit registers 4
; parameter[0] : v3 (Ljava/lang/String;)
.line 31
	new-instance	v1,java/lang/StringBuilder
; v1 : Ljava/lang/StringBuilder;
	invoke-direct	{v1},java/lang/StringBuilder/<init>	; <init>()V
; v1 : Ljava/lang/StringBuilder;
.line 33
	const/4	v0,0
; v0 : single-length
l49b90:
	invoke-virtual	{v3},java/lang/String/length	; length()I
; v3 : Ljava/lang/String;
	move-result	v2
; v2 : single-length
	if-ge	v0,v2,l49bf2
; v0 : single-length , v2 : single-length
.line 34
	invoke-virtual	{v3,v0},java/lang/String/charAt	; charAt(I)C
; v3 : Ljava/lang/String; , v0 : single-length
	move-result	v2
; v2 : single-length
.line 35
	sparse-switch	v2
		34 : sp49ba4_49be6
		38 : sp49ba4_49bce
		39 : sp49ba4_49bda
		60 : sp49ba4_49bb6
		62 : sp49ba4_49bc2
		default: sp49ba4_default
; v2 : single-length
sp49ba4_default:
.line 56
	invoke-virtual	{v1,v2},java/lang/StringBuilder/append	; append(C)Ljava/lang/StringBuilder;
; v1 : Ljava/lang/StringBuilder; , v2 : single-length
l49bb0:
.line 33
	add-int/lit8	v0,v0,1
; v0 : single-length , v0 : single-length
	goto	l49b90
sp49ba4_49bb6:
.line 37
	const-string	v2,"&lt;"
; v2 : Ljava/lang/String;
	invoke-virtual	{v1,v2},java/lang/StringBuilder/append	; append(Ljava/lang/String;)Ljava/lang/StringBuilder;
; v1 : Ljava/lang/StringBuilder; , v2 : Ljava/lang/String;
	goto	l49bb0
sp49ba4_49bc2:
.line 40
	const-string	v2,"&gt;"
; v2 : Ljava/lang/String;
	invoke-virtual	{v1,v2},java/lang/StringBuilder/append	; append(Ljava/lang/String;)Ljava/lang/StringBuilder;
; v1 : Ljava/lang/StringBuilder; , v2 : Ljava/lang/String;
	goto	l49bb0
sp49ba4_49bce:
.line 43
	const-string	v2,"&amp;"
; v2 : Ljava/lang/String;
	invoke-virtual	{v1,v2},java/lang/StringBuilder/append	; append(Ljava/lang/String;)Ljava/lang/StringBuilder;
; v1 : Ljava/lang/StringBuilder; , v2 : Ljava/lang/String;
	goto	l49bb0
sp49ba4_49bda:
.line 50
	const-string	v2,"&#39;"
; v2 : Ljava/lang/String;
	invoke-virtual	{v1,v2},java/lang/StringBuilder/append	; append(Ljava/lang/String;)Ljava/lang/StringBuilder;
; v1 : Ljava/lang/StringBuilder; , v2 : Ljava/lang/String;
	goto	l49bb0
sp49ba4_49be6:
.line 53
	const-string	v2,"&quot;"
; v2 : Ljava/lang/String;
	invoke-virtual	{v1,v2},java/lang/StringBuilder/append	; append(Ljava/lang/String;)Ljava/lang/StringBuilder;
; v1 : Ljava/lang/StringBuilder; , v2 : Ljava/lang/String;
	goto	l49bb0
l49bf2:
.line 59
	invoke-virtual	{v1},java/lang/StringBuilder/toString	; toString()Ljava/lang/String;
; v1 : Ljava/lang/StringBuilder;
	move-result-object	v0
; v0 : Ljava/lang/String;
	return-object	v0
; v0 : Ljava/lang/String;
.line 35
.end method


