.class public com/ipaulpro/afilechooser/utils/FileUtils
.super java/lang/Object
.source MyApplication

.field private static final DEBUG Z = false
.field public static final HIDDEN_PREFIX Ljava/lang/String; = "."
.field public static final MIME_TYPE_APP Ljava/lang/String; = "application/*"
.field public static final MIME_TYPE_AUDIO Ljava/lang/String; = "audio/*"
.field public static final MIME_TYPE_IMAGE Ljava/lang/String; = "image/*"
.field public static final MIME_TYPE_TEXT Ljava/lang/String; = "text/*"
.field public static final MIME_TYPE_VIDEO Ljava/lang/String; = "video/*"
.field static final TAG Ljava/lang/String; = "FileUtils"
.field public static sComparator Ljava/util/Comparator;
.field public static sDirFilter Ljava/io/FileFilter;
.field public static sFileFilter Ljava/io/FileFilter;

.method static <clinit>()V
.limit registers 1
.line 489
	new-instance	v0,com/ipaulpro/afilechooser/utils/FileUtils$1
; v0 : Lcom/ipaulpro/afilechooser/utils/FileUtils$1;
	invoke-direct	{v0},com/ipaulpro/afilechooser/utils/FileUtils$1/<init>	; <init>()V
; v0 : Lcom/ipaulpro/afilechooser/utils/FileUtils$1;
	sput-object	v0,com/ipaulpro/afilechooser/utils/FileUtils.sComparator Ljava/util/Comparator;
; v0 : Ljava/util/Comparator;
.line 503
	new-instance	v0,com/ipaulpro/afilechooser/utils/FileUtils$2
; v0 : Lcom/ipaulpro/afilechooser/utils/FileUtils$2;
	invoke-direct	{v0},com/ipaulpro/afilechooser/utils/FileUtils$2/<init>	; <init>()V
; v0 : Lcom/ipaulpro/afilechooser/utils/FileUtils$2;
	sput-object	v0,com/ipaulpro/afilechooser/utils/FileUtils.sFileFilter Ljava/io/FileFilter;
; v0 : Ljava/io/FileFilter;
.line 517
	new-instance	v0,com/ipaulpro/afilechooser/utils/FileUtils$3
; v0 : Lcom/ipaulpro/afilechooser/utils/FileUtils$3;
	invoke-direct	{v0},com/ipaulpro/afilechooser/utils/FileUtils$3/<init>	; <init>()V
; v0 : Lcom/ipaulpro/afilechooser/utils/FileUtils$3;
	sput-object	v0,com/ipaulpro/afilechooser/utils/FileUtils.sDirFilter Ljava/io/FileFilter;
; v0 : Ljava/io/FileFilter;
.line 524
	return-void	
.end method

.method private <init>()V
.limit registers 1
; this: v0 (Lcom/ipaulpro/afilechooser/utils/FileUtils;)
.line 49
	invoke-direct	{v0},java/lang/Object/<init>	; <init>()V
; v0 : Lcom/ipaulpro/afilechooser/utils/FileUtils;
.line 50
	return-void	
.end method

.method public static createGetContentIntent(Ljava/lang/String;)Landroid/content/Intent;
.limit registers 3
; parameter[0] : v2 (Ljava/lang/String;)
.line 534
	new-instance	v0,android/content/Intent
; v0 : Landroid/content/Intent;
	const-string	v1,"android.intent.action.GET_CONTENT"
; v1 : Ljava/lang/String;
	invoke-direct	{v0,v1},android/content/Intent/<init>	; <init>(Ljava/lang/String;)V
; v0 : Landroid/content/Intent; , v1 : Ljava/lang/String;
.line 536
	const-string	v1,"All"
; v1 : Ljava/lang/String;
	invoke-virtual	{v2,v1},java/lang/String/equals	; equals(Ljava/lang/Object;)Z
; v2 : Ljava/lang/String; , v1 : Ljava/lang/String;
	move-result	v1
; v1 : single-length
	if-eqz	v1,la6250
; v1 : single-length
.line 537
	const-string	v1,"*/*"
; v1 : Ljava/lang/String;
	invoke-virtual	{v0,v1},android/content/Intent/setType	; setType(Ljava/lang/String;)Landroid/content/Intent;
; v0 : Landroid/content/Intent; , v1 : Ljava/lang/String;
la6244:
.line 542
	const-string	v1,"android.intent.category.OPENABLE"
; v1 : Ljava/lang/String;
	invoke-virtual	{v0,v1},android/content/Intent/addCategory	; addCategory(Ljava/lang/String;)Landroid/content/Intent;
; v0 : Landroid/content/Intent; , v1 : Ljava/lang/String;
.line 543
	return-object	v0
; v0 : Landroid/content/Intent;
la6250:
.line 539
	const-string	v1,"image/*"
; v1 : Ljava/lang/String;
	invoke-virtual	{v0,v1},android/content/Intent/setType	; setType(Ljava/lang/String;)Landroid/content/Intent;
; v0 : Landroid/content/Intent; , v1 : Ljava/lang/String;
	goto	la6244
.end method

.method public static getDataColumn(Landroid/content/Context;Landroid/net/Uri;Ljava/lang/String;[Ljava/lang/String;)Ljava/lang/String;
.limit registers 11
; parameter[0] : v7 (Landroid/content/Context;)
; parameter[1] : v8 (Landroid/net/Uri;)
; parameter[2] : v9 (Ljava/lang/String;)
; parameter[3] : v10 ([Ljava/lang/String;)
.catch java/lang/Exception from la629e to la62bc using la62e6
.catch java/lang/Exception from la6282 to la6298 using la62ca
	const/4	v6,0
; v6 : single-length
.line 238
.line 239
	const-string	v0,"_data"
; v0 : Ljava/lang/String;
.line 240
	const/4	v0,1
; v0 : single-length
	new-array	v2,v0,[Ljava/lang/String;
; v2 : [Ljava/lang/String; , v0 : single-length
	const/4	v0,0
; v0 : single-length
	const-string	v1,"_data"
; v1 : Ljava/lang/String;
	aput-object	v1,v2,v0
; v1 : Ljava/lang/String; , v2 : [Ljava/lang/String; , v0 : single-length
la6282:
.line 243
	invoke-virtual	{v7},android/content/Context/getContentResolver	; getContentResolver()Landroid/content/ContentResolver;
; v7 : Landroid/content/Context;
	move-result-object	v0
; v0 : Landroid/content/ContentResolver;
.line 244
	const/4	v5,0
; v5 : single-length
	move-object	v1,v8
; v1 : Landroid/net/Uri; , v8 : Landroid/net/Uri;
	move-object	v3,v9
; v3 : Ljava/lang/String; , v9 : Ljava/lang/String;
	move-object	v4,v10
; v4 : [Ljava/lang/String; , v10 : [Ljava/lang/String;
.line 243
	invoke-virtual/range	{v0..v5},android/content/ContentResolver/query;	query(Landroid/net/Uri;[Ljava/lang/String;Ljava/lang/String;[Ljava/lang/String;Ljava/lang/String;)Landroid/database/Cursor;
; v0 : Landroid/content/ContentResolver; , v1 : Landroid/net/Uri; , v2 : [Ljava/lang/String; , v3 : Ljava/lang/String; , v4 : [Ljava/lang/String; , v5 : single-length
la6298:
	move-result-object	v1
; v1 : Landroid/database/Cursor;
.line 245
	if-eqz	v1,la62d8
; v1 : Landroid/database/Cursor;
la629e:
	invoke-interface	{v1},android/database/Cursor/moveToFirst	; moveToFirst()Z
; v1 : Landroid/database/Cursor;
	move-result	v0
; v0 : single-length
	if-eqz	v0,la62d8
; v0 : single-length
.line 249
	const-string	v0,"_data"
; v0 : Ljava/lang/String;
	invoke-interface	{v1,v0},android/database/Cursor/getColumnIndexOrThrow	; getColumnIndexOrThrow(Ljava/lang/String;)I
; v1 : Landroid/database/Cursor; , v0 : Ljava/lang/String;
	move-result	v0
; v0 : single-length
.line 250
	invoke-interface	{v1,v0},android/database/Cursor/getString	; getString(I)Ljava/lang/String;
; v1 : Landroid/database/Cursor; , v0 : single-length
la62bc:
	move-result-object	v0
; v0 : Ljava/lang/String;
.line 253
	if-eqz	v1,la62c8
; v1 : Landroid/database/Cursor;
.line 254
	invoke-interface	{v1},android/database/Cursor/close	; close()V
; v1 : Landroid/database/Cursor;
la62c8:
.line 256
	return-object	v0
; v0 : Ljava/lang/String;
la62ca:
.line 252
	move-exception	v0
; v0 : java/lang/Exception
la62cc:
.line 253
	if-eqz	v6,la62d6
; v6 : Landroid/database/Cursor;
.line 254
	invoke-interface	{v6},android/database/Cursor/close	; close()V
; v6 : Landroid/database/Cursor;
la62d6:
.line 255
	throw	v0
; v0 : java/lang/Exception
la62d8:
.line 253
	if-eqz	v1,la62e2
; v1 : Landroid/database/Cursor;
.line 254
	invoke-interface	{v1},android/database/Cursor/close	; close()V
; v1 : Landroid/database/Cursor;
la62e2:
	move-object	v0,v6
; v0 : single-length , v6 : single-length
.line 256
	goto	la62c8
la62e6:
.line 252
	move-exception	v0
; v0 : java/lang/Exception
	move-object	v6,v1
; v6 : Landroid/database/Cursor; , v1 : Landroid/database/Cursor;
	goto	la62cc
.end method

.method public static getExtension(Ljava/lang/String;)Ljava/lang/String;
.limit registers 2
; parameter[0] : v1 (Ljava/lang/String;)
.line 72
	if-nez	v1,la631c
; v1 : Ljava/lang/String;
.line 73
	const/4	v0,0
; v0 : single-length
la631a:
.line 81
	return-object	v0
; v0 : Ljava/lang/String;
la631c:
.line 76
	const-string	v0,"."
; v0 : Ljava/lang/String;
	invoke-virtual	{v1,v0},java/lang/String/lastIndexOf	; lastIndexOf(Ljava/lang/String;)I
; v1 : Ljava/lang/String; , v0 : Ljava/lang/String;
	move-result	v0
; v0 : single-length
.line 77
	if-ltz	v0,la6336
; v0 : single-length
.line 78
	invoke-virtual	{v1,v0},java/lang/String/substring	; substring(I)Ljava/lang/String;
; v1 : Ljava/lang/String; , v0 : single-length
	move-result-object	v0
; v0 : Ljava/lang/String;
	goto	la631a
la6336:
.line 81
	const-string	v0,""
; v0 : Ljava/lang/String;
	goto	la631a
.end method

.method public static getFile(Landroid/content/Context;Landroid/net/Uri;)Ljava/io/File;
.limit registers 4
; parameter[0] : v2 (Landroid/content/Context;)
; parameter[1] : v3 (Landroid/net/Uri;)
.line 365
	if-eqz	v3,la6374
; v3 : Landroid/net/Uri;
.line 366
	invoke-static	{v2,v3},com/ipaulpro/afilechooser/utils/FileUtils/getPath	; getPath(Landroid/content/Context;Landroid/net/Uri;)Ljava/lang/String;
; v2 : Landroid/content/Context; , v3 : Landroid/net/Uri;
	move-result-object	v1
; v1 : Ljava/lang/String;
.line 367
	if-eqz	v1,la6374
; v1 : Ljava/lang/String;
	invoke-static	{v1},com/ipaulpro/afilechooser/utils/FileUtils/isLocal	; isLocal(Ljava/lang/String;)Z
; v1 : Ljava/lang/String;
	move-result	v0
; v0 : single-length
	if-eqz	v0,la6374
; v0 : single-length
.line 368
	new-instance	v0,java/io/File
; v0 : Ljava/io/File;
	invoke-direct	{v0,v1},java/io/File/<init>	; <init>(Ljava/lang/String;)V
; v0 : Ljava/io/File; , v1 : Ljava/lang/String;
la6372:
.line 371
	return-object	v0
; v0 : single-length
la6374:
	const/4	v0,0
; v0 : single-length
	goto	la6372
.end method

.method public static getMimeType(Landroid/content/Context;Landroid/net/Uri;)Ljava/lang/String;
.limit registers 4
; parameter[0] : v2 (Landroid/content/Context;)
; parameter[1] : v3 (Landroid/net/Uri;)
.line 163
	new-instance	v0,java/io/File
; v0 : Ljava/io/File;
	invoke-static	{v2,v3},com/ipaulpro/afilechooser/utils/FileUtils/getPath	; getPath(Landroid/content/Context;Landroid/net/Uri;)Ljava/lang/String;
; v2 : Landroid/content/Context; , v3 : Landroid/net/Uri;
	move-result-object	v1
; v1 : Ljava/lang/String;
	invoke-direct	{v0,v1},java/io/File/<init>	; <init>(Ljava/lang/String;)V
; v0 : Ljava/io/File; , v1 : Ljava/lang/String;
.line 164
	invoke-static	{v0},com/ipaulpro/afilechooser/utils/FileUtils/getMimeType	; getMimeType(Ljava/io/File;)Ljava/lang/String;
; v0 : Ljava/io/File;
	move-result-object	v0
; v0 : Ljava/lang/String;
	return-object	v0
; v0 : Ljava/lang/String;
.end method

.method public static getMimeType(Ljava/io/File;)Ljava/lang/String;
.limit registers 4
; parameter[0] : v3 (Ljava/io/File;)
.line 150
	invoke-virtual	{v3},java/io/File/getName	; getName()Ljava/lang/String;
; v3 : Ljava/io/File;
	move-result-object	v0
; v0 : Ljava/lang/String;
	invoke-static	{v0},com/ipaulpro/afilechooser/utils/FileUtils/getExtension	; getExtension(Ljava/lang/String;)Ljava/lang/String;
; v0 : Ljava/lang/String;
	move-result-object	v0
; v0 : Ljava/lang/String;
.line 152
	invoke-virtual	{v0},java/lang/String/length	; length()I
; v0 : Ljava/lang/String;
	move-result	v1
; v1 : single-length
	if-lez	v1,la63ec
; v1 : single-length
.line 153
	invoke-static	{},android/webkit/MimeTypeMap/getSingleton	; getSingleton()Landroid/webkit/MimeTypeMap;
; 
	nop	
	move-result-object	v1
; v1 : Landroid/webkit/MimeTypeMap;
.line 154
	const/4	v2,1
; v2 : single-length
	invoke-virtual	{v0,v2},java/lang/String/substring	; substring(I)Ljava/lang/String;
; v0 : Ljava/lang/String; , v2 : single-length
	move-result-object	v0
; v0 : Ljava/lang/String;
.line 153
	invoke-virtual	{v1,v0},android/webkit/MimeTypeMap/getMimeTypeFromExtension	; getMimeTypeFromExtension(Ljava/lang/String;)Ljava/lang/String;
; v1 : Landroid/webkit/MimeTypeMap; , v0 : Ljava/lang/String;
	move-result-object	v0
; v0 : Ljava/lang/String;
la63ea:
.line 156
	return-object	v0
; v0 : Ljava/lang/String;
la63ec:
	const-string	v0,"application/octet-stream"
; v0 : Ljava/lang/String;
	goto	la63ea
.end method

.method public static getPath(Landroid/content/Context;Landroid/net/Uri;)Ljava/lang/String;
.annotation buildVisibility Landroid/annotation/SuppressLint;
    value [Ljava/lang/String; = { "NewApi" }
.end annotation
.limit registers 8
; parameter[0] : v6 (Landroid/content/Context;)
; parameter[1] : v7 (Landroid/net/Uri;)
	const/4	v2,1
; v2 : single-length
	const/4	v3,0
; v3 : single-length
	const/4	v0,0
; v0 : single-length
.line 285
	sget	v1,android/os/Build$VERSION.SDK_INT I
; v1 : single-length
	const/16	v4,19
; v4 : single-length
	if-lt	v1,v4,la643e
; v1 : single-length , v4 : single-length
	move	v1,v2
; v1 : single-length , v2 : single-length
la6418:
.line 288
	if-eqz	v1,la6578
; v1 : single-length
	invoke-static	{v6,v7},android/provider/DocumentsContract/isDocumentUri	; isDocumentUri(Landroid/content/Context;Landroid/net/Uri;)Z
; v6 : Landroid/content/Context; , v7 : Landroid/net/Uri;
	move-result	v1
; v1 : single-length
	if-eqz	v1,la6578
; v1 : single-length
.line 290
	invoke-static	{v7},com/ipaulpro/afilechooser/utils/FileUtils/isLocalStorageDocument	; isLocalStorageDocument(Landroid/net/Uri;)Z
; v7 : Landroid/net/Uri;
	move-result	v1
; v1 : single-length
	if-eqz	v1,la6442
; v1 : single-length
.line 292
	invoke-static	{v7},android/provider/DocumentsContract/getDocumentId	; getDocumentId(Landroid/net/Uri;)Ljava/lang/String;
; v7 : Landroid/net/Uri;
	move-result-object	v0
; v0 : Ljava/lang/String;
la643c:
.line 353
	return-object	v0
; v0 : Ljava/lang/String;
la643e:
	move	v1,v3
; v1 : single-length , v3 : single-length
.line 285
	goto	la6418
la6442:
.line 295
	invoke-static	{v7},com/ipaulpro/afilechooser/utils/FileUtils/isExternalStorageDocument	; isExternalStorageDocument(Landroid/net/Uri;)Z
; v7 : Landroid/net/Uri;
	move-result	v1
; v1 : single-length
	if-eqz	v1,la64b2
; v1 : single-length
.line 296
	invoke-static	{v7},android/provider/DocumentsContract/getDocumentId	; getDocumentId(Landroid/net/Uri;)Ljava/lang/String;
; v7 : Landroid/net/Uri;
	move-result-object	v1
; v1 : Ljava/lang/String;
.line 297
	const-string	v4,":"
; v4 : Ljava/lang/String;
	invoke-virtual	{v1,v4},java/lang/String/split	; split(Ljava/lang/String;)[Ljava/lang/String;
; v1 : Ljava/lang/String; , v4 : Ljava/lang/String;
	move-result-object	v1
; v1 : [Ljava/lang/String;
.line 298
	aget-object	v3,v1,v3
; v3 : Ljava/lang/String; , v1 : [Ljava/lang/String; , v3 : Ljava/lang/String;
.line 300
	const-string	v4,"primary"
; v4 : Ljava/lang/String;
	invoke-virtual	{v4,v3},java/lang/String/equalsIgnoreCase	; equalsIgnoreCase(Ljava/lang/String;)Z
; v4 : Ljava/lang/String; , v3 : Ljava/lang/String;
	move-result	v3
; v3 : single-length
	if-eqz	v3,la643c
; v3 : single-length
.line 301
	new-instance	v0,java/lang/StringBuilder
; v0 : Ljava/lang/StringBuilder;
	invoke-direct	{v0},java/lang/StringBuilder/<init>	; <init>()V
; v0 : Ljava/lang/StringBuilder;
	invoke-static	{},android/os/Environment/getExternalStorageDirectory	; getExternalStorageDirectory()Ljava/io/File;
; 
	nop	
	move-result-object	v3
; v3 : Ljava/io/File;
	invoke-virtual	{v0,v3},java/lang/StringBuilder/append	; append(Ljava/lang/Object;)Ljava/lang/StringBuilder;
; v0 : Ljava/lang/StringBuilder; , v3 : Ljava/io/File;
	move-result-object	v0
; v0 : Ljava/lang/StringBuilder;
	const-string	v3,"/"
; v3 : Ljava/lang/String;
	invoke-virtual	{v0,v3},java/lang/StringBuilder/append	; append(Ljava/lang/String;)Ljava/lang/StringBuilder;
; v0 : Ljava/lang/StringBuilder; , v3 : Ljava/lang/String;
	move-result-object	v0
; v0 : Ljava/lang/StringBuilder;
.line 302
	aget-object	v1,v1,v2
; v1 : Ljava/lang/String; , v1 : Ljava/lang/String; , v2 : single-length
	invoke-virtual	{v0,v1},java/lang/StringBuilder/append	; append(Ljava/lang/String;)Ljava/lang/StringBuilder;
; v0 : Ljava/lang/StringBuilder; , v1 : Ljava/lang/String;
	move-result-object	v0
; v0 : Ljava/lang/StringBuilder;
.line 301
	invoke-virtual	{v0},java/lang/StringBuilder/toString	; toString()Ljava/lang/String;
; v0 : Ljava/lang/StringBuilder;
	move-result-object	v0
; v0 : Ljava/lang/String;
	goto	la643c
la64b2:
.line 308
	invoke-static	{v7},com/ipaulpro/afilechooser/utils/FileUtils/isDownloadsDocument	; isDownloadsDocument(Landroid/net/Uri;)Z
; v7 : Landroid/net/Uri;
	move-result	v1
; v1 : single-length
	if-eqz	v1,la64f4
; v1 : single-length
.line 310
	invoke-static	{v7},android/provider/DocumentsContract/getDocumentId	; getDocumentId(Landroid/net/Uri;)Ljava/lang/String;
; v7 : Landroid/net/Uri;
	move-result-object	v1
; v1 : Ljava/lang/String;
.line 312
	const-string	v2,"content://downloads/public_downloads"
; v2 : Ljava/lang/String;
	invoke-static	{v2},android/net/Uri/parse	; parse(Ljava/lang/String;)Landroid/net/Uri;
; v2 : Ljava/lang/String;
	move-result-object	v2
; v2 : Landroid/net/Uri;
.line 313
	invoke-static	{v1},java/lang/Long/valueOf	; valueOf(Ljava/lang/String;)Ljava/lang/Long;
; v1 : Ljava/lang/String;
	move-result-object	v1
; v1 : Ljava/lang/Long;
	invoke-virtual	{v1},java/lang/Long/longValue	; longValue()J
; v1 : Ljava/lang/Long;
	move-result-wide	v3
; v3 : double-length
.line 311
	invoke-static	{v2,v3,v4},android/content/ContentUris/withAppendedId	; withAppendedId(Landroid/net/Uri;J)Landroid/net/Uri;
; v2 : Landroid/net/Uri; , v3 : double-length
	move-result-object	v1
; v1 : Landroid/net/Uri;
.line 315
	invoke-static	{v6,v1,v0,v0},com/ipaulpro/afilechooser/utils/FileUtils/getDataColumn	; getDataColumn(Landroid/content/Context;Landroid/net/Uri;Ljava/lang/String;[Ljava/lang/String;)Ljava/lang/String;
; v6 : Landroid/content/Context; , v1 : Landroid/net/Uri; , v0 : single-length , v0 : single-length
	move-result-object	v0
; v0 : Ljava/lang/String;
	goto	la643c
la64f4:
.line 318
	invoke-static	{v7},com/ipaulpro/afilechooser/utils/FileUtils/isMediaDocument	; isMediaDocument(Landroid/net/Uri;)Z
; v7 : Landroid/net/Uri;
	move-result	v1
; v1 : single-length
	if-eqz	v1,la643c
; v1 : single-length
.line 319
	invoke-static	{v7},android/provider/DocumentsContract/getDocumentId	; getDocumentId(Landroid/net/Uri;)Ljava/lang/String;
; v7 : Landroid/net/Uri;
	move-result-object	v1
; v1 : Ljava/lang/String;
.line 320
	const-string	v4,":"
; v4 : Ljava/lang/String;
	invoke-virtual	{v1,v4},java/lang/String/split	; split(Ljava/lang/String;)[Ljava/lang/String;
; v1 : Ljava/lang/String; , v4 : Ljava/lang/String;
	move-result-object	v1
; v1 : [Ljava/lang/String;
.line 321
	aget-object	v4,v1,v3
; v4 : Ljava/lang/String; , v1 : [Ljava/lang/String; , v3 : single-length
.line 324
	const-string	v5,"image"
; v5 : Ljava/lang/String;
	invoke-virtual	{v5,v4},java/lang/String/equals	; equals(Ljava/lang/Object;)Z
; v5 : Ljava/lang/String; , v4 : Ljava/lang/String;
	move-result	v5
; v5 : single-length
	if-eqz	v5,la654c
; v5 : single-length
.line 325
	sget-object	v0,android/provider/MediaStore$Images$Media.EXTERNAL_CONTENT_URI Landroid/net/Uri;
; v0 : Landroid/net/Uri;
la652c:
.line 332
	const-string	v4,"_id=?"
; v4 : Ljava/lang/String;
.line 333
	new-array	v4,v2,[Ljava/lang/String;
; v4 : [Ljava/lang/String; , v2 : single-length
	aget-object	v1,v1,v2
; v1 : Ljava/lang/String; , v1 : Ljava/lang/String; , v2 : single-length
	aput-object	v1,v4,v3
; v1 : Ljava/lang/String; , v4 : [Ljava/lang/String; , v3 : single-length
.line 335
	const-string	v1,"_id=?"
; v1 : Ljava/lang/String;
	invoke-static	{v6,v0,v1,v4},com/ipaulpro/afilechooser/utils/FileUtils/getDataColumn	; getDataColumn(Landroid/content/Context;Landroid/net/Uri;Ljava/lang/String;[Ljava/lang/String;)Ljava/lang/String;
; v6 : Landroid/content/Context; , v0 : Landroid/net/Uri; , v1 : Ljava/lang/String; , v4 : [Ljava/lang/String;
	move-result-object	v0
; v0 : Ljava/lang/String;
	goto/16	la643c
la654c:
.line 326
	const-string	v5,"video"
; v5 : Ljava/lang/String;
	invoke-virtual	{v5,v4},java/lang/String/equals	; equals(Ljava/lang/Object;)Z
; v5 : Ljava/lang/String; , v4 : Ljava/lang/String;
	move-result	v5
; v5 : single-length
	if-eqz	v5,la6562
; v5 : single-length
.line 327
	sget-object	v0,android/provider/MediaStore$Video$Media.EXTERNAL_CONTENT_URI Landroid/net/Uri;
; v0 : Landroid/net/Uri;
	goto	la652c
la6562:
.line 328
	const-string	v5,"audio"
; v5 : Ljava/lang/String;
	invoke-virtual	{v5,v4},java/lang/String/equals	; equals(Ljava/lang/Object;)Z
; v5 : Ljava/lang/String; , v4 : Ljava/lang/String;
	move-result	v4
; v4 : single-length
	if-eqz	v4,la652c
; v4 : single-length
.line 329
	sget-object	v0,android/provider/MediaStore$Audio$Media.EXTERNAL_CONTENT_URI Landroid/net/Uri;
; v0 : Landroid/net/Uri;
	goto	la652c
la6578:
.line 340
	const-string	v1,"content"
; v1 : Ljava/lang/String;
	invoke-virtual	{v7},android/net/Uri/getScheme	; getScheme()Ljava/lang/String;
; v7 : Landroid/net/Uri;
	move-result-object	v2
; v2 : Ljava/lang/String;
	invoke-virtual	{v1,v2},java/lang/String/equalsIgnoreCase	; equalsIgnoreCase(Ljava/lang/String;)Z
; v1 : Ljava/lang/String; , v2 : Ljava/lang/String;
	move-result	v1
; v1 : single-length
	if-eqz	v1,la65b4
; v1 : single-length
.line 343
	invoke-static	{v7},com/ipaulpro/afilechooser/utils/FileUtils/isGooglePhotosUri	; isGooglePhotosUri(Landroid/net/Uri;)Z
; v7 : Landroid/net/Uri;
	move-result	v1
; v1 : single-length
	if-eqz	v1,la65a8
; v1 : single-length
.line 344
	invoke-virtual	{v7},android/net/Uri/getLastPathSegment	; getLastPathSegment()Ljava/lang/String;
; v7 : Landroid/net/Uri;
	move-result-object	v0
; v0 : Ljava/lang/String;
	goto/16	la643c
la65a8:
.line 346
	invoke-static	{v6,v7,v0,v0},com/ipaulpro/afilechooser/utils/FileUtils/getDataColumn	; getDataColumn(Landroid/content/Context;Landroid/net/Uri;Ljava/lang/String;[Ljava/lang/String;)Ljava/lang/String;
; v6 : Landroid/content/Context; , v7 : Landroid/net/Uri; , v0 : single-length , v0 : single-length
	move-result-object	v0
; v0 : Ljava/lang/String;
	goto/16	la643c
la65b4:
.line 349
	const-string	v1,"file"
; v1 : Ljava/lang/String;
	invoke-virtual	{v7},android/net/Uri/getScheme	; getScheme()Ljava/lang/String;
; v7 : Landroid/net/Uri;
	move-result-object	v2
; v2 : Ljava/lang/String;
	invoke-virtual	{v1,v2},java/lang/String/equalsIgnoreCase	; equalsIgnoreCase(Ljava/lang/String;)Z
; v1 : Ljava/lang/String; , v2 : Ljava/lang/String;
	move-result	v1
; v1 : single-length
	if-eqz	v1,la643c
; v1 : single-length
.line 350
	invoke-virtual	{v7},android/net/Uri/getPath	; getPath()Ljava/lang/String;
; v7 : Landroid/net/Uri;
	move-result-object	v0
; v0 : Ljava/lang/String;
	goto/16	la643c
.end method

.method public static getPathWithoutFilename(Ljava/io/File;)Ljava/io/File;
.limit registers 5
; parameter[0] : v4 (Ljava/io/File;)
	const/4	v3,0
; v3 : single-length
.line 124
	if-eqz	v4,la6658
; v4 : Ljava/io/File;
.line 125
	invoke-virtual	{v4},java/io/File/isDirectory	; isDirectory()Z
; v4 : Ljava/io/File;
	move-result	v0
; v0 : single-length
	if-eqz	v0,la65fc
; v0 : single-length
la65fa:
.line 142
	return-object	v4
; v4 : Ljava/io/File;
la65fc:
.line 129
	invoke-virtual	{v4},java/io/File/getName	; getName()Ljava/lang/String;
; v4 : Ljava/io/File;
	move-result-object	v0
; v0 : Ljava/lang/String;
.line 130
	invoke-virtual	{v4},java/io/File/getAbsolutePath	; getAbsolutePath()Ljava/lang/String;
; v4 : Ljava/io/File;
	move-result-object	v1
; v1 : Ljava/lang/String;
.line 134
	invoke-virtual	{v1},java/lang/String/length	; length()I
; v1 : Ljava/lang/String;
	move-result	v2
; v2 : single-length
	invoke-virtual	{v0},java/lang/String/length	; length()I
; v0 : Ljava/lang/String;
	move-result	v0
; v0 : single-length
	sub-int	v0,v2,v0
; v0 : single-length , v2 : single-length , v0 : single-length
.line 133
	invoke-virtual	{v1,v3,v0},java/lang/String/substring	; substring(II)Ljava/lang/String;
; v1 : Ljava/lang/String; , v3 : single-length , v0 : single-length
	move-result-object	v0
; v0 : Ljava/lang/String;
.line 135
	const-string	v1,"/"
; v1 : Ljava/lang/String;
	invoke-virtual	{v0,v1},java/lang/String/endsWith	; endsWith(Ljava/lang/String;)Z
; v0 : Ljava/lang/String; , v1 : Ljava/lang/String;
	move-result	v1
; v1 : single-length
	if-eqz	v1,la664c
; v1 : single-length
.line 137
	invoke-virtual	{v0},java/lang/String/length	; length()I
; v0 : Ljava/lang/String;
	move-result	v1
; v1 : single-length
	add-int/lit8	v1,v1,255
; v1 : single-length , v1 : single-length
.line 136
	invoke-virtual	{v0,v3,v1},java/lang/String/substring	; substring(II)Ljava/lang/String;
; v0 : Ljava/lang/String; , v3 : single-length , v1 : single-length
	move-result-object	v0
; v0 : Ljava/lang/String;
la664c:
.line 139
	new-instance	v4,java/io/File
; v4 : Ljava/io/File;
	invoke-direct	{v4,v0},java/io/File/<init>	; <init>(Ljava/lang/String;)V
; v4 : Ljava/io/File; , v0 : Ljava/lang/String;
	goto	la65fa
la6658:
.line 142
	const/4	v4,0
; v4 : single-length
	goto	la65fa
.end method

.method public static getReadableFileSize(I)Ljava/lang/String;
.limit registers 7
; parameter[0] : v6 (I)
	const/high16	v4,17536
; v4 : single-length
.line 382
.line 383
	new-instance	v2,java/text/DecimalFormat
; v2 : Ljava/text/DecimalFormat;
	const-string	v0,"###.#"
; v0 : Ljava/lang/String;
	invoke-direct	{v2,v0},java/text/DecimalFormat/<init>	; <init>(Ljava/lang/String;)V
; v2 : Ljava/text/DecimalFormat; , v0 : Ljava/lang/String;
.line 384
	const-string	v0," KB"
; v0 : Ljava/lang/String;
.line 385
	const-string	v0," MB"
; v0 : Ljava/lang/String;
.line 386
	const-string	v0," GB"
; v0 : Ljava/lang/String;
.line 387
	const/4	v1,0
; v1 : single-length
.line 388
	const-string	v0," KB"
; v0 : Ljava/lang/String;
.line 390
	const/16	v3,1024
; v3 : single-length
	if-le	v6,v3,la66b6
; v6 : single-length , v3 : single-length
.line 391
	div-int/lit16	v1,v6,1024
; v1 : single-length , v6 : single-length
	int-to-float	v1,v1
; v1 : single-length , v1 : single-length
.line 392
	cmpl-float	v3,v1,v4
; v3 : single-length , v1 : single-length , v4 : single-length
	if-lez	v3,la66b6
; v3 : single-length
.line 393
	div-float/2addr	v1,v4
; v1 : single-length , v4 : single-length
.line 394
	cmpl-float	v0,v1,v4
; v0 : single-length , v1 : single-length , v4 : single-length
	if-lez	v0,la66ec
; v0 : single-length
.line 395
	div-float/2addr	v1,v4
; v1 : single-length , v4 : single-length
.line 396
	const-string	v0," GB"
; v0 : Ljava/lang/String;
la66b6:
.line 402
	new-instance	v3,java/lang/StringBuilder
; v3 : Ljava/lang/StringBuilder;
	float-to-double	v4,v1
; v4 : double-length , v1 : single-length
	invoke-virtual	{v2,v4,v5},java/text/DecimalFormat/format	; format(D)Ljava/lang/String;
; v2 : Ljava/text/DecimalFormat; , v4 : double-length
	move-result-object	v1
; v1 : Ljava/lang/String;
	invoke-static	{v1},java/lang/String/valueOf	; valueOf(Ljava/lang/Object;)Ljava/lang/String;
; v1 : Ljava/lang/String;
	move-result-object	v1
; v1 : Ljava/lang/String;
	invoke-direct	{v3,v1},java/lang/StringBuilder/<init>	; <init>(Ljava/lang/String;)V
; v3 : Ljava/lang/StringBuilder; , v1 : Ljava/lang/String;
	invoke-virtual	{v3,v0},java/lang/StringBuilder/append	; append(Ljava/lang/String;)Ljava/lang/StringBuilder;
; v3 : Ljava/lang/StringBuilder; , v0 : Ljava/lang/String;
	move-result-object	v0
; v0 : Ljava/lang/StringBuilder;
	invoke-virtual	{v0},java/lang/StringBuilder/toString	; toString()Ljava/lang/String;
; v0 : Ljava/lang/StringBuilder;
	move-result-object	v0
; v0 : Ljava/lang/String;
	invoke-static	{v0},java/lang/String/valueOf	; valueOf(Ljava/lang/Object;)Ljava/lang/String;
; v0 : Ljava/lang/String;
	move-result-object	v0
; v0 : Ljava/lang/String;
	return-object	v0
; v0 : Ljava/lang/String;
la66ec:
.line 398
	const-string	v0," MB"
; v0 : Ljava/lang/String;
	goto	la66b6
.end method

.method public static getThumbnail(Landroid/content/Context;Landroid/net/Uri;)Landroid/graphics/Bitmap;
.limit registers 3
; parameter[0] : v1 (Landroid/content/Context;)
; parameter[1] : v2 (Landroid/net/Uri;)
.line 428
	invoke-static	{v1,v2},com/ipaulpro/afilechooser/utils/FileUtils/getMimeType	; getMimeType(Landroid/content/Context;Landroid/net/Uri;)Ljava/lang/String;
; v1 : Landroid/content/Context; , v2 : Landroid/net/Uri;
	move-result-object	v0
; v0 : Ljava/lang/String;
	invoke-static	{v1,v2,v0},com/ipaulpro/afilechooser/utils/FileUtils/getThumbnail	; getThumbnail(Landroid/content/Context;Landroid/net/Uri;Ljava/lang/String;)Landroid/graphics/Bitmap;
; v1 : Landroid/content/Context; , v2 : Landroid/net/Uri; , v0 : Ljava/lang/String;
	move-result-object	v0
; v0 : Landroid/graphics/Bitmap;
	return-object	v0
; v0 : Landroid/graphics/Bitmap;
.end method

.method public static getThumbnail(Landroid/content/Context;Landroid/net/Uri;Ljava/lang/String;)Landroid/graphics/Bitmap;
.limit registers 10
; parameter[0] : v7 (Landroid/content/Context;)
; parameter[1] : v8 (Landroid/net/Uri;)
; parameter[2] : v9 (Ljava/lang/String;)
.catch java/lang/Exception from la67a8 to la67c4 using la67f0
.catch java/lang/Exception from la67a8 to la67c4 using la67ec
.catch java/lang/Exception from la6764 to la6796 using la67f0
.catch java/lang/Exception from la6764 to la6796 using la67ec
.catch java/lang/Exception from la675c to la6762 using la67ca
.catch java/lang/Exception from la675c to la6762 using la67dc
	const/4	v6,0
; v6 : single-length
.line 445
	invoke-static	{v8},com/ipaulpro/afilechooser/utils/FileUtils/isMediaUri	; isMediaUri(Landroid/net/Uri;)Z
; v8 : Landroid/net/Uri;
	move-result	v0
; v0 : single-length
	if-nez	v0,la6746
; v0 : single-length
.line 446
	const-string	v0,"FileUtils"
; v0 : Ljava/lang/String;
.line 447
	const-string	v1,"You can only retrieve thumbnails for images and videos."
; v1 : Ljava/lang/String;
.line 446
	invoke-static	{v0,v1},android/util/Log/e	; e(Ljava/lang/String;Ljava/lang/String;)I
; v0 : Ljava/lang/String; , v1 : Ljava/lang/String;
la6744:
.line 481
	return-object	v6
; v6 : Landroid/graphics/Bitmap;
la6746:
.line 452
	if-eqz	v8,la67f6
; v8 : Landroid/net/Uri;
.line 453
	invoke-virtual	{v7},android/content/Context/getContentResolver	; getContentResolver()Landroid/content/ContentResolver;
; v7 : Landroid/content/Context;
	move-result-object	v0
; v0 : Landroid/content/ContentResolver;
.line 456
	const/4	v2,0
; v2 : single-length
	const/4	v3,0
; v3 : single-length
	const/4	v4,0
; v4 : single-length
	const/4	v5,0
; v5 : single-length
	move-object	v1,v8
; v1 : Landroid/net/Uri; , v8 : Landroid/net/Uri;
la675c:
	invoke-virtual/range	{v0..v5},android/content/ContentResolver/query;	query(Landroid/net/Uri;[Ljava/lang/String;Ljava/lang/String;[Ljava/lang/String;Ljava/lang/String;)Landroid/database/Cursor;
; v0 : Landroid/content/ContentResolver; , v1 : Landroid/net/Uri; , v2 : single-length , v3 : single-length , v4 : single-length , v5 : single-length
la6762:
	move-result-object	v1
; v1 : Landroid/database/Cursor;
la6764:
.line 457
	invoke-interface	{v1},android/database/Cursor/moveToFirst	; moveToFirst()Z
; v1 : Landroid/database/Cursor;
	move-result	v2
; v2 : single-length
	if-eqz	v2,la67fa
; v2 : single-length
.line 458
	const/4	v2,0
; v2 : single-length
	invoke-interface	{v1,v2},android/database/Cursor/getInt	; getInt(I)I
; v1 : Landroid/database/Cursor; , v2 : single-length
	move-result	v2
; v2 : single-length
.line 462
	const-string	v3,"video"
; v3 : Ljava/lang/String;
	invoke-virtual	{v9,v3},java/lang/String/contains	; contains(Ljava/lang/CharSequence;)Z
; v9 : Ljava/lang/String; , v3 : Ljava/lang/String;
	move-result	v3
; v3 : single-length
	if-eqz	v3,la67a8
; v3 : single-length
.line 464
	int-to-long	v2,v2
; v2 : double-length , v2 : double-length
.line 465
	const/4	v4,1
; v4 : single-length
.line 466
	const/4	v5,0
; v5 : single-length
.line 464
	invoke-static	{v0,v2,v3,v4,v5},android/provider/MediaStore$Video$Thumbnails/getThumbnail	; getThumbnail(Landroid/content/ContentResolver;JILandroid/graphics/BitmapFactory$Options;)Landroid/graphics/Bitmap;
; v0 : Landroid/content/ContentResolver; , v2 : double-length , v4 : single-length , v5 : single-length
la6796:
	move-result-object	v6
; v6 : Landroid/graphics/Bitmap;
	move-object	v0,v6
; v0 : Landroid/graphics/Bitmap; , v6 : Landroid/graphics/Bitmap;
la679a:
.line 477
	if-eqz	v1,la67a4
; v1 : Landroid/database/Cursor;
.line 478
	invoke-interface	{v1},android/database/Cursor/close	; close()V
; v1 : Landroid/database/Cursor;
la67a4:
	move-object	v6,v0
; v6 : Landroid/graphics/Bitmap; , v0 : Landroid/graphics/Bitmap;
.line 481
	goto	la6744
la67a8:
.line 467
	const-string	v3,"image/*"
; v3 : Ljava/lang/String;
	invoke-virtual	{v9,v3},java/lang/String/contains	; contains(Ljava/lang/CharSequence;)Z
; v9 : Ljava/lang/String; , v3 : Ljava/lang/String;
	move-result	v3
; v3 : single-length
	if-eqz	v3,la67fa
; v3 : single-length
.line 469
	int-to-long	v2,v2
; v2 : double-length , v2 : double-length
.line 470
	const/4	v4,1
; v4 : single-length
	const/4	v5,0
; v5 : single-length
.line 468
	invoke-static	{v0,v2,v3,v4,v5},android/provider/MediaStore$Images$Thumbnails/getThumbnail	; getThumbnail(Landroid/content/ContentResolver;JILandroid/graphics/BitmapFactory$Options;)Landroid/graphics/Bitmap;
; v0 : Landroid/content/ContentResolver; , v2 : double-length , v4 : single-length , v5 : single-length
la67c4:
	move-result-object	v6
; v6 : Landroid/graphics/Bitmap;
	move-object	v0,v6
; v0 : Landroid/graphics/Bitmap; , v6 : Landroid/graphics/Bitmap;
.line 473
	goto	la679a
la67ca:
	move-exception	v0
; v0 : java/lang/Exception
	move-object	v0,v6
; v0 : single-length , v6 : single-length
la67ce:
.line 477
	if-eqz	v0,la67f6
; v0 : Landroid/database/Cursor;
.line 478
	invoke-interface	{v0},android/database/Cursor/close	; close()V
; v0 : Landroid/database/Cursor;
	move-object	v0,v6
; v0 : single-length , v6 : single-length
	goto	la67a4
la67dc:
.line 476
	move-exception	v0
; v0 : java/lang/Exception
	move-object	v1,v6
; v1 : single-length , v6 : single-length
la67e0:
.line 477
	if-eqz	v1,la67ea
; v1 : Landroid/database/Cursor;
.line 478
	invoke-interface	{v1},android/database/Cursor/close	; close()V
; v1 : Landroid/database/Cursor;
la67ea:
.line 479
	throw	v0
; v0 : java/lang/Exception
la67ec:
.line 476
	move-exception	v0
; v0 : java/lang/Exception
	goto	la67e0
la67f0:
.line 473
	move-exception	v0
; v0 : java/lang/Exception
	move-object	v0,v1
; v0 : Landroid/database/Cursor; , v1 : Landroid/database/Cursor;
	goto	la67ce
la67f6:
	move-object	v0,v6
; v0 : single-length , v6 : single-length
	goto	la67a4
la67fa:
	move-object	v0,v6
; v0 : single-length , v6 : single-length
	goto	la679a
.end method

.method public static getThumbnail(Landroid/content/Context;Ljava/io/File;)Landroid/graphics/Bitmap;
.limit registers 4
; parameter[0] : v2 (Landroid/content/Context;)
; parameter[1] : v3 (Ljava/io/File;)
.line 415
	invoke-static	{v3},com/ipaulpro/afilechooser/utils/FileUtils/getUri	; getUri(Ljava/io/File;)Landroid/net/Uri;
; v3 : Ljava/io/File;
	move-result-object	v0
; v0 : Landroid/net/Uri;
	invoke-static	{v3},com/ipaulpro/afilechooser/utils/FileUtils/getMimeType	; getMimeType(Ljava/io/File;)Ljava/lang/String;
; v3 : Ljava/io/File;
	move-result-object	v1
; v1 : Ljava/lang/String;
	invoke-static	{v2,v0,v1},com/ipaulpro/afilechooser/utils/FileUtils/getThumbnail	; getThumbnail(Landroid/content/Context;Landroid/net/Uri;Ljava/lang/String;)Landroid/graphics/Bitmap;
; v2 : Landroid/content/Context; , v0 : Landroid/net/Uri; , v1 : Ljava/lang/String;
	move-result-object	v0
; v0 : Landroid/graphics/Bitmap;
	return-object	v0
; v0 : Landroid/graphics/Bitmap;
.end method

.method public static getUri(Ljava/io/File;)Landroid/net/Uri;
.limit registers 2
; parameter[0] : v1 (Ljava/io/File;)
.line 111
	if-eqz	v1,la686e
; v1 : Ljava/io/File;
.line 112
	invoke-static	{v1},android/net/Uri/fromFile	; fromFile(Ljava/io/File;)Landroid/net/Uri;
; v1 : Ljava/io/File;
	move-result-object	v0
; v0 : Landroid/net/Uri;
la686c:
.line 114
	return-object	v0
; v0 : single-length
la686e:
	const/4	v0,0
; v0 : single-length
	goto	la686c
.end method

.method public static isDownloadsDocument(Landroid/net/Uri;)Z
.limit registers 3
; parameter[0] : v2 (Landroid/net/Uri;)
.line 195
	const-string	v0,"com.android.providers.downloads.documents"
; v0 : Ljava/lang/String;
.line 196
	invoke-virtual	{v2},android/net/Uri/getAuthority	; getAuthority()Ljava/lang/String;
; v2 : Landroid/net/Uri;
	move-result-object	v1
; v1 : Ljava/lang/String;
.line 195
	invoke-virtual	{v0,v1},java/lang/String/equals	; equals(Ljava/lang/Object;)Z
; v0 : Ljava/lang/String; , v1 : Ljava/lang/String;
	move-result	v0
; v0 : single-length
	return	v0
; v0 : single-length
.end method

.method public static isExternalStorageDocument(Landroid/net/Uri;)Z
.limit registers 3
; parameter[0] : v2 (Landroid/net/Uri;)
.line 184
	const-string	v0,"com.android.externalstorage.documents"
; v0 : Ljava/lang/String;
.line 185
	invoke-virtual	{v2},android/net/Uri/getAuthority	; getAuthority()Ljava/lang/String;
; v2 : Landroid/net/Uri;
	move-result-object	v1
; v1 : Ljava/lang/String;
.line 184
	invoke-virtual	{v0,v1},java/lang/String/equals	; equals(Ljava/lang/Object;)Z
; v0 : Ljava/lang/String; , v1 : Ljava/lang/String;
	move-result	v0
; v0 : single-length
	return	v0
; v0 : single-length
.end method

.method public static isGooglePhotosUri(Landroid/net/Uri;)Z
.limit registers 3
; parameter[0] : v2 (Landroid/net/Uri;)
.line 216
	const-string	v0,"com.google.android.apps.photos.content"
; v0 : Ljava/lang/String;
.line 217
	invoke-virtual	{v2},android/net/Uri/getAuthority	; getAuthority()Ljava/lang/String;
; v2 : Landroid/net/Uri;
	move-result-object	v1
; v1 : Ljava/lang/String;
.line 216
	invoke-virtual	{v0,v1},java/lang/String/equals	; equals(Ljava/lang/Object;)Z
; v0 : Ljava/lang/String; , v1 : Ljava/lang/String;
	move-result	v0
; v0 : single-length
	return	v0
; v0 : single-length
.end method

.method public static isLocal(Ljava/lang/String;)Z
.limit registers 2
; parameter[0] : v1 (Ljava/lang/String;)
.line 89
	if-eqz	v1,la6924
; v1 : Ljava/lang/String;
	const-string	v0,"http://"
; v0 : Ljava/lang/String;
	invoke-virtual	{v1,v0},java/lang/String/startsWith	; startsWith(Ljava/lang/String;)Z
; v1 : Ljava/lang/String; , v0 : Ljava/lang/String;
	move-result	v0
; v0 : single-length
	if-nez	v0,la6924
; v0 : single-length
.line 90
	const-string	v0,"https://"
; v0 : Ljava/lang/String;
	invoke-virtual	{v1,v0},java/lang/String/startsWith	; startsWith(Ljava/lang/String;)Z
; v1 : Ljava/lang/String; , v0 : Ljava/lang/String;
	move-result	v0
; v0 : single-length
	if-nez	v0,la6924
; v0 : single-length
.line 91
	const/4	v0,1
; v0 : single-length
la6922:
.line 93
	return	v0
; v0 : single-length
la6924:
	const/4	v0,0
; v0 : single-length
	goto	la6922
.end method

.method public static isLocalStorageDocument(Landroid/net/Uri;)Z
.limit registers 3
; parameter[0] : v2 (Landroid/net/Uri;)
.line 174
	const-string	v0,"com.ianhanniballake.localstorage.documents"
; v0 : Ljava/lang/String;
	invoke-virtual	{v2},android/net/Uri/getAuthority	; getAuthority()Ljava/lang/String;
; v2 : Landroid/net/Uri;
	move-result-object	v1
; v1 : Ljava/lang/String;
	invoke-virtual	{v0,v1},java/lang/String/equals	; equals(Ljava/lang/Object;)Z
; v0 : Ljava/lang/String; , v1 : Ljava/lang/String;
	move-result	v0
; v0 : single-length
	return	v0
; v0 : single-length
.end method

.method public static isMediaDocument(Landroid/net/Uri;)Z
.limit registers 3
; parameter[0] : v2 (Landroid/net/Uri;)
.line 206
	const-string	v0,"com.android.providers.media.documents"
; v0 : Ljava/lang/String;
.line 207
	invoke-virtual	{v2},android/net/Uri/getAuthority	; getAuthority()Ljava/lang/String;
; v2 : Landroid/net/Uri;
	move-result-object	v1
; v1 : Ljava/lang/String;
.line 206
	invoke-virtual	{v0,v1},java/lang/String/equals	; equals(Ljava/lang/Object;)Z
; v0 : Ljava/lang/String; , v1 : Ljava/lang/String;
	move-result	v0
; v0 : single-length
	return	v0
; v0 : single-length
.end method

.method public static isMediaUri(Landroid/net/Uri;)Z
.limit registers 3
; parameter[0] : v2 (Landroid/net/Uri;)
.line 101
	const-string	v0,"media"
; v0 : Ljava/lang/String;
	invoke-virtual	{v2},android/net/Uri/getAuthority	; getAuthority()Ljava/lang/String;
; v2 : Landroid/net/Uri;
	move-result-object	v1
; v1 : Ljava/lang/String;
	invoke-virtual	{v0,v1},java/lang/String/equalsIgnoreCase	; equalsIgnoreCase(Ljava/lang/String;)Z
; v0 : Ljava/lang/String; , v1 : Ljava/lang/String;
	move-result	v0
; v0 : single-length
	return	v0
; v0 : single-length
.end method


