.class com/ipaulpro/afilechooser/utils/FileUtils$3
.super java/lang/Object
.source MyApplication
.implements java/io/FileFilter


.method <init>()V
.limit registers 1
; this: v0 (Lcom/ipaulpro/afilechooser/utils/FileUtils$3;)
.line 517
	invoke-direct	{v0},java/lang/Object/<init>	; <init>()V
; v0 : Lcom/ipaulpro/afilechooser/utils/FileUtils$3;
.line 1
	return-void	
.end method

.method public accept(Ljava/io/File;)Z
.limit registers 4
; this: v2 (Lcom/ipaulpro/afilechooser/utils/FileUtils$3;)
; parameter[0] : v3 (Ljava/io/File;)
.line 520
	invoke-virtual	{v3},java/io/File/getName	; getName()Ljava/lang/String;
; v3 : Ljava/io/File;
	move-result-object	v0
; v0 : Ljava/lang/String;
.line 522
	invoke-virtual	{v3},java/io/File/isDirectory	; isDirectory()Z
; v3 : Ljava/io/File;
	move-result	v1
; v1 : single-length
	if-eqz	v1,la61b4
; v1 : single-length
	const-string	v1,"."
; v1 : Ljava/lang/String;
	invoke-virtual	{v0,v1},java/lang/String/startsWith	; startsWith(Ljava/lang/String;)Z
; v0 : Ljava/lang/String; , v1 : Ljava/lang/String;
	move-result	v0
; v0 : single-length
	if-nez	v0,la61b4
; v0 : single-length
	const/4	v0,1
; v0 : single-length
la61b2:
	return	v0
; v0 : single-length
la61b4:
	const/4	v0,0
; v0 : single-length
	goto	la61b2
.end method


