.class com/ipaulpro/afilechooser/utils/FileUtils$1
.super java/lang/Object
.source MyApplication
.implements java/util/Comparator


.method <init>()V
.limit registers 1
; this: v0 (Lcom/ipaulpro/afilechooser/utils/FileUtils$1;)
.line 489
	invoke-direct	{v0},java/lang/Object/<init>	; <init>()V
; v0 : Lcom/ipaulpro/afilechooser/utils/FileUtils$1;
.line 1
	return-void	
.end method

.method public compare(Ljava/io/File;Ljava/io/File;)I
.limit registers 5
; this: v2 (Lcom/ipaulpro/afilechooser/utils/FileUtils$1;)
; parameter[0] : v3 (Ljava/io/File;)
; parameter[1] : v4 (Ljava/io/File;)
.line 493
	invoke-virtual	{v3},java/io/File/getName	; getName()Ljava/lang/String;
; v3 : Ljava/io/File;
	move-result-object	v0
; v0 : Ljava/lang/String;
	invoke-virtual	{v0},java/lang/String/toLowerCase	; toLowerCase()Ljava/lang/String;
; v0 : Ljava/lang/String;
	move-result-object	v0
; v0 : Ljava/lang/String;
.line 494
	invoke-virtual	{v4},java/io/File/getName	; getName()Ljava/lang/String;
; v4 : Ljava/io/File;
	move-result-object	v1
; v1 : Ljava/lang/String;
	invoke-virtual	{v1},java/lang/String/toLowerCase	; toLowerCase()Ljava/lang/String;
; v1 : Ljava/lang/String;
	move-result-object	v1
; v1 : Ljava/lang/String;
	invoke-virtual	{v0,v1},java/lang/String/compareTo	; compareTo(Ljava/lang/String;)I
; v0 : Ljava/lang/String; , v1 : Ljava/lang/String;
	move-result	v0
; v0 : single-length
.line 493
	return	v0
; v0 : single-length
.end method

.method public compare(Ljava/lang/Object;Ljava/lang/Object;)I
.limit registers 4
; this: v1 (Lcom/ipaulpro/afilechooser/utils/FileUtils$1;)
; parameter[0] : v2 (Ljava/lang/Object;)
; parameter[1] : v3 (Ljava/lang/Object;)
.line 1
	check-cast	v2,java/io/File
; v2 : Ljava/io/File;
	check-cast	v3,java/io/File
; v3 : Ljava/io/File;
	invoke-virtual	{v1,v2,v3},com/ipaulpro/afilechooser/utils/FileUtils$1/compare	; compare(Ljava/io/File;Ljava/io/File;)I
; v1 : Lcom/ipaulpro/afilechooser/utils/FileUtils$1; , v2 : Ljava/io/File; , v3 : Ljava/io/File;
	move-result	v0
; v0 : single-length
	return	v0
; v0 : single-length
.end method


