.class com/google/tagmanager/ad
.super java/lang/Object
.source MyApplication
.implements com/google/tagmanager/ac


.method <init>()V
.limit registers 1
; this: v0 (Lcom/google/tagmanager/ad;)
.line 7
	invoke-direct	{v0},java/lang/Object/<init>	; <init>()V
; v0 : Lcom/google/tagmanager/ad;
	return-void	
.end method

.method public a()Lcom/google/tagmanager/ao;
.limit registers 2
; this: v1 (Lcom/google/tagmanager/ad;)
.line 11
	new-instance	v0,com/google/tagmanager/ae
; v0 : Lcom/google/tagmanager/ae;
	invoke-direct	{v0},com/google/tagmanager/ae/<init>	; <init>()V
; v0 : Lcom/google/tagmanager/ae;
	return-object	v0
; v0 : Lcom/google/tagmanager/ae;
.end method

.method public b()Lcom/google/tagmanager/av;
.limit registers 2
; this: v1 (Lcom/google/tagmanager/ad;)
.line 16
	new-instance	v0,com/google/tagmanager/ai
; v0 : Lcom/google/tagmanager/ai;
	invoke-direct	{v0},com/google/tagmanager/ai/<init>	; <init>()V
; v0 : Lcom/google/tagmanager/ai;
	return-object	v0
; v0 : Lcom/google/tagmanager/ai;
.end method


