.class com/google/tagmanager/ae
.super java/lang/Object
.source MyApplication
.implements com/google/tagmanager/ao


.method <init>()V
.limit registers 1
; this: v0 (Lcom/google/tagmanager/ae;)
.line 9
	invoke-direct	{v0},java/lang/Object/<init>	; <init>()V
; v0 : Lcom/google/tagmanager/ae;
	return-void	
.end method

.method public a(Ljava/lang/String;)Lcom/google/tagmanager/aq;
.limit registers 3
; this: v1 (Lcom/google/tagmanager/ae;)
; parameter[0] : v2 (Ljava/lang/String;)
.line 13
	new-instance	v0,com/google/tagmanager/af
; v0 : Lcom/google/tagmanager/af;
	invoke-direct	{v0},com/google/tagmanager/af/<init>	; <init>()V
; v0 : Lcom/google/tagmanager/af;
	return-object	v0
; v0 : Lcom/google/tagmanager/af;
.end method

.method public a(Lcom/google/analytics/b/a/a/b;)V
.limit registers 2
; this: v0 (Lcom/google/tagmanager/ae;)
; parameter[0] : v1 (Lcom/google/analytics/b/a/a/b;)
.line 18
	return-void	
.end method


