.class public com/google/tagmanager/ah
.super java/lang/Object
.source MyApplication
.implements com/google/tagmanager/ap

.field final a Lcom/google/tagmanager/ag;

.method public <init>(Lcom/google/tagmanager/ag;)V
.limit registers 2
; this: v0 (Lcom/google/tagmanager/ah;)
; parameter[0] : v1 (Lcom/google/tagmanager/ag;)
.line 52
	iput-object	v1,v0,com/google/tagmanager/ah.a Lcom/google/tagmanager/ag;
; v1 : Lcom/google/tagmanager/ag; , v0 : Lcom/google/tagmanager/ah;
	invoke-direct	{v0},java/lang/Object/<init>	; <init>()V
; v0 : Lcom/google/tagmanager/ah;
	return-void	
.end method

.method public a(Ljava/util/List;Ljava/util/List;)V
.limit registers 3
; this: v0 (Lcom/google/tagmanager/ah;)
; parameter[0] : v1 (Ljava/util/List;)
; parameter[1] : v2 (Ljava/util/List;)
.line 58
	return-void	
.end method


