.class com/google/tagmanager/ai
.super java/lang/Object
.source MyApplication
.implements com/google/tagmanager/av


.method <init>()V
.limit registers 1
; this: v0 (Lcom/google/tagmanager/ai;)
.line 11
	invoke-direct	{v0},java/lang/Object/<init>	; <init>()V
; v0 : Lcom/google/tagmanager/ai;
	return-void	
.end method

.method public a()Lcom/google/tagmanager/ar;
.limit registers 2
; this: v1 (Lcom/google/tagmanager/ai;)
.line 19
	new-instance	v0,com/google/tagmanager/ag
; v0 : Lcom/google/tagmanager/ag;
	invoke-direct	{v0},com/google/tagmanager/ag/<init>	; <init>()V
; v0 : Lcom/google/tagmanager/ag;
	return-object	v0
; v0 : Lcom/google/tagmanager/ag;
.end method

.method public a(Ljava/util/Set;)V
.limit registers 2
; this: v0 (Lcom/google/tagmanager/ai;)
; parameter[0] : v1 (Ljava/util/Set;)
.line 15
	return-void	
.end method


