.class com/google/tagmanager/aj
.super java/lang/Object
.source MyApplication
.implements com/google/tagmanager/bm


.method <init>()V
.limit registers 1
; this: v0 (Lcom/google/tagmanager/aj;)
.line 7
	invoke-direct	{v0},java/lang/Object/<init>	; <init>()V
; v0 : Lcom/google/tagmanager/aj;
	return-void	
.end method

.method public a()Lcom/google/tagmanager/ac;
.limit registers 2
; this: v1 (Lcom/google/tagmanager/aj;)
.line 31
	new-instance	v0,com/google/tagmanager/ad
; v0 : Lcom/google/tagmanager/ad;
	invoke-direct	{v0},com/google/tagmanager/ad/<init>	; <init>()V
; v0 : Lcom/google/tagmanager/ad;
	return-object	v0
; v0 : Lcom/google/tagmanager/ad;
.end method

.method public a(I)Lcom/google/tagmanager/bm;
.limit registers 3
; this: v1 (Lcom/google/tagmanager/aj;)
; parameter[0] : v2 (I)
.line 11
	new-instance	v0,com/google/tagmanager/aj
; v0 : Lcom/google/tagmanager/aj;
	invoke-direct	{v0},com/google/tagmanager/aj/<init>	; <init>()V
; v0 : Lcom/google/tagmanager/aj;
	return-object	v0
; v0 : Lcom/google/tagmanager/aj;
.end method

.method public b(I)Lcom/google/tagmanager/bm;
.limit registers 3
; this: v1 (Lcom/google/tagmanager/aj;)
; parameter[0] : v2 (I)
.line 16
	new-instance	v0,com/google/tagmanager/aj
; v0 : Lcom/google/tagmanager/aj;
	invoke-direct	{v0},com/google/tagmanager/aj/<init>	; <init>()V
; v0 : Lcom/google/tagmanager/aj;
	return-object	v0
; v0 : Lcom/google/tagmanager/aj;
.end method

.method public c(I)Lcom/google/tagmanager/bm;
.limit registers 3
; this: v1 (Lcom/google/tagmanager/aj;)
; parameter[0] : v2 (I)
.line 21
	new-instance	v0,com/google/tagmanager/aj
; v0 : Lcom/google/tagmanager/aj;
	invoke-direct	{v0},com/google/tagmanager/aj/<init>	; <init>()V
; v0 : Lcom/google/tagmanager/aj;
	return-object	v0
; v0 : Lcom/google/tagmanager/aj;
.end method

.method public d(I)Lcom/google/tagmanager/bm;
.limit registers 3
; this: v1 (Lcom/google/tagmanager/aj;)
; parameter[0] : v2 (I)
.line 26
	new-instance	v0,com/google/tagmanager/aj
; v0 : Lcom/google/tagmanager/aj;
	invoke-direct	{v0},com/google/tagmanager/aj/<init>	; <init>()V
; v0 : Lcom/google/tagmanager/aj;
	return-object	v0
; v0 : Lcom/google/tagmanager/aj;
.end method


