.class com/google/tagmanager/ak
.super java/lang/Object
.source MyApplication

.field private final a Ljava/lang/Object;
.field private final b Z

.method <init>(Ljava/lang/Object;Z)V
.limit registers 3
; this: v0 (Lcom/google/tagmanager/ak;)
; parameter[0] : v1 (Ljava/lang/Object;)
; parameter[1] : v2 (Z)
.line 14
	invoke-direct	{v0},java/lang/Object/<init>	; <init>()V
; v0 : Lcom/google/tagmanager/ak;
.line 15
	iput-object	v1,v0,com/google/tagmanager/ak.a Ljava/lang/Object;
; v1 : Ljava/lang/Object; , v0 : Lcom/google/tagmanager/ak;
.line 16
	iput-boolean	v2,v0,com/google/tagmanager/ak.b Z
; v2 : single-length , v0 : Lcom/google/tagmanager/ak;
.line 17
	return-void	
.end method

.method public a()Ljava/lang/Object;
.limit registers 2
; this: v1 (Lcom/google/tagmanager/ak;)
.line 19
	iget-object	v0,v1,com/google/tagmanager/ak.a Ljava/lang/Object;
; v0 : Ljava/lang/Object; , v1 : Lcom/google/tagmanager/ak;
	return-object	v0
; v0 : Ljava/lang/Object;
.end method

.method public b()Z
.limit registers 2
; this: v1 (Lcom/google/tagmanager/ak;)
.line 20
	iget-boolean	v0,v1,com/google/tagmanager/ak.b Z
; v0 : single-length , v1 : Lcom/google/tagmanager/ak;
	return	v0
; v0 : single-length
.end method


