.class com/google/tagmanager/al
.super java/lang/Object
.source MyApplication
.implements android/content/DialogInterface$OnClickListener

.field final a Lcom/google/tagmanager/PreviewActivity;

.method <init>(Lcom/google/tagmanager/PreviewActivity;)V
.limit registers 2
; this: v0 (Lcom/google/tagmanager/al;)
; parameter[0] : v1 (Lcom/google/tagmanager/PreviewActivity;)
.line 75
	iput-object	v1,v0,com/google/tagmanager/al.a Lcom/google/tagmanager/PreviewActivity;
; v1 : Lcom/google/tagmanager/PreviewActivity; , v0 : Lcom/google/tagmanager/al;
	invoke-direct	{v0},java/lang/Object/<init>	; <init>()V
; v0 : Lcom/google/tagmanager/al;
	return-void	
.end method

.method public onClick(Landroid/content/DialogInterface;I)V
.limit registers 3
; this: v0 (Lcom/google/tagmanager/al;)
; parameter[0] : v1 (Landroid/content/DialogInterface;)
; parameter[1] : v2 (I)
.line 78
	return-void	
.end method


