.class com/google/tagmanager/am
.super java/lang/Object
.source MyApplication

.field private static a Lcom/google/tagmanager/am;
.field private volatile b Lcom/google/tagmanager/an;
.field private volatile c Ljava/lang/String;
.field private volatile d Ljava/lang/String;
.field private volatile e Ljava/lang/String;

.method <init>()V
.limit registers 1
; this: v0 (Lcom/google/tagmanager/am;)
.line 53
	invoke-direct	{v0},java/lang/Object/<init>	; <init>()V
; v0 : Lcom/google/tagmanager/am;
.line 54
	invoke-virtual	{v0},com/google/tagmanager/am/e	; e()V
; v0 : Lcom/google/tagmanager/am;
.line 55
	return-void	
.end method

.method static a()Lcom/google/tagmanager/am;
.limit registers 2
.catch java/lang/Exception from la0aee to la0b10 using la0b0c
.line 58
	const-class	v1,com/google/tagmanager/am
; v1 : Ljava/lang/Class;
	monitor-enter	v1
; v1 : Ljava/lang/Class;
la0aee:
.line 59
	sget-object	v0,com/google/tagmanager/am.a Lcom/google/tagmanager/am;
; v0 : Lcom/google/tagmanager/am;
	if-nez	v0,la0b04
; v0 : Lcom/google/tagmanager/am;
.line 60
	new-instance	v0,com/google/tagmanager/am
; v0 : Lcom/google/tagmanager/am;
	invoke-direct	{v0},com/google/tagmanager/am/<init>	; <init>()V
; v0 : Lcom/google/tagmanager/am;
	sput-object	v0,com/google/tagmanager/am.a Lcom/google/tagmanager/am;
; v0 : Lcom/google/tagmanager/am;
la0b04:
.line 63
	sget-object	v0,com/google/tagmanager/am.a Lcom/google/tagmanager/am;
; v0 : Lcom/google/tagmanager/am;
	monitor-exit	v1
; v1 : Ljava/lang/Class;
	return-object	v0
; v0 : Lcom/google/tagmanager/am;
la0b0c:
.line 64
	move-exception	v0
; v0 : java/lang/Exception
	monitor-exit	v1
; v1 : Ljava/lang/Class;
la0b10:
	throw	v0
; v0 : java/lang/Exception
.end method

.method private a(Ljava/lang/String;)Ljava/lang/String;
.limit registers 4
; this: v2 (Lcom/google/tagmanager/am;)
; parameter[0] : v3 (Ljava/lang/String;)
.line 138
	const-string	v0,"&"
; v0 : Ljava/lang/String;
	invoke-virtual	{v3,v0},java/lang/String/split	; split(Ljava/lang/String;)[Ljava/lang/String;
; v3 : Ljava/lang/String; , v0 : Ljava/lang/String;
	move-result-object	v0
; v0 : [Ljava/lang/String;
.line 140
	const/4	v1,0
; v1 : single-length
	aget-object	v0,v0,v1
; v0 : Ljava/lang/String; , v0 : Ljava/lang/String; , v1 : single-length
	const-string	v1,"="
; v1 : Ljava/lang/String;
	invoke-virtual	{v0,v1},java/lang/String/split	; split(Ljava/lang/String;)[Ljava/lang/String;
; v0 : Ljava/lang/String; , v1 : Ljava/lang/String;
	move-result-object	v0
; v0 : [Ljava/lang/String;
	const/4	v1,1
; v1 : single-length
	aget-object	v0,v0,v1
; v0 : Ljava/lang/String; , v0 : Ljava/lang/String; , v1 : single-length
	return-object	v0
; v0 : Ljava/lang/String;
.end method

.method private b(Landroid/net/Uri;)Ljava/lang/String;
.limit registers 5
; this: v3 (Lcom/google/tagmanager/am;)
; parameter[0] : v4 (Landroid/net/Uri;)
.line 111
	invoke-virtual	{v4},android/net/Uri/getQuery	; getQuery()Ljava/lang/String;
; v4 : Landroid/net/Uri;
	move-result-object	v0
; v0 : Ljava/lang/String;
	const-string	v1,"&gtm_debug=x"
; v1 : Ljava/lang/String;
	const-string	v2,""
; v2 : Ljava/lang/String;
	invoke-virtual	{v0,v1,v2},java/lang/String/replace	; replace(Ljava/lang/CharSequence;Ljava/lang/CharSequence;)Ljava/lang/String;
; v0 : Ljava/lang/String; , v1 : Ljava/lang/String; , v2 : Ljava/lang/String;
	move-result-object	v0
; v0 : Ljava/lang/String;
	return-object	v0
; v0 : Ljava/lang/String;
.end method

.method synchronized a(Landroid/net/Uri;)Z
.limit registers 6
; this: v4 (Lcom/google/tagmanager/am;)
; parameter[0] : v5 (Landroid/net/Uri;)
.catch java/lang/Exception from la0c7e to la0d1e using la0c78
.catch java/lang/Exception from la0c6e to la0c76 using la0c78
.catch java/lang/Exception from la0bae to la0c64 using la0c78
.catch java/io/UnsupportedEncodingException from la0b9a to la0bac using la0c68
.catch java/lang/Exception from la0b9a to la0bac using la0c78
	const/4	v0,1
; v0 : single-length
	const/4	v1,0
; v1 : single-length
.line 68
	monitor-enter	v4
; v4 : Lcom/google/tagmanager/am;
la0b9a:
.line 70
	invoke-virtual	{v5},android/net/Uri/toString	; toString()Ljava/lang/String;
; v5 : Landroid/net/Uri;
	move-result-object	v2
; v2 : Ljava/lang/String;
	const-string	v3,"UTF-8"
; v3 : Ljava/lang/String;
	invoke-static	{v2,v3},java/net/URLDecoder/decode	; decode(Ljava/lang/String;Ljava/lang/String;)Ljava/lang/String;
; v2 : Ljava/lang/String; , v3 : Ljava/lang/String;
la0bac:
	move-result-object	v2
; v2 : Ljava/lang/String;
la0bae:
.line 75
	const-string	v3,"^tagmanager.c.\S+:\/\/preview\/p\?id=\S+&gtm_auth=\S+&gtm_preview=\d+(&gtm_debug=x)?$"
; v3 : Ljava/lang/String;
	invoke-virtual	{v2,v3},java/lang/String/matches	; matches(Ljava/lang/String;)Z
; v2 : Ljava/lang/String; , v3 : Ljava/lang/String;
	move-result	v3
; v3 : single-length
	if-eqz	v3,la0c7e
; v3 : single-length
.line 76
	new-instance	v1,java/lang/StringBuilder
; v1 : Ljava/lang/StringBuilder;
	invoke-direct	{v1},java/lang/StringBuilder/<init>	; <init>()V
; v1 : Ljava/lang/StringBuilder;
	const-string	v3,"Container preview url: "
; v3 : Ljava/lang/String;
	invoke-virtual	{v1,v3},java/lang/StringBuilder/append	; append(Ljava/lang/String;)Ljava/lang/StringBuilder;
; v1 : Ljava/lang/StringBuilder; , v3 : Ljava/lang/String;
	move-result-object	v1
; v1 : Ljava/lang/StringBuilder;
	invoke-virtual	{v1,v2},java/lang/StringBuilder/append	; append(Ljava/lang/String;)Ljava/lang/StringBuilder;
; v1 : Ljava/lang/StringBuilder; , v2 : Ljava/lang/String;
	move-result-object	v1
; v1 : Ljava/lang/StringBuilder;
	invoke-virtual	{v1},java/lang/StringBuilder/toString	; toString()Ljava/lang/String;
; v1 : Ljava/lang/StringBuilder;
	move-result-object	v1
; v1 : Ljava/lang/String;
	invoke-static	{v1},com/google/tagmanager/z/d	; d(Ljava/lang/String;)V
; v1 : Ljava/lang/String;
.line 77
	const-string	v1,".*?&gtm_debug=x$"
; v1 : Ljava/lang/String;
	invoke-virtual	{v2,v1},java/lang/String/matches	; matches(Ljava/lang/String;)Z
; v2 : Ljava/lang/String; , v1 : Ljava/lang/String;
	move-result	v1
; v1 : single-length
	if-eqz	v1,la0c6e
; v1 : single-length
.line 78
	sget-object	v1,com/google/tagmanager/an.c Lcom/google/tagmanager/an;
; v1 : Lcom/google/tagmanager/an;
	iput-object	v1,v4,com/google/tagmanager/am.b Lcom/google/tagmanager/an;
; v1 : Lcom/google/tagmanager/an; , v4 : Lcom/google/tagmanager/am;
la0c02:
.line 97
	invoke-direct	{v4,v5},com/google/tagmanager/am/b	; b(Landroid/net/Uri;)Ljava/lang/String;
; v4 : Lcom/google/tagmanager/am; , v5 : Landroid/net/Uri;
	move-result-object	v1
; v1 : Ljava/lang/String;
	iput-object	v1,v4,com/google/tagmanager/am.e Ljava/lang/String;
; v1 : Ljava/lang/String; , v4 : Lcom/google/tagmanager/am;
.line 99
	iget-object	v1,v4,com/google/tagmanager/am.b Lcom/google/tagmanager/an;
; v1 : Lcom/google/tagmanager/an; , v4 : Lcom/google/tagmanager/am;
	sget-object	v2,com/google/tagmanager/an.b Lcom/google/tagmanager/an;
; v2 : Lcom/google/tagmanager/an;
	if-eq	v1,v2,la0c26
; v1 : Lcom/google/tagmanager/an; , v2 : Lcom/google/tagmanager/an;
	iget-object	v1,v4,com/google/tagmanager/am.b Lcom/google/tagmanager/an;
; v1 : Lcom/google/tagmanager/an; , v4 : Lcom/google/tagmanager/am;
	sget-object	v2,com/google/tagmanager/an.c Lcom/google/tagmanager/an;
; v2 : Lcom/google/tagmanager/an;
	if-ne	v1,v2,la0c54
; v1 : Lcom/google/tagmanager/an; , v2 : Lcom/google/tagmanager/an;
la0c26:
.line 100
	new-instance	v1,java/lang/StringBuilder
; v1 : Ljava/lang/StringBuilder;
	invoke-direct	{v1},java/lang/StringBuilder/<init>	; <init>()V
; v1 : Ljava/lang/StringBuilder;
	const-string	v2,"/r?"
; v2 : Ljava/lang/String;
	invoke-virtual	{v1,v2},java/lang/StringBuilder/append	; append(Ljava/lang/String;)Ljava/lang/StringBuilder;
; v1 : Ljava/lang/StringBuilder; , v2 : Ljava/lang/String;
	move-result-object	v1
; v1 : Ljava/lang/StringBuilder;
	iget-object	v2,v4,com/google/tagmanager/am.e Ljava/lang/String;
; v2 : Ljava/lang/String; , v4 : Lcom/google/tagmanager/am;
	invoke-virtual	{v1,v2},java/lang/StringBuilder/append	; append(Ljava/lang/String;)Ljava/lang/StringBuilder;
; v1 : Ljava/lang/StringBuilder; , v2 : Ljava/lang/String;
	move-result-object	v1
; v1 : Ljava/lang/StringBuilder;
	invoke-virtual	{v1},java/lang/StringBuilder/toString	; toString()Ljava/lang/String;
; v1 : Ljava/lang/StringBuilder;
	move-result-object	v1
; v1 : Ljava/lang/String;
	iput-object	v1,v4,com/google/tagmanager/am.d Ljava/lang/String;
; v1 : Ljava/lang/String; , v4 : Lcom/google/tagmanager/am;
la0c54:
.line 103
	iget-object	v1,v4,com/google/tagmanager/am.e Ljava/lang/String;
; v1 : Ljava/lang/String; , v4 : Lcom/google/tagmanager/am;
	invoke-direct	{v4,v1},com/google/tagmanager/am/a	; a(Ljava/lang/String;)Ljava/lang/String;
; v4 : Lcom/google/tagmanager/am; , v1 : Ljava/lang/String;
	move-result-object	v1
; v1 : Ljava/lang/String;
	iput-object	v1,v4,com/google/tagmanager/am.c Ljava/lang/String;
; v1 : Ljava/lang/String; , v4 : Lcom/google/tagmanager/am;
la0c64:
.line 105
	monitor-exit	v4
; v4 : Lcom/google/tagmanager/am;
	return	v0
; v0 : single-length
la0c68:
.line 71
	move-exception	v0
; v0 : java/io/UnsupportedEncodingException
	move	v0,v1
; v0 : single-length , v1 : single-length
.line 73
	goto	la0c64
la0c6e:
.line 80
	sget-object	v1,com/google/tagmanager/an.b Lcom/google/tagmanager/an;
; v1 : Lcom/google/tagmanager/an;
	iput-object	v1,v4,com/google/tagmanager/am.b Lcom/google/tagmanager/an;
; v1 : Lcom/google/tagmanager/an; , v4 : Lcom/google/tagmanager/am;
la0c76:
	goto	la0c02
la0c78:
.line 68
	move-exception	v0
; v0 : java/lang/Exception
	monitor-exit	v4
; v4 : Lcom/google/tagmanager/am;
	throw	v0
; v0 : java/lang/Exception
la0c7e:
.line 82
	const-string	v3,"^tagmanager.c.\S+:\/\/preview\/p\?id=\S+&gtm_preview=$"
; v3 : Ljava/lang/String;
	invoke-virtual	{v2,v3},java/lang/String/matches	; matches(Ljava/lang/String;)Z
; v2 : Ljava/lang/String; , v3 : Ljava/lang/String;
	move-result	v3
; v3 : single-length
	if-eqz	v3,la0cf2
; v3 : single-length
.line 83
	invoke-virtual	{v5},android/net/Uri/getQuery	; getQuery()Ljava/lang/String;
; v5 : Landroid/net/Uri;
	move-result-object	v2
; v2 : Ljava/lang/String;
	invoke-direct	{v4,v2},com/google/tagmanager/am/a	; a(Ljava/lang/String;)Ljava/lang/String;
; v4 : Lcom/google/tagmanager/am; , v2 : Ljava/lang/String;
	move-result-object	v2
; v2 : Ljava/lang/String;
	iget-object	v3,v4,com/google/tagmanager/am.c Ljava/lang/String;
; v3 : Ljava/lang/String; , v4 : Lcom/google/tagmanager/am;
	invoke-virtual	{v2,v3},java/lang/String/equals	; equals(Ljava/lang/Object;)Z
; v2 : Ljava/lang/String; , v3 : Ljava/lang/String;
	move-result	v2
; v2 : single-length
	if-eqz	v2,la0cee
; v2 : single-length
.line 84
	new-instance	v1,java/lang/StringBuilder
; v1 : Ljava/lang/StringBuilder;
	invoke-direct	{v1},java/lang/StringBuilder/<init>	; <init>()V
; v1 : Ljava/lang/StringBuilder;
	const-string	v2,"Exit preview mode for container: "
; v2 : Ljava/lang/String;
	invoke-virtual	{v1,v2},java/lang/StringBuilder/append	; append(Ljava/lang/String;)Ljava/lang/StringBuilder;
; v1 : Ljava/lang/StringBuilder; , v2 : Ljava/lang/String;
	move-result-object	v1
; v1 : Ljava/lang/StringBuilder;
	iget-object	v2,v4,com/google/tagmanager/am.c Ljava/lang/String;
; v2 : Ljava/lang/String; , v4 : Lcom/google/tagmanager/am;
	invoke-virtual	{v1,v2},java/lang/StringBuilder/append	; append(Ljava/lang/String;)Ljava/lang/StringBuilder;
; v1 : Ljava/lang/StringBuilder; , v2 : Ljava/lang/String;
	move-result-object	v1
; v1 : Ljava/lang/StringBuilder;
	invoke-virtual	{v1},java/lang/StringBuilder/toString	; toString()Ljava/lang/String;
; v1 : Ljava/lang/StringBuilder;
	move-result-object	v1
; v1 : Ljava/lang/String;
	invoke-static	{v1},com/google/tagmanager/z/d	; d(Ljava/lang/String;)V
; v1 : Ljava/lang/String;
.line 85
	sget-object	v1,com/google/tagmanager/an.a Lcom/google/tagmanager/an;
; v1 : Lcom/google/tagmanager/an;
	iput-object	v1,v4,com/google/tagmanager/am.b Lcom/google/tagmanager/an;
; v1 : Lcom/google/tagmanager/an; , v4 : Lcom/google/tagmanager/am;
.line 86
	const/4	v1,0
; v1 : single-length
	iput-object	v1,v4,com/google/tagmanager/am.d Ljava/lang/String;
; v1 : single-length , v4 : Lcom/google/tagmanager/am;
	goto	la0c64
la0cee:
	move	v0,v1
; v0 : single-length , v1 : single-length
.line 90
	goto	la0c64
la0cf2:
.line 93
	new-instance	v0,java/lang/StringBuilder
; v0 : Ljava/lang/StringBuilder;
	invoke-direct	{v0},java/lang/StringBuilder/<init>	; <init>()V
; v0 : Ljava/lang/StringBuilder;
	const-string	v3,"Invalid preview uri: "
; v3 : Ljava/lang/String;
	invoke-virtual	{v0,v3},java/lang/StringBuilder/append	; append(Ljava/lang/String;)Ljava/lang/StringBuilder;
; v0 : Ljava/lang/StringBuilder; , v3 : Ljava/lang/String;
	move-result-object	v0
; v0 : Ljava/lang/StringBuilder;
	invoke-virtual	{v0,v2},java/lang/StringBuilder/append	; append(Ljava/lang/String;)Ljava/lang/StringBuilder;
; v0 : Ljava/lang/StringBuilder; , v2 : Ljava/lang/String;
	move-result-object	v0
; v0 : Ljava/lang/StringBuilder;
	invoke-virtual	{v0},java/lang/StringBuilder/toString	; toString()Ljava/lang/String;
; v0 : Ljava/lang/StringBuilder;
	move-result-object	v0
; v0 : Ljava/lang/String;
	invoke-static	{v0},com/google/tagmanager/z/b	; b(Ljava/lang/String;)V
; v0 : Ljava/lang/String;
la0d1e:
	move	v0,v1
; v0 : single-length , v1 : single-length
.line 94
	goto	la0c64
.end method

.method b()Lcom/google/tagmanager/an;
.limit registers 2
; this: v1 (Lcom/google/tagmanager/am;)
.line 115
	iget-object	v0,v1,com/google/tagmanager/am.b Lcom/google/tagmanager/an;
; v0 : Lcom/google/tagmanager/an; , v1 : Lcom/google/tagmanager/am;
	return-object	v0
; v0 : Lcom/google/tagmanager/an;
.end method

.method c()Ljava/lang/String;
.limit registers 2
; this: v1 (Lcom/google/tagmanager/am;)
.line 119
	iget-object	v0,v1,com/google/tagmanager/am.d Ljava/lang/String;
; v0 : Ljava/lang/String; , v1 : Lcom/google/tagmanager/am;
	return-object	v0
; v0 : Ljava/lang/String;
.end method

.method d()Ljava/lang/String;
.limit registers 2
; this: v1 (Lcom/google/tagmanager/am;)
.line 123
	iget-object	v0,v1,com/google/tagmanager/am.c Ljava/lang/String;
; v0 : Ljava/lang/String; , v1 : Lcom/google/tagmanager/am;
	return-object	v0
; v0 : Ljava/lang/String;
.end method

.method e()V
.limit registers 3
; this: v2 (Lcom/google/tagmanager/am;)
	const/4	v1,0
; v1 : single-length
.line 131
	sget-object	v0,com/google/tagmanager/an.a Lcom/google/tagmanager/an;
; v0 : Lcom/google/tagmanager/an;
	iput-object	v0,v2,com/google/tagmanager/am.b Lcom/google/tagmanager/an;
; v0 : Lcom/google/tagmanager/an; , v2 : Lcom/google/tagmanager/am;
.line 132
	iput-object	v1,v2,com/google/tagmanager/am.d Ljava/lang/String;
; v1 : single-length , v2 : Lcom/google/tagmanager/am;
.line 133
	iput-object	v1,v2,com/google/tagmanager/am.c Ljava/lang/String;
; v1 : single-length , v2 : Lcom/google/tagmanager/am;
.line 134
	iput-object	v1,v2,com/google/tagmanager/am.e Ljava/lang/String;
; v1 : single-length , v2 : Lcom/google/tagmanager/am;
.line 135
	return-void	
.end method


