.interface abstract com/google/tagmanager/ar
.super java/lang/Object
.source MyApplication


.method public abstract a()Lcom/google/tagmanager/ao;
.end method

.method public abstract a(Lcom/google/analytics/b/a/a/b;)V
.end method

.method public abstract b()Lcom/google/tagmanager/ao;
.end method

.method public abstract c()Lcom/google/tagmanager/ap;
.end method

.method public abstract d()Lcom/google/tagmanager/ap;
.end method

.method public abstract e()Lcom/google/tagmanager/ap;
.end method

.method public abstract f()Lcom/google/tagmanager/ap;
.end method


