.class com/google/tagmanager/as
.super java/lang/Object
.source MyApplication


.method public static a(Lcom/google/analytics/b/a/a/b;)Lcom/google/analytics/b/a/a/b;
.limit registers 3
; parameter[0] : v2 (Lcom/google/analytics/b/a/a/b;)
.line 465
	new-instance	v1,com/google/analytics/b/a/a/b
; v1 : Lcom/google/analytics/b/a/a/b;
	invoke-direct	{v1},com/google/analytics/b/a/a/b/<init>	; <init>()V
; v1 : Lcom/google/analytics/b/a/a/b;
.line 466
	iget	v0,v2,com/google/analytics/b/a/a/b.b I
; v0 : single-length , v2 : Lcom/google/analytics/b/a/a/b;
	iput	v0,v1,com/google/analytics/b/a/a/b.b I
; v0 : single-length , v1 : Lcom/google/analytics/b/a/a/b;
.line 467
	iget-object	v0,v2,com/google/analytics/b/a/a/b.m [I
; v0 : [I , v2 : Lcom/google/analytics/b/a/a/b;
	invoke-virtual	{v0},[I/clone	; clone()Ljava/lang/Object;
; v0 : [I
	move-result-object	v0
; v0 : Ljava/lang/Object;
	check-cast	v0,[I
; v0 : [I
	iput-object	v0,v1,com/google/analytics/b/a/a/b.m [I
; v0 : [I , v1 : Lcom/google/analytics/b/a/a/b;
.line 468
	iget-boolean	v0,v2,com/google/analytics/b/a/a/b.n Z
; v0 : single-length , v2 : Lcom/google/analytics/b/a/a/b;
	if-eqz	v0,la0ed2
; v0 : single-length
.line 469
	iget-boolean	v0,v2,com/google/analytics/b/a/a/b.n Z
; v0 : single-length , v2 : Lcom/google/analytics/b/a/a/b;
	iput-boolean	v0,v1,com/google/analytics/b/a/a/b.n Z
; v0 : single-length , v1 : Lcom/google/analytics/b/a/a/b;
la0ed2:
.line 471
	return-object	v1
; v1 : Lcom/google/analytics/b/a/a/b;
.end method


