.class com/google/tagmanager/ay
.super java/lang/Object
.source MyApplication
.implements com/google/tagmanager/az

.field final a Lcom/google/tagmanager/aw;

.method <init>(Lcom/google/tagmanager/aw;)V
.limit registers 2
; this: v0 (Lcom/google/tagmanager/ay;)
; parameter[0] : v1 (Lcom/google/tagmanager/aw;)
.line 445
	iput-object	v1,v0,com/google/tagmanager/ay.a Lcom/google/tagmanager/aw;
; v1 : Lcom/google/tagmanager/aw; , v0 : Lcom/google/tagmanager/ay;
	invoke-direct	{v0},java/lang/Object/<init>	; <init>()V
; v0 : Lcom/google/tagmanager/ay;
	return-void	
.end method

.method public a(Lcom/google/tagmanager/au;Ljava/util/Set;Ljava/util/Set;Lcom/google/tagmanager/ar;)V
.limit registers 8
; this: v3 (Lcom/google/tagmanager/ay;)
; parameter[0] : v4 (Lcom/google/tagmanager/au;)
; parameter[1] : v5 (Ljava/util/Set;)
; parameter[2] : v6 (Ljava/util/Set;)
; parameter[3] : v7 (Lcom/google/tagmanager/ar;)
.line 450
	invoke-virtual	{v4},com/google/tagmanager/au/c	; c()Ljava/util/List;
; v4 : Lcom/google/tagmanager/au;
	move-result-object	v0
; v0 : Ljava/util/List;
	invoke-interface	{v5,v0},java/util/Set/addAll	; addAll(Ljava/util/Collection;)Z
; v5 : Ljava/util/Set; , v0 : Ljava/util/List;
.line 451
	invoke-virtual	{v4},com/google/tagmanager/au/d	; d()Ljava/util/List;
; v4 : Lcom/google/tagmanager/au;
	move-result-object	v0
; v0 : Ljava/util/List;
	invoke-interface	{v6,v0},java/util/Set/addAll	; addAll(Ljava/util/Collection;)Z
; v6 : Ljava/util/Set; , v0 : Ljava/util/List;
.line 454
	invoke-interface	{v7},com/google/tagmanager/ar/e	; e()Lcom/google/tagmanager/ap;
; v7 : Lcom/google/tagmanager/ar;
	move-result-object	v0
; v0 : Lcom/google/tagmanager/ap;
	invoke-virtual	{v4},com/google/tagmanager/au/c	; c()Ljava/util/List;
; v4 : Lcom/google/tagmanager/au;
	move-result-object	v1
; v1 : Ljava/util/List;
	invoke-virtual	{v4},com/google/tagmanager/au/f	; f()Ljava/util/List;
; v4 : Lcom/google/tagmanager/au;
	move-result-object	v2
; v2 : Ljava/util/List;
	invoke-interface	{v0,v1,v2},com/google/tagmanager/ap/a	; a(Ljava/util/List;Ljava/util/List;)V
; v0 : Lcom/google/tagmanager/ap; , v1 : Ljava/util/List; , v2 : Ljava/util/List;
.line 456
	invoke-interface	{v7},com/google/tagmanager/ar/f	; f()Lcom/google/tagmanager/ap;
; v7 : Lcom/google/tagmanager/ar;
	move-result-object	v0
; v0 : Lcom/google/tagmanager/ap;
	invoke-virtual	{v4},com/google/tagmanager/au/d	; d()Ljava/util/List;
; v4 : Lcom/google/tagmanager/au;
	move-result-object	v1
; v1 : Ljava/util/List;
	invoke-virtual	{v4},com/google/tagmanager/au/g	; g()Ljava/util/List;
; v4 : Lcom/google/tagmanager/au;
	move-result-object	v2
; v2 : Ljava/util/List;
	invoke-interface	{v0,v1,v2},com/google/tagmanager/ap/a	; a(Ljava/util/List;Ljava/util/List;)V
; v0 : Lcom/google/tagmanager/ap; , v1 : Ljava/util/List; , v2 : Ljava/util/List;
.line 458
	return-void	
.end method


