.class com/google/tagmanager/ba
.super java/lang/Object
.source MyApplication

.field private a Lcom/google/tagmanager/ak;
.field private b Lcom/google/analytics/b/a/a/b;

.method public <init>(Lcom/google/tagmanager/ak;Lcom/google/analytics/b/a/a/b;)V
.limit registers 3
; this: v0 (Lcom/google/tagmanager/ba;)
; parameter[0] : v1 (Lcom/google/tagmanager/ak;)
; parameter[1] : v2 (Lcom/google/analytics/b/a/a/b;)
.line 916
	invoke-direct	{v0},java/lang/Object/<init>	; <init>()V
; v0 : Lcom/google/tagmanager/ba;
.line 917
	iput-object	v1,v0,com/google/tagmanager/ba.a Lcom/google/tagmanager/ak;
; v1 : Lcom/google/tagmanager/ak; , v0 : Lcom/google/tagmanager/ba;
.line 918
	iput-object	v2,v0,com/google/tagmanager/ba.b Lcom/google/analytics/b/a/a/b;
; v2 : Lcom/google/analytics/b/a/a/b; , v0 : Lcom/google/tagmanager/ba;
.line 919
	return-void	
.end method

.method public a()Lcom/google/tagmanager/ak;
.limit registers 2
; this: v1 (Lcom/google/tagmanager/ba;)
.line 922
	iget-object	v0,v1,com/google/tagmanager/ba.a Lcom/google/tagmanager/ak;
; v0 : Lcom/google/tagmanager/ak; , v1 : Lcom/google/tagmanager/ba;
	return-object	v0
; v0 : Lcom/google/tagmanager/ak;
.end method

.method public b()Lcom/google/analytics/b/a/a/b;
.limit registers 2
; this: v1 (Lcom/google/tagmanager/ba;)
.line 926
	iget-object	v0,v1,com/google/tagmanager/ba.b Lcom/google/analytics/b/a/a/b;
; v0 : Lcom/google/analytics/b/a/a/b; , v1 : Lcom/google/tagmanager/ba;
	return-object	v0
; v0 : Lcom/google/analytics/b/a/a/b;
.end method


