.class com/google/tagmanager/bb
.super java/lang/Object
.source MyApplication

.field private final a Ljava/util/Set;
.field private final b Ljava/util/Map;
.field private final c Ljava/util/Map;
.field private final d Ljava/util/Map;
.field private final e Ljava/util/Map;
.field private f Lcom/google/tagmanager/at;

.method public <init>()V
.limit registers 2
; this: v1 (Lcom/google/tagmanager/bb;)
.line 51
	invoke-direct	{v1},java/lang/Object/<init>	; <init>()V
; v1 : Lcom/google/tagmanager/bb;
.line 52
	new-instance	v0,java/util/HashSet
; v0 : Ljava/util/HashSet;
	invoke-direct	{v0},java/util/HashSet/<init>	; <init>()V
; v0 : Ljava/util/HashSet;
	iput-object	v0,v1,com/google/tagmanager/bb.a Ljava/util/Set;
; v0 : Ljava/util/HashSet; , v1 : Lcom/google/tagmanager/bb;
.line 53
	new-instance	v0,java/util/HashMap
; v0 : Ljava/util/HashMap;
	invoke-direct	{v0},java/util/HashMap/<init>	; <init>()V
; v0 : Ljava/util/HashMap;
	iput-object	v0,v1,com/google/tagmanager/bb.b Ljava/util/Map;
; v0 : Ljava/util/HashMap; , v1 : Lcom/google/tagmanager/bb;
.line 54
	new-instance	v0,java/util/HashMap
; v0 : Ljava/util/HashMap;
	invoke-direct	{v0},java/util/HashMap/<init>	; <init>()V
; v0 : Ljava/util/HashMap;
	iput-object	v0,v1,com/google/tagmanager/bb.d Ljava/util/Map;
; v0 : Ljava/util/HashMap; , v1 : Lcom/google/tagmanager/bb;
.line 55
	new-instance	v0,java/util/HashMap
; v0 : Ljava/util/HashMap;
	invoke-direct	{v0},java/util/HashMap/<init>	; <init>()V
; v0 : Ljava/util/HashMap;
	iput-object	v0,v1,com/google/tagmanager/bb.c Ljava/util/Map;
; v0 : Ljava/util/HashMap; , v1 : Lcom/google/tagmanager/bb;
.line 56
	new-instance	v0,java/util/HashMap
; v0 : Ljava/util/HashMap;
	invoke-direct	{v0},java/util/HashMap/<init>	; <init>()V
; v0 : Ljava/util/HashMap;
	iput-object	v0,v1,com/google/tagmanager/bb.e Ljava/util/Map;
; v0 : Ljava/util/HashMap; , v1 : Lcom/google/tagmanager/bb;
.line 57
	return-void	
.end method

.method public a()Ljava/util/Set;
.limit registers 2
; this: v1 (Lcom/google/tagmanager/bb;)
.line 62
	iget-object	v0,v1,com/google/tagmanager/bb.a Ljava/util/Set;
; v0 : Ljava/util/Set; , v1 : Lcom/google/tagmanager/bb;
	return-object	v0
; v0 : Ljava/util/Set;
.end method

.method public b()Ljava/util/Map;
.limit registers 2
; this: v1 (Lcom/google/tagmanager/bb;)
.line 69
	iget-object	v0,v1,com/google/tagmanager/bb.b Ljava/util/Map;
; v0 : Ljava/util/Map; , v1 : Lcom/google/tagmanager/bb;
	return-object	v0
; v0 : Ljava/util/Map;
.end method

.method public c()Ljava/util/Map;
.limit registers 2
; this: v1 (Lcom/google/tagmanager/bb;)
.line 76
	iget-object	v0,v1,com/google/tagmanager/bb.d Ljava/util/Map;
; v0 : Ljava/util/Map; , v1 : Lcom/google/tagmanager/bb;
	return-object	v0
; v0 : Ljava/util/Map;
.end method

.method public d()Ljava/util/Map;
.limit registers 2
; this: v1 (Lcom/google/tagmanager/bb;)
.line 83
	iget-object	v0,v1,com/google/tagmanager/bb.e Ljava/util/Map;
; v0 : Ljava/util/Map; , v1 : Lcom/google/tagmanager/bb;
	return-object	v0
; v0 : Ljava/util/Map;
.end method

.method public e()Ljava/util/Map;
.limit registers 2
; this: v1 (Lcom/google/tagmanager/bb;)
.line 125
	iget-object	v0,v1,com/google/tagmanager/bb.c Ljava/util/Map;
; v0 : Ljava/util/Map; , v1 : Lcom/google/tagmanager/bb;
	return-object	v0
; v0 : Ljava/util/Map;
.end method

.method public f()Lcom/google/tagmanager/at;
.limit registers 2
; this: v1 (Lcom/google/tagmanager/bb;)
.line 166
	iget-object	v0,v1,com/google/tagmanager/bb.f Lcom/google/tagmanager/at;
; v0 : Lcom/google/tagmanager/at; , v1 : Lcom/google/tagmanager/bb;
	return-object	v0
; v0 : Lcom/google/tagmanager/at;
.end method


