.class com/google/tagmanager/bc
.super java/lang/Object
.source MyApplication


.method static a(Landroid/content/Context;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;)V
.annotation buildVisibility Landroid/annotation/SuppressLint;
    value [Ljava/lang/String; = { "CommitPrefEdits" }
.end annotation
.limit registers 5
; parameter[0] : v1 (Landroid/content/Context;)
; parameter[1] : v2 (Ljava/lang/String;)
; parameter[2] : v3 (Ljava/lang/String;)
; parameter[3] : v4 (Ljava/lang/String;)
.line 38
	const/4	v0,0
; v0 : single-length
	invoke-virtual	{v1,v2,v0},android/content/Context/getSharedPreferences	; getSharedPreferences(Ljava/lang/String;I)Landroid/content/SharedPreferences;
; v1 : Landroid/content/Context; , v2 : Ljava/lang/String; , v0 : single-length
	move-result-object	v0
; v0 : Landroid/content/SharedPreferences;
.line 39
	invoke-interface	{v0},android/content/SharedPreferences/edit	; edit()Landroid/content/SharedPreferences$Editor;
; v0 : Landroid/content/SharedPreferences;
	move-result-object	v0
; v0 : Landroid/content/SharedPreferences$Editor;
.line 40
	invoke-interface	{v0,v3,v4},android/content/SharedPreferences$Editor/putString	; putString(Ljava/lang/String;Ljava/lang/String;)Landroid/content/SharedPreferences$Editor;
; v0 : Landroid/content/SharedPreferences$Editor; , v3 : Ljava/lang/String; , v4 : Ljava/lang/String;
.line 41
	invoke-static	{v0},com/google/tagmanager/bc/a	; a(Landroid/content/SharedPreferences$Editor;)V
; v0 : Landroid/content/SharedPreferences$Editor;
.line 42
	return-void	
.end method

.method static a(Landroid/content/SharedPreferences$Editor;)V
.annotation buildVisibility Landroid/annotation/SuppressLint;
    value [Ljava/lang/String; = { "CommitPrefEdits" }
.end annotation
.limit registers 3
; parameter[0] : v2 (Landroid/content/SharedPreferences$Editor;)
.line 19
	sget	v0,android/os/Build$VERSION.SDK_INT I
; v0 : single-length
	const/16	v1,9
; v1 : single-length
	if-lt	v0,v1,la1fd0
; v0 : single-length , v1 : single-length
.line 20
	invoke-interface	{v2},android/content/SharedPreferences$Editor/apply	; apply()V
; v2 : Landroid/content/SharedPreferences$Editor;
la1fce:
.line 29
	return-void	
la1fd0:
.line 22
	new-instance	v0,java/lang/Thread
; v0 : Ljava/lang/Thread;
	new-instance	v1,com/google/tagmanager/bd
; v1 : Lcom/google/tagmanager/bd;
	invoke-direct	{v1,v2},com/google/tagmanager/bd/<init>	; <init>(Landroid/content/SharedPreferences$Editor;)V
; v1 : Lcom/google/tagmanager/bd; , v2 : Landroid/content/SharedPreferences$Editor;
	invoke-direct	{v0,v1},java/lang/Thread/<init>	; <init>(Ljava/lang/Runnable;)V
; v0 : Ljava/lang/Thread; , v1 : Lcom/google/tagmanager/bd;
	invoke-virtual	{v0},java/lang/Thread/start	; start()V
; v0 : Ljava/lang/Thread;
	goto	la1fce
.end method


