.class final com/google/tagmanager/bd
.super java/lang/Object
.source MyApplication
.implements java/lang/Runnable

.field final a Landroid/content/SharedPreferences$Editor;

.method <init>(Landroid/content/SharedPreferences$Editor;)V
.limit registers 2
; this: v0 (Lcom/google/tagmanager/bd;)
; parameter[0] : v1 (Landroid/content/SharedPreferences$Editor;)
.line 22
	iput-object	v1,v0,com/google/tagmanager/bd.a Landroid/content/SharedPreferences$Editor;
; v1 : Landroid/content/SharedPreferences$Editor; , v0 : Lcom/google/tagmanager/bd;
	invoke-direct	{v0},java/lang/Object/<init>	; <init>()V
; v0 : Lcom/google/tagmanager/bd;
	return-void	
.end method

.method public run()V
.limit registers 2
; this: v1 (Lcom/google/tagmanager/bd;)
.line 25
	iget-object	v0,v1,com/google/tagmanager/bd.a Landroid/content/SharedPreferences$Editor;
; v0 : Landroid/content/SharedPreferences$Editor; , v1 : Lcom/google/tagmanager/bd;
	invoke-interface	{v0},android/content/SharedPreferences$Editor/commit	; commit()Z
; v0 : Landroid/content/SharedPreferences$Editor;
.line 26
	return-void	
.end method


