.class com/google/tagmanager/bf
.super java/lang/Object
.source MyApplication
.implements com/google/tagmanager/j

.field final a Lcom/google/tagmanager/be;

.method <init>(Lcom/google/tagmanager/be;)V
.limit registers 2
; this: v0 (Lcom/google/tagmanager/bf;)
; parameter[0] : v1 (Lcom/google/tagmanager/be;)
.line 147
	iput-object	v1,v0,com/google/tagmanager/bf.a Lcom/google/tagmanager/be;
; v1 : Lcom/google/tagmanager/be; , v0 : Lcom/google/tagmanager/bf;
	invoke-direct	{v0},java/lang/Object/<init>	; <init>()V
; v0 : Lcom/google/tagmanager/bf;
	return-void	
.end method

.method public a(Ljava/util/Map;)V
.limit registers 4
; this: v2 (Lcom/google/tagmanager/bf;)
; parameter[0] : v3 (Ljava/util/Map;)
.line 151
	const-string	v0,"event"
; v0 : Ljava/lang/String;
	invoke-interface	{v3,v0},java/util/Map/get	; get(Ljava/lang/Object;)Ljava/lang/Object;
; v3 : Ljava/util/Map; , v0 : Ljava/lang/String;
	move-result-object	v0
; v0 : Ljava/lang/Object;
.line 152
	if-eqz	v0,la232a
; v0 : Ljava/lang/Object;
.line 153
	iget-object	v1,v2,com/google/tagmanager/bf.a Lcom/google/tagmanager/be;
; v1 : Lcom/google/tagmanager/be; , v2 : Lcom/google/tagmanager/bf;
	invoke-virtual	{v0},java/lang/Object/toString	; toString()Ljava/lang/String;
; v0 : Ljava/lang/Object;
	move-result-object	v0
; v0 : Ljava/lang/String;
	invoke-static	{v1,v0},com/google/tagmanager/be/a	; a(Lcom/google/tagmanager/be;Ljava/lang/String;)V
; v1 : Lcom/google/tagmanager/be; , v0 : Ljava/lang/String;
la232a:
.line 155
	return-void	
.end method


