.class com/google/tagmanager/bn
.super java/lang/Object
.source MyApplication


.method private static a(Lcom/google/tagmanager/ak;)Lcom/google/tagmanager/ak;
.limit registers 4
; parameter[0] : v3 (Lcom/google/tagmanager/ak;)
.catch java/io/UnsupportedEncodingException from la2e38 to la2e6e using la2e72
la2e38:
.line 54
	invoke-virtual	{v3},com/google/tagmanager/ak/a	; a()Ljava/lang/Object;
; v3 : Lcom/google/tagmanager/ak;
	move-result-object	v0
; v0 : Ljava/lang/Object;
	check-cast	v0,com/google/analytics/b/a/a/b
; v0 : Lcom/google/analytics/b/a/a/b;
	invoke-static	{v0},com/google/tagmanager/bl/a	; a(Lcom/google/analytics/b/a/a/b;)Ljava/lang/String;
; v0 : Lcom/google/analytics/b/a/a/b;
	move-result-object	v0
; v0 : Ljava/lang/String;
	invoke-static	{v0},com/google/tagmanager/bn/a	; a(Ljava/lang/String;)Ljava/lang/String;
; v0 : Ljava/lang/String;
	move-result-object	v1
; v1 : Ljava/lang/String;
.line 55
	new-instance	v0,com/google/tagmanager/ak
; v0 : Lcom/google/tagmanager/ak;
	invoke-static	{v1},com/google/tagmanager/bl/c	; c(Ljava/lang/Object;)Lcom/google/analytics/b/a/a/b;
; v1 : Ljava/lang/String;
	move-result-object	v1
; v1 : Lcom/google/analytics/b/a/a/b;
	invoke-virtual	{v3},com/google/tagmanager/ak/b	; b()Z
; v3 : Lcom/google/tagmanager/ak;
	move-result	v2
; v2 : single-length
	invoke-direct	{v0,v1,v2},com/google/tagmanager/ak/<init>	; <init>(Ljava/lang/Object;Z)V
; v0 : Lcom/google/tagmanager/ak; , v1 : Lcom/google/analytics/b/a/a/b; , v2 : single-length
la2e6e:
	move-object	v3,v0
; v3 : Lcom/google/tagmanager/ak; , v0 : Lcom/google/tagmanager/ak;
la2e70:
.line 59
	return-object	v3
; v3 : Lcom/google/tagmanager/ak;
la2e72:
.line 56
	move-exception	v0
; v0 : java/io/UnsupportedEncodingException
.line 57
	const-string	v1,"Escape URI: unsupported encoding"
; v1 : Ljava/lang/String;
	invoke-static	{v1,v0},com/google/tagmanager/z/a	; a(Ljava/lang/String;Ljava/lang/Throwable;)V
; v1 : Ljava/lang/String; , v0 : java/io/UnsupportedEncodingException
	goto	la2e70
.end method

.method private static a(Lcom/google/tagmanager/ak;I)Lcom/google/tagmanager/ak;
.limit registers 4
; parameter[0] : v2 (Lcom/google/tagmanager/ak;)
; parameter[1] : v3 (I)
.line 39
	invoke-virtual	{v2},com/google/tagmanager/ak/a	; a()Ljava/lang/Object;
; v2 : Lcom/google/tagmanager/ak;
	move-result-object	v0
; v0 : Ljava/lang/Object;
	check-cast	v0,com/google/analytics/b/a/a/b
; v0 : Lcom/google/analytics/b/a/a/b;
	invoke-static	{v0},com/google/tagmanager/bn/a	; a(Lcom/google/analytics/b/a/a/b;)Z
; v0 : Lcom/google/analytics/b/a/a/b;
	move-result	v0
; v0 : single-length
	if-nez	v0,la2ec4
; v0 : single-length
.line 40
	const-string	v0,"Escaping can only be applied to strings."
; v0 : Ljava/lang/String;
	invoke-static	{v0},com/google/tagmanager/z/a	; a(Ljava/lang/String;)V
; v0 : Ljava/lang/String;
la2ec2:
.line 49
	return-object	v2
; v2 : Lcom/google/tagmanager/ak;
la2ec4:
.line 43
	packed-switch	v3,12
		psa2ec4_a2ef8	; case 12
		default: psa2ec4_default
; v3 : single-length
psa2ec4_default:
.line 47
	new-instance	v0,java/lang/StringBuilder
; v0 : Ljava/lang/StringBuilder;
	invoke-direct	{v0},java/lang/StringBuilder/<init>	; <init>()V
; v0 : Ljava/lang/StringBuilder;
	const-string	v1,"Unsupported Value Escaping: "
; v1 : Ljava/lang/String;
	invoke-virtual	{v0,v1},java/lang/StringBuilder/append	; append(Ljava/lang/String;)Ljava/lang/StringBuilder;
; v0 : Ljava/lang/StringBuilder; , v1 : Ljava/lang/String;
	move-result-object	v0
; v0 : Ljava/lang/StringBuilder;
	invoke-virtual	{v0,v3},java/lang/StringBuilder/append	; append(I)Ljava/lang/StringBuilder;
; v0 : Ljava/lang/StringBuilder; , v3 : single-length
	move-result-object	v0
; v0 : Ljava/lang/StringBuilder;
	invoke-virtual	{v0},java/lang/StringBuilder/toString	; toString()Ljava/lang/String;
; v0 : Ljava/lang/StringBuilder;
	move-result-object	v0
; v0 : Ljava/lang/String;
	invoke-static	{v0},com/google/tagmanager/z/a	; a(Ljava/lang/String;)V
; v0 : Ljava/lang/String;
	goto	la2ec2
psa2ec4_a2ef8:
.line 45
	invoke-static	{v2},com/google/tagmanager/bn/a	; a(Lcom/google/tagmanager/ak;)Lcom/google/tagmanager/ak;
; v2 : Lcom/google/tagmanager/ak;
	move-result-object	v2
; v2 : Lcom/google/tagmanager/ak;
	goto	la2ec2
.line 43
la2f02:	data-array
		0x00, 0x00
	end data-array
.end method

.method static a(Lcom/google/tagmanager/ak;[I)Lcom/google/tagmanager/ak;
.limit registers 5
; parameter[0] : v3 (Lcom/google/tagmanager/ak;)
; parameter[1] : v4 ([I)
.line 17
.line 18
	array-length	v1,v4
; v1 : single-length , v4 : [I
	const/4	v0,0
; v0 : single-length
la2f24:
	if-ge	v0,v1,la2f3a
; v0 : single-length , v1 : single-length
	aget	v2,v4,v0
; v2 : single-length , v4 : [I , v0 : single-length
.line 19
	invoke-static	{v3,v2},com/google/tagmanager/bn/a	; a(Lcom/google/tagmanager/ak;I)Lcom/google/tagmanager/ak;
; v3 : Lcom/google/tagmanager/ak; , v2 : single-length
	move-result-object	v3
; v3 : Lcom/google/tagmanager/ak;
.line 18
	add-int/lit8	v0,v0,1
; v0 : single-length , v0 : single-length
	goto	la2f24
la2f3a:
.line 21
	return-object	v3
; v3 : Lcom/google/tagmanager/ak;
.end method

.method static a(Ljava/lang/String;)Ljava/lang/String;
.limit registers 4
; parameter[0] : v3 (Ljava/lang/String;)
.line 34
	const-string	v0,"UTF-8"
; v0 : Ljava/lang/String;
	invoke-static	{v3,v0},java/net/URLEncoder/encode	; encode(Ljava/lang/String;Ljava/lang/String;)Ljava/lang/String;
; v3 : Ljava/lang/String; , v0 : Ljava/lang/String;
	move-result-object	v0
; v0 : Ljava/lang/String;
	const-string	v1,"\+"
; v1 : Ljava/lang/String;
	const-string	v2,"%20"
; v2 : Ljava/lang/String;
	invoke-virtual	{v0,v1,v2},java/lang/String/replaceAll	; replaceAll(Ljava/lang/String;Ljava/lang/String;)Ljava/lang/String;
; v0 : Ljava/lang/String; , v1 : Ljava/lang/String; , v2 : Ljava/lang/String;
	move-result-object	v0
; v0 : Ljava/lang/String;
	return-object	v0
; v0 : Ljava/lang/String;
.end method

.method private static a(Lcom/google/analytics/b/a/a/b;)Z
.limit registers 2
; parameter[0] : v1 (Lcom/google/analytics/b/a/a/b;)
.line 63
	invoke-static	{v1},com/google/tagmanager/bl/c	; c(Lcom/google/analytics/b/a/a/b;)Ljava/lang/Object;
; v1 : Lcom/google/analytics/b/a/a/b;
	move-result-object	v0
; v0 : Ljava/lang/Object;
	instance-of	v0,v0,java/lang/String
; v0 : single-length , v0 : single-length
	return	v0
; v0 : single-length
.end method


