.class public com/google/tagmanager/f
.super java/lang/Object
.source MyApplication

.field public static final a Ljava/lang/Object;
.field static final b [Ljava/lang/String;
.field private static final c Ljava/util/regex/Pattern;
.field private final d Ljava/util/concurrent/ConcurrentHashMap;
.field private final e Ljava/util/Map;
.field private final f Ljava/util/concurrent/locks/ReentrantLock;
.field private final g Ljava/util/LinkedList;
.field private final h Lcom/google/tagmanager/k;
.field private final i Ljava/util/concurrent/CountDownLatch;

.method static <clinit>()V
.limit registers 2
.line 161
	new-instance	v0,java/lang/Object
; v0 : Ljava/lang/Object;
	invoke-direct	{v0},java/lang/Object/<init>	; <init>()V
; v0 : Ljava/lang/Object;
	sput-object	v0,com/google/tagmanager/f.a Ljava/lang/Object;
; v0 : Ljava/lang/Object;
.line 168
	const-string	v0,"gtm.lifetime"
; v0 : Ljava/lang/String;
	invoke-virtual	{v0},java/lang/String/toString	; toString()Ljava/lang/String;
; v0 : Ljava/lang/String;
	move-result-object	v0
; v0 : Ljava/lang/String;
	const-string	v1,"\."
; v1 : Ljava/lang/String;
	invoke-virtual	{v0,v1},java/lang/String/split	; split(Ljava/lang/String;)[Ljava/lang/String;
; v0 : Ljava/lang/String; , v1 : Ljava/lang/String;
	move-result-object	v0
; v0 : [Ljava/lang/String;
	sput-object	v0,com/google/tagmanager/f.b [Ljava/lang/String;
; v0 : [Ljava/lang/String;
.line 170
	const-string	v0,"(\d+)\s*([smhd]?)"
; v0 : Ljava/lang/String;
	invoke-static	{v0},java/util/regex/Pattern/compile	; compile(Ljava/lang/String;)Ljava/util/regex/Pattern;
; v0 : Ljava/lang/String;
	move-result-object	v0
; v0 : Ljava/util/regex/Pattern;
	sput-object	v0,com/google/tagmanager/f.c Ljava/util/regex/Pattern;
; v0 : Ljava/util/regex/Pattern;
	return-void	
.end method

.method <init>()V
.limit registers 2
; this: v1 (Lcom/google/tagmanager/f;)
.line 191
	new-instance	v0,com/google/tagmanager/g
; v0 : Lcom/google/tagmanager/g;
	invoke-direct	{v0},com/google/tagmanager/g/<init>	; <init>()V
; v0 : Lcom/google/tagmanager/g;
	invoke-direct	{v1,v0},com/google/tagmanager/f/<init>	; <init>(Lcom/google/tagmanager/k;)V
; v1 : Lcom/google/tagmanager/f; , v0 : Lcom/google/tagmanager/g;
.line 204
	return-void	
.end method

.method <init>(Lcom/google/tagmanager/k;)V
.limit registers 4
; this: v2 (Lcom/google/tagmanager/f;)
; parameter[0] : v3 (Lcom/google/tagmanager/k;)
.line 209
	invoke-direct	{v2},java/lang/Object/<init>	; <init>()V
; v2 : Lcom/google/tagmanager/f;
.line 210
	iput-object	v3,v2,com/google/tagmanager/f.h Lcom/google/tagmanager/k;
; v3 : Lcom/google/tagmanager/k; , v2 : Lcom/google/tagmanager/f;
.line 211
	new-instance	v0,java/util/concurrent/ConcurrentHashMap
; v0 : Ljava/util/concurrent/ConcurrentHashMap;
	invoke-direct	{v0},java/util/concurrent/ConcurrentHashMap/<init>	; <init>()V
; v0 : Ljava/util/concurrent/ConcurrentHashMap;
	iput-object	v0,v2,com/google/tagmanager/f.d Ljava/util/concurrent/ConcurrentHashMap;
; v0 : Ljava/util/concurrent/ConcurrentHashMap; , v2 : Lcom/google/tagmanager/f;
.line 212
	new-instance	v0,java/util/HashMap
; v0 : Ljava/util/HashMap;
	invoke-direct	{v0},java/util/HashMap/<init>	; <init>()V
; v0 : Ljava/util/HashMap;
	iput-object	v0,v2,com/google/tagmanager/f.e Ljava/util/Map;
; v0 : Ljava/util/HashMap; , v2 : Lcom/google/tagmanager/f;
.line 213
	new-instance	v0,java/util/concurrent/locks/ReentrantLock
; v0 : Ljava/util/concurrent/locks/ReentrantLock;
	invoke-direct	{v0},java/util/concurrent/locks/ReentrantLock/<init>	; <init>()V
; v0 : Ljava/util/concurrent/locks/ReentrantLock;
	iput-object	v0,v2,com/google/tagmanager/f.f Ljava/util/concurrent/locks/ReentrantLock;
; v0 : Ljava/util/concurrent/locks/ReentrantLock; , v2 : Lcom/google/tagmanager/f;
.line 214
	new-instance	v0,java/util/LinkedList
; v0 : Ljava/util/LinkedList;
	invoke-direct	{v0},java/util/LinkedList/<init>	; <init>()V
; v0 : Ljava/util/LinkedList;
	iput-object	v0,v2,com/google/tagmanager/f.g Ljava/util/LinkedList;
; v0 : Ljava/util/LinkedList; , v2 : Lcom/google/tagmanager/f;
.line 215
	new-instance	v0,java/util/concurrent/CountDownLatch
; v0 : Ljava/util/concurrent/CountDownLatch;
	const/4	v1,1
; v1 : single-length
	invoke-direct	{v0,v1},java/util/concurrent/CountDownLatch/<init>	; <init>(I)V
; v0 : Ljava/util/concurrent/CountDownLatch; , v1 : single-length
	iput-object	v0,v2,com/google/tagmanager/f.i Ljava/util/concurrent/CountDownLatch;
; v0 : Ljava/util/concurrent/CountDownLatch; , v2 : Lcom/google/tagmanager/f;
.line 216
	invoke-direct	{v2},com/google/tagmanager/f/a	; a()V
; v2 : Lcom/google/tagmanager/f;
.line 217
	return-void	
.end method

.method static a(Ljava/lang/String;)Ljava/lang/Long;
.limit registers 11
; parameter[0] : v10 (Ljava/lang/String;)
.catch java/lang/NumberFormatException from la336e to la337c using la33b4
	const-wide/16	v3,0
; v3 : double-length
	const/4	v0,0
; v0 : single-length
	const-wide/16	v8,1000
; v8 : double-length
	const-wide/16	v6,60
; v6 : double-length
.line 366
	sget-object	v1,com/google/tagmanager/f.c Ljava/util/regex/Pattern;
; v1 : Ljava/util/regex/Pattern;
	invoke-virtual	{v1,v10},java/util/regex/Pattern/matcher	; matcher(Ljava/lang/CharSequence;)Ljava/util/regex/Matcher;
; v1 : Ljava/util/regex/Pattern; , v10 : Ljava/lang/String;
	move-result-object	v5
; v5 : Ljava/util/regex/Matcher;
.line 367
	invoke-virtual	{v5},java/util/regex/Matcher/matches	; matches()Z
; v5 : Ljava/util/regex/Matcher;
	move-result	v1
; v1 : single-length
	if-nez	v1,la336c
; v1 : single-length
.line 368
	new-instance	v1,java/lang/StringBuilder
; v1 : Ljava/lang/StringBuilder;
	invoke-direct	{v1},java/lang/StringBuilder/<init>	; <init>()V
; v1 : Ljava/lang/StringBuilder;
	const-string	v2,"unknown _lifetime: "
; v2 : Ljava/lang/String;
	invoke-virtual	{v1,v2},java/lang/StringBuilder/append	; append(Ljava/lang/String;)Ljava/lang/StringBuilder;
; v1 : Ljava/lang/StringBuilder; , v2 : Ljava/lang/String;
	move-result-object	v1
; v1 : Ljava/lang/StringBuilder;
	invoke-virtual	{v1,v10},java/lang/StringBuilder/append	; append(Ljava/lang/String;)Ljava/lang/StringBuilder;
; v1 : Ljava/lang/StringBuilder; , v10 : Ljava/lang/String;
	move-result-object	v1
; v1 : Ljava/lang/StringBuilder;
	invoke-virtual	{v1},java/lang/StringBuilder/toString	; toString()Ljava/lang/String;
; v1 : Ljava/lang/StringBuilder;
	move-result-object	v1
; v1 : Ljava/lang/String;
	invoke-static	{v1},com/google/tagmanager/z/c	; c(Ljava/lang/String;)V
; v1 : Ljava/lang/String;
la336a:
.line 399
	return-object	v0
; v0 : single-length
la336c:
.line 373
	const/4	v1,1
; v1 : single-length
la336e:
	invoke-virtual	{v5,v1},java/util/regex/Matcher/group	; group(I)Ljava/lang/String;
; v5 : Ljava/util/regex/Matcher; , v1 : single-length
	move-result-object	v1
; v1 : Ljava/lang/String;
	invoke-static	{v1},java/lang/Long/parseLong	; parseLong(Ljava/lang/String;)J
; v1 : Ljava/lang/String;
la337c:
	move-result-wide	v1
; v1 : double-length
la337e:
.line 377
	cmp-long	v3,v1,v3
; v3 : single-length , v1 : double-length , v3 : single-length
	if-gtz	v3,la33e6
; v3 : single-length
.line 378
	new-instance	v1,java/lang/StringBuilder
; v1 : Ljava/lang/StringBuilder;
	invoke-direct	{v1},java/lang/StringBuilder/<init>	; <init>()V
; v1 : Ljava/lang/StringBuilder;
	const-string	v2,"non-positive _lifetime: "
; v2 : Ljava/lang/String;
	invoke-virtual	{v1,v2},java/lang/StringBuilder/append	; append(Ljava/lang/String;)Ljava/lang/StringBuilder;
; v1 : Ljava/lang/StringBuilder; , v2 : Ljava/lang/String;
	move-result-object	v1
; v1 : Ljava/lang/StringBuilder;
	invoke-virtual	{v1,v10},java/lang/StringBuilder/append	; append(Ljava/lang/String;)Ljava/lang/StringBuilder;
; v1 : Ljava/lang/StringBuilder; , v10 : Ljava/lang/String;
	move-result-object	v1
; v1 : Ljava/lang/StringBuilder;
	invoke-virtual	{v1},java/lang/StringBuilder/toString	; toString()Ljava/lang/String;
; v1 : Ljava/lang/StringBuilder;
	move-result-object	v1
; v1 : Ljava/lang/String;
	invoke-static	{v1},com/google/tagmanager/z/c	; c(Ljava/lang/String;)V
; v1 : Ljava/lang/String;
	goto	la336a
la33b4:
.line 374
	move-exception	v1
; v1 : java/lang/NumberFormatException
.line 375
	new-instance	v1,java/lang/StringBuilder
; v1 : Ljava/lang/StringBuilder;
	invoke-direct	{v1},java/lang/StringBuilder/<init>	; <init>()V
; v1 : Ljava/lang/StringBuilder;
	const-string	v2,"illegal number in _lifetime value: "
; v2 : Ljava/lang/String;
	invoke-virtual	{v1,v2},java/lang/StringBuilder/append	; append(Ljava/lang/String;)Ljava/lang/StringBuilder;
; v1 : Ljava/lang/StringBuilder; , v2 : Ljava/lang/String;
	move-result-object	v1
; v1 : Ljava/lang/StringBuilder;
	invoke-virtual	{v1,v10},java/lang/StringBuilder/append	; append(Ljava/lang/String;)Ljava/lang/StringBuilder;
; v1 : Ljava/lang/StringBuilder; , v10 : Ljava/lang/String;
	move-result-object	v1
; v1 : Ljava/lang/StringBuilder;
	invoke-virtual	{v1},java/lang/StringBuilder/toString	; toString()Ljava/lang/String;
; v1 : Ljava/lang/StringBuilder;
	move-result-object	v1
; v1 : Ljava/lang/String;
	invoke-static	{v1},com/google/tagmanager/z/b	; b(Ljava/lang/String;)V
; v1 : Ljava/lang/String;
	move-wide	v1,v3
; v1 : double-length , v3 : double-length
	goto	la337e
la33e6:
.line 382
	const/4	v3,2
; v3 : single-length
	invoke-virtual	{v5,v3},java/util/regex/Matcher/group	; group(I)Ljava/lang/String;
; v5 : Ljava/util/regex/Matcher; , v3 : single-length
	move-result-object	v3
; v3 : Ljava/lang/String;
.line 384
	invoke-virtual	{v3},java/lang/String/length	; length()I
; v3 : Ljava/lang/String;
	move-result	v4
; v4 : single-length
	if-nez	v4,la3406
; v4 : single-length
.line 386
	invoke-static	{v1,v2},java/lang/Long/valueOf	; valueOf(J)Ljava/lang/Long;
; v1 : double-length
	move-result-object	v0
; v0 : Ljava/lang/Long;
	goto	la336a
la3406:
.line 388
	const/4	v4,0
; v4 : single-length
	invoke-virtual	{v3,v4},java/lang/String/charAt	; charAt(I)C
; v3 : Ljava/lang/String; , v4 : single-length
	move-result	v3
; v3 : single-length
	sparse-switch	v3
		100 : spa3410_a3476
		104 : spa3410_a3462
		109 : spa3410_a3452
		115 : spa3410_a3444
		default: spa3410_default
; v3 : single-length
spa3410_default:
.line 398
	new-instance	v1,java/lang/StringBuilder
; v1 : Ljava/lang/StringBuilder;
	invoke-direct	{v1},java/lang/StringBuilder/<init>	; <init>()V
; v1 : Ljava/lang/StringBuilder;
	const-string	v2,"unknown units in _lifetime: "
; v2 : Ljava/lang/String;
	invoke-virtual	{v1,v2},java/lang/StringBuilder/append	; append(Ljava/lang/String;)Ljava/lang/StringBuilder;
; v1 : Ljava/lang/StringBuilder; , v2 : Ljava/lang/String;
	move-result-object	v1
; v1 : Ljava/lang/StringBuilder;
	invoke-virtual	{v1,v10},java/lang/StringBuilder/append	; append(Ljava/lang/String;)Ljava/lang/StringBuilder;
; v1 : Ljava/lang/StringBuilder; , v10 : Ljava/lang/String;
	move-result-object	v1
; v1 : Ljava/lang/StringBuilder;
	invoke-virtual	{v1},java/lang/StringBuilder/toString	; toString()Ljava/lang/String;
; v1 : Ljava/lang/StringBuilder;
	move-result-object	v1
; v1 : Ljava/lang/String;
	invoke-static	{v1},com/google/tagmanager/z/b	; b(Ljava/lang/String;)V
; v1 : Ljava/lang/String;
	goto	la336a
spa3410_a3444:
.line 390
	mul-long	v0,v1,v8
; v0 : double-length , v1 : double-length , v8 : double-length
	invoke-static	{v0,v1},java/lang/Long/valueOf	; valueOf(J)Ljava/lang/Long;
; v0 : double-length
	move-result-object	v0
; v0 : Ljava/lang/Long;
	goto	la336a
spa3410_a3452:
.line 392
	mul-long	v0,v1,v8
; v0 : double-length , v1 : double-length , v8 : double-length
	mul-long/2addr	v0,v6
; v0 : double-length , v6 : double-length
	invoke-static	{v0,v1},java/lang/Long/valueOf	; valueOf(J)Ljava/lang/Long;
; v0 : double-length
	move-result-object	v0
; v0 : Ljava/lang/Long;
	goto	la336a
spa3410_a3462:
.line 394
	mul-long	v0,v1,v8
; v0 : double-length , v1 : double-length , v8 : double-length
	mul-long/2addr	v0,v6
; v0 : double-length , v6 : double-length
	mul-long/2addr	v0,v6
; v0 : double-length , v6 : double-length
	invoke-static	{v0,v1},java/lang/Long/valueOf	; valueOf(J)Ljava/lang/Long;
; v0 : double-length
	move-result-object	v0
; v0 : Ljava/lang/Long;
	goto/16	la336a
spa3410_a3476:
.line 396
	mul-long	v0,v1,v8
; v0 : double-length , v1 : double-length , v8 : double-length
	mul-long/2addr	v0,v6
; v0 : double-length , v6 : double-length
	mul-long/2addr	v0,v6
; v0 : double-length , v6 : double-length
	const-wide/16	v2,24
; v2 : double-length
	mul-long/2addr	v0,v2
; v0 : double-length , v2 : double-length
	invoke-static	{v0,v1},java/lang/Long/valueOf	; valueOf(J)Ljava/lang/Long;
; v0 : double-length
	move-result-object	v0
; v0 : Ljava/lang/Long;
	goto/16	la336a
.line 388
.end method

.method static a(Lcom/google/tagmanager/f;)Ljava/util/concurrent/CountDownLatch;
.limit registers 2
; parameter[0] : v1 (Lcom/google/tagmanager/f;)
.line 79
	iget-object	v0,v1,com/google/tagmanager/f.i Ljava/util/concurrent/CountDownLatch;
; v0 : Ljava/util/concurrent/CountDownLatch; , v1 : Lcom/google/tagmanager/f;
	return-object	v0
; v0 : Ljava/util/concurrent/CountDownLatch;
.end method

.method private a()V
.limit registers 3
; this: v2 (Lcom/google/tagmanager/f;)
.line 281
	iget-object	v0,v2,com/google/tagmanager/f.h Lcom/google/tagmanager/k;
; v0 : Lcom/google/tagmanager/k; , v2 : Lcom/google/tagmanager/f;
	new-instance	v1,com/google/tagmanager/h
; v1 : Lcom/google/tagmanager/h;
	invoke-direct	{v1,v2},com/google/tagmanager/h/<init>	; <init>(Lcom/google/tagmanager/f;)V
; v1 : Lcom/google/tagmanager/h; , v2 : Lcom/google/tagmanager/f;
	invoke-interface	{v0,v1},com/google/tagmanager/k/a	; a(Lcom/google/tagmanager/l;)V
; v0 : Lcom/google/tagmanager/k; , v1 : Lcom/google/tagmanager/h;
.line 289
	return-void	
.end method

.method static a(Lcom/google/tagmanager/f;Ljava/util/Map;)V
.limit registers 2
; parameter[0] : v0 (Lcom/google/tagmanager/f;)
; parameter[1] : v1 (Ljava/util/Map;)
.line 79
	invoke-direct	{v0,v1},com/google/tagmanager/f/b	; b(Ljava/util/Map;)V
; v0 : Lcom/google/tagmanager/f; , v1 : Ljava/util/Map;
	return-void	
.end method

.method private a(Ljava/util/Map;Ljava/lang/String;Ljava/util/Collection;)V
.limit registers 8
; this: v4 (Lcom/google/tagmanager/f;)
; parameter[0] : v5 (Ljava/util/Map;)
; parameter[1] : v6 (Ljava/lang/String;)
; parameter[2] : v7 (Ljava/util/Collection;)
.line 349
	invoke-interface	{v5},java/util/Map/entrySet	; entrySet()Ljava/util/Set;
; v5 : Ljava/util/Map;
	move-result-object	v0
; v0 : Ljava/util/Set;
	invoke-interface	{v0},java/util/Set/iterator	; iterator()Ljava/util/Iterator;
; v0 : Ljava/util/Set;
	move-result-object	v2
; v2 : Ljava/util/Iterator;
la353c:
	invoke-interface	{v2},java/util/Iterator/hasNext	; hasNext()Z
; v2 : Ljava/util/Iterator;
	move-result	v0
; v0 : single-length
	if-eqz	v0,la35ea
; v0 : single-length
	invoke-interface	{v2},java/util/Iterator/next	; next()Ljava/lang/Object;
; v2 : Ljava/util/Iterator;
	move-result-object	v0
; v0 : Ljava/lang/Object;
	check-cast	v0,java/util/Map$Entry
; v0 : Ljava/util/Map$Entry;
.line 350
	new-instance	v1,java/lang/StringBuilder
; v1 : Ljava/lang/StringBuilder;
	invoke-direct	{v1},java/lang/StringBuilder/<init>	; <init>()V
; v1 : Ljava/lang/StringBuilder;
	invoke-virtual	{v1,v6},java/lang/StringBuilder/append	; append(Ljava/lang/String;)Ljava/lang/StringBuilder;
; v1 : Ljava/lang/StringBuilder; , v6 : Ljava/lang/String;
	move-result-object	v3
; v3 : Ljava/lang/StringBuilder;
	invoke-virtual	{v6},java/lang/String/length	; length()I
; v6 : Ljava/lang/String;
	move-result	v1
; v1 : single-length
	if-nez	v1,la35ba
; v1 : single-length
	const-string	v1,""
; v1 : Ljava/lang/String;
la3576:
	invoke-virtual	{v3,v1},java/lang/StringBuilder/append	; append(Ljava/lang/String;)Ljava/lang/StringBuilder;
; v3 : Ljava/lang/StringBuilder; , v1 : Ljava/lang/String;
	move-result-object	v1
; v1 : Ljava/lang/StringBuilder;
	invoke-interface	{v0},java/util/Map$Entry/getKey	; getKey()Ljava/lang/Object;
; v0 : Ljava/util/Map$Entry;
	move-result-object	v3
; v3 : Ljava/lang/Object;
	invoke-virtual	{v1,v3},java/lang/StringBuilder/append	; append(Ljava/lang/Object;)Ljava/lang/StringBuilder;
; v1 : Ljava/lang/StringBuilder; , v3 : Ljava/lang/Object;
	move-result-object	v1
; v1 : Ljava/lang/StringBuilder;
	invoke-virtual	{v1},java/lang/StringBuilder/toString	; toString()Ljava/lang/String;
; v1 : Ljava/lang/StringBuilder;
	move-result-object	v1
; v1 : Ljava/lang/String;
.line 351
	invoke-interface	{v0},java/util/Map$Entry/getValue	; getValue()Ljava/lang/Object;
; v0 : Ljava/util/Map$Entry;
	move-result-object	v3
; v3 : Ljava/lang/Object;
	instance-of	v3,v3,java/util/Map
; v3 : single-length , v3 : single-length
	if-eqz	v3,la35c0
; v3 : single-length
.line 353
	invoke-interface	{v0},java/util/Map$Entry/getValue	; getValue()Ljava/lang/Object;
; v0 : Ljava/util/Map$Entry;
	move-result-object	v0
; v0 : Ljava/lang/Object;
	check-cast	v0,java/util/Map
; v0 : Ljava/util/Map;
.line 354
	invoke-direct	{v4,v0,v1,v7},com/google/tagmanager/f/a	; a(Ljava/util/Map;Ljava/lang/String;Ljava/util/Collection;)V
; v4 : Lcom/google/tagmanager/f; , v0 : Ljava/util/Map; , v1 : Ljava/lang/String; , v7 : Ljava/util/Collection;
	goto	la353c
la35ba:
.line 350
	const-string	v1,"."
; v1 : Ljava/lang/String;
	goto	la3576
la35c0:
.line 356
	const-string	v3,"gtm.lifetime"
; v3 : Ljava/lang/String;
	invoke-virtual	{v1,v3},java/lang/String/equals	; equals(Ljava/lang/Object;)Z
; v1 : Ljava/lang/String; , v3 : Ljava/lang/String;
	move-result	v3
; v3 : single-length
	if-nez	v3,la353c
; v3 : single-length
.line 357
	new-instance	v3,com/google/tagmanager/i
; v3 : Lcom/google/tagmanager/i;
	invoke-interface	{v0},java/util/Map$Entry/getValue	; getValue()Ljava/lang/Object;
; v0 : Ljava/util/Map$Entry;
	move-result-object	v0
; v0 : Ljava/lang/Object;
	invoke-direct	{v3,v1,v0},com/google/tagmanager/i/<init>	; <init>(Ljava/lang/String;Ljava/lang/Object;)V
; v3 : Lcom/google/tagmanager/i; , v1 : Ljava/lang/String; , v0 : Ljava/lang/Object;
	invoke-interface	{v7,v3},java/util/Collection/add	; add(Ljava/lang/Object;)Z
; v7 : Ljava/util/Collection; , v3 : Lcom/google/tagmanager/i;
	goto	la353c
la35ea:
.line 361
	return-void	
.end method

.method private b()V
.limit registers 3
; this: v2 (Lcom/google/tagmanager/f;)
.line 406
	const/4	v0,0
; v0 : single-length
	move	v1,v0
; v1 : single-length , v0 : single-length
la3600:
.line 407
	iget-object	v0,v2,com/google/tagmanager/f.g Ljava/util/LinkedList;
; v0 : Ljava/util/LinkedList; , v2 : Lcom/google/tagmanager/f;
	invoke-virtual	{v0},java/util/LinkedList/poll	; poll()Ljava/lang/Object;
; v0 : Ljava/util/LinkedList;
	move-result-object	v0
; v0 : Ljava/lang/Object;
	check-cast	v0,java/util/Map
; v0 : Ljava/util/Map;
	if-eqz	v0,la3640
; v0 : Ljava/util/Map;
.line 408
	invoke-direct	{v2,v0},com/google/tagmanager/f/g	; g(Ljava/util/Map;)V
; v2 : Lcom/google/tagmanager/f; , v0 : Ljava/util/Map;
.line 409
	add-int/lit8	v0,v1,1
; v0 : single-length , v1 : single-length
	const/16	v1,500
; v1 : single-length
	if-le	v0,v1,la3642
; v0 : single-length , v1 : single-length
.line 410
	iget-object	v0,v2,com/google/tagmanager/f.g Ljava/util/LinkedList;
; v0 : Ljava/util/LinkedList; , v2 : Lcom/google/tagmanager/f;
	invoke-virtual	{v0},java/util/LinkedList/clear	; clear()V
; v0 : Ljava/util/LinkedList;
.line 411
	new-instance	v0,java/lang/RuntimeException
; v0 : Ljava/lang/RuntimeException;
	const-string	v1,"Seems like an infinite loop of pushing to the data layer"
; v1 : Ljava/lang/String;
	invoke-direct	{v0,v1},java/lang/RuntimeException/<init>	; <init>(Ljava/lang/String;)V
; v0 : Ljava/lang/RuntimeException; , v1 : Ljava/lang/String;
	throw	v0
; v0 : Ljava/lang/RuntimeException;
la3640:
.line 414
	return-void	
la3642:
	move	v1,v0
; v1 : single-length , v0 : single-length
	goto	la3600
.end method

.method private b(Ljava/util/Map;)V
.limit registers 4
; this: v2 (Lcom/google/tagmanager/f;)
; parameter[0] : v3 (Ljava/util/Map;)
.catch java/lang/Exception from la3662 to la368a using la3696
.line 263
	iget-object	v0,v2,com/google/tagmanager/f.f Ljava/util/concurrent/locks/ReentrantLock;
; v0 : Ljava/util/concurrent/locks/ReentrantLock; , v2 : Lcom/google/tagmanager/f;
	invoke-virtual	{v0},java/util/concurrent/locks/ReentrantLock/lock	; lock()V
; v0 : Ljava/util/concurrent/locks/ReentrantLock;
la3662:
.line 267
	iget-object	v0,v2,com/google/tagmanager/f.g Ljava/util/LinkedList;
; v0 : Ljava/util/LinkedList; , v2 : Lcom/google/tagmanager/f;
	invoke-virtual	{v0,v3},java/util/LinkedList/offer	; offer(Ljava/lang/Object;)Z
; v0 : Ljava/util/LinkedList; , v3 : Ljava/util/Map;
.line 268
	iget-object	v0,v2,com/google/tagmanager/f.f Ljava/util/concurrent/locks/ReentrantLock;
; v0 : Ljava/util/concurrent/locks/ReentrantLock; , v2 : Lcom/google/tagmanager/f;
	invoke-virtual	{v0},java/util/concurrent/locks/ReentrantLock/getHoldCount	; getHoldCount()I
; v0 : Ljava/util/concurrent/locks/ReentrantLock;
	move-result	v0
; v0 : single-length
	const/4	v1,1
; v1 : single-length
	if-ne	v0,v1,la3684
; v0 : single-length , v1 : single-length
.line 272
	invoke-direct	{v2},com/google/tagmanager/f/b	; b()V
; v2 : Lcom/google/tagmanager/f;
la3684:
.line 274
	invoke-direct	{v2,v3},com/google/tagmanager/f/c	; c(Ljava/util/Map;)V
; v2 : Lcom/google/tagmanager/f; , v3 : Ljava/util/Map;
la368a:
.line 276
	iget-object	v0,v2,com/google/tagmanager/f.f Ljava/util/concurrent/locks/ReentrantLock;
; v0 : Ljava/util/concurrent/locks/ReentrantLock; , v2 : Lcom/google/tagmanager/f;
	invoke-virtual	{v0},java/util/concurrent/locks/ReentrantLock/unlock	; unlock()V
; v0 : Ljava/util/concurrent/locks/ReentrantLock;
.line 278
	return-void	
la3696:
.line 276
	move-exception	v0
; v0 : java/lang/Exception
	iget-object	v1,v2,com/google/tagmanager/f.f Ljava/util/concurrent/locks/ReentrantLock;
; v1 : Ljava/util/concurrent/locks/ReentrantLock; , v2 : Lcom/google/tagmanager/f;
	invoke-virtual	{v1},java/util/concurrent/locks/ReentrantLock/unlock	; unlock()V
; v1 : Ljava/util/concurrent/locks/ReentrantLock;
	throw	v0
; v0 : java/lang/Exception
.end method

.method private c(Ljava/util/Map;)V
.limit registers 7
; this: v5 (Lcom/google/tagmanager/f;)
; parameter[0] : v6 (Ljava/util/Map;)
.line 292
	invoke-direct	{v5,v6},com/google/tagmanager/f/d	; d(Ljava/util/Map;)Ljava/lang/Long;
; v5 : Lcom/google/tagmanager/f; , v6 : Ljava/util/Map;
	move-result-object	v0
; v0 : Ljava/lang/Long;
.line 293
	if-nez	v0,la36ce
; v0 : Ljava/lang/Long;
la36cc:
.line 299
	return-void	
la36ce:
.line 296
	invoke-direct	{v5,v6},com/google/tagmanager/f/f	; f(Ljava/util/Map;)Ljava/util/List;
; v5 : Lcom/google/tagmanager/f; , v6 : Ljava/util/Map;
	move-result-object	v1
; v1 : Ljava/util/List;
.line 297
	const-string	v2,"gtm.lifetime"
; v2 : Ljava/lang/String;
	invoke-interface	{v1,v2},java/util/List/remove	; remove(Ljava/lang/Object;)Z
; v1 : Ljava/util/List; , v2 : Ljava/lang/String;
.line 298
	iget-object	v2,v5,com/google/tagmanager/f.h Lcom/google/tagmanager/k;
; v2 : Lcom/google/tagmanager/k; , v5 : Lcom/google/tagmanager/f;
	invoke-virtual	{v0},java/lang/Long/longValue	; longValue()J
; v0 : Ljava/lang/Long;
	move-result-wide	v3
; v3 : double-length
	invoke-interface	{v2,v1,v3,v4},com/google/tagmanager/k/a	; a(Ljava/util/List;J)V
; v2 : Lcom/google/tagmanager/k; , v1 : Ljava/util/List; , v3 : double-length
	goto	la36cc
.end method

.method private d(Ljava/util/Map;)Ljava/lang/Long;
.limit registers 3
; this: v1 (Lcom/google/tagmanager/f;)
; parameter[0] : v2 (Ljava/util/Map;)
.line 305
	invoke-direct	{v1,v2},com/google/tagmanager/f/e	; e(Ljava/util/Map;)Ljava/lang/Object;
; v1 : Lcom/google/tagmanager/f; , v2 : Ljava/util/Map;
	move-result-object	v0
; v0 : Ljava/lang/Object;
.line 306
	if-nez	v0,la3714
; v0 : Ljava/lang/Object;
.line 307
	const/4	v0,0
; v0 : single-length
la3712:
.line 309
	return-object	v0
; v0 : Ljava/lang/Long;
la3714:
	invoke-virtual	{v0},java/lang/Object/toString	; toString()Ljava/lang/String;
; v0 : Ljava/lang/Object;
	move-result-object	v0
; v0 : Ljava/lang/String;
	invoke-static	{v0},com/google/tagmanager/f/a	; a(Ljava/lang/String;)Ljava/lang/Long;
; v0 : Ljava/lang/String;
	move-result-object	v0
; v0 : Ljava/lang/Long;
	goto	la3712
.end method

.method private e(Ljava/util/Map;)Ljava/lang/Object;
.limit registers 8
; this: v6 (Lcom/google/tagmanager/f;)
; parameter[0] : v7 (Ljava/util/Map;)
.line 316
.line 317
	sget-object	v2,com/google/tagmanager/f.b [Ljava/lang/String;
; v2 : [Ljava/lang/String;
	array-length	v3,v2
; v3 : single-length , v2 : [Ljava/lang/String;
	const/4	v0,0
; v0 : single-length
	move	v1,v0
; v1 : single-length , v0 : single-length
	move-object	v0,v7
; v0 : Ljava/util/Map; , v7 : Ljava/util/Map;
la3744:
	if-ge	v1,v3,la3756
; v1 : single-length , v3 : single-length
	aget-object	v4,v2,v1
; v4 : Ljava/lang/String; , v2 : [Ljava/lang/String; , v1 : single-length
.line 318
	instance-of	v5,v0,java/util/Map
; v5 : single-length , v0 : Ljava/lang/Object;
	if-nez	v5,la3758
; v5 : single-length
.line 319
	const/4	v0,0
; v0 : single-length
la3756:
.line 325
	return-object	v0
; v0 : Ljava/lang/Object;
la3758:
.line 322
	check-cast	v0,java/util/Map
; v0 : Ljava/util/Map;
.line 323
	invoke-interface	{v0,v4},java/util/Map/get	; get(Ljava/lang/Object;)Ljava/lang/Object;
; v0 : Ljava/util/Map; , v4 : Ljava/lang/String;
	move-result-object	v7
; v7 : Ljava/lang/Object;
.line 317
	add-int/lit8	v0,v1,1
; v0 : single-length , v1 : single-length
	move	v1,v0
; v1 : single-length , v0 : single-length
	move-object	v0,v7
; v0 : Ljava/lang/Object; , v7 : Ljava/lang/Object;
	goto	la3744
.end method

.method private f(Ljava/util/Map;)Ljava/util/List;
.limit registers 4
; this: v2 (Lcom/google/tagmanager/f;)
; parameter[0] : v3 (Ljava/util/Map;)
.line 342
	new-instance	v0,java/util/ArrayList
; v0 : Ljava/util/ArrayList;
	invoke-direct	{v0},java/util/ArrayList/<init>	; <init>()V
; v0 : Ljava/util/ArrayList;
.line 343
	const-string	v1,""
; v1 : Ljava/lang/String;
	invoke-direct	{v2,v3,v1,v0},com/google/tagmanager/f/a	; a(Ljava/util/Map;Ljava/lang/String;Ljava/util/Collection;)V
; v2 : Lcom/google/tagmanager/f; , v3 : Ljava/util/Map; , v1 : Ljava/lang/String; , v0 : Ljava/util/ArrayList;
.line 344
	return-object	v0
; v0 : Ljava/util/ArrayList;
.end method

.method private g(Ljava/util/Map;)V
.limit registers 6
; this: v4 (Lcom/google/tagmanager/f;)
; parameter[0] : v5 (Ljava/util/Map;)
.catch java/lang/Exception from la37f4 to la37f6 using la37ee
.catch java/lang/Exception from la37ae to la37f2 using la37ee
.line 418
	iget-object	v1,v4,com/google/tagmanager/f.e Ljava/util/Map;
; v1 : Ljava/util/Map; , v4 : Lcom/google/tagmanager/f;
	monitor-enter	v1
; v1 : Ljava/util/Map;
la37ae:
.line 419
	invoke-interface	{v5},java/util/Map/keySet	; keySet()Ljava/util/Set;
; v5 : Ljava/util/Map;
	move-result-object	v0
; v0 : Ljava/util/Set;
	invoke-interface	{v0},java/util/Set/iterator	; iterator()Ljava/util/Iterator;
; v0 : Ljava/util/Set;
	move-result-object	v0
; v0 : Ljava/util/Iterator;
la37be:
	invoke-interface	{v0},java/util/Iterator/hasNext	; hasNext()Z
; v0 : Ljava/util/Iterator;
	move-result	v2
; v2 : single-length
	if-eqz	v2,la37f4
; v2 : single-length
	invoke-interface	{v0},java/util/Iterator/next	; next()Ljava/lang/Object;
; v0 : Ljava/util/Iterator;
	move-result-object	v2
; v2 : Ljava/lang/Object;
.line 420
	invoke-interface	{v5,v2},java/util/Map/get	; get(Ljava/lang/Object;)Ljava/lang/Object;
; v5 : Ljava/util/Map; , v2 : Ljava/lang/Object;
	move-result-object	v3
; v3 : Ljava/lang/Object;
	invoke-virtual	{v4,v2,v3},com/google/tagmanager/f/a	; a(Ljava/lang/Object;Ljava/lang/Object;)Ljava/util/Map;
; v4 : Lcom/google/tagmanager/f; , v2 : Ljava/lang/Object; , v3 : Ljava/lang/Object;
	move-result-object	v2
; v2 : Ljava/util/Map;
	iget-object	v3,v4,com/google/tagmanager/f.e Ljava/util/Map;
; v3 : Ljava/util/Map; , v4 : Lcom/google/tagmanager/f;
	invoke-virtual	{v4,v2,v3},com/google/tagmanager/f/a	; a(Ljava/util/Map;Ljava/util/Map;)V
; v4 : Lcom/google/tagmanager/f; , v2 : Ljava/util/Map; , v3 : Ljava/util/Map;
	goto	la37be
la37ee:
.line 422
	move-exception	v0
; v0 : java/lang/Exception
	monitor-exit	v1
; v1 : Ljava/util/Map;
la37f2:
	throw	v0
; v0 : java/lang/Exception
la37f4:
	monitor-exit	v1
; v1 : Ljava/util/Map;
la37f6:
.line 423
	invoke-direct	{v4,v5},com/google/tagmanager/f/h	; h(Ljava/util/Map;)V
; v4 : Lcom/google/tagmanager/f; , v5 : Ljava/util/Map;
.line 424
	return-void	
.end method

.method private h(Ljava/util/Map;)V
.limit registers 4
; this: v2 (Lcom/google/tagmanager/f;)
; parameter[0] : v3 (Ljava/util/Map;)
.line 510
	iget-object	v0,v2,com/google/tagmanager/f.d Ljava/util/concurrent/ConcurrentHashMap;
; v0 : Ljava/util/concurrent/ConcurrentHashMap; , v2 : Lcom/google/tagmanager/f;
	invoke-virtual	{v0},java/util/concurrent/ConcurrentHashMap/keySet	; keySet()Ljava/util/Set;
; v0 : Ljava/util/concurrent/ConcurrentHashMap;
	move-result-object	v0
; v0 : Ljava/util/Set;
	invoke-interface	{v0},java/util/Set/iterator	; iterator()Ljava/util/Iterator;
; v0 : Ljava/util/Set;
	move-result-object	v1
; v1 : Ljava/util/Iterator;
la3838:
	invoke-interface	{v1},java/util/Iterator/hasNext	; hasNext()Z
; v1 : Ljava/util/Iterator;
	move-result	v0
; v0 : single-length
	if-eqz	v0,la3858
; v0 : single-length
	invoke-interface	{v1},java/util/Iterator/next	; next()Ljava/lang/Object;
; v1 : Ljava/util/Iterator;
	move-result-object	v0
; v0 : Ljava/lang/Object;
	check-cast	v0,com/google/tagmanager/j
; v0 : Lcom/google/tagmanager/j;
.line 511
	invoke-interface	{v0,v3},com/google/tagmanager/j/a	; a(Ljava/util/Map;)V
; v0 : Lcom/google/tagmanager/j; , v3 : Ljava/util/Map;
	goto	la3838
la3858:
.line 513
	return-void	
.end method

.method a(Ljava/lang/Object;Ljava/lang/Object;)Ljava/util/Map;
.limit registers 9
; this: v6 (Lcom/google/tagmanager/f;)
; parameter[0] : v7 (Ljava/lang/Object;)
; parameter[1] : v8 (Ljava/lang/Object;)
.line 532
	new-instance	v2,java/util/HashMap
; v2 : Ljava/util/HashMap;
	invoke-direct	{v2},java/util/HashMap/<init>	; <init>()V
; v2 : Ljava/util/HashMap;
.line 535
	invoke-virtual	{v7},java/lang/Object/toString	; toString()Ljava/lang/String;
; v7 : Ljava/lang/Object;
	move-result-object	v0
; v0 : Ljava/lang/String;
	const-string	v1,"\."
; v1 : Ljava/lang/String;
	invoke-virtual	{v0,v1},java/lang/String/split	; split(Ljava/lang/String;)[Ljava/lang/String;
; v0 : Ljava/lang/String; , v1 : Ljava/lang/String;
	move-result-object	v4
; v4 : [Ljava/lang/String;
.line 536
	const/4	v0,0
; v0 : single-length
	move-object	v1,v2
; v1 : Ljava/util/HashMap; , v2 : Ljava/util/HashMap;
la388e:
	array-length	v3,v4
; v3 : single-length , v4 : [Ljava/lang/String;
	add-int/lit8	v3,v3,255
; v3 : single-length , v3 : single-length
	if-ge	v0,v3,la38b4
; v0 : single-length , v3 : single-length
.line 537
	new-instance	v3,java/util/HashMap
; v3 : Ljava/util/HashMap;
	invoke-direct	{v3},java/util/HashMap/<init>	; <init>()V
; v3 : Ljava/util/HashMap;
.line 538
	aget-object	v5,v4,v0
; v5 : Ljava/lang/String; , v4 : [Ljava/lang/String; , v0 : single-length
	invoke-interface	{v1,v5,v3},java/util/Map/put	; put(Ljava/lang/Object;Ljava/lang/Object;)Ljava/lang/Object;
; v1 : Ljava/util/HashMap; , v5 : Ljava/lang/String; , v3 : Ljava/util/HashMap;
.line 536
	add-int/lit8	v0,v0,1
; v0 : single-length , v0 : single-length
	move-object	v1,v3
; v1 : Ljava/util/HashMap; , v3 : Ljava/util/HashMap;
	goto	la388e
la38b4:
.line 541
	array-length	v0,v4
; v0 : single-length , v4 : [Ljava/lang/String;
	add-int/lit8	v0,v0,255
; v0 : single-length , v0 : single-length
	aget-object	v0,v4,v0
; v0 : Ljava/lang/String; , v4 : [Ljava/lang/String; , v0 : Ljava/lang/String;
	invoke-interface	{v1,v0,v8},java/util/Map/put	; put(Ljava/lang/Object;Ljava/lang/Object;)Ljava/lang/Object;
; v1 : Ljava/util/HashMap; , v0 : Ljava/lang/String; , v8 : Ljava/lang/Object;
.line 542
	return-object	v2
; v2 : Ljava/util/HashMap;
.end method

.method a(Lcom/google/tagmanager/j;)V
.limit registers 4
; this: v2 (Lcom/google/tagmanager/f;)
; parameter[0] : v3 (Lcom/google/tagmanager/j;)
.line 499
	iget-object	v0,v2,com/google/tagmanager/f.d Ljava/util/concurrent/ConcurrentHashMap;
; v0 : Ljava/util/concurrent/ConcurrentHashMap; , v2 : Lcom/google/tagmanager/f;
	const/4	v1,0
; v1 : single-length
	invoke-static	{v1},java/lang/Integer/valueOf	; valueOf(I)Ljava/lang/Integer;
; v1 : single-length
	move-result-object	v1
; v1 : Ljava/lang/Integer;
	invoke-virtual	{v0,v3,v1},java/util/concurrent/ConcurrentHashMap/put	; put(Ljava/lang/Object;Ljava/lang/Object;)Ljava/lang/Object;
; v0 : Ljava/util/concurrent/ConcurrentHashMap; , v3 : Lcom/google/tagmanager/j; , v1 : Ljava/lang/Integer;
.line 500
	return-void	
.end method

.method a(Ljava/util/List;Ljava/util/List;)V
.limit registers 6
; this: v3 (Lcom/google/tagmanager/f;)
; parameter[0] : v4 (Ljava/util/List;)
; parameter[1] : v5 (Ljava/util/List;)
la3900:
.line 591
	invoke-interface	{v5},java/util/List/size	; size()I
; v5 : Ljava/util/List;
	move-result	v0
; v0 : single-length
	invoke-interface	{v4},java/util/List/size	; size()I
; v4 : Ljava/util/List;
	move-result	v1
; v1 : single-length
	if-ge	v0,v1,la391e
; v0 : single-length , v1 : single-length
.line 592
	const/4	v0,0
; v0 : single-length
	invoke-interface	{v5,v0},java/util/List/add	; add(Ljava/lang/Object;)Z
; v5 : Ljava/util/List; , v0 : single-length
	goto	la3900
la391e:
.line 594
	const/4	v0,0
; v0 : single-length
	move	v2,v0
; v2 : single-length , v0 : single-length
la3922:
	invoke-interface	{v4},java/util/List/size	; size()I
; v4 : Ljava/util/List;
	move-result	v0
; v0 : single-length
	if-ge	v2,v0,la39cc
; v2 : single-length , v0 : single-length
.line 595
	invoke-interface	{v4,v2},java/util/List/get	; get(I)Ljava/lang/Object;
; v4 : Ljava/util/List; , v2 : single-length
	move-result-object	v0
; v0 : Ljava/lang/Object;
.line 596
	instance-of	v1,v0,java/util/List
; v1 : single-length , v0 : Ljava/lang/Object;
	if-eqz	v1,la397c
; v1 : single-length
.line 597
	invoke-interface	{v5,v2},java/util/List/get	; get(I)Ljava/lang/Object;
; v5 : Ljava/util/List; , v2 : single-length
	move-result-object	v1
; v1 : Ljava/lang/Object;
	instance-of	v1,v1,java/util/List
; v1 : single-length , v1 : single-length
	if-nez	v1,la395e
; v1 : single-length
.line 598
	new-instance	v1,java/util/ArrayList
; v1 : Ljava/util/ArrayList;
	invoke-direct	{v1},java/util/ArrayList/<init>	; <init>()V
; v1 : Ljava/util/ArrayList;
	invoke-interface	{v5,v2,v1},java/util/List/set	; set(ILjava/lang/Object;)Ljava/lang/Object;
; v5 : Ljava/util/List; , v2 : single-length , v1 : Ljava/util/ArrayList;
la395e:
.line 601
	check-cast	v0,java/util/List
; v0 : Ljava/util/List;
.line 603
	invoke-interface	{v5,v2},java/util/List/get	; get(I)Ljava/lang/Object;
; v5 : Ljava/util/List; , v2 : single-length
	move-result-object	v1
; v1 : Ljava/lang/Object;
	check-cast	v1,java/util/List
; v1 : Ljava/util/List;
.line 604
	invoke-virtual	{v3,v0,v1},com/google/tagmanager/f/a	; a(Ljava/util/List;Ljava/util/List;)V
; v3 : Lcom/google/tagmanager/f; , v0 : Ljava/util/List; , v1 : Ljava/util/List;
la3974:
.line 594
	add-int/lit8	v0,v2,1
; v0 : single-length , v2 : single-length
	move	v2,v0
; v2 : single-length , v0 : single-length
	goto	la3922
la397c:
.line 605
	instance-of	v1,v0,java/util/Map
; v1 : single-length , v0 : Ljava/lang/Object;
	if-eqz	v1,la39bc
; v1 : single-length
.line 606
	invoke-interface	{v5,v2},java/util/List/get	; get(I)Ljava/lang/Object;
; v5 : Ljava/util/List; , v2 : single-length
	move-result-object	v1
; v1 : Ljava/lang/Object;
	instance-of	v1,v1,java/util/Map
; v1 : single-length , v1 : single-length
	if-nez	v1,la39a4
; v1 : single-length
.line 607
	new-instance	v1,java/util/HashMap
; v1 : Ljava/util/HashMap;
	invoke-direct	{v1},java/util/HashMap/<init>	; <init>()V
; v1 : Ljava/util/HashMap;
	invoke-interface	{v5,v2,v1},java/util/List/set	; set(ILjava/lang/Object;)Ljava/lang/Object;
; v5 : Ljava/util/List; , v2 : single-length , v1 : Ljava/util/HashMap;
la39a4:
.line 610
	check-cast	v0,java/util/Map
; v0 : Ljava/util/Map;
.line 612
	invoke-interface	{v5,v2},java/util/List/get	; get(I)Ljava/lang/Object;
; v5 : Ljava/util/List; , v2 : single-length
	move-result-object	v1
; v1 : Ljava/lang/Object;
	check-cast	v1,java/util/Map
; v1 : Ljava/util/Map;
.line 613
	invoke-virtual	{v3,v0,v1},com/google/tagmanager/f/a	; a(Ljava/util/Map;Ljava/util/Map;)V
; v3 : Lcom/google/tagmanager/f; , v0 : Ljava/util/Map; , v1 : Ljava/util/Map;
	goto	la3974
la39bc:
.line 614
	sget-object	v1,com/google/tagmanager/f.a Ljava/lang/Object;
; v1 : Ljava/lang/Object;
	if-eq	v0,v1,la3974
; v0 : Ljava/lang/Object; , v1 : Ljava/lang/Object;
.line 615
	invoke-interface	{v5,v2,v0},java/util/List/set	; set(ILjava/lang/Object;)Ljava/lang/Object;
; v5 : Ljava/util/List; , v2 : single-length , v0 : Ljava/lang/Object;
	goto	la3974
la39cc:
.line 618
	return-void	
.end method

.method public a(Ljava/util/Map;)V
.limit registers 3
; this: v1 (Lcom/google/tagmanager/f;)
; parameter[0] : v2 (Ljava/util/Map;)
.catch java/lang/InterruptedException from la39e0 to la39ea using la39f2
la39e0:
.line 251
	iget-object	v0,v1,com/google/tagmanager/f.i Ljava/util/concurrent/CountDownLatch;
; v0 : Ljava/util/concurrent/CountDownLatch; , v1 : Lcom/google/tagmanager/f;
	invoke-virtual	{v0},java/util/concurrent/CountDownLatch/await	; await()V
; v0 : Ljava/util/concurrent/CountDownLatch;
la39ea:
.line 259
	invoke-direct	{v1,v2},com/google/tagmanager/f/b	; b(Ljava/util/Map;)V
; v1 : Lcom/google/tagmanager/f; , v2 : Ljava/util/Map;
.line 260
	return-void	
la39f2:
.line 252
	move-exception	v0
; v0 : java/lang/InterruptedException
.line 253
	const-string	v0,"DataLayer.push: unexpected InterruptedException"
; v0 : Ljava/lang/String;
	invoke-static	{v0},com/google/tagmanager/z/b	; b(Ljava/lang/String;)V
; v0 : Ljava/lang/String;
	goto	la39ea
.end method

.method a(Ljava/util/Map;Ljava/util/Map;)V
.limit registers 7
; this: v4 (Lcom/google/tagmanager/f;)
; parameter[0] : v5 (Ljava/util/Map;)
; parameter[1] : v6 (Ljava/util/Map;)
.line 555
	invoke-interface	{v5},java/util/Map/keySet	; keySet()Ljava/util/Set;
; v5 : Ljava/util/Map;
	move-result-object	v0
; v0 : Ljava/util/Set;
	invoke-interface	{v0},java/util/Set/iterator	; iterator()Ljava/util/Iterator;
; v0 : Ljava/util/Set;
	move-result-object	v2
; v2 : Ljava/util/Iterator;
la3a30:
	invoke-interface	{v2},java/util/Iterator/hasNext	; hasNext()Z
; v2 : Ljava/util/Iterator;
	move-result	v0
; v0 : single-length
	if-eqz	v0,la3ad4
; v0 : single-length
	invoke-interface	{v2},java/util/Iterator/next	; next()Ljava/lang/Object;
; v2 : Ljava/util/Iterator;
	move-result-object	v1
; v1 : Ljava/lang/Object;
.line 556
	invoke-interface	{v5,v1},java/util/Map/get	; get(Ljava/lang/Object;)Ljava/lang/Object;
; v5 : Ljava/util/Map; , v1 : Ljava/lang/Object;
	move-result-object	v0
; v0 : Ljava/lang/Object;
.line 557
	instance-of	v3,v0,java/util/List
; v3 : single-length , v0 : Ljava/lang/Object;
	if-eqz	v3,la3a8c
; v3 : single-length
.line 558
	invoke-interface	{v6,v1},java/util/Map/get	; get(Ljava/lang/Object;)Ljava/lang/Object;
; v6 : Ljava/util/Map; , v1 : Ljava/lang/Object;
	move-result-object	v3
; v3 : Ljava/lang/Object;
	instance-of	v3,v3,java/util/List
; v3 : single-length , v3 : single-length
	if-nez	v3,la3a74
; v3 : single-length
.line 559
	new-instance	v3,java/util/ArrayList
; v3 : Ljava/util/ArrayList;
	invoke-direct	{v3},java/util/ArrayList/<init>	; <init>()V
; v3 : Ljava/util/ArrayList;
	invoke-interface	{v6,v1,v3},java/util/Map/put	; put(Ljava/lang/Object;Ljava/lang/Object;)Ljava/lang/Object;
; v6 : Ljava/util/Map; , v1 : Ljava/lang/Object; , v3 : Ljava/util/ArrayList;
la3a74:
.line 562
	check-cast	v0,java/util/List
; v0 : Ljava/util/List;
.line 564
	invoke-interface	{v6,v1},java/util/Map/get	; get(Ljava/lang/Object;)Ljava/lang/Object;
; v6 : Ljava/util/Map; , v1 : Ljava/lang/Object;
	move-result-object	v1
; v1 : Ljava/lang/Object;
	check-cast	v1,java/util/List
; v1 : Ljava/util/List;
.line 565
	invoke-virtual	{v4,v0,v1},com/google/tagmanager/f/a	; a(Ljava/util/List;Ljava/util/List;)V
; v4 : Lcom/google/tagmanager/f; , v0 : Ljava/util/List; , v1 : Ljava/util/List;
	goto	la3a30
la3a8c:
.line 566
	instance-of	v3,v0,java/util/Map
; v3 : single-length , v0 : Ljava/lang/Object;
	if-eqz	v3,la3acc
; v3 : single-length
.line 567
	invoke-interface	{v6,v1},java/util/Map/get	; get(Ljava/lang/Object;)Ljava/lang/Object;
; v6 : Ljava/util/Map; , v1 : Ljava/lang/Object;
	move-result-object	v3
; v3 : Ljava/lang/Object;
	instance-of	v3,v3,java/util/Map
; v3 : single-length , v3 : single-length
	if-nez	v3,la3ab4
; v3 : single-length
.line 568
	new-instance	v3,java/util/HashMap
; v3 : Ljava/util/HashMap;
	invoke-direct	{v3},java/util/HashMap/<init>	; <init>()V
; v3 : Ljava/util/HashMap;
	invoke-interface	{v6,v1,v3},java/util/Map/put	; put(Ljava/lang/Object;Ljava/lang/Object;)Ljava/lang/Object;
; v6 : Ljava/util/Map; , v1 : Ljava/lang/Object; , v3 : Ljava/util/HashMap;
la3ab4:
.line 571
	check-cast	v0,java/util/Map
; v0 : Ljava/util/Map;
.line 573
	invoke-interface	{v6,v1},java/util/Map/get	; get(Ljava/lang/Object;)Ljava/lang/Object;
; v6 : Ljava/util/Map; , v1 : Ljava/lang/Object;
	move-result-object	v1
; v1 : Ljava/lang/Object;
	check-cast	v1,java/util/Map
; v1 : Ljava/util/Map;
.line 574
	invoke-virtual	{v4,v0,v1},com/google/tagmanager/f/a	; a(Ljava/util/Map;Ljava/util/Map;)V
; v4 : Lcom/google/tagmanager/f; , v0 : Ljava/util/Map; , v1 : Ljava/util/Map;
	goto	la3a30
la3acc:
.line 576
	invoke-interface	{v6,v1,v0},java/util/Map/put	; put(Ljava/lang/Object;Ljava/lang/Object;)Ljava/lang/Object;
; v6 : Ljava/util/Map; , v1 : Ljava/lang/Object; , v0 : Ljava/lang/Object;
	goto	la3a30
la3ad4:
.line 579
	return-void	
.end method


