.class com/google/tagmanager/g
.super java/lang/Object
.source MyApplication
.implements com/google/tagmanager/k


.method <init>()V
.limit registers 1
; this: v0 (Lcom/google/tagmanager/g;)
.line 191
	invoke-direct	{v0},java/lang/Object/<init>	; <init>()V
; v0 : Lcom/google/tagmanager/g;
	return-void	
.end method

.method public a(Lcom/google/tagmanager/l;)V
.limit registers 3
; this: v1 (Lcom/google/tagmanager/g;)
; parameter[0] : v2 (Lcom/google/tagmanager/l;)
.line 198
	new-instance	v0,java/util/ArrayList
; v0 : Ljava/util/ArrayList;
	invoke-direct	{v0},java/util/ArrayList/<init>	; <init>()V
; v0 : Ljava/util/ArrayList;
	invoke-interface	{v2,v0},com/google/tagmanager/l/a	; a(Ljava/util/List;)V
; v2 : Lcom/google/tagmanager/l; , v0 : Ljava/util/ArrayList;
.line 199
	return-void	
.end method

.method public a(Ljava/util/List;J)V
.limit registers 4
; this: v0 (Lcom/google/tagmanager/g;)
; parameter[0] : v1 (Ljava/util/List;)
; parameter[1] : v2 (J)
.line 194
	return-void	
.end method


