.class com/google/tagmanager/h
.super java/lang/Object
.source MyApplication
.implements com/google/tagmanager/l

.field final a Lcom/google/tagmanager/f;

.method <init>(Lcom/google/tagmanager/f;)V
.limit registers 2
; this: v0 (Lcom/google/tagmanager/h;)
; parameter[0] : v1 (Lcom/google/tagmanager/f;)
.line 281
	iput-object	v1,v0,com/google/tagmanager/h.a Lcom/google/tagmanager/f;
; v1 : Lcom/google/tagmanager/f; , v0 : Lcom/google/tagmanager/h;
	invoke-direct	{v0},java/lang/Object/<init>	; <init>()V
; v0 : Lcom/google/tagmanager/h;
	return-void	
.end method

.method public a(Ljava/util/List;)V
.limit registers 7
; this: v5 (Lcom/google/tagmanager/h;)
; parameter[0] : v6 (Ljava/util/List;)
.line 284
	invoke-interface	{v6},java/util/List/iterator	; iterator()Ljava/util/Iterator;
; v6 : Ljava/util/List;
	move-result-object	v1
; v1 : Ljava/util/Iterator;
la3b5c:
	invoke-interface	{v1},java/util/Iterator/hasNext	; hasNext()Z
; v1 : Ljava/util/Iterator;
	move-result	v0
; v0 : single-length
	if-eqz	v0,la3b94
; v0 : single-length
	invoke-interface	{v1},java/util/Iterator/next	; next()Ljava/lang/Object;
; v1 : Ljava/util/Iterator;
	move-result-object	v0
; v0 : Ljava/lang/Object;
	check-cast	v0,com/google/tagmanager/i
; v0 : Lcom/google/tagmanager/i;
.line 285
	iget-object	v2,v5,com/google/tagmanager/h.a Lcom/google/tagmanager/f;
; v2 : Lcom/google/tagmanager/f; , v5 : Lcom/google/tagmanager/h;
	iget-object	v3,v5,com/google/tagmanager/h.a Lcom/google/tagmanager/f;
; v3 : Lcom/google/tagmanager/f; , v5 : Lcom/google/tagmanager/h;
	iget-object	v4,v0,com/google/tagmanager/i.a Ljava/lang/String;
; v4 : Ljava/lang/String; , v0 : Lcom/google/tagmanager/i;
	iget-object	v0,v0,com/google/tagmanager/i.b Ljava/lang/Object;
; v0 : Ljava/lang/Object; , v0 : Ljava/lang/Object;
	invoke-virtual	{v3,v4,v0},com/google/tagmanager/f/a	; a(Ljava/lang/Object;Ljava/lang/Object;)Ljava/util/Map;
; v3 : Lcom/google/tagmanager/f; , v4 : Ljava/lang/String; , v0 : Ljava/lang/Object;
	move-result-object	v0
; v0 : Ljava/util/Map;
	invoke-static	{v2,v0},com/google/tagmanager/f/a	; a(Lcom/google/tagmanager/f;Ljava/util/Map;)V
; v2 : Lcom/google/tagmanager/f; , v0 : Ljava/util/Map;
	goto	la3b5c
la3b94:
.line 287
	iget-object	v0,v5,com/google/tagmanager/h.a Lcom/google/tagmanager/f;
; v0 : Lcom/google/tagmanager/f; , v5 : Lcom/google/tagmanager/h;
	invoke-static	{v0},com/google/tagmanager/f/a	; a(Lcom/google/tagmanager/f;)Ljava/util/concurrent/CountDownLatch;
; v0 : Lcom/google/tagmanager/f;
	move-result-object	v0
; v0 : Ljava/util/concurrent/CountDownLatch;
	invoke-virtual	{v0},java/util/concurrent/CountDownLatch/countDown	; countDown()V
; v0 : Ljava/util/concurrent/CountDownLatch;
.line 288
	return-void	
.end method


