.class final com/google/tagmanager/i
.super java/lang/Object
.source MyApplication

.field public final a Ljava/lang/String;
.field public final b Ljava/lang/Object;

.method <init>(Ljava/lang/String;Ljava/lang/Object;)V
.limit registers 3
; this: v0 (Lcom/google/tagmanager/i;)
; parameter[0] : v1 (Ljava/lang/String;)
; parameter[1] : v2 (Ljava/lang/Object;)
.line 100
	invoke-direct	{v0},java/lang/Object/<init>	; <init>()V
; v0 : Lcom/google/tagmanager/i;
.line 101
	iput-object	v1,v0,com/google/tagmanager/i.a Ljava/lang/String;
; v1 : Ljava/lang/String; , v0 : Lcom/google/tagmanager/i;
.line 102
	iput-object	v2,v0,com/google/tagmanager/i.b Ljava/lang/Object;
; v2 : Ljava/lang/Object; , v0 : Lcom/google/tagmanager/i;
.line 103
	return-void	
.end method

.method public equals(Ljava/lang/Object;)Z
.limit registers 5
; this: v3 (Lcom/google/tagmanager/i;)
; parameter[0] : v4 (Ljava/lang/Object;)
	const/4	v0,0
; v0 : single-length
.line 117
	instance-of	v1,v4,com/google/tagmanager/i
; v1 : single-length , v4 : Ljava/lang/Object;
	if-nez	v1,la3be4
; v1 : single-length
la3be2:
.line 121
	return	v0
; v0 : single-length
la3be4:
.line 120
	check-cast	v4,com/google/tagmanager/i
; v4 : Lcom/google/tagmanager/i;
.line 121
	iget-object	v1,v3,com/google/tagmanager/i.a Ljava/lang/String;
; v1 : Ljava/lang/String; , v3 : Lcom/google/tagmanager/i;
	iget-object	v2,v4,com/google/tagmanager/i.a Ljava/lang/String;
; v2 : Ljava/lang/String; , v4 : Lcom/google/tagmanager/i;
	invoke-virtual	{v1,v2},java/lang/String/equals	; equals(Ljava/lang/Object;)Z
; v1 : Ljava/lang/String; , v2 : Ljava/lang/String;
	move-result	v1
; v1 : single-length
	if-eqz	v1,la3be2
; v1 : single-length
	iget-object	v1,v3,com/google/tagmanager/i.b Ljava/lang/Object;
; v1 : Ljava/lang/Object; , v3 : Lcom/google/tagmanager/i;
	iget-object	v2,v4,com/google/tagmanager/i.b Ljava/lang/Object;
; v2 : Ljava/lang/Object; , v4 : Lcom/google/tagmanager/i;
	invoke-virtual	{v1,v2},java/lang/Object/equals	; equals(Ljava/lang/Object;)Z
; v1 : Ljava/lang/Object; , v2 : Ljava/lang/Object;
	move-result	v1
; v1 : single-length
	if-eqz	v1,la3be2
; v1 : single-length
	const/4	v0,1
; v0 : single-length
	goto	la3be2
.end method

.method public hashCode()I
.limit registers 4
; this: v3 (Lcom/google/tagmanager/i;)
.line 112
	const/4	v0,2
; v0 : single-length
	new-array	v0,v0,[Ljava/lang/Integer;
; v0 : [Ljava/lang/Integer; , v0 : [Ljava/lang/Integer;
	const/4	v1,0
; v1 : single-length
	iget-object	v2,v3,com/google/tagmanager/i.a Ljava/lang/String;
; v2 : Ljava/lang/String; , v3 : Lcom/google/tagmanager/i;
	invoke-virtual	{v2},java/lang/String/hashCode	; hashCode()I
; v2 : Ljava/lang/String;
	move-result	v2
; v2 : single-length
	invoke-static	{v2},java/lang/Integer/valueOf	; valueOf(I)Ljava/lang/Integer;
; v2 : single-length
	move-result-object	v2
; v2 : Ljava/lang/Integer;
	aput-object	v2,v0,v1
; v2 : Ljava/lang/Integer; , v0 : [Ljava/lang/Integer; , v1 : single-length
	const/4	v1,1
; v1 : single-length
	iget-object	v2,v3,com/google/tagmanager/i.b Ljava/lang/Object;
; v2 : Ljava/lang/Object; , v3 : Lcom/google/tagmanager/i;
	invoke-virtual	{v2},java/lang/Object/hashCode	; hashCode()I
; v2 : Ljava/lang/Object;
	move-result	v2
; v2 : single-length
	invoke-static	{v2},java/lang/Integer/valueOf	; valueOf(I)Ljava/lang/Integer;
; v2 : single-length
	move-result-object	v2
; v2 : Ljava/lang/Integer;
	aput-object	v2,v0,v1
; v2 : Ljava/lang/Integer; , v0 : [Ljava/lang/Integer; , v1 : single-length
	invoke-static	{v0},java/util/Arrays/hashCode	; hashCode([Ljava/lang/Object;)I
; v0 : [Ljava/lang/Integer;
	move-result	v0
; v0 : single-length
	return	v0
; v0 : single-length
.end method

.method public toString()Ljava/lang/String;
.limit registers 3
; this: v2 (Lcom/google/tagmanager/i;)
.line 107
	new-instance	v0,java/lang/StringBuilder
; v0 : Ljava/lang/StringBuilder;
	invoke-direct	{v0},java/lang/StringBuilder/<init>	; <init>()V
; v0 : Ljava/lang/StringBuilder;
	const-string	v1,"Key: "
; v1 : Ljava/lang/String;
	invoke-virtual	{v0,v1},java/lang/StringBuilder/append	; append(Ljava/lang/String;)Ljava/lang/StringBuilder;
; v0 : Ljava/lang/StringBuilder; , v1 : Ljava/lang/String;
	move-result-object	v0
; v0 : Ljava/lang/StringBuilder;
	iget-object	v1,v2,com/google/tagmanager/i.a Ljava/lang/String;
; v1 : Ljava/lang/String; , v2 : Lcom/google/tagmanager/i;
	invoke-virtual	{v0,v1},java/lang/StringBuilder/append	; append(Ljava/lang/String;)Ljava/lang/StringBuilder;
; v0 : Ljava/lang/StringBuilder; , v1 : Ljava/lang/String;
	move-result-object	v0
; v0 : Ljava/lang/StringBuilder;
	const-string	v1," value: "
; v1 : Ljava/lang/String;
	invoke-virtual	{v0,v1},java/lang/StringBuilder/append	; append(Ljava/lang/String;)Ljava/lang/StringBuilder;
; v0 : Ljava/lang/StringBuilder; , v1 : Ljava/lang/String;
	move-result-object	v0
; v0 : Ljava/lang/StringBuilder;
	iget-object	v1,v2,com/google/tagmanager/i.b Ljava/lang/Object;
; v1 : Ljava/lang/Object; , v2 : Lcom/google/tagmanager/i;
	invoke-virtual	{v1},java/lang/Object/toString	; toString()Ljava/lang/String;
; v1 : Ljava/lang/Object;
	move-result-object	v1
; v1 : Ljava/lang/String;
	invoke-virtual	{v0,v1},java/lang/StringBuilder/append	; append(Ljava/lang/String;)Ljava/lang/StringBuilder;
; v0 : Ljava/lang/StringBuilder; , v1 : Ljava/lang/String;
	move-result-object	v0
; v0 : Ljava/lang/StringBuilder;
	invoke-virtual	{v0},java/lang/StringBuilder/toString	; toString()Ljava/lang/String;
; v0 : Ljava/lang/StringBuilder;
	move-result-object	v0
; v0 : Ljava/lang/String;
	return-object	v0
; v0 : Ljava/lang/String;
.end method


