.class com/google/tagmanager/n
.super java/lang/Object
.source MyApplication
.implements com/google/tagmanager/k

.field private static final a Ljava/lang/String;
.field private final b Ljava/util/concurrent/Executor;
.field private final c Landroid/content/Context;
.field private d Lcom/google/tagmanager/r;
.field private e Lcom/google/tagmanager/c;
.field private f I

.method static <clinit>()V
.limit registers 4
.line 40
	const-string	v0,"CREATE TABLE IF NOT EXISTS %s ( '%s' INTEGER PRIMARY KEY AUTOINCREMENT NOT NULL, '%s' STRING NOT NULL, '%s' BLOB NOT NULL, '%s' INTEGER NOT NULL)"
; v0 : Ljava/lang/String;
	const/4	v1,5
; v1 : single-length
	new-array	v1,v1,[Ljava/lang/Object;
; v1 : [Ljava/lang/Object; , v1 : [Ljava/lang/Object;
	const/4	v2,0
; v2 : single-length
	const-string	v3,"datalayer"
; v3 : Ljava/lang/String;
	aput-object	v3,v1,v2
; v3 : Ljava/lang/String; , v1 : [Ljava/lang/Object; , v2 : single-length
	const/4	v2,1
; v2 : single-length
	const-string	v3,"ID"
; v3 : Ljava/lang/String;
	aput-object	v3,v1,v2
; v3 : Ljava/lang/String; , v1 : [Ljava/lang/Object; , v2 : single-length
	const/4	v2,2
; v2 : single-length
	const-string	v3,"key"
; v3 : Ljava/lang/String;
	aput-object	v3,v1,v2
; v3 : Ljava/lang/String; , v1 : [Ljava/lang/Object; , v2 : single-length
	const/4	v2,3
; v2 : single-length
	const-string	v3,"value"
; v3 : Ljava/lang/String;
	aput-object	v3,v1,v2
; v3 : Ljava/lang/String; , v1 : [Ljava/lang/Object; , v2 : single-length
	const/4	v2,4
; v2 : single-length
	const-string	v3,"expires"
; v3 : Ljava/lang/String;
	aput-object	v3,v1,v2
; v3 : Ljava/lang/String; , v1 : [Ljava/lang/Object; , v2 : single-length
	invoke-static	{v0,v1},java/lang/String/format	; format(Ljava/lang/String;[Ljava/lang/Object;)Ljava/lang/String;
; v0 : Ljava/lang/String; , v1 : [Ljava/lang/Object;
	move-result-object	v0
; v0 : Ljava/lang/String;
	sput-object	v0,com/google/tagmanager/n.a Ljava/lang/String;
; v0 : Ljava/lang/String;
	return-void	
.end method

.method public <init>(Landroid/content/Context;)V
.limit registers 8
; this: v6 (Lcom/google/tagmanager/n;)
; parameter[0] : v7 (Landroid/content/Context;)
.line 59
	new-instance	v2,com/google/tagmanager/o
; v2 : Lcom/google/tagmanager/o;
	invoke-direct	{v2},com/google/tagmanager/o/<init>	; <init>()V
; v2 : Lcom/google/tagmanager/o;
	const-string	v3,"google_tagmanager.db"
; v3 : Ljava/lang/String;
	const/16	v4,2000
; v4 : single-length
	invoke-static	{},java/util/concurrent/Executors/newSingleThreadExecutor	; newSingleThreadExecutor()Ljava/util/concurrent/ExecutorService;
; 
	nop	
	move-result-object	v5
; v5 : Ljava/util/concurrent/ExecutorService;
	move-object	v0,v6
; v0 : Lcom/google/tagmanager/n; , v6 : Lcom/google/tagmanager/n;
	move-object	v1,v7
; v1 : Landroid/content/Context; , v7 : Landroid/content/Context;
	invoke-direct/range	{v0..v5},com/google/tagmanager/n/<init>;	<init>(Landroid/content/Context;Lcom/google/tagmanager/c;Ljava/lang/String;ILjava/util/concurrent/Executor;)V
; v0 : Lcom/google/tagmanager/n; , v1 : Landroid/content/Context; , v2 : Lcom/google/tagmanager/o; , v3 : Ljava/lang/String; , v4 : single-length , v5 : Ljava/util/concurrent/ExecutorService;
.line 64
	return-void	
.end method

.method <init>(Landroid/content/Context;Lcom/google/tagmanager/c;Ljava/lang/String;ILjava/util/concurrent/Executor;)V
.limit registers 8
; this: v2 (Lcom/google/tagmanager/n;)
; parameter[0] : v3 (Landroid/content/Context;)
; parameter[1] : v4 (Lcom/google/tagmanager/c;)
; parameter[2] : v5 (Ljava/lang/String;)
; parameter[3] : v6 (I)
; parameter[4] : v7 (Ljava/util/concurrent/Executor;)
.line 67
	invoke-direct	{v2},java/lang/Object/<init>	; <init>()V
; v2 : Lcom/google/tagmanager/n;
.line 68
	iput-object	v3,v2,com/google/tagmanager/n.c Landroid/content/Context;
; v3 : Landroid/content/Context; , v2 : Lcom/google/tagmanager/n;
.line 69
	iput-object	v4,v2,com/google/tagmanager/n.e Lcom/google/tagmanager/c;
; v4 : Lcom/google/tagmanager/c; , v2 : Lcom/google/tagmanager/n;
.line 70
	iput	v6,v2,com/google/tagmanager/n.f I
; v6 : single-length , v2 : Lcom/google/tagmanager/n;
.line 71
	iput-object	v7,v2,com/google/tagmanager/n.b Ljava/util/concurrent/Executor;
; v7 : Ljava/util/concurrent/Executor; , v2 : Lcom/google/tagmanager/n;
.line 72
	new-instance	v0,com/google/tagmanager/r
; v0 : Lcom/google/tagmanager/r;
	iget-object	v1,v2,com/google/tagmanager/n.c Landroid/content/Context;
; v1 : Landroid/content/Context; , v2 : Lcom/google/tagmanager/n;
	invoke-direct	{v0,v2,v1,v5},com/google/tagmanager/r/<init>	; <init>(Lcom/google/tagmanager/n;Landroid/content/Context;Ljava/lang/String;)V
; v0 : Lcom/google/tagmanager/r; , v2 : Lcom/google/tagmanager/n; , v1 : Landroid/content/Context; , v5 : Ljava/lang/String;
	iput-object	v0,v2,com/google/tagmanager/n.d Lcom/google/tagmanager/r;
; v0 : Lcom/google/tagmanager/r; , v2 : Lcom/google/tagmanager/n;
.line 73
	return-void	
.end method

.method private a(Ljava/lang/String;)Landroid/database/sqlite/SQLiteDatabase;
.limit registers 3
; this: v1 (Lcom/google/tagmanager/n;)
; parameter[0] : v2 (Ljava/lang/String;)
.catch android/database/sqlite/SQLiteException from la3da4 to la3dae using la3db2
la3da4:
.line 359
.line 361
	iget-object	v0,v1,com/google/tagmanager/n.d Lcom/google/tagmanager/r;
; v0 : Lcom/google/tagmanager/r; , v1 : Lcom/google/tagmanager/n;
	invoke-virtual	{v0},com/google/tagmanager/r/getWritableDatabase	; getWritableDatabase()Landroid/database/sqlite/SQLiteDatabase;
; v0 : Lcom/google/tagmanager/r;
la3dae:
	move-result-object	v0
; v0 : Landroid/database/sqlite/SQLiteDatabase;
la3db0:
.line 366
	return-object	v0
; v0 : single-length
la3db2:
.line 362
	move-exception	v0
; v0 : android/database/sqlite/SQLiteException
.line 363
	invoke-static	{v2},com/google/tagmanager/z/b	; b(Ljava/lang/String;)V
; v2 : Ljava/lang/String;
.line 364
	const/4	v0,0
; v0 : single-length
	goto	la3db0
.end method

.method private a([B)Ljava/lang/Object;
.limit registers 7
; this: v5 (Lcom/google/tagmanager/n;)
; parameter[0] : v6 ([B)
.catch java/io/IOException from la3e4c to la3e58 using la3e5a
.catch java/io/IOException from la3e2e to la3e3a using la3e3c
.catch java/io/IOException from la3e14 to la3e20 using la3e22
.catch java/io/IOException from la3dfe to la3e0a using la3e6a
.catch java/io/IOException from la3df2 to la3df8 using la3e66
.catch java/lang/ClassNotFoundException from la3df2 to la3df8 using la3e62
.catch java/lang/Exception from la3df2 to la3df8 using la3e5e
.catch java/io/IOException from la3de8 to la3df2 using la3e0c
.catch java/lang/ClassNotFoundException from la3de8 to la3df2 using la3e26
.catch java/lang/Exception from la3de8 to la3df2 using la3e40
	const/4	v0,0
; v0 : single-length
.line 135
	new-instance	v2,java/io/ByteArrayInputStream
; v2 : Ljava/io/ByteArrayInputStream;
	invoke-direct	{v2,v6},java/io/ByteArrayInputStream/<init>	; <init>([B)V
; v2 : Ljava/io/ByteArrayInputStream; , v6 : [B
la3de8:
.line 138
	new-instance	v1,java/io/ObjectInputStream
; v1 : Ljava/io/ObjectInputStream;
	invoke-direct	{v1,v2},java/io/ObjectInputStream/<init>	; <init>(Ljava/io/InputStream;)V
; v1 : Ljava/io/ObjectInputStream; , v2 : Ljava/io/ByteArrayInputStream;
la3df2:
.line 139
	invoke-virtual	{v1},java/io/ObjectInputStream/readObject	; readObject()Ljava/lang/Object;
; v1 : Ljava/io/ObjectInputStream;
la3df8:
	move-result-object	v0
; v0 : Ljava/lang/Object;
.line 146
	if-eqz	v1,la3e04
; v1 : Ljava/io/ObjectInputStream;
la3dfe:
.line 147
	invoke-virtual	{v1},java/io/ObjectInputStream/close	; close()V
; v1 : Ljava/io/ObjectInputStream;
la3e04:
.line 149
	invoke-virtual	{v2},java/io/ByteArrayInputStream/close	; close()V
; v2 : Ljava/io/ByteArrayInputStream;
la3e0a:
.line 152
	return-object	v0
; v0 : single-length
la3e0c:
.line 140
	move-exception	v1
; v1 : java/io/IOException
	move-object	v1,v0
; v1 : single-length , v0 : single-length
la3e10:
.line 146
	if-eqz	v1,la3e1a
; v1 : Ljava/io/ObjectInputStream;
la3e14:
.line 147
	invoke-virtual	{v1},java/io/ObjectInputStream/close	; close()V
; v1 : Ljava/io/ObjectInputStream;
la3e1a:
.line 149
	invoke-virtual	{v2},java/io/ByteArrayInputStream/close	; close()V
; v2 : Ljava/io/ByteArrayInputStream;
la3e20:
	goto	la3e0a
la3e22:
.line 150
	move-exception	v1
; v1 : java/io/IOException
	goto	la3e0a
la3e26:
.line 142
	move-exception	v1
; v1 : java/lang/ClassNotFoundException
	move-object	v1,v0
; v1 : single-length , v0 : single-length
la3e2a:
.line 146
	if-eqz	v1,la3e34
; v1 : Ljava/io/ObjectInputStream;
la3e2e:
.line 147
	invoke-virtual	{v1},java/io/ObjectInputStream/close	; close()V
; v1 : Ljava/io/ObjectInputStream;
la3e34:
.line 149
	invoke-virtual	{v2},java/io/ByteArrayInputStream/close	; close()V
; v2 : Ljava/io/ByteArrayInputStream;
la3e3a:
	goto	la3e0a
la3e3c:
.line 150
	move-exception	v1
; v1 : java/io/IOException
	goto	la3e0a
la3e40:
.line 145
	move-exception	v1
; v1 : java/lang/Exception
	move-object	v4,v1
; v4 : java/lang/Exception , v1 : java/lang/Exception
	move-object	v1,v0
; v1 : single-length , v0 : single-length
	move-object	v0,v4
; v0 : java/lang/Exception , v4 : java/lang/Exception
la3e48:
.line 146
	if-eqz	v1,la3e52
; v1 : Ljava/io/ObjectInputStream;
la3e4c:
.line 147
	invoke-virtual	{v1},java/io/ObjectInputStream/close	; close()V
; v1 : Ljava/io/ObjectInputStream;
la3e52:
.line 149
	invoke-virtual	{v2},java/io/ByteArrayInputStream/close	; close()V
; v2 : Ljava/io/ByteArrayInputStream;
la3e58:
.line 152
	throw	v0
; v0 : java/lang/Exception
la3e5a:
.line 150
	move-exception	v1
; v1 : java/io/IOException
	goto	la3e58
la3e5e:
.line 145
	move-exception	v0
; v0 : java/lang/Exception
	goto	la3e48
la3e62:
.line 142
	move-exception	v3
; v3 : java/lang/ClassNotFoundException
	goto	la3e2a
la3e66:
.line 140
	move-exception	v3
; v3 : java/io/IOException
	goto	la3e10
la3e6a:
.line 150
	move-exception	v1
; v1 : java/io/IOException
	goto	la3e0a
.end method

.method static a()Ljava/lang/String;
.limit registers 1
.line 32
	sget-object	v0,com/google/tagmanager/n.a Ljava/lang/String;
; v0 : Ljava/lang/String;
	return-object	v0
; v0 : Ljava/lang/String;
.end method

.method static a(Lcom/google/tagmanager/n;)Ljava/util/List;
.limit registers 2
; parameter[0] : v1 (Lcom/google/tagmanager/n;)
.line 32
	invoke-direct	{v1},com/google/tagmanager/n/b	; b()Ljava/util/List;
; v1 : Lcom/google/tagmanager/n;
	move-result-object	v0
; v0 : Ljava/util/List;
	return-object	v0
; v0 : Ljava/util/List;
.end method

.method private a(Ljava/util/List;)Ljava/util/List;
.limit registers 7
; this: v5 (Lcom/google/tagmanager/n;)
; parameter[0] : v6 (Ljava/util/List;)
.line 116
	new-instance	v1,java/util/ArrayList
; v1 : Ljava/util/ArrayList;
	invoke-direct	{v1},java/util/ArrayList/<init>	; <init>()V
; v1 : Ljava/util/ArrayList;
.line 117
	invoke-interface	{v6},java/util/List/iterator	; iterator()Ljava/util/Iterator;
; v6 : Ljava/util/List;
	move-result-object	v2
; v2 : Ljava/util/Iterator;
la3f1a:
	invoke-interface	{v2},java/util/Iterator/hasNext	; hasNext()Z
; v2 : Ljava/util/Iterator;
	move-result	v0
; v0 : single-length
	if-eqz	v0,la3f54
; v0 : single-length
	invoke-interface	{v2},java/util/Iterator/next	; next()Ljava/lang/Object;
; v2 : Ljava/util/Iterator;
	move-result-object	v0
; v0 : Ljava/lang/Object;
	check-cast	v0,com/google/tagmanager/s
; v0 : Lcom/google/tagmanager/s;
.line 118
	new-instance	v3,com/google/tagmanager/i
; v3 : Lcom/google/tagmanager/i;
	iget-object	v4,v0,com/google/tagmanager/s.a Ljava/lang/String;
; v4 : Ljava/lang/String; , v0 : Lcom/google/tagmanager/s;
	iget-object	v0,v0,com/google/tagmanager/s.b [B
; v0 : [B , v0 : [B
	invoke-direct	{v5,v0},com/google/tagmanager/n/a	; a([B)Ljava/lang/Object;
; v5 : Lcom/google/tagmanager/n; , v0 : [B
	move-result-object	v0
; v0 : Ljava/lang/Object;
	invoke-direct	{v3,v4,v0},com/google/tagmanager/i/<init>	; <init>(Ljava/lang/String;Ljava/lang/Object;)V
; v3 : Lcom/google/tagmanager/i; , v4 : Ljava/lang/String; , v0 : Ljava/lang/Object;
	invoke-interface	{v1,v3},java/util/List/add	; add(Ljava/lang/Object;)Z
; v1 : Ljava/util/ArrayList; , v3 : Lcom/google/tagmanager/i;
	goto	la3f1a
la3f54:
.line 120
	return-object	v1
; v1 : Ljava/util/ArrayList;
.end method

.method private a(I)V
.limit registers 5
; this: v3 (Lcom/google/tagmanager/n;)
; parameter[0] : v4 (I)
.line 224
	invoke-direct	{v3},com/google/tagmanager/n/d	; d()I
; v3 : Lcom/google/tagmanager/n;
	move-result	v0
; v0 : single-length
	iget	v1,v3,com/google/tagmanager/n.f I
; v1 : single-length , v3 : Lcom/google/tagmanager/n;
	sub-int/2addr	v0,v1
; v0 : single-length , v1 : single-length
	add-int/2addr	v0,v4
; v0 : single-length , v4 : single-length
.line 225
	if-lez	v0,la3fdc
; v0 : single-length
.line 226
	invoke-direct	{v3,v0},com/google/tagmanager/n/b	; b(I)Ljava/util/List;
; v3 : Lcom/google/tagmanager/n; , v0 : single-length
	move-result-object	v0
; v0 : Ljava/util/List;
.line 227
	new-instance	v1,java/lang/StringBuilder
; v1 : Ljava/lang/StringBuilder;
	invoke-direct	{v1},java/lang/StringBuilder/<init>	; <init>()V
; v1 : Ljava/lang/StringBuilder;
	const-string	v2,"DataLayer store full, deleting "
; v2 : Ljava/lang/String;
	invoke-virtual	{v1,v2},java/lang/StringBuilder/append	; append(Ljava/lang/String;)Ljava/lang/StringBuilder;
; v1 : Ljava/lang/StringBuilder; , v2 : Ljava/lang/String;
	move-result-object	v1
; v1 : Ljava/lang/StringBuilder;
	invoke-interface	{v0},java/util/List/size	; size()I
; v0 : Ljava/util/List;
	move-result	v2
; v2 : single-length
	invoke-virtual	{v1,v2},java/lang/StringBuilder/append	; append(I)Ljava/lang/StringBuilder;
; v1 : Ljava/lang/StringBuilder; , v2 : single-length
	move-result-object	v1
; v1 : Ljava/lang/StringBuilder;
	const-string	v2," entries to make room."
; v2 : Ljava/lang/String;
	invoke-virtual	{v1,v2},java/lang/StringBuilder/append	; append(Ljava/lang/String;)Ljava/lang/StringBuilder;
; v1 : Ljava/lang/StringBuilder; , v2 : Ljava/lang/String;
	move-result-object	v1
; v1 : Ljava/lang/StringBuilder;
	invoke-virtual	{v1},java/lang/StringBuilder/toString	; toString()Ljava/lang/String;
; v1 : Ljava/lang/StringBuilder;
	move-result-object	v1
; v1 : Ljava/lang/String;
	invoke-static	{v1},com/google/tagmanager/z/c	; c(Ljava/lang/String;)V
; v1 : Ljava/lang/String;
.line 228
	const/4	v1,0
; v1 : single-length
	new-array	v1,v1,[Ljava/lang/String;
; v1 : [Ljava/lang/String; , v1 : [Ljava/lang/String;
	invoke-interface	{v0,v1},java/util/List/toArray	; toArray([Ljava/lang/Object;)[Ljava/lang/Object;
; v0 : Ljava/util/List; , v1 : [Ljava/lang/String;
	move-result-object	v0
; v0 : [Ljava/lang/Object;
	check-cast	v0,[Ljava/lang/String
; v0 : [Ljava/lang/String
	invoke-direct	{v3,v0},com/google/tagmanager/n/a	; a([Ljava/lang/String;)V
; v3 : Lcom/google/tagmanager/n; , v0 : [Ljava/lang/String
la3fdc:
.line 230
	return-void	
.end method

.method private a(J)V
.limit registers 9
; this: v6 (Lcom/google/tagmanager/n;)
; parameter[0] : v7 (J)
.catch android/database/sqlite/SQLiteException from la4002 to la405e using la4060
.line 250
	const-string	v0,"Error opening database for deleteOlderThan."
; v0 : Ljava/lang/String;
	invoke-direct	{v6,v0},com/google/tagmanager/n/a	; a(Ljava/lang/String;)Landroid/database/sqlite/SQLiteDatabase;
; v6 : Lcom/google/tagmanager/n; , v0 : Ljava/lang/String;
	move-result-object	v0
; v0 : Landroid/database/sqlite/SQLiteDatabase;
.line 251
	if-nez	v0,la4002
; v0 : Landroid/database/sqlite/SQLiteDatabase;
la4000:
.line 261
	return-void	
la4002:
.line 255
	const-string	v1,"datalayer"
; v1 : Ljava/lang/String;
	const-string	v2,"expires <= ?"
; v2 : Ljava/lang/String;
	const/4	v3,1
; v3 : single-length
	new-array	v3,v3,[Ljava/lang/String;
; v3 : [Ljava/lang/String; , v3 : [Ljava/lang/String;
	const/4	v4,0
; v4 : single-length
	invoke-static	{v7,v8},java/lang/Long/toString	; toString(J)Ljava/lang/String;
; v7 : double-length
	move-result-object	v5
; v5 : Ljava/lang/String;
	aput-object	v5,v3,v4
; v5 : Ljava/lang/String; , v3 : [Ljava/lang/String; , v4 : single-length
	invoke-virtual	{v0,v1,v2,v3},android/database/sqlite/SQLiteDatabase/delete	; delete(Ljava/lang/String;Ljava/lang/String;[Ljava/lang/String;)I
; v0 : Landroid/database/sqlite/SQLiteDatabase; , v1 : Ljava/lang/String; , v2 : Ljava/lang/String; , v3 : [Ljava/lang/String;
	move-result	v0
; v0 : single-length
.line 257
	new-instance	v1,java/lang/StringBuilder
; v1 : Ljava/lang/StringBuilder;
	invoke-direct	{v1},java/lang/StringBuilder/<init>	; <init>()V
; v1 : Ljava/lang/StringBuilder;
	const-string	v2,"Deleted "
; v2 : Ljava/lang/String;
	invoke-virtual	{v1,v2},java/lang/StringBuilder/append	; append(Ljava/lang/String;)Ljava/lang/StringBuilder;
; v1 : Ljava/lang/StringBuilder; , v2 : Ljava/lang/String;
	move-result-object	v1
; v1 : Ljava/lang/StringBuilder;
	invoke-virtual	{v1,v0},java/lang/StringBuilder/append	; append(I)Ljava/lang/StringBuilder;
; v1 : Ljava/lang/StringBuilder; , v0 : single-length
	move-result-object	v0
; v0 : Ljava/lang/StringBuilder;
	const-string	v1," expired items"
; v1 : Ljava/lang/String;
	invoke-virtual	{v0,v1},java/lang/StringBuilder/append	; append(Ljava/lang/String;)Ljava/lang/StringBuilder;
; v0 : Ljava/lang/StringBuilder; , v1 : Ljava/lang/String;
	move-result-object	v0
; v0 : Ljava/lang/StringBuilder;
	invoke-virtual	{v0},java/lang/StringBuilder/toString	; toString()Ljava/lang/String;
; v0 : Ljava/lang/StringBuilder;
	move-result-object	v0
; v0 : Ljava/lang/String;
	invoke-static	{v0},com/google/tagmanager/z/d	; d(Ljava/lang/String;)V
; v0 : Ljava/lang/String;
la405e:
	goto	la4000
la4060:
.line 258
	move-exception	v0
; v0 : android/database/sqlite/SQLiteException
.line 259
	const-string	v0,"Error deleting old entries."
; v0 : Ljava/lang/String;
	invoke-static	{v0},com/google/tagmanager/z/b	; b(Ljava/lang/String;)V
; v0 : Ljava/lang/String;
	goto	la4000
.end method

.method static a(Lcom/google/tagmanager/n;Ljava/util/List;J)V
.limit registers 4
; parameter[0] : v0 (Lcom/google/tagmanager/n;)
; parameter[1] : v1 (Ljava/util/List;)
; parameter[2] : v2 (J)
.line 32
	invoke-direct	{v0,v1,v2,v3},com/google/tagmanager/n/b	; b(Ljava/util/List;J)V
; v0 : Lcom/google/tagmanager/n; , v1 : Ljava/util/List; , v2 : double-length
	return-void	
.end method

.method private a([Ljava/lang/String;)V
.limit registers 9
; this: v7 (Lcom/google/tagmanager/n;)
; parameter[0] : v8 ([Ljava/lang/String;)
.catch android/database/sqlite/SQLiteException from la40fc to la4106 using la4108
.line 269
	if-eqz	v8,la40ae
; v8 : [Ljava/lang/String;
	array-length	v0,v8
; v0 : single-length , v8 : [Ljava/lang/String;
	if-nez	v0,la40b0
; v0 : single-length
la40ae:
.line 283
	return-void	
la40b0:
.line 272
	const-string	v0,"Error opening database for deleteEntries."
; v0 : Ljava/lang/String;
	invoke-direct	{v7,v0},com/google/tagmanager/n/a	; a(Ljava/lang/String;)Landroid/database/sqlite/SQLiteDatabase;
; v7 : Lcom/google/tagmanager/n; , v0 : Ljava/lang/String;
	move-result-object	v0
; v0 : Landroid/database/sqlite/SQLiteDatabase;
.line 273
	if-eqz	v0,la40ae
; v0 : Landroid/database/sqlite/SQLiteDatabase;
.line 276
	const-string	v1,"%s in (%s)"
; v1 : Ljava/lang/String;
	const/4	v2,2
; v2 : single-length
	new-array	v2,v2,[Ljava/lang/Object;
; v2 : [Ljava/lang/Object; , v2 : [Ljava/lang/Object;
	const/4	v3,0
; v3 : single-length
	const-string	v4,"ID"
; v4 : Ljava/lang/String;
	aput-object	v4,v2,v3
; v4 : Ljava/lang/String; , v2 : [Ljava/lang/Object; , v3 : single-length
	const/4	v3,1
; v3 : single-length
	const-string	v4,","
; v4 : Ljava/lang/String;
	array-length	v5,v8
; v5 : single-length , v8 : [Ljava/lang/String;
	const-string	v6,"?"
; v6 : Ljava/lang/String;
	invoke-static	{v5,v6},java/util/Collections/nCopies	; nCopies(ILjava/lang/Object;)Ljava/util/List;
; v5 : single-length , v6 : Ljava/lang/String;
	move-result-object	v5
; v5 : Ljava/util/List;
	invoke-static	{v4,v5},android/text/TextUtils/join	; join(Ljava/lang/CharSequence;Ljava/lang/Iterable;)Ljava/lang/String;
; v4 : Ljava/lang/String; , v5 : Ljava/util/List;
	move-result-object	v4
; v4 : Ljava/lang/String;
	aput-object	v4,v2,v3
; v4 : Ljava/lang/String; , v2 : [Ljava/lang/Object; , v3 : single-length
	invoke-static	{v1,v2},java/lang/String/format	; format(Ljava/lang/String;[Ljava/lang/Object;)Ljava/lang/String;
; v1 : Ljava/lang/String; , v2 : [Ljava/lang/Object;
	move-result-object	v1
; v1 : Ljava/lang/String;
la40fc:
.line 279
	const-string	v2,"datalayer"
; v2 : Ljava/lang/String;
	invoke-virtual	{v0,v2,v1,v8},android/database/sqlite/SQLiteDatabase/delete	; delete(Ljava/lang/String;Ljava/lang/String;[Ljava/lang/String;)I
; v0 : Landroid/database/sqlite/SQLiteDatabase; , v2 : Ljava/lang/String; , v1 : Ljava/lang/String; , v8 : [Ljava/lang/String;
la4106:
	goto	la40ae
la4108:
.line 280
	move-exception	v0
; v0 : android/database/sqlite/SQLiteException
.line 281
	new-instance	v0,java/lang/StringBuilder
; v0 : Ljava/lang/StringBuilder;
	invoke-direct	{v0},java/lang/StringBuilder/<init>	; <init>()V
; v0 : Ljava/lang/StringBuilder;
	const-string	v1,"Error deleting entries "
; v1 : Ljava/lang/String;
	invoke-virtual	{v0,v1},java/lang/StringBuilder/append	; append(Ljava/lang/String;)Ljava/lang/StringBuilder;
; v0 : Ljava/lang/StringBuilder; , v1 : Ljava/lang/String;
	move-result-object	v0
; v0 : Ljava/lang/StringBuilder;
	invoke-static	{v8},java/util/Arrays/toString	; toString([Ljava/lang/Object;)Ljava/lang/String;
; v8 : [Ljava/lang/String;
	move-result-object	v1
; v1 : Ljava/lang/String;
	invoke-virtual	{v0,v1},java/lang/StringBuilder/append	; append(Ljava/lang/String;)Ljava/lang/StringBuilder;
; v0 : Ljava/lang/StringBuilder; , v1 : Ljava/lang/String;
	move-result-object	v0
; v0 : Ljava/lang/StringBuilder;
	invoke-virtual	{v0},java/lang/StringBuilder/toString	; toString()Ljava/lang/String;
; v0 : Ljava/lang/StringBuilder;
	move-result-object	v0
; v0 : Ljava/lang/String;
	invoke-static	{v0},com/google/tagmanager/z/b	; b(Ljava/lang/String;)V
; v0 : Ljava/lang/String;
	goto	la40ae
.end method

.method private a(Ljava/lang/Object;)[B
.limit registers 7
; this: v5 (Lcom/google/tagmanager/n;)
; parameter[0] : v6 (Ljava/lang/Object;)
.catch java/io/IOException from la41b8 to la41c4 using la41c6
.catch java/io/IOException from la419a to la41a6 using la41a8
.catch java/io/IOException from la4184 to la4190 using la41d2
.catch java/io/IOException from la4172 to la417e using la41ce
.catch java/lang/Exception from la4172 to la417e using la41ca
.catch java/io/IOException from la4168 to la4172 using la4192
.catch java/lang/Exception from la4168 to la4172 using la41ac
	const/4	v0,0
; v0 : single-length
.line 157
	new-instance	v2,java/io/ByteArrayOutputStream
; v2 : Ljava/io/ByteArrayOutputStream;
	invoke-direct	{v2},java/io/ByteArrayOutputStream/<init>	; <init>()V
; v2 : Ljava/io/ByteArrayOutputStream;
la4168:
.line 160
	new-instance	v1,java/io/ObjectOutputStream
; v1 : Ljava/io/ObjectOutputStream;
	invoke-direct	{v1,v2},java/io/ObjectOutputStream/<init>	; <init>(Ljava/io/OutputStream;)V
; v1 : Ljava/io/ObjectOutputStream; , v2 : Ljava/io/ByteArrayOutputStream;
la4172:
.line 161
	invoke-virtual	{v1,v6},java/io/ObjectOutputStream/writeObject	; writeObject(Ljava/lang/Object;)V
; v1 : Ljava/io/ObjectOutputStream; , v6 : Ljava/lang/Object;
.line 162
	invoke-virtual	{v2},java/io/ByteArrayOutputStream/toByteArray	; toByteArray()[B
; v2 : Ljava/io/ByteArrayOutputStream;
la417e:
	move-result-object	v0
; v0 : [B
.line 167
	if-eqz	v1,la418a
; v1 : Ljava/io/ObjectOutputStream;
la4184:
.line 168
	invoke-virtual	{v1},java/io/ObjectOutputStream/close	; close()V
; v1 : Ljava/io/ObjectOutputStream;
la418a:
.line 170
	invoke-virtual	{v2},java/io/ByteArrayOutputStream/close	; close()V
; v2 : Ljava/io/ByteArrayOutputStream;
la4190:
.line 173
	return-object	v0
; v0 : single-length
la4192:
.line 163
	move-exception	v1
; v1 : java/io/IOException
	move-object	v1,v0
; v1 : single-length , v0 : single-length
la4196:
.line 167
	if-eqz	v1,la41a0
; v1 : Ljava/io/ObjectOutputStream;
la419a:
.line 168
	invoke-virtual	{v1},java/io/ObjectOutputStream/close	; close()V
; v1 : Ljava/io/ObjectOutputStream;
la41a0:
.line 170
	invoke-virtual	{v2},java/io/ByteArrayOutputStream/close	; close()V
; v2 : Ljava/io/ByteArrayOutputStream;
la41a6:
	goto	la4190
la41a8:
.line 171
	move-exception	v1
; v1 : java/io/IOException
	goto	la4190
la41ac:
.line 166
	move-exception	v1
; v1 : java/lang/Exception
	move-object	v4,v1
; v4 : java/lang/Exception , v1 : java/lang/Exception
	move-object	v1,v0
; v1 : single-length , v0 : single-length
	move-object	v0,v4
; v0 : java/lang/Exception , v4 : java/lang/Exception
la41b4:
.line 167
	if-eqz	v1,la41be
; v1 : Ljava/io/ObjectOutputStream;
la41b8:
.line 168
	invoke-virtual	{v1},java/io/ObjectOutputStream/close	; close()V
; v1 : Ljava/io/ObjectOutputStream;
la41be:
.line 170
	invoke-virtual	{v2},java/io/ByteArrayOutputStream/close	; close()V
; v2 : Ljava/io/ByteArrayOutputStream;
la41c4:
.line 173
	throw	v0
; v0 : java/lang/Exception
la41c6:
.line 171
	move-exception	v1
; v1 : java/io/IOException
	goto	la41c4
la41ca:
.line 166
	move-exception	v0
; v0 : java/lang/Exception
	goto	la41b4
la41ce:
.line 163
	move-exception	v3
; v3 : java/io/IOException
	goto	la4196
la41d2:
.line 171
	move-exception	v1
; v1 : java/io/IOException
	goto	la4190
.end method

.method static b(Lcom/google/tagmanager/n;)Landroid/content/Context;
.limit registers 2
; parameter[0] : v1 (Lcom/google/tagmanager/n;)
.line 32
	iget-object	v0,v1,com/google/tagmanager/n.c Landroid/content/Context;
; v0 : Landroid/content/Context; , v1 : Lcom/google/tagmanager/n;
	return-object	v0
; v0 : Landroid/content/Context;
.end method

.method private b()Ljava/util/List;
.limit registers 3
; this: v2 (Lcom/google/tagmanager/n;)
.catch java/lang/Exception from la4240 to la4260 using la426a
la4240:
.line 105
	iget-object	v0,v2,com/google/tagmanager/n.e Lcom/google/tagmanager/c;
; v0 : Lcom/google/tagmanager/c; , v2 : Lcom/google/tagmanager/n;
	invoke-interface	{v0},com/google/tagmanager/c/a	; a()J
; v0 : Lcom/google/tagmanager/c;
	move-result-wide	v0
; v0 : double-length
	invoke-direct	{v2,v0,v1},com/google/tagmanager/n/a	; a(J)V
; v2 : Lcom/google/tagmanager/n; , v0 : double-length
.line 106
	invoke-direct	{v2},com/google/tagmanager/n/c	; c()Ljava/util/List;
; v2 : Lcom/google/tagmanager/n;
	move-result-object	v0
; v0 : Ljava/util/List;
	invoke-direct	{v2,v0},com/google/tagmanager/n/a	; a(Ljava/util/List;)Ljava/util/List;
; v2 : Lcom/google/tagmanager/n; , v0 : Ljava/util/List;
la4260:
	move-result-object	v0
; v0 : Ljava/util/List;
.line 108
	invoke-direct	{v2},com/google/tagmanager/n/e	; e()V
; v2 : Lcom/google/tagmanager/n;
	return-object	v0
; v0 : Ljava/util/List;
la426a:
	move-exception	v0
; v0 : java/lang/Exception
	invoke-direct	{v2},com/google/tagmanager/n/e	; e()V
; v2 : Lcom/google/tagmanager/n;
	throw	v0
; v0 : java/lang/Exception
.end method

.method private b(I)Ljava/util/List;
.limit registers 15
; this: v13 (Lcom/google/tagmanager/n;)
; parameter[0] : v14 (I)
.catch java/lang/Exception from la434c to la4380 using la439c
.catch android/database/sqlite/SQLiteException from la430a to la4334 using la43a0
.catch java/lang/Exception from la430a to la4334 using la439c
.catch android/database/sqlite/SQLiteException from la42c2 to la4308 using la4348
.catch java/lang/Exception from la42c2 to la4308 using la438c
	const/4	v10,0
; v10 : single-length
.line 294
	new-instance	v9,java/util/ArrayList
; v9 : Ljava/util/ArrayList;
	invoke-direct	{v9},java/util/ArrayList/<init>	; <init>()V
; v9 : Ljava/util/ArrayList;
.line 295
	if-gtz	v14,la42ae
; v14 : single-length
.line 296
	const-string	v0,"Invalid maxEntries specified. Skipping."
; v0 : Ljava/lang/String;
	invoke-static	{v0},com/google/tagmanager/z/b	; b(Ljava/lang/String;)V
; v0 : Ljava/lang/String;
	move-object	v0,v9
; v0 : Ljava/util/ArrayList; , v9 : Ljava/util/ArrayList;
la42ac:
.line 326
	return-object	v0
; v0 : Ljava/util/ArrayList;
la42ae:
.line 299
	const-string	v0,"Error opening database for peekEntryIds."
; v0 : Ljava/lang/String;
	invoke-direct	{v13,v0},com/google/tagmanager/n/a	; a(Ljava/lang/String;)Landroid/database/sqlite/SQLiteDatabase;
; v13 : Lcom/google/tagmanager/n; , v0 : Ljava/lang/String;
	move-result-object	v0
; v0 : Landroid/database/sqlite/SQLiteDatabase;
.line 300
	if-nez	v0,la42c2
; v0 : Landroid/database/sqlite/SQLiteDatabase;
	move-object	v0,v9
; v0 : Ljava/util/ArrayList; , v9 : Ljava/util/ArrayList;
.line 301
	goto	la42ac
la42c2:
.line 306
	const-string	v1,"datalayer"
; v1 : Ljava/lang/String;
	const/4	v2,1
; v2 : single-length
	new-array	v2,v2,[Ljava/lang/String;
; v2 : [Ljava/lang/String; , v2 : [Ljava/lang/String;
	const/4	v3,0
; v3 : single-length
	const-string	v4,"ID"
; v4 : Ljava/lang/String;
	aput-object	v4,v2,v3
; v4 : Ljava/lang/String; , v2 : [Ljava/lang/String; , v3 : single-length
	const/4	v3,0
; v3 : single-length
	const/4	v4,0
; v4 : single-length
	const/4	v5,0
; v5 : single-length
	const/4	v6,0
; v6 : single-length
	const-string	v7,"%s ASC"
; v7 : Ljava/lang/String;
	const/4	v8,1
; v8 : single-length
	new-array	v8,v8,[Ljava/lang/Object;
; v8 : [Ljava/lang/Object; , v8 : [Ljava/lang/Object;
	const/4	v11,0
; v11 : single-length
	const-string	v12,"ID"
; v12 : Ljava/lang/String;
	aput-object	v12,v8,v11
; v12 : Ljava/lang/String; , v8 : [Ljava/lang/Object; , v11 : single-length
	invoke-static	{v7,v8},java/lang/String/format	; format(Ljava/lang/String;[Ljava/lang/Object;)Ljava/lang/String;
; v7 : Ljava/lang/String; , v8 : [Ljava/lang/Object;
	move-result-object	v7
; v7 : Ljava/lang/String;
	invoke-static	{v14},java/lang/Integer/toString	; toString(I)Ljava/lang/String;
; v14 : single-length
	move-result-object	v8
; v8 : Ljava/lang/String;
	invoke-virtual/range	{v0..v8},android/database/sqlite/SQLiteDatabase/query;	query(Ljava/lang/String;[Ljava/lang/String;Ljava/lang/String;[Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;)Landroid/database/Cursor;
; v0 : Landroid/database/sqlite/SQLiteDatabase; , v1 : Ljava/lang/String; , v2 : [Ljava/lang/String; , v3 : single-length , v4 : single-length , v5 : single-length , v6 : single-length , v7 : Ljava/lang/String; , v8 : Ljava/lang/String;
la4308:
	move-result-object	v1
; v1 : Landroid/database/Cursor;
la430a:
.line 314
	invoke-interface	{v1},android/database/Cursor/moveToFirst	; moveToFirst()Z
; v1 : Landroid/database/Cursor;
	move-result	v0
; v0 : single-length
	if-eqz	v0,la433a
; v0 : single-length
la4316:
.line 316
	const/4	v0,0
; v0 : single-length
	invoke-interface	{v1,v0},android/database/Cursor/getLong	; getLong(I)J
; v1 : Landroid/database/Cursor; , v0 : single-length
	move-result-wide	v2
; v2 : double-length
	invoke-static	{v2,v3},java/lang/String/valueOf	; valueOf(J)Ljava/lang/String;
; v2 : double-length
	move-result-object	v0
; v0 : Ljava/lang/String;
	invoke-interface	{v9,v0},java/util/List/add	; add(Ljava/lang/Object;)Z
; v9 : Ljava/util/ArrayList; , v0 : Ljava/lang/String;
.line 317
	invoke-interface	{v1},android/database/Cursor/moveToNext	; moveToNext()Z
; v1 : Landroid/database/Cursor;
la4334:
	move-result	v0
; v0 : single-length
	if-nez	v0,la4316
; v0 : single-length
la433a:
.line 322
	if-eqz	v1,la4344
; v1 : Landroid/database/Cursor;
.line 323
	invoke-interface	{v1},android/database/Cursor/close	; close()V
; v1 : Landroid/database/Cursor;
la4344:
	move-object	v0,v9
; v0 : Ljava/util/ArrayList; , v9 : Ljava/util/ArrayList;
.line 326
	goto	la42ac
la4348:
.line 319
	move-exception	v0
; v0 : android/database/sqlite/SQLiteException
	move-object	v1,v10
; v1 : single-length , v10 : single-length
la434c:
.line 320
	new-instance	v2,java/lang/StringBuilder
; v2 : Ljava/lang/StringBuilder;
	invoke-direct	{v2},java/lang/StringBuilder/<init>	; <init>()V
; v2 : Ljava/lang/StringBuilder;
	const-string	v3,"Error in peekEntries fetching entryIds: "
; v3 : Ljava/lang/String;
	invoke-virtual	{v2,v3},java/lang/StringBuilder/append	; append(Ljava/lang/String;)Ljava/lang/StringBuilder;
; v2 : Ljava/lang/StringBuilder; , v3 : Ljava/lang/String;
	move-result-object	v2
; v2 : Ljava/lang/StringBuilder;
	invoke-virtual	{v0},android/database/sqlite/SQLiteException/getMessage	; getMessage()Ljava/lang/String;
; v0 : android/database/sqlite/SQLiteException
	move-result-object	v0
; v0 : Ljava/lang/String;
	invoke-virtual	{v2,v0},java/lang/StringBuilder/append	; append(Ljava/lang/String;)Ljava/lang/StringBuilder;
; v2 : Ljava/lang/StringBuilder; , v0 : Ljava/lang/String;
	move-result-object	v0
; v0 : Ljava/lang/StringBuilder;
	invoke-virtual	{v0},java/lang/StringBuilder/toString	; toString()Ljava/lang/String;
; v0 : Ljava/lang/StringBuilder;
	move-result-object	v0
; v0 : Ljava/lang/String;
	invoke-static	{v0},com/google/tagmanager/z/b	; b(Ljava/lang/String;)V
; v0 : Ljava/lang/String;
la4380:
.line 322
	if-eqz	v1,la4344
; v1 : Landroid/database/Cursor;
.line 323
	invoke-interface	{v1},android/database/Cursor/close	; close()V
; v1 : Landroid/database/Cursor;
	goto	la4344
la438c:
.line 322
	move-exception	v0
; v0 : java/lang/Exception
	move-object	v1,v10
; v1 : single-length , v10 : single-length
la4390:
	if-eqz	v1,la439a
; v1 : Landroid/database/Cursor;
.line 323
	invoke-interface	{v1},android/database/Cursor/close	; close()V
; v1 : Landroid/database/Cursor;
la439a:
	throw	v0
; v0 : java/lang/Exception
la439c:
.line 322
	move-exception	v0
; v0 : java/lang/Exception
	goto	la4390
la43a0:
.line 319
	move-exception	v0
; v0 : android/database/sqlite/SQLiteException
	goto	la434c
.end method

.method private b(Ljava/util/List;)Ljava/util/List;
.limit registers 7
; this: v5 (Lcom/google/tagmanager/n;)
; parameter[0] : v6 (Ljava/util/List;)
.line 127
	new-instance	v1,java/util/ArrayList
; v1 : Ljava/util/ArrayList;
	invoke-direct	{v1},java/util/ArrayList/<init>	; <init>()V
; v1 : Ljava/util/ArrayList;
.line 128
	invoke-interface	{v6},java/util/List/iterator	; iterator()Ljava/util/Iterator;
; v6 : Ljava/util/List;
	move-result-object	v2
; v2 : Ljava/util/Iterator;
la43ee:
	invoke-interface	{v2},java/util/Iterator/hasNext	; hasNext()Z
; v2 : Ljava/util/Iterator;
	move-result	v0
; v0 : single-length
	if-eqz	v0,la4428
; v0 : single-length
	invoke-interface	{v2},java/util/Iterator/next	; next()Ljava/lang/Object;
; v2 : Ljava/util/Iterator;
	move-result-object	v0
; v0 : Ljava/lang/Object;
	check-cast	v0,com/google/tagmanager/i
; v0 : Lcom/google/tagmanager/i;
.line 129
	new-instance	v3,com/google/tagmanager/s
; v3 : Lcom/google/tagmanager/s;
	iget-object	v4,v0,com/google/tagmanager/i.a Ljava/lang/String;
; v4 : Ljava/lang/String; , v0 : Lcom/google/tagmanager/i;
	iget-object	v0,v0,com/google/tagmanager/i.b Ljava/lang/Object;
; v0 : Ljava/lang/Object; , v0 : Ljava/lang/Object;
	invoke-direct	{v5,v0},com/google/tagmanager/n/a	; a(Ljava/lang/Object;)[B
; v5 : Lcom/google/tagmanager/n; , v0 : Ljava/lang/Object;
	move-result-object	v0
; v0 : [B
	invoke-direct	{v3,v4,v0},com/google/tagmanager/s/<init>	; <init>(Ljava/lang/String;[B)V
; v3 : Lcom/google/tagmanager/s; , v4 : Ljava/lang/String; , v0 : [B
	invoke-interface	{v1,v3},java/util/List/add	; add(Ljava/lang/Object;)Z
; v1 : Ljava/util/ArrayList; , v3 : Lcom/google/tagmanager/s;
	goto	la43ee
la4428:
.line 131
	return-object	v1
; v1 : Ljava/util/ArrayList;
.end method

.method private synchronized b(Ljava/util/List;J)V
.limit registers 7
; this: v3 (Lcom/google/tagmanager/n;)
; parameter[0] : v4 (Ljava/util/List;)
; parameter[1] : v5 (J)
.catch java/lang/Exception from la4472 to la447a using la447a
.catch java/lang/Exception from la4466 to la446c using la447a
.catch java/lang/Exception from la443e to la4466 using la4470
.line 180
	monitor-enter	v3
; v3 : Lcom/google/tagmanager/n;
la443e:
	iget-object	v0,v3,com/google/tagmanager/n.e Lcom/google/tagmanager/c;
; v0 : Lcom/google/tagmanager/c; , v3 : Lcom/google/tagmanager/n;
	invoke-interface	{v0},com/google/tagmanager/c/a	; a()J
; v0 : Lcom/google/tagmanager/c;
	move-result-wide	v0
; v0 : double-length
.line 181
	invoke-direct	{v3,v0,v1},com/google/tagmanager/n/a	; a(J)V
; v3 : Lcom/google/tagmanager/n; , v0 : double-length
.line 182
	invoke-interface	{v4},java/util/List/size	; size()I
; v4 : Ljava/util/List;
	move-result	v2
; v2 : single-length
	invoke-direct	{v3,v2},com/google/tagmanager/n/a	; a(I)V
; v3 : Lcom/google/tagmanager/n; , v2 : single-length
.line 183
	add-long/2addr	v0,v5
; v0 : double-length , v5 : double-length
	invoke-direct	{v3,v4,v0,v1},com/google/tagmanager/n/c	; c(Ljava/util/List;J)V
; v3 : Lcom/google/tagmanager/n; , v4 : Ljava/util/List; , v0 : double-length
la4466:
.line 185
	invoke-direct	{v3},com/google/tagmanager/n/e	; e()V
; v3 : Lcom/google/tagmanager/n;
la446c:
.line 187
	monitor-exit	v3
; v3 : Lcom/google/tagmanager/n;
	return-void	
la4470:
.line 185
	move-exception	v0
; v0 : java/lang/Exception
la4472:
	invoke-direct	{v3},com/google/tagmanager/n/e	; e()V
; v3 : Lcom/google/tagmanager/n;
	throw	v0
; v0 : java/lang/Exception
la447a:
.line 180
	move-exception	v0
; v0 : java/lang/Exception
	monitor-exit	v3
; v3 : Lcom/google/tagmanager/n;
	throw	v0
; v0 : java/lang/Exception
.end method

.method private c()Ljava/util/List;
.limit registers 11
; this: v10 (Lcom/google/tagmanager/n;)
.catch java/lang/Exception from la4502 to la4532 using la4534
	const/4	v5,1
; v5 : single-length
	const/4	v4,0
; v4 : single-length
	const/4	v3,0
; v3 : single-length
.line 190
	const-string	v0,"Error opening database for loadSerialized."
; v0 : Ljava/lang/String;
	invoke-direct	{v10,v0},com/google/tagmanager/n/a	; a(Ljava/lang/String;)Landroid/database/sqlite/SQLiteDatabase;
; v10 : Lcom/google/tagmanager/n; , v0 : Ljava/lang/String;
	move-result-object	v0
; v0 : Landroid/database/sqlite/SQLiteDatabase;
.line 191
	new-instance	v9,java/util/ArrayList
; v9 : Ljava/util/ArrayList;
	invoke-direct	{v9},java/util/ArrayList/<init>	; <init>()V
; v9 : Ljava/util/ArrayList;
.line 192
	if-nez	v0,la44d4
; v0 : Landroid/database/sqlite/SQLiteDatabase;
	move-object	v0,v9
; v0 : Ljava/util/ArrayList; , v9 : Ljava/util/ArrayList;
la44d2:
.line 205
	return-object	v0
; v0 : Ljava/util/ArrayList;
la44d4:
.line 195
	const/4	v1,2
; v1 : single-length
	new-array	v2,v1,[Ljava/lang/String;
; v2 : [Ljava/lang/String; , v1 : single-length
	const-string	v1,"key"
; v1 : Ljava/lang/String;
	aput-object	v1,v2,v4
; v1 : Ljava/lang/String; , v2 : [Ljava/lang/String; , v4 : single-length
	const-string	v1,"value"
; v1 : Ljava/lang/String;
	aput-object	v1,v2,v5
; v1 : Ljava/lang/String; , v2 : [Ljava/lang/String; , v5 : single-length
.line 197
	const-string	v1,"datalayer"
; v1 : Ljava/lang/String;
	const-string	v7,"ID"
; v7 : Ljava/lang/String;
	move-object	v4,v3
; v4 : single-length , v3 : single-length
	move-object	v5,v3
; v5 : single-length , v3 : single-length
	move-object	v6,v3
; v6 : single-length , v3 : single-length
	move-object	v8,v3
; v8 : single-length , v3 : single-length
	invoke-virtual/range	{v0..v8},android/database/sqlite/SQLiteDatabase/query;	query(Ljava/lang/String;[Ljava/lang/String;Ljava/lang/String;[Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;)Landroid/database/Cursor;
; v0 : Landroid/database/sqlite/SQLiteDatabase; , v1 : Ljava/lang/String; , v2 : [Ljava/lang/String; , v3 : single-length , v4 : single-length , v5 : single-length , v6 : single-length , v7 : Ljava/lang/String; , v8 : single-length
	move-result-object	v1
; v1 : Landroid/database/Cursor;
la4502:
.line 199
	invoke-interface	{v1},android/database/Cursor/moveToNext	; moveToNext()Z
; v1 : Landroid/database/Cursor;
	move-result	v0
; v0 : single-length
	if-eqz	v0,la453e
; v0 : single-length
.line 200
	new-instance	v0,com/google/tagmanager/s
; v0 : Lcom/google/tagmanager/s;
	const/4	v2,0
; v2 : single-length
	invoke-interface	{v1,v2},android/database/Cursor/getString	; getString(I)Ljava/lang/String;
; v1 : Landroid/database/Cursor; , v2 : single-length
	move-result-object	v2
; v2 : Ljava/lang/String;
	const/4	v3,1
; v3 : single-length
	invoke-interface	{v1,v3},android/database/Cursor/getBlob	; getBlob(I)[B
; v1 : Landroid/database/Cursor; , v3 : single-length
	move-result-object	v3
; v3 : [B
	invoke-direct	{v0,v2,v3},com/google/tagmanager/s/<init>	; <init>(Ljava/lang/String;[B)V
; v0 : Lcom/google/tagmanager/s; , v2 : Ljava/lang/String; , v3 : [B
	invoke-interface	{v9,v0},java/util/List/add	; add(Ljava/lang/Object;)Z
; v9 : Ljava/util/ArrayList; , v0 : Lcom/google/tagmanager/s;
la4532:
	goto	la4502
la4534:
.line 203
	move-exception	v0
; v0 : java/lang/Exception
	invoke-interface	{v1},android/database/Cursor/close	; close()V
; v1 : Landroid/database/Cursor;
	throw	v0
; v0 : java/lang/Exception
la453e:
	invoke-interface	{v1},android/database/Cursor/close	; close()V
; v1 : Landroid/database/Cursor;
	move-object	v0,v9
; v0 : Ljava/util/ArrayList; , v9 : Ljava/util/ArrayList;
.line 205
	goto	la44d2
.end method

.method private c(Ljava/util/List;J)V
.limit registers 10
; this: v6 (Lcom/google/tagmanager/n;)
; parameter[0] : v7 (Ljava/util/List;)
; parameter[1] : v8 (J)
.line 209
	const-string	v0,"Error opening database for writeEntryToDatabase."
; v0 : Ljava/lang/String;
	invoke-direct	{v6,v0},com/google/tagmanager/n/a	; a(Ljava/lang/String;)Landroid/database/sqlite/SQLiteDatabase;
; v6 : Lcom/google/tagmanager/n; , v0 : Ljava/lang/String;
	move-result-object	v1
; v1 : Landroid/database/sqlite/SQLiteDatabase;
.line 210
	if-nez	v1,la4576
; v1 : Landroid/database/sqlite/SQLiteDatabase;
la4574:
.line 220
	return-void	
la4576:
.line 213
	invoke-interface	{v7},java/util/List/iterator	; iterator()Ljava/util/Iterator;
; v7 : Ljava/util/List;
	move-result-object	v2
; v2 : Ljava/util/Iterator;
la457e:
	invoke-interface	{v2},java/util/Iterator/hasNext	; hasNext()Z
; v2 : Ljava/util/Iterator;
	move-result	v0
; v0 : single-length
	if-eqz	v0,la4574
; v0 : single-length
	invoke-interface	{v2},java/util/Iterator/next	; next()Ljava/lang/Object;
; v2 : Ljava/util/Iterator;
	move-result-object	v0
; v0 : Ljava/lang/Object;
	check-cast	v0,com/google/tagmanager/s
; v0 : Lcom/google/tagmanager/s;
.line 214
	new-instance	v3,android/content/ContentValues
; v3 : Landroid/content/ContentValues;
	invoke-direct	{v3},android/content/ContentValues/<init>	; <init>()V
; v3 : Landroid/content/ContentValues;
.line 215
	const-string	v4,"expires"
; v4 : Ljava/lang/String;
	invoke-static	{v8,v9},java/lang/Long/valueOf	; valueOf(J)Ljava/lang/Long;
; v8 : double-length
	move-result-object	v5
; v5 : Ljava/lang/Long;
	invoke-virtual	{v3,v4,v5},android/content/ContentValues/put	; put(Ljava/lang/String;Ljava/lang/Long;)V
; v3 : Landroid/content/ContentValues; , v4 : Ljava/lang/String; , v5 : Ljava/lang/Long;
.line 216
	const-string	v4,"key"
; v4 : Ljava/lang/String;
	iget-object	v5,v0,com/google/tagmanager/s.a Ljava/lang/String;
; v5 : Ljava/lang/String; , v0 : Lcom/google/tagmanager/s;
	invoke-virtual	{v3,v4,v5},android/content/ContentValues/put	; put(Ljava/lang/String;Ljava/lang/String;)V
; v3 : Landroid/content/ContentValues; , v4 : Ljava/lang/String; , v5 : Ljava/lang/String;
.line 217
	const-string	v4,"value"
; v4 : Ljava/lang/String;
	iget-object	v0,v0,com/google/tagmanager/s.b [B
; v0 : [B , v0 : [B
	invoke-virtual	{v3,v4,v0},android/content/ContentValues/put	; put(Ljava/lang/String;[B)V
; v3 : Landroid/content/ContentValues; , v4 : Ljava/lang/String; , v0 : [B
.line 218
	const-string	v0,"datalayer"
; v0 : Ljava/lang/String;
	const/4	v4,0
; v4 : single-length
	invoke-virtual	{v1,v0,v4,v3},android/database/sqlite/SQLiteDatabase/insert	; insert(Ljava/lang/String;Ljava/lang/String;Landroid/content/ContentValues;)J
; v1 : Landroid/database/sqlite/SQLiteDatabase; , v0 : Ljava/lang/String; , v4 : single-length , v3 : Landroid/content/ContentValues;
	goto	la457e
.end method

.method private d()I
.limit registers 6
; this: v5 (Lcom/google/tagmanager/n;)
.catch java/lang/Exception from la4636 to la4640 using la464c
.catch android/database/sqlite/SQLiteException from la4602 to la4624 using la4634
.catch java/lang/Exception from la4602 to la4624 using la464c
	const/4	v1,0
; v1 : single-length
	const/4	v0,0
; v0 : single-length
.line 330
.line 331
	const-string	v2,"Error opening database for getNumStoredEntries."
; v2 : Ljava/lang/String;
	invoke-direct	{v5,v2},com/google/tagmanager/n/a	; a(Ljava/lang/String;)Landroid/database/sqlite/SQLiteDatabase;
; v5 : Lcom/google/tagmanager/n; , v2 : Ljava/lang/String;
	move-result-object	v2
; v2 : Landroid/database/sqlite/SQLiteDatabase;
.line 332
	if-nez	v2,la4602
; v2 : Landroid/database/sqlite/SQLiteDatabase;
la4600:
.line 348
	return	v0
; v0 : single-length
la4602:
.line 337
	const-string	v3,"SELECT COUNT(*) from datalayer"
; v3 : Ljava/lang/String;
	const/4	v4,0
; v4 : single-length
	invoke-virtual	{v2,v3,v4},android/database/sqlite/SQLiteDatabase/rawQuery	; rawQuery(Ljava/lang/String;[Ljava/lang/String;)Landroid/database/Cursor;
; v2 : Landroid/database/sqlite/SQLiteDatabase; , v3 : Ljava/lang/String; , v4 : single-length
	move-result-object	v1
; v1 : Landroid/database/Cursor;
.line 338
	invoke-interface	{v1},android/database/Cursor/moveToFirst	; moveToFirst()Z
; v1 : Landroid/database/Cursor;
	move-result	v2
; v2 : single-length
	if-eqz	v2,la4628
; v2 : single-length
.line 339
	const/4	v2,0
; v2 : single-length
	invoke-interface	{v1,v2},android/database/Cursor/getLong	; getLong(I)J
; v1 : Landroid/database/Cursor; , v2 : single-length
la4624:
	move-result-wide	v2
; v2 : double-length
	long-to-int	v0,v2
; v0 : single-length , v2 : double-length
la4628:
.line 344
	if-eqz	v1,la4600
; v1 : Landroid/database/Cursor;
.line 345
	invoke-interface	{v1},android/database/Cursor/close	; close()V
; v1 : Landroid/database/Cursor;
	goto	la4600
la4634:
.line 341
	move-exception	v2
; v2 : android/database/sqlite/SQLiteException
la4636:
.line 342
	const-string	v2,"Error getting numStoredEntries"
; v2 : Ljava/lang/String;
	invoke-static	{v2},com/google/tagmanager/z/b	; b(Ljava/lang/String;)V
; v2 : Ljava/lang/String;
la4640:
.line 344
	if-eqz	v1,la4600
; v1 : Landroid/database/Cursor;
.line 345
	invoke-interface	{v1},android/database/Cursor/close	; close()V
; v1 : Landroid/database/Cursor;
	goto	la4600
la464c:
.line 344
	move-exception	v0
; v0 : java/lang/Exception
	if-eqz	v1,la4658
; v1 : Landroid/database/Cursor;
.line 345
	invoke-interface	{v1},android/database/Cursor/close	; close()V
; v1 : Landroid/database/Cursor;
la4658:
	throw	v0
; v0 : java/lang/Exception
.end method

.method private e()V
.limit registers 2
; this: v1 (Lcom/google/tagmanager/n;)
.catch android/database/sqlite/SQLiteException from la4684 to la468e using la4690
la4684:
.line 374
	iget-object	v0,v1,com/google/tagmanager/n.d Lcom/google/tagmanager/r;
; v0 : Lcom/google/tagmanager/r; , v1 : Lcom/google/tagmanager/n;
	invoke-virtual	{v0},com/google/tagmanager/r/close	; close()V
; v0 : Lcom/google/tagmanager/r;
la468e:
.line 378
	return-void	
la4690:
.line 375
	move-exception	v0
; v0 : android/database/sqlite/SQLiteException
	goto	la468e
.end method

.method public a(Lcom/google/tagmanager/l;)V
.limit registers 4
; this: v2 (Lcom/google/tagmanager/n;)
; parameter[0] : v3 (Lcom/google/tagmanager/l;)
.line 87
	iget-object	v0,v2,com/google/tagmanager/n.b Ljava/util/concurrent/Executor;
; v0 : Ljava/util/concurrent/Executor; , v2 : Lcom/google/tagmanager/n;
	new-instance	v1,com/google/tagmanager/q
; v1 : Lcom/google/tagmanager/q;
	invoke-direct	{v1,v2,v3},com/google/tagmanager/q/<init>	; <init>(Lcom/google/tagmanager/n;Lcom/google/tagmanager/l;)V
; v1 : Lcom/google/tagmanager/q; , v2 : Lcom/google/tagmanager/n; , v3 : Lcom/google/tagmanager/l;
	invoke-interface	{v0,v1},java/util/concurrent/Executor/execute	; execute(Ljava/lang/Runnable;)V
; v0 : Ljava/util/concurrent/Executor; , v1 : Lcom/google/tagmanager/q;
.line 92
	return-void	
.end method

.method public a(Ljava/util/List;J)V
.limit registers 7
; this: v3 (Lcom/google/tagmanager/n;)
; parameter[0] : v4 (Ljava/util/List;)
; parameter[1] : v5 (J)
.line 77
	invoke-direct	{v3,v4},com/google/tagmanager/n/b	; b(Ljava/util/List;)Ljava/util/List;
; v3 : Lcom/google/tagmanager/n; , v4 : Ljava/util/List;
	move-result-object	v0
; v0 : Ljava/util/List;
.line 78
	iget-object	v1,v3,com/google/tagmanager/n.b Ljava/util/concurrent/Executor;
; v1 : Ljava/util/concurrent/Executor; , v3 : Lcom/google/tagmanager/n;
	new-instance	v2,com/google/tagmanager/p
; v2 : Lcom/google/tagmanager/p;
	invoke-direct	{v2,v3,v0,v5,v6},com/google/tagmanager/p/<init>	; <init>(Lcom/google/tagmanager/n;Ljava/util/List;J)V
; v2 : Lcom/google/tagmanager/p; , v3 : Lcom/google/tagmanager/n; , v0 : Ljava/util/List; , v5 : double-length
	invoke-interface	{v1,v2},java/util/concurrent/Executor/execute	; execute(Ljava/lang/Runnable;)V
; v1 : Ljava/util/concurrent/Executor; , v2 : Lcom/google/tagmanager/p;
.line 83
	return-void	
.end method


