.class com/google/tagmanager/q
.super java/lang/Object
.source MyApplication
.implements java/lang/Runnable

.field final a Lcom/google/tagmanager/l;
.field final b Lcom/google/tagmanager/n;

.method <init>(Lcom/google/tagmanager/n;Lcom/google/tagmanager/l;)V
.limit registers 3
; this: v0 (Lcom/google/tagmanager/q;)
; parameter[0] : v1 (Lcom/google/tagmanager/n;)
; parameter[1] : v2 (Lcom/google/tagmanager/l;)
.line 87
	iput-object	v1,v0,com/google/tagmanager/q.b Lcom/google/tagmanager/n;
; v1 : Lcom/google/tagmanager/n; , v0 : Lcom/google/tagmanager/q;
	iput-object	v2,v0,com/google/tagmanager/q.a Lcom/google/tagmanager/l;
; v2 : Lcom/google/tagmanager/l; , v0 : Lcom/google/tagmanager/q;
	invoke-direct	{v0},java/lang/Object/<init>	; <init>()V
; v0 : Lcom/google/tagmanager/q;
	return-void	
.end method

.method public run()V
.limit registers 3
; this: v2 (Lcom/google/tagmanager/q;)
.line 90
	iget-object	v0,v2,com/google/tagmanager/q.a Lcom/google/tagmanager/l;
; v0 : Lcom/google/tagmanager/l; , v2 : Lcom/google/tagmanager/q;
	iget-object	v1,v2,com/google/tagmanager/q.b Lcom/google/tagmanager/n;
; v1 : Lcom/google/tagmanager/n; , v2 : Lcom/google/tagmanager/q;
	invoke-static	{v1},com/google/tagmanager/n/a	; a(Lcom/google/tagmanager/n;)Ljava/util/List;
; v1 : Lcom/google/tagmanager/n;
	move-result-object	v1
; v1 : Ljava/util/List;
	invoke-interface	{v0,v1},com/google/tagmanager/l/a	; a(Ljava/util/List;)V
; v0 : Lcom/google/tagmanager/l; , v1 : Ljava/util/List;
.line 91
	return-void	
.end method


