.class com/google/tagmanager/r
.super android/database/sqlite/SQLiteOpenHelper
.source MyApplication

.field final a Lcom/google/tagmanager/n;

.method <init>(Lcom/google/tagmanager/n;Landroid/content/Context;Ljava/lang/String;)V
.limit registers 6
; this: v2 (Lcom/google/tagmanager/r;)
; parameter[0] : v3 (Lcom/google/tagmanager/n;)
; parameter[1] : v4 (Landroid/content/Context;)
; parameter[2] : v5 (Ljava/lang/String;)
.line 388
	iput-object	v3,v2,com/google/tagmanager/r.a Lcom/google/tagmanager/n;
; v3 : Lcom/google/tagmanager/n; , v2 : Lcom/google/tagmanager/r;
.line 390
	const/4	v0,0
; v0 : single-length
	const/4	v1,1
; v1 : single-length
	invoke-direct	{v2,v4,v5,v0,v1},android/database/sqlite/SQLiteOpenHelper/<init>	; <init>(Landroid/content/Context;Ljava/lang/String;Landroid/database/sqlite/SQLiteDatabase$CursorFactory;I)V
; v2 : Lcom/google/tagmanager/r; , v4 : Landroid/content/Context; , v5 : Ljava/lang/String; , v0 : single-length , v1 : single-length
.line 391
	return-void	
.end method

.method private a(Landroid/database/sqlite/SQLiteDatabase;)V
.limit registers 7
; this: v5 (Lcom/google/tagmanager/r;)
; parameter[0] : v6 (Landroid/database/sqlite/SQLiteDatabase;)
.catch java/lang/Exception from la4804 to la481e using la487a
.line 475
	const-string	v0,"SELECT * FROM datalayer WHERE 0"
; v0 : Ljava/lang/String;
	const/4	v1,0
; v1 : single-length
	invoke-virtual	{v6,v0,v1},android/database/sqlite/SQLiteDatabase/rawQuery	; rawQuery(Ljava/lang/String;[Ljava/lang/String;)Landroid/database/Cursor;
; v6 : Landroid/database/sqlite/SQLiteDatabase; , v0 : Ljava/lang/String; , v1 : single-length
	move-result-object	v1
; v1 : Landroid/database/Cursor;
.line 477
	new-instance	v2,java/util/HashSet
; v2 : Ljava/util/HashSet;
	invoke-direct	{v2},java/util/HashSet/<init>	; <init>()V
; v2 : Ljava/util/HashSet;
la4804:
.line 479
	invoke-interface	{v1},android/database/Cursor/getColumnNames	; getColumnNames()[Ljava/lang/String;
; v1 : Landroid/database/Cursor;
	move-result-object	v3
; v3 : [Ljava/lang/String;
.line 480
	const/4	v0,0
; v0 : single-length
la480e:
	array-length	v4,v3
; v4 : single-length , v3 : [Ljava/lang/String;
	if-ge	v0,v4,la4824
; v0 : single-length , v4 : single-length
.line 481
	aget-object	v4,v3,v0
; v4 : Ljava/lang/String; , v3 : [Ljava/lang/String; , v0 : single-length
	invoke-interface	{v2,v4},java/util/Set/add	; add(Ljava/lang/Object;)Z
; v2 : Ljava/util/HashSet; , v4 : Ljava/lang/String;
la481e:
.line 480
	add-int/lit8	v0,v0,1
; v0 : single-length , v0 : single-length
	goto	la480e
la4824:
.line 484
	invoke-interface	{v1},android/database/Cursor/close	; close()V
; v1 : Landroid/database/Cursor;
.line 487
	const-string	v0,"key"
; v0 : Ljava/lang/String;
	invoke-interface	{v2,v0},java/util/Set/remove	; remove(Ljava/lang/Object;)Z
; v2 : Ljava/util/HashSet; , v0 : Ljava/lang/String;
	move-result	v0
; v0 : single-length
	if-eqz	v0,la486a
; v0 : single-length
	const-string	v0,"value"
; v0 : Ljava/lang/String;
	invoke-interface	{v2,v0},java/util/Set/remove	; remove(Ljava/lang/Object;)Z
; v2 : Ljava/util/HashSet; , v0 : Ljava/lang/String;
	move-result	v0
; v0 : single-length
	if-eqz	v0,la486a
; v0 : single-length
	const-string	v0,"ID"
; v0 : Ljava/lang/String;
	invoke-interface	{v2,v0},java/util/Set/remove	; remove(Ljava/lang/Object;)Z
; v2 : Ljava/util/HashSet; , v0 : Ljava/lang/String;
	move-result	v0
; v0 : single-length
	if-eqz	v0,la486a
; v0 : single-length
	const-string	v0,"expires"
; v0 : Ljava/lang/String;
	invoke-interface	{v2,v0},java/util/Set/remove	; remove(Ljava/lang/Object;)Z
; v2 : Ljava/util/HashSet; , v0 : Ljava/lang/String;
	move-result	v0
; v0 : single-length
	if-nez	v0,la4884
; v0 : single-length
la486a:
.line 491
	new-instance	v0,android/database/sqlite/SQLiteException
; v0 : Landroid/database/sqlite/SQLiteException;
	const-string	v1,"Database column missing"
; v1 : Ljava/lang/String;
	invoke-direct	{v0,v1},android/database/sqlite/SQLiteException/<init>	; <init>(Ljava/lang/String;)V
; v0 : Landroid/database/sqlite/SQLiteException; , v1 : Ljava/lang/String;
	throw	v0
; v0 : Landroid/database/sqlite/SQLiteException;
la487a:
.line 484
	move-exception	v0
; v0 : java/lang/Exception
	invoke-interface	{v1},android/database/Cursor/close	; close()V
; v1 : Landroid/database/Cursor;
	throw	v0
; v0 : java/lang/Exception
la4884:
.line 494
	invoke-interface	{v2},java/util/Set/isEmpty	; isEmpty()Z
; v2 : Ljava/util/HashSet;
	move-result	v0
; v0 : single-length
	if-nez	v0,la48a0
; v0 : single-length
.line 495
	new-instance	v0,android/database/sqlite/SQLiteException
; v0 : Landroid/database/sqlite/SQLiteException;
	const-string	v1,"Database has extra columns"
; v1 : Ljava/lang/String;
	invoke-direct	{v0,v1},android/database/sqlite/SQLiteException/<init>	; <init>(Ljava/lang/String;)V
; v0 : Landroid/database/sqlite/SQLiteException; , v1 : Ljava/lang/String;
	throw	v0
; v0 : Landroid/database/sqlite/SQLiteException;
la48a0:
.line 497
	return-void	
.end method

.method private a(Ljava/lang/String;Landroid/database/sqlite/SQLiteDatabase;)Z
.limit registers 13
; this: v10 (Lcom/google/tagmanager/r;)
; parameter[0] : v11 (Ljava/lang/String;)
; parameter[1] : v12 (Landroid/database/sqlite/SQLiteDatabase;)
.catch java/lang/Exception from la4910 to la493c using la495e
.catch android/database/sqlite/SQLiteException from la48f8 to la48fe using la4966
.catch java/lang/Exception from la48f8 to la48fe using la4958
.catch android/database/sqlite/SQLiteException from la48c4 to la48f6 using la490c
.catch java/lang/Exception from la48c4 to la48f6 using la494a
	const/4	v8,0
; v8 : single-length
	const/4	v9,0
; v9 : single-length
la48c4:
.line 405
.line 407
	const-string	v1,"SQLITE_MASTER"
; v1 : Ljava/lang/String;
	const/4	v0,1
; v0 : single-length
	new-array	v2,v0,[Ljava/lang/String;
; v2 : [Ljava/lang/String; , v0 : single-length
	const/4	v0,0
; v0 : single-length
	const-string	v3,"name"
; v3 : Ljava/lang/String;
	aput-object	v3,v2,v0
; v3 : Ljava/lang/String; , v2 : [Ljava/lang/String; , v0 : single-length
	const-string	v3,"name=?"
; v3 : Ljava/lang/String;
	const/4	v0,1
; v0 : single-length
	new-array	v4,v0,[Ljava/lang/String;
; v4 : [Ljava/lang/String; , v0 : single-length
	const/4	v0,0
; v0 : single-length
	aput-object	v11,v4,v0
; v11 : Ljava/lang/String; , v4 : [Ljava/lang/String; , v0 : single-length
	const/4	v5,0
; v5 : single-length
	const/4	v6,0
; v6 : single-length
	const/4	v7,0
; v7 : single-length
	move-object	v0,v12
; v0 : Landroid/database/sqlite/SQLiteDatabase; , v12 : Landroid/database/sqlite/SQLiteDatabase;
	invoke-virtual/range	{v0..v7},android/database/sqlite/SQLiteDatabase/query;	query(Ljava/lang/String;[Ljava/lang/String;Ljava/lang/String;[Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;)Landroid/database/Cursor;
; v0 : Landroid/database/sqlite/SQLiteDatabase; , v1 : Ljava/lang/String; , v2 : [Ljava/lang/String; , v3 : Ljava/lang/String; , v4 : [Ljava/lang/String; , v5 : single-length , v6 : single-length , v7 : single-length
la48f6:
	move-result-object	v1
; v1 : Landroid/database/Cursor;
la48f8:
.line 414
	invoke-interface	{v1},android/database/Cursor/moveToFirst	; moveToFirst()Z
; v1 : Landroid/database/Cursor;
la48fe:
	move-result	v0
; v0 : single-length
.line 419
	if-eqz	v1,la490a
; v1 : Landroid/database/Cursor;
.line 420
	invoke-interface	{v1},android/database/Cursor/close	; close()V
; v1 : Landroid/database/Cursor;
la490a:
	return	v0
; v0 : single-length
la490c:
.line 415
	move-exception	v0
; v0 : android/database/sqlite/SQLiteException
	move-object	v0,v9
; v0 : single-length , v9 : single-length
la4910:
.line 416
	new-instance	v1,java/lang/StringBuilder
; v1 : Ljava/lang/StringBuilder;
	invoke-direct	{v1},java/lang/StringBuilder/<init>	; <init>()V
; v1 : Ljava/lang/StringBuilder;
	const-string	v2,"Error querying for table "
; v2 : Ljava/lang/String;
	invoke-virtual	{v1,v2},java/lang/StringBuilder/append	; append(Ljava/lang/String;)Ljava/lang/StringBuilder;
; v1 : Ljava/lang/StringBuilder; , v2 : Ljava/lang/String;
	move-result-object	v1
; v1 : Ljava/lang/StringBuilder;
	invoke-virtual	{v1,v11},java/lang/StringBuilder/append	; append(Ljava/lang/String;)Ljava/lang/StringBuilder;
; v1 : Ljava/lang/StringBuilder; , v11 : Ljava/lang/String;
	move-result-object	v1
; v1 : Ljava/lang/StringBuilder;
	invoke-virtual	{v1},java/lang/StringBuilder/toString	; toString()Ljava/lang/String;
; v1 : Ljava/lang/StringBuilder;
	move-result-object	v1
; v1 : Ljava/lang/String;
	invoke-static	{v1},com/google/tagmanager/z/b	; b(Ljava/lang/String;)V
; v1 : Ljava/lang/String;
la493c:
.line 419
	if-eqz	v0,la4946
; v0 : Landroid/database/Cursor;
.line 420
	invoke-interface	{v0},android/database/Cursor/close	; close()V
; v0 : Landroid/database/Cursor;
la4946:
	move	v0,v8
; v0 : single-length , v8 : single-length
	goto	la490a
la494a:
.line 419
	move-exception	v0
; v0 : java/lang/Exception
la494c:
	if-eqz	v9,la4956
; v9 : Landroid/database/Cursor;
.line 420
	invoke-interface	{v9},android/database/Cursor/close	; close()V
; v9 : Landroid/database/Cursor;
la4956:
	throw	v0
; v0 : java/lang/Exception
la4958:
.line 419
	move-exception	v0
; v0 : java/lang/Exception
	move-object	v9,v1
; v9 : Landroid/database/Cursor; , v1 : Landroid/database/Cursor;
	goto	la494c
la495e:
	move-exception	v1
; v1 : java/lang/Exception
	move-object	v9,v0
; v9 : Landroid/database/Cursor; , v0 : Landroid/database/Cursor;
	move-object	v0,v1
; v0 : java/lang/Exception , v1 : java/lang/Exception
	goto	la494c
la4966:
.line 415
	move-exception	v0
; v0 : android/database/sqlite/SQLiteException
	move-object	v0,v1
; v0 : Landroid/database/Cursor; , v1 : Landroid/database/Cursor;
	goto	la4910
.end method

.method public getWritableDatabase()Landroid/database/sqlite/SQLiteDatabase;
.limit registers 4
; this: v3 (Lcom/google/tagmanager/r;)
.catch android/database/sqlite/SQLiteException from la49a2 to la49a8 using la49b8
.line 434
	const/4	v0,0
; v0 : single-length
la49a2:
.line 436
	invoke-super	{v3},android/database/sqlite/SQLiteOpenHelper/getWritableDatabase	; getWritableDatabase()Landroid/database/sqlite/SQLiteDatabase;
; v3 : Lcom/google/tagmanager/r;
la49a8:
	move-result-object	v0
; v0 : Landroid/database/sqlite/SQLiteDatabase;
la49aa:
.line 441
	if-nez	v0,la49b6
; v0 : single-length
.line 442
	invoke-super	{v3},android/database/sqlite/SQLiteOpenHelper/getWritableDatabase	; getWritableDatabase()Landroid/database/sqlite/SQLiteDatabase;
; v3 : Lcom/google/tagmanager/r;
	move-result-object	v0
; v0 : Landroid/database/sqlite/SQLiteDatabase;
la49b6:
.line 444
	return-object	v0
; v0 : Landroid/database/sqlite/SQLiteDatabase;
la49b8:
.line 437
	move-exception	v1
; v1 : android/database/sqlite/SQLiteException
.line 439
	iget-object	v1,v3,com/google/tagmanager/r.a Lcom/google/tagmanager/n;
; v1 : Lcom/google/tagmanager/n; , v3 : Lcom/google/tagmanager/r;
	invoke-static	{v1},com/google/tagmanager/n/b	; b(Lcom/google/tagmanager/n;)Landroid/content/Context;
; v1 : Lcom/google/tagmanager/n;
	move-result-object	v1
; v1 : Landroid/content/Context;
	const-string	v2,"google_tagmanager.db"
; v2 : Ljava/lang/String;
	invoke-virtual	{v1,v2},android/content/Context/getDatabasePath	; getDatabasePath(Ljava/lang/String;)Ljava/io/File;
; v1 : Landroid/content/Context; , v2 : Ljava/lang/String;
	move-result-object	v1
; v1 : Ljava/io/File;
	invoke-virtual	{v1},java/io/File/delete	; delete()Z
; v1 : Ljava/io/File;
	goto	la49aa
.end method

.method public onCreate(Landroid/database/sqlite/SQLiteDatabase;)V
.limit registers 3
; this: v1 (Lcom/google/tagmanager/r;)
; parameter[0] : v2 (Landroid/database/sqlite/SQLiteDatabase;)
.line 501
	invoke-virtual	{v2},android/database/sqlite/SQLiteDatabase/getPath	; getPath()Ljava/lang/String;
; v2 : Landroid/database/sqlite/SQLiteDatabase;
	move-result-object	v0
; v0 : Ljava/lang/String;
	invoke-static	{v0},com/google/tagmanager/x/a	; a(Ljava/lang/String;)Z
; v0 : Ljava/lang/String;
.line 502
	return-void	
.end method

.method public onOpen(Landroid/database/sqlite/SQLiteDatabase;)V
.limit registers 4
; this: v2 (Lcom/google/tagmanager/r;)
; parameter[0] : v3 (Landroid/database/sqlite/SQLiteDatabase;)
.catch java/lang/Exception from la4a32 to la4a38 using la4a5e
.line 451
	sget	v0,android/os/Build$VERSION.SDK_INT I
; v0 : single-length
	const/16	v1,15
; v1 : single-length
	if-ge	v0,v1,la4a3e
; v0 : single-length , v1 : single-length
.line 452
	const-string	v0,"PRAGMA journal_mode=memory"
; v0 : Ljava/lang/String;
	const/4	v1,0
; v1 : single-length
	invoke-virtual	{v3,v0,v1},android/database/sqlite/SQLiteDatabase/rawQuery	; rawQuery(Ljava/lang/String;[Ljava/lang/String;)Landroid/database/Cursor;
; v3 : Landroid/database/sqlite/SQLiteDatabase; , v0 : Ljava/lang/String; , v1 : single-length
	move-result-object	v0
; v0 : Landroid/database/Cursor;
la4a32:
.line 455
	invoke-interface	{v0},android/database/Cursor/moveToFirst	; moveToFirst()Z
; v0 : Landroid/database/Cursor;
la4a38:
.line 457
	invoke-interface	{v0},android/database/Cursor/close	; close()V
; v0 : Landroid/database/Cursor;
la4a3e:
.line 460
	const-string	v0,"datalayer"
; v0 : Ljava/lang/String;
	invoke-direct	{v2,v0,v3},com/google/tagmanager/r/a	; a(Ljava/lang/String;Landroid/database/sqlite/SQLiteDatabase;)Z
; v2 : Lcom/google/tagmanager/r; , v0 : Ljava/lang/String; , v3 : Landroid/database/sqlite/SQLiteDatabase;
	move-result	v0
; v0 : single-length
	if-nez	v0,la4a68
; v0 : single-length
.line 461
	invoke-static	{},com/google/tagmanager/n/a	; a()Ljava/lang/String;
; 
	nop	
	move-result-object	v0
; v0 : Ljava/lang/String;
	invoke-virtual	{v3,v0},android/database/sqlite/SQLiteDatabase/execSQL	; execSQL(Ljava/lang/String;)V
; v3 : Landroid/database/sqlite/SQLiteDatabase; , v0 : Ljava/lang/String;
la4a5c:
.line 465
	return-void	
la4a5e:
.line 457
	move-exception	v1
; v1 : java/lang/Exception
	invoke-interface	{v0},android/database/Cursor/close	; close()V
; v0 : Landroid/database/Cursor;
	throw	v1
; v1 : java/lang/Exception
la4a68:
.line 463
	invoke-direct	{v2,v3},com/google/tagmanager/r/a	; a(Landroid/database/sqlite/SQLiteDatabase;)V
; v2 : Lcom/google/tagmanager/r; , v3 : Landroid/database/sqlite/SQLiteDatabase;
	goto	la4a5c
.end method

.method public onUpgrade(Landroid/database/sqlite/SQLiteDatabase;II)V
.limit registers 4
; this: v0 (Lcom/google/tagmanager/r;)
; parameter[0] : v1 (Landroid/database/sqlite/SQLiteDatabase;)
; parameter[1] : v2 (I)
; parameter[2] : v3 (I)
.line 510
	return-void	
.end method


