.class com/google/tagmanager/t
.super java/lang/Object
.source MyApplication
.implements com/google/tagmanager/aa

.field private a Lcom/google/tagmanager/ab;

.method <init>()V
.limit registers 2
; this: v1 (Lcom/google/tagmanager/t;)
.line 7
	invoke-direct	{v1},java/lang/Object/<init>	; <init>()V
; v1 : Lcom/google/tagmanager/t;
.line 9
	sget-object	v0,com/google/tagmanager/ab.d Lcom/google/tagmanager/ab;
; v0 : Lcom/google/tagmanager/ab;
	iput-object	v0,v1,com/google/tagmanager/t.a Lcom/google/tagmanager/ab;
; v0 : Lcom/google/tagmanager/ab; , v1 : Lcom/google/tagmanager/t;
	return-void	
.end method

.method public a(Ljava/lang/String;)V
.limit registers 4
; this: v2 (Lcom/google/tagmanager/t;)
; parameter[0] : v3 (Ljava/lang/String;)
.line 13
	iget-object	v0,v2,com/google/tagmanager/t.a Lcom/google/tagmanager/ab;
; v0 : Lcom/google/tagmanager/ab; , v2 : Lcom/google/tagmanager/t;
	invoke-virtual	{v0},com/google/tagmanager/ab/ordinal	; ordinal()I
; v0 : Lcom/google/tagmanager/ab;
	move-result	v0
; v0 : single-length
	sget-object	v1,com/google/tagmanager/ab.e Lcom/google/tagmanager/ab;
; v1 : Lcom/google/tagmanager/ab;
	invoke-virtual	{v1},com/google/tagmanager/ab/ordinal	; ordinal()I
; v1 : Lcom/google/tagmanager/ab;
	move-result	v1
; v1 : single-length
	if-gt	v0,v1,la4b62
; v0 : single-length , v1 : single-length
.line 14
	const-string	v0,"GoogleTagManager"
; v0 : Ljava/lang/String;
	invoke-static	{v0,v3},android/util/Log/e	; e(Ljava/lang/String;Ljava/lang/String;)I
; v0 : Ljava/lang/String; , v3 : Ljava/lang/String;
la4b62:
.line 16
	return-void	
.end method

.method public a(Ljava/lang/String;Ljava/lang/Throwable;)V
.limit registers 5
; this: v2 (Lcom/google/tagmanager/t;)
; parameter[0] : v3 (Ljava/lang/String;)
; parameter[1] : v4 (Ljava/lang/Throwable;)
.line 20
	iget-object	v0,v2,com/google/tagmanager/t.a Lcom/google/tagmanager/ab;
; v0 : Lcom/google/tagmanager/ab; , v2 : Lcom/google/tagmanager/t;
	invoke-virtual	{v0},com/google/tagmanager/ab/ordinal	; ordinal()I
; v0 : Lcom/google/tagmanager/ab;
	move-result	v0
; v0 : single-length
	sget-object	v1,com/google/tagmanager/ab.e Lcom/google/tagmanager/ab;
; v1 : Lcom/google/tagmanager/ab;
	invoke-virtual	{v1},com/google/tagmanager/ab/ordinal	; ordinal()I
; v1 : Lcom/google/tagmanager/ab;
	move-result	v1
; v1 : single-length
	if-gt	v0,v1,la4b9a
; v0 : single-length , v1 : single-length
.line 21
	const-string	v0,"GoogleTagManager"
; v0 : Ljava/lang/String;
	invoke-static	{v0,v3,v4},android/util/Log/e	; e(Ljava/lang/String;Ljava/lang/String;Ljava/lang/Throwable;)I
; v0 : Ljava/lang/String; , v3 : Ljava/lang/String; , v4 : Ljava/lang/Throwable;
la4b9a:
.line 23
	return-void	
.end method

.method public b(Ljava/lang/String;)V
.limit registers 4
; this: v2 (Lcom/google/tagmanager/t;)
; parameter[0] : v3 (Ljava/lang/String;)
.line 27
	iget-object	v0,v2,com/google/tagmanager/t.a Lcom/google/tagmanager/ab;
; v0 : Lcom/google/tagmanager/ab; , v2 : Lcom/google/tagmanager/t;
	invoke-virtual	{v0},com/google/tagmanager/ab/ordinal	; ordinal()I
; v0 : Lcom/google/tagmanager/ab;
	move-result	v0
; v0 : single-length
	sget-object	v1,com/google/tagmanager/ab.d Lcom/google/tagmanager/ab;
; v1 : Lcom/google/tagmanager/ab;
	invoke-virtual	{v1},com/google/tagmanager/ab/ordinal	; ordinal()I
; v1 : Lcom/google/tagmanager/ab;
	move-result	v1
; v1 : single-length
	if-gt	v0,v1,la4bd2
; v0 : single-length , v1 : single-length
.line 28
	const-string	v0,"GoogleTagManager"
; v0 : Ljava/lang/String;
	invoke-static	{v0,v3},android/util/Log/w	; w(Ljava/lang/String;Ljava/lang/String;)I
; v0 : Ljava/lang/String; , v3 : Ljava/lang/String;
la4bd2:
.line 30
	return-void	
.end method

.method public c(Ljava/lang/String;)V
.limit registers 4
; this: v2 (Lcom/google/tagmanager/t;)
; parameter[0] : v3 (Ljava/lang/String;)
.line 41
	iget-object	v0,v2,com/google/tagmanager/t.a Lcom/google/tagmanager/ab;
; v0 : Lcom/google/tagmanager/ab; , v2 : Lcom/google/tagmanager/t;
	invoke-virtual	{v0},com/google/tagmanager/ab/ordinal	; ordinal()I
; v0 : Lcom/google/tagmanager/ab;
	move-result	v0
; v0 : single-length
	sget-object	v1,com/google/tagmanager/ab.c Lcom/google/tagmanager/ab;
; v1 : Lcom/google/tagmanager/ab;
	invoke-virtual	{v1},com/google/tagmanager/ab/ordinal	; ordinal()I
; v1 : Lcom/google/tagmanager/ab;
	move-result	v1
; v1 : single-length
	if-gt	v0,v1,la4c0a
; v0 : single-length , v1 : single-length
.line 42
	const-string	v0,"GoogleTagManager"
; v0 : Ljava/lang/String;
	invoke-static	{v0,v3},android/util/Log/i	; i(Ljava/lang/String;Ljava/lang/String;)I
; v0 : Ljava/lang/String; , v3 : Ljava/lang/String;
la4c0a:
.line 44
	return-void	
.end method

.method public d(Ljava/lang/String;)V
.limit registers 4
; this: v2 (Lcom/google/tagmanager/t;)
; parameter[0] : v3 (Ljava/lang/String;)
.line 69
	iget-object	v0,v2,com/google/tagmanager/t.a Lcom/google/tagmanager/ab;
; v0 : Lcom/google/tagmanager/ab; , v2 : Lcom/google/tagmanager/t;
	invoke-virtual	{v0},com/google/tagmanager/ab/ordinal	; ordinal()I
; v0 : Lcom/google/tagmanager/ab;
	move-result	v0
; v0 : single-length
	sget-object	v1,com/google/tagmanager/ab.a Lcom/google/tagmanager/ab;
; v1 : Lcom/google/tagmanager/ab;
	invoke-virtual	{v1},com/google/tagmanager/ab/ordinal	; ordinal()I
; v1 : Lcom/google/tagmanager/ab;
	move-result	v1
; v1 : single-length
	if-gt	v0,v1,la4c42
; v0 : single-length , v1 : single-length
.line 70
	const-string	v0,"GoogleTagManager"
; v0 : Ljava/lang/String;
	invoke-static	{v0,v3},android/util/Log/v	; v(Ljava/lang/String;Ljava/lang/String;)I
; v0 : Ljava/lang/String; , v3 : Ljava/lang/String;
la4c42:
.line 72
	return-void	
.end method


