.class abstract com/google/tagmanager/w
.super java/lang/Object
.source MyApplication

.field private final a Ljava/util/Set;

.method public abstract a(Ljava/util/Map;)Lcom/google/analytics/b/a/a/b;
.end method

.method public abstract a()Z
.end method

.method a(Ljava/util/Set;)Z
.limit registers 3
; this: v1 (Lcom/google/tagmanager/w;)
; parameter[0] : v2 (Ljava/util/Set;)
.line 62
	iget-object	v0,v1,com/google/tagmanager/w.a Ljava/util/Set;
; v0 : Ljava/util/Set; , v1 : Lcom/google/tagmanager/w;
	invoke-interface	{v2,v0},java/util/Set/containsAll	; containsAll(Ljava/util/Collection;)Z
; v2 : Ljava/util/Set; , v0 : Ljava/util/Set;
	move-result	v0
; v0 : single-length
	return	v0
; v0 : single-length
.end method

.method public b()Ljava/util/Set;
.limit registers 2
; this: v1 (Lcom/google/tagmanager/w;)
.line 55
	iget-object	v0,v1,com/google/tagmanager/w.a Ljava/util/Set;
; v0 : Ljava/util/Set; , v1 : Lcom/google/tagmanager/w;
	return-object	v0
; v0 : Ljava/util/Set;
.end method


