.class com/google/tagmanager/x
.super java/lang/Object
.source MyApplication


.method public static a()I
.annotation buildVisibility Landroid/annotation/TargetApi;
    value I = 9
.end annotation
.limit registers 2
.catch java/lang/NumberFormatException from la4c8c to la4c96 using la4c9a
la4c8c:
.line 26
	sget-object	v0,android/os/Build$VERSION.SDK Ljava/lang/String;
; v0 : Ljava/lang/String;
	invoke-static	{v0},java/lang/Integer/parseInt	; parseInt(Ljava/lang/String;)I
; v0 : Ljava/lang/String;
la4c96:
	move-result	v0
; v0 : single-length
la4c98:
.line 31
	return	v0
; v0 : single-length
la4c9a:
.line 27
	move-exception	v0
; v0 : java/lang/NumberFormatException
.line 28
	new-instance	v0,java/lang/StringBuilder
; v0 : Ljava/lang/StringBuilder;
	invoke-direct	{v0},java/lang/StringBuilder/<init>	; <init>()V
; v0 : Ljava/lang/StringBuilder;
	const-string	v1,"Invalid version number: "
; v1 : Ljava/lang/String;
	invoke-virtual	{v0,v1},java/lang/StringBuilder/append	; append(Ljava/lang/String;)Ljava/lang/StringBuilder;
; v0 : Ljava/lang/StringBuilder; , v1 : Ljava/lang/String;
	move-result-object	v0
; v0 : Ljava/lang/StringBuilder;
	sget-object	v1,android/os/Build$VERSION.SDK Ljava/lang/String;
; v1 : Ljava/lang/String;
	invoke-virtual	{v0,v1},java/lang/StringBuilder/append	; append(Ljava/lang/String;)Ljava/lang/StringBuilder;
; v0 : Ljava/lang/StringBuilder; , v1 : Ljava/lang/String;
	move-result-object	v0
; v0 : Ljava/lang/StringBuilder;
	invoke-virtual	{v0},java/lang/StringBuilder/toString	; toString()Ljava/lang/String;
; v0 : Ljava/lang/StringBuilder;
	move-result-object	v0
; v0 : Ljava/lang/String;
	invoke-static	{v0},com/google/tagmanager/z/a	; a(Ljava/lang/String;)V
; v0 : Ljava/lang/String;
.line 29
	const/4	v0,0
; v0 : single-length
	goto	la4c98
.end method

.method static a(Ljava/lang/String;)Z
.annotation buildVisibility Landroid/annotation/TargetApi;
    value I = 9
.end annotation
.limit registers 5
; parameter[0] : v4 (Ljava/lang/String;)
	const/4	v1,1
; v1 : single-length
	const/4	v0,0
; v0 : single-length
.line 40
	const/16	v2,9
; v2 : single-length
.line 41
	invoke-static	{},com/google/tagmanager/x/a	; a()I
; 
	nop	
	move-result	v3
; v3 : single-length
	if-ge	v3,v2,la4d06
; v3 : single-length , v2 : single-length
la4d04:
.line 54
	return	v0
; v0 : single-length
la4d06:
.line 45
	new-instance	v2,java/io/File
; v2 : Ljava/io/File;
	invoke-direct	{v2,v4},java/io/File/<init>	; <init>(Ljava/lang/String;)V
; v2 : Ljava/io/File; , v4 : Ljava/lang/String;
.line 48
	invoke-virtual	{v2,v0,v0},java/io/File/setReadable	; setReadable(ZZ)Z
; v2 : Ljava/io/File; , v0 : single-length , v0 : single-length
.line 49
	invoke-virtual	{v2,v0,v0},java/io/File/setWritable	; setWritable(ZZ)Z
; v2 : Ljava/io/File; , v0 : single-length , v0 : single-length
.line 52
	invoke-virtual	{v2,v1,v1},java/io/File/setReadable	; setReadable(ZZ)Z
; v2 : Ljava/io/File; , v1 : single-length , v1 : single-length
.line 53
	invoke-virtual	{v2,v1,v1},java/io/File/setWritable	; setWritable(ZZ)Z
; v2 : Ljava/io/File; , v1 : single-length , v1 : single-length
	move	v0,v1
; v0 : single-length , v1 : single-length
.line 54
	goto	la4d04
.end method


