.class com/google/tagmanager/y
.super java/lang/Object
.source MyApplication

.field static a Ljava/util/Map;
.field private static b Ljava/lang/String;

.method static <clinit>()V
.limit registers 1
.line 24
	new-instance	v0,java/util/HashMap
; v0 : Ljava/util/HashMap;
	invoke-direct	{v0},java/util/HashMap/<init>	; <init>()V
; v0 : Ljava/util/HashMap;
	sput-object	v0,com/google/tagmanager/y.a Ljava/util/Map;
; v0 : Ljava/util/Map;
	return-void	
.end method

.method <init>()V
.limit registers 1
; this: v0 (Lcom/google/tagmanager/y;)
.line 15
	invoke-direct	{v0},java/lang/Object/<init>	; <init>()V
; v0 : Lcom/google/tagmanager/y;
	return-void	
.end method

.method static a(Ljava/lang/String;Ljava/lang/String;)Ljava/lang/String;
.limit registers 4
; parameter[0] : v2 (Ljava/lang/String;)
; parameter[1] : v3 (Ljava/lang/String;)
.line 84
	if-nez	v3,la4d8a
; v3 : Ljava/lang/String;
.line 85
	invoke-virtual	{v2},java/lang/String/length	; length()I
; v2 : Ljava/lang/String;
	move-result	v0
; v0 : single-length
	if-lez	v0,la4d86
; v0 : single-length
la4d84:
.line 88
	return-object	v2
; v2 : Ljava/lang/String;
la4d86:
.line 85
	const/4	v2,0
; v2 : single-length
	goto	la4d84
la4d8a:
.line 87
	new-instance	v0,java/lang/StringBuilder
; v0 : Ljava/lang/StringBuilder;
	invoke-direct	{v0},java/lang/StringBuilder/<init>	; <init>()V
; v0 : Ljava/lang/StringBuilder;
	const-string	v1,"http://hostname/?"
; v1 : Ljava/lang/String;
	invoke-virtual	{v0,v1},java/lang/StringBuilder/append	; append(Ljava/lang/String;)Ljava/lang/StringBuilder;
; v0 : Ljava/lang/StringBuilder; , v1 : Ljava/lang/String;
	move-result-object	v0
; v0 : Ljava/lang/StringBuilder;
	invoke-virtual	{v0,v2},java/lang/StringBuilder/append	; append(Ljava/lang/String;)Ljava/lang/StringBuilder;
; v0 : Ljava/lang/StringBuilder; , v2 : Ljava/lang/String;
	move-result-object	v0
; v0 : Ljava/lang/StringBuilder;
	invoke-virtual	{v0},java/lang/StringBuilder/toString	; toString()Ljava/lang/String;
; v0 : Ljava/lang/StringBuilder;
	move-result-object	v0
; v0 : Ljava/lang/String;
	invoke-static	{v0},android/net/Uri/parse	; parse(Ljava/lang/String;)Landroid/net/Uri;
; v0 : Ljava/lang/String;
	move-result-object	v0
; v0 : Landroid/net/Uri;
.line 88
	invoke-virtual	{v0,v3},android/net/Uri/getQueryParameter	; getQueryParameter(Ljava/lang/String;)Ljava/lang/String;
; v0 : Landroid/net/Uri; , v3 : Ljava/lang/String;
	move-result-object	v2
; v2 : Ljava/lang/String;
	goto	la4d84
.end method

.method static a(Landroid/content/Context;Ljava/lang/String;)V
.limit registers 4
; parameter[0] : v2 (Landroid/content/Context;)
; parameter[1] : v3 (Ljava/lang/String;)
.line 41
	const-string	v0,"gtm_install_referrer"
; v0 : Ljava/lang/String;
	const-string	v1,"referrer"
; v1 : Ljava/lang/String;
	invoke-static	{v2,v0,v1,v3},com/google/tagmanager/bc/a	; a(Landroid/content/Context;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;)V
; v2 : Landroid/content/Context; , v0 : Ljava/lang/String; , v1 : Ljava/lang/String; , v3 : Ljava/lang/String;
.line 43
	invoke-static	{v2,v3},com/google/tagmanager/y/b	; b(Landroid/content/Context;Ljava/lang/String;)V
; v2 : Landroid/content/Context; , v3 : Ljava/lang/String;
.line 44
	return-void	
.end method

.method static a(Ljava/lang/String;)V
.limit registers 3
; parameter[0] : v2 (Ljava/lang/String;)
.catch java/lang/Exception from la4e02 to la4e0e using la4e0a
.line 32
	const-class	v1,com/google/tagmanager/y
; v1 : Ljava/lang/Class;
	monitor-enter	v1
; v1 : Ljava/lang/Class;
la4e02:
.line 33
	sput-object	v2,com/google/tagmanager/y.b Ljava/lang/String;
; v2 : Ljava/lang/String;
.line 34
	monitor-exit	v1
; v1 : Ljava/lang/Class;
.line 35
	return-void	
la4e0a:
.line 34
	move-exception	v0
; v0 : java/lang/Exception
	monitor-exit	v1
; v1 : Ljava/lang/Class;
la4e0e:
	throw	v0
; v0 : java/lang/Exception
.end method

.method static b(Landroid/content/Context;Ljava/lang/String;)V
.limit registers 4
; parameter[0] : v2 (Landroid/content/Context;)
; parameter[1] : v3 (Ljava/lang/String;)
.line 72
	const-string	v0,"conv"
; v0 : Ljava/lang/String;
	invoke-static	{v3,v0},com/google/tagmanager/y/a	; a(Ljava/lang/String;Ljava/lang/String;)Ljava/lang/String;
; v3 : Ljava/lang/String; , v0 : Ljava/lang/String;
	move-result-object	v0
; v0 : Ljava/lang/String;
.line 74
	if-eqz	v0,la4e5c
; v0 : Ljava/lang/String;
	invoke-virtual	{v0},java/lang/String/length	; length()I
; v0 : Ljava/lang/String;
	move-result	v1
; v1 : single-length
	if-lez	v1,la4e5c
; v1 : single-length
.line 75
	sget-object	v1,com/google/tagmanager/y.a Ljava/util/Map;
; v1 : Ljava/util/Map;
	invoke-interface	{v1,v0,v3},java/util/Map/put	; put(Ljava/lang/Object;Ljava/lang/Object;)Ljava/lang/Object;
; v1 : Ljava/util/Map; , v0 : Ljava/lang/String; , v3 : Ljava/lang/String;
.line 76
	const-string	v1,"gtm_click_referrers"
; v1 : Ljava/lang/String;
	invoke-static	{v2,v1,v0,v3},com/google/tagmanager/bc/a	; a(Landroid/content/Context;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;)V
; v2 : Landroid/content/Context; , v1 : Ljava/lang/String; , v0 : Ljava/lang/String; , v3 : Ljava/lang/String;
la4e5c:
.line 78
	return-void	
.end method


