.class final com/google/tagmanager/z
.super java/lang/Object
.source MyApplication

.field static a Lcom/google/tagmanager/aa;

.method static <clinit>()V
.limit registers 1
.line 12
	new-instance	v0,com/google/tagmanager/t
; v0 : Lcom/google/tagmanager/t;
	invoke-direct	{v0},com/google/tagmanager/t/<init>	; <init>()V
; v0 : Lcom/google/tagmanager/t;
	sput-object	v0,com/google/tagmanager/z.a Lcom/google/tagmanager/aa;
; v0 : Lcom/google/tagmanager/aa;
	return-void	
.end method

.method public static a(Ljava/lang/String;)V
.limit registers 2
; parameter[0] : v1 (Ljava/lang/String;)
.line 27
	sget-object	v0,com/google/tagmanager/z.a Lcom/google/tagmanager/aa;
; v0 : Lcom/google/tagmanager/aa;
	invoke-interface	{v0,v1},com/google/tagmanager/aa/a	; a(Ljava/lang/String;)V
; v0 : Lcom/google/tagmanager/aa; , v1 : Ljava/lang/String;
.line 28
	return-void	
.end method

.method public static a(Ljava/lang/String;Ljava/lang/Throwable;)V
.limit registers 3
; parameter[0] : v1 (Ljava/lang/String;)
; parameter[1] : v2 (Ljava/lang/Throwable;)
.line 31
	sget-object	v0,com/google/tagmanager/z.a Lcom/google/tagmanager/aa;
; v0 : Lcom/google/tagmanager/aa;
	invoke-interface	{v0,v1,v2},com/google/tagmanager/aa/a	; a(Ljava/lang/String;Ljava/lang/Throwable;)V
; v0 : Lcom/google/tagmanager/aa; , v1 : Ljava/lang/String; , v2 : Ljava/lang/Throwable;
.line 32
	return-void	
.end method

.method public static b(Ljava/lang/String;)V
.limit registers 2
; parameter[0] : v1 (Ljava/lang/String;)
.line 35
	sget-object	v0,com/google/tagmanager/z.a Lcom/google/tagmanager/aa;
; v0 : Lcom/google/tagmanager/aa;
	invoke-interface	{v0,v1},com/google/tagmanager/aa/b	; b(Ljava/lang/String;)V
; v0 : Lcom/google/tagmanager/aa; , v1 : Ljava/lang/String;
.line 36
	return-void	
.end method

.method public static c(Ljava/lang/String;)V
.limit registers 2
; parameter[0] : v1 (Ljava/lang/String;)
.line 43
	sget-object	v0,com/google/tagmanager/z.a Lcom/google/tagmanager/aa;
; v0 : Lcom/google/tagmanager/aa;
	invoke-interface	{v0,v1},com/google/tagmanager/aa/c	; c(Ljava/lang/String;)V
; v0 : Lcom/google/tagmanager/aa; , v1 : Ljava/lang/String;
.line 44
	return-void	
.end method

.method public static d(Ljava/lang/String;)V
.limit registers 2
; parameter[0] : v1 (Ljava/lang/String;)
.line 59
	sget-object	v0,com/google/tagmanager/z.a Lcom/google/tagmanager/aa;
; v0 : Lcom/google/tagmanager/aa;
	invoke-interface	{v0,v1},com/google/tagmanager/aa/d	; d(Ljava/lang/String;)V
; v0 : Lcom/google/tagmanager/aa; , v1 : Ljava/lang/String;
.line 60
	return-void	
.end method


