.class android/support/v4/view/KeyEventCompat$BaseKeyEventVersionImpl
.super java/lang/Object
.source KeyEventCompat.java
.implements android/support/v4/view/KeyEventCompat$KeyEventVersionImpl

.inner class BaseKeyEventVersionImpl inner android/support/v4/view/KeyEventCompat$BaseKeyEventVersionImpl outer android/support/v4/view/KeyEventCompat
.field private static final META_ALL_MASK I = 247	; 0xf7
.field private static final META_MODIFIER_MASK I = 247	; 0xf7

.method <init>()V
.limit registers 1
; this: v0 (Landroid/support/v4/view/KeyEventCompat$BaseKeyEventVersionImpl;)
.line 44
	invoke-direct	{v0},java/lang/Object/<init>	; <init>()V
; v0 : Landroid/support/v4/view/KeyEventCompat$BaseKeyEventVersionImpl;
	return-void	
.end method

.method private static metaStateFilterDirectionalModifiers(IIIII)I
.limit registers 10
; parameter[0] : v5 (I)
; parameter[1] : v6 (I)
; parameter[2] : v7 (I)
; parameter[3] : v8 (I)
; parameter[4] : v9 (I)
.var 0 is directional I from ld1d8a to ld1daa
.var 1 is wantBasic Z from ld1d86 to ld1daa
.var 2 is wantLeftOrRight Z from ld1d92 to ld1daa
	const/4	v2,1
; v2 : single-length
	const/4	v3,0
; v3 : single-length
.line 55
	and-int	v4,v6,v7
; v4 : single-length , v6 : single-length , v7 : single-length
	if-eqz	v4,ld1daa
; v4 : single-length
	move	v1,v2
; v1 : single-length , v2 : single-length
ld1d86:
.line 56
	or-int	v0,v8,v9
; v0 : single-length , v8 : single-length , v9 : single-length
.line 57
	and-int	v4,v6,v0
; v4 : single-length , v6 : single-length , v0 : single-length
	if-eqz	v4,ld1dae
; v4 : single-length
ld1d92:
.line 59
	if-eqz	v1,ld1dba
; v1 : single-length
.line 60
	if-eqz	v2,ld1db2
; v2 : single-length
.line 61
	new-instance	v3,java/lang/IllegalArgumentException
; v3 : Ljava/lang/IllegalArgumentException;
	const-string	v4,"bad arguments"
; v4 : Ljava/lang/String;
	invoke-direct	{v3,v4},java/lang/IllegalArgumentException/<init>	; <init>(Ljava/lang/String;)V
; v3 : Ljava/lang/IllegalArgumentException; , v4 : Ljava/lang/String;
	throw	v3
; v3 : Ljava/lang/IllegalArgumentException;
ld1daa:
	move	v1,v3
; v1 : single-length , v3 : single-length
.line 55
	goto	ld1d86
ld1dae:
	move	v2,v3
; v2 : single-length , v3 : single-length
.line 57
	goto	ld1d92
ld1db2:
.line 63
	xor-int/lit8	v3,v0,255
; v3 : single-length , v0 : single-length
	and-int/2addr	v5,v3
; v5 : single-length , v3 : single-length
ld1db8:
.line 67
	return	v5
; v5 : single-length
ld1dba:
.line 64
	if-eqz	v2,ld1db8
; v2 : single-length
.line 65
	xor-int/lit8	v3,v7,255
; v3 : single-length , v7 : single-length
	and-int/2addr	v5,v3
; v5 : single-length , v3 : single-length
	goto	ld1db8
.end method

.method public dispatch(Landroid/view/KeyEvent;Landroid/view/KeyEvent$Callback;Ljava/lang/Object;Ljava/lang/Object;)Z
.limit registers 6
; this: v1 (Landroid/support/v4/view/KeyEventCompat$BaseKeyEventVersionImpl;)
; parameter[0] : v2 (Landroid/view/KeyEvent;)
; parameter[1] : v3 (Landroid/view/KeyEvent$Callback;)
; parameter[2] : v4 (Ljava/lang/Object;)
; parameter[3] : v5 (Ljava/lang/Object;)
.line 114
	invoke-virtual	{v2,v3},android/view/KeyEvent/dispatch	; dispatch(Landroid/view/KeyEvent$Callback;)Z
; v2 : Landroid/view/KeyEvent; , v3 : Landroid/view/KeyEvent$Callback;
	move-result	v0
; v0 : single-length
	return	v0
; v0 : single-length
.end method

.method public getKeyDispatcherState(Landroid/view/View;)Ljava/lang/Object;
.limit registers 3
; this: v1 (Landroid/support/v4/view/KeyEventCompat$BaseKeyEventVersionImpl;)
; parameter[0] : v2 (Landroid/view/View;)
.line 108
	const/4	v0,0
; v0 : single-length
	return-object	v0
; v0 : single-length
.end method

.method public isTracking(Landroid/view/KeyEvent;)Z
.limit registers 3
; this: v1 (Landroid/support/v4/view/KeyEventCompat$BaseKeyEventVersionImpl;)
; parameter[0] : v2 (Landroid/view/KeyEvent;)
.line 103
	const/4	v0,0
; v0 : single-length
	return	v0
; v0 : single-length
.end method

.method public metaStateHasModifiers(II)Z
.limit registers 7
; this: v4 (Landroid/support/v4/view/KeyEventCompat$BaseKeyEventVersionImpl;)
; parameter[0] : v5 (I)
; parameter[1] : v6 (I)
	const/4	v0,1
; v0 : single-length
.line 84
	invoke-virtual	{v4,v5},android/support/v4/view/KeyEventCompat$BaseKeyEventVersionImpl/normalizeMetaState	; normalizeMetaState(I)I
; v4 : Landroid/support/v4/view/KeyEventCompat$BaseKeyEventVersionImpl; , v5 : single-length
	move-result	v1
; v1 : single-length
	and-int/lit16	v5,v1,247
; v5 : single-length , v1 : single-length
.line 85
	const/16	v1,64
; v1 : single-length
	const/16	v2,128
; v2 : single-length
	invoke-static	{v5,v6,v0,v1,v2},android/support/v4/view/KeyEventCompat$BaseKeyEventVersionImpl/metaStateFilterDirectionalModifiers	; metaStateFilterDirectionalModifiers(IIIII)I
; v5 : single-length , v6 : single-length , v0 : single-length , v1 : single-length , v2 : single-length
	move-result	v5
; v5 : single-length
.line 87
	const/4	v1,2
; v1 : single-length
	const/16	v2,16
; v2 : single-length
	const/16	v3,32
; v3 : single-length
	invoke-static	{v5,v6,v1,v2,v3},android/support/v4/view/KeyEventCompat$BaseKeyEventVersionImpl/metaStateFilterDirectionalModifiers	; metaStateFilterDirectionalModifiers(IIIII)I
; v5 : single-length , v6 : single-length , v1 : single-length , v2 : single-length , v3 : single-length
	move-result	v5
; v5 : single-length
.line 89
	if-ne	v5,v6,ld1e52
; v5 : single-length , v6 : single-length
ld1e50:
	return	v0
; v0 : single-length
ld1e52:
	const/4	v0,0
; v0 : single-length
	goto	ld1e50
.end method

.method public metaStateHasNoModifiers(I)Z
.limit registers 3
; this: v1 (Landroid/support/v4/view/KeyEventCompat$BaseKeyEventVersionImpl;)
; parameter[0] : v2 (I)
.line 94
	invoke-virtual	{v1,v2},android/support/v4/view/KeyEventCompat$BaseKeyEventVersionImpl/normalizeMetaState	; normalizeMetaState(I)I
; v1 : Landroid/support/v4/view/KeyEventCompat$BaseKeyEventVersionImpl; , v2 : single-length
	move-result	v0
; v0 : single-length
	and-int/lit16	v0,v0,247
; v0 : single-length , v0 : single-length
	if-nez	v0,ld1e7c
; v0 : single-length
	const/4	v0,1
; v0 : single-length
ld1e7a:
	return	v0
; v0 : single-length
ld1e7c:
	const/4	v0,0
; v0 : single-length
	goto	ld1e7a
.end method

.method public normalizeMetaState(I)I
.limit registers 3
; this: v1 (Landroid/support/v4/view/KeyEventCompat$BaseKeyEventVersionImpl;)
; parameter[0] : v2 (I)
.line 73
	and-int/lit16	v0,v2,192
; v0 : single-length , v2 : single-length
	if-eqz	v0,ld1e9c
; v0 : single-length
.line 74
	or-int/lit8	v2,v2,1
; v2 : single-length , v2 : single-length
ld1e9c:
.line 76
	and-int/lit8	v0,v2,48
; v0 : single-length , v2 : single-length
	if-eqz	v0,ld1ea8
; v0 : single-length
.line 77
	or-int/lit8	v2,v2,2
; v2 : single-length , v2 : single-length
ld1ea8:
.line 79
	and-int/lit16	v0,v2,247
; v0 : single-length , v2 : single-length
	return	v0
; v0 : single-length
.end method

.method public startTracking(Landroid/view/KeyEvent;)V
.limit registers 2
; this: v0 (Landroid/support/v4/view/KeyEventCompat$BaseKeyEventVersionImpl;)
; parameter[0] : v1 (Landroid/view/KeyEvent;)
.line 99
	return-void	
.end method


