.class public com/ianhanniballake/localstorage/LocalStorageProvider
.super android/provider/DocumentsProvider
.source LocalStorageProvider.java

.field public static final AUTHORITY Ljava/lang/String; = "com.ianhanniballake.localstorage.documents"
.field private static final DEFAULT_DOCUMENT_PROJECTION [Ljava/lang/String;
.field private static final DEFAULT_ROOT_PROJECTION [Ljava/lang/String;

.method static <clinit>()V
.limit registers 8
	const/4	v7,4
; v7 : single-length
	const/4	v6,3
; v6 : single-length
	const/4	v5,2
; v5 : single-length
	const/4	v4,1
; v4 : single-length
	const/4	v3,0
; v3 : single-length
.line 33
	const/4	v0,6
; v0 : single-length
	new-array	v0,v0,[Ljava/lang/String;
; v0 : [Ljava/lang/String; , v0 : [Ljava/lang/String;
.line 34
	const-string	v1,"root_id"
; v1 : Ljava/lang/String;
	aput-object	v1,v0,v3
; v1 : Ljava/lang/String; , v0 : [Ljava/lang/String; , v3 : single-length
.line 35
	const-string	v1,"flags"
; v1 : Ljava/lang/String;
	aput-object	v1,v0,v4
; v1 : Ljava/lang/String; , v0 : [Ljava/lang/String; , v4 : single-length
	const-string	v1,"title"
; v1 : Ljava/lang/String;
	aput-object	v1,v0,v5
; v1 : Ljava/lang/String; , v0 : [Ljava/lang/String; , v5 : single-length
	const-string	v1,"document_id"
; v1 : Ljava/lang/String;
	aput-object	v1,v0,v6
; v1 : Ljava/lang/String; , v0 : [Ljava/lang/String; , v6 : single-length
	const-string	v1,"icon"
; v1 : Ljava/lang/String;
	aput-object	v1,v0,v7
; v1 : Ljava/lang/String; , v0 : [Ljava/lang/String; , v7 : single-length
	const/4	v1,5
; v1 : single-length
.line 36
	const-string	v2,"available_bytes"
; v2 : Ljava/lang/String;
	aput-object	v2,v0,v1
; v2 : Ljava/lang/String; , v0 : [Ljava/lang/String; , v1 : single-length
.line 33
	sput-object	v0,com/ianhanniballake/localstorage/LocalStorageProvider.DEFAULT_ROOT_PROJECTION [Ljava/lang/String;
; v0 : [Ljava/lang/String;
.line 42
	const/4	v0,6
; v0 : single-length
	new-array	v0,v0,[Ljava/lang/String;
; v0 : [Ljava/lang/String; , v0 : [Ljava/lang/String;
.line 43
	const-string	v1,"document_id"
; v1 : Ljava/lang/String;
	aput-object	v1,v0,v3
; v1 : Ljava/lang/String; , v0 : [Ljava/lang/String; , v3 : single-length
.line 44
	const-string	v1,"_display_name"
; v1 : Ljava/lang/String;
	aput-object	v1,v0,v4
; v1 : Ljava/lang/String; , v0 : [Ljava/lang/String; , v4 : single-length
	const-string	v1,"flags"
; v1 : Ljava/lang/String;
	aput-object	v1,v0,v5
; v1 : Ljava/lang/String; , v0 : [Ljava/lang/String; , v5 : single-length
	const-string	v1,"mime_type"
; v1 : Ljava/lang/String;
	aput-object	v1,v0,v6
; v1 : Ljava/lang/String; , v0 : [Ljava/lang/String; , v6 : single-length
.line 45
	const-string	v1,"_size"
; v1 : Ljava/lang/String;
	aput-object	v1,v0,v7
; v1 : Ljava/lang/String; , v0 : [Ljava/lang/String; , v7 : single-length
	const/4	v1,5
; v1 : single-length
.line 46
	const-string	v2,"last_modified"
; v2 : Ljava/lang/String;
	aput-object	v2,v0,v1
; v2 : Ljava/lang/String; , v0 : [Ljava/lang/String; , v1 : single-length
.line 42
	sput-object	v0,com/ianhanniballake/localstorage/LocalStorageProvider.DEFAULT_DOCUMENT_PROJECTION [Ljava/lang/String;
; v0 : [Ljava/lang/String;
.line 47
	return-void	
.end method

.method public <init>()V
.limit registers 1
; this: v0 (Lcom/ianhanniballake/localstorage/LocalStorageProvider;)
.line 26
	invoke-direct	{v0},android/provider/DocumentsProvider/<init>	; <init>()V
; v0 : Lcom/ianhanniballake/localstorage/LocalStorageProvider;
	return-void	
.end method

.method private includeFile(Landroid/database/MatrixCursor;Ljava/io/File;)V
.throws Ljava/io/FileNotFoundException;
.limit registers 9
; this: v6 (Lcom/ianhanniballake/localstorage/LocalStorageProvider;)
; parameter[0] : v7 (Landroid/database/MatrixCursor;)
; parameter[1] : v8 (Ljava/io/File;)
.var 0 is flags I from lb00fc to lb0158
.line 170
	invoke-virtual	{v7},android/database/MatrixCursor/newRow	; newRow()Landroid/database/MatrixCursor$RowBuilder;
; v7 : Landroid/database/MatrixCursor;
	move-result-object	v2
; v2 : Landroid/database/MatrixCursor$RowBuilder;
.line 172
	const-string	v3,"document_id"
; v3 : Ljava/lang/String;
	invoke-virtual	{v8},java/io/File/getAbsolutePath	; getAbsolutePath()Ljava/lang/String;
; v8 : Ljava/io/File;
	move-result-object	v4
; v4 : Ljava/lang/String;
	invoke-virtual	{v2,v3,v4},android/database/MatrixCursor$RowBuilder/add	; add(Ljava/lang/String;Ljava/lang/Object;)Landroid/database/MatrixCursor$RowBuilder;
; v2 : Landroid/database/MatrixCursor$RowBuilder; , v3 : Ljava/lang/String; , v4 : Ljava/lang/String;
.line 173
	const-string	v3,"_display_name"
; v3 : Ljava/lang/String;
	invoke-virtual	{v8},java/io/File/getName	; getName()Ljava/lang/String;
; v8 : Ljava/io/File;
	move-result-object	v4
; v4 : Ljava/lang/String;
	invoke-virtual	{v2,v3,v4},android/database/MatrixCursor$RowBuilder/add	; add(Ljava/lang/String;Ljava/lang/Object;)Landroid/database/MatrixCursor$RowBuilder;
; v2 : Landroid/database/MatrixCursor$RowBuilder; , v3 : Ljava/lang/String; , v4 : Ljava/lang/String;
.line 174
	invoke-virtual	{v8},java/io/File/getAbsolutePath	; getAbsolutePath()Ljava/lang/String;
; v8 : Ljava/io/File;
	move-result-object	v3
; v3 : Ljava/lang/String;
	invoke-virtual	{v6,v3},com/ianhanniballake/localstorage/LocalStorageProvider/getDocumentType	; getDocumentType(Ljava/lang/String;)Ljava/lang/String;
; v6 : Lcom/ianhanniballake/localstorage/LocalStorageProvider; , v3 : Ljava/lang/String;
	move-result-object	v1
; v1 : Ljava/lang/String;
.line 175
	const-string	v3,"mime_type"
; v3 : Ljava/lang/String;
	invoke-virtual	{v2,v3,v1},android/database/MatrixCursor$RowBuilder/add	; add(Ljava/lang/String;Ljava/lang/Object;)Landroid/database/MatrixCursor$RowBuilder;
; v2 : Landroid/database/MatrixCursor$RowBuilder; , v3 : Ljava/lang/String; , v1 : Ljava/lang/String;
.line 176
	invoke-virtual	{v8},java/io/File/canWrite	; canWrite()Z
; v8 : Ljava/io/File;
	move-result	v3
; v3 : single-length
	if-eqz	v3,lb0158
; v3 : single-length
	const/4	v0,6
; v0 : single-length
lb00fc:
.line 181
	const-string	v3,"image/"
; v3 : Ljava/lang/String;
	invoke-virtual	{v1,v3},java/lang/String/startsWith	; startsWith(Ljava/lang/String;)Z
; v1 : Ljava/lang/String; , v3 : Ljava/lang/String;
	move-result	v3
; v3 : single-length
	if-eqz	v3,lb0110
; v3 : single-length
.line 182
	or-int/lit8	v0,v0,1
; v0 : single-length , v0 : single-length
lb0110:
.line 183
	const-string	v3,"flags"
; v3 : Ljava/lang/String;
	invoke-static	{v0},java/lang/Integer/valueOf	; valueOf(I)Ljava/lang/Integer;
; v0 : single-length
	move-result-object	v4
; v4 : Ljava/lang/Integer;
	invoke-virtual	{v2,v3,v4},android/database/MatrixCursor$RowBuilder/add	; add(Ljava/lang/String;Ljava/lang/Object;)Landroid/database/MatrixCursor$RowBuilder;
; v2 : Landroid/database/MatrixCursor$RowBuilder; , v3 : Ljava/lang/String; , v4 : Ljava/lang/Integer;
.line 185
	const-string	v3,"_size"
; v3 : Ljava/lang/String;
	invoke-virtual	{v8},java/io/File/length	; length()J
; v8 : Ljava/io/File;
	move-result-wide	v4
; v4 : double-length
	invoke-static	{v4,v5},java/lang/Long/valueOf	; valueOf(J)Ljava/lang/Long;
; v4 : double-length
	move-result-object	v4
; v4 : Ljava/lang/Long;
	invoke-virtual	{v2,v3,v4},android/database/MatrixCursor$RowBuilder/add	; add(Ljava/lang/String;Ljava/lang/Object;)Landroid/database/MatrixCursor$RowBuilder;
; v2 : Landroid/database/MatrixCursor$RowBuilder; , v3 : Ljava/lang/String; , v4 : Ljava/lang/Long;
.line 187
	const-string	v3,"last_modified"
; v3 : Ljava/lang/String;
	invoke-virtual	{v8},java/io/File/lastModified	; lastModified()J
; v8 : Ljava/io/File;
	move-result-wide	v4
; v4 : double-length
	invoke-static	{v4,v5},java/lang/Long/valueOf	; valueOf(J)Ljava/lang/Long;
; v4 : double-length
	move-result-object	v4
; v4 : Ljava/lang/Long;
	invoke-virtual	{v2,v3,v4},android/database/MatrixCursor$RowBuilder/add	; add(Ljava/lang/String;Ljava/lang/Object;)Landroid/database/MatrixCursor$RowBuilder;
; v2 : Landroid/database/MatrixCursor$RowBuilder; , v3 : Ljava/lang/String; , v4 : Ljava/lang/Long;
.line 193
	return-void	
lb0158:
.line 177
	const/4	v0,0
; v0 : single-length
	goto	lb00fc
.end method

.method public createDocument(Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;)Ljava/lang/String;
.throws Ljava/io/FileNotFoundException;
.limit registers 9
; this: v5 (Lcom/ianhanniballake/localstorage/LocalStorageProvider;)
; parameter[0] : v6 (Ljava/lang/String;)
; parameter[1] : v7 (Ljava/lang/String;)
; parameter[2] : v8 (Ljava/lang/String;)
.catch java/io/IOException from lb0176 to lb0182 using lb0186
.line 76
	new-instance	v1,java/io/File
; v1 : Ljava/io/File;
	invoke-direct	{v1,v6,v8},java/io/File/<init>	; <init>(Ljava/lang/String;Ljava/lang/String;)V
; v1 : Ljava/io/File; , v6 : Ljava/lang/String; , v8 : Ljava/lang/String;
lb0176:
.line 78
	invoke-virtual	{v1},java/io/File/createNewFile	; createNewFile()Z
; v1 : Ljava/io/File;
.line 79
	invoke-virtual	{v1},java/io/File/getAbsolutePath	; getAbsolutePath()Ljava/lang/String;
; v1 : Ljava/io/File;
lb0182:
	move-result-object	v2
; v2 : Ljava/lang/String;
lb0184:
.line 83
	return-object	v2
; v2 : single-length
lb0186:
.line 80
	move-exception	v0
; v0 : java/io/IOException
.line 81
	const-class	v2,com/ianhanniballake/localstorage/LocalStorageProvider
; v2 : Ljava/lang/Class;
	invoke-virtual	{v2},java/lang/Class/getSimpleName	; getSimpleName()Ljava/lang/String;
; v2 : Ljava/lang/Class;
	move-result-object	v2
; v2 : Ljava/lang/String;
	new-instance	v3,java/lang/StringBuilder
; v3 : Ljava/lang/StringBuilder;
	const-string	v4,"Error creating new file "
; v4 : Ljava/lang/String;
	invoke-direct	{v3,v4},java/lang/StringBuilder/<init>	; <init>(Ljava/lang/String;)V
; v3 : Ljava/lang/StringBuilder; , v4 : Ljava/lang/String;
	invoke-virtual	{v3,v1},java/lang/StringBuilder/append	; append(Ljava/lang/Object;)Ljava/lang/StringBuilder;
; v3 : Ljava/lang/StringBuilder; , v1 : Ljava/io/File;
	move-result-object	v3
; v3 : Ljava/lang/StringBuilder;
	invoke-virtual	{v3},java/lang/StringBuilder/toString	; toString()Ljava/lang/String;
; v3 : Ljava/lang/StringBuilder;
	move-result-object	v3
; v3 : Ljava/lang/String;
	invoke-static	{v2,v3},android/util/Log/e	; e(Ljava/lang/String;Ljava/lang/String;)I
; v2 : Ljava/lang/String; , v3 : Ljava/lang/String;
.line 83
	const/4	v2,0
; v2 : single-length
	goto	lb0184
.end method

.method public deleteDocument(Ljava/lang/String;)V
.throws Ljava/io/FileNotFoundException;
.limit registers 3
; this: v1 (Lcom/ianhanniballake/localstorage/LocalStorageProvider;)
; parameter[0] : v2 (Ljava/lang/String;)
.line 214
	new-instance	v0,java/io/File
; v0 : Ljava/io/File;
	invoke-direct	{v0,v2},java/io/File/<init>	; <init>(Ljava/lang/String;)V
; v0 : Ljava/io/File; , v2 : Ljava/lang/String;
	invoke-virtual	{v0},java/io/File/delete	; delete()Z
; v0 : Ljava/io/File;
.line 215
	return-void	
.end method

.method public getDocumentType(Ljava/lang/String;)Ljava/lang/String;
.throws Ljava/io/FileNotFoundException;
.limit registers 8
; this: v6 (Lcom/ianhanniballake/localstorage/LocalStorageProvider;)
; parameter[0] : v7 (Ljava/lang/String;)
.var 0 is extension Ljava/lang/String; from lb0248 to lb025c
.var 3 is mime Ljava/lang/String; from lb0258 to lb025c
.line 197
	new-instance	v1,java/io/File
; v1 : Ljava/io/File;
	invoke-direct	{v1,v7},java/io/File/<init>	; <init>(Ljava/lang/String;)V
; v1 : Ljava/io/File; , v7 : Ljava/lang/String;
.line 198
	invoke-virtual	{v1},java/io/File/isDirectory	; isDirectory()Z
; v1 : Ljava/io/File;
	move-result	v4
; v4 : single-length
	if-eqz	v4,lb021c
; v4 : single-length
.line 199
	const-string	v3,"vnd.android.document/directory"
; v3 : Ljava/lang/String;
lb021a:
.line 209
	return-object	v3
; v3 : Ljava/lang/String;
lb021c:
.line 201
	invoke-virtual	{v1},java/io/File/getName	; getName()Ljava/lang/String;
; v1 : Ljava/io/File;
	move-result-object	v4
; v4 : Ljava/lang/String;
	const/16	v5,46
; v5 : single-length
	invoke-virtual	{v4,v5},java/lang/String/lastIndexOf	; lastIndexOf(I)I
; v4 : Ljava/lang/String; , v5 : single-length
	move-result	v2
; v2 : single-length
.line 202
	if-ltz	v2,lb025c
; v2 : single-length
.line 203
	invoke-virtual	{v1},java/io/File/getName	; getName()Ljava/lang/String;
; v1 : Ljava/io/File;
	move-result-object	v4
; v4 : Ljava/lang/String;
	add-int/lit8	v5,v2,1
; v5 : single-length , v2 : single-length
	invoke-virtual	{v4,v5},java/lang/String/substring	; substring(I)Ljava/lang/String;
; v4 : Ljava/lang/String; , v5 : single-length
	move-result-object	v0
; v0 : Ljava/lang/String;
.line 204
	invoke-static	{},android/webkit/MimeTypeMap/getSingleton	; getSingleton()Landroid/webkit/MimeTypeMap;
; 
	nop	
	move-result-object	v4
; v4 : Landroid/webkit/MimeTypeMap;
	invoke-virtual	{v4,v0},android/webkit/MimeTypeMap/getMimeTypeFromExtension	; getMimeTypeFromExtension(Ljava/lang/String;)Ljava/lang/String;
; v4 : Landroid/webkit/MimeTypeMap; , v0 : Ljava/lang/String;
	move-result-object	v3
; v3 : Ljava/lang/String;
.line 205
	if-nez	v3,lb021a
; v3 : Ljava/lang/String;
lb025c:
.line 209
	const-string	v3,"application/octet-stream"
; v3 : Ljava/lang/String;
	goto	lb021a
.end method

.method public onCreate()Z
.limit registers 2
; this: v1 (Lcom/ianhanniballake/localstorage/LocalStorageProvider;)
.line 231
	const/4	v0,1
; v0 : single-length
	return	v0
; v0 : single-length
.end method

.method public openDocument(Ljava/lang/String;Ljava/lang/String;Landroid/os/CancellationSignal;)Landroid/os/ParcelFileDescriptor;
.throws Ljava/io/FileNotFoundException;
.limit registers 8
; this: v4 (Lcom/ianhanniballake/localstorage/LocalStorageProvider;)
; parameter[0] : v5 (Ljava/lang/String;)
; parameter[1] : v6 (Ljava/lang/String;)
; parameter[2] : v7 (Landroid/os/CancellationSignal;)
.var 1 is isWrite Z from lb02a6 to lb02b8
.line 220
	new-instance	v0,java/io/File
; v0 : Ljava/io/File;
	invoke-direct	{v0,v5},java/io/File/<init>	; <init>(Ljava/lang/String;)V
; v0 : Ljava/io/File; , v5 : Ljava/lang/String;
.line 221
	const/16	v2,119
; v2 : single-length
	invoke-virtual	{v6,v2},java/lang/String/indexOf	; indexOf(I)I
; v6 : Ljava/lang/String; , v2 : single-length
	move-result	v2
; v2 : single-length
	const/4	v3,15
; v3 : single-length
	if-eq	v2,v3,lb02b8
; v2 : single-length , v3 : single-length
	const/4	v1,1
; v1 : single-length
lb02a6:
.line 222
	if-eqz	v1,lb02bc
; v1 : single-length
.line 223
	const/high16	v2,12288
; v2 : single-length
	invoke-static	{v0,v2},android/os/ParcelFileDescriptor/open	; open(Ljava/io/File;I)Landroid/os/ParcelFileDescriptor;
; v0 : Ljava/io/File; , v2 : single-length
	move-result-object	v2
; v2 : Landroid/os/ParcelFileDescriptor;
lb02b6:
.line 225
	return-object	v2
; v2 : Landroid/os/ParcelFileDescriptor;
lb02b8:
.line 221
	const/4	v1,0
; v1 : single-length
	goto	lb02a6
lb02bc:
.line 225
	const/high16	v2,4096
; v2 : single-length
	invoke-static	{v0,v2},android/os/ParcelFileDescriptor/open	; open(Ljava/io/File;I)Landroid/os/ParcelFileDescriptor;
; v0 : Ljava/io/File; , v2 : single-length
	move-result-object	v2
; v2 : Landroid/os/ParcelFileDescriptor;
	goto	lb02b6
.end method

.method public openDocumentThumbnail(Ljava/lang/String;Landroid/graphics/Point;Landroid/os/CancellationSignal;)Landroid/content/res/AssetFileDescriptor;
.throws Ljava/io/FileNotFoundException;
.limit registers 24
; this: v20 (Lcom/ianhanniballake/localstorage/LocalStorageProvider;)
; parameter[0] : v21 (Ljava/lang/String;)
; parameter[1] : v22 (Landroid/graphics/Point;)
; parameter[2] : v23 (Landroid/os/CancellationSignal;)
.catch java/io/IOException from lb0432 to lb0438 using lb043a
.catch java/io/IOException from lb0408 to lb040e using lb0412
.catch java/lang/Exception from lb03ee to lb0404 using lb042c
.catch java/io/IOException from lb03b2 to lb03b8 using lb0454
.catch java/io/IOException from lb03a0 to lb03ae using lb0474
.catch java/lang/Exception from lb03a0 to lb03ae using lb046e
.catch java/io/IOException from lb0374 to lb03a0 using lb03ec
.catch java/lang/Exception from lb0374 to lb03a0 using lb042c
.var 10 is halfHeight I from lb0338 to lb035c
.var 11 is halfWidth I from lb033c to lb035c
.var 14 is out Ljava/io/FileOutputStream; from lb0374 to lb03a0
.var 15 is out Ljava/io/FileOutputStream; from lb03a0 to lb03dc
.var 8 is bitmap Landroid/graphics/Bitmap; from lb036e to lb03de
.var 14 is out Ljava/io/FileOutputStream; from lb03dc to lb03de
.var 18 is tempFile Ljava/io/File; from lb0372 to lb03de
.var 10 is halfHeight I from lb03de to lb03ec
.var 11 is halfWidth I from lb03de to lb03ec
.var 9 is e Ljava/io/IOException; from lb03ee to lb042c
.var 9 is e Ljava/io/IOException; from lb043c to lb0454
.var 14 is out Ljava/io/FileOutputStream; from lb03ec to lb0454
.var 9 is e Ljava/io/IOException; from lb0456 to lb046e
.var 15 is out Ljava/io/FileOutputStream; from lb0454 to lb0472
.var 14 is out Ljava/io/FileOutputStream; from lb0472 to lb0474
.var 15 is out Ljava/io/FileOutputStream; from lb0474 to lb0478
.line 91
	new-instance	v13,android/graphics/BitmapFactory$Options
; v13 : Landroid/graphics/BitmapFactory$Options;
	invoke-direct	{v13},android/graphics/BitmapFactory$Options/<init>	; <init>()V
; v13 : Landroid/graphics/BitmapFactory$Options;
.line 92
	const/4	v2,1
; v2 : single-length
	iput-boolean	v2,v13,android/graphics/BitmapFactory$Options.inJustDecodeBounds Z
; v2 : single-length , v13 : Landroid/graphics/BitmapFactory$Options;
.line 93
	move-object/from16	v0,v21
; v0 : Ljava/lang/String; , v21 : Ljava/lang/String;
	invoke-static	{v0,v13},android/graphics/BitmapFactory/decodeFile	; decodeFile(Ljava/lang/String;Landroid/graphics/BitmapFactory$Options;)Landroid/graphics/Bitmap;
; v0 : Ljava/lang/String; , v13 : Landroid/graphics/BitmapFactory$Options;
.line 94
	move-object/from16	v0,v22
; v0 : Landroid/graphics/Point; , v22 : Landroid/graphics/Point;
	iget	v2,v0,android/graphics/Point.y I
; v2 : single-length , v0 : Landroid/graphics/Point;
	mul-int/lit-8	v16,v2,2
; v16 : single-length , v2 : single-length
.line 95
	move-object/from16	v0,v22
; v0 : Landroid/graphics/Point; , v22 : Landroid/graphics/Point;
	iget	v2,v0,android/graphics/Point.x I
; v2 : single-length , v0 : Landroid/graphics/Point;
	mul-int/lit-8	v17,v2,2
; v17 : single-length , v2 : single-length
.line 96
	iget	v12,v13,android/graphics/BitmapFactory$Options.outHeight I
; v12 : single-length , v13 : Landroid/graphics/BitmapFactory$Options;
.line 97
	iget	v0,v13,android/graphics/BitmapFactory$Options.outWidth I
; v0 : single-length , v13 : Landroid/graphics/BitmapFactory$Options;
	move/from16	v19,v0
; v19 : single-length , v0 : single-length
.line 98
	const/4	v2,1
; v2 : single-length
	iput	v2,v13,android/graphics/BitmapFactory$Options.inSampleSize I
; v2 : single-length , v13 : Landroid/graphics/BitmapFactory$Options;
.line 99
	move/from16	v0,v16
; v0 : single-length , v16 : single-length
	if-gt	v12,v0,lb0334
; v12 : single-length , v0 : single-length
	move/from16	v0,v19
; v0 : single-length , v19 : single-length
	move/from16	v1,v17
; v1 : single-length , v17 : single-length
	if-le	v0,v1,lb035c
; v0 : single-length , v1 : single-length
lb0334:
.line 100
	div-int/lit8	v10,v12,2
; v10 : single-length , v12 : single-length
.line 101
	div-int/lit8	v11,v19,2
; v11 : single-length , v19 : single-length
lb033c:
.line 105
	iget	v2,v13,android/graphics/BitmapFactory$Options.inSampleSize I
; v2 : single-length , v13 : Landroid/graphics/BitmapFactory$Options;
	div-int	v2,v10,v2
; v2 : single-length , v10 : single-length , v2 : single-length
	move/from16	v0,v16
; v0 : single-length , v16 : single-length
	if-gt	v2,v0,lb03de
; v2 : single-length , v0 : single-length
.line 106
	iget	v2,v13,android/graphics/BitmapFactory$Options.inSampleSize I
; v2 : single-length , v13 : Landroid/graphics/BitmapFactory$Options;
	div-int	v2,v11,v2
; v2 : single-length , v11 : single-length , v2 : single-length
.line 105
	move/from16	v0,v17
; v0 : single-length , v17 : single-length
	if-gt	v2,v0,lb03de
; v2 : single-length , v0 : single-length
lb035c:
.line 110
	const/4	v2,0
; v2 : single-length
	iput-boolean	v2,v13,android/graphics/BitmapFactory$Options.inJustDecodeBounds Z
; v2 : single-length , v13 : Landroid/graphics/BitmapFactory$Options;
.line 111
	move-object/from16	v0,v21
; v0 : Ljava/lang/String; , v21 : Ljava/lang/String;
	invoke-static	{v0,v13},android/graphics/BitmapFactory/decodeFile	; decodeFile(Ljava/lang/String;Landroid/graphics/BitmapFactory$Options;)Landroid/graphics/Bitmap;
; v0 : Ljava/lang/String; , v13 : Landroid/graphics/BitmapFactory$Options;
	move-result-object	v8
; v8 : Landroid/graphics/Bitmap;
.line 113
	const/16	v18,0
; v18 : single-length
.line 114
	const/4	v14,0
; v14 : single-length
lb0374:
.line 116
	const-string	v2,"thumbnail"
; v2 : Ljava/lang/String;
	const/4	v3,0
; v3 : single-length
	invoke-virtual/range	{v20},com/ianhanniballake/localstorage/LocalStorageProvider/getContext;	getContext()Landroid/content/Context;
; v20 : Lcom/ianhanniballake/localstorage/LocalStorageProvider;
	move-result-object	v4
; v4 : Landroid/content/Context;
	invoke-virtual	{v4},android/content/Context/getCacheDir	; getCacheDir()Ljava/io/File;
; v4 : Landroid/content/Context;
	move-result-object	v4
; v4 : Ljava/io/File;
	invoke-static	{v2,v3,v4},java/io/File/createTempFile	; createTempFile(Ljava/lang/String;Ljava/lang/String;Ljava/io/File;)Ljava/io/File;
; v2 : Ljava/lang/String; , v3 : single-length , v4 : Ljava/io/File;
	move-result-object	v18
; v18 : Ljava/io/File;
.line 117
	new-instance	v15,java/io/FileOutputStream
; v15 : Ljava/io/FileOutputStream;
	move-object/from16	v0,v18
; v0 : Ljava/io/File; , v18 : Ljava/io/File;
	invoke-direct	{v15,v0},java/io/FileOutputStream/<init>	; <init>(Ljava/io/File;)V
; v15 : Ljava/io/FileOutputStream; , v0 : Ljava/io/File;
lb03a0:
.line 118
	sget-object	v2,android/graphics/Bitmap$CompressFormat.PNG Landroid/graphics/Bitmap$CompressFormat;
; v2 : Landroid/graphics/Bitmap$CompressFormat;
	const/16	v3,90
; v3 : single-length
	invoke-virtual	{v8,v2,v3,v15},android/graphics/Bitmap/compress	; compress(Landroid/graphics/Bitmap$CompressFormat;ILjava/io/OutputStream;)Z
; v8 : Landroid/graphics/Bitmap; , v2 : Landroid/graphics/Bitmap$CompressFormat; , v3 : single-length , v15 : Ljava/io/FileOutputStream;
lb03ae:
.line 123
	if-eqz	v15,lb03b8
; v15 : Ljava/io/FileOutputStream;
lb03b2:
.line 125
	invoke-virtual	{v15},java/io/FileOutputStream/close	; close()V
; v15 : Ljava/io/FileOutputStream;
lb03b8:
.line 134
	new-instance	v2,android/content/res/AssetFileDescriptor
; v2 : Landroid/content/res/AssetFileDescriptor;
.line 135
	const/high16	v3,4096
; v3 : single-length
.line 134
	move-object/from16	v0,v18
; v0 : Ljava/io/File; , v18 : Ljava/io/File;
	invoke-static	{v0,v3},android/os/ParcelFileDescriptor/open	; open(Ljava/io/File;I)Landroid/os/ParcelFileDescriptor;
; v0 : Ljava/io/File; , v3 : single-length
	move-result-object	v3
; v3 : Landroid/os/ParcelFileDescriptor;
.line 135
	const-wide/16	v4,0
; v4 : double-length
.line 136
	const-wide/16	v6,65535
; v6 : double-length
.line 134
	invoke-direct/range	{v2..v7},android/content/res/AssetFileDescriptor/<init>;	<init>(Landroid/os/ParcelFileDescriptor;JJ)V
; v2 : Landroid/content/res/AssetFileDescriptor; , v3 : Landroid/os/ParcelFileDescriptor; , v4 : double-length , v6 : double-length
	move-object	v14,v15
; v14 : Ljava/io/FileOutputStream; , v15 : Ljava/io/FileOutputStream;
lb03dc:
	return-object	v2
; v2 : single-length
lb03de:
.line 107
	iget	v2,v13,android/graphics/BitmapFactory$Options.inSampleSize I
; v2 : single-length , v13 : Landroid/graphics/BitmapFactory$Options;
	mul-int/lit-8	v2,v2,2
; v2 : single-length , v2 : single-length
	iput	v2,v13,android/graphics/BitmapFactory$Options.inSampleSize I
; v2 : single-length , v13 : Landroid/graphics/BitmapFactory$Options;
	goto	lb033c
lb03ec:
.line 119
	move-exception	v9
; v9 : java/io/IOException
lb03ee:
.line 120
	const-class	v2,com/ianhanniballake/localstorage/LocalStorageProvider
; v2 : Ljava/lang/Class;
	invoke-virtual	{v2},java/lang/Class/getSimpleName	; getSimpleName()Ljava/lang/String;
; v2 : Ljava/lang/Class;
	move-result-object	v2
; v2 : Ljava/lang/String;
	const-string	v3,"Error writing thumbnail"
; v3 : Ljava/lang/String;
	invoke-static	{v2,v3,v9},android/util/Log/e	; e(Ljava/lang/String;Ljava/lang/String;Ljava/lang/Throwable;)I
; v2 : Ljava/lang/String; , v3 : Ljava/lang/String; , v9 : java/io/IOException
lb0404:
.line 123
	if-eqz	v14,lb040e
; v14 : Ljava/io/FileOutputStream;
lb0408:
.line 125
	invoke-virtual	{v14},java/io/FileOutputStream/close	; close()V
; v14 : Ljava/io/FileOutputStream;
lb040e:
.line 121
	const/4	v2,0
; v2 : single-length
	goto	lb03dc
lb0412:
.line 126
	move-exception	v9
; v9 : java/io/IOException
.line 127
	const-class	v2,com/ianhanniballake/localstorage/LocalStorageProvider
; v2 : Ljava/lang/Class;
	invoke-virtual	{v2},java/lang/Class/getSimpleName	; getSimpleName()Ljava/lang/String;
; v2 : Ljava/lang/Class;
	move-result-object	v2
; v2 : Ljava/lang/String;
	const-string	v3,"Error closing thumbnail"
; v3 : Ljava/lang/String;
	invoke-static	{v2,v3,v9},android/util/Log/e	; e(Ljava/lang/String;Ljava/lang/String;Ljava/lang/Throwable;)I
; v2 : Ljava/lang/String; , v3 : Ljava/lang/String; , v9 : java/io/IOException
	goto	lb040e
lb042c:
.line 122
	move-exception	v2
; v2 : java/lang/Exception
lb042e:
.line 123
	if-eqz	v14,lb0438
; v14 : Ljava/io/FileOutputStream;
lb0432:
.line 125
	invoke-virtual	{v14},java/io/FileOutputStream/close	; close()V
; v14 : Ljava/io/FileOutputStream;
lb0438:
.line 129
	throw	v2
; v2 : java/lang/Exception
lb043a:
.line 126
	move-exception	v9
; v9 : java/io/IOException
.line 127
	const-class	v3,com/ianhanniballake/localstorage/LocalStorageProvider
; v3 : Ljava/lang/Class;
	invoke-virtual	{v3},java/lang/Class/getSimpleName	; getSimpleName()Ljava/lang/String;
; v3 : Ljava/lang/Class;
	move-result-object	v3
; v3 : Ljava/lang/String;
	const-string	v4,"Error closing thumbnail"
; v4 : Ljava/lang/String;
	invoke-static	{v3,v4,v9},android/util/Log/e	; e(Ljava/lang/String;Ljava/lang/String;Ljava/lang/Throwable;)I
; v3 : Ljava/lang/String; , v4 : Ljava/lang/String; , v9 : java/io/IOException
	goto	lb0438
lb0454:
.line 126
	move-exception	v9
; v9 : java/io/IOException
.line 127
	const-class	v2,com/ianhanniballake/localstorage/LocalStorageProvider
; v2 : Ljava/lang/Class;
	invoke-virtual	{v2},java/lang/Class/getSimpleName	; getSimpleName()Ljava/lang/String;
; v2 : Ljava/lang/Class;
	move-result-object	v2
; v2 : Ljava/lang/String;
	const-string	v3,"Error closing thumbnail"
; v3 : Ljava/lang/String;
	invoke-static	{v2,v3,v9},android/util/Log/e	; e(Ljava/lang/String;Ljava/lang/String;Ljava/lang/Throwable;)I
; v2 : Ljava/lang/String; , v3 : Ljava/lang/String; , v9 : java/io/IOException
	goto	lb03b8
lb046e:
.line 122
	move-exception	v2
; v2 : java/lang/Exception
	move-object	v14,v15
; v14 : Ljava/io/FileOutputStream; , v15 : Ljava/io/FileOutputStream;
lb0472:
	goto	lb042e
lb0474:
.line 119
	move-exception	v9
; v9 : java/io/IOException
	move-object	v14,v15
; v14 : Ljava/io/FileOutputStream; , v15 : Ljava/io/FileOutputStream;
lb0478:
	goto	lb03ee
.end method

.method public queryChildDocuments(Ljava/lang/String;[Ljava/lang/String;Ljava/lang/String;)Landroid/database/Cursor;
.throws Ljava/io/FileNotFoundException;
.limit registers 12
; this: v8 (Lcom/ianhanniballake/localstorage/LocalStorageProvider;)
; parameter[0] : v9 (Ljava/lang/String;)
; parameter[1] : v10 ([Ljava/lang/String;)
; parameter[2] : v11 (Ljava/lang/String;)
.var 1 is parent Ljava/io/File; from lb04f8 to lb050a
.var 2 is result Landroid/database/MatrixCursor; from lb04ee to lb050a
.line 144
	new-instance	v2,android/database/MatrixCursor
; v2 : Landroid/database/MatrixCursor;
	if-eqz	v10,lb050a
; v10 : [Ljava/lang/String;
lb04e8:
	invoke-direct	{v2,v10},android/database/MatrixCursor/<init>	; <init>([Ljava/lang/String;)V
; v2 : Landroid/database/MatrixCursor; , v10 : [Ljava/lang/String;
.line 146
	new-instance	v1,java/io/File
; v1 : Ljava/io/File;
	invoke-direct	{v1,v9},java/io/File/<init>	; <init>(Ljava/lang/String;)V
; v1 : Ljava/io/File; , v9 : Ljava/lang/String;
.line 147
	invoke-virtual	{v1},java/io/File/listFiles	; listFiles()[Ljava/io/File;
; v1 : Ljava/io/File;
	move-result-object	v4
; v4 : [Ljava/io/File;
	array-length	v5,v4
; v5 : single-length , v4 : [Ljava/io/File;
	const/4	v3,0
; v3 : single-length
lb0504:
	if-lt	v3,v5,lb0510
; v3 : single-length , v5 : single-length
.line 154
	return-object	v2
; v2 : Landroid/database/MatrixCursor;
lb050a:
.line 145
	sget-object	v10,com/ianhanniballake/localstorage/LocalStorageProvider.DEFAULT_DOCUMENT_PROJECTION [Ljava/lang/String;
; v10 : [Ljava/lang/String;
	goto	lb04e8
lb0510:
.line 147
	aget-object	v0,v4,v3
; v0 : Ljava/io/File; , v4 : [Ljava/io/File; , v3 : single-length
.line 149
	invoke-virtual	{v0},java/io/File/getName	; getName()Ljava/lang/String;
; v0 : Ljava/io/File;
	move-result-object	v6
; v6 : Ljava/lang/String;
	const-string	v7,"."
; v7 : Ljava/lang/String;
	invoke-virtual	{v6,v7},java/lang/String/startsWith	; startsWith(Ljava/lang/String;)Z
; v6 : Ljava/lang/String; , v7 : Ljava/lang/String;
	move-result	v6
; v6 : single-length
	if-nez	v6,lb0532
; v6 : single-length
.line 151
	invoke-direct	{v8,v2,v0},com/ianhanniballake/localstorage/LocalStorageProvider/includeFile	; includeFile(Landroid/database/MatrixCursor;Ljava/io/File;)V
; v8 : Lcom/ianhanniballake/localstorage/LocalStorageProvider; , v2 : Landroid/database/MatrixCursor; , v0 : Ljava/io/File;
lb0532:
.line 147
	add-int/lit8	v3,v3,1
; v3 : single-length , v3 : single-length
	goto	lb0504
.end method

.method public queryDocument(Ljava/lang/String;[Ljava/lang/String;)Landroid/database/Cursor;
.throws Ljava/io/FileNotFoundException;
.limit registers 5
; this: v2 (Lcom/ianhanniballake/localstorage/LocalStorageProvider;)
; parameter[0] : v3 (Ljava/lang/String;)
; parameter[1] : v4 ([Ljava/lang/String;)
.var 0 is result Landroid/database/MatrixCursor; from lb0556 to lb0568
.line 162
	new-instance	v0,android/database/MatrixCursor
; v0 : Landroid/database/MatrixCursor;
	if-eqz	v4,lb0568
; v4 : [Ljava/lang/String;
lb0550:
	invoke-direct	{v0,v4},android/database/MatrixCursor/<init>	; <init>([Ljava/lang/String;)V
; v0 : Landroid/database/MatrixCursor; , v4 : [Ljava/lang/String;
.line 164
	new-instance	v1,java/io/File
; v1 : Ljava/io/File;
	invoke-direct	{v1,v3},java/io/File/<init>	; <init>(Ljava/lang/String;)V
; v1 : Ljava/io/File; , v3 : Ljava/lang/String;
	invoke-direct	{v2,v0,v1},com/ianhanniballake/localstorage/LocalStorageProvider/includeFile	; includeFile(Landroid/database/MatrixCursor;Ljava/io/File;)V
; v2 : Lcom/ianhanniballake/localstorage/LocalStorageProvider; , v0 : Landroid/database/MatrixCursor; , v1 : Ljava/io/File;
.line 165
	return-object	v0
; v0 : Landroid/database/MatrixCursor;
lb0568:
.line 163
	sget-object	v4,com/ianhanniballake/localstorage/LocalStorageProvider.DEFAULT_DOCUMENT_PROJECTION [Ljava/lang/String;
; v4 : [Ljava/lang/String;
	goto	lb0550
.end method

.method public queryRoots([Ljava/lang/String;)Landroid/database/Cursor;
.throws Ljava/io/FileNotFoundException;
.limit registers 8
; this: v6 (Lcom/ianhanniballake/localstorage/LocalStorageProvider;)
; parameter[0] : v7 ([Ljava/lang/String;)
.var 0 is homeDir Ljava/io/File; from lb0596 to lb0626
.var 1 is result Landroid/database/MatrixCursor; from lb058e to lb0626
.var 2 is row Landroid/database/MatrixCursor$RowBuilder; from lb059e to lb0626
.line 53
	new-instance	v1,android/database/MatrixCursor
; v1 : Landroid/database/MatrixCursor;
	if-eqz	v7,lb0626
; v7 : [Ljava/lang/String;
lb0588:
	invoke-direct	{v1,v7},android/database/MatrixCursor/<init>	; <init>([Ljava/lang/String;)V
; v1 : Landroid/database/MatrixCursor; , v7 : [Ljava/lang/String;
.line 56
	invoke-static	{},android/os/Environment/getExternalStorageDirectory	; getExternalStorageDirectory()Ljava/io/File;
; 
	nop	
	move-result-object	v0
; v0 : Ljava/io/File;
.line 57
	invoke-virtual	{v1},android/database/MatrixCursor/newRow	; newRow()Landroid/database/MatrixCursor$RowBuilder;
; v1 : Landroid/database/MatrixCursor;
	move-result-object	v2
; v2 : Landroid/database/MatrixCursor$RowBuilder;
.line 59
	const-string	v3,"root_id"
; v3 : Ljava/lang/String;
	invoke-virtual	{v0},java/io/File/getAbsolutePath	; getAbsolutePath()Ljava/lang/String;
; v0 : Ljava/io/File;
	move-result-object	v4
; v4 : Ljava/lang/String;
	invoke-virtual	{v2,v3,v4},android/database/MatrixCursor$RowBuilder/add	; add(Ljava/lang/String;Ljava/lang/Object;)Landroid/database/MatrixCursor$RowBuilder;
; v2 : Landroid/database/MatrixCursor$RowBuilder; , v3 : Ljava/lang/String; , v4 : Ljava/lang/String;
.line 60
	const-string	v3,"document_id"
; v3 : Ljava/lang/String;
	invoke-virtual	{v0},java/io/File/getAbsolutePath	; getAbsolutePath()Ljava/lang/String;
; v0 : Ljava/io/File;
	move-result-object	v4
; v4 : Ljava/lang/String;
	invoke-virtual	{v2,v3,v4},android/database/MatrixCursor$RowBuilder/add	; add(Ljava/lang/String;Ljava/lang/Object;)Landroid/database/MatrixCursor$RowBuilder;
; v2 : Landroid/database/MatrixCursor$RowBuilder; , v3 : Ljava/lang/String; , v4 : Ljava/lang/String;
.line 61
	const-string	v3,"title"
; v3 : Ljava/lang/String;
	invoke-virtual	{v6},com/ianhanniballake/localstorage/LocalStorageProvider/getContext	; getContext()Landroid/content/Context;
; v6 : Lcom/ianhanniballake/localstorage/LocalStorageProvider;
	move-result-object	v4
; v4 : Landroid/content/Context;
	sget	v5,com/ipaulpro/afilechooser/R$string.internal_storage I
; v5 : single-length
	invoke-virtual	{v4,v5},android/content/Context/getString	; getString(I)Ljava/lang/String;
; v4 : Landroid/content/Context; , v5 : single-length
	move-result-object	v4
; v4 : Ljava/lang/String;
	invoke-virtual	{v2,v3,v4},android/database/MatrixCursor$RowBuilder/add	; add(Ljava/lang/String;Ljava/lang/Object;)Landroid/database/MatrixCursor$RowBuilder;
; v2 : Landroid/database/MatrixCursor$RowBuilder; , v3 : Ljava/lang/String; , v4 : Ljava/lang/String;
.line 62
	const-string	v3,"flags"
; v3 : Ljava/lang/String;
	const/4	v4,3
; v4 : single-length
	invoke-static	{v4},java/lang/Integer/valueOf	; valueOf(I)Ljava/lang/Integer;
; v4 : single-length
	move-result-object	v4
; v4 : Ljava/lang/Integer;
	invoke-virtual	{v2,v3,v4},android/database/MatrixCursor$RowBuilder/add	; add(Ljava/lang/String;Ljava/lang/Object;)Landroid/database/MatrixCursor$RowBuilder;
; v2 : Landroid/database/MatrixCursor$RowBuilder; , v3 : Ljava/lang/String; , v4 : Ljava/lang/Integer;
.line 63
	const-string	v3,"icon"
; v3 : Ljava/lang/String;
	sget	v4,com/ipaulpro/afilechooser/R$drawable.ic_provider I
; v4 : single-length
	invoke-static	{v4},java/lang/Integer/valueOf	; valueOf(I)Ljava/lang/Integer;
; v4 : single-length
	move-result-object	v4
; v4 : Ljava/lang/Integer;
	invoke-virtual	{v2,v3,v4},android/database/MatrixCursor$RowBuilder/add	; add(Ljava/lang/String;Ljava/lang/Object;)Landroid/database/MatrixCursor$RowBuilder;
; v2 : Landroid/database/MatrixCursor$RowBuilder; , v3 : Ljava/lang/String; , v4 : Ljava/lang/Integer;
.line 65
	const-string	v3,"available_bytes"
; v3 : Ljava/lang/String;
	invoke-virtual	{v0},java/io/File/getFreeSpace	; getFreeSpace()J
; v0 : Ljava/io/File;
	move-result-wide	v4
; v4 : double-length
	invoke-static	{v4,v5},java/lang/Long/valueOf	; valueOf(J)Ljava/lang/Long;
; v4 : double-length
	move-result-object	v4
; v4 : Ljava/lang/Long;
	invoke-virtual	{v2,v3,v4},android/database/MatrixCursor$RowBuilder/add	; add(Ljava/lang/String;Ljava/lang/Object;)Landroid/database/MatrixCursor$RowBuilder;
; v2 : Landroid/database/MatrixCursor$RowBuilder; , v3 : Ljava/lang/String; , v4 : Ljava/lang/Long;
.line 70
	return-object	v1
; v1 : Landroid/database/MatrixCursor;
lb0626:
.line 54
	sget-object	v7,com/ianhanniballake/localstorage/LocalStorageProvider.DEFAULT_ROOT_PROJECTION [Ljava/lang/String;
; v7 : [Ljava/lang/String;
	goto	lb0588
.end method


