.class com/fsharemobile/client/FileProxy$4
.super java/lang/Object
.source FileProxy.java
.implements com/fsharemobile/client/APICallTask$OnAPICallCompleted

.enclosing method com/getShareLinks(Ljava/util/List;Ljava/util/List;Ljava/lang/String;Lcom/fsharemobile/client/FileProxy$OnGetLinkCompleted;)V
.field final this$0 Lcom/fsharemobile/client/FileProxy;
.field private final val$callback Lcom/fsharemobile/client/FileProxy$OnGetLinkCompleted;

.method <init>(Lcom/fsharemobile/client/FileProxy;Lcom/fsharemobile/client/FileProxy$OnGetLinkCompleted;)V
.limit registers 3
; this: v0 (Lcom/fsharemobile/client/FileProxy$4;)
; parameter[0] : v1 (Lcom/fsharemobile/client/FileProxy;)
; parameter[1] : v2 (Lcom/fsharemobile/client/FileProxy$OnGetLinkCompleted;)
.line 1
	iput-object	v1,v0,com/fsharemobile/client/FileProxy$4.this$0 Lcom/fsharemobile/client/FileProxy;
; v1 : Lcom/fsharemobile/client/FileProxy; , v0 : Lcom/fsharemobile/client/FileProxy$4;
	iput-object	v2,v0,com/fsharemobile/client/FileProxy$4.val$callback Lcom/fsharemobile/client/FileProxy$OnGetLinkCompleted;
; v2 : Lcom/fsharemobile/client/FileProxy$OnGetLinkCompleted; , v0 : Lcom/fsharemobile/client/FileProxy$4;
.line 309
	invoke-direct	{v0},java/lang/Object/<init>	; <init>()V
; v0 : Lcom/fsharemobile/client/FileProxy$4;
	return-void	
.end method

.method public onAPICallCompleted(Lcom/fsharemobile/client/HttpResponse;)V
.limit registers 11
; this: v9 (Lcom/fsharemobile/client/FileProxy$4;)
; parameter[0] : v10 (Lcom/fsharemobile/client/HttpResponse;)
.catch java/lang/Exception from lda954 to lda962 using lda980
.catch java/lang/Exception from lda938 to lda93e using lda980
.catch java/lang/Exception from lda8f4 to lda936 using lda968
.var 3 is jsoArr Lorg/json/JSONArray; from lda91a to lda91e
.var 5 is list Ljava/util/List; from lda8f4 to lda936
.var 1 is i I from lda938 to lda948
.var 3 is jsoArr Lorg/json/JSONArray; from lda92c to lda948
.var 6 is list Ljava/util/List; from lda936 to lda948
.var 5 is list Ljava/util/List; from lda948 to lda954
.var 1 is i I from lda954 to lda968
.var 3 is jsoArr Lorg/json/JSONArray; from lda954 to lda968
.var 4 is link Ljava/lang/String; from lda95c to lda968
.var 6 is list Ljava/util/List; from lda954 to lda968
.var 2 is jex Ljava/lang/Exception; from lda96a to lda980
.var 5 is list Ljava/util/List; from lda968 to lda980
.var 6 is list Ljava/util/List; from lda980 to lda984
.line 313
	const/4	v0,0
; v0 : single-length
.line 315
	const/4	v5,0
; v5 : single-length
lda8f4:
.line 318
	invoke-virtual	{v10},com/fsharemobile/client/HttpResponse/getHttpCode	; getHttpCode()I
; v10 : Lcom/fsharemobile/client/HttpResponse;
	move-result	v0
; v0 : single-length
.line 319
	invoke-virtual	{v10},com/fsharemobile/client/HttpResponse/getHttpCode	; getHttpCode()I
; v10 : Lcom/fsharemobile/client/HttpResponse;
	move-result	v7
; v7 : single-length
	const/16	v8,200
; v8 : single-length
	if-eq	v7,v8,lda918
; v7 : single-length , v8 : single-length
.line 320
	iget-object	v7,v9,com/fsharemobile/client/FileProxy$4.val$callback Lcom/fsharemobile/client/FileProxy$OnGetLinkCompleted;
; v7 : Lcom/fsharemobile/client/FileProxy$OnGetLinkCompleted; , v9 : Lcom/fsharemobile/client/FileProxy$4;
	invoke-interface	{v7,v0,v5},com/fsharemobile/client/FileProxy$OnGetLinkCompleted/onGetLinkCompleted	; onGetLinkCompleted(ILjava/util/List;)V
; v7 : Lcom/fsharemobile/client/FileProxy$OnGetLinkCompleted; , v0 : single-length , v5 : single-length
lda916:
.line 340
	return-void	
lda918:
.line 323
	const/4	v3,0
; v3 : single-length
.line 324
	new-instance	v3,org/json/JSONArray
; v3 : Lorg/json/JSONArray;
lda91e:
	invoke-virtual	{v10},com/fsharemobile/client/HttpResponse/getBodyAsString	; getBodyAsString()Ljava/lang/String;
; v10 : Lcom/fsharemobile/client/HttpResponse;
	move-result-object	v7
; v7 : Ljava/lang/String;
	invoke-direct	{v3,v7},org/json/JSONArray/<init>	; <init>(Ljava/lang/String;)V
; v3 : Lorg/json/JSONArray; , v7 : Ljava/lang/String;
.line 327
	new-instance	v6,java/util/ArrayList
; v6 : Ljava/util/ArrayList;
	invoke-direct	{v6},java/util/ArrayList/<init>	; <init>()V
; v6 : Ljava/util/ArrayList;
lda936:
.line 328
	const/4	v1,0
; v1 : single-length
lda938:
	invoke-virtual	{v3},org/json/JSONArray/length	; length()I
; v3 : Lorg/json/JSONArray;
lda93e:
	move-result	v7
; v7 : single-length
	if-lt	v1,v7,lda954
; v1 : single-length , v7 : single-length
.line 333
	const/4	v0,0
; v0 : single-length
	move-object	v5,v6
; v5 : Ljava/util/ArrayList; , v6 : Ljava/util/ArrayList;
lda948:
.line 338
	iget-object	v7,v9,com/fsharemobile/client/FileProxy$4.val$callback Lcom/fsharemobile/client/FileProxy$OnGetLinkCompleted;
; v7 : Lcom/fsharemobile/client/FileProxy$OnGetLinkCompleted; , v9 : Lcom/fsharemobile/client/FileProxy$4;
	invoke-interface	{v7,v0,v5},com/fsharemobile/client/FileProxy$OnGetLinkCompleted/onGetLinkCompleted	; onGetLinkCompleted(ILjava/util/List;)V
; v7 : Lcom/fsharemobile/client/FileProxy$OnGetLinkCompleted; , v0 : single-length , v5 : Ljava/util/ArrayList;
	goto	lda916
lda954:
.line 329
	invoke-virtual	{v3,v1},org/json/JSONArray/getString	; getString(I)Ljava/lang/String;
; v3 : Lorg/json/JSONArray; , v1 : single-length
	move-result-object	v4
; v4 : Ljava/lang/String;
.line 330
	invoke-interface	{v6,v4},java/util/List/add	; add(Ljava/lang/Object;)Z
; v6 : Ljava/util/ArrayList; , v4 : Ljava/lang/String;
lda962:
.line 328
	add-int/lit8	v1,v1,1
; v1 : single-length , v1 : single-length
	goto	lda938
lda968:
.line 334
	move-exception	v2
; v2 : java/lang/Exception
lda96a:
.line 335
	sget-object	v7,java/lang/System.out Ljava/io/PrintStream;
; v7 : Ljava/io/PrintStream;
	invoke-virtual	{v2},java/lang/Exception/toString	; toString()Ljava/lang/String;
; v2 : java/lang/Exception
	move-result-object	v8
; v8 : Ljava/lang/String;
	invoke-virtual	{v7,v8},java/io/PrintStream/println	; println(Ljava/lang/String;)V
; v7 : Ljava/io/PrintStream; , v8 : Ljava/lang/String;
.line 336
	const/4	v0,1
; v0 : single-length
	goto	lda948
lda980:
.line 334
	move-exception	v2
; v2 : java/lang/Exception
	move-object	v5,v6
; v5 : Ljava/util/ArrayList; , v6 : Ljava/util/ArrayList;
lda984:
	goto	lda96a
.end method


