.class com/fsharemobile/client/FileProxy$1
.super java/lang/Object
.source FileProxy.java
.implements com/fsharemobile/client/APICallTask$OnAPICallCompleted

.enclosing method com/search(Ljava/lang/String;ILcom/fsharemobile/client/FileProxy$OnSearchCompleted;)V
.field final this$0 Lcom/fsharemobile/client/FileProxy;
.field private final val$callback Lcom/fsharemobile/client/FileProxy$OnSearchCompleted;

.method <init>(Lcom/fsharemobile/client/FileProxy;Lcom/fsharemobile/client/FileProxy$OnSearchCompleted;)V
.limit registers 3
; this: v0 (Lcom/fsharemobile/client/FileProxy$1;)
; parameter[0] : v1 (Lcom/fsharemobile/client/FileProxy;)
; parameter[1] : v2 (Lcom/fsharemobile/client/FileProxy$OnSearchCompleted;)
.line 1
	iput-object	v1,v0,com/fsharemobile/client/FileProxy$1.this$0 Lcom/fsharemobile/client/FileProxy;
; v1 : Lcom/fsharemobile/client/FileProxy; , v0 : Lcom/fsharemobile/client/FileProxy$1;
	iput-object	v2,v0,com/fsharemobile/client/FileProxy$1.val$callback Lcom/fsharemobile/client/FileProxy$OnSearchCompleted;
; v2 : Lcom/fsharemobile/client/FileProxy$OnSearchCompleted; , v0 : Lcom/fsharemobile/client/FileProxy$1;
.line 96
	invoke-direct	{v0},java/lang/Object/<init>	; <init>()V
; v0 : Lcom/fsharemobile/client/FileProxy$1;
	return-void	
.end method

.method public onAPICallCompleted(Lcom/fsharemobile/client/HttpResponse;)V
.limit registers 12
; this: v10 (Lcom/fsharemobile/client/FileProxy$1;)
; parameter[0] : v11 (Lcom/fsharemobile/client/HttpResponse;)
.catch java/lang/Exception from lda418 to lda51c using lda53e
.catch java/lang/Exception from lda3e8 to lda404 using lda53e
.catch java/lang/Exception from lda3b4 to lda3e6 using lda524
.var 2 is fileList Ljava/util/List; from lda3b4 to lda3e6
.var 7 is jsoArr Lorg/json/JSONArray; from lda3e8 to lda3ec
.var 1 is ffile Lcom/fsharemobile/model/File; from lda3fc to lda40c
.var 3 is fileList Ljava/util/List; from lda3e6 to lda40c
.var 4 is i I from lda3fe to lda40c
.var 7 is jsoArr Lorg/json/JSONArray; from lda3fa to lda40c
.var 2 is fileList Ljava/util/List; from lda40c to lda418
.var 1 is ffile Lcom/fsharemobile/model/File; from lda418 to lda424
.var 1 is ffile Lcom/fsharemobile/model/File; from lda42a to lda524
.var 3 is fileList Ljava/util/List; from lda418 to lda524
.var 4 is i I from lda418 to lda524
.var 6 is jso Lorg/json/JSONObject; from lda420 to lda524
.var 7 is jsoArr Lorg/json/JSONArray; from lda418 to lda524
.var 2 is fileList Ljava/util/List; from lda524 to lda53e
.var 5 is jex Ljava/lang/Exception; from lda526 to lda53e
.var 3 is fileList Ljava/util/List; from lda53e to lda542
.line 100
	const/4	v0,0
; v0 : single-length
.line 101
	const/4	v2,0
; v2 : single-length
lda3b4:
.line 104
	invoke-virtual	{v11},com/fsharemobile/client/HttpResponse/getHttpCode	; getHttpCode()I
; v11 : Lcom/fsharemobile/client/HttpResponse;
	move-result	v0
; v0 : single-length
.line 105
	invoke-virtual	{v11},com/fsharemobile/client/HttpResponse/getHttpCode	; getHttpCode()I
; v11 : Lcom/fsharemobile/client/HttpResponse;
	move-result	v8
; v8 : single-length
	const/16	v9,200
; v9 : single-length
	if-eq	v8,v9,lda3da
; v8 : single-length , v9 : single-length
.line 106
	iget-object	v8,v10,com/fsharemobile/client/FileProxy$1.val$callback Lcom/fsharemobile/client/FileProxy$OnSearchCompleted;
; v8 : Lcom/fsharemobile/client/FileProxy$OnSearchCompleted; , v10 : Lcom/fsharemobile/client/FileProxy$1;
	const/4	v9,0
; v9 : single-length
	invoke-interface	{v8,v0,v9},com/fsharemobile/client/FileProxy$OnSearchCompleted/onSearchCompleted	; onSearchCompleted(ILjava/util/List;)V
; v8 : Lcom/fsharemobile/client/FileProxy$OnSearchCompleted; , v0 : single-length , v9 : single-length
lda3d8:
.line 138
	return-void	
lda3da:
.line 109
	const/4	v0,0
; v0 : single-length
.line 110
	new-instance	v3,java/util/ArrayList
; v3 : Ljava/util/ArrayList;
	invoke-direct	{v3},java/util/ArrayList/<init>	; <init>()V
; v3 : Ljava/util/ArrayList;
lda3e6:
.line 111
	const/4	v7,0
; v7 : single-length
lda3e8:
.line 112
	new-instance	v7,org/json/JSONArray
; v7 : Lorg/json/JSONArray;
lda3ec:
	invoke-virtual	{v11},com/fsharemobile/client/HttpResponse/getBodyAsString	; getBodyAsString()Ljava/lang/String;
; v11 : Lcom/fsharemobile/client/HttpResponse;
	move-result-object	v8
; v8 : Ljava/lang/String;
	invoke-direct	{v7,v8},org/json/JSONArray/<init>	; <init>(Ljava/lang/String;)V
; v7 : Lorg/json/JSONArray; , v8 : Ljava/lang/String;
.line 114
	const/4	v1,0
; v1 : single-length
.line 115
	const/4	v4,0
; v4 : single-length
lda3fe:
	invoke-virtual	{v7},org/json/JSONArray/length	; length()I
; v7 : Lorg/json/JSONArray;
lda404:
	move-result	v8
; v8 : single-length
	if-lt	v4,v8,lda418
; v4 : single-length , v8 : single-length
	move-object	v2,v3
; v2 : Ljava/util/ArrayList; , v3 : Ljava/util/ArrayList;
lda40c:
.line 137
	iget-object	v8,v10,com/fsharemobile/client/FileProxy$1.val$callback Lcom/fsharemobile/client/FileProxy$OnSearchCompleted;
; v8 : Lcom/fsharemobile/client/FileProxy$OnSearchCompleted; , v10 : Lcom/fsharemobile/client/FileProxy$1;
	invoke-interface	{v8,v0,v2},com/fsharemobile/client/FileProxy$OnSearchCompleted/onSearchCompleted	; onSearchCompleted(ILjava/util/List;)V
; v8 : Lcom/fsharemobile/client/FileProxy$OnSearchCompleted; , v0 : single-length , v2 : Ljava/util/ArrayList;
	goto	lda3d8
lda418:
.line 116
	invoke-virtual	{v7,v4},org/json/JSONArray/getJSONObject	; getJSONObject(I)Lorg/json/JSONObject;
; v7 : Lorg/json/JSONArray; , v4 : single-length
	move-result-object	v6
; v6 : Lorg/json/JSONObject;
.line 117
	new-instance	v1,com/fsharemobile/model/File
; v1 : Lcom/fsharemobile/model/File;
lda424:
	invoke-direct	{v1},com/fsharemobile/model/File/<init>	; <init>()V
; v1 : Lcom/fsharemobile/model/File;
.line 118
	const-string	v8,"id"
; v8 : Ljava/lang/String;
	invoke-virtual	{v6,v8},org/json/JSONObject/getString	; getString(Ljava/lang/String;)Ljava/lang/String;
; v6 : Lorg/json/JSONObject; , v8 : Ljava/lang/String;
	move-result-object	v8
; v8 : Ljava/lang/String;
	invoke-virtual	{v1,v8},com/fsharemobile/model/File/setmId	; setmId(Ljava/lang/String;)V
; v1 : Lcom/fsharemobile/model/File; , v8 : Ljava/lang/String;
.line 119
	const-string	v8,"linkcode"
; v8 : Ljava/lang/String;
	invoke-virtual	{v6,v8},org/json/JSONObject/getString	; getString(Ljava/lang/String;)Ljava/lang/String;
; v6 : Lorg/json/JSONObject; , v8 : Ljava/lang/String;
	move-result-object	v8
; v8 : Ljava/lang/String;
	invoke-virtual	{v1,v8},com/fsharemobile/model/File/setmLinkCode	; setmLinkCode(Ljava/lang/String;)V
; v1 : Lcom/fsharemobile/model/File; , v8 : Ljava/lang/String;
.line 120
	const-string	v8,"name"
; v8 : Ljava/lang/String;
	invoke-virtual	{v6,v8},org/json/JSONObject/getString	; getString(Ljava/lang/String;)Ljava/lang/String;
; v6 : Lorg/json/JSONObject; , v8 : Ljava/lang/String;
	move-result-object	v8
; v8 : Ljava/lang/String;
	invoke-virtual	{v1,v8},com/fsharemobile/model/File/setmName	; setmName(Ljava/lang/String;)V
; v1 : Lcom/fsharemobile/model/File; , v8 : Ljava/lang/String;
.line 121
	const-string	v8,"path"
; v8 : Ljava/lang/String;
	invoke-virtual	{v6,v8},org/json/JSONObject/getString	; getString(Ljava/lang/String;)Ljava/lang/String;
; v6 : Lorg/json/JSONObject; , v8 : Ljava/lang/String;
	move-result-object	v8
; v8 : Ljava/lang/String;
	invoke-virtual	{v1,v8},com/fsharemobile/model/File/setmPath	; setmPath(Ljava/lang/String;)V
; v1 : Lcom/fsharemobile/model/File; , v8 : Ljava/lang/String;
.line 122
	const-string	v8,"type"
; v8 : Ljava/lang/String;
	invoke-virtual	{v6,v8},org/json/JSONObject/getString	; getString(Ljava/lang/String;)Ljava/lang/String;
; v6 : Lorg/json/JSONObject; , v8 : Ljava/lang/String;
	move-result-object	v8
; v8 : Ljava/lang/String;
	invoke-virtual	{v1,v8},com/fsharemobile/model/File/setmType	; setmType(Ljava/lang/String;)V
; v1 : Lcom/fsharemobile/model/File; , v8 : Ljava/lang/String;
.line 123
	const-string	v8,"size"
; v8 : Ljava/lang/String;
	invoke-virtual	{v6,v8},org/json/JSONObject/getString	; getString(Ljava/lang/String;)Ljava/lang/String;
; v6 : Lorg/json/JSONObject; , v8 : Ljava/lang/String;
	move-result-object	v8
; v8 : Ljava/lang/String;
	invoke-virtual	{v1,v8},com/fsharemobile/model/File/setmSize	; setmSize(Ljava/lang/String;)V
; v1 : Lcom/fsharemobile/model/File; , v8 : Ljava/lang/String;
.line 124
	const-string	v8,"created"
; v8 : Ljava/lang/String;
	invoke-virtual	{v6,v8},org/json/JSONObject/getString	; getString(Ljava/lang/String;)Ljava/lang/String;
; v6 : Lorg/json/JSONObject; , v8 : Ljava/lang/String;
	move-result-object	v8
; v8 : Ljava/lang/String;
	invoke-virtual	{v1,v8},com/fsharemobile/model/File/setmCreated	; setmCreated(Ljava/lang/String;)V
; v1 : Lcom/fsharemobile/model/File; , v8 : Ljava/lang/String;
.line 125
	const-string	v8,"owner_id"
; v8 : Ljava/lang/String;
	invoke-virtual	{v6,v8},org/json/JSONObject/getString	; getString(Ljava/lang/String;)Ljava/lang/String;
; v6 : Lorg/json/JSONObject; , v8 : Ljava/lang/String;
	move-result-object	v8
; v8 : Ljava/lang/String;
	invoke-virtual	{v1,v8},com/fsharemobile/model/File/setmOwnerId	; setmOwnerId(Ljava/lang/String;)V
; v1 : Lcom/fsharemobile/model/File; , v8 : Ljava/lang/String;
.line 126
	const-string	v8,"mimetype"
; v8 : Ljava/lang/String;
	invoke-virtual	{v6,v8},org/json/JSONObject/getString	; getString(Ljava/lang/String;)Ljava/lang/String;
; v6 : Lorg/json/JSONObject; , v8 : Ljava/lang/String;
	move-result-object	v8
; v8 : Ljava/lang/String;
	invoke-virtual	{v1,v8},com/fsharemobile/model/File/setmMineType	; setmMineType(Ljava/lang/String;)V
; v1 : Lcom/fsharemobile/model/File; , v8 : Ljava/lang/String;
.line 127
	const-string	v8,"mimetype"
; v8 : Ljava/lang/String;
	invoke-virtual	{v6,v8},org/json/JSONObject/getString	; getString(Ljava/lang/String;)Ljava/lang/String;
; v6 : Lorg/json/JSONObject; , v8 : Ljava/lang/String;
	move-result-object	v8
; v8 : Ljava/lang/String;
	const-string	v9,"image/jpeg"
; v9 : Ljava/lang/String;
	invoke-virtual	{v8,v9},java/lang/String/compareTo	; compareTo(Ljava/lang/String;)I
; v8 : Ljava/lang/String; , v9 : Ljava/lang/String;
	move-result	v8
; v8 : single-length
	if-eqz	v8,lda504
; v8 : single-length
	const-string	v8,"mimetype"
; v8 : Ljava/lang/String;
	invoke-virtual	{v6,v8},org/json/JSONObject/getString	; getString(Ljava/lang/String;)Ljava/lang/String;
; v6 : Lorg/json/JSONObject; , v8 : Ljava/lang/String;
	move-result-object	v8
; v8 : Ljava/lang/String;
	const-string	v9,"image/png"
; v9 : Ljava/lang/String;
	invoke-virtual	{v8,v9},java/lang/String/compareTo	; compareTo(Ljava/lang/String;)I
; v8 : Ljava/lang/String; , v9 : Ljava/lang/String;
	move-result	v8
; v8 : single-length
	if-nez	v8,lda516
; v8 : single-length
lda504:
.line 128
	const-string	v8,"xs"
; v8 : Ljava/lang/String;
	invoke-virtual	{v6,v8},org/json/JSONObject/getString	; getString(Ljava/lang/String;)Ljava/lang/String;
; v6 : Lorg/json/JSONObject; , v8 : Ljava/lang/String;
	move-result-object	v8
; v8 : Ljava/lang/String;
	invoke-virtual	{v1,v8},com/fsharemobile/model/File/setmXS	; setmXS(Ljava/lang/String;)V
; v1 : Lcom/fsharemobile/model/File; , v8 : Ljava/lang/String;
lda516:
.line 130
	invoke-interface	{v3,v1},java/util/List/add	; add(Ljava/lang/Object;)Z
; v3 : Ljava/util/ArrayList; , v1 : Lcom/fsharemobile/model/File;
lda51c:
.line 115
	add-int/lit8	v4,v4,1
; v4 : single-length , v4 : single-length
	goto/16	lda3fe
lda524:
.line 133
	move-exception	v5
; v5 : java/lang/Exception
lda526:
.line 134
	sget-object	v8,java/lang/System.out Ljava/io/PrintStream;
; v8 : Ljava/io/PrintStream;
	invoke-virtual	{v5},java/lang/Exception/toString	; toString()Ljava/lang/String;
; v5 : java/lang/Exception
	move-result-object	v9
; v9 : Ljava/lang/String;
	invoke-virtual	{v8,v9},java/io/PrintStream/println	; println(Ljava/lang/String;)V
; v8 : Ljava/io/PrintStream; , v9 : Ljava/lang/String;
.line 135
	const/4	v0,1
; v0 : single-length
	goto/16	lda40c
lda53e:
.line 133
	move-exception	v5
; v5 : java/lang/Exception
	move-object	v2,v3
; v2 : Ljava/util/ArrayList; , v3 : Ljava/util/ArrayList;
lda542:
	goto	lda526
.end method


