.class com/fsharemobile/client/FileProxy$6
.super java/lang/Object
.source FileProxy.java
.implements com/fsharemobile/client/APICallTask$OnAPICallCompleted

.enclosing method com/delete(Ljava/util/List;Lcom/fsharemobile/client/FileProxy$OnDeleteCompleted;)V
.field final this$0 Lcom/fsharemobile/client/FileProxy;
.field private final val$callback Lcom/fsharemobile/client/FileProxy$OnDeleteCompleted;

.method <init>(Lcom/fsharemobile/client/FileProxy;Lcom/fsharemobile/client/FileProxy$OnDeleteCompleted;)V
.limit registers 3
; this: v0 (Lcom/fsharemobile/client/FileProxy$6;)
; parameter[0] : v1 (Lcom/fsharemobile/client/FileProxy;)
; parameter[1] : v2 (Lcom/fsharemobile/client/FileProxy$OnDeleteCompleted;)
.line 1
	iput-object	v1,v0,com/fsharemobile/client/FileProxy$6.this$0 Lcom/fsharemobile/client/FileProxy;
; v1 : Lcom/fsharemobile/client/FileProxy; , v0 : Lcom/fsharemobile/client/FileProxy$6;
	iput-object	v2,v0,com/fsharemobile/client/FileProxy$6.val$callback Lcom/fsharemobile/client/FileProxy$OnDeleteCompleted;
; v2 : Lcom/fsharemobile/client/FileProxy$OnDeleteCompleted; , v0 : Lcom/fsharemobile/client/FileProxy$6;
.line 416
	invoke-direct	{v0},java/lang/Object/<init>	; <init>()V
; v0 : Lcom/fsharemobile/client/FileProxy$6;
	return-void	
.end method

.method public onAPICallCompleted(Lcom/fsharemobile/client/HttpResponse;)V
.limit registers 8
; this: v6 (Lcom/fsharemobile/client/FileProxy$6;)
; parameter[0] : v7 (Lcom/fsharemobile/client/HttpResponse;)
.catch java/lang/Exception from ldaaf2 to ldab14 using ldab40
.catch java/lang/Exception from ldaac0 to ldaaf2 using ldab28
.var 2 is jso Lorg/json/JSONObject; from ldaac0 to ldaaf2
.var 3 is jso Lorg/json/JSONObject; from ldaaf2 to ldab16
.var 2 is jso Lorg/json/JSONObject; from ldab16 to ldab18
.var 3 is jso Lorg/json/JSONObject; from ldab18 to ldab1c
.var 1 is jex Ljava/lang/Exception; from ldab2a to ldab40
.var 2 is jso Lorg/json/JSONObject; from ldab1c to ldab40
.var 3 is jso Lorg/json/JSONObject; from ldab40 to ldab44
	const/16	v5,200
; v5 : single-length
.line 420
	const/4	v0,0
; v0 : single-length
.line 421
	const/4	v2,0
; v2 : single-length
ldaac0:
.line 424
	invoke-virtual	{v7},com/fsharemobile/client/HttpResponse/getHttpCode	; getHttpCode()I
; v7 : Lcom/fsharemobile/client/HttpResponse;
	move-result	v0
; v0 : single-length
.line 425
	invoke-virtual	{v7},com/fsharemobile/client/HttpResponse/getHttpCode	; getHttpCode()I
; v7 : Lcom/fsharemobile/client/HttpResponse;
	move-result	v4
; v4 : single-length
	if-eq	v4,v5,ldaae0
; v4 : single-length , v5 : single-length
.line 426
	iget-object	v4,v6,com/fsharemobile/client/FileProxy$6.val$callback Lcom/fsharemobile/client/FileProxy$OnDeleteCompleted;
; v4 : Lcom/fsharemobile/client/FileProxy$OnDeleteCompleted; , v6 : Lcom/fsharemobile/client/FileProxy$6;
	invoke-interface	{v4,v0},com/fsharemobile/client/FileProxy$OnDeleteCompleted/onDeleteCompleted	; onDeleteCompleted(I)V
; v4 : Lcom/fsharemobile/client/FileProxy$OnDeleteCompleted; , v0 : single-length
ldaade:
.line 442
	return-void	
ldaae0:
.line 429
	new-instance	v3,org/json/JSONObject
; v3 : Lorg/json/JSONObject;
	invoke-virtual	{v7},com/fsharemobile/client/HttpResponse/getBodyAsString	; getBodyAsString()Ljava/lang/String;
; v7 : Lcom/fsharemobile/client/HttpResponse;
	move-result-object	v4
; v4 : Ljava/lang/String;
	invoke-direct	{v3,v4},org/json/JSONObject/<init>	; <init>(Ljava/lang/String;)V
; v3 : Lorg/json/JSONObject; , v4 : Ljava/lang/String;
ldaaf2:
.line 430
	const-string	v4,"code"
; v4 : Ljava/lang/String;
	invoke-virtual	{v3,v4},org/json/JSONObject/getString	; getString(Ljava/lang/String;)Ljava/lang/String;
; v3 : Lorg/json/JSONObject; , v4 : Ljava/lang/String;
	move-result-object	v4
; v4 : Ljava/lang/String;
	invoke-static	{v4},java/lang/Integer/parseInt	; parseInt(Ljava/lang/String;)I
; v4 : Ljava/lang/String;
	move-result	v0
; v0 : single-length
.line 431
	if-eq	v0,v5,ldab18
; v0 : single-length , v5 : single-length
.line 432
	iget-object	v4,v6,com/fsharemobile/client/FileProxy$6.val$callback Lcom/fsharemobile/client/FileProxy$OnDeleteCompleted;
; v4 : Lcom/fsharemobile/client/FileProxy$OnDeleteCompleted; , v6 : Lcom/fsharemobile/client/FileProxy$6;
	invoke-interface	{v4,v0},com/fsharemobile/client/FileProxy$OnDeleteCompleted/onDeleteCompleted	; onDeleteCompleted(I)V
; v4 : Lcom/fsharemobile/client/FileProxy$OnDeleteCompleted; , v0 : single-length
ldab14:
	move-object	v2,v3
; v2 : Lorg/json/JSONObject; , v3 : Lorg/json/JSONObject;
.line 433
	goto	ldaade
ldab18:
.line 435
	const/4	v0,0
; v0 : single-length
	move-object	v2,v3
; v2 : Lorg/json/JSONObject; , v3 : Lorg/json/JSONObject;
ldab1c:
.line 440
	iget-object	v4,v6,com/fsharemobile/client/FileProxy$6.val$callback Lcom/fsharemobile/client/FileProxy$OnDeleteCompleted;
; v4 : Lcom/fsharemobile/client/FileProxy$OnDeleteCompleted; , v6 : Lcom/fsharemobile/client/FileProxy$6;
	invoke-interface	{v4,v0},com/fsharemobile/client/FileProxy$OnDeleteCompleted/onDeleteCompleted	; onDeleteCompleted(I)V
; v4 : Lcom/fsharemobile/client/FileProxy$OnDeleteCompleted; , v0 : single-length
	goto	ldaade
ldab28:
.line 436
	move-exception	v1
; v1 : java/lang/Exception
ldab2a:
.line 437
	sget-object	v4,java/lang/System.out Ljava/io/PrintStream;
; v4 : Ljava/io/PrintStream;
	invoke-virtual	{v1},java/lang/Exception/toString	; toString()Ljava/lang/String;
; v1 : java/lang/Exception
	move-result-object	v5
; v5 : Ljava/lang/String;
	invoke-virtual	{v4,v5},java/io/PrintStream/println	; println(Ljava/lang/String;)V
; v4 : Ljava/io/PrintStream; , v5 : Ljava/lang/String;
.line 438
	const/4	v0,1
; v0 : single-length
	goto	ldab1c
ldab40:
.line 436
	move-exception	v1
; v1 : java/lang/Exception
	move-object	v2,v3
; v2 : Lorg/json/JSONObject; , v3 : Lorg/json/JSONObject;
ldab44:
	goto	ldab2a
.end method


