.interface public abstract com/fsharemobile/client/FileProxy$OnSearchCompleted
.super java/lang/Object
.source FileProxy.java

.inner class OnSearchCompleted inner com/fsharemobile/client/FileProxy$OnSearchCompleted outer com/fsharemobile/client/FileProxy

.method public abstract onSearchCompleted(ILjava/util/List;)V
.annotation systemVisibility Ldalvik/annotation/Signature;
    value [Ljava/lang/String; = { "(I" , "Ljava/util/List" , "<" , "Lcom/fsharemobile/model/File;" , ">;)V" }
.end annotation
.end method


