.class com/fsharemobile/client/FileProxy$2
.super java/lang/Object
.source FileProxy.java
.implements com/fsharemobile/client/APICallTask$OnAPICallCompleted

.enclosing method com/getList(IILjava/lang/String;Lcom/fsharemobile/client/FileProxy$OnGetListCompleted;Landroid/content/Context;)V
.field final this$0 Lcom/fsharemobile/client/FileProxy;
.field private final val$callback Lcom/fsharemobile/client/FileProxy$OnGetListCompleted;
.field private final val$context Landroid/content/Context;
.field private final val$mPath Ljava/lang/String;

.method <init>(Lcom/fsharemobile/client/FileProxy;Lcom/fsharemobile/client/FileProxy$OnGetListCompleted;Landroid/content/Context;Ljava/lang/String;)V
.limit registers 5
; this: v0 (Lcom/fsharemobile/client/FileProxy$2;)
; parameter[0] : v1 (Lcom/fsharemobile/client/FileProxy;)
; parameter[1] : v2 (Lcom/fsharemobile/client/FileProxy$OnGetListCompleted;)
; parameter[2] : v3 (Landroid/content/Context;)
; parameter[3] : v4 (Ljava/lang/String;)
.line 1
	iput-object	v1,v0,com/fsharemobile/client/FileProxy$2.this$0 Lcom/fsharemobile/client/FileProxy;
; v1 : Lcom/fsharemobile/client/FileProxy; , v0 : Lcom/fsharemobile/client/FileProxy$2;
	iput-object	v2,v0,com/fsharemobile/client/FileProxy$2.val$callback Lcom/fsharemobile/client/FileProxy$OnGetListCompleted;
; v2 : Lcom/fsharemobile/client/FileProxy$OnGetListCompleted; , v0 : Lcom/fsharemobile/client/FileProxy$2;
	iput-object	v3,v0,com/fsharemobile/client/FileProxy$2.val$context Landroid/content/Context;
; v3 : Landroid/content/Context; , v0 : Lcom/fsharemobile/client/FileProxy$2;
	iput-object	v4,v0,com/fsharemobile/client/FileProxy$2.val$mPath Ljava/lang/String;
; v4 : Ljava/lang/String; , v0 : Lcom/fsharemobile/client/FileProxy$2;
.line 166
	invoke-direct	{v0},java/lang/Object/<init>	; <init>()V
; v0 : Lcom/fsharemobile/client/FileProxy$2;
	return-void	
.end method

.method public onAPICallCompleted(Lcom/fsharemobile/client/HttpResponse;)V
.limit registers 13
; this: v11 (Lcom/fsharemobile/client/FileProxy$2;)
; parameter[0] : v12 (Lcom/fsharemobile/client/HttpResponse;)
.catch java/lang/Exception from lda63a to lda774 using lda7a8
.catch java/lang/Exception from lda60a to lda626 using lda7a8
.catch java/lang/Exception from lda5a4 to lda608 using lda77c
.var 2 is fileList Ljava/util/List; from lda5a4 to lda608
.var 7 is jsoArr Lorg/json/JSONArray; from lda60a to lda60e
.var 1 is ffile Lcom/fsharemobile/model/File; from lda61e to lda62e
.var 3 is fileList Ljava/util/List; from lda608 to lda62e
.var 4 is i I from lda620 to lda62e
.var 7 is jsoArr Lorg/json/JSONArray; from lda61c to lda62e
.var 2 is fileList Ljava/util/List; from lda62e to lda63a
.var 1 is ffile Lcom/fsharemobile/model/File; from lda63a to lda646
.var 1 is ffile Lcom/fsharemobile/model/File; from lda64c to lda77c
.var 3 is fileList Ljava/util/List; from lda63a to lda77c
.var 4 is i I from lda63a to lda77c
.var 6 is jso Lorg/json/JSONObject; from lda642 to lda77c
.var 7 is jsoArr Lorg/json/JSONArray; from lda63a to lda77c
.var 2 is fileList Ljava/util/List; from lda77c to lda7a8
.var 5 is jex Ljava/lang/Exception; from lda77e to lda7a8
.var 3 is fileList Ljava/util/List; from lda7a8 to lda7ac
.line 170
	const/4	v0,0
; v0 : single-length
.line 171
	const/4	v2,0
; v2 : single-length
lda5a4:
.line 175
	const-string	v8,"IS_GETTING_LIST_ITEM"
; v8 : Ljava/lang/String;
	const-string	v9,"hsdfhsjkdhdlsafhsd"
; v9 : Ljava/lang/String;
	invoke-static	{v8,v9},android/util/Log/e	; e(Ljava/lang/String;Ljava/lang/String;)I
; v8 : Ljava/lang/String; , v9 : Ljava/lang/String;
.line 176
	invoke-virtual	{v12},com/fsharemobile/client/HttpResponse/getHttpCode	; getHttpCode()I
; v12 : Lcom/fsharemobile/client/HttpResponse;
	move-result	v0
; v0 : single-length
.line 177
	const-string	v8,"GetList_errCode"
; v8 : Ljava/lang/String;
	new-instance	v9,java/lang/StringBuilder
; v9 : Ljava/lang/StringBuilder;
	invoke-static	{v0},java/lang/String/valueOf	; valueOf(I)Ljava/lang/String;
; v0 : single-length
	move-result-object	v10
; v10 : Ljava/lang/String;
	invoke-direct	{v9,v10},java/lang/StringBuilder/<init>	; <init>(Ljava/lang/String;)V
; v9 : Ljava/lang/StringBuilder; , v10 : Ljava/lang/String;
	invoke-virtual	{v9},java/lang/StringBuilder/toString	; toString()Ljava/lang/String;
; v9 : Ljava/lang/StringBuilder;
	move-result-object	v9
; v9 : Ljava/lang/String;
	invoke-static	{v8,v9},android/util/Log/e	; e(Ljava/lang/String;Ljava/lang/String;)I
; v8 : Ljava/lang/String; , v9 : Ljava/lang/String;
.line 178
	invoke-virtual	{v12},com/fsharemobile/client/HttpResponse/getHttpCode	; getHttpCode()I
; v12 : Lcom/fsharemobile/client/HttpResponse;
	move-result	v8
; v8 : single-length
	const/16	v9,200
; v9 : single-length
	if-eq	v8,v9,lda5fc
; v8 : single-length , v9 : single-length
.line 179
	iget-object	v8,v11,com/fsharemobile/client/FileProxy$2.val$callback Lcom/fsharemobile/client/FileProxy$OnGetListCompleted;
; v8 : Lcom/fsharemobile/client/FileProxy$OnGetListCompleted; , v11 : Lcom/fsharemobile/client/FileProxy$2;
	const/4	v9,0
; v9 : single-length
	invoke-interface	{v8,v0,v9},com/fsharemobile/client/FileProxy$OnGetListCompleted/onGetListCompleted	; onGetListCompleted(ILjava/util/List;)V
; v8 : Lcom/fsharemobile/client/FileProxy$OnGetListCompleted; , v0 : single-length , v9 : single-length
lda5fa:
.line 219
	return-void	
lda5fc:
.line 182
	const/4	v0,0
; v0 : single-length
.line 183
	new-instance	v3,java/util/ArrayList
; v3 : Ljava/util/ArrayList;
	invoke-direct	{v3},java/util/ArrayList/<init>	; <init>()V
; v3 : Ljava/util/ArrayList;
lda608:
.line 184
	const/4	v7,0
; v7 : single-length
lda60a:
.line 185
	new-instance	v7,org/json/JSONArray
; v7 : Lorg/json/JSONArray;
lda60e:
	invoke-virtual	{v12},com/fsharemobile/client/HttpResponse/getBodyAsString	; getBodyAsString()Ljava/lang/String;
; v12 : Lcom/fsharemobile/client/HttpResponse;
	move-result-object	v8
; v8 : Ljava/lang/String;
	invoke-direct	{v7,v8},org/json/JSONArray/<init>	; <init>(Ljava/lang/String;)V
; v7 : Lorg/json/JSONArray; , v8 : Ljava/lang/String;
.line 187
	const/4	v1,0
; v1 : single-length
.line 189
	const/4	v4,0
; v4 : single-length
lda620:
	invoke-virtual	{v7},org/json/JSONArray/length	; length()I
; v7 : Lorg/json/JSONArray;
lda626:
	move-result	v8
; v8 : single-length
	if-lt	v4,v8,lda63a
; v4 : single-length , v8 : single-length
	move-object	v2,v3
; v2 : Ljava/util/ArrayList; , v3 : Ljava/util/ArrayList;
lda62e:
.line 218
	iget-object	v8,v11,com/fsharemobile/client/FileProxy$2.val$callback Lcom/fsharemobile/client/FileProxy$OnGetListCompleted;
; v8 : Lcom/fsharemobile/client/FileProxy$OnGetListCompleted; , v11 : Lcom/fsharemobile/client/FileProxy$2;
	invoke-interface	{v8,v0,v2},com/fsharemobile/client/FileProxy$OnGetListCompleted/onGetListCompleted	; onGetListCompleted(ILjava/util/List;)V
; v8 : Lcom/fsharemobile/client/FileProxy$OnGetListCompleted; , v0 : single-length , v2 : Ljava/util/ArrayList;
	goto	lda5fa
lda63a:
.line 190
	invoke-virtual	{v7,v4},org/json/JSONArray/getJSONObject	; getJSONObject(I)Lorg/json/JSONObject;
; v7 : Lorg/json/JSONArray; , v4 : single-length
	move-result-object	v6
; v6 : Lorg/json/JSONObject;
.line 191
	new-instance	v1,com/fsharemobile/model/File
; v1 : Lcom/fsharemobile/model/File;
lda646:
	invoke-direct	{v1},com/fsharemobile/model/File/<init>	; <init>()V
; v1 : Lcom/fsharemobile/model/File;
.line 192
	iget-object	v8,v11,com/fsharemobile/client/FileProxy$2.this$0 Lcom/fsharemobile/client/FileProxy;
; v8 : Lcom/fsharemobile/client/FileProxy; , v11 : Lcom/fsharemobile/client/FileProxy$2;
	new-instance	v9,com/fsharemobile/utils/Constants
; v9 : Lcom/fsharemobile/utils/Constants;
	iget-object	v10,v11,com/fsharemobile/client/FileProxy$2.val$context Landroid/content/Context;
; v10 : Landroid/content/Context; , v11 : Lcom/fsharemobile/client/FileProxy$2;
	invoke-direct	{v9,v10},com/fsharemobile/utils/Constants/<init>	; <init>(Landroid/content/Context;)V
; v9 : Lcom/fsharemobile/utils/Constants; , v10 : Landroid/content/Context;
	invoke-static	{v8,v9},com/fsharemobile/client/FileProxy/access$0	; access$0(Lcom/fsharemobile/client/FileProxy;Lcom/fsharemobile/utils/Constants;)V
; v8 : Lcom/fsharemobile/client/FileProxy; , v9 : Lcom/fsharemobile/utils/Constants;
.line 193
	const-string	v8,"id"
; v8 : Ljava/lang/String;
	invoke-virtual	{v6,v8},org/json/JSONObject/getString	; getString(Ljava/lang/String;)Ljava/lang/String;
; v6 : Lorg/json/JSONObject; , v8 : Ljava/lang/String;
	move-result-object	v8
; v8 : Ljava/lang/String;
	invoke-virtual	{v1,v8},com/fsharemobile/model/File/setmId	; setmId(Ljava/lang/String;)V
; v1 : Lcom/fsharemobile/model/File; , v8 : Ljava/lang/String;
.line 194
	const-string	v8,"name"
; v8 : Ljava/lang/String;
	invoke-virtual	{v6,v8},org/json/JSONObject/getString	; getString(Ljava/lang/String;)Ljava/lang/String;
; v6 : Lorg/json/JSONObject; , v8 : Ljava/lang/String;
	move-result-object	v8
; v8 : Ljava/lang/String;
	invoke-virtual	{v1,v8},com/fsharemobile/model/File/setmName	; setmName(Ljava/lang/String;)V
; v1 : Lcom/fsharemobile/model/File; , v8 : Ljava/lang/String;
.line 195
	const-string	v8,"linkcode"
; v8 : Ljava/lang/String;
	invoke-virtual	{v6,v8},org/json/JSONObject/getString	; getString(Ljava/lang/String;)Ljava/lang/String;
; v6 : Lorg/json/JSONObject; , v8 : Ljava/lang/String;
	move-result-object	v8
; v8 : Ljava/lang/String;
	invoke-virtual	{v1,v8},com/fsharemobile/model/File/setmLinkCode	; setmLinkCode(Ljava/lang/String;)V
; v1 : Lcom/fsharemobile/model/File; , v8 : Ljava/lang/String;
.line 196
	const-string	v8,"type"
; v8 : Ljava/lang/String;
	invoke-virtual	{v6,v8},org/json/JSONObject/getString	; getString(Ljava/lang/String;)Ljava/lang/String;
; v6 : Lorg/json/JSONObject; , v8 : Ljava/lang/String;
	move-result-object	v8
; v8 : Ljava/lang/String;
	invoke-virtual	{v1,v8},com/fsharemobile/model/File/setmType	; setmType(Ljava/lang/String;)V
; v1 : Lcom/fsharemobile/model/File; , v8 : Ljava/lang/String;
.line 197
	const-string	v8,"path"
; v8 : Ljava/lang/String;
	invoke-virtual	{v6,v8},org/json/JSONObject/getString	; getString(Ljava/lang/String;)Ljava/lang/String;
; v6 : Lorg/json/JSONObject; , v8 : Ljava/lang/String;
	move-result-object	v8
; v8 : Ljava/lang/String;
	invoke-virtual	{v1,v8},com/fsharemobile/model/File/setmPath	; setmPath(Ljava/lang/String;)V
; v1 : Lcom/fsharemobile/model/File; , v8 : Ljava/lang/String;
.line 198
	const-string	v8,"size"
; v8 : Ljava/lang/String;
	invoke-virtual	{v6,v8},org/json/JSONObject/getString	; getString(Ljava/lang/String;)Ljava/lang/String;
; v6 : Lorg/json/JSONObject; , v8 : Ljava/lang/String;
	move-result-object	v8
; v8 : Ljava/lang/String;
	invoke-virtual	{v1,v8},com/fsharemobile/model/File/setmSize	; setmSize(Ljava/lang/String;)V
; v1 : Lcom/fsharemobile/model/File; , v8 : Ljava/lang/String;
.line 199
	const-string	v8,"created"
; v8 : Ljava/lang/String;
	invoke-virtual	{v6,v8},org/json/JSONObject/getString	; getString(Ljava/lang/String;)Ljava/lang/String;
; v6 : Lorg/json/JSONObject; , v8 : Ljava/lang/String;
	move-result-object	v8
; v8 : Ljava/lang/String;
	invoke-virtual	{v1,v8},com/fsharemobile/model/File/setmCreated	; setmCreated(Ljava/lang/String;)V
; v1 : Lcom/fsharemobile/model/File; , v8 : Ljava/lang/String;
.line 200
	const-string	v8,"owner_id"
; v8 : Ljava/lang/String;
	invoke-virtual	{v6,v8},org/json/JSONObject/getString	; getString(Ljava/lang/String;)Ljava/lang/String;
; v6 : Lorg/json/JSONObject; , v8 : Ljava/lang/String;
	move-result-object	v8
; v8 : Ljava/lang/String;
	invoke-virtual	{v1,v8},com/fsharemobile/model/File/setmOwnerId	; setmOwnerId(Ljava/lang/String;)V
; v1 : Lcom/fsharemobile/model/File; , v8 : Ljava/lang/String;
.line 201
	iget-object	v8,v11,com/fsharemobile/client/FileProxy$2.this$0 Lcom/fsharemobile/client/FileProxy;
; v8 : Lcom/fsharemobile/client/FileProxy; , v11 : Lcom/fsharemobile/client/FileProxy$2;
	invoke-static	{v8},com/fsharemobile/client/FileProxy/access$1	; access$1(Lcom/fsharemobile/client/FileProxy;)Lcom/fsharemobile/utils/Constants;
; v8 : Lcom/fsharemobile/client/FileProxy;
	move-result-object	v8
; v8 : Lcom/fsharemobile/utils/Constants;
	iget-object	v9,v11,com/fsharemobile/client/FileProxy$2.val$mPath Ljava/lang/String;
; v9 : Ljava/lang/String; , v11 : Lcom/fsharemobile/client/FileProxy$2;
	invoke-virtual	{v8,v9},com/fsharemobile/utils/Constants/getMD5	; getMD5(Ljava/lang/String;)Ljava/lang/String;
; v8 : Lcom/fsharemobile/utils/Constants; , v9 : Ljava/lang/String;
	move-result-object	v8
; v8 : Ljava/lang/String;
	invoke-virtual	{v1,v8},com/fsharemobile/model/File/setmLocalHash	; setmLocalHash(Ljava/lang/String;)V
; v1 : Lcom/fsharemobile/model/File; , v8 : Ljava/lang/String;
.line 202
	const-string	v8,"mimetype"
; v8 : Ljava/lang/String;
	invoke-virtual	{v6,v8},org/json/JSONObject/getString	; getString(Ljava/lang/String;)Ljava/lang/String;
; v6 : Lorg/json/JSONObject; , v8 : Ljava/lang/String;
	move-result-object	v8
; v8 : Ljava/lang/String;
	invoke-virtual	{v1,v8},com/fsharemobile/model/File/setmMineType	; setmMineType(Ljava/lang/String;)V
; v1 : Lcom/fsharemobile/model/File; , v8 : Ljava/lang/String;
.line 203
	const-string	v8,"mimetype"
; v8 : Ljava/lang/String;
	invoke-virtual	{v6,v8},org/json/JSONObject/getString	; getString(Ljava/lang/String;)Ljava/lang/String;
; v6 : Lorg/json/JSONObject; , v8 : Ljava/lang/String;
	move-result-object	v8
; v8 : Ljava/lang/String;
	const-string	v9,"image/jpeg"
; v9 : Ljava/lang/String;
	invoke-virtual	{v8,v9},java/lang/String/compareTo	; compareTo(Ljava/lang/String;)I
; v8 : Ljava/lang/String; , v9 : Ljava/lang/String;
	move-result	v8
; v8 : single-length
	if-eqz	v8,lda75c
; v8 : single-length
	const-string	v8,"mimetype"
; v8 : Ljava/lang/String;
	invoke-virtual	{v6,v8},org/json/JSONObject/getString	; getString(Ljava/lang/String;)Ljava/lang/String;
; v6 : Lorg/json/JSONObject; , v8 : Ljava/lang/String;
	move-result-object	v8
; v8 : Ljava/lang/String;
	const-string	v9,"image/png"
; v9 : Ljava/lang/String;
	invoke-virtual	{v8,v9},java/lang/String/compareTo	; compareTo(Ljava/lang/String;)I
; v8 : Ljava/lang/String; , v9 : Ljava/lang/String;
	move-result	v8
; v8 : single-length
	if-nez	v8,lda76e
; v8 : single-length
lda75c:
.line 204
	const-string	v8,"xs"
; v8 : Ljava/lang/String;
	invoke-virtual	{v6,v8},org/json/JSONObject/getString	; getString(Ljava/lang/String;)Ljava/lang/String;
; v6 : Lorg/json/JSONObject; , v8 : Ljava/lang/String;
	move-result-object	v8
; v8 : Ljava/lang/String;
	invoke-virtual	{v1,v8},com/fsharemobile/model/File/setmXS	; setmXS(Ljava/lang/String;)V
; v1 : Lcom/fsharemobile/model/File; , v8 : Ljava/lang/String;
lda76e:
.line 207
	invoke-interface	{v3,v1},java/util/List/add	; add(Ljava/lang/Object;)Z
; v3 : Ljava/util/ArrayList; , v1 : Lcom/fsharemobile/model/File;
lda774:
.line 189
	add-int/lit8	v4,v4,1
; v4 : single-length , v4 : single-length
	goto/16	lda620
lda77c:
.line 213
	move-exception	v5
; v5 : java/lang/Exception
lda77e:
.line 214
	sget-object	v8,java/lang/System.out Ljava/io/PrintStream;
; v8 : Ljava/io/PrintStream;
	invoke-virtual	{v5},java/lang/Exception/toString	; toString()Ljava/lang/String;
; v5 : java/lang/Exception
	move-result-object	v9
; v9 : Ljava/lang/String;
	invoke-virtual	{v8,v9},java/io/PrintStream/println	; println(Ljava/lang/String;)V
; v8 : Ljava/io/PrintStream; , v9 : Ljava/lang/String;
.line 215
	const-string	v8,"FileProxy_EX"
; v8 : Ljava/lang/String;
	invoke-virtual	{v5},java/lang/Exception/toString	; toString()Ljava/lang/String;
; v5 : java/lang/Exception
	move-result-object	v9
; v9 : Ljava/lang/String;
	invoke-static	{v8,v9},android/util/Log/e	; e(Ljava/lang/String;Ljava/lang/String;)I
; v8 : Ljava/lang/String; , v9 : Ljava/lang/String;
.line 216
	const/4	v0,1
; v0 : single-length
	goto/16	lda62e
lda7a8:
.line 213
	move-exception	v5
; v5 : java/lang/Exception
	move-object	v2,v3
; v2 : Ljava/util/ArrayList; , v3 : Ljava/util/ArrayList;
lda7ac:
	goto	lda77e
.end method


