.class public com/fsharemobile/client/HttpResponse
.super java/lang/Object
.source HttpResponse.java

.field private body [B
.field private headerFields Ljava/util/Map;
  .annotation systemVisibility Ldalvik/annotation/Signature;
    value [Ljava/lang/String; = { "Ljava/util/Map" , "<" , "Ljava/lang/String;" , "Ljava/util/List" , "<" , "Ljava/lang/String;" , ">;>;" }
  .end annotation
.end field
.field httpCode I

.method public <init>()V
.limit registers 2
; this: v1 (Lcom/fsharemobile/client/HttpResponse;)
.line 13
	invoke-direct	{v1},java/lang/Object/<init>	; <init>()V
; v1 : Lcom/fsharemobile/client/HttpResponse;
.line 17
	const/4	v0,0
; v0 : single-length
	iput-object	v0,v1,com/fsharemobile/client/HttpResponse.body [B
; v0 : single-length , v1 : Lcom/fsharemobile/client/HttpResponse;
.line 19
	const/4	v0,0
; v0 : single-length
	iput	v0,v1,com/fsharemobile/client/HttpResponse.httpCode I
; v0 : single-length , v1 : Lcom/fsharemobile/client/HttpResponse;
.line 13
	return-void	
.end method

.method public getBody()[B
.limit registers 2
; this: v1 (Lcom/fsharemobile/client/HttpResponse;)
.line 40
	iget-object	v0,v1,com/fsharemobile/client/HttpResponse.body [B
; v0 : [B , v1 : Lcom/fsharemobile/client/HttpResponse;
	return-object	v0
; v0 : [B
.end method

.method public getBodyAsString()Ljava/lang/String;
.throws Ljava/lang/Exception;
.limit registers 4
; this: v3 (Lcom/fsharemobile/client/HttpResponse;)
.line 52
	new-instance	v0,java/lang/String
; v0 : Ljava/lang/String;
	iget-object	v1,v3,com/fsharemobile/client/HttpResponse.body [B
; v1 : [B , v3 : Lcom/fsharemobile/client/HttpResponse;
	const-string	v2,"UTF-8"
; v2 : Ljava/lang/String;
	invoke-direct	{v0,v1,v2},java/lang/String/<init>	; <init>([BLjava/lang/String;)V
; v0 : Ljava/lang/String; , v1 : [B , v2 : Ljava/lang/String;
	return-object	v0
; v0 : Ljava/lang/String;
.end method

.method public getHeaderFields()Ljava/util/Map;
.annotation systemVisibility Ldalvik/annotation/Signature;
    value [Ljava/lang/String; = { "()" , "Ljava/util/Map" , "<" , "Ljava/lang/String;" , "Ljava/util/List" , "<" , "Ljava/lang/String;" , ">;>;" }
.end annotation
.limit registers 2
; this: v1 (Lcom/fsharemobile/client/HttpResponse;)
.line 25
	iget-object	v0,v1,com/fsharemobile/client/HttpResponse.headerFields Ljava/util/Map;
; v0 : Ljava/util/Map; , v1 : Lcom/fsharemobile/client/HttpResponse;
	return-object	v0
; v0 : Ljava/util/Map;
.end method

.method public getHttpCode()I
.limit registers 2
; this: v1 (Lcom/fsharemobile/client/HttpResponse;)
.line 59
	iget	v0,v1,com/fsharemobile/client/HttpResponse.httpCode I
; v0 : single-length , v1 : Lcom/fsharemobile/client/HttpResponse;
	return	v0
; v0 : single-length
.end method

.method public setBody([B)V
.limit registers 2
; this: v0 (Lcom/fsharemobile/client/HttpResponse;)
; parameter[0] : v1 ([B)
.line 48
	iput-object	v1,v0,com/fsharemobile/client/HttpResponse.body [B
; v1 : [B , v0 : Lcom/fsharemobile/client/HttpResponse;
.line 49
	return-void	
.end method

.method public setHeaderFields(Ljava/util/Map;)V
.annotation systemVisibility Ldalvik/annotation/Signature;
    value [Ljava/lang/String; = { "(" , "Ljava/util/Map" , "<" , "Ljava/lang/String;" , "Ljava/util/List" , "<" , "Ljava/lang/String;" , ">;>;)V" }
.end annotation
.limit registers 2
; this: v0 (Lcom/fsharemobile/client/HttpResponse;)
; parameter[0] : v1 (Ljava/util/Map;)
.line 33
	iput-object	v1,v0,com/fsharemobile/client/HttpResponse.headerFields Ljava/util/Map;
; v1 : Ljava/util/Map; , v0 : Lcom/fsharemobile/client/HttpResponse;
.line 34
	return-void	
.end method

.method public setHttpCode(I)V
.limit registers 2
; this: v0 (Lcom/fsharemobile/client/HttpResponse;)
; parameter[0] : v1 (I)
.line 67
	iput	v1,v0,com/fsharemobile/client/HttpResponse.httpCode I
; v1 : single-length , v0 : Lcom/fsharemobile/client/HttpResponse;
.line 68
	return-void	
.end method


