.class public com/fsharemobile/client/HttpRequest
.super java/lang/Object
.source HttpRequest.java

.field private addedHeaderFields Ljava/util/Map;
  .annotation systemVisibility Ldalvik/annotation/Signature;
    value [Ljava/lang/String; = { "Ljava/util/Map" , "<" , "Ljava/lang/String;" , "Ljava/lang/String;" , ">;" }
  .end annotation
.end field
.field private body [B
.field private url Ljava/net/URL;

.method public <init>()V
.limit registers 2
; this: v1 (Lcom/fsharemobile/client/HttpRequest;)
.line 18
	invoke-direct	{v1},java/lang/Object/<init>	; <init>()V
; v1 : Lcom/fsharemobile/client/HttpRequest;
.line 75
	const/4	v0,0
; v0 : single-length
	iput-object	v0,v1,com/fsharemobile/client/HttpRequest.body [B
; v0 : single-length , v1 : Lcom/fsharemobile/client/HttpRequest;
.line 19
	new-instance	v0,java/util/HashMap
; v0 : Ljava/util/HashMap;
	invoke-direct	{v0},java/util/HashMap/<init>	; <init>()V
; v0 : Ljava/util/HashMap;
	iput-object	v0,v1,com/fsharemobile/client/HttpRequest.addedHeaderFields Ljava/util/Map;
; v0 : Ljava/util/HashMap; , v1 : Lcom/fsharemobile/client/HttpRequest;
.line 20
	return-void	
.end method

.method public getAddedHeaderFields()Ljava/util/Map;
.annotation systemVisibility Ldalvik/annotation/Signature;
    value [Ljava/lang/String; = { "()" , "Ljava/util/Map" , "<" , "Ljava/lang/String;" , "Ljava/lang/String;" , ">;" }
.end annotation
.limit registers 2
; this: v1 (Lcom/fsharemobile/client/HttpRequest;)
.line 45
	iget-object	v0,v1,com/fsharemobile/client/HttpRequest.addedHeaderFields Ljava/util/Map;
; v0 : Ljava/util/Map; , v1 : Lcom/fsharemobile/client/HttpRequest;
	return-object	v0
; v0 : Ljava/util/Map;
.end method

.method public getBody()[B
.limit registers 2
; this: v1 (Lcom/fsharemobile/client/HttpRequest;)
.line 60
	iget-object	v0,v1,com/fsharemobile/client/HttpRequest.body [B
; v0 : [B , v1 : Lcom/fsharemobile/client/HttpRequest;
	return-object	v0
; v0 : [B
.end method

.method public getUrl()Ljava/net/URL;
.limit registers 2
; this: v1 (Lcom/fsharemobile/client/HttpRequest;)
.line 30
	iget-object	v0,v1,com/fsharemobile/client/HttpRequest.url Ljava/net/URL;
; v0 : Ljava/net/URL; , v1 : Lcom/fsharemobile/client/HttpRequest;
	return-object	v0
; v0 : Ljava/net/URL;
.end method

.method public setAddedHeaderFields(Ljava/util/Map;)V
.annotation systemVisibility Ldalvik/annotation/Signature;
    value [Ljava/lang/String; = { "(" , "Ljava/util/Map" , "<" , "Ljava/lang/String;" , "Ljava/lang/String;" , ">;)V" }
.end annotation
.limit registers 2
; this: v0 (Lcom/fsharemobile/client/HttpRequest;)
; parameter[0] : v1 (Ljava/util/Map;)
.line 53
	iput-object	v1,v0,com/fsharemobile/client/HttpRequest.addedHeaderFields Ljava/util/Map;
; v1 : Ljava/util/Map; , v0 : Lcom/fsharemobile/client/HttpRequest;
.line 54
	return-void	
.end method

.method public setBody(Ljava/lang/String;)V
.limit registers 3
; this: v1 (Lcom/fsharemobile/client/HttpRequest;)
; parameter[0] : v2 (Ljava/lang/String;)
.line 72
	const-string	v0,"UTF-8"
; v0 : Ljava/lang/String;
	invoke-static	{v0},java/nio/charset/Charset/forName	; forName(Ljava/lang/String;)Ljava/nio/charset/Charset;
; v0 : Ljava/lang/String;
	move-result-object	v0
; v0 : Ljava/nio/charset/Charset;
	invoke-virtual	{v2,v0},java/lang/String/getBytes	; getBytes(Ljava/nio/charset/Charset;)[B
; v2 : Ljava/lang/String; , v0 : Ljava/nio/charset/Charset;
	move-result-object	v0
; v0 : [B
	iput-object	v0,v1,com/fsharemobile/client/HttpRequest.body [B
; v0 : [B , v1 : Lcom/fsharemobile/client/HttpRequest;
.line 73
	return-void	
.end method

.method public setBody([B)V
.limit registers 2
; this: v0 (Lcom/fsharemobile/client/HttpRequest;)
; parameter[0] : v1 ([B)
.line 68
	iput-object	v1,v0,com/fsharemobile/client/HttpRequest.body [B
; v1 : [B , v0 : Lcom/fsharemobile/client/HttpRequest;
.line 69
	return-void	
.end method

.method public setUrl(Ljava/net/URL;)V
.limit registers 2
; this: v0 (Lcom/fsharemobile/client/HttpRequest;)
; parameter[0] : v1 (Ljava/net/URL;)
.line 38
	iput-object	v1,v0,com/fsharemobile/client/HttpRequest.url Ljava/net/URL;
; v1 : Ljava/net/URL; , v0 : Lcom/fsharemobile/client/HttpRequest;
.line 39
	return-void	
.end method


