.class com/fsharemobile/client/UserProxy$3
.super java/lang/Object
.source UserProxy.java
.implements com/fsharemobile/client/APICallTask$OnAPICallCompleted

.enclosing method com/get(Lcom/fsharemobile/client/UserProxy$OnGetCompleted;)V
.field final this$0 Lcom/fsharemobile/client/UserProxy;
.field private final val$callback Lcom/fsharemobile/client/UserProxy$OnGetCompleted;

.method <init>(Lcom/fsharemobile/client/UserProxy;Lcom/fsharemobile/client/UserProxy$OnGetCompleted;)V
.limit registers 3
; this: v0 (Lcom/fsharemobile/client/UserProxy$3;)
; parameter[0] : v1 (Lcom/fsharemobile/client/UserProxy;)
; parameter[1] : v2 (Lcom/fsharemobile/client/UserProxy$OnGetCompleted;)
.line 1
	iput-object	v1,v0,com/fsharemobile/client/UserProxy$3.this$0 Lcom/fsharemobile/client/UserProxy;
; v1 : Lcom/fsharemobile/client/UserProxy; , v0 : Lcom/fsharemobile/client/UserProxy$3;
	iput-object	v2,v0,com/fsharemobile/client/UserProxy$3.val$callback Lcom/fsharemobile/client/UserProxy$OnGetCompleted;
; v2 : Lcom/fsharemobile/client/UserProxy$OnGetCompleted; , v0 : Lcom/fsharemobile/client/UserProxy$3;
.line 170
	invoke-direct	{v0},java/lang/Object/<init>	; <init>()V
; v0 : Lcom/fsharemobile/client/UserProxy$3;
	return-void	
.end method

.method public onAPICallCompleted(Lcom/fsharemobile/client/HttpResponse;)V
.limit registers 9
; this: v7 (Lcom/fsharemobile/client/UserProxy$3;)
; parameter[0] : v8 (Lcom/fsharemobile/client/HttpResponse;)
.catch java/lang/Exception from ldb462 to ldb570 using ldb5aa
.catch java/lang/Exception from ldb430 to ldb460 using ldb580
.var 1 is fuser Lcom/fsharemobile/model/User; from ldb430 to ldb460
.var 4 is jso Lorg/json/JSONObject; from ldb462 to ldb466
.var 2 is fuser Lcom/fsharemobile/model/User; from ldb460 to ldb572
.var 4 is jso Lorg/json/JSONObject; from ldb474 to ldb572
.var 1 is fuser Lcom/fsharemobile/model/User; from ldb572 to ldb5aa
.var 3 is jex Ljava/lang/Exception; from ldb582 to ldb5aa
.var 2 is fuser Lcom/fsharemobile/model/User; from ldb5aa to ldb5ae
.line 174
	const/4	v0,0
; v0 : single-length
.line 175
	const/4	v1,0
; v1 : single-length
ldb430:
.line 178
	invoke-virtual	{v8},com/fsharemobile/client/HttpResponse/getHttpCode	; getHttpCode()I
; v8 : Lcom/fsharemobile/client/HttpResponse;
	move-result	v0
; v0 : single-length
.line 179
	invoke-virtual	{v8},com/fsharemobile/client/HttpResponse/getHttpCode	; getHttpCode()I
; v8 : Lcom/fsharemobile/client/HttpResponse;
	move-result	v5
; v5 : single-length
	const/16	v6,200
; v6 : single-length
	if-eq	v5,v6,ldb454
; v5 : single-length , v6 : single-length
.line 180
	iget-object	v5,v7,com/fsharemobile/client/UserProxy$3.val$callback Lcom/fsharemobile/client/UserProxy$OnGetCompleted;
; v5 : Lcom/fsharemobile/client/UserProxy$OnGetCompleted; , v7 : Lcom/fsharemobile/client/UserProxy$3;
	invoke-interface	{v5,v0,v1},com/fsharemobile/client/UserProxy$OnGetCompleted/onGetCompleted	; onGetCompleted(ILcom/fsharemobile/model/User;)V
; v5 : Lcom/fsharemobile/client/UserProxy$OnGetCompleted; , v0 : single-length , v1 : single-length
ldb452:
.line 213
	return-void	
ldb454:
.line 183
	const/4	v0,0
; v0 : single-length
.line 184
	new-instance	v2,com/fsharemobile/model/User
; v2 : Lcom/fsharemobile/model/User;
	invoke-direct	{v2},com/fsharemobile/model/User/<init>	; <init>()V
; v2 : Lcom/fsharemobile/model/User;
ldb460:
.line 185
	const/4	v4,0
; v4 : single-length
ldb462:
.line 186
	new-instance	v4,org/json/JSONObject
; v4 : Lorg/json/JSONObject;
ldb466:
	invoke-virtual	{v8},com/fsharemobile/client/HttpResponse/getBodyAsString	; getBodyAsString()Ljava/lang/String;
; v8 : Lcom/fsharemobile/client/HttpResponse;
	move-result-object	v5
; v5 : Ljava/lang/String;
	invoke-direct	{v4,v5},org/json/JSONObject/<init>	; <init>(Ljava/lang/String;)V
; v4 : Lorg/json/JSONObject; , v5 : Ljava/lang/String;
.line 188
	const-string	v5,"id"
; v5 : Ljava/lang/String;
	invoke-virtual	{v4,v5},org/json/JSONObject/getString	; getString(Ljava/lang/String;)Ljava/lang/String;
; v4 : Lorg/json/JSONObject; , v5 : Ljava/lang/String;
	move-result-object	v5
; v5 : Ljava/lang/String;
	invoke-virtual	{v2,v5},com/fsharemobile/model/User/setId	; setId(Ljava/lang/String;)V
; v2 : Lcom/fsharemobile/model/User; , v5 : Ljava/lang/String;
.line 189
	const-string	v5,"name"
; v5 : Ljava/lang/String;
	invoke-virtual	{v4,v5},org/json/JSONObject/getString	; getString(Ljava/lang/String;)Ljava/lang/String;
; v4 : Lorg/json/JSONObject; , v5 : Ljava/lang/String;
	move-result-object	v5
; v5 : Ljava/lang/String;
	invoke-virtual	{v2,v5},com/fsharemobile/model/User/setName	; setName(Ljava/lang/String;)V
; v2 : Lcom/fsharemobile/model/User; , v5 : Ljava/lang/String;
.line 190
	const-string	v5,"email"
; v5 : Ljava/lang/String;
	invoke-virtual	{v4,v5},org/json/JSONObject/getString	; getString(Ljava/lang/String;)Ljava/lang/String;
; v4 : Lorg/json/JSONObject; , v5 : Ljava/lang/String;
	move-result-object	v5
; v5 : Ljava/lang/String;
	invoke-virtual	{v2,v5},com/fsharemobile/model/User/setUserEmail	; setUserEmail(Ljava/lang/String;)V
; v2 : Lcom/fsharemobile/model/User; , v5 : Ljava/lang/String;
.line 191
	const-string	v5,"level"
; v5 : Ljava/lang/String;
	invoke-virtual	{v4,v5},org/json/JSONObject/getString	; getString(Ljava/lang/String;)Ljava/lang/String;
; v4 : Lorg/json/JSONObject; , v5 : Ljava/lang/String;
	move-result-object	v5
; v5 : Ljava/lang/String;
	invoke-virtual	{v2,v5},com/fsharemobile/model/User/setLevel	; setLevel(Ljava/lang/String;)V
; v2 : Lcom/fsharemobile/model/User; , v5 : Ljava/lang/String;
.line 192
	const-string	v5,"joindate"
; v5 : Ljava/lang/String;
	invoke-virtual	{v4,v5},org/json/JSONObject/getString	; getString(Ljava/lang/String;)Ljava/lang/String;
; v4 : Lorg/json/JSONObject; , v5 : Ljava/lang/String;
	move-result-object	v5
; v5 : Ljava/lang/String;
	invoke-virtual	{v2,v5},com/fsharemobile/model/User/setJoinDate	; setJoinDate(Ljava/lang/String;)V
; v2 : Lcom/fsharemobile/model/User; , v5 : Ljava/lang/String;
.line 193
	const-string	v5,"totalpoints"
; v5 : Ljava/lang/String;
	invoke-virtual	{v4,v5},org/json/JSONObject/getString	; getString(Ljava/lang/String;)Ljava/lang/String;
; v4 : Lorg/json/JSONObject; , v5 : Ljava/lang/String;
	move-result-object	v5
; v5 : Ljava/lang/String;
	invoke-virtual	{v2,v5},com/fsharemobile/model/User/setTotalPoints	; setTotalPoints(Ljava/lang/String;)V
; v2 : Lcom/fsharemobile/model/User; , v5 : Ljava/lang/String;
.line 194
	const-string	v5,"expire_vip"
; v5 : Ljava/lang/String;
	invoke-virtual	{v4,v5},org/json/JSONObject/getString	; getString(Ljava/lang/String;)Ljava/lang/String;
; v4 : Lorg/json/JSONObject; , v5 : Ljava/lang/String;
	move-result-object	v5
; v5 : Ljava/lang/String;
	invoke-virtual	{v2,v5},com/fsharemobile/model/User/setExpireVip	; setExpireVip(Ljava/lang/String;)V
; v2 : Lcom/fsharemobile/model/User; , v5 : Ljava/lang/String;
.line 195
	const-string	v5,"traffic"
; v5 : Ljava/lang/String;
	invoke-virtual	{v4,v5},org/json/JSONObject/getString	; getString(Ljava/lang/String;)Ljava/lang/String;
; v4 : Lorg/json/JSONObject; , v5 : Ljava/lang/String;
	move-result-object	v5
; v5 : Ljava/lang/String;
	invoke-virtual	{v2,v5},com/fsharemobile/model/User/setTraffic	; setTraffic(Ljava/lang/String;)V
; v2 : Lcom/fsharemobile/model/User; , v5 : Ljava/lang/String;
.line 196
	const-string	v5,"traffic_used"
; v5 : Ljava/lang/String;
	invoke-virtual	{v4,v5},org/json/JSONObject/getString	; getString(Ljava/lang/String;)Ljava/lang/String;
; v4 : Lorg/json/JSONObject; , v5 : Ljava/lang/String;
	move-result-object	v5
; v5 : Ljava/lang/String;
	invoke-virtual	{v2,v5},com/fsharemobile/model/User/setTrafficUsed	; setTrafficUsed(Ljava/lang/String;)V
; v2 : Lcom/fsharemobile/model/User; , v5 : Ljava/lang/String;
.line 197
	const-string	v5,"webspace"
; v5 : Ljava/lang/String;
	invoke-virtual	{v4,v5},org/json/JSONObject/getString	; getString(Ljava/lang/String;)Ljava/lang/String;
; v4 : Lorg/json/JSONObject; , v5 : Ljava/lang/String;
	move-result-object	v5
; v5 : Ljava/lang/String;
	invoke-virtual	{v2,v5},com/fsharemobile/model/User/setWebSpace	; setWebSpace(Ljava/lang/String;)V
; v2 : Lcom/fsharemobile/model/User; , v5 : Ljava/lang/String;
.line 198
	const-string	v5,"webspace_used"
; v5 : Ljava/lang/String;
	invoke-virtual	{v4,v5},org/json/JSONObject/getString	; getString(Ljava/lang/String;)Ljava/lang/String;
; v4 : Lorg/json/JSONObject; , v5 : Ljava/lang/String;
	move-result-object	v5
; v5 : Ljava/lang/String;
	invoke-virtual	{v2,v5},com/fsharemobile/model/User/setWebSpaceUsed	; setWebSpaceUsed(Ljava/lang/String;)V
; v2 : Lcom/fsharemobile/model/User; , v5 : Ljava/lang/String;
.line 199
	const-string	v5,"webspace_secure"
; v5 : Ljava/lang/String;
	invoke-virtual	{v4,v5},org/json/JSONObject/getString	; getString(Ljava/lang/String;)Ljava/lang/String;
; v4 : Lorg/json/JSONObject; , v5 : Ljava/lang/String;
	move-result-object	v5
; v5 : Ljava/lang/String;
	invoke-virtual	{v2,v5},com/fsharemobile/model/User/setWebSpcaeSecure	; setWebSpcaeSecure(Ljava/lang/String;)V
; v2 : Lcom/fsharemobile/model/User; , v5 : Ljava/lang/String;
.line 200
	const-string	v5,"webspace_secure_used"
; v5 : Ljava/lang/String;
	invoke-virtual	{v4,v5},org/json/JSONObject/getString	; getString(Ljava/lang/String;)Ljava/lang/String;
; v4 : Lorg/json/JSONObject; , v5 : Ljava/lang/String;
	move-result-object	v5
; v5 : Ljava/lang/String;
	invoke-virtual	{v2,v5},com/fsharemobile/model/User/setWebSpaceSecureUsed	; setWebSpaceSecureUsed(Ljava/lang/String;)V
; v2 : Lcom/fsharemobile/model/User; , v5 : Ljava/lang/String;
.line 201
	const-string	v5,"amount"
; v5 : Ljava/lang/String;
	invoke-virtual	{v4,v5},org/json/JSONObject/getString	; getString(Ljava/lang/String;)Ljava/lang/String;
; v4 : Lorg/json/JSONObject; , v5 : Ljava/lang/String;
	move-result-object	v5
; v5 : Ljava/lang/String;
	invoke-virtual	{v2,v5},com/fsharemobile/model/User/setAmount	; setAmount(Ljava/lang/String;)V
; v2 : Lcom/fsharemobile/model/User; , v5 : Ljava/lang/String;
ldb570:
	move-object	v1,v2
; v1 : Lcom/fsharemobile/model/User; , v2 : Lcom/fsharemobile/model/User;
ldb572:
.line 212
	iget-object	v5,v7,com/fsharemobile/client/UserProxy$3.val$callback Lcom/fsharemobile/client/UserProxy$OnGetCompleted;
; v5 : Lcom/fsharemobile/client/UserProxy$OnGetCompleted; , v7 : Lcom/fsharemobile/client/UserProxy$3;
	invoke-interface	{v5,v0,v1},com/fsharemobile/client/UserProxy$OnGetCompleted/onGetCompleted	; onGetCompleted(ILcom/fsharemobile/model/User;)V
; v5 : Lcom/fsharemobile/client/UserProxy$OnGetCompleted; , v0 : single-length , v1 : Lcom/fsharemobile/model/User;
	goto/16	ldb452
ldb580:
.line 207
	move-exception	v3
; v3 : java/lang/Exception
ldb582:
.line 208
	sget-object	v5,java/lang/System.out Ljava/io/PrintStream;
; v5 : Ljava/io/PrintStream;
	invoke-virtual	{v3},java/lang/Exception/toString	; toString()Ljava/lang/String;
; v3 : java/lang/Exception
	move-result-object	v6
; v6 : Ljava/lang/String;
	invoke-virtual	{v5,v6},java/io/PrintStream/println	; println(Ljava/lang/String;)V
; v5 : Ljava/io/PrintStream; , v6 : Ljava/lang/String;
.line 209
	const-string	v5,"UserProxy_Ex"
; v5 : Ljava/lang/String;
	invoke-virtual	{v3},java/lang/Exception/toString	; toString()Ljava/lang/String;
; v3 : java/lang/Exception
	move-result-object	v6
; v6 : Ljava/lang/String;
	invoke-static	{v5,v6},android/util/Log/e	; e(Ljava/lang/String;Ljava/lang/String;)I
; v5 : Ljava/lang/String; , v6 : Ljava/lang/String;
.line 210
	const/4	v0,1
; v0 : single-length
	goto	ldb572
ldb5aa:
.line 207
	move-exception	v3
; v3 : java/lang/Exception
	move-object	v1,v2
; v1 : Lcom/fsharemobile/model/User; , v2 : Lcom/fsharemobile/model/User;
ldb5ae:
	goto	ldb582
.end method


