.interface abstract android/support/v4/app/ActionBarDrawerToggle$ActionBarDrawerToggleImpl
.super java/lang/Object
.source MyApplication


.method public abstract getThemeUpIndicator(Landroid/app/Activity;)Landroid/graphics/drawable/Drawable;
.end method

.method public abstract setActionBarDescription(Ljava/lang/Object;Landroid/app/Activity;I)Ljava/lang/Object;
.end method

.method public abstract setActionBarUpIndicator(Ljava/lang/Object;Landroid/app/Activity;Landroid/graphics/drawable/Drawable;I)Ljava/lang/Object;
.end method


