.class android/support/v4/app/ActionBarDrawerToggleHoneycomb$SetIndicatorInfo
.super java/lang/Object
.source MyApplication

.field public setHomeActionContentDescription Ljava/lang/reflect/Method;
.field public setHomeAsUpIndicator Ljava/lang/reflect/Method;
.field public upIndicatorView Landroid/widget/ImageView;

.method <init>(Landroid/app/Activity;)V
.limit registers 10
; this: v8 (Landroid/support/v4/app/ActionBarDrawerToggleHoneycomb$SetIndicatorInfo;)
; parameter[0] : v9 (Landroid/app/Activity;)
.catch java/lang/NoSuchMethodException from l34968 to l349b0 using l349b2
	const	v7,16908332	; 0x102002c
; v7 : single-length
	const/4	v6,1
; v6 : single-length
	const/4	v5,0
; v5 : single-length
.line 97
	invoke-direct	{v8},java/lang/Object/<init>	; <init>()V
; v8 : Landroid/support/v4/app/ActionBarDrawerToggleHoneycomb$SetIndicatorInfo;
l34968:
.line 99
	const-class	v0,android/app/ActionBar
; v0 : Ljava/lang/Class;
	const-string	v1,"setHomeAsUpIndicator"
; v1 : Ljava/lang/String;
	const/4	v2,1
; v2 : single-length
	new-array	v2,v2,[Ljava/lang/Class;
; v2 : [Ljava/lang/Class; , v2 : [Ljava/lang/Class;
	const/4	v3,0
; v3 : single-length
	const-class	v4,android/graphics/drawable/Drawable
; v4 : Ljava/lang/Class;
	aput-object	v4,v2,v3
; v4 : Ljava/lang/Class; , v2 : [Ljava/lang/Class; , v3 : single-length
	invoke-virtual	{v0,v1,v2},java/lang/Class/getDeclaredMethod	; getDeclaredMethod(Ljava/lang/String;[Ljava/lang/Class;)Ljava/lang/reflect/Method;
; v0 : Ljava/lang/Class; , v1 : Ljava/lang/String; , v2 : [Ljava/lang/Class;
	move-result-object	v0
; v0 : Ljava/lang/reflect/Method;
	iput-object	v0,v8,android/support/v4/app/ActionBarDrawerToggleHoneycomb$SetIndicatorInfo.setHomeAsUpIndicator Ljava/lang/reflect/Method;
; v0 : Ljava/lang/reflect/Method; , v8 : Landroid/support/v4/app/ActionBarDrawerToggleHoneycomb$SetIndicatorInfo;
.line 101
	const-class	v0,android/app/ActionBar
; v0 : Ljava/lang/Class;
	const-string	v1,"setHomeActionContentDescription"
; v1 : Ljava/lang/String;
	const/4	v2,1
; v2 : single-length
	new-array	v2,v2,[Ljava/lang/Class;
; v2 : [Ljava/lang/Class; , v2 : [Ljava/lang/Class;
	const/4	v3,0
; v3 : single-length
	sget-object	v4,java/lang/Integer.TYPE Ljava/lang/Class;
; v4 : Ljava/lang/Class;
	aput-object	v4,v2,v3
; v4 : Ljava/lang/Class; , v2 : [Ljava/lang/Class; , v3 : single-length
	invoke-virtual	{v0,v1,v2},java/lang/Class/getDeclaredMethod	; getDeclaredMethod(Ljava/lang/String;[Ljava/lang/Class;)Ljava/lang/reflect/Method;
; v0 : Ljava/lang/Class; , v1 : Ljava/lang/String; , v2 : [Ljava/lang/Class;
	move-result-object	v0
; v0 : Ljava/lang/reflect/Method;
	iput-object	v0,v8,android/support/v4/app/ActionBarDrawerToggleHoneycomb$SetIndicatorInfo.setHomeActionContentDescription Ljava/lang/reflect/Method;
; v0 : Ljava/lang/reflect/Method; , v8 : Landroid/support/v4/app/ActionBarDrawerToggleHoneycomb$SetIndicatorInfo;
l349b0:
.line 131
	return-void	
l349b2:
.line 106
	move-exception	v0
; v0 : java/lang/NoSuchMethodException
.line 110
	invoke-virtual	{v9,v7},android/app/Activity/findViewById	; findViewById(I)Landroid/view/View;
; v9 : Landroid/app/Activity; , v7 : single-length
	move-result-object	v0
; v0 : Landroid/view/View;
.line 111
	if-eqz	v0,l349b0
; v0 : Landroid/view/View;
.line 116
	invoke-virtual	{v0},android/view/View/getParent	; getParent()Landroid/view/ViewParent;
; v0 : Landroid/view/View;
	move-result-object	v0
; v0 : Landroid/view/ViewParent;
	check-cast	v0,android/view/ViewGroup
; v0 : Landroid/view/ViewGroup;
.line 117
	invoke-virtual	{v0},android/view/ViewGroup/getChildCount	; getChildCount()I
; v0 : Landroid/view/ViewGroup;
	move-result	v1
; v1 : single-length
.line 118
	const/4	v2,2
; v2 : single-length
	if-ne	v1,v2,l349b0
; v1 : single-length , v2 : single-length
.line 123
	invoke-virtual	{v0,v5},android/view/ViewGroup/getChildAt	; getChildAt(I)Landroid/view/View;
; v0 : Landroid/view/ViewGroup; , v5 : single-length
	move-result-object	v1
; v1 : Landroid/view/View;
.line 124
	invoke-virtual	{v0,v6},android/view/ViewGroup/getChildAt	; getChildAt(I)Landroid/view/View;
; v0 : Landroid/view/ViewGroup; , v6 : single-length
	move-result-object	v0
; v0 : Landroid/view/View;
.line 125
	invoke-virtual	{v1},android/view/View/getId	; getId()I
; v1 : Landroid/view/View;
	move-result	v2
; v2 : single-length
	if-ne	v2,v7,l34a08
; v2 : single-length , v7 : single-length
l349f6:
.line 127
	instance-of	v1,v0,android/widget/ImageView
; v1 : single-length , v0 : Landroid/view/View;
	if-eqz	v1,l349b0
; v1 : single-length
.line 129
	check-cast	v0,android/widget/ImageView
; v0 : Landroid/widget/ImageView;
	iput-object	v0,v8,android/support/v4/app/ActionBarDrawerToggleHoneycomb$SetIndicatorInfo.upIndicatorView Landroid/widget/ImageView;
; v0 : Landroid/widget/ImageView; , v8 : Landroid/support/v4/app/ActionBarDrawerToggleHoneycomb$SetIndicatorInfo;
	goto	l349b0
l34a08:
	move-object	v0,v1
; v0 : Landroid/view/View; , v1 : Landroid/view/View;
.line 125
	goto	l349f6
.end method


