.class public android/support/v4/app/ActivityCompat
.super android/support/v4/content/ContextCompat
.source MyApplication


.method public <init>()V
.limit registers 1
; this: v0 (Landroid/support/v4/app/ActivityCompat;)
.line 29
	invoke-direct	{v0},android/support/v4/content/ContextCompat/<init>	; <init>()V
; v0 : Landroid/support/v4/app/ActivityCompat;
	return-void	
.end method

.method public static finishAffinity(Landroid/app/Activity;)V
.limit registers 3
; parameter[0] : v2 (Landroid/app/Activity;)
.line 131
	sget	v0,android/os/Build$VERSION.SDK_INT I
; v0 : single-length
	const/16	v1,16
; v1 : single-length
	if-lt	v0,v1,l34e48
; v0 : single-length , v1 : single-length
.line 132
	invoke-static	{v2},android/support/v4/app/ActivityCompatJB/finishAffinity	; finishAffinity(Landroid/app/Activity;)V
; v2 : Landroid/app/Activity;
l34e46:
.line 136
	return-void	
l34e48:
.line 134
	invoke-virtual	{v2},android/app/Activity/finish	; finish()V
; v2 : Landroid/app/Activity;
	goto	l34e46
.end method

.method public static invalidateOptionsMenu(Landroid/app/Activity;)Z
.limit registers 3
; parameter[0] : v2 (Landroid/app/Activity;)
.line 63
	sget	v0,android/os/Build$VERSION.SDK_INT I
; v0 : single-length
	const/16	v1,11
; v1 : single-length
	if-lt	v0,v1,l34e76
; v0 : single-length , v1 : single-length
.line 64
	invoke-static	{v2},android/support/v4/app/ActivityCompatHoneycomb/invalidateOptionsMenu	; invalidateOptionsMenu(Landroid/app/Activity;)V
; v2 : Landroid/app/Activity;
.line 65
	const/4	v0,1
; v0 : single-length
l34e74:
.line 67
	return	v0
; v0 : single-length
l34e76:
	const/4	v0,0
; v0 : single-length
	goto	l34e74
.end method

.method public static startActivity(Landroid/app/Activity;Landroid/content/Intent;Landroid/os/Bundle;)V
.limit registers 5
; parameter[0] : v2 (Landroid/app/Activity;)
; parameter[1] : v3 (Landroid/content/Intent;)
; parameter[2] : v4 (Landroid/os/Bundle;)
.line 88
	sget	v0,android/os/Build$VERSION.SDK_INT I
; v0 : single-length
	const/16	v1,16
; v1 : single-length
	if-lt	v0,v1,l34ea0
; v0 : single-length , v1 : single-length
.line 89
	invoke-static	{v2,v3,v4},android/support/v4/app/ActivityCompatJB/startActivity	; startActivity(Landroid/content/Context;Landroid/content/Intent;Landroid/os/Bundle;)V
; v2 : Landroid/app/Activity; , v3 : Landroid/content/Intent; , v4 : Landroid/os/Bundle;
l34e9e:
.line 93
	return-void	
l34ea0:
.line 91
	invoke-virtual	{v2,v3},android/app/Activity/startActivity	; startActivity(Landroid/content/Intent;)V
; v2 : Landroid/app/Activity; , v3 : Landroid/content/Intent;
	goto	l34e9e
.end method

.method public static startActivityForResult(Landroid/app/Activity;Landroid/content/Intent;ILandroid/os/Bundle;)V
.limit registers 6
; parameter[0] : v2 (Landroid/app/Activity;)
; parameter[1] : v3 (Landroid/content/Intent;)
; parameter[2] : v4 (I)
; parameter[3] : v5 (Landroid/os/Bundle;)
.line 116
	sget	v0,android/os/Build$VERSION.SDK_INT I
; v0 : single-length
	const/16	v1,16
; v1 : single-length
	if-lt	v0,v1,l34ecc
; v0 : single-length , v1 : single-length
.line 117
	invoke-static	{v2,v3,v4,v5},android/support/v4/app/ActivityCompatJB/startActivityForResult	; startActivityForResult(Landroid/app/Activity;Landroid/content/Intent;ILandroid/os/Bundle;)V
; v2 : Landroid/app/Activity; , v3 : Landroid/content/Intent; , v4 : single-length , v5 : Landroid/os/Bundle;
l34eca:
.line 121
	return-void	
l34ecc:
.line 119
	invoke-virtual	{v2,v3,v4},android/app/Activity/startActivityForResult	; startActivityForResult(Landroid/content/Intent;I)V
; v2 : Landroid/app/Activity; , v3 : Landroid/content/Intent; , v4 : single-length
	goto	l34eca
.end method


