.class final android/support/v4/app/BackStackState
.super java/lang/Object
.source MyApplication
.implements android/os/Parcelable

.field public static final CREATOR Landroid/os/Parcelable$Creator;
.field final mBreadCrumbShortTitleRes I
.field final mBreadCrumbShortTitleText Ljava/lang/CharSequence;
.field final mBreadCrumbTitleRes I
.field final mBreadCrumbTitleText Ljava/lang/CharSequence;
.field final mIndex I
.field final mName Ljava/lang/String;
.field final mOps [I
.field final mTransition I
.field final mTransitionStyle I

.method static <clinit>()V
.limit registers 1
.line 157
	new-instance	v0,android/support/v4/app/BackStackState$1
; v0 : Landroid/support/v4/app/BackStackState$1;
	invoke-direct	{v0},android/support/v4/app/BackStackState$1/<init>	; <init>()V
; v0 : Landroid/support/v4/app/BackStackState$1;
	sput-object	v0,android/support/v4/app/BackStackState.CREATOR Landroid/os/Parcelable$Creator;
; v0 : Landroid/os/Parcelable$Creator;
	return-void	
.end method

.method public <init>(Landroid/os/Parcel;)V
.limit registers 3
; this: v1 (Landroid/support/v4/app/BackStackState;)
; parameter[0] : v2 (Landroid/os/Parcel;)
.line 83
	invoke-direct	{v1},java/lang/Object/<init>	; <init>()V
; v1 : Landroid/support/v4/app/BackStackState;
.line 84
	invoke-virtual	{v2},android/os/Parcel/createIntArray	; createIntArray()[I
; v2 : Landroid/os/Parcel;
	move-result-object	v0
; v0 : [I
	iput-object	v0,v1,android/support/v4/app/BackStackState.mOps [I
; v0 : [I , v1 : Landroid/support/v4/app/BackStackState;
.line 85
	invoke-virtual	{v2},android/os/Parcel/readInt	; readInt()I
; v2 : Landroid/os/Parcel;
	move-result	v0
; v0 : single-length
	iput	v0,v1,android/support/v4/app/BackStackState.mTransition I
; v0 : single-length , v1 : Landroid/support/v4/app/BackStackState;
.line 86
	invoke-virtual	{v2},android/os/Parcel/readInt	; readInt()I
; v2 : Landroid/os/Parcel;
	move-result	v0
; v0 : single-length
	iput	v0,v1,android/support/v4/app/BackStackState.mTransitionStyle I
; v0 : single-length , v1 : Landroid/support/v4/app/BackStackState;
.line 87
	invoke-virtual	{v2},android/os/Parcel/readString	; readString()Ljava/lang/String;
; v2 : Landroid/os/Parcel;
	move-result-object	v0
; v0 : Ljava/lang/String;
	iput-object	v0,v1,android/support/v4/app/BackStackState.mName Ljava/lang/String;
; v0 : Ljava/lang/String; , v1 : Landroid/support/v4/app/BackStackState;
.line 88
	invoke-virtual	{v2},android/os/Parcel/readInt	; readInt()I
; v2 : Landroid/os/Parcel;
	move-result	v0
; v0 : single-length
	iput	v0,v1,android/support/v4/app/BackStackState.mIndex I
; v0 : single-length , v1 : Landroid/support/v4/app/BackStackState;
.line 89
	invoke-virtual	{v2},android/os/Parcel/readInt	; readInt()I
; v2 : Landroid/os/Parcel;
	move-result	v0
; v0 : single-length
	iput	v0,v1,android/support/v4/app/BackStackState.mBreadCrumbTitleRes I
; v0 : single-length , v1 : Landroid/support/v4/app/BackStackState;
.line 90
	sget-object	v0,android/text/TextUtils.CHAR_SEQUENCE_CREATOR Landroid/os/Parcelable$Creator;
; v0 : Landroid/os/Parcelable$Creator;
	invoke-interface	{v0,v2},android/os/Parcelable$Creator/createFromParcel	; createFromParcel(Landroid/os/Parcel;)Ljava/lang/Object;
; v0 : Landroid/os/Parcelable$Creator; , v2 : Landroid/os/Parcel;
	move-result-object	v0
; v0 : Ljava/lang/Object;
	check-cast	v0,java/lang/CharSequence
; v0 : Ljava/lang/CharSequence;
	iput-object	v0,v1,android/support/v4/app/BackStackState.mBreadCrumbTitleText Ljava/lang/CharSequence;
; v0 : Ljava/lang/CharSequence; , v1 : Landroid/support/v4/app/BackStackState;
.line 91
	invoke-virtual	{v2},android/os/Parcel/readInt	; readInt()I
; v2 : Landroid/os/Parcel;
	move-result	v0
; v0 : single-length
	iput	v0,v1,android/support/v4/app/BackStackState.mBreadCrumbShortTitleRes I
; v0 : single-length , v1 : Landroid/support/v4/app/BackStackState;
.line 92
	sget-object	v0,android/text/TextUtils.CHAR_SEQUENCE_CREATOR Landroid/os/Parcelable$Creator;
; v0 : Landroid/os/Parcelable$Creator;
	invoke-interface	{v0,v2},android/os/Parcelable$Creator/createFromParcel	; createFromParcel(Landroid/os/Parcel;)Ljava/lang/Object;
; v0 : Landroid/os/Parcelable$Creator; , v2 : Landroid/os/Parcel;
	move-result-object	v0
; v0 : Ljava/lang/Object;
	check-cast	v0,java/lang/CharSequence
; v0 : Ljava/lang/CharSequence;
	iput-object	v0,v1,android/support/v4/app/BackStackState.mBreadCrumbShortTitleText Ljava/lang/CharSequence;
; v0 : Ljava/lang/CharSequence; , v1 : Landroid/support/v4/app/BackStackState;
.line 93
	return-void	
.end method

.method public <init>(Landroid/support/v4/app/FragmentManagerImpl;Landroid/support/v4/app/BackStackRecord;)V
.limit registers 11
; this: v8 (Landroid/support/v4/app/BackStackState;)
; parameter[0] : v9 (Landroid/support/v4/app/FragmentManagerImpl;)
; parameter[1] : v10 (Landroid/support/v4/app/BackStackRecord;)
	const/4	v3,0
; v3 : single-length
.line 40
	invoke-direct	{v8},java/lang/Object/<init>	; <init>()V
; v8 : Landroid/support/v4/app/BackStackState;
.line 42
	iget-object	v0,v10,android/support/v4/app/BackStackRecord.mHead Landroid/support/v4/app/BackStackRecord$Op;
; v0 : Landroid/support/v4/app/BackStackRecord$Op; , v10 : Landroid/support/v4/app/BackStackRecord;
	move-object	v1,v0
; v1 : Landroid/support/v4/app/BackStackRecord$Op; , v0 : Landroid/support/v4/app/BackStackRecord$Op;
	move	v0,v3
; v0 : single-length , v3 : single-length
l365cc:
.line 43
	if-eqz	v1,l365ec
; v1 : Landroid/support/v4/app/BackStackRecord$Op;
.line 44
	iget-object	v2,v1,android/support/v4/app/BackStackRecord$Op.removed Ljava/util/ArrayList;
; v2 : Ljava/util/ArrayList; , v1 : Landroid/support/v4/app/BackStackRecord$Op;
	if-eqz	v2,l365e6
; v2 : Ljava/util/ArrayList;
	iget-object	v2,v1,android/support/v4/app/BackStackRecord$Op.removed Ljava/util/ArrayList;
; v2 : Ljava/util/ArrayList; , v1 : Landroid/support/v4/app/BackStackRecord$Op;
	invoke-virtual	{v2},java/util/ArrayList/size	; size()I
; v2 : Ljava/util/ArrayList;
	move-result	v2
; v2 : single-length
	add-int/2addr	v0,v2
; v0 : single-length , v2 : single-length
l365e6:
.line 45
	iget-object	v1,v1,android/support/v4/app/BackStackRecord$Op.next Landroid/support/v4/app/BackStackRecord$Op;
; v1 : Landroid/support/v4/app/BackStackRecord$Op; , v1 : Landroid/support/v4/app/BackStackRecord$Op;
	goto	l365cc
l365ec:
.line 47
	iget	v1,v10,android/support/v4/app/BackStackRecord.mNumOp I
; v1 : single-length , v10 : Landroid/support/v4/app/BackStackRecord;
	mul-int/lit-8	v1,v1,7
; v1 : single-length , v1 : single-length
	add-int/2addr	v0,v1
; v0 : single-length , v1 : single-length
	new-array	v0,v0,[I
; v0 : [I , v0 : [I
	iput-object	v0,v8,android/support/v4/app/BackStackState.mOps [I
; v0 : [I , v8 : Landroid/support/v4/app/BackStackState;
.line 49
	iget-boolean	v0,v10,android/support/v4/app/BackStackRecord.mAddToBackStack Z
; v0 : single-length , v10 : Landroid/support/v4/app/BackStackRecord;
	if-nez	v0,l36616
; v0 : single-length
.line 50
	new-instance	v0,java/lang/IllegalStateException
; v0 : Ljava/lang/IllegalStateException;
	const-string	v1,"Not on back stack"
; v1 : Ljava/lang/String;
	invoke-direct	{v0,v1},java/lang/IllegalStateException/<init>	; <init>(Ljava/lang/String;)V
; v0 : Ljava/lang/IllegalStateException; , v1 : Ljava/lang/String;
	throw	v0
; v0 : Ljava/lang/IllegalStateException;
l36616:
.line 53
	iget-object	v0,v10,android/support/v4/app/BackStackRecord.mHead Landroid/support/v4/app/BackStackRecord$Op;
; v0 : Landroid/support/v4/app/BackStackRecord$Op; , v10 : Landroid/support/v4/app/BackStackRecord;
	move-object	v5,v0
; v5 : Landroid/support/v4/app/BackStackRecord$Op; , v0 : Landroid/support/v4/app/BackStackRecord$Op;
	move	v0,v3
; v0 : single-length , v3 : single-length
l3661e:
.line 55
	if-eqz	v5,l366fa
; v5 : Landroid/support/v4/app/BackStackRecord$Op;
.line 56
	iget-object	v1,v8,android/support/v4/app/BackStackState.mOps [I
; v1 : [I , v8 : Landroid/support/v4/app/BackStackState;
	add-int/lit8	v2,v0,1
; v2 : single-length , v0 : single-length
	iget	v4,v5,android/support/v4/app/BackStackRecord$Op.cmd I
; v4 : single-length , v5 : Landroid/support/v4/app/BackStackRecord$Op;
	aput	v4,v1,v0
; v4 : single-length , v1 : [I , v0 : single-length
.line 57
	iget-object	v1,v8,android/support/v4/app/BackStackState.mOps [I
; v1 : [I , v8 : Landroid/support/v4/app/BackStackState;
	add-int/lit8	v4,v2,1
; v4 : single-length , v2 : single-length
	iget-object	v0,v5,android/support/v4/app/BackStackRecord$Op.fragment Landroid/support/v4/app/Fragment;
; v0 : Landroid/support/v4/app/Fragment; , v5 : Landroid/support/v4/app/BackStackRecord$Op;
	if-eqz	v0,l366de
; v0 : Landroid/support/v4/app/Fragment;
	iget-object	v0,v5,android/support/v4/app/BackStackRecord$Op.fragment Landroid/support/v4/app/Fragment;
; v0 : Landroid/support/v4/app/Fragment; , v5 : Landroid/support/v4/app/BackStackRecord$Op;
	iget	v0,v0,android/support/v4/app/Fragment.mIndex I
; v0 : single-length , v0 : single-length
l3664a:
	aput	v0,v1,v2
; v0 : single-length , v1 : [I , v2 : single-length
.line 58
	iget-object	v0,v8,android/support/v4/app/BackStackState.mOps [I
; v0 : [I , v8 : Landroid/support/v4/app/BackStackState;
	add-int/lit8	v1,v4,1
; v1 : single-length , v4 : single-length
	iget	v2,v5,android/support/v4/app/BackStackRecord$Op.enterAnim I
; v2 : single-length , v5 : Landroid/support/v4/app/BackStackRecord$Op;
	aput	v2,v0,v4
; v2 : single-length , v0 : [I , v4 : single-length
.line 59
	iget-object	v0,v8,android/support/v4/app/BackStackState.mOps [I
; v0 : [I , v8 : Landroid/support/v4/app/BackStackState;
	add-int/lit8	v2,v1,1
; v2 : single-length , v1 : single-length
	iget	v4,v5,android/support/v4/app/BackStackRecord$Op.exitAnim I
; v4 : single-length , v5 : Landroid/support/v4/app/BackStackRecord$Op;
	aput	v4,v0,v1
; v4 : single-length , v0 : [I , v1 : single-length
.line 60
	iget-object	v0,v8,android/support/v4/app/BackStackState.mOps [I
; v0 : [I , v8 : Landroid/support/v4/app/BackStackState;
	add-int/lit8	v1,v2,1
; v1 : single-length , v2 : single-length
	iget	v4,v5,android/support/v4/app/BackStackRecord$Op.popEnterAnim I
; v4 : single-length , v5 : Landroid/support/v4/app/BackStackRecord$Op;
	aput	v4,v0,v2
; v4 : single-length , v0 : [I , v2 : single-length
.line 61
	iget-object	v0,v8,android/support/v4/app/BackStackState.mOps [I
; v0 : [I , v8 : Landroid/support/v4/app/BackStackState;
	add-int/lit8	v2,v1,1
; v2 : single-length , v1 : single-length
	iget	v4,v5,android/support/v4/app/BackStackRecord$Op.popExitAnim I
; v4 : single-length , v5 : Landroid/support/v4/app/BackStackRecord$Op;
	aput	v4,v0,v1
; v4 : single-length , v0 : [I , v1 : single-length
.line 62
	iget-object	v0,v5,android/support/v4/app/BackStackRecord$Op.removed Ljava/util/ArrayList;
; v0 : Ljava/util/ArrayList; , v5 : Landroid/support/v4/app/BackStackRecord$Op;
	if-eqz	v0,l366ec
; v0 : Ljava/util/ArrayList;
.line 63
	iget-object	v0,v5,android/support/v4/app/BackStackRecord$Op.removed Ljava/util/ArrayList;
; v0 : Ljava/util/ArrayList; , v5 : Landroid/support/v4/app/BackStackRecord$Op;
	invoke-virtual	{v0},java/util/ArrayList/size	; size()I
; v0 : Ljava/util/ArrayList;
	move-result	v6
; v6 : single-length
.line 64
	iget-object	v0,v8,android/support/v4/app/BackStackState.mOps [I
; v0 : [I , v8 : Landroid/support/v4/app/BackStackState;
	add-int/lit8	v1,v2,1
; v1 : single-length , v2 : single-length
	aput	v6,v0,v2
; v6 : single-length , v0 : [I , v2 : single-length
	move	v2,v3
; v2 : single-length , v3 : single-length
l366b0:
.line 65
	if-ge	v2,v6,l366e2
; v2 : single-length , v6 : single-length
.line 66
	iget-object	v7,v8,android/support/v4/app/BackStackState.mOps [I
; v7 : [I , v8 : Landroid/support/v4/app/BackStackState;
	add-int/lit8	v4,v1,1
; v4 : single-length , v1 : single-length
	iget-object	v0,v5,android/support/v4/app/BackStackRecord$Op.removed Ljava/util/ArrayList;
; v0 : Ljava/util/ArrayList; , v5 : Landroid/support/v4/app/BackStackRecord$Op;
	invoke-virtual	{v0,v2},java/util/ArrayList/get	; get(I)Ljava/lang/Object;
; v0 : Ljava/util/ArrayList; , v2 : single-length
	move-result-object	v0
; v0 : Ljava/lang/Object;
	check-cast	v0,android/support/v4/app/Fragment
; v0 : Landroid/support/v4/app/Fragment;
	iget	v0,v0,android/support/v4/app/Fragment.mIndex I
; v0 : single-length , v0 : single-length
	aput	v0,v7,v1
; v0 : single-length , v7 : [I , v1 : single-length
.line 65
	add-int/lit8	v0,v2,1
; v0 : single-length , v2 : single-length
	move	v2,v0
; v2 : single-length , v0 : single-length
	move	v1,v4
; v1 : single-length , v4 : single-length
	goto	l366b0
l366de:
.line 57
	const/4	v0,15
; v0 : single-length
	goto	l3664a
l366e2:
	move	v0,v1
; v0 : single-length , v1 : single-length
l366e4:
.line 71
	iget-object	v1,v5,android/support/v4/app/BackStackRecord$Op.next Landroid/support/v4/app/BackStackRecord$Op;
; v1 : Landroid/support/v4/app/BackStackRecord$Op; , v5 : Landroid/support/v4/app/BackStackRecord$Op;
	move-object	v5,v1
; v5 : Landroid/support/v4/app/BackStackRecord$Op; , v1 : Landroid/support/v4/app/BackStackRecord$Op;
	goto	l3661e
l366ec:
.line 69
	iget-object	v1,v8,android/support/v4/app/BackStackState.mOps [I
; v1 : [I , v8 : Landroid/support/v4/app/BackStackState;
	add-int/lit8	v0,v2,1
; v0 : single-length , v2 : single-length
	aput	v3,v1,v2
; v3 : single-length , v1 : [I , v2 : single-length
	goto	l366e4
l366fa:
.line 73
	iget	v0,v10,android/support/v4/app/BackStackRecord.mTransition I
; v0 : single-length , v10 : Landroid/support/v4/app/BackStackRecord;
	iput	v0,v8,android/support/v4/app/BackStackState.mTransition I
; v0 : single-length , v8 : Landroid/support/v4/app/BackStackState;
.line 74
	iget	v0,v10,android/support/v4/app/BackStackRecord.mTransitionStyle I
; v0 : single-length , v10 : Landroid/support/v4/app/BackStackRecord;
	iput	v0,v8,android/support/v4/app/BackStackState.mTransitionStyle I
; v0 : single-length , v8 : Landroid/support/v4/app/BackStackState;
.line 75
	iget-object	v0,v10,android/support/v4/app/BackStackRecord.mName Ljava/lang/String;
; v0 : Ljava/lang/String; , v10 : Landroid/support/v4/app/BackStackRecord;
	iput-object	v0,v8,android/support/v4/app/BackStackState.mName Ljava/lang/String;
; v0 : Ljava/lang/String; , v8 : Landroid/support/v4/app/BackStackState;
.line 76
	iget	v0,v10,android/support/v4/app/BackStackRecord.mIndex I
; v0 : single-length , v10 : Landroid/support/v4/app/BackStackRecord;
	iput	v0,v8,android/support/v4/app/BackStackState.mIndex I
; v0 : single-length , v8 : Landroid/support/v4/app/BackStackState;
.line 77
	iget	v0,v10,android/support/v4/app/BackStackRecord.mBreadCrumbTitleRes I
; v0 : single-length , v10 : Landroid/support/v4/app/BackStackRecord;
	iput	v0,v8,android/support/v4/app/BackStackState.mBreadCrumbTitleRes I
; v0 : single-length , v8 : Landroid/support/v4/app/BackStackState;
.line 78
	iget-object	v0,v10,android/support/v4/app/BackStackRecord.mBreadCrumbTitleText Ljava/lang/CharSequence;
; v0 : Ljava/lang/CharSequence; , v10 : Landroid/support/v4/app/BackStackRecord;
	iput-object	v0,v8,android/support/v4/app/BackStackState.mBreadCrumbTitleText Ljava/lang/CharSequence;
; v0 : Ljava/lang/CharSequence; , v8 : Landroid/support/v4/app/BackStackState;
.line 79
	iget	v0,v10,android/support/v4/app/BackStackRecord.mBreadCrumbShortTitleRes I
; v0 : single-length , v10 : Landroid/support/v4/app/BackStackRecord;
	iput	v0,v8,android/support/v4/app/BackStackState.mBreadCrumbShortTitleRes I
; v0 : single-length , v8 : Landroid/support/v4/app/BackStackState;
.line 80
	iget-object	v0,v10,android/support/v4/app/BackStackRecord.mBreadCrumbShortTitleText Ljava/lang/CharSequence;
; v0 : Ljava/lang/CharSequence; , v10 : Landroid/support/v4/app/BackStackRecord;
	iput-object	v0,v8,android/support/v4/app/BackStackState.mBreadCrumbShortTitleText Ljava/lang/CharSequence;
; v0 : Ljava/lang/CharSequence; , v8 : Landroid/support/v4/app/BackStackState;
.line 81
	return-void	
.end method

.method public describeContents()I
.limit registers 2
; this: v1 (Landroid/support/v4/app/BackStackState;)
.line 142
	const/4	v0,0
; v0 : single-length
	return	v0
; v0 : single-length
.end method

.method public instantiate(Landroid/support/v4/app/FragmentManagerImpl;)Landroid/support/v4/app/BackStackRecord;
.limit registers 13
; this: v11 (Landroid/support/v4/app/BackStackState;)
; parameter[0] : v12 (Landroid/support/v4/app/FragmentManagerImpl;)
	const/4	v10,1
; v10 : single-length
	const/4	v2,0
; v2 : single-length
.line 96
	new-instance	v6,android/support/v4/app/BackStackRecord
; v6 : Landroid/support/v4/app/BackStackRecord;
	invoke-direct	{v6,v12},android/support/v4/app/BackStackRecord/<init>	; <init>(Landroid/support/v4/app/FragmentManagerImpl;)V
; v6 : Landroid/support/v4/app/BackStackRecord; , v12 : Landroid/support/v4/app/FragmentManagerImpl;
	move	v1,v2
; v1 : single-length , v2 : single-length
	move	v0,v2
; v0 : single-length , v2 : single-length
l36772:
.line 99
	iget-object	v3,v11,android/support/v4/app/BackStackState.mOps [I
; v3 : [I , v11 : Landroid/support/v4/app/BackStackState;
	array-length	v3,v3
; v3 : single-length , v3 : single-length
	if-ge	v0,v3,l36924
; v0 : single-length , v3 : single-length
.line 100
	new-instance	v7,android/support/v4/app/BackStackRecord$Op
; v7 : Landroid/support/v4/app/BackStackRecord$Op;
	invoke-direct	{v7},android/support/v4/app/BackStackRecord$Op/<init>	; <init>()V
; v7 : Landroid/support/v4/app/BackStackRecord$Op;
.line 101
	iget-object	v3,v11,android/support/v4/app/BackStackState.mOps [I
; v3 : [I , v11 : Landroid/support/v4/app/BackStackState;
	add-int/lit8	v4,v0,1
; v4 : single-length , v0 : single-length
	aget	v0,v3,v0
; v0 : single-length , v3 : [I , v0 : single-length
	iput	v0,v7,android/support/v4/app/BackStackRecord$Op.cmd I
; v0 : single-length , v7 : Landroid/support/v4/app/BackStackRecord$Op;
.line 102
	sget-boolean	v0,android/support/v4/app/FragmentManagerImpl.DEBUG Z
; v0 : single-length
	if-eqz	v0,l367fe
; v0 : single-length
	const-string	v0,"FragmentManager"
; v0 : Ljava/lang/String;
	new-instance	v3,java/lang/StringBuilder
; v3 : Ljava/lang/StringBuilder;
	invoke-direct	{v3},java/lang/StringBuilder/<init>	; <init>()V
; v3 : Ljava/lang/StringBuilder;
	const-string	v5,"Instantiate "
; v5 : Ljava/lang/String;
	invoke-virtual	{v3,v5},java/lang/StringBuilder/append	; append(Ljava/lang/String;)Ljava/lang/StringBuilder;
; v3 : Ljava/lang/StringBuilder; , v5 : Ljava/lang/String;
	move-result-object	v3
; v3 : Ljava/lang/StringBuilder;
	invoke-virtual	{v3,v6},java/lang/StringBuilder/append	; append(Ljava/lang/Object;)Ljava/lang/StringBuilder;
; v3 : Ljava/lang/StringBuilder; , v6 : Landroid/support/v4/app/BackStackRecord;
	move-result-object	v3
; v3 : Ljava/lang/StringBuilder;
	const-string	v5," op #"
; v5 : Ljava/lang/String;
	invoke-virtual	{v3,v5},java/lang/StringBuilder/append	; append(Ljava/lang/String;)Ljava/lang/StringBuilder;
; v3 : Ljava/lang/StringBuilder; , v5 : Ljava/lang/String;
	move-result-object	v3
; v3 : Ljava/lang/StringBuilder;
	invoke-virtual	{v3,v1},java/lang/StringBuilder/append	; append(I)Ljava/lang/StringBuilder;
; v3 : Ljava/lang/StringBuilder; , v1 : single-length
	move-result-object	v3
; v3 : Ljava/lang/StringBuilder;
	const-string	v5," base fragment #"
; v5 : Ljava/lang/String;
	invoke-virtual	{v3,v5},java/lang/StringBuilder/append	; append(Ljava/lang/String;)Ljava/lang/StringBuilder;
; v3 : Ljava/lang/StringBuilder; , v5 : Ljava/lang/String;
	move-result-object	v3
; v3 : Ljava/lang/StringBuilder;
	iget-object	v5,v11,android/support/v4/app/BackStackState.mOps [I
; v5 : [I , v11 : Landroid/support/v4/app/BackStackState;
	aget	v5,v5,v4
; v5 : single-length , v5 : single-length , v4 : single-length
	invoke-virtual	{v3,v5},java/lang/StringBuilder/append	; append(I)Ljava/lang/StringBuilder;
; v3 : Ljava/lang/StringBuilder; , v5 : single-length
	move-result-object	v3
; v3 : Ljava/lang/StringBuilder;
	invoke-virtual	{v3},java/lang/StringBuilder/toString	; toString()Ljava/lang/String;
; v3 : Ljava/lang/StringBuilder;
	move-result-object	v3
; v3 : Ljava/lang/String;
	invoke-static	{v0,v3},android/util/Log/v	; v(Ljava/lang/String;Ljava/lang/String;)I
; v0 : Ljava/lang/String; , v3 : Ljava/lang/String;
l367fe:
.line 104
	iget-object	v0,v11,android/support/v4/app/BackStackState.mOps [I
; v0 : [I , v11 : Landroid/support/v4/app/BackStackState;
	add-int/lit8	v3,v4,1
; v3 : single-length , v4 : single-length
	aget	v0,v0,v4
; v0 : single-length , v0 : single-length , v4 : single-length
.line 105
	if-ltz	v0,l3690a
; v0 : single-length
.line 106
	iget-object	v4,v12,android/support/v4/app/FragmentManagerImpl.mActive Ljava/util/ArrayList;
; v4 : Ljava/util/ArrayList; , v12 : Landroid/support/v4/app/FragmentManagerImpl;
	invoke-virtual	{v4,v0},java/util/ArrayList/get	; get(I)Ljava/lang/Object;
; v4 : Ljava/util/ArrayList; , v0 : single-length
	move-result-object	v0
; v0 : Ljava/lang/Object;
	check-cast	v0,android/support/v4/app/Fragment
; v0 : Landroid/support/v4/app/Fragment;
.line 107
	iput-object	v0,v7,android/support/v4/app/BackStackRecord$Op.fragment Landroid/support/v4/app/Fragment;
; v0 : Landroid/support/v4/app/Fragment; , v7 : Landroid/support/v4/app/BackStackRecord$Op;
l36822:
.line 111
	iget-object	v0,v11,android/support/v4/app/BackStackState.mOps [I
; v0 : [I , v11 : Landroid/support/v4/app/BackStackState;
	add-int/lit8	v4,v3,1
; v4 : single-length , v3 : single-length
	aget	v0,v0,v3
; v0 : single-length , v0 : single-length , v3 : single-length
	iput	v0,v7,android/support/v4/app/BackStackRecord$Op.enterAnim I
; v0 : single-length , v7 : Landroid/support/v4/app/BackStackRecord$Op;
.line 112
	iget-object	v0,v11,android/support/v4/app/BackStackState.mOps [I
; v0 : [I , v11 : Landroid/support/v4/app/BackStackState;
	add-int/lit8	v3,v4,1
; v3 : single-length , v4 : single-length
	aget	v0,v0,v4
; v0 : single-length , v0 : single-length , v4 : single-length
	iput	v0,v7,android/support/v4/app/BackStackRecord$Op.exitAnim I
; v0 : single-length , v7 : Landroid/support/v4/app/BackStackRecord$Op;
.line 113
	iget-object	v0,v11,android/support/v4/app/BackStackState.mOps [I
; v0 : [I , v11 : Landroid/support/v4/app/BackStackState;
	add-int/lit8	v4,v3,1
; v4 : single-length , v3 : single-length
	aget	v0,v0,v3
; v0 : single-length , v0 : single-length , v3 : single-length
	iput	v0,v7,android/support/v4/app/BackStackRecord$Op.popEnterAnim I
; v0 : single-length , v7 : Landroid/support/v4/app/BackStackRecord$Op;
.line 114
	iget-object	v0,v11,android/support/v4/app/BackStackState.mOps [I
; v0 : [I , v11 : Landroid/support/v4/app/BackStackState;
	add-int/lit8	v5,v4,1
; v5 : single-length , v4 : single-length
	aget	v0,v0,v4
; v0 : single-length , v0 : single-length , v4 : single-length
	iput	v0,v7,android/support/v4/app/BackStackRecord$Op.popExitAnim I
; v0 : single-length , v7 : Landroid/support/v4/app/BackStackRecord$Op;
.line 115
	iget-object	v0,v11,android/support/v4/app/BackStackState.mOps [I
; v0 : [I , v11 : Landroid/support/v4/app/BackStackState;
	add-int/lit8	v3,v5,1
; v3 : single-length , v5 : single-length
	aget	v8,v0,v5
; v8 : single-length , v0 : [I , v5 : single-length
.line 116
	if-lez	v8,l36912
; v8 : single-length
.line 117
	new-instance	v0,java/util/ArrayList
; v0 : Ljava/util/ArrayList;
	invoke-direct	{v0,v8},java/util/ArrayList/<init>	; <init>(I)V
; v0 : Ljava/util/ArrayList; , v8 : single-length
	iput-object	v0,v7,android/support/v4/app/BackStackRecord$Op.removed Ljava/util/ArrayList;
; v0 : Ljava/util/ArrayList; , v7 : Landroid/support/v4/app/BackStackRecord$Op;
	move	v4,v2
; v4 : single-length , v2 : single-length
l36882:
.line 118
	if-ge	v4,v8,l36912
; v4 : single-length , v8 : single-length
.line 119
	sget-boolean	v0,android/support/v4/app/FragmentManagerImpl.DEBUG Z
; v0 : single-length
	if-eqz	v0,l368da
; v0 : single-length
	const-string	v0,"FragmentManager"
; v0 : Ljava/lang/String;
	new-instance	v5,java/lang/StringBuilder
; v5 : Ljava/lang/StringBuilder;
	invoke-direct	{v5},java/lang/StringBuilder/<init>	; <init>()V
; v5 : Ljava/lang/StringBuilder;
	const-string	v9,"Instantiate "
; v9 : Ljava/lang/String;
	invoke-virtual	{v5,v9},java/lang/StringBuilder/append	; append(Ljava/lang/String;)Ljava/lang/StringBuilder;
; v5 : Ljava/lang/StringBuilder; , v9 : Ljava/lang/String;
	move-result-object	v5
; v5 : Ljava/lang/StringBuilder;
	invoke-virtual	{v5,v6},java/lang/StringBuilder/append	; append(Ljava/lang/Object;)Ljava/lang/StringBuilder;
; v5 : Ljava/lang/StringBuilder; , v6 : Landroid/support/v4/app/BackStackRecord;
	move-result-object	v5
; v5 : Ljava/lang/StringBuilder;
	const-string	v9," set remove fragment #"
; v9 : Ljava/lang/String;
	invoke-virtual	{v5,v9},java/lang/StringBuilder/append	; append(Ljava/lang/String;)Ljava/lang/StringBuilder;
; v5 : Ljava/lang/StringBuilder; , v9 : Ljava/lang/String;
	move-result-object	v5
; v5 : Ljava/lang/StringBuilder;
	iget-object	v9,v11,android/support/v4/app/BackStackState.mOps [I
; v9 : [I , v11 : Landroid/support/v4/app/BackStackState;
	aget	v9,v9,v3
; v9 : single-length , v9 : single-length , v3 : single-length
	invoke-virtual	{v5,v9},java/lang/StringBuilder/append	; append(I)Ljava/lang/StringBuilder;
; v5 : Ljava/lang/StringBuilder; , v9 : single-length
	move-result-object	v5
; v5 : Ljava/lang/StringBuilder;
	invoke-virtual	{v5},java/lang/StringBuilder/toString	; toString()Ljava/lang/String;
; v5 : Ljava/lang/StringBuilder;
	move-result-object	v5
; v5 : Ljava/lang/String;
	invoke-static	{v0,v5},android/util/Log/v	; v(Ljava/lang/String;Ljava/lang/String;)I
; v0 : Ljava/lang/String; , v5 : Ljava/lang/String;
l368da:
.line 121
	iget-object	v0,v12,android/support/v4/app/FragmentManagerImpl.mActive Ljava/util/ArrayList;
; v0 : Ljava/util/ArrayList; , v12 : Landroid/support/v4/app/FragmentManagerImpl;
	iget-object	v9,v11,android/support/v4/app/BackStackState.mOps [I
; v9 : [I , v11 : Landroid/support/v4/app/BackStackState;
	add-int/lit8	v5,v3,1
; v5 : single-length , v3 : single-length
	aget	v3,v9,v3
; v3 : single-length , v9 : [I , v3 : single-length
	invoke-virtual	{v0,v3},java/util/ArrayList/get	; get(I)Ljava/lang/Object;
; v0 : Ljava/util/ArrayList; , v3 : single-length
	move-result-object	v0
; v0 : Ljava/lang/Object;
	check-cast	v0,android/support/v4/app/Fragment
; v0 : Landroid/support/v4/app/Fragment;
.line 122
	iget-object	v3,v7,android/support/v4/app/BackStackRecord$Op.removed Ljava/util/ArrayList;
; v3 : Ljava/util/ArrayList; , v7 : Landroid/support/v4/app/BackStackRecord$Op;
	invoke-virtual	{v3,v0},java/util/ArrayList/add	; add(Ljava/lang/Object;)Z
; v3 : Ljava/util/ArrayList; , v0 : Landroid/support/v4/app/Fragment;
.line 118
	add-int/lit8	v0,v4,1
; v0 : single-length , v4 : single-length
	move	v4,v0
; v4 : single-length , v0 : single-length
	move	v3,v5
; v3 : single-length , v5 : single-length
	goto	l36882
l3690a:
.line 109
	const/4	v0,0
; v0 : single-length
	iput-object	v0,v7,android/support/v4/app/BackStackRecord$Op.fragment Landroid/support/v4/app/Fragment;
; v0 : single-length , v7 : Landroid/support/v4/app/BackStackRecord$Op;
	goto	l36822
l36912:
.line 125
	invoke-virtual	{v6,v7},android/support/v4/app/BackStackRecord/addOp	; addOp(Landroid/support/v4/app/BackStackRecord$Op;)V
; v6 : Landroid/support/v4/app/BackStackRecord; , v7 : Landroid/support/v4/app/BackStackRecord$Op;
.line 126
	add-int/lit8	v0,v1,1
; v0 : single-length , v1 : single-length
	move	v1,v0
; v1 : single-length , v0 : single-length
	move	v0,v3
; v0 : single-length , v3 : single-length
.line 127
	goto/16	l36772
l36924:
.line 128
	iget	v0,v11,android/support/v4/app/BackStackState.mTransition I
; v0 : single-length , v11 : Landroid/support/v4/app/BackStackState;
	iput	v0,v6,android/support/v4/app/BackStackRecord.mTransition I
; v0 : single-length , v6 : Landroid/support/v4/app/BackStackRecord;
.line 129
	iget	v0,v11,android/support/v4/app/BackStackState.mTransitionStyle I
; v0 : single-length , v11 : Landroid/support/v4/app/BackStackState;
	iput	v0,v6,android/support/v4/app/BackStackRecord.mTransitionStyle I
; v0 : single-length , v6 : Landroid/support/v4/app/BackStackRecord;
.line 130
	iget-object	v0,v11,android/support/v4/app/BackStackState.mName Ljava/lang/String;
; v0 : Ljava/lang/String; , v11 : Landroid/support/v4/app/BackStackState;
	iput-object	v0,v6,android/support/v4/app/BackStackRecord.mName Ljava/lang/String;
; v0 : Ljava/lang/String; , v6 : Landroid/support/v4/app/BackStackRecord;
.line 131
	iget	v0,v11,android/support/v4/app/BackStackState.mIndex I
; v0 : single-length , v11 : Landroid/support/v4/app/BackStackState;
	iput	v0,v6,android/support/v4/app/BackStackRecord.mIndex I
; v0 : single-length , v6 : Landroid/support/v4/app/BackStackRecord;
.line 132
	iput-boolean	v10,v6,android/support/v4/app/BackStackRecord.mAddToBackStack Z
; v10 : single-length , v6 : Landroid/support/v4/app/BackStackRecord;
.line 133
	iget	v0,v11,android/support/v4/app/BackStackState.mBreadCrumbTitleRes I
; v0 : single-length , v11 : Landroid/support/v4/app/BackStackState;
	iput	v0,v6,android/support/v4/app/BackStackRecord.mBreadCrumbTitleRes I
; v0 : single-length , v6 : Landroid/support/v4/app/BackStackRecord;
.line 134
	iget-object	v0,v11,android/support/v4/app/BackStackState.mBreadCrumbTitleText Ljava/lang/CharSequence;
; v0 : Ljava/lang/CharSequence; , v11 : Landroid/support/v4/app/BackStackState;
	iput-object	v0,v6,android/support/v4/app/BackStackRecord.mBreadCrumbTitleText Ljava/lang/CharSequence;
; v0 : Ljava/lang/CharSequence; , v6 : Landroid/support/v4/app/BackStackRecord;
.line 135
	iget	v0,v11,android/support/v4/app/BackStackState.mBreadCrumbShortTitleRes I
; v0 : single-length , v11 : Landroid/support/v4/app/BackStackState;
	iput	v0,v6,android/support/v4/app/BackStackRecord.mBreadCrumbShortTitleRes I
; v0 : single-length , v6 : Landroid/support/v4/app/BackStackRecord;
.line 136
	iget-object	v0,v11,android/support/v4/app/BackStackState.mBreadCrumbShortTitleText Ljava/lang/CharSequence;
; v0 : Ljava/lang/CharSequence; , v11 : Landroid/support/v4/app/BackStackState;
	iput-object	v0,v6,android/support/v4/app/BackStackRecord.mBreadCrumbShortTitleText Ljava/lang/CharSequence;
; v0 : Ljava/lang/CharSequence; , v6 : Landroid/support/v4/app/BackStackRecord;
.line 137
	invoke-virtual	{v6,v10},android/support/v4/app/BackStackRecord/bumpBackStackNesting	; bumpBackStackNesting(I)V
; v6 : Landroid/support/v4/app/BackStackRecord; , v10 : single-length
.line 138
	return-object	v6
; v6 : Landroid/support/v4/app/BackStackRecord;
.end method

.method public writeToParcel(Landroid/os/Parcel;I)V
.limit registers 5
; this: v2 (Landroid/support/v4/app/BackStackState;)
; parameter[0] : v3 (Landroid/os/Parcel;)
; parameter[1] : v4 (I)
	const/4	v1,0
; v1 : single-length
.line 146
	iget-object	v0,v2,android/support/v4/app/BackStackState.mOps [I
; v0 : [I , v2 : Landroid/support/v4/app/BackStackState;
	invoke-virtual	{v3,v0},android/os/Parcel/writeIntArray	; writeIntArray([I)V
; v3 : Landroid/os/Parcel; , v0 : [I
.line 147
	iget	v0,v2,android/support/v4/app/BackStackState.mTransition I
; v0 : single-length , v2 : Landroid/support/v4/app/BackStackState;
	invoke-virtual	{v3,v0},android/os/Parcel/writeInt	; writeInt(I)V
; v3 : Landroid/os/Parcel; , v0 : single-length
.line 148
	iget	v0,v2,android/support/v4/app/BackStackState.mTransitionStyle I
; v0 : single-length , v2 : Landroid/support/v4/app/BackStackState;
	invoke-virtual	{v3,v0},android/os/Parcel/writeInt	; writeInt(I)V
; v3 : Landroid/os/Parcel; , v0 : single-length
.line 149
	iget-object	v0,v2,android/support/v4/app/BackStackState.mName Ljava/lang/String;
; v0 : Ljava/lang/String; , v2 : Landroid/support/v4/app/BackStackState;
	invoke-virtual	{v3,v0},android/os/Parcel/writeString	; writeString(Ljava/lang/String;)V
; v3 : Landroid/os/Parcel; , v0 : Ljava/lang/String;
.line 150
	iget	v0,v2,android/support/v4/app/BackStackState.mIndex I
; v0 : single-length , v2 : Landroid/support/v4/app/BackStackState;
	invoke-virtual	{v3,v0},android/os/Parcel/writeInt	; writeInt(I)V
; v3 : Landroid/os/Parcel; , v0 : single-length
.line 151
	iget	v0,v2,android/support/v4/app/BackStackState.mBreadCrumbTitleRes I
; v0 : single-length , v2 : Landroid/support/v4/app/BackStackState;
	invoke-virtual	{v3,v0},android/os/Parcel/writeInt	; writeInt(I)V
; v3 : Landroid/os/Parcel; , v0 : single-length
.line 152
	iget-object	v0,v2,android/support/v4/app/BackStackState.mBreadCrumbTitleText Ljava/lang/CharSequence;
; v0 : Ljava/lang/CharSequence; , v2 : Landroid/support/v4/app/BackStackState;
	invoke-static	{v0,v3,v1},android/text/TextUtils/writeToParcel	; writeToParcel(Ljava/lang/CharSequence;Landroid/os/Parcel;I)V
; v0 : Ljava/lang/CharSequence; , v3 : Landroid/os/Parcel; , v1 : single-length
.line 153
	iget	v0,v2,android/support/v4/app/BackStackState.mBreadCrumbShortTitleRes I
; v0 : single-length , v2 : Landroid/support/v4/app/BackStackState;
	invoke-virtual	{v3,v0},android/os/Parcel/writeInt	; writeInt(I)V
; v3 : Landroid/os/Parcel; , v0 : single-length
.line 154
	iget-object	v0,v2,android/support/v4/app/BackStackState.mBreadCrumbShortTitleText Ljava/lang/CharSequence;
; v0 : Ljava/lang/CharSequence; , v2 : Landroid/support/v4/app/BackStackState;
	invoke-static	{v0,v3,v1},android/text/TextUtils/writeToParcel	; writeToParcel(Ljava/lang/CharSequence;Landroid/os/Parcel;I)V
; v0 : Ljava/lang/CharSequence; , v3 : Landroid/os/Parcel; , v1 : single-length
.line 155
	return-void	
.end method


