.class android/support/v4/app/NavUtils$NavUtilsImplBase
.super java/lang/Object
.source MyApplication
.implements android/support/v4/app/NavUtils$NavUtilsImpl


.method <init>()V
.limit registers 1
; this: v0 (Landroid/support/v4/app/NavUtils$NavUtilsImplBase;)
.line 48
	invoke-direct	{v0},java/lang/Object/<init>	; <init>()V
; v0 : Landroid/support/v4/app/NavUtils$NavUtilsImplBase;
	return-void	
.end method

.method public getParentActivityIntent(Landroid/app/Activity;)Landroid/content/Intent;
.limit registers 7
; this: v5 (Landroid/support/v4/app/NavUtils$NavUtilsImplBase;)
; parameter[0] : v6 (Landroid/app/Activity;)
.catch android/content/pm/PackageManager$NameNotFoundException from l408b6 to l408dc using l408e0
	const/4	v0,0
; v0 : single-length
.line 52
	invoke-static	{v6},android/support/v4/app/NavUtils/getParentActivityName	; getParentActivityName(Landroid/app/Activity;)Ljava/lang/String;
; v6 : Landroid/app/Activity;
	move-result-object	v1
; v1 : Ljava/lang/String;
.line 53
	if-nez	v1,l408ac
; v1 : Ljava/lang/String;
l408aa:
.line 66
	return-object	v0
; v0 : Landroid/content/Intent;
l408ac:
.line 56
	new-instance	v2,android/content/ComponentName
; v2 : Landroid/content/ComponentName;
	invoke-direct	{v2,v6,v1},android/content/ComponentName/<init>	; <init>(Landroid/content/Context;Ljava/lang/String;)V
; v2 : Landroid/content/ComponentName; , v6 : Landroid/app/Activity; , v1 : Ljava/lang/String;
l408b6:
.line 58
	invoke-static	{v6,v2},android/support/v4/app/NavUtils/getParentActivityName	; getParentActivityName(Landroid/content/Context;Landroid/content/ComponentName;)Ljava/lang/String;
; v6 : Landroid/app/Activity; , v2 : Landroid/content/ComponentName;
	move-result-object	v3
; v3 : Ljava/lang/String;
.line 59
	if-nez	v3,l408cc
; v3 : Ljava/lang/String;
	invoke-static	{v2},android/support/v4/content/IntentCompat/makeMainActivity	; makeMainActivity(Landroid/content/ComponentName;)Landroid/content/Intent;
; v2 : Landroid/content/ComponentName;
	move-result-object	v0
; v0 : Landroid/content/Intent;
	goto	l408aa
l408cc:
	new-instance	v3,android/content/Intent
; v3 : Landroid/content/Intent;
	invoke-direct	{v3},android/content/Intent/<init>	; <init>()V
; v3 : Landroid/content/Intent;
	invoke-virtual	{v3,v2},android/content/Intent/setComponent	; setComponent(Landroid/content/ComponentName;)Landroid/content/Intent;
; v3 : Landroid/content/Intent; , v2 : Landroid/content/ComponentName;
l408dc:
	move-result-object	v0
; v0 : Landroid/content/Intent;
	goto	l408aa
l408e0:
.line 63
	move-exception	v2
; v2 : android/content/pm/PackageManager$NameNotFoundException
.line 64
	const-string	v2,"NavUtils"
; v2 : Ljava/lang/String;
	new-instance	v3,java/lang/StringBuilder
; v3 : Ljava/lang/StringBuilder;
	invoke-direct	{v3},java/lang/StringBuilder/<init>	; <init>()V
; v3 : Ljava/lang/StringBuilder;
	const-string	v4,"getParentActivityIntent: bad parentActivityName '"
; v4 : Ljava/lang/String;
	invoke-virtual	{v3,v4},java/lang/StringBuilder/append	; append(Ljava/lang/String;)Ljava/lang/StringBuilder;
; v3 : Ljava/lang/StringBuilder; , v4 : Ljava/lang/String;
	move-result-object	v3
; v3 : Ljava/lang/StringBuilder;
	invoke-virtual	{v3,v1},java/lang/StringBuilder/append	; append(Ljava/lang/String;)Ljava/lang/StringBuilder;
; v3 : Ljava/lang/StringBuilder; , v1 : Ljava/lang/String;
	move-result-object	v1
; v1 : Ljava/lang/StringBuilder;
	const-string	v3,"' in manifest"
; v3 : Ljava/lang/String;
	invoke-virtual	{v1,v3},java/lang/StringBuilder/append	; append(Ljava/lang/String;)Ljava/lang/StringBuilder;
; v1 : Ljava/lang/StringBuilder; , v3 : Ljava/lang/String;
	move-result-object	v1
; v1 : Ljava/lang/StringBuilder;
	invoke-virtual	{v1},java/lang/StringBuilder/toString	; toString()Ljava/lang/String;
; v1 : Ljava/lang/StringBuilder;
	move-result-object	v1
; v1 : Ljava/lang/String;
	invoke-static	{v2,v1},android/util/Log/e	; e(Ljava/lang/String;Ljava/lang/String;)I
; v2 : Ljava/lang/String; , v1 : Ljava/lang/String;
	goto	l408aa
.end method

.method public getParentActivityName(Landroid/content/Context;Landroid/content/pm/ActivityInfo;)Ljava/lang/String;
.limit registers 6
; this: v3 (Landroid/support/v4/app/NavUtils$NavUtilsImplBase;)
; parameter[0] : v4 (Landroid/content/Context;)
; parameter[1] : v5 (Landroid/content/pm/ActivityInfo;)
	const/4	v1,0
; v1 : single-length
.line 85
	iget-object	v0,v5,android/content/pm/ActivityInfo.metaData Landroid/os/Bundle;
; v0 : Landroid/os/Bundle; , v5 : Landroid/content/pm/ActivityInfo;
	if-nez	v0,l4094a
; v0 : Landroid/os/Bundle;
	move-object	v0,v1
; v0 : single-length , v1 : single-length
l40948:
.line 91
	return-object	v0
; v0 : Ljava/lang/String;
l4094a:
.line 86
	iget-object	v0,v5,android/content/pm/ActivityInfo.metaData Landroid/os/Bundle;
; v0 : Landroid/os/Bundle; , v5 : Landroid/content/pm/ActivityInfo;
	const-string	v2,"android.support.PARENT_ACTIVITY"
; v2 : Ljava/lang/String;
	invoke-virtual	{v0,v2},android/os/Bundle/getString	; getString(Ljava/lang/String;)Ljava/lang/String;
; v0 : Landroid/os/Bundle; , v2 : Ljava/lang/String;
	move-result-object	v0
; v0 : Ljava/lang/String;
.line 87
	if-nez	v0,l40962
; v0 : Ljava/lang/String;
	move-object	v0,v1
; v0 : single-length , v1 : single-length
	goto	l40948
l40962:
.line 88
	const/4	v1,0
; v1 : single-length
	invoke-virtual	{v0,v1},java/lang/String/charAt	; charAt(I)C
; v0 : Ljava/lang/String; , v1 : single-length
	move-result	v1
; v1 : single-length
	const/16	v2,46
; v2 : single-length
	if-ne	v1,v2,l40948
; v1 : single-length , v2 : single-length
.line 89
	new-instance	v1,java/lang/StringBuilder
; v1 : Ljava/lang/StringBuilder;
	invoke-direct	{v1},java/lang/StringBuilder/<init>	; <init>()V
; v1 : Ljava/lang/StringBuilder;
	invoke-virtual	{v4},android/content/Context/getPackageName	; getPackageName()Ljava/lang/String;
; v4 : Landroid/content/Context;
	move-result-object	v2
; v2 : Ljava/lang/String;
	invoke-virtual	{v1,v2},java/lang/StringBuilder/append	; append(Ljava/lang/String;)Ljava/lang/StringBuilder;
; v1 : Ljava/lang/StringBuilder; , v2 : Ljava/lang/String;
	move-result-object	v1
; v1 : Ljava/lang/StringBuilder;
	invoke-virtual	{v1,v0},java/lang/StringBuilder/append	; append(Ljava/lang/String;)Ljava/lang/StringBuilder;
; v1 : Ljava/lang/StringBuilder; , v0 : Ljava/lang/String;
	move-result-object	v0
; v0 : Ljava/lang/StringBuilder;
	invoke-virtual	{v0},java/lang/StringBuilder/toString	; toString()Ljava/lang/String;
; v0 : Ljava/lang/StringBuilder;
	move-result-object	v0
; v0 : Ljava/lang/String;
	goto	l40948
.end method

.method public navigateUpTo(Landroid/app/Activity;Landroid/content/Intent;)V
.limit registers 4
; this: v1 (Landroid/support/v4/app/NavUtils$NavUtilsImplBase;)
; parameter[0] : v2 (Landroid/app/Activity;)
; parameter[1] : v3 (Landroid/content/Intent;)
.line 78
	const/high16	v0,1024
; v0 : single-length
	invoke-virtual	{v3,v0},android/content/Intent/addFlags	; addFlags(I)Landroid/content/Intent;
; v3 : Landroid/content/Intent; , v0 : single-length
.line 79
	invoke-virtual	{v2,v3},android/app/Activity/startActivity	; startActivity(Landroid/content/Intent;)V
; v2 : Landroid/app/Activity; , v3 : Landroid/content/Intent;
.line 80
	invoke-virtual	{v2},android/app/Activity/finish	; finish()V
; v2 : Landroid/app/Activity;
.line 81
	return-void	
.end method

.method public shouldUpRecreateTask(Landroid/app/Activity;Landroid/content/Intent;)Z
.limit registers 5
; this: v2 (Landroid/support/v4/app/NavUtils$NavUtilsImplBase;)
; parameter[0] : v3 (Landroid/app/Activity;)
; parameter[1] : v4 (Landroid/content/Intent;)
.line 72
	invoke-virtual	{v3},android/app/Activity/getIntent	; getIntent()Landroid/content/Intent;
; v3 : Landroid/app/Activity;
	move-result-object	v0
; v0 : Landroid/content/Intent;
	invoke-virtual	{v0},android/content/Intent/getAction	; getAction()Ljava/lang/String;
; v0 : Landroid/content/Intent;
	move-result-object	v0
; v0 : Ljava/lang/String;
.line 73
	if-eqz	v0,l40a00
; v0 : Ljava/lang/String;
	const-string	v1,"android.intent.action.MAIN"
; v1 : Ljava/lang/String;
	invoke-virtual	{v0,v1},java/lang/String/equals	; equals(Ljava/lang/Object;)Z
; v0 : Ljava/lang/String; , v1 : Ljava/lang/String;
	move-result	v0
; v0 : single-length
	if-nez	v0,l40a00
; v0 : single-length
	const/4	v0,1
; v0 : single-length
l409fe:
	return	v0
; v0 : single-length
l40a00:
	const/4	v0,0
; v0 : single-length
	goto	l409fe
.end method


