.class public android/support/v4/app/NavUtils
.super java/lang/Object
.source MyApplication

.field private static final IMPL Landroid/support/v4/app/NavUtils$NavUtilsImpl; = null
.field public static final PARENT_ACTIVITY Ljava/lang/String; = "android.support.PARENT_ACTIVITY"
.field private static final TAG Ljava/lang/String; = "NavUtils"

.method static <clinit>()V
.limit registers 2
.line 135
	sget	v0,android/os/Build$VERSION.SDK_INT I
; v0 : single-length
.line 136
	const/16	v1,16
; v1 : single-length
	if-lt	v0,v1,l40ae8
; v0 : single-length , v1 : single-length
.line 137
	new-instance	v0,android/support/v4/app/NavUtils$NavUtilsImplJB
; v0 : Landroid/support/v4/app/NavUtils$NavUtilsImplJB;
	invoke-direct	{v0},android/support/v4/app/NavUtils$NavUtilsImplJB/<init>	; <init>()V
; v0 : Landroid/support/v4/app/NavUtils$NavUtilsImplJB;
	sput-object	v0,android/support/v4/app/NavUtils.IMPL Landroid/support/v4/app/NavUtils$NavUtilsImpl;
; v0 : Landroid/support/v4/app/NavUtils$NavUtilsImpl;
l40ae6:
.line 141
	return-void	
l40ae8:
.line 139
	new-instance	v0,android/support/v4/app/NavUtils$NavUtilsImplBase
; v0 : Landroid/support/v4/app/NavUtils$NavUtilsImplBase;
	invoke-direct	{v0},android/support/v4/app/NavUtils$NavUtilsImplBase/<init>	; <init>()V
; v0 : Landroid/support/v4/app/NavUtils$NavUtilsImplBase;
	sput-object	v0,android/support/v4/app/NavUtils.IMPL Landroid/support/v4/app/NavUtils$NavUtilsImpl;
; v0 : Landroid/support/v4/app/NavUtils$NavUtilsImpl;
	goto	l40ae6
.end method

.method private <init>()V
.limit registers 1
; this: v0 (Landroid/support/v4/app/NavUtils;)
.line 304
	invoke-direct	{v0},java/lang/Object/<init>	; <init>()V
; v0 : Landroid/support/v4/app/NavUtils;
.line 305
	return-void	
.end method

.method public static getParentActivityIntent(Landroid/app/Activity;)Landroid/content/Intent;
.limit registers 2
; parameter[0] : v1 (Landroid/app/Activity;)
.line 215
	sget-object	v0,android/support/v4/app/NavUtils.IMPL Landroid/support/v4/app/NavUtils$NavUtilsImpl;
; v0 : Landroid/support/v4/app/NavUtils$NavUtilsImpl;
	invoke-interface	{v0,v1},android/support/v4/app/NavUtils$NavUtilsImpl/getParentActivityIntent	; getParentActivityIntent(Landroid/app/Activity;)Landroid/content/Intent;
; v0 : Landroid/support/v4/app/NavUtils$NavUtilsImpl; , v1 : Landroid/app/Activity;
	move-result-object	v0
; v0 : Landroid/content/Intent;
	return-object	v0
; v0 : Landroid/content/Intent;
.end method

.method public static getParentActivityIntent(Landroid/content/Context;Landroid/content/ComponentName;)Landroid/content/Intent;
.limit registers 5
; parameter[0] : v3 (Landroid/content/Context;)
; parameter[1] : v4 (Landroid/content/ComponentName;)
.line 255
	invoke-static	{v3,v4},android/support/v4/app/NavUtils/getParentActivityName	; getParentActivityName(Landroid/content/Context;Landroid/content/ComponentName;)Ljava/lang/String;
; v3 : Landroid/content/Context; , v4 : Landroid/content/ComponentName;
	move-result-object	v0
; v0 : Ljava/lang/String;
.line 256
	if-nez	v0,l40b50
; v0 : Ljava/lang/String;
	const/4	v0,0
; v0 : single-length
l40b4e:
.line 265
	return-object	v0
; v0 : Landroid/content/Intent;
l40b50:
.line 259
	new-instance	v1,android/content/ComponentName
; v1 : Landroid/content/ComponentName;
	invoke-virtual	{v4},android/content/ComponentName/getPackageName	; getPackageName()Ljava/lang/String;
; v4 : Landroid/content/ComponentName;
	move-result-object	v2
; v2 : Ljava/lang/String;
	invoke-direct	{v1,v2,v0},android/content/ComponentName/<init>	; <init>(Ljava/lang/String;Ljava/lang/String;)V
; v1 : Landroid/content/ComponentName; , v2 : Ljava/lang/String; , v0 : Ljava/lang/String;
.line 261
	invoke-static	{v3,v1},android/support/v4/app/NavUtils/getParentActivityName	; getParentActivityName(Landroid/content/Context;Landroid/content/ComponentName;)Ljava/lang/String;
; v3 : Landroid/content/Context; , v1 : Landroid/content/ComponentName;
	move-result-object	v0
; v0 : Ljava/lang/String;
.line 262
	if-nez	v0,l40b78
; v0 : Ljava/lang/String;
	invoke-static	{v1},android/support/v4/content/IntentCompat/makeMainActivity	; makeMainActivity(Landroid/content/ComponentName;)Landroid/content/Intent;
; v1 : Landroid/content/ComponentName;
	move-result-object	v0
; v0 : Landroid/content/Intent;
	goto	l40b4e
l40b78:
	new-instance	v0,android/content/Intent
; v0 : Landroid/content/Intent;
	invoke-direct	{v0},android/content/Intent/<init>	; <init>()V
; v0 : Landroid/content/Intent;
	invoke-virtual	{v0,v1},android/content/Intent/setComponent	; setComponent(Landroid/content/ComponentName;)Landroid/content/Intent;
; v0 : Landroid/content/Intent; , v1 : Landroid/content/ComponentName;
	move-result-object	v0
; v0 : Landroid/content/Intent;
	goto	l40b4e
.end method

.method public static getParentActivityIntent(Landroid/content/Context;Ljava/lang/Class;)Landroid/content/Intent;
.limit registers 4
; parameter[0] : v2 (Landroid/content/Context;)
; parameter[1] : v3 (Ljava/lang/Class;)
.line 230
	new-instance	v0,android/content/ComponentName
; v0 : Landroid/content/ComponentName;
	invoke-direct	{v0,v2,v3},android/content/ComponentName/<init>	; <init>(Landroid/content/Context;Ljava/lang/Class;)V
; v0 : Landroid/content/ComponentName; , v2 : Landroid/content/Context; , v3 : Ljava/lang/Class;
	invoke-static	{v2,v0},android/support/v4/app/NavUtils/getParentActivityName	; getParentActivityName(Landroid/content/Context;Landroid/content/ComponentName;)Ljava/lang/String;
; v2 : Landroid/content/Context; , v0 : Landroid/content/ComponentName;
	move-result-object	v0
; v0 : Ljava/lang/String;
.line 232
	if-nez	v0,l40bb6
; v0 : Ljava/lang/String;
	const/4	v0,0
; v0 : single-length
l40bb4:
.line 240
	return-object	v0
; v0 : Landroid/content/Intent;
l40bb6:
.line 235
	new-instance	v1,android/content/ComponentName
; v1 : Landroid/content/ComponentName;
	invoke-direct	{v1,v2,v0},android/content/ComponentName/<init>	; <init>(Landroid/content/Context;Ljava/lang/String;)V
; v1 : Landroid/content/ComponentName; , v2 : Landroid/content/Context; , v0 : Ljava/lang/String;
.line 236
	invoke-static	{v2,v1},android/support/v4/app/NavUtils/getParentActivityName	; getParentActivityName(Landroid/content/Context;Landroid/content/ComponentName;)Ljava/lang/String;
; v2 : Landroid/content/Context; , v1 : Landroid/content/ComponentName;
	move-result-object	v0
; v0 : Ljava/lang/String;
.line 237
	if-nez	v0,l40bd6
; v0 : Ljava/lang/String;
	invoke-static	{v1},android/support/v4/content/IntentCompat/makeMainActivity	; makeMainActivity(Landroid/content/ComponentName;)Landroid/content/Intent;
; v1 : Landroid/content/ComponentName;
	move-result-object	v0
; v0 : Landroid/content/Intent;
	goto	l40bb4
l40bd6:
	new-instance	v0,android/content/Intent
; v0 : Landroid/content/Intent;
	invoke-direct	{v0},android/content/Intent/<init>	; <init>()V
; v0 : Landroid/content/Intent;
	invoke-virtual	{v0,v1},android/content/Intent/setComponent	; setComponent(Landroid/content/ComponentName;)Landroid/content/Intent;
; v0 : Landroid/content/Intent; , v1 : Landroid/content/ComponentName;
	move-result-object	v0
; v0 : Landroid/content/Intent;
	goto	l40bb4
.end method

.method public static getParentActivityName(Landroid/app/Activity;)Ljava/lang/String;
.limit registers 3
; parameter[0] : v2 (Landroid/app/Activity;)
.catch android/content/pm/PackageManager$NameNotFoundException from l40bfc to l40c0a using l40c0e
l40bfc:
.line 279
	invoke-virtual	{v2},android/app/Activity/getComponentName	; getComponentName()Landroid/content/ComponentName;
; v2 : Landroid/app/Activity;
	move-result-object	v0
; v0 : Landroid/content/ComponentName;
	invoke-static	{v2,v0},android/support/v4/app/NavUtils/getParentActivityName	; getParentActivityName(Landroid/content/Context;Landroid/content/ComponentName;)Ljava/lang/String;
; v2 : Landroid/app/Activity; , v0 : Landroid/content/ComponentName;
l40c0a:
	move-result-object	v0
; v0 : Ljava/lang/String;
	return-object	v0
; v0 : Ljava/lang/String;
l40c0e:
.line 280
	move-exception	v0
; v0 : android/content/pm/PackageManager$NameNotFoundException
.line 282
	new-instance	v1,java/lang/IllegalArgumentException
; v1 : Ljava/lang/IllegalArgumentException;
	invoke-direct	{v1,v0},java/lang/IllegalArgumentException/<init>	; <init>(Ljava/lang/Throwable;)V
; v1 : Ljava/lang/IllegalArgumentException; , v0 : android/content/pm/PackageManager$NameNotFoundException
	throw	v1
; v1 : Ljava/lang/IllegalArgumentException;
.end method

.method public static getParentActivityName(Landroid/content/Context;Landroid/content/ComponentName;)Ljava/lang/String;
.limit registers 4
; parameter[0] : v2 (Landroid/content/Context;)
; parameter[1] : v3 (Landroid/content/ComponentName;)
.line 297
	invoke-virtual	{v2},android/content/Context/getPackageManager	; getPackageManager()Landroid/content/pm/PackageManager;
; v2 : Landroid/content/Context;
	move-result-object	v0
; v0 : Landroid/content/pm/PackageManager;
.line 298
	const/16	v1,128
; v1 : single-length
	invoke-virtual	{v0,v3,v1},android/content/pm/PackageManager/getActivityInfo	; getActivityInfo(Landroid/content/ComponentName;I)Landroid/content/pm/ActivityInfo;
; v0 : Landroid/content/pm/PackageManager; , v3 : Landroid/content/ComponentName; , v1 : single-length
	move-result-object	v0
; v0 : Landroid/content/pm/ActivityInfo;
.line 299
	sget-object	v1,android/support/v4/app/NavUtils.IMPL Landroid/support/v4/app/NavUtils$NavUtilsImpl;
; v1 : Landroid/support/v4/app/NavUtils$NavUtilsImpl;
	invoke-interface	{v1,v2,v0},android/support/v4/app/NavUtils$NavUtilsImpl/getParentActivityName	; getParentActivityName(Landroid/content/Context;Landroid/content/pm/ActivityInfo;)Ljava/lang/String;
; v1 : Landroid/support/v4/app/NavUtils$NavUtilsImpl; , v2 : Landroid/content/Context; , v0 : Landroid/content/pm/ActivityInfo;
	move-result-object	v0
; v0 : Ljava/lang/String;
.line 300
	return-object	v0
; v0 : Ljava/lang/String;
.end method

.method public static navigateUpFromSameTask(Landroid/app/Activity;)V
.limit registers 4
; parameter[0] : v3 (Landroid/app/Activity;)
.line 174
	invoke-static	{v3},android/support/v4/app/NavUtils/getParentActivityIntent	; getParentActivityIntent(Landroid/app/Activity;)Landroid/content/Intent;
; v3 : Landroid/app/Activity;
	move-result-object	v0
; v0 : Landroid/content/Intent;
.line 176
	if-nez	v0,l40cde
; v0 : Landroid/content/Intent;
.line 177
	new-instance	v0,java/lang/IllegalArgumentException
; v0 : Ljava/lang/IllegalArgumentException;
	new-instance	v1,java/lang/StringBuilder
; v1 : Ljava/lang/StringBuilder;
	invoke-direct	{v1},java/lang/StringBuilder/<init>	; <init>()V
; v1 : Ljava/lang/StringBuilder;
	const-string	v2,"Activity "
; v2 : Ljava/lang/String;
	invoke-virtual	{v1,v2},java/lang/StringBuilder/append	; append(Ljava/lang/String;)Ljava/lang/StringBuilder;
; v1 : Ljava/lang/StringBuilder; , v2 : Ljava/lang/String;
	move-result-object	v1
; v1 : Ljava/lang/StringBuilder;
	invoke-virtual	{v3},java/lang/Object/getClass	; getClass()Ljava/lang/Class;
; v3 : Landroid/app/Activity;
	move-result-object	v2
; v2 : Ljava/lang/Class;
	invoke-virtual	{v2},java/lang/Class/getSimpleName	; getSimpleName()Ljava/lang/String;
; v2 : Ljava/lang/Class;
	move-result-object	v2
; v2 : Ljava/lang/String;
	invoke-virtual	{v1,v2},java/lang/StringBuilder/append	; append(Ljava/lang/String;)Ljava/lang/StringBuilder;
; v1 : Ljava/lang/StringBuilder; , v2 : Ljava/lang/String;
	move-result-object	v1
; v1 : Ljava/lang/StringBuilder;
	const-string	v2," does not have a parent activity name specified."
; v2 : Ljava/lang/String;
	invoke-virtual	{v1,v2},java/lang/StringBuilder/append	; append(Ljava/lang/String;)Ljava/lang/StringBuilder;
; v1 : Ljava/lang/StringBuilder; , v2 : Ljava/lang/String;
	move-result-object	v1
; v1 : Ljava/lang/StringBuilder;
	const-string	v2," (Did you forget to add the android.support.PARENT_ACTIVITY <meta-data> "
; v2 : Ljava/lang/String;
	invoke-virtual	{v1,v2},java/lang/StringBuilder/append	; append(Ljava/lang/String;)Ljava/lang/StringBuilder;
; v1 : Ljava/lang/StringBuilder; , v2 : Ljava/lang/String;
	move-result-object	v1
; v1 : Ljava/lang/StringBuilder;
	const-string	v2," element in your manifest?)"
; v2 : Ljava/lang/String;
	invoke-virtual	{v1,v2},java/lang/StringBuilder/append	; append(Ljava/lang/String;)Ljava/lang/StringBuilder;
; v1 : Ljava/lang/StringBuilder; , v2 : Ljava/lang/String;
	move-result-object	v1
; v1 : Ljava/lang/StringBuilder;
	invoke-virtual	{v1},java/lang/StringBuilder/toString	; toString()Ljava/lang/String;
; v1 : Ljava/lang/StringBuilder;
	move-result-object	v1
; v1 : Ljava/lang/String;
	invoke-direct	{v0,v1},java/lang/IllegalArgumentException/<init>	; <init>(Ljava/lang/String;)V
; v0 : Ljava/lang/IllegalArgumentException; , v1 : Ljava/lang/String;
	throw	v0
; v0 : Ljava/lang/IllegalArgumentException;
l40cde:
.line 184
	invoke-static	{v3,v0},android/support/v4/app/NavUtils/navigateUpTo	; navigateUpTo(Landroid/app/Activity;Landroid/content/Intent;)V
; v3 : Landroid/app/Activity; , v0 : Landroid/content/Intent;
.line 185
	return-void	
.end method

.method public static navigateUpTo(Landroid/app/Activity;Landroid/content/Intent;)V
.limit registers 3
; parameter[0] : v1 (Landroid/app/Activity;)
; parameter[1] : v2 (Landroid/content/Intent;)
.line 201
	sget-object	v0,android/support/v4/app/NavUtils.IMPL Landroid/support/v4/app/NavUtils$NavUtilsImpl;
; v0 : Landroid/support/v4/app/NavUtils$NavUtilsImpl;
	invoke-interface	{v0,v1,v2},android/support/v4/app/NavUtils$NavUtilsImpl/navigateUpTo	; navigateUpTo(Landroid/app/Activity;Landroid/content/Intent;)V
; v0 : Landroid/support/v4/app/NavUtils$NavUtilsImpl; , v1 : Landroid/app/Activity; , v2 : Landroid/content/Intent;
.line 202
	return-void	
.end method

.method public static shouldUpRecreateTask(Landroid/app/Activity;Landroid/content/Intent;)Z
.limit registers 3
; parameter[0] : v1 (Landroid/app/Activity;)
; parameter[1] : v2 (Landroid/content/Intent;)
.line 158
	sget-object	v0,android/support/v4/app/NavUtils.IMPL Landroid/support/v4/app/NavUtils$NavUtilsImpl;
; v0 : Landroid/support/v4/app/NavUtils$NavUtilsImpl;
	invoke-interface	{v0,v1,v2},android/support/v4/app/NavUtils$NavUtilsImpl/shouldUpRecreateTask	; shouldUpRecreateTask(Landroid/app/Activity;Landroid/content/Intent;)Z
; v0 : Landroid/support/v4/app/NavUtils$NavUtilsImpl; , v1 : Landroid/app/Activity; , v2 : Landroid/content/Intent;
	move-result	v0
; v0 : single-length
	return	v0
; v0 : single-length
.end method


