.class android/support/v4/app/NoSaveStateFrameLayout
.super android/widget/FrameLayout
.source MyApplication


.method public <init>(Landroid/content/Context;)V
.limit registers 2
; this: v0 (Landroid/support/v4/app/NoSaveStateFrameLayout;)
; parameter[0] : v1 (Landroid/content/Context;)
.line 45
	invoke-direct	{v0,v1},android/widget/FrameLayout/<init>	; <init>(Landroid/content/Context;)V
; v0 : Landroid/support/v4/app/NoSaveStateFrameLayout; , v1 : Landroid/content/Context;
.line 46
	return-void	
.end method

.method static wrap(Landroid/view/View;)Landroid/view/ViewGroup;
.limit registers 4
; parameter[0] : v3 (Landroid/view/View;)
	const/4	v2,15
; v2 : single-length
.line 32
	new-instance	v0,android/support/v4/app/NoSaveStateFrameLayout
; v0 : Landroid/support/v4/app/NoSaveStateFrameLayout;
	invoke-virtual	{v3},android/view/View/getContext	; getContext()Landroid/content/Context;
; v3 : Landroid/view/View;
	move-result-object	v1
; v1 : Landroid/content/Context;
	invoke-direct	{v0,v1},android/support/v4/app/NoSaveStateFrameLayout/<init>	; <init>(Landroid/content/Context;)V
; v0 : Landroid/support/v4/app/NoSaveStateFrameLayout; , v1 : Landroid/content/Context;
.line 33
	invoke-virtual	{v3},android/view/View/getLayoutParams	; getLayoutParams()Landroid/view/ViewGroup$LayoutParams;
; v3 : Landroid/view/View;
	move-result-object	v1
; v1 : Landroid/view/ViewGroup$LayoutParams;
.line 34
	if-eqz	v1,l40df2
; v1 : Landroid/view/ViewGroup$LayoutParams;
.line 35
	invoke-virtual	{v0,v1},android/support/v4/app/NoSaveStateFrameLayout/setLayoutParams	; setLayoutParams(Landroid/view/ViewGroup$LayoutParams;)V
; v0 : Landroid/support/v4/app/NoSaveStateFrameLayout; , v1 : Landroid/view/ViewGroup$LayoutParams;
l40df2:
.line 37
	new-instance	v1,android/widget/FrameLayout$LayoutParams
; v1 : Landroid/widget/FrameLayout$LayoutParams;
	invoke-direct	{v1,v2,v2},android/widget/FrameLayout$LayoutParams/<init>	; <init>(II)V
; v1 : Landroid/widget/FrameLayout$LayoutParams; , v2 : single-length , v2 : single-length
.line 39
	invoke-virtual	{v3,v1},android/view/View/setLayoutParams	; setLayoutParams(Landroid/view/ViewGroup$LayoutParams;)V
; v3 : Landroid/view/View; , v1 : Landroid/widget/FrameLayout$LayoutParams;
.line 40
	invoke-virtual	{v0,v3},android/support/v4/app/NoSaveStateFrameLayout/addView	; addView(Landroid/view/View;)V
; v0 : Landroid/support/v4/app/NoSaveStateFrameLayout; , v3 : Landroid/view/View;
.line 41
	return-object	v0
; v0 : Landroid/support/v4/app/NoSaveStateFrameLayout;
.end method

.method protected dispatchRestoreInstanceState(Landroid/util/SparseArray;)V
.limit registers 2
; this: v0 (Landroid/support/v4/app/NoSaveStateFrameLayout;)
; parameter[0] : v1 (Landroid/util/SparseArray;)
.line 61
	invoke-virtual	{v0,v1},android/support/v4/app/NoSaveStateFrameLayout/dispatchThawSelfOnly	; dispatchThawSelfOnly(Landroid/util/SparseArray;)V
; v0 : Landroid/support/v4/app/NoSaveStateFrameLayout; , v1 : Landroid/util/SparseArray;
.line 62
	return-void	
.end method

.method protected dispatchSaveInstanceState(Landroid/util/SparseArray;)V
.limit registers 2
; this: v0 (Landroid/support/v4/app/NoSaveStateFrameLayout;)
; parameter[0] : v1 (Landroid/util/SparseArray;)
.line 53
	invoke-virtual	{v0,v1},android/support/v4/app/NoSaveStateFrameLayout/dispatchFreezeSelfOnly	; dispatchFreezeSelfOnly(Landroid/util/SparseArray;)V
; v0 : Landroid/support/v4/app/NoSaveStateFrameLayout; , v1 : Landroid/util/SparseArray;
.line 54
	return-void	
.end method


