.class android/support/v4/app/NotificationCompatIceCreamSandwich
.super java/lang/Object
.source MyApplication


.method <init>()V
.limit registers 1
; this: v0 (Landroid/support/v4/app/NotificationCompatIceCreamSandwich;)
.line 25
	invoke-direct	{v0},java/lang/Object/<init>	; <init>()V
; v0 : Landroid/support/v4/app/NotificationCompatIceCreamSandwich;
	return-void	
.end method

.method static add(Landroid/content/Context;Landroid/app/Notification;Ljava/lang/CharSequence;Ljava/lang/CharSequence;Ljava/lang/CharSequence;Landroid/widget/RemoteViews;ILandroid/app/PendingIntent;Landroid/app/PendingIntent;Landroid/graphics/Bitmap;IIZ)Landroid/app/Notification;
.limit registers 20
; parameter[0] : v7 (Landroid/content/Context;)
; parameter[1] : v8 (Landroid/app/Notification;)
; parameter[2] : v9 (Ljava/lang/CharSequence;)
; parameter[3] : v10 (Ljava/lang/CharSequence;)
; parameter[4] : v11 (Ljava/lang/CharSequence;)
; parameter[5] : v12 (Landroid/widget/RemoteViews;)
; parameter[6] : v13 (I)
; parameter[7] : v14 (Landroid/app/PendingIntent;)
; parameter[8] : v15 (Landroid/app/PendingIntent;)
; parameter[9] : v16 (Landroid/graphics/Bitmap;)
; parameter[10] : v17 (I)
; parameter[11] : v18 (I)
; parameter[12] : v19 (Z)
.line 31
	new-instance	v3,android/app/Notification$Builder
; v3 : Landroid/app/Notification$Builder;
	invoke-direct	{v3,v7},android/app/Notification$Builder/<init>	; <init>(Landroid/content/Context;)V
; v3 : Landroid/app/Notification$Builder; , v7 : Landroid/content/Context;
	iget-wide	v4,v8,android/app/Notification.when J
; v4 : double-length , v8 : Landroid/app/Notification;
	invoke-virtual	{v3,v4,v5},android/app/Notification$Builder/setWhen	; setWhen(J)Landroid/app/Notification$Builder;
; v3 : Landroid/app/Notification$Builder; , v4 : double-length
	move-result-object	v3
; v3 : Landroid/app/Notification$Builder;
	iget	v4,v8,android/app/Notification.icon I
; v4 : single-length , v8 : Landroid/app/Notification;
	iget	v5,v8,android/app/Notification.iconLevel I
; v5 : single-length , v8 : Landroid/app/Notification;
	invoke-virtual	{v3,v4,v5},android/app/Notification$Builder/setSmallIcon	; setSmallIcon(II)Landroid/app/Notification$Builder;
; v3 : Landroid/app/Notification$Builder; , v4 : single-length , v5 : single-length
	move-result-object	v3
; v3 : Landroid/app/Notification$Builder;
	iget-object	v4,v8,android/app/Notification.contentView Landroid/widget/RemoteViews;
; v4 : Landroid/widget/RemoteViews; , v8 : Landroid/app/Notification;
	invoke-virtual	{v3,v4},android/app/Notification$Builder/setContent	; setContent(Landroid/widget/RemoteViews;)Landroid/app/Notification$Builder;
; v3 : Landroid/app/Notification$Builder; , v4 : Landroid/widget/RemoteViews;
	move-result-object	v3
; v3 : Landroid/app/Notification$Builder;
	iget-object	v4,v8,android/app/Notification.tickerText Ljava/lang/CharSequence;
; v4 : Ljava/lang/CharSequence; , v8 : Landroid/app/Notification;
	invoke-virtual	{v3,v4,v12},android/app/Notification$Builder/setTicker	; setTicker(Ljava/lang/CharSequence;Landroid/widget/RemoteViews;)Landroid/app/Notification$Builder;
; v3 : Landroid/app/Notification$Builder; , v4 : Ljava/lang/CharSequence; , v12 : Landroid/widget/RemoteViews;
	move-result-object	v3
; v3 : Landroid/app/Notification$Builder;
	iget-object	v4,v8,android/app/Notification.sound Landroid/net/Uri;
; v4 : Landroid/net/Uri; , v8 : Landroid/app/Notification;
	iget	v5,v8,android/app/Notification.audioStreamType I
; v5 : single-length , v8 : Landroid/app/Notification;
	invoke-virtual	{v3,v4,v5},android/app/Notification$Builder/setSound	; setSound(Landroid/net/Uri;I)Landroid/app/Notification$Builder;
; v3 : Landroid/app/Notification$Builder; , v4 : Landroid/net/Uri; , v5 : single-length
	move-result-object	v3
; v3 : Landroid/app/Notification$Builder;
	iget-object	v4,v8,android/app/Notification.vibrate [J
; v4 : [J , v8 : Landroid/app/Notification;
	invoke-virtual	{v3,v4},android/app/Notification$Builder/setVibrate	; setVibrate([J)Landroid/app/Notification$Builder;
; v3 : Landroid/app/Notification$Builder; , v4 : [J
	move-result-object	v3
; v3 : Landroid/app/Notification$Builder;
	iget	v4,v8,android/app/Notification.ledARGB I
; v4 : single-length , v8 : Landroid/app/Notification;
	iget	v5,v8,android/app/Notification.ledOnMS I
; v5 : single-length , v8 : Landroid/app/Notification;
	iget	v6,v8,android/app/Notification.ledOffMS I
; v6 : single-length , v8 : Landroid/app/Notification;
	invoke-virtual	{v3,v4,v5,v6},android/app/Notification$Builder/setLights	; setLights(III)Landroid/app/Notification$Builder;
; v3 : Landroid/app/Notification$Builder; , v4 : single-length , v5 : single-length , v6 : single-length
	move-result-object	v4
; v4 : Landroid/app/Notification$Builder;
	iget	v3,v8,android/app/Notification.flags I
; v3 : single-length , v8 : Landroid/app/Notification;
	and-int/lit8	v3,v3,2
; v3 : single-length , v3 : single-length
	if-eqz	v3,l41b2c
; v3 : single-length
	const/4	v3,1
; v3 : single-length
l41a78:
	invoke-virtual	{v4,v3},android/app/Notification$Builder/setOngoing	; setOngoing(Z)Landroid/app/Notification$Builder;
; v4 : Landroid/app/Notification$Builder; , v3 : single-length
	move-result-object	v4
; v4 : Landroid/app/Notification$Builder;
	iget	v3,v8,android/app/Notification.flags I
; v3 : single-length , v8 : Landroid/app/Notification;
	and-int/lit8	v3,v3,8
; v3 : single-length , v3 : single-length
	if-eqz	v3,l41b30
; v3 : single-length
	const/4	v3,1
; v3 : single-length
l41a8e:
	invoke-virtual	{v4,v3},android/app/Notification$Builder/setOnlyAlertOnce	; setOnlyAlertOnce(Z)Landroid/app/Notification$Builder;
; v4 : Landroid/app/Notification$Builder; , v3 : single-length
	move-result-object	v4
; v4 : Landroid/app/Notification$Builder;
	iget	v3,v8,android/app/Notification.flags I
; v3 : single-length , v8 : Landroid/app/Notification;
	and-int/lit8	v3,v3,16
; v3 : single-length , v3 : single-length
	if-eqz	v3,l41b34
; v3 : single-length
	const/4	v3,1
; v3 : single-length
l41aa4:
	invoke-virtual	{v4,v3},android/app/Notification$Builder/setAutoCancel	; setAutoCancel(Z)Landroid/app/Notification$Builder;
; v4 : Landroid/app/Notification$Builder; , v3 : single-length
	move-result-object	v3
; v3 : Landroid/app/Notification$Builder;
	iget	v4,v8,android/app/Notification.defaults I
; v4 : single-length , v8 : Landroid/app/Notification;
	invoke-virtual	{v3,v4},android/app/Notification$Builder/setDefaults	; setDefaults(I)Landroid/app/Notification$Builder;
; v3 : Landroid/app/Notification$Builder; , v4 : single-length
	move-result-object	v3
; v3 : Landroid/app/Notification$Builder;
	invoke-virtual	{v3,v9},android/app/Notification$Builder/setContentTitle	; setContentTitle(Ljava/lang/CharSequence;)Landroid/app/Notification$Builder;
; v3 : Landroid/app/Notification$Builder; , v9 : Ljava/lang/CharSequence;
	move-result-object	v3
; v3 : Landroid/app/Notification$Builder;
	invoke-virtual	{v3,v10},android/app/Notification$Builder/setContentText	; setContentText(Ljava/lang/CharSequence;)Landroid/app/Notification$Builder;
; v3 : Landroid/app/Notification$Builder; , v10 : Ljava/lang/CharSequence;
	move-result-object	v3
; v3 : Landroid/app/Notification$Builder;
	invoke-virtual	{v3,v11},android/app/Notification$Builder/setContentInfo	; setContentInfo(Ljava/lang/CharSequence;)Landroid/app/Notification$Builder;
; v3 : Landroid/app/Notification$Builder; , v11 : Ljava/lang/CharSequence;
	move-result-object	v3
; v3 : Landroid/app/Notification$Builder;
	invoke-virtual	{v3,v14},android/app/Notification$Builder/setContentIntent	; setContentIntent(Landroid/app/PendingIntent;)Landroid/app/Notification$Builder;
; v3 : Landroid/app/Notification$Builder; , v14 : Landroid/app/PendingIntent;
	move-result-object	v3
; v3 : Landroid/app/Notification$Builder;
	iget-object	v4,v8,android/app/Notification.deleteIntent Landroid/app/PendingIntent;
; v4 : Landroid/app/PendingIntent; , v8 : Landroid/app/Notification;
	invoke-virtual	{v3,v4},android/app/Notification$Builder/setDeleteIntent	; setDeleteIntent(Landroid/app/PendingIntent;)Landroid/app/Notification$Builder;
; v3 : Landroid/app/Notification$Builder; , v4 : Landroid/app/PendingIntent;
	move-result-object	v4
; v4 : Landroid/app/Notification$Builder;
	iget	v3,v8,android/app/Notification.flags I
; v3 : single-length , v8 : Landroid/app/Notification;
	and-int/lit16	v3,v3,128
; v3 : single-length , v3 : single-length
	if-eqz	v3,l41b38
; v3 : single-length
	const/4	v3,1
; v3 : single-length
l41af2:
	invoke-virtual	{v4,v15,v3},android/app/Notification$Builder/setFullScreenIntent	; setFullScreenIntent(Landroid/app/PendingIntent;Z)Landroid/app/Notification$Builder;
; v4 : Landroid/app/Notification$Builder; , v15 : Landroid/app/PendingIntent; , v3 : single-length
	move-result-object	v3
; v3 : Landroid/app/Notification$Builder;
	move-object/from16	v0,v16
; v0 : Landroid/graphics/Bitmap; , v16 : Landroid/graphics/Bitmap;
	invoke-virtual	{v3,v0},android/app/Notification$Builder/setLargeIcon	; setLargeIcon(Landroid/graphics/Bitmap;)Landroid/app/Notification$Builder;
; v3 : Landroid/app/Notification$Builder; , v0 : Landroid/graphics/Bitmap;
	move-result-object	v3
; v3 : Landroid/app/Notification$Builder;
	invoke-virtual	{v3,v13},android/app/Notification$Builder/setNumber	; setNumber(I)Landroid/app/Notification$Builder;
; v3 : Landroid/app/Notification$Builder; , v13 : single-length
	move-result-object	v3
; v3 : Landroid/app/Notification$Builder;
	move/from16	v0,v17
; v0 : single-length , v17 : single-length
	move/from16	v1,v18
; v1 : single-length , v18 : single-length
	move/from16	v2,v19
; v2 : single-length , v19 : single-length
	invoke-virtual	{v3,v0,v1,v2},android/app/Notification$Builder/setProgress	; setProgress(IIZ)Landroid/app/Notification$Builder;
; v3 : Landroid/app/Notification$Builder; , v0 : single-length , v1 : single-length , v2 : single-length
	move-result-object	v3
; v3 : Landroid/app/Notification$Builder;
.line 54
	invoke-virtual	{v3},android/app/Notification$Builder/getNotification	; getNotification()Landroid/app/Notification;
; v3 : Landroid/app/Notification$Builder;
	move-result-object	v3
; v3 : Landroid/app/Notification;
	return-object	v3
; v3 : Landroid/app/Notification;
l41b2c:
.line 31
	const/4	v3,0
; v3 : single-length
	goto	l41a78
l41b30:
	const/4	v3,0
; v3 : single-length
	goto	l41a8e
l41b34:
	const/4	v3,0
; v3 : single-length
	goto	l41aa4
l41b38:
	const/4	v3,0
; v3 : single-length
	goto	l41af2
.end method


