.class android/support/v4/app/NotificationCompatHoneycomb
.super java/lang/Object
.source MyApplication


.method <init>()V
.limit registers 1
; this: v0 (Landroid/support/v4/app/NotificationCompatHoneycomb;)
.line 25
	invoke-direct	{v0},java/lang/Object/<init>	; <init>()V
; v0 : Landroid/support/v4/app/NotificationCompatHoneycomb;
	return-void	
.end method

.method static add(Landroid/content/Context;Landroid/app/Notification;Ljava/lang/CharSequence;Ljava/lang/CharSequence;Ljava/lang/CharSequence;Landroid/widget/RemoteViews;ILandroid/app/PendingIntent;Landroid/app/PendingIntent;Landroid/graphics/Bitmap;)Landroid/app/Notification;
.limit registers 16
; parameter[0] : v6 (Landroid/content/Context;)
; parameter[1] : v7 (Landroid/app/Notification;)
; parameter[2] : v8 (Ljava/lang/CharSequence;)
; parameter[3] : v9 (Ljava/lang/CharSequence;)
; parameter[4] : v10 (Ljava/lang/CharSequence;)
; parameter[5] : v11 (Landroid/widget/RemoteViews;)
; parameter[6] : v12 (I)
; parameter[7] : v13 (Landroid/app/PendingIntent;)
; parameter[8] : v14 (Landroid/app/PendingIntent;)
; parameter[9] : v15 (Landroid/graphics/Bitmap;)
	const/4	v1,1
; v1 : single-length
	const/4	v2,0
; v2 : single-length
.line 30
	new-instance	v0,android/app/Notification$Builder
; v0 : Landroid/app/Notification$Builder;
	invoke-direct	{v0,v6},android/app/Notification$Builder/<init>	; <init>(Landroid/content/Context;)V
; v0 : Landroid/app/Notification$Builder; , v6 : Landroid/content/Context;
	iget-wide	v3,v7,android/app/Notification.when J
; v3 : double-length , v7 : Landroid/app/Notification;
	invoke-virtual	{v0,v3,v4},android/app/Notification$Builder/setWhen	; setWhen(J)Landroid/app/Notification$Builder;
; v0 : Landroid/app/Notification$Builder; , v3 : double-length
	move-result-object	v0
; v0 : Landroid/app/Notification$Builder;
	iget	v3,v7,android/app/Notification.icon I
; v3 : single-length , v7 : Landroid/app/Notification;
	iget	v4,v7,android/app/Notification.iconLevel I
; v4 : single-length , v7 : Landroid/app/Notification;
	invoke-virtual	{v0,v3,v4},android/app/Notification$Builder/setSmallIcon	; setSmallIcon(II)Landroid/app/Notification$Builder;
; v0 : Landroid/app/Notification$Builder; , v3 : single-length , v4 : single-length
	move-result-object	v0
; v0 : Landroid/app/Notification$Builder;
	iget-object	v3,v7,android/app/Notification.contentView Landroid/widget/RemoteViews;
; v3 : Landroid/widget/RemoteViews; , v7 : Landroid/app/Notification;
	invoke-virtual	{v0,v3},android/app/Notification$Builder/setContent	; setContent(Landroid/widget/RemoteViews;)Landroid/app/Notification$Builder;
; v0 : Landroid/app/Notification$Builder; , v3 : Landroid/widget/RemoteViews;
	move-result-object	v0
; v0 : Landroid/app/Notification$Builder;
	iget-object	v3,v7,android/app/Notification.tickerText Ljava/lang/CharSequence;
; v3 : Ljava/lang/CharSequence; , v7 : Landroid/app/Notification;
	invoke-virtual	{v0,v3,v11},android/app/Notification$Builder/setTicker	; setTicker(Ljava/lang/CharSequence;Landroid/widget/RemoteViews;)Landroid/app/Notification$Builder;
; v0 : Landroid/app/Notification$Builder; , v3 : Ljava/lang/CharSequence; , v11 : Landroid/widget/RemoteViews;
	move-result-object	v0
; v0 : Landroid/app/Notification$Builder;
	iget-object	v3,v7,android/app/Notification.sound Landroid/net/Uri;
; v3 : Landroid/net/Uri; , v7 : Landroid/app/Notification;
	iget	v4,v7,android/app/Notification.audioStreamType I
; v4 : single-length , v7 : Landroid/app/Notification;
	invoke-virtual	{v0,v3,v4},android/app/Notification$Builder/setSound	; setSound(Landroid/net/Uri;I)Landroid/app/Notification$Builder;
; v0 : Landroid/app/Notification$Builder; , v3 : Landroid/net/Uri; , v4 : single-length
	move-result-object	v0
; v0 : Landroid/app/Notification$Builder;
	iget-object	v3,v7,android/app/Notification.vibrate [J
; v3 : [J , v7 : Landroid/app/Notification;
	invoke-virtual	{v0,v3},android/app/Notification$Builder/setVibrate	; setVibrate([J)Landroid/app/Notification$Builder;
; v0 : Landroid/app/Notification$Builder; , v3 : [J
	move-result-object	v0
; v0 : Landroid/app/Notification$Builder;
	iget	v3,v7,android/app/Notification.ledARGB I
; v3 : single-length , v7 : Landroid/app/Notification;
	iget	v4,v7,android/app/Notification.ledOnMS I
; v4 : single-length , v7 : Landroid/app/Notification;
	iget	v5,v7,android/app/Notification.ledOffMS I
; v5 : single-length , v7 : Landroid/app/Notification;
	invoke-virtual	{v0,v3,v4,v5},android/app/Notification$Builder/setLights	; setLights(III)Landroid/app/Notification$Builder;
; v0 : Landroid/app/Notification$Builder; , v3 : single-length , v4 : single-length , v5 : single-length
	move-result-object	v3
; v3 : Landroid/app/Notification$Builder;
	iget	v0,v7,android/app/Notification.flags I
; v0 : single-length , v7 : Landroid/app/Notification;
	and-int/lit8	v0,v0,2
; v0 : single-length , v0 : single-length
	if-eqz	v0,l419c2
; v0 : single-length
	move	v0,v1
; v0 : single-length , v1 : single-length
l41928:
	invoke-virtual	{v3,v0},android/app/Notification$Builder/setOngoing	; setOngoing(Z)Landroid/app/Notification$Builder;
; v3 : Landroid/app/Notification$Builder; , v0 : single-length
	move-result-object	v3
; v3 : Landroid/app/Notification$Builder;
	iget	v0,v7,android/app/Notification.flags I
; v0 : single-length , v7 : Landroid/app/Notification;
	and-int/lit8	v0,v0,8
; v0 : single-length , v0 : single-length
	if-eqz	v0,l419c6
; v0 : single-length
	move	v0,v1
; v0 : single-length , v1 : single-length
l4193e:
	invoke-virtual	{v3,v0},android/app/Notification$Builder/setOnlyAlertOnce	; setOnlyAlertOnce(Z)Landroid/app/Notification$Builder;
; v3 : Landroid/app/Notification$Builder; , v0 : single-length
	move-result-object	v3
; v3 : Landroid/app/Notification$Builder;
	iget	v0,v7,android/app/Notification.flags I
; v0 : single-length , v7 : Landroid/app/Notification;
	and-int/lit8	v0,v0,16
; v0 : single-length , v0 : single-length
	if-eqz	v0,l419ca
; v0 : single-length
	move	v0,v1
; v0 : single-length , v1 : single-length
l41954:
	invoke-virtual	{v3,v0},android/app/Notification$Builder/setAutoCancel	; setAutoCancel(Z)Landroid/app/Notification$Builder;
; v3 : Landroid/app/Notification$Builder; , v0 : single-length
	move-result-object	v0
; v0 : Landroid/app/Notification$Builder;
	iget	v3,v7,android/app/Notification.defaults I
; v3 : single-length , v7 : Landroid/app/Notification;
	invoke-virtual	{v0,v3},android/app/Notification$Builder/setDefaults	; setDefaults(I)Landroid/app/Notification$Builder;
; v0 : Landroid/app/Notification$Builder; , v3 : single-length
	move-result-object	v0
; v0 : Landroid/app/Notification$Builder;
	invoke-virtual	{v0,v8},android/app/Notification$Builder/setContentTitle	; setContentTitle(Ljava/lang/CharSequence;)Landroid/app/Notification$Builder;
; v0 : Landroid/app/Notification$Builder; , v8 : Ljava/lang/CharSequence;
	move-result-object	v0
; v0 : Landroid/app/Notification$Builder;
	invoke-virtual	{v0,v9},android/app/Notification$Builder/setContentText	; setContentText(Ljava/lang/CharSequence;)Landroid/app/Notification$Builder;
; v0 : Landroid/app/Notification$Builder; , v9 : Ljava/lang/CharSequence;
	move-result-object	v0
; v0 : Landroid/app/Notification$Builder;
	invoke-virtual	{v0,v10},android/app/Notification$Builder/setContentInfo	; setContentInfo(Ljava/lang/CharSequence;)Landroid/app/Notification$Builder;
; v0 : Landroid/app/Notification$Builder; , v10 : Ljava/lang/CharSequence;
	move-result-object	v0
; v0 : Landroid/app/Notification$Builder;
	invoke-virtual	{v0,v13},android/app/Notification$Builder/setContentIntent	; setContentIntent(Landroid/app/PendingIntent;)Landroid/app/Notification$Builder;
; v0 : Landroid/app/Notification$Builder; , v13 : Landroid/app/PendingIntent;
	move-result-object	v0
; v0 : Landroid/app/Notification$Builder;
	iget-object	v3,v7,android/app/Notification.deleteIntent Landroid/app/PendingIntent;
; v3 : Landroid/app/PendingIntent; , v7 : Landroid/app/Notification;
	invoke-virtual	{v0,v3},android/app/Notification$Builder/setDeleteIntent	; setDeleteIntent(Landroid/app/PendingIntent;)Landroid/app/Notification$Builder;
; v0 : Landroid/app/Notification$Builder; , v3 : Landroid/app/PendingIntent;
	move-result-object	v0
; v0 : Landroid/app/Notification$Builder;
	iget	v3,v7,android/app/Notification.flags I
; v3 : single-length , v7 : Landroid/app/Notification;
	and-int/lit16	v3,v3,128
; v3 : single-length , v3 : single-length
	if-eqz	v3,l419ce
; v3 : single-length
l419a0:
	invoke-virtual	{v0,v14,v1},android/app/Notification$Builder/setFullScreenIntent	; setFullScreenIntent(Landroid/app/PendingIntent;Z)Landroid/app/Notification$Builder;
; v0 : Landroid/app/Notification$Builder; , v14 : Landroid/app/PendingIntent; , v1 : single-length
	move-result-object	v0
; v0 : Landroid/app/Notification$Builder;
	invoke-virtual	{v0,v15},android/app/Notification$Builder/setLargeIcon	; setLargeIcon(Landroid/graphics/Bitmap;)Landroid/app/Notification$Builder;
; v0 : Landroid/app/Notification$Builder; , v15 : Landroid/graphics/Bitmap;
	move-result-object	v0
; v0 : Landroid/app/Notification$Builder;
	invoke-virtual	{v0,v12},android/app/Notification$Builder/setNumber	; setNumber(I)Landroid/app/Notification$Builder;
; v0 : Landroid/app/Notification$Builder; , v12 : single-length
	move-result-object	v0
; v0 : Landroid/app/Notification$Builder;
.line 52
	invoke-virtual	{v0},android/app/Notification$Builder/getNotification	; getNotification()Landroid/app/Notification;
; v0 : Landroid/app/Notification$Builder;
	move-result-object	v0
; v0 : Landroid/app/Notification;
	return-object	v0
; v0 : Landroid/app/Notification;
l419c2:
	move	v0,v2
; v0 : single-length , v2 : single-length
.line 30
	goto	l41928
l419c6:
	move	v0,v2
; v0 : single-length , v2 : single-length
	goto	l4193e
l419ca:
	move	v0,v2
; v0 : single-length , v2 : single-length
	goto	l41954
l419ce:
	move	v1,v2
; v1 : single-length , v2 : single-length
	goto	l419a0
.end method


