.class public android/support/v4/app/ShareCompat
.super java/lang/Object
.source MyApplication

.field public static final EXTRA_CALLING_ACTIVITY Ljava/lang/String; = "android.support.v4.app.EXTRA_CALLING_ACTIVITY"
.field public static final EXTRA_CALLING_PACKAGE Ljava/lang/String; = "android.support.v4.app.EXTRA_CALLING_PACKAGE"
.field private static IMPL Landroid/support/v4/app/ShareCompat$ShareCompatImpl;

.method static <clinit>()V
.limit registers 2
.line 151
	sget	v0,android/os/Build$VERSION.SDK_INT I
; v0 : single-length
	const/16	v1,16
; v1 : single-length
	if-lt	v0,v1,l42acc
; v0 : single-length , v1 : single-length
.line 152
	new-instance	v0,android/support/v4/app/ShareCompat$ShareCompatImplJB
; v0 : Landroid/support/v4/app/ShareCompat$ShareCompatImplJB;
	invoke-direct	{v0},android/support/v4/app/ShareCompat$ShareCompatImplJB/<init>	; <init>()V
; v0 : Landroid/support/v4/app/ShareCompat$ShareCompatImplJB;
	sput-object	v0,android/support/v4/app/ShareCompat.IMPL Landroid/support/v4/app/ShareCompat$ShareCompatImpl;
; v0 : Landroid/support/v4/app/ShareCompat$ShareCompatImpl;
l42aca:
.line 158
	return-void	
l42acc:
.line 153
	sget	v0,android/os/Build$VERSION.SDK_INT I
; v0 : single-length
	const/16	v1,14
; v1 : single-length
	if-lt	v0,v1,l42ae8
; v0 : single-length , v1 : single-length
.line 154
	new-instance	v0,android/support/v4/app/ShareCompat$ShareCompatImplICS
; v0 : Landroid/support/v4/app/ShareCompat$ShareCompatImplICS;
	invoke-direct	{v0},android/support/v4/app/ShareCompat$ShareCompatImplICS/<init>	; <init>()V
; v0 : Landroid/support/v4/app/ShareCompat$ShareCompatImplICS;
	sput-object	v0,android/support/v4/app/ShareCompat.IMPL Landroid/support/v4/app/ShareCompat$ShareCompatImpl;
; v0 : Landroid/support/v4/app/ShareCompat$ShareCompatImpl;
	goto	l42aca
l42ae8:
.line 156
	new-instance	v0,android/support/v4/app/ShareCompat$ShareCompatImplBase
; v0 : Landroid/support/v4/app/ShareCompat$ShareCompatImplBase;
	invoke-direct	{v0},android/support/v4/app/ShareCompat$ShareCompatImplBase/<init>	; <init>()V
; v0 : Landroid/support/v4/app/ShareCompat$ShareCompatImplBase;
	sput-object	v0,android/support/v4/app/ShareCompat.IMPL Landroid/support/v4/app/ShareCompat$ShareCompatImpl;
; v0 : Landroid/support/v4/app/ShareCompat$ShareCompatImpl;
	goto	l42aca
.end method

.method public <init>()V
.limit registers 1
; this: v0 (Landroid/support/v4/app/ShareCompat;)
.line 58
	invoke-direct	{v0},java/lang/Object/<init>	; <init>()V
; v0 : Landroid/support/v4/app/ShareCompat;
.line 654
	return-void	
.end method

.method static access$000()Landroid/support/v4/app/ShareCompat$ShareCompatImpl;
.limit registers 1
.line 58
	sget-object	v0,android/support/v4/app/ShareCompat.IMPL Landroid/support/v4/app/ShareCompat$ShareCompatImpl;
; v0 : Landroid/support/v4/app/ShareCompat$ShareCompatImpl;
	return-object	v0
; v0 : Landroid/support/v4/app/ShareCompat$ShareCompatImpl;
.end method

.method public static configureMenuItem(Landroid/view/Menu;ILandroid/support/v4/app/ShareCompat$IntentBuilder;)V
.limit registers 6
; parameter[0] : v3 (Landroid/view/Menu;)
; parameter[1] : v4 (I)
; parameter[2] : v5 (Landroid/support/v4/app/ShareCompat$IntentBuilder;)
.line 244
	invoke-interface	{v3,v4},android/view/Menu/findItem	; findItem(I)Landroid/view/MenuItem;
; v3 : Landroid/view/Menu; , v4 : single-length
	move-result-object	v0
; v0 : Landroid/view/MenuItem;
.line 245
	if-nez	v0,l42b82
; v0 : Landroid/view/MenuItem;
.line 246
	new-instance	v0,java/lang/IllegalArgumentException
; v0 : Ljava/lang/IllegalArgumentException;
	new-instance	v1,java/lang/StringBuilder
; v1 : Ljava/lang/StringBuilder;
	invoke-direct	{v1},java/lang/StringBuilder/<init>	; <init>()V
; v1 : Ljava/lang/StringBuilder;
	const-string	v2,"Could not find menu item with id "
; v2 : Ljava/lang/String;
	invoke-virtual	{v1,v2},java/lang/StringBuilder/append	; append(Ljava/lang/String;)Ljava/lang/StringBuilder;
; v1 : Ljava/lang/StringBuilder; , v2 : Ljava/lang/String;
	move-result-object	v1
; v1 : Ljava/lang/StringBuilder;
	invoke-virtual	{v1,v4},java/lang/StringBuilder/append	; append(I)Ljava/lang/StringBuilder;
; v1 : Ljava/lang/StringBuilder; , v4 : single-length
	move-result-object	v1
; v1 : Ljava/lang/StringBuilder;
	const-string	v2," in the supplied menu"
; v2 : Ljava/lang/String;
	invoke-virtual	{v1,v2},java/lang/StringBuilder/append	; append(Ljava/lang/String;)Ljava/lang/StringBuilder;
; v1 : Ljava/lang/StringBuilder; , v2 : Ljava/lang/String;
	move-result-object	v1
; v1 : Ljava/lang/StringBuilder;
	invoke-virtual	{v1},java/lang/StringBuilder/toString	; toString()Ljava/lang/String;
; v1 : Ljava/lang/StringBuilder;
	move-result-object	v1
; v1 : Ljava/lang/String;
	invoke-direct	{v0,v1},java/lang/IllegalArgumentException/<init>	; <init>(Ljava/lang/String;)V
; v0 : Ljava/lang/IllegalArgumentException; , v1 : Ljava/lang/String;
	throw	v0
; v0 : Ljava/lang/IllegalArgumentException;
l42b82:
.line 249
	invoke-static	{v0,v5},android/support/v4/app/ShareCompat/configureMenuItem	; configureMenuItem(Landroid/view/MenuItem;Landroid/support/v4/app/ShareCompat$IntentBuilder;)V
; v0 : Landroid/view/MenuItem; , v5 : Landroid/support/v4/app/ShareCompat$IntentBuilder;
.line 250
	return-void	
.end method

.method public static configureMenuItem(Landroid/view/MenuItem;Landroid/support/v4/app/ShareCompat$IntentBuilder;)V
.limit registers 3
; parameter[0] : v1 (Landroid/view/MenuItem;)
; parameter[1] : v2 (Landroid/support/v4/app/ShareCompat$IntentBuilder;)
.line 232
	sget-object	v0,android/support/v4/app/ShareCompat.IMPL Landroid/support/v4/app/ShareCompat$ShareCompatImpl;
; v0 : Landroid/support/v4/app/ShareCompat$ShareCompatImpl;
	invoke-interface	{v0,v1,v2},android/support/v4/app/ShareCompat$ShareCompatImpl/configureMenuItem	; configureMenuItem(Landroid/view/MenuItem;Landroid/support/v4/app/ShareCompat$IntentBuilder;)V
; v0 : Landroid/support/v4/app/ShareCompat$ShareCompatImpl; , v1 : Landroid/view/MenuItem; , v2 : Landroid/support/v4/app/ShareCompat$IntentBuilder;
.line 233
	return-void	
.end method

.method public static getCallingActivity(Landroid/app/Activity;)Landroid/content/ComponentName;
.limit registers 3
; parameter[0] : v2 (Landroid/app/Activity;)
.line 193
	invoke-virtual	{v2},android/app/Activity/getCallingActivity	; getCallingActivity()Landroid/content/ComponentName;
; v2 : Landroid/app/Activity;
	move-result-object	v0
; v0 : Landroid/content/ComponentName;
.line 194
	if-nez	v0,l42bdc
; v0 : Landroid/content/ComponentName;
.line 195
	invoke-virtual	{v2},android/app/Activity/getIntent	; getIntent()Landroid/content/Intent;
; v2 : Landroid/app/Activity;
	move-result-object	v0
; v0 : Landroid/content/Intent;
	const-string	v1,"android.support.v4.app.EXTRA_CALLING_ACTIVITY"
; v1 : Ljava/lang/String;
	invoke-virtual	{v0,v1},android/content/Intent/getParcelableExtra	; getParcelableExtra(Ljava/lang/String;)Landroid/os/Parcelable;
; v0 : Landroid/content/Intent; , v1 : Ljava/lang/String;
	move-result-object	v0
; v0 : Landroid/os/Parcelable;
	check-cast	v0,android/content/ComponentName
; v0 : Landroid/content/ComponentName;
l42bdc:
.line 197
	return-object	v0
; v0 : Landroid/content/ComponentName;
.end method

.method public static getCallingPackage(Landroid/app/Activity;)Ljava/lang/String;
.limit registers 3
; parameter[0] : v2 (Landroid/app/Activity;)
.line 173
	invoke-virtual	{v2},android/app/Activity/getCallingPackage	; getCallingPackage()Ljava/lang/String;
; v2 : Landroid/app/Activity;
	move-result-object	v0
; v0 : Ljava/lang/String;
.line 174
	if-nez	v0,l42c10
; v0 : Ljava/lang/String;
.line 175
	invoke-virtual	{v2},android/app/Activity/getIntent	; getIntent()Landroid/content/Intent;
; v2 : Landroid/app/Activity;
	move-result-object	v0
; v0 : Landroid/content/Intent;
	const-string	v1,"android.support.v4.app.EXTRA_CALLING_PACKAGE"
; v1 : Ljava/lang/String;
	invoke-virtual	{v0,v1},android/content/Intent/getStringExtra	; getStringExtra(Ljava/lang/String;)Ljava/lang/String;
; v0 : Landroid/content/Intent; , v1 : Ljava/lang/String;
	move-result-object	v0
; v0 : Ljava/lang/String;
l42c10:
.line 177
	return-object	v0
; v0 : Ljava/lang/String;
.end method


