.class android/support/v4/app/ShareCompat$ShareCompatImplBase
.super java/lang/Object
.source MyApplication
.implements android/support/v4/app/ShareCompat$ShareCompatImpl


.method <init>()V
.limit registers 1
; this: v0 (Landroid/support/v4/app/ShareCompat$ShareCompatImplBase;)
.line 85
	invoke-direct	{v0},java/lang/Object/<init>	; <init>()V
; v0 : Landroid/support/v4/app/ShareCompat$ShareCompatImplBase;
	return-void	
.end method

.method private static withinStyle(Ljava/lang/StringBuilder;Ljava/lang/CharSequence;II)V
.limit registers 9
; parameter[0] : v5 (Ljava/lang/StringBuilder;)
; parameter[1] : v6 (Ljava/lang/CharSequence;)
; parameter[2] : v7 (I)
; parameter[3] : v8 (I)
	const/16	v4,32
; v4 : single-length
.line 98
	move	v0,v7
; v0 : single-length , v7 : single-length
l428b2:
	if-ge	v0,v8,l42980
; v0 : single-length , v8 : single-length
.line 99
	invoke-interface	{v6,v0},java/lang/CharSequence/charAt	; charAt(I)C
; v6 : Ljava/lang/CharSequence; , v0 : single-length
	move-result	v1
; v1 : single-length
.line 101
	const/16	v2,60
; v2 : single-length
	if-ne	v1,v2,l428d6
; v1 : single-length , v2 : single-length
.line 102
	const-string	v1,"&lt;"
; v1 : Ljava/lang/String;
	invoke-virtual	{v5,v1},java/lang/StringBuilder/append	; append(Ljava/lang/String;)Ljava/lang/StringBuilder;
; v5 : Ljava/lang/StringBuilder; , v1 : Ljava/lang/String;
l428d0:
.line 98
	add-int/lit8	v0,v0,1
; v0 : single-length , v0 : single-length
	goto	l428b2
l428d6:
.line 103
	const/16	v2,62
; v2 : single-length
	if-ne	v1,v2,l428ea
; v1 : single-length , v2 : single-length
.line 104
	const-string	v1,"&gt;"
; v1 : Ljava/lang/String;
	invoke-virtual	{v5,v1},java/lang/StringBuilder/append	; append(Ljava/lang/String;)Ljava/lang/StringBuilder;
; v5 : Ljava/lang/StringBuilder; , v1 : Ljava/lang/String;
	goto	l428d0
l428ea:
.line 105
	const/16	v2,38
; v2 : single-length
	if-ne	v1,v2,l428fe
; v1 : single-length , v2 : single-length
.line 106
	const-string	v1,"&amp;"
; v1 : Ljava/lang/String;
	invoke-virtual	{v5,v1},java/lang/StringBuilder/append	; append(Ljava/lang/String;)Ljava/lang/StringBuilder;
; v5 : Ljava/lang/StringBuilder; , v1 : Ljava/lang/String;
	goto	l428d0
l428fe:
.line 107
	const/16	v2,126
; v2 : single-length
	if-gt	v1,v2,l4290a
; v1 : single-length , v2 : single-length
	if-ge	v1,v4,l42944
; v1 : single-length , v4 : single-length
l4290a:
.line 108
	new-instance	v2,java/lang/StringBuilder
; v2 : Ljava/lang/StringBuilder;
	invoke-direct	{v2},java/lang/StringBuilder/<init>	; <init>()V
; v2 : Ljava/lang/StringBuilder;
	const-string	v3,"&#"
; v3 : Ljava/lang/String;
	invoke-virtual	{v2,v3},java/lang/StringBuilder/append	; append(Ljava/lang/String;)Ljava/lang/StringBuilder;
; v2 : Ljava/lang/StringBuilder; , v3 : Ljava/lang/String;
	move-result-object	v2
; v2 : Ljava/lang/StringBuilder;
	invoke-virtual	{v2,v1},java/lang/StringBuilder/append	; append(I)Ljava/lang/StringBuilder;
; v2 : Ljava/lang/StringBuilder; , v1 : single-length
	move-result-object	v1
; v1 : Ljava/lang/StringBuilder;
	const-string	v2,";"
; v2 : Ljava/lang/String;
	invoke-virtual	{v1,v2},java/lang/StringBuilder/append	; append(Ljava/lang/String;)Ljava/lang/StringBuilder;
; v1 : Ljava/lang/StringBuilder; , v2 : Ljava/lang/String;
	move-result-object	v1
; v1 : Ljava/lang/StringBuilder;
	invoke-virtual	{v1},java/lang/StringBuilder/toString	; toString()Ljava/lang/String;
; v1 : Ljava/lang/StringBuilder;
	move-result-object	v1
; v1 : Ljava/lang/String;
	invoke-virtual	{v5,v1},java/lang/StringBuilder/append	; append(Ljava/lang/String;)Ljava/lang/StringBuilder;
; v5 : Ljava/lang/StringBuilder; , v1 : Ljava/lang/String;
	goto	l428d0
l42944:
.line 109
	if-ne	v1,v4,l42978
; v1 : single-length , v4 : single-length
l42948:
.line 110
	add-int/lit8	v1,v0,1
; v1 : single-length , v0 : single-length
	if-ge	v1,v8,l42970
; v1 : single-length , v8 : single-length
	add-int/lit8	v1,v0,1
; v1 : single-length , v0 : single-length
	invoke-interface	{v6,v1},java/lang/CharSequence/charAt	; charAt(I)C
; v6 : Ljava/lang/CharSequence; , v1 : single-length
	move-result	v1
; v1 : single-length
	if-ne	v1,v4,l42970
; v1 : single-length , v4 : single-length
.line 111
	const-string	v1,"&nbsp;"
; v1 : Ljava/lang/String;
	invoke-virtual	{v5,v1},java/lang/StringBuilder/append	; append(Ljava/lang/String;)Ljava/lang/StringBuilder;
; v5 : Ljava/lang/StringBuilder; , v1 : Ljava/lang/String;
.line 112
	add-int/lit8	v0,v0,1
; v0 : single-length , v0 : single-length
	goto	l42948
l42970:
.line 115
	invoke-virtual	{v5,v4},java/lang/StringBuilder/append	; append(C)Ljava/lang/StringBuilder;
; v5 : Ljava/lang/StringBuilder; , v4 : single-length
	goto	l428d0
l42978:
.line 117
	invoke-virtual	{v5,v1},java/lang/StringBuilder/append	; append(C)Ljava/lang/StringBuilder;
; v5 : Ljava/lang/StringBuilder; , v1 : single-length
	goto	l428d0
l42980:
.line 120
	return-void	
.end method

.method public configureMenuItem(Landroid/view/MenuItem;Landroid/support/v4/app/ShareCompat$IntentBuilder;)V
.limit registers 4
; this: v1 (Landroid/support/v4/app/ShareCompat$ShareCompatImplBase;)
; parameter[0] : v2 (Landroid/view/MenuItem;)
; parameter[1] : v3 (Landroid/support/v4/app/ShareCompat$IntentBuilder;)
.line 87
	invoke-virtual	{v3},android/support/v4/app/ShareCompat$IntentBuilder/createChooserIntent	; createChooserIntent()Landroid/content/Intent;
; v3 : Landroid/support/v4/app/ShareCompat$IntentBuilder;
	move-result-object	v0
; v0 : Landroid/content/Intent;
	invoke-interface	{v2,v0},android/view/MenuItem/setIntent	; setIntent(Landroid/content/Intent;)Landroid/view/MenuItem;
; v2 : Landroid/view/MenuItem; , v0 : Landroid/content/Intent;
.line 88
	return-void	
.end method

.method public escapeHtml(Ljava/lang/CharSequence;)Ljava/lang/String;
.limit registers 5
; this: v3 (Landroid/support/v4/app/ShareCompat$ShareCompatImplBase;)
; parameter[0] : v4 (Ljava/lang/CharSequence;)
.line 91
	new-instance	v0,java/lang/StringBuilder
; v0 : Ljava/lang/StringBuilder;
	invoke-direct	{v0},java/lang/StringBuilder/<init>	; <init>()V
; v0 : Ljava/lang/StringBuilder;
.line 92
	const/4	v1,0
; v1 : single-length
	invoke-interface	{v4},java/lang/CharSequence/length	; length()I
; v4 : Ljava/lang/CharSequence;
	move-result	v2
; v2 : single-length
	invoke-static	{v0,v4,v1,v2},android/support/v4/app/ShareCompat$ShareCompatImplBase/withinStyle	; withinStyle(Ljava/lang/StringBuilder;Ljava/lang/CharSequence;II)V
; v0 : Ljava/lang/StringBuilder; , v4 : Ljava/lang/CharSequence; , v1 : single-length , v2 : single-length
.line 93
	invoke-virtual	{v0},java/lang/StringBuilder/toString	; toString()Ljava/lang/String;
; v0 : Ljava/lang/StringBuilder;
	move-result-object	v0
; v0 : Ljava/lang/String;
	return-object	v0
; v0 : Ljava/lang/String;
.end method


