.class public android/support/v4/app/ShareCompat$IntentBuilder
.super java/lang/Object
.source MyApplication

.field private mActivity Landroid/app/Activity;
.field private mBccAddresses Ljava/util/ArrayList;
.field private mCcAddresses Ljava/util/ArrayList;
.field private mChooserTitle Ljava/lang/CharSequence;
.field private mIntent Landroid/content/Intent;
.field private mStreams Ljava/util/ArrayList;
.field private mToAddresses Ljava/util/ArrayList;

.method private <init>(Landroid/app/Activity;)V
.limit registers 5
; this: v3 (Landroid/support/v4/app/ShareCompat$IntentBuilder;)
; parameter[0] : v4 (Landroid/app/Activity;)
.line 278
	invoke-direct	{v3},java/lang/Object/<init>	; <init>()V
; v3 : Landroid/support/v4/app/ShareCompat$IntentBuilder;
.line 279
	iput-object	v4,v3,android/support/v4/app/ShareCompat$IntentBuilder.mActivity Landroid/app/Activity;
; v4 : Landroid/app/Activity; , v3 : Landroid/support/v4/app/ShareCompat$IntentBuilder;
.line 280
	new-instance	v0,android/content/Intent
; v0 : Landroid/content/Intent;
	invoke-direct	{v0},android/content/Intent/<init>	; <init>()V
; v0 : Landroid/content/Intent;
	const-string	v1,"android.intent.action.SEND"
; v1 : Ljava/lang/String;
	invoke-virtual	{v0,v1},android/content/Intent/setAction	; setAction(Ljava/lang/String;)Landroid/content/Intent;
; v0 : Landroid/content/Intent; , v1 : Ljava/lang/String;
	move-result-object	v0
; v0 : Landroid/content/Intent;
	iput-object	v0,v3,android/support/v4/app/ShareCompat$IntentBuilder.mIntent Landroid/content/Intent;
; v0 : Landroid/content/Intent; , v3 : Landroid/support/v4/app/ShareCompat$IntentBuilder;
.line 281
	iget-object	v0,v3,android/support/v4/app/ShareCompat$IntentBuilder.mIntent Landroid/content/Intent;
; v0 : Landroid/content/Intent; , v3 : Landroid/support/v4/app/ShareCompat$IntentBuilder;
	const-string	v1,"android.support.v4.app.EXTRA_CALLING_PACKAGE"
; v1 : Ljava/lang/String;
	invoke-virtual	{v4},android/app/Activity/getPackageName	; getPackageName()Ljava/lang/String;
; v4 : Landroid/app/Activity;
	move-result-object	v2
; v2 : Ljava/lang/String;
	invoke-virtual	{v0,v1,v2},android/content/Intent/putExtra	; putExtra(Ljava/lang/String;Ljava/lang/String;)Landroid/content/Intent;
; v0 : Landroid/content/Intent; , v1 : Ljava/lang/String; , v2 : Ljava/lang/String;
.line 282
	iget-object	v0,v3,android/support/v4/app/ShareCompat$IntentBuilder.mIntent Landroid/content/Intent;
; v0 : Landroid/content/Intent; , v3 : Landroid/support/v4/app/ShareCompat$IntentBuilder;
	const-string	v1,"android.support.v4.app.EXTRA_CALLING_ACTIVITY"
; v1 : Ljava/lang/String;
	invoke-virtual	{v4},android/app/Activity/getComponentName	; getComponentName()Landroid/content/ComponentName;
; v4 : Landroid/app/Activity;
	move-result-object	v2
; v2 : Landroid/content/ComponentName;
	invoke-virtual	{v0,v1,v2},android/content/Intent/putExtra	; putExtra(Ljava/lang/String;Landroid/os/Parcelable;)Landroid/content/Intent;
; v0 : Landroid/content/Intent; , v1 : Ljava/lang/String; , v2 : Landroid/content/ComponentName;
.line 283
	iget-object	v0,v3,android/support/v4/app/ShareCompat$IntentBuilder.mIntent Landroid/content/Intent;
; v0 : Landroid/content/Intent; , v3 : Landroid/support/v4/app/ShareCompat$IntentBuilder;
	const/high16	v1,8
; v1 : single-length
	invoke-virtual	{v0,v1},android/content/Intent/addFlags	; addFlags(I)Landroid/content/Intent;
; v0 : Landroid/content/Intent; , v1 : single-length
.line 284
	return-void	
.end method

.method private combineArrayExtra(Ljava/lang/String;Ljava/util/ArrayList;)V
.limit registers 8
; this: v5 (Landroid/support/v4/app/ShareCompat$IntentBuilder;)
; parameter[0] : v6 (Ljava/lang/String;)
; parameter[1] : v7 (Ljava/util/ArrayList;)
	const/4	v1,0
; v1 : single-length
.line 344
	iget-object	v0,v5,android/support/v4/app/ShareCompat$IntentBuilder.mIntent Landroid/content/Intent;
; v0 : Landroid/content/Intent; , v5 : Landroid/support/v4/app/ShareCompat$IntentBuilder;
	invoke-virtual	{v0,v6},android/content/Intent/getStringArrayExtra	; getStringArrayExtra(Ljava/lang/String;)[Ljava/lang/String;
; v0 : Landroid/content/Intent; , v6 : Ljava/lang/String;
	move-result-object	v2
; v2 : [Ljava/lang/String;
.line 345
	if-eqz	v2,l41eae
; v2 : [Ljava/lang/String;
	array-length	v0,v2
; v0 : single-length , v2 : [Ljava/lang/String;
l41e7c:
.line 346
	invoke-virtual	{v7},java/util/ArrayList/size	; size()I
; v7 : Ljava/util/ArrayList;
	move-result	v3
; v3 : single-length
	add-int/2addr	v3,v0
; v3 : single-length , v0 : single-length
	new-array	v3,v3,[Ljava/lang/String;
; v3 : [Ljava/lang/String; , v3 : [Ljava/lang/String;
.line 347
	invoke-virtual	{v7,v3},java/util/ArrayList/toArray	; toArray([Ljava/lang/Object;)[Ljava/lang/Object;
; v7 : Ljava/util/ArrayList; , v3 : [Ljava/lang/String;
.line 348
	if-eqz	v2,l41ea2
; v2 : [Ljava/lang/String;
.line 349
	invoke-virtual	{v7},java/util/ArrayList/size	; size()I
; v7 : Ljava/util/ArrayList;
	move-result	v4
; v4 : single-length
	invoke-static	{v2,v1,v3,v4,v0},java/lang/System/arraycopy	; arraycopy(Ljava/lang/Object;ILjava/lang/Object;II)V
; v2 : [Ljava/lang/String; , v1 : single-length , v3 : [Ljava/lang/String; , v4 : single-length , v0 : single-length
l41ea2:
.line 351
	iget-object	v0,v5,android/support/v4/app/ShareCompat$IntentBuilder.mIntent Landroid/content/Intent;
; v0 : Landroid/content/Intent; , v5 : Landroid/support/v4/app/ShareCompat$IntentBuilder;
	invoke-virtual	{v0,v6,v3},android/content/Intent/putExtra	; putExtra(Ljava/lang/String;[Ljava/lang/String;)Landroid/content/Intent;
; v0 : Landroid/content/Intent; , v6 : Ljava/lang/String; , v3 : [Ljava/lang/String;
.line 352
	return-void	
l41eae:
	move	v0,v1
; v0 : single-length , v1 : single-length
.line 345
	goto	l41e7c
.end method

.method private combineArrayExtra(Ljava/lang/String;[Ljava/lang/String;)V
.limit registers 8
; this: v5 (Landroid/support/v4/app/ShareCompat$IntentBuilder;)
; parameter[0] : v6 (Ljava/lang/String;)
; parameter[1] : v7 ([Ljava/lang/String;)
	const/4	v1,0
; v1 : single-length
.line 356
	invoke-virtual	{v5},android/support/v4/app/ShareCompat$IntentBuilder/getIntent	; getIntent()Landroid/content/Intent;
; v5 : Landroid/support/v4/app/ShareCompat$IntentBuilder;
	move-result-object	v2
; v2 : Landroid/content/Intent;
.line 357
	invoke-virtual	{v2,v6},android/content/Intent/getStringArrayExtra	; getStringArrayExtra(Ljava/lang/String;)[Ljava/lang/String;
; v2 : Landroid/content/Intent; , v6 : Ljava/lang/String;
	move-result-object	v3
; v3 : [Ljava/lang/String;
.line 358
	if-eqz	v3,l41efe
; v3 : [Ljava/lang/String;
	array-length	v0,v3
; v0 : single-length , v3 : [Ljava/lang/String;
l41edc:
.line 359
	array-length	v4,v7
; v4 : single-length , v7 : [Ljava/lang/String;
	add-int/2addr	v4,v0
; v4 : single-length , v0 : single-length
	new-array	v4,v4,[Ljava/lang/String;
; v4 : [Ljava/lang/String; , v4 : [Ljava/lang/String;
.line 360
	if-eqz	v3,l41eee
; v3 : [Ljava/lang/String;
	invoke-static	{v3,v1,v4,v1,v0},java/lang/System/arraycopy	; arraycopy(Ljava/lang/Object;ILjava/lang/Object;II)V
; v3 : [Ljava/lang/String; , v1 : single-length , v4 : [Ljava/lang/String; , v1 : single-length , v0 : single-length
l41eee:
.line 361
	array-length	v3,v7
; v3 : single-length , v7 : [Ljava/lang/String;
	invoke-static	{v7,v1,v4,v0,v3},java/lang/System/arraycopy	; arraycopy(Ljava/lang/Object;ILjava/lang/Object;II)V
; v7 : [Ljava/lang/String; , v1 : single-length , v4 : [Ljava/lang/String; , v0 : single-length , v3 : single-length
.line 362
	invoke-virtual	{v2,v6,v4},android/content/Intent/putExtra	; putExtra(Ljava/lang/String;[Ljava/lang/String;)Landroid/content/Intent;
; v2 : Landroid/content/Intent; , v6 : Ljava/lang/String; , v4 : [Ljava/lang/String;
.line 363
	return-void	
l41efe:
	move	v0,v1
; v0 : single-length , v1 : single-length
.line 358
	goto	l41edc
.end method

.method public static from(Landroid/app/Activity;)Landroid/support/v4/app/ShareCompat$IntentBuilder;
.limit registers 2
; parameter[0] : v1 (Landroid/app/Activity;)
.line 275
	new-instance	v0,android/support/v4/app/ShareCompat$IntentBuilder
; v0 : Landroid/support/v4/app/ShareCompat$IntentBuilder;
	invoke-direct	{v0,v1},android/support/v4/app/ShareCompat$IntentBuilder/<init>	; <init>(Landroid/app/Activity;)V
; v0 : Landroid/support/v4/app/ShareCompat$IntentBuilder; , v1 : Landroid/app/Activity;
	return-object	v0
; v0 : Landroid/support/v4/app/ShareCompat$IntentBuilder;
.end method

.method public addEmailBcc(Ljava/lang/String;)Landroid/support/v4/app/ShareCompat$IntentBuilder;
.limit registers 3
; this: v1 (Landroid/support/v4/app/ShareCompat$IntentBuilder;)
; parameter[0] : v2 (Ljava/lang/String;)
.line 605
	iget-object	v0,v1,android/support/v4/app/ShareCompat$IntentBuilder.mBccAddresses Ljava/util/ArrayList;
; v0 : Ljava/util/ArrayList; , v1 : Landroid/support/v4/app/ShareCompat$IntentBuilder;
	if-nez	v0,l41f46
; v0 : Ljava/util/ArrayList;
.line 606
	new-instance	v0,java/util/ArrayList
; v0 : Ljava/util/ArrayList;
	invoke-direct	{v0},java/util/ArrayList/<init>	; <init>()V
; v0 : Ljava/util/ArrayList;
	iput-object	v0,v1,android/support/v4/app/ShareCompat$IntentBuilder.mBccAddresses Ljava/util/ArrayList;
; v0 : Ljava/util/ArrayList; , v1 : Landroid/support/v4/app/ShareCompat$IntentBuilder;
l41f46:
.line 608
	iget-object	v0,v1,android/support/v4/app/ShareCompat$IntentBuilder.mBccAddresses Ljava/util/ArrayList;
; v0 : Ljava/util/ArrayList; , v1 : Landroid/support/v4/app/ShareCompat$IntentBuilder;
	invoke-virtual	{v0,v2},java/util/ArrayList/add	; add(Ljava/lang/Object;)Z
; v0 : Ljava/util/ArrayList; , v2 : Ljava/lang/String;
.line 609
	return-object	v1
; v1 : Landroid/support/v4/app/ShareCompat$IntentBuilder;
.end method

.method public addEmailBcc([Ljava/lang/String;)Landroid/support/v4/app/ShareCompat$IntentBuilder;
.limit registers 3
; this: v1 (Landroid/support/v4/app/ShareCompat$IntentBuilder;)
; parameter[0] : v2 ([Ljava/lang/String;)
.line 620
	const-string	v0,"android.intent.extra.BCC"
; v0 : Ljava/lang/String;
	invoke-direct	{v1,v0,v2},android/support/v4/app/ShareCompat$IntentBuilder/combineArrayExtra	; combineArrayExtra(Ljava/lang/String;[Ljava/lang/String;)V
; v1 : Landroid/support/v4/app/ShareCompat$IntentBuilder; , v0 : Ljava/lang/String; , v2 : [Ljava/lang/String;
.line 621
	return-object	v1
; v1 : Landroid/support/v4/app/ShareCompat$IntentBuilder;
.end method

.method public addEmailCc(Ljava/lang/String;)Landroid/support/v4/app/ShareCompat$IntentBuilder;
.limit registers 3
; this: v1 (Landroid/support/v4/app/ShareCompat$IntentBuilder;)
; parameter[0] : v2 (Ljava/lang/String;)
.line 565
	iget-object	v0,v1,android/support/v4/app/ShareCompat$IntentBuilder.mCcAddresses Ljava/util/ArrayList;
; v0 : Ljava/util/ArrayList; , v1 : Landroid/support/v4/app/ShareCompat$IntentBuilder;
	if-nez	v0,l41f96
; v0 : Ljava/util/ArrayList;
.line 566
	new-instance	v0,java/util/ArrayList
; v0 : Ljava/util/ArrayList;
	invoke-direct	{v0},java/util/ArrayList/<init>	; <init>()V
; v0 : Ljava/util/ArrayList;
	iput-object	v0,v1,android/support/v4/app/ShareCompat$IntentBuilder.mCcAddresses Ljava/util/ArrayList;
; v0 : Ljava/util/ArrayList; , v1 : Landroid/support/v4/app/ShareCompat$IntentBuilder;
l41f96:
.line 568
	iget-object	v0,v1,android/support/v4/app/ShareCompat$IntentBuilder.mCcAddresses Ljava/util/ArrayList;
; v0 : Ljava/util/ArrayList; , v1 : Landroid/support/v4/app/ShareCompat$IntentBuilder;
	invoke-virtual	{v0,v2},java/util/ArrayList/add	; add(Ljava/lang/Object;)Z
; v0 : Ljava/util/ArrayList; , v2 : Ljava/lang/String;
.line 569
	return-object	v1
; v1 : Landroid/support/v4/app/ShareCompat$IntentBuilder;
.end method

.method public addEmailCc([Ljava/lang/String;)Landroid/support/v4/app/ShareCompat$IntentBuilder;
.limit registers 3
; this: v1 (Landroid/support/v4/app/ShareCompat$IntentBuilder;)
; parameter[0] : v2 ([Ljava/lang/String;)
.line 580
	const-string	v0,"android.intent.extra.CC"
; v0 : Ljava/lang/String;
	invoke-direct	{v1,v0,v2},android/support/v4/app/ShareCompat$IntentBuilder/combineArrayExtra	; combineArrayExtra(Ljava/lang/String;[Ljava/lang/String;)V
; v1 : Landroid/support/v4/app/ShareCompat$IntentBuilder; , v0 : Ljava/lang/String; , v2 : [Ljava/lang/String;
.line 581
	return-object	v1
; v1 : Landroid/support/v4/app/ShareCompat$IntentBuilder;
.end method

.method public addEmailTo(Ljava/lang/String;)Landroid/support/v4/app/ShareCompat$IntentBuilder;
.limit registers 3
; this: v1 (Landroid/support/v4/app/ShareCompat$IntentBuilder;)
; parameter[0] : v2 (Ljava/lang/String;)
.line 525
	iget-object	v0,v1,android/support/v4/app/ShareCompat$IntentBuilder.mToAddresses Ljava/util/ArrayList;
; v0 : Ljava/util/ArrayList; , v1 : Landroid/support/v4/app/ShareCompat$IntentBuilder;
	if-nez	v0,l41fe6
; v0 : Ljava/util/ArrayList;
.line 526
	new-instance	v0,java/util/ArrayList
; v0 : Ljava/util/ArrayList;
	invoke-direct	{v0},java/util/ArrayList/<init>	; <init>()V
; v0 : Ljava/util/ArrayList;
	iput-object	v0,v1,android/support/v4/app/ShareCompat$IntentBuilder.mToAddresses Ljava/util/ArrayList;
; v0 : Ljava/util/ArrayList; , v1 : Landroid/support/v4/app/ShareCompat$IntentBuilder;
l41fe6:
.line 528
	iget-object	v0,v1,android/support/v4/app/ShareCompat$IntentBuilder.mToAddresses Ljava/util/ArrayList;
; v0 : Ljava/util/ArrayList; , v1 : Landroid/support/v4/app/ShareCompat$IntentBuilder;
	invoke-virtual	{v0,v2},java/util/ArrayList/add	; add(Ljava/lang/Object;)Z
; v0 : Ljava/util/ArrayList; , v2 : Ljava/lang/String;
.line 529
	return-object	v1
; v1 : Landroid/support/v4/app/ShareCompat$IntentBuilder;
.end method

.method public addEmailTo([Ljava/lang/String;)Landroid/support/v4/app/ShareCompat$IntentBuilder;
.limit registers 3
; this: v1 (Landroid/support/v4/app/ShareCompat$IntentBuilder;)
; parameter[0] : v2 ([Ljava/lang/String;)
.line 540
	const-string	v0,"android.intent.extra.EMAIL"
; v0 : Ljava/lang/String;
	invoke-direct	{v1,v0,v2},android/support/v4/app/ShareCompat$IntentBuilder/combineArrayExtra	; combineArrayExtra(Ljava/lang/String;[Ljava/lang/String;)V
; v1 : Landroid/support/v4/app/ShareCompat$IntentBuilder; , v0 : Ljava/lang/String; , v2 : [Ljava/lang/String;
.line 541
	return-object	v1
; v1 : Landroid/support/v4/app/ShareCompat$IntentBuilder;
.end method

.method public addStream(Landroid/net/Uri;)Landroid/support/v4/app/ShareCompat$IntentBuilder;
.limit registers 5
; this: v3 (Landroid/support/v4/app/ShareCompat$IntentBuilder;)
; parameter[0] : v4 (Landroid/net/Uri;)
.line 486
	iget-object	v0,v3,android/support/v4/app/ShareCompat$IntentBuilder.mIntent Landroid/content/Intent;
; v0 : Landroid/content/Intent; , v3 : Landroid/support/v4/app/ShareCompat$IntentBuilder;
	const-string	v1,"android.intent.extra.STREAM"
; v1 : Ljava/lang/String;
	invoke-virtual	{v0,v1},android/content/Intent/getParcelableExtra	; getParcelableExtra(Ljava/lang/String;)Landroid/os/Parcelable;
; v0 : Landroid/content/Intent; , v1 : Ljava/lang/String;
	move-result-object	v0
; v0 : Landroid/os/Parcelable;
	check-cast	v0,android/net/Uri
; v0 : Landroid/net/Uri;
.line 487
	if-nez	v0,l42042
; v0 : Landroid/net/Uri;
.line 488
	invoke-virtual	{v3,v4},android/support/v4/app/ShareCompat$IntentBuilder/setStream	; setStream(Landroid/net/Uri;)Landroid/support/v4/app/ShareCompat$IntentBuilder;
; v3 : Landroid/support/v4/app/ShareCompat$IntentBuilder; , v4 : Landroid/net/Uri;
	move-result-object	v3
; v3 : Landroid/support/v4/app/ShareCompat$IntentBuilder;
l42040:
.line 498
	return-object	v3
; v3 : Landroid/support/v4/app/ShareCompat$IntentBuilder;
l42042:
.line 490
	iget-object	v1,v3,android/support/v4/app/ShareCompat$IntentBuilder.mStreams Ljava/util/ArrayList;
; v1 : Ljava/util/ArrayList; , v3 : Landroid/support/v4/app/ShareCompat$IntentBuilder;
	if-nez	v1,l42058
; v1 : Ljava/util/ArrayList;
.line 491
	new-instance	v1,java/util/ArrayList
; v1 : Ljava/util/ArrayList;
	invoke-direct	{v1},java/util/ArrayList/<init>	; <init>()V
; v1 : Ljava/util/ArrayList;
	iput-object	v1,v3,android/support/v4/app/ShareCompat$IntentBuilder.mStreams Ljava/util/ArrayList;
; v1 : Ljava/util/ArrayList; , v3 : Landroid/support/v4/app/ShareCompat$IntentBuilder;
l42058:
.line 493
	if-eqz	v0,l42074
; v0 : Landroid/net/Uri;
.line 494
	iget-object	v1,v3,android/support/v4/app/ShareCompat$IntentBuilder.mIntent Landroid/content/Intent;
; v1 : Landroid/content/Intent; , v3 : Landroid/support/v4/app/ShareCompat$IntentBuilder;
	const-string	v2,"android.intent.extra.STREAM"
; v2 : Ljava/lang/String;
	invoke-virtual	{v1,v2},android/content/Intent/removeExtra	; removeExtra(Ljava/lang/String;)V
; v1 : Landroid/content/Intent; , v2 : Ljava/lang/String;
.line 495
	iget-object	v1,v3,android/support/v4/app/ShareCompat$IntentBuilder.mStreams Ljava/util/ArrayList;
; v1 : Ljava/util/ArrayList; , v3 : Landroid/support/v4/app/ShareCompat$IntentBuilder;
	invoke-virtual	{v1,v0},java/util/ArrayList/add	; add(Ljava/lang/Object;)Z
; v1 : Ljava/util/ArrayList; , v0 : Landroid/net/Uri;
l42074:
.line 497
	iget-object	v0,v3,android/support/v4/app/ShareCompat$IntentBuilder.mStreams Ljava/util/ArrayList;
; v0 : Ljava/util/ArrayList; , v3 : Landroid/support/v4/app/ShareCompat$IntentBuilder;
	invoke-virtual	{v0,v4},java/util/ArrayList/add	; add(Ljava/lang/Object;)Z
; v0 : Ljava/util/ArrayList; , v4 : Landroid/net/Uri;
	goto	l42040
.end method

.method public createChooserIntent()Landroid/content/Intent;
.limit registers 3
; this: v2 (Landroid/support/v4/app/ShareCompat$IntentBuilder;)
.line 373
	invoke-virtual	{v2},android/support/v4/app/ShareCompat$IntentBuilder/getIntent	; getIntent()Landroid/content/Intent;
; v2 : Landroid/support/v4/app/ShareCompat$IntentBuilder;
	move-result-object	v0
; v0 : Landroid/content/Intent;
	iget-object	v1,v2,android/support/v4/app/ShareCompat$IntentBuilder.mChooserTitle Ljava/lang/CharSequence;
; v1 : Ljava/lang/CharSequence; , v2 : Landroid/support/v4/app/ShareCompat$IntentBuilder;
	invoke-static	{v0,v1},android/content/Intent/createChooser	; createChooser(Landroid/content/Intent;Ljava/lang/CharSequence;)Landroid/content/Intent;
; v0 : Landroid/content/Intent; , v1 : Ljava/lang/CharSequence;
	move-result-object	v0
; v0 : Landroid/content/Intent;
	return-object	v0
; v0 : Landroid/content/Intent;
.end method

.method getActivity()Landroid/app/Activity;
.limit registers 2
; this: v1 (Landroid/support/v4/app/ShareCompat$IntentBuilder;)
.line 340
	iget-object	v0,v1,android/support/v4/app/ShareCompat$IntentBuilder.mActivity Landroid/app/Activity;
; v0 : Landroid/app/Activity; , v1 : Landroid/support/v4/app/ShareCompat$IntentBuilder;
	return-object	v0
; v0 : Landroid/app/Activity;
.end method

.method public getIntent()Landroid/content/Intent;
.limit registers 8
; this: v7 (Landroid/support/v4/app/ShareCompat$IntentBuilder;)
	const/4	v0,1
; v0 : single-length
	const/4	v2,0
; v2 : single-length
	const/4	v6,0
; v6 : single-length
.line 296
	iget-object	v1,v7,android/support/v4/app/ShareCompat$IntentBuilder.mToAddresses Ljava/util/ArrayList;
; v1 : Ljava/util/ArrayList; , v7 : Landroid/support/v4/app/ShareCompat$IntentBuilder;
	if-eqz	v1,l420f0
; v1 : Ljava/util/ArrayList;
.line 297
	const-string	v1,"android.intent.extra.EMAIL"
; v1 : Ljava/lang/String;
	iget-object	v3,v7,android/support/v4/app/ShareCompat$IntentBuilder.mToAddresses Ljava/util/ArrayList;
; v3 : Ljava/util/ArrayList; , v7 : Landroid/support/v4/app/ShareCompat$IntentBuilder;
	invoke-direct	{v7,v1,v3},android/support/v4/app/ShareCompat$IntentBuilder/combineArrayExtra	; combineArrayExtra(Ljava/lang/String;Ljava/util/ArrayList;)V
; v7 : Landroid/support/v4/app/ShareCompat$IntentBuilder; , v1 : Ljava/lang/String; , v3 : Ljava/util/ArrayList;
.line 298
	iput-object	v6,v7,android/support/v4/app/ShareCompat$IntentBuilder.mToAddresses Ljava/util/ArrayList;
; v6 : single-length , v7 : Landroid/support/v4/app/ShareCompat$IntentBuilder;
l420f0:
.line 300
	iget-object	v1,v7,android/support/v4/app/ShareCompat$IntentBuilder.mCcAddresses Ljava/util/ArrayList;
; v1 : Ljava/util/ArrayList; , v7 : Landroid/support/v4/app/ShareCompat$IntentBuilder;
	if-eqz	v1,l4210a
; v1 : Ljava/util/ArrayList;
.line 301
	const-string	v1,"android.intent.extra.CC"
; v1 : Ljava/lang/String;
	iget-object	v3,v7,android/support/v4/app/ShareCompat$IntentBuilder.mCcAddresses Ljava/util/ArrayList;
; v3 : Ljava/util/ArrayList; , v7 : Landroid/support/v4/app/ShareCompat$IntentBuilder;
	invoke-direct	{v7,v1,v3},android/support/v4/app/ShareCompat$IntentBuilder/combineArrayExtra	; combineArrayExtra(Ljava/lang/String;Ljava/util/ArrayList;)V
; v7 : Landroid/support/v4/app/ShareCompat$IntentBuilder; , v1 : Ljava/lang/String; , v3 : Ljava/util/ArrayList;
.line 302
	iput-object	v6,v7,android/support/v4/app/ShareCompat$IntentBuilder.mCcAddresses Ljava/util/ArrayList;
; v6 : single-length , v7 : Landroid/support/v4/app/ShareCompat$IntentBuilder;
l4210a:
.line 304
	iget-object	v1,v7,android/support/v4/app/ShareCompat$IntentBuilder.mBccAddresses Ljava/util/ArrayList;
; v1 : Ljava/util/ArrayList; , v7 : Landroid/support/v4/app/ShareCompat$IntentBuilder;
	if-eqz	v1,l42124
; v1 : Ljava/util/ArrayList;
.line 305
	const-string	v1,"android.intent.extra.BCC"
; v1 : Ljava/lang/String;
	iget-object	v3,v7,android/support/v4/app/ShareCompat$IntentBuilder.mBccAddresses Ljava/util/ArrayList;
; v3 : Ljava/util/ArrayList; , v7 : Landroid/support/v4/app/ShareCompat$IntentBuilder;
	invoke-direct	{v7,v1,v3},android/support/v4/app/ShareCompat$IntentBuilder/combineArrayExtra	; combineArrayExtra(Ljava/lang/String;Ljava/util/ArrayList;)V
; v7 : Landroid/support/v4/app/ShareCompat$IntentBuilder; , v1 : Ljava/lang/String; , v3 : Ljava/util/ArrayList;
.line 306
	iput-object	v6,v7,android/support/v4/app/ShareCompat$IntentBuilder.mBccAddresses Ljava/util/ArrayList;
; v6 : single-length , v7 : Landroid/support/v4/app/ShareCompat$IntentBuilder;
l42124:
.line 310
	iget-object	v1,v7,android/support/v4/app/ShareCompat$IntentBuilder.mStreams Ljava/util/ArrayList;
; v1 : Ljava/util/ArrayList; , v7 : Landroid/support/v4/app/ShareCompat$IntentBuilder;
	if-eqz	v1,l421ec
; v1 : Ljava/util/ArrayList;
	iget-object	v1,v7,android/support/v4/app/ShareCompat$IntentBuilder.mStreams Ljava/util/ArrayList;
; v1 : Ljava/util/ArrayList; , v7 : Landroid/support/v4/app/ShareCompat$IntentBuilder;
	invoke-virtual	{v1},java/util/ArrayList/size	; size()I
; v1 : Ljava/util/ArrayList;
	move-result	v1
; v1 : single-length
	if-le	v1,v0,l421ec
; v1 : single-length , v0 : single-length
	move	v1,v0
; v1 : single-length , v0 : single-length
l4213e:
.line 311
	iget-object	v0,v7,android/support/v4/app/ShareCompat$IntentBuilder.mIntent Landroid/content/Intent;
; v0 : Landroid/content/Intent; , v7 : Landroid/support/v4/app/ShareCompat$IntentBuilder;
	invoke-virtual	{v0},android/content/Intent/getAction	; getAction()Ljava/lang/String;
; v0 : Landroid/content/Intent;
	move-result-object	v0
; v0 : Ljava/lang/String;
	const-string	v3,"android.intent.action.SEND_MULTIPLE"
; v3 : Ljava/lang/String;
	invoke-virtual	{v0,v3},java/lang/String/equals	; equals(Ljava/lang/Object;)Z
; v0 : Ljava/lang/String; , v3 : Ljava/lang/String;
	move-result	v3
; v3 : single-length
.line 313
	if-nez	v1,l421a6
; v1 : single-length
	if-eqz	v3,l421a6
; v3 : single-length
.line 316
	iget-object	v0,v7,android/support/v4/app/ShareCompat$IntentBuilder.mIntent Landroid/content/Intent;
; v0 : Landroid/content/Intent; , v7 : Landroid/support/v4/app/ShareCompat$IntentBuilder;
	const-string	v4,"android.intent.action.SEND"
; v4 : Ljava/lang/String;
	invoke-virtual	{v0,v4},android/content/Intent/setAction	; setAction(Ljava/lang/String;)Landroid/content/Intent;
; v0 : Landroid/content/Intent; , v4 : Ljava/lang/String;
.line 317
	iget-object	v0,v7,android/support/v4/app/ShareCompat$IntentBuilder.mStreams Ljava/util/ArrayList;
; v0 : Ljava/util/ArrayList; , v7 : Landroid/support/v4/app/ShareCompat$IntentBuilder;
	if-eqz	v0,l421f0
; v0 : Ljava/util/ArrayList;
	iget-object	v0,v7,android/support/v4/app/ShareCompat$IntentBuilder.mStreams Ljava/util/ArrayList;
; v0 : Ljava/util/ArrayList; , v7 : Landroid/support/v4/app/ShareCompat$IntentBuilder;
	invoke-virtual	{v0},java/util/ArrayList/isEmpty	; isEmpty()Z
; v0 : Ljava/util/ArrayList;
	move-result	v0
; v0 : single-length
	if-nez	v0,l421f0
; v0 : single-length
.line 318
	iget-object	v4,v7,android/support/v4/app/ShareCompat$IntentBuilder.mIntent Landroid/content/Intent;
; v4 : Landroid/content/Intent; , v7 : Landroid/support/v4/app/ShareCompat$IntentBuilder;
	const-string	v5,"android.intent.extra.STREAM"
; v5 : Ljava/lang/String;
	iget-object	v0,v7,android/support/v4/app/ShareCompat$IntentBuilder.mStreams Ljava/util/ArrayList;
; v0 : Ljava/util/ArrayList; , v7 : Landroid/support/v4/app/ShareCompat$IntentBuilder;
	invoke-virtual	{v0,v2},java/util/ArrayList/get	; get(I)Ljava/lang/Object;
; v0 : Ljava/util/ArrayList; , v2 : single-length
	move-result-object	v0
; v0 : Ljava/lang/Object;
	check-cast	v0,android/os/Parcelable
; v0 : Landroid/os/Parcelable;
	invoke-virtual	{v4,v5,v0},android/content/Intent/putExtra	; putExtra(Ljava/lang/String;Landroid/os/Parcelable;)Landroid/content/Intent;
; v4 : Landroid/content/Intent; , v5 : Ljava/lang/String; , v0 : Landroid/os/Parcelable;
l421a2:
.line 322
	iput-object	v6,v7,android/support/v4/app/ShareCompat$IntentBuilder.mStreams Ljava/util/ArrayList;
; v6 : single-length , v7 : Landroid/support/v4/app/ShareCompat$IntentBuilder;
l421a6:
.line 325
	if-eqz	v1,l421e6
; v1 : single-length
	if-nez	v3,l421e6
; v3 : single-length
.line 328
	iget-object	v0,v7,android/support/v4/app/ShareCompat$IntentBuilder.mIntent Landroid/content/Intent;
; v0 : Landroid/content/Intent; , v7 : Landroid/support/v4/app/ShareCompat$IntentBuilder;
	const-string	v1,"android.intent.action.SEND_MULTIPLE"
; v1 : Ljava/lang/String;
	invoke-virtual	{v0,v1},android/content/Intent/setAction	; setAction(Ljava/lang/String;)Landroid/content/Intent;
; v0 : Landroid/content/Intent; , v1 : Ljava/lang/String;
.line 329
	iget-object	v0,v7,android/support/v4/app/ShareCompat$IntentBuilder.mStreams Ljava/util/ArrayList;
; v0 : Ljava/util/ArrayList; , v7 : Landroid/support/v4/app/ShareCompat$IntentBuilder;
	if-eqz	v0,l42200
; v0 : Ljava/util/ArrayList;
	iget-object	v0,v7,android/support/v4/app/ShareCompat$IntentBuilder.mStreams Ljava/util/ArrayList;
; v0 : Ljava/util/ArrayList; , v7 : Landroid/support/v4/app/ShareCompat$IntentBuilder;
	invoke-virtual	{v0},java/util/ArrayList/isEmpty	; isEmpty()Z
; v0 : Ljava/util/ArrayList;
	move-result	v0
; v0 : single-length
	if-nez	v0,l42200
; v0 : single-length
.line 330
	iget-object	v0,v7,android/support/v4/app/ShareCompat$IntentBuilder.mIntent Landroid/content/Intent;
; v0 : Landroid/content/Intent; , v7 : Landroid/support/v4/app/ShareCompat$IntentBuilder;
	const-string	v1,"android.intent.extra.STREAM"
; v1 : Ljava/lang/String;
	iget-object	v2,v7,android/support/v4/app/ShareCompat$IntentBuilder.mStreams Ljava/util/ArrayList;
; v2 : Ljava/util/ArrayList; , v7 : Landroid/support/v4/app/ShareCompat$IntentBuilder;
	invoke-virtual	{v0,v1,v2},android/content/Intent/putParcelableArrayListExtra	; putParcelableArrayListExtra(Ljava/lang/String;Ljava/util/ArrayList;)Landroid/content/Intent;
; v0 : Landroid/content/Intent; , v1 : Ljava/lang/String; , v2 : Ljava/util/ArrayList;
l421e6:
.line 336
	iget-object	v0,v7,android/support/v4/app/ShareCompat$IntentBuilder.mIntent Landroid/content/Intent;
; v0 : Landroid/content/Intent; , v7 : Landroid/support/v4/app/ShareCompat$IntentBuilder;
	return-object	v0
; v0 : Landroid/content/Intent;
l421ec:
	move	v1,v2
; v1 : single-length , v2 : single-length
.line 310
	goto	l4213e
l421f0:
.line 320
	iget-object	v0,v7,android/support/v4/app/ShareCompat$IntentBuilder.mIntent Landroid/content/Intent;
; v0 : Landroid/content/Intent; , v7 : Landroid/support/v4/app/ShareCompat$IntentBuilder;
	const-string	v2,"android.intent.extra.STREAM"
; v2 : Ljava/lang/String;
	invoke-virtual	{v0,v2},android/content/Intent/removeExtra	; removeExtra(Ljava/lang/String;)V
; v0 : Landroid/content/Intent; , v2 : Ljava/lang/String;
	goto	l421a2
l42200:
.line 332
	iget-object	v0,v7,android/support/v4/app/ShareCompat$IntentBuilder.mIntent Landroid/content/Intent;
; v0 : Landroid/content/Intent; , v7 : Landroid/support/v4/app/ShareCompat$IntentBuilder;
	const-string	v1,"android.intent.extra.STREAM"
; v1 : Ljava/lang/String;
	invoke-virtual	{v0,v1},android/content/Intent/removeExtra	; removeExtra(Ljava/lang/String;)V
; v0 : Landroid/content/Intent; , v1 : Ljava/lang/String;
	goto	l421e6
.end method

.method public setChooserTitle(I)Landroid/support/v4/app/ShareCompat$IntentBuilder;
.limit registers 3
; this: v1 (Landroid/support/v4/app/ShareCompat$IntentBuilder;)
; parameter[0] : v2 (I)
.line 407
	iget-object	v0,v1,android/support/v4/app/ShareCompat$IntentBuilder.mActivity Landroid/app/Activity;
; v0 : Landroid/app/Activity; , v1 : Landroid/support/v4/app/ShareCompat$IntentBuilder;
	invoke-virtual	{v0,v2},android/app/Activity/getText	; getText(I)Ljava/lang/CharSequence;
; v0 : Landroid/app/Activity; , v2 : single-length
	move-result-object	v0
; v0 : Ljava/lang/CharSequence;
	invoke-virtual	{v1,v0},android/support/v4/app/ShareCompat$IntentBuilder/setChooserTitle	; setChooserTitle(Ljava/lang/CharSequence;)Landroid/support/v4/app/ShareCompat$IntentBuilder;
; v1 : Landroid/support/v4/app/ShareCompat$IntentBuilder; , v0 : Ljava/lang/CharSequence;
	move-result-object	v0
; v0 : Landroid/support/v4/app/ShareCompat$IntentBuilder;
	return-object	v0
; v0 : Landroid/support/v4/app/ShareCompat$IntentBuilder;
.end method

.method public setChooserTitle(Ljava/lang/CharSequence;)Landroid/support/v4/app/ShareCompat$IntentBuilder;
.limit registers 2
; this: v0 (Landroid/support/v4/app/ShareCompat$IntentBuilder;)
; parameter[0] : v1 (Ljava/lang/CharSequence;)
.line 396
	iput-object	v1,v0,android/support/v4/app/ShareCompat$IntentBuilder.mChooserTitle Ljava/lang/CharSequence;
; v1 : Ljava/lang/CharSequence; , v0 : Landroid/support/v4/app/ShareCompat$IntentBuilder;
.line 397
	return-object	v0
; v0 : Landroid/support/v4/app/ShareCompat$IntentBuilder;
.end method

.method public setEmailBcc([Ljava/lang/String;)Landroid/support/v4/app/ShareCompat$IntentBuilder;
.limit registers 4
; this: v2 (Landroid/support/v4/app/ShareCompat$IntentBuilder;)
; parameter[0] : v3 ([Ljava/lang/String;)
.line 593
	iget-object	v0,v2,android/support/v4/app/ShareCompat$IntentBuilder.mIntent Landroid/content/Intent;
; v0 : Landroid/content/Intent; , v2 : Landroid/support/v4/app/ShareCompat$IntentBuilder;
	const-string	v1,"android.intent.extra.BCC"
; v1 : Ljava/lang/String;
	invoke-virtual	{v0,v1,v3},android/content/Intent/putExtra	; putExtra(Ljava/lang/String;[Ljava/lang/String;)Landroid/content/Intent;
; v0 : Landroid/content/Intent; , v1 : Ljava/lang/String; , v3 : [Ljava/lang/String;
.line 594
	return-object	v2
; v2 : Landroid/support/v4/app/ShareCompat$IntentBuilder;
.end method

.method public setEmailCc([Ljava/lang/String;)Landroid/support/v4/app/ShareCompat$IntentBuilder;
.limit registers 4
; this: v2 (Landroid/support/v4/app/ShareCompat$IntentBuilder;)
; parameter[0] : v3 ([Ljava/lang/String;)
.line 553
	iget-object	v0,v2,android/support/v4/app/ShareCompat$IntentBuilder.mIntent Landroid/content/Intent;
; v0 : Landroid/content/Intent; , v2 : Landroid/support/v4/app/ShareCompat$IntentBuilder;
	const-string	v1,"android.intent.extra.CC"
; v1 : Ljava/lang/String;
	invoke-virtual	{v0,v1,v3},android/content/Intent/putExtra	; putExtra(Ljava/lang/String;[Ljava/lang/String;)Landroid/content/Intent;
; v0 : Landroid/content/Intent; , v1 : Ljava/lang/String; , v3 : [Ljava/lang/String;
.line 554
	return-object	v2
; v2 : Landroid/support/v4/app/ShareCompat$IntentBuilder;
.end method

.method public setEmailTo([Ljava/lang/String;)Landroid/support/v4/app/ShareCompat$IntentBuilder;
.limit registers 4
; this: v2 (Landroid/support/v4/app/ShareCompat$IntentBuilder;)
; parameter[0] : v3 ([Ljava/lang/String;)
.line 510
	iget-object	v0,v2,android/support/v4/app/ShareCompat$IntentBuilder.mToAddresses Ljava/util/ArrayList;
; v0 : Ljava/util/ArrayList; , v2 : Landroid/support/v4/app/ShareCompat$IntentBuilder;
	if-eqz	v0,l422ae
; v0 : Ljava/util/ArrayList;
.line 511
	const/4	v0,0
; v0 : single-length
	iput-object	v0,v2,android/support/v4/app/ShareCompat$IntentBuilder.mToAddresses Ljava/util/ArrayList;
; v0 : single-length , v2 : Landroid/support/v4/app/ShareCompat$IntentBuilder;
l422ae:
.line 513
	iget-object	v0,v2,android/support/v4/app/ShareCompat$IntentBuilder.mIntent Landroid/content/Intent;
; v0 : Landroid/content/Intent; , v2 : Landroid/support/v4/app/ShareCompat$IntentBuilder;
	const-string	v1,"android.intent.extra.EMAIL"
; v1 : Ljava/lang/String;
	invoke-virtual	{v0,v1,v3},android/content/Intent/putExtra	; putExtra(Ljava/lang/String;[Ljava/lang/String;)Landroid/content/Intent;
; v0 : Landroid/content/Intent; , v1 : Ljava/lang/String; , v3 : [Ljava/lang/String;
.line 514
	return-object	v2
; v2 : Landroid/support/v4/app/ShareCompat$IntentBuilder;
.end method

.method public setHtmlText(Ljava/lang/String;)Landroid/support/v4/app/ShareCompat$IntentBuilder;
.limit registers 4
; this: v2 (Landroid/support/v4/app/ShareCompat$IntentBuilder;)
; parameter[0] : v3 (Ljava/lang/String;)
.line 447
	iget-object	v0,v2,android/support/v4/app/ShareCompat$IntentBuilder.mIntent Landroid/content/Intent;
; v0 : Landroid/content/Intent; , v2 : Landroid/support/v4/app/ShareCompat$IntentBuilder;
	const-string	v1,"android.intent.extra.HTML_TEXT"
; v1 : Ljava/lang/String;
	invoke-virtual	{v0,v1,v3},android/content/Intent/putExtra	; putExtra(Ljava/lang/String;Ljava/lang/String;)Landroid/content/Intent;
; v0 : Landroid/content/Intent; , v1 : Ljava/lang/String; , v3 : Ljava/lang/String;
.line 448
	iget-object	v0,v2,android/support/v4/app/ShareCompat$IntentBuilder.mIntent Landroid/content/Intent;
; v0 : Landroid/content/Intent; , v2 : Landroid/support/v4/app/ShareCompat$IntentBuilder;
	const-string	v1,"android.intent.extra.TEXT"
; v1 : Ljava/lang/String;
	invoke-virtual	{v0,v1},android/content/Intent/hasExtra	; hasExtra(Ljava/lang/String;)Z
; v0 : Landroid/content/Intent; , v1 : Ljava/lang/String;
	move-result	v0
; v0 : single-length
	if-nez	v0,l42300
; v0 : single-length
.line 450
	invoke-static	{v3},android/text/Html/fromHtml	; fromHtml(Ljava/lang/String;)Landroid/text/Spanned;
; v3 : Ljava/lang/String;
	move-result-object	v0
; v0 : Landroid/text/Spanned;
	invoke-virtual	{v2,v0},android/support/v4/app/ShareCompat$IntentBuilder/setText	; setText(Ljava/lang/CharSequence;)Landroid/support/v4/app/ShareCompat$IntentBuilder;
; v2 : Landroid/support/v4/app/ShareCompat$IntentBuilder; , v0 : Landroid/text/Spanned;
l42300:
.line 452
	return-object	v2
; v2 : Landroid/support/v4/app/ShareCompat$IntentBuilder;
.end method

.method public setStream(Landroid/net/Uri;)Landroid/support/v4/app/ShareCompat$IntentBuilder;
.limit registers 4
; this: v2 (Landroid/support/v4/app/ShareCompat$IntentBuilder;)
; parameter[0] : v3 (Landroid/net/Uri;)
.line 466
	iget-object	v0,v2,android/support/v4/app/ShareCompat$IntentBuilder.mIntent Landroid/content/Intent;
; v0 : Landroid/content/Intent; , v2 : Landroid/support/v4/app/ShareCompat$IntentBuilder;
	invoke-virtual	{v0},android/content/Intent/getAction	; getAction()Ljava/lang/String;
; v0 : Landroid/content/Intent;
	move-result-object	v0
; v0 : Ljava/lang/String;
	const-string	v1,"android.intent.action.SEND"
; v1 : Ljava/lang/String;
	invoke-virtual	{v0,v1},java/lang/String/equals	; equals(Ljava/lang/Object;)Z
; v0 : Ljava/lang/String; , v1 : Ljava/lang/String;
	move-result	v0
; v0 : single-length
	if-nez	v0,l4233e
; v0 : single-length
.line 467
	iget-object	v0,v2,android/support/v4/app/ShareCompat$IntentBuilder.mIntent Landroid/content/Intent;
; v0 : Landroid/content/Intent; , v2 : Landroid/support/v4/app/ShareCompat$IntentBuilder;
	const-string	v1,"android.intent.action.SEND"
; v1 : Ljava/lang/String;
	invoke-virtual	{v0,v1},android/content/Intent/setAction	; setAction(Ljava/lang/String;)Landroid/content/Intent;
; v0 : Landroid/content/Intent; , v1 : Ljava/lang/String;
l4233e:
.line 469
	const/4	v0,0
; v0 : single-length
	iput-object	v0,v2,android/support/v4/app/ShareCompat$IntentBuilder.mStreams Ljava/util/ArrayList;
; v0 : single-length , v2 : Landroid/support/v4/app/ShareCompat$IntentBuilder;
.line 470
	iget-object	v0,v2,android/support/v4/app/ShareCompat$IntentBuilder.mIntent Landroid/content/Intent;
; v0 : Landroid/content/Intent; , v2 : Landroid/support/v4/app/ShareCompat$IntentBuilder;
	const-string	v1,"android.intent.extra.STREAM"
; v1 : Ljava/lang/String;
	invoke-virtual	{v0,v1,v3},android/content/Intent/putExtra	; putExtra(Ljava/lang/String;Landroid/os/Parcelable;)Landroid/content/Intent;
; v0 : Landroid/content/Intent; , v1 : Ljava/lang/String; , v3 : Landroid/net/Uri;
.line 471
	return-object	v2
; v2 : Landroid/support/v4/app/ShareCompat$IntentBuilder;
.end method

.method public setSubject(Ljava/lang/String;)Landroid/support/v4/app/ShareCompat$IntentBuilder;
.limit registers 4
; this: v2 (Landroid/support/v4/app/ShareCompat$IntentBuilder;)
; parameter[0] : v3 (Ljava/lang/String;)
.line 632
	iget-object	v0,v2,android/support/v4/app/ShareCompat$IntentBuilder.mIntent Landroid/content/Intent;
; v0 : Landroid/content/Intent; , v2 : Landroid/support/v4/app/ShareCompat$IntentBuilder;
	const-string	v1,"android.intent.extra.SUBJECT"
; v1 : Ljava/lang/String;
	invoke-virtual	{v0,v1,v3},android/content/Intent/putExtra	; putExtra(Ljava/lang/String;Ljava/lang/String;)Landroid/content/Intent;
; v0 : Landroid/content/Intent; , v1 : Ljava/lang/String; , v3 : Ljava/lang/String;
.line 633
	return-object	v2
; v2 : Landroid/support/v4/app/ShareCompat$IntentBuilder;
.end method

.method public setText(Ljava/lang/CharSequence;)Landroid/support/v4/app/ShareCompat$IntentBuilder;
.limit registers 4
; this: v2 (Landroid/support/v4/app/ShareCompat$IntentBuilder;)
; parameter[0] : v3 (Ljava/lang/CharSequence;)
.line 431
	iget-object	v0,v2,android/support/v4/app/ShareCompat$IntentBuilder.mIntent Landroid/content/Intent;
; v0 : Landroid/content/Intent; , v2 : Landroid/support/v4/app/ShareCompat$IntentBuilder;
	const-string	v1,"android.intent.extra.TEXT"
; v1 : Ljava/lang/String;
	invoke-virtual	{v0,v1,v3},android/content/Intent/putExtra	; putExtra(Ljava/lang/String;Ljava/lang/CharSequence;)Landroid/content/Intent;
; v0 : Landroid/content/Intent; , v1 : Ljava/lang/String; , v3 : Ljava/lang/CharSequence;
.line 432
	return-object	v2
; v2 : Landroid/support/v4/app/ShareCompat$IntentBuilder;
.end method

.method public setType(Ljava/lang/String;)Landroid/support/v4/app/ShareCompat$IntentBuilder;
.limit registers 3
; this: v1 (Landroid/support/v4/app/ShareCompat$IntentBuilder;)
; parameter[0] : v2 (Ljava/lang/String;)
.line 418
	iget-object	v0,v1,android/support/v4/app/ShareCompat$IntentBuilder.mIntent Landroid/content/Intent;
; v0 : Landroid/content/Intent; , v1 : Landroid/support/v4/app/ShareCompat$IntentBuilder;
	invoke-virtual	{v0,v2},android/content/Intent/setType	; setType(Ljava/lang/String;)Landroid/content/Intent;
; v0 : Landroid/content/Intent; , v2 : Ljava/lang/String;
.line 419
	return-object	v1
; v1 : Landroid/support/v4/app/ShareCompat$IntentBuilder;
.end method

.method public startChooser()V
.limit registers 3
; this: v2 (Landroid/support/v4/app/ShareCompat$IntentBuilder;)
.line 386
	iget-object	v0,v2,android/support/v4/app/ShareCompat$IntentBuilder.mActivity Landroid/app/Activity;
; v0 : Landroid/app/Activity; , v2 : Landroid/support/v4/app/ShareCompat$IntentBuilder;
	invoke-virtual	{v2},android/support/v4/app/ShareCompat$IntentBuilder/createChooserIntent	; createChooserIntent()Landroid/content/Intent;
; v2 : Landroid/support/v4/app/ShareCompat$IntentBuilder;
	move-result-object	v1
; v1 : Landroid/content/Intent;
	invoke-virtual	{v0,v1},android/app/Activity/startActivity	; startActivity(Landroid/content/Intent;)V
; v0 : Landroid/app/Activity; , v1 : Landroid/content/Intent;
.line 387
	return-void	
.end method


