.class android/support/v4/net/ConnectivityManagerCompatGingerbread
.super java/lang/Object
.source MyApplication


.method <init>()V
.limit registers 1
; this: v0 (Landroid/support/v4/net/ConnectivityManagerCompatGingerbread;)
.line 33
	invoke-direct	{v0},java/lang/Object/<init>	; <init>()V
; v0 : Landroid/support/v4/net/ConnectivityManagerCompatGingerbread;
	return-void	
.end method

.method public static isActiveNetworkMetered(Landroid/net/ConnectivityManager;)Z
.limit registers 3
; parameter[0] : v2 (Landroid/net/ConnectivityManager;)
	const/4	v0,1
; v0 : single-length
.line 35
	invoke-virtual	{v2},android/net/ConnectivityManager/getActiveNetworkInfo	; getActiveNetworkInfo()Landroid/net/NetworkInfo;
; v2 : Landroid/net/ConnectivityManager;
	move-result-object	v1
; v1 : Landroid/net/NetworkInfo;
.line 36
	if-nez	v1,l472ac
; v1 : Landroid/net/NetworkInfo;
l472aa:
.line 54
	return	v0
; v0 : single-length
l472ac:
.line 41
	invoke-virtual	{v1},android/net/NetworkInfo/getType	; getType()I
; v1 : Landroid/net/NetworkInfo;
	move-result	v1
; v1 : single-length
.line 42
	packed-switch	v1,0
		ps472b4_472aa	; case 0
		ps472b4_472bc	; case 1
		ps472b4_472aa	; case 2
		ps472b4_472aa	; case 3
		ps472b4_472aa	; case 4
		ps472b4_472aa	; case 5
		ps472b4_472aa	; case 6
		default: ps472b4_default
; v1 : single-length
ps472b4_default:
	goto	l472aa
ps472b4_472bc:
.line 51
	const/4	v0,0
; v0 : single-length
	goto	l472aa
.line 42
.end method


