.class android/support/v4/net/ConnectivityManagerCompatHoneycombMR2
.super java/lang/Object
.source MyApplication


.method <init>()V
.limit registers 1
; this: v0 (Landroid/support/v4/net/ConnectivityManagerCompatHoneycombMR2;)
.line 35
	invoke-direct	{v0},java/lang/Object/<init>	; <init>()V
; v0 : Landroid/support/v4/net/ConnectivityManagerCompatHoneycombMR2;
	return-void	
.end method

.method public static isActiveNetworkMetered(Landroid/net/ConnectivityManager;)Z
.limit registers 3
; parameter[0] : v2 (Landroid/net/ConnectivityManager;)
	const/4	v0,1
; v0 : single-length
.line 37
	invoke-virtual	{v2},android/net/ConnectivityManager/getActiveNetworkInfo	; getActiveNetworkInfo()Landroid/net/NetworkInfo;
; v2 : Landroid/net/ConnectivityManager;
	move-result-object	v1
; v1 : Landroid/net/NetworkInfo;
.line 38
	if-nez	v1,l4731c
; v1 : Landroid/net/NetworkInfo;
l4731a:
.line 58
	return	v0
; v0 : single-length
l4731c:
.line 43
	invoke-virtual	{v1},android/net/NetworkInfo/getType	; getType()I
; v1 : Landroid/net/NetworkInfo;
	move-result	v1
; v1 : single-length
.line 44
	packed-switch	v1,0
		ps47324_4731a	; case 0
		ps47324_4732c	; case 1
		ps47324_4731a	; case 2
		ps47324_4731a	; case 3
		ps47324_4731a	; case 4
		ps47324_4731a	; case 5
		ps47324_4731a	; case 6
		ps47324_4732c	; case 7
		ps47324_4732a	; case 8
		ps47324_4732c	; case 9
		default: ps47324_default
; v1 : single-length
ps47324_default:
	goto	l4731a
ps47324_4732c:
.line 55
	const/4	v0,0
; v0 : single-length
	goto	l4731a
.line 44
.end method


