.class public final com/fsharemobile/f/a
.super java/lang/Object
.source MyApplication

.field private final a J
.field private final b J
.field private c Landroid/os/StatFs;
.field private d J
.field private e J
.field private f Landroid/os/StatFs;
.field private g J
.field private h J
.field private i Landroid/content/Context;

.method public <init>(Landroid/content/Context;)V
.limit registers 6
; this: v4 (Lcom/fsharemobile/f/a;)
; parameter[0] : v5 (Landroid/content/Context;)
	const-wide/16	v2,0
; v2 : double-length
.line 44
	invoke-direct	{v4},java/lang/Object/<init>	; <init>()V
; v4 : Lcom/fsharemobile/f/a;
.line 30
	const-wide/16	v0,1024
; v0 : double-length
	iput-wide	v0,v4,com/fsharemobile/f/a.a J
; v0 : double-length , v4 : Lcom/fsharemobile/f/a;
.line 31
	const-wide/32	v0,1073741824	; 0x40000000
; v0 : double-length
	iput-wide	v0,v4,com/fsharemobile/f/a.b J
; v0 : double-length , v4 : Lcom/fsharemobile/f/a;
.line 33
	new-instance	v0,android/os/StatFs
; v0 : Landroid/os/StatFs;
	invoke-static	{},android/os/Environment/getRootDirectory	; getRootDirectory()Ljava/io/File;
; 
	nop	
	move-result-object	v1
; v1 : Ljava/io/File;
.line 34
	invoke-virtual	{v1},java/io/File/getAbsolutePath	; getAbsolutePath()Ljava/lang/String;
; v1 : Ljava/io/File;
	move-result-object	v1
; v1 : Ljava/lang/String;
	invoke-direct	{v0,v1},android/os/StatFs/<init>	; <init>(Ljava/lang/String;)V
; v0 : Landroid/os/StatFs; , v1 : Ljava/lang/String;
	iput-object	v0,v4,com/fsharemobile/f/a.c Landroid/os/StatFs;
; v0 : Landroid/os/StatFs; , v4 : Lcom/fsharemobile/f/a;
.line 35
	iput-wide	v2,v4,com/fsharemobile/f/a.d J
; v2 : double-length , v4 : Lcom/fsharemobile/f/a;
.line 36
	iput-wide	v2,v4,com/fsharemobile/f/a.e J
; v2 : double-length , v4 : Lcom/fsharemobile/f/a;
.line 37
	new-instance	v0,android/os/StatFs
; v0 : Landroid/os/StatFs;
.line 38
	invoke-static	{},android/os/Environment/getExternalStorageDirectory	; getExternalStorageDirectory()Ljava/io/File;
; 
	nop	
	move-result-object	v1
; v1 : Ljava/io/File;
	invoke-virtual	{v1},java/io/File/getAbsolutePath	; getAbsolutePath()Ljava/lang/String;
; v1 : Ljava/io/File;
	move-result-object	v1
; v1 : Ljava/lang/String;
	invoke-direct	{v0,v1},android/os/StatFs/<init>	; <init>(Ljava/lang/String;)V
; v0 : Landroid/os/StatFs; , v1 : Ljava/lang/String;
	iput-object	v0,v4,com/fsharemobile/f/a.f Landroid/os/StatFs;
; v0 : Landroid/os/StatFs; , v4 : Lcom/fsharemobile/f/a;
.line 39
	iput-wide	v2,v4,com/fsharemobile/f/a.g J
; v2 : double-length , v4 : Lcom/fsharemobile/f/a;
.line 40
	iput-wide	v2,v4,com/fsharemobile/f/a.h J
; v2 : double-length , v4 : Lcom/fsharemobile/f/a;
.line 45
	iput-object	v5,v4,com/fsharemobile/f/a.i Landroid/content/Context;
; v5 : Landroid/content/Context; , v4 : Lcom/fsharemobile/f/a;
.line 46
	return-void	
.end method

.method private c(Ljava/lang/String;)Ljava/lang/String;
.limit registers 5
; this: v3 (Lcom/fsharemobile/f/a;)
; parameter[0] : v4 (Ljava/lang/String;)
.line 226
.line 227
	invoke-virtual	{v4},java/lang/String/length	; length()I
; v4 : Ljava/lang/String;
	move-result	v0
; v0 : single-length
	const/16	v1,12
; v1 : single-length
	if-lt	v0,v1,l912a6
; v0 : single-length , v1 : single-length
.line 229
	const-string	v0,""
; v0 : Ljava/lang/String;
.line 230
	const-string	v0,""
; v0 : Ljava/lang/String;
.line 231
	const/4	v0,0
; v0 : single-length
	const/4	v1,3
; v1 : single-length
	invoke-virtual	{v4,v0,v1},java/lang/String/substring	; substring(II)Ljava/lang/String;
; v4 : Ljava/lang/String; , v0 : single-length , v1 : single-length
	move-result-object	v0
; v0 : Ljava/lang/String;
.line 232
	invoke-virtual	{v4},java/lang/String/length	; length()I
; v4 : Ljava/lang/String;
	move-result	v1
; v1 : single-length
	add-int/lit8	v1,v1,252
; v1 : single-length , v1 : single-length
.line 233
	invoke-virtual	{v4},java/lang/String/length	; length()I
; v4 : Ljava/lang/String;
	move-result	v2
; v2 : single-length
	add-int/lit8	v2,v2,255
; v2 : single-length , v2 : single-length
.line 232
	invoke-virtual	{v4,v1,v2},java/lang/String/substring	; substring(II)Ljava/lang/String;
; v4 : Ljava/lang/String; , v1 : single-length , v2 : single-length
	move-result-object	v1
; v1 : Ljava/lang/String;
.line 234
	new-instance	v2,java/lang/StringBuilder
; v2 : Ljava/lang/StringBuilder;
	invoke-static	{v0},java/lang/String/valueOf	; valueOf(Ljava/lang/Object;)Ljava/lang/String;
; v0 : Ljava/lang/String;
	move-result-object	v0
; v0 : Ljava/lang/String;
	invoke-direct	{v2,v0},java/lang/StringBuilder/<init>	; <init>(Ljava/lang/String;)V
; v2 : Ljava/lang/StringBuilder; , v0 : Ljava/lang/String;
	const-string	v0,"..."
; v0 : Ljava/lang/String;
	invoke-virtual	{v2,v0},java/lang/StringBuilder/append	; append(Ljava/lang/String;)Ljava/lang/StringBuilder;
; v2 : Ljava/lang/StringBuilder; , v0 : Ljava/lang/String;
	move-result-object	v0
; v0 : Ljava/lang/StringBuilder;
	invoke-virtual	{v0,v1},java/lang/StringBuilder/append	; append(Ljava/lang/String;)Ljava/lang/StringBuilder;
; v0 : Ljava/lang/StringBuilder; , v1 : Ljava/lang/String;
	move-result-object	v0
; v0 : Ljava/lang/StringBuilder;
	invoke-virtual	{v0},java/lang/StringBuilder/toString	; toString()Ljava/lang/String;
; v0 : Ljava/lang/StringBuilder;
	move-result-object	v4
; v4 : Ljava/lang/String;
l912a6:
.line 237
	return-object	v4
; v4 : Ljava/lang/String;
.end method

.method public a()J
.annotation buildVisibility Landroid/annotation/SuppressLint;
    value [Ljava/lang/String; = { "NewApi" }
.end annotation
.annotation buildVisibility Landroid/annotation/TargetApi;
    value I = 18
.end annotation
.limit registers 7
; this: v6 (Lcom/fsharemobile/f/a;)
	const-wide/16	v4,1024
; v4 : double-length
.line 52
	sget	v0,android/os/Build$VERSION.SDK_INT I
; v0 : single-length
	const/16	v1,18
; v1 : single-length
	if-lt	v0,v1,l91314
; v0 : single-length , v1 : single-length
.line 53
	iget-object	v0,v6,com/fsharemobile/f/a.c Landroid/os/StatFs;
; v0 : Landroid/os/StatFs; , v6 : Lcom/fsharemobile/f/a;
	invoke-virtual	{v0},android/os/StatFs/getBlockCountLong	; getBlockCountLong()J
; v0 : Landroid/os/StatFs;
	move-result-wide	v0
; v0 : double-length
	iget-object	v2,v6,com/fsharemobile/f/a.c Landroid/os/StatFs;
; v2 : Landroid/os/StatFs; , v6 : Lcom/fsharemobile/f/a;
.line 54
	invoke-virtual	{v2},android/os/StatFs/getBlockSizeLong	; getBlockSizeLong()J
; v2 : Landroid/os/StatFs;
	move-result-wide	v2
; v2 : double-length
	mul-long/2addr	v0,v2
; v0 : double-length , v2 : double-length
	div-long/2addr	v0,v4
; v0 : double-length , v4 : double-length
.line 53
	iput-wide	v0,v6,com/fsharemobile/f/a.d J
; v0 : double-length , v6 : Lcom/fsharemobile/f/a;
.line 55
	iget-object	v0,v6,com/fsharemobile/f/a.f Landroid/os/StatFs;
; v0 : Landroid/os/StatFs; , v6 : Lcom/fsharemobile/f/a;
	invoke-virtual	{v0},android/os/StatFs/getBlockCountLong	; getBlockCountLong()J
; v0 : Landroid/os/StatFs;
	move-result-wide	v0
; v0 : double-length
	iget-object	v2,v6,com/fsharemobile/f/a.f Landroid/os/StatFs;
; v2 : Landroid/os/StatFs; , v6 : Lcom/fsharemobile/f/a;
.line 56
	invoke-virtual	{v2},android/os/StatFs/getBlockSizeLong	; getBlockSizeLong()J
; v2 : Landroid/os/StatFs;
	move-result-wide	v2
; v2 : double-length
	mul-long/2addr	v0,v2
; v0 : double-length , v2 : double-length
	div-long/2addr	v0,v4
; v0 : double-length , v4 : double-length
.line 55
	iput-wide	v0,v6,com/fsharemobile/f/a.g J
; v0 : double-length , v6 : Lcom/fsharemobile/f/a;
l91308:
.line 63
	iget-wide	v0,v6,com/fsharemobile/f/a.d J
; v0 : double-length , v6 : Lcom/fsharemobile/f/a;
	iget-wide	v2,v6,com/fsharemobile/f/a.g J
; v2 : double-length , v6 : Lcom/fsharemobile/f/a;
	add-long/2addr	v0,v2
; v0 : double-length , v2 : double-length
	return-wide	v0
; v0 : double-length
l91314:
.line 58
	iget-object	v0,v6,com/fsharemobile/f/a.c Landroid/os/StatFs;
; v0 : Landroid/os/StatFs; , v6 : Lcom/fsharemobile/f/a;
	invoke-virtual	{v0},android/os/StatFs/getBlockCount	; getBlockCount()I
; v0 : Landroid/os/StatFs;
	move-result	v0
; v0 : single-length
	int-to-long	v0,v0
; v0 : double-length , v0 : double-length
	iget-object	v2,v6,com/fsharemobile/f/a.c Landroid/os/StatFs;
; v2 : Landroid/os/StatFs; , v6 : Lcom/fsharemobile/f/a;
.line 59
	invoke-virtual	{v2},android/os/StatFs/getBlockSize	; getBlockSize()I
; v2 : Landroid/os/StatFs;
	move-result	v2
; v2 : single-length
	int-to-long	v2,v2
; v2 : double-length , v2 : double-length
	mul-long/2addr	v0,v2
; v0 : double-length , v2 : double-length
	div-long/2addr	v0,v4
; v0 : double-length , v4 : double-length
.line 58
	iput-wide	v0,v6,com/fsharemobile/f/a.d J
; v0 : double-length , v6 : Lcom/fsharemobile/f/a;
.line 60
	iget-object	v0,v6,com/fsharemobile/f/a.f Landroid/os/StatFs;
; v0 : Landroid/os/StatFs; , v6 : Lcom/fsharemobile/f/a;
	invoke-virtual	{v0},android/os/StatFs/getBlockCount	; getBlockCount()I
; v0 : Landroid/os/StatFs;
	move-result	v0
; v0 : single-length
	int-to-long	v0,v0
; v0 : double-length , v0 : double-length
	iget-object	v2,v6,com/fsharemobile/f/a.f Landroid/os/StatFs;
; v2 : Landroid/os/StatFs; , v6 : Lcom/fsharemobile/f/a;
.line 61
	invoke-virtual	{v2},android/os/StatFs/getBlockSize	; getBlockSize()I
; v2 : Landroid/os/StatFs;
	move-result	v2
; v2 : single-length
	int-to-long	v2,v2
; v2 : double-length , v2 : double-length
	mul-long/2addr	v0,v2
; v0 : double-length , v2 : double-length
	div-long/2addr	v0,v4
; v0 : double-length , v4 : double-length
.line 60
	iput-wide	v0,v6,com/fsharemobile/f/a.g J
; v0 : double-length , v6 : Lcom/fsharemobile/f/a;
	goto	l91308
.end method

.method public a(Ljava/lang/String;)Ljava/lang/String;
.annotation buildVisibility Landroid/annotation/SuppressLint;
    value [Ljava/lang/String; = { "NewApi" }
.end annotation
.annotation buildVisibility Landroid/annotation/TargetApi;
    value I = 18
.end annotation
.limit registers 5
; this: v3 (Lcom/fsharemobile/f/a;)
; parameter[0] : v4 (Ljava/lang/String;)
.catch java/security/NoSuchAlgorithmException from l91370 to l913d2 using l913d6
l91370:
.line 89
	const-string	v0,"MD5"
; v0 : Ljava/lang/String;
	invoke-static	{v0},java/security/MessageDigest/getInstance	; getInstance(Ljava/lang/String;)Ljava/security/MessageDigest;
; v0 : Ljava/lang/String;
	move-result-object	v0
; v0 : Ljava/security/MessageDigest;
.line 90
	invoke-virtual	{v4},java/lang/String/getBytes	; getBytes()[B
; v4 : Ljava/lang/String;
	move-result-object	v1
; v1 : [B
	invoke-virtual	{v0,v1},java/security/MessageDigest/digest	; digest([B)[B
; v0 : Ljava/security/MessageDigest; , v1 : [B
	move-result-object	v0
; v0 : [B
.line 91
	new-instance	v1,java/math/BigInteger
; v1 : Ljava/math/BigInteger;
	const/4	v2,1
; v2 : single-length
	invoke-direct	{v1,v2,v0},java/math/BigInteger/<init>	; <init>(I[B)V
; v1 : Ljava/math/BigInteger; , v2 : single-length , v0 : [B
.line 92
	const/16	v0,16
; v0 : single-length
	invoke-virtual	{v1,v0},java/math/BigInteger/toString	; toString(I)Ljava/lang/String;
; v1 : Ljava/math/BigInteger; , v0 : single-length
	move-result-object	v0
; v0 : Ljava/lang/String;
l913a4:
.line 94
	invoke-virtual	{v0},java/lang/String/length	; length()I
; v0 : Ljava/lang/String;
	move-result	v1
; v1 : single-length
	const/16	v2,32
; v2 : single-length
	if-lt	v1,v2,l913b6
; v1 : single-length , v2 : single-length
.line 97
	return-object	v0
; v0 : Ljava/lang/String;
l913b6:
.line 95
	new-instance	v1,java/lang/StringBuilder
; v1 : Ljava/lang/StringBuilder;
	const-string	v2,"0"
; v2 : Ljava/lang/String;
	invoke-direct	{v1,v2},java/lang/StringBuilder/<init>	; <init>(Ljava/lang/String;)V
; v1 : Ljava/lang/StringBuilder; , v2 : Ljava/lang/String;
	invoke-virtual	{v1,v0},java/lang/StringBuilder/append	; append(Ljava/lang/String;)Ljava/lang/StringBuilder;
; v1 : Ljava/lang/StringBuilder; , v0 : Ljava/lang/String;
	move-result-object	v0
; v0 : Ljava/lang/StringBuilder;
	invoke-virtual	{v0},java/lang/StringBuilder/toString	; toString()Ljava/lang/String;
; v0 : Ljava/lang/StringBuilder;
l913d2:
	move-result-object	v0
; v0 : Ljava/lang/String;
	goto	l913a4
l913d6:
.line 98
	move-exception	v0
; v0 : java/security/NoSuchAlgorithmException
.line 99
	new-instance	v1,java/lang/RuntimeException
; v1 : Ljava/lang/RuntimeException;
	invoke-direct	{v1,v0},java/lang/RuntimeException/<init>	; <init>(Ljava/lang/Throwable;)V
; v1 : Ljava/lang/RuntimeException; , v0 : java/security/NoSuchAlgorithmException
	throw	v1
; v1 : Ljava/lang/RuntimeException;
.end method

.method public a(Ljava/lang/String;Ljava/lang/String;I)Ljava/lang/String;
.annotation buildVisibility Landroid/annotation/SuppressLint;
    value [Ljava/lang/String; = { "NewApi" }
.end annotation
.annotation buildVisibility Landroid/annotation/TargetApi;
    value I = 18
.end annotation
.limit registers 7
; this: v3 (Lcom/fsharemobile/f/a;)
; parameter[0] : v4 (Ljava/lang/String;)
; parameter[1] : v5 (Ljava/lang/String;)
; parameter[2] : v6 (I)
.line 240
	const-string	v0,""
; v0 : Ljava/lang/String;
.line 241
	invoke-direct	{v3,v4},com/fsharemobile/f/a/c	; c(Ljava/lang/String;)Ljava/lang/String;
; v3 : Lcom/fsharemobile/f/a; , v4 : Ljava/lang/String;
	move-result-object	v0
; v0 : Ljava/lang/String;
	const-string	v1,"/"
; v1 : Ljava/lang/String;
	const-string	v2,""
; v2 : Ljava/lang/String;
	invoke-virtual	{v0,v1,v2},java/lang/String/replace	; replace(Ljava/lang/CharSequence;Ljava/lang/CharSequence;)Ljava/lang/String;
; v0 : Ljava/lang/String; , v1 : Ljava/lang/String; , v2 : Ljava/lang/String;
	move-result-object	v0
; v0 : Ljava/lang/String;
.line 242
	const-string	v1,"/"
; v1 : Ljava/lang/String;
	invoke-virtual	{v5,v1},java/lang/String/equals	; equals(Ljava/lang/Object;)Z
; v5 : Ljava/lang/String; , v1 : Ljava/lang/String;
	move-result	v1
; v1 : single-length
	if-eqz	v1,l91434
; v1 : single-length
.line 243
	const-string	v5,""
; v5 : Ljava/lang/String;
l91434:
.line 245
	const/4	v1,2
; v1 : single-length
	if-lt	v6,v1,l9146a
; v6 : single-length , v1 : single-length
.line 246
	new-instance	v1,java/lang/StringBuilder
; v1 : Ljava/lang/StringBuilder;
	invoke-static	{v5},java/lang/String/valueOf	; valueOf(Ljava/lang/Object;)Ljava/lang/String;
; v5 : Ljava/lang/String;
	move-result-object	v2
; v2 : Ljava/lang/String;
	invoke-direct	{v1,v2},java/lang/StringBuilder/<init>	; <init>(Ljava/lang/String;)V
; v1 : Ljava/lang/StringBuilder; , v2 : Ljava/lang/String;
	const-string	v2,"/.../"
; v2 : Ljava/lang/String;
	invoke-virtual	{v1,v2},java/lang/StringBuilder/append	; append(Ljava/lang/String;)Ljava/lang/StringBuilder;
; v1 : Ljava/lang/StringBuilder; , v2 : Ljava/lang/String;
	move-result-object	v1
; v1 : Ljava/lang/StringBuilder;
	invoke-virtual	{v1,v0},java/lang/StringBuilder/append	; append(Ljava/lang/String;)Ljava/lang/StringBuilder;
; v1 : Ljava/lang/StringBuilder; , v0 : Ljava/lang/String;
	move-result-object	v0
; v0 : Ljava/lang/StringBuilder;
	invoke-virtual	{v0},java/lang/StringBuilder/toString	; toString()Ljava/lang/String;
; v0 : Ljava/lang/StringBuilder;
	move-result-object	v0
; v0 : Ljava/lang/String;
l91468:
.line 250
	return-object	v0
; v0 : Ljava/lang/String;
l9146a:
.line 248
	new-instance	v1,java/lang/StringBuilder
; v1 : Ljava/lang/StringBuilder;
	invoke-static	{v5},java/lang/String/valueOf	; valueOf(Ljava/lang/Object;)Ljava/lang/String;
; v5 : Ljava/lang/String;
	move-result-object	v2
; v2 : Ljava/lang/String;
	invoke-direct	{v1,v2},java/lang/StringBuilder/<init>	; <init>(Ljava/lang/String;)V
; v1 : Ljava/lang/StringBuilder; , v2 : Ljava/lang/String;
	const-string	v2,"/"
; v2 : Ljava/lang/String;
	invoke-virtual	{v1,v2},java/lang/StringBuilder/append	; append(Ljava/lang/String;)Ljava/lang/StringBuilder;
; v1 : Ljava/lang/StringBuilder; , v2 : Ljava/lang/String;
	move-result-object	v1
; v1 : Ljava/lang/StringBuilder;
	invoke-virtual	{v1,v0},java/lang/StringBuilder/append	; append(Ljava/lang/String;)Ljava/lang/StringBuilder;
; v1 : Ljava/lang/StringBuilder; , v0 : Ljava/lang/String;
	move-result-object	v0
; v0 : Ljava/lang/StringBuilder;
	invoke-virtual	{v0},java/lang/StringBuilder/toString	; toString()Ljava/lang/String;
; v0 : Ljava/lang/StringBuilder;
	move-result-object	v0
; v0 : Ljava/lang/String;
	goto	l91468
.end method

.method public a(Ljava/lang/String;Ljava/lang/String;)V
.annotation buildVisibility Landroid/annotation/SuppressLint;
    value [Ljava/lang/String; = { "NewApi" }
.end annotation
.annotation buildVisibility Landroid/annotation/TargetApi;
    value I = 18
.end annotation
.limit registers 6
; this: v3 (Lcom/fsharemobile/f/a;)
; parameter[0] : v4 (Ljava/lang/String;)
; parameter[1] : v5 (Ljava/lang/String;)
.catch java/lang/Exception from l914cc to l914f0 using l914f8
.line 128
	iget-object	v0,v3,com/fsharemobile/f/a.i Landroid/content/Context;
; v0 : Landroid/content/Context; , v3 : Lcom/fsharemobile/f/a;
	const-string	v1,"login_catch"
; v1 : Ljava/lang/String;
.line 129
	const/4	v2,0
; v2 : single-length
.line 128
	invoke-virtual	{v0,v1,v2},android/content/Context/getSharedPreferences	; getSharedPreferences(Ljava/lang/String;I)Landroid/content/SharedPreferences;
; v0 : Landroid/content/Context; , v1 : Ljava/lang/String; , v2 : single-length
	move-result-object	v0
; v0 : Landroid/content/SharedPreferences;
.line 131
	invoke-interface	{v0},android/content/SharedPreferences/edit	; edit()Landroid/content/SharedPreferences$Editor;
; v0 : Landroid/content/SharedPreferences;
	move-result-object	v1
; v1 : Landroid/content/SharedPreferences$Editor;
.line 136
	invoke-interface	{v1},android/content/SharedPreferences$Editor/clear	; clear()Landroid/content/SharedPreferences$Editor;
; v1 : Landroid/content/SharedPreferences$Editor;
l914cc:
.line 139
	const-string	v0,"mail"
; v0 : Ljava/lang/String;
	invoke-static	{v4},com/fsharemobile/model/a/a	; a(Ljava/lang/String;)Ljava/lang/String;
; v4 : Ljava/lang/String;
	move-result-object	v2
; v2 : Ljava/lang/String;
	invoke-interface	{v1,v0,v2},android/content/SharedPreferences$Editor/putString	; putString(Ljava/lang/String;Ljava/lang/String;)Landroid/content/SharedPreferences$Editor;
; v1 : Landroid/content/SharedPreferences$Editor; , v0 : Ljava/lang/String; , v2 : Ljava/lang/String;
.line 140
	const-string	v0,"pwd"
; v0 : Ljava/lang/String;
	invoke-static	{v5},com/fsharemobile/model/a/a	; a(Ljava/lang/String;)Ljava/lang/String;
; v5 : Ljava/lang/String;
	move-result-object	v2
; v2 : Ljava/lang/String;
	invoke-interface	{v1,v0,v2},android/content/SharedPreferences$Editor/putString	; putString(Ljava/lang/String;Ljava/lang/String;)Landroid/content/SharedPreferences$Editor;
; v1 : Landroid/content/SharedPreferences$Editor; , v0 : Ljava/lang/String; , v2 : Ljava/lang/String;
l914f0:
.line 146
	invoke-interface	{v1},android/content/SharedPreferences$Editor/commit	; commit()Z
; v1 : Landroid/content/SharedPreferences$Editor;
.line 147
	return-void	
l914f8:
.line 141
	move-exception	v0
; v0 : java/lang/Exception
.line 142
	invoke-virtual	{v0},java/lang/Exception/printStackTrace	; printStackTrace()V
; v0 : java/lang/Exception
.line 143
	const-string	v2,"ENS"
; v2 : Ljava/lang/String;
	invoke-virtual	{v0},java/lang/Exception/getMessage	; getMessage()Ljava/lang/String;
; v0 : java/lang/Exception
	move-result-object	v0
; v0 : Ljava/lang/String;
	invoke-static	{v2,v0},android/util/Log/e	; e(Ljava/lang/String;Ljava/lang/String;)I
; v2 : Ljava/lang/String; , v0 : Ljava/lang/String;
	goto	l914f0
.end method

.method public a(Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;)V
.annotation buildVisibility Landroid/annotation/SuppressLint;
    value [Ljava/lang/String; = { "NewApi" }
.end annotation
.annotation buildVisibility Landroid/annotation/TargetApi;
    value I = 18
.end annotation
.limit registers 7
; this: v3 (Lcom/fsharemobile/f/a;)
; parameter[0] : v4 (Ljava/lang/String;)
; parameter[1] : v5 (Ljava/lang/String;)
; parameter[2] : v6 (Ljava/lang/String;)
.catch java/lang/Exception from l91554 to l91582 using l9158a
.line 152
	iget-object	v0,v3,com/fsharemobile/f/a.i Landroid/content/Context;
; v0 : Landroid/content/Context; , v3 : Lcom/fsharemobile/f/a;
	const-string	v1,"login_catch"
; v1 : Ljava/lang/String;
.line 153
	const/4	v2,0
; v2 : single-length
.line 152
	invoke-virtual	{v0,v1,v2},android/content/Context/getSharedPreferences	; getSharedPreferences(Ljava/lang/String;I)Landroid/content/SharedPreferences;
; v0 : Landroid/content/Context; , v1 : Ljava/lang/String; , v2 : single-length
	move-result-object	v0
; v0 : Landroid/content/SharedPreferences;
.line 155
	invoke-interface	{v0},android/content/SharedPreferences/edit	; edit()Landroid/content/SharedPreferences$Editor;
; v0 : Landroid/content/SharedPreferences;
	move-result-object	v1
; v1 : Landroid/content/SharedPreferences$Editor;
.line 160
	invoke-interface	{v1},android/content/SharedPreferences$Editor/clear	; clear()Landroid/content/SharedPreferences$Editor;
; v1 : Landroid/content/SharedPreferences$Editor;
l91554:
.line 163
	const-string	v0,"mail"
; v0 : Ljava/lang/String;
	invoke-static	{v4},com/fsharemobile/model/a/a	; a(Ljava/lang/String;)Ljava/lang/String;
; v4 : Ljava/lang/String;
	move-result-object	v2
; v2 : Ljava/lang/String;
	invoke-interface	{v1,v0,v2},android/content/SharedPreferences$Editor/putString	; putString(Ljava/lang/String;Ljava/lang/String;)Landroid/content/SharedPreferences$Editor;
; v1 : Landroid/content/SharedPreferences$Editor; , v0 : Ljava/lang/String; , v2 : Ljava/lang/String;
.line 164
	const-string	v0,"pwd"
; v0 : Ljava/lang/String;
	invoke-static	{v5},com/fsharemobile/model/a/a	; a(Ljava/lang/String;)Ljava/lang/String;
; v5 : Ljava/lang/String;
	move-result-object	v2
; v2 : Ljava/lang/String;
	invoke-interface	{v1,v0,v2},android/content/SharedPreferences$Editor/putString	; putString(Ljava/lang/String;Ljava/lang/String;)Landroid/content/SharedPreferences$Editor;
; v1 : Landroid/content/SharedPreferences$Editor; , v0 : Ljava/lang/String; , v2 : Ljava/lang/String;
.line 165
	const-string	v0,"id"
; v0 : Ljava/lang/String;
	invoke-interface	{v1,v0,v6},android/content/SharedPreferences$Editor/putString	; putString(Ljava/lang/String;Ljava/lang/String;)Landroid/content/SharedPreferences$Editor;
; v1 : Landroid/content/SharedPreferences$Editor; , v0 : Ljava/lang/String; , v6 : Ljava/lang/String;
l91582:
.line 171
	invoke-interface	{v1},android/content/SharedPreferences$Editor/commit	; commit()Z
; v1 : Landroid/content/SharedPreferences$Editor;
.line 172
	return-void	
l9158a:
.line 166
	move-exception	v0
; v0 : java/lang/Exception
.line 167
	invoke-virtual	{v0},java/lang/Exception/printStackTrace	; printStackTrace()V
; v0 : java/lang/Exception
.line 168
	const-string	v2,"ENS"
; v2 : Ljava/lang/String;
	invoke-virtual	{v0},java/lang/Exception/getMessage	; getMessage()Ljava/lang/String;
; v0 : java/lang/Exception
	move-result-object	v0
; v0 : Ljava/lang/String;
	invoke-static	{v2,v0},android/util/Log/e	; e(Ljava/lang/String;Ljava/lang/String;)I
; v2 : Ljava/lang/String; , v0 : Ljava/lang/String;
	goto	l91582
.end method

.method public b()J
.annotation buildVisibility Landroid/annotation/SuppressLint;
    value [Ljava/lang/String; = { "NewApi" }
.end annotation
.annotation buildVisibility Landroid/annotation/TargetApi;
    value I = 18
.end annotation
.limit registers 7
; this: v6 (Lcom/fsharemobile/f/a;)
	const-wide/16	v4,1024
; v4 : double-length
.line 70
	sget	v0,android/os/Build$VERSION.SDK_INT I
; v0 : single-length
	const/16	v1,18
; v1 : single-length
	if-lt	v0,v1,l91624
; v0 : single-length , v1 : single-length
.line 71
	iget-object	v0,v6,com/fsharemobile/f/a.c Landroid/os/StatFs;
; v0 : Landroid/os/StatFs; , v6 : Lcom/fsharemobile/f/a;
	invoke-virtual	{v0},android/os/StatFs/getAvailableBlocksLong	; getAvailableBlocksLong()J
; v0 : Landroid/os/StatFs;
	move-result-wide	v0
; v0 : double-length
	iget-object	v2,v6,com/fsharemobile/f/a.c Landroid/os/StatFs;
; v2 : Landroid/os/StatFs; , v6 : Lcom/fsharemobile/f/a;
.line 72
	invoke-virtual	{v2},android/os/StatFs/getBlockSizeLong	; getBlockSizeLong()J
; v2 : Landroid/os/StatFs;
	move-result-wide	v2
; v2 : double-length
	mul-long/2addr	v0,v2
; v0 : double-length , v2 : double-length
	div-long/2addr	v0,v4
; v0 : double-length , v4 : double-length
.line 71
	iput-wide	v0,v6,com/fsharemobile/f/a.e J
; v0 : double-length , v6 : Lcom/fsharemobile/f/a;
.line 73
	iget-object	v0,v6,com/fsharemobile/f/a.f Landroid/os/StatFs;
; v0 : Landroid/os/StatFs; , v6 : Lcom/fsharemobile/f/a;
	invoke-virtual	{v0},android/os/StatFs/getAvailableBlocksLong	; getAvailableBlocksLong()J
; v0 : Landroid/os/StatFs;
	move-result-wide	v0
; v0 : double-length
	iget-object	v2,v6,com/fsharemobile/f/a.f Landroid/os/StatFs;
; v2 : Landroid/os/StatFs; , v6 : Lcom/fsharemobile/f/a;
.line 74
	invoke-virtual	{v2},android/os/StatFs/getBlockSizeLong	; getBlockSizeLong()J
; v2 : Landroid/os/StatFs;
	move-result-wide	v2
; v2 : double-length
	mul-long/2addr	v0,v2
; v0 : double-length , v2 : double-length
	div-long/2addr	v0,v4
; v0 : double-length , v4 : double-length
.line 73
	iput-wide	v0,v6,com/fsharemobile/f/a.h J
; v0 : double-length , v6 : Lcom/fsharemobile/f/a;
l91618:
.line 84
	iget-wide	v0,v6,com/fsharemobile/f/a.e J
; v0 : double-length , v6 : Lcom/fsharemobile/f/a;
	iget-wide	v2,v6,com/fsharemobile/f/a.h J
; v2 : double-length , v6 : Lcom/fsharemobile/f/a;
	add-long/2addr	v0,v2
; v0 : double-length , v2 : double-length
	return-wide	v0
; v0 : double-length
l91624:
.line 77
	iget-object	v0,v6,com/fsharemobile/f/a.c Landroid/os/StatFs;
; v0 : Landroid/os/StatFs; , v6 : Lcom/fsharemobile/f/a;
	invoke-virtual	{v0},android/os/StatFs/getAvailableBlocks	; getAvailableBlocks()I
; v0 : Landroid/os/StatFs;
	move-result	v0
; v0 : single-length
	int-to-long	v0,v0
; v0 : double-length , v0 : double-length
	iget-object	v2,v6,com/fsharemobile/f/a.c Landroid/os/StatFs;
; v2 : Landroid/os/StatFs; , v6 : Lcom/fsharemobile/f/a;
.line 78
	invoke-virtual	{v2},android/os/StatFs/getBlockSize	; getBlockSize()I
; v2 : Landroid/os/StatFs;
	move-result	v2
; v2 : single-length
	int-to-long	v2,v2
; v2 : double-length , v2 : double-length
	mul-long/2addr	v0,v2
; v0 : double-length , v2 : double-length
	div-long/2addr	v0,v4
; v0 : double-length , v4 : double-length
.line 77
	iput-wide	v0,v6,com/fsharemobile/f/a.e J
; v0 : double-length , v6 : Lcom/fsharemobile/f/a;
.line 80
	iget-object	v0,v6,com/fsharemobile/f/a.f Landroid/os/StatFs;
; v0 : Landroid/os/StatFs; , v6 : Lcom/fsharemobile/f/a;
	invoke-virtual	{v0},android/os/StatFs/getAvailableBlocks	; getAvailableBlocks()I
; v0 : Landroid/os/StatFs;
	move-result	v0
; v0 : single-length
	int-to-long	v0,v0
; v0 : double-length , v0 : double-length
	iget-object	v2,v6,com/fsharemobile/f/a.f Landroid/os/StatFs;
; v2 : Landroid/os/StatFs; , v6 : Lcom/fsharemobile/f/a;
.line 81
	invoke-virtual	{v2},android/os/StatFs/getBlockSize	; getBlockSize()I
; v2 : Landroid/os/StatFs;
	move-result	v2
; v2 : single-length
	int-to-long	v2,v2
; v2 : double-length , v2 : double-length
	mul-long/2addr	v0,v2
; v0 : double-length , v2 : double-length
	div-long/2addr	v0,v4
; v0 : double-length , v4 : double-length
.line 80
	iput-wide	v0,v6,com/fsharemobile/f/a.h J
; v0 : double-length , v6 : Lcom/fsharemobile/f/a;
	goto	l91618
.end method

.method public b(Ljava/lang/String;)J
.annotation buildVisibility Landroid/annotation/SuppressLint;
    value [Ljava/lang/String; = { "NewApi" }
.end annotation
.annotation buildVisibility Landroid/annotation/TargetApi;
    value I = 18
.end annotation
.limit registers 6
; this: v4 (Lcom/fsharemobile/f/a;)
; parameter[0] : v5 (Ljava/lang/String;)
.line 104
.line 105
	iget-object	v0,v4,com/fsharemobile/f/a.i Landroid/content/Context;
; v0 : Landroid/content/Context; , v4 : Lcom/fsharemobile/f/a;
	invoke-virtual	{v0,v5},android/content/Context/getDatabasePath	; getDatabasePath(Ljava/lang/String;)Ljava/io/File;
; v0 : Landroid/content/Context; , v5 : Ljava/lang/String;
	move-result-object	v0
; v0 : Ljava/io/File;
.line 106
	invoke-virtual	{v0},java/io/File/exists	; exists()Z
; v0 : Ljava/io/File;
	move-result	v1
; v1 : single-length
	if-eqz	v1,l916a8
; v1 : single-length
.line 107
	invoke-virtual	{v0},java/io/File/length	; length()J
; v0 : Ljava/io/File;
	move-result-wide	v0
; v0 : double-length
	const-wide/16	v2,1024
; v2 : double-length
	mul-long/2addr	v0,v2
; v0 : double-length , v2 : double-length
l916a6:
.line 111
	return-wide	v0
; v0 : double-length
l916a8:
.line 109
	const-wide/16	v0,65535
; v0 : double-length
	goto	l916a6
.end method

.method public c()Z
.limit registers 3
; this: v2 (Lcom/fsharemobile/f/a;)
.line 115
	iget-object	v0,v2,com/fsharemobile/f/a.i Landroid/content/Context;
; v0 : Landroid/content/Context; , v2 : Lcom/fsharemobile/f/a;
.line 116
	const-string	v1,"connectivity"
; v1 : Ljava/lang/String;
	invoke-virtual	{v0,v1},android/content/Context/getSystemService	; getSystemService(Ljava/lang/String;)Ljava/lang/Object;
; v0 : Landroid/content/Context; , v1 : Ljava/lang/String;
	move-result-object	v0
; v0 : Ljava/lang/Object;
.line 115
	check-cast	v0,android/net/ConnectivityManager
; v0 : Landroid/net/ConnectivityManager;
.line 117
	invoke-virtual	{v0},android/net/ConnectivityManager/getActiveNetworkInfo	; getActiveNetworkInfo()Landroid/net/NetworkInfo;
; v0 : Landroid/net/ConnectivityManager;
	move-result-object	v0
; v0 : Landroid/net/NetworkInfo;
.line 118
	if-eqz	v0,l916fc
; v0 : Landroid/net/NetworkInfo;
	invoke-virtual	{v0},android/net/NetworkInfo/isAvailable	; isAvailable()Z
; v0 : Landroid/net/NetworkInfo;
	move-result	v1
; v1 : single-length
	if-eqz	v1,l916fc
; v1 : single-length
	invoke-virtual	{v0},android/net/NetworkInfo/isConnected	; isConnected()Z
; v0 : Landroid/net/NetworkInfo;
	move-result	v0
; v0 : single-length
	if-eqz	v0,l916fc
; v0 : single-length
.line 119
	const/4	v0,1
; v0 : single-length
l916fa:
.line 121
	return	v0
; v0 : single-length
l916fc:
	const/4	v0,0
; v0 : single-length
	goto	l916fa
.end method

.method public d()Lcom/fsharemobile/model/d;
.limit registers 7
; this: v6 (Lcom/fsharemobile/f/a;)
.catch java/lang/Exception from l9175c to l9177e using l91780
.line 175
	new-instance	v1,com/fsharemobile/model/d
; v1 : Lcom/fsharemobile/model/d;
	invoke-direct	{v1},com/fsharemobile/model/d/<init>	; <init>()V
; v1 : Lcom/fsharemobile/model/d;
.line 177
	iget-object	v0,v6,com/fsharemobile/f/a.i Landroid/content/Context;
; v0 : Landroid/content/Context; , v6 : Lcom/fsharemobile/f/a;
	const-string	v2,"login_catch"
; v2 : Ljava/lang/String;
.line 178
	const/4	v3,0
; v3 : single-length
.line 177
	invoke-virtual	{v0,v2,v3},android/content/Context/getSharedPreferences	; getSharedPreferences(Ljava/lang/String;I)Landroid/content/SharedPreferences;
; v0 : Landroid/content/Context; , v2 : Ljava/lang/String; , v3 : single-length
	move-result-object	v0
; v0 : Landroid/content/SharedPreferences;
.line 180
	const-string	v2,"mail"
; v2 : Ljava/lang/String;
	const-string	v3,""
; v3 : Ljava/lang/String;
	invoke-interface	{v0,v2,v3},android/content/SharedPreferences/getString	; getString(Ljava/lang/String;Ljava/lang/String;)Ljava/lang/String;
; v0 : Landroid/content/SharedPreferences; , v2 : Ljava/lang/String; , v3 : Ljava/lang/String;
	move-result-object	v2
; v2 : Ljava/lang/String;
.line 181
	const-string	v3,"pwd"
; v3 : Ljava/lang/String;
	const-string	v4,""
; v4 : Ljava/lang/String;
	invoke-interface	{v0,v3,v4},android/content/SharedPreferences/getString	; getString(Ljava/lang/String;Ljava/lang/String;)Ljava/lang/String;
; v0 : Landroid/content/SharedPreferences; , v3 : Ljava/lang/String; , v4 : Ljava/lang/String;
	move-result-object	v3
; v3 : Ljava/lang/String;
.line 182
	const-string	v4,"id"
; v4 : Ljava/lang/String;
	const-string	v5,""
; v5 : Ljava/lang/String;
	invoke-interface	{v0,v4,v5},android/content/SharedPreferences/getString	; getString(Ljava/lang/String;Ljava/lang/String;)Ljava/lang/String;
; v0 : Landroid/content/SharedPreferences; , v4 : Ljava/lang/String; , v5 : Ljava/lang/String;
	move-result-object	v0
; v0 : Ljava/lang/String;
l9175c:
.line 185
	invoke-static	{v2},com/fsharemobile/model/a/b	; b(Ljava/lang/String;)Ljava/lang/String;
; v2 : Ljava/lang/String;
	move-result-object	v2
; v2 : Ljava/lang/String;
	invoke-virtual	{v1,v2},com/fsharemobile/model/d/a	; a(Ljava/lang/String;)V
; v1 : Lcom/fsharemobile/model/d; , v2 : Ljava/lang/String;
.line 186
	invoke-static	{v3},com/fsharemobile/model/a/b	; b(Ljava/lang/String;)Ljava/lang/String;
; v3 : Ljava/lang/String;
	move-result-object	v2
; v2 : Ljava/lang/String;
	invoke-virtual	{v1,v2},com/fsharemobile/model/d/b	; b(Ljava/lang/String;)V
; v1 : Lcom/fsharemobile/model/d; , v2 : Ljava/lang/String;
.line 187
	invoke-virtual	{v1,v0},com/fsharemobile/model/d/c	; c(Ljava/lang/String;)V
; v1 : Lcom/fsharemobile/model/d; , v0 : Ljava/lang/String;
l9177e:
.line 192
	return-object	v1
; v1 : Lcom/fsharemobile/model/d;
l91780:
.line 188
	move-exception	v0
; v0 : java/lang/Exception
.line 189
	invoke-virtual	{v0},java/lang/Exception/printStackTrace	; printStackTrace()V
; v0 : java/lang/Exception
.line 190
	const-string	v2,"Err_Dec_login"
; v2 : Ljava/lang/String;
	invoke-virtual	{v0},java/lang/Exception/getMessage	; getMessage()Ljava/lang/String;
; v0 : java/lang/Exception
	move-result-object	v0
; v0 : Ljava/lang/String;
	invoke-static	{v2,v0},android/util/Log/e	; e(Ljava/lang/String;Ljava/lang/String;)I
; v2 : Ljava/lang/String; , v0 : Ljava/lang/String;
	goto	l9177e
.end method

.method public e()Ljava/lang/String;
.limit registers 4
; this: v3 (Lcom/fsharemobile/f/a;)
.line 196
	const-string	v0,""
; v0 : Ljava/lang/String;
.line 198
	iget-object	v0,v3,com/fsharemobile/f/a.i Landroid/content/Context;
; v0 : Landroid/content/Context; , v3 : Lcom/fsharemobile/f/a;
	const-string	v1,"login_catch"
; v1 : Ljava/lang/String;
.line 199
	const/4	v2,0
; v2 : single-length
.line 198
	invoke-virtual	{v0,v1,v2},android/content/Context/getSharedPreferences	; getSharedPreferences(Ljava/lang/String;I)Landroid/content/SharedPreferences;
; v0 : Landroid/content/Context; , v1 : Ljava/lang/String; , v2 : single-length
	move-result-object	v0
; v0 : Landroid/content/SharedPreferences;
.line 201
	const-string	v1,"id"
; v1 : Ljava/lang/String;
	const-string	v2,""
; v2 : Ljava/lang/String;
	invoke-interface	{v0,v1,v2},android/content/SharedPreferences/getString	; getString(Ljava/lang/String;Ljava/lang/String;)Ljava/lang/String;
; v0 : Landroid/content/SharedPreferences; , v1 : Ljava/lang/String; , v2 : Ljava/lang/String;
	move-result-object	v0
; v0 : Ljava/lang/String;
.line 203
	return-object	v0
; v0 : Ljava/lang/String;
.end method

.method public f()Z
.limit registers 6
; this: v5 (Lcom/fsharemobile/f/a;)
.catch java/lang/Exception from l9180a to l91820 using l91836
	const/4	v1,0
; v1 : single-length
.line 209
	iget-object	v0,v5,com/fsharemobile/f/a.i Landroid/content/Context;
; v0 : Landroid/content/Context; , v5 : Lcom/fsharemobile/f/a;
	const-string	v2,"login_catch"
; v2 : Ljava/lang/String;
	invoke-virtual	{v0,v2,v1},android/content/Context/getSharedPreferences	; getSharedPreferences(Ljava/lang/String;I)Landroid/content/SharedPreferences;
; v0 : Landroid/content/Context; , v2 : Ljava/lang/String; , v1 : single-length
	move-result-object	v2
; v2 : Landroid/content/SharedPreferences;
.line 211
	const-string	v0,""
; v0 : Ljava/lang/String;
l9180a:
.line 213
	const-string	v3,"mail"
; v3 : Ljava/lang/String;
	const-string	v4,""
; v4 : Ljava/lang/String;
	invoke-interface	{v2,v3,v4},android/content/SharedPreferences/getString	; getString(Ljava/lang/String;Ljava/lang/String;)Ljava/lang/String;
; v2 : Landroid/content/SharedPreferences; , v3 : Ljava/lang/String; , v4 : Ljava/lang/String;
	move-result-object	v2
; v2 : Ljava/lang/String;
	invoke-static	{v2},com/fsharemobile/model/a/b	; b(Ljava/lang/String;)Ljava/lang/String;
; v2 : Ljava/lang/String;
l91820:
	move-result-object	v0
; v0 : Ljava/lang/String;
l91822:
.line 218
	const-string	v2,""
; v2 : Ljava/lang/String;
	invoke-virtual	{v0,v2},java/lang/String/equals	; equals(Ljava/lang/Object;)Z
; v0 : Ljava/lang/String; , v2 : Ljava/lang/String;
	move-result	v0
; v0 : single-length
	if-eqz	v0,l91840
; v0 : single-length
	move	v0,v1
; v0 : single-length , v1 : single-length
l91834:
.line 221
	return	v0
; v0 : single-length
l91836:
.line 214
	move-exception	v2
; v2 : java/lang/Exception
.line 216
	invoke-virtual	{v2},java/lang/Exception/printStackTrace	; printStackTrace()V
; v2 : java/lang/Exception
	goto	l91822
l91840:
.line 221
	const/4	v0,1
; v0 : single-length
	goto	l91834
.end method


