.class public final com/a/a/a/a/ae
.super java/lang/Object
.source MyApplication

.field private final a Lcom/a/a/a;
.field private final b Ljava/net/URI;
.field private final c Ljava/net/ProxySelector;
.field private final d Lcom/a/a/c;
.field private final e Lcom/a/a/a/j;
.field private final f Lcom/a/a/w;
.field private g Ljava/net/Proxy;
.field private h Ljava/net/InetSocketAddress;
.field private i Z
.field private j Ljava/net/Proxy;
.field private k Ljava/util/Iterator;
.field private l [Ljava/net/InetAddress;
.field private m I
.field private n I
.field private o I
.field private final p Ljava/util/List;

.method public <init>(Lcom/a/a/a;Ljava/net/URI;Ljava/net/ProxySelector;Lcom/a/a/c;Lcom/a/a/a/j;Lcom/a/a/w;)V
.limit registers 8
; this: v1 (Lcom/a/a/a/a/ae;)
; parameter[0] : v2 (Lcom/a/a/a;)
; parameter[1] : v3 (Ljava/net/URI;)
; parameter[2] : v4 (Ljava/net/ProxySelector;)
; parameter[3] : v5 (Lcom/a/a/c;)
; parameter[4] : v6 (Lcom/a/a/a/j;)
; parameter[5] : v7 (Lcom/a/a/w;)
.line 80
	invoke-direct	{v1},java/lang/Object/<init>	; <init>()V
; v1 : Lcom/a/a/a/a/ae;
.line 74
	const/4	v0,15
; v0 : single-length
	iput	v0,v1,com/a/a/a/a/ae.o I
; v0 : single-length , v1 : Lcom/a/a/a/a/ae;
.line 81
	iput-object	v2,v1,com/a/a/a/a/ae.a Lcom/a/a/a;
; v2 : Lcom/a/a/a; , v1 : Lcom/a/a/a/a/ae;
.line 82
	iput-object	v3,v1,com/a/a/a/a/ae.b Ljava/net/URI;
; v3 : Ljava/net/URI; , v1 : Lcom/a/a/a/a/ae;
.line 83
	iput-object	v4,v1,com/a/a/a/a/ae.c Ljava/net/ProxySelector;
; v4 : Ljava/net/ProxySelector; , v1 : Lcom/a/a/a/a/ae;
.line 84
	iput-object	v5,v1,com/a/a/a/a/ae.d Lcom/a/a/c;
; v5 : Lcom/a/a/c; , v1 : Lcom/a/a/a/a/ae;
.line 85
	iput-object	v6,v1,com/a/a/a/a/ae.e Lcom/a/a/a/j;
; v6 : Lcom/a/a/a/j; , v1 : Lcom/a/a/a/a/ae;
.line 86
	iput-object	v7,v1,com/a/a/a/a/ae.f Lcom/a/a/w;
; v7 : Lcom/a/a/w; , v1 : Lcom/a/a/a/a/ae;
.line 87
	new-instance	v0,java/util/LinkedList
; v0 : Ljava/util/LinkedList;
	invoke-direct	{v0},java/util/LinkedList/<init>	; <init>()V
; v0 : Ljava/util/LinkedList;
	iput-object	v0,v1,com/a/a/a/a/ae.p Ljava/util/List;
; v0 : Ljava/util/LinkedList; , v1 : Lcom/a/a/a/a/ae;
.line 89
	invoke-virtual	{v2},com/a/a/a/c	; c()Ljava/net/Proxy;
; v2 : Lcom/a/a/a;
	move-result-object	v0
; v0 : Ljava/net/Proxy;
	invoke-direct	{v1,v3,v0},com/a/a/a/a/ae/a	; a(Ljava/net/URI;Ljava/net/Proxy;)V
; v1 : Lcom/a/a/a/a/ae; , v3 : Ljava/net/URI; , v0 : Ljava/net/Proxy;
.line 90
	return-void	
.end method

.method private a(Ljava/net/Proxy;)V
.limit registers 6
; this: v4 (Lcom/a/a/a/a/ae;)
; parameter[0] : v5 (Ljava/net/Proxy;)
.line 198
	const/4	v0,0
; v0 : single-length
	iput-object	v0,v4,com/a/a/a/a/ae.l [Ljava/net/InetAddress;
; v0 : single-length , v4 : Lcom/a/a/a/a/ae;
.line 201
	invoke-virtual	{v5},java/net/Proxy/type	; type()Ljava/net/Proxy$Type;
; v5 : Ljava/net/Proxy;
	move-result-object	v0
; v0 : Ljava/net/Proxy$Type;
	sget-object	v1,java/net/Proxy$Type.DIRECT Ljava/net/Proxy$Type;
; v1 : Ljava/net/Proxy$Type;
	if-ne	v0,v1,l65daa
; v0 : Ljava/net/Proxy$Type; , v1 : Ljava/net/Proxy$Type;
.line 202
	iget-object	v0,v4,com/a/a/a/a/ae.b Ljava/net/URI;
; v0 : Ljava/net/URI; , v4 : Lcom/a/a/a/a/ae;
	invoke-virtual	{v0},java/net/URI/getHost	; getHost()Ljava/lang/String;
; v0 : Ljava/net/URI;
	move-result-object	v0
; v0 : Ljava/lang/String;
.line 203
	iget-object	v1,v4,com/a/a/a/a/ae.b Ljava/net/URI;
; v1 : Ljava/net/URI; , v4 : Lcom/a/a/a/a/ae;
	invoke-static	{v1},com/a/a/a/u/a	; a(Ljava/net/URI;)I
; v1 : Ljava/net/URI;
	move-result	v1
; v1 : single-length
	iput	v1,v4,com/a/a/a/a/ae.n I
; v1 : single-length , v4 : Lcom/a/a/a/a/ae;
l65d92:
.line 216
	iget-object	v1,v4,com/a/a/a/a/ae.e Lcom/a/a/a/j;
; v1 : Lcom/a/a/a/j; , v4 : Lcom/a/a/a/a/ae;
	invoke-interface	{v1,v0},com/a/a/a/j/a	; a(Ljava/lang/String;)[Ljava/net/InetAddress;
; v1 : Lcom/a/a/a/j; , v0 : Ljava/lang/String;
	move-result-object	v0
; v0 : [Ljava/net/InetAddress;
	iput-object	v0,v4,com/a/a/a/a/ae.l [Ljava/net/InetAddress;
; v0 : [Ljava/net/InetAddress; , v4 : Lcom/a/a/a/a/ae;
.line 217
	const/4	v0,0
; v0 : single-length
	iput	v0,v4,com/a/a/a/a/ae.m I
; v0 : single-length , v4 : Lcom/a/a/a/a/ae;
.line 218
	return-void	
l65daa:
.line 205
	invoke-virtual	{v5},java/net/Proxy/address	; address()Ljava/net/SocketAddress;
; v5 : Ljava/net/Proxy;
	move-result-object	v0
; v0 : Ljava/net/SocketAddress;
.line 206
	instance-of	v1,v0,java/net/InetSocketAddress
; v1 : single-length , v0 : Ljava/net/SocketAddress;
	if-nez	v1,l65df4
; v1 : single-length
.line 207
	new-instance	v1,java/lang/IllegalArgumentException
; v1 : Ljava/lang/IllegalArgumentException;
	new-instance	v2,java/lang/StringBuilder
; v2 : Ljava/lang/StringBuilder;
	invoke-direct	{v2},java/lang/StringBuilder/<init>	; <init>()V
; v2 : Ljava/lang/StringBuilder;
	const-string	v3,"Proxy.address() is not an InetSocketAddress: "
; v3 : Ljava/lang/String;
	invoke-virtual	{v2,v3},java/lang/StringBuilder/append	; append(Ljava/lang/String;)Ljava/lang/StringBuilder;
; v2 : Ljava/lang/StringBuilder; , v3 : Ljava/lang/String;
	move-result-object	v2
; v2 : Ljava/lang/StringBuilder;
	invoke-virtual	{v0},java/lang/Object/getClass	; getClass()Ljava/lang/Class;
; v0 : Ljava/net/SocketAddress;
	move-result-object	v0
; v0 : Ljava/lang/Class;
	invoke-virtual	{v2,v0},java/lang/StringBuilder/append	; append(Ljava/lang/Object;)Ljava/lang/StringBuilder;
; v2 : Ljava/lang/StringBuilder; , v0 : Ljava/lang/Class;
	move-result-object	v0
; v0 : Ljava/lang/StringBuilder;
	invoke-virtual	{v0},java/lang/StringBuilder/toString	; toString()Ljava/lang/String;
; v0 : Ljava/lang/StringBuilder;
	move-result-object	v0
; v0 : Ljava/lang/String;
	invoke-direct	{v1,v0},java/lang/IllegalArgumentException/<init>	; <init>(Ljava/lang/String;)V
; v1 : Ljava/lang/IllegalArgumentException; , v0 : Ljava/lang/String;
	throw	v1
; v1 : Ljava/lang/IllegalArgumentException;
l65df4:
.line 210
	check-cast	v0,java/net/InetSocketAddress
; v0 : Ljava/net/InetSocketAddress;
.line 211
	invoke-virtual	{v0},java/net/InetSocketAddress/getHostName	; getHostName()Ljava/lang/String;
; v0 : Ljava/net/InetSocketAddress;
	move-result-object	v1
; v1 : Ljava/lang/String;
.line 212
	invoke-virtual	{v0},java/net/InetSocketAddress/getPort	; getPort()I
; v0 : Ljava/net/InetSocketAddress;
	move-result	v0
; v0 : single-length
	iput	v0,v4,com/a/a/a/a/ae.n I
; v0 : single-length , v4 : Lcom/a/a/a/a/ae;
	move-object	v0,v1
; v0 : Ljava/lang/String; , v1 : Ljava/lang/String;
	goto	l65d92
.end method

.method private a(Ljava/net/URI;Ljava/net/Proxy;)V
.limit registers 4
; this: v1 (Lcom/a/a/a/a/ae;)
; parameter[0] : v2 (Ljava/net/URI;)
; parameter[1] : v3 (Ljava/net/Proxy;)
.line 156
	const/4	v0,1
; v0 : single-length
	iput-boolean	v0,v1,com/a/a/a/a/ae.i Z
; v0 : single-length , v1 : Lcom/a/a/a/a/ae;
.line 157
	if-eqz	v3,l65e30
; v3 : Ljava/net/Proxy;
.line 158
	iput-object	v3,v1,com/a/a/a/a/ae.j Ljava/net/Proxy;
; v3 : Ljava/net/Proxy; , v1 : Lcom/a/a/a/a/ae;
l65e2e:
.line 165
	return-void	
l65e30:
.line 160
	iget-object	v0,v1,com/a/a/a/a/ae.c Ljava/net/ProxySelector;
; v0 : Ljava/net/ProxySelector; , v1 : Lcom/a/a/a/a/ae;
	invoke-virtual	{v0,v2},java/net/ProxySelector/select	; select(Ljava/net/URI;)Ljava/util/List;
; v0 : Ljava/net/ProxySelector; , v2 : Ljava/net/URI;
	move-result-object	v0
; v0 : Ljava/util/List;
.line 161
	if-eqz	v0,l65e2e
; v0 : Ljava/util/List;
.line 162
	invoke-interface	{v0},java/util/List/iterator	; iterator()Ljava/util/Iterator;
; v0 : Ljava/util/List;
	move-result-object	v0
; v0 : Ljava/util/Iterator;
	iput-object	v0,v1,com/a/a/a/a/ae.k Ljava/util/Iterator;
; v0 : Ljava/util/Iterator; , v1 : Lcom/a/a/a/a/ae;
	goto	l65e2e
.end method

.method private b()Z
.limit registers 2
; this: v1 (Lcom/a/a/a/a/ae;)
.line 169
	iget-boolean	v0,v1,com/a/a/a/a/ae.i Z
; v0 : single-length , v1 : Lcom/a/a/a/a/ae;
	return	v0
; v0 : single-length
.end method

.method private c()Ljava/net/Proxy;
.limit registers 5
; this: v4 (Lcom/a/a/a/a/ae;)
	const/4	v3,0
; v3 : single-length
.line 175
	iget-object	v0,v4,com/a/a/a/a/ae.j Ljava/net/Proxy;
; v0 : Ljava/net/Proxy; , v4 : Lcom/a/a/a/a/ae;
	if-eqz	v0,l65e8c
; v0 : Ljava/net/Proxy;
.line 176
	iput-boolean	v3,v4,com/a/a/a/a/ae.i Z
; v3 : single-length , v4 : Lcom/a/a/a/a/ae;
.line 177
	iget-object	v0,v4,com/a/a/a/a/ae.j Ljava/net/Proxy;
; v0 : Ljava/net/Proxy; , v4 : Lcom/a/a/a/a/ae;
l65e8a:
.line 193
	return-object	v0
; v0 : Ljava/net/Proxy;
l65e8c:
.line 182
	iget-object	v0,v4,com/a/a/a/a/ae.k Ljava/util/Iterator;
; v0 : Ljava/util/Iterator; , v4 : Lcom/a/a/a/a/ae;
	if-eqz	v0,l65ec6
; v0 : Ljava/util/Iterator;
l65e94:
.line 183
	iget-object	v0,v4,com/a/a/a/a/ae.k Ljava/util/Iterator;
; v0 : Ljava/util/Iterator; , v4 : Lcom/a/a/a/a/ae;
	invoke-interface	{v0},java/util/Iterator/hasNext	; hasNext()Z
; v0 : Ljava/util/Iterator;
	move-result	v0
; v0 : single-length
	if-eqz	v0,l65ec6
; v0 : single-length
.line 184
	iget-object	v0,v4,com/a/a/a/a/ae.k Ljava/util/Iterator;
; v0 : Ljava/util/Iterator; , v4 : Lcom/a/a/a/a/ae;
	invoke-interface	{v0},java/util/Iterator/next	; next()Ljava/lang/Object;
; v0 : Ljava/util/Iterator;
	move-result-object	v0
; v0 : Ljava/lang/Object;
	check-cast	v0,java/net/Proxy
; v0 : Ljava/net/Proxy;
.line 185
	invoke-virtual	{v0},java/net/Proxy/type	; type()Ljava/net/Proxy$Type;
; v0 : Ljava/net/Proxy;
	move-result-object	v1
; v1 : Ljava/net/Proxy$Type;
	sget-object	v2,java/net/Proxy$Type.DIRECT Ljava/net/Proxy$Type;
; v2 : Ljava/net/Proxy$Type;
	if-eq	v1,v2,l65e94
; v1 : Ljava/net/Proxy$Type; , v2 : Ljava/net/Proxy$Type;
	goto	l65e8a
l65ec6:
.line 192
	iput-boolean	v3,v4,com/a/a/a/a/ae.i Z
; v3 : single-length , v4 : Lcom/a/a/a/a/ae;
.line 193
	sget-object	v0,java/net/Proxy.NO_PROXY Ljava/net/Proxy;
; v0 : Ljava/net/Proxy;
	goto	l65e8a
.end method

.method private d()Z
.limit registers 2
; this: v1 (Lcom/a/a/a/a/ae;)
.line 222
	iget-object	v0,v1,com/a/a/a/a/ae.l [Ljava/net/InetAddress;
; v0 : [Ljava/net/InetAddress; , v1 : Lcom/a/a/a/a/ae;
	if-eqz	v0,l65eec
; v0 : [Ljava/net/InetAddress;
	const/4	v0,1
; v0 : single-length
l65eea:
	return	v0
; v0 : single-length
l65eec:
	const/4	v0,0
; v0 : single-length
	goto	l65eea
.end method

.method private e()Ljava/net/InetSocketAddress;
.limit registers 5
; this: v4 (Lcom/a/a/a/a/ae;)
.line 227
	new-instance	v0,java/net/InetSocketAddress
; v0 : Ljava/net/InetSocketAddress;
	iget-object	v1,v4,com/a/a/a/a/ae.l [Ljava/net/InetAddress;
; v1 : [Ljava/net/InetAddress; , v4 : Lcom/a/a/a/a/ae;
	iget	v2,v4,com/a/a/a/a/ae.m I
; v2 : single-length , v4 : Lcom/a/a/a/a/ae;
	add-int/lit8	v3,v2,1
; v3 : single-length , v2 : single-length
	iput	v3,v4,com/a/a/a/a/ae.m I
; v3 : single-length , v4 : Lcom/a/a/a/a/ae;
	aget-object	v1,v1,v2
; v1 : Ljava/net/InetAddress; , v1 : Ljava/net/InetAddress; , v2 : single-length
	iget	v2,v4,com/a/a/a/a/ae.n I
; v2 : single-length , v4 : Lcom/a/a/a/a/ae;
	invoke-direct	{v0,v1,v2},java/net/InetSocketAddress/<init>	; <init>(Ljava/net/InetAddress;I)V
; v0 : Ljava/net/InetSocketAddress; , v1 : Ljava/net/InetAddress; , v2 : single-length
.line 229
	iget	v1,v4,com/a/a/a/a/ae.m I
; v1 : single-length , v4 : Lcom/a/a/a/a/ae;
	iget-object	v2,v4,com/a/a/a/a/ae.l [Ljava/net/InetAddress;
; v2 : [Ljava/net/InetAddress; , v4 : Lcom/a/a/a/a/ae;
	array-length	v2,v2
; v2 : single-length , v2 : single-length
	if-ne	v1,v2,l65f3c
; v1 : single-length , v2 : single-length
.line 230
	const/4	v1,0
; v1 : single-length
	iput-object	v1,v4,com/a/a/a/a/ae.l [Ljava/net/InetAddress;
; v1 : single-length , v4 : Lcom/a/a/a/a/ae;
.line 231
	const/4	v1,0
; v1 : single-length
	iput	v1,v4,com/a/a/a/a/ae.m I
; v1 : single-length , v4 : Lcom/a/a/a/a/ae;
l65f3c:
.line 234
	return-object	v0
; v0 : Ljava/net/InetSocketAddress;
.end method

.method private f()V
.limit registers 2
; this: v1 (Lcom/a/a/a/a/ae;)
.line 239
	iget-object	v0,v1,com/a/a/a/a/ae.a Lcom/a/a/a;
; v0 : Lcom/a/a/a; , v1 : Lcom/a/a/a/a/ae;
	invoke-virtual	{v0},com/a/a/a/b	; b()Ljavax/net/ssl/SSLSocketFactory;
; v0 : Lcom/a/a/a;
	move-result-object	v0
; v0 : Ljavax/net/ssl/SSLSocketFactory;
	if-eqz	v0,l65f68
; v0 : Ljavax/net/ssl/SSLSocketFactory;
	const/4	v0,1
; v0 : single-length
l65f62:
	iput	v0,v1,com/a/a/a/a/ae.o I
; v0 : single-length , v1 : Lcom/a/a/a/a/ae;
.line 240
	return-void	
l65f68:
.line 239
	const/4	v0,0
; v0 : single-length
	goto	l65f62
.end method

.method private g()Z
.limit registers 3
; this: v2 (Lcom/a/a/a/a/ae;)
.line 244
	iget	v0,v2,com/a/a/a/a/ae.o I
; v0 : single-length , v2 : Lcom/a/a/a/a/ae;
	const/4	v1,15
; v1 : single-length
	if-eq	v0,v1,l65f8a
; v0 : single-length , v1 : single-length
	const/4	v0,1
; v0 : single-length
l65f88:
	return	v0
; v0 : single-length
l65f8a:
	const/4	v0,0
; v0 : single-length
	goto	l65f88
.end method

.method private h()I
.limit registers 4
; this: v3 (Lcom/a/a/a/a/ae;)
	const/4	v0,1
; v0 : single-length
	const/4	v1,0
; v1 : single-length
.line 249
	iget	v2,v3,com/a/a/a/a/ae.o I
; v2 : single-length , v3 : Lcom/a/a/a/a/ae;
	if-ne	v2,v0,l65fb2
; v2 : single-length , v0 : single-length
.line 250
	iput	v1,v3,com/a/a/a/a/ae.o I
; v1 : single-length , v3 : Lcom/a/a/a/a/ae;
l65fb0:
.line 254
	return	v0
; v0 : single-length
l65fb2:
.line 252
	iget	v0,v3,com/a/a/a/a/ae.o I
; v0 : single-length , v3 : Lcom/a/a/a/a/ae;
	if-nez	v0,l65fc4
; v0 : single-length
.line 253
	const/4	v0,15
; v0 : single-length
	iput	v0,v3,com/a/a/a/a/ae.o I
; v0 : single-length , v3 : Lcom/a/a/a/a/ae;
	move	v0,v1
; v0 : single-length , v1 : single-length
.line 254
	goto	l65fb0
l65fc4:
.line 256
	new-instance	v0,java/lang/AssertionError
; v0 : Ljava/lang/AssertionError;
	invoke-direct	{v0},java/lang/AssertionError/<init>	; <init>()V
; v0 : Ljava/lang/AssertionError;
	throw	v0
; v0 : Ljava/lang/AssertionError;
.end method

.method private i()Z
.limit registers 2
; this: v1 (Lcom/a/a/a/a/ae;)
.line 262
	iget-object	v0,v1,com/a/a/a/a/ae.p Ljava/util/List;
; v0 : Ljava/util/List; , v1 : Lcom/a/a/a/a/ae;
	invoke-interface	{v0},java/util/List/isEmpty	; isEmpty()Z
; v0 : Ljava/util/List;
	move-result	v0
; v0 : single-length
	if-nez	v0,l65ff4
; v0 : single-length
	const/4	v0,1
; v0 : single-length
l65ff2:
	return	v0
; v0 : single-length
l65ff4:
	const/4	v0,0
; v0 : single-length
	goto	l65ff2
.end method

.method private j()Lcom/a/a/v;
.limit registers 3
; this: v2 (Lcom/a/a/a/a/ae;)
.line 267
	iget-object	v0,v2,com/a/a/a/a/ae.p Ljava/util/List;
; v0 : Ljava/util/List; , v2 : Lcom/a/a/a/a/ae;
	const/4	v1,0
; v1 : single-length
	invoke-interface	{v0,v1},java/util/List/remove	; remove(I)Ljava/lang/Object;
; v0 : Ljava/util/List; , v1 : single-length
	move-result-object	v0
; v0 : Ljava/lang/Object;
	check-cast	v0,com/a/a/v
; v0 : Lcom/a/a/v;
	return-object	v0
; v0 : Lcom/a/a/v;
.end method

.method public a(Ljava/lang/String;)Lcom/a/a/b;
.limit registers 7
; this: v5 (Lcom/a/a/a/a/ae;)
; parameter[0] : v6 (Ljava/lang/String;)
	const/4	v0,1
; v0 : single-length
l6602e:
.line 107
	iget-object	v1,v5,com/a/a/a/a/ae.d Lcom/a/a/c;
; v1 : Lcom/a/a/c; , v5 : Lcom/a/a/a/a/ae;
	iget-object	v2,v5,com/a/a/a/a/ae.a Lcom/a/a/a;
; v2 : Lcom/a/a/a; , v5 : Lcom/a/a/a/a/ae;
	invoke-virtual	{v1,v2},com/a/a/c/a	; a(Lcom/a/a/a;)Lcom/a/a/b;
; v1 : Lcom/a/a/c; , v2 : Lcom/a/a/a;
	move-result-object	v1
; v1 : Lcom/a/a/b;
	if-eqz	v1,l6606a
; v1 : Lcom/a/a/b;
.line 108
	const-string	v2,"GET"
; v2 : Ljava/lang/String;
	invoke-virtual	{v6,v2},java/lang/String/equals	; equals(Ljava/lang/Object;)Z
; v6 : Ljava/lang/String; , v2 : Ljava/lang/String;
	move-result	v2
; v2 : single-length
	if-nez	v2,l6605e
; v2 : single-length
	invoke-virtual	{v1},com/a/a/b/e	; e()Z
; v1 : Lcom/a/a/b;
	move-result	v2
; v2 : single-length
	if-eqz	v2,l66062
; v2 : single-length
l6605e:
	move-object	v0,v1
; v0 : Lcom/a/a/b; , v1 : Lcom/a/a/b;
l66060:
.line 137
	return-object	v0
; v0 : Lcom/a/a/b;
l66062:
.line 109
	invoke-virtual	{v1},com/a/a/b/close	; close()V
; v1 : Lcom/a/a/b;
	goto	l6602e
l6606a:
.line 113
	invoke-direct	{v5},com/a/a/a/a/ae/g	; g()Z
; v5 : Lcom/a/a/a/a/ae;
	move-result	v1
; v1 : single-length
	if-nez	v1,l660e2
; v1 : single-length
.line 114
	invoke-direct	{v5},com/a/a/a/a/ae/d	; d()Z
; v5 : Lcom/a/a/a/a/ae;
	move-result	v1
; v1 : single-length
	if-nez	v1,l660d0
; v1 : single-length
.line 115
	invoke-direct	{v5},com/a/a/a/a/ae/b	; b()Z
; v5 : Lcom/a/a/a/a/ae;
	move-result	v1
; v1 : single-length
	if-nez	v1,l660ba
; v1 : single-length
.line 116
	invoke-direct	{v5},com/a/a/a/a/ae/i	; i()Z
; v5 : Lcom/a/a/a/a/ae;
	move-result	v0
; v0 : single-length
	if-nez	v0,l660a6
; v0 : single-length
.line 117
	new-instance	v0,java/util/NoSuchElementException
; v0 : Ljava/util/NoSuchElementException;
	invoke-direct	{v0},java/util/NoSuchElementException/<init>	; <init>()V
; v0 : Ljava/util/NoSuchElementException;
	throw	v0
; v0 : Ljava/util/NoSuchElementException;
l660a6:
.line 119
	new-instance	v0,com/a/a/b
; v0 : Lcom/a/a/b;
	invoke-direct	{v5},com/a/a/a/a/ae/j	; j()Lcom/a/a/v;
; v5 : Lcom/a/a/a/a/ae;
	move-result-object	v1
; v1 : Lcom/a/a/v;
	invoke-direct	{v0,v1},com/a/a/b/<init>	; <init>(Lcom/a/a/v;)V
; v0 : Lcom/a/a/b; , v1 : Lcom/a/a/v;
	goto	l66060
l660ba:
.line 121
	invoke-direct	{v5},com/a/a/a/a/ae/c	; c()Ljava/net/Proxy;
; v5 : Lcom/a/a/a/a/ae;
	move-result-object	v1
; v1 : Ljava/net/Proxy;
	iput-object	v1,v5,com/a/a/a/a/ae.g Ljava/net/Proxy;
; v1 : Ljava/net/Proxy; , v5 : Lcom/a/a/a/a/ae;
.line 122
	iget-object	v1,v5,com/a/a/a/a/ae.g Ljava/net/Proxy;
; v1 : Ljava/net/Proxy; , v5 : Lcom/a/a/a/a/ae;
	invoke-direct	{v5,v1},com/a/a/a/a/ae/a	; a(Ljava/net/Proxy;)V
; v5 : Lcom/a/a/a/a/ae; , v1 : Ljava/net/Proxy;
l660d0:
.line 124
	invoke-direct	{v5},com/a/a/a/a/ae/e	; e()Ljava/net/InetSocketAddress;
; v5 : Lcom/a/a/a/a/ae;
	move-result-object	v1
; v1 : Ljava/net/InetSocketAddress;
	iput-object	v1,v5,com/a/a/a/a/ae.h Ljava/net/InetSocketAddress;
; v1 : Ljava/net/InetSocketAddress; , v5 : Lcom/a/a/a/a/ae;
.line 125
	invoke-direct	{v5},com/a/a/a/a/ae/f	; f()V
; v5 : Lcom/a/a/a/a/ae;
l660e2:
.line 128
	invoke-direct	{v5},com/a/a/a/a/ae/h	; h()I
; v5 : Lcom/a/a/a/a/ae;
	move-result	v1
; v1 : single-length
	if-ne	v1,v0,l66128
; v1 : single-length , v0 : single-length
l660ee:
.line 129
	new-instance	v1,com/a/a/v
; v1 : Lcom/a/a/v;
	iget-object	v2,v5,com/a/a/a/a/ae.a Lcom/a/a/a;
; v2 : Lcom/a/a/a; , v5 : Lcom/a/a/a/a/ae;
	iget-object	v3,v5,com/a/a/a/a/ae.g Ljava/net/Proxy;
; v3 : Ljava/net/Proxy; , v5 : Lcom/a/a/a/a/ae;
	iget-object	v4,v5,com/a/a/a/a/ae.h Ljava/net/InetSocketAddress;
; v4 : Ljava/net/InetSocketAddress; , v5 : Lcom/a/a/a/a/ae;
	invoke-direct	{v1,v2,v3,v4,v0},com/a/a/v/<init>	; <init>(Lcom/a/a/a;Ljava/net/Proxy;Ljava/net/InetSocketAddress;Z)V
; v1 : Lcom/a/a/v; , v2 : Lcom/a/a/a; , v3 : Ljava/net/Proxy; , v4 : Ljava/net/InetSocketAddress; , v0 : single-length
.line 130
	iget-object	v0,v5,com/a/a/a/a/ae.f Lcom/a/a/w;
; v0 : Lcom/a/a/w; , v5 : Lcom/a/a/a/a/ae;
	invoke-virtual	{v0,v1},com/a/a/w/b	; b(Lcom/a/a/v;)Z
; v0 : Lcom/a/a/w; , v1 : Lcom/a/a/v;
	move-result	v0
; v0 : single-length
	if-eqz	v0,l6612c
; v0 : single-length
.line 131
	iget-object	v0,v5,com/a/a/a/a/ae.p Ljava/util/List;
; v0 : Ljava/util/List; , v5 : Lcom/a/a/a/a/ae;
	invoke-interface	{v0,v1},java/util/List/add	; add(Ljava/lang/Object;)Z
; v0 : Ljava/util/List; , v1 : Lcom/a/a/v;
.line 134
	invoke-virtual	{v5,v6},com/a/a/a/a/ae/a	; a(Ljava/lang/String;)Lcom/a/a/b;
; v5 : Lcom/a/a/a/a/ae; , v6 : Ljava/lang/String;
	move-result-object	v0
; v0 : Lcom/a/a/b;
	goto	l66060
l66128:
.line 128
	const/4	v0,0
; v0 : single-length
	goto	l660ee
l6612c:
.line 137
	new-instance	v0,com/a/a/b
; v0 : Lcom/a/a/b;
	invoke-direct	{v0,v1},com/a/a/b/<init>	; <init>(Lcom/a/a/v;)V
; v0 : Lcom/a/a/b; , v1 : Lcom/a/a/v;
	goto	l66060
.end method

.method public a(Lcom/a/a/b;Ljava/io/IOException;)V
.limit registers 7
; this: v4 (Lcom/a/a/a/a/ae;)
; parameter[0] : v5 (Lcom/a/a/b;)
; parameter[1] : v6 (Ljava/io/IOException;)
.line 145
	invoke-virtual	{v5},com/a/a/b/b	; b()Lcom/a/a/v;
; v5 : Lcom/a/a/b;
	move-result-object	v0
; v0 : Lcom/a/a/v;
.line 146
	invoke-virtual	{v0},com/a/a/v/b	; b()Ljava/net/Proxy;
; v0 : Lcom/a/a/v;
	move-result-object	v1
; v1 : Ljava/net/Proxy;
	invoke-virtual	{v1},java/net/Proxy/type	; type()Ljava/net/Proxy$Type;
; v1 : Ljava/net/Proxy;
	move-result-object	v1
; v1 : Ljava/net/Proxy$Type;
	sget-object	v2,java/net/Proxy$Type.DIRECT Ljava/net/Proxy$Type;
; v2 : Ljava/net/Proxy$Type;
	if-eq	v1,v2,l6618e
; v1 : Ljava/net/Proxy$Type; , v2 : Ljava/net/Proxy$Type;
	iget-object	v1,v4,com/a/a/a/a/ae.c Ljava/net/ProxySelector;
; v1 : Ljava/net/ProxySelector; , v4 : Lcom/a/a/a/a/ae;
	if-eqz	v1,l6618e
; v1 : Ljava/net/ProxySelector;
.line 148
	iget-object	v1,v4,com/a/a/a/a/ae.c Ljava/net/ProxySelector;
; v1 : Ljava/net/ProxySelector; , v4 : Lcom/a/a/a/a/ae;
	iget-object	v2,v4,com/a/a/a/a/ae.b Ljava/net/URI;
; v2 : Ljava/net/URI; , v4 : Lcom/a/a/a/a/ae;
	invoke-virtual	{v0},com/a/a/v/b	; b()Ljava/net/Proxy;
; v0 : Lcom/a/a/v;
	move-result-object	v3
; v3 : Ljava/net/Proxy;
	invoke-virtual	{v3},java/net/Proxy/address	; address()Ljava/net/SocketAddress;
; v3 : Ljava/net/Proxy;
	move-result-object	v3
; v3 : Ljava/net/SocketAddress;
	invoke-virtual	{v1,v2,v3,v6},java/net/ProxySelector/connectFailed	; connectFailed(Ljava/net/URI;Ljava/net/SocketAddress;Ljava/io/IOException;)V
; v1 : Ljava/net/ProxySelector; , v2 : Ljava/net/URI; , v3 : Ljava/net/SocketAddress; , v6 : Ljava/io/IOException;
l6618e:
.line 151
	iget-object	v1,v4,com/a/a/a/a/ae.f Lcom/a/a/w;
; v1 : Lcom/a/a/w; , v4 : Lcom/a/a/a/a/ae;
	invoke-virtual	{v1,v0,v6},com/a/a/w/a	; a(Lcom/a/a/v;Ljava/io/IOException;)V
; v1 : Lcom/a/a/w; , v0 : Lcom/a/a/v; , v6 : Ljava/io/IOException;
.line 152
	return-void	
.end method

.method public a()Z
.limit registers 2
; this: v1 (Lcom/a/a/a/a/ae;)
.line 97
	invoke-direct	{v1},com/a/a/a/a/ae/g	; g()Z
; v1 : Lcom/a/a/a/a/ae;
	move-result	v0
; v0 : single-length
	if-nez	v0,l661dc
; v0 : single-length
	invoke-direct	{v1},com/a/a/a/a/ae/d	; d()Z
; v1 : Lcom/a/a/a/a/ae;
	move-result	v0
; v0 : single-length
	if-nez	v0,l661dc
; v0 : single-length
	invoke-direct	{v1},com/a/a/a/a/ae/b	; b()Z
; v1 : Lcom/a/a/a/a/ae;
	move-result	v0
; v0 : single-length
	if-nez	v0,l661dc
; v0 : single-length
	invoke-direct	{v1},com/a/a/a/a/ae/i	; i()Z
; v1 : Lcom/a/a/a/a/ae;
	move-result	v0
; v0 : single-length
	if-eqz	v0,l661e0
; v0 : single-length
l661dc:
	const/4	v0,1
; v0 : single-length
l661de:
	return	v0
; v0 : single-length
l661e0:
	const/4	v0,0
; v0 : single-length
	goto	l661de
.end method


