.class public final com/a/a/a/a/af
.super java/lang/Object
.source MyApplication
.implements com/a/a/a/a/ag

.field private final a Lcom/a/a/a/a/h;
.field private final b Lcom/a/a/a/b/x;
.field private c Lcom/a/a/a/b/ae;

.method public <init>(Lcom/a/a/a/a/h;Lcom/a/a/a/b/x;)V
.limit registers 3
; this: v0 (Lcom/a/a/a/a/af;)
; parameter[0] : v1 (Lcom/a/a/a/a/h;)
; parameter[1] : v2 (Lcom/a/a/a/b/x;)
.line 34
	invoke-direct	{v0},java/lang/Object/<init>	; <init>()V
; v0 : Lcom/a/a/a/a/af;
.line 35
	iput-object	v1,v0,com/a/a/a/a/af.a Lcom/a/a/a/a/h;
; v1 : Lcom/a/a/a/a/h; , v0 : Lcom/a/a/a/a/af;
.line 36
	iput-object	v2,v0,com/a/a/a/a/af.b Lcom/a/a/a/b/x;
; v2 : Lcom/a/a/a/b/x; , v0 : Lcom/a/a/a/a/af;
.line 37
	return-void	
.end method

.method public a(Ljava/net/CacheRequest;)Ljava/io/InputStream;
.limit registers 5
; this: v3 (Lcom/a/a/a/a/af;)
; parameter[0] : v4 (Ljava/net/CacheRequest;)
.line 85
	new-instance	v0,com/a/a/a/a/ah
; v0 : Lcom/a/a/a/a/ah;
	iget-object	v1,v3,com/a/a/a/a/af.c Lcom/a/a/a/b/ae;
; v1 : Lcom/a/a/a/b/ae; , v3 : Lcom/a/a/a/a/af;
	invoke-virtual	{v1},com/a/a/a/b/ae/d	; d()Ljava/io/InputStream;
; v1 : Lcom/a/a/a/b/ae;
	move-result-object	v1
; v1 : Ljava/io/InputStream;
	iget-object	v2,v3,com/a/a/a/a/af.a Lcom/a/a/a/a/h;
; v2 : Lcom/a/a/a/a/h; , v3 : Lcom/a/a/a/a/af;
	invoke-direct	{v0,v1,v4,v2},com/a/a/a/a/ah/<init>	; <init>(Ljava/io/InputStream;Ljava/net/CacheRequest;Lcom/a/a/a/a/h;)V
; v0 : Lcom/a/a/a/a/ah; , v1 : Ljava/io/InputStream; , v4 : Ljava/net/CacheRequest; , v2 : Lcom/a/a/a/a/h;
	return-object	v0
; v0 : Lcom/a/a/a/a/ah;
.end method

.method public a()Ljava/io/OutputStream;
.limit registers 5
; this: v4 (Lcom/a/a/a/a/af;)
.line 40
	iget-object	v0,v4,com/a/a/a/a/af.a Lcom/a/a/a/a/h;
; v0 : Lcom/a/a/a/a/h; , v4 : Lcom/a/a/a/a/af;
	iget-object	v0,v0,com/a/a/a/a/h.a Lcom/a/a/a/a/w;
; v0 : Lcom/a/a/a/a/w; , v0 : Lcom/a/a/a/a/w;
	invoke-interface	{v0},com/a/a/a/a/w/c	; c()J
; v0 : Lcom/a/a/a/a/w;
	move-result-wide	v0
; v0 : double-length
.line 41
	const-wide/16	v2,65535
; v2 : double-length
	cmp-long	v2,v0,v2
; v2 : single-length , v0 : double-length , v2 : single-length
	if-eqz	v2,l6626a
; v2 : single-length
.line 42
	iget-object	v2,v4,com/a/a/a/a/af.a Lcom/a/a/a/a/h;
; v2 : Lcom/a/a/a/a/h; , v4 : Lcom/a/a/a/a/af;
	iget-object	v2,v2,com/a/a/a/a/h.i Lcom/a/a/a/a/z;
; v2 : Lcom/a/a/a/a/z; , v2 : Lcom/a/a/a/a/z;
	invoke-virtual	{v2,v0,v1},com/a/a/a/a/z/a	; a(J)V
; v2 : Lcom/a/a/a/a/z; , v0 : double-length
l6626a:
.line 45
	invoke-virtual	{v4},com/a/a/a/a/af/c	; c()V
; v4 : Lcom/a/a/a/a/af;
.line 46
	iget-object	v0,v4,com/a/a/a/a/af.c Lcom/a/a/a/b/ae;
; v0 : Lcom/a/a/a/b/ae; , v4 : Lcom/a/a/a/a/af;
	invoke-virtual	{v0},com/a/a/a/b/ae/e	; e()Ljava/io/OutputStream;
; v0 : Lcom/a/a/a/b/ae;
	move-result-object	v0
; v0 : Ljava/io/OutputStream;
	return-object	v0
; v0 : Ljava/io/OutputStream;
.end method

.method public a(Lcom/a/a/a/a/ad;)V
.limit registers 3
; this: v1 (Lcom/a/a/a/a/af;)
; parameter[0] : v2 (Lcom/a/a/a/a/ad;)
.line 67
	new-instance	v0,java/lang/UnsupportedOperationException
; v0 : Ljava/lang/UnsupportedOperationException;
	invoke-direct	{v0},java/lang/UnsupportedOperationException/<init>	; <init>()V
; v0 : Ljava/lang/UnsupportedOperationException;
	throw	v0
; v0 : Ljava/lang/UnsupportedOperationException;
.end method

.method public a(ZLjava/io/OutputStream;Ljava/io/InputStream;)Z
.limit registers 7
; this: v3 (Lcom/a/a/a/a/af;)
; parameter[0] : v4 (Z)
; parameter[1] : v5 (Ljava/io/OutputStream;)
; parameter[2] : v6 (Ljava/io/InputStream;)
	const/4	v0,1
; v0 : single-length
.line 90
	if-eqz	v4,l662c8
; v4 : single-length
.line 91
	iget-object	v1,v3,com/a/a/a/a/af.c Lcom/a/a/a/b/ae;
; v1 : Lcom/a/a/a/b/ae; , v3 : Lcom/a/a/a/a/af;
	if-eqz	v1,l662ca
; v1 : Lcom/a/a/a/b/ae;
.line 92
	iget-object	v1,v3,com/a/a/a/a/af.c Lcom/a/a/a/b/ae;
; v1 : Lcom/a/a/a/b/ae; , v3 : Lcom/a/a/a/a/af;
	sget-object	v2,com/a/a/a/b/a.l Lcom/a/a/a/b/a;
; v2 : Lcom/a/a/a/b/a;
	invoke-virtual	{v1,v2},com/a/a/a/b/ae/b	; b(Lcom/a/a/a/b/a;)V
; v1 : Lcom/a/a/a/b/ae; , v2 : Lcom/a/a/a/b/a;
l662c8:
.line 101
	return	v0
; v0 : single-length
l662ca:
.line 98
	const/4	v0,0
; v0 : single-length
	goto	l662c8
.end method

.method public b()V
.limit registers 2
; this: v1 (Lcom/a/a/a/a/af;)
.line 71
	iget-object	v0,v1,com/a/a/a/a/af.c Lcom/a/a/a/b/ae;
; v0 : Lcom/a/a/a/b/ae; , v1 : Lcom/a/a/a/a/af;
	invoke-virtual	{v0},com/a/a/a/b/ae/e	; e()Ljava/io/OutputStream;
; v0 : Lcom/a/a/a/b/ae;
	move-result-object	v0
; v0 : Ljava/io/OutputStream;
	invoke-virtual	{v0},java/io/OutputStream/close	; close()V
; v0 : Ljava/io/OutputStream;
.line 72
	return-void	
.end method

.method public c()V
.limit registers 8
; this: v7 (Lcom/a/a/a/a/af;)
	const/4	v6,1
; v6 : single-length
.line 50
	iget-object	v0,v7,com/a/a/a/a/af.c Lcom/a/a/a/b/ae;
; v0 : Lcom/a/a/a/b/ae; , v7 : Lcom/a/a/a/a/af;
	if-eqz	v0,l66310
; v0 : Lcom/a/a/a/b/ae;
l6630e:
.line 64
	return-void	
l66310:
.line 53
	iget-object	v0,v7,com/a/a/a/a/af.a Lcom/a/a/a/a/h;
; v0 : Lcom/a/a/a/a/h; , v7 : Lcom/a/a/a/a/af;
	invoke-virtual	{v0},com/a/a/a/a/h/d	; d()V
; v0 : Lcom/a/a/a/a/h;
.line 54
	iget-object	v0,v7,com/a/a/a/a/af.a Lcom/a/a/a/a/h;
; v0 : Lcom/a/a/a/a/h; , v7 : Lcom/a/a/a/a/af;
	iget-object	v0,v0,com/a/a/a/a/h.i Lcom/a/a/a/a/z;
; v0 : Lcom/a/a/a/a/z; , v0 : Lcom/a/a/a/a/z;
	invoke-virtual	{v0},com/a/a/a/a/z/c	; c()Lcom/a/a/a/a/x;
; v0 : Lcom/a/a/a/a/z;
	move-result-object	v0
; v0 : Lcom/a/a/a/a/x;
.line 55
	iget-object	v1,v7,com/a/a/a/a/af.a Lcom/a/a/a/a/h;
; v1 : Lcom/a/a/a/a/h; , v7 : Lcom/a/a/a/a/af;
	iget-object	v1,v1,com/a/a/a/a/h.d Lcom/a/a/b;
; v1 : Lcom/a/a/b; , v1 : Lcom/a/a/b;
	invoke-virtual	{v1},com/a/a/b/j	; j()I
; v1 : Lcom/a/a/b;
	move-result	v1
; v1 : single-length
	if-ne	v1,v6,l663c2
; v1 : single-length , v6 : single-length
	const-string	v3,"HTTP/1.1"
; v3 : Ljava/lang/String;
l66342:
.line 56
	iget-object	v1,v7,com/a/a/a/a/af.a Lcom/a/a/a/a/h;
; v1 : Lcom/a/a/a/a/h; , v7 : Lcom/a/a/a/a/af;
	iget-object	v1,v1,com/a/a/a/a/h.a Lcom/a/a/a/a/w;
; v1 : Lcom/a/a/a/a/w; , v1 : Lcom/a/a/a/a/w;
	invoke-interface	{v1},com/a/a/a/a/w/getURL	; getURL()Ljava/net/URL;
; v1 : Lcom/a/a/a/a/w;
	move-result-object	v4
; v4 : Ljava/net/URL;
.line 57
	iget-object	v1,v7,com/a/a/a/a/af.a Lcom/a/a/a/a/h;
; v1 : Lcom/a/a/a/a/h; , v7 : Lcom/a/a/a/a/af;
	iget-object	v1,v1,com/a/a/a/a/h.c Ljava/lang/String;
; v1 : Ljava/lang/String; , v1 : Ljava/lang/String;
	invoke-static	{v4},com/a/a/a/a/h/a	; a(Ljava/net/URL;)Ljava/lang/String;
; v4 : Ljava/net/URL;
	move-result-object	v2
; v2 : Ljava/lang/String;
	invoke-static	{v4},com/a/a/a/a/h/b	; b(Ljava/net/URL;)Ljava/lang/String;
; v4 : Ljava/net/URL;
	move-result-object	v4
; v4 : Ljava/lang/String;
	iget-object	v5,v7,com/a/a/a/a/af.a Lcom/a/a/a/a/h;
; v5 : Lcom/a/a/a/a/h; , v7 : Lcom/a/a/a/a/af;
	iget-object	v5,v5,com/a/a/a/a/h.h Ljava/net/URI;
; v5 : Ljava/net/URI; , v5 : Ljava/net/URI;
	invoke-virtual	{v5},java/net/URI/getScheme	; getScheme()Ljava/lang/String;
; v5 : Ljava/net/URI;
	move-result-object	v5
; v5 : Ljava/lang/String;
	invoke-virtual/range	{v0..v5},com/a/a/a/a/x/a;	a(Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;)V
; v0 : Lcom/a/a/a/a/x; , v1 : Ljava/lang/String; , v2 : Ljava/lang/String; , v3 : Ljava/lang/String; , v4 : Ljava/lang/String; , v5 : Ljava/lang/String;
.line 59
	iget-object	v1,v7,com/a/a/a/a/af.a Lcom/a/a/a/a/h;
; v1 : Lcom/a/a/a/a/h; , v7 : Lcom/a/a/a/a/af;
	invoke-virtual	{v1},com/a/a/a/a/h/e	; e()Z
; v1 : Lcom/a/a/a/a/h;
	move-result	v1
; v1 : single-length
.line 61
	iget-object	v2,v7,com/a/a/a/a/af.b Lcom/a/a/a/b/x;
; v2 : Lcom/a/a/a/b/x; , v7 : Lcom/a/a/a/a/af;
	invoke-virtual	{v0},com/a/a/a/a/x/g	; g()Ljava/util/List;
; v0 : Lcom/a/a/a/a/x;
	move-result-object	v0
; v0 : Ljava/util/List;
	invoke-virtual	{v2,v0,v1,v6},com/a/a/a/b/x/a	; a(Ljava/util/List;ZZ)Lcom/a/a/a/b/ae;
; v2 : Lcom/a/a/a/b/x; , v0 : Ljava/util/List; , v1 : single-length , v6 : single-length
	move-result-object	v0
; v0 : Lcom/a/a/a/b/ae;
	iput-object	v0,v7,com/a/a/a/a/af.c Lcom/a/a/a/b/ae;
; v0 : Lcom/a/a/a/b/ae; , v7 : Lcom/a/a/a/a/af;
.line 63
	iget-object	v0,v7,com/a/a/a/a/af.c Lcom/a/a/a/b/ae;
; v0 : Lcom/a/a/a/b/ae; , v7 : Lcom/a/a/a/a/af;
	iget-object	v1,v7,com/a/a/a/a/af.a Lcom/a/a/a/a/h;
; v1 : Lcom/a/a/a/a/h; , v7 : Lcom/a/a/a/a/af;
	iget-object	v1,v1,com/a/a/a/a/h.b Lcom/a/a/r;
; v1 : Lcom/a/a/r; , v1 : Lcom/a/a/r;
	invoke-virtual	{v1},com/a/a/r/b	; b()I
; v1 : Lcom/a/a/r;
	move-result	v1
; v1 : single-length
	int-to-long	v1,v1
; v1 : double-length , v1 : double-length
	invoke-virtual	{v0,v1,v2},com/a/a/a/b/ae/a	; a(J)V
; v0 : Lcom/a/a/a/b/ae; , v1 : double-length
	goto	l6630e
l663c2:
.line 55
	const-string	v3,"HTTP/1.0"
; v3 : Ljava/lang/String;
	goto	l66342
.end method

.method public d()Lcom/a/a/a/a/ab;
.limit registers 4
; this: v3 (Lcom/a/a/a/a/af;)
.line 75
	iget-object	v0,v3,com/a/a/a/a/af.c Lcom/a/a/a/b/ae;
; v0 : Lcom/a/a/a/b/ae; , v3 : Lcom/a/a/a/a/af;
	invoke-virtual	{v0},com/a/a/a/b/ae/c	; c()Ljava/util/List;
; v0 : Lcom/a/a/a/b/ae;
	move-result-object	v0
; v0 : Ljava/util/List;
.line 76
	invoke-static	{v0},com/a/a/a/a/x/a	; a(Ljava/util/List;)Lcom/a/a/a/a/x;
; v0 : Ljava/util/List;
	move-result-object	v0
; v0 : Lcom/a/a/a/a/x;
.line 77
	iget-object	v1,v3,com/a/a/a/a/af.a Lcom/a/a/a/a/h;
; v1 : Lcom/a/a/a/a/h; , v3 : Lcom/a/a/a/a/af;
	invoke-virtual	{v1,v0},com/a/a/a/a/h/a	; a(Lcom/a/a/a/a/x;)V
; v1 : Lcom/a/a/a/a/h; , v0 : Lcom/a/a/a/a/x;
.line 79
	new-instance	v1,com/a/a/a/a/ab
; v1 : Lcom/a/a/a/a/ab;
	iget-object	v2,v3,com/a/a/a/a/af.a Lcom/a/a/a/a/h;
; v2 : Lcom/a/a/a/a/h; , v3 : Lcom/a/a/a/a/af;
	iget-object	v2,v2,com/a/a/a/a/h.h Ljava/net/URI;
; v2 : Ljava/net/URI; , v2 : Ljava/net/URI;
	invoke-direct	{v1,v2,v0},com/a/a/a/a/ab/<init>	; <init>(Ljava/net/URI;Lcom/a/a/a/a/x;)V
; v1 : Lcom/a/a/a/a/ab; , v2 : Ljava/net/URI; , v0 : Lcom/a/a/a/a/x;
.line 80
	const-string	v0,"spdy/3"
; v0 : Ljava/lang/String;
	invoke-virtual	{v1,v0},com/a/a/a/a/ab/a	; a(Ljava/lang/String;)V
; v1 : Lcom/a/a/a/a/ab; , v0 : Ljava/lang/String;
.line 81
	return-object	v1
; v1 : Lcom/a/a/a/a/ab;
.end method


