.class final com/a/a/a/a/ah
.super com/a/a/a/a/a
.source MyApplication

.field private d Z

.method <init>(Ljava/io/InputStream;Ljava/net/CacheRequest;Lcom/a/a/a/a/h;)V
.limit registers 4
; this: v0 (Lcom/a/a/a/a/ah;)
; parameter[0] : v1 (Ljava/io/InputStream;)
; parameter[1] : v2 (Ljava/net/CacheRequest;)
; parameter[2] : v3 (Lcom/a/a/a/a/h;)
.line 30
	invoke-direct	{v0,v1,v3,v2},com/a/a/a/a/a/<init>	; <init>(Ljava/io/InputStream;Lcom/a/a/a/a/h;Ljava/net/CacheRequest;)V
; v0 : Lcom/a/a/a/a/ah; , v1 : Ljava/io/InputStream; , v3 : Lcom/a/a/a/a/h; , v2 : Ljava/net/CacheRequest;
.line 31
	return-void	
.end method

.method public available()I
.limit registers 2
; this: v1 (Lcom/a/a/a/a/ah;)
.line 50
	invoke-virtual	{v1},com/a/a/a/a/ah/a	; a()V
; v1 : Lcom/a/a/a/a/ah;
.line 51
	iget-object	v0,v1,com/a/a/a/a/ah.a Ljava/io/InputStream;
; v0 : Ljava/io/InputStream; , v1 : Lcom/a/a/a/a/ah;
	if-nez	v0,l6644e
; v0 : Ljava/io/InputStream;
	const/4	v0,0
; v0 : single-length
l6644c:
	return	v0
; v0 : single-length
l6644e:
	iget-object	v0,v1,com/a/a/a/a/ah.a Ljava/io/InputStream;
; v0 : Ljava/io/InputStream; , v1 : Lcom/a/a/a/a/ah;
	invoke-virtual	{v0},java/io/InputStream/available	; available()I
; v0 : Ljava/io/InputStream;
	move-result	v0
; v0 : single-length
	goto	l6644c
.end method

.method public close()V
.limit registers 2
; this: v1 (Lcom/a/a/a/a/ah;)
.line 55
	iget-boolean	v0,v1,com/a/a/a/a/ah.c Z
; v0 : single-length , v1 : Lcom/a/a/a/a/ah;
	if-eqz	v0,l66476
; v0 : single-length
l66474:
.line 62
	return-void	
l66476:
.line 58
	const/4	v0,1
; v0 : single-length
	iput-boolean	v0,v1,com/a/a/a/a/ah.c Z
; v0 : single-length , v1 : Lcom/a/a/a/a/ah;
.line 59
	iget-boolean	v0,v1,com/a/a/a/a/ah.d Z
; v0 : single-length , v1 : Lcom/a/a/a/a/ah;
	if-nez	v0,l66474
; v0 : single-length
.line 60
	invoke-virtual	{v1},com/a/a/a/a/ah/c	; c()V
; v1 : Lcom/a/a/a/a/ah;
	goto	l66474
.end method

.method public read([BII)I
.limit registers 6
; this: v2 (Lcom/a/a/a/a/ah;)
; parameter[0] : v3 ([B)
; parameter[1] : v4 (I)
; parameter[2] : v5 (I)
	const/4	v0,15
; v0 : single-length
.line 34
	array-length	v1,v3
; v1 : single-length , v3 : [B
	invoke-static	{v1,v4,v5},com/a/a/a/u/a	; a(III)V
; v1 : single-length , v4 : single-length , v5 : single-length
.line 35
	invoke-virtual	{v2},com/a/a/a/a/ah/a	; a()V
; v2 : Lcom/a/a/a/a/ah;
.line 36
	iget-object	v1,v2,com/a/a/a/a/ah.a Ljava/io/InputStream;
; v1 : Ljava/io/InputStream; , v2 : Lcom/a/a/a/a/ah;
	if-eqz	v1,l664bc
; v1 : Ljava/io/InputStream;
	iget-boolean	v1,v2,com/a/a/a/a/ah.d Z
; v1 : single-length , v2 : Lcom/a/a/a/a/ah;
	if-eqz	v1,l664be
; v1 : single-length
l664bc:
.line 46
	return	v0
; v0 : single-length
l664be:
.line 39
	iget-object	v1,v2,com/a/a/a/a/ah.a Ljava/io/InputStream;
; v1 : Ljava/io/InputStream; , v2 : Lcom/a/a/a/a/ah;
	invoke-virtual	{v1,v3,v4,v5},java/io/InputStream/read	; read([BII)I
; v1 : Ljava/io/InputStream; , v3 : [B , v4 : single-length , v5 : single-length
	move-result	v1
; v1 : single-length
.line 40
	if-ne	v1,v0,l664dc
; v1 : single-length , v0 : single-length
.line 41
	const/4	v1,1
; v1 : single-length
	iput-boolean	v1,v2,com/a/a/a/a/ah.d Z
; v1 : single-length , v2 : Lcom/a/a/a/a/ah;
.line 42
	invoke-virtual	{v2},com/a/a/a/a/ah/b	; b()V
; v2 : Lcom/a/a/a/a/ah;
	goto	l664bc
l664dc:
.line 45
	invoke-virtual	{v2,v3,v4,v1},com/a/a/a/a/ah/a	; a([BII)V
; v2 : Lcom/a/a/a/a/ah; , v3 : [B , v4 : single-length , v1 : single-length
	move	v0,v1
; v0 : single-length , v1 : single-length
.line 46
	goto	l664bc
.end method


