.class final com/a/a/a/a/e
.super java/lang/Object
.source MyApplication
.implements com/a/a/o


.method <init>()V
.limit registers 1
; this: v0 (Lcom/a/a/a/a/e;)
.line 38
	invoke-direct	{v0},java/lang/Object/<init>	; <init>()V
; v0 : Lcom/a/a/a/a/e;
	return-void	
.end method

.method private a(Ljava/net/Proxy;Ljava/net/URL;)Ljava/net/InetAddress;
.limit registers 5
; this: v2 (Lcom/a/a/a/a/e;)
; parameter[0] : v3 (Ljava/net/Proxy;)
; parameter[1] : v4 (Ljava/net/URL;)
.line 76
	if-eqz	v3,l66896
; v3 : Ljava/net/Proxy;
	invoke-virtual	{v3},java/net/Proxy/type	; type()Ljava/net/Proxy$Type;
; v3 : Ljava/net/Proxy;
	move-result-object	v0
; v0 : Ljava/net/Proxy$Type;
	sget-object	v1,java/net/Proxy$Type.DIRECT Ljava/net/Proxy$Type;
; v1 : Ljava/net/Proxy$Type;
	if-eq	v0,v1,l66896
; v0 : Ljava/net/Proxy$Type; , v1 : Ljava/net/Proxy$Type;
	invoke-virtual	{v3},java/net/Proxy/address	; address()Ljava/net/SocketAddress;
; v3 : Ljava/net/Proxy;
	move-result-object	v0
; v0 : Ljava/net/SocketAddress;
	check-cast	v0,java/net/InetSocketAddress
; v0 : Ljava/net/InetSocketAddress;
	invoke-virtual	{v0},java/net/InetSocketAddress/getAddress	; getAddress()Ljava/net/InetAddress;
; v0 : Ljava/net/InetSocketAddress;
	move-result-object	v0
; v0 : Ljava/net/InetAddress;
l66894:
	return-object	v0
; v0 : Ljava/net/InetAddress;
l66896:
	invoke-virtual	{v4},java/net/URL/getHost	; getHost()Ljava/lang/String;
; v4 : Ljava/net/URL;
	move-result-object	v0
; v0 : Ljava/lang/String;
	invoke-static	{v0},java/net/InetAddress/getByName	; getByName(Ljava/lang/String;)Ljava/net/InetAddress;
; v0 : Ljava/lang/String;
	move-result-object	v0
; v0 : Ljava/net/InetAddress;
	goto	l66894
.end method

.method public a(Ljava/net/Proxy;Ljava/net/URL;Ljava/util/List;)Lcom/a/a/q;
.limit registers 13
; this: v9 (Lcom/a/a/a/a/e;)
; parameter[0] : v10 (Ljava/net/Proxy;)
; parameter[1] : v11 (Ljava/net/URL;)
; parameter[2] : v12 (Ljava/util/List;)
.line 41
	invoke-interface	{v12},java/util/List/iterator	; iterator()Ljava/util/Iterator;
; v12 : Ljava/util/List;
	move-result-object	v8
; v8 : Ljava/util/Iterator;
l668c0:
	invoke-interface	{v8},java/util/Iterator/hasNext	; hasNext()Z
; v8 : Ljava/util/Iterator;
	move-result	v0
; v0 : single-length
	if-eqz	v0,l66958
; v0 : single-length
	invoke-interface	{v8},java/util/Iterator/next	; next()Ljava/lang/Object;
; v8 : Ljava/util/Iterator;
	move-result-object	v0
; v0 : Ljava/lang/Object;
	move-object	v5,v0
; v5 : Ljava/lang/Object; , v0 : Ljava/lang/Object;
	check-cast	v5,com/a/a/p
; v5 : Lcom/a/a/p;
.line 42
	const-string	v0,"Basic"
; v0 : Ljava/lang/String;
	invoke-virtual	{v5},com/a/a/p/a	; a()Ljava/lang/String;
; v5 : Lcom/a/a/p;
	move-result-object	v1
; v1 : Ljava/lang/String;
	invoke-virtual	{v0,v1},java/lang/String/equalsIgnoreCase	; equalsIgnoreCase(Ljava/lang/String;)Z
; v0 : Ljava/lang/String; , v1 : Ljava/lang/String;
	move-result	v0
; v0 : single-length
	if-eqz	v0,l668c0
; v0 : single-length
.line 46
	invoke-virtual	{v11},java/net/URL/getHost	; getHost()Ljava/lang/String;
; v11 : Ljava/net/URL;
	move-result-object	v0
; v0 : Ljava/lang/String;
	invoke-direct	{v9,v10,v11},com/a/a/a/a/e/a	; a(Ljava/net/Proxy;Ljava/net/URL;)Ljava/net/InetAddress;
; v9 : Lcom/a/a/a/a/e; , v10 : Ljava/net/Proxy; , v11 : Ljava/net/URL;
	move-result-object	v1
; v1 : Ljava/net/InetAddress;
	invoke-virtual	{v11},java/net/URL/getPort	; getPort()I
; v11 : Ljava/net/URL;
	move-result	v2
; v2 : single-length
	invoke-virtual	{v11},java/net/URL/getProtocol	; getProtocol()Ljava/lang/String;
; v11 : Ljava/net/URL;
	move-result-object	v3
; v3 : Ljava/lang/String;
	invoke-virtual	{v5},com/a/a/p/b	; b()Ljava/lang/String;
; v5 : Lcom/a/a/p;
	move-result-object	v4
; v4 : Ljava/lang/String;
	invoke-virtual	{v5},com/a/a/p/a	; a()Ljava/lang/String;
; v5 : Lcom/a/a/p;
	move-result-object	v5
; v5 : Ljava/lang/String;
	sget-object	v7,java/net/Authenticator$RequestorType.SERVER Ljava/net/Authenticator$RequestorType;
; v7 : Ljava/net/Authenticator$RequestorType;
	move-object	v6,v11
; v6 : Ljava/net/URL; , v11 : Ljava/net/URL;
	invoke-static/range	{v0..v7},java/net/Authenticator/requestPasswordAuthentication;	requestPasswordAuthentication(Ljava/lang/String;Ljava/net/InetAddress;ILjava/lang/String;Ljava/lang/String;Ljava/lang/String;Ljava/net/URL;Ljava/net/Authenticator$RequestorType;)Ljava/net/PasswordAuthentication;
; v0 : Ljava/lang/String; , v1 : Ljava/net/InetAddress; , v2 : single-length , v3 : Ljava/lang/String; , v4 : Ljava/lang/String; , v5 : Ljava/lang/String; , v6 : Ljava/net/URL; , v7 : Ljava/net/Authenticator$RequestorType;
	move-result-object	v0
; v0 : Ljava/net/PasswordAuthentication;
.line 49
	if-eqz	v0,l668c0
; v0 : Ljava/net/PasswordAuthentication;
.line 50
	invoke-virtual	{v0},java/net/PasswordAuthentication/getUserName	; getUserName()Ljava/lang/String;
; v0 : Ljava/net/PasswordAuthentication;
	move-result-object	v1
; v1 : Ljava/lang/String;
	new-instance	v2,java/lang/String
; v2 : Ljava/lang/String;
	invoke-virtual	{v0},java/net/PasswordAuthentication/getPassword	; getPassword()[C
; v0 : Ljava/net/PasswordAuthentication;
	move-result-object	v0
; v0 : [C
	invoke-direct	{v2,v0},java/lang/String/<init>	; <init>([C)V
; v2 : Ljava/lang/String; , v0 : [C
	invoke-static	{v1,v2},com/a/a/q/a	; a(Ljava/lang/String;Ljava/lang/String;)Lcom/a/a/q;
; v1 : Ljava/lang/String; , v2 : Ljava/lang/String;
	move-result-object	v0
; v0 : Lcom/a/a/q;
l66956:
.line 53
	return-object	v0
; v0 : single-length
l66958:
	const/4	v0,0
; v0 : single-length
	goto	l66956
.end method

.method public b(Ljava/net/Proxy;Ljava/net/URL;Ljava/util/List;)Lcom/a/a/q;
.limit registers 13
; this: v9 (Lcom/a/a/a/a/e;)
; parameter[0] : v10 (Ljava/net/Proxy;)
; parameter[1] : v11 (Ljava/net/URL;)
; parameter[2] : v12 (Ljava/util/List;)
.line 58
	invoke-interface	{v12},java/util/List/iterator	; iterator()Ljava/util/Iterator;
; v12 : Ljava/util/List;
	move-result-object	v8
; v8 : Ljava/util/Iterator;
l66974:
	invoke-interface	{v8},java/util/Iterator/hasNext	; hasNext()Z
; v8 : Ljava/util/Iterator;
	move-result	v0
; v0 : single-length
	if-eqz	v0,l66a1a
; v0 : single-length
	invoke-interface	{v8},java/util/Iterator/next	; next()Ljava/lang/Object;
; v8 : Ljava/util/Iterator;
	move-result-object	v0
; v0 : Ljava/lang/Object;
	move-object	v5,v0
; v5 : Ljava/lang/Object; , v0 : Ljava/lang/Object;
	check-cast	v5,com/a/a/p
; v5 : Lcom/a/a/p;
.line 59
	const-string	v0,"Basic"
; v0 : Ljava/lang/String;
	invoke-virtual	{v5},com/a/a/p/a	; a()Ljava/lang/String;
; v5 : Lcom/a/a/p;
	move-result-object	v1
; v1 : Ljava/lang/String;
	invoke-virtual	{v0,v1},java/lang/String/equalsIgnoreCase	; equalsIgnoreCase(Ljava/lang/String;)Z
; v0 : Ljava/lang/String; , v1 : Ljava/lang/String;
	move-result	v0
; v0 : single-length
	if-eqz	v0,l66974
; v0 : single-length
.line 63
	invoke-virtual	{v10},java/net/Proxy/address	; address()Ljava/net/SocketAddress;
; v10 : Ljava/net/Proxy;
	move-result-object	v0
; v0 : Ljava/net/SocketAddress;
	move-object	v2,v0
; v2 : Ljava/net/SocketAddress; , v0 : Ljava/net/SocketAddress;
	check-cast	v2,java/net/InetSocketAddress
; v2 : Ljava/net/InetSocketAddress;
.line 64
	invoke-virtual	{v2},java/net/InetSocketAddress/getHostName	; getHostName()Ljava/lang/String;
; v2 : Ljava/net/InetSocketAddress;
	move-result-object	v0
; v0 : Ljava/lang/String;
	invoke-direct	{v9,v10,v11},com/a/a/a/a/e/a	; a(Ljava/net/Proxy;Ljava/net/URL;)Ljava/net/InetAddress;
; v9 : Lcom/a/a/a/a/e; , v10 : Ljava/net/Proxy; , v11 : Ljava/net/URL;
	move-result-object	v1
; v1 : Ljava/net/InetAddress;
	invoke-virtual	{v2},java/net/InetSocketAddress/getPort	; getPort()I
; v2 : Ljava/net/InetSocketAddress;
	move-result	v2
; v2 : single-length
	invoke-virtual	{v11},java/net/URL/getProtocol	; getProtocol()Ljava/lang/String;
; v11 : Ljava/net/URL;
	move-result-object	v3
; v3 : Ljava/lang/String;
	invoke-virtual	{v5},com/a/a/p/b	; b()Ljava/lang/String;
; v5 : Lcom/a/a/p;
	move-result-object	v4
; v4 : Ljava/lang/String;
	invoke-virtual	{v5},com/a/a/p/a	; a()Ljava/lang/String;
; v5 : Lcom/a/a/p;
	move-result-object	v5
; v5 : Ljava/lang/String;
	sget-object	v7,java/net/Authenticator$RequestorType.PROXY Ljava/net/Authenticator$RequestorType;
; v7 : Ljava/net/Authenticator$RequestorType;
	move-object	v6,v11
; v6 : Ljava/net/URL; , v11 : Ljava/net/URL;
	invoke-static/range	{v0..v7},java/net/Authenticator/requestPasswordAuthentication;	requestPasswordAuthentication(Ljava/lang/String;Ljava/net/InetAddress;ILjava/lang/String;Ljava/lang/String;Ljava/lang/String;Ljava/net/URL;Ljava/net/Authenticator$RequestorType;)Ljava/net/PasswordAuthentication;
; v0 : Ljava/lang/String; , v1 : Ljava/net/InetAddress; , v2 : single-length , v3 : Ljava/lang/String; , v4 : Ljava/lang/String; , v5 : Ljava/lang/String; , v6 : Ljava/net/URL; , v7 : Ljava/net/Authenticator$RequestorType;
	move-result-object	v0
; v0 : Ljava/net/PasswordAuthentication;
.line 68
	if-eqz	v0,l66974
; v0 : Ljava/net/PasswordAuthentication;
.line 69
	invoke-virtual	{v0},java/net/PasswordAuthentication/getUserName	; getUserName()Ljava/lang/String;
; v0 : Ljava/net/PasswordAuthentication;
	move-result-object	v1
; v1 : Ljava/lang/String;
	new-instance	v2,java/lang/String
; v2 : Ljava/lang/String;
	invoke-virtual	{v0},java/net/PasswordAuthentication/getPassword	; getPassword()[C
; v0 : Ljava/net/PasswordAuthentication;
	move-result-object	v0
; v0 : [C
	invoke-direct	{v2,v0},java/lang/String/<init>	; <init>([C)V
; v2 : Ljava/lang/String; , v0 : [C
	invoke-static	{v1,v2},com/a/a/q/a	; a(Ljava/lang/String;Ljava/lang/String;)Lcom/a/a/q;
; v1 : Ljava/lang/String; , v2 : Ljava/lang/String;
	move-result-object	v0
; v0 : Lcom/a/a/q;
l66a18:
.line 72
	return-object	v0
; v0 : single-length
l66a1a:
	const/4	v0,0
; v0 : single-length
	goto	l66a18
.end method


