.class final com/a/a/a/a/f
.super java/lang/Object
.source MyApplication

.field private static final a Ljava/lang/ThreadLocal;
.field private static final b [Ljava/lang/String;
.field private static final c [Ljava/text/DateFormat;

.method static <clinit>()V
.limit registers 3
.line 35
	new-instance	v0,com/a/a/a/a/g
; v0 : Lcom/a/a/a/a/g;
	invoke-direct	{v0},com/a/a/a/a/g/<init>	; <init>()V
; v0 : Lcom/a/a/a/a/g;
	sput-object	v0,com/a/a/a/a/f.a Ljava/lang/ThreadLocal;
; v0 : Ljava/lang/ThreadLocal;
.line 45
	const/16	v0,14
; v0 : single-length
	new-array	v0,v0,[Ljava/lang/String;
; v0 : [Ljava/lang/String; , v0 : [Ljava/lang/String;
	const/4	v1,0
; v1 : single-length
	const-string	v2,"EEEE, dd-MMM-yy HH:mm:ss zzz"
; v2 : Ljava/lang/String;
	aput-object	v2,v0,v1
; v2 : Ljava/lang/String; , v0 : [Ljava/lang/String; , v1 : single-length
	const/4	v1,1
; v1 : single-length
	const-string	v2,"EEE MMM d HH:mm:ss yyyy"
; v2 : Ljava/lang/String;
	aput-object	v2,v0,v1
; v2 : Ljava/lang/String; , v0 : [Ljava/lang/String; , v1 : single-length
	const/4	v1,2
; v1 : single-length
	const-string	v2,"EEE, dd-MMM-yyyy HH:mm:ss z"
; v2 : Ljava/lang/String;
	aput-object	v2,v0,v1
; v2 : Ljava/lang/String; , v0 : [Ljava/lang/String; , v1 : single-length
	const/4	v1,3
; v1 : single-length
	const-string	v2,"EEE, dd-MMM-yyyy HH-mm-ss z"
; v2 : Ljava/lang/String;
	aput-object	v2,v0,v1
; v2 : Ljava/lang/String; , v0 : [Ljava/lang/String; , v1 : single-length
	const/4	v1,4
; v1 : single-length
	const-string	v2,"EEE, dd MMM yy HH:mm:ss z"
; v2 : Ljava/lang/String;
	aput-object	v2,v0,v1
; v2 : Ljava/lang/String; , v0 : [Ljava/lang/String; , v1 : single-length
	const/4	v1,5
; v1 : single-length
	const-string	v2,"EEE dd-MMM-yyyy HH:mm:ss z"
; v2 : Ljava/lang/String;
	aput-object	v2,v0,v1
; v2 : Ljava/lang/String; , v0 : [Ljava/lang/String; , v1 : single-length
	const/4	v1,6
; v1 : single-length
	const-string	v2,"EEE dd MMM yyyy HH:mm:ss z"
; v2 : Ljava/lang/String;
	aput-object	v2,v0,v1
; v2 : Ljava/lang/String; , v0 : [Ljava/lang/String; , v1 : single-length
	const/4	v1,7
; v1 : single-length
	const-string	v2,"EEE dd-MMM-yyyy HH-mm-ss z"
; v2 : Ljava/lang/String;
	aput-object	v2,v0,v1
; v2 : Ljava/lang/String; , v0 : [Ljava/lang/String; , v1 : single-length
	const/16	v1,8
; v1 : single-length
	const-string	v2,"EEE dd-MMM-yy HH:mm:ss z"
; v2 : Ljava/lang/String;
	aput-object	v2,v0,v1
; v2 : Ljava/lang/String; , v0 : [Ljava/lang/String; , v1 : single-length
	const/16	v1,9
; v1 : single-length
	const-string	v2,"EEE dd MMM yy HH:mm:ss z"
; v2 : Ljava/lang/String;
	aput-object	v2,v0,v1
; v2 : Ljava/lang/String; , v0 : [Ljava/lang/String; , v1 : single-length
	const/16	v1,10
; v1 : single-length
	const-string	v2,"EEE,dd-MMM-yy HH:mm:ss z"
; v2 : Ljava/lang/String;
	aput-object	v2,v0,v1
; v2 : Ljava/lang/String; , v0 : [Ljava/lang/String; , v1 : single-length
	const/16	v1,11
; v1 : single-length
	const-string	v2,"EEE,dd-MMM-yyyy HH:mm:ss z"
; v2 : Ljava/lang/String;
	aput-object	v2,v0,v1
; v2 : Ljava/lang/String; , v0 : [Ljava/lang/String; , v1 : single-length
	const/16	v1,12
; v1 : single-length
	const-string	v2,"EEE, dd-MM-yyyy HH:mm:ss z"
; v2 : Ljava/lang/String;
	aput-object	v2,v0,v1
; v2 : Ljava/lang/String; , v0 : [Ljava/lang/String; , v1 : single-length
	const/16	v1,13
; v1 : single-length
	const-string	v2,"EEE MMM d yyyy HH:mm:ss z"
; v2 : Ljava/lang/String;
	aput-object	v2,v0,v1
; v2 : Ljava/lang/String; , v0 : [Ljava/lang/String; , v1 : single-length
	sput-object	v0,com/a/a/a/a/f.b [Ljava/lang/String;
; v0 : [Ljava/lang/String;
.line 56
	sget-object	v0,com/a/a/a/a/f.b [Ljava/lang/String;
; v0 : [Ljava/lang/String;
	array-length	v0,v0
; v0 : single-length , v0 : single-length
	new-array	v0,v0,[Ljava/text/DateFormat;
; v0 : [Ljava/text/DateFormat; , v0 : [Ljava/text/DateFormat;
	sput-object	v0,com/a/a/a/a/f.c [Ljava/text/DateFormat;
; v0 : [Ljava/text/DateFormat;
	return-void	
.end method

.method public static a(Ljava/util/Date;)Ljava/lang/String;
.limit registers 2
; parameter[0] : v1 (Ljava/util/Date;)
.line 83
	sget-object	v0,com/a/a/a/a/f.a Ljava/lang/ThreadLocal;
; v0 : Ljava/lang/ThreadLocal;
	invoke-virtual	{v0},java/lang/ThreadLocal/get	; get()Ljava/lang/Object;
; v0 : Ljava/lang/ThreadLocal;
	move-result-object	v0
; v0 : Ljava/lang/Object;
	check-cast	v0,java/text/DateFormat
; v0 : Ljava/text/DateFormat;
	invoke-virtual	{v0,v1},java/text/DateFormat/format	; format(Ljava/util/Date;)Ljava/lang/String;
; v0 : Ljava/text/DateFormat; , v1 : Ljava/util/Date;
	move-result-object	v0
; v0 : Ljava/lang/String;
	return-object	v0
; v0 : Ljava/lang/String;
.end method

.method public static a(Ljava/lang/String;)Ljava/util/Date;
.limit registers 7
; parameter[0] : v6 (Ljava/lang/String;)
.catch java/lang/Exception from l66ba6 to l66ba8 using l66b96
.catch java/lang/Exception from l66b92 to l66b9a using l66b96
.catch java/text/ParseException from l66b8a to l66b90 using l66b9c
.catch java/lang/Exception from l66b8a to l66b90 using l66b96
.catch java/lang/Exception from l66b54 to l66b8a using l66b96
.catch java/text/ParseException from l66b30 to l66b46 using l66b4a
l66b30:
.line 62
	sget-object	v0,com/a/a/a/a/f.a Ljava/lang/ThreadLocal;
; v0 : Ljava/lang/ThreadLocal;
	invoke-virtual	{v0},java/lang/ThreadLocal/get	; get()Ljava/lang/Object;
; v0 : Ljava/lang/ThreadLocal;
	move-result-object	v0
; v0 : Ljava/lang/Object;
	check-cast	v0,java/text/DateFormat
; v0 : Ljava/text/DateFormat;
	invoke-virtual	{v0,v6},java/text/DateFormat/parse	; parse(Ljava/lang/String;)Ljava/util/Date;
; v0 : Ljava/text/DateFormat; , v6 : Ljava/lang/String;
l66b46:
	move-result-object	v0
; v0 : Ljava/util/Date;
l66b48:
.line 78
	return-object	v0
; v0 : Ljava/util/Date;
l66b4a:
.line 63
	move-exception	v0
; v0 : java/text/ParseException
.line 65
	sget-object	v2,com/a/a/a/a/f.b [Ljava/lang/String;
; v2 : [Ljava/lang/String;
	monitor-enter	v2
; v2 : [Ljava/lang/String;
.line 66
	const/4	v0,0
; v0 : single-length
l66b54:
	sget-object	v1,com/a/a/a/a/f.b [Ljava/lang/String;
; v1 : [Ljava/lang/String;
	array-length	v3,v1
; v3 : single-length , v1 : [Ljava/lang/String;
	move	v1,v0
; v1 : single-length , v0 : single-length
l66b5c:
	if-ge	v1,v3,l66ba6
; v1 : single-length , v3 : single-length
.line 67
	sget-object	v0,com/a/a/a/a/f.c [Ljava/text/DateFormat;
; v0 : [Ljava/text/DateFormat;
	aget-object	v0,v0,v1
; v0 : Ljava/text/DateFormat; , v0 : Ljava/text/DateFormat; , v1 : single-length
.line 68
	if-nez	v0,l66b8a
; v0 : Ljava/text/DateFormat;
.line 69
	new-instance	v0,java/text/SimpleDateFormat
; v0 : Ljava/text/SimpleDateFormat;
	sget-object	v4,com/a/a/a/a/f.b [Ljava/lang/String;
; v4 : [Ljava/lang/String;
	aget-object	v4,v4,v1
; v4 : Ljava/lang/String; , v4 : Ljava/lang/String; , v1 : single-length
	sget-object	v5,java/util/Locale.US Ljava/util/Locale;
; v5 : Ljava/util/Locale;
	invoke-direct	{v0,v4,v5},java/text/SimpleDateFormat/<init>	; <init>(Ljava/lang/String;Ljava/util/Locale;)V
; v0 : Ljava/text/SimpleDateFormat; , v4 : Ljava/lang/String; , v5 : Ljava/util/Locale;
.line 70
	sget-object	v4,com/a/a/a/a/f.c [Ljava/text/DateFormat;
; v4 : [Ljava/text/DateFormat;
	aput-object	v0,v4,v1
; v0 : Ljava/text/SimpleDateFormat; , v4 : [Ljava/text/DateFormat; , v1 : single-length
l66b8a:
.line 73
	invoke-virtual	{v0,v6},java/text/DateFormat/parse	; parse(Ljava/lang/String;)Ljava/util/Date;
; v0 : Ljava/lang/Object; , v6 : Ljava/lang/String;
l66b90:
	move-result-object	v0
; v0 : Ljava/util/Date;
l66b92:
	monitor-exit	v2
; v2 : [Ljava/lang/String;
	goto	l66b48
l66b96:
.line 77
	move-exception	v0
; v0 : java/lang/Exception
	monitor-exit	v2
; v2 : [Ljava/lang/String;
l66b9a:
	throw	v0
; v0 : java/lang/Exception
l66b9c:
.line 74
	move-exception	v0
; v0 : java/text/ParseException
.line 66
	add-int/lit8	v0,v1,1
; v0 : single-length , v1 : single-length
	move	v1,v0
; v1 : single-length , v0 : single-length
	goto	l66b5c
l66ba6:
.line 77
	monitor-exit	v2
; v2 : [Ljava/lang/String;
l66ba8:
.line 78
	const/4	v0,0
; v0 : single-length
	goto	l66b48
.end method


