.class final com/a/a/a/a/i
.super java/net/CacheResponse
.source MyApplication


.method <init>()V
.limit registers 1
; this: v0 (Lcom/a/a/a/a/i;)
.line 79
	invoke-direct	{v0},java/net/CacheResponse/<init>	; <init>()V
; v0 : Lcom/a/a/a/a/i;
	return-void	
.end method

.method public getBody()Ljava/io/InputStream;
.limit registers 3
; this: v2 (Lcom/a/a/a/a/i;)
.line 86
	new-instance	v0,java/io/ByteArrayInputStream
; v0 : Ljava/io/ByteArrayInputStream;
	sget-object	v1,com/a/a/a/u.a [B
; v1 : [B
	invoke-direct	{v0,v1},java/io/ByteArrayInputStream/<init>	; <init>([B)V
; v0 : Ljava/io/ByteArrayInputStream; , v1 : [B
	return-object	v0
; v0 : Ljava/io/ByteArrayInputStream;
.end method

.method public getHeaders()Ljava/util/Map;
.limit registers 4
; this: v3 (Lcom/a/a/a/a/i;)
.line 81
	new-instance	v0,java/util/HashMap
; v0 : Ljava/util/HashMap;
	invoke-direct	{v0},java/util/HashMap/<init>	; <init>()V
; v0 : Ljava/util/HashMap;
.line 82
	const/4	v1,0
; v1 : single-length
	const-string	v2,"HTTP/1.1 504 Gateway Timeout"
; v2 : Ljava/lang/String;
	invoke-static	{v2},java/util/Collections/singletonList	; singletonList(Ljava/lang/Object;)Ljava/util/List;
; v2 : Ljava/lang/String;
	move-result-object	v2
; v2 : Ljava/util/List;
	invoke-interface	{v0,v1,v2},java/util/Map/put	; put(Ljava/lang/Object;Ljava/lang/Object;)Ljava/lang/Object;
; v0 : Ljava/util/HashMap; , v1 : single-length , v2 : Ljava/util/List;
.line 83
	return-object	v0
; v0 : Ljava/util/HashMap;
.end method


