.class final com/a/a/a/a/m
.super com/a/a/a/a
.source MyApplication

.field private static final b [B
.field private static final c [B
.field private static final d [B
.field private final e [B
.field private final f Ljava/io/OutputStream;
.field private final g I
.field private final h Ljava/io/ByteArrayOutputStream;

.method static <clinit>()V
.limit registers 1
.line 268
	const/4	v0,2
; v0 : single-length
	new-array	v0,v0,[B
; v0 : [B , v0 : [B
	fill-array-data	v0,l682a4
; v0 : [B
	sput-object	v0,com/a/a/a/a/m.b [B
; v0 : [B
.line 269
	const/16	v0,16
; v0 : single-length
	new-array	v0,v0,[B
; v0 : [B , v0 : [B
	fill-array-data	v0,l682b0
; v0 : [B
	sput-object	v0,com/a/a/a/a/m.c [B
; v0 : [B
.line 272
	const/4	v0,5
; v0 : single-length
	new-array	v0,v0,[B
; v0 : [B , v0 : [B
	fill-array-data	v0,l682c8
; v0 : [B
	sput-object	v0,com/a/a/a/a/m.d [B
; v0 : [B
	return-void	
.line 268
l682a4:	data-array
		0x0D	; #0
		0x0A	; #1
	end data-array
.line 269
l682ae:	data-array
		0x00, 0x00
	end data-array
l682b0:	data-array
		0x30	; #0
		0x31	; #1
		0x32	; #2
		0x33	; #3
		0x34	; #4
		0x35	; #5
		0x36	; #6
		0x37	; #7
		0x38	; #8
		0x39	; #9
		0x61	; #10
		0x62	; #11
		0x63	; #12
		0x64	; #13
		0x65	; #14
		0x66	; #15
	end data-array
.line 272
l682c8:	data-array
		0x30	; #0
		0x0D	; #1
		0x0A	; #2
		0x0D	; #3
		0x0A	; #4
	end data-array
l682d5:	data-array
		0x00
	end data-array
.end method

.method private <init>(Ljava/io/OutputStream;I)V
.limit registers 5
; this: v2 (Lcom/a/a/a/a/m;)
; parameter[0] : v3 (Ljava/io/OutputStream;)
; parameter[1] : v4 (I)
.line 281
	invoke-direct	{v2},com/a/a/a/a/<init>	; <init>()V
; v2 : Lcom/a/a/a/a/m;
.line 275
	const/16	v0,10
; v0 : single-length
	new-array	v0,v0,[B
; v0 : [B , v0 : [B
	fill-array-data	v0,l6832c
; v0 : [B
	iput-object	v0,v2,com/a/a/a/a/m.e [B
; v0 : [B , v2 : Lcom/a/a/a/a/m;
.line 282
	iput-object	v3,v2,com/a/a/a/a/m.f Ljava/io/OutputStream;
; v3 : Ljava/io/OutputStream; , v2 : Lcom/a/a/a/a/m;
.line 283
	const/4	v0,1
; v0 : single-length
	invoke-direct	{v2,v4},com/a/a/a/a/m/a	; a(I)I
; v2 : Lcom/a/a/a/a/m; , v4 : single-length
	move-result	v1
; v1 : single-length
	invoke-static	{v0,v1},java/lang/Math/max	; max(II)I
; v0 : single-length , v1 : single-length
	move-result	v0
; v0 : single-length
	iput	v0,v2,com/a/a/a/a/m.g I
; v0 : single-length , v2 : Lcom/a/a/a/a/m;
.line 284
	new-instance	v0,java/io/ByteArrayOutputStream
; v0 : Ljava/io/ByteArrayOutputStream;
	invoke-direct	{v0,v4},java/io/ByteArrayOutputStream/<init>	; <init>(I)V
; v0 : Ljava/io/ByteArrayOutputStream; , v4 : single-length
	iput-object	v0,v2,com/a/a/a/a/m.h Ljava/io/ByteArrayOutputStream;
; v0 : Ljava/io/ByteArrayOutputStream; , v2 : Lcom/a/a/a/a/m;
.line 285
	return-void	
.line 275
l6832a:	data-array
		0x00, 0x00
	end data-array
l6832c:	data-array
		0x00	; #0
		0x00	; #1
		0x00	; #2
		0x00	; #3
		0x00	; #4
		0x00	; #5
		0x00	; #6
		0x00	; #7
		0x0D	; #8
		0x0A	; #9
	end data-array
.end method

.method <init>(Ljava/io/OutputStream;ILcom/a/a/a/a/k;)V
.limit registers 4
; this: v0 (Lcom/a/a/a/a/m;)
; parameter[0] : v1 (Ljava/io/OutputStream;)
; parameter[1] : v2 (I)
; parameter[2] : v3 (Lcom/a/a/a/a/k;)
.line 267
	invoke-direct	{v0,v1,v2},com/a/a/a/a/m/<init>	; <init>(Ljava/io/OutputStream;I)V
; v0 : Lcom/a/a/a/a/m; , v1 : Ljava/io/OutputStream; , v2 : single-length
	return-void	
.end method

.method private a(I)I
.limit registers 4
; this: v2 (Lcom/a/a/a/a/m;)
; parameter[0] : v3 (I)
.line 293
	const/4	v1,4
; v1 : single-length
.line 294
	sub-int	v0,v3,v1
; v0 : single-length , v3 : single-length , v1 : single-length
l6836e:
	if-lez	v0,l6837c
; v0 : single-length
.line 295
	add-int/lit8	v1,v1,1
; v1 : single-length , v1 : single-length
.line 294
	shr-int/lit8	v0,v0,4
; v0 : single-length , v0 : single-length
	goto	l6836e
l6837c:
.line 297
	sub-int	v0,v3,v1
; v0 : single-length , v3 : single-length , v1 : single-length
	return	v0
; v0 : single-length
.end method

.method private b(I)V
.limit registers 6
; this: v4 (Lcom/a/a/a/a/m;)
; parameter[0] : v5 (I)
.line 334
	const/16	v0,8
; v0 : single-length
l68398:
.line 336
	iget-object	v1,v4,com/a/a/a/a/m.e [B
; v1 : [B , v4 : Lcom/a/a/a/a/m;
	add-int/lit8	v0,v0,255
; v0 : single-length , v0 : single-length
	sget-object	v2,com/a/a/a/a/m.c [B
; v2 : [B
	and-int/lit8	v3,v5,15
; v3 : single-length , v5 : single-length
	aget-byte	v2,v2,v3
; v2 : single-length , v2 : single-length , v3 : single-length
	aput-byte	v2,v1,v0
; v2 : single-length , v1 : [B , v0 : single-length
.line 337
	ushr-int/lit8	v5,v5,4
; v5 : single-length , v5 : single-length
	if-nez	v5,l68398
; v5 : single-length
.line 338
	iget-object	v1,v4,com/a/a/a/a/m.f Ljava/io/OutputStream;
; v1 : Ljava/io/OutputStream; , v4 : Lcom/a/a/a/a/m;
	iget-object	v2,v4,com/a/a/a/a/m.e [B
; v2 : [B , v4 : Lcom/a/a/a/a/m;
	iget-object	v3,v4,com/a/a/a/a/m.e [B
; v3 : [B , v4 : Lcom/a/a/a/a/m;
	array-length	v3,v3
; v3 : single-length , v3 : single-length
	sub-int/2addr	v3,v0
; v3 : single-length , v0 : single-length
	invoke-virtual	{v1,v2,v0,v3},java/io/OutputStream/write	; write([BII)V
; v1 : Ljava/io/OutputStream; , v2 : [B , v0 : single-length , v3 : single-length
.line 339
	return-void	
.end method

.method private c()V
.limit registers 3
; this: v2 (Lcom/a/a/a/a/m;)
.line 359
	iget-object	v0,v2,com/a/a/a/a/m.h Ljava/io/ByteArrayOutputStream;
; v0 : Ljava/io/ByteArrayOutputStream; , v2 : Lcom/a/a/a/a/m;
	invoke-virtual	{v0},java/io/ByteArrayOutputStream/size	; size()I
; v0 : Ljava/io/ByteArrayOutputStream;
	move-result	v0
; v0 : single-length
.line 360
	if-gtz	v0,l683f2
; v0 : single-length
l683f0:
.line 368
	return-void	
l683f2:
.line 364
	invoke-direct	{v2,v0},com/a/a/a/a/m/b	; b(I)V
; v2 : Lcom/a/a/a/a/m; , v0 : single-length
.line 365
	iget-object	v0,v2,com/a/a/a/a/m.h Ljava/io/ByteArrayOutputStream;
; v0 : Ljava/io/ByteArrayOutputStream; , v2 : Lcom/a/a/a/a/m;
	iget-object	v1,v2,com/a/a/a/a/m.f Ljava/io/OutputStream;
; v1 : Ljava/io/OutputStream; , v2 : Lcom/a/a/a/a/m;
	invoke-virtual	{v0,v1},java/io/ByteArrayOutputStream/writeTo	; writeTo(Ljava/io/OutputStream;)V
; v0 : Ljava/io/ByteArrayOutputStream; , v1 : Ljava/io/OutputStream;
.line 366
	iget-object	v0,v2,com/a/a/a/a/m.h Ljava/io/ByteArrayOutputStream;
; v0 : Ljava/io/ByteArrayOutputStream; , v2 : Lcom/a/a/a/a/m;
	invoke-virtual	{v0},java/io/ByteArrayOutputStream/reset	; reset()V
; v0 : Ljava/io/ByteArrayOutputStream;
.line 367
	iget-object	v0,v2,com/a/a/a/a/m.f Ljava/io/OutputStream;
; v0 : Ljava/io/OutputStream; , v2 : Lcom/a/a/a/a/m;
	sget-object	v1,com/a/a/a/a/m.b [B
; v1 : [B
	invoke-virtual	{v0,v1},java/io/OutputStream/write	; write([B)V
; v0 : Ljava/io/OutputStream; , v1 : [B
	goto	l683f0
.end method

.method public synchronized close()V
.limit registers 3
; this: v2 (Lcom/a/a/a/a/m;)
.catch java/lang/Exception from l68440 to l68458 using l6845a
.catch java/lang/Exception from l68432 to l68436 using l6845a
.line 350
	monitor-enter	v2
; v2 : Lcom/a/a/a/a/m;
l68432:
	iget-boolean	v0,v2,com/a/a/a/a/m.a Z
; v0 : single-length , v2 : Lcom/a/a/a/a/m;
l68436:
	if-eqz	v0,l6843e
; v0 : single-length
l6843a:
.line 356
	monitor-exit	v2
; v2 : Lcom/a/a/a/a/m;
	return-void	
l6843e:
.line 353
	const/4	v0,1
; v0 : single-length
l68440:
	iput-boolean	v0,v2,com/a/a/a/a/m.a Z
; v0 : single-length , v2 : Lcom/a/a/a/a/m;
.line 354
	invoke-direct	{v2},com/a/a/a/a/m/c	; c()V
; v2 : Lcom/a/a/a/a/m;
.line 355
	iget-object	v0,v2,com/a/a/a/a/m.f Ljava/io/OutputStream;
; v0 : Ljava/io/OutputStream; , v2 : Lcom/a/a/a/a/m;
	sget-object	v1,com/a/a/a/a/m.d [B
; v1 : [B
	invoke-virtual	{v0,v1},java/io/OutputStream/write	; write([B)V
; v0 : Ljava/io/OutputStream; , v1 : [B
l68458:
	goto	l6843a
l6845a:
.line 350
	move-exception	v0
; v0 : java/lang/Exception
	monitor-exit	v2
; v2 : Lcom/a/a/a/a/m;
	throw	v0
; v0 : java/lang/Exception
.end method

.method public synchronized flush()V
.limit registers 2
; this: v1 (Lcom/a/a/a/a/m;)
.catch java/lang/Exception from l68492 to l684a2 using l684a4
.catch java/lang/Exception from l68486 to l6848a using l684a4
.line 342
	monitor-enter	v1
; v1 : Lcom/a/a/a/a/m;
l68486:
	iget-boolean	v0,v1,com/a/a/a/a/m.a Z
; v0 : single-length , v1 : Lcom/a/a/a/a/m;
l6848a:
	if-eqz	v0,l68492
; v0 : single-length
l6848e:
.line 347
	monitor-exit	v1
; v1 : Lcom/a/a/a/a/m;
	return-void	
l68492:
.line 345
	invoke-direct	{v1},com/a/a/a/a/m/c	; c()V
; v1 : Lcom/a/a/a/a/m;
.line 346
	iget-object	v0,v1,com/a/a/a/a/m.f Ljava/io/OutputStream;
; v0 : Ljava/io/OutputStream; , v1 : Lcom/a/a/a/a/m;
	invoke-virtual	{v0},java/io/OutputStream/flush	; flush()V
; v0 : Ljava/io/OutputStream;
l684a2:
	goto	l6848e
l684a4:
.line 342
	move-exception	v0
; v0 : java/lang/Exception
	monitor-exit	v1
; v1 : Lcom/a/a/a/a/m;
	throw	v0
; v0 : java/lang/Exception
.end method

.method public synchronized write([BII)V
.limit registers 7
; this: v3 (Lcom/a/a/a/a/m;)
; parameter[0] : v4 ([B)
; parameter[1] : v5 (I)
; parameter[2] : v6 (I)
.catch java/lang/Exception from l684d2 to l68562 using l68564
.line 302
	monitor-enter	v3
; v3 : Lcom/a/a/a/a/m;
l684d2:
	invoke-virtual	{v3},com/a/a/a/a/m/a	; a()V
; v3 : Lcom/a/a/a/a/m;
.line 303
	array-length	v0,v4
; v0 : single-length , v4 : [B
	invoke-static	{v0,v5,v6},com/a/a/a/u/a	; a(III)V
; v0 : single-length , v5 : single-length , v6 : single-length
l684e0:
.line 305
	if-lez	v6,l6856a
; v6 : single-length
.line 308
	iget-object	v0,v3,com/a/a/a/a/m.h Ljava/io/ByteArrayOutputStream;
; v0 : Ljava/io/ByteArrayOutputStream; , v3 : Lcom/a/a/a/a/m;
	invoke-virtual	{v0},java/io/ByteArrayOutputStream/size	; size()I
; v0 : Ljava/io/ByteArrayOutputStream;
	move-result	v0
; v0 : single-length
	if-gtz	v0,l684fc
; v0 : single-length
	iget	v0,v3,com/a/a/a/a/m.g I
; v0 : single-length , v3 : Lcom/a/a/a/a/m;
	if-ge	v6,v0,l68540
; v6 : single-length , v0 : single-length
l684fc:
.line 310
	iget	v0,v3,com/a/a/a/a/m.g I
; v0 : single-length , v3 : Lcom/a/a/a/a/m;
	iget-object	v1,v3,com/a/a/a/a/m.h Ljava/io/ByteArrayOutputStream;
; v1 : Ljava/io/ByteArrayOutputStream; , v3 : Lcom/a/a/a/a/m;
	invoke-virtual	{v1},java/io/ByteArrayOutputStream/size	; size()I
; v1 : Ljava/io/ByteArrayOutputStream;
	move-result	v1
; v1 : single-length
	sub-int/2addr	v0,v1
; v0 : single-length , v1 : single-length
	invoke-static	{v6,v0},java/lang/Math/min	; min(II)I
; v6 : single-length , v0 : single-length
	move-result	v0
; v0 : single-length
.line 312
	iget-object	v1,v3,com/a/a/a/a/m.h Ljava/io/ByteArrayOutputStream;
; v1 : Ljava/io/ByteArrayOutputStream; , v3 : Lcom/a/a/a/a/m;
	invoke-virtual	{v1,v4,v5,v0},java/io/ByteArrayOutputStream/write	; write([BII)V
; v1 : Ljava/io/ByteArrayOutputStream; , v4 : [B , v5 : single-length , v0 : single-length
.line 313
	iget-object	v1,v3,com/a/a/a/a/m.h Ljava/io/ByteArrayOutputStream;
; v1 : Ljava/io/ByteArrayOutputStream; , v3 : Lcom/a/a/a/a/m;
	invoke-virtual	{v1},java/io/ByteArrayOutputStream/size	; size()I
; v1 : Ljava/io/ByteArrayOutputStream;
	move-result	v1
; v1 : single-length
	iget	v2,v3,com/a/a/a/a/m.g I
; v2 : single-length , v3 : Lcom/a/a/a/a/m;
	if-ne	v1,v2,l6853a
; v1 : single-length , v2 : single-length
.line 314
	invoke-direct	{v3},com/a/a/a/a/m/c	; c()V
; v3 : Lcom/a/a/a/a/m;
l6853a:
.line 324
	add-int/2addr	v5,v0
; v5 : single-length , v0 : single-length
.line 325
	sub-int/2addr	v6,v0
; v6 : single-length , v0 : single-length
.line 326
	goto	l684e0
l68540:
.line 318
	iget	v0,v3,com/a/a/a/a/m.g I
; v0 : single-length , v3 : Lcom/a/a/a/a/m;
.line 319
	invoke-direct	{v3,v0},com/a/a/a/a/m/b	; b(I)V
; v3 : Lcom/a/a/a/a/m; , v0 : single-length
.line 320
	iget-object	v1,v3,com/a/a/a/a/m.f Ljava/io/OutputStream;
; v1 : Ljava/io/OutputStream; , v3 : Lcom/a/a/a/a/m;
	invoke-virtual	{v1,v4,v5,v0},java/io/OutputStream/write	; write([BII)V
; v1 : Ljava/io/OutputStream; , v4 : [B , v5 : single-length , v0 : single-length
.line 321
	iget-object	v1,v3,com/a/a/a/a/m.f Ljava/io/OutputStream;
; v1 : Ljava/io/OutputStream; , v3 : Lcom/a/a/a/a/m;
	sget-object	v2,com/a/a/a/a/m.b [B
; v2 : [B
	invoke-virtual	{v1,v2},java/io/OutputStream/write	; write([B)V
; v1 : Ljava/io/OutputStream; , v2 : [B
l68562:
	goto	l6853a
l68564:
.line 302
	move-exception	v0
; v0 : java/lang/Exception
	monitor-exit	v3
; v3 : Lcom/a/a/a/a/m;
	throw	v0
; v0 : java/lang/Exception
l6856a:
.line 327
	monitor-exit	v3
; v3 : Lcom/a/a/a/a/m;
	return-void	
.end method


