.class public com/a/a/a/a/p
.super java/net/HttpURLConnection
.source MyApplication
.implements com/a/a/a/a/w

.field final a Lcom/a/a/r;
.field protected b Ljava/io/IOException;
.field protected c Lcom/a/a/a/a/h;
.field private final d Lcom/a/a/a/a/x;
.field private e J
.field private f I
.field private g Ljava/net/Proxy;

.method public <init>(Ljava/net/URL;Lcom/a/a/r;)V
.limit registers 5
; this: v2 (Lcom/a/a/a/a/p;)
; parameter[0] : v3 (Ljava/net/URL;)
; parameter[1] : v4 (Lcom/a/a/r;)
.line 82
	invoke-direct	{v2,v3},java/net/HttpURLConnection/<init>	; <init>(Ljava/net/URL;)V
; v2 : Lcom/a/a/a/a/p; , v3 : Ljava/net/URL;
.line 73
	new-instance	v0,com/a/a/a/a/x
; v0 : Lcom/a/a/a/a/x;
	invoke-direct	{v0},com/a/a/a/a/x/<init>	; <init>()V
; v0 : Lcom/a/a/a/a/x;
	iput-object	v0,v2,com/a/a/a/a/p.d Lcom/a/a/a/a/x;
; v0 : Lcom/a/a/a/a/x; , v2 : Lcom/a/a/a/a/p;
.line 75
	const-wide/16	v0,65535
; v0 : double-length
	iput-wide	v0,v2,com/a/a/a/a/p.e J
; v0 : double-length , v2 : Lcom/a/a/a/a/p;
.line 83
	iput-object	v4,v2,com/a/a/a/a/p.a Lcom/a/a/r;
; v4 : Lcom/a/a/r; , v2 : Lcom/a/a/a/a/p;
.line 84
	return-void	
.end method

.method private a(Ljava/lang/String;Lcom/a/a/a/a/x;Lcom/a/a/b;Lcom/a/a/a/a/ad;)Lcom/a/a/a/a/h;
.limit registers 12
; this: v7 (Lcom/a/a/a/a/p;)
; parameter[0] : v8 (Ljava/lang/String;)
; parameter[1] : v9 (Lcom/a/a/a/a/x;)
; parameter[2] : v10 (Lcom/a/a/b;)
; parameter[3] : v11 (Lcom/a/a/a/a/ad;)
.line 275
	iget-object	v0,v7,com/a/a/a/a/p.url Ljava/net/URL;
; v0 : Ljava/net/URL; , v7 : Lcom/a/a/a/a/p;
	invoke-virtual	{v0},java/net/URL/getProtocol	; getProtocol()Ljava/lang/String;
; v0 : Ljava/net/URL;
	move-result-object	v0
; v0 : Ljava/lang/String;
	const-string	v1,"http"
; v1 : Ljava/lang/String;
	invoke-virtual	{v0,v1},java/lang/String/equals	; equals(Ljava/lang/Object;)Z
; v0 : Ljava/lang/String; , v1 : Ljava/lang/String;
	move-result	v0
; v0 : single-length
	if-eqz	v0,l6887a
; v0 : single-length
.line 276
	new-instance	v0,com/a/a/a/a/h
; v0 : Lcom/a/a/a/a/h;
	iget-object	v1,v7,com/a/a/a/a/p.a Lcom/a/a/r;
; v1 : Lcom/a/a/r; , v7 : Lcom/a/a/a/a/p;
	move-object	v2,v7
; v2 : Lcom/a/a/a/a/p; , v7 : Lcom/a/a/a/a/p;
	move-object	v3,v8
; v3 : Ljava/lang/String; , v8 : Ljava/lang/String;
	move-object	v4,v9
; v4 : Lcom/a/a/a/a/x; , v9 : Lcom/a/a/a/a/x;
	move-object	v5,v10
; v5 : Lcom/a/a/b; , v10 : Lcom/a/a/b;
	move-object	v6,v11
; v6 : Lcom/a/a/a/a/ad; , v11 : Lcom/a/a/a/a/ad;
	invoke-direct/range	{v0..v6},com/a/a/a/a/h/<init>;	<init>(Lcom/a/a/r;Lcom/a/a/a/a/w;Ljava/lang/String;Lcom/a/a/a/a/x;Lcom/a/a/b;Lcom/a/a/a/a/ad;)V
; v0 : Lcom/a/a/a/a/h; , v1 : Lcom/a/a/r; , v2 : Lcom/a/a/a/a/p; , v3 : Ljava/lang/String; , v4 : Lcom/a/a/a/a/x; , v5 : Lcom/a/a/b; , v6 : Lcom/a/a/a/a/ad;
l68878:
.line 278
	return-object	v0
; v0 : Lcom/a/a/a/a/r;
l6887a:
.line 277
	iget-object	v0,v7,com/a/a/a/a/p.url Ljava/net/URL;
; v0 : Ljava/net/URL; , v7 : Lcom/a/a/a/a/p;
	invoke-virtual	{v0},java/net/URL/getProtocol	; getProtocol()Ljava/lang/String;
; v0 : Ljava/net/URL;
	move-result-object	v0
; v0 : Ljava/lang/String;
	const-string	v1,"https"
; v1 : Ljava/lang/String;
	invoke-virtual	{v0,v1},java/lang/String/equals	; equals(Ljava/lang/Object;)Z
; v0 : Ljava/lang/String; , v1 : Ljava/lang/String;
	move-result	v0
; v0 : single-length
	if-eqz	v0,l688b0
; v0 : single-length
.line 278
	new-instance	v0,com/a/a/a/a/r
; v0 : Lcom/a/a/a/a/r;
	iget-object	v1,v7,com/a/a/a/a/p.a Lcom/a/a/r;
; v1 : Lcom/a/a/r; , v7 : Lcom/a/a/a/a/p;
	move-object	v2,v7
; v2 : Lcom/a/a/a/a/p; , v7 : Lcom/a/a/a/a/p;
	move-object	v3,v8
; v3 : Ljava/lang/String; , v8 : Ljava/lang/String;
	move-object	v4,v9
; v4 : Lcom/a/a/a/a/x; , v9 : Lcom/a/a/a/a/x;
	move-object	v5,v10
; v5 : Lcom/a/a/b; , v10 : Lcom/a/a/b;
	move-object	v6,v11
; v6 : Lcom/a/a/a/a/ad; , v11 : Lcom/a/a/a/a/ad;
	invoke-direct/range	{v0..v6},com/a/a/a/a/r/<init>;	<init>(Lcom/a/a/r;Lcom/a/a/a/a/w;Ljava/lang/String;Lcom/a/a/a/a/x;Lcom/a/a/b;Lcom/a/a/a/a/ad;)V
; v0 : Lcom/a/a/a/a/r; , v1 : Lcom/a/a/r; , v2 : Lcom/a/a/a/a/p; , v3 : Ljava/lang/String; , v4 : Lcom/a/a/a/a/x; , v5 : Lcom/a/a/b; , v6 : Lcom/a/a/a/a/ad;
	goto	l68878
l688b0:
.line 280
	new-instance	v0,java/lang/AssertionError
; v0 : Ljava/lang/AssertionError;
	invoke-direct	{v0},java/lang/AssertionError/<init>	; <init>()V
; v0 : Ljava/lang/AssertionError;
	throw	v0
; v0 : Ljava/lang/AssertionError;
.end method

.method private a(Ljava/lang/String;Z)V
.limit registers 8
; this: v5 (Lcom/a/a/a/a/p;)
; parameter[0] : v6 (Ljava/lang/String;)
; parameter[1] : v7 (Z)
.line 564
	new-instance	v1,java/util/ArrayList
; v1 : Ljava/util/ArrayList;
	invoke-direct	{v1},java/util/ArrayList/<init>	; <init>()V
; v1 : Ljava/util/ArrayList;
.line 565
	if-eqz	v7,l688ec
; v7 : single-length
.line 566
	iget-object	v0,v5,com/a/a/a/a/p.a Lcom/a/a/r;
; v0 : Lcom/a/a/r; , v5 : Lcom/a/a/a/a/p;
	invoke-virtual	{v0},com/a/a/r/m	; m()Ljava/util/List;
; v0 : Lcom/a/a/r;
	move-result-object	v0
; v0 : Ljava/util/List;
	invoke-interface	{v1,v0},java/util/List/addAll	; addAll(Ljava/util/Collection;)Z
; v1 : Ljava/util/ArrayList; , v0 : Ljava/util/List;
l688ec:
.line 568
	const-string	v0,","
; v0 : Ljava/lang/String;
	const/4	v2,15
; v2 : single-length
	invoke-virtual	{v6,v0,v2},java/lang/String/split	; split(Ljava/lang/String;I)[Ljava/lang/String;
; v6 : Ljava/lang/String; , v0 : Ljava/lang/String; , v2 : single-length
	move-result-object	v2
; v2 : [Ljava/lang/String;
	array-length	v3,v2
; v3 : single-length , v2 : [Ljava/lang/String;
	const/4	v0,0
; v0 : single-length
l688fe:
	if-ge	v0,v3,l68912
; v0 : single-length , v3 : single-length
	aget-object	v4,v2,v0
; v4 : Ljava/lang/String; , v2 : [Ljava/lang/String; , v0 : single-length
.line 569
	invoke-interface	{v1,v4},java/util/List/add	; add(Ljava/lang/Object;)Z
; v1 : Ljava/util/ArrayList; , v4 : Ljava/lang/String;
.line 568
	add-int/lit8	v0,v0,1
; v0 : single-length , v0 : single-length
	goto	l688fe
l68912:
.line 571
	iget-object	v0,v5,com/a/a/a/a/p.a Lcom/a/a/r;
; v0 : Lcom/a/a/r; , v5 : Lcom/a/a/a/a/p;
	invoke-virtual	{v0,v1},com/a/a/r/a	; a(Ljava/util/List;)Lcom/a/a/r;
; v0 : Lcom/a/a/r; , v1 : Ljava/util/ArrayList;
.line 572
	return-void	
.end method

.method private a(Ljava/io/IOException;)Z
.limit registers 8
; this: v6 (Lcom/a/a/a/a/p;)
; parameter[0] : v7 (Ljava/io/IOException;)
	const/4	v1,0
; v1 : single-length
	const/4	v2,1
; v2 : single-length
.line 371
	iget-object	v0,v6,com/a/a/a/a/p.c Lcom/a/a/a/a/h;
; v0 : Lcom/a/a/a/a/h; , v6 : Lcom/a/a/a/a/p;
	iget-object	v4,v0,com/a/a/a/a/h.e Lcom/a/a/a/a/ae;
; v4 : Lcom/a/a/a/a/ae; , v0 : Lcom/a/a/a/a/h;
.line 372
	if-eqz	v4,l6895a
; v4 : Lcom/a/a/a/a/ae;
	iget-object	v0,v6,com/a/a/a/a/p.c Lcom/a/a/a/a/h;
; v0 : Lcom/a/a/a/a/h; , v6 : Lcom/a/a/a/a/p;
	iget-object	v0,v0,com/a/a/a/a/h.d Lcom/a/a/b;
; v0 : Lcom/a/a/b; , v0 : Lcom/a/a/b;
	if-eqz	v0,l6895a
; v0 : Lcom/a/a/b;
.line 373
	iget-object	v0,v6,com/a/a/a/a/p.c Lcom/a/a/a/a/h;
; v0 : Lcom/a/a/a/a/h; , v6 : Lcom/a/a/a/a/p;
	iget-object	v0,v0,com/a/a/a/a/h.d Lcom/a/a/b;
; v0 : Lcom/a/a/b; , v0 : Lcom/a/a/b;
	invoke-virtual	{v4,v0,v7},com/a/a/a/a/ae/a	; a(Lcom/a/a/b;Ljava/io/IOException;)V
; v4 : Lcom/a/a/a/a/ae; , v0 : Lcom/a/a/b; , v7 : Ljava/io/IOException;
l6895a:
.line 376
	iget-object	v0,v6,com/a/a/a/a/p.c Lcom/a/a/a/a/h;
; v0 : Lcom/a/a/a/a/h; , v6 : Lcom/a/a/a/a/p;
	invoke-virtual	{v0},com/a/a/a/a/h/f	; f()Ljava/io/OutputStream;
; v0 : Lcom/a/a/a/a/h;
	move-result-object	v0
; v0 : Ljava/io/OutputStream;
.line 377
	if-eqz	v0,l68972
; v0 : Ljava/io/OutputStream;
	instance-of	v3,v0,com/a/a/a/a/ad
; v3 : single-length , v0 : Ljava/io/OutputStream;
	if-eqz	v3,l689ac
; v3 : single-length
l68972:
	move	v3,v2
; v3 : single-length , v2 : single-length
l68974:
.line 379
	if-nez	v4,l68984
; v4 : Lcom/a/a/a/a/ae;
	iget-object	v5,v6,com/a/a/a/a/p.c Lcom/a/a/a/a/h;
; v5 : Lcom/a/a/a/a/h; , v6 : Lcom/a/a/a/a/p;
	iget-object	v5,v5,com/a/a/a/a/h.d Lcom/a/a/b;
; v5 : Lcom/a/a/b; , v5 : Lcom/a/a/b;
	if-eqz	v5,l689a4
; v5 : Lcom/a/a/b;
l68984:
	if-eqz	v4,l68994
; v4 : Lcom/a/a/a/a/ae;
	invoke-virtual	{v4},com/a/a/a/a/ae/a	; a()Z
; v4 : Lcom/a/a/a/a/ae;
	move-result	v5
; v5 : single-length
	if-eqz	v5,l689a4
; v5 : single-length
l68994:
	invoke-direct	{v6,v7},com/a/a/a/a/p/b	; b(Ljava/io/IOException;)Z
; v6 : Lcom/a/a/a/a/p; , v7 : Ljava/io/IOException;
	move-result	v5
; v5 : single-length
	if-eqz	v5,l689a4
; v5 : single-length
	if-nez	v3,l689b0
; v3 : single-length
l689a4:
.line 383
	iput-object	v7,v6,com/a/a/a/a/p.b Ljava/io/IOException;
; v7 : Ljava/io/IOException; , v6 : Lcom/a/a/a/a/p;
	move	v0,v1
; v0 : single-length , v1 : single-length
l689aa:
.line 391
	return	v0
; v0 : single-length
l689ac:
	move	v3,v1
; v3 : single-length , v1 : single-length
.line 377
	goto	l68974
l689b0:
.line 387
	iget-object	v1,v6,com/a/a/a/a/p.c Lcom/a/a/a/a/h;
; v1 : Lcom/a/a/a/a/h; , v6 : Lcom/a/a/a/a/p;
	invoke-virtual	{v1,v2},com/a/a/a/a/h/a	; a(Z)V
; v1 : Lcom/a/a/a/a/h; , v2 : single-length
.line 388
	check-cast	v0,com/a/a/a/a/ad
; v0 : Lcom/a/a/a/a/ad;
.line 389
	iget-object	v1,v6,com/a/a/a/a/p.method Ljava/lang/String;
; v1 : Ljava/lang/String; , v6 : Lcom/a/a/a/a/p;
	iget-object	v3,v6,com/a/a/a/a/p.d Lcom/a/a/a/a/x;
; v3 : Lcom/a/a/a/a/x; , v6 : Lcom/a/a/a/a/p;
	const/4	v5,0
; v5 : single-length
	invoke-direct	{v6,v1,v3,v5,v0},com/a/a/a/a/p/a	; a(Ljava/lang/String;Lcom/a/a/a/a/x;Lcom/a/a/b;Lcom/a/a/a/a/ad;)Lcom/a/a/a/a/h;
; v6 : Lcom/a/a/a/a/p; , v1 : Ljava/lang/String; , v3 : Lcom/a/a/a/a/x; , v5 : single-length , v0 : Lcom/a/a/a/a/ad;
	move-result-object	v0
; v0 : Lcom/a/a/a/a/h;
	iput-object	v0,v6,com/a/a/a/a/p.c Lcom/a/a/a/a/h;
; v0 : Lcom/a/a/a/a/h; , v6 : Lcom/a/a/a/a/p;
.line 390
	iget-object	v0,v6,com/a/a/a/a/p.c Lcom/a/a/a/a/h;
; v0 : Lcom/a/a/a/a/h; , v6 : Lcom/a/a/a/a/p;
	iput-object	v4,v0,com/a/a/a/a/h.e Lcom/a/a/a/a/ae;
; v4 : Lcom/a/a/a/a/ae; , v0 : Lcom/a/a/a/a/h;
	move	v0,v2
; v0 : single-length , v2 : single-length
.line 391
	goto	l689aa
.end method

.method private a(Z)Z
.limit registers 4
; this: v2 (Lcom/a/a/a/a/p;)
; parameter[0] : v3 (Z)
.catch java/io/IOException from l689f0 to l68a08 using l68a0c
l689f0:
.line 350
	iget-object	v0,v2,com/a/a/a/a/p.c Lcom/a/a/a/a/h;
; v0 : Lcom/a/a/a/a/h; , v2 : Lcom/a/a/a/a/p;
	invoke-virtual	{v0},com/a/a/a/a/h/b	; b()V
; v0 : Lcom/a/a/a/a/h;
.line 351
	if-eqz	v3,l68a08
; v3 : single-length
.line 352
	iget-object	v0,v2,com/a/a/a/a/p.c Lcom/a/a/a/a/h;
; v0 : Lcom/a/a/a/a/h; , v2 : Lcom/a/a/a/a/p;
	invoke-virtual	{v0},com/a/a/a/a/h/s	; s()V
; v0 : Lcom/a/a/a/a/h;
l68a08:
.line 355
	const/4	v0,1
; v0 : single-length
l68a0a:
.line 358
	return	v0
; v0 : single-length
l68a0c:
.line 356
	move-exception	v0
; v0 : java/io/IOException
.line 357
	invoke-direct	{v2,v0},com/a/a/a/a/p/a	; a(Ljava/io/IOException;)Z
; v2 : Lcom/a/a/a/a/p; , v0 : java/io/IOException
	move-result	v1
; v1 : single-length
	if-eqz	v1,l68a1e
; v1 : single-length
.line 358
	const/4	v0,0
; v0 : single-length
	goto	l68a0a
l68a1e:
.line 360
	throw	v0
; v0 : java/io/IOException
.end method

.method private b(Ljava/io/IOException;)Z
.limit registers 6
; this: v4 (Lcom/a/a/a/a/p;)
; parameter[0] : v5 (Ljava/io/IOException;)
	const/4	v1,1
; v1 : single-length
	const/4	v2,0
; v2 : single-length
.line 397
	instance-of	v0,v5,javax/net/ssl/SSLHandshakeException
; v0 : single-length , v5 : Ljava/io/IOException;
	if-eqz	v0,l68a6c
; v0 : single-length
	invoke-virtual	{v5},java/io/IOException/getCause	; getCause()Ljava/lang/Throwable;
; v5 : Ljava/io/IOException;
	move-result-object	v0
; v0 : Ljava/lang/Throwable;
	instance-of	v0,v0,java/security/cert/CertificateException
; v0 : single-length , v0 : single-length
	if-eqz	v0,l68a6c
; v0 : single-length
	move	v0,v1
; v0 : single-length , v1 : single-length
l68a5e:
.line 399
	instance-of	v3,v5,java/net/ProtocolException
; v3 : single-length , v5 : Ljava/io/IOException;
.line 400
	if-nez	v0,l68a70
; v0 : single-length
	if-nez	v3,l68a70
; v3 : single-length
l68a6a:
	return	v1
; v1 : single-length
l68a6c:
	move	v0,v2
; v0 : single-length , v2 : single-length
.line 397
	goto	l68a5e
l68a70:
	move	v1,v2
; v1 : single-length , v2 : single-length
.line 400
	goto	l68a6a
.end method

.method private static b(Ljava/net/Proxy;)Z
.limit registers 3
; parameter[0] : v2 (Ljava/net/Proxy;)
.line 500
	if-eqz	v2,l68a9c
; v2 : Ljava/net/Proxy;
	invoke-virtual	{v2},java/net/Proxy/type	; type()Ljava/net/Proxy$Type;
; v2 : Ljava/net/Proxy;
	move-result-object	v0
; v0 : Ljava/net/Proxy$Type;
	sget-object	v1,java/net/Proxy$Type.DIRECT Ljava/net/Proxy$Type;
; v1 : Ljava/net/Proxy$Type;
	if-eq	v0,v1,l68a9c
; v0 : Ljava/net/Proxy$Type; , v1 : Ljava/net/Proxy$Type;
	const/4	v0,1
; v0 : single-length
l68a9a:
	return	v0
; v0 : single-length
l68a9c:
	const/4	v0,0
; v0 : single-length
	goto	l68a9a
.end method

.method private e()V
.limit registers 5
; this: v4 (Lcom/a/a/a/a/p;)
.catch java/io/IOException from l68b14 to l68b86 using l68b0c
.catch java/io/IOException from l68ace to l68b0a using l68b0c
.line 245
	iget-object	v0,v4,com/a/a/a/a/p.b Ljava/io/IOException;
; v0 : Ljava/io/IOException; , v4 : Lcom/a/a/a/a/p;
	if-eqz	v0,l68abe
; v0 : Ljava/io/IOException;
.line 246
	iget-object	v0,v4,com/a/a/a/a/p.b Ljava/io/IOException;
; v0 : Ljava/io/IOException; , v4 : Lcom/a/a/a/a/p;
	throw	v0
; v0 : Ljava/io/IOException;
l68abe:
.line 247
	iget-object	v0,v4,com/a/a/a/a/p.c Lcom/a/a/a/a/h;
; v0 : Lcom/a/a/a/a/h; , v4 : Lcom/a/a/a/a/p;
	if-eqz	v0,l68ac8
; v0 : Lcom/a/a/a/a/h;
l68ac6:
.line 267
	return-void	
l68ac8:
.line 251
	const/4	v0,1
; v0 : single-length
	iput-boolean	v0,v4,com/a/a/a/a/p.connected Z
; v0 : single-length , v4 : Lcom/a/a/a/a/p;
l68ace:
.line 253
	iget-boolean	v0,v4,com/a/a/a/a/p.doOutput Z
; v0 : single-length , v4 : Lcom/a/a/a/a/p;
	if-eqz	v0,l68af2
; v0 : single-length
.line 254
	iget-object	v0,v4,com/a/a/a/a/p.method Ljava/lang/String;
; v0 : Ljava/lang/String; , v4 : Lcom/a/a/a/a/p;
	const-string	v1,"GET"
; v1 : Ljava/lang/String;
	invoke-virtual	{v0,v1},java/lang/String/equals	; equals(Ljava/lang/Object;)Z
; v0 : Ljava/lang/String; , v1 : Ljava/lang/String;
	move-result	v0
; v0 : single-length
	if-eqz	v0,l68b14
; v0 : single-length
.line 256
	const-string	v0,"POST"
; v0 : Ljava/lang/String;
	iput-object	v0,v4,com/a/a/a/a/p.method Ljava/lang/String;
; v0 : Ljava/lang/String; , v4 : Lcom/a/a/a/a/p;
l68af2:
.line 262
	iget-object	v0,v4,com/a/a/a/a/p.method Ljava/lang/String;
; v0 : Ljava/lang/String; , v4 : Lcom/a/a/a/a/p;
	iget-object	v1,v4,com/a/a/a/a/p.d Lcom/a/a/a/a/x;
; v1 : Lcom/a/a/a/a/x; , v4 : Lcom/a/a/a/a/p;
	const/4	v2,0
; v2 : single-length
	const/4	v3,0
; v3 : single-length
	invoke-direct	{v4,v0,v1,v2,v3},com/a/a/a/a/p/a	; a(Ljava/lang/String;Lcom/a/a/a/a/x;Lcom/a/a/b;Lcom/a/a/a/a/ad;)Lcom/a/a/a/a/h;
; v4 : Lcom/a/a/a/a/p; , v0 : Ljava/lang/String; , v1 : Lcom/a/a/a/a/x; , v2 : single-length , v3 : single-length
	move-result-object	v0
; v0 : Lcom/a/a/a/a/h;
	iput-object	v0,v4,com/a/a/a/a/p.c Lcom/a/a/a/a/h;
; v0 : Lcom/a/a/a/a/h; , v4 : Lcom/a/a/a/a/p;
l68b0a:
	goto	l68ac6
l68b0c:
.line 263
	move-exception	v0
; v0 : java/io/IOException
.line 264
	iput-object	v0,v4,com/a/a/a/a/p.b Ljava/io/IOException;
; v0 : java/io/IOException , v4 : Lcom/a/a/a/a/p;
.line 265
	throw	v0
; v0 : java/io/IOException
l68b14:
.line 257
	iget-object	v0,v4,com/a/a/a/a/p.method Ljava/lang/String;
; v0 : Ljava/lang/String; , v4 : Lcom/a/a/a/a/p;
	const-string	v1,"POST"
; v1 : Ljava/lang/String;
	invoke-virtual	{v0,v1},java/lang/String/equals	; equals(Ljava/lang/Object;)Z
; v0 : Ljava/lang/String; , v1 : Ljava/lang/String;
	move-result	v0
; v0 : single-length
	if-nez	v0,l68af2
; v0 : single-length
	iget-object	v0,v4,com/a/a/a/a/p.method Ljava/lang/String;
; v0 : Ljava/lang/String; , v4 : Lcom/a/a/a/a/p;
	const-string	v1,"PUT"
; v1 : Ljava/lang/String;
	invoke-virtual	{v0,v1},java/lang/String/equals	; equals(Ljava/lang/Object;)Z
; v0 : Ljava/lang/String; , v1 : Ljava/lang/String;
	move-result	v0
; v0 : single-length
	if-nez	v0,l68af2
; v0 : single-length
	iget-object	v0,v4,com/a/a/a/a/p.method Ljava/lang/String;
; v0 : Ljava/lang/String; , v4 : Lcom/a/a/a/a/p;
	const-string	v1,"PATCH"
; v1 : Ljava/lang/String;
	invoke-virtual	{v0,v1},java/lang/String/equals	; equals(Ljava/lang/Object;)Z
; v0 : Ljava/lang/String; , v1 : Ljava/lang/String;
	move-result	v0
; v0 : single-length
	if-nez	v0,l68af2
; v0 : single-length
.line 259
	new-instance	v0,java/net/ProtocolException
; v0 : Ljava/net/ProtocolException;
	new-instance	v1,java/lang/StringBuilder
; v1 : Ljava/lang/StringBuilder;
	invoke-direct	{v1},java/lang/StringBuilder/<init>	; <init>()V
; v1 : Ljava/lang/StringBuilder;
	iget-object	v2,v4,com/a/a/a/a/p.method Ljava/lang/String;
; v2 : Ljava/lang/String; , v4 : Lcom/a/a/a/a/p;
	invoke-virtual	{v1,v2},java/lang/StringBuilder/append	; append(Ljava/lang/String;)Ljava/lang/StringBuilder;
; v1 : Ljava/lang/StringBuilder; , v2 : Ljava/lang/String;
	move-result-object	v1
; v1 : Ljava/lang/StringBuilder;
	const-string	v2," does not support writing"
; v2 : Ljava/lang/String;
	invoke-virtual	{v1,v2},java/lang/StringBuilder/append	; append(Ljava/lang/String;)Ljava/lang/StringBuilder;
; v1 : Ljava/lang/StringBuilder; , v2 : Ljava/lang/String;
	move-result-object	v1
; v1 : Ljava/lang/StringBuilder;
	invoke-virtual	{v1},java/lang/StringBuilder/toString	; toString()Ljava/lang/String;
; v1 : Ljava/lang/StringBuilder;
	move-result-object	v1
; v1 : Ljava/lang/String;
	invoke-direct	{v0,v1},java/net/ProtocolException/<init>	; <init>(Ljava/lang/String;)V
; v0 : Ljava/net/ProtocolException; , v1 : Ljava/lang/String;
	throw	v0
; v0 : Ljava/net/ProtocolException;
.end method

.method private f()Lcom/a/a/a/a/h;
.limit registers 6
; this: v5 (Lcom/a/a/a/a/p;)
.line 290
	invoke-direct	{v5},com/a/a/a/a/p/e	; e()V
; v5 : Lcom/a/a/a/a/p;
.line 292
	iget-object	v0,v5,com/a/a/a/a/p.c Lcom/a/a/a/a/h;
; v0 : Lcom/a/a/a/a/h; , v5 : Lcom/a/a/a/a/p;
	invoke-virtual	{v0},com/a/a/a/a/h/g	; g()Z
; v0 : Lcom/a/a/a/a/h;
	move-result	v0
; v0 : single-length
	if-eqz	v0,l68bcc
; v0 : single-length
.line 293
	iget-object	v0,v5,com/a/a/a/a/p.c Lcom/a/a/a/a/h;
; v0 : Lcom/a/a/a/a/h; , v5 : Lcom/a/a/a/a/p;
l68bca:
.line 304
	return-object	v0
; v0 : Lcom/a/a/a/a/h;
l68bcc:
.line 297
	const/4	v0,1
; v0 : single-length
	invoke-direct	{v5,v0},com/a/a/a/a/p/a	; a(Z)Z
; v5 : Lcom/a/a/a/a/p; , v0 : single-length
	move-result	v0
; v0 : single-length
	if-eqz	v0,l68bcc
; v0 : single-length
.line 301
	invoke-direct	{v5},com/a/a/a/a/p/g	; g()Lcom/a/a/a/a/q;
; v5 : Lcom/a/a/a/a/p;
	move-result-object	v3
; v3 : Lcom/a/a/a/a/q;
.line 302
	sget-object	v0,com/a/a/a/a/q.a Lcom/a/a/a/a/q;
; v0 : Lcom/a/a/a/a/q;
	if-ne	v3,v0,l68bfa
; v3 : Lcom/a/a/a/a/q; , v0 : Lcom/a/a/a/a/q;
.line 303
	iget-object	v0,v5,com/a/a/a/a/p.c Lcom/a/a/a/a/h;
; v0 : Lcom/a/a/a/a/h; , v5 : Lcom/a/a/a/a/p;
	invoke-virtual	{v0},com/a/a/a/a/h/n	; n()V
; v0 : Lcom/a/a/a/a/h;
.line 304
	iget-object	v0,v5,com/a/a/a/a/p.c Lcom/a/a/a/a/h;
; v0 : Lcom/a/a/a/a/h; , v5 : Lcom/a/a/a/a/p;
	goto	l68bca
l68bfa:
.line 308
	iget-object	v0,v5,com/a/a/a/a/p.method Ljava/lang/String;
; v0 : Ljava/lang/String; , v5 : Lcom/a/a/a/a/p;
.line 309
	iget-object	v1,v5,com/a/a/a/a/p.c Lcom/a/a/a/a/h;
; v1 : Lcom/a/a/a/a/h; , v5 : Lcom/a/a/a/a/p;
	invoke-virtual	{v1},com/a/a/a/a/h/f	; f()Ljava/io/OutputStream;
; v1 : Lcom/a/a/a/a/h;
	move-result-object	v1
; v1 : Ljava/io/OutputStream;
.line 314
	iget-object	v2,v5,com/a/a/a/a/p.c Lcom/a/a/a/a/h;
; v2 : Lcom/a/a/a/a/h; , v5 : Lcom/a/a/a/a/p;
	invoke-virtual	{v2},com/a/a/a/a/h/j	; j()I
; v2 : Lcom/a/a/a/a/h;
	move-result	v4
; v4 : single-length
.line 315
	const/16	v2,300
; v2 : single-length
	if-eq	v4,v2,l68c36
; v4 : single-length , v2 : single-length
	const/16	v2,301
; v2 : single-length
	if-eq	v4,v2,l68c36
; v4 : single-length , v2 : single-length
	const/16	v2,302
; v2 : single-length
	if-eq	v4,v2,l68c36
; v4 : single-length , v2 : single-length
	const/16	v2,303
; v2 : single-length
	if-ne	v4,v2,l68cb2
; v4 : single-length , v2 : single-length
l68c36:
.line 319
	const-string	v0,"GET"
; v0 : Ljava/lang/String;
.line 320
	const/4	v1,0
; v1 : single-length
	move-object	v2,v0
; v2 : Ljava/lang/String; , v0 : Ljava/lang/String;
l68c3e:
.line 323
	if-eqz	v1,l68c5a
; v1 : Ljava/io/OutputStream;
	instance-of	v0,v1,com/a/a/a/a/ad
; v0 : single-length , v1 : Ljava/io/OutputStream;
	if-nez	v0,l68c5a
; v0 : single-length
.line 324
	new-instance	v0,java/net/HttpRetryException
; v0 : Ljava/net/HttpRetryException;
	const-string	v1,"Cannot retry streamed HTTP body"
; v1 : Ljava/lang/String;
	invoke-direct	{v0,v1,v4},java/net/HttpRetryException/<init>	; <init>(Ljava/lang/String;I)V
; v0 : Ljava/net/HttpRetryException; , v1 : Ljava/lang/String; , v4 : single-length
	throw	v0
; v0 : Ljava/net/HttpRetryException;
l68c5a:
.line 327
	sget-object	v0,com/a/a/a/a/q.c Lcom/a/a/a/a/q;
; v0 : Lcom/a/a/a/a/q;
	if-ne	v3,v0,l68c6c
; v3 : Lcom/a/a/a/a/q; , v0 : Lcom/a/a/a/a/q;
.line 328
	iget-object	v0,v5,com/a/a/a/a/p.c Lcom/a/a/a/a/h;
; v0 : Lcom/a/a/a/a/h; , v5 : Lcom/a/a/a/a/p;
	invoke-virtual	{v0},com/a/a/a/a/h/n	; n()V
; v0 : Lcom/a/a/a/a/h;
l68c6c:
.line 331
	iget-object	v0,v5,com/a/a/a/a/p.c Lcom/a/a/a/a/h;
; v0 : Lcom/a/a/a/a/h; , v5 : Lcom/a/a/a/a/p;
	const/4	v3,0
; v3 : single-length
	invoke-virtual	{v0,v3},com/a/a/a/a/h/a	; a(Z)V
; v0 : Lcom/a/a/a/a/h; , v3 : single-length
.line 333
	iget-object	v3,v5,com/a/a/a/a/p.d Lcom/a/a/a/a/x;
; v3 : Lcom/a/a/a/a/x; , v5 : Lcom/a/a/a/a/p;
	iget-object	v0,v5,com/a/a/a/a/p.c Lcom/a/a/a/a/h;
; v0 : Lcom/a/a/a/a/h; , v5 : Lcom/a/a/a/a/p;
	invoke-virtual	{v0},com/a/a/a/a/h/m	; m()Lcom/a/a/b;
; v0 : Lcom/a/a/a/a/h;
	move-result-object	v4
; v4 : Lcom/a/a/b;
	move-object	v0,v1
; v0 : Ljava/io/OutputStream; , v1 : Ljava/io/OutputStream;
	check-cast	v0,com/a/a/a/a/ad
; v0 : Lcom/a/a/a/a/ad;
	invoke-direct	{v5,v2,v3,v4,v0},com/a/a/a/a/p/a	; a(Ljava/lang/String;Lcom/a/a/a/a/x;Lcom/a/a/b;Lcom/a/a/a/a/ad;)Lcom/a/a/a/a/h;
; v5 : Lcom/a/a/a/a/p; , v2 : Ljava/lang/String; , v3 : Lcom/a/a/a/a/x; , v4 : Lcom/a/a/b; , v0 : Lcom/a/a/a/a/ad;
	move-result-object	v0
; v0 : Lcom/a/a/a/a/h;
	iput-object	v0,v5,com/a/a/a/a/p.c Lcom/a/a/a/a/h;
; v0 : Lcom/a/a/a/a/h; , v5 : Lcom/a/a/a/a/p;
.line 336
	if-nez	v1,l68bcc
; v1 : Ljava/io/OutputStream;
.line 338
	iget-object	v0,v5,com/a/a/a/a/p.c Lcom/a/a/a/a/h;
; v0 : Lcom/a/a/a/a/h; , v5 : Lcom/a/a/a/a/p;
	invoke-virtual	{v0},com/a/a/a/a/h/h	; h()Lcom/a/a/a/a/z;
; v0 : Lcom/a/a/a/a/h;
	move-result-object	v0
; v0 : Lcom/a/a/a/a/z;
	invoke-virtual	{v0},com/a/a/a/a/z/r	; r()V
; v0 : Lcom/a/a/a/a/z;
	goto	l68bcc
l68cb2:
	move-object	v2,v0
; v2 : Ljava/lang/String; , v0 : Ljava/lang/String;
	goto	l68c3e
.end method

.method private g()Lcom/a/a/a/a/q;
.limit registers 7
; this: v6 (Lcom/a/a/a/a/p;)
.line 419
	iget-object	v0,v6,com/a/a/a/a/p.c Lcom/a/a/a/a/h;
; v0 : Lcom/a/a/a/a/h; , v6 : Lcom/a/a/a/a/p;
	iget-object	v0,v0,com/a/a/a/a/h.d Lcom/a/a/b;
; v0 : Lcom/a/a/b; , v0 : Lcom/a/a/b;
	if-eqz	v0,l68d00
; v0 : Lcom/a/a/b;
	iget-object	v0,v6,com/a/a/a/a/p.c Lcom/a/a/a/a/h;
; v0 : Lcom/a/a/a/a/h; , v6 : Lcom/a/a/a/a/p;
	iget-object	v0,v0,com/a/a/a/a/h.d Lcom/a/a/b;
; v0 : Lcom/a/a/b; , v0 : Lcom/a/a/b;
	invoke-virtual	{v0},com/a/a/b/b	; b()Lcom/a/a/v;
; v0 : Lcom/a/a/b;
	move-result-object	v0
; v0 : Lcom/a/a/v;
	invoke-virtual	{v0},com/a/a/v/b	; b()Ljava/net/Proxy;
; v0 : Lcom/a/a/v;
	move-result-object	v4
; v4 : Ljava/net/Proxy;
l68cec:
.line 422
	invoke-virtual	{v6},com/a/a/a/a/p/getResponseCode	; getResponseCode()I
; v6 : Lcom/a/a/a/a/p;
	move-result	v0
; v0 : single-length
.line 423
	sparse-switch	v0
		300 : sp68cf4_68d76
		301 : sp68cf4_68d76
		302 : sp68cf4_68d76
		303 : sp68cf4_68d76
		307 : sp68cf4_68d76
		401 : sp68cf4_68d2e
		407 : sp68cf4_68d0e
		default: sp68cf4_default
; v0 : single-length
sp68cf4_default:
.line 473
	sget-object	v0,com/a/a/a/a/q.a Lcom/a/a/a/a/q;
; v0 : Lcom/a/a/a/a/q;
l68cfe:
	return-object	v0
; v0 : Lcom/a/a/a/a/q;
l68d00:
.line 419
	iget-object	v0,v6,com/a/a/a/a/p.a Lcom/a/a/r;
; v0 : Lcom/a/a/r; , v6 : Lcom/a/a/a/a/p;
	invoke-virtual	{v0},com/a/a/r/c	; c()Ljava/net/Proxy;
; v0 : Lcom/a/a/r;
	move-result-object	v4
; v4 : Ljava/net/Proxy;
	goto	l68cec
sp68cf4_68d0e:
.line 425
	invoke-virtual	{v4},java/net/Proxy/type	; type()Ljava/net/Proxy$Type;
; v4 : Ljava/net/Proxy;
	move-result-object	v0
; v0 : Ljava/net/Proxy$Type;
	sget-object	v1,java/net/Proxy$Type.HTTP Ljava/net/Proxy$Type;
; v1 : Ljava/net/Proxy$Type;
	if-eq	v0,v1,l68d2e
; v0 : Ljava/net/Proxy$Type; , v1 : Ljava/net/Proxy$Type;
.line 426
	new-instance	v0,java/net/ProtocolException
; v0 : Ljava/net/ProtocolException;
	const-string	v1,"Received HTTP_PROXY_AUTH (407) code while not using proxy"
; v1 : Ljava/lang/String;
	invoke-direct	{v0,v1},java/net/ProtocolException/<init>	; <init>(Ljava/lang/String;)V
; v0 : Ljava/net/ProtocolException; , v1 : Ljava/lang/String;
	throw	v0
; v0 : Ljava/net/ProtocolException;
l68d2e:
.line 430
	iget-object	v0,v6,com/a/a/a/a/p.a Lcom/a/a/r;
; v0 : Lcom/a/a/r; , v6 : Lcom/a/a/a/a/p;
	invoke-virtual	{v0},com/a/a/r/i	; i()Lcom/a/a/o;
; v0 : Lcom/a/a/r;
	move-result-object	v0
; v0 : Lcom/a/a/o;
	invoke-virtual	{v6},com/a/a/a/a/p/getResponseCode	; getResponseCode()I
; v6 : Lcom/a/a/a/a/p;
	move-result	v1
; v1 : single-length
	iget-object	v2,v6,com/a/a/a/a/p.c Lcom/a/a/a/a/h;
; v2 : Lcom/a/a/a/a/h; , v6 : Lcom/a/a/a/a/p;
	invoke-virtual	{v2},com/a/a/a/a/h/i	; i()Lcom/a/a/a/a/ab;
; v2 : Lcom/a/a/a/a/h;
	move-result-object	v2
; v2 : Lcom/a/a/a/a/ab;
	invoke-virtual	{v2},com/a/a/a/a/ab/f	; f()Lcom/a/a/a/a/x;
; v2 : Lcom/a/a/a/a/ab;
	move-result-object	v2
; v2 : Lcom/a/a/a/a/x;
	iget-object	v3,v6,com/a/a/a/a/p.d Lcom/a/a/a/a/x;
; v3 : Lcom/a/a/a/a/x; , v6 : Lcom/a/a/a/a/p;
	iget-object	v5,v6,com/a/a/a/a/p.url Ljava/net/URL;
; v5 : Ljava/net/URL; , v6 : Lcom/a/a/a/a/p;
	invoke-static/range	{v0..v5},com/a/a/a/a/d/a;	a(Lcom/a/a/o;ILcom/a/a/a/a/x;Lcom/a/a/a/a/x;Ljava/net/Proxy;Ljava/net/URL;)Z
; v0 : Lcom/a/a/o; , v1 : single-length , v2 : Lcom/a/a/a/a/x; , v3 : Lcom/a/a/a/a/x; , v4 : Ljava/net/Proxy; , v5 : Ljava/net/URL;
	move-result	v0
; v0 : single-length
.line 433
	if-eqz	v0,l68d70
; v0 : single-length
	sget-object	v0,com/a/a/a/a/q.b Lcom/a/a/a/a/q;
; v0 : Lcom/a/a/a/a/q;
	goto	l68cfe
l68d70:
	sget-object	v0,com/a/a/a/a/q.a Lcom/a/a/a/a/q;
; v0 : Lcom/a/a/a/a/q;
	goto	l68cfe
sp68cf4_68d76:
.line 440
	invoke-virtual	{v6},com/a/a/a/a/p/getInstanceFollowRedirects	; getInstanceFollowRedirects()Z
; v6 : Lcom/a/a/a/a/p;
	move-result	v1
; v1 : single-length
	if-nez	v1,l68d88
; v1 : single-length
.line 441
	sget-object	v0,com/a/a/a/a/q.a Lcom/a/a/a/a/q;
; v0 : Lcom/a/a/a/a/q;
	goto	l68cfe
l68d88:
.line 443
	iget	v1,v6,com/a/a/a/a/p.f I
; v1 : single-length , v6 : Lcom/a/a/a/a/p;
	add-int/lit8	v1,v1,1
; v1 : single-length , v1 : single-length
	iput	v1,v6,com/a/a/a/a/p.f I
; v1 : single-length , v6 : Lcom/a/a/a/a/p;
	const/16	v2,20
; v2 : single-length
	if-le	v1,v2,l68dd2
; v1 : single-length , v2 : single-length
.line 444
	new-instance	v0,java/net/ProtocolException
; v0 : Ljava/net/ProtocolException;
	new-instance	v1,java/lang/StringBuilder
; v1 : Ljava/lang/StringBuilder;
	invoke-direct	{v1},java/lang/StringBuilder/<init>	; <init>()V
; v1 : Ljava/lang/StringBuilder;
	const-string	v2,"Too many redirects: "
; v2 : Ljava/lang/String;
	invoke-virtual	{v1,v2},java/lang/StringBuilder/append	; append(Ljava/lang/String;)Ljava/lang/StringBuilder;
; v1 : Ljava/lang/StringBuilder; , v2 : Ljava/lang/String;
	move-result-object	v1
; v1 : Ljava/lang/StringBuilder;
	iget	v2,v6,com/a/a/a/a/p.f I
; v2 : single-length , v6 : Lcom/a/a/a/a/p;
	invoke-virtual	{v1,v2},java/lang/StringBuilder/append	; append(I)Ljava/lang/StringBuilder;
; v1 : Ljava/lang/StringBuilder; , v2 : single-length
	move-result-object	v1
; v1 : Ljava/lang/StringBuilder;
	invoke-virtual	{v1},java/lang/StringBuilder/toString	; toString()Ljava/lang/String;
; v1 : Ljava/lang/StringBuilder;
	move-result-object	v1
; v1 : Ljava/lang/String;
	invoke-direct	{v0,v1},java/net/ProtocolException/<init>	; <init>(Ljava/lang/String;)V
; v0 : Ljava/net/ProtocolException; , v1 : Ljava/lang/String;
	throw	v0
; v0 : Ljava/net/ProtocolException;
l68dd2:
.line 446
	const/16	v1,307
; v1 : single-length
	if-ne	v0,v1,l68e0a
; v0 : single-length , v1 : single-length
	iget-object	v0,v6,com/a/a/a/a/p.method Ljava/lang/String;
; v0 : Ljava/lang/String; , v6 : Lcom/a/a/a/a/p;
	const-string	v1,"GET"
; v1 : Ljava/lang/String;
	invoke-virtual	{v0,v1},java/lang/String/equals	; equals(Ljava/lang/Object;)Z
; v0 : Ljava/lang/String; , v1 : Ljava/lang/String;
	move-result	v0
; v0 : single-length
	if-nez	v0,l68e0a
; v0 : single-length
	iget-object	v0,v6,com/a/a/a/a/p.method Ljava/lang/String;
; v0 : Ljava/lang/String; , v6 : Lcom/a/a/a/a/p;
	const-string	v1,"HEAD"
; v1 : Ljava/lang/String;
	invoke-virtual	{v0,v1},java/lang/String/equals	; equals(Ljava/lang/Object;)Z
; v0 : Ljava/lang/String; , v1 : Ljava/lang/String;
	move-result	v0
; v0 : single-length
	if-nez	v0,l68e0a
; v0 : single-length
.line 449
	sget-object	v0,com/a/a/a/a/q.a Lcom/a/a/a/a/q;
; v0 : Lcom/a/a/a/a/q;
	goto/16	l68cfe
l68e0a:
.line 451
	const-string	v0,"Location"
; v0 : Ljava/lang/String;
	invoke-virtual	{v6,v0},com/a/a/a/a/p/getHeaderField	; getHeaderField(Ljava/lang/String;)Ljava/lang/String;
; v6 : Lcom/a/a/a/a/p; , v0 : Ljava/lang/String;
	move-result-object	v0
; v0 : Ljava/lang/String;
.line 452
	if-nez	v0,l68e22
; v0 : Ljava/lang/String;
.line 453
	sget-object	v0,com/a/a/a/a/q.a Lcom/a/a/a/a/q;
; v0 : Lcom/a/a/a/a/q;
	goto/16	l68cfe
l68e22:
.line 455
	iget-object	v1,v6,com/a/a/a/a/p.url Ljava/net/URL;
; v1 : Ljava/net/URL; , v6 : Lcom/a/a/a/a/p;
.line 456
	new-instance	v2,java/net/URL
; v2 : Ljava/net/URL;
	invoke-direct	{v2,v1,v0},java/net/URL/<init>	; <init>(Ljava/net/URL;Ljava/lang/String;)V
; v2 : Ljava/net/URL; , v1 : Ljava/net/URL; , v0 : Ljava/lang/String;
	iput-object	v2,v6,com/a/a/a/a/p.url Ljava/net/URL;
; v2 : Ljava/net/URL; , v6 : Lcom/a/a/a/a/p;
.line 457
	iget-object	v0,v6,com/a/a/a/a/p.url Ljava/net/URL;
; v0 : Ljava/net/URL; , v6 : Lcom/a/a/a/a/p;
	invoke-virtual	{v0},java/net/URL/getProtocol	; getProtocol()Ljava/lang/String;
; v0 : Ljava/net/URL;
	move-result-object	v0
; v0 : Ljava/lang/String;
	const-string	v2,"https"
; v2 : Ljava/lang/String;
	invoke-virtual	{v0,v2},java/lang/String/equals	; equals(Ljava/lang/Object;)Z
; v0 : Ljava/lang/String; , v2 : Ljava/lang/String;
	move-result	v0
; v0 : single-length
	if-nez	v0,l68e74
; v0 : single-length
	iget-object	v0,v6,com/a/a/a/a/p.url Ljava/net/URL;
; v0 : Ljava/net/URL; , v6 : Lcom/a/a/a/a/p;
	invoke-virtual	{v0},java/net/URL/getProtocol	; getProtocol()Ljava/lang/String;
; v0 : Ljava/net/URL;
	move-result-object	v0
; v0 : Ljava/lang/String;
	const-string	v2,"http"
; v2 : Ljava/lang/String;
	invoke-virtual	{v0,v2},java/lang/String/equals	; equals(Ljava/lang/Object;)Z
; v0 : Ljava/lang/String; , v2 : Ljava/lang/String;
	move-result	v0
; v0 : single-length
	if-nez	v0,l68e74
; v0 : single-length
.line 458
	sget-object	v0,com/a/a/a/a/q.a Lcom/a/a/a/a/q;
; v0 : Lcom/a/a/a/a/q;
	goto/16	l68cfe
l68e74:
.line 460
	invoke-virtual	{v1},java/net/URL/getProtocol	; getProtocol()Ljava/lang/String;
; v1 : Ljava/net/URL;
	move-result-object	v0
; v0 : Ljava/lang/String;
	iget-object	v2,v6,com/a/a/a/a/p.url Ljava/net/URL;
; v2 : Ljava/net/URL; , v6 : Lcom/a/a/a/a/p;
	invoke-virtual	{v2},java/net/URL/getProtocol	; getProtocol()Ljava/lang/String;
; v2 : Ljava/net/URL;
	move-result-object	v2
; v2 : Ljava/lang/String;
	invoke-virtual	{v0,v2},java/lang/String/equals	; equals(Ljava/lang/Object;)Z
; v0 : Ljava/lang/String; , v2 : Ljava/lang/String;
	move-result	v2
; v2 : single-length
.line 461
	if-nez	v2,l68eac
; v2 : single-length
	iget-object	v0,v6,com/a/a/a/a/p.a Lcom/a/a/r;
; v0 : Lcom/a/a/r; , v6 : Lcom/a/a/a/a/p;
	invoke-virtual	{v0},com/a/a/r/k	; k()Z
; v0 : Lcom/a/a/r;
	move-result	v0
; v0 : single-length
	if-nez	v0,l68eac
; v0 : single-length
.line 462
	sget-object	v0,com/a/a/a/a/q.a Lcom/a/a/a/a/q;
; v0 : Lcom/a/a/a/a/q;
	goto/16	l68cfe
l68eac:
.line 464
	invoke-virtual	{v1},java/net/URL/getHost	; getHost()Ljava/lang/String;
; v1 : Ljava/net/URL;
	move-result-object	v0
; v0 : Ljava/lang/String;
	iget-object	v3,v6,com/a/a/a/a/p.url Ljava/net/URL;
; v3 : Ljava/net/URL; , v6 : Lcom/a/a/a/a/p;
	invoke-virtual	{v3},java/net/URL/getHost	; getHost()Ljava/lang/String;
; v3 : Ljava/net/URL;
	move-result-object	v3
; v3 : Ljava/lang/String;
	invoke-virtual	{v0,v3},java/lang/String/equals	; equals(Ljava/lang/Object;)Z
; v0 : Ljava/lang/String; , v3 : Ljava/lang/String;
	move-result	v3
; v3 : single-length
.line 465
	invoke-static	{v1},com/a/a/a/u/a	; a(Ljava/net/URL;)I
; v1 : Ljava/net/URL;
	move-result	v0
; v0 : single-length
	iget-object	v1,v6,com/a/a/a/a/p.url Ljava/net/URL;
; v1 : Ljava/net/URL; , v6 : Lcom/a/a/a/a/p;
	invoke-static	{v1},com/a/a/a/u/a	; a(Ljava/net/URL;)I
; v1 : Ljava/net/URL;
	move-result	v1
; v1 : single-length
	if-ne	v0,v1,l68ef6
; v0 : single-length , v1 : single-length
	const/4	v0,1
; v0 : single-length
l68ee2:
.line 466
	if-eqz	v3,l68efa
; v3 : single-length
	if-eqz	v0,l68efa
; v0 : single-length
	if-eqz	v2,l68efa
; v2 : single-length
.line 467
	sget-object	v0,com/a/a/a/a/q.b Lcom/a/a/a/a/q;
; v0 : Lcom/a/a/a/a/q;
	goto/16	l68cfe
l68ef6:
.line 465
	const/4	v0,0
; v0 : single-length
	goto	l68ee2
l68efa:
.line 469
	sget-object	v0,com/a/a/a/a/q.c Lcom/a/a/a/a/q;
; v0 : Lcom/a/a/a/a/q;
	goto/16	l68cfe
.line 423
l68f02:	data-array
		0x00, 0x00
	end data-array
.end method

.method public a()Ljava/net/HttpURLConnection;
.limit registers 1
; this: v0 (Lcom/a/a/a/a/p;)
.line 270
	return-object	v0
; v0 : Lcom/a/a/a/a/p;
.end method

.method public final a(Ljava/net/Proxy;)V
.limit registers 2
; this: v0 (Lcom/a/a/a/a/p;)
; parameter[0] : v1 (Ljava/net/Proxy;)
.line 588
	iput-object	v1,v0,com/a/a/a/a/p.g Ljava/net/Proxy;
; v1 : Ljava/net/Proxy; , v0 : Lcom/a/a/a/a/p;
.line 589
	return-void	
.end method

.method public final addRequestProperty(Ljava/lang/String;Ljava/lang/String;)V
.limit registers 6
; this: v3 (Lcom/a/a/a/a/p;)
; parameter[0] : v4 (Ljava/lang/String;)
; parameter[1] : v5 (Ljava/lang/String;)
.line 536
	iget-boolean	v0,v3,com/a/a/a/a/p.connected Z
; v0 : single-length , v3 : Lcom/a/a/a/a/p;
	if-eqz	v0,l68f94
; v0 : single-length
.line 537
	new-instance	v0,java/lang/IllegalStateException
; v0 : Ljava/lang/IllegalStateException;
	const-string	v1,"Cannot add request property after connection is made"
; v1 : Ljava/lang/String;
	invoke-direct	{v0,v1},java/lang/IllegalStateException/<init>	; <init>(Ljava/lang/String;)V
; v0 : Ljava/lang/IllegalStateException; , v1 : Ljava/lang/String;
	throw	v0
; v0 : Ljava/lang/IllegalStateException;
l68f94:
.line 539
	if-nez	v4,l68fa8
; v4 : Ljava/lang/String;
.line 540
	new-instance	v0,java/lang/NullPointerException
; v0 : Ljava/lang/NullPointerException;
	const-string	v1,"field == null"
; v1 : Ljava/lang/String;
	invoke-direct	{v0,v1},java/lang/NullPointerException/<init>	; <init>(Ljava/lang/String;)V
; v0 : Ljava/lang/NullPointerException; , v1 : Ljava/lang/String;
	throw	v0
; v0 : Ljava/lang/NullPointerException;
l68fa8:
.line 542
	if-nez	v5,l68fee
; v5 : Ljava/lang/String;
.line 548
	invoke-static	{},com/a/a/a/m/a	; a()Lcom/a/a/a/m;
; 
	nop	
	move-result-object	v0
; v0 : Lcom/a/a/a/m;
	new-instance	v1,java/lang/StringBuilder
; v1 : Ljava/lang/StringBuilder;
	invoke-direct	{v1},java/lang/StringBuilder/<init>	; <init>()V
; v1 : Ljava/lang/StringBuilder;
	const-string	v2,"Ignoring header "
; v2 : Ljava/lang/String;
	invoke-virtual	{v1,v2},java/lang/StringBuilder/append	; append(Ljava/lang/String;)Ljava/lang/StringBuilder;
; v1 : Ljava/lang/StringBuilder; , v2 : Ljava/lang/String;
	move-result-object	v1
; v1 : Ljava/lang/StringBuilder;
	invoke-virtual	{v1,v4},java/lang/StringBuilder/append	; append(Ljava/lang/String;)Ljava/lang/StringBuilder;
; v1 : Ljava/lang/StringBuilder; , v4 : Ljava/lang/String;
	move-result-object	v1
; v1 : Ljava/lang/StringBuilder;
	const-string	v2," because its value was null."
; v2 : Ljava/lang/String;
	invoke-virtual	{v1,v2},java/lang/StringBuilder/append	; append(Ljava/lang/String;)Ljava/lang/StringBuilder;
; v1 : Ljava/lang/StringBuilder; , v2 : Ljava/lang/String;
	move-result-object	v1
; v1 : Ljava/lang/StringBuilder;
	invoke-virtual	{v1},java/lang/StringBuilder/toString	; toString()Ljava/lang/String;
; v1 : Ljava/lang/StringBuilder;
	move-result-object	v1
; v1 : Ljava/lang/String;
	invoke-virtual	{v0,v1},com/a/a/a/m/a	; a(Ljava/lang/String;)V
; v0 : Lcom/a/a/a/m; , v1 : Ljava/lang/String;
l68fec:
.line 557
	return-void	
l68fee:
.line 552
	const-string	v0,"X-Android-Transports"
; v0 : Ljava/lang/String;
	invoke-virtual	{v0,v4},java/lang/String/equals	; equals(Ljava/lang/Object;)Z
; v0 : Ljava/lang/String; , v4 : Ljava/lang/String;
	move-result	v0
; v0 : single-length
	if-eqz	v0,l69008
; v0 : single-length
.line 553
	const/4	v0,1
; v0 : single-length
	invoke-direct	{v3,v5,v0},com/a/a/a/a/p/a	; a(Ljava/lang/String;Z)V
; v3 : Lcom/a/a/a/a/p; , v5 : Ljava/lang/String; , v0 : single-length
	goto	l68fec
l69008:
.line 555
	iget-object	v0,v3,com/a/a/a/a/p.d Lcom/a/a/a/a/x;
; v0 : Lcom/a/a/a/a/x; , v3 : Lcom/a/a/a/a/p;
	invoke-virtual	{v0,v4,v5},com/a/a/a/a/x/a	; a(Ljava/lang/String;Ljava/lang/String;)V
; v0 : Lcom/a/a/a/a/x; , v4 : Ljava/lang/String; , v5 : Ljava/lang/String;
	goto	l68fec
.end method

.method public b()Lcom/a/a/a/a/h;
.limit registers 2
; this: v1 (Lcom/a/a/a/a/p;)
.line 404
	iget-object	v0,v1,com/a/a/a/a/p.c Lcom/a/a/a/a/h;
; v0 : Lcom/a/a/a/a/h; , v1 : Lcom/a/a/a/a/p;
	return-object	v0
; v0 : Lcom/a/a/a/a/h;
.end method

.method public final c()J
.limit registers 3
; this: v2 (Lcom/a/a/a/a/p;)
.line 479
	iget-wide	v0,v2,com/a/a/a/a/p.e J
; v0 : double-length , v2 : Lcom/a/a/a/a/p;
	return-wide	v0
; v0 : double-length
.end method

.method public final connect()V
.limit registers 2
; this: v1 (Lcom/a/a/a/a/p;)
.line 87
	invoke-direct	{v1},com/a/a/a/a/p/e	; e()V
; v1 : Lcom/a/a/a/a/p;
l6905a:
.line 90
	const/4	v0,0
; v0 : single-length
	invoke-direct	{v1,v0},com/a/a/a/a/p/a	; a(Z)Z
; v1 : Lcom/a/a/a/a/p; , v0 : single-length
	move-result	v0
; v0 : single-length
.line 91
	if-eqz	v0,l6905a
; v0 : single-length
.line 92
	return-void	
.end method

.method public final d()I
.limit registers 2
; this: v1 (Lcom/a/a/a/a/p;)
.line 483
	iget	v0,v1,com/a/a/a/a/p.chunkLength I
; v0 : single-length , v1 : Lcom/a/a/a/a/p;
	return	v0
; v0 : single-length
.end method

.method public final disconnect()V
.limit registers 3
; this: v2 (Lcom/a/a/a/a/p;)
.line 96
	iget-object	v0,v2,com/a/a/a/a/p.c Lcom/a/a/a/a/h;
; v0 : Lcom/a/a/a/a/h; , v2 : Lcom/a/a/a/a/p;
	if-eqz	v0,l690ca
; v0 : Lcom/a/a/a/a/h;
.line 102
	iget-object	v0,v2,com/a/a/a/a/p.c Lcom/a/a/a/a/h;
; v0 : Lcom/a/a/a/a/h; , v2 : Lcom/a/a/a/a/p;
	invoke-virtual	{v0},com/a/a/a/a/h/g	; g()Z
; v0 : Lcom/a/a/a/a/h;
	move-result	v0
; v0 : single-length
	if-eqz	v0,l690be
; v0 : single-length
.line 103
	iget-object	v0,v2,com/a/a/a/a/p.c Lcom/a/a/a/a/h;
; v0 : Lcom/a/a/a/a/h; , v2 : Lcom/a/a/a/a/p;
	invoke-virtual	{v0},com/a/a/a/a/h/k	; k()Ljava/io/InputStream;
; v0 : Lcom/a/a/a/a/h;
	move-result-object	v0
; v0 : Ljava/io/InputStream;
	invoke-static	{v0},com/a/a/a/u/a	; a(Ljava/io/Closeable;)V
; v0 : Ljava/io/InputStream;
l690be:
.line 105
	iget-object	v0,v2,com/a/a/a/a/p.c Lcom/a/a/a/a/h;
; v0 : Lcom/a/a/a/a/h; , v2 : Lcom/a/a/a/a/p;
	const/4	v1,1
; v1 : single-length
	invoke-virtual	{v0,v1},com/a/a/a/a/h/a	; a(Z)V
; v0 : Lcom/a/a/a/a/h; , v1 : single-length
l690ca:
.line 107
	return-void	
.end method

.method public getConnectTimeout()I
.limit registers 2
; this: v1 (Lcom/a/a/a/a/p;)
.line 233
	iget-object	v0,v1,com/a/a/a/a/p.a Lcom/a/a/r;
; v0 : Lcom/a/a/r; , v1 : Lcom/a/a/a/a/p;
	invoke-virtual	{v0},com/a/a/r/a	; a()I
; v0 : Lcom/a/a/r;
	move-result	v0
; v0 : single-length
	return	v0
; v0 : single-length
.end method

.method public final getErrorStream()Ljava/io/InputStream;
.limit registers 5
; this: v4 (Lcom/a/a/a/a/p;)
.catch java/io/IOException from l690fe to l69128 using l6912c
	const/4	v0,0
; v0 : single-length
l690fe:
.line 115
	invoke-direct	{v4},com/a/a/a/a/p/f	; f()Lcom/a/a/a/a/h;
; v4 : Lcom/a/a/a/a/p;
	move-result-object	v1
; v1 : Lcom/a/a/a/a/h;
.line 116
	invoke-virtual	{v1},com/a/a/a/a/h/o	; o()Z
; v1 : Lcom/a/a/a/a/h;
	move-result	v2
; v2 : single-length
	if-eqz	v2,l6912a
; v2 : single-length
	invoke-virtual	{v1},com/a/a/a/a/h/j	; j()I
; v1 : Lcom/a/a/a/a/h;
	move-result	v2
; v2 : single-length
	const/16	v3,400
; v3 : single-length
	if-lt	v2,v3,l6912a
; v2 : single-length , v3 : single-length
.line 117
	invoke-virtual	{v1},com/a/a/a/a/h/k	; k()Ljava/io/InputStream;
; v1 : Lcom/a/a/a/a/h;
l69128:
	move-result-object	v0
; v0 : Ljava/io/InputStream;
l6912a:
.line 121
	return-object	v0
; v0 : single-length
l6912c:
.line 120
	move-exception	v1
; v1 : java/io/IOException
	goto	l6912a
.end method

.method public final getHeaderField(I)Ljava/lang/String;
.limit registers 3
; this: v1 (Lcom/a/a/a/a/p;)
; parameter[0] : v2 (I)
.catch java/io/IOException from l69150 to l6916e using l69172
l69150:
.line 131
	invoke-direct	{v1},com/a/a/a/a/p/f	; f()Lcom/a/a/a/a/h;
; v1 : Lcom/a/a/a/a/p;
	move-result-object	v0
; v0 : Lcom/a/a/a/a/h;
	invoke-virtual	{v0},com/a/a/a/a/h/i	; i()Lcom/a/a/a/a/ab;
; v0 : Lcom/a/a/a/a/h;
	move-result-object	v0
; v0 : Lcom/a/a/a/a/ab;
	invoke-virtual	{v0},com/a/a/a/a/ab/f	; f()Lcom/a/a/a/a/x;
; v0 : Lcom/a/a/a/a/ab;
	move-result-object	v0
; v0 : Lcom/a/a/a/a/x;
	invoke-virtual	{v0,v2},com/a/a/a/a/x/b	; b(I)Ljava/lang/String;
; v0 : Lcom/a/a/a/a/x; , v2 : single-length
l6916e:
	move-result-object	v0
; v0 : Ljava/lang/String;
l69170:
.line 133
	return-object	v0
; v0 : single-length
l69172:
.line 132
	move-exception	v0
; v0 : java/io/IOException
.line 133
	const/4	v0,0
; v0 : single-length
	goto	l69170
.end method

.method public final getHeaderField(Ljava/lang/String;)Ljava/lang/String;
.limit registers 3
; this: v1 (Lcom/a/a/a/a/p;)
; parameter[0] : v2 (Ljava/lang/String;)
.catch java/io/IOException from l69198 to l691c4 using l691c8
l69198:
.line 144
	invoke-direct	{v1},com/a/a/a/a/p/f	; f()Lcom/a/a/a/a/h;
; v1 : Lcom/a/a/a/a/p;
	move-result-object	v0
; v0 : Lcom/a/a/a/a/h;
	invoke-virtual	{v0},com/a/a/a/a/h/i	; i()Lcom/a/a/a/a/ab;
; v0 : Lcom/a/a/a/a/h;
	move-result-object	v0
; v0 : Lcom/a/a/a/a/ab;
	invoke-virtual	{v0},com/a/a/a/a/ab/f	; f()Lcom/a/a/a/a/x;
; v0 : Lcom/a/a/a/a/ab;
	move-result-object	v0
; v0 : Lcom/a/a/a/a/x;
.line 145
	if-nez	v2,l691be
; v2 : Ljava/lang/String;
	invoke-virtual	{v0},com/a/a/a/a/x/a	; a()Ljava/lang/String;
; v0 : Lcom/a/a/a/a/x;
	move-result-object	v0
; v0 : Ljava/lang/String;
l691bc:
.line 147
	return-object	v0
; v0 : Ljava/lang/String;
l691be:
.line 145
	invoke-virtual	{v0,v2},com/a/a/a/a/x/e	; e(Ljava/lang/String;)Ljava/lang/String;
; v0 : Lcom/a/a/a/a/x; , v2 : Ljava/lang/String;
l691c4:
	move-result-object	v0
; v0 : Ljava/lang/String;
	goto	l691bc
l691c8:
.line 146
	move-exception	v0
; v0 : java/io/IOException
.line 147
	const/4	v0,0
; v0 : single-length
	goto	l691bc
.end method

.method public final getHeaderFieldKey(I)Ljava/lang/String;
.limit registers 3
; this: v1 (Lcom/a/a/a/a/p;)
; parameter[0] : v2 (I)
.catch java/io/IOException from l691f0 to l6920e using l69212
l691f0:
.line 153
	invoke-direct	{v1},com/a/a/a/a/p/f	; f()Lcom/a/a/a/a/h;
; v1 : Lcom/a/a/a/a/p;
	move-result-object	v0
; v0 : Lcom/a/a/a/a/h;
	invoke-virtual	{v0},com/a/a/a/a/h/i	; i()Lcom/a/a/a/a/ab;
; v0 : Lcom/a/a/a/a/h;
	move-result-object	v0
; v0 : Lcom/a/a/a/a/ab;
	invoke-virtual	{v0},com/a/a/a/a/ab/f	; f()Lcom/a/a/a/a/x;
; v0 : Lcom/a/a/a/a/ab;
	move-result-object	v0
; v0 : Lcom/a/a/a/a/x;
	invoke-virtual	{v0,v2},com/a/a/a/a/x/a	; a(I)Ljava/lang/String;
; v0 : Lcom/a/a/a/a/x; , v2 : single-length
l6920e:
	move-result-object	v0
; v0 : Ljava/lang/String;
l69210:
.line 155
	return-object	v0
; v0 : single-length
l69212:
.line 154
	move-exception	v0
; v0 : java/io/IOException
.line 155
	const/4	v0,0
; v0 : single-length
	goto	l69210
.end method

.method public final getHeaderFields()Ljava/util/Map;
.limit registers 3
; this: v2 (Lcom/a/a/a/a/p;)
.catch java/io/IOException from l69238 to l69258 using l6925c
l69238:
.line 161
	invoke-direct	{v2},com/a/a/a/a/p/f	; f()Lcom/a/a/a/a/h;
; v2 : Lcom/a/a/a/a/p;
	move-result-object	v0
; v0 : Lcom/a/a/a/a/h;
	invoke-virtual	{v0},com/a/a/a/a/h/i	; i()Lcom/a/a/a/a/ab;
; v0 : Lcom/a/a/a/a/h;
	move-result-object	v0
; v0 : Lcom/a/a/a/a/ab;
	invoke-virtual	{v0},com/a/a/a/a/ab/f	; f()Lcom/a/a/a/a/x;
; v0 : Lcom/a/a/a/a/ab;
	move-result-object	v0
; v0 : Lcom/a/a/a/a/x;
	const/4	v1,1
; v1 : single-length
	invoke-virtual	{v0,v1},com/a/a/a/a/x/a	; a(Z)Ljava/util/Map;
; v0 : Lcom/a/a/a/a/x; , v1 : single-length
l69258:
	move-result-object	v0
; v0 : Ljava/util/Map;
l6925a:
.line 163
	return-object	v0
; v0 : Ljava/util/Map;
l6925c:
.line 162
	move-exception	v0
; v0 : java/io/IOException
.line 163
	invoke-static	{},java/util/Collections/emptyMap	; emptyMap()Ljava/util/Map;
; 
	nop	
	move-result-object	v0
; v0 : Ljava/util/Map;
	goto	l6925a
.end method

.method public final getInputStream()Ljava/io/InputStream;
.limit registers 4
; this: v3 (Lcom/a/a/a/a/p;)
.line 176
	iget-boolean	v0,v3,com/a/a/a/a/p.doInput Z
; v0 : single-length , v3 : Lcom/a/a/a/a/p;
	if-nez	v0,l692a0
; v0 : single-length
.line 177
	new-instance	v0,java/net/ProtocolException
; v0 : Ljava/net/ProtocolException;
	const-string	v1,"This protocol does not support input"
; v1 : Ljava/lang/String;
	invoke-direct	{v0,v1},java/net/ProtocolException/<init>	; <init>(Ljava/lang/String;)V
; v0 : Ljava/net/ProtocolException; , v1 : Ljava/lang/String;
	throw	v0
; v0 : Ljava/net/ProtocolException;
l692a0:
.line 180
	invoke-direct	{v3},com/a/a/a/a/p/f	; f()Lcom/a/a/a/a/h;
; v3 : Lcom/a/a/a/a/p;
	move-result-object	v0
; v0 : Lcom/a/a/a/a/h;
.line 186
	invoke-virtual	{v3},com/a/a/a/a/p/getResponseCode	; getResponseCode()I
; v3 : Lcom/a/a/a/a/p;
	move-result	v1
; v1 : single-length
	const/16	v2,400
; v2 : single-length
	if-lt	v1,v2,l692d0
; v1 : single-length , v2 : single-length
.line 187
	new-instance	v0,java/io/FileNotFoundException
; v0 : Ljava/io/FileNotFoundException;
	iget-object	v1,v3,com/a/a/a/a/p.url Ljava/net/URL;
; v1 : Ljava/net/URL; , v3 : Lcom/a/a/a/a/p;
	invoke-virtual	{v1},java/net/URL/toString	; toString()Ljava/lang/String;
; v1 : Ljava/net/URL;
	move-result-object	v1
; v1 : Ljava/lang/String;
	invoke-direct	{v0,v1},java/io/FileNotFoundException/<init>	; <init>(Ljava/lang/String;)V
; v0 : Ljava/io/FileNotFoundException; , v1 : Ljava/lang/String;
	throw	v0
; v0 : Ljava/io/FileNotFoundException;
l692d0:
.line 190
	invoke-virtual	{v0},com/a/a/a/a/h/k	; k()Ljava/io/InputStream;
; v0 : Lcom/a/a/a/a/h;
	move-result-object	v0
; v0 : Ljava/io/InputStream;
.line 191
	if-nez	v0,l69316
; v0 : Ljava/io/InputStream;
.line 192
	new-instance	v0,java/net/ProtocolException
; v0 : Ljava/net/ProtocolException;
	new-instance	v1,java/lang/StringBuilder
; v1 : Ljava/lang/StringBuilder;
	invoke-direct	{v1},java/lang/StringBuilder/<init>	; <init>()V
; v1 : Ljava/lang/StringBuilder;
	const-string	v2,"No response body exists; responseCode="
; v2 : Ljava/lang/String;
	invoke-virtual	{v1,v2},java/lang/StringBuilder/append	; append(Ljava/lang/String;)Ljava/lang/StringBuilder;
; v1 : Ljava/lang/StringBuilder; , v2 : Ljava/lang/String;
	move-result-object	v1
; v1 : Ljava/lang/StringBuilder;
	invoke-virtual	{v3},com/a/a/a/a/p/getResponseCode	; getResponseCode()I
; v3 : Lcom/a/a/a/a/p;
	move-result	v2
; v2 : single-length
	invoke-virtual	{v1,v2},java/lang/StringBuilder/append	; append(I)Ljava/lang/StringBuilder;
; v1 : Ljava/lang/StringBuilder; , v2 : single-length
	move-result-object	v1
; v1 : Ljava/lang/StringBuilder;
	invoke-virtual	{v1},java/lang/StringBuilder/toString	; toString()Ljava/lang/String;
; v1 : Ljava/lang/StringBuilder;
	move-result-object	v1
; v1 : Ljava/lang/String;
	invoke-direct	{v0,v1},java/net/ProtocolException/<init>	; <init>(Ljava/lang/String;)V
; v0 : Ljava/net/ProtocolException; , v1 : Ljava/lang/String;
	throw	v0
; v0 : Ljava/net/ProtocolException;
l69316:
.line 194
	return-object	v0
; v0 : Ljava/io/InputStream;
.end method

.method public final getOutputStream()Ljava/io/OutputStream;
.limit registers 4
; this: v3 (Lcom/a/a/a/a/p;)
.line 198
	invoke-virtual	{v3},com/a/a/a/a/p/connect	; connect()V
; v3 : Lcom/a/a/a/a/p;
.line 200
	iget-object	v0,v3,com/a/a/a/a/p.c Lcom/a/a/a/a/h;
; v0 : Lcom/a/a/a/a/h; , v3 : Lcom/a/a/a/a/p;
	invoke-virtual	{v0},com/a/a/a/a/h/f	; f()Ljava/io/OutputStream;
; v0 : Lcom/a/a/a/a/h;
	move-result-object	v0
; v0 : Ljava/io/OutputStream;
.line 201
	if-nez	v0,l69374
; v0 : Ljava/io/OutputStream;
.line 202
	new-instance	v0,java/net/ProtocolException
; v0 : Ljava/net/ProtocolException;
	new-instance	v1,java/lang/StringBuilder
; v1 : Ljava/lang/StringBuilder;
	invoke-direct	{v1},java/lang/StringBuilder/<init>	; <init>()V
; v1 : Ljava/lang/StringBuilder;
	const-string	v2,"method does not support a request body: "
; v2 : Ljava/lang/String;
	invoke-virtual	{v1,v2},java/lang/StringBuilder/append	; append(Ljava/lang/String;)Ljava/lang/StringBuilder;
; v1 : Ljava/lang/StringBuilder; , v2 : Ljava/lang/String;
	move-result-object	v1
; v1 : Ljava/lang/StringBuilder;
	iget-object	v2,v3,com/a/a/a/a/p.method Ljava/lang/String;
; v2 : Ljava/lang/String; , v3 : Lcom/a/a/a/a/p;
	invoke-virtual	{v1,v2},java/lang/StringBuilder/append	; append(Ljava/lang/String;)Ljava/lang/StringBuilder;
; v1 : Ljava/lang/StringBuilder; , v2 : Ljava/lang/String;
	move-result-object	v1
; v1 : Ljava/lang/StringBuilder;
	invoke-virtual	{v1},java/lang/StringBuilder/toString	; toString()Ljava/lang/String;
; v1 : Ljava/lang/StringBuilder;
	move-result-object	v1
; v1 : Ljava/lang/String;
	invoke-direct	{v0,v1},java/net/ProtocolException/<init>	; <init>(Ljava/lang/String;)V
; v0 : Ljava/net/ProtocolException; , v1 : Ljava/lang/String;
	throw	v0
; v0 : Ljava/net/ProtocolException;
l69374:
.line 203
	iget-object	v1,v3,com/a/a/a/a/p.c Lcom/a/a/a/a/h;
; v1 : Lcom/a/a/a/a/h; , v3 : Lcom/a/a/a/a/p;
	invoke-virtual	{v1},com/a/a/a/a/h/g	; g()Z
; v1 : Lcom/a/a/a/a/h;
	move-result	v1
; v1 : single-length
	if-eqz	v1,l69394
; v1 : single-length
.line 204
	new-instance	v0,java/net/ProtocolException
; v0 : Ljava/net/ProtocolException;
	const-string	v1,"cannot write request body after response has been read"
; v1 : Ljava/lang/String;
	invoke-direct	{v0,v1},java/net/ProtocolException/<init>	; <init>(Ljava/lang/String;)V
; v0 : Ljava/net/ProtocolException; , v1 : Ljava/lang/String;
	throw	v0
; v0 : Ljava/net/ProtocolException;
l69394:
.line 207
	return-object	v0
; v0 : Ljava/io/OutputStream;
.end method

.method public final getPermission()Ljava/security/Permission;
.limit registers 5
; this: v4 (Lcom/a/a/a/a/p;)
.line 211
	invoke-virtual	{v4},com/a/a/a/a/p/getURL	; getURL()Ljava/net/URL;
; v4 : Lcom/a/a/a/a/p;
	move-result-object	v0
; v0 : Ljava/net/URL;
	invoke-virtual	{v0},java/net/URL/getHost	; getHost()Ljava/lang/String;
; v0 : Ljava/net/URL;
	move-result-object	v1
; v1 : Ljava/lang/String;
.line 212
	invoke-virtual	{v4},com/a/a/a/a/p/getURL	; getURL()Ljava/net/URL;
; v4 : Lcom/a/a/a/a/p;
	move-result-object	v0
; v0 : Ljava/net/URL;
	invoke-static	{v0},com/a/a/a/u/a	; a(Ljava/net/URL;)I
; v0 : Ljava/net/URL;
	move-result	v0
; v0 : single-length
.line 213
	invoke-virtual	{v4},com/a/a/a/a/p/usingProxy	; usingProxy()Z
; v4 : Lcom/a/a/a/a/p;
	move-result	v2
; v2 : single-length
	if-eqz	v2,l693fc
; v2 : single-length
.line 214
	iget-object	v0,v4,com/a/a/a/a/p.a Lcom/a/a/r;
; v0 : Lcom/a/a/r; , v4 : Lcom/a/a/a/a/p;
	invoke-virtual	{v0},com/a/a/r/c	; c()Ljava/net/Proxy;
; v0 : Lcom/a/a/r;
	move-result-object	v0
; v0 : Ljava/net/Proxy;
	invoke-virtual	{v0},java/net/Proxy/address	; address()Ljava/net/SocketAddress;
; v0 : Ljava/net/Proxy;
	move-result-object	v0
; v0 : Ljava/net/SocketAddress;
	check-cast	v0,java/net/InetSocketAddress
; v0 : Ljava/net/InetSocketAddress;
.line 215
	invoke-virtual	{v0},java/net/InetSocketAddress/getHostName	; getHostName()Ljava/lang/String;
; v0 : Ljava/net/InetSocketAddress;
	move-result-object	v1
; v1 : Ljava/lang/String;
.line 216
	invoke-virtual	{v0},java/net/InetSocketAddress/getPort	; getPort()I
; v0 : Ljava/net/InetSocketAddress;
	move-result	v0
; v0 : single-length
l693fc:
.line 218
	new-instance	v2,java/net/SocketPermission
; v2 : Ljava/net/SocketPermission;
	new-instance	v3,java/lang/StringBuilder
; v3 : Ljava/lang/StringBuilder;
	invoke-direct	{v3},java/lang/StringBuilder/<init>	; <init>()V
; v3 : Ljava/lang/StringBuilder;
	invoke-virtual	{v3,v1},java/lang/StringBuilder/append	; append(Ljava/lang/String;)Ljava/lang/StringBuilder;
; v3 : Ljava/lang/StringBuilder; , v1 : Ljava/lang/String;
	move-result-object	v1
; v1 : Ljava/lang/StringBuilder;
	const-string	v3,":"
; v3 : Ljava/lang/String;
	invoke-virtual	{v1,v3},java/lang/StringBuilder/append	; append(Ljava/lang/String;)Ljava/lang/StringBuilder;
; v1 : Ljava/lang/StringBuilder; , v3 : Ljava/lang/String;
	move-result-object	v1
; v1 : Ljava/lang/StringBuilder;
	invoke-virtual	{v1,v0},java/lang/StringBuilder/append	; append(I)Ljava/lang/StringBuilder;
; v1 : Ljava/lang/StringBuilder; , v0 : single-length
	move-result-object	v0
; v0 : Ljava/lang/StringBuilder;
	invoke-virtual	{v0},java/lang/StringBuilder/toString	; toString()Ljava/lang/String;
; v0 : Ljava/lang/StringBuilder;
	move-result-object	v0
; v0 : Ljava/lang/String;
	const-string	v1,"connect, resolve"
; v1 : Ljava/lang/String;
	invoke-direct	{v2,v0,v1},java/net/SocketPermission/<init>	; <init>(Ljava/lang/String;Ljava/lang/String;)V
; v2 : Ljava/net/SocketPermission; , v0 : Ljava/lang/String; , v1 : Ljava/lang/String;
	return-object	v2
; v2 : Ljava/net/SocketPermission;
.end method

.method public getReadTimeout()I
.limit registers 2
; this: v1 (Lcom/a/a/a/a/p;)
.line 241
	iget-object	v0,v1,com/a/a/a/a/p.a Lcom/a/a/r;
; v0 : Lcom/a/a/r; , v1 : Lcom/a/a/a/a/p;
	invoke-virtual	{v0},com/a/a/r/b	; b()I
; v0 : Lcom/a/a/r;
	move-result	v0
; v0 : single-length
	return	v0
; v0 : single-length
.end method

.method public final getRequestProperties()Ljava/util/Map;
.limit registers 3
; this: v2 (Lcom/a/a/a/a/p;)
.line 168
	iget-boolean	v0,v2,com/a/a/a/a/p.connected Z
; v0 : single-length , v2 : Lcom/a/a/a/a/p;
	if-eqz	v0,l69484
; v0 : single-length
.line 169
	new-instance	v0,java/lang/IllegalStateException
; v0 : Ljava/lang/IllegalStateException;
	const-string	v1,"Cannot access request header fields after connection is set"
; v1 : Ljava/lang/String;
	invoke-direct	{v0,v1},java/lang/IllegalStateException/<init>	; <init>(Ljava/lang/String;)V
; v0 : Ljava/lang/IllegalStateException; , v1 : Ljava/lang/String;
	throw	v0
; v0 : Ljava/lang/IllegalStateException;
l69484:
.line 172
	iget-object	v0,v2,com/a/a/a/a/p.d Lcom/a/a/a/a/x;
; v0 : Lcom/a/a/a/a/x; , v2 : Lcom/a/a/a/a/p;
	const/4	v1,0
; v1 : single-length
	invoke-virtual	{v0,v1},com/a/a/a/a/x/a	; a(Z)Ljava/util/Map;
; v0 : Lcom/a/a/a/a/x; , v1 : single-length
	move-result-object	v0
; v0 : Ljava/util/Map;
	return-object	v0
; v0 : Ljava/util/Map;
.end method

.method public final getRequestProperty(Ljava/lang/String;)Ljava/lang/String;
.limit registers 3
; this: v1 (Lcom/a/a/a/a/p;)
; parameter[0] : v2 (Ljava/lang/String;)
.line 222
	if-nez	v2,l694ac
; v2 : Ljava/lang/String;
.line 223
	const/4	v0,0
; v0 : single-length
l694aa:
.line 225
	return-object	v0
; v0 : Ljava/lang/String;
l694ac:
	iget-object	v0,v1,com/a/a/a/a/p.d Lcom/a/a/a/a/x;
; v0 : Lcom/a/a/a/a/x; , v1 : Lcom/a/a/a/a/p;
	invoke-virtual	{v0,v2},com/a/a/a/a/x/e	; e(Ljava/lang/String;)Ljava/lang/String;
; v0 : Lcom/a/a/a/a/x; , v2 : Ljava/lang/String;
	move-result-object	v0
; v0 : Ljava/lang/String;
	goto	l694aa
.end method

.method public final getResponseCode()I
.limit registers 2
; this: v1 (Lcom/a/a/a/a/p;)
.line 508
	invoke-direct	{v1},com/a/a/a/a/p/f	; f()Lcom/a/a/a/a/h;
; v1 : Lcom/a/a/a/a/p;
	move-result-object	v0
; v0 : Lcom/a/a/a/a/h;
	invoke-virtual	{v0},com/a/a/a/a/h/j	; j()I
; v0 : Lcom/a/a/a/a/h;
	move-result	v0
; v0 : single-length
	return	v0
; v0 : single-length
.end method

.method public getResponseMessage()Ljava/lang/String;
.limit registers 2
; this: v1 (Lcom/a/a/a/a/p;)
.line 504
	invoke-direct	{v1},com/a/a/a/a/p/f	; f()Lcom/a/a/a/a/h;
; v1 : Lcom/a/a/a/a/p;
	move-result-object	v0
; v0 : Lcom/a/a/a/a/h;
	invoke-virtual	{v0},com/a/a/a/a/h/i	; i()Lcom/a/a/a/a/ab;
; v0 : Lcom/a/a/a/a/h;
	move-result-object	v0
; v0 : Lcom/a/a/a/a/ab;
	invoke-virtual	{v0},com/a/a/a/a/ab/f	; f()Lcom/a/a/a/a/x;
; v0 : Lcom/a/a/a/a/ab;
	move-result-object	v0
; v0 : Lcom/a/a/a/a/x;
	invoke-virtual	{v0},com/a/a/a/a/x/d	; d()Ljava/lang/String;
; v0 : Lcom/a/a/a/a/x;
	move-result-object	v0
; v0 : Ljava/lang/String;
	return-object	v0
; v0 : Ljava/lang/String;
.end method

.method public setConnectTimeout(I)V
.limit registers 6
; this: v4 (Lcom/a/a/a/a/p;)
; parameter[0] : v5 (I)
.line 229
	iget-object	v0,v4,com/a/a/a/a/p.a Lcom/a/a/r;
; v0 : Lcom/a/a/r; , v4 : Lcom/a/a/a/a/p;
	int-to-long	v1,v5
; v1 : double-length , v5 : single-length
	sget-object	v3,java/util/concurrent/TimeUnit.MILLISECONDS Ljava/util/concurrent/TimeUnit;
; v3 : Ljava/util/concurrent/TimeUnit;
	invoke-virtual	{v0,v1,v2,v3},com/a/a/r/a	; a(JLjava/util/concurrent/TimeUnit;)V
; v0 : Lcom/a/a/r; , v1 : double-length , v3 : Ljava/util/concurrent/TimeUnit;
.line 230
	return-void	
.end method

.method public setFixedLengthStreamingMode(I)V
.limit registers 4
; this: v2 (Lcom/a/a/a/a/p;)
; parameter[0] : v3 (I)
.line 575
	int-to-long	v0,v3
; v0 : double-length , v3 : single-length
	invoke-virtual	{v2,v0,v1},com/a/a/a/a/p/setFixedLengthStreamingMode	; setFixedLengthStreamingMode(J)V
; v2 : Lcom/a/a/a/a/p; , v0 : double-length
.line 576
	return-void	
.end method

.method public setFixedLengthStreamingMode(J)V
.limit registers 5
; this: v2 (Lcom/a/a/a/a/p;)
; parameter[0] : v3 (J)
.line 580
	iget-boolean	v0,v2,java/net/HttpURLConnection.connected Z
; v0 : single-length , v2 : Lcom/a/a/a/a/p;
	if-eqz	v0,l6957c
; v0 : single-length
	new-instance	v0,java/lang/IllegalStateException
; v0 : Ljava/lang/IllegalStateException;
	const-string	v1,"Already connected"
; v1 : Ljava/lang/String;
	invoke-direct	{v0,v1},java/lang/IllegalStateException/<init>	; <init>(Ljava/lang/String;)V
; v0 : Ljava/lang/IllegalStateException; , v1 : Ljava/lang/String;
	throw	v0
; v0 : Ljava/lang/IllegalStateException;
l6957c:
.line 581
	iget	v0,v2,com/a/a/a/a/p.chunkLength I
; v0 : single-length , v2 : Lcom/a/a/a/a/p;
	if-lez	v0,l69594
; v0 : single-length
	new-instance	v0,java/lang/IllegalStateException
; v0 : Ljava/lang/IllegalStateException;
	const-string	v1,"Already in chunked mode"
; v1 : Ljava/lang/String;
	invoke-direct	{v0,v1},java/lang/IllegalStateException/<init>	; <init>(Ljava/lang/String;)V
; v0 : Ljava/lang/IllegalStateException; , v1 : Ljava/lang/String;
	throw	v0
; v0 : Ljava/lang/IllegalStateException;
l69594:
.line 582
	const-wide/16	v0,0
; v0 : double-length
	cmp-long	v0,v3,v0
; v0 : single-length , v3 : double-length , v0 : single-length
	if-gez	v0,l695b0
; v0 : single-length
	new-instance	v0,java/lang/IllegalArgumentException
; v0 : Ljava/lang/IllegalArgumentException;
	const-string	v1,"contentLength < 0"
; v1 : Ljava/lang/String;
	invoke-direct	{v0,v1},java/lang/IllegalArgumentException/<init>	; <init>(Ljava/lang/String;)V
; v0 : Ljava/lang/IllegalArgumentException; , v1 : Ljava/lang/String;
	throw	v0
; v0 : Ljava/lang/IllegalArgumentException;
l695b0:
.line 583
	iput-wide	v3,v2,com/a/a/a/a/p.e J
; v3 : double-length , v2 : Lcom/a/a/a/a/p;
.line 584
	const-wide/32	v0,2147483647	; 0x7fffffff
; v0 : double-length
	invoke-static	{v3,v4,v0,v1},java/lang/Math/min	; min(JJ)J
; v3 : double-length , v0 : double-length
	move-result-wide	v0
; v0 : double-length
	long-to-int	v0,v0
; v0 : single-length , v0 : single-length
	iput	v0,v2,java/net/HttpURLConnection.fixedContentLength I
; v0 : single-length , v2 : Lcom/a/a/a/a/p;
.line 585
	return-void	
.end method

.method public setReadTimeout(I)V
.limit registers 6
; this: v4 (Lcom/a/a/a/a/p;)
; parameter[0] : v5 (I)
.line 237
	iget-object	v0,v4,com/a/a/a/a/p.a Lcom/a/a/r;
; v0 : Lcom/a/a/r; , v4 : Lcom/a/a/a/a/p;
	int-to-long	v1,v5
; v1 : double-length , v5 : single-length
	sget-object	v3,java/util/concurrent/TimeUnit.MILLISECONDS Ljava/util/concurrent/TimeUnit;
; v3 : Ljava/util/concurrent/TimeUnit;
	invoke-virtual	{v0,v1,v2,v3},com/a/a/r/b	; b(JLjava/util/concurrent/TimeUnit;)V
; v0 : Lcom/a/a/r; , v1 : double-length , v3 : Ljava/util/concurrent/TimeUnit;
.line 238
	return-void	
.end method

.method public final setRequestProperty(Ljava/lang/String;Ljava/lang/String;)V
.limit registers 6
; this: v3 (Lcom/a/a/a/a/p;)
; parameter[0] : v4 (Ljava/lang/String;)
; parameter[1] : v5 (Ljava/lang/String;)
.line 512
	iget-boolean	v0,v3,com/a/a/a/a/p.connected Z
; v0 : single-length , v3 : Lcom/a/a/a/a/p;
	if-eqz	v0,l69618
; v0 : single-length
.line 513
	new-instance	v0,java/lang/IllegalStateException
; v0 : Ljava/lang/IllegalStateException;
	const-string	v1,"Cannot set request property after connection is made"
; v1 : Ljava/lang/String;
	invoke-direct	{v0,v1},java/lang/IllegalStateException/<init>	; <init>(Ljava/lang/String;)V
; v0 : Ljava/lang/IllegalStateException; , v1 : Ljava/lang/String;
	throw	v0
; v0 : Ljava/lang/IllegalStateException;
l69618:
.line 515
	if-nez	v4,l6962c
; v4 : Ljava/lang/String;
.line 516
	new-instance	v0,java/lang/NullPointerException
; v0 : Ljava/lang/NullPointerException;
	const-string	v1,"field == null"
; v1 : Ljava/lang/String;
	invoke-direct	{v0,v1},java/lang/NullPointerException/<init>	; <init>(Ljava/lang/String;)V
; v0 : Ljava/lang/NullPointerException; , v1 : Ljava/lang/String;
	throw	v0
; v0 : Ljava/lang/NullPointerException;
l6962c:
.line 518
	if-nez	v5,l69672
; v5 : Ljava/lang/String;
.line 524
	invoke-static	{},com/a/a/a/m/a	; a()Lcom/a/a/a/m;
; 
	nop	
	move-result-object	v0
; v0 : Lcom/a/a/a/m;
	new-instance	v1,java/lang/StringBuilder
; v1 : Ljava/lang/StringBuilder;
	invoke-direct	{v1},java/lang/StringBuilder/<init>	; <init>()V
; v1 : Ljava/lang/StringBuilder;
	const-string	v2,"Ignoring header "
; v2 : Ljava/lang/String;
	invoke-virtual	{v1,v2},java/lang/StringBuilder/append	; append(Ljava/lang/String;)Ljava/lang/StringBuilder;
; v1 : Ljava/lang/StringBuilder; , v2 : Ljava/lang/String;
	move-result-object	v1
; v1 : Ljava/lang/StringBuilder;
	invoke-virtual	{v1,v4},java/lang/StringBuilder/append	; append(Ljava/lang/String;)Ljava/lang/StringBuilder;
; v1 : Ljava/lang/StringBuilder; , v4 : Ljava/lang/String;
	move-result-object	v1
; v1 : Ljava/lang/StringBuilder;
	const-string	v2," because its value was null."
; v2 : Ljava/lang/String;
	invoke-virtual	{v1,v2},java/lang/StringBuilder/append	; append(Ljava/lang/String;)Ljava/lang/StringBuilder;
; v1 : Ljava/lang/StringBuilder; , v2 : Ljava/lang/String;
	move-result-object	v1
; v1 : Ljava/lang/StringBuilder;
	invoke-virtual	{v1},java/lang/StringBuilder/toString	; toString()Ljava/lang/String;
; v1 : Ljava/lang/StringBuilder;
	move-result-object	v1
; v1 : Ljava/lang/String;
	invoke-virtual	{v0,v1},com/a/a/a/m/a	; a(Ljava/lang/String;)V
; v0 : Lcom/a/a/a/m; , v1 : Ljava/lang/String;
l69670:
.line 533
	return-void	
l69672:
.line 528
	const-string	v0,"X-Android-Transports"
; v0 : Ljava/lang/String;
	invoke-virtual	{v0,v4},java/lang/String/equals	; equals(Ljava/lang/Object;)Z
; v0 : Ljava/lang/String; , v4 : Ljava/lang/String;
	move-result	v0
; v0 : single-length
	if-eqz	v0,l6968c
; v0 : single-length
.line 529
	const/4	v0,0
; v0 : single-length
	invoke-direct	{v3,v5,v0},com/a/a/a/a/p/a	; a(Ljava/lang/String;Z)V
; v3 : Lcom/a/a/a/a/p; , v5 : Ljava/lang/String; , v0 : single-length
	goto	l69670
l6968c:
.line 531
	iget-object	v0,v3,com/a/a/a/a/p.d Lcom/a/a/a/a/x;
; v0 : Lcom/a/a/a/a/x; , v3 : Lcom/a/a/a/a/p;
	invoke-virtual	{v0,v4,v5},com/a/a/a/a/x/b	; b(Ljava/lang/String;Ljava/lang/String;)V
; v0 : Lcom/a/a/a/a/x; , v4 : Ljava/lang/String; , v5 : Ljava/lang/String;
	goto	l69670
.end method

.method public final usingProxy()Z
.limit registers 2
; this: v1 (Lcom/a/a/a/a/p;)
.line 487
	iget-object	v0,v1,com/a/a/a/a/p.g Ljava/net/Proxy;
; v0 : Ljava/net/Proxy; , v1 : Lcom/a/a/a/a/p;
	if-eqz	v0,l696be
; v0 : Ljava/net/Proxy;
.line 488
	iget-object	v0,v1,com/a/a/a/a/p.g Ljava/net/Proxy;
; v0 : Ljava/net/Proxy; , v1 : Lcom/a/a/a/a/p;
	invoke-static	{v0},com/a/a/a/a/p/b	; b(Ljava/net/Proxy;)Z
; v0 : Ljava/net/Proxy;
	move-result	v0
; v0 : single-length
l696bc:
.line 496
	return	v0
; v0 : single-length
l696be:
	iget-object	v0,v1,com/a/a/a/a/p.a Lcom/a/a/r;
; v0 : Lcom/a/a/r; , v1 : Lcom/a/a/a/a/p;
	invoke-virtual	{v0},com/a/a/r/c	; c()Ljava/net/Proxy;
; v0 : Lcom/a/a/r;
	move-result-object	v0
; v0 : Ljava/net/Proxy;
	invoke-static	{v0},com/a/a/a/a/p/b	; b(Ljava/net/Proxy;)Z
; v0 : Ljava/net/Proxy;
	move-result	v0
; v0 : single-length
	goto	l696bc
.end method


