.class public final com/a/a/a/a/r
.super com/a/a/a/a/h
.source MyApplication

.field private k Ljavax/net/ssl/SSLSocket;

.method public <init>(Lcom/a/a/r;Lcom/a/a/a/a/w;Ljava/lang/String;Lcom/a/a/a/a/x;Lcom/a/a/b;Lcom/a/a/a/a/ad;)V
.limit registers 8
; this: v1 (Lcom/a/a/a/a/r;)
; parameter[0] : v2 (Lcom/a/a/r;)
; parameter[1] : v3 (Lcom/a/a/a/a/w;)
; parameter[2] : v4 (Ljava/lang/String;)
; parameter[3] : v5 (Lcom/a/a/a/a/x;)
; parameter[4] : v6 (Lcom/a/a/b;)
; parameter[5] : v7 (Lcom/a/a/a/a/ad;)
.line 40
	invoke-direct/range	{v1..v7},com/a/a/a/a/h/<init>;	<init>(Lcom/a/a/r;Lcom/a/a/a/a/w;Ljava/lang/String;Lcom/a/a/a/a/x;Lcom/a/a/b;Lcom/a/a/a/a/ad;)V
; v1 : Lcom/a/a/a/a/r; , v2 : Lcom/a/a/r; , v3 : Lcom/a/a/a/a/w; , v4 : Ljava/lang/String; , v5 : Lcom/a/a/a/a/x; , v6 : Lcom/a/a/b; , v7 : Lcom/a/a/a/a/ad;
.line 41
	if-eqz	v6,l697d0
; v6 : Lcom/a/a/b;
	invoke-virtual	{v6},com/a/a/b/c	; c()Ljava/net/Socket;
; v6 : Lcom/a/a/b;
	move-result-object	v0
; v0 : Ljava/net/Socket;
	check-cast	v0,javax/net/ssl/SSLSocket
; v0 : Ljavax/net/ssl/SSLSocket;
l697ca:
	iput-object	v0,v1,com/a/a/a/a/r.k Ljavax/net/ssl/SSLSocket;
; v0 : single-length , v1 : Lcom/a/a/a/a/r;
.line 42
	return-void	
l697d0:
.line 41
	const/4	v0,0
; v0 : single-length
	goto	l697ca
.end method

.method protected a(Lcom/a/a/b;)V
.limit registers 3
; this: v1 (Lcom/a/a/a/a/r;)
; parameter[0] : v2 (Lcom/a/a/b;)
.line 45
	invoke-virtual	{v2},com/a/a/b/c	; c()Ljava/net/Socket;
; v2 : Lcom/a/a/b;
	move-result-object	v0
; v0 : Ljava/net/Socket;
	check-cast	v0,javax/net/ssl/SSLSocket
; v0 : Ljavax/net/ssl/SSLSocket;
	iput-object	v0,v1,com/a/a/a/a/r.k Ljavax/net/ssl/SSLSocket;
; v0 : Ljavax/net/ssl/SSLSocket; , v1 : Lcom/a/a/a/a/r;
.line 46
	invoke-super	{v1,v2},com/a/a/a/a/h/a	; a(Lcom/a/a/b;)V
; v1 : Lcom/a/a/a/a/r; , v2 : Lcom/a/a/b;
.line 47
	return-void	
.end method

.method protected a(Ljava/net/CacheResponse;)Z
.limit registers 3
; this: v1 (Lcom/a/a/a/a/r;)
; parameter[0] : v2 (Ljava/net/CacheResponse;)
.line 50
	instance-of	v0,v2,java/net/SecureCacheResponse
; v0 : single-length , v2 : Ljava/net/CacheResponse;
	return	v0
; v0 : single-length
.end method

.method protected q()Z
.limit registers 2
; this: v1 (Lcom/a/a/a/a/r;)
.line 55
	const/4	v0,0
; v0 : single-length
	return	v0
; v0 : single-length
.end method

.method protected t()Lcom/a/a/x;
.limit registers 6
; this: v5 (Lcom/a/a/a/a/r;)
.line 63
	iget-object	v0,v5,com/a/a/a/a/r.i Lcom/a/a/a/a/z;
; v0 : Lcom/a/a/a/a/z; , v5 : Lcom/a/a/a/a/r;
	invoke-virtual	{v0},com/a/a/a/a/z/k	; k()Ljava/lang/String;
; v0 : Lcom/a/a/a/a/z;
	move-result-object	v0
; v0 : Ljava/lang/String;
.line 64
	if-nez	v0,l69850
; v0 : Ljava/lang/String;
.line 65
	invoke-static	{},com/a/a/a/a/r/r	; r()Ljava/lang/String;
; 
	nop	
	move-result-object	v0
; v0 : Ljava/lang/String;
l69850:
.line 68
	iget-object	v1,v5,com/a/a/a/a/r.a Lcom/a/a/a/a/w;
; v1 : Lcom/a/a/a/a/w; , v5 : Lcom/a/a/a/a/r;
	invoke-interface	{v1},com/a/a/a/a/w/getURL	; getURL()Ljava/net/URL;
; v1 : Lcom/a/a/a/a/w;
	move-result-object	v1
; v1 : Ljava/net/URL;
.line 69
	new-instance	v2,com/a/a/x
; v2 : Lcom/a/a/x;
	invoke-virtual	{v1},java/net/URL/getHost	; getHost()Ljava/lang/String;
; v1 : Ljava/net/URL;
	move-result-object	v3
; v3 : Ljava/lang/String;
	invoke-static	{v1},com/a/a/a/u/a	; a(Ljava/net/URL;)I
; v1 : Ljava/net/URL;
	move-result	v1
; v1 : single-length
	iget-object	v4,v5,com/a/a/a/a/r.i Lcom/a/a/a/a/z;
; v4 : Lcom/a/a/a/a/z; , v5 : Lcom/a/a/a/a/r;
	invoke-virtual	{v4},com/a/a/a/a/z/p	; p()Ljava/lang/String;
; v4 : Lcom/a/a/a/a/z;
	move-result-object	v4
; v4 : Ljava/lang/String;
	invoke-direct	{v2,v3,v1,v0,v4},com/a/a/x/<init>	; <init>(Ljava/lang/String;ILjava/lang/String;Ljava/lang/String;)V
; v2 : Lcom/a/a/x; , v3 : Ljava/lang/String; , v1 : single-length , v0 : Ljava/lang/String; , v4 : Ljava/lang/String;
	return-object	v2
; v2 : Lcom/a/a/x;
.end method

.method public u()Ljavax/net/ssl/SSLSocket;
.limit registers 2
; this: v1 (Lcom/a/a/a/a/r;)
.line 59
	iget-object	v0,v1,com/a/a/a/a/r.k Ljavax/net/ssl/SSLSocket;
; v0 : Ljavax/net/ssl/SSLSocket; , v1 : Lcom/a/a/a/a/r;
	return-object	v0
; v0 : Ljavax/net/ssl/SSLSocket;
.end method


