.class final com/a/a/a/a/u
.super com/a/a/a/a/p
.source MyApplication

.field final d Lcom/a/a/a/a/s;

.method private <init>(Lcom/a/a/a/a/s;Ljava/net/URL;Lcom/a/a/r;)V
.limit registers 4
; this: v0 (Lcom/a/a/a/a/u;)
; parameter[0] : v1 (Lcom/a/a/a/a/s;)
; parameter[1] : v2 (Ljava/net/URL;)
; parameter[2] : v3 (Lcom/a/a/r;)
.line 358
	iput-object	v1,v0,com/a/a/a/a/u.d Lcom/a/a/a/a/s;
; v1 : Lcom/a/a/a/a/s; , v0 : Lcom/a/a/a/a/u;
.line 359
	invoke-direct	{v0,v2,v3},com/a/a/a/a/p/<init>	; <init>(Ljava/net/URL;Lcom/a/a/r;)V
; v0 : Lcom/a/a/a/a/u; , v2 : Ljava/net/URL; , v3 : Lcom/a/a/r;
.line 360
	return-void	
.end method

.method <init>(Lcom/a/a/a/a/s;Ljava/net/URL;Lcom/a/a/r;Lcom/a/a/a/a/t;)V
.limit registers 5
; this: v0 (Lcom/a/a/a/a/u;)
; parameter[0] : v1 (Lcom/a/a/a/a/s;)
; parameter[1] : v2 (Ljava/net/URL;)
; parameter[2] : v3 (Lcom/a/a/r;)
; parameter[3] : v4 (Lcom/a/a/a/a/t;)
.line 357
	invoke-direct	{v0,v1,v2,v3},com/a/a/a/a/u/<init>	; <init>(Lcom/a/a/a/a/s;Ljava/net/URL;Lcom/a/a/r;)V
; v0 : Lcom/a/a/a/a/u; , v1 : Lcom/a/a/a/a/s; , v2 : Ljava/net/URL; , v3 : Lcom/a/a/r;
	return-void	
.end method

.method public a()Ljava/net/HttpURLConnection;
.limit registers 2
; this: v1 (Lcom/a/a/a/a/u;)
.line 363
	iget-object	v0,v1,com/a/a/a/a/u.d Lcom/a/a/a/a/s;
; v0 : Lcom/a/a/a/a/s; , v1 : Lcom/a/a/a/a/u;
	return-object	v0
; v0 : Lcom/a/a/a/a/s;
.end method

.method public e()Ljava/net/SecureCacheResponse;
.limit registers 2
; this: v1 (Lcom/a/a/a/a/u;)
.line 367
	iget-object	v0,v1,com/a/a/a/a/u.c Lcom/a/a/a/a/h;
; v0 : Lcom/a/a/a/a/h; , v1 : Lcom/a/a/a/a/u;
	instance-of	v0,v0,com/a/a/a/a/r
; v0 : single-length , v0 : single-length
	if-eqz	v0,l6a246
; v0 : single-length
	iget-object	v0,v1,com/a/a/a/a/u.c Lcom/a/a/a/a/h;
; v0 : Lcom/a/a/a/a/h; , v1 : Lcom/a/a/a/a/u;
	invoke-virtual	{v0},com/a/a/a/a/h/l	; l()Ljava/net/CacheResponse;
; v0 : Lcom/a/a/a/a/h;
	move-result-object	v0
; v0 : Ljava/net/CacheResponse;
	check-cast	v0,java/net/SecureCacheResponse
; v0 : Ljava/net/SecureCacheResponse;
l6a244:
	return-object	v0
; v0 : single-length
l6a246:
	const/4	v0,0
; v0 : single-length
	goto	l6a244
.end method


