.class public final com/a/a/a/a/v
.super java/lang/Object
.source MyApplication
.implements com/a/a/t

.field private final a Ljava/net/ResponseCache;

.method public <init>(Ljava/net/ResponseCache;)V
.limit registers 2
; this: v0 (Lcom/a/a/a/a/v;)
; parameter[0] : v1 (Ljava/net/ResponseCache;)
.line 32
	invoke-direct	{v0},java/lang/Object/<init>	; <init>()V
; v0 : Lcom/a/a/a/a/v;
.line 33
	iput-object	v1,v0,com/a/a/a/a/v.a Ljava/net/ResponseCache;
; v1 : Ljava/net/ResponseCache; , v0 : Lcom/a/a/a/a/v;
.line 34
	return-void	
.end method

.method public a(Ljava/net/URI;Ljava/net/URLConnection;)Ljava/net/CacheRequest;
.limit registers 4
; this: v1 (Lcom/a/a/a/a/v;)
; parameter[0] : v2 (Ljava/net/URI;)
; parameter[1] : v3 (Ljava/net/URLConnection;)
.line 42
	iget-object	v0,v1,com/a/a/a/a/v.a Ljava/net/ResponseCache;
; v0 : Ljava/net/ResponseCache; , v1 : Lcom/a/a/a/a/v;
	invoke-virtual	{v0,v2,v3},java/net/ResponseCache/put	; put(Ljava/net/URI;Ljava/net/URLConnection;)Ljava/net/CacheRequest;
; v0 : Ljava/net/ResponseCache; , v2 : Ljava/net/URI; , v3 : Ljava/net/URLConnection;
	move-result-object	v0
; v0 : Ljava/net/CacheRequest;
	return-object	v0
; v0 : Ljava/net/CacheRequest;
.end method

.method public a(Ljava/net/URI;Ljava/lang/String;Ljava/util/Map;)Ljava/net/CacheResponse;
.limit registers 5
; this: v1 (Lcom/a/a/a/a/v;)
; parameter[0] : v2 (Ljava/net/URI;)
; parameter[1] : v3 (Ljava/lang/String;)
; parameter[2] : v4 (Ljava/util/Map;)
.line 38
	iget-object	v0,v1,com/a/a/a/a/v.a Ljava/net/ResponseCache;
; v0 : Ljava/net/ResponseCache; , v1 : Lcom/a/a/a/a/v;
	invoke-virtual	{v0,v2,v3,v4},java/net/ResponseCache/get	; get(Ljava/net/URI;Ljava/lang/String;Ljava/util/Map;)Ljava/net/CacheResponse;
; v0 : Ljava/net/ResponseCache; , v2 : Ljava/net/URI; , v3 : Ljava/lang/String; , v4 : Ljava/util/Map;
	move-result-object	v0
; v0 : Ljava/net/CacheResponse;
	return-object	v0
; v0 : Ljava/net/CacheResponse;
.end method

.method public a()V
.limit registers 1
; this: v0 (Lcom/a/a/a/a/v;)
.line 53
	return-void	
.end method

.method public a(Lcom/a/a/u;)V
.limit registers 2
; this: v0 (Lcom/a/a/a/a/v;)
; parameter[0] : v1 (Lcom/a/a/u;)
.line 56
	return-void	
.end method

.method public a(Ljava/lang/String;Ljava/net/URI;)V
.limit registers 3
; this: v0 (Lcom/a/a/a/a/v;)
; parameter[0] : v1 (Ljava/lang/String;)
; parameter[1] : v2 (Ljava/net/URI;)
.line 46
	return-void	
.end method

.method public a(Ljava/net/CacheResponse;Ljava/net/HttpURLConnection;)V
.limit registers 3
; this: v0 (Lcom/a/a/a/a/v;)
; parameter[0] : v1 (Ljava/net/CacheResponse;)
; parameter[1] : v2 (Ljava/net/HttpURLConnection;)
.line 50
	return-void	
.end method


