.interface public abstract com/a/a/a/a/w
.super java/lang/Object
.source MyApplication


.method public abstract a()Ljava/net/HttpURLConnection;
.end method

.method public abstract a(Ljava/net/Proxy;)V
.end method

.method public abstract c()J
.end method

.method public abstract d()I
.end method

.method public abstract getIfModifiedSince()J
.end method

.method public abstract getURL()Ljava/net/URL;
.end method

.method public abstract getUseCaches()Z
.end method

.method public abstract usingProxy()Z
.end method


