.class final com/a/a/a/a/y
.super java/lang/Object
.source MyApplication
.implements java/util/Comparator


.method <init>()V
.limit registers 1
; this: v0 (Lcom/a/a/a/a/y;)
.line 54
	invoke-direct	{v0},java/lang/Object/<init>	; <init>()V
; v0 : Lcom/a/a/a/a/y;
	return-void	
.end method

.method public a(Ljava/lang/String;Ljava/lang/String;)I
.limit registers 4
; this: v1 (Lcom/a/a/a/a/y;)
; parameter[0] : v2 (Ljava/lang/String;)
; parameter[1] : v3 (Ljava/lang/String;)
.line 57
	if-ne	v2,v3,l6af1c
; v2 : Ljava/lang/String; , v3 : Ljava/lang/String;
.line 58
	const/4	v0,0
; v0 : single-length
l6af1a:
.line 64
	return	v0
; v0 : single-length
l6af1c:
.line 59
	if-nez	v2,l6af24
; v2 : Ljava/lang/String;
.line 60
	const/4	v0,15
; v0 : single-length
	goto	l6af1a
l6af24:
.line 61
	if-nez	v3,l6af2c
; v3 : Ljava/lang/String;
.line 62
	const/4	v0,1
; v0 : single-length
	goto	l6af1a
l6af2c:
.line 64
	sget-object	v0,java/lang/String.CASE_INSENSITIVE_ORDER Ljava/util/Comparator;
; v0 : Ljava/util/Comparator;
	invoke-interface	{v0,v2,v3},java/util/Comparator/compare	; compare(Ljava/lang/Object;Ljava/lang/Object;)I
; v0 : Ljava/util/Comparator; , v2 : Ljava/lang/String; , v3 : Ljava/lang/String;
	move-result	v0
; v0 : single-length
	goto	l6af1a
.end method

.method public compare(Ljava/lang/Object;Ljava/lang/Object;)I
.limit registers 4
; this: v1 (Lcom/a/a/a/a/y;)
; parameter[0] : v2 (Ljava/lang/Object;)
; parameter[1] : v3 (Ljava/lang/Object;)
.line 54
	check-cast	v2,java/lang/String
; v2 : Ljava/lang/String;
	check-cast	v3,java/lang/String
; v3 : Ljava/lang/String;
	invoke-virtual	{v1,v2,v3},com/a/a/a/a/y/a	; a(Ljava/lang/String;Ljava/lang/String;)I
; v1 : Lcom/a/a/a/a/y; , v2 : Ljava/lang/String; , v3 : Ljava/lang/String;
	move-result	v0
; v0 : single-length
	return	v0
; v0 : single-length
.end method


