.class public final com/a/a/a/a/z
.super java/lang/Object
.source MyApplication

.field private final a Ljava/net/URI;
.field private final b Lcom/a/a/a/a/x;
.field private c Z
.field private d I
.field private e I
.field private f I
.field private g Z
.field private h Z
.field private i J
.field private j Ljava/lang/String;
.field private k Ljava/lang/String;
.field private l Ljava/lang/String;
.field private m Ljava/lang/String;
.field private n Ljava/lang/String;
.field private o Ljava/lang/String;
.field private p Ljava/lang/String;
.field private q Ljava/lang/String;
.field private r Ljava/lang/String;

.method public <init>(Ljava/net/URI;Lcom/a/a/a/a/x;)V
.limit registers 9
; this: v6 (Lcom/a/a/a/a/z;)
; parameter[0] : v7 (Ljava/net/URI;)
; parameter[1] : v8 (Lcom/a/a/a/a/x;)
.catch java/lang/NumberFormatException from l6b052 to l6b060 using l6b062
	const/4	v5,1
; v5 : single-length
	const/4	v0,15
; v0 : single-length
.line 62
	invoke-direct	{v6},java/lang/Object/<init>	; <init>()V
; v6 : Lcom/a/a/a/a/z;
.line 31
	iput	v0,v6,com/a/a/a/a/z.d I
; v0 : single-length , v6 : Lcom/a/a/a/a/z;
.line 32
	iput	v0,v6,com/a/a/a/a/z.e I
; v0 : single-length , v6 : Lcom/a/a/a/a/z;
.line 33
	iput	v0,v6,com/a/a/a/a/z.f I
; v0 : single-length , v6 : Lcom/a/a/a/a/z;
.line 51
	const-wide/16	v0,65535
; v0 : double-length
	iput-wide	v0,v6,com/a/a/a/a/z.i J
; v0 : double-length , v6 : Lcom/a/a/a/a/z;
.line 63
	iput-object	v7,v6,com/a/a/a/a/z.a Ljava/net/URI;
; v7 : Ljava/net/URI; , v6 : Lcom/a/a/a/a/z;
.line 64
	iput-object	v8,v6,com/a/a/a/a/z.b Lcom/a/a/a/a/x;
; v8 : Lcom/a/a/a/a/x; , v6 : Lcom/a/a/a/a/z;
.line 66
	new-instance	v1,com/a/a/a/a/aa
; v1 : Lcom/a/a/a/a/aa;
	invoke-direct	{v1,v6},com/a/a/a/a/aa/<init>	; <init>(Lcom/a/a/a/a/z;)V
; v1 : Lcom/a/a/a/a/aa; , v6 : Lcom/a/a/a/a/z;
.line 82
	const/4	v0,0
; v0 : single-length
l6afa2:
	invoke-virtual	{v8},com/a/a/a/a/x/e	; e()I
; v8 : Lcom/a/a/a/a/x;
	move-result	v2
; v2 : single-length
	if-ge	v0,v2,l6b104
; v0 : single-length , v2 : single-length
.line 83
	invoke-virtual	{v8,v0},com/a/a/a/a/x/a	; a(I)Ljava/lang/String;
; v8 : Lcom/a/a/a/a/x; , v0 : single-length
	move-result-object	v2
; v2 : Ljava/lang/String;
.line 84
	invoke-virtual	{v8,v0},com/a/a/a/a/x/b	; b(I)Ljava/lang/String;
; v8 : Lcom/a/a/a/a/x; , v0 : single-length
	move-result-object	v3
; v3 : Ljava/lang/String;
.line 85
	const-string	v4,"Cache-Control"
; v4 : Ljava/lang/String;
	invoke-virtual	{v4,v2},java/lang/String/equalsIgnoreCase	; equalsIgnoreCase(Ljava/lang/String;)Z
; v4 : Ljava/lang/String; , v2 : Ljava/lang/String;
	move-result	v4
; v4 : single-length
	if-eqz	v4,l6afda
; v4 : single-length
.line 86
	invoke-static	{v3,v1},com/a/a/a/a/b/a	; a(Ljava/lang/String;Lcom/a/a/a/a/c;)V
; v3 : Ljava/lang/String; , v1 : Lcom/a/a/a/a/aa;
l6afd4:
.line 82
	add-int/lit8	v0,v0,1
; v0 : single-length , v0 : single-length
	goto	l6afa2
l6afda:
.line 87
	const-string	v4,"Pragma"
; v4 : Ljava/lang/String;
	invoke-virtual	{v4,v2},java/lang/String/equalsIgnoreCase	; equalsIgnoreCase(Ljava/lang/String;)Z
; v4 : Ljava/lang/String; , v2 : Ljava/lang/String;
	move-result	v4
; v4 : single-length
	if-eqz	v4,l6b000
; v4 : single-length
.line 88
	const-string	v2,"no-cache"
; v2 : Ljava/lang/String;
	invoke-virtual	{v2,v3},java/lang/String/equalsIgnoreCase	; equalsIgnoreCase(Ljava/lang/String;)Z
; v2 : Ljava/lang/String; , v3 : Ljava/lang/String;
	move-result	v2
; v2 : single-length
	if-eqz	v2,l6afd4
; v2 : single-length
.line 89
	iput-boolean	v5,v6,com/a/a/a/a/z.c Z
; v5 : single-length , v6 : Lcom/a/a/a/a/z;
	goto	l6afd4
l6b000:
.line 91
	const-string	v4,"If-None-Match"
; v4 : Ljava/lang/String;
	invoke-virtual	{v4,v2},java/lang/String/equalsIgnoreCase	; equalsIgnoreCase(Ljava/lang/String;)Z
; v4 : Ljava/lang/String; , v2 : Ljava/lang/String;
	move-result	v4
; v4 : single-length
	if-eqz	v4,l6b016
; v4 : single-length
.line 92
	iput-object	v3,v6,com/a/a/a/a/z.q Ljava/lang/String;
; v3 : Ljava/lang/String; , v6 : Lcom/a/a/a/a/z;
	goto	l6afd4
l6b016:
.line 93
	const-string	v4,"If-Modified-Since"
; v4 : Ljava/lang/String;
	invoke-virtual	{v4,v2},java/lang/String/equalsIgnoreCase	; equalsIgnoreCase(Ljava/lang/String;)Z
; v4 : Ljava/lang/String; , v2 : Ljava/lang/String;
	move-result	v4
; v4 : single-length
	if-eqz	v4,l6b02c
; v4 : single-length
.line 94
	iput-object	v3,v6,com/a/a/a/a/z.p Ljava/lang/String;
; v3 : Ljava/lang/String; , v6 : Lcom/a/a/a/a/z;
	goto	l6afd4
l6b02c:
.line 95
	const-string	v4,"Authorization"
; v4 : Ljava/lang/String;
	invoke-virtual	{v4,v2},java/lang/String/equalsIgnoreCase	; equalsIgnoreCase(Ljava/lang/String;)Z
; v4 : Ljava/lang/String; , v2 : Ljava/lang/String;
	move-result	v4
; v4 : single-length
	if-eqz	v4,l6b042
; v4 : single-length
.line 96
	iput-boolean	v5,v6,com/a/a/a/a/z.h Z
; v5 : single-length , v6 : Lcom/a/a/a/a/z;
	goto	l6afd4
l6b042:
.line 97
	const-string	v4,"Content-Length"
; v4 : Ljava/lang/String;
	invoke-virtual	{v4,v2},java/lang/String/equalsIgnoreCase	; equalsIgnoreCase(Ljava/lang/String;)Z
; v4 : Ljava/lang/String; , v2 : Ljava/lang/String;
	move-result	v4
; v4 : single-length
	if-eqz	v4,l6b066
; v4 : single-length
l6b052:
.line 99
	invoke-static	{v3},java/lang/Integer/parseInt	; parseInt(Ljava/lang/String;)I
; v3 : Ljava/lang/String;
	move-result	v2
; v2 : single-length
	int-to-long	v2,v2
; v2 : double-length , v2 : double-length
	iput-wide	v2,v6,com/a/a/a/a/z.i J
; v2 : double-length , v6 : Lcom/a/a/a/a/z;
l6b060:
	goto	l6afd4
l6b062:
.line 100
	move-exception	v2
; v2 : java/lang/NumberFormatException
	goto	l6afd4
l6b066:
.line 102
	const-string	v4,"Transfer-Encoding"
; v4 : Ljava/lang/String;
	invoke-virtual	{v4,v2},java/lang/String/equalsIgnoreCase	; equalsIgnoreCase(Ljava/lang/String;)Z
; v4 : Ljava/lang/String; , v2 : Ljava/lang/String;
	move-result	v4
; v4 : single-length
	if-eqz	v4,l6b07c
; v4 : single-length
.line 103
	iput-object	v3,v6,com/a/a/a/a/z.j Ljava/lang/String;
; v3 : Ljava/lang/String; , v6 : Lcom/a/a/a/a/z;
	goto	l6afd4
l6b07c:
.line 104
	const-string	v4,"User-Agent"
; v4 : Ljava/lang/String;
	invoke-virtual	{v4,v2},java/lang/String/equalsIgnoreCase	; equalsIgnoreCase(Ljava/lang/String;)Z
; v4 : Ljava/lang/String; , v2 : Ljava/lang/String;
	move-result	v4
; v4 : single-length
	if-eqz	v4,l6b092
; v4 : single-length
.line 105
	iput-object	v3,v6,com/a/a/a/a/z.k Ljava/lang/String;
; v3 : Ljava/lang/String; , v6 : Lcom/a/a/a/a/z;
	goto	l6afd4
l6b092:
.line 106
	const-string	v4,"Host"
; v4 : Ljava/lang/String;
	invoke-virtual	{v4,v2},java/lang/String/equalsIgnoreCase	; equalsIgnoreCase(Ljava/lang/String;)Z
; v4 : Ljava/lang/String; , v2 : Ljava/lang/String;
	move-result	v4
; v4 : single-length
	if-eqz	v4,l6b0a8
; v4 : single-length
.line 107
	iput-object	v3,v6,com/a/a/a/a/z.l Ljava/lang/String;
; v3 : Ljava/lang/String; , v6 : Lcom/a/a/a/a/z;
	goto	l6afd4
l6b0a8:
.line 108
	const-string	v4,"Connection"
; v4 : Ljava/lang/String;
	invoke-virtual	{v4,v2},java/lang/String/equalsIgnoreCase	; equalsIgnoreCase(Ljava/lang/String;)Z
; v4 : Ljava/lang/String; , v2 : Ljava/lang/String;
	move-result	v4
; v4 : single-length
	if-eqz	v4,l6b0be
; v4 : single-length
.line 109
	iput-object	v3,v6,com/a/a/a/a/z.m Ljava/lang/String;
; v3 : Ljava/lang/String; , v6 : Lcom/a/a/a/a/z;
	goto	l6afd4
l6b0be:
.line 110
	const-string	v4,"Accept-Encoding"
; v4 : Ljava/lang/String;
	invoke-virtual	{v4,v2},java/lang/String/equalsIgnoreCase	; equalsIgnoreCase(Ljava/lang/String;)Z
; v4 : Ljava/lang/String; , v2 : Ljava/lang/String;
	move-result	v4
; v4 : single-length
	if-eqz	v4,l6b0d4
; v4 : single-length
.line 111
	iput-object	v3,v6,com/a/a/a/a/z.n Ljava/lang/String;
; v3 : Ljava/lang/String; , v6 : Lcom/a/a/a/a/z;
	goto	l6afd4
l6b0d4:
.line 112
	const-string	v4,"Content-Type"
; v4 : Ljava/lang/String;
	invoke-virtual	{v4,v2},java/lang/String/equalsIgnoreCase	; equalsIgnoreCase(Ljava/lang/String;)Z
; v4 : Ljava/lang/String; , v2 : Ljava/lang/String;
	move-result	v4
; v4 : single-length
	if-eqz	v4,l6b0ec
; v4 : single-length
.line 113
	iput-object	v3,v6,com/a/a/a/a/z.o Ljava/lang/String;
; v3 : Ljava/lang/String; , v6 : Lcom/a/a/a/a/z;
	goto/16	l6afd4
l6b0ec:
.line 114
	const-string	v4,"Proxy-Authorization"
; v4 : Ljava/lang/String;
	invoke-virtual	{v4,v2},java/lang/String/equalsIgnoreCase	; equalsIgnoreCase(Ljava/lang/String;)Z
; v4 : Ljava/lang/String; , v2 : Ljava/lang/String;
	move-result	v2
; v2 : single-length
	if-eqz	v2,l6afd4
; v2 : single-length
.line 115
	iput-object	v3,v6,com/a/a/a/a/z.r Ljava/lang/String;
; v3 : Ljava/lang/String; , v6 : Lcom/a/a/a/a/z;
	goto/16	l6afd4
l6b104:
.line 118
	return-void	
.end method

.method static a(Lcom/a/a/a/a/z;I)I
.limit registers 2
; parameter[0] : v0 (Lcom/a/a/a/a/z;)
; parameter[1] : v1 (I)
.line 25
	iput	v1,v0,com/a/a/a/a/z.d I
; v1 : single-length , v0 : Lcom/a/a/a/a/z;
	return	v1
; v1 : single-length
.end method

.method private a(Ljava/util/List;)Ljava/lang/String;
.limit registers 5
; this: v3 (Lcom/a/a/a/a/z;)
; parameter[0] : v4 (Ljava/util/List;)
	const/4	v0,0
; v0 : single-length
.line 309
	invoke-interface	{v4},java/util/List/size	; size()I
; v4 : Ljava/util/List;
	move-result	v1
; v1 : single-length
	const/4	v2,1
; v2 : single-length
	if-ne	v1,v2,l6b15e
; v1 : single-length , v2 : single-length
	invoke-interface	{v4,v0},java/util/List/get	; get(I)Ljava/lang/Object;
; v4 : Ljava/util/List; , v0 : single-length
	move-result-object	v0
; v0 : Ljava/lang/Object;
	check-cast	v0,java/lang/String
; v0 : Ljava/lang/String;
l6b15c:
.line 315
	return-object	v0
; v0 : Ljava/lang/String;
l6b15e:
.line 310
	new-instance	v2,java/lang/StringBuilder
; v2 : Ljava/lang/StringBuilder;
	invoke-direct	{v2},java/lang/StringBuilder/<init>	; <init>()V
; v2 : Ljava/lang/StringBuilder;
	move	v1,v0
; v1 : single-length , v0 : single-length
l6b16a:
.line 311
	invoke-interface	{v4},java/util/List/size	; size()I
; v4 : Ljava/util/List;
	move-result	v0
; v0 : single-length
	if-ge	v1,v0,l6b19e
; v1 : single-length , v0 : single-length
.line 312
	if-lez	v1,l6b184
; v1 : single-length
	const-string	v0,"; "
; v0 : Ljava/lang/String;
	invoke-virtual	{v2,v0},java/lang/StringBuilder/append	; append(Ljava/lang/String;)Ljava/lang/StringBuilder;
; v2 : Ljava/lang/StringBuilder; , v0 : Ljava/lang/String;
l6b184:
.line 313
	invoke-interface	{v4,v1},java/util/List/get	; get(I)Ljava/lang/Object;
; v4 : Ljava/util/List; , v1 : single-length
	move-result-object	v0
; v0 : Ljava/lang/Object;
	check-cast	v0,java/lang/String
; v0 : Ljava/lang/String;
	invoke-virtual	{v2,v0},java/lang/StringBuilder/append	; append(Ljava/lang/String;)Ljava/lang/StringBuilder;
; v2 : Ljava/lang/StringBuilder; , v0 : Ljava/lang/String;
.line 311
	add-int/lit8	v0,v1,1
; v0 : single-length , v1 : single-length
	move	v1,v0
; v1 : single-length , v0 : single-length
	goto	l6b16a
l6b19e:
.line 315
	invoke-virtual	{v2},java/lang/StringBuilder/toString	; toString()Ljava/lang/String;
; v2 : Ljava/lang/StringBuilder;
	move-result-object	v0
; v0 : Ljava/lang/String;
	goto	l6b15c
.end method

.method static a(Lcom/a/a/a/a/z;Z)Z
.limit registers 2
; parameter[0] : v0 (Lcom/a/a/a/a/z;)
; parameter[1] : v1 (Z)
.line 25
	iput-boolean	v1,v0,com/a/a/a/a/z.c Z
; v1 : single-length , v0 : Lcom/a/a/a/a/z;
	return	v1
; v1 : single-length
.end method

.method static b(Lcom/a/a/a/a/z;I)I
.limit registers 2
; parameter[0] : v0 (Lcom/a/a/a/a/z;)
; parameter[1] : v1 (I)
.line 25
	iput	v1,v0,com/a/a/a/a/z.e I
; v1 : single-length , v0 : Lcom/a/a/a/a/z;
	return	v1
; v1 : single-length
.end method

.method static b(Lcom/a/a/a/a/z;Z)Z
.limit registers 2
; parameter[0] : v0 (Lcom/a/a/a/a/z;)
; parameter[1] : v1 (Z)
.line 25
	iput-boolean	v1,v0,com/a/a/a/a/z.g Z
; v1 : single-length , v0 : Lcom/a/a/a/a/z;
	return	v1
; v1 : single-length
.end method

.method static c(Lcom/a/a/a/a/z;I)I
.limit registers 2
; parameter[0] : v0 (Lcom/a/a/a/a/z;)
; parameter[1] : v1 (I)
.line 25
	iput	v1,v0,com/a/a/a/a/z.f I
; v1 : single-length , v0 : Lcom/a/a/a/a/z;
	return	v1
; v1 : single-length
.end method

.method public a(J)V
.limit registers 7
; this: v4 (Lcom/a/a/a/a/z;)
; parameter[0] : v5 (J)
.line 209
	iget-wide	v0,v4,com/a/a/a/a/z.i J
; v0 : double-length , v4 : Lcom/a/a/a/a/z;
	const-wide/16	v2,65535
; v2 : double-length
	cmp-long	v0,v0,v2
; v0 : single-length , v0 : single-length , v2 : double-length
	if-eqz	v0,l6b236
; v0 : single-length
.line 210
	iget-object	v0,v4,com/a/a/a/a/z.b Lcom/a/a/a/a/x;
; v0 : Lcom/a/a/a/a/x; , v4 : Lcom/a/a/a/a/z;
	const-string	v1,"Content-Length"
; v1 : Ljava/lang/String;
	invoke-virtual	{v0,v1},com/a/a/a/a/x/d	; d(Ljava/lang/String;)V
; v0 : Lcom/a/a/a/a/x; , v1 : Ljava/lang/String;
l6b236:
.line 212
	iget-object	v0,v4,com/a/a/a/a/z.b Lcom/a/a/a/a/x;
; v0 : Lcom/a/a/a/a/x; , v4 : Lcom/a/a/a/a/z;
	const-string	v1,"Content-Length"
; v1 : Ljava/lang/String;
	invoke-static	{v5,v6},java/lang/Long/toString	; toString(J)Ljava/lang/String;
; v5 : double-length
	move-result-object	v2
; v2 : Ljava/lang/String;
	invoke-virtual	{v0,v1,v2},com/a/a/a/a/x/a	; a(Ljava/lang/String;Ljava/lang/String;)V
; v0 : Lcom/a/a/a/a/x; , v1 : Ljava/lang/String; , v2 : Ljava/lang/String;
.line 213
	iput-wide	v5,v4,com/a/a/a/a/z.i J
; v5 : double-length , v4 : Lcom/a/a/a/a/z;
.line 214
	return-void	
.end method

.method public a(Ljava/lang/String;)V
.limit registers 4
; this: v2 (Lcom/a/a/a/a/z;)
; parameter[0] : v3 (Ljava/lang/String;)
.line 229
	iget-object	v0,v2,com/a/a/a/a/z.k Ljava/lang/String;
; v0 : Ljava/lang/String; , v2 : Lcom/a/a/a/a/z;
	if-eqz	v0,l6b27a
; v0 : Ljava/lang/String;
.line 230
	iget-object	v0,v2,com/a/a/a/a/z.b Lcom/a/a/a/a/x;
; v0 : Lcom/a/a/a/a/x; , v2 : Lcom/a/a/a/a/z;
	const-string	v1,"User-Agent"
; v1 : Ljava/lang/String;
	invoke-virtual	{v0,v1},com/a/a/a/a/x/d	; d(Ljava/lang/String;)V
; v0 : Lcom/a/a/a/a/x; , v1 : Ljava/lang/String;
l6b27a:
.line 232
	iget-object	v0,v2,com/a/a/a/a/z.b Lcom/a/a/a/a/x;
; v0 : Lcom/a/a/a/a/x; , v2 : Lcom/a/a/a/a/z;
	const-string	v1,"User-Agent"
; v1 : Ljava/lang/String;
	invoke-virtual	{v0,v1,v3},com/a/a/a/a/x/a	; a(Ljava/lang/String;Ljava/lang/String;)V
; v0 : Lcom/a/a/a/a/x; , v1 : Ljava/lang/String; , v3 : Ljava/lang/String;
.line 233
	iput-object	v3,v2,com/a/a/a/a/z.k Ljava/lang/String;
; v3 : Ljava/lang/String; , v2 : Lcom/a/a/a/a/z;
.line 234
	return-void	
.end method

.method public a(Ljava/util/Date;)V
.limit registers 5
; this: v3 (Lcom/a/a/a/a/z;)
; parameter[0] : v4 (Ljava/util/Date;)
.line 269
	iget-object	v0,v3,com/a/a/a/a/z.p Ljava/lang/String;
; v0 : Ljava/lang/String; , v3 : Lcom/a/a/a/a/z;
	if-eqz	v0,l6b2b6
; v0 : Ljava/lang/String;
.line 270
	iget-object	v0,v3,com/a/a/a/a/z.b Lcom/a/a/a/a/x;
; v0 : Lcom/a/a/a/a/x; , v3 : Lcom/a/a/a/a/z;
	const-string	v1,"If-Modified-Since"
; v1 : Ljava/lang/String;
	invoke-virtual	{v0,v1},com/a/a/a/a/x/d	; d(Ljava/lang/String;)V
; v0 : Lcom/a/a/a/a/x; , v1 : Ljava/lang/String;
l6b2b6:
.line 272
	invoke-static	{v4},com/a/a/a/a/f/a	; a(Ljava/util/Date;)Ljava/lang/String;
; v4 : Ljava/util/Date;
	move-result-object	v0
; v0 : Ljava/lang/String;
.line 273
	iget-object	v1,v3,com/a/a/a/a/z.b Lcom/a/a/a/a/x;
; v1 : Lcom/a/a/a/a/x; , v3 : Lcom/a/a/a/a/z;
	const-string	v2,"If-Modified-Since"
; v2 : Ljava/lang/String;
	invoke-virtual	{v1,v2,v0},com/a/a/a/a/x/a	; a(Ljava/lang/String;Ljava/lang/String;)V
; v1 : Lcom/a/a/a/a/x; , v2 : Ljava/lang/String; , v0 : Ljava/lang/String;
.line 274
	iput-object	v0,v3,com/a/a/a/a/z.p Ljava/lang/String;
; v0 : Ljava/lang/String; , v3 : Lcom/a/a/a/a/z;
.line 275
	return-void	
.end method

.method public a(Ljava/util/Map;)V
.limit registers 6
; this: v4 (Lcom/a/a/a/a/z;)
; parameter[0] : v5 (Ljava/util/Map;)
.line 295
	invoke-interface	{v5},java/util/Map/entrySet	; entrySet()Ljava/util/Set;
; v5 : Ljava/util/Map;
	move-result-object	v0
; v0 : Ljava/util/Set;
	invoke-interface	{v0},java/util/Set/iterator	; iterator()Ljava/util/Iterator;
; v0 : Ljava/util/Set;
	move-result-object	v3
; v3 : Ljava/util/Iterator;
l6b2f4:
	invoke-interface	{v3},java/util/Iterator/hasNext	; hasNext()Z
; v3 : Ljava/util/Iterator;
	move-result	v0
; v0 : single-length
	if-eqz	v0,l6b370
; v0 : single-length
	invoke-interface	{v3},java/util/Iterator/next	; next()Ljava/lang/Object;
; v3 : Ljava/util/Iterator;
	move-result-object	v0
; v0 : Ljava/lang/Object;
	check-cast	v0,java/util/Map$Entry
; v0 : Ljava/util/Map$Entry;
.line 296
	invoke-interface	{v0},java/util/Map$Entry/getKey	; getKey()Ljava/lang/Object;
; v0 : Ljava/util/Map$Entry;
	move-result-object	v1
; v1 : Ljava/lang/Object;
	check-cast	v1,java/lang/String
; v1 : Ljava/lang/String;
.line 297
	const-string	v2,"Cookie"
; v2 : Ljava/lang/String;
	invoke-virtual	{v2,v1},java/lang/String/equalsIgnoreCase	; equalsIgnoreCase(Ljava/lang/String;)Z
; v2 : Ljava/lang/String; , v1 : Ljava/lang/String;
	move-result	v2
; v2 : single-length
	if-nez	v2,l6b338
; v2 : single-length
	const-string	v2,"Cookie2"
; v2 : Ljava/lang/String;
	invoke-virtual	{v2,v1},java/lang/String/equalsIgnoreCase	; equalsIgnoreCase(Ljava/lang/String;)Z
; v2 : Ljava/lang/String; , v1 : Ljava/lang/String;
	move-result	v2
; v2 : single-length
	if-eqz	v2,l6b2f4
; v2 : single-length
l6b338:
	invoke-interface	{v0},java/util/Map$Entry/getValue	; getValue()Ljava/lang/Object;
; v0 : Ljava/util/Map$Entry;
	move-result-object	v2
; v2 : Ljava/lang/Object;
	check-cast	v2,java/util/List
; v2 : Ljava/util/List;
	invoke-interface	{v2},java/util/List/isEmpty	; isEmpty()Z
; v2 : Ljava/util/List;
	move-result	v2
; v2 : single-length
	if-nez	v2,l6b2f4
; v2 : single-length
.line 299
	iget-object	v2,v4,com/a/a/a/a/z.b Lcom/a/a/a/a/x;
; v2 : Lcom/a/a/a/a/x; , v4 : Lcom/a/a/a/a/z;
	invoke-interface	{v0},java/util/Map$Entry/getValue	; getValue()Ljava/lang/Object;
; v0 : Ljava/util/Map$Entry;
	move-result-object	v0
; v0 : Ljava/lang/Object;
	check-cast	v0,java/util/List
; v0 : Ljava/util/List;
	invoke-direct	{v4,v0},com/a/a/a/a/z/a	; a(Ljava/util/List;)Ljava/lang/String;
; v4 : Lcom/a/a/a/a/z; , v0 : Ljava/util/List;
	move-result-object	v0
; v0 : Ljava/lang/String;
	invoke-virtual	{v2,v1,v0},com/a/a/a/a/x/a	; a(Ljava/lang/String;Ljava/lang/String;)V
; v2 : Lcom/a/a/a/a/x; , v1 : Ljava/lang/String; , v0 : Ljava/lang/String;
	goto	l6b2f4
l6b370:
.line 302
	return-void	
.end method

.method public a()Z
.limit registers 3
; this: v2 (Lcom/a/a/a/a/z;)
.line 121
	const-string	v0,"chunked"
; v0 : Ljava/lang/String;
	iget-object	v1,v2,com/a/a/a/a/z.j Ljava/lang/String;
; v1 : Ljava/lang/String; , v2 : Lcom/a/a/a/a/z;
	invoke-virtual	{v0,v1},java/lang/String/equalsIgnoreCase	; equalsIgnoreCase(Ljava/lang/String;)Z
; v0 : Ljava/lang/String; , v1 : Ljava/lang/String;
	move-result	v0
; v0 : single-length
	return	v0
; v0 : single-length
.end method

.method public b(Ljava/lang/String;)V
.limit registers 4
; this: v2 (Lcom/a/a/a/a/z;)
; parameter[0] : v3 (Ljava/lang/String;)
.line 237
	iget-object	v0,v2,com/a/a/a/a/z.l Ljava/lang/String;
; v0 : Ljava/lang/String; , v2 : Lcom/a/a/a/a/z;
	if-eqz	v0,l6b3be
; v0 : Ljava/lang/String;
.line 238
	iget-object	v0,v2,com/a/a/a/a/z.b Lcom/a/a/a/a/x;
; v0 : Lcom/a/a/a/a/x; , v2 : Lcom/a/a/a/a/z;
	const-string	v1,"Host"
; v1 : Ljava/lang/String;
	invoke-virtual	{v0,v1},com/a/a/a/a/x/d	; d(Ljava/lang/String;)V
; v0 : Lcom/a/a/a/a/x; , v1 : Ljava/lang/String;
l6b3be:
.line 240
	iget-object	v0,v2,com/a/a/a/a/z.b Lcom/a/a/a/a/x;
; v0 : Lcom/a/a/a/a/x; , v2 : Lcom/a/a/a/a/z;
	const-string	v1,"Host"
; v1 : Ljava/lang/String;
	invoke-virtual	{v0,v1,v3},com/a/a/a/a/x/a	; a(Ljava/lang/String;Ljava/lang/String;)V
; v0 : Lcom/a/a/a/a/x; , v1 : Ljava/lang/String; , v3 : Ljava/lang/String;
.line 241
	iput-object	v3,v2,com/a/a/a/a/z.l Ljava/lang/String;
; v3 : Ljava/lang/String; , v2 : Lcom/a/a/a/a/z;
.line 242
	return-void	
.end method

.method public b()Z
.limit registers 3
; this: v2 (Lcom/a/a/a/a/z;)
.line 125
	const-string	v0,"close"
; v0 : Ljava/lang/String;
	iget-object	v1,v2,com/a/a/a/a/z.m Ljava/lang/String;
; v1 : Ljava/lang/String; , v2 : Lcom/a/a/a/a/z;
	invoke-virtual	{v0,v1},java/lang/String/equalsIgnoreCase	; equalsIgnoreCase(Ljava/lang/String;)Z
; v0 : Ljava/lang/String; , v1 : Ljava/lang/String;
	move-result	v0
; v0 : single-length
	return	v0
; v0 : single-length
.end method

.method public c()Lcom/a/a/a/a/x;
.limit registers 2
; this: v1 (Lcom/a/a/a/a/z;)
.line 133
	iget-object	v0,v1,com/a/a/a/a/z.b Lcom/a/a/a/a/x;
; v0 : Lcom/a/a/a/a/x; , v1 : Lcom/a/a/a/a/z;
	return-object	v0
; v0 : Lcom/a/a/a/a/x;
.end method

.method public c(Ljava/lang/String;)V
.limit registers 4
; this: v2 (Lcom/a/a/a/a/z;)
; parameter[0] : v3 (Ljava/lang/String;)
.line 245
	iget-object	v0,v2,com/a/a/a/a/z.m Ljava/lang/String;
; v0 : Ljava/lang/String; , v2 : Lcom/a/a/a/a/z;
	if-eqz	v0,l6b436
; v0 : Ljava/lang/String;
.line 246
	iget-object	v0,v2,com/a/a/a/a/z.b Lcom/a/a/a/a/x;
; v0 : Lcom/a/a/a/a/x; , v2 : Lcom/a/a/a/a/z;
	const-string	v1,"Connection"
; v1 : Ljava/lang/String;
	invoke-virtual	{v0,v1},com/a/a/a/a/x/d	; d(Ljava/lang/String;)V
; v0 : Lcom/a/a/a/a/x; , v1 : Ljava/lang/String;
l6b436:
.line 248
	iget-object	v0,v2,com/a/a/a/a/z.b Lcom/a/a/a/a/x;
; v0 : Lcom/a/a/a/a/x; , v2 : Lcom/a/a/a/a/z;
	const-string	v1,"Connection"
; v1 : Ljava/lang/String;
	invoke-virtual	{v0,v1,v3},com/a/a/a/a/x/a	; a(Ljava/lang/String;Ljava/lang/String;)V
; v0 : Lcom/a/a/a/a/x; , v1 : Ljava/lang/String; , v3 : Ljava/lang/String;
.line 249
	iput-object	v3,v2,com/a/a/a/a/z.m Ljava/lang/String;
; v3 : Ljava/lang/String; , v2 : Lcom/a/a/a/a/z;
.line 250
	return-void	
.end method

.method public d(Ljava/lang/String;)V
.limit registers 4
; this: v2 (Lcom/a/a/a/a/z;)
; parameter[0] : v3 (Ljava/lang/String;)
.line 253
	iget-object	v0,v2,com/a/a/a/a/z.n Ljava/lang/String;
; v0 : Ljava/lang/String; , v2 : Lcom/a/a/a/a/z;
	if-eqz	v0,l6b472
; v0 : Ljava/lang/String;
.line 254
	iget-object	v0,v2,com/a/a/a/a/z.b Lcom/a/a/a/a/x;
; v0 : Lcom/a/a/a/a/x; , v2 : Lcom/a/a/a/a/z;
	const-string	v1,"Accept-Encoding"
; v1 : Ljava/lang/String;
	invoke-virtual	{v0,v1},com/a/a/a/a/x/d	; d(Ljava/lang/String;)V
; v0 : Lcom/a/a/a/a/x; , v1 : Ljava/lang/String;
l6b472:
.line 256
	iget-object	v0,v2,com/a/a/a/a/z.b Lcom/a/a/a/a/x;
; v0 : Lcom/a/a/a/a/x; , v2 : Lcom/a/a/a/a/z;
	const-string	v1,"Accept-Encoding"
; v1 : Ljava/lang/String;
	invoke-virtual	{v0,v1,v3},com/a/a/a/a/x/a	; a(Ljava/lang/String;Ljava/lang/String;)V
; v0 : Lcom/a/a/a/a/x; , v1 : Ljava/lang/String; , v3 : Ljava/lang/String;
.line 257
	iput-object	v3,v2,com/a/a/a/a/z.n Ljava/lang/String;
; v3 : Ljava/lang/String; , v2 : Lcom/a/a/a/a/z;
.line 258
	return-void	
.end method

.method public d()Z
.limit registers 2
; this: v1 (Lcom/a/a/a/a/z;)
.line 137
	iget-boolean	v0,v1,com/a/a/a/a/z.c Z
; v0 : single-length , v1 : Lcom/a/a/a/a/z;
	return	v0
; v0 : single-length
.end method

.method public e()I
.limit registers 2
; this: v1 (Lcom/a/a/a/a/z;)
.line 141
	iget	v0,v1,com/a/a/a/a/z.d I
; v0 : single-length , v1 : Lcom/a/a/a/a/z;
	return	v0
; v0 : single-length
.end method

.method public e(Ljava/lang/String;)V
.limit registers 4
; this: v2 (Lcom/a/a/a/a/z;)
; parameter[0] : v3 (Ljava/lang/String;)
.line 261
	iget-object	v0,v2,com/a/a/a/a/z.o Ljava/lang/String;
; v0 : Ljava/lang/String; , v2 : Lcom/a/a/a/a/z;
	if-eqz	v0,l6b4de
; v0 : Ljava/lang/String;
.line 262
	iget-object	v0,v2,com/a/a/a/a/z.b Lcom/a/a/a/a/x;
; v0 : Lcom/a/a/a/a/x; , v2 : Lcom/a/a/a/a/z;
	const-string	v1,"Content-Type"
; v1 : Ljava/lang/String;
	invoke-virtual	{v0,v1},com/a/a/a/a/x/d	; d(Ljava/lang/String;)V
; v0 : Lcom/a/a/a/a/x; , v1 : Ljava/lang/String;
l6b4de:
.line 264
	iget-object	v0,v2,com/a/a/a/a/z.b Lcom/a/a/a/a/x;
; v0 : Lcom/a/a/a/a/x; , v2 : Lcom/a/a/a/a/z;
	const-string	v1,"Content-Type"
; v1 : Ljava/lang/String;
	invoke-virtual	{v0,v1,v3},com/a/a/a/a/x/a	; a(Ljava/lang/String;Ljava/lang/String;)V
; v0 : Lcom/a/a/a/a/x; , v1 : Ljava/lang/String; , v3 : Ljava/lang/String;
.line 265
	iput-object	v3,v2,com/a/a/a/a/z.o Ljava/lang/String;
; v3 : Ljava/lang/String; , v2 : Lcom/a/a/a/a/z;
.line 266
	return-void	
.end method

.method public f()I
.limit registers 2
; this: v1 (Lcom/a/a/a/a/z;)
.line 145
	iget	v0,v1,com/a/a/a/a/z.e I
; v0 : single-length , v1 : Lcom/a/a/a/a/z;
	return	v0
; v0 : single-length
.end method

.method public f(Ljava/lang/String;)V
.limit registers 4
; this: v2 (Lcom/a/a/a/a/z;)
; parameter[0] : v3 (Ljava/lang/String;)
.line 278
	iget-object	v0,v2,com/a/a/a/a/z.q Ljava/lang/String;
; v0 : Ljava/lang/String; , v2 : Lcom/a/a/a/a/z;
	if-eqz	v0,l6b532
; v0 : Ljava/lang/String;
.line 279
	iget-object	v0,v2,com/a/a/a/a/z.b Lcom/a/a/a/a/x;
; v0 : Lcom/a/a/a/a/x; , v2 : Lcom/a/a/a/a/z;
	const-string	v1,"If-None-Match"
; v1 : Ljava/lang/String;
	invoke-virtual	{v0,v1},com/a/a/a/a/x/d	; d(Ljava/lang/String;)V
; v0 : Lcom/a/a/a/a/x; , v1 : Ljava/lang/String;
l6b532:
.line 281
	iget-object	v0,v2,com/a/a/a/a/z.b Lcom/a/a/a/a/x;
; v0 : Lcom/a/a/a/a/x; , v2 : Lcom/a/a/a/a/z;
	const-string	v1,"If-None-Match"
; v1 : Ljava/lang/String;
	invoke-virtual	{v0,v1,v3},com/a/a/a/a/x/a	; a(Ljava/lang/String;Ljava/lang/String;)V
; v0 : Lcom/a/a/a/a/x; , v1 : Ljava/lang/String; , v3 : Ljava/lang/String;
.line 282
	iput-object	v3,v2,com/a/a/a/a/z.q Ljava/lang/String;
; v3 : Ljava/lang/String; , v2 : Lcom/a/a/a/a/z;
.line 283
	return-void	
.end method

.method public g()I
.limit registers 2
; this: v1 (Lcom/a/a/a/a/z;)
.line 149
	iget	v0,v1,com/a/a/a/a/z.f I
; v0 : single-length , v1 : Lcom/a/a/a/a/z;
	return	v0
; v0 : single-length
.end method

.method public h()Z
.limit registers 2
; this: v1 (Lcom/a/a/a/a/z;)
.line 153
	iget-boolean	v0,v1,com/a/a/a/a/z.g Z
; v0 : single-length , v1 : Lcom/a/a/a/a/z;
	return	v0
; v0 : single-length
.end method

.method public i()Z
.limit registers 2
; this: v1 (Lcom/a/a/a/a/z;)
.line 157
	iget-boolean	v0,v1,com/a/a/a/a/z.h Z
; v0 : single-length , v1 : Lcom/a/a/a/a/z;
	return	v0
; v0 : single-length
.end method

.method public j()J
.limit registers 3
; this: v2 (Lcom/a/a/a/a/z;)
.line 161
	iget-wide	v0,v2,com/a/a/a/a/z.i J
; v0 : double-length , v2 : Lcom/a/a/a/a/z;
	return-wide	v0
; v0 : double-length
.end method

.method public k()Ljava/lang/String;
.limit registers 2
; this: v1 (Lcom/a/a/a/a/z;)
.line 169
	iget-object	v0,v1,com/a/a/a/a/z.k Ljava/lang/String;
; v0 : Ljava/lang/String; , v1 : Lcom/a/a/a/a/z;
	return-object	v0
; v0 : Ljava/lang/String;
.end method

.method public l()Ljava/lang/String;
.limit registers 2
; this: v1 (Lcom/a/a/a/a/z;)
.line 173
	iget-object	v0,v1,com/a/a/a/a/z.l Ljava/lang/String;
; v0 : Ljava/lang/String; , v1 : Lcom/a/a/a/a/z;
	return-object	v0
; v0 : Ljava/lang/String;
.end method

.method public m()Ljava/lang/String;
.limit registers 2
; this: v1 (Lcom/a/a/a/a/z;)
.line 177
	iget-object	v0,v1,com/a/a/a/a/z.m Ljava/lang/String;
; v0 : Ljava/lang/String; , v1 : Lcom/a/a/a/a/z;
	return-object	v0
; v0 : Ljava/lang/String;
.end method

.method public n()Ljava/lang/String;
.limit registers 2
; this: v1 (Lcom/a/a/a/a/z;)
.line 181
	iget-object	v0,v1,com/a/a/a/a/z.n Ljava/lang/String;
; v0 : Ljava/lang/String; , v1 : Lcom/a/a/a/a/z;
	return-object	v0
; v0 : Ljava/lang/String;
.end method

.method public o()Ljava/lang/String;
.limit registers 2
; this: v1 (Lcom/a/a/a/a/z;)
.line 185
	iget-object	v0,v1,com/a/a/a/a/z.o Ljava/lang/String;
; v0 : Ljava/lang/String; , v1 : Lcom/a/a/a/a/z;
	return-object	v0
; v0 : Ljava/lang/String;
.end method

.method public p()Ljava/lang/String;
.limit registers 2
; this: v1 (Lcom/a/a/a/a/z;)
.line 197
	iget-object	v0,v1,com/a/a/a/a/z.r Ljava/lang/String;
; v0 : Ljava/lang/String; , v1 : Lcom/a/a/a/a/z;
	return-object	v0
; v0 : Ljava/lang/String;
.end method

.method public q()V
.limit registers 4
; this: v3 (Lcom/a/a/a/a/z;)
.line 201
	iget-object	v0,v3,com/a/a/a/a/z.j Ljava/lang/String;
; v0 : Ljava/lang/String; , v3 : Lcom/a/a/a/a/z;
	if-eqz	v0,l6b65e
; v0 : Ljava/lang/String;
.line 202
	iget-object	v0,v3,com/a/a/a/a/z.b Lcom/a/a/a/a/x;
; v0 : Lcom/a/a/a/a/x; , v3 : Lcom/a/a/a/a/z;
	const-string	v1,"Transfer-Encoding"
; v1 : Ljava/lang/String;
	invoke-virtual	{v0,v1},com/a/a/a/a/x/d	; d(Ljava/lang/String;)V
; v0 : Lcom/a/a/a/a/x; , v1 : Ljava/lang/String;
l6b65e:
.line 204
	iget-object	v0,v3,com/a/a/a/a/z.b Lcom/a/a/a/a/x;
; v0 : Lcom/a/a/a/a/x; , v3 : Lcom/a/a/a/a/z;
	const-string	v1,"Transfer-Encoding"
; v1 : Ljava/lang/String;
	const-string	v2,"chunked"
; v2 : Ljava/lang/String;
	invoke-virtual	{v0,v1,v2},com/a/a/a/a/x/a	; a(Ljava/lang/String;Ljava/lang/String;)V
; v0 : Lcom/a/a/a/a/x; , v1 : Ljava/lang/String; , v2 : Ljava/lang/String;
.line 205
	const-string	v0,"chunked"
; v0 : Ljava/lang/String;
	iput-object	v0,v3,com/a/a/a/a/z.j Ljava/lang/String;
; v0 : Ljava/lang/String; , v3 : Lcom/a/a/a/a/z;
.line 206
	return-void	
.end method

.method public r()V
.limit registers 5
; this: v4 (Lcom/a/a/a/a/z;)
	const-wide/16	v2,65535
; v2 : double-length
.line 222
	iget-wide	v0,v4,com/a/a/a/a/z.i J
; v0 : double-length , v4 : Lcom/a/a/a/a/z;
	cmp-long	v0,v0,v2
; v0 : single-length , v0 : single-length , v2 : double-length
	if-eqz	v0,l6b6ae
; v0 : single-length
.line 223
	iget-object	v0,v4,com/a/a/a/a/z.b Lcom/a/a/a/a/x;
; v0 : Lcom/a/a/a/a/x; , v4 : Lcom/a/a/a/a/z;
	const-string	v1,"Content-Length"
; v1 : Ljava/lang/String;
	invoke-virtual	{v0,v1},com/a/a/a/a/x/d	; d(Ljava/lang/String;)V
; v0 : Lcom/a/a/a/a/x; , v1 : Ljava/lang/String;
.line 224
	iput-wide	v2,v4,com/a/a/a/a/z.i J
; v2 : double-length , v4 : Lcom/a/a/a/a/z;
l6b6ae:
.line 226
	return-void	
.end method

.method public s()Z
.limit registers 2
; this: v1 (Lcom/a/a/a/a/z;)
.line 291
	iget-object	v0,v1,com/a/a/a/a/z.p Ljava/lang/String;
; v0 : Ljava/lang/String; , v1 : Lcom/a/a/a/a/z;
	if-nez	v0,l6b6d0
; v0 : Ljava/lang/String;
	iget-object	v0,v1,com/a/a/a/a/z.q Ljava/lang/String;
; v0 : Ljava/lang/String; , v1 : Lcom/a/a/a/a/z;
	if-eqz	v0,l6b6d4
; v0 : Ljava/lang/String;
l6b6d0:
	const/4	v0,1
; v0 : single-length
l6b6d2:
	return	v0
; v0 : single-length
l6b6d4:
	const/4	v0,0
; v0 : single-length
	goto	l6b6d2
.end method


