.class public com/ipaulpro/afilechooser/FileLoader
.super android/support/v4/content/AsyncTaskLoader
.source FileLoader.java

.annotation systemVisibility Ldalvik/annotation/Signature;
  value [Ljava/lang/String; = { "Landroid/support/v4/content/AsyncTaskLoader" , "<" , "Ljava/util/List" , "<" , "Ljava/io/File;" , ">;>;" }
.end annotation

.field private static final FILE_OBSERVER_MASK I = 4034	; 0xfc2
.field private mData Ljava/util/List;
  .annotation systemVisibility Ldalvik/annotation/Signature;
    value [Ljava/lang/String; = { "Ljava/util/List" , "<" , "Ljava/io/File;" , ">;" }
  .end annotation
.end field
.field private mFileObserver Landroid/os/FileObserver;
.field private mPath Ljava/lang/String;

.method public <init>(Landroid/content/Context;Ljava/lang/String;)V
.limit registers 3
; this: v0 (Lcom/ipaulpro/afilechooser/FileLoader;)
; parameter[0] : v1 (Landroid/content/Context;)
; parameter[1] : v2 (Ljava/lang/String;)
.line 49
	invoke-direct	{v0,v1},android/support/v4/content/AsyncTaskLoader/<init>	; <init>(Landroid/content/Context;)V
; v0 : Lcom/ipaulpro/afilechooser/FileLoader; , v1 : Landroid/content/Context;
.line 50
	iput-object	v2,v0,com/ipaulpro/afilechooser/FileLoader.mPath Ljava/lang/String;
; v2 : Ljava/lang/String; , v0 : Lcom/ipaulpro/afilechooser/FileLoader;
.line 51
	return-void	
.end method

.method public deliverResult(Ljava/lang/Object;)V
.annotation systemVisibility Ldalvik/annotation/Signature;
    value [Ljava/lang/String; = { "(" , "Ljava/util/List" , "<" , "Ljava/io/File;" , ">;)V" }
.end annotation
.limit registers 2
; this: v0 (Lcom/ipaulpro/afilechooser/FileLoader;)
; parameter[0] : v1 (Ljava/lang/Object;)
.line 1
	check-cast	v1,java/util/List
; v1 : Ljava/util/List;
	invoke-virtual	{v0,v1},com/ipaulpro/afilechooser/FileLoader/deliverResult	; deliverResult(Ljava/util/List;)V
; v0 : Lcom/ipaulpro/afilechooser/FileLoader; , v1 : Ljava/util/List;
	return-void	
.end method

.method public deliverResult(Ljava/util/List;)V
.annotation systemVisibility Ldalvik/annotation/Signature;
    value [Ljava/lang/String; = { "(" , "Ljava/util/List" , "<" , "Ljava/io/File;" , ">;)V" }
.end annotation
.limit registers 4
; this: v2 (Lcom/ipaulpro/afilechooser/FileLoader;)
; parameter[0] : v3 (Ljava/util/List;)
.line 86
	invoke-virtual	{v2},com/ipaulpro/afilechooser/FileLoader/isReset	; isReset()Z
; v2 : Lcom/ipaulpro/afilechooser/FileLoader;
	move-result	v1
; v1 : single-length
	if-eqz	v1,l100904
; v1 : single-length
.line 87
	invoke-virtual	{v2,v3},com/ipaulpro/afilechooser/FileLoader/onReleaseResources	; onReleaseResources(Ljava/util/List;)V
; v2 : Lcom/ipaulpro/afilechooser/FileLoader; , v3 : Ljava/util/List;
l100902:
.line 99
	return-void	
l100904:
.line 91
	iget-object	v0,v2,com/ipaulpro/afilechooser/FileLoader.mData Ljava/util/List;
; v0 : Ljava/util/List; , v2 : Lcom/ipaulpro/afilechooser/FileLoader;
.line 92
	iput-object	v3,v2,com/ipaulpro/afilechooser/FileLoader.mData Ljava/util/List;
; v3 : Ljava/util/List; , v2 : Lcom/ipaulpro/afilechooser/FileLoader;
.line 94
	invoke-virtual	{v2},com/ipaulpro/afilechooser/FileLoader/isStarted	; isStarted()Z
; v2 : Lcom/ipaulpro/afilechooser/FileLoader;
	move-result	v1
; v1 : single-length
	if-eqz	v1,l10091e
; v1 : single-length
.line 95
	invoke-super	{v2,v3},android/support/v4/content/AsyncTaskLoader/deliverResult	; deliverResult(Ljava/lang/Object;)V
; v2 : Lcom/ipaulpro/afilechooser/FileLoader; , v3 : Ljava/util/List;
l10091e:
.line 97
	if-eqz	v0,l100902
; v0 : Ljava/util/List;
	if-eq	v0,v3,l100902
; v0 : Ljava/util/List; , v3 : Ljava/util/List;
.line 98
	invoke-virtual	{v2,v0},com/ipaulpro/afilechooser/FileLoader/onReleaseResources	; onReleaseResources(Ljava/util/List;)V
; v2 : Lcom/ipaulpro/afilechooser/FileLoader; , v0 : Ljava/util/List;
	goto	l100902
.end method

.method public loadInBackground()Ljava/lang/Object;
.annotation systemVisibility Ldalvik/annotation/Signature;
    value [Ljava/lang/String; = { "()" , "Ljava/util/List" , "<" , "Ljava/io/File;" , ">;" }
.end annotation
.limit registers 2
; this: v1 (Lcom/ipaulpro/afilechooser/FileLoader;)
.line 1
	invoke-virtual	{v1},com/ipaulpro/afilechooser/FileLoader/loadInBackground	; loadInBackground()Ljava/util/List;
; v1 : Lcom/ipaulpro/afilechooser/FileLoader;
	move-result-object	v0
; v0 : Ljava/util/List;
	return-object	v0
; v0 : Ljava/util/List;
.end method

.method public loadInBackground()Ljava/util/List;
.annotation systemVisibility Ldalvik/annotation/Signature;
    value [Ljava/lang/String; = { "()" , "Ljava/util/List" , "<" , "Ljava/io/File;" , ">;" }
.end annotation
.limit registers 10
; this: v9 (Lcom/ipaulpro/afilechooser/FileLoader;)
.var 3 is files [Ljava/io/File; from l1009a4 to l1009ba
.var 0 is dir Ljava/io/File; from l1009be to l1009ca
	const/4	v6,0
; v6 : single-length
.line 56
	new-instance	v4,java/util/ArrayList
; v4 : Ljava/util/ArrayList;
	invoke-direct	{v4},java/util/ArrayList/<init>	; <init>()V
; v4 : Ljava/util/ArrayList;
.line 59
	new-instance	v5,java/io/File
; v5 : Ljava/io/File;
	iget-object	v7,v9,com/ipaulpro/afilechooser/FileLoader.mPath Ljava/lang/String;
; v7 : Ljava/lang/String; , v9 : Lcom/ipaulpro/afilechooser/FileLoader;
	invoke-direct	{v5,v7},java/io/File/<init>	; <init>(Ljava/lang/String;)V
; v5 : Ljava/io/File; , v7 : Ljava/lang/String;
.line 62
	sget-object	v7,com/ipaulpro/afilechooser/utils/FileUtils.sDirFilter Ljava/io/FileFilter;
; v7 : Ljava/io/FileFilter;
	invoke-virtual	{v5,v7},java/io/File/listFiles	; listFiles(Ljava/io/FileFilter;)[Ljava/io/File;
; v5 : Ljava/io/File; , v7 : Ljava/io/FileFilter;
	move-result-object	v1
; v1 : [Ljava/io/File;
.line 63
	if-eqz	v1,l100998
; v1 : [Ljava/io/File;
.line 65
	sget-object	v7,com/ipaulpro/afilechooser/utils/FileUtils.sComparator Ljava/util/Comparator;
; v7 : Ljava/util/Comparator;
	invoke-static	{v1,v7},java/util/Arrays/sort	; sort([Ljava/lang/Object;Ljava/util/Comparator;)V
; v1 : [Ljava/io/File; , v7 : Ljava/util/Comparator;
.line 67
	array-length	v8,v1
; v8 : single-length , v1 : [Ljava/io/File;
	move	v7,v6
; v7 : single-length , v6 : single-length
l100994:
	if-lt	v7,v8,l1009ba
; v7 : single-length , v8 : single-length
l100998:
.line 72
	sget-object	v7,com/ipaulpro/afilechooser/utils/FileUtils.sFileFilter Ljava/io/FileFilter;
; v7 : Ljava/io/FileFilter;
	invoke-virtual	{v5,v7},java/io/File/listFiles	; listFiles(Ljava/io/FileFilter;)[Ljava/io/File;
; v5 : Ljava/io/File; , v7 : Ljava/io/FileFilter;
	move-result-object	v3
; v3 : [Ljava/io/File;
.line 73
	if-eqz	v3,l1009b8
; v3 : [Ljava/io/File;
.line 75
	sget-object	v7,com/ipaulpro/afilechooser/utils/FileUtils.sComparator Ljava/util/Comparator;
; v7 : Ljava/util/Comparator;
	invoke-static	{v3,v7},java/util/Arrays/sort	; sort([Ljava/lang/Object;Ljava/util/Comparator;)V
; v3 : [Ljava/io/File; , v7 : Ljava/util/Comparator;
.line 77
	array-length	v7,v3
; v7 : single-length , v3 : [Ljava/io/File;
l1009b4:
	if-lt	v6,v7,l1009ca
; v6 : single-length , v7 : single-length
l1009b8:
.line 81
	return-object	v4
; v4 : Ljava/util/ArrayList;
l1009ba:
.line 67
	aget-object	v0,v1,v7
; v0 : Ljava/io/File; , v1 : [Ljava/io/File; , v7 : single-length
.line 68
	invoke-virtual	{v4,v0},java/util/ArrayList/add	; add(Ljava/lang/Object;)Z
; v4 : Ljava/util/ArrayList; , v0 : Ljava/io/File;
.line 67
	add-int/lit8	v7,v7,1
; v7 : single-length , v7 : single-length
	goto	l100994
l1009ca:
.line 77
	aget-object	v2,v3,v6
; v2 : Ljava/io/File; , v3 : [Ljava/io/File; , v6 : single-length
.line 78
	invoke-virtual	{v4,v2},java/util/ArrayList/add	; add(Ljava/lang/Object;)Z
; v4 : Ljava/util/ArrayList; , v2 : Ljava/io/File;
.line 77
	add-int/lit8	v6,v6,1
; v6 : single-length , v6 : single-length
	goto	l1009b4
.end method

.method public onCanceled(Ljava/lang/Object;)V
.annotation systemVisibility Ldalvik/annotation/Signature;
    value [Ljava/lang/String; = { "(" , "Ljava/util/List" , "<" , "Ljava/io/File;" , ">;)V" }
.end annotation
.limit registers 2
; this: v0 (Lcom/ipaulpro/afilechooser/FileLoader;)
; parameter[0] : v1 (Ljava/lang/Object;)
.line 1
	check-cast	v1,java/util/List
; v1 : Ljava/util/List;
	invoke-virtual	{v0,v1},com/ipaulpro/afilechooser/FileLoader/onCanceled	; onCanceled(Ljava/util/List;)V
; v0 : Lcom/ipaulpro/afilechooser/FileLoader; , v1 : Ljava/util/List;
	return-void	
.end method

.method public onCanceled(Ljava/util/List;)V
.annotation systemVisibility Ldalvik/annotation/Signature;
    value [Ljava/lang/String; = { "(" , "Ljava/util/List" , "<" , "Ljava/io/File;" , ">;)V" }
.end annotation
.limit registers 2
; this: v0 (Lcom/ipaulpro/afilechooser/FileLoader;)
; parameter[0] : v1 (Ljava/util/List;)
.line 137
	invoke-super	{v0,v1},android/support/v4/content/AsyncTaskLoader/onCanceled	; onCanceled(Ljava/lang/Object;)V
; v0 : Lcom/ipaulpro/afilechooser/FileLoader; , v1 : Ljava/util/List;
.line 139
	invoke-virtual	{v0,v1},com/ipaulpro/afilechooser/FileLoader/onReleaseResources	; onReleaseResources(Ljava/util/List;)V
; v0 : Lcom/ipaulpro/afilechooser/FileLoader; , v1 : Ljava/util/List;
.line 140
	return-void	
.end method

.method protected onReleaseResources(Ljava/util/List;)V
.annotation systemVisibility Ldalvik/annotation/Signature;
    value [Ljava/lang/String; = { "(" , "Ljava/util/List" , "<" , "Ljava/io/File;" , ">;)V" }
.end annotation
.limit registers 3
; this: v1 (Lcom/ipaulpro/afilechooser/FileLoader;)
; parameter[0] : v2 (Ljava/util/List;)
.line 144
	iget-object	v0,v1,com/ipaulpro/afilechooser/FileLoader.mFileObserver Landroid/os/FileObserver;
; v0 : Landroid/os/FileObserver; , v1 : Lcom/ipaulpro/afilechooser/FileLoader;
	if-eqz	v0,l100a40
; v0 : Landroid/os/FileObserver;
.line 145
	iget-object	v0,v1,com/ipaulpro/afilechooser/FileLoader.mFileObserver Landroid/os/FileObserver;
; v0 : Landroid/os/FileObserver; , v1 : Lcom/ipaulpro/afilechooser/FileLoader;
	invoke-virtual	{v0},android/os/FileObserver/stopWatching	; stopWatching()V
; v0 : Landroid/os/FileObserver;
.line 146
	const/4	v0,0
; v0 : single-length
	iput-object	v0,v1,com/ipaulpro/afilechooser/FileLoader.mFileObserver Landroid/os/FileObserver;
; v0 : single-length , v1 : Lcom/ipaulpro/afilechooser/FileLoader;
l100a40:
.line 148
	return-void	
.end method

.method protected onReset()V
.limit registers 2
; this: v1 (Lcom/ipaulpro/afilechooser/FileLoader;)
.line 127
	invoke-virtual	{v1},com/ipaulpro/afilechooser/FileLoader/onStopLoading	; onStopLoading()V
; v1 : Lcom/ipaulpro/afilechooser/FileLoader;
.line 129
	iget-object	v0,v1,com/ipaulpro/afilechooser/FileLoader.mData Ljava/util/List;
; v0 : Ljava/util/List; , v1 : Lcom/ipaulpro/afilechooser/FileLoader;
	if-eqz	v0,l100a72
; v0 : Ljava/util/List;
.line 130
	iget-object	v0,v1,com/ipaulpro/afilechooser/FileLoader.mData Ljava/util/List;
; v0 : Ljava/util/List; , v1 : Lcom/ipaulpro/afilechooser/FileLoader;
	invoke-virtual	{v1,v0},com/ipaulpro/afilechooser/FileLoader/onReleaseResources	; onReleaseResources(Ljava/util/List;)V
; v1 : Lcom/ipaulpro/afilechooser/FileLoader; , v0 : Ljava/util/List;
.line 131
	const/4	v0,0
; v0 : single-length
	iput-object	v0,v1,com/ipaulpro/afilechooser/FileLoader.mData Ljava/util/List;
; v0 : single-length , v1 : Lcom/ipaulpro/afilechooser/FileLoader;
l100a72:
.line 133
	return-void	
.end method

.method protected onStartLoading()V
.limit registers 4
; this: v3 (Lcom/ipaulpro/afilechooser/FileLoader;)
.line 103
	iget-object	v0,v3,com/ipaulpro/afilechooser/FileLoader.mData Ljava/util/List;
; v0 : Ljava/util/List; , v3 : Lcom/ipaulpro/afilechooser/FileLoader;
	if-eqz	v0,l100a96
; v0 : Ljava/util/List;
.line 104
	iget-object	v0,v3,com/ipaulpro/afilechooser/FileLoader.mData Ljava/util/List;
; v0 : Ljava/util/List; , v3 : Lcom/ipaulpro/afilechooser/FileLoader;
	invoke-virtual	{v3,v0},com/ipaulpro/afilechooser/FileLoader/deliverResult	; deliverResult(Ljava/util/List;)V
; v3 : Lcom/ipaulpro/afilechooser/FileLoader; , v0 : Ljava/util/List;
l100a96:
.line 106
	iget-object	v0,v3,com/ipaulpro/afilechooser/FileLoader.mFileObserver Landroid/os/FileObserver;
; v0 : Landroid/os/FileObserver; , v3 : Lcom/ipaulpro/afilechooser/FileLoader;
	if-nez	v0,l100ab4
; v0 : Landroid/os/FileObserver;
.line 107
	new-instance	v0,com/ipaulpro/afilechooser/FileLoader$1
; v0 : Lcom/ipaulpro/afilechooser/FileLoader$1;
	iget-object	v1,v3,com/ipaulpro/afilechooser/FileLoader.mPath Ljava/lang/String;
; v1 : Ljava/lang/String; , v3 : Lcom/ipaulpro/afilechooser/FileLoader;
	const/16	v2,4034
; v2 : single-length
	invoke-direct	{v0,v3,v1,v2},com/ipaulpro/afilechooser/FileLoader$1/<init>	; <init>(Lcom/ipaulpro/afilechooser/FileLoader;Ljava/lang/String;I)V
; v0 : Lcom/ipaulpro/afilechooser/FileLoader$1; , v3 : Lcom/ipaulpro/afilechooser/FileLoader; , v1 : Ljava/lang/String; , v2 : single-length
	iput-object	v0,v3,com/ipaulpro/afilechooser/FileLoader.mFileObserver Landroid/os/FileObserver;
; v0 : Lcom/ipaulpro/afilechooser/FileLoader$1; , v3 : Lcom/ipaulpro/afilechooser/FileLoader;
l100ab4:
.line 114
	iget-object	v0,v3,com/ipaulpro/afilechooser/FileLoader.mFileObserver Landroid/os/FileObserver;
; v0 : Landroid/os/FileObserver; , v3 : Lcom/ipaulpro/afilechooser/FileLoader;
	invoke-virtual	{v0},android/os/FileObserver/startWatching	; startWatching()V
; v0 : Landroid/os/FileObserver;
.line 116
	invoke-virtual	{v3},com/ipaulpro/afilechooser/FileLoader/takeContentChanged	; takeContentChanged()Z
; v3 : Lcom/ipaulpro/afilechooser/FileLoader;
	move-result	v0
; v0 : single-length
	if-nez	v0,l100ad2
; v0 : single-length
	iget-object	v0,v3,com/ipaulpro/afilechooser/FileLoader.mData Ljava/util/List;
; v0 : Ljava/util/List; , v3 : Lcom/ipaulpro/afilechooser/FileLoader;
	if-nez	v0,l100ad8
; v0 : Ljava/util/List;
l100ad2:
.line 117
	invoke-virtual	{v3},com/ipaulpro/afilechooser/FileLoader/forceLoad	; forceLoad()V
; v3 : Lcom/ipaulpro/afilechooser/FileLoader;
l100ad8:
.line 118
	return-void	
.end method

.method protected onStopLoading()V
.limit registers 1
; this: v0 (Lcom/ipaulpro/afilechooser/FileLoader;)
.line 122
	invoke-virtual	{v0},com/ipaulpro/afilechooser/FileLoader/cancelLoad	; cancelLoad()Z
; v0 : Lcom/ipaulpro/afilechooser/FileLoader;
.line 123
	return-void	
.end method


