.class public final com/ipaulpro/afilechooser/R$bool
.super java/lang/Object
.source R.java

.inner class bool inner com/ipaulpro/afilechooser/R$bool outer com/ipaulpro/afilechooser/R
.field public static final use_activity I = 2131099648	; 0x7f060000
.field public static final use_provider I = 2131099649	; 0x7f060001

.method public <init>()V
.limit registers 1
; this: v0 (Lcom/ipaulpro/afilechooser/R$bool;)
.line 10
	invoke-direct	{v0},java/lang/Object/<init>	; <init>()V
; v0 : Lcom/ipaulpro/afilechooser/R$bool;
	return-void	
.end method


