.class public final com/ipaulpro/afilechooser/R$dimen
.super java/lang/Object
.source R.java

.inner class dimen inner com/ipaulpro/afilechooser/R$dimen outer com/ipaulpro/afilechooser/R
.field public static final list_item_padding I = 2131165185	; 0x7f070001
.field public static final list_padding I = 2131165184	; 0x7f070000

.method public <init>()V
.limit registers 1
; this: v0 (Lcom/ipaulpro/afilechooser/R$dimen;)
.line 14
	invoke-direct	{v0},java/lang/Object/<init>	; <init>()V
; v0 : Lcom/ipaulpro/afilechooser/R$dimen;
	return-void	
.end method


