.class public final com/ipaulpro/afilechooser/R$drawable
.super java/lang/Object
.source R.java

.inner class drawable inner com/ipaulpro/afilechooser/R$drawable outer com/ipaulpro/afilechooser/R
.field public static final ic_chooser I = 2130837550	; 0x7f02002e
.field public static final ic_file I = 2130837560	; 0x7f020038
.field public static final ic_folder I = 2130837561	; 0x7f020039
.field public static final ic_provider I = 2130837585	; 0x7f020051

.method public <init>()V
.limit registers 1
; this: v0 (Lcom/ipaulpro/afilechooser/R$drawable;)
.line 18
	invoke-direct	{v0},java/lang/Object/<init>	; <init>()V
; v0 : Lcom/ipaulpro/afilechooser/R$drawable;
	return-void	
.end method


