.class public final com/ipaulpro/afilechooser/R$string
.super java/lang/Object
.source R.java

.inner class string inner com/ipaulpro/afilechooser/R$string outer com/ipaulpro/afilechooser/R
.field public static final choose_file I = 2131230722	; 0x7f080002
.field public static final empty_directory I = 2131230720	; 0x7f080000
.field public static final error_selecting_file I = 2131230723	; 0x7f080003
.field public static final internal_storage I = 2131230724	; 0x7f080004
.field public static final storage_removed I = 2131230721	; 0x7f080001

.method public <init>()V
.limit registers 1
; this: v0 (Lcom/ipaulpro/afilechooser/R$string;)
.line 27
	invoke-direct	{v0},java/lang/Object/<init>	; <init>()V
; v0 : Lcom/ipaulpro/afilechooser/R$string;
	return-void	
.end method


