.class public final com/ipaulpro/afilechooser/R
.super java/lang/Object
.source R.java

.inner class bool inner com/ipaulpro/afilechooser/R$bool outer com/ipaulpro/afilechooser/R
.inner class dimen inner com/ipaulpro/afilechooser/R$dimen outer com/ipaulpro/afilechooser/R
.inner class drawable inner com/ipaulpro/afilechooser/R$drawable outer com/ipaulpro/afilechooser/R
.inner class layout inner com/ipaulpro/afilechooser/R$layout outer com/ipaulpro/afilechooser/R
.inner class string inner com/ipaulpro/afilechooser/R$string outer com/ipaulpro/afilechooser/R
.inner class style inner com/ipaulpro/afilechooser/R$style outer com/ipaulpro/afilechooser/R
.inner class xml inner com/ipaulpro/afilechooser/R$xml outer com/ipaulpro/afilechooser/R

.method public <init>()V
.limit registers 1
; this: v0 (Lcom/ipaulpro/afilechooser/R;)
.line 9
	invoke-direct	{v0},java/lang/Object/<init>	; <init>()V
; v0 : Lcom/ipaulpro/afilechooser/R;
	return-void	
.end method


