.class public abstract com/google/tagmanager/a/a/b
.super java/lang/Object
.source MyApplication

.field protected t I

.method public <init>()V
.limit registers 2
; this: v1 (Lcom/google/tagmanager/a/a/b;)
.line 41
	invoke-direct	{v1},java/lang/Object/<init>	; <init>()V
; v1 : Lcom/google/tagmanager/a/a/b;
.line 42
	const/4	v0,15
; v0 : single-length
	iput	v0,v1,com/google/tagmanager/a/a/b.t I
; v0 : single-length , v1 : Lcom/google/tagmanager/a/a/b;
	return-void	
.end method

.method public toString()Ljava/lang/String;
.limit registers 2
; this: v1 (Lcom/google/tagmanager/a/a/b;)
.line 171
	invoke-static	{v1},com/google/tagmanager/a/a/c/a	; a(Lcom/google/tagmanager/a/a/b;)Ljava/lang/String;
; v1 : Lcom/google/tagmanager/a/a/b;
	move-result-object	v0
; v0 : Ljava/lang/String;
	return-object	v0
; v0 : Ljava/lang/String;
.end method


