.class public final com/google/tagmanager/a/a/c
.super java/lang/Object
.source MyApplication


.method public static a(Lcom/google/tagmanager/a/a/b;)Ljava/lang/String;
.limit registers 5
; parameter[0] : v4 (Lcom/google/tagmanager/a/a/b;)
.catch java/lang/IllegalAccessException from la0138 to la0160 using la016a
.line 56
	if-nez	v4,la012e
; v4 : Lcom/google/tagmanager/a/a/b;
.line 57
	const-string	v0,"null"
; v0 : Ljava/lang/String;
la012c:
.line 67
	return-object	v0
; v0 : Ljava/lang/String;
la012e:
.line 60
	new-instance	v0,java/lang/StringBuffer
; v0 : Ljava/lang/StringBuffer;
	invoke-direct	{v0},java/lang/StringBuffer/<init>	; <init>()V
; v0 : Ljava/lang/StringBuffer;
la0138:
.line 62
	invoke-virtual	{v4},java/lang/Object/getClass	; getClass()Ljava/lang/Class;
; v4 : Lcom/google/tagmanager/a/a/b;
	move-result-object	v1
; v1 : Ljava/lang/Class;
	invoke-virtual	{v1},java/lang/Class/getSimpleName	; getSimpleName()Ljava/lang/String;
; v1 : Ljava/lang/Class;
	move-result-object	v1
; v1 : Ljava/lang/String;
	invoke-virtual	{v4},java/lang/Object/getClass	; getClass()Ljava/lang/Class;
; v4 : Lcom/google/tagmanager/a/a/b;
	move-result-object	v2
; v2 : Ljava/lang/Class;
	new-instance	v3,java/lang/StringBuffer
; v3 : Ljava/lang/StringBuffer;
	invoke-direct	{v3},java/lang/StringBuffer/<init>	; <init>()V
; v3 : Ljava/lang/StringBuffer;
	invoke-static	{v1,v2,v4,v3,v0},com/google/tagmanager/a/a/c/a	; a(Ljava/lang/String;Ljava/lang/Class;Ljava/lang/Object;Ljava/lang/StringBuffer;Ljava/lang/StringBuffer;)V
; v1 : Ljava/lang/String; , v2 : Ljava/lang/Class; , v4 : Lcom/google/tagmanager/a/a/b; , v3 : Ljava/lang/StringBuffer; , v0 : Ljava/lang/StringBuffer;
la0160:
.line 67
	invoke-virtual	{v0},java/lang/StringBuffer/toString	; toString()Ljava/lang/String;
; v0 : Ljava/lang/StringBuffer;
	move-result-object	v0
; v0 : Ljava/lang/String;
	goto	la012c
la016a:
.line 64
	move-exception	v0
; v0 : java/lang/IllegalAccessException
.line 65
	new-instance	v1,java/lang/StringBuilder
; v1 : Ljava/lang/StringBuilder;
	invoke-direct	{v1},java/lang/StringBuilder/<init>	; <init>()V
; v1 : Ljava/lang/StringBuilder;
	const-string	v2,"Error printing proto: "
; v2 : Ljava/lang/String;
	invoke-virtual	{v1,v2},java/lang/StringBuilder/append	; append(Ljava/lang/String;)Ljava/lang/StringBuilder;
; v1 : Ljava/lang/StringBuilder; , v2 : Ljava/lang/String;
	move-result-object	v1
; v1 : Ljava/lang/StringBuilder;
	invoke-virtual	{v0},java/lang/IllegalAccessException/getMessage	; getMessage()Ljava/lang/String;
; v0 : java/lang/IllegalAccessException
	move-result-object	v0
; v0 : Ljava/lang/String;
	invoke-virtual	{v1,v0},java/lang/StringBuilder/append	; append(Ljava/lang/String;)Ljava/lang/StringBuilder;
; v1 : Ljava/lang/StringBuilder; , v0 : Ljava/lang/String;
	move-result-object	v0
; v0 : Ljava/lang/StringBuilder;
	invoke-virtual	{v0},java/lang/StringBuilder/toString	; toString()Ljava/lang/String;
; v0 : Ljava/lang/StringBuilder;
	move-result-object	v0
; v0 : Ljava/lang/String;
	goto	la012c
.end method

.method private static a(Ljava/lang/String;)Ljava/lang/String;
.limit registers 5
; parameter[0] : v4 (Ljava/lang/String;)
.line 141
	new-instance	v1,java/lang/StringBuffer
; v1 : Ljava/lang/StringBuffer;
	invoke-direct	{v1},java/lang/StringBuffer/<init>	; <init>()V
; v1 : Ljava/lang/StringBuffer;
.line 142
	const/4	v0,0
; v0 : single-length
la01c8:
	invoke-virtual	{v4},java/lang/String/length	; length()I
; v4 : Ljava/lang/String;
	move-result	v2
; v2 : single-length
	if-ge	v0,v2,la0224
; v0 : single-length , v2 : single-length
.line 143
	invoke-virtual	{v4,v0},java/lang/String/charAt	; charAt(I)C
; v4 : Ljava/lang/String; , v0 : single-length
	move-result	v2
; v2 : single-length
.line 144
	if-nez	v0,la01f4
; v0 : single-length
.line 145
	invoke-static	{v2},java/lang/Character/toLowerCase	; toLowerCase(C)C
; v2 : single-length
	move-result	v2
; v2 : single-length
	invoke-virtual	{v1,v2},java/lang/StringBuffer/append	; append(C)Ljava/lang/StringBuffer;
; v1 : Ljava/lang/StringBuffer; , v2 : single-length
la01ee:
.line 142
	add-int/lit8	v0,v0,1
; v0 : single-length , v0 : single-length
	goto	la01c8
la01f4:
.line 146
	invoke-static	{v2},java/lang/Character/isUpperCase	; isUpperCase(C)Z
; v2 : single-length
	move-result	v3
; v3 : single-length
	if-eqz	v3,la021c
; v3 : single-length
.line 147
	const/16	v3,95
; v3 : single-length
	invoke-virtual	{v1,v3},java/lang/StringBuffer/append	; append(C)Ljava/lang/StringBuffer;
; v1 : Ljava/lang/StringBuffer; , v3 : single-length
	move-result-object	v3
; v3 : Ljava/lang/StringBuffer;
	invoke-static	{v2},java/lang/Character/toLowerCase	; toLowerCase(C)C
; v2 : single-length
	move-result	v2
; v2 : single-length
	invoke-virtual	{v3,v2},java/lang/StringBuffer/append	; append(C)Ljava/lang/StringBuffer;
; v3 : Ljava/lang/StringBuffer; , v2 : single-length
	goto	la01ee
la021c:
.line 149
	invoke-virtual	{v1,v2},java/lang/StringBuffer/append	; append(C)Ljava/lang/StringBuffer;
; v1 : Ljava/lang/StringBuffer; , v2 : single-length
	goto	la01ee
la0224:
.line 152
	invoke-virtual	{v1},java/lang/StringBuffer/toString	; toString()Ljava/lang/String;
; v1 : Ljava/lang/StringBuffer;
	move-result-object	v0
; v0 : Ljava/lang/String;
	return-object	v0
; v0 : Ljava/lang/String;
.end method

.method private static a(Ljava/lang/String;Ljava/lang/Class;Ljava/lang/Object;Ljava/lang/StringBuffer;Ljava/lang/StringBuffer;)V
.limit registers 15
; parameter[0] : v10 (Ljava/lang/String;)
; parameter[1] : v11 (Ljava/lang/Class;)
; parameter[2] : v12 (Ljava/lang/Object;)
; parameter[3] : v13 (Ljava/lang/StringBuffer;)
; parameter[4] : v14 (Ljava/lang/StringBuffer;)
	const/4	v1,0
; v1 : single-length
.line 76
	const-class	v0,com/google/tagmanager/a/a/b
; v0 : Ljava/lang/Class;
	invoke-virtual	{v0,v11},java/lang/Class/isAssignableFrom	; isAssignableFrom(Ljava/lang/Class;)Z
; v0 : Ljava/lang/Class; , v11 : Ljava/lang/Class;
	move-result	v0
; v0 : single-length
	if-eqz	v0,la037c
; v0 : single-length
.line 77
	if-nez	v12,la0258
; v12 : Ljava/lang/Object;
la0256:
.line 135
	return-void	
la0258:
.line 82
	invoke-virtual	{v14,v13},java/lang/StringBuffer/append	; append(Ljava/lang/StringBuffer;)Ljava/lang/StringBuffer;
; v14 : Ljava/lang/StringBuffer; , v13 : Ljava/lang/StringBuffer;
	move-result-object	v0
; v0 : Ljava/lang/StringBuffer;
	invoke-virtual	{v0,v10},java/lang/StringBuffer/append	; append(Ljava/lang/String;)Ljava/lang/StringBuffer;
; v0 : Ljava/lang/StringBuffer; , v10 : Ljava/lang/String;
.line 84
	const-string	v0,"  "
; v0 : Ljava/lang/String;
	invoke-virtual	{v13,v0},java/lang/StringBuffer/append	; append(Ljava/lang/String;)Ljava/lang/StringBuffer;
; v13 : Ljava/lang/StringBuffer; , v0 : Ljava/lang/String;
.line 85
	const-string	v0," <
"
; v0 : Ljava/lang/String;
	invoke-virtual	{v14,v0},java/lang/StringBuffer/append	; append(Ljava/lang/String;)Ljava/lang/StringBuffer;
; v14 : Ljava/lang/StringBuffer; , v0 : Ljava/lang/String;
.line 86
	invoke-virtual	{v11},java/lang/Class/getFields	; getFields()[Ljava/lang/reflect/Field;
; v11 : Ljava/lang/Class;
	move-result-object	v4
; v4 : [Ljava/lang/reflect/Field;
	array-length	v5,v4
; v5 : single-length , v4 : [Ljava/lang/reflect/Field;
	move	v3,v1
; v3 : single-length , v1 : single-length
la0286:
	if-ge	v3,v5,la0342
; v3 : single-length , v5 : single-length
	aget-object	v0,v4,v3
; v0 : Ljava/lang/reflect/Field; , v4 : [Ljava/lang/reflect/Field; , v3 : single-length
.line 88
	invoke-virtual	{v0},java/lang/reflect/Field/getModifiers	; getModifiers()I
; v0 : Ljava/lang/reflect/Field;
	move-result	v2
; v2 : single-length
.line 89
	invoke-virtual	{v0},java/lang/reflect/Field/getName	; getName()Ljava/lang/String;
; v0 : Ljava/lang/reflect/Field;
	move-result-object	v6
; v6 : Ljava/lang/String;
.line 90
	and-int/lit8	v7,v2,1
; v7 : single-length , v2 : single-length
	const/4	v8,1
; v8 : single-length
	if-ne	v7,v8,la02d4
; v7 : single-length , v8 : single-length
	and-int/lit8	v2,v2,8
; v2 : single-length , v2 : single-length
	const/16	v7,8
; v7 : single-length
	if-eq	v2,v7,la02d4
; v2 : single-length , v7 : single-length
	const-string	v2,"_"
; v2 : Ljava/lang/String;
	invoke-virtual	{v6,v2},java/lang/String/startsWith	; startsWith(Ljava/lang/String;)Z
; v6 : Ljava/lang/String; , v2 : Ljava/lang/String;
	move-result	v2
; v2 : single-length
	if-nez	v2,la02d4
; v2 : single-length
	const-string	v2,"_"
; v2 : Ljava/lang/String;
	invoke-virtual	{v6,v2},java/lang/String/endsWith	; endsWith(Ljava/lang/String;)Z
; v6 : Ljava/lang/String; , v2 : Ljava/lang/String;
	move-result	v2
; v2 : single-length
	if-eqz	v2,la02dc
; v2 : single-length
la02d4:
.line 86
	add-int/lit8	v0,v3,1
; v0 : single-length , v3 : single-length
	move	v3,v0
; v3 : single-length , v0 : single-length
	goto	la0286
la02dc:
.line 96
	invoke-virtual	{v0},java/lang/reflect/Field/getType	; getType()Ljava/lang/Class;
; v0 : Ljava/lang/reflect/Field;
	move-result-object	v2
; v2 : Ljava/lang/Class;
.line 97
	invoke-virtual	{v0,v12},java/lang/reflect/Field/get	; get(Ljava/lang/Object;)Ljava/lang/Object;
; v0 : Ljava/lang/reflect/Field; , v12 : Ljava/lang/Object;
	move-result-object	v7
; v7 : Ljava/lang/Object;
.line 99
	invoke-virtual	{v2},java/lang/Class/isArray	; isArray()Z
; v2 : Ljava/lang/Class;
	move-result	v0
; v0 : single-length
	if-eqz	v0,la033a
; v0 : single-length
.line 100
	invoke-virtual	{v2},java/lang/Class/getComponentType	; getComponentType()Ljava/lang/Class;
; v2 : Ljava/lang/Class;
	move-result-object	v8
; v8 : Ljava/lang/Class;
.line 103
	sget-object	v0,java/lang/Byte.TYPE Ljava/lang/Class;
; v0 : Ljava/lang/Class;
	if-ne	v8,v0,la0310
; v8 : Ljava/lang/Class; , v0 : Ljava/lang/Class;
.line 104
	invoke-static	{v6,v2,v7,v13,v14},com/google/tagmanager/a/a/c/a	; a(Ljava/lang/String;Ljava/lang/Class;Ljava/lang/Object;Ljava/lang/StringBuffer;Ljava/lang/StringBuffer;)V
; v6 : Ljava/lang/String; , v2 : Ljava/lang/Class; , v7 : Ljava/lang/Object; , v13 : Ljava/lang/StringBuffer; , v14 : Ljava/lang/StringBuffer;
	goto	la02d4
la0310:
.line 106
	if-nez	v7,la0330
; v7 : Ljava/lang/Object;
	move	v0,v1
; v0 : single-length , v1 : single-length
la0316:
	move	v2,v1
; v2 : single-length , v1 : single-length
la0318:
.line 107
	if-ge	v2,v0,la02d4
; v2 : single-length , v0 : single-length
.line 108
	invoke-static	{v7,v2},java/lang/reflect/Array/get	; get(Ljava/lang/Object;I)Ljava/lang/Object;
; v7 : Ljava/lang/Object; , v2 : single-length
	move-result-object	v9
; v9 : Ljava/lang/Object;
.line 109
	invoke-static	{v6,v8,v9,v13,v14},com/google/tagmanager/a/a/c/a	; a(Ljava/lang/String;Ljava/lang/Class;Ljava/lang/Object;Ljava/lang/StringBuffer;Ljava/lang/StringBuffer;)V
; v6 : Ljava/lang/String; , v8 : Ljava/lang/Class; , v9 : Ljava/lang/Object; , v13 : Ljava/lang/StringBuffer; , v14 : Ljava/lang/StringBuffer;
.line 107
	add-int/lit8	v2,v2,1
; v2 : single-length , v2 : single-length
	goto	la0318
la0330:
.line 106
	invoke-static	{v7},java/lang/reflect/Array/getLength	; getLength(Ljava/lang/Object;)I
; v7 : Ljava/lang/Object;
	move-result	v0
; v0 : single-length
	goto	la0316
la033a:
.line 113
	invoke-static	{v6,v2,v7,v13,v14},com/google/tagmanager/a/a/c/a	; a(Ljava/lang/String;Ljava/lang/Class;Ljava/lang/Object;Ljava/lang/StringBuffer;Ljava/lang/StringBuffer;)V
; v6 : Ljava/lang/String; , v2 : Ljava/lang/Class; , v7 : Ljava/lang/Object; , v13 : Ljava/lang/StringBuffer; , v14 : Ljava/lang/StringBuffer;
	goto	la02d4
la0342:
.line 116
	invoke-virtual	{v13},java/lang/StringBuffer/length	; length()I
; v13 : Ljava/lang/StringBuffer;
	move-result	v0
; v0 : single-length
	const-string	v1,"  "
; v1 : Ljava/lang/String;
	invoke-virtual	{v1},java/lang/String/length	; length()I
; v1 : Ljava/lang/String;
	move-result	v1
; v1 : single-length
	sub-int/2addr	v0,v1
; v0 : single-length , v1 : single-length
	invoke-virtual	{v13},java/lang/StringBuffer/length	; length()I
; v13 : Ljava/lang/StringBuffer;
	move-result	v1
; v1 : single-length
	invoke-virtual	{v13,v0,v1},java/lang/StringBuffer/delete	; delete(II)Ljava/lang/StringBuffer;
; v13 : Ljava/lang/StringBuffer; , v0 : single-length , v1 : single-length
.line 117
	invoke-virtual	{v14,v13},java/lang/StringBuffer/append	; append(Ljava/lang/StringBuffer;)Ljava/lang/StringBuffer;
; v14 : Ljava/lang/StringBuffer; , v13 : Ljava/lang/StringBuffer;
	move-result-object	v0
; v0 : Ljava/lang/StringBuffer;
	const-string	v1,">
"
; v1 : Ljava/lang/String;
	invoke-virtual	{v0,v1},java/lang/StringBuffer/append	; append(Ljava/lang/String;)Ljava/lang/StringBuffer;
; v0 : Ljava/lang/StringBuffer; , v1 : Ljava/lang/String;
	goto/16	la0256
la037c:
.line 120
	if-eqz	v12,la0256
; v12 : Ljava/lang/Object;
.line 125
	invoke-static	{v10},com/google/tagmanager/a/a/c/a	; a(Ljava/lang/String;)Ljava/lang/String;
; v10 : Ljava/lang/String;
	move-result-object	v0
; v0 : Ljava/lang/String;
.line 126
	invoke-virtual	{v14,v13},java/lang/StringBuffer/append	; append(Ljava/lang/StringBuffer;)Ljava/lang/StringBuffer;
; v14 : Ljava/lang/StringBuffer; , v13 : Ljava/lang/StringBuffer;
	move-result-object	v1
; v1 : Ljava/lang/StringBuffer;
	invoke-virtual	{v1,v0},java/lang/StringBuffer/append	; append(Ljava/lang/String;)Ljava/lang/StringBuffer;
; v1 : Ljava/lang/StringBuffer; , v0 : Ljava/lang/String;
	move-result-object	v0
; v0 : Ljava/lang/StringBuffer;
	const-string	v1,": "
; v1 : Ljava/lang/String;
	invoke-virtual	{v0,v1},java/lang/StringBuffer/append	; append(Ljava/lang/String;)Ljava/lang/StringBuffer;
; v0 : Ljava/lang/StringBuffer; , v1 : Ljava/lang/String;
.line 127
	instance-of	v0,v12,java/lang/String
; v0 : single-length , v12 : Ljava/lang/Object;
	if-eqz	v0,la03e2
; v0 : single-length
.line 128
	check-cast	v12,java/lang/String
; v12 : Ljava/lang/String;
	invoke-static	{v12},com/google/tagmanager/a/a/c/b	; b(Ljava/lang/String;)Ljava/lang/String;
; v12 : Ljava/lang/String;
	move-result-object	v0
; v0 : Ljava/lang/String;
.line 129
	const-string	v1,"""
; v1 : Ljava/lang/String;
	invoke-virtual	{v14,v1},java/lang/StringBuffer/append	; append(Ljava/lang/String;)Ljava/lang/StringBuffer;
; v14 : Ljava/lang/StringBuffer; , v1 : Ljava/lang/String;
	move-result-object	v1
; v1 : Ljava/lang/StringBuffer;
	invoke-virtual	{v1,v0},java/lang/StringBuffer/append	; append(Ljava/lang/String;)Ljava/lang/StringBuffer;
; v1 : Ljava/lang/StringBuffer; , v0 : Ljava/lang/String;
	move-result-object	v0
; v0 : Ljava/lang/StringBuffer;
	const-string	v1,"""
; v1 : Ljava/lang/String;
	invoke-virtual	{v0,v1},java/lang/StringBuffer/append	; append(Ljava/lang/String;)Ljava/lang/StringBuffer;
; v0 : Ljava/lang/StringBuffer; , v1 : Ljava/lang/String;
la03d4:
.line 133
	const-string	v0,"
"
; v0 : Ljava/lang/String;
	invoke-virtual	{v14,v0},java/lang/StringBuffer/append	; append(Ljava/lang/String;)Ljava/lang/StringBuffer;
; v14 : Ljava/lang/StringBuffer; , v0 : Ljava/lang/String;
	goto/16	la0256
la03e2:
.line 131
	invoke-virtual	{v14,v12},java/lang/StringBuffer/append	; append(Ljava/lang/Object;)Ljava/lang/StringBuffer;
; v14 : Ljava/lang/StringBuffer; , v12 : Ljava/lang/Object;
	goto	la03d4
.end method

.method private static b(Ljava/lang/String;)Ljava/lang/String;
.limit registers 4
; parameter[0] : v3 (Ljava/lang/String;)
	const/16	v2,200
; v2 : single-length
.line 159
	const-string	v0,"http"
; v0 : Ljava/lang/String;
	invoke-virtual	{v3,v0},java/lang/String/startsWith	; startsWith(Ljava/lang/String;)Z
; v3 : Ljava/lang/String; , v0 : Ljava/lang/String;
	move-result	v0
; v0 : single-length
	if-nez	v0,la044c
; v0 : single-length
	invoke-virtual	{v3},java/lang/String/length	; length()I
; v3 : Ljava/lang/String;
	move-result	v0
; v0 : single-length
	if-le	v0,v2,la044c
; v0 : single-length , v2 : single-length
.line 161
	new-instance	v0,java/lang/StringBuilder
; v0 : Ljava/lang/StringBuilder;
	invoke-direct	{v0},java/lang/StringBuilder/<init>	; <init>()V
; v0 : Ljava/lang/StringBuilder;
	const/4	v1,0
; v1 : single-length
	invoke-virtual	{v3,v1,v2},java/lang/String/substring	; substring(II)Ljava/lang/String;
; v3 : Ljava/lang/String; , v1 : single-length , v2 : single-length
	move-result-object	v1
; v1 : Ljava/lang/String;
	invoke-virtual	{v0,v1},java/lang/StringBuilder/append	; append(Ljava/lang/String;)Ljava/lang/StringBuilder;
; v0 : Ljava/lang/StringBuilder; , v1 : Ljava/lang/String;
	move-result-object	v0
; v0 : Ljava/lang/StringBuilder;
	const-string	v1,"[...]"
; v1 : Ljava/lang/String;
	invoke-virtual	{v0,v1},java/lang/StringBuilder/append	; append(Ljava/lang/String;)Ljava/lang/StringBuilder;
; v0 : Ljava/lang/StringBuilder; , v1 : Ljava/lang/String;
	move-result-object	v0
; v0 : Ljava/lang/StringBuilder;
	invoke-virtual	{v0},java/lang/StringBuilder/toString	; toString()Ljava/lang/String;
; v0 : Ljava/lang/StringBuilder;
	move-result-object	v3
; v3 : Ljava/lang/String;
la044c:
.line 163
	invoke-static	{v3},com/google/tagmanager/a/a/c/c	; c(Ljava/lang/String;)Ljava/lang/String;
; v3 : Ljava/lang/String;
	move-result-object	v0
; v0 : Ljava/lang/String;
	return-object	v0
; v0 : Ljava/lang/String;
.end method

.method private static c(Ljava/lang/String;)Ljava/lang/String;
.limit registers 8
; parameter[0] : v7 (Ljava/lang/String;)
	const/4	v1,0
; v1 : single-length
.line 170
	invoke-virtual	{v7},java/lang/String/length	; length()I
; v7 : Ljava/lang/String;
	move-result	v2
; v2 : single-length
.line 171
	new-instance	v3,java/lang/StringBuilder
; v3 : Ljava/lang/StringBuilder;
	invoke-direct	{v3,v2},java/lang/StringBuilder/<init>	; <init>(I)V
; v3 : Ljava/lang/StringBuilder; , v2 : single-length
	move	v0,v1
; v0 : single-length , v1 : single-length
la047e:
.line 172
	if-ge	v0,v2,la04dc
; v0 : single-length , v2 : single-length
.line 173
	invoke-virtual	{v7,v0},java/lang/String/charAt	; charAt(I)C
; v7 : Ljava/lang/String; , v0 : single-length
	move-result	v4
; v4 : single-length
.line 174
	const/16	v5,32
; v5 : single-length
	if-lt	v4,v5,la04b6
; v4 : single-length , v5 : single-length
	const/16	v5,126
; v5 : single-length
	if-gt	v4,v5,la04b6
; v4 : single-length , v5 : single-length
	const/16	v5,34
; v5 : single-length
	if-eq	v4,v5,la04b6
; v4 : single-length , v5 : single-length
	const/16	v5,39
; v5 : single-length
	if-eq	v4,v5,la04b6
; v4 : single-length , v5 : single-length
.line 175
	invoke-virtual	{v3,v4},java/lang/StringBuilder/append	; append(C)Ljava/lang/StringBuilder;
; v3 : Ljava/lang/StringBuilder; , v4 : single-length
la04b0:
.line 172
	add-int/lit8	v0,v0,1
; v0 : single-length , v0 : single-length
	goto	la047e
la04b6:
.line 177
	const-string	v5,"\u%04x"
; v5 : Ljava/lang/String;
	const/4	v6,1
; v6 : single-length
	new-array	v6,v6,[Ljava/lang/Object;
; v6 : [Ljava/lang/Object; , v6 : [Ljava/lang/Object;
	invoke-static	{v4},java/lang/Integer/valueOf	; valueOf(I)Ljava/lang/Integer;
; v4 : single-length
	move-result-object	v4
; v4 : Ljava/lang/Integer;
	aput-object	v4,v6,v1
; v4 : Ljava/lang/Integer; , v6 : [Ljava/lang/Object; , v1 : single-length
	invoke-static	{v5,v6},java/lang/String/format	; format(Ljava/lang/String;[Ljava/lang/Object;)Ljava/lang/String;
; v5 : Ljava/lang/String; , v6 : [Ljava/lang/Object;
	move-result-object	v4
; v4 : Ljava/lang/String;
	invoke-virtual	{v3,v4},java/lang/StringBuilder/append	; append(Ljava/lang/String;)Ljava/lang/StringBuilder;
; v3 : Ljava/lang/StringBuilder; , v4 : Ljava/lang/String;
	goto	la04b0
la04dc:
.line 180
	invoke-virtual	{v3},java/lang/StringBuilder/toString	; toString()Ljava/lang/String;
; v3 : Ljava/lang/StringBuilder;
	move-result-object	v0
; v0 : Ljava/lang/String;
	return-object	v0
; v0 : Ljava/lang/String;
.end method


