.class public final com/google/tagmanager/a/a/d
.super java/lang/Object
.source MyApplication

.field static final a I
.field static final b I
.field static final c I
.field static final d I
.field public static final e [I
.field public static final f [J
.field public static final g [F
.field public static final h [D
.field public static final i [Z
.field public static final j [Ljava/lang/String;
.field public static final k [[B
.field public static final l [B
.field public static final m [Ljava/lang/Integer;
.field public static final n [Ljava/lang/Long;
.field public static final o [Ljava/lang/Float;
.field public static final p [Ljava/lang/Double;
.field public static final q [Ljava/lang/Boolean;

.method static <clinit>()V
.limit registers 5
	const/4	v4,3
; v4 : single-length
	const/4	v3,2
; v3 : single-length
	const/4	v2,1
; v2 : single-length
	const/4	v1,0
; v1 : single-length
.line 84
	invoke-static	{v2,v4},com/google/tagmanager/a/a/d/a	; a(II)I
; v2 : single-length , v4 : single-length
	move-result	v0
; v0 : single-length
	sput	v0,com/google/tagmanager/a/a/d.a I
; v0 : I
.line 86
	const/4	v0,4
; v0 : single-length
	invoke-static	{v2,v0},com/google/tagmanager/a/a/d/a	; a(II)I
; v2 : single-length , v0 : single-length
	move-result	v0
; v0 : single-length
	sput	v0,com/google/tagmanager/a/a/d.b I
; v0 : I
.line 88
	invoke-static	{v3,v1},com/google/tagmanager/a/a/d/a	; a(II)I
; v3 : single-length , v1 : single-length
	move-result	v0
; v0 : single-length
	sput	v0,com/google/tagmanager/a/a/d.c I
; v0 : I
.line 90
	invoke-static	{v4,v3},com/google/tagmanager/a/a/d/a	; a(II)I
; v4 : single-length , v3 : single-length
	move-result	v0
; v0 : single-length
	sput	v0,com/google/tagmanager/a/a/d.d I
; v0 : I
.line 93
	new-array	v0,v1,[I
; v0 : [I , v1 : single-length
	sput-object	v0,com/google/tagmanager/a/a/d.e [I
; v0 : [I
.line 94
	new-array	v0,v1,[J
; v0 : [J , v1 : single-length
	sput-object	v0,com/google/tagmanager/a/a/d.f [J
; v0 : [J
.line 95
	new-array	v0,v1,[F
; v0 : [F , v1 : single-length
	sput-object	v0,com/google/tagmanager/a/a/d.g [F
; v0 : [F
.line 96
	new-array	v0,v1,[D
; v0 : [D , v1 : single-length
	sput-object	v0,com/google/tagmanager/a/a/d.h [D
; v0 : [D
.line 97
	new-array	v0,v1,[Z
; v0 : [Z , v1 : single-length
	sput-object	v0,com/google/tagmanager/a/a/d.i [Z
; v0 : [Z
.line 98
	new-array	v0,v1,[Ljava/lang/String;
; v0 : [Ljava/lang/String; , v1 : single-length
	sput-object	v0,com/google/tagmanager/a/a/d.j [Ljava/lang/String;
; v0 : [Ljava/lang/String;
.line 99
	new-array	v0,v1,[[B
; v0 : [[B , v1 : single-length
	sput-object	v0,com/google/tagmanager/a/a/d.k [[B
; v0 : [[B
.line 100
	new-array	v0,v1,[B
; v0 : [B , v1 : single-length
	sput-object	v0,com/google/tagmanager/a/a/d.l [B
; v0 : [B
.line 102
	new-array	v0,v1,[Ljava/lang/Integer;
; v0 : [Ljava/lang/Integer; , v1 : single-length
	sput-object	v0,com/google/tagmanager/a/a/d.m [Ljava/lang/Integer;
; v0 : [Ljava/lang/Integer;
.line 103
	new-array	v0,v1,[Ljava/lang/Long;
; v0 : [Ljava/lang/Long; , v1 : single-length
	sput-object	v0,com/google/tagmanager/a/a/d.n [Ljava/lang/Long;
; v0 : [Ljava/lang/Long;
.line 104
	new-array	v0,v1,[Ljava/lang/Float;
; v0 : [Ljava/lang/Float; , v1 : single-length
	sput-object	v0,com/google/tagmanager/a/a/d.o [Ljava/lang/Float;
; v0 : [Ljava/lang/Float;
.line 105
	new-array	v0,v1,[Ljava/lang/Double;
; v0 : [Ljava/lang/Double; , v1 : single-length
	sput-object	v0,com/google/tagmanager/a/a/d.p [Ljava/lang/Double;
; v0 : [Ljava/lang/Double;
.line 106
	new-array	v0,v1,[Ljava/lang/Boolean;
; v0 : [Ljava/lang/Boolean; , v1 : single-length
	sput-object	v0,com/google/tagmanager/a/a/d.q [Ljava/lang/Boolean;
; v0 : [Ljava/lang/Boolean;
	return-void	
.end method

.method static a(II)I
.limit registers 3
; parameter[0] : v1 (I)
; parameter[1] : v2 (I)
.line 75
	shl-int/lit8	v0,v1,3
; v0 : single-length , v1 : single-length
	or-int/2addr	v0,v2
; v0 : single-length , v2 : single-length
	return	v0
; v0 : single-length
.end method


