.class public com/fsharemobile/d/a
.super java/lang/Object
.source MyApplication
.implements com/fsharemobile/d/c

.field private final a Landroid/support/v4/app/FragmentActivity;
.field private b Lcom/fsharemobile/c/a;

.method public <init>(Landroid/support/v4/app/FragmentActivity;Lcom/fsharemobile/c/a;)V
.limit registers 3
; this: v0 (Lcom/fsharemobile/d/a;)
; parameter[0] : v1 (Landroid/support/v4/app/FragmentActivity;)
; parameter[1] : v2 (Lcom/fsharemobile/c/a;)
.line 15
	invoke-direct	{v0},java/lang/Object/<init>	; <init>()V
; v0 : Lcom/fsharemobile/d/a;
.line 16
	iput-object	v1,v0,com/fsharemobile/d/a.a Landroid/support/v4/app/FragmentActivity;
; v1 : Landroid/support/v4/app/FragmentActivity; , v0 : Lcom/fsharemobile/d/a;
.line 17
	iput-object	v2,v0,com/fsharemobile/d/a.b Lcom/fsharemobile/c/a;
; v2 : Lcom/fsharemobile/c/a; , v0 : Lcom/fsharemobile/d/a;
.line 18
	return-void	
.end method

.method public a()V
.limit registers 2
; this: v1 (Lcom/fsharemobile/d/a;)
.line 23
	iget-object	v0,v1,com/fsharemobile/d/a.b Lcom/fsharemobile/c/a;
; v0 : Lcom/fsharemobile/c/a; , v1 : Lcom/fsharemobile/d/a;
	invoke-virtual	{v0},com/fsharemobile/c/a/a	; a()V
; v0 : Lcom/fsharemobile/c/a;
.line 24
	return-void	
.end method


