.class public com/fsharemobile/d/b
.super java/lang/Object
.source MyApplication
.implements com/fsharemobile/d/c

.field private final a Landroid/support/v4/app/FragmentActivity;
.field private b Lcom/fsharemobile/c/ad;

.method public <init>(Landroid/support/v4/app/FragmentActivity;Lcom/fsharemobile/c/ad;)V
.limit registers 3
; this: v0 (Lcom/fsharemobile/d/b;)
; parameter[0] : v1 (Landroid/support/v4/app/FragmentActivity;)
; parameter[1] : v2 (Lcom/fsharemobile/c/ad;)
.line 13
	invoke-direct	{v0},java/lang/Object/<init>	; <init>()V
; v0 : Lcom/fsharemobile/d/b;
.line 14
	iput-object	v1,v0,com/fsharemobile/d/b.a Landroid/support/v4/app/FragmentActivity;
; v1 : Landroid/support/v4/app/FragmentActivity; , v0 : Lcom/fsharemobile/d/b;
.line 15
	iput-object	v2,v0,com/fsharemobile/d/b.b Lcom/fsharemobile/c/ad;
; v2 : Lcom/fsharemobile/c/ad; , v0 : Lcom/fsharemobile/d/b;
.line 16
	return-void	
.end method

.method public a()V
.limit registers 2
; this: v1 (Lcom/fsharemobile/d/b;)
.line 21
	iget-object	v0,v1,com/fsharemobile/d/b.b Lcom/fsharemobile/c/ad;
; v0 : Lcom/fsharemobile/c/ad; , v1 : Lcom/fsharemobile/d/b;
	invoke-virtual	{v0},com/fsharemobile/c/ad/a	; a()V
; v0 : Lcom/fsharemobile/c/ad;
.line 22
	return-void	
.end method


