.class public final com/squareup/okhttp/internal/tls/OkHostnameVerifier
.super java/lang/Object
.source OkHostnameVerifier.java
.implements javax/net/ssl/HostnameVerifier

.field private static final ALT_DNS_NAME I = 2	; 0x2
.field private static final ALT_IPA_NAME I = 7	; 0x7
.field public static final INSTANCE Lcom/squareup/okhttp/internal/tls/OkHostnameVerifier;
.field private static final VERIFY_AS_IP_ADDRESS Ljava/util/regex/Pattern;

.method static <clinit>()V
.limit registers 1
.line 39
	new-instance	v0,com/squareup/okhttp/internal/tls/OkHostnameVerifier
; v0 : Lcom/squareup/okhttp/internal/tls/OkHostnameVerifier;
	invoke-direct	{v0},com/squareup/okhttp/internal/tls/OkHostnameVerifier/<init>	; <init>()V
; v0 : Lcom/squareup/okhttp/internal/tls/OkHostnameVerifier;
	sput-object	v0,com/squareup/okhttp/internal/tls/OkHostnameVerifier.INSTANCE Lcom/squareup/okhttp/internal/tls/OkHostnameVerifier;
; v0 : Lcom/squareup/okhttp/internal/tls/OkHostnameVerifier;
.line 52
	const-string	v0,"([0-9a-fA-F]*:[0-9a-fA-F:.]*)|([\d.]+)"
; v0 : Ljava/lang/String;
	invoke-static	{v0},java/util/regex/Pattern/compile	; compile(Ljava/lang/String;)Ljava/util/regex/Pattern;
; v0 : Ljava/lang/String;
	move-result-object	v0
; v0 : Ljava/util/regex/Pattern;
	sput-object	v0,com/squareup/okhttp/internal/tls/OkHostnameVerifier.VERIFY_AS_IP_ADDRESS Ljava/util/regex/Pattern;
; v0 : Ljava/util/regex/Pattern;
	return-void	
.end method

.method private <init>()V
.limit registers 1
; this: v0 (Lcom/squareup/okhttp/internal/tls/OkHostnameVerifier;)
.line 58
	invoke-direct	{v0},java/lang/Object/<init>	; <init>()V
; v0 : Lcom/squareup/okhttp/internal/tls/OkHostnameVerifier;
.line 59
	return-void	
.end method

.method private getSubjectAltNames(Ljava/security/cert/X509Certificate;I)Ljava/util/List;
.annotation systemVisibility Ldalvik/annotation/Signature;
    value [Ljava/lang/String; = { "(" , "Ljava/security/cert/X509Certificate;" , "I)" , "Ljava/util/List" , "<" , "Ljava/lang/String;" , ">;" }
.end annotation
.limit registers 14
; this: v11 (Lcom/squareup/okhttp/internal/tls/OkHostnameVerifier;)
; parameter[0] : v12 (Ljava/security/cert/X509Certificate;)
; parameter[1] : v13 (I)
.catch java/security/cert/CertificateParsingException from lc2232 to lc22b4 using lc22b6
.var 6 is result Ljava/util/List; from lc2232 to lc2246
.var 8 is subjectAltNames Ljava/util/Collection; from lc223a to lc2246
.var 1 is altName Ljava/lang/String; from lc22aa to lc22b6
.var 2 is altNameType Ljava/lang/Integer; from lc228c to lc22b6
.var 4 is entry Ljava/util/List; from lc226c to lc22b6
.var 5 is i$ Ljava/util/Iterator; from lc2250 to lc22b6
.var 7 is subjectAltName Ljava/lang/Object; from lc2264 to lc22b6
.var 8 is subjectAltNames Ljava/util/Collection; from lc2248 to lc22b6
.line 118
	new-instance	v6,java/util/ArrayList
; v6 : Ljava/util/ArrayList;
	invoke-direct	{v6},java/util/ArrayList/<init>	; <init>()V
; v6 : Ljava/util/ArrayList;
lc2232:
.line 120
	invoke-virtual	{v12},java/security/cert/X509Certificate/getSubjectAlternativeNames	; getSubjectAlternativeNames()Ljava/util/Collection;
; v12 : Ljava/security/cert/X509Certificate;
	move-result-object	v8
; v8 : Ljava/util/Collection;
.line 121
	if-nez	v8,lc2248
; v8 : Ljava/util/Collection;
.line 122
	invoke-static	{},java/util/Collections/emptyList	; emptyList()Ljava/util/List;
; 
	nop	
	move-result-object	v6
; v6 : Ljava/util/List;
lc2246:
.line 142
	return-object	v6
; v6 : Ljava/lang/Object;
lc2248:
.line 124
	invoke-interface	{v8},java/util/Collection/iterator	; iterator()Ljava/util/Iterator;
; v8 : Ljava/util/Collection;
	move-result-object	v5
; v5 : Ljava/util/Iterator;
lc2250:
	invoke-interface	{v5},java/util/Iterator/hasNext	; hasNext()Z
; v5 : Ljava/util/Iterator;
	move-result	v9
; v9 : single-length
	if-eqz	v9,lc2246
; v9 : single-length
	invoke-interface	{v5},java/util/Iterator/next	; next()Ljava/lang/Object;
; v5 : Ljava/util/Iterator;
	move-result-object	v7
; v7 : Ljava/lang/Object;
.line 125
	move-object	v0,v7
; v0 : Ljava/lang/Object; , v7 : Ljava/lang/Object;
	check-cast	v0,java/util/List
; v0 : Ljava/util/List;
	move-object	v4,v0
; v4 : Ljava/util/List; , v0 : Ljava/util/List;
.line 126
	if-eqz	v4,lc2250
; v4 : Ljava/util/List;
	invoke-interface	{v4},java/util/List/size	; size()I
; v4 : Ljava/util/List;
	move-result	v9
; v9 : single-length
	const/4	v10,2
; v10 : single-length
	if-lt	v9,v10,lc2250
; v9 : single-length , v10 : single-length
.line 129
	const/4	v9,0
; v9 : single-length
	invoke-interface	{v4,v9},java/util/List/get	; get(I)Ljava/lang/Object;
; v4 : Ljava/util/List; , v9 : single-length
	move-result-object	v2
; v2 : Ljava/lang/Object;
	check-cast	v2,java/lang/Integer
; v2 : Ljava/lang/Integer;
.line 130
	if-eqz	v2,lc2250
; v2 : Ljava/lang/Integer;
.line 133
	invoke-virtual	{v2},java/lang/Integer/intValue	; intValue()I
; v2 : Ljava/lang/Integer;
	move-result	v9
; v9 : single-length
	if-ne	v9,v13,lc2250
; v9 : single-length , v13 : single-length
.line 134
	const/4	v9,1
; v9 : single-length
	invoke-interface	{v4,v9},java/util/List/get	; get(I)Ljava/lang/Object;
; v4 : Ljava/util/List; , v9 : single-length
	move-result-object	v1
; v1 : Ljava/lang/Object;
	check-cast	v1,java/lang/String
; v1 : Ljava/lang/String;
.line 135
	if-eqz	v1,lc2250
; v1 : Ljava/lang/String;
.line 136
	invoke-interface	{v6,v1},java/util/List/add	; add(Ljava/lang/Object;)Z
; v6 : Ljava/util/ArrayList; , v1 : Ljava/lang/String;
lc22b4:
	goto	lc2250
lc22b6:
.line 141
	move-exception	v3
; v3 : java/security/cert/CertificateParsingException
.line 142
	invoke-static	{},java/util/Collections/emptyList	; emptyList()Ljava/util/List;
; 
	nop	
	move-result-object	v6
; v6 : Ljava/util/List;
	goto	lc2246
.end method

.method static verifyAsIpAddress(Ljava/lang/String;)Z
.limit registers 2
; parameter[0] : v1 (Ljava/lang/String;)
.line 77
	sget-object	v0,com/squareup/okhttp/internal/tls/OkHostnameVerifier.VERIFY_AS_IP_ADDRESS Ljava/util/regex/Pattern;
; v0 : Ljava/util/regex/Pattern;
	invoke-virtual	{v0,v1},java/util/regex/Pattern/matcher	; matcher(Ljava/lang/CharSequence;)Ljava/util/regex/Matcher;
; v0 : Ljava/util/regex/Pattern; , v1 : Ljava/lang/String;
	move-result-object	v0
; v0 : Ljava/util/regex/Matcher;
	invoke-virtual	{v0},java/util/regex/Matcher/matches	; matches()Z
; v0 : Ljava/util/regex/Matcher;
	move-result	v0
; v0 : single-length
	return	v0
; v0 : single-length
.end method

.method private verifyHostName(Ljava/lang/String;Ljava/security/cert/X509Certificate;)Z
.limit registers 10
; this: v7 (Lcom/squareup/okhttp/internal/tls/OkHostnameVerifier;)
; parameter[0] : v8 (Ljava/lang/String;)
; parameter[1] : v9 (Ljava/security/cert/X509Certificate;)
.var 0 is altName Ljava/lang/String; from lc2344 to lc2354
.var 1 is cn Ljava/lang/String; from lc2378 to lc2386
.var 4 is principal Ljavax/security/auth/x500/X500Principal; from lc2362 to lc2386
.line 96
	sget-object	v5,java/util/Locale.US Ljava/util/Locale;
; v5 : Ljava/util/Locale;
	invoke-virtual	{v8,v5},java/lang/String/toLowerCase	; toLowerCase(Ljava/util/Locale;)Ljava/lang/String;
; v8 : Ljava/lang/String; , v5 : Ljava/util/Locale;
	move-result-object	v8
; v8 : Ljava/lang/String;
.line 97
	const/4	v2,0
; v2 : single-length
.line 98
	const/4	v5,2
; v5 : single-length
	invoke-direct	{v7,v9,v5},com/squareup/okhttp/internal/tls/OkHostnameVerifier/getSubjectAltNames	; getSubjectAltNames(Ljava/security/cert/X509Certificate;I)Ljava/util/List;
; v7 : Lcom/squareup/okhttp/internal/tls/OkHostnameVerifier; , v9 : Ljava/security/cert/X509Certificate; , v5 : single-length
	move-result-object	v5
; v5 : Ljava/util/List;
	invoke-interface	{v5},java/util/List/iterator	; iterator()Ljava/util/Iterator;
; v5 : Ljava/util/List;
	move-result-object	v3
; v3 : Ljava/util/Iterator;
lc232c:
	invoke-interface	{v3},java/util/Iterator/hasNext	; hasNext()Z
; v3 : Ljava/util/Iterator;
	move-result	v5
; v5 : single-length
	if-eqz	v5,lc2356
; v5 : single-length
	invoke-interface	{v3},java/util/Iterator/next	; next()Ljava/lang/Object;
; v3 : Ljava/util/Iterator;
	move-result-object	v0
; v0 : Ljava/lang/Object;
	check-cast	v0,java/lang/String
; v0 : Ljava/lang/String;
.line 99
	const/4	v2,1
; v2 : single-length
.line 100
	invoke-virtual	{v7,v8,v0},com/squareup/okhttp/internal/tls/OkHostnameVerifier/verifyHostName	; verifyHostName(Ljava/lang/String;Ljava/lang/String;)Z
; v7 : Lcom/squareup/okhttp/internal/tls/OkHostnameVerifier; , v8 : Ljava/lang/String; , v0 : Ljava/lang/String;
	move-result	v5
; v5 : single-length
	if-eqz	v5,lc232c
; v5 : single-length
.line 101
	const/4	v5,1
; v5 : single-length
lc2354:
.line 114
	return	v5
; v5 : single-length
lc2356:
.line 105
	if-nez	v2,lc2386
; v2 : single-length
.line 106
	invoke-virtual	{v9},java/security/cert/X509Certificate/getSubjectX500Principal	; getSubjectX500Principal()Ljavax/security/auth/x500/X500Principal;
; v9 : Ljava/security/cert/X509Certificate;
	move-result-object	v4
; v4 : Ljavax/security/auth/x500/X500Principal;
.line 108
	new-instance	v5,com/squareup/okhttp/internal/tls/DistinguishedNameParser
; v5 : Lcom/squareup/okhttp/internal/tls/DistinguishedNameParser;
	invoke-direct	{v5,v4},com/squareup/okhttp/internal/tls/DistinguishedNameParser/<init>	; <init>(Ljavax/security/auth/x500/X500Principal;)V
; v5 : Lcom/squareup/okhttp/internal/tls/DistinguishedNameParser; , v4 : Ljavax/security/auth/x500/X500Principal;
	const-string	v6,"cn"
; v6 : Ljava/lang/String;
	invoke-virtual	{v5,v6},com/squareup/okhttp/internal/tls/DistinguishedNameParser/findMostSpecific	; findMostSpecific(Ljava/lang/String;)Ljava/lang/String;
; v5 : Lcom/squareup/okhttp/internal/tls/DistinguishedNameParser; , v6 : Ljava/lang/String;
	move-result-object	v1
; v1 : Ljava/lang/String;
.line 109
	if-eqz	v1,lc2386
; v1 : Ljava/lang/String;
.line 110
	invoke-virtual	{v7,v8,v1},com/squareup/okhttp/internal/tls/OkHostnameVerifier/verifyHostName	; verifyHostName(Ljava/lang/String;Ljava/lang/String;)Z
; v7 : Lcom/squareup/okhttp/internal/tls/OkHostnameVerifier; , v8 : Ljava/lang/String; , v1 : Ljava/lang/String;
	move-result	v5
; v5 : single-length
	goto	lc2354
lc2386:
.line 114
	const/4	v5,0
; v5 : single-length
	goto	lc2354
.end method

.method private verifyIpAddress(Ljava/lang/String;Ljava/security/cert/X509Certificate;)Z
.limit registers 6
; this: v3 (Lcom/squareup/okhttp/internal/tls/OkHostnameVerifier;)
; parameter[0] : v4 (Ljava/lang/String;)
; parameter[1] : v5 (Ljava/security/cert/X509Certificate;)
.var 0 is altName Ljava/lang/String; from lc23c6 to lc23d4
.line 84
	const/4	v2,7
; v2 : single-length
	invoke-direct	{v3,v5,v2},com/squareup/okhttp/internal/tls/OkHostnameVerifier/getSubjectAltNames	; getSubjectAltNames(Ljava/security/cert/X509Certificate;I)Ljava/util/List;
; v3 : Lcom/squareup/okhttp/internal/tls/OkHostnameVerifier; , v5 : Ljava/security/cert/X509Certificate; , v2 : single-length
	move-result-object	v2
; v2 : Ljava/util/List;
	invoke-interface	{v2},java/util/List/iterator	; iterator()Ljava/util/Iterator;
; v2 : Ljava/util/List;
	move-result-object	v1
; v1 : Ljava/util/Iterator;
lc23ae:
	invoke-interface	{v1},java/util/Iterator/hasNext	; hasNext()Z
; v1 : Ljava/util/Iterator;
	move-result	v2
; v2 : single-length
	if-eqz	v2,lc23d6
; v2 : single-length
	invoke-interface	{v1},java/util/Iterator/next	; next()Ljava/lang/Object;
; v1 : Ljava/util/Iterator;
	move-result-object	v0
; v0 : Ljava/lang/Object;
	check-cast	v0,java/lang/String
; v0 : Ljava/lang/String;
.line 85
	invoke-virtual	{v4,v0},java/lang/String/equalsIgnoreCase	; equalsIgnoreCase(Ljava/lang/String;)Z
; v4 : Ljava/lang/String; , v0 : Ljava/lang/String;
	move-result	v2
; v2 : single-length
	if-eqz	v2,lc23ae
; v2 : single-length
.line 86
	const/4	v2,1
; v2 : single-length
lc23d4:
.line 89
	return	v2
; v2 : single-length
lc23d6:
	const/4	v2,0
; v2 : single-length
	goto	lc23d4
.end method

.method public verify(Ljava/lang/String;Ljava/security/cert/X509Certificate;)Z
.limit registers 4
; this: v1 (Lcom/squareup/okhttp/internal/tls/OkHostnameVerifier;)
; parameter[0] : v2 (Ljava/lang/String;)
; parameter[1] : v3 (Ljava/security/cert/X509Certificate;)
.line 71
	invoke-static	{v2},com/squareup/okhttp/internal/tls/OkHostnameVerifier/verifyAsIpAddress	; verifyAsIpAddress(Ljava/lang/String;)Z
; v2 : Ljava/lang/String;
	move-result	v0
; v0 : single-length
	if-eqz	v0,lc2402
; v0 : single-length
	invoke-direct	{v1,v2,v3},com/squareup/okhttp/internal/tls/OkHostnameVerifier/verifyIpAddress	; verifyIpAddress(Ljava/lang/String;Ljava/security/cert/X509Certificate;)Z
; v1 : Lcom/squareup/okhttp/internal/tls/OkHostnameVerifier; , v2 : Ljava/lang/String; , v3 : Ljava/security/cert/X509Certificate;
	move-result	v0
; v0 : single-length
lc2400:
	return	v0
; v0 : single-length
lc2402:
	invoke-direct	{v1,v2,v3},com/squareup/okhttp/internal/tls/OkHostnameVerifier/verifyHostName	; verifyHostName(Ljava/lang/String;Ljava/security/cert/X509Certificate;)Z
; v1 : Lcom/squareup/okhttp/internal/tls/OkHostnameVerifier; , v2 : Ljava/lang/String; , v3 : Ljava/security/cert/X509Certificate;
	move-result	v0
; v0 : single-length
	goto	lc2400
.end method

.method public verify(Ljava/lang/String;Ljavax/net/ssl/SSLSession;)Z
.limit registers 7
; this: v4 (Lcom/squareup/okhttp/internal/tls/OkHostnameVerifier;)
; parameter[0] : v5 (Ljava/lang/String;)
; parameter[1] : v6 (Ljavax/net/ssl/SSLSession;)
.catch javax/net/ssl/SSLException from lc241e to lc2436 using lc243a
.var 0 is certificates [Ljava/security/cert/Certificate; from lc2426 to lc2438
	const/4	v3,0
; v3 : single-length
lc241e:
.line 63
	invoke-interface	{v6},javax/net/ssl/SSLSession/getPeerCertificates	; getPeerCertificates()[Ljava/security/cert/Certificate;
; v6 : Ljavax/net/ssl/SSLSession;
	move-result-object	v0
; v0 : [Ljava/security/cert/Certificate;
.line 64
	const/4	v2,0
; v2 : single-length
	aget-object	v2,v0,v2
; v2 : Ljava/security/cert/Certificate; , v0 : [Ljava/security/cert/Certificate; , v2 : Ljava/security/cert/Certificate;
	check-cast	v2,java/security/cert/X509Certificate
; v2 : Ljava/security/cert/X509Certificate;
	invoke-virtual	{v4,v5,v2},com/squareup/okhttp/internal/tls/OkHostnameVerifier/verify	; verify(Ljava/lang/String;Ljava/security/cert/X509Certificate;)Z
; v4 : Lcom/squareup/okhttp/internal/tls/OkHostnameVerifier; , v5 : Ljava/lang/String; , v2 : Ljava/security/cert/X509Certificate;
lc2436:
	move-result	v2
; v2 : single-length
lc2438:
.line 66
	return	v2
; v2 : single-length
lc243a:
.line 65
	move-exception	v1
; v1 : javax/net/ssl/SSLException
	move	v2,v3
; v2 : single-length , v3 : single-length
.line 66
	goto	lc2438
.end method

.method public verifyHostName(Ljava/lang/String;Ljava/lang/String;)Z
.limit registers 12
; this: v9 (Lcom/squareup/okhttp/internal/tls/OkHostnameVerifier;)
; parameter[0] : v10 (Ljava/lang/String;)
; parameter[1] : v11 (Ljava/lang/String;)
	const/16	v8,46
; v8 : single-length
	const/4	v4,1
; v4 : single-length
	const/4	v5,0
; v5 : single-length
.line 155
	if-eqz	v10,lc2488
; v10 : Ljava/lang/String;
	invoke-virtual	{v10},java/lang/String/length	; length()I
; v10 : Ljava/lang/String;
	move-result	v6
; v6 : single-length
	if-eqz	v6,lc2488
; v6 : single-length
	if-eqz	v11,lc2488
; v11 : Ljava/lang/String;
	invoke-virtual	{v11},java/lang/String/length	; length()I
; v11 : Ljava/lang/String;
	move-result	v6
; v6 : single-length
	if-nez	v6,lc248c
; v6 : single-length
lc2488:
	move	v4,v5
; v4 : single-length , v5 : single-length
lc248a:
.line 192
	return	v4
; v4 : single-length
lc248c:
.line 159
	sget-object	v6,java/util/Locale.US Ljava/util/Locale;
; v6 : Ljava/util/Locale;
	invoke-virtual	{v11,v6},java/lang/String/toLowerCase	; toLowerCase(Ljava/util/Locale;)Ljava/lang/String;
; v11 : Ljava/lang/String; , v6 : Ljava/util/Locale;
	move-result-object	v11
; v11 : Ljava/lang/String;
.line 161
	const-string	v6,"*"
; v6 : Ljava/lang/String;
	invoke-virtual	{v11,v6},java/lang/String/contains	; contains(Ljava/lang/CharSequence;)Z
; v11 : Ljava/lang/String; , v6 : Ljava/lang/String;
	move-result	v6
; v6 : single-length
	if-nez	v6,lc24b2
; v6 : single-length
.line 162
	invoke-virtual	{v10,v11},java/lang/String/equals	; equals(Ljava/lang/Object;)Z
; v10 : Ljava/lang/String; , v11 : Ljava/lang/String;
	move-result	v4
; v4 : single-length
	goto	lc248a
lc24b2:
.line 165
	const-string	v6,"*."
; v6 : Ljava/lang/String;
	invoke-virtual	{v11,v6},java/lang/String/startsWith	; startsWith(Ljava/lang/String;)Z
; v11 : Ljava/lang/String; , v6 : Ljava/lang/String;
	move-result	v6
; v6 : single-length
	if-eqz	v6,lc24dc
; v6 : single-length
	const/4	v6,2
; v6 : single-length
	invoke-virtual	{v11},java/lang/String/length	; length()I
; v11 : Ljava/lang/String;
	move-result	v7
; v7 : single-length
	add-int/lit8	v7,v7,254
; v7 : single-length , v7 : single-length
	invoke-virtual	{v10,v5,v11,v6,v7},java/lang/String/regionMatches	; regionMatches(ILjava/lang/String;II)Z
; v10 : Ljava/lang/String; , v5 : single-length , v11 : Ljava/lang/String; , v6 : single-length , v7 : single-length
	move-result	v6
; v6 : single-length
	if-nez	v6,lc248a
; v6 : single-length
lc24dc:
.line 169
	const/16	v6,42
; v6 : single-length
	invoke-virtual	{v11,v6},java/lang/String/indexOf	; indexOf(I)I
; v11 : Ljava/lang/String; , v6 : single-length
	move-result	v0
; v0 : single-length
.line 170
	invoke-virtual	{v11,v8},java/lang/String/indexOf	; indexOf(I)I
; v11 : Ljava/lang/String; , v8 : single-length
	move-result	v1
; v1 : single-length
.line 171
	if-le	v0,v1,lc24f8
; v0 : single-length , v1 : single-length
	move	v4,v5
; v4 : single-length , v5 : single-length
.line 172
	goto	lc248a
lc24f8:
.line 175
	invoke-virtual	{v10,v5,v11,v5,v0},java/lang/String/regionMatches	; regionMatches(ILjava/lang/String;II)Z
; v10 : Ljava/lang/String; , v5 : single-length , v11 : Ljava/lang/String; , v5 : single-length , v0 : single-length
	move-result	v6
; v6 : single-length
	if-nez	v6,lc2508
; v6 : single-length
	move	v4,v5
; v4 : single-length , v5 : single-length
.line 176
	goto	lc248a
lc2508:
.line 179
	invoke-virtual	{v11},java/lang/String/length	; length()I
; v11 : Ljava/lang/String;
	move-result	v6
; v6 : single-length
	add-int/lit8	v7,v0,1
; v7 : single-length , v0 : single-length
	sub-int	v2,v6,v7
; v2 : single-length , v6 : single-length , v7 : single-length
.line 180
	invoke-virtual	{v10},java/lang/String/length	; length()I
; v10 : Ljava/lang/String;
	move-result	v6
; v6 : single-length
	sub-int	v3,v6,v2
; v3 : single-length , v6 : single-length , v2 : single-length
.line 181
	invoke-virtual	{v10,v8,v0},java/lang/String/indexOf	; indexOf(II)I
; v10 : Ljava/lang/String; , v8 : single-length , v0 : single-length
	move-result	v6
; v6 : single-length
	if-ge	v6,v3,lc2544
; v6 : single-length , v3 : single-length
.line 183
	const-string	v6,".clients.google.com"
; v6 : Ljava/lang/String;
	invoke-virtual	{v10,v6},java/lang/String/endsWith	; endsWith(Ljava/lang/String;)Z
; v10 : Ljava/lang/String; , v6 : Ljava/lang/String;
	move-result	v6
; v6 : single-length
	if-nez	v6,lc2544
; v6 : single-length
	move	v4,v5
; v4 : single-length , v5 : single-length
.line 184
	goto	lc248a
lc2544:
.line 188
	add-int/lit8	v6,v0,1
; v6 : single-length , v0 : single-length
	invoke-virtual	{v10,v3,v11,v6,v2},java/lang/String/regionMatches	; regionMatches(ILjava/lang/String;II)Z
; v10 : Ljava/lang/String; , v3 : single-length , v11 : Ljava/lang/String; , v6 : single-length , v2 : single-length
	move-result	v6
; v6 : single-length
	if-nez	v6,lc248a
; v6 : single-length
	move	v4,v5
; v4 : single-length , v5 : single-length
.line 189
	goto	lc248a
.end method


