.class public com/fsharemobile/a/a
.super android/os/AsyncTask
.source MyApplication

.field private a Lcom/fsharemobile/a/b;
.field private b Lcom/fsharemobile/a/z;

.method public <init>(Lcom/fsharemobile/a/z;Lcom/fsharemobile/a/b;)V
.limit registers 3
; this: v0 (Lcom/fsharemobile/a/a;)
; parameter[0] : v1 (Lcom/fsharemobile/a/z;)
; parameter[1] : v2 (Lcom/fsharemobile/a/b;)
.line 22
	invoke-direct	{v0},android/os/AsyncTask/<init>	; <init>()V
; v0 : Lcom/fsharemobile/a/a;
.line 23
	iput-object	v2,v0,com/fsharemobile/a/a.a Lcom/fsharemobile/a/b;
; v2 : Lcom/fsharemobile/a/b; , v0 : Lcom/fsharemobile/a/a;
.line 24
	iput-object	v1,v0,com/fsharemobile/a/a.b Lcom/fsharemobile/a/z;
; v1 : Lcom/fsharemobile/a/z; , v0 : Lcom/fsharemobile/a/a;
.line 26
	return-void	
.end method

.method protected a([Ljava/lang/Object;)Lcom/fsharemobile/a/y;
.limit registers 6
; this: v4 (Lcom/fsharemobile/a/a;)
; parameter[0] : v5 ([Ljava/lang/Object;)
.catch java/io/IOException from l80c30 to l80c54 using l80c58
.line 39
.line 40
	const/4	v0,0
; v0 : single-length
	aget-object	v0,v5,v0
; v0 : Ljava/lang/Object; , v5 : [Ljava/lang/Object; , v0 : Ljava/lang/Object;
	check-cast	v0,com/fsharemobile/a/x
; v0 : Lcom/fsharemobile/a/x;
.line 41
	const/4	v1,0
; v1 : single-length
l80c30:
.line 48
	invoke-virtual	{v0},com/fsharemobile/a/x/c	; c()[B
; v0 : Lcom/fsharemobile/a/x;
	move-result-object	v2
; v2 : [B
	if-nez	v2,l80c4a
; v2 : [B
.line 49
	iget-object	v2,v4,com/fsharemobile/a/a.b Lcom/fsharemobile/a/z;
; v2 : Lcom/fsharemobile/a/z; , v4 : Lcom/fsharemobile/a/a;
	invoke-virtual	{v2,v0},com/fsharemobile/a/z/b	; b(Lcom/fsharemobile/a/x;)Lcom/fsharemobile/a/y;
; v2 : Lcom/fsharemobile/a/z; , v0 : Lcom/fsharemobile/a/x;
	move-result-object	v0
; v0 : Lcom/fsharemobile/a/y;
l80c48:
.line 61
	return-object	v0
; v0 : Lcom/fsharemobile/a/y;
l80c4a:
.line 51
	iget-object	v2,v4,com/fsharemobile/a/a.b Lcom/fsharemobile/a/z;
; v2 : Lcom/fsharemobile/a/z; , v4 : Lcom/fsharemobile/a/a;
	invoke-virtual	{v2,v0},com/fsharemobile/a/z/a	; a(Lcom/fsharemobile/a/x;)Lcom/fsharemobile/a/y;
; v2 : Lcom/fsharemobile/a/z; , v0 : Lcom/fsharemobile/a/x;
l80c54:
	move-result-object	v0
; v0 : Lcom/fsharemobile/a/y;
	goto	l80c48
l80c58:
.line 53
	move-exception	v0
; v0 : java/io/IOException
.line 54
	sget-object	v2,java/lang/System.out Ljava/io/PrintStream;
; v2 : Ljava/io/PrintStream;
	invoke-virtual	{v0},java/io/IOException/toString	; toString()Ljava/lang/String;
; v0 : java/io/IOException
	move-result-object	v3
; v3 : Ljava/lang/String;
	invoke-virtual	{v2,v3},java/io/PrintStream/println	; println(Ljava/lang/String;)V
; v2 : Ljava/io/PrintStream; , v3 : Ljava/lang/String;
.line 55
	const-string	v2,"HttpResponse_DoInBackground_Exception"
; v2 : Ljava/lang/String;
	invoke-virtual	{v0},java/io/IOException/toString	; toString()Ljava/lang/String;
; v0 : java/io/IOException
	move-result-object	v0
; v0 : Ljava/lang/String;
	invoke-static	{v2,v0},android/util/Log/e	; e(Ljava/lang/String;Ljava/lang/String;)I
; v2 : Ljava/lang/String; , v0 : Ljava/lang/String;
	move-object	v0,v1
; v0 : single-length , v1 : single-length
	goto	l80c48
.end method

.method protected a(Lcom/fsharemobile/a/y;)V
.limit registers 3
; this: v1 (Lcom/fsharemobile/a/a;)
; parameter[0] : v2 (Lcom/fsharemobile/a/y;)
.line 70
	iget-object	v0,v1,com/fsharemobile/a/a.a Lcom/fsharemobile/a/b;
; v0 : Lcom/fsharemobile/a/b; , v1 : Lcom/fsharemobile/a/a;
	invoke-interface	{v0,v2},com/fsharemobile/a/b/a	; a(Lcom/fsharemobile/a/y;)V
; v0 : Lcom/fsharemobile/a/b; , v2 : Lcom/fsharemobile/a/y;
.line 71
	return-void	
.end method

.method protected a([Ljava/lang/Void;)V
.limit registers 2
; this: v0 (Lcom/fsharemobile/a/a;)
; parameter[0] : v1 ([Ljava/lang/Void;)
.line 80
	return-void	
.end method

.method protected doInBackground([Ljava/lang/Object;)Ljava/lang/Object;
.limit registers 3
; this: v1 (Lcom/fsharemobile/a/a;)
; parameter[0] : v2 ([Ljava/lang/Object;)
.line 1
	check-cast	v2,[Ljava/lang/Object
; v2 : [Ljava/lang/Object
	invoke-virtual	{v1,v2},com/fsharemobile/a/a/a	; a([Ljava/lang/Object;)Lcom/fsharemobile/a/y;
; v1 : Lcom/fsharemobile/a/a; , v2 : [Ljava/lang/Object
	move-result-object	v0
; v0 : Lcom/fsharemobile/a/y;
	return-object	v0
; v0 : Lcom/fsharemobile/a/y;
.end method

.method protected onPostExecute(Ljava/lang/Object;)V
.limit registers 2
; this: v0 (Lcom/fsharemobile/a/a;)
; parameter[0] : v1 (Ljava/lang/Object;)
.line 1
	check-cast	v1,com/fsharemobile/a/y
; v1 : Lcom/fsharemobile/a/y;
	invoke-virtual	{v0,v1},com/fsharemobile/a/a/a	; a(Lcom/fsharemobile/a/y;)V
; v0 : Lcom/fsharemobile/a/a; , v1 : Lcom/fsharemobile/a/y;
	return-void	
.end method

.method protected onPreExecute()V
.limit registers 1
; this: v0 (Lcom/fsharemobile/a/a;)
.line 76
	return-void	
.end method

.method protected onProgressUpdate([Ljava/lang/Object;)V
.limit registers 2
; this: v0 (Lcom/fsharemobile/a/a;)
; parameter[0] : v1 ([Ljava/lang/Object;)
.line 1
	check-cast	v1,[Ljava/lang/Void
; v1 : [Ljava/lang/Void
	invoke-virtual	{v0,v1},com/fsharemobile/a/a/a	; a([Ljava/lang/Void;)V
; v0 : Lcom/fsharemobile/a/a; , v1 : [Ljava/lang/Void
	return-void	
.end method


