.class public com/fsharemobile/a/ac
.super java/lang/Object
.source MyApplication

.field private a Lcom/fsharemobile/a/c;

.method public <init>(Lcom/fsharemobile/a/c;)V
.limit registers 2
; this: v0 (Lcom/fsharemobile/a/ac;)
; parameter[0] : v1 (Lcom/fsharemobile/a/c;)
.line 29
	invoke-direct	{v0},java/lang/Object/<init>	; <init>()V
; v0 : Lcom/fsharemobile/a/ac;
.line 30
	iput-object	v1,v0,com/fsharemobile/a/ac.a Lcom/fsharemobile/a/c;
; v1 : Lcom/fsharemobile/a/c; , v0 : Lcom/fsharemobile/a/ac;
.line 31
	return-void	
.end method

.method public a(ILjava/lang/String;Lcom/fsharemobile/a/ae;)V
.limit registers 11
; this: v7 (Lcom/fsharemobile/a/ac;)
; parameter[0] : v8 (I)
; parameter[1] : v9 (Ljava/lang/String;)
; parameter[2] : v10 (Lcom/fsharemobile/a/ae;)
	const/4	v6,1
; v6 : single-length
	const/4	v5,0
; v5 : single-length
.line 36
	new-instance	v0,java/lang/StringBuffer
; v0 : Ljava/lang/StringBuffer;
	const-string	v1,""
; v1 : Ljava/lang/String;
	invoke-direct	{v0,v1},java/lang/StringBuffer/<init>	; <init>(Ljava/lang/String;)V
; v0 : Ljava/lang/StringBuffer; , v1 : Ljava/lang/String;
.line 37
	const-string	v1,"%s?pageIndex=%d"
; v1 : Ljava/lang/String;
	const/4	v2,2
; v2 : single-length
	new-array	v2,v2,[Ljava/lang/Object;
; v2 : [Ljava/lang/Object; , v2 : [Ljava/lang/Object;
	const-string	v3,"UTF-8"
; v3 : Ljava/lang/String;
	invoke-static	{v9,v3},java/net/URLEncoder/encode	; encode(Ljava/lang/String;Ljava/lang/String;)Ljava/lang/String;
; v9 : Ljava/lang/String; , v3 : Ljava/lang/String;
	move-result-object	v3
; v3 : Ljava/lang/String;
	aput-object	v3,v2,v5
; v3 : Ljava/lang/String; , v2 : [Ljava/lang/Object; , v5 : single-length
	invoke-static	{v8},java/lang/Integer/valueOf	; valueOf(I)Ljava/lang/Integer;
; v8 : single-length
	move-result-object	v3
; v3 : Ljava/lang/Integer;
	aput-object	v3,v2,v6
; v3 : Ljava/lang/Integer; , v2 : [Ljava/lang/Object; , v6 : single-length
	invoke-static	{v1,v2},java/lang/String/format	; format(Ljava/lang/String;[Ljava/lang/Object;)Ljava/lang/String;
; v1 : Ljava/lang/String; , v2 : [Ljava/lang/Object;
	move-result-object	v1
; v1 : Ljava/lang/String;
	invoke-virtual	{v0,v1},java/lang/StringBuffer/append	; append(Ljava/lang/String;)Ljava/lang/StringBuffer;
; v0 : Ljava/lang/StringBuffer; , v1 : Ljava/lang/String;
.line 39
	new-instance	v1,com/fsharemobile/a/x
; v1 : Lcom/fsharemobile/a/x;
	invoke-direct	{v1},com/fsharemobile/a/x/<init>	; <init>()V
; v1 : Lcom/fsharemobile/a/x;
.line 40
	new-instance	v2,java/net/URL
; v2 : Ljava/net/URL;
	new-instance	v3,java/lang/StringBuilder
; v3 : Ljava/lang/StringBuilder;
	const-string	v4,"http://api2.fshare.vn/api/photos/list"
; v4 : Ljava/lang/String;
	invoke-direct	{v3,v4},java/lang/StringBuilder/<init>	; <init>(Ljava/lang/String;)V
; v3 : Ljava/lang/StringBuilder; , v4 : Ljava/lang/String;
	invoke-virtual	{v0},java/lang/StringBuffer/toString	; toString()Ljava/lang/String;
; v0 : Ljava/lang/StringBuffer;
	move-result-object	v0
; v0 : Ljava/lang/String;
	invoke-virtual	{v3,v0},java/lang/StringBuilder/append	; append(Ljava/lang/String;)Ljava/lang/StringBuilder;
; v3 : Ljava/lang/StringBuilder; , v0 : Ljava/lang/String;
	move-result-object	v0
; v0 : Ljava/lang/StringBuilder;
	invoke-virtual	{v0},java/lang/StringBuilder/toString	; toString()Ljava/lang/String;
; v0 : Ljava/lang/StringBuilder;
	move-result-object	v0
; v0 : Ljava/lang/String;
	invoke-direct	{v2,v0},java/net/URL/<init>	; <init>(Ljava/lang/String;)V
; v2 : Ljava/net/URL; , v0 : Ljava/lang/String;
	invoke-virtual	{v1,v2},com/fsharemobile/a/x/a	; a(Ljava/net/URL;)V
; v1 : Lcom/fsharemobile/a/x; , v2 : Ljava/net/URL;
.line 43
	invoke-virtual	{v1},com/fsharemobile/a/x/b	; b()Ljava/util/Map;
; v1 : Lcom/fsharemobile/a/x;
	move-result-object	v0
; v0 : Ljava/util/Map;
.line 44
	const-string	v2,"Cookie"
; v2 : Ljava/lang/String;
.line 45
	const-string	v3,";"
; v3 : Ljava/lang/String;
	iget-object	v4,v7,com/fsharemobile/a/ac.a Lcom/fsharemobile/a/c;
; v4 : Lcom/fsharemobile/a/c; , v7 : Lcom/fsharemobile/a/ac;
	invoke-virtual	{v4},com/fsharemobile/a/c/c	; c()Ljava/util/List;
; v4 : Lcom/fsharemobile/a/c;
	move-result-object	v4
; v4 : Ljava/util/List;
	invoke-interface	{v4},java/util/List/toArray	; toArray()[Ljava/lang/Object;
; v4 : Ljava/util/List;
	move-result-object	v4
; v4 : [Ljava/lang/Object;
	invoke-static	{v3,v4},android/text/TextUtils/join	; join(Ljava/lang/CharSequence;[Ljava/lang/Object;)Ljava/lang/String;
; v3 : Ljava/lang/String; , v4 : [Ljava/lang/Object;
	move-result-object	v3
; v3 : Ljava/lang/String;
.line 44
	invoke-interface	{v0,v2,v3},java/util/Map/put	; put(Ljava/lang/Object;Ljava/lang/Object;)Ljava/lang/Object;
; v0 : Ljava/util/Map; , v2 : Ljava/lang/String; , v3 : Ljava/lang/String;
.line 46
	new-instance	v0,com/fsharemobile/a/a
; v0 : Lcom/fsharemobile/a/a;
	iget-object	v2,v7,com/fsharemobile/a/ac.a Lcom/fsharemobile/a/c;
; v2 : Lcom/fsharemobile/a/c; , v7 : Lcom/fsharemobile/a/ac;
	invoke-virtual	{v2},com/fsharemobile/a/c/g	; g()Lcom/fsharemobile/a/z;
; v2 : Lcom/fsharemobile/a/c;
	move-result-object	v2
; v2 : Lcom/fsharemobile/a/z;
	new-instance	v3,com/fsharemobile/a/ad
; v3 : Lcom/fsharemobile/a/ad;
	invoke-direct	{v3,v7,v10},com/fsharemobile/a/ad/<init>	; <init>(Lcom/fsharemobile/a/ac;Lcom/fsharemobile/a/ae;)V
; v3 : Lcom/fsharemobile/a/ad; , v7 : Lcom/fsharemobile/a/ac; , v10 : Lcom/fsharemobile/a/ae;
	invoke-direct	{v0,v2,v3},com/fsharemobile/a/a/<init>	; <init>(Lcom/fsharemobile/a/z;Lcom/fsharemobile/a/b;)V
; v0 : Lcom/fsharemobile/a/a; , v2 : Lcom/fsharemobile/a/z; , v3 : Lcom/fsharemobile/a/ad;
	new-array	v2,v6,[Ljava/lang/Object;
; v2 : [Ljava/lang/Object; , v6 : single-length
.line 88
	aput-object	v1,v2,v5
; v1 : Lcom/fsharemobile/a/x; , v2 : [Ljava/lang/Object; , v5 : single-length
	invoke-virtual	{v0,v2},com/fsharemobile/a/a/execute	; execute([Ljava/lang/Object;)Landroid/os/AsyncTask;
; v0 : Lcom/fsharemobile/a/a; , v2 : [Ljava/lang/Object;
.line 89
	return-void	
.end method


