.class com/fsharemobile/a/ad
.super java/lang/Object
.source MyApplication
.implements com/fsharemobile/a/b

.field final a Lcom/fsharemobile/a/ac;
.field private final b Lcom/fsharemobile/a/ae;

.method <init>(Lcom/fsharemobile/a/ac;Lcom/fsharemobile/a/ae;)V
.limit registers 3
; this: v0 (Lcom/fsharemobile/a/ad;)
; parameter[0] : v1 (Lcom/fsharemobile/a/ac;)
; parameter[1] : v2 (Lcom/fsharemobile/a/ae;)
.line 1
	iput-object	v1,v0,com/fsharemobile/a/ad.a Lcom/fsharemobile/a/ac;
; v1 : Lcom/fsharemobile/a/ac; , v0 : Lcom/fsharemobile/a/ad;
	iput-object	v2,v0,com/fsharemobile/a/ad.b Lcom/fsharemobile/a/ae;
; v2 : Lcom/fsharemobile/a/ae; , v0 : Lcom/fsharemobile/a/ad;
.line 46
	invoke-direct	{v0},java/lang/Object/<init>	; <init>()V
; v0 : Lcom/fsharemobile/a/ad;
	return-void	
.end method

.method public a(Lcom/fsharemobile/a/y;)V
.limit registers 10
; this: v8 (Lcom/fsharemobile/a/ad;)
; parameter[0] : v9 (Lcom/fsharemobile/a/y;)
.catch java/lang/Exception from l81030 to l810f4 using l81116
.catch java/lang/Exception from l81004 to l8101e using l81116
.catch java/lang/Exception from l80fd4 to l81004 using l810fa
	const/4	v2,0
; v2 : single-length
	const/4	v1,0
; v1 : single-length
l80fd4:
.line 50
.line 54
	invoke-virtual	{v9},com/fsharemobile/a/y/c	; c()I
; v9 : Lcom/fsharemobile/a/y;
	move-result	v0
; v0 : single-length
.line 55
	invoke-virtual	{v9},com/fsharemobile/a/y/c	; c()I
; v9 : Lcom/fsharemobile/a/y;
	move-result	v3
; v3 : single-length
	const/16	v4,200
; v4 : single-length
	if-eq	v3,v4,l80ffa
; v3 : single-length , v4 : single-length
.line 56
	iget-object	v1,v8,com/fsharemobile/a/ad.b Lcom/fsharemobile/a/ae;
; v1 : Lcom/fsharemobile/a/ae; , v8 : Lcom/fsharemobile/a/ad;
	const/4	v3,0
; v3 : single-length
	invoke-interface	{v1,v0,v3},com/fsharemobile/a/ae/a	; a(ILjava/util/List;)V
; v1 : Lcom/fsharemobile/a/ae; , v0 : single-length , v3 : single-length
l80ff8:
.line 87
	return-void	
l80ffa:
.line 60
	new-instance	v0,java/util/ArrayList
; v0 : Ljava/util/ArrayList;
	invoke-direct	{v0},java/util/ArrayList/<init>	; <init>()V
; v0 : Ljava/util/ArrayList;
l81004:
.line 62
	new-instance	v3,org/json/JSONArray
; v3 : Lorg/json/JSONArray;
	invoke-virtual	{v9},com/fsharemobile/a/y/b	; b()Ljava/lang/String;
; v9 : Lcom/fsharemobile/a/y;
	move-result-object	v2
; v2 : Ljava/lang/String;
	invoke-direct	{v3,v2},org/json/JSONArray/<init>	; <init>(Ljava/lang/String;)V
; v3 : Lorg/json/JSONArray; , v2 : Ljava/lang/String;
	move	v2,v1
; v2 : single-length , v1 : single-length
l81018:
.line 67
	invoke-virtual	{v3},org/json/JSONArray/length	; length()I
; v3 : Lorg/json/JSONArray;
l8101e:
	move-result	v4
; v4 : single-length
	if-lt	v2,v4,l81030
; v2 : single-length , v4 : single-length
l81024:
.line 86
	iget-object	v2,v8,com/fsharemobile/a/ad.b Lcom/fsharemobile/a/ae;
; v2 : Lcom/fsharemobile/a/ae; , v8 : Lcom/fsharemobile/a/ad;
	invoke-interface	{v2,v1,v0},com/fsharemobile/a/ae/a	; a(ILjava/util/List;)V
; v2 : Lcom/fsharemobile/a/ae; , v1 : single-length , v0 : Ljava/lang/Object;
	goto	l80ff8
l81030:
.line 68
	invoke-virtual	{v3,v2},org/json/JSONArray/getJSONObject	; getJSONObject(I)Lorg/json/JSONObject;
; v3 : Lorg/json/JSONArray; , v2 : single-length
	move-result-object	v4
; v4 : Lorg/json/JSONObject;
.line 69
	new-instance	v5,com/fsharemobile/a/ab
; v5 : Lcom/fsharemobile/a/ab;
	invoke-direct	{v5},com/fsharemobile/a/ab/<init>	; <init>()V
; v5 : Lcom/fsharemobile/a/ab;
.line 70
	const-string	v6,"id"
; v6 : Ljava/lang/String;
	invoke-virtual	{v4,v6},org/json/JSONObject/getString	; getString(Ljava/lang/String;)Ljava/lang/String;
; v4 : Lorg/json/JSONObject; , v6 : Ljava/lang/String;
	move-result-object	v6
; v6 : Ljava/lang/String;
	invoke-virtual	{v5,v6},com/fsharemobile/a/ab/a	; a(Ljava/lang/String;)V
; v5 : Lcom/fsharemobile/a/ab; , v6 : Ljava/lang/String;
.line 71
	const-string	v6,"linkcode"
; v6 : Ljava/lang/String;
	invoke-virtual	{v4,v6},org/json/JSONObject/getString	; getString(Ljava/lang/String;)Ljava/lang/String;
; v4 : Lorg/json/JSONObject; , v6 : Ljava/lang/String;
	move-result-object	v6
; v6 : Ljava/lang/String;
	invoke-virtual	{v5,v6},com/fsharemobile/a/ab/g	; g(Ljava/lang/String;)V
; v5 : Lcom/fsharemobile/a/ab; , v6 : Ljava/lang/String;
.line 72
	const-string	v6,"name"
; v6 : Ljava/lang/String;
	invoke-virtual	{v4,v6},org/json/JSONObject/getString	; getString(Ljava/lang/String;)Ljava/lang/String;
; v4 : Lorg/json/JSONObject; , v6 : Ljava/lang/String;
	move-result-object	v6
; v6 : Ljava/lang/String;
	invoke-virtual	{v5,v6},com/fsharemobile/a/ab/b	; b(Ljava/lang/String;)V
; v5 : Lcom/fsharemobile/a/ab; , v6 : Ljava/lang/String;
.line 73
	const-string	v6,"path"
; v6 : Ljava/lang/String;
	invoke-virtual	{v4,v6},org/json/JSONObject/getString	; getString(Ljava/lang/String;)Ljava/lang/String;
; v4 : Lorg/json/JSONObject; , v6 : Ljava/lang/String;
	move-result-object	v6
; v6 : Ljava/lang/String;
	invoke-virtual	{v5,v6},com/fsharemobile/a/ab/c	; c(Ljava/lang/String;)V
; v5 : Lcom/fsharemobile/a/ab; , v6 : Ljava/lang/String;
.line 74
	const-string	v6,"created"
; v6 : Ljava/lang/String;
	invoke-virtual	{v4,v6},org/json/JSONObject/getString	; getString(Ljava/lang/String;)Ljava/lang/String;
; v4 : Lorg/json/JSONObject; , v6 : Ljava/lang/String;
	move-result-object	v6
; v6 : Ljava/lang/String;
	invoke-virtual	{v5,v6},com/fsharemobile/a/ab/d	; d(Ljava/lang/String;)V
; v5 : Lcom/fsharemobile/a/ab; , v6 : Ljava/lang/String;
.line 75
	const-string	v6,"s"
; v6 : Ljava/lang/String;
	invoke-virtual	{v4,v6},org/json/JSONObject/getString	; getString(Ljava/lang/String;)Ljava/lang/String;
; v4 : Lorg/json/JSONObject; , v6 : Ljava/lang/String;
	move-result-object	v6
; v6 : Ljava/lang/String;
	invoke-virtual	{v5,v6},com/fsharemobile/a/ab/e	; e(Ljava/lang/String;)V
; v5 : Lcom/fsharemobile/a/ab; , v6 : Ljava/lang/String;
.line 76
	const-string	v6,"l"
; v6 : Ljava/lang/String;
	invoke-virtual	{v4,v6},org/json/JSONObject/getString	; getString(Ljava/lang/String;)Ljava/lang/String;
; v4 : Lorg/json/JSONObject; , v6 : Ljava/lang/String;
	move-result-object	v6
; v6 : Ljava/lang/String;
	invoke-virtual	{v5,v6},com/fsharemobile/a/ab/f	; f(Ljava/lang/String;)V
; v5 : Lcom/fsharemobile/a/ab; , v6 : Ljava/lang/String;
.line 77
	const-string	v6,"l"
; v6 : Ljava/lang/String;
	invoke-virtual	{v4,v6},org/json/JSONObject/getString	; getString(Ljava/lang/String;)Ljava/lang/String;
; v4 : Lorg/json/JSONObject; , v6 : Ljava/lang/String;
	move-result-object	v6
; v6 : Ljava/lang/String;
	const-string	v7,""
; v7 : Ljava/lang/String;
	invoke-virtual	{v6,v7},java/lang/String/equals	; equals(Ljava/lang/Object;)Z
; v6 : Ljava/lang/String; , v7 : Ljava/lang/String;
	move-result	v6
; v6 : single-length
	if-nez	v6,l810ee
; v6 : single-length
.line 78
	const-string	v6,"xs"
; v6 : Ljava/lang/String;
	invoke-virtual	{v4,v6},org/json/JSONObject/getString	; getString(Ljava/lang/String;)Ljava/lang/String;
; v4 : Lorg/json/JSONObject; , v6 : Ljava/lang/String;
	move-result-object	v4
; v4 : Ljava/lang/String;
	invoke-virtual	{v5,v4},com/fsharemobile/a/ab/h	; h(Ljava/lang/String;)V
; v5 : Lcom/fsharemobile/a/ab; , v4 : Ljava/lang/String;
l810ee:
.line 80
	invoke-interface	{v0,v5},java/util/List/add	; add(Ljava/lang/Object;)Z
; v0 : Ljava/util/ArrayList; , v5 : Lcom/fsharemobile/a/ab;
l810f4:
.line 67
	add-int/lit8	v2,v2,1
; v2 : single-length , v2 : single-length
	goto	l81018
l810fa:
.line 82
	move-exception	v0
; v0 : java/lang/Exception
	move-object	v1,v0
; v1 : java/lang/Exception , v0 : java/lang/Exception
	move-object	v0,v2
; v0 : Lcom/fsharemobile/a/ae; , v2 : Lcom/fsharemobile/a/ae;
l81100:
.line 83
	sget-object	v2,java/lang/System.out Ljava/io/PrintStream;
; v2 : Ljava/io/PrintStream;
	invoke-virtual	{v1},java/lang/Exception/toString	; toString()Ljava/lang/String;
; v1 : java/lang/Exception
	move-result-object	v1
; v1 : Ljava/lang/String;
	invoke-virtual	{v2,v1},java/io/PrintStream/println	; println(Ljava/lang/String;)V
; v2 : Ljava/io/PrintStream; , v1 : Ljava/lang/String;
.line 84
	const/4	v1,1
; v1 : single-length
	goto	l81024
l81116:
.line 82
	move-exception	v1
; v1 : java/lang/Exception
	goto	l81100
.end method


