.class public com/fsharemobile/a/af
.super java/lang/Object
.source MyApplication

.field private a Lcom/fsharemobile/a/c;

.method public <init>(Lcom/fsharemobile/a/c;)V
.limit registers 2
; this: v0 (Lcom/fsharemobile/a/af;)
; parameter[0] : v1 (Lcom/fsharemobile/a/c;)
.line 30
	invoke-direct	{v0},java/lang/Object/<init>	; <init>()V
; v0 : Lcom/fsharemobile/a/af;
.line 31
	iput-object	v1,v0,com/fsharemobile/a/af.a Lcom/fsharemobile/a/c;
; v1 : Lcom/fsharemobile/a/c; , v0 : Lcom/fsharemobile/a/af;
.line 32
	return-void	
.end method

.method public a(Ljava/lang/String;Lcom/fsharemobile/a/ai;)V
.limit registers 10
; this: v7 (Lcom/fsharemobile/a/af;)
; parameter[0] : v8 (Ljava/lang/String;)
; parameter[1] : v9 (Lcom/fsharemobile/a/ai;)
	const/4	v6,1
; v6 : single-length
	const/4	v5,0
; v5 : single-length
.line 43
	new-instance	v0,java/lang/StringBuffer
; v0 : Ljava/lang/StringBuffer;
	const-string	v1,"http://fshare.rad.fpt.net/file/"
; v1 : Ljava/lang/String;
	invoke-direct	{v0,v1},java/lang/StringBuffer/<init>	; <init>(Ljava/lang/String;)V
; v0 : Ljava/lang/StringBuffer; , v1 : Ljava/lang/String;
.line 44
	invoke-virtual	{v0,v8},java/lang/StringBuffer/append	; append(Ljava/lang/String;)Ljava/lang/StringBuffer;
; v0 : Ljava/lang/StringBuffer; , v8 : Ljava/lang/String;
.line 46
	new-instance	v1,java/lang/StringBuffer
; v1 : Ljava/lang/StringBuffer;
	const-string	v2,""
; v2 : Ljava/lang/String;
	invoke-direct	{v1,v2},java/lang/StringBuffer/<init>	; <init>(Ljava/lang/String;)V
; v1 : Ljava/lang/StringBuffer; , v2 : Ljava/lang/String;
.line 47
	const-string	v2,"{"
; v2 : Ljava/lang/String;
	invoke-virtual	{v1,v2},java/lang/StringBuffer/append	; append(Ljava/lang/String;)Ljava/lang/StringBuffer;
; v1 : Ljava/lang/StringBuffer; , v2 : Ljava/lang/String;
.line 49
	const-string	v2,""token":"%s""
; v2 : Ljava/lang/String;
	new-array	v3,v6,[Ljava/lang/Object;
; v3 : [Ljava/lang/Object; , v6 : single-length
	iget-object	v4,v7,com/fsharemobile/a/af.a Lcom/fsharemobile/a/c;
; v4 : Lcom/fsharemobile/a/c; , v7 : Lcom/fsharemobile/a/af;
	invoke-virtual	{v4},com/fsharemobile/a/c/a	; a()Ljava/lang/String;
; v4 : Lcom/fsharemobile/a/c;
	move-result-object	v4
; v4 : Ljava/lang/String;
	aput-object	v4,v3,v5
; v4 : Ljava/lang/String; , v3 : [Ljava/lang/Object; , v5 : single-length
	invoke-static	{v2,v3},java/lang/String/format	; format(Ljava/lang/String;[Ljava/lang/Object;)Ljava/lang/String;
; v2 : Ljava/lang/String; , v3 : [Ljava/lang/Object;
	move-result-object	v2
; v2 : Ljava/lang/String;
	invoke-virtual	{v1,v2},java/lang/StringBuffer/append	; append(Ljava/lang/String;)Ljava/lang/StringBuffer;
; v1 : Ljava/lang/StringBuffer; , v2 : Ljava/lang/String;
.line 50
	const-string	v2,","url":"%s""
; v2 : Ljava/lang/String;
	new-array	v3,v6,[Ljava/lang/Object;
; v3 : [Ljava/lang/Object; , v6 : single-length
	invoke-virtual	{v0},java/lang/StringBuffer/toString	; toString()Ljava/lang/String;
; v0 : Ljava/lang/StringBuffer;
	move-result-object	v0
; v0 : Ljava/lang/String;
	aput-object	v0,v3,v5
; v0 : Ljava/lang/String; , v3 : [Ljava/lang/Object; , v5 : single-length
	invoke-static	{v2,v3},java/lang/String/format	; format(Ljava/lang/String;[Ljava/lang/Object;)Ljava/lang/String;
; v2 : Ljava/lang/String; , v3 : [Ljava/lang/Object;
	move-result-object	v0
; v0 : Ljava/lang/String;
	invoke-virtual	{v1,v0},java/lang/StringBuffer/append	; append(Ljava/lang/String;)Ljava/lang/StringBuffer;
; v1 : Ljava/lang/StringBuffer; , v0 : Ljava/lang/String;
.line 51
	const-string	v0,"}"
; v0 : Ljava/lang/String;
	invoke-virtual	{v1,v0},java/lang/StringBuffer/append	; append(Ljava/lang/String;)Ljava/lang/StringBuffer;
; v1 : Ljava/lang/StringBuffer; , v0 : Ljava/lang/String;
.line 52
	new-instance	v0,com/fsharemobile/a/x
; v0 : Lcom/fsharemobile/a/x;
	invoke-direct	{v0},com/fsharemobile/a/x/<init>	; <init>()V
; v0 : Lcom/fsharemobile/a/x;
.line 53
	new-instance	v2,java/net/URL
; v2 : Ljava/net/URL;
	const-string	v3,"http://api2.fshare.vn/api/Session/download"
; v3 : Ljava/lang/String;
	invoke-direct	{v2,v3},java/net/URL/<init>	; <init>(Ljava/lang/String;)V
; v2 : Ljava/net/URL; , v3 : Ljava/lang/String;
	invoke-virtual	{v0,v2},com/fsharemobile/a/x/a	; a(Ljava/net/URL;)V
; v0 : Lcom/fsharemobile/a/x; , v2 : Ljava/net/URL;
.line 54
	invoke-virtual	{v1},java/lang/StringBuffer/toString	; toString()Ljava/lang/String;
; v1 : Ljava/lang/StringBuffer;
	move-result-object	v1
; v1 : Ljava/lang/String;
	invoke-virtual	{v0,v1},com/fsharemobile/a/x/a	; a(Ljava/lang/String;)V
; v0 : Lcom/fsharemobile/a/x; , v1 : Ljava/lang/String;
.line 56
	invoke-virtual	{v0},com/fsharemobile/a/x/b	; b()Ljava/util/Map;
; v0 : Lcom/fsharemobile/a/x;
	move-result-object	v1
; v1 : Ljava/util/Map;
.line 57
	const-string	v2,"Cookie"
; v2 : Ljava/lang/String;
.line 58
	const-string	v3,";"
; v3 : Ljava/lang/String;
	iget-object	v4,v7,com/fsharemobile/a/af.a Lcom/fsharemobile/a/c;
; v4 : Lcom/fsharemobile/a/c; , v7 : Lcom/fsharemobile/a/af;
	invoke-virtual	{v4},com/fsharemobile/a/c/c	; c()Ljava/util/List;
; v4 : Lcom/fsharemobile/a/c;
	move-result-object	v4
; v4 : Ljava/util/List;
	invoke-interface	{v4},java/util/List/toArray	; toArray()[Ljava/lang/Object;
; v4 : Ljava/util/List;
	move-result-object	v4
; v4 : [Ljava/lang/Object;
	invoke-static	{v3,v4},android/text/TextUtils/join	; join(Ljava/lang/CharSequence;[Ljava/lang/Object;)Ljava/lang/String;
; v3 : Ljava/lang/String; , v4 : [Ljava/lang/Object;
	move-result-object	v3
; v3 : Ljava/lang/String;
.line 57
	invoke-interface	{v1,v2,v3},java/util/Map/put	; put(Ljava/lang/Object;Ljava/lang/Object;)Ljava/lang/Object;
; v1 : Ljava/util/Map; , v2 : Ljava/lang/String; , v3 : Ljava/lang/String;
.line 61
	new-instance	v1,com/fsharemobile/a/a
; v1 : Lcom/fsharemobile/a/a;
	iget-object	v2,v7,com/fsharemobile/a/af.a Lcom/fsharemobile/a/c;
; v2 : Lcom/fsharemobile/a/c; , v7 : Lcom/fsharemobile/a/af;
	invoke-virtual	{v2},com/fsharemobile/a/c/g	; g()Lcom/fsharemobile/a/z;
; v2 : Lcom/fsharemobile/a/c;
	move-result-object	v2
; v2 : Lcom/fsharemobile/a/z;
	new-instance	v3,com/fsharemobile/a/ag
; v3 : Lcom/fsharemobile/a/ag;
	invoke-direct	{v3,v7,v9},com/fsharemobile/a/ag/<init>	; <init>(Lcom/fsharemobile/a/af;Lcom/fsharemobile/a/ai;)V
; v3 : Lcom/fsharemobile/a/ag; , v7 : Lcom/fsharemobile/a/af; , v9 : Lcom/fsharemobile/a/ai;
	invoke-direct	{v1,v2,v3},com/fsharemobile/a/a/<init>	; <init>(Lcom/fsharemobile/a/z;Lcom/fsharemobile/a/b;)V
; v1 : Lcom/fsharemobile/a/a; , v2 : Lcom/fsharemobile/a/z; , v3 : Lcom/fsharemobile/a/ag;
	new-array	v2,v6,[Ljava/lang/Object;
; v2 : [Ljava/lang/Object; , v6 : single-length
.line 87
	aput-object	v0,v2,v5
; v0 : Lcom/fsharemobile/a/x; , v2 : [Ljava/lang/Object; , v5 : single-length
	invoke-virtual	{v1,v2},com/fsharemobile/a/a/execute	; execute([Ljava/lang/Object;)Landroid/os/AsyncTask;
; v1 : Lcom/fsharemobile/a/a; , v2 : [Ljava/lang/Object;
.line 88
	return-void	
.end method

.method public a(Ljava/lang/String;Ljava/lang/String;JLcom/fsharemobile/a/aj;)V
.limit registers 13
; this: v7 (Lcom/fsharemobile/a/af;)
; parameter[0] : v8 (Ljava/lang/String;)
; parameter[1] : v9 (Ljava/lang/String;)
; parameter[2] : v10 (J)
; parameter[3] : v12 (Lcom/fsharemobile/a/aj;)
	const/4	v6,1
; v6 : single-length
	const/4	v5,0
; v5 : single-length
.line 105
	new-instance	v0,java/lang/StringBuffer
; v0 : Ljava/lang/StringBuffer;
	const-string	v1,""
; v1 : Ljava/lang/String;
	invoke-direct	{v0,v1},java/lang/StringBuffer/<init>	; <init>(Ljava/lang/String;)V
; v0 : Ljava/lang/StringBuffer; , v1 : Ljava/lang/String;
.line 106
	const-string	v1,"{"
; v1 : Ljava/lang/String;
	invoke-virtual	{v0,v1},java/lang/StringBuffer/append	; append(Ljava/lang/String;)Ljava/lang/StringBuffer;
; v0 : Ljava/lang/StringBuffer; , v1 : Ljava/lang/String;
.line 108
	const-string	v1,""token":"%s""
; v1 : Ljava/lang/String;
	new-array	v2,v6,[Ljava/lang/Object;
; v2 : [Ljava/lang/Object; , v6 : single-length
	iget-object	v3,v7,com/fsharemobile/a/af.a Lcom/fsharemobile/a/c;
; v3 : Lcom/fsharemobile/a/c; , v7 : Lcom/fsharemobile/a/af;
	invoke-virtual	{v3},com/fsharemobile/a/c/a	; a()Ljava/lang/String;
; v3 : Lcom/fsharemobile/a/c;
	move-result-object	v3
; v3 : Ljava/lang/String;
	aput-object	v3,v2,v5
; v3 : Ljava/lang/String; , v2 : [Ljava/lang/Object; , v5 : single-length
	invoke-static	{v1,v2},java/lang/String/format	; format(Ljava/lang/String;[Ljava/lang/Object;)Ljava/lang/String;
; v1 : Ljava/lang/String; , v2 : [Ljava/lang/Object;
	move-result-object	v1
; v1 : Ljava/lang/String;
	invoke-virtual	{v0,v1},java/lang/StringBuffer/append	; append(Ljava/lang/String;)Ljava/lang/StringBuffer;
; v0 : Ljava/lang/StringBuffer; , v1 : Ljava/lang/String;
.line 110
	const-string	v1,","name":"%s""
; v1 : Ljava/lang/String;
	new-array	v2,v6,[Ljava/lang/Object;
; v2 : [Ljava/lang/Object; , v6 : single-length
	aput-object	v8,v2,v5
; v8 : Ljava/lang/String; , v2 : [Ljava/lang/Object; , v5 : single-length
	invoke-static	{v1,v2},java/lang/String/format	; format(Ljava/lang/String;[Ljava/lang/Object;)Ljava/lang/String;
; v1 : Ljava/lang/String; , v2 : [Ljava/lang/Object;
	move-result-object	v1
; v1 : Ljava/lang/String;
	invoke-virtual	{v0,v1},java/lang/StringBuffer/append	; append(Ljava/lang/String;)Ljava/lang/StringBuffer;
; v0 : Ljava/lang/StringBuffer; , v1 : Ljava/lang/String;
.line 111
	const-string	v1,","path":"%s""
; v1 : Ljava/lang/String;
	new-array	v2,v6,[Ljava/lang/Object;
; v2 : [Ljava/lang/Object; , v6 : single-length
	aput-object	v9,v2,v5
; v9 : Ljava/lang/String; , v2 : [Ljava/lang/Object; , v5 : single-length
	invoke-static	{v1,v2},java/lang/String/format	; format(Ljava/lang/String;[Ljava/lang/Object;)Ljava/lang/String;
; v1 : Ljava/lang/String; , v2 : [Ljava/lang/Object;
	move-result-object	v1
; v1 : Ljava/lang/String;
	invoke-virtual	{v0,v1},java/lang/StringBuffer/append	; append(Ljava/lang/String;)Ljava/lang/StringBuffer;
; v0 : Ljava/lang/StringBuffer; , v1 : Ljava/lang/String;
.line 112
	const-string	v1,","size":"%s""
; v1 : Ljava/lang/String;
	new-array	v2,v6,[Ljava/lang/Object;
; v2 : [Ljava/lang/Object; , v6 : single-length
	invoke-static	{v10,v11},java/lang/Long/toString	; toString(J)Ljava/lang/String;
; v10 : double-length
	move-result-object	v3
; v3 : Ljava/lang/String;
	aput-object	v3,v2,v5
; v3 : Ljava/lang/String; , v2 : [Ljava/lang/Object; , v5 : single-length
	invoke-static	{v1,v2},java/lang/String/format	; format(Ljava/lang/String;[Ljava/lang/Object;)Ljava/lang/String;
; v1 : Ljava/lang/String; , v2 : [Ljava/lang/Object;
	move-result-object	v1
; v1 : Ljava/lang/String;
	invoke-virtual	{v0,v1},java/lang/StringBuffer/append	; append(Ljava/lang/String;)Ljava/lang/StringBuffer;
; v0 : Ljava/lang/StringBuffer; , v1 : Ljava/lang/String;
.line 113
	const-string	v1,"}"
; v1 : Ljava/lang/String;
	invoke-virtual	{v0,v1},java/lang/StringBuffer/append	; append(Ljava/lang/String;)Ljava/lang/StringBuffer;
; v0 : Ljava/lang/StringBuffer; , v1 : Ljava/lang/String;
.line 114
	new-instance	v1,com/fsharemobile/a/x
; v1 : Lcom/fsharemobile/a/x;
	invoke-direct	{v1},com/fsharemobile/a/x/<init>	; <init>()V
; v1 : Lcom/fsharemobile/a/x;
.line 115
	new-instance	v2,java/net/URL
; v2 : Ljava/net/URL;
	const-string	v3,"http://api2.fshare.vn/api/Session/upload"
; v3 : Ljava/lang/String;
	invoke-direct	{v2,v3},java/net/URL/<init>	; <init>(Ljava/lang/String;)V
; v2 : Ljava/net/URL; , v3 : Ljava/lang/String;
	invoke-virtual	{v1,v2},com/fsharemobile/a/x/a	; a(Ljava/net/URL;)V
; v1 : Lcom/fsharemobile/a/x; , v2 : Ljava/net/URL;
.line 116
	invoke-virtual	{v0},java/lang/StringBuffer/toString	; toString()Ljava/lang/String;
; v0 : Ljava/lang/StringBuffer;
	move-result-object	v2
; v2 : Ljava/lang/String;
	invoke-virtual	{v1,v2},com/fsharemobile/a/x/a	; a(Ljava/lang/String;)V
; v1 : Lcom/fsharemobile/a/x; , v2 : Ljava/lang/String;
.line 117
	const-string	v2,"UPLOAD_REQUEST_BODY"
; v2 : Ljava/lang/String;
	invoke-virtual	{v0},java/lang/StringBuffer/toString	; toString()Ljava/lang/String;
; v0 : Ljava/lang/StringBuffer;
	move-result-object	v0
; v0 : Ljava/lang/String;
	invoke-static	{v2,v0},android/util/Log/e	; e(Ljava/lang/String;Ljava/lang/String;)I
; v2 : Ljava/lang/String; , v0 : Ljava/lang/String;
.line 119
	invoke-virtual	{v1},com/fsharemobile/a/x/b	; b()Ljava/util/Map;
; v1 : Lcom/fsharemobile/a/x;
	move-result-object	v0
; v0 : Ljava/util/Map;
.line 120
	const-string	v2,"Cookie"
; v2 : Ljava/lang/String;
.line 121
	const-string	v3,";"
; v3 : Ljava/lang/String;
	iget-object	v4,v7,com/fsharemobile/a/af.a Lcom/fsharemobile/a/c;
; v4 : Lcom/fsharemobile/a/c; , v7 : Lcom/fsharemobile/a/af;
	invoke-virtual	{v4},com/fsharemobile/a/c/c	; c()Ljava/util/List;
; v4 : Lcom/fsharemobile/a/c;
	move-result-object	v4
; v4 : Ljava/util/List;
	invoke-interface	{v4},java/util/List/toArray	; toArray()[Ljava/lang/Object;
; v4 : Ljava/util/List;
	move-result-object	v4
; v4 : [Ljava/lang/Object;
	invoke-static	{v3,v4},android/text/TextUtils/join	; join(Ljava/lang/CharSequence;[Ljava/lang/Object;)Ljava/lang/String;
; v3 : Ljava/lang/String; , v4 : [Ljava/lang/Object;
	move-result-object	v3
; v3 : Ljava/lang/String;
.line 120
	invoke-interface	{v0,v2,v3},java/util/Map/put	; put(Ljava/lang/Object;Ljava/lang/Object;)Ljava/lang/Object;
; v0 : Ljava/util/Map; , v2 : Ljava/lang/String; , v3 : Ljava/lang/String;
.line 123
	new-instance	v0,com/fsharemobile/a/a
; v0 : Lcom/fsharemobile/a/a;
	iget-object	v2,v7,com/fsharemobile/a/af.a Lcom/fsharemobile/a/c;
; v2 : Lcom/fsharemobile/a/c; , v7 : Lcom/fsharemobile/a/af;
	invoke-virtual	{v2},com/fsharemobile/a/c/g	; g()Lcom/fsharemobile/a/z;
; v2 : Lcom/fsharemobile/a/c;
	move-result-object	v2
; v2 : Lcom/fsharemobile/a/z;
	new-instance	v3,com/fsharemobile/a/ah
; v3 : Lcom/fsharemobile/a/ah;
	invoke-direct	{v3,v7,v12},com/fsharemobile/a/ah/<init>	; <init>(Lcom/fsharemobile/a/af;Lcom/fsharemobile/a/aj;)V
; v3 : Lcom/fsharemobile/a/ah; , v7 : Lcom/fsharemobile/a/af; , v12 : Lcom/fsharemobile/a/aj;
	invoke-direct	{v0,v2,v3},com/fsharemobile/a/a/<init>	; <init>(Lcom/fsharemobile/a/z;Lcom/fsharemobile/a/b;)V
; v0 : Lcom/fsharemobile/a/a; , v2 : Lcom/fsharemobile/a/z; , v3 : Lcom/fsharemobile/a/ah;
	new-array	v2,v6,[Ljava/lang/Object;
; v2 : [Ljava/lang/Object; , v6 : single-length
.line 147
	aput-object	v1,v2,v5
; v1 : Lcom/fsharemobile/a/x; , v2 : [Ljava/lang/Object; , v5 : single-length
	invoke-virtual	{v0,v2},com/fsharemobile/a/a/execute	; execute([Ljava/lang/Object;)Landroid/os/AsyncTask;
; v0 : Lcom/fsharemobile/a/a; , v2 : [Ljava/lang/Object;
.line 148
	return-void	
.end method


