.class com/fsharemobile/a/ag
.super java/lang/Object
.source MyApplication
.implements com/fsharemobile/a/b

.field final a Lcom/fsharemobile/a/af;
.field private final b Lcom/fsharemobile/a/ai;

.method <init>(Lcom/fsharemobile/a/af;Lcom/fsharemobile/a/ai;)V
.limit registers 3
; this: v0 (Lcom/fsharemobile/a/ag;)
; parameter[0] : v1 (Lcom/fsharemobile/a/af;)
; parameter[1] : v2 (Lcom/fsharemobile/a/ai;)
.line 1
	iput-object	v1,v0,com/fsharemobile/a/ag.a Lcom/fsharemobile/a/af;
; v1 : Lcom/fsharemobile/a/af; , v0 : Lcom/fsharemobile/a/ag;
	iput-object	v2,v0,com/fsharemobile/a/ag.b Lcom/fsharemobile/a/ai;
; v2 : Lcom/fsharemobile/a/ai; , v0 : Lcom/fsharemobile/a/ag;
.line 61
	invoke-direct	{v0},java/lang/Object/<init>	; <init>()V
; v0 : Lcom/fsharemobile/a/ag;
	return-void	
.end method

.method public a(Lcom/fsharemobile/a/y;)V
.limit registers 6
; this: v4 (Lcom/fsharemobile/a/ag;)
; parameter[0] : v5 (Lcom/fsharemobile/a/y;)
.catch java/lang/Exception from l81404 to l81446 using l81454
.line 65
.line 67
	const-string	v0,""
; v0 : Ljava/lang/String;
l81404:
.line 70
	invoke-virtual	{v5},com/fsharemobile/a/y/c	; c()I
; v5 : Lcom/fsharemobile/a/y;
	move-result	v1
; v1 : single-length
.line 72
	invoke-virtual	{v5},com/fsharemobile/a/y/c	; c()I
; v5 : Lcom/fsharemobile/a/y;
	move-result	v2
; v2 : single-length
	const/16	v3,200
; v3 : single-length
	if-eq	v2,v3,l81428
; v2 : single-length , v3 : single-length
.line 73
	iget-object	v2,v4,com/fsharemobile/a/ag.b Lcom/fsharemobile/a/ai;
; v2 : Lcom/fsharemobile/a/ai; , v4 : Lcom/fsharemobile/a/ag;
	invoke-interface	{v2,v1,v0},com/fsharemobile/a/ai/a	; a(ILjava/lang/String;)V
; v2 : Lcom/fsharemobile/a/ai; , v1 : single-length , v0 : Ljava/lang/String;
l81426:
.line 86
	return-void	
l81428:
.line 77
	new-instance	v2,org/json/JSONObject
; v2 : Lorg/json/JSONObject;
	invoke-virtual	{v5},com/fsharemobile/a/y/b	; b()Ljava/lang/String;
; v5 : Lcom/fsharemobile/a/y;
	move-result-object	v1
; v1 : Ljava/lang/String;
	invoke-direct	{v2,v1},org/json/JSONObject/<init>	; <init>(Ljava/lang/String;)V
; v2 : Lorg/json/JSONObject; , v1 : Ljava/lang/String;
.line 78
	const/4	v1,0
; v1 : single-length
.line 79
	const-string	v3,"location"
; v3 : Ljava/lang/String;
	invoke-virtual	{v2,v3},org/json/JSONObject/getString	; getString(Ljava/lang/String;)Ljava/lang/String;
; v2 : Lorg/json/JSONObject; , v3 : Ljava/lang/String;
l81446:
	move-result-object	v0
; v0 : Ljava/lang/String;
l81448:
.line 84
	iget-object	v2,v4,com/fsharemobile/a/ag.b Lcom/fsharemobile/a/ai;
; v2 : Lcom/fsharemobile/a/ai; , v4 : Lcom/fsharemobile/a/ag;
	invoke-interface	{v2,v1,v0},com/fsharemobile/a/ai/a	; a(ILjava/lang/String;)V
; v2 : Lcom/fsharemobile/a/ai; , v1 : single-length , v0 : Ljava/lang/String;
	goto	l81426
l81454:
.line 80
	move-exception	v1
; v1 : java/lang/Exception
.line 81
	sget-object	v2,java/lang/System.out Ljava/io/PrintStream;
; v2 : Ljava/io/PrintStream;
	invoke-virtual	{v1},java/lang/Exception/toString	; toString()Ljava/lang/String;
; v1 : java/lang/Exception
	move-result-object	v1
; v1 : Ljava/lang/String;
	invoke-virtual	{v2,v1},java/io/PrintStream/println	; println(Ljava/lang/String;)V
; v2 : Ljava/io/PrintStream; , v1 : Ljava/lang/String;
.line 82
	const/4	v1,2
; v1 : single-length
	goto	l81448
.end method


