.class public com/fsharemobile/a/ak
.super java/lang/Object
.source MyApplication

.field private a Lcom/fsharemobile/a/c;

.method public <init>(Lcom/fsharemobile/a/c;)V
.limit registers 2
; this: v0 (Lcom/fsharemobile/a/ak;)
; parameter[0] : v1 (Lcom/fsharemobile/a/c;)
.line 27
	invoke-direct	{v0},java/lang/Object/<init>	; <init>()V
; v0 : Lcom/fsharemobile/a/ak;
.line 28
	iput-object	v1,v0,com/fsharemobile/a/ak.a Lcom/fsharemobile/a/c;
; v1 : Lcom/fsharemobile/a/c; , v0 : Lcom/fsharemobile/a/ak;
.line 29
	return-void	
.end method

.method static a(Lcom/fsharemobile/a/ak;)Lcom/fsharemobile/a/c;
.limit registers 2
; parameter[0] : v1 (Lcom/fsharemobile/a/ak;)
.line 232
	iget-object	v0,v1,com/fsharemobile/a/ak.a Lcom/fsharemobile/a/c;
; v0 : Lcom/fsharemobile/a/c; , v1 : Lcom/fsharemobile/a/ak;
	return-object	v0
; v0 : Lcom/fsharemobile/a/c;
.end method

.method public a(Lcom/fsharemobile/a/ao;)V
.limit registers 7
; this: v5 (Lcom/fsharemobile/a/ak;)
; parameter[0] : v6 (Lcom/fsharemobile/a/ao;)
.line 163
	new-instance	v0,com/fsharemobile/a/x
; v0 : Lcom/fsharemobile/a/x;
	invoke-direct	{v0},com/fsharemobile/a/x/<init>	; <init>()V
; v0 : Lcom/fsharemobile/a/x;
.line 164
	new-instance	v1,java/net/URL
; v1 : Ljava/net/URL;
	const-string	v2,"http://api2.fshare.vn/api/user/get"
; v2 : Ljava/lang/String;
	invoke-direct	{v1,v2},java/net/URL/<init>	; <init>(Ljava/lang/String;)V
; v1 : Ljava/net/URL; , v2 : Ljava/lang/String;
	invoke-virtual	{v0,v1},com/fsharemobile/a/x/a	; a(Ljava/net/URL;)V
; v0 : Lcom/fsharemobile/a/x; , v1 : Ljava/net/URL;
.line 167
	invoke-virtual	{v0},com/fsharemobile/a/x/b	; b()Ljava/util/Map;
; v0 : Lcom/fsharemobile/a/x;
	move-result-object	v1
; v1 : Ljava/util/Map;
.line 168
	const-string	v2,"Cookie"
; v2 : Ljava/lang/String;
.line 169
	const-string	v3,";"
; v3 : Ljava/lang/String;
	iget-object	v4,v5,com/fsharemobile/a/ak.a Lcom/fsharemobile/a/c;
; v4 : Lcom/fsharemobile/a/c; , v5 : Lcom/fsharemobile/a/ak;
	invoke-virtual	{v4},com/fsharemobile/a/c/c	; c()Ljava/util/List;
; v4 : Lcom/fsharemobile/a/c;
	move-result-object	v4
; v4 : Ljava/util/List;
	invoke-interface	{v4},java/util/List/toArray	; toArray()[Ljava/lang/Object;
; v4 : Ljava/util/List;
	move-result-object	v4
; v4 : [Ljava/lang/Object;
	invoke-static	{v3,v4},android/text/TextUtils/join	; join(Ljava/lang/CharSequence;[Ljava/lang/Object;)Ljava/lang/String;
; v3 : Ljava/lang/String; , v4 : [Ljava/lang/Object;
	move-result-object	v3
; v3 : Ljava/lang/String;
.line 168
	invoke-interface	{v1,v2,v3},java/util/Map/put	; put(Ljava/lang/Object;Ljava/lang/Object;)Ljava/lang/Object;
; v1 : Ljava/util/Map; , v2 : Ljava/lang/String; , v3 : Ljava/lang/String;
.line 170
	new-instance	v1,com/fsharemobile/a/a
; v1 : Lcom/fsharemobile/a/a;
	iget-object	v2,v5,com/fsharemobile/a/ak.a Lcom/fsharemobile/a/c;
; v2 : Lcom/fsharemobile/a/c; , v5 : Lcom/fsharemobile/a/ak;
	invoke-virtual	{v2},com/fsharemobile/a/c/g	; g()Lcom/fsharemobile/a/z;
; v2 : Lcom/fsharemobile/a/c;
	move-result-object	v2
; v2 : Lcom/fsharemobile/a/z;
	new-instance	v3,com/fsharemobile/a/an
; v3 : Lcom/fsharemobile/a/an;
	invoke-direct	{v3,v5,v6},com/fsharemobile/a/an/<init>	; <init>(Lcom/fsharemobile/a/ak;Lcom/fsharemobile/a/ao;)V
; v3 : Lcom/fsharemobile/a/an; , v5 : Lcom/fsharemobile/a/ak; , v6 : Lcom/fsharemobile/a/ao;
	invoke-direct	{v1,v2,v3},com/fsharemobile/a/a/<init>	; <init>(Lcom/fsharemobile/a/z;Lcom/fsharemobile/a/b;)V
; v1 : Lcom/fsharemobile/a/a; , v2 : Lcom/fsharemobile/a/z; , v3 : Lcom/fsharemobile/a/an;
	const/4	v2,1
; v2 : single-length
	new-array	v2,v2,[Ljava/lang/Object;
; v2 : [Ljava/lang/Object; , v2 : [Ljava/lang/Object;
	const/4	v3,0
; v3 : single-length
.line 214
	aput-object	v0,v2,v3
; v0 : Lcom/fsharemobile/a/x; , v2 : [Ljava/lang/Object; , v3 : single-length
	invoke-virtual	{v1,v2},com/fsharemobile/a/a/execute	; execute([Ljava/lang/Object;)Landroid/os/AsyncTask;
; v1 : Lcom/fsharemobile/a/a; , v2 : [Ljava/lang/Object;
.line 215
	return-void	
.end method

.method public a(Ljava/lang/String;Ljava/lang/String;Lcom/fsharemobile/a/ap;)V
.limit registers 10
; this: v6 (Lcom/fsharemobile/a/ak;)
; parameter[0] : v7 (Ljava/lang/String;)
; parameter[1] : v8 (Ljava/lang/String;)
; parameter[2] : v9 (Lcom/fsharemobile/a/ap;)
	const/4	v5,1
; v5 : single-length
	const/4	v4,0
; v4 : single-length
.line 43
	new-instance	v0,java/lang/StringBuffer
; v0 : Ljava/lang/StringBuffer;
	const-string	v1,""
; v1 : Ljava/lang/String;
	invoke-direct	{v0,v1},java/lang/StringBuffer/<init>	; <init>(Ljava/lang/String;)V
; v0 : Ljava/lang/StringBuffer; , v1 : Ljava/lang/String;
.line 44
	const-string	v1,"{"
; v1 : Ljava/lang/String;
	invoke-virtual	{v0,v1},java/lang/StringBuffer/append	; append(Ljava/lang/String;)Ljava/lang/StringBuffer;
; v0 : Ljava/lang/StringBuffer; , v1 : Ljava/lang/String;
.line 45
	const-string	v1,""app_key":"%s""
; v1 : Ljava/lang/String;
	new-array	v2,v5,[Ljava/lang/Object;
; v2 : [Ljava/lang/Object; , v5 : single-length
	const-string	v3,"wjj862xn07hhb3sm9pv4s93rtxa80s"
; v3 : Ljava/lang/String;
	aput-object	v3,v2,v4
; v3 : Ljava/lang/String; , v2 : [Ljava/lang/Object; , v4 : single-length
	invoke-static	{v1,v2},java/lang/String/format	; format(Ljava/lang/String;[Ljava/lang/Object;)Ljava/lang/String;
; v1 : Ljava/lang/String; , v2 : [Ljava/lang/Object;
	move-result-object	v1
; v1 : Ljava/lang/String;
	invoke-virtual	{v0,v1},java/lang/StringBuffer/append	; append(Ljava/lang/String;)Ljava/lang/StringBuffer;
; v0 : Ljava/lang/StringBuffer; , v1 : Ljava/lang/String;
.line 46
	const-string	v1,","user_email":"%s""
; v1 : Ljava/lang/String;
	new-array	v2,v5,[Ljava/lang/Object;
; v2 : [Ljava/lang/Object; , v5 : single-length
	aput-object	v7,v2,v4
; v7 : Ljava/lang/String; , v2 : [Ljava/lang/Object; , v4 : single-length
	invoke-static	{v1,v2},java/lang/String/format	; format(Ljava/lang/String;[Ljava/lang/Object;)Ljava/lang/String;
; v1 : Ljava/lang/String; , v2 : [Ljava/lang/Object;
	move-result-object	v1
; v1 : Ljava/lang/String;
	invoke-virtual	{v0,v1},java/lang/StringBuffer/append	; append(Ljava/lang/String;)Ljava/lang/StringBuffer;
; v0 : Ljava/lang/StringBuffer; , v1 : Ljava/lang/String;
.line 47
	const-string	v1,","password":"%s""
; v1 : Ljava/lang/String;
	new-array	v2,v5,[Ljava/lang/Object;
; v2 : [Ljava/lang/Object; , v5 : single-length
	aput-object	v8,v2,v4
; v8 : Ljava/lang/String; , v2 : [Ljava/lang/Object; , v4 : single-length
	invoke-static	{v1,v2},java/lang/String/format	; format(Ljava/lang/String;[Ljava/lang/Object;)Ljava/lang/String;
; v1 : Ljava/lang/String; , v2 : [Ljava/lang/Object;
	move-result-object	v1
; v1 : Ljava/lang/String;
	invoke-virtual	{v0,v1},java/lang/StringBuffer/append	; append(Ljava/lang/String;)Ljava/lang/StringBuffer;
; v0 : Ljava/lang/StringBuffer; , v1 : Ljava/lang/String;
.line 48
	const-string	v1,"}"
; v1 : Ljava/lang/String;
	invoke-virtual	{v0,v1},java/lang/StringBuffer/append	; append(Ljava/lang/String;)Ljava/lang/StringBuffer;
; v0 : Ljava/lang/StringBuffer; , v1 : Ljava/lang/String;
.line 49
	new-instance	v1,com/fsharemobile/a/x
; v1 : Lcom/fsharemobile/a/x;
	invoke-direct	{v1},com/fsharemobile/a/x/<init>	; <init>()V
; v1 : Lcom/fsharemobile/a/x;
.line 50
	new-instance	v2,java/net/URL
; v2 : Ljava/net/URL;
	const-string	v3,"http://api2.fshare.vn/api/user/login"
; v3 : Ljava/lang/String;
	invoke-direct	{v2,v3},java/net/URL/<init>	; <init>(Ljava/lang/String;)V
; v2 : Ljava/net/URL; , v3 : Ljava/lang/String;
	invoke-virtual	{v1,v2},com/fsharemobile/a/x/a	; a(Ljava/net/URL;)V
; v1 : Lcom/fsharemobile/a/x; , v2 : Ljava/net/URL;
.line 51
	invoke-virtual	{v0},java/lang/StringBuffer/toString	; toString()Ljava/lang/String;
; v0 : Ljava/lang/StringBuffer;
	move-result-object	v2
; v2 : Ljava/lang/String;
	invoke-virtual	{v1,v2},com/fsharemobile/a/x/a	; a(Ljava/lang/String;)V
; v1 : Lcom/fsharemobile/a/x; , v2 : Ljava/lang/String;
.line 52
	const-string	v2,"LOGIN_REQUEST_DATA"
; v2 : Ljava/lang/String;
	invoke-virtual	{v0},java/lang/StringBuffer/toString	; toString()Ljava/lang/String;
; v0 : Ljava/lang/StringBuffer;
	move-result-object	v0
; v0 : Ljava/lang/String;
	invoke-static	{v2,v0},android/util/Log/e	; e(Ljava/lang/String;Ljava/lang/String;)I
; v2 : Ljava/lang/String; , v0 : Ljava/lang/String;
.line 54
	new-instance	v0,com/fsharemobile/a/a
; v0 : Lcom/fsharemobile/a/a;
	iget-object	v2,v6,com/fsharemobile/a/ak.a Lcom/fsharemobile/a/c;
; v2 : Lcom/fsharemobile/a/c; , v6 : Lcom/fsharemobile/a/ak;
	invoke-virtual	{v2},com/fsharemobile/a/c/g	; g()Lcom/fsharemobile/a/z;
; v2 : Lcom/fsharemobile/a/c;
	move-result-object	v2
; v2 : Lcom/fsharemobile/a/z;
	new-instance	v3,com/fsharemobile/a/al
; v3 : Lcom/fsharemobile/a/al;
	invoke-direct	{v3,v6,v9},com/fsharemobile/a/al/<init>	; <init>(Lcom/fsharemobile/a/ak;Lcom/fsharemobile/a/ap;)V
; v3 : Lcom/fsharemobile/a/al; , v6 : Lcom/fsharemobile/a/ak; , v9 : Lcom/fsharemobile/a/ap;
	invoke-direct	{v0,v2,v3},com/fsharemobile/a/a/<init>	; <init>(Lcom/fsharemobile/a/z;Lcom/fsharemobile/a/b;)V
; v0 : Lcom/fsharemobile/a/a; , v2 : Lcom/fsharemobile/a/z; , v3 : Lcom/fsharemobile/a/al;
	new-array	v2,v5,[Ljava/lang/Object;
; v2 : [Ljava/lang/Object; , v5 : single-length
.line 95
	aput-object	v1,v2,v4
; v1 : Lcom/fsharemobile/a/x; , v2 : [Ljava/lang/Object; , v4 : single-length
	invoke-virtual	{v0,v2},com/fsharemobile/a/a/execute	; execute([Ljava/lang/Object;)Landroid/os/AsyncTask;
; v0 : Lcom/fsharemobile/a/a; , v2 : [Ljava/lang/Object;
.line 96
	return-void	
.end method

.method public b(Ljava/lang/String;Ljava/lang/String;Lcom/fsharemobile/a/ap;)V
.limit registers 10
; this: v6 (Lcom/fsharemobile/a/ak;)
; parameter[0] : v7 (Ljava/lang/String;)
; parameter[1] : v8 (Ljava/lang/String;)
; parameter[2] : v9 (Lcom/fsharemobile/a/ap;)
	const/4	v5,1
; v5 : single-length
	const/4	v4,0
; v4 : single-length
.line 101
	new-instance	v0,java/lang/StringBuffer
; v0 : Ljava/lang/StringBuffer;
	const-string	v1,""
; v1 : Ljava/lang/String;
	invoke-direct	{v0,v1},java/lang/StringBuffer/<init>	; <init>(Ljava/lang/String;)V
; v0 : Ljava/lang/StringBuffer; , v1 : Ljava/lang/String;
.line 102
	const-string	v1,"{"
; v1 : Ljava/lang/String;
	invoke-virtual	{v0,v1},java/lang/StringBuffer/append	; append(Ljava/lang/String;)Ljava/lang/StringBuffer;
; v0 : Ljava/lang/StringBuffer; , v1 : Ljava/lang/String;
.line 103
	const-string	v1,""app_key":"%s""
; v1 : Ljava/lang/String;
	new-array	v2,v5,[Ljava/lang/Object;
; v2 : [Ljava/lang/Object; , v5 : single-length
	const-string	v3,"wjj862xn07hhb3sm9pv4s93rtxa80s"
; v3 : Ljava/lang/String;
	aput-object	v3,v2,v4
; v3 : Ljava/lang/String; , v2 : [Ljava/lang/Object; , v4 : single-length
	invoke-static	{v1,v2},java/lang/String/format	; format(Ljava/lang/String;[Ljava/lang/Object;)Ljava/lang/String;
; v1 : Ljava/lang/String; , v2 : [Ljava/lang/Object;
	move-result-object	v1
; v1 : Ljava/lang/String;
	invoke-virtual	{v0,v1},java/lang/StringBuffer/append	; append(Ljava/lang/String;)Ljava/lang/StringBuffer;
; v0 : Ljava/lang/StringBuffer; , v1 : Ljava/lang/String;
.line 104
	const-string	v1,","email":"%s""
; v1 : Ljava/lang/String;
	new-array	v2,v5,[Ljava/lang/Object;
; v2 : [Ljava/lang/Object; , v5 : single-length
	aput-object	v7,v2,v4
; v7 : Ljava/lang/String; , v2 : [Ljava/lang/Object; , v4 : single-length
	invoke-static	{v1,v2},java/lang/String/format	; format(Ljava/lang/String;[Ljava/lang/Object;)Ljava/lang/String;
; v1 : Ljava/lang/String; , v2 : [Ljava/lang/Object;
	move-result-object	v1
; v1 : Ljava/lang/String;
	invoke-virtual	{v0,v1},java/lang/StringBuffer/append	; append(Ljava/lang/String;)Ljava/lang/StringBuffer;
; v0 : Ljava/lang/StringBuffer; , v1 : Ljava/lang/String;
.line 105
	const-string	v1,","password":"%s""
; v1 : Ljava/lang/String;
	new-array	v2,v5,[Ljava/lang/Object;
; v2 : [Ljava/lang/Object; , v5 : single-length
	aput-object	v8,v2,v4
; v8 : Ljava/lang/String; , v2 : [Ljava/lang/Object; , v4 : single-length
	invoke-static	{v1,v2},java/lang/String/format	; format(Ljava/lang/String;[Ljava/lang/Object;)Ljava/lang/String;
; v1 : Ljava/lang/String; , v2 : [Ljava/lang/Object;
	move-result-object	v1
; v1 : Ljava/lang/String;
	invoke-virtual	{v0,v1},java/lang/StringBuffer/append	; append(Ljava/lang/String;)Ljava/lang/StringBuffer;
; v0 : Ljava/lang/StringBuffer; , v1 : Ljava/lang/String;
.line 106
	const-string	v1,"}"
; v1 : Ljava/lang/String;
	invoke-virtual	{v0,v1},java/lang/StringBuffer/append	; append(Ljava/lang/String;)Ljava/lang/StringBuffer;
; v0 : Ljava/lang/StringBuffer; , v1 : Ljava/lang/String;
.line 107
	new-instance	v1,com/fsharemobile/a/x
; v1 : Lcom/fsharemobile/a/x;
	invoke-direct	{v1},com/fsharemobile/a/x/<init>	; <init>()V
; v1 : Lcom/fsharemobile/a/x;
.line 108
	new-instance	v2,java/net/URL
; v2 : Ljava/net/URL;
	const-string	v3,"http://api2.fshare.vn/api/user/signup"
; v3 : Ljava/lang/String;
	invoke-direct	{v2,v3},java/net/URL/<init>	; <init>(Ljava/lang/String;)V
; v2 : Ljava/net/URL; , v3 : Ljava/lang/String;
	invoke-virtual	{v1,v2},com/fsharemobile/a/x/a	; a(Ljava/net/URL;)V
; v1 : Lcom/fsharemobile/a/x; , v2 : Ljava/net/URL;
.line 109
	invoke-virtual	{v0},java/lang/StringBuffer/toString	; toString()Ljava/lang/String;
; v0 : Ljava/lang/StringBuffer;
	move-result-object	v2
; v2 : Ljava/lang/String;
	invoke-virtual	{v1,v2},com/fsharemobile/a/x/a	; a(Ljava/lang/String;)V
; v1 : Lcom/fsharemobile/a/x; , v2 : Ljava/lang/String;
.line 110
	const-string	v2,"SingUP_Request_Data"
; v2 : Ljava/lang/String;
	invoke-virtual	{v0},java/lang/StringBuffer/toString	; toString()Ljava/lang/String;
; v0 : Ljava/lang/StringBuffer;
	move-result-object	v0
; v0 : Ljava/lang/String;
	invoke-static	{v2,v0},android/util/Log/e	; e(Ljava/lang/String;Ljava/lang/String;)I
; v2 : Ljava/lang/String; , v0 : Ljava/lang/String;
.line 115
	new-instance	v0,com/fsharemobile/a/a
; v0 : Lcom/fsharemobile/a/a;
	iget-object	v2,v6,com/fsharemobile/a/ak.a Lcom/fsharemobile/a/c;
; v2 : Lcom/fsharemobile/a/c; , v6 : Lcom/fsharemobile/a/ak;
	invoke-virtual	{v2},com/fsharemobile/a/c/g	; g()Lcom/fsharemobile/a/z;
; v2 : Lcom/fsharemobile/a/c;
	move-result-object	v2
; v2 : Lcom/fsharemobile/a/z;
	new-instance	v3,com/fsharemobile/a/am
; v3 : Lcom/fsharemobile/a/am;
	invoke-direct	{v3,v6,v9},com/fsharemobile/a/am/<init>	; <init>(Lcom/fsharemobile/a/ak;Lcom/fsharemobile/a/ap;)V
; v3 : Lcom/fsharemobile/a/am; , v6 : Lcom/fsharemobile/a/ak; , v9 : Lcom/fsharemobile/a/ap;
	invoke-direct	{v0,v2,v3},com/fsharemobile/a/a/<init>	; <init>(Lcom/fsharemobile/a/z;Lcom/fsharemobile/a/b;)V
; v0 : Lcom/fsharemobile/a/a; , v2 : Lcom/fsharemobile/a/z; , v3 : Lcom/fsharemobile/a/am;
	new-array	v2,v5,[Ljava/lang/Object;
; v2 : [Ljava/lang/Object; , v5 : single-length
.line 157
	aput-object	v1,v2,v4
; v1 : Lcom/fsharemobile/a/x; , v2 : [Ljava/lang/Object; , v4 : single-length
	invoke-virtual	{v0,v2},com/fsharemobile/a/a/execute	; execute([Ljava/lang/Object;)Landroid/os/AsyncTask;
; v0 : Lcom/fsharemobile/a/a; , v2 : [Ljava/lang/Object;
.line 158
	return-void	
.end method


