.class com/fsharemobile/a/al
.super java/lang/Object
.source MyApplication
.implements com/fsharemobile/a/b

.field final a Lcom/fsharemobile/a/ak;
.field private final b Lcom/fsharemobile/a/ap;

.method <init>(Lcom/fsharemobile/a/ak;Lcom/fsharemobile/a/ap;)V
.limit registers 3
; this: v0 (Lcom/fsharemobile/a/al;)
; parameter[0] : v1 (Lcom/fsharemobile/a/ak;)
; parameter[1] : v2 (Lcom/fsharemobile/a/ap;)
.line 1
	iput-object	v1,v0,com/fsharemobile/a/al.a Lcom/fsharemobile/a/ak;
; v1 : Lcom/fsharemobile/a/ak; , v0 : Lcom/fsharemobile/a/al;
	iput-object	v2,v0,com/fsharemobile/a/al.b Lcom/fsharemobile/a/ap;
; v2 : Lcom/fsharemobile/a/ap; , v0 : Lcom/fsharemobile/a/al;
.line 54
	invoke-direct	{v0},java/lang/Object/<init>	; <init>()V
; v0 : Lcom/fsharemobile/a/al;
	return-void	
.end method

.method public a(Lcom/fsharemobile/a/y;)V
.limit registers 6
; this: v4 (Lcom/fsharemobile/a/al;)
; parameter[0] : v5 (Lcom/fsharemobile/a/y;)
.catch java/lang/Exception from l818a0 to l8193e using l8186a
.catch java/lang/Exception from l81814 to l81868 using l8186a
	const/16	v2,200
; v2 : single-length
l81814:
.line 58
.line 63
	invoke-virtual	{v5},com/fsharemobile/a/y/c	; c()I
; v5 : Lcom/fsharemobile/a/y;
	move-result	v0
; v0 : single-length
.line 64
	invoke-virtual	{v5},com/fsharemobile/a/y/c	; c()I
; v5 : Lcom/fsharemobile/a/y;
	move-result	v1
; v1 : single-length
	if-eq	v1,v2,l81834
; v1 : single-length , v2 : single-length
.line 65
	iget-object	v1,v4,com/fsharemobile/a/al.b Lcom/fsharemobile/a/ap;
; v1 : Lcom/fsharemobile/a/ap; , v4 : Lcom/fsharemobile/a/al;
	invoke-interface	{v1,v0},com/fsharemobile/a/ap/a	; a(I)V
; v1 : Lcom/fsharemobile/a/ap; , v0 : single-length
l81832:
.line 94
	return-void	
l81834:
.line 68
	new-instance	v0,org/json/JSONObject
; v0 : Lorg/json/JSONObject;
	invoke-virtual	{v5},com/fsharemobile/a/y/b	; b()Ljava/lang/String;
; v5 : Lcom/fsharemobile/a/y;
	move-result-object	v1
; v1 : Ljava/lang/String;
	invoke-direct	{v0,v1},org/json/JSONObject/<init>	; <init>(Ljava/lang/String;)V
; v0 : Lorg/json/JSONObject; , v1 : Ljava/lang/String;
.line 69
	const-string	v1,"code"
; v1 : Ljava/lang/String;
	invoke-virtual	{v0,v1},org/json/JSONObject/getString	; getString(Ljava/lang/String;)Ljava/lang/String;
; v0 : Lorg/json/JSONObject; , v1 : Ljava/lang/String;
	move-result-object	v1
; v1 : Ljava/lang/String;
	invoke-static	{v1},java/lang/Integer/parseInt	; parseInt(Ljava/lang/String;)I
; v1 : Ljava/lang/String;
	move-result	v1
; v1 : single-length
.line 70
	if-eq	v1,v2,l8189e
; v1 : single-length , v2 : single-length
.line 71
	iget-object	v0,v4,com/fsharemobile/a/al.b Lcom/fsharemobile/a/ap;
; v0 : Lcom/fsharemobile/a/ap; , v4 : Lcom/fsharemobile/a/al;
	invoke-interface	{v0,v1},com/fsharemobile/a/ap/a	; a(I)V
; v0 : Lcom/fsharemobile/a/ap; , v1 : single-length
l81868:
	goto	l81832
l8186a:
.line 86
	move-exception	v0
; v0 : java/lang/Exception
.line 87
	sget-object	v1,java/lang/System.out Ljava/io/PrintStream;
; v1 : Ljava/io/PrintStream;
	invoke-virtual	{v0},java/lang/Exception/toString	; toString()Ljava/lang/String;
; v0 : java/lang/Exception
	move-result-object	v2
; v2 : Ljava/lang/String;
	invoke-virtual	{v1,v2},java/io/PrintStream/println	; println(Ljava/lang/String;)V
; v1 : Ljava/io/PrintStream; , v2 : Ljava/lang/String;
.line 88
	const-string	v1,"USER_LOGIN_EX"
; v1 : Ljava/lang/String;
	invoke-virtual	{v0},java/lang/Exception/toString	; toString()Ljava/lang/String;
; v0 : java/lang/Exception
	move-result-object	v0
; v0 : Ljava/lang/String;
	invoke-static	{v1,v0},android/util/Log/e	; e(Ljava/lang/String;Ljava/lang/String;)I
; v1 : Ljava/lang/String; , v0 : Ljava/lang/String;
.line 89
	const/4	v0,1
; v0 : single-length
l81892:
.line 91
	iget-object	v1,v4,com/fsharemobile/a/al.b Lcom/fsharemobile/a/ap;
; v1 : Lcom/fsharemobile/a/ap; , v4 : Lcom/fsharemobile/a/al;
	invoke-interface	{v1,v0},com/fsharemobile/a/ap/a	; a(I)V
; v1 : Lcom/fsharemobile/a/ap; , v0 : single-length
	goto	l81832
l8189e:
.line 74
	const/4	v1,0
; v1 : single-length
l818a0:
.line 76
	iget-object	v2,v4,com/fsharemobile/a/al.a Lcom/fsharemobile/a/ak;
; v2 : Lcom/fsharemobile/a/ak; , v4 : Lcom/fsharemobile/a/al;
	invoke-static	{v2},com/fsharemobile/a/ak/a	; a(Lcom/fsharemobile/a/ak;)Lcom/fsharemobile/a/c;
; v2 : Lcom/fsharemobile/a/ak;
	move-result-object	v2
; v2 : Lcom/fsharemobile/a/c;
	const-string	v3,"token"
; v3 : Ljava/lang/String;
	invoke-virtual	{v0,v3},org/json/JSONObject/getString	; getString(Ljava/lang/String;)Ljava/lang/String;
; v0 : Lorg/json/JSONObject; , v3 : Ljava/lang/String;
	move-result-object	v3
; v3 : Ljava/lang/String;
	invoke-virtual	{v2,v3},com/fsharemobile/a/c/a	; a(Ljava/lang/String;)V
; v2 : Lcom/fsharemobile/a/c; , v3 : Ljava/lang/String;
.line 77
	iget-object	v2,v4,com/fsharemobile/a/al.a Lcom/fsharemobile/a/ak;
; v2 : Lcom/fsharemobile/a/ak; , v4 : Lcom/fsharemobile/a/al;
	invoke-static	{v2},com/fsharemobile/a/ak/a	; a(Lcom/fsharemobile/a/ak;)Lcom/fsharemobile/a/c;
; v2 : Lcom/fsharemobile/a/ak;
	move-result-object	v2
; v2 : Lcom/fsharemobile/a/c;
	const-string	v3,"session_id"
; v3 : Ljava/lang/String;
	invoke-virtual	{v0,v3},org/json/JSONObject/getString	; getString(Ljava/lang/String;)Ljava/lang/String;
; v0 : Lorg/json/JSONObject; , v3 : Ljava/lang/String;
	move-result-object	v0
; v0 : Ljava/lang/String;
	invoke-virtual	{v2,v0},com/fsharemobile/a/c/b	; b(Ljava/lang/String;)V
; v2 : Lcom/fsharemobile/a/c; , v0 : Ljava/lang/String;
.line 79
	iget-object	v0,v4,com/fsharemobile/a/al.a Lcom/fsharemobile/a/ak;
; v0 : Lcom/fsharemobile/a/ak; , v4 : Lcom/fsharemobile/a/al;
	invoke-static	{v0},com/fsharemobile/a/ak/a	; a(Lcom/fsharemobile/a/ak;)Lcom/fsharemobile/a/c;
; v0 : Lcom/fsharemobile/a/ak;
	move-result-object	v0
; v0 : Lcom/fsharemobile/a/c;
	invoke-virtual	{v0},com/fsharemobile/a/c/c	; c()Ljava/util/List;
; v0 : Lcom/fsharemobile/a/c;
	move-result-object	v2
; v2 : Ljava/util/List;
.line 81
	invoke-virtual	{v5},com/fsharemobile/a/y/a	; a()Ljava/util/Map;
; v5 : Lcom/fsharemobile/a/y;
	move-result-object	v0
; v0 : Ljava/util/Map;
	const-string	v3,"Set-Cookie"
; v3 : Ljava/lang/String;
	invoke-interface	{v0,v3},java/util/Map/containsKey	; containsKey(Ljava/lang/Object;)Z
; v0 : Ljava/util/Map; , v3 : Ljava/lang/String;
	move-result	v0
; v0 : single-length
	if-eqz	v0,l81942
; v0 : single-length
.line 82
	invoke-virtual	{v5},com/fsharemobile/a/y/a	; a()Ljava/util/Map;
; v5 : Lcom/fsharemobile/a/y;
	move-result-object	v0
; v0 : Ljava/util/Map;
.line 83
	const-string	v3,"Set-Cookie"
; v3 : Ljava/lang/String;
	invoke-interface	{v0,v3},java/util/Map/get	; get(Ljava/lang/Object;)Ljava/lang/Object;
; v0 : Ljava/util/Map; , v3 : Ljava/lang/String;
	move-result-object	v0
; v0 : Ljava/lang/Object;
	check-cast	v0,java/util/List
; v0 : Ljava/util/List;
.line 84
	invoke-interface	{v0},java/util/List/size	; size()I
; v0 : Ljava/util/List;
	move-result	v3
; v3 : single-length
	add-int/lit8	v3,v3,255
; v3 : single-length , v3 : single-length
	invoke-interface	{v0,v3},java/util/List/get	; get(I)Ljava/lang/Object;
; v0 : Ljava/util/List; , v3 : single-length
	move-result-object	v0
; v0 : Ljava/lang/Object;
	check-cast	v0,java/lang/String
; v0 : Ljava/lang/String;
	invoke-interface	{v2,v0},java/util/List/add	; add(Ljava/lang/Object;)Z
; v2 : Ljava/util/List; , v0 : Ljava/lang/String;
l8193e:
	move	v0,v1
; v0 : single-length , v1 : single-length
.line 86
	goto	l81892
l81942:
	move	v0,v1
; v0 : single-length , v1 : single-length
	goto	l81892
.end method


