.class com/fsharemobile/a/an
.super java/lang/Object
.source MyApplication
.implements com/fsharemobile/a/b

.field final a Lcom/fsharemobile/a/ak;
.field private final b Lcom/fsharemobile/a/ao;

.method <init>(Lcom/fsharemobile/a/ak;Lcom/fsharemobile/a/ao;)V
.limit registers 3
; this: v0 (Lcom/fsharemobile/a/an;)
; parameter[0] : v1 (Lcom/fsharemobile/a/ak;)
; parameter[1] : v2 (Lcom/fsharemobile/a/ao;)
.line 1
	iput-object	v1,v0,com/fsharemobile/a/an.a Lcom/fsharemobile/a/ak;
; v1 : Lcom/fsharemobile/a/ak; , v0 : Lcom/fsharemobile/a/an;
	iput-object	v2,v0,com/fsharemobile/a/an.b Lcom/fsharemobile/a/ao;
; v2 : Lcom/fsharemobile/a/ao; , v0 : Lcom/fsharemobile/a/an;
.line 170
	invoke-direct	{v0},java/lang/Object/<init>	; <init>()V
; v0 : Lcom/fsharemobile/a/an;
	return-void	
.end method

.method public a(Lcom/fsharemobile/a/y;)V
.limit registers 6
; this: v4 (Lcom/fsharemobile/a/an;)
; parameter[0] : v5 (Lcom/fsharemobile/a/y;)
.catch java/lang/Exception from l81a96 to l81ba4 using l81be0
.catch java/lang/Exception from l81a66 to l81a96 using l81bb2
.line 174
.line 175
	const/4	v2,0
; v2 : single-length
l81a66:
.line 178
	invoke-virtual	{v5},com/fsharemobile/a/y/c	; c()I
; v5 : Lcom/fsharemobile/a/y;
	move-result	v0
; v0 : single-length
.line 179
	invoke-virtual	{v5},com/fsharemobile/a/y/c	; c()I
; v5 : Lcom/fsharemobile/a/y;
	move-result	v1
; v1 : single-length
	const/16	v3,200
; v3 : single-length
	if-eq	v1,v3,l81a8a
; v1 : single-length , v3 : single-length
.line 180
	iget-object	v1,v4,com/fsharemobile/a/an.b Lcom/fsharemobile/a/ao;
; v1 : Lcom/fsharemobile/a/ao; , v4 : Lcom/fsharemobile/a/an;
	invoke-interface	{v1,v0,v2},com/fsharemobile/a/ao/a	; a(ILcom/fsharemobile/model/User;)V
; v1 : Lcom/fsharemobile/a/ao; , v0 : single-length , v2 : single-length
l81a88:
.line 213
	return-void	
l81a8a:
.line 183
	const/4	v1,0
; v1 : single-length
.line 184
	new-instance	v0,com/fsharemobile/model/User
; v0 : Lcom/fsharemobile/model/User;
	invoke-direct	{v0},com/fsharemobile/model/User/<init>	; <init>()V
; v0 : Lcom/fsharemobile/model/User;
l81a96:
.line 186
	new-instance	v2,org/json/JSONObject
; v2 : Lorg/json/JSONObject;
	invoke-virtual	{v5},com/fsharemobile/a/y/b	; b()Ljava/lang/String;
; v5 : Lcom/fsharemobile/a/y;
	move-result-object	v3
; v3 : Ljava/lang/String;
	invoke-direct	{v2,v3},org/json/JSONObject/<init>	; <init>(Ljava/lang/String;)V
; v2 : Lorg/json/JSONObject; , v3 : Ljava/lang/String;
.line 188
	const-string	v3,"id"
; v3 : Ljava/lang/String;
	invoke-virtual	{v2,v3},org/json/JSONObject/getString	; getString(Ljava/lang/String;)Ljava/lang/String;
; v2 : Lorg/json/JSONObject; , v3 : Ljava/lang/String;
	move-result-object	v3
; v3 : Ljava/lang/String;
	invoke-virtual	{v0,v3},com/fsharemobile/model/User/a	; a(Ljava/lang/String;)V
; v0 : Lcom/fsharemobile/model/User; , v3 : Ljava/lang/String;
.line 189
	const-string	v3,"name"
; v3 : Ljava/lang/String;
	invoke-virtual	{v2,v3},org/json/JSONObject/getString	; getString(Ljava/lang/String;)Ljava/lang/String;
; v2 : Lorg/json/JSONObject; , v3 : Ljava/lang/String;
	move-result-object	v3
; v3 : Ljava/lang/String;
	invoke-virtual	{v0,v3},com/fsharemobile/model/User/b	; b(Ljava/lang/String;)V
; v0 : Lcom/fsharemobile/model/User; , v3 : Ljava/lang/String;
.line 190
	const-string	v3,"email"
; v3 : Ljava/lang/String;
	invoke-virtual	{v2,v3},org/json/JSONObject/getString	; getString(Ljava/lang/String;)Ljava/lang/String;
; v2 : Lorg/json/JSONObject; , v3 : Ljava/lang/String;
	move-result-object	v3
; v3 : Ljava/lang/String;
	invoke-virtual	{v0,v3},com/fsharemobile/model/User/c	; c(Ljava/lang/String;)V
; v0 : Lcom/fsharemobile/model/User; , v3 : Ljava/lang/String;
.line 191
	const-string	v3,"level"
; v3 : Ljava/lang/String;
	invoke-virtual	{v2,v3},org/json/JSONObject/getString	; getString(Ljava/lang/String;)Ljava/lang/String;
; v2 : Lorg/json/JSONObject; , v3 : Ljava/lang/String;
	move-result-object	v3
; v3 : Ljava/lang/String;
	invoke-virtual	{v0,v3},com/fsharemobile/model/User/d	; d(Ljava/lang/String;)V
; v0 : Lcom/fsharemobile/model/User; , v3 : Ljava/lang/String;
.line 192
	const-string	v3,"joindate"
; v3 : Ljava/lang/String;
	invoke-virtual	{v2,v3},org/json/JSONObject/getString	; getString(Ljava/lang/String;)Ljava/lang/String;
; v2 : Lorg/json/JSONObject; , v3 : Ljava/lang/String;
	move-result-object	v3
; v3 : Ljava/lang/String;
	invoke-virtual	{v0,v3},com/fsharemobile/model/User/f	; f(Ljava/lang/String;)V
; v0 : Lcom/fsharemobile/model/User; , v3 : Ljava/lang/String;
.line 193
	const-string	v3,"totalpoints"
; v3 : Ljava/lang/String;
	invoke-virtual	{v2,v3},org/json/JSONObject/getString	; getString(Ljava/lang/String;)Ljava/lang/String;
; v2 : Lorg/json/JSONObject; , v3 : Ljava/lang/String;
	move-result-object	v3
; v3 : Ljava/lang/String;
	invoke-virtual	{v0,v3},com/fsharemobile/model/User/g	; g(Ljava/lang/String;)V
; v0 : Lcom/fsharemobile/model/User; , v3 : Ljava/lang/String;
.line 194
	const-string	v3,"expire_vip"
; v3 : Ljava/lang/String;
	invoke-virtual	{v2,v3},org/json/JSONObject/getString	; getString(Ljava/lang/String;)Ljava/lang/String;
; v2 : Lorg/json/JSONObject; , v3 : Ljava/lang/String;
	move-result-object	v3
; v3 : Ljava/lang/String;
	invoke-virtual	{v0,v3},com/fsharemobile/model/User/e	; e(Ljava/lang/String;)V
; v0 : Lcom/fsharemobile/model/User; , v3 : Ljava/lang/String;
.line 195
	const-string	v3,"traffic"
; v3 : Ljava/lang/String;
	invoke-virtual	{v2,v3},org/json/JSONObject/getString	; getString(Ljava/lang/String;)Ljava/lang/String;
; v2 : Lorg/json/JSONObject; , v3 : Ljava/lang/String;
	move-result-object	v3
; v3 : Ljava/lang/String;
	invoke-virtual	{v0,v3},com/fsharemobile/model/User/h	; h(Ljava/lang/String;)V
; v0 : Lcom/fsharemobile/model/User; , v3 : Ljava/lang/String;
.line 196
	const-string	v3,"traffic_used"
; v3 : Ljava/lang/String;
	invoke-virtual	{v2,v3},org/json/JSONObject/getString	; getString(Ljava/lang/String;)Ljava/lang/String;
; v2 : Lorg/json/JSONObject; , v3 : Ljava/lang/String;
	move-result-object	v3
; v3 : Ljava/lang/String;
	invoke-virtual	{v0,v3},com/fsharemobile/model/User/i	; i(Ljava/lang/String;)V
; v0 : Lcom/fsharemobile/model/User; , v3 : Ljava/lang/String;
.line 197
	const-string	v3,"webspace"
; v3 : Ljava/lang/String;
	invoke-virtual	{v2,v3},org/json/JSONObject/getString	; getString(Ljava/lang/String;)Ljava/lang/String;
; v2 : Lorg/json/JSONObject; , v3 : Ljava/lang/String;
	move-result-object	v3
; v3 : Ljava/lang/String;
	invoke-virtual	{v0,v3},com/fsharemobile/model/User/j	; j(Ljava/lang/String;)V
; v0 : Lcom/fsharemobile/model/User; , v3 : Ljava/lang/String;
.line 198
	const-string	v3,"webspace_used"
; v3 : Ljava/lang/String;
	invoke-virtual	{v2,v3},org/json/JSONObject/getString	; getString(Ljava/lang/String;)Ljava/lang/String;
; v2 : Lorg/json/JSONObject; , v3 : Ljava/lang/String;
	move-result-object	v3
; v3 : Ljava/lang/String;
	invoke-virtual	{v0,v3},com/fsharemobile/model/User/k	; k(Ljava/lang/String;)V
; v0 : Lcom/fsharemobile/model/User; , v3 : Ljava/lang/String;
.line 199
	const-string	v3,"webspace_secure"
; v3 : Ljava/lang/String;
	invoke-virtual	{v2,v3},org/json/JSONObject/getString	; getString(Ljava/lang/String;)Ljava/lang/String;
; v2 : Lorg/json/JSONObject; , v3 : Ljava/lang/String;
	move-result-object	v3
; v3 : Ljava/lang/String;
	invoke-virtual	{v0,v3},com/fsharemobile/model/User/l	; l(Ljava/lang/String;)V
; v0 : Lcom/fsharemobile/model/User; , v3 : Ljava/lang/String;
.line 200
	const-string	v3,"webspace_secure_used"
; v3 : Ljava/lang/String;
	invoke-virtual	{v2,v3},org/json/JSONObject/getString	; getString(Ljava/lang/String;)Ljava/lang/String;
; v2 : Lorg/json/JSONObject; , v3 : Ljava/lang/String;
	move-result-object	v3
; v3 : Ljava/lang/String;
	invoke-virtual	{v0,v3},com/fsharemobile/model/User/m	; m(Ljava/lang/String;)V
; v0 : Lcom/fsharemobile/model/User; , v3 : Ljava/lang/String;
.line 201
	const-string	v3,"amount"
; v3 : Ljava/lang/String;
	invoke-virtual	{v2,v3},org/json/JSONObject/getString	; getString(Ljava/lang/String;)Ljava/lang/String;
; v2 : Lorg/json/JSONObject; , v3 : Ljava/lang/String;
	move-result-object	v2
; v2 : Ljava/lang/String;
	invoke-virtual	{v0,v2},com/fsharemobile/model/User/n	; n(Ljava/lang/String;)V
; v0 : Lcom/fsharemobile/model/User; , v2 : Ljava/lang/String;
l81ba4:
.line 212
	iget-object	v2,v4,com/fsharemobile/a/an.b Lcom/fsharemobile/a/ao;
; v2 : Lcom/fsharemobile/a/ao; , v4 : Lcom/fsharemobile/a/an;
	invoke-interface	{v2,v1,v0},com/fsharemobile/a/ao/a	; a(ILcom/fsharemobile/model/User;)V
; v2 : Lcom/fsharemobile/a/ao; , v1 : single-length , v0 : Ljava/lang/Object;
	goto/16	l81a88
l81bb2:
.line 207
	move-exception	v0
; v0 : java/lang/Exception
	move-object	v1,v0
; v1 : java/lang/Exception , v0 : java/lang/Exception
	move-object	v0,v2
; v0 : Lcom/fsharemobile/a/ao; , v2 : Lcom/fsharemobile/a/ao;
l81bb8:
.line 208
	sget-object	v2,java/lang/System.out Ljava/io/PrintStream;
; v2 : Ljava/io/PrintStream;
	invoke-virtual	{v1},java/lang/Exception/toString	; toString()Ljava/lang/String;
; v1 : java/lang/Exception
	move-result-object	v3
; v3 : Ljava/lang/String;
	invoke-virtual	{v2,v3},java/io/PrintStream/println	; println(Ljava/lang/String;)V
; v2 : Ljava/io/PrintStream; , v3 : Ljava/lang/String;
.line 209
	const-string	v2,"UserProxy_Ex"
; v2 : Ljava/lang/String;
	invoke-virtual	{v1},java/lang/Exception/toString	; toString()Ljava/lang/String;
; v1 : java/lang/Exception
	move-result-object	v1
; v1 : Ljava/lang/String;
	invoke-static	{v2,v1},android/util/Log/e	; e(Ljava/lang/String;Ljava/lang/String;)I
; v2 : Ljava/lang/String; , v1 : Ljava/lang/String;
.line 210
	const/4	v1,1
; v1 : single-length
	goto	l81ba4
l81be0:
.line 207
	move-exception	v1
; v1 : java/lang/Exception
	goto	l81bb8
.end method


