.class com/fsharemobile/a/e
.super java/lang/Object
.source MyApplication
.implements com/fsharemobile/a/b

.field final a Lcom/fsharemobile/a/d;
.field private final b Lcom/fsharemobile/a/v;

.method <init>(Lcom/fsharemobile/a/d;Lcom/fsharemobile/a/v;)V
.limit registers 3
; this: v0 (Lcom/fsharemobile/a/e;)
; parameter[0] : v1 (Lcom/fsharemobile/a/d;)
; parameter[1] : v2 (Lcom/fsharemobile/a/v;)
.line 1
	iput-object	v1,v0,com/fsharemobile/a/e.a Lcom/fsharemobile/a/d;
; v1 : Lcom/fsharemobile/a/d; , v0 : Lcom/fsharemobile/a/e;
	iput-object	v2,v0,com/fsharemobile/a/e.b Lcom/fsharemobile/a/v;
; v2 : Lcom/fsharemobile/a/v; , v0 : Lcom/fsharemobile/a/e;
.line 96
	invoke-direct	{v0},java/lang/Object/<init>	; <init>()V
; v0 : Lcom/fsharemobile/a/e;
	return-void	
.end method

.method public a(Lcom/fsharemobile/a/y;)V
.limit registers 10
; this: v8 (Lcom/fsharemobile/a/e;)
; parameter[0] : v9 (Lcom/fsharemobile/a/y;)
.catch java/lang/Exception from l82b48 to l82c4c using l82c72
.catch java/lang/Exception from l82b1c to l82b36 using l82c72
.catch java/lang/Exception from l82aec to l82b1c using l82c54
	const/4	v2,0
; v2 : single-length
	const/4	v1,0
; v1 : single-length
l82aec:
.line 100
.line 104
	invoke-virtual	{v9},com/fsharemobile/a/y/c	; c()I
; v9 : Lcom/fsharemobile/a/y;
	move-result	v0
; v0 : single-length
.line 105
	invoke-virtual	{v9},com/fsharemobile/a/y/c	; c()I
; v9 : Lcom/fsharemobile/a/y;
	move-result	v3
; v3 : single-length
	const/16	v4,200
; v4 : single-length
	if-eq	v3,v4,l82b12
; v3 : single-length , v4 : single-length
.line 106
	iget-object	v1,v8,com/fsharemobile/a/e.b Lcom/fsharemobile/a/v;
; v1 : Lcom/fsharemobile/a/v; , v8 : Lcom/fsharemobile/a/e;
	const/4	v3,0
; v3 : single-length
	invoke-interface	{v1,v0,v3},com/fsharemobile/a/v/a	; a(ILjava/util/List;)V
; v1 : Lcom/fsharemobile/a/v; , v0 : single-length , v3 : single-length
l82b10:
.line 138
	return-void	
l82b12:
.line 110
	new-instance	v0,java/util/ArrayList
; v0 : Ljava/util/ArrayList;
	invoke-direct	{v0},java/util/ArrayList/<init>	; <init>()V
; v0 : Ljava/util/ArrayList;
l82b1c:
.line 112
	new-instance	v3,org/json/JSONArray
; v3 : Lorg/json/JSONArray;
	invoke-virtual	{v9},com/fsharemobile/a/y/b	; b()Ljava/lang/String;
; v9 : Lcom/fsharemobile/a/y;
	move-result-object	v2
; v2 : Ljava/lang/String;
	invoke-direct	{v3,v2},org/json/JSONArray/<init>	; <init>(Ljava/lang/String;)V
; v3 : Lorg/json/JSONArray; , v2 : Ljava/lang/String;
	move	v2,v1
; v2 : single-length , v1 : single-length
l82b30:
.line 115
	invoke-virtual	{v3},org/json/JSONArray/length	; length()I
; v3 : Lorg/json/JSONArray;
l82b36:
	move-result	v4
; v4 : single-length
	if-lt	v2,v4,l82b48
; v2 : single-length , v4 : single-length
l82b3c:
.line 137
	iget-object	v2,v8,com/fsharemobile/a/e.b Lcom/fsharemobile/a/v;
; v2 : Lcom/fsharemobile/a/v; , v8 : Lcom/fsharemobile/a/e;
	invoke-interface	{v2,v1,v0},com/fsharemobile/a/v/a	; a(ILjava/util/List;)V
; v2 : Lcom/fsharemobile/a/v; , v1 : single-length , v0 : Ljava/lang/Object;
	goto	l82b10
l82b48:
.line 116
	invoke-virtual	{v3,v2},org/json/JSONArray/getJSONObject	; getJSONObject(I)Lorg/json/JSONObject;
; v3 : Lorg/json/JSONArray; , v2 : single-length
	move-result-object	v4
; v4 : Lorg/json/JSONObject;
.line 117
	new-instance	v5,com/fsharemobile/model/File
; v5 : Lcom/fsharemobile/model/File;
	invoke-direct	{v5},com/fsharemobile/model/File/<init>	; <init>()V
; v5 : Lcom/fsharemobile/model/File;
.line 118
	const-string	v6,"id"
; v6 : Ljava/lang/String;
	invoke-virtual	{v4,v6},org/json/JSONObject/getString	; getString(Ljava/lang/String;)Ljava/lang/String;
; v4 : Lorg/json/JSONObject; , v6 : Ljava/lang/String;
	move-result-object	v6
; v6 : Ljava/lang/String;
	invoke-virtual	{v5,v6},com/fsharemobile/model/File/a	; a(Ljava/lang/String;)V
; v5 : Lcom/fsharemobile/model/File; , v6 : Ljava/lang/String;
.line 119
	const-string	v6,"linkcode"
; v6 : Ljava/lang/String;
	invoke-virtual	{v4,v6},org/json/JSONObject/getString	; getString(Ljava/lang/String;)Ljava/lang/String;
; v4 : Lorg/json/JSONObject; , v6 : Ljava/lang/String;
	move-result-object	v6
; v6 : Ljava/lang/String;
	invoke-virtual	{v5,v6},com/fsharemobile/model/File/c	; c(Ljava/lang/String;)V
; v5 : Lcom/fsharemobile/model/File; , v6 : Ljava/lang/String;
.line 120
	const-string	v6,"name"
; v6 : Ljava/lang/String;
	invoke-virtual	{v4,v6},org/json/JSONObject/getString	; getString(Ljava/lang/String;)Ljava/lang/String;
; v4 : Lorg/json/JSONObject; , v6 : Ljava/lang/String;
	move-result-object	v6
; v6 : Ljava/lang/String;
	invoke-virtual	{v5,v6},com/fsharemobile/model/File/b	; b(Ljava/lang/String;)V
; v5 : Lcom/fsharemobile/model/File; , v6 : Ljava/lang/String;
.line 121
	const-string	v6,"path"
; v6 : Ljava/lang/String;
	invoke-virtual	{v4,v6},org/json/JSONObject/getString	; getString(Ljava/lang/String;)Ljava/lang/String;
; v4 : Lorg/json/JSONObject; , v6 : Ljava/lang/String;
	move-result-object	v6
; v6 : Ljava/lang/String;
	invoke-virtual	{v5,v6},com/fsharemobile/model/File/e	; e(Ljava/lang/String;)V
; v5 : Lcom/fsharemobile/model/File; , v6 : Ljava/lang/String;
.line 122
	const-string	v6,"type"
; v6 : Ljava/lang/String;
	invoke-virtual	{v4,v6},org/json/JSONObject/getString	; getString(Ljava/lang/String;)Ljava/lang/String;
; v4 : Lorg/json/JSONObject; , v6 : Ljava/lang/String;
	move-result-object	v6
; v6 : Ljava/lang/String;
	invoke-virtual	{v5,v6},com/fsharemobile/model/File/d	; d(Ljava/lang/String;)V
; v5 : Lcom/fsharemobile/model/File; , v6 : Ljava/lang/String;
.line 123
	const-string	v6,"size"
; v6 : Ljava/lang/String;
	invoke-virtual	{v4,v6},org/json/JSONObject/getString	; getString(Ljava/lang/String;)Ljava/lang/String;
; v4 : Lorg/json/JSONObject; , v6 : Ljava/lang/String;
	move-result-object	v6
; v6 : Ljava/lang/String;
	invoke-virtual	{v5,v6},com/fsharemobile/model/File/f	; f(Ljava/lang/String;)V
; v5 : Lcom/fsharemobile/model/File; , v6 : Ljava/lang/String;
.line 124
	const-string	v6,"created"
; v6 : Ljava/lang/String;
	invoke-virtual	{v4,v6},org/json/JSONObject/getString	; getString(Ljava/lang/String;)Ljava/lang/String;
; v4 : Lorg/json/JSONObject; , v6 : Ljava/lang/String;
	move-result-object	v6
; v6 : Ljava/lang/String;
	invoke-virtual	{v5,v6},com/fsharemobile/model/File/g	; g(Ljava/lang/String;)V
; v5 : Lcom/fsharemobile/model/File; , v6 : Ljava/lang/String;
.line 125
	const-string	v6,"owner_id"
; v6 : Ljava/lang/String;
	invoke-virtual	{v4,v6},org/json/JSONObject/getString	; getString(Ljava/lang/String;)Ljava/lang/String;
; v4 : Lorg/json/JSONObject; , v6 : Ljava/lang/String;
	move-result-object	v6
; v6 : Ljava/lang/String;
	invoke-virtual	{v5,v6},com/fsharemobile/model/File/h	; h(Ljava/lang/String;)V
; v5 : Lcom/fsharemobile/model/File; , v6 : Ljava/lang/String;
.line 126
	const-string	v6,"mimetype"
; v6 : Ljava/lang/String;
	invoke-virtual	{v4,v6},org/json/JSONObject/getString	; getString(Ljava/lang/String;)Ljava/lang/String;
; v4 : Lorg/json/JSONObject; , v6 : Ljava/lang/String;
	move-result-object	v6
; v6 : Ljava/lang/String;
	invoke-virtual	{v5,v6},com/fsharemobile/model/File/j	; j(Ljava/lang/String;)V
; v5 : Lcom/fsharemobile/model/File; , v6 : Ljava/lang/String;
.line 127
	const-string	v6,"mimetype"
; v6 : Ljava/lang/String;
	invoke-virtual	{v4,v6},org/json/JSONObject/getString	; getString(Ljava/lang/String;)Ljava/lang/String;
; v4 : Lorg/json/JSONObject; , v6 : Ljava/lang/String;
	move-result-object	v6
; v6 : Ljava/lang/String;
	const-string	v7,"image/jpeg"
; v7 : Ljava/lang/String;
	invoke-virtual	{v6,v7},java/lang/String/compareTo	; compareTo(Ljava/lang/String;)I
; v6 : Ljava/lang/String; , v7 : Ljava/lang/String;
	move-result	v6
; v6 : single-length
	if-eqz	v6,l82c34
; v6 : single-length
	const-string	v6,"mimetype"
; v6 : Ljava/lang/String;
	invoke-virtual	{v4,v6},org/json/JSONObject/getString	; getString(Ljava/lang/String;)Ljava/lang/String;
; v4 : Lorg/json/JSONObject; , v6 : Ljava/lang/String;
	move-result-object	v6
; v6 : Ljava/lang/String;
	const-string	v7,"image/png"
; v7 : Ljava/lang/String;
	invoke-virtual	{v6,v7},java/lang/String/compareTo	; compareTo(Ljava/lang/String;)I
; v6 : Ljava/lang/String; , v7 : Ljava/lang/String;
	move-result	v6
; v6 : single-length
	if-nez	v6,l82c46
; v6 : single-length
l82c34:
.line 128
	const-string	v6,"xs"
; v6 : Ljava/lang/String;
	invoke-virtual	{v4,v6},org/json/JSONObject/getString	; getString(Ljava/lang/String;)Ljava/lang/String;
; v4 : Lorg/json/JSONObject; , v6 : Ljava/lang/String;
	move-result-object	v4
; v4 : Ljava/lang/String;
	invoke-virtual	{v5,v4},com/fsharemobile/model/File/k	; k(Ljava/lang/String;)V
; v5 : Lcom/fsharemobile/model/File; , v4 : Ljava/lang/String;
l82c46:
.line 130
	invoke-interface	{v0,v5},java/util/List/add	; add(Ljava/lang/Object;)Z
; v0 : Ljava/util/ArrayList; , v5 : Lcom/fsharemobile/model/File;
l82c4c:
.line 115
	add-int/lit8	v2,v2,1
; v2 : single-length , v2 : single-length
	goto/16	l82b30
l82c54:
.line 133
	move-exception	v0
; v0 : java/lang/Exception
	move-object	v1,v0
; v1 : java/lang/Exception , v0 : java/lang/Exception
	move-object	v0,v2
; v0 : Lcom/fsharemobile/a/v; , v2 : Lcom/fsharemobile/a/v;
l82c5a:
.line 134
	sget-object	v2,java/lang/System.out Ljava/io/PrintStream;
; v2 : Ljava/io/PrintStream;
	invoke-virtual	{v1},java/lang/Exception/toString	; toString()Ljava/lang/String;
; v1 : java/lang/Exception
	move-result-object	v1
; v1 : Ljava/lang/String;
	invoke-virtual	{v2,v1},java/io/PrintStream/println	; println(Ljava/lang/String;)V
; v2 : Ljava/io/PrintStream; , v1 : Ljava/lang/String;
.line 135
	const/4	v1,1
; v1 : single-length
	goto/16	l82b3c
l82c72:
.line 133
	move-exception	v1
; v1 : java/lang/Exception
	goto	l82c5a
.end method


