.class com/fsharemobile/a/g
.super java/lang/Object
.source MyApplication
.implements com/fsharemobile/a/b

.field final a Lcom/fsharemobile/a/d;
.field private final b Lcom/fsharemobile/a/o;

.method <init>(Lcom/fsharemobile/a/d;Lcom/fsharemobile/a/o;)V
.limit registers 3
; this: v0 (Lcom/fsharemobile/a/g;)
; parameter[0] : v1 (Lcom/fsharemobile/a/d;)
; parameter[1] : v2 (Lcom/fsharemobile/a/o;)
.line 1
	iput-object	v1,v0,com/fsharemobile/a/g.a Lcom/fsharemobile/a/d;
; v1 : Lcom/fsharemobile/a/d; , v0 : Lcom/fsharemobile/a/g;
	iput-object	v2,v0,com/fsharemobile/a/g.b Lcom/fsharemobile/a/o;
; v2 : Lcom/fsharemobile/a/o; , v0 : Lcom/fsharemobile/a/g;
.line 745
	invoke-direct	{v0},java/lang/Object/<init>	; <init>()V
; v0 : Lcom/fsharemobile/a/g;
	return-void	
.end method

.method public a(Lcom/fsharemobile/a/y;)V
.limit registers 5
; this: v3 (Lcom/fsharemobile/a/g;)
; parameter[0] : v4 (Lcom/fsharemobile/a/y;)
.catch java/lang/Exception from l82e02 to l82e36 using l82de0
.catch java/lang/Exception from l82dc0 to l82dde using l82de0
	const/16	v2,200
; v2 : single-length
.line 750
.line 752
	if-nez	v4,l82dc0
; v4 : Lcom/fsharemobile/a/y;
.line 753
	const/16	v0,10
; v0 : single-length
.line 754
	iget-object	v1,v3,com/fsharemobile/a/g.b Lcom/fsharemobile/a/o;
; v1 : Lcom/fsharemobile/a/o; , v3 : Lcom/fsharemobile/a/g;
	invoke-interface	{v1,v0},com/fsharemobile/a/o/a	; a(I)V
; v1 : Lcom/fsharemobile/a/o; , v0 : single-length
l82dbe:
.line 777
	return-void	
l82dc0:
.line 759
	invoke-virtual	{v4},com/fsharemobile/a/y/c	; c()I
; v4 : Lcom/fsharemobile/a/y;
	move-result	v0
; v0 : single-length
.line 760
	invoke-virtual	{v4},com/fsharemobile/a/y/c	; c()I
; v4 : Lcom/fsharemobile/a/y;
	move-result	v1
; v1 : single-length
	if-eq	v1,v2,l82e02
; v1 : single-length , v2 : single-length
.line 761
	iget-object	v1,v3,com/fsharemobile/a/g.b Lcom/fsharemobile/a/o;
; v1 : Lcom/fsharemobile/a/o; , v3 : Lcom/fsharemobile/a/g;
	invoke-interface	{v1,v0},com/fsharemobile/a/o/a	; a(I)V
; v1 : Lcom/fsharemobile/a/o; , v0 : single-length
l82dde:
	goto	l82dbe
l82de0:
.line 771
	move-exception	v0
; v0 : java/lang/Exception
.line 772
	sget-object	v1,java/lang/System.out Ljava/io/PrintStream;
; v1 : Ljava/io/PrintStream;
	invoke-virtual	{v0},java/lang/Exception/toString	; toString()Ljava/lang/String;
; v0 : java/lang/Exception
	move-result-object	v0
; v0 : Ljava/lang/String;
	invoke-virtual	{v1,v0},java/io/PrintStream/println	; println(Ljava/lang/String;)V
; v1 : Ljava/io/PrintStream; , v0 : Ljava/lang/String;
.line 773
	const/4	v0,1
; v0 : single-length
l82df6:
.line 775
	iget-object	v1,v3,com/fsharemobile/a/g.b Lcom/fsharemobile/a/o;
; v1 : Lcom/fsharemobile/a/o; , v3 : Lcom/fsharemobile/a/g;
	invoke-interface	{v1,v0},com/fsharemobile/a/o/a	; a(I)V
; v1 : Lcom/fsharemobile/a/o; , v0 : single-length
	goto	l82dbe
l82e02:
.line 764
	new-instance	v0,org/json/JSONObject
; v0 : Lorg/json/JSONObject;
	invoke-virtual	{v4},com/fsharemobile/a/y/b	; b()Ljava/lang/String;
; v4 : Lcom/fsharemobile/a/y;
	move-result-object	v1
; v1 : Ljava/lang/String;
	invoke-direct	{v0,v1},org/json/JSONObject/<init>	; <init>(Ljava/lang/String;)V
; v0 : Lorg/json/JSONObject; , v1 : Ljava/lang/String;
.line 765
	const-string	v1,"code"
; v1 : Ljava/lang/String;
	invoke-virtual	{v0,v1},org/json/JSONObject/getString	; getString(Ljava/lang/String;)Ljava/lang/String;
; v0 : Lorg/json/JSONObject; , v1 : Ljava/lang/String;
	move-result-object	v0
; v0 : Ljava/lang/String;
	invoke-static	{v0},java/lang/Integer/parseInt	; parseInt(Ljava/lang/String;)I
; v0 : Ljava/lang/String;
	move-result	v0
; v0 : single-length
.line 766
	if-eq	v0,v2,l82e38
; v0 : single-length , v2 : single-length
.line 767
	iget-object	v1,v3,com/fsharemobile/a/g.b Lcom/fsharemobile/a/o;
; v1 : Lcom/fsharemobile/a/o; , v3 : Lcom/fsharemobile/a/g;
	invoke-interface	{v1,v0},com/fsharemobile/a/o/a	; a(I)V
; v1 : Lcom/fsharemobile/a/o; , v0 : single-length
l82e36:
	goto	l82dbe
l82e38:
.line 770
	const/4	v0,0
; v0 : single-length
	goto	l82df6
.end method


