.class com/fsharemobile/a/i
.super java/lang/Object
.source MyApplication
.implements com/fsharemobile/a/b

.field final a Lcom/fsharemobile/a/d;
.field private final b Lcom/fsharemobile/a/w;

.method <init>(Lcom/fsharemobile/a/d;Lcom/fsharemobile/a/w;)V
.limit registers 3
; this: v0 (Lcom/fsharemobile/a/i;)
; parameter[0] : v1 (Lcom/fsharemobile/a/d;)
; parameter[1] : v2 (Lcom/fsharemobile/a/w;)
.line 1
	iput-object	v1,v0,com/fsharemobile/a/i.a Lcom/fsharemobile/a/d;
; v1 : Lcom/fsharemobile/a/d; , v0 : Lcom/fsharemobile/a/i;
	iput-object	v2,v0,com/fsharemobile/a/i.b Lcom/fsharemobile/a/w;
; v2 : Lcom/fsharemobile/a/w; , v0 : Lcom/fsharemobile/a/i;
.line 247
	invoke-direct	{v0},java/lang/Object/<init>	; <init>()V
; v0 : Lcom/fsharemobile/a/i;
	return-void	
.end method

.method public a(Lcom/fsharemobile/a/y;)V
.limit registers 7
; this: v5 (Lcom/fsharemobile/a/i;)
; parameter[0] : v6 (Lcom/fsharemobile/a/y;)
.catch java/lang/Exception from l83144 to l83152 using l83158
.catch java/lang/Exception from l830ea to l83132 using l83158
	const/4	v0,0
; v0 : single-length
l830ea:
.line 251
.line 256
	invoke-virtual	{v6},com/fsharemobile/a/y/c	; c()I
; v6 : Lcom/fsharemobile/a/y;
	move-result	v1
; v1 : single-length
.line 257
	invoke-virtual	{v6},com/fsharemobile/a/y/c	; c()I
; v6 : Lcom/fsharemobile/a/y;
	move-result	v2
; v2 : single-length
	const/16	v3,200
; v3 : single-length
	if-eq	v2,v3,l8310e
; v2 : single-length , v3 : single-length
.line 258
	iget-object	v0,v5,com/fsharemobile/a/i.b Lcom/fsharemobile/a/w;
; v0 : Lcom/fsharemobile/a/w; , v5 : Lcom/fsharemobile/a/i;
	invoke-interface	{v0,v1},com/fsharemobile/a/w/a	; a(I)V
; v0 : Lcom/fsharemobile/a/w; , v1 : single-length
l8310c:
.line 284
	return-void	
l8310e:
.line 262
	new-instance	v2,org/json/JSONArray
; v2 : Lorg/json/JSONArray;
	invoke-virtual	{v6},com/fsharemobile/a/y/b	; b()Ljava/lang/String;
; v6 : Lcom/fsharemobile/a/y;
	move-result-object	v1
; v1 : Ljava/lang/String;
	invoke-direct	{v2,v1},org/json/JSONArray/<init>	; <init>(Ljava/lang/String;)V
; v2 : Lorg/json/JSONArray; , v1 : Ljava/lang/String;
.line 266
	new-instance	v3,java/util/ArrayList
; v3 : Ljava/util/ArrayList;
	invoke-direct	{v3},java/util/ArrayList/<init>	; <init>()V
; v3 : Ljava/util/ArrayList;
	move	v1,v0
; v1 : single-length , v0 : single-length
l8312c:
.line 267
	invoke-virtual	{v2},org/json/JSONArray/length	; length()I
; v2 : Lorg/json/JSONArray;
l83132:
	move-result	v4
; v4 : single-length
	if-lt	v1,v4,l83144
; v1 : single-length , v4 : single-length
l83138:
.line 282
	iget-object	v1,v5,com/fsharemobile/a/i.b Lcom/fsharemobile/a/w;
; v1 : Lcom/fsharemobile/a/w; , v5 : Lcom/fsharemobile/a/i;
	invoke-interface	{v1,v0},com/fsharemobile/a/w/a	; a(I)V
; v1 : Lcom/fsharemobile/a/w; , v0 : single-length
	goto	l8310c
l83144:
.line 268
	invoke-virtual	{v2,v1},org/json/JSONArray/getString	; getString(I)Ljava/lang/String;
; v2 : Lorg/json/JSONArray; , v1 : single-length
	move-result-object	v4
; v4 : Ljava/lang/String;
.line 269
	invoke-interface	{v3,v4},java/util/List/add	; add(Ljava/lang/Object;)Z
; v3 : Ljava/util/ArrayList; , v4 : Ljava/lang/String;
l83152:
.line 267
	add-int/lit8	v1,v1,1
; v1 : single-length , v1 : single-length
	goto	l8312c
l83158:
.line 278
	move-exception	v0
; v0 : java/lang/Exception
.line 279
	sget-object	v1,java/lang/System.out Ljava/io/PrintStream;
; v1 : Ljava/io/PrintStream;
	invoke-virtual	{v0},java/lang/Exception/toString	; toString()Ljava/lang/String;
; v0 : java/lang/Exception
	move-result-object	v0
; v0 : Ljava/lang/String;
	invoke-virtual	{v1,v0},java/io/PrintStream/println	; println(Ljava/lang/String;)V
; v1 : Ljava/io/PrintStream; , v0 : Ljava/lang/String;
.line 280
	const/4	v0,1
; v0 : single-length
	goto	l83138
.end method


