.class com/fsharemobile/a/k
.super java/lang/Object
.source MyApplication
.implements com/fsharemobile/a/b

.field final a Lcom/fsharemobile/a/d;
.field private final b Lcom/fsharemobile/a/u;

.method <init>(Lcom/fsharemobile/a/d;Lcom/fsharemobile/a/u;)V
.limit registers 3
; this: v0 (Lcom/fsharemobile/a/k;)
; parameter[0] : v1 (Lcom/fsharemobile/a/d;)
; parameter[1] : v2 (Lcom/fsharemobile/a/u;)
.line 1
	iput-object	v1,v0,com/fsharemobile/a/k.a Lcom/fsharemobile/a/d;
; v1 : Lcom/fsharemobile/a/d; , v0 : Lcom/fsharemobile/a/k;
	iput-object	v2,v0,com/fsharemobile/a/k.b Lcom/fsharemobile/a/u;
; v2 : Lcom/fsharemobile/a/u; , v0 : Lcom/fsharemobile/a/k;
.line 366
	invoke-direct	{v0},java/lang/Object/<init>	; <init>()V
; v0 : Lcom/fsharemobile/a/k;
	return-void	
.end method

.method public a(Lcom/fsharemobile/a/y;)V
.limit registers 5
; this: v3 (Lcom/fsharemobile/a/k;)
; parameter[0] : v4 (Lcom/fsharemobile/a/y;)
.catch java/lang/Exception from l832a4 to l832f8 using l832fa
	const/16	v2,200
; v2 : single-length
l832a4:
.line 370
.line 374
	invoke-virtual	{v4},com/fsharemobile/a/y/c	; c()I
; v4 : Lcom/fsharemobile/a/y;
	move-result	v0
; v0 : single-length
.line 375
	invoke-virtual	{v4},com/fsharemobile/a/y/c	; c()I
; v4 : Lcom/fsharemobile/a/y;
	move-result	v1
; v1 : single-length
	if-eq	v1,v2,l832c4
; v1 : single-length , v2 : single-length
.line 376
	iget-object	v1,v3,com/fsharemobile/a/k.b Lcom/fsharemobile/a/u;
; v1 : Lcom/fsharemobile/a/u; , v3 : Lcom/fsharemobile/a/k;
	invoke-interface	{v1,v0},com/fsharemobile/a/u/a	; a(I)V
; v1 : Lcom/fsharemobile/a/u; , v0 : single-length
l832c2:
.line 393
	return-void	
l832c4:
.line 379
	new-instance	v0,org/json/JSONObject
; v0 : Lorg/json/JSONObject;
	invoke-virtual	{v4},com/fsharemobile/a/y/b	; b()Ljava/lang/String;
; v4 : Lcom/fsharemobile/a/y;
	move-result-object	v1
; v1 : Ljava/lang/String;
	invoke-direct	{v0,v1},org/json/JSONObject/<init>	; <init>(Ljava/lang/String;)V
; v0 : Lorg/json/JSONObject; , v1 : Ljava/lang/String;
.line 380
	const-string	v1,"code"
; v1 : Ljava/lang/String;
	invoke-virtual	{v0,v1},org/json/JSONObject/getString	; getString(Ljava/lang/String;)Ljava/lang/String;
; v0 : Lorg/json/JSONObject; , v1 : Ljava/lang/String;
	move-result-object	v0
; v0 : Ljava/lang/String;
	invoke-static	{v0},java/lang/Integer/parseInt	; parseInt(Ljava/lang/String;)I
; v0 : Ljava/lang/String;
	move-result	v0
; v0 : single-length
.line 381
	if-eq	v0,v2,l8331c
; v0 : single-length , v2 : single-length
.line 382
	iget-object	v1,v3,com/fsharemobile/a/k.b Lcom/fsharemobile/a/u;
; v1 : Lcom/fsharemobile/a/u; , v3 : Lcom/fsharemobile/a/k;
	invoke-interface	{v1,v0},com/fsharemobile/a/u/a	; a(I)V
; v1 : Lcom/fsharemobile/a/u; , v0 : single-length
l832f8:
	goto	l832c2
l832fa:
.line 386
	move-exception	v0
; v0 : java/lang/Exception
.line 388
	const-string	v1,"API_RENAME_CATCH"
; v1 : Ljava/lang/String;
	invoke-virtual	{v0},java/lang/Exception/toString	; toString()Ljava/lang/String;
; v0 : java/lang/Exception
	move-result-object	v0
; v0 : Ljava/lang/String;
	invoke-static	{v1,v0},android/util/Log/e	; e(Ljava/lang/String;Ljava/lang/String;)I
; v1 : Ljava/lang/String; , v0 : Ljava/lang/String;
.line 389
	const/4	v0,1
; v0 : single-length
l83310:
.line 391
	iget-object	v1,v3,com/fsharemobile/a/k.b Lcom/fsharemobile/a/u;
; v1 : Lcom/fsharemobile/a/u; , v3 : Lcom/fsharemobile/a/k;
	invoke-interface	{v1,v0},com/fsharemobile/a/u/a	; a(I)V
; v1 : Lcom/fsharemobile/a/u; , v0 : single-length
	goto	l832c2
l8331c:
.line 385
	const/4	v0,0
; v0 : single-length
	goto	l83310
.end method


