.class com/fsharemobile/a/m
.super java/lang/Object
.source MyApplication
.implements com/fsharemobile/a/b

.field final a Lcom/fsharemobile/a/d;
.field private final b Lcom/fsharemobile/a/t;

.method <init>(Lcom/fsharemobile/a/d;Lcom/fsharemobile/a/t;)V
.limit registers 3
; this: v0 (Lcom/fsharemobile/a/m;)
; parameter[0] : v1 (Lcom/fsharemobile/a/d;)
; parameter[1] : v2 (Lcom/fsharemobile/a/t;)
.line 1
	iput-object	v1,v0,com/fsharemobile/a/m.a Lcom/fsharemobile/a/d;
; v1 : Lcom/fsharemobile/a/d; , v0 : Lcom/fsharemobile/a/m;
	iput-object	v2,v0,com/fsharemobile/a/m.b Lcom/fsharemobile/a/t;
; v2 : Lcom/fsharemobile/a/t; , v0 : Lcom/fsharemobile/a/m;
.line 468
	invoke-direct	{v0},java/lang/Object/<init>	; <init>()V
; v0 : Lcom/fsharemobile/a/m;
	return-void	
.end method

.method public a(Lcom/fsharemobile/a/y;)V
.limit registers 8
; this: v6 (Lcom/fsharemobile/a/m;)
; parameter[0] : v7 (Lcom/fsharemobile/a/y;)
.catch java/lang/Exception from l83424 to l834a8 using l834aa
	const/16	v5,200
; v5 : single-length
l83424:
.line 472
.line 476
	invoke-virtual	{v7},com/fsharemobile/a/y/c	; c()I
; v7 : Lcom/fsharemobile/a/y;
	move-result	v0
; v0 : single-length
.line 477
	invoke-virtual	{v7},com/fsharemobile/a/y/c	; c()I
; v7 : Lcom/fsharemobile/a/y;
	move-result	v1
; v1 : single-length
	if-eq	v1,v5,l83444
; v1 : single-length , v5 : single-length
.line 478
	iget-object	v1,v6,com/fsharemobile/a/m.b Lcom/fsharemobile/a/t;
; v1 : Lcom/fsharemobile/a/t; , v6 : Lcom/fsharemobile/a/m;
	invoke-interface	{v1,v0},com/fsharemobile/a/t/a	; a(I)V
; v1 : Lcom/fsharemobile/a/t; , v0 : single-length
l83442:
.line 496
	return-void	
l83444:
.line 481
	new-instance	v0,org/json/JSONObject
; v0 : Lorg/json/JSONObject;
	invoke-virtual	{v7},com/fsharemobile/a/y/b	; b()Ljava/lang/String;
; v7 : Lcom/fsharemobile/a/y;
	move-result-object	v1
; v1 : Ljava/lang/String;
	invoke-direct	{v0,v1},org/json/JSONObject/<init>	; <init>(Ljava/lang/String;)V
; v0 : Lorg/json/JSONObject; , v1 : Ljava/lang/String;
.line 482
	const-string	v1,"code"
; v1 : Ljava/lang/String;
	invoke-virtual	{v0,v1},org/json/JSONObject/getString	; getString(Ljava/lang/String;)Ljava/lang/String;
; v0 : Lorg/json/JSONObject; , v1 : Ljava/lang/String;
	move-result-object	v1
; v1 : Ljava/lang/String;
	invoke-static	{v1},java/lang/Integer/parseInt	; parseInt(Ljava/lang/String;)I
; v1 : Ljava/lang/String;
	move-result	v1
; v1 : single-length
.line 483
	const-string	v2,"RESPONE_RENAME_ERR"
; v2 : Ljava/lang/String;
	new-instance	v3,java/lang/StringBuilder
; v3 : Ljava/lang/StringBuilder;
	const-string	v4,"code"
; v4 : Ljava/lang/String;
	invoke-virtual	{v0,v4},org/json/JSONObject/getString	; getString(Ljava/lang/String;)Ljava/lang/String;
; v0 : Lorg/json/JSONObject; , v4 : Ljava/lang/String;
	move-result-object	v0
; v0 : Ljava/lang/String;
	invoke-static	{v0},java/lang/String/valueOf	; valueOf(Ljava/lang/Object;)Ljava/lang/String;
; v0 : Ljava/lang/String;
	move-result-object	v0
; v0 : Ljava/lang/String;
	invoke-direct	{v3,v0},java/lang/StringBuilder/<init>	; <init>(Ljava/lang/String;)V
; v3 : Ljava/lang/StringBuilder; , v0 : Ljava/lang/String;
	invoke-virtual	{v3},java/lang/StringBuilder/toString	; toString()Ljava/lang/String;
; v3 : Ljava/lang/StringBuilder;
	move-result-object	v0
; v0 : Ljava/lang/String;
	invoke-static	{v2,v0},android/util/Log/e	; e(Ljava/lang/String;Ljava/lang/String;)I
; v2 : Ljava/lang/String; , v0 : Ljava/lang/String;
.line 484
	if-eq	v1,v5,l834de
; v1 : single-length , v5 : single-length
.line 485
	iget-object	v0,v6,com/fsharemobile/a/m.b Lcom/fsharemobile/a/t;
; v0 : Lcom/fsharemobile/a/t; , v6 : Lcom/fsharemobile/a/m;
	invoke-interface	{v0,v1},com/fsharemobile/a/t/a	; a(I)V
; v0 : Lcom/fsharemobile/a/t; , v1 : single-length
l834a8:
	goto	l83442
l834aa:
.line 489
	move-exception	v0
; v0 : java/lang/Exception
.line 490
	sget-object	v1,java/lang/System.out Ljava/io/PrintStream;
; v1 : Ljava/io/PrintStream;
	invoke-virtual	{v0},java/lang/Exception/toString	; toString()Ljava/lang/String;
; v0 : java/lang/Exception
	move-result-object	v2
; v2 : Ljava/lang/String;
	invoke-virtual	{v1,v2},java/io/PrintStream/println	; println(Ljava/lang/String;)V
; v1 : Ljava/io/PrintStream; , v2 : Ljava/lang/String;
.line 491
	const-string	v1,"API_MOVE_CATCH"
; v1 : Ljava/lang/String;
	invoke-virtual	{v0},java/lang/Exception/toString	; toString()Ljava/lang/String;
; v0 : java/lang/Exception
	move-result-object	v0
; v0 : Ljava/lang/String;
	invoke-static	{v1,v0},android/util/Log/e	; e(Ljava/lang/String;Ljava/lang/String;)I
; v1 : Ljava/lang/String; , v0 : Ljava/lang/String;
.line 492
	const/4	v0,1
; v0 : single-length
l834d2:
.line 494
	iget-object	v1,v6,com/fsharemobile/a/m.b Lcom/fsharemobile/a/t;
; v1 : Lcom/fsharemobile/a/t; , v6 : Lcom/fsharemobile/a/m;
	invoke-interface	{v1,v0},com/fsharemobile/a/t/a	; a(I)V
; v1 : Lcom/fsharemobile/a/t; , v0 : single-length
	goto	l83442
l834de:
.line 488
	const/4	v0,0
; v0 : single-length
	goto	l834d2
.end method


