.class public com/fsharemobile/a/x
.super java/lang/Object
.source MyApplication

.field private a Ljava/util/Map;
.field private b Ljava/net/URL;
.field private c [B

.method public <init>()V
.limit registers 2
; this: v1 (Lcom/fsharemobile/a/x;)
.line 18
	invoke-direct	{v1},java/lang/Object/<init>	; <init>()V
; v1 : Lcom/fsharemobile/a/x;
.line 75
	const/4	v0,0
; v0 : single-length
	iput-object	v0,v1,com/fsharemobile/a/x.c [B
; v0 : single-length , v1 : Lcom/fsharemobile/a/x;
.line 19
	new-instance	v0,java/util/HashMap
; v0 : Ljava/util/HashMap;
	invoke-direct	{v0},java/util/HashMap/<init>	; <init>()V
; v0 : Ljava/util/HashMap;
	iput-object	v0,v1,com/fsharemobile/a/x.a Ljava/util/Map;
; v0 : Ljava/util/HashMap; , v1 : Lcom/fsharemobile/a/x;
.line 20
	return-void	
.end method

.method public a()Ljava/net/URL;
.limit registers 2
; this: v1 (Lcom/fsharemobile/a/x;)
.line 30
	iget-object	v0,v1,com/fsharemobile/a/x.b Ljava/net/URL;
; v0 : Ljava/net/URL; , v1 : Lcom/fsharemobile/a/x;
	return-object	v0
; v0 : Ljava/net/URL;
.end method

.method public a(Ljava/lang/String;)V
.limit registers 3
; this: v1 (Lcom/fsharemobile/a/x;)
; parameter[0] : v2 (Ljava/lang/String;)
.line 72
	const-string	v0,"UTF-8"
; v0 : Ljava/lang/String;
	invoke-static	{v0},java/nio/charset/Charset/forName	; forName(Ljava/lang/String;)Ljava/nio/charset/Charset;
; v0 : Ljava/lang/String;
	move-result-object	v0
; v0 : Ljava/nio/charset/Charset;
	invoke-virtual	{v2,v0},java/lang/String/getBytes	; getBytes(Ljava/nio/charset/Charset;)[B
; v2 : Ljava/lang/String; , v0 : Ljava/nio/charset/Charset;
	move-result-object	v0
; v0 : [B
	iput-object	v0,v1,com/fsharemobile/a/x.c [B
; v0 : [B , v1 : Lcom/fsharemobile/a/x;
.line 73
	return-void	
.end method

.method public a(Ljava/net/URL;)V
.limit registers 2
; this: v0 (Lcom/fsharemobile/a/x;)
; parameter[0] : v1 (Ljava/net/URL;)
.line 38
	iput-object	v1,v0,com/fsharemobile/a/x.b Ljava/net/URL;
; v1 : Ljava/net/URL; , v0 : Lcom/fsharemobile/a/x;
.line 39
	return-void	
.end method

.method public b()Ljava/util/Map;
.limit registers 2
; this: v1 (Lcom/fsharemobile/a/x;)
.line 45
	iget-object	v0,v1,com/fsharemobile/a/x.a Ljava/util/Map;
; v0 : Ljava/util/Map; , v1 : Lcom/fsharemobile/a/x;
	return-object	v0
; v0 : Ljava/util/Map;
.end method

.method public c()[B
.limit registers 2
; this: v1 (Lcom/fsharemobile/a/x;)
.line 60
	iget-object	v0,v1,com/fsharemobile/a/x.c [B
; v0 : [B , v1 : Lcom/fsharemobile/a/x;
	return-object	v0
; v0 : [B
.end method


