.class public com/fsharemobile/a/y
.super java/lang/Object
.source MyApplication

.field a I
.field private b Ljava/util/Map;
.field private c [B

.method public <init>()V
.limit registers 2
; this: v1 (Lcom/fsharemobile/a/y;)
.line 13
	invoke-direct	{v1},java/lang/Object/<init>	; <init>()V
; v1 : Lcom/fsharemobile/a/y;
.line 17
	const/4	v0,0
; v0 : single-length
	iput-object	v0,v1,com/fsharemobile/a/y.c [B
; v0 : single-length , v1 : Lcom/fsharemobile/a/y;
.line 19
	const/4	v0,0
; v0 : single-length
	iput	v0,v1,com/fsharemobile/a/y.a I
; v0 : single-length , v1 : Lcom/fsharemobile/a/y;
.line 13
	return-void	
.end method

.method public a()Ljava/util/Map;
.limit registers 2
; this: v1 (Lcom/fsharemobile/a/y;)
.line 25
	iget-object	v0,v1,com/fsharemobile/a/y.b Ljava/util/Map;
; v0 : Ljava/util/Map; , v1 : Lcom/fsharemobile/a/y;
	return-object	v0
; v0 : Ljava/util/Map;
.end method

.method public a(I)V
.limit registers 2
; this: v0 (Lcom/fsharemobile/a/y;)
; parameter[0] : v1 (I)
.line 67
	iput	v1,v0,com/fsharemobile/a/y.a I
; v1 : single-length , v0 : Lcom/fsharemobile/a/y;
.line 68
	return-void	
.end method

.method public a(Ljava/util/Map;)V
.limit registers 2
; this: v0 (Lcom/fsharemobile/a/y;)
; parameter[0] : v1 (Ljava/util/Map;)
.line 33
	iput-object	v1,v0,com/fsharemobile/a/y.b Ljava/util/Map;
; v1 : Ljava/util/Map; , v0 : Lcom/fsharemobile/a/y;
.line 34
	return-void	
.end method

.method public a([B)V
.limit registers 2
; this: v0 (Lcom/fsharemobile/a/y;)
; parameter[0] : v1 ([B)
.line 48
	iput-object	v1,v0,com/fsharemobile/a/y.c [B
; v1 : [B , v0 : Lcom/fsharemobile/a/y;
.line 49
	return-void	
.end method

.method public b()Ljava/lang/String;
.limit registers 4
; this: v3 (Lcom/fsharemobile/a/y;)
.line 52
	new-instance	v0,java/lang/String
; v0 : Ljava/lang/String;
	iget-object	v1,v3,com/fsharemobile/a/y.c [B
; v1 : [B , v3 : Lcom/fsharemobile/a/y;
	const-string	v2,"UTF-8"
; v2 : Ljava/lang/String;
	invoke-direct	{v0,v1,v2},java/lang/String/<init>	; <init>([BLjava/lang/String;)V
; v0 : Ljava/lang/String; , v1 : [B , v2 : Ljava/lang/String;
	return-object	v0
; v0 : Ljava/lang/String;
.end method

.method public c()I
.limit registers 2
; this: v1 (Lcom/fsharemobile/a/y;)
.line 59
	iget	v0,v1,com/fsharemobile/a/y.a I
; v0 : single-length , v1 : Lcom/fsharemobile/a/y;
	return	v0
; v0 : single-length
.end method


