.class public abstract android/support/v4/widget/AutoScrollHelper
.super java/lang/Object
.source MyApplication
.implements android/view/View$OnTouchListener

.field private static final DEFAULT_ACTIVATION_DELAY I = 0	; 0x0
.field private static final DEFAULT_EDGE_TYPE I = 1	; 0x1
.field private static final DEFAULT_MAXIMUM_EDGE F = 3.4028235E38
.field private static final DEFAULT_MAXIMUM_VELOCITY_DIPS I = 1575	; 0x627
.field private static final DEFAULT_MINIMUM_VELOCITY_DIPS I = 315	; 0x13b
.field private static final DEFAULT_RAMP_DOWN_DURATION I = 500	; 0x1f4
.field private static final DEFAULT_RAMP_UP_DURATION I = 500	; 0x1f4
.field private static final DEFAULT_RELATIVE_EDGE F = 0.2
.field private static final DEFAULT_RELATIVE_VELOCITY F = 1.0
.field public static final EDGE_TYPE_INSIDE I = 0	; 0x0
.field public static final EDGE_TYPE_INSIDE_EXTEND I = 1	; 0x1
.field public static final EDGE_TYPE_OUTSIDE I = 2	; 0x2
.field private static final HORIZONTAL I = 0	; 0x0
.field public static final NO_MAX F = 3.4028235E38
.field public static final NO_MIN F = 0.0
.field public static final RELATIVE_UNSPECIFIED F = 0.0
.field private static final VERTICAL I = 1	; 0x1
.field private mActivationDelay I
.field private mAlreadyDelayed Z
.field private mAnimating Z
.field private final mEdgeInterpolator Landroid/view/animation/Interpolator;
.field private mEdgeType I
.field private mEnabled Z
.field private mExclusive Z
.field private mMaximumEdges [F
.field private mMaximumVelocity [F
.field private mMinimumVelocity [F
.field private mNeedsCancel Z
.field private mNeedsReset Z
.field private mRelativeEdges [F
.field private mRelativeVelocity [F
.field private mRunnable Ljava/lang/Runnable;
.field private final mScroller Landroid/support/v4/widget/AutoScrollHelper$ClampedScroller;
.field private final mTarget Landroid/view/View;

.method static <clinit>()V
.limit registers 1
.line 194
	invoke-static	{},android/view/ViewConfiguration/getTapTimeout	; getTapTimeout()I
; 
	nop	
	move-result	v0
; v0 : single-length
	sput	v0,android/support/v4/widget/AutoScrollHelper.DEFAULT_ACTIVATION_DELAY I
; v0 : I
	return-void	
.end method

.method public <init>(Landroid/view/View;)V
.limit registers 9
; this: v7 (Landroid/support/v4/widget/AutoScrollHelper;)
; parameter[0] : v8 (Landroid/view/View;)
	const	v6,2139095039	; 0x7f7fffff
; v6 : single-length
	const/high16	v5,16256
; v5 : single-length
	const/high16	v4,16128
; v4 : single-length
	const	v3,1045220557	; 0x3e4ccccd
; v3 : single-length
	const/4	v1,2
; v1 : single-length
.line 209
	invoke-direct	{v7},java/lang/Object/<init>	; <init>()V
; v7 : Landroid/support/v4/widget/AutoScrollHelper;
.line 137
	new-instance	v0,android/support/v4/widget/AutoScrollHelper$ClampedScroller
; v0 : Landroid/support/v4/widget/AutoScrollHelper$ClampedScroller;
	invoke-direct	{v0},android/support/v4/widget/AutoScrollHelper$ClampedScroller/<init>	; <init>()V
; v0 : Landroid/support/v4/widget/AutoScrollHelper$ClampedScroller;
	iput-object	v0,v7,android/support/v4/widget/AutoScrollHelper.mScroller Landroid/support/v4/widget/AutoScrollHelper$ClampedScroller;
; v0 : Landroid/support/v4/widget/AutoScrollHelper$ClampedScroller; , v7 : Landroid/support/v4/widget/AutoScrollHelper;
.line 140
	new-instance	v0,android/view/animation/AccelerateInterpolator
; v0 : Landroid/view/animation/AccelerateInterpolator;
	invoke-direct	{v0},android/view/animation/AccelerateInterpolator/<init>	; <init>()V
; v0 : Landroid/view/animation/AccelerateInterpolator;
	iput-object	v0,v7,android/support/v4/widget/AutoScrollHelper.mEdgeInterpolator Landroid/view/animation/Interpolator;
; v0 : Landroid/view/animation/AccelerateInterpolator; , v7 : Landroid/support/v4/widget/AutoScrollHelper;
.line 149
	new-array	v0,v1,[F
; v0 : [F , v1 : single-length
	fill-array-data	v0,l5b92c
; v0 : [F
	iput-object	v0,v7,android/support/v4/widget/AutoScrollHelper.mRelativeEdges [F
; v0 : [F , v7 : Landroid/support/v4/widget/AutoScrollHelper;
.line 152
	new-array	v0,v1,[F
; v0 : [F , v1 : single-length
	fill-array-data	v0,l5b93c
; v0 : [F
	iput-object	v0,v7,android/support/v4/widget/AutoScrollHelper.mMaximumEdges [F
; v0 : [F , v7 : Landroid/support/v4/widget/AutoScrollHelper;
.line 161
	new-array	v0,v1,[F
; v0 : [F , v1 : single-length
	fill-array-data	v0,l5b94c
; v0 : [F
	iput-object	v0,v7,android/support/v4/widget/AutoScrollHelper.mRelativeVelocity [F
; v0 : [F , v7 : Landroid/support/v4/widget/AutoScrollHelper;
.line 164
	new-array	v0,v1,[F
; v0 : [F , v1 : single-length
	fill-array-data	v0,l5b95c
; v0 : [F
	iput-object	v0,v7,android/support/v4/widget/AutoScrollHelper.mMinimumVelocity [F
; v0 : [F , v7 : Landroid/support/v4/widget/AutoScrollHelper;
.line 167
	new-array	v0,v1,[F
; v0 : [F , v1 : single-length
	fill-array-data	v0,l5b96c
; v0 : [F
	iput-object	v0,v7,android/support/v4/widget/AutoScrollHelper.mMaximumVelocity [F
; v0 : [F , v7 : Landroid/support/v4/widget/AutoScrollHelper;
.line 210
	iput-object	v8,v7,android/support/v4/widget/AutoScrollHelper.mTarget Landroid/view/View;
; v8 : Landroid/view/View; , v7 : Landroid/support/v4/widget/AutoScrollHelper;
.line 212
	invoke-static	{},android/content/res/Resources/getSystem	; getSystem()Landroid/content/res/Resources;
; 
	nop	
	move-result-object	v0
; v0 : Landroid/content/res/Resources;
	invoke-virtual	{v0},android/content/res/Resources/getDisplayMetrics	; getDisplayMetrics()Landroid/util/DisplayMetrics;
; v0 : Landroid/content/res/Resources;
	move-result-object	v0
; v0 : Landroid/util/DisplayMetrics;
.line 213
	const	v1,1153753088	; 0x44c4e000
; v1 : single-length
	iget	v2,v0,android/util/DisplayMetrics.density F
; v2 : single-length , v0 : Landroid/util/DisplayMetrics;
	mul-float/2addr	v1,v2
; v1 : single-length , v2 : single-length
	add-float/2addr	v1,v4
; v1 : single-length , v4 : single-length
	float-to-int	v1,v1
; v1 : single-length , v1 : single-length
.line 214
	const	v2,1134395392	; 0x439d8000
; v2 : single-length
	iget	v0,v0,android/util/DisplayMetrics.density F
; v0 : single-length , v0 : single-length
	mul-float/2addr	v0,v2
; v0 : single-length , v2 : single-length
	add-float/2addr	v0,v4
; v0 : single-length , v4 : single-length
	float-to-int	v0,v0
; v0 : single-length , v0 : single-length
.line 215
	int-to-float	v2,v1
; v2 : single-length , v1 : single-length
	int-to-float	v1,v1
; v1 : single-length , v1 : single-length
	invoke-virtual	{v7,v2,v1},android/support/v4/widget/AutoScrollHelper/setMaximumVelocity	; setMaximumVelocity(FF)Landroid/support/v4/widget/AutoScrollHelper;
; v7 : Landroid/support/v4/widget/AutoScrollHelper; , v2 : single-length , v1 : single-length
.line 216
	int-to-float	v1,v0
; v1 : single-length , v0 : single-length
	int-to-float	v0,v0
; v0 : single-length , v0 : single-length
	invoke-virtual	{v7,v1,v0},android/support/v4/widget/AutoScrollHelper/setMinimumVelocity	; setMinimumVelocity(FF)Landroid/support/v4/widget/AutoScrollHelper;
; v7 : Landroid/support/v4/widget/AutoScrollHelper; , v1 : single-length , v0 : single-length
.line 218
	const/4	v0,1
; v0 : single-length
	invoke-virtual	{v7,v0},android/support/v4/widget/AutoScrollHelper/setEdgeType	; setEdgeType(I)Landroid/support/v4/widget/AutoScrollHelper;
; v7 : Landroid/support/v4/widget/AutoScrollHelper; , v0 : single-length
.line 219
	invoke-virtual	{v7,v6,v6},android/support/v4/widget/AutoScrollHelper/setMaximumEdges	; setMaximumEdges(FF)Landroid/support/v4/widget/AutoScrollHelper;
; v7 : Landroid/support/v4/widget/AutoScrollHelper; , v6 : single-length , v6 : single-length
.line 220
	invoke-virtual	{v7,v3,v3},android/support/v4/widget/AutoScrollHelper/setRelativeEdges	; setRelativeEdges(FF)Landroid/support/v4/widget/AutoScrollHelper;
; v7 : Landroid/support/v4/widget/AutoScrollHelper; , v3 : single-length , v3 : single-length
.line 221
	invoke-virtual	{v7,v5,v5},android/support/v4/widget/AutoScrollHelper/setRelativeVelocity	; setRelativeVelocity(FF)Landroid/support/v4/widget/AutoScrollHelper;
; v7 : Landroid/support/v4/widget/AutoScrollHelper; , v5 : single-length , v5 : single-length
.line 222
	sget	v0,android/support/v4/widget/AutoScrollHelper.DEFAULT_ACTIVATION_DELAY I
; v0 : single-length
	invoke-virtual	{v7,v0},android/support/v4/widget/AutoScrollHelper/setActivationDelay	; setActivationDelay(I)Landroid/support/v4/widget/AutoScrollHelper;
; v7 : Landroid/support/v4/widget/AutoScrollHelper; , v0 : single-length
.line 223
	const/16	v0,500
; v0 : single-length
	invoke-virtual	{v7,v0},android/support/v4/widget/AutoScrollHelper/setRampUpDuration	; setRampUpDuration(I)Landroid/support/v4/widget/AutoScrollHelper;
; v7 : Landroid/support/v4/widget/AutoScrollHelper; , v0 : single-length
.line 224
	const/16	v0,500
; v0 : single-length
	invoke-virtual	{v7,v0},android/support/v4/widget/AutoScrollHelper/setRampDownDuration	; setRampDownDuration(I)Landroid/support/v4/widget/AutoScrollHelper;
; v7 : Landroid/support/v4/widget/AutoScrollHelper; , v0 : single-length
.line 225
	return-void	
.line 149
l5b92c:	data-array
		0x00, 0x00, 0x00, 0x00	; #0
		0x00, 0x00, 0x00, 0x00	; #1
	end data-array
.line 152
l5b93c:	data-array
		0xFF, 0xFF, 0x7F, 0x7F	; #0
		0xFF, 0xFF, 0x7F, 0x7F	; #1
	end data-array
.line 161
l5b94c:	data-array
		0x00, 0x00, 0x00, 0x00	; #0
		0x00, 0x00, 0x00, 0x00	; #1
	end data-array
.line 164
l5b95c:	data-array
		0x00, 0x00, 0x00, 0x00	; #0
		0x00, 0x00, 0x00, 0x00	; #1
	end data-array
.line 167
l5b96c:	data-array
		0xFF, 0xFF, 0x7F, 0x7F	; #0
		0xFF, 0xFF, 0x7F, 0x7F	; #1
	end data-array
.end method

.method static access$100(Landroid/support/v4/widget/AutoScrollHelper;)Z
.limit registers 2
; parameter[0] : v1 (Landroid/support/v4/widget/AutoScrollHelper;)
.line 84
	iget-boolean	v0,v1,android/support/v4/widget/AutoScrollHelper.mAnimating Z
; v0 : single-length , v1 : Landroid/support/v4/widget/AutoScrollHelper;
	return	v0
; v0 : single-length
.end method

.method static access$102(Landroid/support/v4/widget/AutoScrollHelper;Z)Z
.limit registers 2
; parameter[0] : v0 (Landroid/support/v4/widget/AutoScrollHelper;)
; parameter[1] : v1 (Z)
.line 84
	iput-boolean	v1,v0,android/support/v4/widget/AutoScrollHelper.mAnimating Z
; v1 : single-length , v0 : Landroid/support/v4/widget/AutoScrollHelper;
	return	v1
; v1 : single-length
.end method

.method static access$200(Landroid/support/v4/widget/AutoScrollHelper;)Z
.limit registers 2
; parameter[0] : v1 (Landroid/support/v4/widget/AutoScrollHelper;)
.line 84
	iget-boolean	v0,v1,android/support/v4/widget/AutoScrollHelper.mNeedsReset Z
; v0 : single-length , v1 : Landroid/support/v4/widget/AutoScrollHelper;
	return	v0
; v0 : single-length
.end method

.method static access$202(Landroid/support/v4/widget/AutoScrollHelper;Z)Z
.limit registers 2
; parameter[0] : v0 (Landroid/support/v4/widget/AutoScrollHelper;)
; parameter[1] : v1 (Z)
.line 84
	iput-boolean	v1,v0,android/support/v4/widget/AutoScrollHelper.mNeedsReset Z
; v1 : single-length , v0 : Landroid/support/v4/widget/AutoScrollHelper;
	return	v1
; v1 : single-length
.end method

.method static access$300(Landroid/support/v4/widget/AutoScrollHelper;)Landroid/support/v4/widget/AutoScrollHelper$ClampedScroller;
.limit registers 2
; parameter[0] : v1 (Landroid/support/v4/widget/AutoScrollHelper;)
.line 84
	iget-object	v0,v1,android/support/v4/widget/AutoScrollHelper.mScroller Landroid/support/v4/widget/AutoScrollHelper$ClampedScroller;
; v0 : Landroid/support/v4/widget/AutoScrollHelper$ClampedScroller; , v1 : Landroid/support/v4/widget/AutoScrollHelper;
	return-object	v0
; v0 : Landroid/support/v4/widget/AutoScrollHelper$ClampedScroller;
.end method

.method static access$400(Landroid/support/v4/widget/AutoScrollHelper;)Z
.limit registers 2
; parameter[0] : v1 (Landroid/support/v4/widget/AutoScrollHelper;)
.line 84
	invoke-direct	{v1},android/support/v4/widget/AutoScrollHelper/shouldAnimate	; shouldAnimate()Z
; v1 : Landroid/support/v4/widget/AutoScrollHelper;
	move-result	v0
; v0 : single-length
	return	v0
; v0 : single-length
.end method

.method static access$500(Landroid/support/v4/widget/AutoScrollHelper;)Z
.limit registers 2
; parameter[0] : v1 (Landroid/support/v4/widget/AutoScrollHelper;)
.line 84
	iget-boolean	v0,v1,android/support/v4/widget/AutoScrollHelper.mNeedsCancel Z
; v0 : single-length , v1 : Landroid/support/v4/widget/AutoScrollHelper;
	return	v0
; v0 : single-length
.end method

.method static access$502(Landroid/support/v4/widget/AutoScrollHelper;Z)Z
.limit registers 2
; parameter[0] : v0 (Landroid/support/v4/widget/AutoScrollHelper;)
; parameter[1] : v1 (Z)
.line 84
	iput-boolean	v1,v0,android/support/v4/widget/AutoScrollHelper.mNeedsCancel Z
; v1 : single-length , v0 : Landroid/support/v4/widget/AutoScrollHelper;
	return	v1
; v1 : single-length
.end method

.method static access$600(Landroid/support/v4/widget/AutoScrollHelper;)V
.limit registers 1
; parameter[0] : v0 (Landroid/support/v4/widget/AutoScrollHelper;)
.line 84
	invoke-direct	{v0},android/support/v4/widget/AutoScrollHelper/cancelTargetTouch	; cancelTargetTouch()V
; v0 : Landroid/support/v4/widget/AutoScrollHelper;
	return-void	
.end method

.method static access$700(Landroid/support/v4/widget/AutoScrollHelper;)Landroid/view/View;
.limit registers 2
; parameter[0] : v1 (Landroid/support/v4/widget/AutoScrollHelper;)
.line 84
	iget-object	v0,v1,android/support/v4/widget/AutoScrollHelper.mTarget Landroid/view/View;
; v0 : Landroid/view/View; , v1 : Landroid/support/v4/widget/AutoScrollHelper;
	return-object	v0
; v0 : Landroid/view/View;
.end method

.method static access$800(III)I
.limit registers 4
; parameter[0] : v1 (I)
; parameter[1] : v2 (I)
; parameter[2] : v3 (I)
.line 84
	invoke-static	{v1,v2,v3},android/support/v4/widget/AutoScrollHelper/constrain	; constrain(III)I
; v1 : single-length , v2 : single-length , v3 : single-length
	move-result	v0
; v0 : single-length
	return	v0
; v0 : single-length
.end method

.method static access$900(FFF)F
.limit registers 4
; parameter[0] : v1 (F)
; parameter[1] : v2 (F)
; parameter[2] : v3 (F)
.line 84
	invoke-static	{v1,v2,v3},android/support/v4/widget/AutoScrollHelper/constrain	; constrain(FFF)F
; v1 : single-length , v2 : single-length , v3 : single-length
	move-result	v0
; v0 : single-length
	return	v0
; v0 : single-length
.end method

.method private cancelTargetTouch()V
.limit registers 9
; this: v8 (Landroid/support/v4/widget/AutoScrollHelper;)
	const/4	v5,0
; v5 : single-length
.line 677
	invoke-static	{},android/os/SystemClock/uptimeMillis	; uptimeMillis()J
; 
	nop	
	move-result-wide	v0
; v0 : double-length
.line 678
	const/4	v4,3
; v4 : single-length
	const/4	v7,0
; v7 : single-length
	move-wide	v2,v0
; v2 : double-length , v0 : double-length
	move	v6,v5
; v6 : single-length , v5 : single-length
	invoke-static/range	{v0..v7},android/view/MotionEvent/obtain;	obtain(JJIFFI)Landroid/view/MotionEvent;
; v0 : double-length , v2 : double-length , v4 : single-length , v5 : single-length , v6 : single-length , v7 : single-length
	move-result-object	v0
; v0 : Landroid/view/MotionEvent;
.line 680
	iget-object	v1,v8,android/support/v4/widget/AutoScrollHelper.mTarget Landroid/view/View;
; v1 : Landroid/view/View; , v8 : Landroid/support/v4/widget/AutoScrollHelper;
	invoke-virtual	{v1,v0},android/view/View/onTouchEvent	; onTouchEvent(Landroid/view/MotionEvent;)Z
; v1 : Landroid/view/View; , v0 : Landroid/view/MotionEvent;
.line 681
	invoke-virtual	{v0},android/view/MotionEvent/recycle	; recycle()V
; v0 : Landroid/view/MotionEvent;
.line 682
	return-void	
.end method

.method private computeTargetVelocity(IFFF)F
.limit registers 10
; this: v5 (Landroid/support/v4/widget/AutoScrollHelper;)
; parameter[0] : v6 (I)
; parameter[1] : v7 (F)
; parameter[2] : v8 (F)
; parameter[3] : v9 (F)
	const/4	v0,0
; v0 : single-length
.line 539
	iget-object	v1,v5,android/support/v4/widget/AutoScrollHelper.mRelativeEdges [F
; v1 : [F , v5 : Landroid/support/v4/widget/AutoScrollHelper;
	aget	v1,v1,v6
; v1 : single-length , v1 : single-length , v6 : single-length
.line 540
	iget-object	v2,v5,android/support/v4/widget/AutoScrollHelper.mMaximumEdges [F
; v2 : [F , v5 : Landroid/support/v4/widget/AutoScrollHelper;
	aget	v2,v2,v6
; v2 : single-length , v2 : single-length , v6 : single-length
.line 541
	invoke-direct	{v5,v1,v8,v2,v7},android/support/v4/widget/AutoScrollHelper/getEdgeValue	; getEdgeValue(FFFF)F
; v5 : Landroid/support/v4/widget/AutoScrollHelper; , v1 : single-length , v8 : single-length , v2 : single-length , v7 : single-length
	move-result	v1
; v1 : single-length
.line 542
	cmpl-float	v2,v1,v0
; v2 : single-length , v1 : single-length , v0 : single-length
	if-nez	v2,l5bb18
; v2 : single-length
l5bb16:
.line 558
	return	v0
; v0 : single-length
l5bb18:
.line 547
	iget-object	v2,v5,android/support/v4/widget/AutoScrollHelper.mRelativeVelocity [F
; v2 : [F , v5 : Landroid/support/v4/widget/AutoScrollHelper;
	aget	v2,v2,v6
; v2 : single-length , v2 : single-length , v6 : single-length
.line 548
	iget-object	v3,v5,android/support/v4/widget/AutoScrollHelper.mMinimumVelocity [F
; v3 : [F , v5 : Landroid/support/v4/widget/AutoScrollHelper;
	aget	v3,v3,v6
; v3 : single-length , v3 : single-length , v6 : single-length
.line 549
	iget-object	v4,v5,android/support/v4/widget/AutoScrollHelper.mMaximumVelocity [F
; v4 : [F , v5 : Landroid/support/v4/widget/AutoScrollHelper;
	aget	v4,v4,v6
; v4 : single-length , v4 : single-length , v6 : single-length
.line 550
	mul-float/2addr	v2,v9
; v2 : single-length , v9 : single-length
.line 555
	cmpl-float	v0,v1,v0
; v0 : single-length , v1 : single-length , v0 : single-length
	if-lez	v0,l5bb48
; v0 : single-length
.line 556
	mul-float	v0,v1,v2
; v0 : single-length , v1 : single-length , v2 : single-length
	invoke-static	{v0,v3,v4},android/support/v4/widget/AutoScrollHelper/constrain	; constrain(FFF)F
; v0 : single-length , v3 : single-length , v4 : single-length
	move-result	v0
; v0 : single-length
	goto	l5bb16
l5bb48:
.line 558
	neg-float	v0,v1
; v0 : single-length , v1 : single-length
	mul-float/2addr	v0,v2
; v0 : single-length , v2 : single-length
	invoke-static	{v0,v3,v4},android/support/v4/widget/AutoScrollHelper/constrain	; constrain(FFF)F
; v0 : single-length , v3 : single-length , v4 : single-length
	move-result	v0
; v0 : single-length
	neg-float	v0,v0
; v0 : single-length , v0 : single-length
	goto	l5bb16
.end method

.method private static constrain(FFF)F
.limit registers 4
; parameter[0] : v1 (F)
; parameter[1] : v2 (F)
; parameter[2] : v3 (F)
.line 663
	cmpl-float	v0,v1,v3
; v0 : single-length , v1 : single-length , v3 : single-length
	if-lez	v0,l5bb72
; v0 : single-length
l5bb70:
.line 668
	return	v3
; v3 : single-length
l5bb72:
.line 665
	cmpg-float	v0,v1,v2
; v0 : single-length , v1 : single-length , v2 : single-length
	if-gez	v0,l5bb7e
; v0 : single-length
	move	v3,v2
; v3 : single-length , v2 : single-length
.line 666
	goto	l5bb70
l5bb7e:
	move	v3,v1
; v3 : single-length , v1 : single-length
.line 668
	goto	l5bb70
.end method

.method private static constrain(III)I
.limit registers 3
; parameter[0] : v0 (I)
; parameter[1] : v1 (I)
; parameter[2] : v2 (I)
.line 653
	if-le	v0,v2,l5bb9a
; v0 : single-length , v2 : single-length
l5bb98:
.line 658
	return	v2
; v2 : single-length
l5bb9a:
.line 655
	if-ge	v0,v1,l5bba2
; v0 : single-length , v1 : single-length
	move	v2,v1
; v2 : single-length , v1 : single-length
.line 656
	goto	l5bb98
l5bba2:
	move	v2,v0
; v2 : single-length , v0 : single-length
.line 658
	goto	l5bb98
.end method

.method private constrainEdgeValue(FF)F
.limit registers 7
; this: v4 (Landroid/support/v4/widget/AutoScrollHelper;)
; parameter[0] : v5 (F)
; parameter[1] : v6 (F)
	const/high16	v1,16256
; v1 : single-length
	const/4	v0,0
; v0 : single-length
.line 624
	cmpl-float	v2,v6,v0
; v2 : single-length , v6 : single-length , v0 : single-length
	if-nez	v2,l5bbc8
; v2 : single-length
l5bbc6:
.line 649
	return	v0
; v0 : single-length
l5bbc8:
.line 628
	iget	v2,v4,android/support/v4/widget/AutoScrollHelper.mEdgeType I
; v2 : single-length , v4 : Landroid/support/v4/widget/AutoScrollHelper;
	packed-switch	v2,0
		ps5bbcc_5bbd4	; case 0
		ps5bbcc_5bbd4	; case 1
		ps5bbcc_5bc04	; case 2
		default: ps5bbcc_default
; v2 : single-length
ps5bbcc_default:
	goto	l5bbc6
ps5bbcc_5bbd4:
.line 631
	cmpg-float	v2,v5,v6
; v2 : single-length , v5 : single-length , v6 : single-length
	if-gez	v2,l5bbc6
; v2 : single-length
.line 632
	cmpl-float	v2,v5,v0
; v2 : single-length , v5 : single-length , v0 : single-length
	if-ltz	v2,l5bbee
; v2 : single-length
.line 634
	div-float	v0,v5,v6
; v0 : single-length , v5 : single-length , v6 : single-length
	sub-float	v0,v1,v0
; v0 : single-length , v1 : single-length , v0 : single-length
	goto	l5bbc6
l5bbee:
.line 635
	iget-boolean	v2,v4,android/support/v4/widget/AutoScrollHelper.mAnimating Z
; v2 : single-length , v4 : Landroid/support/v4/widget/AutoScrollHelper;
	if-eqz	v2,l5bbc6
; v2 : single-length
	iget	v2,v4,android/support/v4/widget/AutoScrollHelper.mEdgeType I
; v2 : single-length , v4 : Landroid/support/v4/widget/AutoScrollHelper;
	const/4	v3,1
; v3 : single-length
	if-ne	v2,v3,l5bbc6
; v2 : single-length , v3 : single-length
	move	v0,v1
; v0 : single-length , v1 : single-length
.line 637
	goto	l5bbc6
ps5bbcc_5bc04:
.line 642
	cmpg-float	v1,v5,v0
; v1 : single-length , v5 : single-length , v0 : single-length
	if-gez	v1,l5bbc6
; v1 : single-length
.line 644
	neg-float	v0,v6
; v0 : single-length , v6 : single-length
	div-float	v0,v5,v0
; v0 : single-length , v5 : single-length , v0 : single-length
	goto	l5bbc6
.line 628
.end method

.method private getEdgeValue(FFFF)F
.limit registers 9
; this: v4 (Landroid/support/v4/widget/AutoScrollHelper;)
; parameter[0] : v5 (F)
; parameter[1] : v6 (F)
; parameter[2] : v7 (F)
; parameter[3] : v8 (F)
	const/4	v0,0
; v0 : single-length
.line 607
	mul-float	v1,v5,v6
; v1 : single-length , v5 : single-length , v6 : single-length
	invoke-static	{v1,v0,v7},android/support/v4/widget/AutoScrollHelper/constrain	; constrain(FFF)F
; v1 : single-length , v0 : single-length , v7 : single-length
	move-result	v1
; v1 : single-length
.line 608
	invoke-direct	{v4,v8,v1},android/support/v4/widget/AutoScrollHelper/constrainEdgeValue	; constrainEdgeValue(FF)F
; v4 : Landroid/support/v4/widget/AutoScrollHelper; , v8 : single-length , v1 : single-length
	move-result	v2
; v2 : single-length
.line 609
	sub-float	v3,v6,v8
; v3 : single-length , v6 : single-length , v8 : single-length
	invoke-direct	{v4,v3,v1},android/support/v4/widget/AutoScrollHelper/constrainEdgeValue	; constrainEdgeValue(FF)F
; v4 : Landroid/support/v4/widget/AutoScrollHelper; , v3 : single-length , v1 : single-length
	move-result	v1
; v1 : single-length
.line 610
	sub-float/2addr	v1,v2
; v1 : single-length , v2 : single-length
.line 612
	cmpg-float	v2,v1,v0
; v2 : single-length , v1 : single-length , v0 : single-length
	if-gez	v2,l5bc86
; v2 : single-length
.line 613
	iget-object	v0,v4,android/support/v4/widget/AutoScrollHelper.mEdgeInterpolator Landroid/view/animation/Interpolator;
; v0 : Landroid/view/animation/Interpolator; , v4 : Landroid/support/v4/widget/AutoScrollHelper;
	neg-float	v1,v1
; v1 : single-length , v1 : single-length
	invoke-interface	{v0,v1},android/view/animation/Interpolator/getInterpolation	; getInterpolation(F)F
; v0 : Landroid/view/animation/Interpolator; , v1 : single-length
	move-result	v0
; v0 : single-length
	neg-float	v0,v0
; v0 : single-length , v0 : single-length
l5bc74:
.line 620
	const/high16	v1,49024
; v1 : single-length
	const/high16	v2,16256
; v2 : single-length
	invoke-static	{v0,v1,v2},android/support/v4/widget/AutoScrollHelper/constrain	; constrain(FFF)F
; v0 : single-length , v1 : single-length , v2 : single-length
	move-result	v0
; v0 : single-length
l5bc84:
	return	v0
; v0 : single-length
l5bc86:
.line 614
	cmpl-float	v2,v1,v0
; v2 : single-length , v1 : single-length , v0 : single-length
	if-lez	v2,l5bc84
; v2 : single-length
.line 615
	iget-object	v0,v4,android/support/v4/widget/AutoScrollHelper.mEdgeInterpolator Landroid/view/animation/Interpolator;
; v0 : Landroid/view/animation/Interpolator; , v4 : Landroid/support/v4/widget/AutoScrollHelper;
	invoke-interface	{v0,v1},android/view/animation/Interpolator/getInterpolation	; getInterpolation(F)F
; v0 : Landroid/view/animation/Interpolator; , v1 : single-length
	move-result	v0
; v0 : single-length
	goto	l5bc74
.end method

.method private requestStop()V
.limit registers 2
; this: v1 (Landroid/support/v4/widget/AutoScrollHelper;)
.line 528
	iget-boolean	v0,v1,android/support/v4/widget/AutoScrollHelper.mNeedsReset Z
; v0 : single-length , v1 : Landroid/support/v4/widget/AutoScrollHelper;
	if-eqz	v0,l5bcbc
; v0 : single-length
.line 531
	const/4	v0,0
; v0 : single-length
	iput-boolean	v0,v1,android/support/v4/widget/AutoScrollHelper.mAnimating Z
; v0 : single-length , v1 : Landroid/support/v4/widget/AutoScrollHelper;
l5bcba:
.line 535
	return-void	
l5bcbc:
.line 533
	iget-object	v0,v1,android/support/v4/widget/AutoScrollHelper.mScroller Landroid/support/v4/widget/AutoScrollHelper$ClampedScroller;
; v0 : Landroid/support/v4/widget/AutoScrollHelper$ClampedScroller; , v1 : Landroid/support/v4/widget/AutoScrollHelper;
	invoke-virtual	{v0},android/support/v4/widget/AutoScrollHelper$ClampedScroller/requestStop	; requestStop()V
; v0 : Landroid/support/v4/widget/AutoScrollHelper$ClampedScroller;
	goto	l5bcba
.end method

.method private shouldAnimate()Z
.limit registers 3
; this: v2 (Landroid/support/v4/widget/AutoScrollHelper;)
.line 492
	iget-object	v0,v2,android/support/v4/widget/AutoScrollHelper.mScroller Landroid/support/v4/widget/AutoScrollHelper$ClampedScroller;
; v0 : Landroid/support/v4/widget/AutoScrollHelper$ClampedScroller; , v2 : Landroid/support/v4/widget/AutoScrollHelper;
.line 493
	invoke-virtual	{v0},android/support/v4/widget/AutoScrollHelper$ClampedScroller/getVerticalDirection	; getVerticalDirection()I
; v0 : Landroid/support/v4/widget/AutoScrollHelper$ClampedScroller;
	move-result	v1
; v1 : single-length
.line 494
	invoke-virtual	{v0},android/support/v4/widget/AutoScrollHelper$ClampedScroller/getHorizontalDirection	; getHorizontalDirection()I
; v0 : Landroid/support/v4/widget/AutoScrollHelper$ClampedScroller;
	move-result	v0
; v0 : single-length
.line 496
	if-eqz	v1,l5bcfc
; v1 : single-length
	invoke-virtual	{v2,v1},android/support/v4/widget/AutoScrollHelper/canTargetScrollVertically	; canTargetScrollVertically(I)Z
; v2 : Landroid/support/v4/widget/AutoScrollHelper; , v1 : single-length
	move-result	v1
; v1 : single-length
	if-nez	v1,l5bd0c
; v1 : single-length
l5bcfc:
	if-eqz	v0,l5bd10
; v0 : single-length
	invoke-virtual	{v2,v0},android/support/v4/widget/AutoScrollHelper/canTargetScrollHorizontally	; canTargetScrollHorizontally(I)Z
; v2 : Landroid/support/v4/widget/AutoScrollHelper; , v0 : single-length
	move-result	v0
; v0 : single-length
	if-eqz	v0,l5bd10
; v0 : single-length
l5bd0c:
	const/4	v0,1
; v0 : single-length
l5bd0e:
	return	v0
; v0 : single-length
l5bd10:
	const/4	v0,0
; v0 : single-length
	goto	l5bd0e
.end method

.method private startAnimating()V
.limit registers 6
; this: v5 (Landroid/support/v4/widget/AutoScrollHelper;)
	const/4	v4,1
; v4 : single-length
.line 504
	iget-object	v0,v5,android/support/v4/widget/AutoScrollHelper.mRunnable Ljava/lang/Runnable;
; v0 : Ljava/lang/Runnable; , v5 : Landroid/support/v4/widget/AutoScrollHelper;
	if-nez	v0,l5bd3e
; v0 : Ljava/lang/Runnable;
.line 505
	new-instance	v0,android/support/v4/widget/AutoScrollHelper$ScrollAnimationRunnable
; v0 : Landroid/support/v4/widget/AutoScrollHelper$ScrollAnimationRunnable;
	const/4	v1,0
; v1 : single-length
	invoke-direct	{v0,v5,v1},android/support/v4/widget/AutoScrollHelper$ScrollAnimationRunnable/<init>	; <init>(Landroid/support/v4/widget/AutoScrollHelper;Landroid/support/v4/widget/AutoScrollHelper$1;)V
; v0 : Landroid/support/v4/widget/AutoScrollHelper$ScrollAnimationRunnable; , v5 : Landroid/support/v4/widget/AutoScrollHelper; , v1 : single-length
	iput-object	v0,v5,android/support/v4/widget/AutoScrollHelper.mRunnable Ljava/lang/Runnable;
; v0 : Landroid/support/v4/widget/AutoScrollHelper$ScrollAnimationRunnable; , v5 : Landroid/support/v4/widget/AutoScrollHelper;
l5bd3e:
.line 508
	iput-boolean	v4,v5,android/support/v4/widget/AutoScrollHelper.mAnimating Z
; v4 : single-length , v5 : Landroid/support/v4/widget/AutoScrollHelper;
.line 509
	iput-boolean	v4,v5,android/support/v4/widget/AutoScrollHelper.mNeedsReset Z
; v4 : single-length , v5 : Landroid/support/v4/widget/AutoScrollHelper;
.line 511
	iget-boolean	v0,v5,android/support/v4/widget/AutoScrollHelper.mAlreadyDelayed Z
; v0 : single-length , v5 : Landroid/support/v4/widget/AutoScrollHelper;
	if-nez	v0,l5bd70
; v0 : single-length
	iget	v0,v5,android/support/v4/widget/AutoScrollHelper.mActivationDelay I
; v0 : single-length , v5 : Landroid/support/v4/widget/AutoScrollHelper;
	if-lez	v0,l5bd70
; v0 : single-length
.line 512
	iget-object	v0,v5,android/support/v4/widget/AutoScrollHelper.mTarget Landroid/view/View;
; v0 : Landroid/view/View; , v5 : Landroid/support/v4/widget/AutoScrollHelper;
	iget-object	v1,v5,android/support/v4/widget/AutoScrollHelper.mRunnable Ljava/lang/Runnable;
; v1 : Ljava/lang/Runnable; , v5 : Landroid/support/v4/widget/AutoScrollHelper;
	iget	v2,v5,android/support/v4/widget/AutoScrollHelper.mActivationDelay I
; v2 : single-length , v5 : Landroid/support/v4/widget/AutoScrollHelper;
	int-to-long	v2,v2
; v2 : double-length , v2 : double-length
	invoke-static	{v0,v1,v2,v3},android/support/v4/view/ViewCompat/postOnAnimationDelayed	; postOnAnimationDelayed(Landroid/view/View;Ljava/lang/Runnable;J)V
; v0 : Landroid/view/View; , v1 : Ljava/lang/Runnable; , v2 : double-length
l5bd6a:
.line 519
	iput-boolean	v4,v5,android/support/v4/widget/AutoScrollHelper.mAlreadyDelayed Z
; v4 : single-length , v5 : Landroid/support/v4/widget/AutoScrollHelper;
.line 520
	return-void	
l5bd70:
.line 514
	iget-object	v0,v5,android/support/v4/widget/AutoScrollHelper.mRunnable Ljava/lang/Runnable;
; v0 : Ljava/lang/Runnable; , v5 : Landroid/support/v4/widget/AutoScrollHelper;
	invoke-interface	{v0},java/lang/Runnable/run	; run()V
; v0 : Ljava/lang/Runnable;
	goto	l5bd6a
.end method

.method public abstract canTargetScrollHorizontally(I)Z
.end method

.method public abstract canTargetScrollVertically(I)Z
.end method

.method public isEnabled()Z
.limit registers 2
; this: v1 (Landroid/support/v4/widget/AutoScrollHelper;)
.line 247
	iget-boolean	v0,v1,android/support/v4/widget/AutoScrollHelper.mEnabled Z
; v0 : single-length , v1 : Landroid/support/v4/widget/AutoScrollHelper;
	return	v0
; v0 : single-length
.end method

.method public isExclusive()Z
.limit registers 2
; this: v1 (Landroid/support/v4/widget/AutoScrollHelper;)
.line 276
	iget-boolean	v0,v1,android/support/v4/widget/AutoScrollHelper.mExclusive Z
; v0 : single-length , v1 : Landroid/support/v4/widget/AutoScrollHelper;
	return	v0
; v0 : single-length
.end method

.method public onTouch(Landroid/view/View;Landroid/view/MotionEvent;)Z
.limit registers 9
; this: v6 (Landroid/support/v4/widget/AutoScrollHelper;)
; parameter[0] : v7 (Landroid/view/View;)
; parameter[1] : v8 (Landroid/view/MotionEvent;)
	const/4	v0,1
; v0 : single-length
	const/4	v1,0
; v1 : single-length
.line 456
	iget-boolean	v2,v6,android/support/v4/widget/AutoScrollHelper.mEnabled Z
; v2 : single-length , v6 : Landroid/support/v4/widget/AutoScrollHelper;
	if-nez	v2,l5bdca
; v2 : single-length
l5bdc8:
.line 485
	return	v1
; v1 : single-length
l5bdca:
.line 460
	invoke-static	{v8},android/support/v4/view/MotionEventCompat/getActionMasked	; getActionMasked(Landroid/view/MotionEvent;)I
; v8 : Landroid/view/MotionEvent;
	move-result	v2
; v2 : single-length
.line 461
	packed-switch	v2,0
		ps5bdd2_5bdec	; case 0
		ps5bdd2_5be6a	; case 1
		ps5bdd2_5bdf4	; case 2
		ps5bdd2_5be6a	; case 3
		default: ps5bdd2_default
; v2 : single-length
l5bdd8:
.line 485
	iget-boolean	v2,v6,android/support/v4/widget/AutoScrollHelper.mExclusive Z
; v2 : single-length , v6 : Landroid/support/v4/widget/AutoScrollHelper;
	if-eqz	v2,l5be72
; v2 : single-length
	iget-boolean	v2,v6,android/support/v4/widget/AutoScrollHelper.mAnimating Z
; v2 : single-length , v6 : Landroid/support/v4/widget/AutoScrollHelper;
	if-eqz	v2,l5be72
; v2 : single-length
l5bde8:
	move	v1,v0
; v1 : single-length , v0 : single-length
	goto	l5bdc8
ps5bdd2_5bdec:
.line 463
	iput-boolean	v0,v6,android/support/v4/widget/AutoScrollHelper.mNeedsCancel Z
; v0 : single-length , v6 : Landroid/support/v4/widget/AutoScrollHelper;
.line 464
	iput-boolean	v1,v6,android/support/v4/widget/AutoScrollHelper.mAlreadyDelayed Z
; v1 : single-length , v6 : Landroid/support/v4/widget/AutoScrollHelper;
ps5bdd2_5bdf4:
.line 467
	invoke-virtual	{v8},android/view/MotionEvent/getX	; getX()F
; v8 : Landroid/view/MotionEvent;
	move-result	v2
; v2 : single-length
	invoke-virtual	{v7},android/view/View/getWidth	; getWidth()I
; v7 : Landroid/view/View;
	move-result	v3
; v3 : single-length
	int-to-float	v3,v3
; v3 : single-length , v3 : single-length
	iget-object	v4,v6,android/support/v4/widget/AutoScrollHelper.mTarget Landroid/view/View;
; v4 : Landroid/view/View; , v6 : Landroid/support/v4/widget/AutoScrollHelper;
	invoke-virtual	{v4},android/view/View/getWidth	; getWidth()I
; v4 : Landroid/view/View;
	move-result	v4
; v4 : single-length
	int-to-float	v4,v4
; v4 : single-length , v4 : single-length
	invoke-direct	{v6,v1,v2,v3,v4},android/support/v4/widget/AutoScrollHelper/computeTargetVelocity	; computeTargetVelocity(IFFF)F
; v6 : Landroid/support/v4/widget/AutoScrollHelper; , v1 : single-length , v2 : single-length , v3 : single-length , v4 : single-length
	move-result	v2
; v2 : single-length
.line 469
	invoke-virtual	{v8},android/view/MotionEvent/getY	; getY()F
; v8 : Landroid/view/MotionEvent;
	move-result	v3
; v3 : single-length
	invoke-virtual	{v7},android/view/View/getHeight	; getHeight()I
; v7 : Landroid/view/View;
	move-result	v4
; v4 : single-length
	int-to-float	v4,v4
; v4 : single-length , v4 : single-length
	iget-object	v5,v6,android/support/v4/widget/AutoScrollHelper.mTarget Landroid/view/View;
; v5 : Landroid/view/View; , v6 : Landroid/support/v4/widget/AutoScrollHelper;
	invoke-virtual	{v5},android/view/View/getHeight	; getHeight()I
; v5 : Landroid/view/View;
	move-result	v5
; v5 : single-length
	int-to-float	v5,v5
; v5 : single-length , v5 : single-length
	invoke-direct	{v6,v0,v3,v4,v5},android/support/v4/widget/AutoScrollHelper/computeTargetVelocity	; computeTargetVelocity(IFFF)F
; v6 : Landroid/support/v4/widget/AutoScrollHelper; , v0 : single-length , v3 : single-length , v4 : single-length , v5 : single-length
	move-result	v3
; v3 : single-length
.line 471
	iget-object	v4,v6,android/support/v4/widget/AutoScrollHelper.mScroller Landroid/support/v4/widget/AutoScrollHelper$ClampedScroller;
; v4 : Landroid/support/v4/widget/AutoScrollHelper$ClampedScroller; , v6 : Landroid/support/v4/widget/AutoScrollHelper;
	invoke-virtual	{v4,v2,v3},android/support/v4/widget/AutoScrollHelper$ClampedScroller/setTargetVelocity	; setTargetVelocity(FF)V
; v4 : Landroid/support/v4/widget/AutoScrollHelper$ClampedScroller; , v2 : single-length , v3 : single-length
.line 475
	iget-boolean	v2,v6,android/support/v4/widget/AutoScrollHelper.mAnimating Z
; v2 : single-length , v6 : Landroid/support/v4/widget/AutoScrollHelper;
	if-nez	v2,l5bdd8
; v2 : single-length
	invoke-direct	{v6},android/support/v4/widget/AutoScrollHelper/shouldAnimate	; shouldAnimate()Z
; v6 : Landroid/support/v4/widget/AutoScrollHelper;
	move-result	v2
; v2 : single-length
	if-eqz	v2,l5bdd8
; v2 : single-length
.line 476
	invoke-direct	{v6},android/support/v4/widget/AutoScrollHelper/startAnimating	; startAnimating()V
; v6 : Landroid/support/v4/widget/AutoScrollHelper;
	goto	l5bdd8
ps5bdd2_5be6a:
.line 481
	invoke-direct	{v6},android/support/v4/widget/AutoScrollHelper/requestStop	; requestStop()V
; v6 : Landroid/support/v4/widget/AutoScrollHelper;
	goto	l5bdd8
l5be72:
	move	v0,v1
; v0 : single-length , v1 : single-length
.line 485
	goto	l5bde8
.line 461
l5be76:	data-array
		0x00, 0x00
	end data-array
.end method

.method public abstract scrollTargetBy(II)V
.end method

.method public setActivationDelay(I)Landroid/support/v4/widget/AutoScrollHelper;
.limit registers 2
; this: v0 (Landroid/support/v4/widget/AutoScrollHelper;)
; parameter[0] : v1 (I)
.line 412
	iput	v1,v0,android/support/v4/widget/AutoScrollHelper.mActivationDelay I
; v1 : single-length , v0 : Landroid/support/v4/widget/AutoScrollHelper;
.line 413
	return-object	v0
; v0 : Landroid/support/v4/widget/AutoScrollHelper;
.end method

.method public setEdgeType(I)Landroid/support/v4/widget/AutoScrollHelper;
.limit registers 2
; this: v0 (Landroid/support/v4/widget/AutoScrollHelper;)
; parameter[0] : v1 (I)
.line 354
	iput	v1,v0,android/support/v4/widget/AutoScrollHelper.mEdgeType I
; v1 : single-length , v0 : Landroid/support/v4/widget/AutoScrollHelper;
.line 355
	return-object	v0
; v0 : Landroid/support/v4/widget/AutoScrollHelper;
.end method

.method public setEnabled(Z)Landroid/support/v4/widget/AutoScrollHelper;
.limit registers 3
; this: v1 (Landroid/support/v4/widget/AutoScrollHelper;)
; parameter[0] : v2 (Z)
.line 235
	iget-boolean	v0,v1,android/support/v4/widget/AutoScrollHelper.mEnabled Z
; v0 : single-length , v1 : Landroid/support/v4/widget/AutoScrollHelper;
	if-eqz	v0,l5bee2
; v0 : single-length
	if-nez	v2,l5bee2
; v2 : single-length
.line 236
	invoke-direct	{v1},android/support/v4/widget/AutoScrollHelper/requestStop	; requestStop()V
; v1 : Landroid/support/v4/widget/AutoScrollHelper;
l5bee2:
.line 239
	iput-boolean	v2,v1,android/support/v4/widget/AutoScrollHelper.mEnabled Z
; v2 : single-length , v1 : Landroid/support/v4/widget/AutoScrollHelper;
.line 240
	return-object	v1
; v1 : Landroid/support/v4/widget/AutoScrollHelper;
.end method

.method public setExclusive(Z)Landroid/support/v4/widget/AutoScrollHelper;
.limit registers 2
; this: v0 (Landroid/support/v4/widget/AutoScrollHelper;)
; parameter[0] : v1 (Z)
.line 263
	iput-boolean	v1,v0,android/support/v4/widget/AutoScrollHelper.mExclusive Z
; v1 : single-length , v0 : Landroid/support/v4/widget/AutoScrollHelper;
.line 264
	return-object	v0
; v0 : Landroid/support/v4/widget/AutoScrollHelper;
.end method

.method public setMaximumEdges(FF)Landroid/support/v4/widget/AutoScrollHelper;
.limit registers 5
; this: v2 (Landroid/support/v4/widget/AutoScrollHelper;)
; parameter[0] : v3 (F)
; parameter[1] : v4 (F)
.line 395
	iget-object	v0,v2,android/support/v4/widget/AutoScrollHelper.mMaximumEdges [F
; v0 : [F , v2 : Landroid/support/v4/widget/AutoScrollHelper;
	const/4	v1,0
; v1 : single-length
	aput	v3,v0,v1
; v3 : single-length , v0 : [F , v1 : single-length
.line 396
	iget-object	v0,v2,android/support/v4/widget/AutoScrollHelper.mMaximumEdges [F
; v0 : [F , v2 : Landroid/support/v4/widget/AutoScrollHelper;
	const/4	v1,1
; v1 : single-length
	aput	v4,v0,v1
; v4 : single-length , v0 : [F , v1 : single-length
.line 397
	return-object	v2
; v2 : Landroid/support/v4/widget/AutoScrollHelper;
.end method

.method public setMaximumVelocity(FF)Landroid/support/v4/widget/AutoScrollHelper;
.limit registers 7
; this: v4 (Landroid/support/v4/widget/AutoScrollHelper;)
; parameter[0] : v5 (F)
; parameter[1] : v6 (F)
	const/high16	v3,17530
; v3 : single-length
.line 294
	iget-object	v0,v4,android/support/v4/widget/AutoScrollHelper.mMaximumVelocity [F
; v0 : [F , v4 : Landroid/support/v4/widget/AutoScrollHelper;
	const/4	v1,0
; v1 : single-length
	div-float	v2,v5,v3
; v2 : single-length , v5 : single-length , v3 : single-length
	aput	v2,v0,v1
; v2 : single-length , v0 : [F , v1 : single-length
.line 295
	iget-object	v0,v4,android/support/v4/widget/AutoScrollHelper.mMaximumVelocity [F
; v0 : [F , v4 : Landroid/support/v4/widget/AutoScrollHelper;
	const/4	v1,1
; v1 : single-length
	div-float	v2,v6,v3
; v2 : single-length , v6 : single-length , v3 : single-length
	aput	v2,v0,v1
; v2 : single-length , v0 : [F , v1 : single-length
.line 296
	return-object	v4
; v4 : Landroid/support/v4/widget/AutoScrollHelper;
.end method

.method public setMinimumVelocity(FF)Landroid/support/v4/widget/AutoScrollHelper;
.limit registers 7
; this: v4 (Landroid/support/v4/widget/AutoScrollHelper;)
; parameter[0] : v5 (F)
; parameter[1] : v6 (F)
	const/high16	v3,17530
; v3 : single-length
.line 312
	iget-object	v0,v4,android/support/v4/widget/AutoScrollHelper.mMinimumVelocity [F
; v0 : [F , v4 : Landroid/support/v4/widget/AutoScrollHelper;
	const/4	v1,0
; v1 : single-length
	div-float	v2,v5,v3
; v2 : single-length , v5 : single-length , v3 : single-length
	aput	v2,v0,v1
; v2 : single-length , v0 : [F , v1 : single-length
.line 313
	iget-object	v0,v4,android/support/v4/widget/AutoScrollHelper.mMinimumVelocity [F
; v0 : [F , v4 : Landroid/support/v4/widget/AutoScrollHelper;
	const/4	v1,1
; v1 : single-length
	div-float	v2,v6,v3
; v2 : single-length , v6 : single-length , v3 : single-length
	aput	v2,v0,v1
; v2 : single-length , v0 : [F , v1 : single-length
.line 314
	return-object	v4
; v4 : Landroid/support/v4/widget/AutoScrollHelper;
.end method

.method public setRampDownDuration(I)Landroid/support/v4/widget/AutoScrollHelper;
.limit registers 3
; this: v1 (Landroid/support/v4/widget/AutoScrollHelper;)
; parameter[0] : v2 (I)
.line 442
	iget-object	v0,v1,android/support/v4/widget/AutoScrollHelper.mScroller Landroid/support/v4/widget/AutoScrollHelper$ClampedScroller;
; v0 : Landroid/support/v4/widget/AutoScrollHelper$ClampedScroller; , v1 : Landroid/support/v4/widget/AutoScrollHelper;
	invoke-virtual	{v0,v2},android/support/v4/widget/AutoScrollHelper$ClampedScroller/setRampDownDuration	; setRampDownDuration(I)V
; v0 : Landroid/support/v4/widget/AutoScrollHelper$ClampedScroller; , v2 : single-length
.line 443
	return-object	v1
; v1 : Landroid/support/v4/widget/AutoScrollHelper;
.end method

.method public setRampUpDuration(I)Landroid/support/v4/widget/AutoScrollHelper;
.limit registers 3
; this: v1 (Landroid/support/v4/widget/AutoScrollHelper;)
; parameter[0] : v2 (I)
.line 427
	iget-object	v0,v1,android/support/v4/widget/AutoScrollHelper.mScroller Landroid/support/v4/widget/AutoScrollHelper$ClampedScroller;
; v0 : Landroid/support/v4/widget/AutoScrollHelper$ClampedScroller; , v1 : Landroid/support/v4/widget/AutoScrollHelper;
	invoke-virtual	{v0,v2},android/support/v4/widget/AutoScrollHelper$ClampedScroller/setRampUpDuration	; setRampUpDuration(I)V
; v0 : Landroid/support/v4/widget/AutoScrollHelper$ClampedScroller; , v2 : single-length
.line 428
	return-object	v1
; v1 : Landroid/support/v4/widget/AutoScrollHelper;
.end method

.method public setRelativeEdges(FF)Landroid/support/v4/widget/AutoScrollHelper;
.limit registers 5
; this: v2 (Landroid/support/v4/widget/AutoScrollHelper;)
; parameter[0] : v3 (F)
; parameter[1] : v4 (F)
.line 373
	iget-object	v0,v2,android/support/v4/widget/AutoScrollHelper.mRelativeEdges [F
; v0 : [F , v2 : Landroid/support/v4/widget/AutoScrollHelper;
	const/4	v1,0
; v1 : single-length
	aput	v3,v0,v1
; v3 : single-length , v0 : [F , v1 : single-length
.line 374
	iget-object	v0,v2,android/support/v4/widget/AutoScrollHelper.mRelativeEdges [F
; v0 : [F , v2 : Landroid/support/v4/widget/AutoScrollHelper;
	const/4	v1,1
; v1 : single-length
	aput	v4,v0,v1
; v4 : single-length , v0 : [F , v1 : single-length
.line 375
	return-object	v2
; v2 : Landroid/support/v4/widget/AutoScrollHelper;
.end method

.method public setRelativeVelocity(FF)Landroid/support/v4/widget/AutoScrollHelper;
.limit registers 7
; this: v4 (Landroid/support/v4/widget/AutoScrollHelper;)
; parameter[0] : v5 (F)
; parameter[1] : v6 (F)
	const/high16	v3,17530
; v3 : single-length
.line 333
	iget-object	v0,v4,android/support/v4/widget/AutoScrollHelper.mRelativeVelocity [F
; v0 : [F , v4 : Landroid/support/v4/widget/AutoScrollHelper;
	const/4	v1,0
; v1 : single-length
	div-float	v2,v5,v3
; v2 : single-length , v5 : single-length , v3 : single-length
	aput	v2,v0,v1
; v2 : single-length , v0 : [F , v1 : single-length
.line 334
	iget-object	v0,v4,android/support/v4/widget/AutoScrollHelper.mRelativeVelocity [F
; v0 : [F , v4 : Landroid/support/v4/widget/AutoScrollHelper;
	const/4	v1,1
; v1 : single-length
	div-float	v2,v6,v3
; v2 : single-length , v6 : single-length , v3 : single-length
	aput	v2,v0,v1
; v2 : single-length , v0 : [F , v1 : single-length
.line 335
	return-object	v4
; v4 : Landroid/support/v4/widget/AutoScrollHelper;
.end method


