.class public android/support/v4/widget/ListViewAutoScrollHelper
.super android/support/v4/widget/AutoScrollHelper
.source MyApplication

.field private final mTarget Landroid/widget/ListView;

.method public <init>(Landroid/widget/ListView;)V
.limit registers 2
; this: v0 (Landroid/support/v4/widget/ListViewAutoScrollHelper;)
; parameter[0] : v1 (Landroid/widget/ListView;)
.line 30
	invoke-direct	{v0,v1},android/support/v4/widget/AutoScrollHelper/<init>	; <init>(Landroid/view/View;)V
; v0 : Landroid/support/v4/widget/ListViewAutoScrollHelper; , v1 : Landroid/widget/ListView;
.line 32
	iput-object	v1,v0,android/support/v4/widget/ListViewAutoScrollHelper.mTarget Landroid/widget/ListView;
; v1 : Landroid/widget/ListView; , v0 : Landroid/support/v4/widget/ListViewAutoScrollHelper;
.line 33
	return-void	
.end method

.method public canTargetScrollHorizontally(I)Z
.limit registers 3
; this: v1 (Landroid/support/v4/widget/ListViewAutoScrollHelper;)
; parameter[0] : v2 (I)
.line 55
	const/4	v0,0
; v0 : single-length
	return	v0
; v0 : single-length
.end method

.method public canTargetScrollVertically(I)Z
.limit registers 8
; this: v6 (Landroid/support/v4/widget/ListViewAutoScrollHelper;)
; parameter[0] : v7 (I)
	const/4	v0,0
; v0 : single-length
.line 60
	iget-object	v1,v6,android/support/v4/widget/ListViewAutoScrollHelper.mTarget Landroid/widget/ListView;
; v1 : Landroid/widget/ListView; , v6 : Landroid/support/v4/widget/ListViewAutoScrollHelper;
.line 61
	invoke-virtual	{v1},android/widget/ListView/getCount	; getCount()I
; v1 : Landroid/widget/ListView;
	move-result	v2
; v2 : single-length
.line 62
	invoke-virtual	{v1},android/widget/ListView/getChildCount	; getChildCount()I
; v1 : Landroid/widget/ListView;
	move-result	v3
; v3 : single-length
.line 63
	invoke-virtual	{v1},android/widget/ListView/getFirstVisiblePosition	; getFirstVisiblePosition()I
; v1 : Landroid/widget/ListView;
	move-result	v4
; v4 : single-length
.line 64
	add-int	v5,v4,v3
; v5 : single-length , v4 : single-length , v3 : single-length
.line 66
	if-lez	v7,l5fab4
; v7 : single-length
.line 68
	if-lt	v5,v2,l5fad0
; v5 : single-length , v2 : single-length
.line 69
	add-int/lit8	v2,v3,255
; v2 : single-length , v3 : single-length
	invoke-virtual	{v1,v2},android/widget/ListView/getChildAt	; getChildAt(I)Landroid/view/View;
; v1 : Landroid/widget/ListView; , v2 : single-length
	move-result-object	v2
; v2 : Landroid/view/View;
.line 70
	invoke-virtual	{v2},android/view/View/getBottom	; getBottom()I
; v2 : Landroid/view/View;
	move-result	v2
; v2 : single-length
	invoke-virtual	{v1},android/widget/ListView/getHeight	; getHeight()I
; v1 : Landroid/widget/ListView;
	move-result	v1
; v1 : single-length
	if-gt	v2,v1,l5fad0
; v2 : single-length , v1 : single-length
l5fab2:
.line 88
	return	v0
; v0 : single-length
l5fab4:
.line 74
	if-gez	v7,l5fab2
; v7 : single-length
.line 76
	if-gtz	v4,l5fad0
; v4 : single-length
.line 77
	invoke-virtual	{v1,v0},android/widget/ListView/getChildAt	; getChildAt(I)Landroid/view/View;
; v1 : Landroid/widget/ListView; , v0 : single-length
	move-result-object	v1
; v1 : Landroid/view/View;
.line 78
	invoke-virtual	{v1},android/view/View/getTop	; getTop()I
; v1 : Landroid/view/View;
	move-result	v1
; v1 : single-length
	if-gez	v1,l5fab2
; v1 : single-length
l5fad0:
.line 88
	const/4	v0,1
; v0 : single-length
	goto	l5fab2
.end method

.method public scrollTargetBy(II)V
.limit registers 6
; this: v3 (Landroid/support/v4/widget/ListViewAutoScrollHelper;)
; parameter[0] : v4 (I)
; parameter[1] : v5 (I)
.line 37
	iget-object	v0,v3,android/support/v4/widget/ListViewAutoScrollHelper.mTarget Landroid/widget/ListView;
; v0 : Landroid/widget/ListView; , v3 : Landroid/support/v4/widget/ListViewAutoScrollHelper;
.line 38
	invoke-virtual	{v0},android/widget/ListView/getFirstVisiblePosition	; getFirstVisiblePosition()I
; v0 : Landroid/widget/ListView;
	move-result	v1
; v1 : single-length
.line 39
	const/4	v2,15
; v2 : single-length
	if-ne	v1,v2,l5faf8
; v1 : single-length , v2 : single-length
l5faf6:
.line 50
	return-void	
l5faf8:
.line 43
	const/4	v2,0
; v2 : single-length
	invoke-virtual	{v0,v2},android/widget/ListView/getChildAt	; getChildAt(I)Landroid/view/View;
; v0 : Landroid/widget/ListView; , v2 : single-length
	move-result-object	v2
; v2 : Landroid/view/View;
.line 44
	if-eqz	v2,l5faf6
; v2 : Landroid/view/View;
.line 48
	invoke-virtual	{v2},android/view/View/getTop	; getTop()I
; v2 : Landroid/view/View;
	move-result	v2
; v2 : single-length
	sub-int/2addr	v2,v5
; v2 : single-length , v5 : single-length
.line 49
	invoke-virtual	{v0,v1,v2},android/widget/ListView/setSelectionFromTop	; setSelectionFromTop(II)V
; v0 : Landroid/widget/ListView; , v1 : single-length , v2 : single-length
	goto	l5faf6
.end method


