.class android/support/v4/widget/SlidingPaneLayout$SlidingPanelLayoutImplJB
.super android/support/v4/widget/SlidingPaneLayout$SlidingPanelLayoutImplBase
.source MyApplication

.field private mGetDisplayList Ljava/lang/reflect/Method;
.field private mRecreateDisplayList Ljava/lang/reflect/Field;

.method <init>()V
.limit registers 4
; this: v3 (Landroid/support/v4/widget/SlidingPaneLayout$SlidingPanelLayoutImplJB;)
.catch java/lang/NoSuchFieldException from l61c98 to l61cb8 using l61ccc
.catch java/lang/NoSuchMethodException from l61c7e to l61c98 using l61cba
.line 1356
	invoke-direct	{v3},android/support/v4/widget/SlidingPaneLayout$SlidingPanelLayoutImplBase/<init>	; <init>()V
; v3 : Landroid/support/v4/widget/SlidingPaneLayout$SlidingPanelLayoutImplJB;
l61c7e:
.line 1358
	const-class	v1,android/view/View
; v1 : Ljava/lang/Class;
	const-string	v2,"getDisplayList"
; v2 : Ljava/lang/String;
	const/4	v0,0
; v0 : single-length
	check-cast	v0,[Ljava/lang/Class
; v0 : [Ljava/lang/Class
	invoke-virtual	{v1,v2,v0},java/lang/Class/getDeclaredMethod	; getDeclaredMethod(Ljava/lang/String;[Ljava/lang/Class;)Ljava/lang/reflect/Method;
; v1 : Ljava/lang/Class; , v2 : Ljava/lang/String; , v0 : [Ljava/lang/Class
	move-result-object	v0
; v0 : Ljava/lang/reflect/Method;
	iput-object	v0,v3,android/support/v4/widget/SlidingPaneLayout$SlidingPanelLayoutImplJB.mGetDisplayList Ljava/lang/reflect/Method;
; v0 : Ljava/lang/reflect/Method; , v3 : Landroid/support/v4/widget/SlidingPaneLayout$SlidingPanelLayoutImplJB;
l61c98:
.line 1363
	const-class	v0,android/view/View
; v0 : Ljava/lang/Class;
	const-string	v1,"mRecreateDisplayList"
; v1 : Ljava/lang/String;
	invoke-virtual	{v0,v1},java/lang/Class/getDeclaredField	; getDeclaredField(Ljava/lang/String;)Ljava/lang/reflect/Field;
; v0 : Ljava/lang/Class; , v1 : Ljava/lang/String;
	move-result-object	v0
; v0 : Ljava/lang/reflect/Field;
	iput-object	v0,v3,android/support/v4/widget/SlidingPaneLayout$SlidingPanelLayoutImplJB.mRecreateDisplayList Ljava/lang/reflect/Field;
; v0 : Ljava/lang/reflect/Field; , v3 : Landroid/support/v4/widget/SlidingPaneLayout$SlidingPanelLayoutImplJB;
.line 1364
	iget-object	v0,v3,android/support/v4/widget/SlidingPaneLayout$SlidingPanelLayoutImplJB.mRecreateDisplayList Ljava/lang/reflect/Field;
; v0 : Ljava/lang/reflect/Field; , v3 : Landroid/support/v4/widget/SlidingPaneLayout$SlidingPanelLayoutImplJB;
	const/4	v1,1
; v1 : single-length
	invoke-virtual	{v0,v1},java/lang/reflect/Field/setAccessible	; setAccessible(Z)V
; v0 : Ljava/lang/reflect/Field; , v1 : single-length
l61cb8:
.line 1368
	return-void	
l61cba:
.line 1359
	move-exception	v0
; v0 : java/lang/NoSuchMethodException
.line 1360
	const-string	v1,"SlidingPaneLayout"
; v1 : Ljava/lang/String;
	const-string	v2,"Couldn't fetch getDisplayList method; dimming won't work right."
; v2 : Ljava/lang/String;
	invoke-static	{v1,v2,v0},android/util/Log/e	; e(Ljava/lang/String;Ljava/lang/String;Ljava/lang/Throwable;)I
; v1 : Ljava/lang/String; , v2 : Ljava/lang/String; , v0 : java/lang/NoSuchMethodException
	goto	l61c98
l61ccc:
.line 1365
	move-exception	v0
; v0 : java/lang/NoSuchFieldException
.line 1366
	const-string	v1,"SlidingPaneLayout"
; v1 : Ljava/lang/String;
	const-string	v2,"Couldn't fetch mRecreateDisplayList field; dimming will be slow."
; v2 : Ljava/lang/String;
	invoke-static	{v1,v2,v0},android/util/Log/e	; e(Ljava/lang/String;Ljava/lang/String;Ljava/lang/Throwable;)I
; v1 : Ljava/lang/String; , v2 : Ljava/lang/String; , v0 : java/lang/NoSuchFieldException
	goto	l61cb8
.end method

.method public invalidateChildRegion(Landroid/support/v4/widget/SlidingPaneLayout;Landroid/view/View;)V
.limit registers 6
; this: v3 (Landroid/support/v4/widget/SlidingPaneLayout$SlidingPanelLayoutImplJB;)
; parameter[0] : v4 (Landroid/support/v4/widget/SlidingPaneLayout;)
; parameter[1] : v5 (Landroid/view/View;)
.catch java/lang/Exception from l61d1c to l61d38 using l61d40
.line 1372
	iget-object	v0,v3,android/support/v4/widget/SlidingPaneLayout$SlidingPanelLayoutImplJB.mGetDisplayList Ljava/lang/reflect/Method;
; v0 : Ljava/lang/reflect/Method; , v3 : Landroid/support/v4/widget/SlidingPaneLayout$SlidingPanelLayoutImplJB;
	if-eqz	v0,l61d52
; v0 : Ljava/lang/reflect/Method;
	iget-object	v0,v3,android/support/v4/widget/SlidingPaneLayout$SlidingPanelLayoutImplJB.mRecreateDisplayList Ljava/lang/reflect/Field;
; v0 : Ljava/lang/reflect/Field; , v3 : Landroid/support/v4/widget/SlidingPaneLayout$SlidingPanelLayoutImplJB;
	if-eqz	v0,l61d52
; v0 : Ljava/lang/reflect/Field;
l61d1c:
.line 1374
	iget-object	v0,v3,android/support/v4/widget/SlidingPaneLayout$SlidingPanelLayoutImplJB.mRecreateDisplayList Ljava/lang/reflect/Field;
; v0 : Ljava/lang/reflect/Field; , v3 : Landroid/support/v4/widget/SlidingPaneLayout$SlidingPanelLayoutImplJB;
	const/4	v1,1
; v1 : single-length
	invoke-virtual	{v0,v5,v1},java/lang/reflect/Field/setBoolean	; setBoolean(Ljava/lang/Object;Z)V
; v0 : Ljava/lang/reflect/Field; , v5 : Landroid/view/View; , v1 : single-length
.line 1375
	iget-object	v1,v3,android/support/v4/widget/SlidingPaneLayout$SlidingPanelLayoutImplJB.mGetDisplayList Ljava/lang/reflect/Method;
; v1 : Ljava/lang/reflect/Method; , v3 : Landroid/support/v4/widget/SlidingPaneLayout$SlidingPanelLayoutImplJB;
	const/4	v0,0
; v0 : single-length
	check-cast	v0,[Ljava/lang/Object
; v0 : [Ljava/lang/Object
	invoke-virtual	{v1,v5,v0},java/lang/reflect/Method/invoke	; invoke(Ljava/lang/Object;[Ljava/lang/Object;)Ljava/lang/Object;
; v1 : Ljava/lang/reflect/Method; , v5 : Landroid/view/View; , v0 : [Ljava/lang/Object
l61d38:
.line 1384
	invoke-super	{v3,v4,v5},android/support/v4/widget/SlidingPaneLayout$SlidingPanelLayoutImplBase/invalidateChildRegion	; invalidateChildRegion(Landroid/support/v4/widget/SlidingPaneLayout;Landroid/view/View;)V
; v3 : Landroid/support/v4/widget/SlidingPaneLayout$SlidingPanelLayoutImplJB; , v4 : Landroid/support/v4/widget/SlidingPaneLayout; , v5 : Landroid/view/View;
l61d3e:
.line 1385
	return-void	
l61d40:
.line 1376
	move-exception	v0
; v0 : java/lang/Exception
.line 1377
	const-string	v1,"SlidingPaneLayout"
; v1 : Ljava/lang/String;
	const-string	v2,"Error refreshing display list state"
; v2 : Ljava/lang/String;
	invoke-static	{v1,v2,v0},android/util/Log/e	; e(Ljava/lang/String;Ljava/lang/String;Ljava/lang/Throwable;)I
; v1 : Ljava/lang/String; , v2 : Ljava/lang/String; , v0 : java/lang/Exception
	goto	l61d38
l61d52:
.line 1381
	invoke-virtual	{v5},android/view/View/invalidate	; invalidate()V
; v5 : Landroid/view/View;
	goto	l61d3e
.end method


