.class final android/support/v4/widget/ViewDragHelper$1
.super java/lang/Object
.source MyApplication
.implements android/view/animation/Interpolator


.method <init>()V
.limit registers 1
; this: v0 (Landroid/support/v4/widget/ViewDragHelper$1;)
.line 326
	invoke-direct	{v0},java/lang/Object/<init>	; <init>()V
; v0 : Landroid/support/v4/widget/ViewDragHelper$1;
	return-void	
.end method

.method public getInterpolation(F)F
.limit registers 5
; this: v3 (Landroid/support/v4/widget/ViewDragHelper$1;)
; parameter[0] : v4 (F)
	const/high16	v2,16256
; v2 : single-length
.line 328
	sub-float	v0,v4,v2
; v0 : single-length , v4 : single-length , v2 : single-length
.line 329
	mul-float	v1,v0,v0
; v1 : single-length , v0 : single-length , v0 : single-length
	mul-float/2addr	v1,v0
; v1 : single-length , v0 : single-length
	mul-float/2addr	v1,v0
; v1 : single-length , v0 : single-length
	mul-float/2addr	v0,v1
; v0 : single-length , v1 : single-length
	add-float/2addr	v0,v2
; v0 : single-length , v2 : single-length
	return	v0
; v0 : single-length
.end method


