.class android/support/v4/print/PrintHelperKitkat
.super java/lang/Object
.source PrintHelperKitkat.java

.field public static final COLOR_MODE_COLOR I = 2	; 0x2
.field public static final COLOR_MODE_MONOCHROME I = 1	; 0x1
.field private static final LOG_TAG Ljava/lang/String; = "PrintHelperKitkat"
.field private static final MAX_PRINT_SIZE I = 3500	; 0xdac
.field public static final ORIENTATION_LANDSCAPE I = 1	; 0x1
.field public static final ORIENTATION_PORTRAIT I = 2	; 0x2
.field public static final SCALE_MODE_FILL I = 2	; 0x2
.field public static final SCALE_MODE_FIT I = 1	; 0x1
.field mColorMode I
.field final mContext Landroid/content/Context;
.field mDecodeOptions Landroid/graphics/BitmapFactory$Options;
.field private final mLock Ljava/lang/Object;
.field mOrientation I
.field mScaleMode I

.method <init>(Landroid/content/Context;)V
.limit registers 4
; this: v2 (Landroid/support/v4/print/PrintHelperKitkat;)
; parameter[0] : v3 (Landroid/content/Context;)
	const/4	v1,2
; v1 : single-length
.line 87
	invoke-direct	{v2},java/lang/Object/<init>	; <init>()V
; v2 : Landroid/support/v4/print/PrintHelperKitkat;
.line 51
	const/4	v0,0
; v0 : single-length
	iput-object	v0,v2,android/support/v4/print/PrintHelperKitkat.mDecodeOptions Landroid/graphics/BitmapFactory$Options;
; v0 : single-length , v2 : Landroid/support/v4/print/PrintHelperKitkat;
.line 52
	new-instance	v0,java/lang/Object
; v0 : Ljava/lang/Object;
	invoke-direct	{v0},java/lang/Object/<init>	; <init>()V
; v0 : Ljava/lang/Object;
	iput-object	v0,v2,android/support/v4/print/PrintHelperKitkat.mLock Ljava/lang/Object;
; v0 : Ljava/lang/Object; , v2 : Landroid/support/v4/print/PrintHelperKitkat;
.line 81
	iput	v1,v2,android/support/v4/print/PrintHelperKitkat.mScaleMode I
; v1 : single-length , v2 : Landroid/support/v4/print/PrintHelperKitkat;
.line 83
	iput	v1,v2,android/support/v4/print/PrintHelperKitkat.mColorMode I
; v1 : single-length , v2 : Landroid/support/v4/print/PrintHelperKitkat;
.line 85
	const/4	v0,1
; v0 : single-length
	iput	v0,v2,android/support/v4/print/PrintHelperKitkat.mOrientation I
; v0 : single-length , v2 : Landroid/support/v4/print/PrintHelperKitkat;
.line 88
	iput-object	v3,v2,android/support/v4/print/PrintHelperKitkat.mContext Landroid/content/Context;
; v3 : Landroid/content/Context; , v2 : Landroid/support/v4/print/PrintHelperKitkat;
.line 89
	return-void	
.end method

.method static access$000(Landroid/support/v4/print/PrintHelperKitkat;IILandroid/graphics/RectF;I)Landroid/graphics/Matrix;
.limit registers 6
; parameter[0] : v1 (Landroid/support/v4/print/PrintHelperKitkat;)
; parameter[1] : v2 (I)
; parameter[2] : v3 (I)
; parameter[3] : v4 (Landroid/graphics/RectF;)
; parameter[4] : v5 (I)
.line 46
	invoke-direct	{v1,v2,v3,v4,v5},android/support/v4/print/PrintHelperKitkat/getMatrix	; getMatrix(IILandroid/graphics/RectF;I)Landroid/graphics/Matrix;
; v1 : Landroid/support/v4/print/PrintHelperKitkat; , v2 : single-length , v3 : single-length , v4 : Landroid/graphics/RectF; , v5 : single-length
	move-result-object	v0
; v0 : Landroid/graphics/Matrix;
	return-object	v0
; v0 : Landroid/graphics/Matrix;
.end method

.method static access$200(Landroid/support/v4/print/PrintHelperKitkat;Landroid/net/Uri;I)Landroid/graphics/Bitmap;
.throws Ljava/io/FileNotFoundException;
.limit registers 4
; parameter[0] : v1 (Landroid/support/v4/print/PrintHelperKitkat;)
; parameter[1] : v2 (Landroid/net/Uri;)
; parameter[2] : v3 (I)
.line 46
	invoke-direct	{v1,v2,v3},android/support/v4/print/PrintHelperKitkat/loadConstrainedBitmap	; loadConstrainedBitmap(Landroid/net/Uri;I)Landroid/graphics/Bitmap;
; v1 : Landroid/support/v4/print/PrintHelperKitkat; , v2 : Landroid/net/Uri; , v3 : single-length
	move-result-object	v0
; v0 : Landroid/graphics/Bitmap;
	return-object	v0
; v0 : Landroid/graphics/Bitmap;
.end method

.method static access$300(Landroid/support/v4/print/PrintHelperKitkat;)Ljava/lang/Object;
.limit registers 2
; parameter[0] : v1 (Landroid/support/v4/print/PrintHelperKitkat;)
.line 46
	iget-object	v0,v1,android/support/v4/print/PrintHelperKitkat.mLock Ljava/lang/Object;
; v0 : Ljava/lang/Object; , v1 : Landroid/support/v4/print/PrintHelperKitkat;
	return-object	v0
; v0 : Ljava/lang/Object;
.end method

.method private getMatrix(IILandroid/graphics/RectF;I)Landroid/graphics/Matrix;
.limit registers 12
; this: v7 (Landroid/support/v4/print/PrintHelperKitkat;)
; parameter[0] : v8 (I)
; parameter[1] : v9 (I)
; parameter[2] : v10 (Landroid/graphics/RectF;)
; parameter[3] : v11 (I)
.var 2 is translateX F from l77f72 to l77f8c
.var 3 is translateY F from l77f84 to l77f8c
	const/high16	v6,16384
; v6 : single-length
.line 257
	new-instance	v0,android/graphics/Matrix
; v0 : Landroid/graphics/Matrix;
	invoke-direct	{v0},android/graphics/Matrix/<init>	; <init>()V
; v0 : Landroid/graphics/Matrix;
.line 260
	invoke-virtual	{v10},android/graphics/RectF/width	; width()F
; v10 : Landroid/graphics/RectF;
	move-result	v4
; v4 : single-length
	int-to-float	v5,v8
; v5 : single-length , v8 : single-length
	div-float	v1,v4,v5
; v1 : single-length , v4 : single-length , v5 : single-length
.line 261
	const/4	v4,2
; v4 : single-length
	if-ne	v11,v4,l77f8c
; v11 : single-length , v4 : single-length
.line 262
	invoke-virtual	{v10},android/graphics/RectF/height	; height()F
; v10 : Landroid/graphics/RectF;
	move-result	v4
; v4 : single-length
	int-to-float	v5,v9
; v5 : single-length , v9 : single-length
	div-float/2addr	v4,v5
; v4 : single-length , v5 : single-length
	invoke-static	{v1,v4},java/lang/Math/max	; max(FF)F
; v1 : single-length , v4 : single-length
	move-result	v1
; v1 : single-length
l77f5a:
.line 266
	invoke-virtual	{v0,v1,v1},android/graphics/Matrix/postScale	; postScale(FF)Z
; v0 : Landroid/graphics/Matrix; , v1 : single-length , v1 : single-length
.line 269
	invoke-virtual	{v10},android/graphics/RectF/width	; width()F
; v10 : Landroid/graphics/RectF;
	move-result	v4
; v4 : single-length
	int-to-float	v5,v8
; v5 : single-length , v8 : single-length
	mul-float/2addr	v5,v1
; v5 : single-length , v1 : single-length
	sub-float/2addr	v4,v5
; v4 : single-length , v5 : single-length
	div-float	v2,v4,v6
; v2 : single-length , v4 : single-length , v6 : single-length
.line 271
	invoke-virtual	{v10},android/graphics/RectF/height	; height()F
; v10 : Landroid/graphics/RectF;
	move-result	v4
; v4 : single-length
	int-to-float	v5,v9
; v5 : single-length , v9 : single-length
	mul-float/2addr	v5,v1
; v5 : single-length , v1 : single-length
	sub-float/2addr	v4,v5
; v4 : single-length , v5 : single-length
	div-float	v3,v4,v6
; v3 : single-length , v4 : single-length , v6 : single-length
.line 273
	invoke-virtual	{v0,v2,v3},android/graphics/Matrix/postTranslate	; postTranslate(FF)Z
; v0 : Landroid/graphics/Matrix; , v2 : single-length , v3 : single-length
.line 274
	return-object	v0
; v0 : Landroid/graphics/Matrix;
l77f8c:
.line 264
	invoke-virtual	{v10},android/graphics/RectF/height	; height()F
; v10 : Landroid/graphics/RectF;
	move-result	v4
; v4 : single-length
	int-to-float	v5,v9
; v5 : single-length , v9 : single-length
	div-float/2addr	v4,v5
; v4 : single-length , v5 : single-length
	invoke-static	{v1,v4},java/lang/Math/min	; min(FF)F
; v1 : single-length , v4 : single-length
	move-result	v1
; v1 : single-length
	goto	l77f5a
.end method

.method private loadBitmap(Landroid/net/Uri;Landroid/graphics/BitmapFactory$Options;)Landroid/graphics/Bitmap;
.throws Ljava/io/FileNotFoundException;
.limit registers 8
; this: v5 (Landroid/support/v4/print/PrintHelperKitkat;)
; parameter[0] : v6 (Landroid/net/Uri;)
; parameter[1] : v7 (Landroid/graphics/BitmapFactory$Options;)
.catch java/io/IOException from l78014 to l7801a using l7801c
.catch java/io/IOException from l77ff4 to l77ffa using l77ffc
.catch java/lang/Exception from l77fd2 to l77fee using l7800e
.var 1 is t Ljava/io/IOException; from l77ffe to l7800e
.line 507
	if-eqz	v6,l77fc0
; v6 : Landroid/net/Uri;
	iget-object	v2,v5,android/support/v4/print/PrintHelperKitkat.mContext Landroid/content/Context;
; v2 : Landroid/content/Context; , v5 : Landroid/support/v4/print/PrintHelperKitkat;
	if-nez	v2,l77fd0
; v2 : Landroid/content/Context;
l77fc0:
.line 508
	new-instance	v2,java/lang/IllegalArgumentException
; v2 : Ljava/lang/IllegalArgumentException;
	const-string	v3,"bad argument to loadBitmap"
; v3 : Ljava/lang/String;
	invoke-direct	{v2,v3},java/lang/IllegalArgumentException/<init>	; <init>(Ljava/lang/String;)V
; v2 : Ljava/lang/IllegalArgumentException; , v3 : Ljava/lang/String;
	throw	v2
; v2 : Ljava/lang/IllegalArgumentException;
l77fd0:
.line 510
	const/4	v0,0
; v0 : single-length
l77fd2:
.line 512
	iget-object	v2,v5,android/support/v4/print/PrintHelperKitkat.mContext Landroid/content/Context;
; v2 : Landroid/content/Context; , v5 : Landroid/support/v4/print/PrintHelperKitkat;
	invoke-virtual	{v2},android/content/Context/getContentResolver	; getContentResolver()Landroid/content/ContentResolver;
; v2 : Landroid/content/Context;
	move-result-object	v2
; v2 : Landroid/content/ContentResolver;
	invoke-virtual	{v2,v6},android/content/ContentResolver/openInputStream	; openInputStream(Landroid/net/Uri;)Ljava/io/InputStream;
; v2 : Landroid/content/ContentResolver; , v6 : Landroid/net/Uri;
	move-result-object	v0
; v0 : Ljava/io/InputStream;
.line 513
	const/4	v2,0
; v2 : single-length
	invoke-static	{v0,v2,v7},android/graphics/BitmapFactory/decodeStream	; decodeStream(Ljava/io/InputStream;Landroid/graphics/Rect;Landroid/graphics/BitmapFactory$Options;)Landroid/graphics/Bitmap;
; v0 : Ljava/io/InputStream; , v2 : single-length , v7 : Landroid/graphics/BitmapFactory$Options;
l77fee:
	move-result-object	v2
; v2 : Landroid/graphics/Bitmap;
.line 515
	if-eqz	v0,l77ffa
; v0 : Ljava/io/InputStream;
l77ff4:
.line 517
	invoke-virtual	{v0},java/io/InputStream/close	; close()V
; v0 : Ljava/io/InputStream;
l77ffa:
.line 520
	return-object	v2
; v2 : Landroid/graphics/Bitmap;
l77ffc:
.line 518
	move-exception	v1
; v1 : java/io/IOException
.line 519
	const-string	v3,"PrintHelperKitkat"
; v3 : Ljava/lang/String;
	const-string	v4,"close fail "
; v4 : Ljava/lang/String;
	invoke-static	{v3,v4,v1},android/util/Log/w	; w(Ljava/lang/String;Ljava/lang/String;Ljava/lang/Throwable;)I
; v3 : Ljava/lang/String; , v4 : Ljava/lang/String; , v1 : java/io/IOException
	goto	l77ffa
l7800e:
.line 515
	move-exception	v2
; v2 : java/lang/Exception
	if-eqz	v0,l7801a
; v0 : Ljava/io/InputStream;
l78014:
.line 517
	invoke-virtual	{v0},java/io/InputStream/close	; close()V
; v0 : Ljava/io/InputStream;
l7801a:
.line 520
	throw	v2
; v2 : java/lang/Exception
l7801c:
.line 518
	move-exception	v1
; v1 : java/io/IOException
.line 519
	const-string	v3,"PrintHelperKitkat"
; v3 : Ljava/lang/String;
	const-string	v4,"close fail "
; v4 : Ljava/lang/String;
	invoke-static	{v3,v4,v1},android/util/Log/w	; w(Ljava/lang/String;Ljava/lang/String;Ljava/lang/Throwable;)I
; v3 : Ljava/lang/String; , v4 : Ljava/lang/String; , v1 : java/io/IOException
	goto	l7801a
.end method

.method private loadConstrainedBitmap(Landroid/net/Uri;I)Landroid/graphics/Bitmap;
.throws Ljava/io/FileNotFoundException;
.limit registers 12
; this: v9 (Landroid/support/v4/print/PrintHelperKitkat;)
; parameter[0] : v10 (Landroid/net/Uri;)
; parameter[1] : v11 (I)
.catch java/lang/Exception from l7813e to l78140 using l7813c
.catch java/lang/Exception from l78134 to l7813a using l7813c
.catch java/lang/Exception from l78126 to l78128 using l78124
.catch java/lang/Exception from l78116 to l78122 using l7811e
.catch java/lang/Exception from l78106 to l7810c using l7812a
.catch java/lang/Exception from l780e0 to l78106 using l78124
	const/4	v8,1
; v8 : single-length
	const/4	v6,0
; v6 : single-length
.line 457
	if-lez	v11,l78078
; v11 : single-length
	if-eqz	v10,l78078
; v10 : Landroid/net/Uri;
	iget-object	v7,v9,android/support/v4/print/PrintHelperKitkat.mContext Landroid/content/Context;
; v7 : Landroid/content/Context; , v9 : Landroid/support/v4/print/PrintHelperKitkat;
	if-nez	v7,l78088
; v7 : Landroid/content/Context;
l78078:
.line 458
	new-instance	v6,java/lang/IllegalArgumentException
; v6 : Ljava/lang/IllegalArgumentException;
	const-string	v7,"bad argument to getScaledBitmap"
; v7 : Ljava/lang/String;
	invoke-direct	{v6,v7},java/lang/IllegalArgumentException/<init>	; <init>(Ljava/lang/String;)V
; v6 : Ljava/lang/IllegalArgumentException; , v7 : Ljava/lang/String;
	throw	v6
; v6 : Ljava/lang/IllegalArgumentException;
l78088:
.line 461
	new-instance	v3,android/graphics/BitmapFactory$Options
; v3 : Landroid/graphics/BitmapFactory$Options;
	invoke-direct	{v3},android/graphics/BitmapFactory$Options/<init>	; <init>()V
; v3 : Landroid/graphics/BitmapFactory$Options;
.line 462
	iput-boolean	v8,v3,android/graphics/BitmapFactory$Options.inJustDecodeBounds Z
; v8 : single-length , v3 : Landroid/graphics/BitmapFactory$Options;
.line 463
	invoke-direct	{v9,v10,v3},android/support/v4/print/PrintHelperKitkat/loadBitmap	; loadBitmap(Landroid/net/Uri;Landroid/graphics/BitmapFactory$Options;)Landroid/graphics/Bitmap;
; v9 : Landroid/support/v4/print/PrintHelperKitkat; , v10 : Landroid/net/Uri; , v3 : Landroid/graphics/BitmapFactory$Options;
.line 465
	iget	v5,v3,android/graphics/BitmapFactory$Options.outWidth I
; v5 : single-length , v3 : Landroid/graphics/BitmapFactory$Options;
.line 466
	iget	v1,v3,android/graphics/BitmapFactory$Options.outHeight I
; v1 : single-length , v3 : Landroid/graphics/BitmapFactory$Options;
.line 469
	if-lez	v5,l780ac
; v5 : single-length
	if-gtz	v1,l780ae
; v1 : single-length
l780ac:
.line 498
	return-object	v6
; v6 : Landroid/graphics/Bitmap;
l780ae:
.line 474
	invoke-static	{v5,v1},java/lang/Math/max	; max(II)I
; v5 : single-length , v1 : single-length
	move-result	v2
; v2 : single-length
.line 476
	const/4	v4,1
; v4 : single-length
l780b8:
.line 477
	if-le	v2,v11,l780c6
; v2 : single-length , v11 : single-length
.line 478
	ushr-int/lit8	v2,v2,1
; v2 : single-length , v2 : single-length
.line 479
	shl-int/lit8	v4,v4,1
; v4 : single-length , v4 : single-length
	goto	l780b8
l780c6:
.line 483
	if-lez	v4,l780ac
; v4 : single-length
	invoke-static	{v5,v1},java/lang/Math/min	; min(II)I
; v5 : single-length , v1 : single-length
	move-result	v7
; v7 : single-length
	div-int/2addr	v7,v4
; v7 : single-length , v4 : single-length
	if-lez	v7,l780ac
; v7 : single-length
.line 486
	const/4	v0,0
; v0 : single-length
.line 487
	iget-object	v7,v9,android/support/v4/print/PrintHelperKitkat.mLock Ljava/lang/Object;
; v7 : Ljava/lang/Object; , v9 : Landroid/support/v4/print/PrintHelperKitkat;
	monitor-enter	v7
; v7 : Ljava/lang/Object;
l780e0:
.line 488
	new-instance	v6,android/graphics/BitmapFactory$Options
; v6 : Landroid/graphics/BitmapFactory$Options;
	invoke-direct	{v6},android/graphics/BitmapFactory$Options/<init>	; <init>()V
; v6 : Landroid/graphics/BitmapFactory$Options;
	iput-object	v6,v9,android/support/v4/print/PrintHelperKitkat.mDecodeOptions Landroid/graphics/BitmapFactory$Options;
; v6 : Landroid/graphics/BitmapFactory$Options; , v9 : Landroid/support/v4/print/PrintHelperKitkat;
.line 489
	iget-object	v6,v9,android/support/v4/print/PrintHelperKitkat.mDecodeOptions Landroid/graphics/BitmapFactory$Options;
; v6 : Landroid/graphics/BitmapFactory$Options; , v9 : Landroid/support/v4/print/PrintHelperKitkat;
	const/4	v8,1
; v8 : single-length
	iput-boolean	v8,v6,android/graphics/BitmapFactory$Options.inMutable Z
; v8 : single-length , v6 : Landroid/graphics/BitmapFactory$Options;
.line 490
	iget-object	v6,v9,android/support/v4/print/PrintHelperKitkat.mDecodeOptions Landroid/graphics/BitmapFactory$Options;
; v6 : Landroid/graphics/BitmapFactory$Options; , v9 : Landroid/support/v4/print/PrintHelperKitkat;
	iput	v4,v6,android/graphics/BitmapFactory$Options.inSampleSize I
; v4 : single-length , v6 : Landroid/graphics/BitmapFactory$Options;
.line 491
	iget-object	v0,v9,android/support/v4/print/PrintHelperKitkat.mDecodeOptions Landroid/graphics/BitmapFactory$Options;
; v0 : Landroid/graphics/BitmapFactory$Options; , v9 : Landroid/support/v4/print/PrintHelperKitkat;
.line 492
	monitor-exit	v7
; v7 : Ljava/lang/Object;
l78106:
.line 494
	invoke-direct	{v9,v10,v0},android/support/v4/print/PrintHelperKitkat/loadBitmap	; loadBitmap(Landroid/net/Uri;Landroid/graphics/BitmapFactory$Options;)Landroid/graphics/Bitmap;
; v9 : Landroid/support/v4/print/PrintHelperKitkat; , v10 : Landroid/net/Uri; , v0 : Landroid/graphics/BitmapFactory$Options;
l7810c:
	move-result-object	v6
; v6 : Landroid/graphics/Bitmap;
.line 496
	iget-object	v7,v9,android/support/v4/print/PrintHelperKitkat.mLock Ljava/lang/Object;
; v7 : Ljava/lang/Object; , v9 : Landroid/support/v4/print/PrintHelperKitkat;
	monitor-enter	v7
; v7 : Ljava/lang/Object;
.line 497
	const/4	v8,0
; v8 : single-length
l78116:
	iput-object	v8,v9,android/support/v4/print/PrintHelperKitkat.mDecodeOptions Landroid/graphics/BitmapFactory$Options;
; v8 : single-length , v9 : Landroid/support/v4/print/PrintHelperKitkat;
.line 498
	monitor-exit	v7
; v7 : Ljava/lang/Object;
	goto	l780ac
l7811e:
	move-exception	v6
; v6 : java/lang/Exception
	monitor-exit	v7
; v7 : Ljava/lang/Object;
l78122:
	throw	v6
; v6 : java/lang/Exception
l78124:
.line 492
	move-exception	v6
; v6 : java/lang/Exception
l78126:
	monitor-exit	v7
; v7 : Ljava/lang/Object;
l78128:
	throw	v6
; v6 : java/lang/Exception
l7812a:
.line 496
	move-exception	v6
; v6 : java/lang/Exception
	iget-object	v7,v9,android/support/v4/print/PrintHelperKitkat.mLock Ljava/lang/Object;
; v7 : Ljava/lang/Object; , v9 : Landroid/support/v4/print/PrintHelperKitkat;
	monitor-enter	v7
; v7 : Ljava/lang/Object;
.line 497
	const/4	v8,0
; v8 : single-length
l78134:
	iput-object	v8,v9,android/support/v4/print/PrintHelperKitkat.mDecodeOptions Landroid/graphics/BitmapFactory$Options;
; v8 : single-length , v9 : Landroid/support/v4/print/PrintHelperKitkat;
.line 498
	monitor-exit	v7
; v7 : Ljava/lang/Object;
l7813a:
	throw	v6
; v6 : java/lang/Exception
l7813c:
	move-exception	v6
; v6 : java/lang/Exception
l7813e:
	monitor-exit	v7
; v7 : Ljava/lang/Object;
l78140:
	throw	v6
; v6 : java/lang/Exception
.end method

.method public getColorMode()I
.limit registers 2
; this: v1 (Landroid/support/v4/print/PrintHelperKitkat;)
.line 154
	iget	v0,v1,android/support/v4/print/PrintHelperKitkat.mColorMode I
; v0 : single-length , v1 : Landroid/support/v4/print/PrintHelperKitkat;
	return	v0
; v0 : single-length
.end method

.method public getOrientation()I
.limit registers 2
; this: v1 (Landroid/support/v4/print/PrintHelperKitkat;)
.line 144
	iget	v0,v1,android/support/v4/print/PrintHelperKitkat.mOrientation I
; v0 : single-length , v1 : Landroid/support/v4/print/PrintHelperKitkat;
	return	v0
; v0 : single-length
.end method

.method public getScaleMode()I
.limit registers 2
; this: v1 (Landroid/support/v4/print/PrintHelperKitkat;)
.line 112
	iget	v0,v1,android/support/v4/print/PrintHelperKitkat.mScaleMode I
; v0 : single-length , v1 : Landroid/support/v4/print/PrintHelperKitkat;
	return	v0
; v0 : single-length
.end method

.method public printBitmap(Ljava/lang/String;Landroid/graphics/Bitmap;)V
.throws Ljava/io/FileNotFoundException;
.limit registers 9
; this: v6 (Landroid/support/v4/print/PrintHelperKitkat;)
; parameter[0] : v7 (Ljava/lang/String;)
; parameter[1] : v8 (Landroid/graphics/Bitmap;)
.line 164
	if-nez	v8,l781de
; v8 : Landroid/graphics/Bitmap;
l781dc:
.line 245
	return-void	
l781de:
.line 167
	iget	v1,v6,android/support/v4/print/PrintHelperKitkat.mScaleMode I
; v1 : single-length , v6 : Landroid/support/v4/print/PrintHelperKitkat;
.line 168
	iget-object	v4,v6,android/support/v4/print/PrintHelperKitkat.mContext Landroid/content/Context;
; v4 : Landroid/content/Context; , v6 : Landroid/support/v4/print/PrintHelperKitkat;
	const-string	v5,"print"
; v5 : Ljava/lang/String;
	invoke-virtual	{v4,v5},android/content/Context/getSystemService	; getSystemService(Ljava/lang/String;)Ljava/lang/Object;
; v4 : Landroid/content/Context; , v5 : Ljava/lang/String;
	move-result-object	v3
; v3 : Ljava/lang/Object;
	check-cast	v3,android/print/PrintManager
; v3 : Landroid/print/PrintManager;
.line 169
	sget-object	v2,android/print/PrintAttributes$MediaSize.UNKNOWN_PORTRAIT Landroid/print/PrintAttributes$MediaSize;
; v2 : Landroid/print/PrintAttributes$MediaSize;
.line 170
	invoke-virtual	{v8},android/graphics/Bitmap/getWidth	; getWidth()I
; v8 : Landroid/graphics/Bitmap;
	move-result	v4
; v4 : single-length
	invoke-virtual	{v8},android/graphics/Bitmap/getHeight	; getHeight()I
; v8 : Landroid/graphics/Bitmap;
	move-result	v5
; v5 : single-length
	if-le	v4,v5,l78212
; v4 : single-length , v5 : single-length
.line 171
	sget-object	v2,android/print/PrintAttributes$MediaSize.UNKNOWN_LANDSCAPE Landroid/print/PrintAttributes$MediaSize;
; v2 : Landroid/print/PrintAttributes$MediaSize;
l78212:
.line 173
	new-instance	v4,android/print/PrintAttributes$Builder
; v4 : Landroid/print/PrintAttributes$Builder;
	invoke-direct	{v4},android/print/PrintAttributes$Builder/<init>	; <init>()V
; v4 : Landroid/print/PrintAttributes$Builder;
	invoke-virtual	{v4,v2},android/print/PrintAttributes$Builder/setMediaSize	; setMediaSize(Landroid/print/PrintAttributes$MediaSize;)Landroid/print/PrintAttributes$Builder;
; v4 : Landroid/print/PrintAttributes$Builder; , v2 : Landroid/print/PrintAttributes$MediaSize;
	move-result-object	v4
; v4 : Landroid/print/PrintAttributes$Builder;
	iget	v5,v6,android/support/v4/print/PrintHelperKitkat.mColorMode I
; v5 : single-length , v6 : Landroid/support/v4/print/PrintHelperKitkat;
	invoke-virtual	{v4,v5},android/print/PrintAttributes$Builder/setColorMode	; setColorMode(I)Landroid/print/PrintAttributes$Builder;
; v4 : Landroid/print/PrintAttributes$Builder; , v5 : single-length
	move-result-object	v4
; v4 : Landroid/print/PrintAttributes$Builder;
	invoke-virtual	{v4},android/print/PrintAttributes$Builder/build	; build()Landroid/print/PrintAttributes;
; v4 : Landroid/print/PrintAttributes$Builder;
	move-result-object	v0
; v0 : Landroid/print/PrintAttributes;
.line 178
	new-instance	v4,android/support/v4/print/PrintHelperKitkat$1
; v4 : Landroid/support/v4/print/PrintHelperKitkat$1;
	invoke-direct	{v4,v6,v7,v8,v1},android/support/v4/print/PrintHelperKitkat$1/<init>	; <init>(Landroid/support/v4/print/PrintHelperKitkat;Ljava/lang/String;Landroid/graphics/Bitmap;I)V
; v4 : Landroid/support/v4/print/PrintHelperKitkat$1; , v6 : Landroid/support/v4/print/PrintHelperKitkat; , v7 : Ljava/lang/String; , v8 : Landroid/graphics/Bitmap; , v1 : single-length
	invoke-virtual	{v3,v7,v4,v0},android/print/PrintManager/print	; print(Ljava/lang/String;Landroid/print/PrintDocumentAdapter;Landroid/print/PrintAttributes;)Landroid/print/PrintJob;
; v3 : Landroid/print/PrintManager; , v7 : Ljava/lang/String; , v4 : Landroid/support/v4/print/PrintHelperKitkat$1; , v0 : Landroid/print/PrintAttributes;
	goto	l781dc
.end method

.method public printBitmap(Ljava/lang/String;Landroid/net/Uri;)V
.throws Ljava/io/FileNotFoundException;
.limit registers 10
; this: v7 (Landroid/support/v4/print/PrintHelperKitkat;)
; parameter[0] : v8 (Ljava/lang/String;)
; parameter[1] : v9 (Landroid/net/Uri;)
.var 0 is attr Landroid/print/PrintAttributes; from l782ae to l782b6
.line 287
	iget	v2,v7,android/support/v4/print/PrintHelperKitkat.mScaleMode I
; v2 : single-length , v7 : Landroid/support/v4/print/PrintHelperKitkat;
.line 289
	new-instance	v3,android/support/v4/print/PrintHelperKitkat$2
; v3 : Landroid/support/v4/print/PrintHelperKitkat$2;
	invoke-direct	{v3,v7,v8,v9,v2},android/support/v4/print/PrintHelperKitkat$2/<init>	; <init>(Landroid/support/v4/print/PrintHelperKitkat;Ljava/lang/String;Landroid/net/Uri;I)V
; v3 : Landroid/support/v4/print/PrintHelperKitkat$2; , v7 : Landroid/support/v4/print/PrintHelperKitkat; , v8 : Ljava/lang/String; , v9 : Landroid/net/Uri; , v2 : single-length
.line 434
	iget-object	v5,v7,android/support/v4/print/PrintHelperKitkat.mContext Landroid/content/Context;
; v5 : Landroid/content/Context; , v7 : Landroid/support/v4/print/PrintHelperKitkat;
	const-string	v6,"print"
; v6 : Ljava/lang/String;
	invoke-virtual	{v5,v6},android/content/Context/getSystemService	; getSystemService(Ljava/lang/String;)Ljava/lang/Object;
; v5 : Landroid/content/Context; , v6 : Ljava/lang/String;
	move-result-object	v4
; v4 : Ljava/lang/Object;
	check-cast	v4,android/print/PrintManager
; v4 : Landroid/print/PrintManager;
.line 435
	new-instance	v1,android/print/PrintAttributes$Builder
; v1 : Landroid/print/PrintAttributes$Builder;
	invoke-direct	{v1},android/print/PrintAttributes$Builder/<init>	; <init>()V
; v1 : Landroid/print/PrintAttributes$Builder;
.line 436
	iget	v5,v7,android/support/v4/print/PrintHelperKitkat.mColorMode I
; v5 : single-length , v7 : Landroid/support/v4/print/PrintHelperKitkat;
	invoke-virtual	{v1,v5},android/print/PrintAttributes$Builder/setColorMode	; setColorMode(I)Landroid/print/PrintAttributes$Builder;
; v1 : Landroid/print/PrintAttributes$Builder; , v5 : single-length
.line 438
	iget	v5,v7,android/support/v4/print/PrintHelperKitkat.mOrientation I
; v5 : single-length , v7 : Landroid/support/v4/print/PrintHelperKitkat;
	const/4	v6,1
; v6 : single-length
	if-ne	v5,v6,l782b6
; v5 : single-length , v6 : single-length
.line 439
	sget-object	v5,android/print/PrintAttributes$MediaSize.UNKNOWN_LANDSCAPE Landroid/print/PrintAttributes$MediaSize;
; v5 : Landroid/print/PrintAttributes$MediaSize;
	invoke-virtual	{v1,v5},android/print/PrintAttributes$Builder/setMediaSize	; setMediaSize(Landroid/print/PrintAttributes$MediaSize;)Landroid/print/PrintAttributes$Builder;
; v1 : Landroid/print/PrintAttributes$Builder; , v5 : Landroid/print/PrintAttributes$MediaSize;
l782a6:
.line 443
	invoke-virtual	{v1},android/print/PrintAttributes$Builder/build	; build()Landroid/print/PrintAttributes;
; v1 : Landroid/print/PrintAttributes$Builder;
	move-result-object	v0
; v0 : Landroid/print/PrintAttributes;
.line 445
	invoke-virtual	{v4,v8,v3,v0},android/print/PrintManager/print	; print(Ljava/lang/String;Landroid/print/PrintDocumentAdapter;Landroid/print/PrintAttributes;)Landroid/print/PrintJob;
; v4 : Landroid/print/PrintManager; , v8 : Ljava/lang/String; , v3 : Landroid/support/v4/print/PrintHelperKitkat$2; , v0 : Landroid/print/PrintAttributes;
.line 446
	return-void	
l782b6:
.line 440
	iget	v5,v7,android/support/v4/print/PrintHelperKitkat.mOrientation I
; v5 : single-length , v7 : Landroid/support/v4/print/PrintHelperKitkat;
	const/4	v6,2
; v6 : single-length
	if-ne	v5,v6,l782a6
; v5 : single-length , v6 : single-length
.line 441
	sget-object	v5,android/print/PrintAttributes$MediaSize.UNKNOWN_PORTRAIT Landroid/print/PrintAttributes$MediaSize;
; v5 : Landroid/print/PrintAttributes$MediaSize;
	invoke-virtual	{v1,v5},android/print/PrintAttributes$Builder/setMediaSize	; setMediaSize(Landroid/print/PrintAttributes$MediaSize;)Landroid/print/PrintAttributes$Builder;
; v1 : Landroid/print/PrintAttributes$Builder; , v5 : Landroid/print/PrintAttributes$MediaSize;
	goto	l782a6
.end method

.method public setColorMode(I)V
.limit registers 2
; this: v0 (Landroid/support/v4/print/PrintHelperKitkat;)
; parameter[0] : v1 (I)
.line 124
	iput	v1,v0,android/support/v4/print/PrintHelperKitkat.mColorMode I
; v1 : single-length , v0 : Landroid/support/v4/print/PrintHelperKitkat;
.line 125
	return-void	
.end method

.method public setOrientation(I)V
.limit registers 2
; this: v0 (Landroid/support/v4/print/PrintHelperKitkat;)
; parameter[0] : v1 (I)
.line 134
	iput	v1,v0,android/support/v4/print/PrintHelperKitkat.mOrientation I
; v1 : single-length , v0 : Landroid/support/v4/print/PrintHelperKitkat;
.line 135
	return-void	
.end method

.method public setScaleMode(I)V
.limit registers 2
; this: v0 (Landroid/support/v4/print/PrintHelperKitkat;)
; parameter[0] : v1 (I)
.line 102
	iput	v1,v0,android/support/v4/print/PrintHelperKitkat.mScaleMode I
; v1 : single-length , v0 : Landroid/support/v4/print/PrintHelperKitkat;
.line 103
	return-void	
.end method


