.class final com/squareup/okhttp/internal/http/HttpDate
.super java/lang/Object
.source HttpDate.java

.field private static final BROWSER_COMPATIBLE_DATE_FORMATS [Ljava/text/DateFormat;
.field private static final BROWSER_COMPATIBLE_DATE_FORMAT_STRINGS [Ljava/lang/String;
.field private static final STANDARD_DATE_FORMAT Ljava/lang/ThreadLocal;
  .annotation systemVisibility Ldalvik/annotation/Signature;
    value [Ljava/lang/String; = { "Ljava/lang/ThreadLocal" , "<" , "Ljava/text/DateFormat;" , ">;" }
  .end annotation
.end field

.method static <clinit>()V
.limit registers 3
.line 35
	new-instance	v0,com/squareup/okhttp/internal/http/HttpDate$1
; v0 : Lcom/squareup/okhttp/internal/http/HttpDate$1;
	invoke-direct	{v0},com/squareup/okhttp/internal/http/HttpDate$1/<init>	; <init>()V
; v0 : Lcom/squareup/okhttp/internal/http/HttpDate$1;
	sput-object	v0,com/squareup/okhttp/internal/http/HttpDate.STANDARD_DATE_FORMAT Ljava/lang/ThreadLocal;
; v0 : Ljava/lang/ThreadLocal;
.line 45
	const/16	v0,14
; v0 : single-length
	new-array	v0,v0,[Ljava/lang/String;
; v0 : [Ljava/lang/String; , v0 : [Ljava/lang/String;
	const/4	v1,0
; v1 : single-length
	const-string	v2,"EEEE, dd-MMM-yy HH:mm:ss zzz"
; v2 : Ljava/lang/String;
	aput-object	v2,v0,v1
; v2 : Ljava/lang/String; , v0 : [Ljava/lang/String; , v1 : single-length
	const/4	v1,1
; v1 : single-length
	const-string	v2,"EEE MMM d HH:mm:ss yyyy"
; v2 : Ljava/lang/String;
	aput-object	v2,v0,v1
; v2 : Ljava/lang/String; , v0 : [Ljava/lang/String; , v1 : single-length
	const/4	v1,2
; v1 : single-length
	const-string	v2,"EEE, dd-MMM-yyyy HH:mm:ss z"
; v2 : Ljava/lang/String;
	aput-object	v2,v0,v1
; v2 : Ljava/lang/String; , v0 : [Ljava/lang/String; , v1 : single-length
	const/4	v1,3
; v1 : single-length
	const-string	v2,"EEE, dd-MMM-yyyy HH-mm-ss z"
; v2 : Ljava/lang/String;
	aput-object	v2,v0,v1
; v2 : Ljava/lang/String; , v0 : [Ljava/lang/String; , v1 : single-length
	const/4	v1,4
; v1 : single-length
	const-string	v2,"EEE, dd MMM yy HH:mm:ss z"
; v2 : Ljava/lang/String;
	aput-object	v2,v0,v1
; v2 : Ljava/lang/String; , v0 : [Ljava/lang/String; , v1 : single-length
	const/4	v1,5
; v1 : single-length
	const-string	v2,"EEE dd-MMM-yyyy HH:mm:ss z"
; v2 : Ljava/lang/String;
	aput-object	v2,v0,v1
; v2 : Ljava/lang/String; , v0 : [Ljava/lang/String; , v1 : single-length
	const/4	v1,6
; v1 : single-length
	const-string	v2,"EEE dd MMM yyyy HH:mm:ss z"
; v2 : Ljava/lang/String;
	aput-object	v2,v0,v1
; v2 : Ljava/lang/String; , v0 : [Ljava/lang/String; , v1 : single-length
	const/4	v1,7
; v1 : single-length
	const-string	v2,"EEE dd-MMM-yyyy HH-mm-ss z"
; v2 : Ljava/lang/String;
	aput-object	v2,v0,v1
; v2 : Ljava/lang/String; , v0 : [Ljava/lang/String; , v1 : single-length
	const/16	v1,8
; v1 : single-length
	const-string	v2,"EEE dd-MMM-yy HH:mm:ss z"
; v2 : Ljava/lang/String;
	aput-object	v2,v0,v1
; v2 : Ljava/lang/String; , v0 : [Ljava/lang/String; , v1 : single-length
	const/16	v1,9
; v1 : single-length
	const-string	v2,"EEE dd MMM yy HH:mm:ss z"
; v2 : Ljava/lang/String;
	aput-object	v2,v0,v1
; v2 : Ljava/lang/String; , v0 : [Ljava/lang/String; , v1 : single-length
	const/16	v1,10
; v1 : single-length
	const-string	v2,"EEE,dd-MMM-yy HH:mm:ss z"
; v2 : Ljava/lang/String;
	aput-object	v2,v0,v1
; v2 : Ljava/lang/String; , v0 : [Ljava/lang/String; , v1 : single-length
	const/16	v1,11
; v1 : single-length
	const-string	v2,"EEE,dd-MMM-yyyy HH:mm:ss z"
; v2 : Ljava/lang/String;
	aput-object	v2,v0,v1
; v2 : Ljava/lang/String; , v0 : [Ljava/lang/String; , v1 : single-length
	const/16	v1,12
; v1 : single-length
	const-string	v2,"EEE, dd-MM-yyyy HH:mm:ss z"
; v2 : Ljava/lang/String;
	aput-object	v2,v0,v1
; v2 : Ljava/lang/String; , v0 : [Ljava/lang/String; , v1 : single-length
	const/16	v1,13
; v1 : single-length
	const-string	v2,"EEE MMM d yyyy HH:mm:ss z"
; v2 : Ljava/lang/String;
	aput-object	v2,v0,v1
; v2 : Ljava/lang/String; , v0 : [Ljava/lang/String; , v1 : single-length
	sput-object	v0,com/squareup/okhttp/internal/http/HttpDate.BROWSER_COMPATIBLE_DATE_FORMAT_STRINGS [Ljava/lang/String;
; v0 : [Ljava/lang/String;
.line 56
	sget-object	v0,com/squareup/okhttp/internal/http/HttpDate.BROWSER_COMPATIBLE_DATE_FORMAT_STRINGS [Ljava/lang/String;
; v0 : [Ljava/lang/String;
	array-length	v0,v0
; v0 : single-length , v0 : single-length
	new-array	v0,v0,[Ljava/text/DateFormat;
; v0 : [Ljava/text/DateFormat; , v0 : [Ljava/text/DateFormat;
	sput-object	v0,com/squareup/okhttp/internal/http/HttpDate.BROWSER_COMPATIBLE_DATE_FORMATS [Ljava/text/DateFormat;
; v0 : [Ljava/text/DateFormat;
	return-void	
.end method

.method private <init>()V
.limit registers 1
; this: v0 (Lcom/squareup/okhttp/internal/http/HttpDate;)
.line 86
	invoke-direct	{v0},java/lang/Object/<init>	; <init>()V
; v0 : Lcom/squareup/okhttp/internal/http/HttpDate;
.line 87
	return-void	
.end method

.method public static format(Ljava/util/Date;)Ljava/lang/String;
.limit registers 2
; parameter[0] : v1 (Ljava/util/Date;)
.line 83
	sget-object	v0,com/squareup/okhttp/internal/http/HttpDate.STANDARD_DATE_FORMAT Ljava/lang/ThreadLocal;
; v0 : Ljava/lang/ThreadLocal;
	invoke-virtual	{v0},java/lang/ThreadLocal/get	; get()Ljava/lang/Object;
; v0 : Ljava/lang/ThreadLocal;
	move-result-object	v0
; v0 : Ljava/lang/Object;
	check-cast	v0,java/text/DateFormat
; v0 : Ljava/text/DateFormat;
	invoke-virtual	{v0,v1},java/text/DateFormat/format	; format(Ljava/util/Date;)Ljava/lang/String;
; v0 : Ljava/text/DateFormat; , v1 : Ljava/util/Date;
	move-result-object	v0
; v0 : Ljava/lang/String;
	return-object	v0
; v0 : Ljava/lang/String;
.end method

.method public static parse(Ljava/lang/String;)Ljava/util/Date;
.limit registers 7
; parameter[0] : v6 (Ljava/lang/String;)
.catch java/lang/Exception from lb98b2 to lb98b4 using lb98a4
.catch java/lang/Exception from lb98a0 to lb98a8 using lb98a4
.catch java/text/ParseException from lb9898 to lb989e using lb98aa
.catch java/lang/Exception from lb9898 to lb989e using lb98a4
.catch java/lang/Exception from lb9864 to lb9898 using lb98a4
.catch java/text/ParseException from lb9840 to lb9856 using lb985a
.var 1 is format Ljava/text/DateFormat; from lb9876 to lb987e
.var 0 is count I from lb986a to lb98a4
.var 1 is format Ljava/text/DateFormat; from lb9890 to lb98a4
.var 1 is format Ljava/text/DateFormat; from lb98aa to lb98b2
lb9840:
.line 62
	sget-object	v3,com/squareup/okhttp/internal/http/HttpDate.STANDARD_DATE_FORMAT Ljava/lang/ThreadLocal;
; v3 : Ljava/lang/ThreadLocal;
	invoke-virtual	{v3},java/lang/ThreadLocal/get	; get()Ljava/lang/Object;
; v3 : Ljava/lang/ThreadLocal;
	move-result-object	v3
; v3 : Ljava/lang/Object;
	check-cast	v3,java/text/DateFormat
; v3 : Ljava/text/DateFormat;
	invoke-virtual	{v3,v6},java/text/DateFormat/parse	; parse(Ljava/lang/String;)Ljava/util/Date;
; v3 : Ljava/text/DateFormat; , v6 : Ljava/lang/String;
lb9856:
	move-result-object	v3
; v3 : Ljava/util/Date;
lb9858:
.line 78
	return-object	v3
; v3 : Ljava/util/Date;
lb985a:
.line 63
	move-exception	v3
; v3 : java/text/ParseException
.line 65
	sget-object	v4,com/squareup/okhttp/internal/http/HttpDate.BROWSER_COMPATIBLE_DATE_FORMAT_STRINGS [Ljava/lang/String;
; v4 : [Ljava/lang/String;
	monitor-enter	v4
; v4 : [Ljava/lang/String;
.line 66
	const/4	v2,0
; v2 : single-length
lb9864:
	sget-object	v3,com/squareup/okhttp/internal/http/HttpDate.BROWSER_COMPATIBLE_DATE_FORMAT_STRINGS [Ljava/lang/String;
; v3 : [Ljava/lang/String;
	array-length	v0,v3
; v0 : single-length , v3 : [Ljava/lang/String;
lb986a:
	if-ge	v2,v0,lb98b2
; v2 : single-length , v0 : single-length
.line 67
	sget-object	v3,com/squareup/okhttp/internal/http/HttpDate.BROWSER_COMPATIBLE_DATE_FORMATS [Ljava/text/DateFormat;
; v3 : [Ljava/text/DateFormat;
	aget-object	v1,v3,v2
; v1 : Ljava/text/DateFormat; , v3 : [Ljava/text/DateFormat; , v2 : single-length
.line 68
	if-nez	v1,lb9898
; v1 : Ljava/text/DateFormat;
.line 69
	new-instance	v1,java/text/SimpleDateFormat
; v1 : Ljava/text/SimpleDateFormat;
lb987e:
	sget-object	v3,com/squareup/okhttp/internal/http/HttpDate.BROWSER_COMPATIBLE_DATE_FORMAT_STRINGS [Ljava/lang/String;
; v3 : [Ljava/lang/String;
	aget-object	v3,v3,v2
; v3 : Ljava/lang/String; , v3 : Ljava/lang/String; , v2 : single-length
	sget-object	v5,java/util/Locale.US Ljava/util/Locale;
; v5 : Ljava/util/Locale;
	invoke-direct	{v1,v3,v5},java/text/SimpleDateFormat/<init>	; <init>(Ljava/lang/String;Ljava/util/Locale;)V
; v1 : Ljava/text/SimpleDateFormat; , v3 : Ljava/lang/String; , v5 : Ljava/util/Locale;
.line 70
	sget-object	v3,com/squareup/okhttp/internal/http/HttpDate.BROWSER_COMPATIBLE_DATE_FORMATS [Ljava/text/DateFormat;
; v3 : [Ljava/text/DateFormat;
	aput-object	v1,v3,v2
; v1 : Ljava/text/SimpleDateFormat; , v3 : [Ljava/text/DateFormat; , v2 : single-length
lb9898:
.line 73
	invoke-virtual	{v1,v6},java/text/DateFormat/parse	; parse(Ljava/lang/String;)Ljava/util/Date;
; v1 : Ljava/lang/Object; , v6 : Ljava/lang/String;
lb989e:
	move-result-object	v3
; v3 : Ljava/util/Date;
lb98a0:
	monitor-exit	v4
; v4 : [Ljava/lang/String;
	goto	lb9858
lb98a4:
.line 77
	move-exception	v3
; v3 : java/lang/Exception
	monitor-exit	v4
; v4 : [Ljava/lang/String;
lb98a8:
	throw	v3
; v3 : java/lang/Exception
lb98aa:
.line 74
	move-exception	v3
; v3 : java/text/ParseException
.line 66
	add-int/lit8	v2,v2,1
; v2 : single-length , v2 : single-length
	goto	lb986a
lb98b2:
.line 77
	monitor-exit	v4
; v4 : [Ljava/lang/String;
lb98b4:
.line 78
	const/4	v3,0
; v3 : single-length
	goto	lb9858
.end method


