.class public final com/squareup/okhttp/internal/http/HttpAuthenticator
.super java/lang/Object
.source HttpAuthenticator.java

.field public static final SYSTEM_DEFAULT Lcom/squareup/okhttp/OkAuthenticator;

.method static <clinit>()V
.limit registers 1
.line 38
	new-instance	v0,com/squareup/okhttp/internal/http/HttpAuthenticator$1
; v0 : Lcom/squareup/okhttp/internal/http/HttpAuthenticator$1;
	invoke-direct	{v0},com/squareup/okhttp/internal/http/HttpAuthenticator$1/<init>	; <init>()V
; v0 : Lcom/squareup/okhttp/internal/http/HttpAuthenticator$1;
	sput-object	v0,com/squareup/okhttp/internal/http/HttpAuthenticator.SYSTEM_DEFAULT Lcom/squareup/okhttp/OkAuthenticator;
; v0 : Lcom/squareup/okhttp/OkAuthenticator;
	return-void	
.end method

.method private <init>()V
.limit registers 1
; this: v0 (Lcom/squareup/okhttp/internal/http/HttpAuthenticator;)
.line 82
	invoke-direct	{v0},java/lang/Object/<init>	; <init>()V
; v0 : Lcom/squareup/okhttp/internal/http/HttpAuthenticator;
.line 83
	return-void	
.end method

.method private static parseChallenges(Lcom/squareup/okhttp/internal/http/RawHeaders;Ljava/lang/String;)Ljava/util/List;
.annotation systemVisibility Ldalvik/annotation/Signature;
    value [Ljava/lang/String; = { "(" , "Lcom/squareup/okhttp/internal/http/RawHeaders;" , "Ljava/lang/String;" , ")" , "Ljava/util/List" , "<" , "Lcom/squareup/okhttp/OkAuthenticator$Challenge;" , ">;" }
.end annotation
.limit registers 14
; parameter[0] : v12 (Lcom/squareup/okhttp/internal/http/RawHeaders;)
; parameter[1] : v13 (Ljava/lang/String;)
.var 0 is value Ljava/lang/String; from lb9576 to lb961c
.var 2 is pos I from lb9578 to lb961c
.var 7 is realm Ljava/lang/String; from lb95ee to lb961c
.var 8 is realmStart I from lb95da to lb961c
.var 10 is scheme Ljava/lang/String; from lb95a2 to lb961c
.var 11 is tokenStart I from lb9586 to lb961c
.line 131
	new-instance	v9,java/util/ArrayList
; v9 : Ljava/util/ArrayList;
	invoke-direct	{v9},java/util/ArrayList/<init>	; <init>()V
; v9 : Ljava/util/ArrayList;
.line 132
	const/4	v6,0
; v6 : single-length
lb9548:
	invoke-virtual	{v12},com/squareup/okhttp/internal/http/RawHeaders/length	; length()I
; v12 : Lcom/squareup/okhttp/internal/http/RawHeaders;
	move-result	v1
; v1 : single-length
	if-ge	v6,v1,lb961c
; v6 : single-length , v1 : single-length
.line 133
	invoke-virtual	{v12,v6},com/squareup/okhttp/internal/http/RawHeaders/getFieldName	; getFieldName(I)Ljava/lang/String;
; v12 : Lcom/squareup/okhttp/internal/http/RawHeaders; , v6 : single-length
	move-result-object	v1
; v1 : Ljava/lang/String;
	invoke-virtual	{v13,v1},java/lang/String/equalsIgnoreCase	; equalsIgnoreCase(Ljava/lang/String;)Z
; v13 : Ljava/lang/String; , v1 : Ljava/lang/String;
	move-result	v1
; v1 : single-length
	if-nez	v1,lb956e
; v1 : single-length
lb9568:
.line 132
	add-int/lit8	v6,v6,1
; v6 : single-length , v6 : single-length
	goto	lb9548
lb956e:
.line 136
	invoke-virtual	{v12,v6},com/squareup/okhttp/internal/http/RawHeaders/getValue	; getValue(I)Ljava/lang/String;
; v12 : Lcom/squareup/okhttp/internal/http/RawHeaders; , v6 : single-length
	move-result-object	v0
; v0 : Ljava/lang/String;
.line 137
	const/4	v2,0
; v2 : single-length
lb9578:
.line 138
	invoke-virtual	{v0},java/lang/String/length	; length()I
; v0 : Ljava/lang/String;
	move-result	v1
; v1 : single-length
	if-ge	v2,v1,lb9568
; v2 : single-length , v1 : single-length
.line 139
	move	v11,v2
; v11 : single-length , v2 : single-length
.line 140
	const-string	v1," "
; v1 : Ljava/lang/String;
	invoke-static	{v0,v2,v1},com/squareup/okhttp/internal/http/HeaderParser/skipUntil	; skipUntil(Ljava/lang/String;ILjava/lang/String;)I
; v0 : Ljava/lang/String; , v2 : single-length , v1 : Ljava/lang/String;
	move-result	v2
; v2 : single-length
.line 142
	invoke-virtual	{v0,v11,v2},java/lang/String/substring	; substring(II)Ljava/lang/String;
; v0 : Ljava/lang/String; , v11 : single-length , v2 : single-length
	move-result-object	v1
; v1 : Ljava/lang/String;
	invoke-virtual	{v1},java/lang/String/trim	; trim()Ljava/lang/String;
; v1 : Ljava/lang/String;
	move-result-object	v10
; v10 : Ljava/lang/String;
.line 143
	invoke-static	{v0,v2},com/squareup/okhttp/internal/http/HeaderParser/skipWhitespace	; skipWhitespace(Ljava/lang/String;I)I
; v0 : Ljava/lang/String; , v2 : single-length
	move-result	v2
; v2 : single-length
.line 149
	const/4	v1,1
; v1 : single-length
	const-string	v3,"realm=""
; v3 : Ljava/lang/String;
	const/4	v4,0
; v4 : single-length
	const-string	v5,"realm=""
; v5 : Ljava/lang/String;
	invoke-virtual	{v5},java/lang/String/length	; length()I
; v5 : Ljava/lang/String;
	move-result	v5
; v5 : single-length
	invoke-virtual/range	{v0..v5},java/lang/String/regionMatches;	regionMatches(ZILjava/lang/String;II)Z
; v0 : Ljava/lang/String; , v1 : single-length , v2 : single-length , v3 : Ljava/lang/String; , v4 : single-length , v5 : single-length
	move-result	v1
; v1 : single-length
	if-eqz	v1,lb9568
; v1 : single-length
.line 153
	const-string	v1,"realm=""
; v1 : Ljava/lang/String;
	invoke-virtual	{v1},java/lang/String/length	; length()I
; v1 : Ljava/lang/String;
	move-result	v1
; v1 : single-length
	add-int/2addr	v2,v1
; v2 : single-length , v1 : single-length
.line 154
	move	v8,v2
; v8 : single-length , v2 : single-length
.line 155
	const-string	v1,"""
; v1 : Ljava/lang/String;
	invoke-static	{v0,v2,v1},com/squareup/okhttp/internal/http/HeaderParser/skipUntil	; skipUntil(Ljava/lang/String;ILjava/lang/String;)I
; v0 : Ljava/lang/String; , v2 : single-length , v1 : Ljava/lang/String;
	move-result	v2
; v2 : single-length
.line 156
	invoke-virtual	{v0,v8,v2},java/lang/String/substring	; substring(II)Ljava/lang/String;
; v0 : Ljava/lang/String; , v8 : single-length , v2 : single-length
	move-result-object	v7
; v7 : Ljava/lang/String;
.line 157
	add-int/lit8	v2,v2,1
; v2 : single-length , v2 : single-length
.line 158
	const-string	v1,","
; v1 : Ljava/lang/String;
	invoke-static	{v0,v2,v1},com/squareup/okhttp/internal/http/HeaderParser/skipUntil	; skipUntil(Ljava/lang/String;ILjava/lang/String;)I
; v0 : Ljava/lang/String; , v2 : single-length , v1 : Ljava/lang/String;
	move-result	v2
; v2 : single-length
.line 159
	add-int/lit8	v2,v2,1
; v2 : single-length , v2 : single-length
.line 160
	invoke-static	{v0,v2},com/squareup/okhttp/internal/http/HeaderParser/skipWhitespace	; skipWhitespace(Ljava/lang/String;I)I
; v0 : Ljava/lang/String; , v2 : single-length
	move-result	v2
; v2 : single-length
.line 161
	new-instance	v1,com/squareup/okhttp/OkAuthenticator$Challenge
; v1 : Lcom/squareup/okhttp/OkAuthenticator$Challenge;
	invoke-direct	{v1,v10,v7},com/squareup/okhttp/OkAuthenticator$Challenge/<init>	; <init>(Ljava/lang/String;Ljava/lang/String;)V
; v1 : Lcom/squareup/okhttp/OkAuthenticator$Challenge; , v10 : Ljava/lang/String; , v7 : Ljava/lang/String;
	invoke-interface	{v9,v1},java/util/List/add	; add(Ljava/lang/Object;)Z
; v9 : Ljava/util/ArrayList; , v1 : Lcom/squareup/okhttp/OkAuthenticator$Challenge;
	goto	lb9578
lb961c:
.line 164
	return-object	v9
; v9 : Ljava/util/ArrayList;
.end method

.method public static processAuthHeader(Lcom/squareup/okhttp/OkAuthenticator;ILcom/squareup/okhttp/internal/http/RawHeaders;Lcom/squareup/okhttp/internal/http/RawHeaders;Ljava/net/Proxy;Ljava/net/URL;)Z
.throws Ljava/io/IOException;
.limit registers 13
; parameter[0] : v7 (Lcom/squareup/okhttp/OkAuthenticator;)
; parameter[1] : v8 (I)
; parameter[2] : v9 (Lcom/squareup/okhttp/internal/http/RawHeaders;)
; parameter[3] : v10 (Lcom/squareup/okhttp/internal/http/RawHeaders;)
; parameter[4] : v11 (Ljava/net/Proxy;)
; parameter[5] : v12 (Ljava/net/URL;)
.var 0 is challenges Ljava/util/List; from lb964e to lb965c
.var 2 is requestField Ljava/lang/String; from lb9646 to lb965c
.var 3 is responseField Ljava/lang/String; from lb9642 to lb965c
.var 2 is requestField Ljava/lang/String; from lb9668 to lb966a
.var 3 is responseField Ljava/lang/String; from lb9664 to lb966a
.var 1 is credential Lcom/squareup/okhttp/OkAuthenticator$Credential; from lb968a to lb96a0
	const/16	v6,407
; v6 : single-length
	const/4	v4,0
; v4 : single-length
.line 96
	const/16	v5,401
; v5 : single-length
	if-ne	v8,v5,lb965c
; v8 : single-length , v5 : single-length
.line 97
	const-string	v3,"WWW-Authenticate"
; v3 : Ljava/lang/String;
.line 98
	const-string	v2,"Authorization"
; v2 : Ljava/lang/String;
lb9646:
.line 105
	invoke-static	{v9,v3},com/squareup/okhttp/internal/http/HttpAuthenticator/parseChallenges	; parseChallenges(Lcom/squareup/okhttp/internal/http/RawHeaders;Ljava/lang/String;)Ljava/util/List;
; v9 : Lcom/squareup/okhttp/internal/http/RawHeaders; , v3 : Ljava/lang/String;
	move-result-object	v0
; v0 : Ljava/util/List;
.line 106
	invoke-interface	{v0},java/util/List/isEmpty	; isEmpty()Z
; v0 : Ljava/util/List;
	move-result	v5
; v5 : single-length
	if-eqz	v5,lb9676
; v5 : single-length
lb965a:
.line 117
	return	v4
; v4 : single-length
lb965c:
.line 99
	if-ne	v8,v6,lb966a
; v8 : single-length , v6 : single-length
.line 100
	const-string	v3,"Proxy-Authenticate"
; v3 : Ljava/lang/String;
.line 101
	const-string	v2,"Proxy-Authorization"
; v2 : Ljava/lang/String;
lb9668:
	goto	lb9646
lb966a:
.line 103
	new-instance	v4,java/lang/IllegalArgumentException
; v4 : Ljava/lang/IllegalArgumentException;
	invoke-direct	{v4},java/lang/IllegalArgumentException/<init>	; <init>()V
; v4 : Ljava/lang/IllegalArgumentException;
	throw	v4
; v4 : Ljava/lang/IllegalArgumentException;
lb9676:
.line 109
	invoke-virtual	{v9},com/squareup/okhttp/internal/http/RawHeaders/getResponseCode	; getResponseCode()I
; v9 : Lcom/squareup/okhttp/internal/http/RawHeaders;
	move-result	v5
; v5 : single-length
	if-ne	v5,v6,lb96a0
; v5 : single-length , v6 : single-length
	invoke-interface	{v7,v11,v12,v0},com/squareup/okhttp/OkAuthenticator/authenticateProxy	; authenticateProxy(Ljava/net/Proxy;Ljava/net/URL;Ljava/util/List;)Lcom/squareup/okhttp/OkAuthenticator$Credential;
; v7 : Lcom/squareup/okhttp/OkAuthenticator; , v11 : Ljava/net/Proxy; , v12 : Ljava/net/URL; , v0 : Ljava/util/List;
	move-result-object	v1
; v1 : Lcom/squareup/okhttp/OkAuthenticator$Credential;
lb968a:
.line 112
	if-eqz	v1,lb965a
; v1 : Lcom/squareup/okhttp/OkAuthenticator$Credential;
.line 116
	invoke-virtual	{v1},com/squareup/okhttp/OkAuthenticator$Credential/getHeaderValue	; getHeaderValue()Ljava/lang/String;
; v1 : Lcom/squareup/okhttp/OkAuthenticator$Credential;
	move-result-object	v4
; v4 : Ljava/lang/String;
	invoke-virtual	{v10,v2,v4},com/squareup/okhttp/internal/http/RawHeaders/set	; set(Ljava/lang/String;Ljava/lang/String;)V
; v10 : Lcom/squareup/okhttp/internal/http/RawHeaders; , v2 : Ljava/lang/String; , v4 : Ljava/lang/String;
.line 117
	const/4	v4,1
; v4 : single-length
	goto	lb965a
lb96a0:
.line 109
	invoke-interface	{v7,v11,v12,v0},com/squareup/okhttp/OkAuthenticator/authenticate	; authenticate(Ljava/net/Proxy;Ljava/net/URL;Ljava/util/List;)Lcom/squareup/okhttp/OkAuthenticator$Credential;
; v7 : Lcom/squareup/okhttp/OkAuthenticator; , v11 : Ljava/net/Proxy; , v12 : Ljava/net/URL; , v0 : Ljava/util/List;
	move-result-object	v1
; v1 : Lcom/squareup/okhttp/OkAuthenticator$Credential;
	goto	lb968a
.end method


