.interface public abstract com/squareup/okhttp/internal/http/Policy
.super java/lang/Object
.source Policy.java


.method public abstract getChunkLength()I
.end method

.method public abstract getFixedContentLength()J
.end method

.method public abstract getHttpConnectionToCache()Ljava/net/HttpURLConnection;
.end method

.method public abstract getIfModifiedSince()J
.end method

.method public abstract getURL()Ljava/net/URL;
.end method

.method public abstract getUseCaches()Z
.end method

.method public abstract setSelectedProxy(Ljava/net/Proxy;)V
.end method

.method public abstract usingProxy()Z
.end method


