.class final com/squareup/okhttp/internal/http/RawHeaders$1
.super java/lang/Object
.source RawHeaders.java
.implements java/util/Comparator

.inner class 1 inner com/squareup/okhttp/internal/http/RawHeaders$1 outer com/squareup/okhttp/internal/http/RawHeaders
.annotation systemVisibility Ldalvik/annotation/Signature;
  value [Ljava/lang/String; = { "Ljava/lang/Object;" , "Ljava/util/Comparator" , "<" , "Ljava/lang/String;" , ">;" }
.end annotation


.method <init>()V
.limit registers 1
; this: v0 (Lcom/squareup/okhttp/internal/http/RawHeaders$1;)
.line 54
	invoke-direct	{v0},java/lang/Object/<init>	; <init>()V
; v0 : Lcom/squareup/okhttp/internal/http/RawHeaders$1;
	return-void	
.end method

.method public compare(Ljava/lang/Object;Ljava/lang/Object;)I
.limit registers 4
; this: v1 (Lcom/squareup/okhttp/internal/http/RawHeaders$1;)
; parameter[0] : v2 (Ljava/lang/Object;)
; parameter[1] : v3 (Ljava/lang/Object;)
.line 54
	check-cast	v2,java/lang/String
; v2 : Ljava/lang/String;
	check-cast	v3,java/lang/String
; v3 : Ljava/lang/String;
	invoke-virtual	{v1,v2,v3},com/squareup/okhttp/internal/http/RawHeaders$1/compare	; compare(Ljava/lang/String;Ljava/lang/String;)I
; v1 : Lcom/squareup/okhttp/internal/http/RawHeaders$1; , v2 : Ljava/lang/String; , v3 : Ljava/lang/String;
	move-result	v0
; v0 : single-length
	return	v0
; v0 : single-length
.end method

.method public compare(Ljava/lang/String;Ljava/lang/String;)I
.limit registers 4
; this: v1 (Lcom/squareup/okhttp/internal/http/RawHeaders$1;)
; parameter[0] : v2 (Ljava/lang/String;)
; parameter[1] : v3 (Ljava/lang/String;)
.line 57
	if-ne	v2,v3,lbb334
; v2 : Ljava/lang/String; , v3 : Ljava/lang/String;
.line 58
	const/4	v0,0
; v0 : single-length
lbb332:
.line 64
	return	v0
; v0 : single-length
lbb334:
.line 59
	if-nez	v2,lbb33c
; v2 : Ljava/lang/String;
.line 60
	const/4	v0,15
; v0 : single-length
	goto	lbb332
lbb33c:
.line 61
	if-nez	v3,lbb344
; v3 : Ljava/lang/String;
.line 62
	const/4	v0,1
; v0 : single-length
	goto	lbb332
lbb344:
.line 64
	sget-object	v0,java/lang/String.CASE_INSENSITIVE_ORDER Ljava/util/Comparator;
; v0 : Ljava/util/Comparator;
	invoke-interface	{v0,v2,v3},java/util/Comparator/compare	; compare(Ljava/lang/Object;Ljava/lang/Object;)I
; v0 : Ljava/util/Comparator; , v2 : Ljava/lang/String; , v3 : Ljava/lang/String;
	move-result	v0
; v0 : single-length
	goto	lbb332
.end method


