.interface abstract com/squareup/okhttp/internal/http/Transport
.super java/lang/Object
.source Transport.java


.method public abstract createRequestBody()Ljava/io/OutputStream;
.throws Ljava/io/IOException;
.end method

.method public abstract flushRequest()V
.throws Ljava/io/IOException;
.end method

.method public abstract getTransferStream(Ljava/net/CacheRequest;)Ljava/io/InputStream;
.throws Ljava/io/IOException;
.end method

.method public abstract makeReusable(ZLjava/io/OutputStream;Ljava/io/InputStream;)Z
.end method

.method public abstract readResponseHeaders()Lcom/squareup/okhttp/internal/http/ResponseHeaders;
.throws Ljava/io/IOException;
.end method

.method public abstract writeRequestBody(Lcom/squareup/okhttp/internal/http/RetryableOutputStream;)V
.throws Ljava/io/IOException;
.end method

.method public abstract writeRequestHeaders()V
.throws Ljava/io/IOException;
.end method


