.class com/google/analytics/tracking/android/AnalyticsConstants
.super java/lang/Object
.source AnalyticsConstants.java

.field static final ACTION_RADIO_POWERED Ljava/lang/String; = "com.google.analytics.RADIO_POWERED"
.field static final ANALYTICS_PATH_INSECURE Ljava/lang/String; = "http://www.google-analytics.com/collect"
.field static final ANALYTICS_PATH_SECURE Ljava/lang/String; = "https://ssl.google-analytics.com/collect"
.field static final CLIENT_ID_FILE Ljava/lang/String; = "gaClientId"
.field static final DATABASE_RECOVERY_TIMEOUT_MS J = 3600000	; 0x36ee80
.field static final INSTALL_DATA_FILE Ljava/lang/String; = "gaInstallData"
.field static final MAX_GET_LENGTH I = 2036	; 0x7f4
.field static final MAX_NUM_STORED_HITS I = 2000	; 0x7d0
.field static final MAX_POST_LENGTH I = 8192	; 0x2000
.field static final MAX_REQUESTS_PER_DISPATCH I = 40	; 0x28
.field static final MILLISECONDS_PER_DAY J = 86400000	; 0x5265c00
.field static final MILLISECONDS_PER_HOUR J = 3600000	; 0x36ee80
.field static final MILLISECONDS_PER_MINUTE J = 60000	; 0xea60
.field static final MILLISECONDS_PER_MONTH J = -1702967296	; 0xffffffff9a7ec800
.field static final OPTOUT_ID Ljava/lang/String; = "com.google.analytics.optout"
.field static final OPTOUT_TIME_CHECK_IN_SECONDS I = 300	; 0x12c
.field static final PRODUCT Ljava/lang/String; = "GoogleAnalytics"
.field static final URL_SCHEME_INSECURE Ljava/lang/String; = "http:"
.field static final URL_SCHEME_SECURE Ljava/lang/String; = "https:"
.field static final VERSION Ljava/lang/String; = "3.0"

.method <init>()V
.limit registers 1
; this: v0 (Lcom/google/analytics/tracking/android/AnalyticsConstants;)
.line 10
	invoke-direct	{v0},java/lang/Object/<init>	; <init>()V
; v0 : Lcom/google/analytics/tracking/android/AnalyticsConstants;
	return-void	
.end method


