.interface abstract com/google/analytics/tracking/android/AnalyticsClient
.super java/lang/Object
.source AnalyticsClient.java


.method public abstract clearHits()V
.end method

.method public abstract connect()V
.end method

.method public abstract disconnect()V
.end method

.method public abstract sendHit(Ljava/util/Map;JLjava/lang/String;Ljava/util/List;)V
.annotation systemVisibility Ldalvik/annotation/Signature;
    value [Ljava/lang/String; = { "(" , "Ljava/util/Map" , "<" , "Ljava/lang/String;" , "Ljava/lang/String;" , ">;J" , "Ljava/lang/String;" , "Ljava/util/List" , "<" , "Lcom/google/android/gms/analytics/internal/Command;" , ">;)V" }
.end annotation
.end method


