.class public com/google/analytics/tracking/android/CampaignTrackingService
.super android/app/IntentService
.source CampaignTrackingService.java


.method public <init>()V
.limit registers 2
; this: v1 (Lcom/google/analytics/tracking/android/CampaignTrackingService;)
.line 21
	const-string	v0,"CampaignIntentService"
; v0 : Ljava/lang/String;
	invoke-direct	{v1,v0},android/app/IntentService/<init>	; <init>(Ljava/lang/String;)V
; v1 : Lcom/google/analytics/tracking/android/CampaignTrackingService; , v0 : Ljava/lang/String;
.line 22
	return-void	
.end method

.method public <init>(Ljava/lang/String;)V
.limit registers 2
; this: v0 (Lcom/google/analytics/tracking/android/CampaignTrackingService;)
; parameter[0] : v1 (Ljava/lang/String;)
.line 17
	invoke-direct	{v0,v1},android/app/IntentService/<init>	; <init>(Ljava/lang/String;)V
; v0 : Lcom/google/analytics/tracking/android/CampaignTrackingService; , v1 : Ljava/lang/String;
.line 18
	return-void	
.end method

.method public onHandleIntent(Landroid/content/Intent;)V
.limit registers 2
; this: v0 (Lcom/google/analytics/tracking/android/CampaignTrackingService;)
; parameter[0] : v1 (Landroid/content/Intent;)
.line 27
	invoke-virtual	{v0,v0,v1},com/google/analytics/tracking/android/CampaignTrackingService/processIntent	; processIntent(Landroid/content/Context;Landroid/content/Intent;)V
; v0 : Lcom/google/analytics/tracking/android/CampaignTrackingService; , v0 : Lcom/google/analytics/tracking/android/CampaignTrackingService; , v1 : Landroid/content/Intent;
.line 28
	return-void	
.end method

.method public processIntent(Landroid/content/Context;Landroid/content/Intent;)V
.limit registers 8
; this: v5 (Lcom/google/analytics/tracking/android/CampaignTrackingService;)
; parameter[0] : v6 (Landroid/content/Context;)
; parameter[1] : v7 (Landroid/content/Intent;)
.catch java/io/IOException from la026c to la028e using la0290
.var 2 is output Ljava/io/OutputStream; from la027a to la028e
.line 32
	const-string	v3,"referrer"
; v3 : Ljava/lang/String;
	invoke-virtual	{v7,v3},android/content/Intent/getStringExtra	; getStringExtra(Ljava/lang/String;)Ljava/lang/String;
; v7 : Landroid/content/Intent; , v3 : Ljava/lang/String;
	move-result-object	v0
; v0 : Ljava/lang/String;
la026c:
.line 36
	const-string	v3,"gaInstallData"
; v3 : Ljava/lang/String;
	const/4	v4,0
; v4 : single-length
	invoke-virtual	{v6,v3,v4},android/content/Context/openFileOutput	; openFileOutput(Ljava/lang/String;I)Ljava/io/FileOutputStream;
; v6 : Landroid/content/Context; , v3 : Ljava/lang/String; , v4 : single-length
	move-result-object	v2
; v2 : Ljava/io/FileOutputStream;
.line 37
	invoke-virtual	{v0},java/lang/String/getBytes	; getBytes()[B
; v0 : Ljava/lang/String;
	move-result-object	v3
; v3 : [B
	invoke-virtual	{v2,v3},java/io/OutputStream/write	; write([B)V
; v2 : Ljava/io/FileOutputStream; , v3 : [B
.line 38
	invoke-virtual	{v2},java/io/OutputStream/close	; close()V
; v2 : Ljava/io/FileOutputStream;
la028e:
.line 42
	return-void	
la0290:
.line 39
	move-exception	v1
; v1 : java/io/IOException
.line 40
	const-string	v3,"Error storing install campaign."
; v3 : Ljava/lang/String;
	invoke-static	{v3},com/google/analytics/tracking/android/Log/e	; e(Ljava/lang/String;)V
; v3 : Ljava/lang/String;
	goto	la028e
.end method


