.class com/google/analytics/tracking/android/GAServiceProxy$HitParams
.super java/lang/Object
.source GAServiceProxy.java

.inner class HitParams inner com/google/analytics/tracking/android/GAServiceProxy$HitParams outer com/google/analytics/tracking/android/GAServiceProxy
.field private final commands Ljava/util/List;
  .annotation systemVisibility Ldalvik/annotation/Signature;
    value [Ljava/lang/String; = { "Ljava/util/List" , "<" , "Lcom/google/android/gms/analytics/internal/Command;" , ">;" }
  .end annotation
.end field
.field private final hitTimeInMilliseconds J
.field private final path Ljava/lang/String;
.field private final wireFormatParams Ljava/util/Map;
  .annotation systemVisibility Ldalvik/annotation/Signature;
    value [Ljava/lang/String; = { "Ljava/util/Map" , "<" , "Ljava/lang/String;" , "Ljava/lang/String;" , ">;" }
  .end annotation
.end field

.method public <init>(Ljava/util/Map;JLjava/lang/String;Ljava/util/List;)V
.annotation systemVisibility Ldalvik/annotation/Signature;
    value [Ljava/lang/String; = { "(" , "Ljava/util/Map" , "<" , "Ljava/lang/String;" , "Ljava/lang/String;" , ">;J" , "Ljava/lang/String;" , "Ljava/util/List" , "<" , "Lcom/google/android/gms/analytics/internal/Command;" , ">;)V" }
.end annotation
.limit registers 6
; this: v0 (Lcom/google/analytics/tracking/android/GAServiceProxy$HitParams;)
; parameter[0] : v1 (Ljava/util/Map;)
; parameter[1] : v2 (J)
; parameter[2] : v4 (Ljava/lang/String;)
; parameter[3] : v5 (Ljava/util/List;)
.line 443
	invoke-direct	{v0},java/lang/Object/<init>	; <init>()V
; v0 : Lcom/google/analytics/tracking/android/GAServiceProxy$HitParams;
.line 444
	iput-object	v1,v0,com/google/analytics/tracking/android/GAServiceProxy$HitParams.wireFormatParams Ljava/util/Map;
; v1 : Ljava/util/Map; , v0 : Lcom/google/analytics/tracking/android/GAServiceProxy$HitParams;
.line 445
	iput-wide	v2,v0,com/google/analytics/tracking/android/GAServiceProxy$HitParams.hitTimeInMilliseconds J
; v2 : double-length , v0 : Lcom/google/analytics/tracking/android/GAServiceProxy$HitParams;
.line 446
	iput-object	v4,v0,com/google/analytics/tracking/android/GAServiceProxy$HitParams.path Ljava/lang/String;
; v4 : Ljava/lang/String; , v0 : Lcom/google/analytics/tracking/android/GAServiceProxy$HitParams;
.line 447
	iput-object	v5,v0,com/google/analytics/tracking/android/GAServiceProxy$HitParams.commands Ljava/util/List;
; v5 : Ljava/util/List; , v0 : Lcom/google/analytics/tracking/android/GAServiceProxy$HitParams;
.line 448
	return-void	
.end method

.method public getCommands()Ljava/util/List;
.annotation systemVisibility Ldalvik/annotation/Signature;
    value [Ljava/lang/String; = { "()" , "Ljava/util/List" , "<" , "Lcom/google/android/gms/analytics/internal/Command;" , ">;" }
.end annotation
.limit registers 2
; this: v1 (Lcom/google/analytics/tracking/android/GAServiceProxy$HitParams;)
.line 463
	iget-object	v0,v1,com/google/analytics/tracking/android/GAServiceProxy$HitParams.commands Ljava/util/List;
; v0 : Ljava/util/List; , v1 : Lcom/google/analytics/tracking/android/GAServiceProxy$HitParams;
	return-object	v0
; v0 : Ljava/util/List;
.end method

.method public getHitTimeInMilliseconds()J
.limit registers 3
; this: v2 (Lcom/google/analytics/tracking/android/GAServiceProxy$HitParams;)
.line 455
	iget-wide	v0,v2,com/google/analytics/tracking/android/GAServiceProxy$HitParams.hitTimeInMilliseconds J
; v0 : double-length , v2 : Lcom/google/analytics/tracking/android/GAServiceProxy$HitParams;
	return-wide	v0
; v0 : double-length
.end method

.method public getPath()Ljava/lang/String;
.limit registers 2
; this: v1 (Lcom/google/analytics/tracking/android/GAServiceProxy$HitParams;)
.line 459
	iget-object	v0,v1,com/google/analytics/tracking/android/GAServiceProxy$HitParams.path Ljava/lang/String;
; v0 : Ljava/lang/String; , v1 : Lcom/google/analytics/tracking/android/GAServiceProxy$HitParams;
	return-object	v0
; v0 : Ljava/lang/String;
.end method

.method public getWireFormatParams()Ljava/util/Map;
.annotation systemVisibility Ldalvik/annotation/Signature;
    value [Ljava/lang/String; = { "()" , "Ljava/util/Map" , "<" , "Ljava/lang/String;" , "Ljava/lang/String;" , ">;" }
.end annotation
.limit registers 2
; this: v1 (Lcom/google/analytics/tracking/android/GAServiceProxy$HitParams;)
.line 451
	iget-object	v0,v1,com/google/analytics/tracking/android/GAServiceProxy$HitParams.wireFormatParams Ljava/util/Map;
; v0 : Ljava/util/Map; , v1 : Lcom/google/analytics/tracking/android/GAServiceProxy$HitParams;
	return-object	v0
; v0 : Ljava/util/Map;
.end method

.method public toString()Ljava/lang/String;
.limit registers 5
; this: v4 (Lcom/google/analytics/tracking/android/GAServiceProxy$HitParams;)
.var 0 is entry Ljava/util/Map$Entry; from la1178 to la11b2
.var 1 is i$ Ljava/util/Iterator; from la1160 to la11b2
.line 468
	new-instance	v2,java/lang/StringBuilder
; v2 : Ljava/lang/StringBuilder;
	invoke-direct	{v2},java/lang/StringBuilder/<init>	; <init>()V
; v2 : Ljava/lang/StringBuilder;
.line 469
	const-string	v3,"PATH: "
; v3 : Ljava/lang/String;
	invoke-virtual	{v2,v3},java/lang/StringBuilder/append	; append(Ljava/lang/String;)Ljava/lang/StringBuilder;
; v2 : Ljava/lang/StringBuilder; , v3 : Ljava/lang/String;
.line 470
	iget-object	v3,v4,com/google/analytics/tracking/android/GAServiceProxy$HitParams.path Ljava/lang/String;
; v3 : Ljava/lang/String; , v4 : Lcom/google/analytics/tracking/android/GAServiceProxy$HitParams;
	invoke-virtual	{v2,v3},java/lang/StringBuilder/append	; append(Ljava/lang/String;)Ljava/lang/StringBuilder;
; v2 : Ljava/lang/StringBuilder; , v3 : Ljava/lang/String;
.line 471
	iget-object	v3,v4,com/google/analytics/tracking/android/GAServiceProxy$HitParams.wireFormatParams Ljava/util/Map;
; v3 : Ljava/util/Map; , v4 : Lcom/google/analytics/tracking/android/GAServiceProxy$HitParams;
	if-eqz	v3,la11b2
; v3 : Ljava/util/Map;
.line 472
	const-string	v3,"  PARAMS: "
; v3 : Ljava/lang/String;
	invoke-virtual	{v2,v3},java/lang/StringBuilder/append	; append(Ljava/lang/String;)Ljava/lang/StringBuilder;
; v2 : Ljava/lang/StringBuilder; , v3 : Ljava/lang/String;
.line 473
	iget-object	v3,v4,com/google/analytics/tracking/android/GAServiceProxy$HitParams.wireFormatParams Ljava/util/Map;
; v3 : Ljava/util/Map; , v4 : Lcom/google/analytics/tracking/android/GAServiceProxy$HitParams;
	invoke-interface	{v3},java/util/Map/entrySet	; entrySet()Ljava/util/Set;
; v3 : Ljava/util/Map;
	move-result-object	v3
; v3 : Ljava/util/Set;
	invoke-interface	{v3},java/util/Set/iterator	; iterator()Ljava/util/Iterator;
; v3 : Ljava/util/Set;
	move-result-object	v1
; v1 : Ljava/util/Iterator;
la1160:
	invoke-interface	{v1},java/util/Iterator/hasNext	; hasNext()Z
; v1 : Ljava/util/Iterator;
	move-result	v3
; v3 : single-length
	if-eqz	v3,la11b2
; v3 : single-length
	invoke-interface	{v1},java/util/Iterator/next	; next()Ljava/lang/Object;
; v1 : Ljava/util/Iterator;
	move-result-object	v0
; v0 : Ljava/lang/Object;
	check-cast	v0,java/util/Map$Entry
; v0 : Ljava/util/Map$Entry;
.line 474
	invoke-interface	{v0},java/util/Map$Entry/getKey	; getKey()Ljava/lang/Object;
; v0 : Ljava/util/Map$Entry;
	move-result-object	v3
; v3 : Ljava/lang/Object;
	check-cast	v3,java/lang/String
; v3 : Ljava/lang/String;
	invoke-virtual	{v2,v3},java/lang/StringBuilder/append	; append(Ljava/lang/String;)Ljava/lang/StringBuilder;
; v2 : Ljava/lang/StringBuilder; , v3 : Ljava/lang/String;
.line 475
	const-string	v3,"="
; v3 : Ljava/lang/String;
	invoke-virtual	{v2,v3},java/lang/StringBuilder/append	; append(Ljava/lang/String;)Ljava/lang/StringBuilder;
; v2 : Ljava/lang/StringBuilder; , v3 : Ljava/lang/String;
.line 476
	invoke-interface	{v0},java/util/Map$Entry/getValue	; getValue()Ljava/lang/Object;
; v0 : Ljava/util/Map$Entry;
	move-result-object	v3
; v3 : Ljava/lang/Object;
	check-cast	v3,java/lang/String
; v3 : Ljava/lang/String;
	invoke-virtual	{v2,v3},java/lang/StringBuilder/append	; append(Ljava/lang/String;)Ljava/lang/StringBuilder;
; v2 : Ljava/lang/StringBuilder; , v3 : Ljava/lang/String;
.line 477
	const-string	v3,",  "
; v3 : Ljava/lang/String;
	invoke-virtual	{v2,v3},java/lang/StringBuilder/append	; append(Ljava/lang/String;)Ljava/lang/StringBuilder;
; v2 : Ljava/lang/StringBuilder; , v3 : Ljava/lang/String;
	goto	la1160
la11b2:
.line 480
	invoke-virtual	{v2},java/lang/StringBuilder/toString	; toString()Ljava/lang/String;
; v2 : Ljava/lang/StringBuilder;
	move-result-object	v3
; v3 : Ljava/lang/String;
	return-object	v3
; v3 : Ljava/lang/String;
.end method


