.class com/google/analytics/tracking/android/HitBuilder
.super java/lang/Object
.source HitBuilder.java


.method <init>()V
.limit registers 1
; this: v0 (Lcom/google/analytics/tracking/android/HitBuilder;)
.line 17
	invoke-direct	{v0},java/lang/Object/<init>	; <init>()V
; v0 : Lcom/google/analytics/tracking/android/HitBuilder;
	return-void	
.end method

.method static encode(Ljava/lang/String;)Ljava/lang/String;
.limit registers 5
; parameter[0] : v4 (Ljava/lang/String;)
.catch java/io/UnsupportedEncodingException from la2064 to la206e using la2072
la2064:
.line 74
	const-string	v1,"UTF-8"
; v1 : Ljava/lang/String;
	invoke-static	{v4,v1},java/net/URLEncoder/encode	; encode(Ljava/lang/String;Ljava/lang/String;)Ljava/lang/String;
; v4 : Ljava/lang/String; , v1 : Ljava/lang/String;
la206e:
	move-result-object	v1
; v1 : Ljava/lang/String;
	return-object	v1
; v1 : Ljava/lang/String;
la2072:
.line 75
	move-exception	v0
; v0 : java/io/UnsupportedEncodingException
.line 76
	new-instance	v1,java/lang/AssertionError
; v1 : Ljava/lang/AssertionError;
	new-instance	v2,java/lang/StringBuilder
; v2 : Ljava/lang/StringBuilder;
	invoke-direct	{v2},java/lang/StringBuilder/<init>	; <init>()V
; v2 : Ljava/lang/StringBuilder;
	const-string	v3,"URL encoding failed for: "
; v3 : Ljava/lang/String;
	invoke-virtual	{v2,v3},java/lang/StringBuilder/append	; append(Ljava/lang/String;)Ljava/lang/StringBuilder;
; v2 : Ljava/lang/StringBuilder; , v3 : Ljava/lang/String;
	move-result-object	v2
; v2 : Ljava/lang/StringBuilder;
	invoke-virtual	{v2,v4},java/lang/StringBuilder/append	; append(Ljava/lang/String;)Ljava/lang/StringBuilder;
; v2 : Ljava/lang/StringBuilder; , v4 : Ljava/lang/String;
	move-result-object	v2
; v2 : Ljava/lang/StringBuilder;
	invoke-virtual	{v2},java/lang/StringBuilder/toString	; toString()Ljava/lang/String;
; v2 : Ljava/lang/StringBuilder;
	move-result-object	v2
; v2 : Ljava/lang/String;
	invoke-direct	{v1,v2},java/lang/AssertionError/<init>	; <init>(Ljava/lang/Object;)V
; v1 : Ljava/lang/AssertionError; , v2 : Ljava/lang/String;
	throw	v1
; v1 : Ljava/lang/AssertionError;
.end method

.method static generateHitParams(Ljava/util/Map;)Ljava/util/Map;
.annotation systemVisibility Ldalvik/annotation/Signature;
    value [Ljava/lang/String; = { "(" , "Ljava/util/Map" , "<" , "Ljava/lang/String;" , "Ljava/lang/String;" , ">;)" , "Ljava/util/Map" , "<" , "Ljava/lang/String;" , "Ljava/lang/String;" , ">;" }
.end annotation
.limit registers 7
; parameter[0] : v6 (Ljava/util/Map;)
.var 0 is entry Ljava/util/Map$Entry; from la20fa to la2154
.var 3 is urlParam Ljava/lang/String; from la2138 to la2154
.line 27
	new-instance	v2,java/util/HashMap
; v2 : Ljava/util/HashMap;
	invoke-direct	{v2},java/util/HashMap/<init>	; <init>()V
; v2 : Ljava/util/HashMap;
.line 28
	invoke-interface	{v6},java/util/Map/entrySet	; entrySet()Ljava/util/Set;
; v6 : Ljava/util/Map;
	move-result-object	v4
; v4 : Ljava/util/Set;
	invoke-interface	{v4},java/util/Set/iterator	; iterator()Ljava/util/Iterator;
; v4 : Ljava/util/Set;
	move-result-object	v1
; v1 : Ljava/util/Iterator;
la20e2:
	invoke-interface	{v1},java/util/Iterator/hasNext	; hasNext()Z
; v1 : Ljava/util/Iterator;
	move-result	v4
; v4 : single-length
	if-eqz	v4,la2154
; v4 : single-length
	invoke-interface	{v1},java/util/Iterator/next	; next()Ljava/lang/Object;
; v1 : Ljava/util/Iterator;
	move-result-object	v0
; v0 : Ljava/lang/Object;
	check-cast	v0,java/util/Map$Entry
; v0 : Ljava/util/Map$Entry;
.line 31
	invoke-interface	{v0},java/util/Map$Entry/getKey	; getKey()Ljava/lang/Object;
; v0 : Ljava/util/Map$Entry;
	move-result-object	v4
; v4 : Ljava/lang/Object;
	check-cast	v4,java/lang/String
; v4 : Ljava/lang/String;
	const-string	v5,"&"
; v5 : Ljava/lang/String;
	invoke-virtual	{v4,v5},java/lang/String/startsWith	; startsWith(Ljava/lang/String;)Z
; v4 : Ljava/lang/String; , v5 : Ljava/lang/String;
	move-result	v4
; v4 : single-length
	if-eqz	v4,la20e2
; v4 : single-length
	invoke-interface	{v0},java/util/Map$Entry/getValue	; getValue()Ljava/lang/Object;
; v0 : Ljava/util/Map$Entry;
	move-result-object	v4
; v4 : Ljava/lang/Object;
	if-eqz	v4,la20e2
; v4 : Ljava/lang/Object;
.line 34
	invoke-interface	{v0},java/util/Map$Entry/getKey	; getKey()Ljava/lang/Object;
; v0 : Ljava/util/Map$Entry;
	move-result-object	v4
; v4 : Ljava/lang/Object;
	check-cast	v4,java/lang/String
; v4 : Ljava/lang/String;
	const/4	v5,1
; v5 : single-length
	invoke-virtual	{v4,v5},java/lang/String/substring	; substring(I)Ljava/lang/String;
; v4 : Ljava/lang/String; , v5 : single-length
	move-result-object	v3
; v3 : Ljava/lang/String;
.line 35
	invoke-static	{v3},android/text/TextUtils/isEmpty	; isEmpty(Ljava/lang/CharSequence;)Z
; v3 : Ljava/lang/String;
	move-result	v4
; v4 : single-length
	if-nez	v4,la20e2
; v4 : single-length
.line 38
	invoke-interface	{v0},java/util/Map$Entry/getValue	; getValue()Ljava/lang/Object;
; v0 : Ljava/util/Map$Entry;
	move-result-object	v4
; v4 : Ljava/lang/Object;
	invoke-interface	{v2,v3,v4},java/util/Map/put	; put(Ljava/lang/Object;Ljava/lang/Object;)Ljava/lang/Object;
; v2 : Ljava/util/HashMap; , v3 : Ljava/lang/String; , v4 : Ljava/lang/Object;
	goto	la20e2
la2154:
.line 40
	return-object	v2
; v2 : Ljava/util/HashMap;
.end method

.method static postProcessHit(Lcom/google/analytics/tracking/android/Hit;J)Ljava/lang/String;
.limit registers 10
; parameter[0] : v7 (Lcom/google/analytics/tracking/android/Hit;)
; parameter[1] : v8 (J)
.var 1 is queueTime J from la21a0 to la21c6
	const-wide/16	v5,0
; v5 : double-length
.line 52
	new-instance	v0,java/lang/StringBuilder
; v0 : Ljava/lang/StringBuilder;
	invoke-direct	{v0},java/lang/StringBuilder/<init>	; <init>()V
; v0 : Ljava/lang/StringBuilder;
.line 53
	invoke-virtual	{v7},com/google/analytics/tracking/android/Hit/getHitParams	; getHitParams()Ljava/lang/String;
; v7 : Lcom/google/analytics/tracking/android/Hit;
	move-result-object	v3
; v3 : Ljava/lang/String;
	invoke-virtual	{v0,v3},java/lang/StringBuilder/append	; append(Ljava/lang/String;)Ljava/lang/StringBuilder;
; v0 : Ljava/lang/StringBuilder; , v3 : Ljava/lang/String;
.line 56
	invoke-virtual	{v7},com/google/analytics/tracking/android/Hit/getHitTime	; getHitTime()J
; v7 : Lcom/google/analytics/tracking/android/Hit;
	move-result-wide	v3
; v3 : double-length
	cmp-long	v3,v3,v5
; v3 : single-length , v3 : single-length , v5 : double-length
	if-lez	v3,la21c6
; v3 : single-length
.line 57
	invoke-virtual	{v7},com/google/analytics/tracking/android/Hit/getHitTime	; getHitTime()J
; v7 : Lcom/google/analytics/tracking/android/Hit;
	move-result-wide	v3
; v3 : double-length
	sub-long	v1,v8,v3
; v1 : double-length , v8 : double-length , v3 : double-length
.line 58
	cmp-long	v3,v1,v5
; v3 : single-length , v1 : double-length , v5 : double-length
	if-ltz	v3,la21c6
; v3 : single-length
.line 59
	const-string	v3,"&qt"
; v3 : Ljava/lang/String;
	invoke-virtual	{v0,v3},java/lang/StringBuilder/append	; append(Ljava/lang/String;)Ljava/lang/StringBuilder;
; v0 : Ljava/lang/StringBuilder; , v3 : Ljava/lang/String;
	move-result-object	v3
; v3 : Ljava/lang/StringBuilder;
	const-string	v4,"="
; v4 : Ljava/lang/String;
	invoke-virtual	{v3,v4},java/lang/StringBuilder/append	; append(Ljava/lang/String;)Ljava/lang/StringBuilder;
; v3 : Ljava/lang/StringBuilder; , v4 : Ljava/lang/String;
	move-result-object	v3
; v3 : Ljava/lang/StringBuilder;
	invoke-virtual	{v3,v1,v2},java/lang/StringBuilder/append	; append(J)Ljava/lang/StringBuilder;
; v3 : Ljava/lang/StringBuilder; , v1 : double-length
la21c6:
.line 67
	const-string	v3,"&z"
; v3 : Ljava/lang/String;
	invoke-virtual	{v0,v3},java/lang/StringBuilder/append	; append(Ljava/lang/String;)Ljava/lang/StringBuilder;
; v0 : Ljava/lang/StringBuilder; , v3 : Ljava/lang/String;
	move-result-object	v3
; v3 : Ljava/lang/StringBuilder;
	const-string	v4,"="
; v4 : Ljava/lang/String;
	invoke-virtual	{v3,v4},java/lang/StringBuilder/append	; append(Ljava/lang/String;)Ljava/lang/StringBuilder;
; v3 : Ljava/lang/StringBuilder; , v4 : Ljava/lang/String;
	move-result-object	v3
; v3 : Ljava/lang/StringBuilder;
	invoke-virtual	{v7},com/google/analytics/tracking/android/Hit/getHitId	; getHitId()J
; v7 : Lcom/google/analytics/tracking/android/Hit;
	move-result-wide	v4
; v4 : double-length
	invoke-virtual	{v3,v4,v5},java/lang/StringBuilder/append	; append(J)Ljava/lang/StringBuilder;
; v3 : Ljava/lang/StringBuilder; , v4 : double-length
.line 69
	invoke-virtual	{v0},java/lang/StringBuilder/toString	; toString()Ljava/lang/String;
; v0 : Ljava/lang/StringBuilder;
	move-result-object	v3
; v3 : Ljava/lang/String;
	return-object	v3
; v3 : Ljava/lang/String;
.end method


