.class public com/google/analytics/tracking/android/HitTypes
.super java/lang/Object
.source HitTypes.java

.field public static final APP_VIEW Ljava/lang/String; = "appview"
.field public static final EVENT Ljava/lang/String; = "event"
.field public static final EXCEPTION Ljava/lang/String; = "exception"
.field public static final ITEM Ljava/lang/String; = "item"
.field public static final SOCIAL Ljava/lang/String; = "social"
.field public static final TIMING Ljava/lang/String; = "timing"
.field public static final TRANSACTION Ljava/lang/String; = "transaction"

.method private <init>()V
.limit registers 1
; this: v0 (Lcom/google/analytics/tracking/android/HitTypes;)
.line 11
	invoke-direct	{v0},java/lang/Object/<init>	; <init>()V
; v0 : Lcom/google/analytics/tracking/android/HitTypes;
	return-void	
.end method


