.class com/google/analytics/tracking/android/NoopDispatcher
.super java/lang/Object
.source NoopDispatcher.java
.implements com/google/analytics/tracking/android/Dispatcher


.method <init>()V
.limit registers 1
; this: v0 (Lcom/google/analytics/tracking/android/NoopDispatcher;)
.line 15
	invoke-direct	{v0},java/lang/Object/<init>	; <init>()V
; v0 : Lcom/google/analytics/tracking/android/NoopDispatcher;
	return-void	
.end method

.method public close()V
.limit registers 1
; this: v0 (Lcom/google/analytics/tracking/android/NoopDispatcher;)
.line 54
	return-void	
.end method

.method public dispatchHits(Ljava/util/List;)I
.annotation systemVisibility Ldalvik/annotation/Signature;
    value [Ljava/lang/String; = { "(" , "Ljava/util/List" , "<" , "Lcom/google/analytics/tracking/android/Hit;" , ">;)I" }
.end annotation
.limit registers 10
; this: v8 (Lcom/google/analytics/tracking/android/NoopDispatcher;)
; parameter[0] : v9 (Ljava/util/List;)
.var 4 is modifiedHit Ljava/lang/String; from le3df2 to le3e30
.line 23
	if-nez	v9,le3d9c
; v9 : Ljava/util/List;
.line 24
	const/4	v3,0
; v3 : single-length
le3d9a:
.line 46
	return	v3
; v3 : single-length
le3d9c:
.line 26
	invoke-interface	{v9},java/util/List/size	; size()I
; v9 : Ljava/util/List;
	move-result	v5
; v5 : single-length
	const/16	v6,40
; v6 : single-length
	invoke-static	{v5,v6},java/lang/Math/min	; min(II)I
; v5 : single-length , v6 : single-length
	move-result	v3
; v3 : single-length
.line 27
	invoke-static	{},com/google/analytics/tracking/android/Log/isVerbose	; isVerbose()Z
; 
	nop	
	move-result	v5
; v5 : single-length
	if-eqz	v5,le3d9a
; v5 : single-length
.line 28
	const-string	v5,"Hits not actually being sent as dispatch is false..."
; v5 : Ljava/lang/String;
	invoke-static	{v5},com/google/analytics/tracking/android/Log/v	; v(Ljava/lang/String;)V
; v5 : Ljava/lang/String;
.line 29
	const/4	v1,0
; v1 : single-length
le3dc8:
	if-ge	v1,v3,le3d9a
; v1 : single-length , v3 : single-length
.line 30
	const/4	v2,0
; v2 : single-length
.line 31
	invoke-interface	{v9,v1},java/util/List/get	; get(I)Ljava/lang/Object;
; v9 : Ljava/util/List; , v1 : single-length
	move-result-object	v5
; v5 : Ljava/lang/Object;
	check-cast	v5,com/google/analytics/tracking/android/Hit
; v5 : Lcom/google/analytics/tracking/android/Hit;
	invoke-virtual	{v5},com/google/analytics/tracking/android/Hit/getHitParams	; getHitParams()Ljava/lang/String;
; v5 : Lcom/google/analytics/tracking/android/Hit;
	move-result-object	v0
; v0 : Ljava/lang/String;
.line 32
	invoke-static	{v0},android/text/TextUtils/isEmpty	; isEmpty(Ljava/lang/CharSequence;)Z
; v0 : Ljava/lang/String;
	move-result	v5
; v5 : single-length
	if-eqz	v5,le3e30
; v5 : single-length
	const-string	v4,""
; v4 : Ljava/lang/String;
le3df2:
.line 34
	invoke-static	{v4},android/text/TextUtils/isEmpty	; isEmpty(Ljava/lang/CharSequence;)Z
; v4 : Ljava/lang/String;
	move-result	v5
; v5 : single-length
	if-eqz	v5,le3e4e
; v5 : single-length
.line 35
	const-string	v2,"Hit couldn't be read, wouldn't be sent:"
; v2 : Ljava/lang/String;
le3e02:
.line 43
	new-instance	v5,java/lang/StringBuilder
; v5 : Ljava/lang/StringBuilder;
	invoke-direct	{v5},java/lang/StringBuilder/<init>	; <init>()V
; v5 : Ljava/lang/StringBuilder;
	invoke-virtual	{v5,v2},java/lang/StringBuilder/append	; append(Ljava/lang/String;)Ljava/lang/StringBuilder;
; v5 : Ljava/lang/StringBuilder; , v2 : Ljava/lang/String;
	move-result-object	v5
; v5 : Ljava/lang/StringBuilder;
	invoke-virtual	{v5,v4},java/lang/StringBuilder/append	; append(Ljava/lang/String;)Ljava/lang/StringBuilder;
; v5 : Ljava/lang/StringBuilder; , v4 : Ljava/lang/String;
	move-result-object	v5
; v5 : Ljava/lang/StringBuilder;
	invoke-virtual	{v5},java/lang/StringBuilder/toString	; toString()Ljava/lang/String;
; v5 : Ljava/lang/StringBuilder;
	move-result-object	v5
; v5 : Ljava/lang/String;
	invoke-static	{v5},com/google/analytics/tracking/android/Log/v	; v(Ljava/lang/String;)V
; v5 : Ljava/lang/String;
.line 29
	add-int/lit8	v1,v1,1
; v1 : single-length , v1 : single-length
	goto	le3dc8
le3e30:
.line 32
	invoke-interface	{v9,v1},java/util/List/get	; get(I)Ljava/lang/Object;
; v9 : Ljava/util/List; , v1 : single-length
	move-result-object	v5
; v5 : Ljava/lang/Object;
	check-cast	v5,com/google/analytics/tracking/android/Hit
; v5 : Lcom/google/analytics/tracking/android/Hit;
	invoke-static	{},java/lang/System/currentTimeMillis	; currentTimeMillis()J
; 
	nop	
	move-result-wide	v6
; v6 : double-length
	invoke-static	{v5,v6,v7},com/google/analytics/tracking/android/HitBuilder/postProcessHit	; postProcessHit(Lcom/google/analytics/tracking/android/Hit;J)Ljava/lang/String;
; v5 : Lcom/google/analytics/tracking/android/Hit; , v6 : double-length
	move-result-object	v4
; v4 : Ljava/lang/String;
	goto	le3df2
le3e4e:
.line 36
	invoke-virtual	{v4},java/lang/String/length	; length()I
; v4 : Ljava/lang/String;
	move-result	v5
; v5 : single-length
	const/16	v6,2036
; v6 : single-length
	if-gt	v5,v6,le3e64
; v5 : single-length , v6 : single-length
.line 37
	const-string	v2,"GET would be sent:"
; v2 : Ljava/lang/String;
	goto	le3e02
le3e64:
.line 38
	invoke-virtual	{v4},java/lang/String/length	; length()I
; v4 : Ljava/lang/String;
	move-result	v5
; v5 : single-length
	const/16	v6,8192
; v6 : single-length
	if-le	v5,v6,le3e7a
; v5 : single-length , v6 : single-length
.line 39
	const-string	v2,"Would be too big:"
; v2 : Ljava/lang/String;
	goto	le3e02
le3e7a:
.line 41
	const-string	v2,"POST would be sent:"
; v2 : Ljava/lang/String;
	goto	le3e02
.end method

.method public okToDispatch()Z
.limit registers 2
; this: v1 (Lcom/google/analytics/tracking/android/NoopDispatcher;)
.line 18
	const/4	v0,1
; v0 : single-length
	return	v0
; v0 : single-length
.end method

.method public overrideHostUrl(Ljava/lang/String;)V
.limit registers 2
; this: v0 (Lcom/google/analytics/tracking/android/NoopDispatcher;)
; parameter[0] : v1 (Ljava/lang/String;)
.line 51
	return-void	
.end method


