.class com/google/analytics/tracking/android/ParameterLoaderImpl
.super java/lang/Object
.source ParameterLoaderImpl.java
.implements com/google/analytics/tracking/android/ParameterLoader

.field private final mContext Landroid/content/Context;
.field private mOverrideResourcePackageName Ljava/lang/String;

.method public <init>(Landroid/content/Context;)V
.limit registers 4
; this: v2 (Lcom/google/analytics/tracking/android/ParameterLoaderImpl;)
; parameter[0] : v3 (Landroid/content/Context;)
.line 19
	invoke-direct	{v2},java/lang/Object/<init>	; <init>()V
; v2 : Lcom/google/analytics/tracking/android/ParameterLoaderImpl;
.line 20
	if-nez	v3,le3ed2
; v3 : Landroid/content/Context;
.line 21
	new-instance	v0,java/lang/NullPointerException
; v0 : Ljava/lang/NullPointerException;
	const-string	v1,"Context cannot be null"
; v1 : Ljava/lang/String;
	invoke-direct	{v0,v1},java/lang/NullPointerException/<init>	; <init>(Ljava/lang/String;)V
; v0 : Ljava/lang/NullPointerException; , v1 : Ljava/lang/String;
	throw	v0
; v0 : Ljava/lang/NullPointerException;
le3ed2:
.line 23
	invoke-virtual	{v3},android/content/Context/getApplicationContext	; getApplicationContext()Landroid/content/Context;
; v3 : Landroid/content/Context;
	move-result-object	v0
; v0 : Landroid/content/Context;
	iput-object	v0,v2,com/google/analytics/tracking/android/ParameterLoaderImpl.mContext Landroid/content/Context;
; v0 : Landroid/content/Context; , v2 : Lcom/google/analytics/tracking/android/ParameterLoaderImpl;
.line 24
	return-void	
.end method

.method private getResourceIdForType(Ljava/lang/String;Ljava/lang/String;)I
.limit registers 5
; this: v2 (Lcom/google/analytics/tracking/android/ParameterLoaderImpl;)
; parameter[0] : v3 (Ljava/lang/String;)
; parameter[1] : v4 (Ljava/lang/String;)
.var 0 is resourcePackageName Ljava/lang/String; from le3f08 to le3f1e
.line 36
	iget-object	v1,v2,com/google/analytics/tracking/android/ParameterLoaderImpl.mContext Landroid/content/Context;
; v1 : Landroid/content/Context; , v2 : Lcom/google/analytics/tracking/android/ParameterLoaderImpl;
	if-nez	v1,le3efc
; v1 : Landroid/content/Context;
.line 37
	const/4	v1,0
; v1 : single-length
le3efa:
.line 47
	return	v1
; v1 : single-length
le3efc:
.line 42
	iget-object	v1,v2,com/google/analytics/tracking/android/ParameterLoaderImpl.mOverrideResourcePackageName Ljava/lang/String;
; v1 : Ljava/lang/String; , v2 : Lcom/google/analytics/tracking/android/ParameterLoaderImpl;
	if-eqz	v1,le3f1e
; v1 : Ljava/lang/String;
	iget-object	v0,v2,com/google/analytics/tracking/android/ParameterLoaderImpl.mOverrideResourcePackageName Ljava/lang/String;
; v0 : Ljava/lang/String; , v2 : Lcom/google/analytics/tracking/android/ParameterLoaderImpl;
le3f08:
.line 47
	iget-object	v1,v2,com/google/analytics/tracking/android/ParameterLoaderImpl.mContext Landroid/content/Context;
; v1 : Landroid/content/Context; , v2 : Lcom/google/analytics/tracking/android/ParameterLoaderImpl;
	invoke-virtual	{v1},android/content/Context/getResources	; getResources()Landroid/content/res/Resources;
; v1 : Landroid/content/Context;
	move-result-object	v1
; v1 : Landroid/content/res/Resources;
	invoke-virtual	{v1,v3,v4,v0},android/content/res/Resources/getIdentifier	; getIdentifier(Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;)I
; v1 : Landroid/content/res/Resources; , v3 : Ljava/lang/String; , v4 : Ljava/lang/String; , v0 : Ljava/lang/String;
	move-result	v1
; v1 : single-length
	goto	le3efa
le3f1e:
.line 42
	iget-object	v1,v2,com/google/analytics/tracking/android/ParameterLoaderImpl.mContext Landroid/content/Context;
; v1 : Landroid/content/Context; , v2 : Lcom/google/analytics/tracking/android/ParameterLoaderImpl;
	invoke-virtual	{v1},android/content/Context/getPackageName	; getPackageName()Ljava/lang/String;
; v1 : Landroid/content/Context;
	move-result-object	v0
; v0 : Ljava/lang/String;
	goto	le3f08
.end method

.method public getBoolean(Ljava/lang/String;)Z
.limit registers 5
; this: v3 (Lcom/google/analytics/tracking/android/ParameterLoaderImpl;)
; parameter[0] : v4 (Ljava/lang/String;)
.line 62
	const-string	v1,"bool"
; v1 : Ljava/lang/String;
	invoke-direct	{v3,v4,v1},com/google/analytics/tracking/android/ParameterLoaderImpl/getResourceIdForType	; getResourceIdForType(Ljava/lang/String;Ljava/lang/String;)I
; v3 : Lcom/google/analytics/tracking/android/ParameterLoaderImpl; , v4 : Ljava/lang/String; , v1 : Ljava/lang/String;
	move-result	v0
; v0 : single-length
.line 63
	if-nez	v0,le3f50
; v0 : single-length
.line 64
	const/4	v1,0
; v1 : single-length
le3f4e:
.line 66
	return	v1
; v1 : single-length
le3f50:
	const-string	v1,"true"
; v1 : Ljava/lang/String;
	iget-object	v2,v3,com/google/analytics/tracking/android/ParameterLoaderImpl.mContext Landroid/content/Context;
; v2 : Landroid/content/Context; , v3 : Lcom/google/analytics/tracking/android/ParameterLoaderImpl;
	invoke-virtual	{v2,v0},android/content/Context/getString	; getString(I)Ljava/lang/String;
; v2 : Landroid/content/Context; , v0 : single-length
	move-result-object	v2
; v2 : Ljava/lang/String;
	invoke-virtual	{v1,v2},java/lang/String/equalsIgnoreCase	; equalsIgnoreCase(Ljava/lang/String;)Z
; v1 : Ljava/lang/String; , v2 : Ljava/lang/String;
	move-result	v1
; v1 : single-length
	goto	le3f4e
.end method

.method public getDoubleFromString(Ljava/lang/String;)Ljava/lang/Double;
.limit registers 7
; this: v5 (Lcom/google/analytics/tracking/android/ParameterLoaderImpl;)
; parameter[0] : v6 (Ljava/lang/String;)
.catch java/lang/NumberFormatException from le3f94 to le3fa2 using le3fa6
	const/4	v2,0
; v2 : single-length
.line 92
	invoke-virtual	{v5,v6},com/google/analytics/tracking/android/ParameterLoaderImpl/getString	; getString(Ljava/lang/String;)Ljava/lang/String;
; v5 : Lcom/google/analytics/tracking/android/ParameterLoaderImpl; , v6 : Ljava/lang/String;
	move-result-object	v1
; v1 : Ljava/lang/String;
.line 93
	invoke-static	{v1},android/text/TextUtils/isEmpty	; isEmpty(Ljava/lang/CharSequence;)Z
; v1 : Ljava/lang/String;
	move-result	v3
; v3 : single-length
	if-eqz	v3,le3f94
; v3 : single-length
le3f92:
.line 100
	return-object	v2
; v2 : Ljava/lang/Double;
le3f94:
.line 97
	invoke-static	{v1},java/lang/Double/parseDouble	; parseDouble(Ljava/lang/String;)D
; v1 : Ljava/lang/String;
	move-result-wide	v3
; v3 : double-length
	invoke-static	{v3,v4},java/lang/Double/valueOf	; valueOf(D)Ljava/lang/Double;
; v3 : double-length
le3fa2:
	move-result-object	v2
; v2 : Ljava/lang/Double;
	goto	le3f92
le3fa6:
.line 98
	move-exception	v0
; v0 : java/lang/NumberFormatException
.line 99
	new-instance	v3,java/lang/StringBuilder
; v3 : Ljava/lang/StringBuilder;
	invoke-direct	{v3},java/lang/StringBuilder/<init>	; <init>()V
; v3 : Ljava/lang/StringBuilder;
	const-string	v4,"NumberFormatException parsing "
; v4 : Ljava/lang/String;
	invoke-virtual	{v3,v4},java/lang/StringBuilder/append	; append(Ljava/lang/String;)Ljava/lang/StringBuilder;
; v3 : Ljava/lang/StringBuilder; , v4 : Ljava/lang/String;
	move-result-object	v3
; v3 : Ljava/lang/StringBuilder;
	invoke-virtual	{v3,v1},java/lang/StringBuilder/append	; append(Ljava/lang/String;)Ljava/lang/StringBuilder;
; v3 : Ljava/lang/StringBuilder; , v1 : Ljava/lang/String;
	move-result-object	v3
; v3 : Ljava/lang/StringBuilder;
	invoke-virtual	{v3},java/lang/StringBuilder/toString	; toString()Ljava/lang/String;
; v3 : Ljava/lang/StringBuilder;
	move-result-object	v3
; v3 : Ljava/lang/String;
	invoke-static	{v3},com/google/analytics/tracking/android/Log/w	; w(Ljava/lang/String;)V
; v3 : Ljava/lang/String;
	goto	le3f92
.end method

.method public getInt(Ljava/lang/String;I)I
.limit registers 7
; this: v4 (Lcom/google/analytics/tracking/android/ParameterLoaderImpl;)
; parameter[0] : v5 (Ljava/lang/String;)
; parameter[1] : v6 (I)
.catch java/lang/NumberFormatException from le400a to le401c using le4020
.line 72
	const-string	v2,"integer"
; v2 : Ljava/lang/String;
	invoke-direct	{v4,v5,v2},com/google/analytics/tracking/android/ParameterLoaderImpl/getResourceIdForType	; getResourceIdForType(Ljava/lang/String;Ljava/lang/String;)I
; v4 : Lcom/google/analytics/tracking/android/ParameterLoaderImpl; , v5 : Ljava/lang/String; , v2 : Ljava/lang/String;
	move-result	v1
; v1 : single-length
.line 73
	if-nez	v1,le400a
; v1 : single-length
le4008:
.line 80
	return	v6
; v6 : single-length
le400a:
.line 77
	iget-object	v2,v4,com/google/analytics/tracking/android/ParameterLoaderImpl.mContext Landroid/content/Context;
; v2 : Landroid/content/Context; , v4 : Lcom/google/analytics/tracking/android/ParameterLoaderImpl;
	invoke-virtual	{v2,v1},android/content/Context/getString	; getString(I)Ljava/lang/String;
; v2 : Landroid/content/Context; , v1 : single-length
	move-result-object	v2
; v2 : Ljava/lang/String;
	invoke-static	{v2},java/lang/Integer/parseInt	; parseInt(Ljava/lang/String;)I
; v2 : Ljava/lang/String;
le401c:
	move-result	v6
; v6 : single-length
	goto	le4008
le4020:
.line 78
	move-exception	v0
; v0 : java/lang/NumberFormatException
.line 79
	new-instance	v2,java/lang/StringBuilder
; v2 : Ljava/lang/StringBuilder;
	invoke-direct	{v2},java/lang/StringBuilder/<init>	; <init>()V
; v2 : Ljava/lang/StringBuilder;
	const-string	v3,"NumberFormatException parsing "
; v3 : Ljava/lang/String;
	invoke-virtual	{v2,v3},java/lang/StringBuilder/append	; append(Ljava/lang/String;)Ljava/lang/StringBuilder;
; v2 : Ljava/lang/StringBuilder; , v3 : Ljava/lang/String;
	move-result-object	v2
; v2 : Ljava/lang/StringBuilder;
	iget-object	v3,v4,com/google/analytics/tracking/android/ParameterLoaderImpl.mContext Landroid/content/Context;
; v3 : Landroid/content/Context; , v4 : Lcom/google/analytics/tracking/android/ParameterLoaderImpl;
	invoke-virtual	{v3,v1},android/content/Context/getString	; getString(I)Ljava/lang/String;
; v3 : Landroid/content/Context; , v1 : single-length
	move-result-object	v3
; v3 : Ljava/lang/String;
	invoke-virtual	{v2,v3},java/lang/StringBuilder/append	; append(Ljava/lang/String;)Ljava/lang/StringBuilder;
; v2 : Ljava/lang/StringBuilder; , v3 : Ljava/lang/String;
	move-result-object	v2
; v2 : Ljava/lang/StringBuilder;
	invoke-virtual	{v2},java/lang/StringBuilder/toString	; toString()Ljava/lang/String;
; v2 : Ljava/lang/StringBuilder;
	move-result-object	v2
; v2 : Ljava/lang/String;
	invoke-static	{v2},com/google/analytics/tracking/android/Log/w	; w(Ljava/lang/String;)V
; v2 : Ljava/lang/String;
	goto	le4008
.end method

.method public getString(Ljava/lang/String;)Ljava/lang/String;
.limit registers 4
; this: v2 (Lcom/google/analytics/tracking/android/ParameterLoaderImpl;)
; parameter[0] : v3 (Ljava/lang/String;)
.line 52
	const-string	v1,"string"
; v1 : Ljava/lang/String;
	invoke-direct	{v2,v3,v1},com/google/analytics/tracking/android/ParameterLoaderImpl/getResourceIdForType	; getResourceIdForType(Ljava/lang/String;Ljava/lang/String;)I
; v2 : Lcom/google/analytics/tracking/android/ParameterLoaderImpl; , v3 : Ljava/lang/String; , v1 : Ljava/lang/String;
	move-result	v0
; v0 : single-length
.line 53
	if-nez	v0,le4090
; v0 : single-length
.line 54
	const/4	v1,0
; v1 : single-length
le408e:
.line 56
	return-object	v1
; v1 : Ljava/lang/String;
le4090:
	iget-object	v1,v2,com/google/analytics/tracking/android/ParameterLoaderImpl.mContext Landroid/content/Context;
; v1 : Landroid/content/Context; , v2 : Lcom/google/analytics/tracking/android/ParameterLoaderImpl;
	invoke-virtual	{v1,v0},android/content/Context/getString	; getString(I)Ljava/lang/String;
; v1 : Landroid/content/Context; , v0 : single-length
	move-result-object	v1
; v1 : Ljava/lang/String;
	goto	le408e
.end method

.method public isBooleanKeyPresent(Ljava/lang/String;)Z
.limit registers 3
; this: v1 (Lcom/google/analytics/tracking/android/ParameterLoaderImpl;)
; parameter[0] : v2 (Ljava/lang/String;)
.line 87
	const-string	v0,"bool"
; v0 : Ljava/lang/String;
	invoke-direct	{v1,v2,v0},com/google/analytics/tracking/android/ParameterLoaderImpl/getResourceIdForType	; getResourceIdForType(Ljava/lang/String;Ljava/lang/String;)I
; v1 : Lcom/google/analytics/tracking/android/ParameterLoaderImpl; , v2 : Ljava/lang/String; , v0 : Ljava/lang/String;
	move-result	v0
; v0 : single-length
	if-eqz	v0,le40c4
; v0 : single-length
	const/4	v0,1
; v0 : single-length
le40c2:
	return	v0
; v0 : single-length
le40c4:
	const/4	v0,0
; v0 : single-length
	goto	le40c2
.end method

.method public setResourcePackageName(Ljava/lang/String;)V
.limit registers 2
; this: v0 (Lcom/google/analytics/tracking/android/ParameterLoaderImpl;)
; parameter[0] : v1 (Ljava/lang/String;)
.line 106
	iput-object	v1,v0,com/google/analytics/tracking/android/ParameterLoaderImpl.mOverrideResourcePackageName Ljava/lang/String;
; v1 : Ljava/lang/String; , v0 : Lcom/google/analytics/tracking/android/ParameterLoaderImpl;
.line 107
	return-void	
.end method


