.class public abstract com/google/analytics/tracking/android/ServiceManager
.super java/lang/Object
.source ServiceManager.java


.method public <init>()V
.limit registers 1
; this: v0 (Lcom/google/analytics/tracking/android/ServiceManager;)
.line 10
	invoke-direct	{v0},java/lang/Object/<init>	; <init>()V
; v0 : Lcom/google/analytics/tracking/android/ServiceManager;
	return-void	
.end method

.method public abstract dispatchLocalHits()V
.annotation runtimeVisibility Ljava/lang/Deprecated;
.end annotation
.end method

.method abstract onRadioPowered()V
.end method

.method public abstract setForceLocalDispatch()V
.annotation runtimeVisibility Ljava/lang/Deprecated;
.end annotation
.end method

.method public abstract setLocalDispatchPeriod(I)V
.annotation runtimeVisibility Ljava/lang/Deprecated;
.end annotation
.end method

.method abstract updateConnectivityStatus(Z)V
.end method


