.class public com/google/analytics/tracking/android/StandardExceptionParser
.super java/lang/Object
.source StandardExceptionParser.java
.implements com/google/analytics/tracking/android/ExceptionParser

.field private final includedPackages Ljava/util/TreeSet;
  .annotation systemVisibility Ldalvik/annotation/Signature;
    value [Ljava/lang/String; = { "Ljava/util/TreeSet" , "<" , "Ljava/lang/String;" , ">;" }
  .end annotation
.end field

.method public <init>(Landroid/content/Context;Ljava/util/Collection;)V
.annotation systemVisibility Ldalvik/annotation/Signature;
    value [Ljava/lang/String; = { "(" , "Landroid/content/Context;" , "Ljava/util/Collection" , "<" , "Ljava/lang/String;" , ">;)V" }
.end annotation
.limit registers 4
; this: v1 (Lcom/google/analytics/tracking/android/StandardExceptionParser;)
; parameter[0] : v2 (Landroid/content/Context;)
; parameter[1] : v3 (Ljava/util/Collection;)
.line 41
	invoke-direct	{v1},java/lang/Object/<init>	; <init>()V
; v1 : Lcom/google/analytics/tracking/android/StandardExceptionParser;
.line 39
	new-instance	v0,java/util/TreeSet
; v0 : Ljava/util/TreeSet;
	invoke-direct	{v0},java/util/TreeSet/<init>	; <init>()V
; v0 : Ljava/util/TreeSet;
	iput-object	v0,v1,com/google/analytics/tracking/android/StandardExceptionParser.includedPackages Ljava/util/TreeSet;
; v0 : Ljava/util/TreeSet; , v1 : Lcom/google/analytics/tracking/android/StandardExceptionParser;
.line 42
	invoke-virtual	{v1,v2,v3},com/google/analytics/tracking/android/StandardExceptionParser/setIncludedPackages	; setIncludedPackages(Landroid/content/Context;Ljava/util/Collection;)V
; v1 : Lcom/google/analytics/tracking/android/StandardExceptionParser; , v2 : Landroid/content/Context; , v3 : Ljava/util/Collection;
.line 43
	return-void	
.end method

.method protected getBestStackTraceElement(Ljava/lang/Throwable;)Ljava/lang/StackTraceElement;
.limit registers 11
; this: v9 (Lcom/google/analytics/tracking/android/StandardExceptionParser;)
; parameter[0] : v10 (Ljava/lang/Throwable;)
.var 4 is i$ I from le58c0 to le58c2
.var 5 is i$ I from le58c2 to le58de
.var 7 is packageName Ljava/lang/String; from le58f6 to le5904
.var 4 is i$ I from le5908 to le590a
.var 1 is className Ljava/lang/String; from le58d2 to le590c
.var 2 is e Ljava/lang/StackTraceElement; from le58ca to le590c
.line 131
	invoke-virtual	{v10},java/lang/Throwable/getStackTrace	; getStackTrace()[Ljava/lang/StackTraceElement;
; v10 : Ljava/lang/Throwable;
	move-result-object	v3
; v3 : [Ljava/lang/StackTraceElement;
.line 132
	if-eqz	v3,le58b6
; v3 : [Ljava/lang/StackTraceElement;
	array-length	v8,v3
; v8 : single-length , v3 : [Ljava/lang/StackTraceElement;
	if-nez	v8,le58ba
; v8 : single-length
le58b6:
.line 133
	const/4	v2,0
; v2 : single-length
le58b8:
.line 143
	return-object	v2
; v2 : Ljava/lang/StackTraceElement;
le58ba:
.line 135
	move-object	v0,v3
; v0 : [Ljava/lang/StackTraceElement; , v3 : [Ljava/lang/StackTraceElement;
	array-length	v6,v0
; v6 : single-length , v0 : [Ljava/lang/StackTraceElement;
	const/4	v4,0
; v4 : single-length
le58c0:
	move	v5,v4
; v5 : single-length , v4 : single-length
le58c2:
	if-ge	v5,v6,le590c
; v5 : single-length , v6 : single-length
	aget-object	v2,v0,v5
; v2 : Ljava/lang/StackTraceElement; , v0 : [Ljava/lang/StackTraceElement; , v5 : single-length
.line 136
	invoke-virtual	{v2},java/lang/StackTraceElement/getClassName	; getClassName()Ljava/lang/String;
; v2 : Ljava/lang/StackTraceElement;
	move-result-object	v1
; v1 : Ljava/lang/String;
.line 137
	iget-object	v8,v9,com/google/analytics/tracking/android/StandardExceptionParser.includedPackages Ljava/util/TreeSet;
; v8 : Ljava/util/TreeSet; , v9 : Lcom/google/analytics/tracking/android/StandardExceptionParser;
	invoke-virtual	{v8},java/util/TreeSet/iterator	; iterator()Ljava/util/Iterator;
; v8 : Ljava/util/TreeSet;
	move-result-object	v4
; v4 : Ljava/util/Iterator;
le58de:
	invoke-interface	{v4},java/util/Iterator/hasNext	; hasNext()Z
; v4 : Ljava/util/Iterator;
	move-result	v8
; v8 : single-length
	if-eqz	v8,le5904
; v8 : single-length
	invoke-interface	{v4},java/util/Iterator/next	; next()Ljava/lang/Object;
; v4 : Ljava/util/Iterator;
	move-result-object	v7
; v7 : Ljava/lang/Object;
	check-cast	v7,java/lang/String
; v7 : Ljava/lang/String;
.line 138
	invoke-virtual	{v1,v7},java/lang/String/startsWith	; startsWith(Ljava/lang/String;)Z
; v1 : Ljava/lang/String; , v7 : Ljava/lang/String;
	move-result	v8
; v8 : single-length
	if-eqz	v8,le58de
; v8 : single-length
	goto	le58b8
le5904:
.line 135
	add-int/lit8	v4,v5,1
; v4 : single-length , v5 : single-length
le5908:
	move	v5,v4
; v5 : single-length , v4 : single-length
le590a:
	goto	le58c2
le590c:
.line 143
	const/4	v8,0
; v8 : single-length
	aget-object	v2,v3,v8
; v2 : Ljava/lang/StackTraceElement; , v3 : [Ljava/lang/StackTraceElement; , v8 : single-length
	goto	le58b8
.end method

.method protected getCause(Ljava/lang/Throwable;)Ljava/lang/Throwable;
.limit registers 4
; this: v2 (Lcom/google/analytics/tracking/android/StandardExceptionParser;)
; parameter[0] : v3 (Ljava/lang/Throwable;)
.line 116
	move-object	v0,v3
; v0 : Ljava/lang/Throwable; , v3 : Ljava/lang/Throwable;
le5926:
.line 117
	invoke-virtual	{v0},java/lang/Throwable/getCause	; getCause()Ljava/lang/Throwable;
; v0 : Ljava/lang/Throwable;
	move-result-object	v1
; v1 : Ljava/lang/Throwable;
	if-eqz	v1,le593c
; v1 : Ljava/lang/Throwable;
.line 118
	invoke-virtual	{v0},java/lang/Throwable/getCause	; getCause()Ljava/lang/Throwable;
; v0 : Ljava/lang/Throwable;
	move-result-object	v0
; v0 : Ljava/lang/Throwable;
	goto	le5926
le593c:
.line 120
	return-object	v0
; v0 : Ljava/lang/Throwable;
.end method

.method public getDescription(Ljava/lang/String;Ljava/lang/Throwable;)Ljava/lang/String;
.limit registers 5
; this: v2 (Lcom/google/analytics/tracking/android/StandardExceptionParser;)
; parameter[0] : v3 (Ljava/lang/String;)
; parameter[1] : v4 (Ljava/lang/Throwable;)
.line 177
	invoke-virtual	{v2,v4},com/google/analytics/tracking/android/StandardExceptionParser/getCause	; getCause(Ljava/lang/Throwable;)Ljava/lang/Throwable;
; v2 : Lcom/google/analytics/tracking/android/StandardExceptionParser; , v4 : Ljava/lang/Throwable;
	move-result-object	v0
; v0 : Ljava/lang/Throwable;
	invoke-virtual	{v2,v4},com/google/analytics/tracking/android/StandardExceptionParser/getCause	; getCause(Ljava/lang/Throwable;)Ljava/lang/Throwable;
; v2 : Lcom/google/analytics/tracking/android/StandardExceptionParser; , v4 : Ljava/lang/Throwable;
	move-result-object	v1
; v1 : Ljava/lang/Throwable;
	invoke-virtual	{v2,v1},com/google/analytics/tracking/android/StandardExceptionParser/getBestStackTraceElement	; getBestStackTraceElement(Ljava/lang/Throwable;)Ljava/lang/StackTraceElement;
; v2 : Lcom/google/analytics/tracking/android/StandardExceptionParser; , v1 : Ljava/lang/Throwable;
	move-result-object	v1
; v1 : Ljava/lang/StackTraceElement;
	invoke-virtual	{v2,v0,v1,v3},com/google/analytics/tracking/android/StandardExceptionParser/getDescription	; getDescription(Ljava/lang/Throwable;Ljava/lang/StackTraceElement;Ljava/lang/String;)Ljava/lang/String;
; v2 : Lcom/google/analytics/tracking/android/StandardExceptionParser; , v0 : Ljava/lang/Throwable; , v1 : Ljava/lang/StackTraceElement; , v3 : Ljava/lang/String;
	move-result-object	v0
; v0 : Ljava/lang/String;
	return-object	v0
; v0 : Ljava/lang/String;
.end method

.method protected getDescription(Ljava/lang/Throwable;Ljava/lang/StackTraceElement;Ljava/lang/String;)Ljava/lang/String;
.limit registers 13
; this: v9 (Lcom/google/analytics/tracking/android/StandardExceptionParser;)
; parameter[0] : v10 (Ljava/lang/Throwable;)
; parameter[1] : v11 (Ljava/lang/StackTraceElement;)
; parameter[2] : v12 (Ljava/lang/String;)
.var 0 is className Ljava/lang/String; from le59c4 to le5a16
.var 1 is classNameParts [Ljava/lang/String; from le59c0 to le5a16
	const/4	v8,1
; v8 : single-length
	const/4	v7,0
; v7 : single-length
.line 155
	new-instance	v2,java/lang/StringBuilder
; v2 : Ljava/lang/StringBuilder;
	invoke-direct	{v2},java/lang/StringBuilder/<init>	; <init>()V
; v2 : Ljava/lang/StringBuilder;
.line 156
	invoke-virtual	{v10},java/lang/Object/getClass	; getClass()Ljava/lang/Class;
; v10 : Ljava/lang/Throwable;
	move-result-object	v3
; v3 : Ljava/lang/Class;
	invoke-virtual	{v3},java/lang/Class/getSimpleName	; getSimpleName()Ljava/lang/String;
; v3 : Ljava/lang/Class;
	move-result-object	v3
; v3 : Ljava/lang/String;
	invoke-virtual	{v2,v3},java/lang/StringBuilder/append	; append(Ljava/lang/String;)Ljava/lang/StringBuilder;
; v2 : Ljava/lang/StringBuilder; , v3 : Ljava/lang/String;
.line 157
	if-eqz	v11,le5a16
; v11 : Ljava/lang/StackTraceElement;
.line 158
	invoke-virtual	{v11},java/lang/StackTraceElement/getClassName	; getClassName()Ljava/lang/String;
; v11 : Ljava/lang/StackTraceElement;
	move-result-object	v3
; v3 : Ljava/lang/String;
	const-string	v4,"\."
; v4 : Ljava/lang/String;
	invoke-virtual	{v3,v4},java/lang/String/split	; split(Ljava/lang/String;)[Ljava/lang/String;
; v3 : Ljava/lang/String; , v4 : Ljava/lang/String;
	move-result-object	v1
; v1 : [Ljava/lang/String;
.line 159
	const-string	v0,"unknown"
; v0 : Ljava/lang/String;
.line 160
	if-eqz	v1,le59d8
; v1 : [Ljava/lang/String;
	array-length	v3,v1
; v3 : single-length , v1 : [Ljava/lang/String;
	if-lez	v3,le59d8
; v3 : single-length
.line 161
	array-length	v3,v1
; v3 : single-length , v1 : [Ljava/lang/String;
	add-int/lit8	v3,v3,255
; v3 : single-length , v3 : single-length
	aget-object	v0,v1,v3
; v0 : Ljava/lang/String; , v1 : [Ljava/lang/String; , v3 : single-length
le59d8:
.line 163
	const-string	v3," (@%s:%s:%s)"
; v3 : Ljava/lang/String;
	const/4	v4,3
; v4 : single-length
	new-array	v4,v4,[Ljava/lang/Object;
; v4 : [Ljava/lang/Object; , v4 : [Ljava/lang/Object;
	aput-object	v0,v4,v7
; v0 : Ljava/lang/String; , v4 : [Ljava/lang/Object; , v7 : single-length
	invoke-virtual	{v11},java/lang/StackTraceElement/getMethodName	; getMethodName()Ljava/lang/String;
; v11 : Ljava/lang/StackTraceElement;
	move-result-object	v5
; v5 : Ljava/lang/String;
	aput-object	v5,v4,v8
; v5 : Ljava/lang/String; , v4 : [Ljava/lang/Object; , v8 : single-length
	const/4	v5,2
; v5 : single-length
	invoke-virtual	{v11},java/lang/StackTraceElement/getLineNumber	; getLineNumber()I
; v11 : Ljava/lang/StackTraceElement;
	move-result	v6
; v6 : single-length
	invoke-static	{v6},java/lang/Integer/valueOf	; valueOf(I)Ljava/lang/Integer;
; v6 : single-length
	move-result-object	v6
; v6 : Ljava/lang/Integer;
	aput-object	v6,v4,v5
; v6 : Ljava/lang/Integer; , v4 : [Ljava/lang/Object; , v5 : single-length
	invoke-static	{v3,v4},java/lang/String/format	; format(Ljava/lang/String;[Ljava/lang/Object;)Ljava/lang/String;
; v3 : Ljava/lang/String; , v4 : [Ljava/lang/Object;
	move-result-object	v3
; v3 : Ljava/lang/String;
	invoke-virtual	{v2,v3},java/lang/StringBuilder/append	; append(Ljava/lang/String;)Ljava/lang/StringBuilder;
; v2 : Ljava/lang/StringBuilder; , v3 : Ljava/lang/String;
le5a16:
.line 169
	if-eqz	v12,le5a34
; v12 : Ljava/lang/String;
.line 170
	const-string	v3," {%s}"
; v3 : Ljava/lang/String;
	new-array	v4,v8,[Ljava/lang/Object;
; v4 : [Ljava/lang/Object; , v8 : single-length
	aput-object	v12,v4,v7
; v12 : Ljava/lang/String; , v4 : [Ljava/lang/Object; , v7 : single-length
	invoke-static	{v3,v4},java/lang/String/format	; format(Ljava/lang/String;[Ljava/lang/Object;)Ljava/lang/String;
; v3 : Ljava/lang/String; , v4 : [Ljava/lang/Object;
	move-result-object	v3
; v3 : Ljava/lang/String;
	invoke-virtual	{v2,v3},java/lang/StringBuilder/append	; append(Ljava/lang/String;)Ljava/lang/StringBuilder;
; v2 : Ljava/lang/StringBuilder; , v3 : Ljava/lang/String;
le5a34:
.line 172
	invoke-virtual	{v2},java/lang/StringBuilder/toString	; toString()Ljava/lang/String;
; v2 : Ljava/lang/StringBuilder;
	move-result-object	v3
; v3 : Ljava/lang/String;
	return-object	v3
; v3 : Ljava/lang/String;
.end method

.method public setIncludedPackages(Landroid/content/Context;Ljava/util/Collection;)V
.annotation systemVisibility Ldalvik/annotation/Signature;
    value [Ljava/lang/String; = { "(" , "Landroid/content/Context;" , "Ljava/util/Collection" , "<" , "Ljava/lang/String;" , ">;)V" }
.end annotation
.limit registers 19
; this: v16 (Lcom/google/analytics/tracking/android/StandardExceptionParser;)
; parameter[0] : v17 (Landroid/content/Context;)
; parameter[1] : v18 (Ljava/util/Collection;)
.catch android/content/pm/PackageManager$NameNotFoundException from le5a7a to le5ad4 using le5ada
.var 1 is ai [Landroid/content/pm/ActivityInfo; from le5ab8 to le5ada
.var 2 is appPackage Ljava/lang/String; from le5a8a to le5ada
.var 3 is arr$ [Landroid/content/pm/ActivityInfo; from le5abe to le5ada
.var 5 is i$ I from le5ac2 to le5ada
.var 7 is len$ I from le5ac0 to le5ada
.var 12 is pi Landroid/content/pm/PackageInfo; from le5ab4 to le5ada
.var 13 is sx Landroid/content/pm/ActivityInfo; from le5aca to le5ada
.var 4 is e Landroid/content/pm/PackageManager$NameNotFoundException; from le5adc to le5ae6
.var 9 is oldName Ljava/lang/String; from le5b30 to le5b56
.var 6 is i$ Ljava/util/Iterator; from le5b18 to le5b6e
.var 8 is needToAdd Z from le5b08 to le5b6e
.var 9 is oldName Ljava/lang/String; from le5b6a to le5b6e
.var 10 is packageName Ljava/lang/String; from le5b06 to le5b6e
.line 57
	move-object/from16	v0,v16
; v0 : Lcom/google/analytics/tracking/android/StandardExceptionParser; , v16 : Lcom/google/analytics/tracking/android/StandardExceptionParser;
	iget-object	v14,v0,com/google/analytics/tracking/android/StandardExceptionParser.includedPackages Ljava/util/TreeSet;
; v14 : Ljava/util/TreeSet; , v0 : Lcom/google/analytics/tracking/android/StandardExceptionParser;
	invoke-virtual	{v14},java/util/TreeSet/clear	; clear()V
; v14 : Ljava/util/TreeSet;
.line 58
	new-instance	v11,java/util/HashSet
; v11 : Ljava/util/HashSet;
	invoke-direct	{v11},java/util/HashSet/<init>	; <init>()V
; v11 : Ljava/util/HashSet;
.line 59
	if-eqz	v18,le5a76
; v18 : Ljava/util/Collection;
.line 60
	move-object/from16	v0,v18
; v0 : Ljava/util/Collection; , v18 : Ljava/util/Collection;
	invoke-interface	{v11,v0},java/util/Set/addAll	; addAll(Ljava/util/Collection;)Z
; v11 : Ljava/util/HashSet; , v0 : Ljava/util/Collection;
le5a76:
.line 62
	if-eqz	v17,le5ae6
; v17 : Landroid/content/Context;
le5a7a:
.line 66
	invoke-virtual/range	{v17},android/content/Context/getApplicationContext;	getApplicationContext()Landroid/content/Context;
; v17 : Landroid/content/Context;
	move-result-object	v14
; v14 : Landroid/content/Context;
	invoke-virtual	{v14},android/content/Context/getPackageName	; getPackageName()Ljava/lang/String;
; v14 : Landroid/content/Context;
	move-result-object	v2
; v2 : Ljava/lang/String;
.line 67
	move-object/from16	v0,v16
; v0 : Lcom/google/analytics/tracking/android/StandardExceptionParser; , v16 : Lcom/google/analytics/tracking/android/StandardExceptionParser;
	iget-object	v14,v0,com/google/analytics/tracking/android/StandardExceptionParser.includedPackages Ljava/util/TreeSet;
; v14 : Ljava/util/TreeSet; , v0 : Lcom/google/analytics/tracking/android/StandardExceptionParser;
	invoke-virtual	{v14,v2},java/util/TreeSet/add	; add(Ljava/lang/Object;)Z
; v14 : Ljava/util/TreeSet; , v2 : Ljava/lang/String;
.line 68
	invoke-virtual/range	{v17},android/content/Context/getApplicationContext;	getApplicationContext()Landroid/content/Context;
; v17 : Landroid/content/Context;
	move-result-object	v14
; v14 : Landroid/content/Context;
	invoke-virtual	{v14},android/content/Context/getPackageManager	; getPackageManager()Landroid/content/pm/PackageManager;
; v14 : Landroid/content/Context;
	move-result-object	v14
; v14 : Landroid/content/pm/PackageManager;
	const/16	v15,15
; v15 : single-length
	invoke-virtual	{v14,v2,v15},android/content/pm/PackageManager/getPackageInfo	; getPackageInfo(Ljava/lang/String;I)Landroid/content/pm/PackageInfo;
; v14 : Landroid/content/pm/PackageManager; , v2 : Ljava/lang/String; , v15 : single-length
	move-result-object	v12
; v12 : Landroid/content/pm/PackageInfo;
.line 74
	iget-object	v1,v12,android/content/pm/PackageInfo.activities [Landroid/content/pm/ActivityInfo;
; v1 : [Landroid/content/pm/ActivityInfo; , v12 : Landroid/content/pm/PackageInfo;
.line 75
	if-eqz	v1,le5ae6
; v1 : [Landroid/content/pm/ActivityInfo;
.line 76
	move-object	v3,v1
; v3 : [Landroid/content/pm/ActivityInfo; , v1 : [Landroid/content/pm/ActivityInfo;
le5abe:
	array-length	v7,v3
; v7 : single-length , v3 : [Landroid/content/pm/ActivityInfo;
le5ac0:
	const/4	v5,0
; v5 : single-length
le5ac2:
	if-ge	v5,v7,le5ae6
; v5 : single-length , v7 : single-length
	aget-object	v13,v3,v5
; v13 : Landroid/content/pm/ActivityInfo; , v3 : [Landroid/content/pm/ActivityInfo; , v5 : single-length
.line 77
	iget-object	v14,v13,android/content/pm/ActivityInfo.packageName Ljava/lang/String;
; v14 : Ljava/lang/String; , v13 : Landroid/content/pm/ActivityInfo;
	invoke-interface	{v11,v14},java/util/Set/add	; add(Ljava/lang/Object;)Z
; v11 : Ljava/util/HashSet; , v14 : Ljava/lang/String;
le5ad4:
.line 76
	add-int/lit8	v5,v5,1
; v5 : single-length , v5 : single-length
	goto	le5ac2
le5ada:
.line 80
	move-exception	v4
; v4 : android/content/pm/PackageManager$NameNotFoundException
.line 81
	const-string	v14,"No package found"
; v14 : Ljava/lang/String;
	invoke-static	{v14},com/google/analytics/tracking/android/Log/i	; i(Ljava/lang/String;)V
; v14 : Ljava/lang/String;
le5ae6:
.line 89
	invoke-interface	{v11},java/util/Set/iterator	; iterator()Ljava/util/Iterator;
; v11 : Ljava/util/HashSet;
	move-result-object	v5
; v5 : Ljava/util/Iterator;
le5aee:
	invoke-interface	{v5},java/util/Iterator/hasNext	; hasNext()Z
; v5 : Ljava/util/Iterator;
	move-result	v14
; v14 : single-length
	if-eqz	v14,le5b6e
; v14 : single-length
	invoke-interface	{v5},java/util/Iterator/next	; next()Ljava/lang/Object;
; v5 : Ljava/util/Iterator;
	move-result-object	v10
; v10 : Ljava/lang/Object;
	check-cast	v10,java/lang/String
; v10 : Ljava/lang/String;
.line 90
	const/4	v8,1
; v8 : single-length
.line 91
	move-object/from16	v0,v16
; v0 : Lcom/google/analytics/tracking/android/StandardExceptionParser; , v16 : Lcom/google/analytics/tracking/android/StandardExceptionParser;
	iget-object	v14,v0,com/google/analytics/tracking/android/StandardExceptionParser.includedPackages Ljava/util/TreeSet;
; v14 : Ljava/util/TreeSet; , v0 : Lcom/google/analytics/tracking/android/StandardExceptionParser;
	invoke-virtual	{v14},java/util/TreeSet/iterator	; iterator()Ljava/util/Iterator;
; v14 : Ljava/util/TreeSet;
	move-result-object	v6
; v6 : Ljava/util/Iterator;
le5b18:
	invoke-interface	{v6},java/util/Iterator/hasNext	; hasNext()Z
; v6 : Ljava/util/Iterator;
	move-result	v14
; v14 : single-length
	if-eqz	v14,le5b56
; v14 : single-length
	invoke-interface	{v6},java/util/Iterator/next	; next()Ljava/lang/Object;
; v6 : Ljava/util/Iterator;
	move-result-object	v9
; v9 : Ljava/lang/Object;
	check-cast	v9,java/lang/String
; v9 : Ljava/lang/String;
.line 92
	invoke-virtual	{v10,v9},java/lang/String/startsWith	; startsWith(Ljava/lang/String;)Z
; v10 : Ljava/lang/String; , v9 : Ljava/lang/String;
	move-result	v14
; v14 : single-length
	if-nez	v14,le5b6a
; v14 : single-length
.line 93
	invoke-virtual	{v9,v10},java/lang/String/startsWith	; startsWith(Ljava/lang/String;)Z
; v9 : Ljava/lang/String; , v10 : Ljava/lang/String;
	move-result	v14
; v14 : single-length
	if-eqz	v14,le5b56
; v14 : single-length
.line 94
	move-object/from16	v0,v16
; v0 : Lcom/google/analytics/tracking/android/StandardExceptionParser; , v16 : Lcom/google/analytics/tracking/android/StandardExceptionParser;
	iget-object	v14,v0,com/google/analytics/tracking/android/StandardExceptionParser.includedPackages Ljava/util/TreeSet;
; v14 : Ljava/util/TreeSet; , v0 : Lcom/google/analytics/tracking/android/StandardExceptionParser;
	invoke-virtual	{v14,v9},java/util/TreeSet/remove	; remove(Ljava/lang/Object;)Z
; v14 : Ljava/util/TreeSet; , v9 : Ljava/lang/String;
le5b56:
.line 101
	if-eqz	v8,le5aee
; v8 : single-length
.line 102
	move-object/from16	v0,v16
; v0 : Lcom/google/analytics/tracking/android/StandardExceptionParser; , v16 : Lcom/google/analytics/tracking/android/StandardExceptionParser;
	iget-object	v14,v0,com/google/analytics/tracking/android/StandardExceptionParser.includedPackages Ljava/util/TreeSet;
; v14 : Ljava/util/TreeSet; , v0 : Lcom/google/analytics/tracking/android/StandardExceptionParser;
	invoke-virtual	{v14,v10},java/util/TreeSet/add	; add(Ljava/lang/Object;)Z
; v14 : Ljava/util/TreeSet; , v10 : Ljava/lang/String;
	goto	le5aee
le5b6a:
.line 98
	const/4	v8,0
; v8 : single-length
.line 100
	goto	le5b18
le5b6e:
.line 105
	return-void	
.end method


