.class abstract com/google/analytics/tracking/android/TrackerHandler
.super java/lang/Object
.source TrackerHandler.java


.method <init>()V
.limit registers 1
; this: v0 (Lcom/google/analytics/tracking/android/TrackerHandler;)
.line 14
	invoke-direct	{v0},java/lang/Object/<init>	; <init>()V
; v0 : Lcom/google/analytics/tracking/android/TrackerHandler;
	return-void	
.end method

.method abstract sendHit(Ljava/util/Map;)V
.annotation systemVisibility Ldalvik/annotation/Signature;
    value [Ljava/lang/String; = { "(" , "Ljava/util/Map" , "<" , "Ljava/lang/String;" , "Ljava/lang/String;" , ">;)V" }
.end annotation
.end method


