.class com/google/analytics/tracking/android/Utils
.super java/lang/Object
.source Utils.java

.field private static final HEXBYTES [C

.method static <clinit>()V
.limit registers 1
.line 20
	const/16	v0,16
; v0 : single-length
	new-array	v0,v0,[C
; v0 : [C , v0 : [C
	fill-array-data	v0,la3110
; v0 : [C
	sput-object	v0,com/google/analytics/tracking/android/Utils.HEXBYTES [C
; v0 : [C
	return-void	
la3110:	data-array
		0x30, 0x00	; #0
		0x31, 0x00	; #1
		0x32, 0x00	; #2
		0x33, 0x00	; #3
		0x34, 0x00	; #4
		0x35, 0x00	; #5
		0x36, 0x00	; #6
		0x37, 0x00	; #7
		0x38, 0x00	; #8
		0x39, 0x00	; #9
		0x41, 0x00	; #10
		0x42, 0x00	; #11
		0x43, 0x00	; #12
		0x44, 0x00	; #13
		0x45, 0x00	; #14
		0x46, 0x00	; #15
	end data-array
.end method

.method <init>()V
.limit registers 1
; this: v0 (Lcom/google/analytics/tracking/android/Utils;)
.line 18
	invoke-direct	{v0},java/lang/Object/<init>	; <init>()V
; v0 : Lcom/google/analytics/tracking/android/Utils;
	return-void	
.end method

.method public static filterCampaign(Ljava/lang/String;)Ljava/lang/String;
.limit registers 11
; parameter[0] : v10 (Ljava/lang/String;)
.catch java/io/UnsupportedEncodingException from la31aa to la31b4 using la3298
.var 5 is urlParts [Ljava/lang/String; from la3190 to la319a
.var 1 is i I from la322c to la3298
.var 2 is params Ljava/lang/StringBuilder; from la322a to la3298
.var 3 is paramsMap Ljava/util/Map; from la31be to la3298
.var 6 is validParameters [Ljava/lang/String; from la3220 to la3298
.var 0 is e Ljava/io/UnsupportedEncodingException; from la329a to la329e
	const/4	v7,0
; v7 : single-length
	const/4	v9,1
; v9 : single-length
.line 98
	invoke-static	{v10},android/text/TextUtils/isEmpty	; isEmpty(Ljava/lang/CharSequence;)Z
; v10 : Ljava/lang/String;
	move-result	v8
; v8 : single-length
	if-eqz	v8,la3172
; v8 : single-length
la3170:
.line 151
	return-object	v7
; v7 : Ljava/lang/String;
la3172:
.line 102
	move-object	v4,v10
; v4 : Ljava/lang/String; , v10 : Ljava/lang/String;
.line 103
	const-string	v8,"?"
; v8 : Ljava/lang/String;
	invoke-virtual	{v10,v8},java/lang/String/contains	; contains(Ljava/lang/CharSequence;)Z
; v10 : Ljava/lang/String; , v8 : Ljava/lang/String;
	move-result	v8
; v8 : single-length
	if-eqz	v8,la319a
; v8 : single-length
.line 105
	const-string	v8,"[\?]"
; v8 : Ljava/lang/String;
	invoke-virtual	{v10,v8},java/lang/String/split	; split(Ljava/lang/String;)[Ljava/lang/String;
; v10 : Ljava/lang/String; , v8 : Ljava/lang/String;
	move-result-object	v5
; v5 : [Ljava/lang/String;
.line 106
	array-length	v8,v5
; v8 : single-length , v5 : [Ljava/lang/String;
	if-le	v8,v9,la319a
; v8 : single-length , v9 : single-length
.line 107
	aget-object	v4,v5,v9
; v4 : Ljava/lang/String; , v5 : [Ljava/lang/String; , v9 : single-length
la319a:
.line 116
	const-string	v8,"%3D"
; v8 : Ljava/lang/String;
	invoke-virtual	{v4,v8},java/lang/String/contains	; contains(Ljava/lang/CharSequence;)Z
; v4 : Ljava/lang/String; , v8 : Ljava/lang/String;
	move-result	v8
; v8 : single-length
	if-eqz	v8,la329e
; v8 : single-length
la31aa:
.line 119
	const-string	v8,"UTF-8"
; v8 : Ljava/lang/String;
	invoke-static	{v4,v8},java/net/URLDecoder/decode	; decode(Ljava/lang/String;Ljava/lang/String;)Ljava/lang/String;
; v4 : Ljava/lang/String; , v8 : Ljava/lang/String;
la31b4:
	move-result-object	v4
; v4 : Ljava/lang/String;
la31b6:
.line 128
	invoke-static	{v4},com/google/analytics/tracking/android/Utils/parseURLParameters	; parseURLParameters(Ljava/lang/String;)Ljava/util/Map;
; v4 : Ljava/lang/String;
	move-result-object	v3
; v3 : Ljava/util/Map;
.line 130
	const/16	v7,9
; v7 : single-length
	new-array	v6,v7,[Ljava/lang/String;
; v6 : [Ljava/lang/String; , v7 : single-length
	const/4	v7,0
; v7 : single-length
	const-string	v8,"dclid"
; v8 : Ljava/lang/String;
	aput-object	v8,v6,v7
; v8 : Ljava/lang/String; , v6 : [Ljava/lang/String; , v7 : single-length
	const-string	v7,"utm_source"
; v7 : Ljava/lang/String;
	aput-object	v7,v6,v9
; v7 : Ljava/lang/String; , v6 : [Ljava/lang/String; , v9 : single-length
	const/4	v7,2
; v7 : single-length
	const-string	v8,"gclid"
; v8 : Ljava/lang/String;
	aput-object	v8,v6,v7
; v8 : Ljava/lang/String; , v6 : [Ljava/lang/String; , v7 : single-length
	const/4	v7,3
; v7 : single-length
	const-string	v8,"utm_campaign"
; v8 : Ljava/lang/String;
	aput-object	v8,v6,v7
; v8 : Ljava/lang/String; , v6 : [Ljava/lang/String; , v7 : single-length
	const/4	v7,4
; v7 : single-length
	const-string	v8,"utm_medium"
; v8 : Ljava/lang/String;
	aput-object	v8,v6,v7
; v8 : Ljava/lang/String; , v6 : [Ljava/lang/String; , v7 : single-length
	const/4	v7,5
; v7 : single-length
	const-string	v8,"utm_term"
; v8 : Ljava/lang/String;
	aput-object	v8,v6,v7
; v8 : Ljava/lang/String; , v6 : [Ljava/lang/String; , v7 : single-length
	const/4	v7,6
; v7 : single-length
	const-string	v8,"utm_content"
; v8 : Ljava/lang/String;
	aput-object	v8,v6,v7
; v8 : Ljava/lang/String; , v6 : [Ljava/lang/String; , v7 : single-length
	const/4	v7,7
; v7 : single-length
	const-string	v8,"utm_id"
; v8 : Ljava/lang/String;
	aput-object	v8,v6,v7
; v8 : Ljava/lang/String; , v6 : [Ljava/lang/String; , v7 : single-length
	const/16	v7,8
; v7 : single-length
	const-string	v8,"gmob_t"
; v8 : Ljava/lang/String;
	aput-object	v8,v6,v7
; v8 : Ljava/lang/String; , v6 : [Ljava/lang/String; , v7 : single-length
.line 142
	new-instance	v2,java/lang/StringBuilder
; v2 : Ljava/lang/StringBuilder;
	invoke-direct	{v2},java/lang/StringBuilder/<init>	; <init>()V
; v2 : Ljava/lang/StringBuilder;
.line 143
	const/4	v1,0
; v1 : single-length
la322c:
	array-length	v7,v6
; v7 : single-length , v6 : [Ljava/lang/String;
	if-ge	v1,v7,la32b2
; v1 : single-length , v7 : single-length
.line 144
	aget-object	v7,v6,v1
; v7 : Ljava/lang/String; , v6 : [Ljava/lang/String; , v1 : single-length
	invoke-interface	{v3,v7},java/util/Map/get	; get(Ljava/lang/Object;)Ljava/lang/Object;
; v3 : Ljava/util/Map; , v7 : Ljava/lang/String;
	move-result-object	v7
; v7 : Ljava/lang/Object;
	check-cast	v7,java/lang/CharSequence
; v7 : Ljava/lang/CharSequence;
	invoke-static	{v7},android/text/TextUtils/isEmpty	; isEmpty(Ljava/lang/CharSequence;)Z
; v7 : Ljava/lang/CharSequence;
	move-result	v7
; v7 : single-length
	if-nez	v7,la3292
; v7 : single-length
.line 145
	invoke-virtual	{v2},java/lang/StringBuilder/length	; length()I
; v2 : Ljava/lang/StringBuilder;
	move-result	v7
; v7 : single-length
	if-lez	v7,la3264
; v7 : single-length
.line 146
	const-string	v7,"&"
; v7 : Ljava/lang/String;
	invoke-virtual	{v2,v7},java/lang/StringBuilder/append	; append(Ljava/lang/String;)Ljava/lang/StringBuilder;
; v2 : Ljava/lang/StringBuilder; , v7 : Ljava/lang/String;
la3264:
.line 148
	aget-object	v7,v6,v1
; v7 : Ljava/lang/String; , v6 : [Ljava/lang/String; , v1 : single-length
	invoke-virtual	{v2,v7},java/lang/StringBuilder/append	; append(Ljava/lang/String;)Ljava/lang/StringBuilder;
; v2 : Ljava/lang/StringBuilder; , v7 : Ljava/lang/String;
	move-result-object	v7
; v7 : Ljava/lang/StringBuilder;
	const-string	v8,"="
; v8 : Ljava/lang/String;
	invoke-virtual	{v7,v8},java/lang/StringBuilder/append	; append(Ljava/lang/String;)Ljava/lang/StringBuilder;
; v7 : Ljava/lang/StringBuilder; , v8 : Ljava/lang/String;
	move-result-object	v8
; v8 : Ljava/lang/StringBuilder;
	aget-object	v7,v6,v1
; v7 : Ljava/lang/String; , v6 : [Ljava/lang/String; , v1 : single-length
	invoke-interface	{v3,v7},java/util/Map/get	; get(Ljava/lang/Object;)Ljava/lang/Object;
; v3 : Ljava/util/Map; , v7 : Ljava/lang/String;
	move-result-object	v7
; v7 : Ljava/lang/Object;
	check-cast	v7,java/lang/String
; v7 : Ljava/lang/String;
	invoke-virtual	{v8,v7},java/lang/StringBuilder/append	; append(Ljava/lang/String;)Ljava/lang/StringBuilder;
; v8 : Ljava/lang/StringBuilder; , v7 : Ljava/lang/String;
la3292:
.line 143
	add-int/lit8	v1,v1,1
; v1 : single-length , v1 : single-length
	goto	la322c
la3298:
.line 120
	move-exception	v0
; v0 : java/io/UnsupportedEncodingException
.line 121
	goto/16	la3170
la329e:
.line 123
	const-string	v8,"="
; v8 : Ljava/lang/String;
	invoke-virtual	{v4,v8},java/lang/String/contains	; contains(Ljava/lang/CharSequence;)Z
; v4 : Ljava/lang/String; , v8 : Ljava/lang/String;
	move-result	v8
; v8 : single-length
	if-nez	v8,la31b6
; v8 : single-length
	goto/16	la3170
la32b2:
.line 151
	invoke-virtual	{v2},java/lang/StringBuilder/toString	; toString()Ljava/lang/String;
; v2 : Ljava/lang/StringBuilder;
	move-result-object	v7
; v7 : Ljava/lang/String;
	goto/16	la3170
.end method

.method static fromHexDigit(C)I
.limit registers 3
; parameter[0] : v2 (C)
.line 188
	add-int/lit8	v0,v2,208
; v0 : single-length , v2 : single-length
.line 191
	const/16	v1,9
; v1 : single-length
	if-le	v0,v1,la32f0
; v0 : single-length , v1 : single-length
.line 192
	add-int/lit8	v0,v0,249
; v0 : single-length , v0 : single-length
la32f0:
.line 194
	return	v0
; v0 : single-length
.end method

.method static getLanguage(Ljava/util/Locale;)Ljava/lang/String;
.limit registers 4
; parameter[0] : v3 (Ljava/util/Locale;)
	const/4	v1,0
; v1 : single-length
.line 163
	if-nez	v3,la330c
; v3 : Ljava/util/Locale;
la330a:
.line 174
	return-object	v1
; v1 : Ljava/lang/String;
la330c:
.line 166
	invoke-virtual	{v3},java/util/Locale/getLanguage	; getLanguage()Ljava/lang/String;
; v3 : Ljava/util/Locale;
	move-result-object	v2
; v2 : Ljava/lang/String;
	invoke-static	{v2},android/text/TextUtils/isEmpty	; isEmpty(Ljava/lang/CharSequence;)Z
; v2 : Ljava/lang/String;
	move-result	v2
; v2 : single-length
	if-nez	v2,la330a
; v2 : single-length
.line 169
	new-instance	v0,java/lang/StringBuilder
; v0 : Ljava/lang/StringBuilder;
	invoke-direct	{v0},java/lang/StringBuilder/<init>	; <init>()V
; v0 : Ljava/lang/StringBuilder;
.line 170
	invoke-virtual	{v3},java/util/Locale/getLanguage	; getLanguage()Ljava/lang/String;
; v3 : Ljava/util/Locale;
	move-result-object	v1
; v1 : Ljava/lang/String;
	invoke-virtual	{v1},java/lang/String/toLowerCase	; toLowerCase()Ljava/lang/String;
; v1 : Ljava/lang/String;
	move-result-object	v1
; v1 : Ljava/lang/String;
	invoke-virtual	{v0,v1},java/lang/StringBuilder/append	; append(Ljava/lang/String;)Ljava/lang/StringBuilder;
; v0 : Ljava/lang/StringBuilder; , v1 : Ljava/lang/String;
.line 171
	invoke-virtual	{v3},java/util/Locale/getCountry	; getCountry()Ljava/lang/String;
; v3 : Ljava/util/Locale;
	move-result-object	v1
; v1 : Ljava/lang/String;
	invoke-static	{v1},android/text/TextUtils/isEmpty	; isEmpty(Ljava/lang/CharSequence;)Z
; v1 : Ljava/lang/String;
	move-result	v1
; v1 : single-length
	if-nez	v1,la3376
; v1 : single-length
.line 172
	const-string	v1,"-"
; v1 : Ljava/lang/String;
	invoke-virtual	{v0,v1},java/lang/StringBuilder/append	; append(Ljava/lang/String;)Ljava/lang/StringBuilder;
; v0 : Ljava/lang/StringBuilder; , v1 : Ljava/lang/String;
	move-result-object	v1
; v1 : Ljava/lang/StringBuilder;
	invoke-virtual	{v3},java/util/Locale/getCountry	; getCountry()Ljava/lang/String;
; v3 : Ljava/util/Locale;
	move-result-object	v2
; v2 : Ljava/lang/String;
	invoke-virtual	{v2},java/lang/String/toLowerCase	; toLowerCase()Ljava/lang/String;
; v2 : Ljava/lang/String;
	move-result-object	v2
; v2 : Ljava/lang/String;
	invoke-virtual	{v1,v2},java/lang/StringBuilder/append	; append(Ljava/lang/String;)Ljava/lang/StringBuilder;
; v1 : Ljava/lang/StringBuilder; , v2 : Ljava/lang/String;
la3376:
.line 174
	invoke-virtual	{v0},java/lang/StringBuilder/toString	; toString()Ljava/lang/String;
; v0 : Ljava/lang/StringBuilder;
	move-result-object	v1
; v1 : Ljava/lang/String;
	goto	la330a
.end method

.method static hexDecode(Ljava/lang/String;)[B
.limit registers 5
; parameter[0] : v4 (Ljava/lang/String;)
.line 198
	invoke-virtual	{v4},java/lang/String/length	; length()I
; v4 : Ljava/lang/String;
	move-result	v2
; v2 : single-length
	div-int/lit8	v2,v2,2
; v2 : single-length , v2 : single-length
	new-array	v0,v2,[B
; v0 : [B , v2 : single-length
.line 199
	const/4	v1,0
; v1 : single-length
la33a2:
	array-length	v2,v0
; v2 : single-length , v0 : [B
	if-ge	v1,v2,la33e6
; v1 : single-length , v2 : single-length
.line 200
	mul-int/lit-8	v2,v1,2
; v2 : single-length , v1 : single-length
	invoke-virtual	{v4,v2},java/lang/String/charAt	; charAt(I)C
; v4 : Ljava/lang/String; , v2 : single-length
	move-result	v2
; v2 : single-length
	invoke-static	{v2},com/google/analytics/tracking/android/Utils/fromHexDigit	; fromHexDigit(C)I
; v2 : single-length
	move-result	v2
; v2 : single-length
	shl-int/lit8	v2,v2,4
; v2 : single-length , v2 : single-length
	mul-int/lit-8	v3,v1,2
; v3 : single-length , v1 : single-length
	add-int/lit8	v3,v3,1
; v3 : single-length , v3 : single-length
	invoke-virtual	{v4,v3},java/lang/String/charAt	; charAt(I)C
; v4 : Ljava/lang/String; , v3 : single-length
	move-result	v3
; v3 : single-length
	invoke-static	{v3},com/google/analytics/tracking/android/Utils/fromHexDigit	; fromHexDigit(C)I
; v3 : single-length
	move-result	v3
; v3 : single-length
	or-int/2addr	v2,v3
; v2 : single-length , v3 : single-length
	int-to-byte	v2,v2
; v2 : single-length , v2 : single-length
	aput-byte	v2,v0,v1
; v2 : single-length , v0 : [B , v1 : single-length
.line 199
	add-int/lit8	v1,v1,1
; v1 : single-length , v1 : single-length
	goto	la33a2
la33e6:
.line 203
	return-object	v0
; v0 : [B
.end method

.method static hexEncode([B)Ljava/lang/String;
.limit registers 7
; parameter[0] : v6 ([B)
.var 0 is b I from la3412 to la3444
.line 178
	array-length	v3,v6
; v3 : single-length , v6 : [B
	mul-int/lit-8	v3,v3,2
; v3 : single-length , v3 : single-length
	new-array	v2,v3,[C
; v2 : [C , v3 : single-length
.line 179
	const/4	v1,0
; v1 : single-length
la3404:
	array-length	v3,v6
; v3 : single-length , v6 : [B
	if-ge	v1,v3,la3444
; v1 : single-length , v3 : single-length
.line 180
	aget-byte	v3,v6,v1
; v3 : single-length , v6 : [B , v1 : single-length
	and-int/lit16	v0,v3,255
; v0 : single-length , v3 : single-length
.line 181
	mul-int/lit-8	v3,v1,2
; v3 : single-length , v1 : single-length
	sget-object	v4,com/google/analytics/tracking/android/Utils.HEXBYTES [C
; v4 : [C
	shr-int/lit8	v5,v0,4
; v5 : single-length , v0 : single-length
	aget-char	v4,v4,v5
; v4 : single-length , v4 : single-length , v5 : single-length
	aput-char	v4,v2,v3
; v4 : single-length , v2 : [C , v3 : single-length
.line 182
	mul-int/lit-8	v3,v1,2
; v3 : single-length , v1 : single-length
	add-int/lit8	v3,v3,1
; v3 : single-length , v3 : single-length
	sget-object	v4,com/google/analytics/tracking/android/Utils.HEXBYTES [C
; v4 : [C
	and-int/lit8	v5,v0,15
; v5 : single-length , v0 : single-length
	aget-char	v4,v4,v5
; v4 : single-length , v4 : single-length , v5 : single-length
	aput-char	v4,v2,v3
; v4 : single-length , v2 : [C , v3 : single-length
.line 179
	add-int/lit8	v1,v1,1
; v1 : single-length , v1 : single-length
	goto	la3404
la3444:
.line 184
	new-instance	v3,java/lang/String
; v3 : Ljava/lang/String;
	invoke-direct	{v3,v2},java/lang/String/<init>	; <init>([C)V
; v3 : Ljava/lang/String; , v2 : [C
	return-object	v3
; v3 : Ljava/lang/String;
.end method

.method public static parseURLParameters(Ljava/lang/String;)Ljava/util/Map;
.annotation systemVisibility Ldalvik/annotation/Signature;
    value [Ljava/lang/String; = { "(" , "Ljava/lang/String;" , ")" , "Ljava/util/Map" , "<" , "Ljava/lang/String;" , "Ljava/lang/String;" , ">;" }
.end annotation
.limit registers 12
; parameter[0] : v11 (Ljava/lang/String;)
.var 5 is s Ljava/lang/String; from la3488 to la34d2
.var 6 is ss [Ljava/lang/String; from la3494 to la34d2
	const/4	v10,1
; v10 : single-length
	const/4	v9,0
; v9 : single-length
.line 24
	new-instance	v3,java/util/HashMap
; v3 : Ljava/util/HashMap;
	invoke-direct	{v3},java/util/HashMap/<init>	; <init>()V
; v3 : Ljava/util/HashMap;
.line 25
	const-string	v7,"&"
; v7 : Ljava/lang/String;
	invoke-virtual	{v11,v7},java/lang/String/split	; split(Ljava/lang/String;)[Ljava/lang/String;
; v11 : Ljava/lang/String; , v7 : Ljava/lang/String;
	move-result-object	v4
; v4 : [Ljava/lang/String;
.line 26
	move-object	v0,v4
; v0 : [Ljava/lang/String; , v4 : [Ljava/lang/String;
	array-length	v2,v0
; v2 : single-length , v0 : [Ljava/lang/String;
	const/4	v1,0
; v1 : single-length
la3480:
	if-ge	v1,v2,la34d2
; v1 : single-length , v2 : single-length
	aget-object	v5,v0,v1
; v5 : Ljava/lang/String; , v0 : [Ljava/lang/String; , v1 : single-length
.line 27
	const-string	v7,"="
; v7 : Ljava/lang/String;
	invoke-virtual	{v5,v7},java/lang/String/split	; split(Ljava/lang/String;)[Ljava/lang/String;
; v5 : Ljava/lang/String; , v7 : Ljava/lang/String;
	move-result-object	v6
; v6 : [Ljava/lang/String;
.line 28
	array-length	v7,v6
; v7 : single-length , v6 : [Ljava/lang/String;
	if-le	v7,v10,la34ae
; v7 : single-length , v10 : single-length
.line 29
	aget-object	v7,v6,v9
; v7 : Ljava/lang/String; , v6 : [Ljava/lang/String; , v9 : single-length
	aget-object	v8,v6,v10
; v8 : Ljava/lang/String; , v6 : [Ljava/lang/String; , v10 : single-length
	invoke-interface	{v3,v7,v8},java/util/Map/put	; put(Ljava/lang/Object;Ljava/lang/Object;)Ljava/lang/Object;
; v3 : Ljava/util/HashMap; , v7 : Ljava/lang/String; , v8 : Ljava/lang/String;
la34a8:
.line 26
	add-int/lit8	v1,v1,1
; v1 : single-length , v1 : single-length
	goto	la3480
la34ae:
.line 30
	array-length	v7,v6
; v7 : single-length , v6 : [Ljava/lang/String;
	if-ne	v7,v10,la34a8
; v7 : single-length , v10 : single-length
	aget-object	v7,v6,v9
; v7 : Ljava/lang/String; , v6 : [Ljava/lang/String; , v9 : single-length
	invoke-virtual	{v7},java/lang/String/length	; length()I
; v7 : Ljava/lang/String;
	move-result	v7
; v7 : single-length
	if-eqz	v7,la34a8
; v7 : single-length
.line 31
	aget-object	v7,v6,v9
; v7 : Ljava/lang/String; , v6 : [Ljava/lang/String; , v9 : single-length
	const/4	v8,0
; v8 : single-length
	invoke-interface	{v3,v7,v8},java/util/Map/put	; put(Ljava/lang/Object;Ljava/lang/Object;)Ljava/lang/Object;
; v3 : Ljava/util/HashMap; , v7 : Ljava/lang/String; , v8 : single-length
	goto	la34a8
la34d2:
.line 34
	return-object	v3
; v3 : Ljava/util/HashMap;
.end method

.method public static putIfAbsent(Ljava/util/Map;Ljava/lang/String;Ljava/lang/String;)V
.annotation systemVisibility Ldalvik/annotation/Signature;
    value [Ljava/lang/String; = { "(" , "Ljava/util/Map" , "<" , "Ljava/lang/String;" , "Ljava/lang/String;" , ">;" , "Ljava/lang/String;" , "Ljava/lang/String;" , ")V" }
.end annotation
.limit registers 4
; parameter[0] : v1 (Ljava/util/Map;)
; parameter[1] : v2 (Ljava/lang/String;)
; parameter[2] : v3 (Ljava/lang/String;)
.line 207
	invoke-interface	{v1,v2},java/util/Map/containsKey	; containsKey(Ljava/lang/Object;)Z
; v1 : Ljava/util/Map; , v2 : Ljava/lang/String;
	move-result	v0
; v0 : single-length
	if-nez	v0,la34f6
; v0 : single-length
.line 208
	invoke-interface	{v1,v2,v3},java/util/Map/put	; put(Ljava/lang/Object;Ljava/lang/Object;)Ljava/lang/Object;
; v1 : Ljava/util/Map; , v2 : Ljava/lang/String; , v3 : Ljava/lang/String;
la34f6:
.line 210
	return-void	
.end method

.method public static safeParseBoolean(Ljava/lang/String;Z)Z
.limit registers 3
; parameter[0] : v1 (Ljava/lang/String;)
; parameter[1] : v2 (Z)
.line 72
	if-eqz	v1,la353e
; v1 : Ljava/lang/String;
.line 73
	const-string	v0,"true"
; v0 : Ljava/lang/String;
	invoke-virtual	{v1,v0},java/lang/String/equalsIgnoreCase	; equalsIgnoreCase(Ljava/lang/String;)Z
; v1 : Ljava/lang/String; , v0 : Ljava/lang/String;
	move-result	v0
; v0 : single-length
	if-nez	v0,la353c
; v0 : single-length
	const-string	v0,"yes"
; v0 : Ljava/lang/String;
	invoke-virtual	{v1,v0},java/lang/String/equalsIgnoreCase	; equalsIgnoreCase(Ljava/lang/String;)Z
; v1 : Ljava/lang/String; , v0 : Ljava/lang/String;
	move-result	v0
; v0 : single-length
	if-nez	v0,la353c
; v0 : single-length
	const-string	v0,"1"
; v0 : Ljava/lang/String;
	invoke-virtual	{v1,v0},java/lang/String/equalsIgnoreCase	; equalsIgnoreCase(Ljava/lang/String;)Z
; v1 : Ljava/lang/String; , v0 : Ljava/lang/String;
	move-result	v0
; v0 : single-length
	if-eqz	v0,la3540
; v0 : single-length
la353c:
.line 76
	const/4	v2,1
; v2 : single-length
la353e:
.line 83
	return	v2
; v2 : single-length
la3540:
.line 77
	const-string	v0,"false"
; v0 : Ljava/lang/String;
	invoke-virtual	{v1,v0},java/lang/String/equalsIgnoreCase	; equalsIgnoreCase(Ljava/lang/String;)Z
; v1 : Ljava/lang/String; , v0 : Ljava/lang/String;
	move-result	v0
; v0 : single-length
	if-nez	v0,la3570
; v0 : single-length
	const-string	v0,"no"
; v0 : Ljava/lang/String;
	invoke-virtual	{v1,v0},java/lang/String/equalsIgnoreCase	; equalsIgnoreCase(Ljava/lang/String;)Z
; v1 : Ljava/lang/String; , v0 : Ljava/lang/String;
	move-result	v0
; v0 : single-length
	if-nez	v0,la3570
; v0 : single-length
	const-string	v0,"0"
; v0 : Ljava/lang/String;
	invoke-virtual	{v1,v0},java/lang/String/equalsIgnoreCase	; equalsIgnoreCase(Ljava/lang/String;)Z
; v1 : Ljava/lang/String; , v0 : Ljava/lang/String;
	move-result	v0
; v0 : single-length
	if-eqz	v0,la353e
; v0 : single-length
la3570:
.line 80
	const/4	v2,0
; v2 : single-length
	goto	la353e
.end method

.method public static safeParseDouble(Ljava/lang/String;)D
.limit registers 3
; parameter[0] : v2 (Ljava/lang/String;)
.line 39
	const-wide/16	v0,0
; v0 : double-length
	invoke-static	{v2,v0,v1},com/google/analytics/tracking/android/Utils/safeParseDouble	; safeParseDouble(Ljava/lang/String;D)D
; v2 : Ljava/lang/String; , v0 : double-length
	move-result-wide	v0
; v0 : double-length
	return-wide	v0
; v0 : double-length
.end method

.method public static safeParseDouble(Ljava/lang/String;D)D
.limit registers 4
; parameter[0] : v1 (Ljava/lang/String;)
; parameter[1] : v2 (D)
.catch java/lang/NumberFormatException from la35aa to la35b0 using la35b4
.line 44
	if-nez	v1,la35aa
; v1 : Ljava/lang/String;
la35a8:
.line 50
	return-wide	v2
; v2 : double-length
la35aa:
.line 48
	invoke-static	{v1},java/lang/Double/parseDouble	; parseDouble(Ljava/lang/String;)D
; v1 : Ljava/lang/String;
la35b0:
	move-result-wide	v2
; v2 : double-length
	goto	la35a8
la35b4:
.line 49
	move-exception	v0
; v0 : java/lang/NumberFormatException
.line 50
	goto	la35a8
.end method

.method public static safeParseLong(Ljava/lang/String;)J
.limit registers 4
; parameter[0] : v3 (Ljava/lang/String;)
.catch java/lang/NumberFormatException from la35e2 to la35e8 using la35ec
	const-wide/16	v1,0
; v1 : double-length
.line 56
	if-nez	v3,la35e2
; v3 : Ljava/lang/String;
la35e0:
.line 62
	return-wide	v1
; v1 : double-length
la35e2:
.line 60
	invoke-static	{v3},java/lang/Long/parseLong	; parseLong(Ljava/lang/String;)J
; v3 : Ljava/lang/String;
la35e8:
	move-result-wide	v1
; v1 : double-length
	goto	la35e0
la35ec:
.line 61
	move-exception	v0
; v0 : java/lang/NumberFormatException
.line 62
	goto	la35e0
.end method


