.class public android/support/v4/util/AtomicFile
.super java/lang/Object
.source MyApplication

.field private final mBackupName Ljava/io/File;
.field private final mBaseName Ljava/io/File;

.method public <init>(Ljava/io/File;)V
.limit registers 5
; this: v3 (Landroid/support/v4/util/AtomicFile;)
; parameter[0] : v4 (Ljava/io/File;)
.line 51
	invoke-direct	{v3},java/lang/Object/<init>	; <init>()V
; v3 : Landroid/support/v4/util/AtomicFile;
.line 52
	iput-object	v4,v3,android/support/v4/util/AtomicFile.mBaseName Ljava/io/File;
; v4 : Ljava/io/File; , v3 : Landroid/support/v4/util/AtomicFile;
.line 53
	new-instance	v0,java/io/File
; v0 : Ljava/io/File;
	new-instance	v1,java/lang/StringBuilder
; v1 : Ljava/lang/StringBuilder;
	invoke-direct	{v1},java/lang/StringBuilder/<init>	; <init>()V
; v1 : Ljava/lang/StringBuilder;
	invoke-virtual	{v4},java/io/File/getPath	; getPath()Ljava/lang/String;
; v4 : Ljava/io/File;
	move-result-object	v2
; v2 : Ljava/lang/String;
	invoke-virtual	{v1,v2},java/lang/StringBuilder/append	; append(Ljava/lang/String;)Ljava/lang/StringBuilder;
; v1 : Ljava/lang/StringBuilder; , v2 : Ljava/lang/String;
	move-result-object	v1
; v1 : Ljava/lang/StringBuilder;
	const-string	v2,".bak"
; v2 : Ljava/lang/String;
	invoke-virtual	{v1,v2},java/lang/StringBuilder/append	; append(Ljava/lang/String;)Ljava/lang/StringBuilder;
; v1 : Ljava/lang/StringBuilder; , v2 : Ljava/lang/String;
	move-result-object	v1
; v1 : Ljava/lang/StringBuilder;
	invoke-virtual	{v1},java/lang/StringBuilder/toString	; toString()Ljava/lang/String;
; v1 : Ljava/lang/StringBuilder;
	move-result-object	v1
; v1 : Ljava/lang/String;
	invoke-direct	{v0,v1},java/io/File/<init>	; <init>(Ljava/lang/String;)V
; v0 : Ljava/io/File; , v1 : Ljava/lang/String;
	iput-object	v0,v3,android/support/v4/util/AtomicFile.mBackupName Ljava/io/File;
; v0 : Ljava/io/File; , v3 : Landroid/support/v4/util/AtomicFile;
.line 54
	return-void	
.end method

.method static sync(Ljava/io/FileOutputStream;)Z
.limit registers 2
; parameter[0] : v1 (Ljava/io/FileOutputStream;)
.catch java/io/IOException from l4ad64 to l4ad72 using l4ad76
.line 205
	if-eqz	v1,l4ad72
; v1 : Ljava/io/FileOutputStream;
l4ad64:
.line 206
	invoke-virtual	{v1},java/io/FileOutputStream/getFD	; getFD()Ljava/io/FileDescriptor;
; v1 : Ljava/io/FileOutputStream;
	move-result-object	v0
; v0 : Ljava/io/FileDescriptor;
	invoke-virtual	{v0},java/io/FileDescriptor/sync	; sync()V
; v0 : Ljava/io/FileDescriptor;
l4ad72:
.line 208
	const/4	v0,1
; v0 : single-length
l4ad74:
.line 211
	return	v0
; v0 : single-length
l4ad76:
.line 209
	move-exception	v0
; v0 : java/io/IOException
.line 211
	const/4	v0,0
; v0 : single-length
	goto	l4ad74
.end method

.method public delete()V
.limit registers 2
; this: v1 (Landroid/support/v4/util/AtomicFile;)
.line 68
	iget-object	v0,v1,android/support/v4/util/AtomicFile.mBaseName Ljava/io/File;
; v0 : Ljava/io/File; , v1 : Landroid/support/v4/util/AtomicFile;
	invoke-virtual	{v0},java/io/File/delete	; delete()Z
; v0 : Ljava/io/File;
.line 69
	iget-object	v0,v1,android/support/v4/util/AtomicFile.mBackupName Ljava/io/File;
; v0 : Ljava/io/File; , v1 : Landroid/support/v4/util/AtomicFile;
	invoke-virtual	{v0},java/io/File/delete	; delete()Z
; v0 : Ljava/io/File;
.line 70
	return-void	
.end method

.method public failWrite(Ljava/io/FileOutputStream;)V
.limit registers 5
; this: v3 (Landroid/support/v4/util/AtomicFile;)
; parameter[0] : v4 (Ljava/io/FileOutputStream;)
.catch java/io/IOException from l4adce to l4adec using l4adee
.line 139
	if-eqz	v4,l4adec
; v4 : Ljava/io/FileOutputStream;
.line 140
	invoke-static	{v4},android/support/v4/util/AtomicFile/sync	; sync(Ljava/io/FileOutputStream;)Z
; v4 : Ljava/io/FileOutputStream;
l4adce:
.line 142
	invoke-virtual	{v4},java/io/FileOutputStream/close	; close()V
; v4 : Ljava/io/FileOutputStream;
.line 143
	iget-object	v0,v3,android/support/v4/util/AtomicFile.mBaseName Ljava/io/File;
; v0 : Ljava/io/File; , v3 : Landroid/support/v4/util/AtomicFile;
	invoke-virtual	{v0},java/io/File/delete	; delete()Z
; v0 : Ljava/io/File;
.line 144
	iget-object	v0,v3,android/support/v4/util/AtomicFile.mBackupName Ljava/io/File;
; v0 : Ljava/io/File; , v3 : Landroid/support/v4/util/AtomicFile;
	iget-object	v1,v3,android/support/v4/util/AtomicFile.mBaseName Ljava/io/File;
; v1 : Ljava/io/File; , v3 : Landroid/support/v4/util/AtomicFile;
	invoke-virtual	{v0,v1},java/io/File/renameTo	; renameTo(Ljava/io/File;)Z
; v0 : Ljava/io/File; , v1 : Ljava/io/File;
l4adec:
.line 149
	return-void	
l4adee:
.line 145
	move-exception	v0
; v0 : java/io/IOException
.line 146
	const-string	v1,"AtomicFile"
; v1 : Ljava/lang/String;
	const-string	v2,"failWrite: Got exception:"
; v2 : Ljava/lang/String;
	invoke-static	{v1,v2,v0},android/util/Log/w	; w(Ljava/lang/String;Ljava/lang/String;Ljava/lang/Throwable;)I
; v1 : Ljava/lang/String; , v2 : Ljava/lang/String; , v0 : java/io/IOException
	goto	l4adec
.end method

.method public finishWrite(Ljava/io/FileOutputStream;)V
.limit registers 5
; this: v3 (Landroid/support/v4/util/AtomicFile;)
; parameter[0] : v4 (Ljava/io/FileOutputStream;)
.catch java/io/IOException from l4ae2a to l4ae3a using l4ae3c
.line 122
	if-eqz	v4,l4ae3a
; v4 : Ljava/io/FileOutputStream;
.line 123
	invoke-static	{v4},android/support/v4/util/AtomicFile/sync	; sync(Ljava/io/FileOutputStream;)Z
; v4 : Ljava/io/FileOutputStream;
l4ae2a:
.line 125
	invoke-virtual	{v4},java/io/FileOutputStream/close	; close()V
; v4 : Ljava/io/FileOutputStream;
.line 126
	iget-object	v0,v3,android/support/v4/util/AtomicFile.mBackupName Ljava/io/File;
; v0 : Ljava/io/File; , v3 : Landroid/support/v4/util/AtomicFile;
	invoke-virtual	{v0},java/io/File/delete	; delete()Z
; v0 : Ljava/io/File;
l4ae3a:
.line 131
	return-void	
l4ae3c:
.line 127
	move-exception	v0
; v0 : java/io/IOException
.line 128
	const-string	v1,"AtomicFile"
; v1 : Ljava/lang/String;
	const-string	v2,"finishWrite: Got exception:"
; v2 : Ljava/lang/String;
	invoke-static	{v1,v2,v0},android/util/Log/w	; w(Ljava/lang/String;Ljava/lang/String;Ljava/lang/Throwable;)I
; v1 : Ljava/lang/String; , v2 : Ljava/lang/String; , v0 : java/io/IOException
	goto	l4ae3a
.end method

.method public getBaseFile()Ljava/io/File;
.limit registers 2
; this: v1 (Landroid/support/v4/util/AtomicFile;)
.line 61
	iget-object	v0,v1,android/support/v4/util/AtomicFile.mBaseName Ljava/io/File;
; v0 : Ljava/io/File; , v1 : Landroid/support/v4/util/AtomicFile;
	return-object	v0
; v0 : Ljava/io/File;
.end method

.method public openRead()Ljava/io/FileInputStream;
.limit registers 3
; this: v2 (Landroid/support/v4/util/AtomicFile;)
.line 164
	iget-object	v0,v2,android/support/v4/util/AtomicFile.mBackupName Ljava/io/File;
; v0 : Ljava/io/File; , v2 : Landroid/support/v4/util/AtomicFile;
	invoke-virtual	{v0},java/io/File/exists	; exists()Z
; v0 : Ljava/io/File;
	move-result	v0
; v0 : single-length
	if-eqz	v0,l4aeb0
; v0 : single-length
.line 165
	iget-object	v0,v2,android/support/v4/util/AtomicFile.mBaseName Ljava/io/File;
; v0 : Ljava/io/File; , v2 : Landroid/support/v4/util/AtomicFile;
	invoke-virtual	{v0},java/io/File/delete	; delete()Z
; v0 : Ljava/io/File;
.line 166
	iget-object	v0,v2,android/support/v4/util/AtomicFile.mBackupName Ljava/io/File;
; v0 : Ljava/io/File; , v2 : Landroid/support/v4/util/AtomicFile;
	iget-object	v1,v2,android/support/v4/util/AtomicFile.mBaseName Ljava/io/File;
; v1 : Ljava/io/File; , v2 : Landroid/support/v4/util/AtomicFile;
	invoke-virtual	{v0,v1},java/io/File/renameTo	; renameTo(Ljava/io/File;)Z
; v0 : Ljava/io/File; , v1 : Ljava/io/File;
l4aeb0:
.line 168
	new-instance	v0,java/io/FileInputStream
; v0 : Ljava/io/FileInputStream;
	iget-object	v1,v2,android/support/v4/util/AtomicFile.mBaseName Ljava/io/File;
; v1 : Ljava/io/File; , v2 : Landroid/support/v4/util/AtomicFile;
	invoke-direct	{v0,v1},java/io/FileInputStream/<init>	; <init>(Ljava/io/File;)V
; v0 : Ljava/io/FileInputStream; , v1 : Ljava/io/File;
	return-object	v0
; v0 : Ljava/io/FileInputStream;
.end method

.method public readFully()[B
.limit registers 7
; this: v6 (Landroid/support/v4/util/AtomicFile;)
.catch java/lang/Exception from l4af00 to l4af20 using l4af26
.catch java/lang/Exception from l4aeda to l4aef0 using l4af26
	const/4	v0,0
; v0 : single-length
.line 176
	invoke-virtual	{v6},android/support/v4/util/AtomicFile/openRead	; openRead()Ljava/io/FileInputStream;
; v6 : Landroid/support/v4/util/AtomicFile;
	move-result-object	v3
; v3 : Ljava/io/FileInputStream;
l4aeda:
.line 179
	invoke-virtual	{v3},java/io/FileInputStream/available	; available()I
; v3 : Ljava/io/FileInputStream;
	move-result	v1
; v1 : single-length
.line 180
	new-array	v1,v1,[B
; v1 : [B , v1 : [B
l4aee6:
.line 182
	array-length	v2,v1
; v2 : single-length , v1 : [B
	sub-int/2addr	v2,v0
; v2 : single-length , v0 : single-length
	invoke-virtual	{v3,v1,v0,v2},java/io/FileInputStream/read	; read([BII)I
; v3 : Ljava/io/FileInputStream; , v1 : [B , v0 : single-length , v2 : single-length
l4aef0:
	move-result	v2
; v2 : single-length
.line 185
	if-gtz	v2,l4aefe
; v2 : single-length
.line 199
	invoke-virtual	{v3},java/io/FileInputStream/close	; close()V
; v3 : Ljava/io/FileInputStream;
	return-object	v1
; v1 : [B
l4aefe:
.line 190
	add-int/2addr	v2,v0
; v2 : single-length , v0 : single-length
l4af00:
.line 191
	invoke-virtual	{v3},java/io/FileInputStream/available	; available()I
; v3 : Ljava/io/FileInputStream;
	move-result	v0
; v0 : single-length
.line 192
	array-length	v4,v1
; v4 : single-length , v1 : [B
	sub-int/2addr	v4,v2
; v4 : single-length , v2 : single-length
	if-le	v0,v4,l4af30
; v0 : single-length , v4 : single-length
.line 193
	add-int/2addr	v0,v2
; v0 : single-length , v2 : single-length
	new-array	v0,v0,[B
; v0 : [B , v0 : [B
.line 194
	const/4	v4,0
; v4 : single-length
	const/4	v5,0
; v5 : single-length
	invoke-static	{v1,v4,v0,v5,v2},java/lang/System/arraycopy	; arraycopy(Ljava/lang/Object;ILjava/lang/Object;II)V
; v1 : [B , v4 : single-length , v0 : [B , v5 : single-length , v2 : single-length
l4af20:
	move-object	v1,v0
; v1 : [B , v0 : [B
	move	v0,v2
; v0 : single-length , v2 : single-length
.line 197
	goto	l4aee6
l4af26:
.line 199
	move-exception	v0
; v0 : java/lang/Exception
	invoke-virtual	{v3},java/io/FileInputStream/close	; close()V
; v3 : Ljava/io/FileInputStream;
	throw	v0
; v0 : java/lang/Exception
l4af30:
	move-object	v0,v1
; v0 : [B , v1 : [B
	goto	l4af20
.end method

.method public startWrite()Ljava/io/FileOutputStream;
.limit registers 4
; this: v3 (Landroid/support/v4/util/AtomicFile;)
.catch java/io/FileNotFoundException from l4b044 to l4b052 using l4b054
.catch java/io/FileNotFoundException from l4afd8 to l4afe6 using l4aff4
.line 88
	iget-object	v0,v3,android/support/v4/util/AtomicFile.mBaseName Ljava/io/File;
; v0 : Ljava/io/File; , v3 : Landroid/support/v4/util/AtomicFile;
	invoke-virtual	{v0},java/io/File/exists	; exists()Z
; v0 : Ljava/io/File;
	move-result	v0
; v0 : single-length
	if-eqz	v0,l4afd8
; v0 : single-length
.line 89
	iget-object	v0,v3,android/support/v4/util/AtomicFile.mBackupName Ljava/io/File;
; v0 : Ljava/io/File; , v3 : Landroid/support/v4/util/AtomicFile;
	invoke-virtual	{v0},java/io/File/exists	; exists()Z
; v0 : Ljava/io/File;
	move-result	v0
; v0 : single-length
	if-nez	v0,l4afe8
; v0 : single-length
.line 90
	iget-object	v0,v3,android/support/v4/util/AtomicFile.mBaseName Ljava/io/File;
; v0 : Ljava/io/File; , v3 : Landroid/support/v4/util/AtomicFile;
	iget-object	v1,v3,android/support/v4/util/AtomicFile.mBackupName Ljava/io/File;
; v1 : Ljava/io/File; , v3 : Landroid/support/v4/util/AtomicFile;
	invoke-virtual	{v0,v1},java/io/File/renameTo	; renameTo(Ljava/io/File;)Z
; v0 : Ljava/io/File; , v1 : Ljava/io/File;
	move-result	v0
; v0 : single-length
	if-nez	v0,l4afd8
; v0 : single-length
.line 91
	const-string	v0,"AtomicFile"
; v0 : Ljava/lang/String;
	new-instance	v1,java/lang/StringBuilder
; v1 : Ljava/lang/StringBuilder;
	invoke-direct	{v1},java/lang/StringBuilder/<init>	; <init>()V
; v1 : Ljava/lang/StringBuilder;
	const-string	v2,"Couldn't rename file "
; v2 : Ljava/lang/String;
	invoke-virtual	{v1,v2},java/lang/StringBuilder/append	; append(Ljava/lang/String;)Ljava/lang/StringBuilder;
; v1 : Ljava/lang/StringBuilder; , v2 : Ljava/lang/String;
	move-result-object	v1
; v1 : Ljava/lang/StringBuilder;
	iget-object	v2,v3,android/support/v4/util/AtomicFile.mBaseName Ljava/io/File;
; v2 : Ljava/io/File; , v3 : Landroid/support/v4/util/AtomicFile;
	invoke-virtual	{v1,v2},java/lang/StringBuilder/append	; append(Ljava/lang/Object;)Ljava/lang/StringBuilder;
; v1 : Ljava/lang/StringBuilder; , v2 : Ljava/io/File;
	move-result-object	v1
; v1 : Ljava/lang/StringBuilder;
	const-string	v2," to backup file "
; v2 : Ljava/lang/String;
	invoke-virtual	{v1,v2},java/lang/StringBuilder/append	; append(Ljava/lang/String;)Ljava/lang/StringBuilder;
; v1 : Ljava/lang/StringBuilder; , v2 : Ljava/lang/String;
	move-result-object	v1
; v1 : Ljava/lang/StringBuilder;
	iget-object	v2,v3,android/support/v4/util/AtomicFile.mBackupName Ljava/io/File;
; v2 : Ljava/io/File; , v3 : Landroid/support/v4/util/AtomicFile;
	invoke-virtual	{v1,v2},java/lang/StringBuilder/append	; append(Ljava/lang/Object;)Ljava/lang/StringBuilder;
; v1 : Ljava/lang/StringBuilder; , v2 : Ljava/io/File;
	move-result-object	v1
; v1 : Ljava/lang/StringBuilder;
	invoke-virtual	{v1},java/lang/StringBuilder/toString	; toString()Ljava/lang/String;
; v1 : Ljava/lang/StringBuilder;
	move-result-object	v1
; v1 : Ljava/lang/String;
	invoke-static	{v0,v1},android/util/Log/w	; w(Ljava/lang/String;Ljava/lang/String;)I
; v0 : Ljava/lang/String; , v1 : Ljava/lang/String;
l4afd8:
.line 100
	new-instance	v0,java/io/FileOutputStream
; v0 : Ljava/io/FileOutputStream;
	iget-object	v1,v3,android/support/v4/util/AtomicFile.mBaseName Ljava/io/File;
; v1 : Ljava/io/File; , v3 : Landroid/support/v4/util/AtomicFile;
	invoke-direct	{v0,v1},java/io/FileOutputStream/<init>	; <init>(Ljava/io/File;)V
; v0 : Ljava/io/FileOutputStream; , v1 : Ljava/io/File;
l4afe6:
.line 112
	return-object	v0
; v0 : Ljava/io/FileOutputStream;
l4afe8:
.line 95
	iget-object	v0,v3,android/support/v4/util/AtomicFile.mBaseName Ljava/io/File;
; v0 : Ljava/io/File; , v3 : Landroid/support/v4/util/AtomicFile;
	invoke-virtual	{v0},java/io/File/delete	; delete()Z
; v0 : Ljava/io/File;
	goto	l4afd8
l4aff4:
.line 101
	move-exception	v0
; v0 : java/io/FileNotFoundException
.line 102
	iget-object	v0,v3,android/support/v4/util/AtomicFile.mBaseName Ljava/io/File;
; v0 : Ljava/io/File; , v3 : Landroid/support/v4/util/AtomicFile;
	invoke-virtual	{v0},java/io/File/getParentFile	; getParentFile()Ljava/io/File;
; v0 : Ljava/io/File;
	move-result-object	v0
; v0 : Ljava/io/File;
.line 103
	invoke-virtual	{v0},java/io/File/mkdir	; mkdir()Z
; v0 : Ljava/io/File;
	move-result	v0
; v0 : single-length
	if-nez	v0,l4b044
; v0 : single-length
.line 104
	new-instance	v0,java/io/IOException
; v0 : Ljava/io/IOException;
	new-instance	v1,java/lang/StringBuilder
; v1 : Ljava/lang/StringBuilder;
	invoke-direct	{v1},java/lang/StringBuilder/<init>	; <init>()V
; v1 : Ljava/lang/StringBuilder;
	const-string	v2,"Couldn't create directory "
; v2 : Ljava/lang/String;
	invoke-virtual	{v1,v2},java/lang/StringBuilder/append	; append(Ljava/lang/String;)Ljava/lang/StringBuilder;
; v1 : Ljava/lang/StringBuilder; , v2 : Ljava/lang/String;
	move-result-object	v1
; v1 : Ljava/lang/StringBuilder;
	iget-object	v2,v3,android/support/v4/util/AtomicFile.mBaseName Ljava/io/File;
; v2 : Ljava/io/File; , v3 : Landroid/support/v4/util/AtomicFile;
	invoke-virtual	{v1,v2},java/lang/StringBuilder/append	; append(Ljava/lang/Object;)Ljava/lang/StringBuilder;
; v1 : Ljava/lang/StringBuilder; , v2 : Ljava/io/File;
	move-result-object	v1
; v1 : Ljava/lang/StringBuilder;
	invoke-virtual	{v1},java/lang/StringBuilder/toString	; toString()Ljava/lang/String;
; v1 : Ljava/lang/StringBuilder;
	move-result-object	v1
; v1 : Ljava/lang/String;
	invoke-direct	{v0,v1},java/io/IOException/<init>	; <init>(Ljava/lang/String;)V
; v0 : Ljava/io/IOException; , v1 : Ljava/lang/String;
	throw	v0
; v0 : Ljava/io/IOException;
l4b044:
.line 107
	new-instance	v0,java/io/FileOutputStream
; v0 : Ljava/io/FileOutputStream;
	iget-object	v1,v3,android/support/v4/util/AtomicFile.mBaseName Ljava/io/File;
; v1 : Ljava/io/File; , v3 : Landroid/support/v4/util/AtomicFile;
	invoke-direct	{v0,v1},java/io/FileOutputStream/<init>	; <init>(Ljava/io/File;)V
; v0 : Ljava/io/FileOutputStream; , v1 : Ljava/io/File;
l4b052:
	goto	l4afe6
l4b054:
.line 108
	move-exception	v0
; v0 : java/io/FileNotFoundException
.line 109
	new-instance	v0,java/io/IOException
; v0 : Ljava/io/IOException;
	new-instance	v1,java/lang/StringBuilder
; v1 : Ljava/lang/StringBuilder;
	invoke-direct	{v1},java/lang/StringBuilder/<init>	; <init>()V
; v1 : Ljava/lang/StringBuilder;
	const-string	v2,"Couldn't create "
; v2 : Ljava/lang/String;
	invoke-virtual	{v1,v2},java/lang/StringBuilder/append	; append(Ljava/lang/String;)Ljava/lang/StringBuilder;
; v1 : Ljava/lang/StringBuilder; , v2 : Ljava/lang/String;
	move-result-object	v1
; v1 : Ljava/lang/StringBuilder;
	iget-object	v2,v3,android/support/v4/util/AtomicFile.mBaseName Ljava/io/File;
; v2 : Ljava/io/File; , v3 : Landroid/support/v4/util/AtomicFile;
	invoke-virtual	{v1,v2},java/lang/StringBuilder/append	; append(Ljava/lang/Object;)Ljava/lang/StringBuilder;
; v1 : Ljava/lang/StringBuilder; , v2 : Ljava/io/File;
	move-result-object	v1
; v1 : Ljava/lang/StringBuilder;
	invoke-virtual	{v1},java/lang/StringBuilder/toString	; toString()Ljava/lang/String;
; v1 : Ljava/lang/StringBuilder;
	move-result-object	v1
; v1 : Ljava/lang/String;
	invoke-direct	{v0,v1},java/io/IOException/<init>	; <init>(Ljava/lang/String;)V
; v0 : Ljava/io/IOException; , v1 : Ljava/lang/String;
	throw	v0
; v0 : Ljava/io/IOException;
.end method


