.class public android/support/v4/util/DebugUtils
.super java/lang/Object
.source MyApplication


.method public <init>()V
.limit registers 1
; this: v0 (Landroid/support/v4/util/DebugUtils;)
.line 25
	invoke-direct	{v0},java/lang/Object/<init>	; <init>()V
; v0 : Landroid/support/v4/util/DebugUtils;
	return-void	
.end method

.method public static buildShortClassTag(Ljava/lang/Object;Ljava/lang/StringBuilder;)V
.limit registers 4
; parameter[0] : v2 (Ljava/lang/Object;)
; parameter[1] : v3 (Ljava/lang/StringBuilder;)
.line 28
	if-nez	v2,l4b260
; v2 : Ljava/lang/Object;
.line 29
	const-string	v0,"null"
; v0 : Ljava/lang/String;
	invoke-virtual	{v3,v0},java/lang/StringBuilder/append	; append(Ljava/lang/String;)Ljava/lang/StringBuilder;
; v3 : Ljava/lang/StringBuilder; , v0 : Ljava/lang/String;
l4b25e:
.line 43
	return-void	
l4b260:
.line 31
	invoke-virtual	{v2},java/lang/Object/getClass	; getClass()Ljava/lang/Class;
; v2 : Ljava/lang/Object;
	move-result-object	v0
; v0 : Ljava/lang/Class;
	invoke-virtual	{v0},java/lang/Class/getSimpleName	; getSimpleName()Ljava/lang/String;
; v0 : Ljava/lang/Class;
	move-result-object	v0
; v0 : Ljava/lang/String;
.line 32
	if-eqz	v0,l4b280
; v0 : Ljava/lang/String;
	invoke-virtual	{v0},java/lang/String/length	; length()I
; v0 : Ljava/lang/String;
	move-result	v1
; v1 : single-length
	if-gtz	v1,l4b2ac
; v1 : single-length
l4b280:
.line 33
	invoke-virtual	{v2},java/lang/Object/getClass	; getClass()Ljava/lang/Class;
; v2 : Ljava/lang/Object;
	move-result-object	v0
; v0 : Ljava/lang/Class;
	invoke-virtual	{v0},java/lang/Class/getName	; getName()Ljava/lang/String;
; v0 : Ljava/lang/Class;
	move-result-object	v0
; v0 : Ljava/lang/String;
.line 34
	const/16	v1,46
; v1 : single-length
	invoke-virtual	{v0,v1},java/lang/String/lastIndexOf	; lastIndexOf(I)I
; v0 : Ljava/lang/String; , v1 : single-length
	move-result	v1
; v1 : single-length
.line 35
	if-lez	v1,l4b2ac
; v1 : single-length
.line 36
	add-int/lit8	v1,v1,1
; v1 : single-length , v1 : single-length
	invoke-virtual	{v0,v1},java/lang/String/substring	; substring(I)Ljava/lang/String;
; v0 : Ljava/lang/String; , v1 : single-length
	move-result-object	v0
; v0 : Ljava/lang/String;
l4b2ac:
.line 39
	invoke-virtual	{v3,v0},java/lang/StringBuilder/append	; append(Ljava/lang/String;)Ljava/lang/StringBuilder;
; v3 : Ljava/lang/StringBuilder; , v0 : Ljava/lang/String;
.line 40
	const/16	v0,123
; v0 : single-length
	invoke-virtual	{v3,v0},java/lang/StringBuilder/append	; append(C)Ljava/lang/StringBuilder;
; v3 : Ljava/lang/StringBuilder; , v0 : single-length
.line 41
	invoke-static	{v2},java/lang/System/identityHashCode	; identityHashCode(Ljava/lang/Object;)I
; v2 : Ljava/lang/Object;
	move-result	v0
; v0 : single-length
	invoke-static	{v0},java/lang/Integer/toHexString	; toHexString(I)Ljava/lang/String;
; v0 : single-length
	move-result-object	v0
; v0 : Ljava/lang/String;
	invoke-virtual	{v3,v0},java/lang/StringBuilder/append	; append(Ljava/lang/String;)Ljava/lang/StringBuilder;
; v3 : Ljava/lang/StringBuilder; , v0 : Ljava/lang/String;
	goto	l4b25e
.end method


