.class public android/support/v4/util/LongSparseArray
.super java/lang/Object
.source MyApplication
.implements java/lang/Cloneable

.field private static final DELETED Ljava/lang/Object;
.field private mGarbage Z
.field private mKeys [J
.field private mSize I
.field private mValues [Ljava/lang/Object;

.method static <clinit>()V
.limit registers 1
.line 44
	new-instance	v0,java/lang/Object
; v0 : Ljava/lang/Object;
	invoke-direct	{v0},java/lang/Object/<init>	; <init>()V
; v0 : Ljava/lang/Object;
	sput-object	v0,android/support/v4/util/LongSparseArray.DELETED Ljava/lang/Object;
; v0 : Ljava/lang/Object;
	return-void	
.end method

.method public <init>()V
.limit registers 2
; this: v1 (Landroid/support/v4/util/LongSparseArray;)
.line 55
	const/16	v0,10
; v0 : single-length
	invoke-direct	{v1,v0},android/support/v4/util/LongSparseArray/<init>	; <init>(I)V
; v1 : Landroid/support/v4/util/LongSparseArray; , v0 : single-length
.line 56
	return-void	
.end method

.method public <init>(I)V
.limit registers 5
; this: v3 (Landroid/support/v4/util/LongSparseArray;)
; parameter[0] : v4 (I)
	const/4	v2,0
; v2 : single-length
.line 65
	invoke-direct	{v3},java/lang/Object/<init>	; <init>()V
; v3 : Landroid/support/v4/util/LongSparseArray;
.line 45
	iput-boolean	v2,v3,android/support/v4/util/LongSparseArray.mGarbage Z
; v2 : single-length , v3 : Landroid/support/v4/util/LongSparseArray;
.line 66
	if-nez	v4,l4b436
; v4 : single-length
.line 67
	sget-object	v0,android/support/v4/util/ContainerHelpers.EMPTY_LONGS [J
; v0 : [J
	iput-object	v0,v3,android/support/v4/util/LongSparseArray.mKeys [J
; v0 : [J , v3 : Landroid/support/v4/util/LongSparseArray;
.line 68
	sget-object	v0,android/support/v4/util/ContainerHelpers.EMPTY_OBJECTS [Ljava/lang/Object;
; v0 : [Ljava/lang/Object;
	iput-object	v0,v3,android/support/v4/util/LongSparseArray.mValues [Ljava/lang/Object;
; v0 : [Ljava/lang/Object; , v3 : Landroid/support/v4/util/LongSparseArray;
l4b430:
.line 74
	iput	v2,v3,android/support/v4/util/LongSparseArray.mSize I
; v2 : single-length , v3 : Landroid/support/v4/util/LongSparseArray;
.line 75
	return-void	
l4b436:
.line 70
	invoke-static	{v4},android/support/v4/util/ContainerHelpers/idealLongArraySize	; idealLongArraySize(I)I
; v4 : single-length
	move-result	v0
; v0 : single-length
.line 71
	new-array	v1,v0,[J
; v1 : [J , v0 : single-length
	iput-object	v1,v3,android/support/v4/util/LongSparseArray.mKeys [J
; v1 : [J , v3 : Landroid/support/v4/util/LongSparseArray;
.line 72
	new-array	v0,v0,[Ljava/lang/Object;
; v0 : [Ljava/lang/Object; , v0 : [Ljava/lang/Object;
	iput-object	v0,v3,android/support/v4/util/LongSparseArray.mValues [Ljava/lang/Object;
; v0 : [Ljava/lang/Object; , v3 : Landroid/support/v4/util/LongSparseArray;
	goto	l4b430
.end method

.method private gc()V
.limit registers 10
; this: v9 (Landroid/support/v4/util/LongSparseArray;)
	const/4	v2,0
; v2 : single-length
.line 148
	iget	v3,v9,android/support/v4/util/LongSparseArray.mSize I
; v3 : single-length , v9 : Landroid/support/v4/util/LongSparseArray;
.line 150
	iget-object	v4,v9,android/support/v4/util/LongSparseArray.mKeys [J
; v4 : [J , v9 : Landroid/support/v4/util/LongSparseArray;
.line 151
	iget-object	v5,v9,android/support/v4/util/LongSparseArray.mValues [Ljava/lang/Object;
; v5 : [Ljava/lang/Object; , v9 : Landroid/support/v4/util/LongSparseArray;
	move	v1,v2
; v1 : single-length , v2 : single-length
	move	v0,v2
; v0 : single-length , v2 : single-length
l4b472:
.line 153
	if-ge	v1,v3,l4b4a2
; v1 : single-length , v3 : single-length
.line 154
	aget-object	v6,v5,v1
; v6 : Ljava/lang/Object; , v5 : [Ljava/lang/Object; , v1 : single-length
.line 156
	sget-object	v7,android/support/v4/util/LongSparseArray.DELETED Ljava/lang/Object;
; v7 : Ljava/lang/Object;
	if-eq	v6,v7,l4b49c
; v6 : Ljava/lang/Object; , v7 : Ljava/lang/Object;
.line 157
	if-eq	v1,v0,l4b498
; v1 : single-length , v0 : single-length
.line 158
	aget-wide	v7,v4,v1
; v7 : double-length , v4 : [J , v1 : single-length
	aput-wide	v7,v4,v0
; v7 : double-length , v4 : [J , v0 : single-length
.line 159
	aput-object	v6,v5,v0
; v6 : Ljava/lang/Object; , v5 : [Ljava/lang/Object; , v0 : single-length
.line 160
	const/4	v6,0
; v6 : single-length
	aput-object	v6,v5,v1
; v6 : single-length , v5 : [Ljava/lang/Object; , v1 : single-length
l4b498:
.line 163
	add-int/lit8	v0,v0,1
; v0 : single-length , v0 : single-length
l4b49c:
.line 153
	add-int/lit8	v1,v1,1
; v1 : single-length , v1 : single-length
	goto	l4b472
l4b4a2:
.line 167
	iput-boolean	v2,v9,android/support/v4/util/LongSparseArray.mGarbage Z
; v2 : single-length , v9 : Landroid/support/v4/util/LongSparseArray;
.line 168
	iput	v0,v9,android/support/v4/util/LongSparseArray.mSize I
; v0 : single-length , v9 : Landroid/support/v4/util/LongSparseArray;
.line 171
	return-void	
.end method

.method public append(JLjava/lang/Object;)V
.limit registers 10
; this: v6 (Landroid/support/v4/util/LongSparseArray;)
; parameter[0] : v7 (J)
; parameter[1] : v9 (Ljava/lang/Object;)
	const/4	v5,0
; v5 : single-length
.line 330
	iget	v0,v6,android/support/v4/util/LongSparseArray.mSize I
; v0 : single-length , v6 : Landroid/support/v4/util/LongSparseArray;
	if-eqz	v0,l4b4e6
; v0 : single-length
	iget-object	v0,v6,android/support/v4/util/LongSparseArray.mKeys [J
; v0 : [J , v6 : Landroid/support/v4/util/LongSparseArray;
	iget	v1,v6,android/support/v4/util/LongSparseArray.mSize I
; v1 : single-length , v6 : Landroid/support/v4/util/LongSparseArray;
	add-int/lit8	v1,v1,255
; v1 : single-length , v1 : single-length
	aget-wide	v0,v0,v1
; v0 : double-length , v0 : double-length , v1 : single-length
	cmp-long	v0,v7,v0
; v0 : single-length , v7 : double-length , v0 : single-length
	if-gtz	v0,l4b4e6
; v0 : single-length
.line 331
	invoke-virtual	{v6,v7,v8,v9},android/support/v4/util/LongSparseArray/put	; put(JLjava/lang/Object;)V
; v6 : Landroid/support/v4/util/LongSparseArray; , v7 : double-length , v9 : Ljava/lang/Object;
l4b4e4:
.line 357
	return-void	
l4b4e6:
.line 335
	iget-boolean	v0,v6,android/support/v4/util/LongSparseArray.mGarbage Z
; v0 : single-length , v6 : Landroid/support/v4/util/LongSparseArray;
	if-eqz	v0,l4b502
; v0 : single-length
	iget	v0,v6,android/support/v4/util/LongSparseArray.mSize I
; v0 : single-length , v6 : Landroid/support/v4/util/LongSparseArray;
	iget-object	v1,v6,android/support/v4/util/LongSparseArray.mKeys [J
; v1 : [J , v6 : Landroid/support/v4/util/LongSparseArray;
	array-length	v1,v1
; v1 : single-length , v1 : single-length
	if-lt	v0,v1,l4b502
; v0 : single-length , v1 : single-length
.line 336
	invoke-direct	{v6},android/support/v4/util/LongSparseArray/gc	; gc()V
; v6 : Landroid/support/v4/util/LongSparseArray;
l4b502:
.line 339
	iget	v0,v6,android/support/v4/util/LongSparseArray.mSize I
; v0 : single-length , v6 : Landroid/support/v4/util/LongSparseArray;
.line 340
	iget-object	v1,v6,android/support/v4/util/LongSparseArray.mKeys [J
; v1 : [J , v6 : Landroid/support/v4/util/LongSparseArray;
	array-length	v1,v1
; v1 : single-length , v1 : single-length
	if-lt	v0,v1,l4b54c
; v0 : single-length , v1 : single-length
.line 341
	add-int/lit8	v1,v0,1
; v1 : single-length , v0 : single-length
	invoke-static	{v1},android/support/v4/util/ContainerHelpers/idealLongArraySize	; idealLongArraySize(I)I
; v1 : single-length
	move-result	v1
; v1 : single-length
.line 343
	new-array	v2,v1,[J
; v2 : [J , v1 : single-length
.line 344
	new-array	v1,v1,[Ljava/lang/Object;
; v1 : [Ljava/lang/Object; , v1 : [Ljava/lang/Object;
.line 347
	iget-object	v3,v6,android/support/v4/util/LongSparseArray.mKeys [J
; v3 : [J , v6 : Landroid/support/v4/util/LongSparseArray;
	iget-object	v4,v6,android/support/v4/util/LongSparseArray.mKeys [J
; v4 : [J , v6 : Landroid/support/v4/util/LongSparseArray;
	array-length	v4,v4
; v4 : single-length , v4 : single-length
	invoke-static	{v3,v5,v2,v5,v4},java/lang/System/arraycopy	; arraycopy(Ljava/lang/Object;ILjava/lang/Object;II)V
; v3 : [J , v5 : single-length , v2 : [J , v5 : single-length , v4 : single-length
.line 348
	iget-object	v3,v6,android/support/v4/util/LongSparseArray.mValues [Ljava/lang/Object;
; v3 : [Ljava/lang/Object; , v6 : Landroid/support/v4/util/LongSparseArray;
	iget-object	v4,v6,android/support/v4/util/LongSparseArray.mValues [Ljava/lang/Object;
; v4 : [Ljava/lang/Object; , v6 : Landroid/support/v4/util/LongSparseArray;
	array-length	v4,v4
; v4 : single-length , v4 : single-length
	invoke-static	{v3,v5,v1,v5,v4},java/lang/System/arraycopy	; arraycopy(Ljava/lang/Object;ILjava/lang/Object;II)V
; v3 : [Ljava/lang/Object; , v5 : single-length , v1 : [Ljava/lang/Object; , v5 : single-length , v4 : single-length
.line 350
	iput-object	v2,v6,android/support/v4/util/LongSparseArray.mKeys [J
; v2 : [J , v6 : Landroid/support/v4/util/LongSparseArray;
.line 351
	iput-object	v1,v6,android/support/v4/util/LongSparseArray.mValues [Ljava/lang/Object;
; v1 : [Ljava/lang/Object; , v6 : Landroid/support/v4/util/LongSparseArray;
l4b54c:
.line 354
	iget-object	v1,v6,android/support/v4/util/LongSparseArray.mKeys [J
; v1 : [J , v6 : Landroid/support/v4/util/LongSparseArray;
	aput-wide	v7,v1,v0
; v7 : double-length , v1 : [J , v0 : single-length
.line 355
	iget-object	v1,v6,android/support/v4/util/LongSparseArray.mValues [Ljava/lang/Object;
; v1 : [Ljava/lang/Object; , v6 : Landroid/support/v4/util/LongSparseArray;
	aput-object	v9,v1,v0
; v9 : Ljava/lang/Object; , v1 : [Ljava/lang/Object; , v0 : single-length
.line 356
	add-int/lit8	v0,v0,1
; v0 : single-length , v0 : single-length
	iput	v0,v6,android/support/v4/util/LongSparseArray.mSize I
; v0 : single-length , v6 : Landroid/support/v4/util/LongSparseArray;
	goto	l4b4e4
.end method

.method public clear()V
.limit registers 6
; this: v5 (Landroid/support/v4/util/LongSparseArray;)
	const/4	v1,0
; v1 : single-length
.line 314
	iget	v2,v5,android/support/v4/util/LongSparseArray.mSize I
; v2 : single-length , v5 : Landroid/support/v4/util/LongSparseArray;
.line 315
	iget-object	v3,v5,android/support/v4/util/LongSparseArray.mValues [Ljava/lang/Object;
; v3 : [Ljava/lang/Object; , v5 : Landroid/support/v4/util/LongSparseArray;
	move	v0,v1
; v0 : single-length , v1 : single-length
l4b584:
.line 317
	if-ge	v0,v2,l4b594
; v0 : single-length , v2 : single-length
.line 318
	const/4	v4,0
; v4 : single-length
	aput-object	v4,v3,v0
; v4 : single-length , v3 : [Ljava/lang/Object; , v0 : single-length
.line 317
	add-int/lit8	v0,v0,1
; v0 : single-length , v0 : single-length
	goto	l4b584
l4b594:
.line 321
	iput	v1,v5,android/support/v4/util/LongSparseArray.mSize I
; v1 : single-length , v5 : Landroid/support/v4/util/LongSparseArray;
.line 322
	iput-boolean	v1,v5,android/support/v4/util/LongSparseArray.mGarbage Z
; v1 : single-length , v5 : Landroid/support/v4/util/LongSparseArray;
.line 323
	return-void	
.end method

.method public clone()Landroid/support/v4/util/LongSparseArray;
.limit registers 3
; this: v2 (Landroid/support/v4/util/LongSparseArray;)
.catch java/lang/CloneNotSupportedException from l4b5be to l4b5e6 using l4b5ee
.catch java/lang/CloneNotSupportedException from l4b5b2 to l4b5be using l4b5e8
.line 80
	const/4	v1,0
; v1 : single-length
l4b5b2:
.line 82
	invoke-super	{v2},java/lang/Object/clone	; clone()Ljava/lang/Object;
; v2 : Landroid/support/v4/util/LongSparseArray;
	move-result-object	v0
; v0 : Ljava/lang/Object;
	check-cast	v0,android/support/v4/util/LongSparseArray
; v0 : Landroid/support/v4/util/LongSparseArray;
l4b5be:
.line 83
	iget-object	v1,v2,android/support/v4/util/LongSparseArray.mKeys [J
; v1 : [J , v2 : Landroid/support/v4/util/LongSparseArray;
	invoke-virtual	{v1},[J/clone	; clone()Ljava/lang/Object;
; v1 : [J
	move-result-object	v1
; v1 : Ljava/lang/Object;
	check-cast	v1,[J
; v1 : [J
	iput-object	v1,v0,android/support/v4/util/LongSparseArray.mKeys [J
; v1 : [J , v0 : Landroid/support/v4/util/LongSparseArray;
.line 84
	iget-object	v1,v2,android/support/v4/util/LongSparseArray.mValues [Ljava/lang/Object;
; v1 : [Ljava/lang/Object; , v2 : Landroid/support/v4/util/LongSparseArray;
	invoke-virtual	{v1},[Ljava/lang/Object/clone	; clone()Ljava/lang/Object;
; v1 : [Ljava/lang/Object;
	move-result-object	v1
; v1 : Ljava/lang/Object;
	check-cast	v1,[Ljava/lang/Object
; v1 : [Ljava/lang/Object
	iput-object	v1,v0,android/support/v4/util/LongSparseArray.mValues [Ljava/lang/Object;
; v1 : [Ljava/lang/Object , v0 : Landroid/support/v4/util/LongSparseArray;
l4b5e6:
.line 88
	return-object	v0
; v0 : single-length
l4b5e8:
.line 85
	move-exception	v0
; v0 : java/lang/CloneNotSupportedException
	move-object	v0,v1
; v0 : single-length , v1 : single-length
	goto	l4b5e6
l4b5ee:
	move-exception	v1
; v1 : java/lang/CloneNotSupportedException
	goto	l4b5e6
.end method

.method public clone()Ljava/lang/Object;
.limit registers 2
; this: v1 (Landroid/support/v4/util/LongSparseArray;)
.line 43
	invoke-virtual	{v1},android/support/v4/util/LongSparseArray/clone	; clone()Landroid/support/v4/util/LongSparseArray;
; v1 : Landroid/support/v4/util/LongSparseArray;
	move-result-object	v0
; v0 : Landroid/support/v4/util/LongSparseArray;
	return-object	v0
; v0 : Landroid/support/v4/util/LongSparseArray;
.end method

.method public delete(J)V
.limit registers 6
; this: v3 (Landroid/support/v4/util/LongSparseArray;)
; parameter[0] : v4 (J)
.line 118
	iget-object	v0,v3,android/support/v4/util/LongSparseArray.mKeys [J
; v0 : [J , v3 : Landroid/support/v4/util/LongSparseArray;
	iget	v1,v3,android/support/v4/util/LongSparseArray.mSize I
; v1 : single-length , v3 : Landroid/support/v4/util/LongSparseArray;
	invoke-static	{v0,v1,v4,v5},android/support/v4/util/ContainerHelpers/binarySearch	; binarySearch([JIJ)I
; v0 : [J , v1 : single-length , v4 : double-length
	move-result	v0
; v0 : single-length
.line 120
	if-ltz	v0,l4b672
; v0 : single-length
.line 121
	iget-object	v1,v3,android/support/v4/util/LongSparseArray.mValues [Ljava/lang/Object;
; v1 : [Ljava/lang/Object; , v3 : Landroid/support/v4/util/LongSparseArray;
	aget-object	v1,v1,v0
; v1 : Ljava/lang/Object; , v1 : Ljava/lang/Object; , v0 : single-length
	sget-object	v2,android/support/v4/util/LongSparseArray.DELETED Ljava/lang/Object;
; v2 : Ljava/lang/Object;
	if-eq	v1,v2,l4b672
; v1 : Ljava/lang/Object; , v2 : Ljava/lang/Object;
.line 122
	iget-object	v1,v3,android/support/v4/util/LongSparseArray.mValues [Ljava/lang/Object;
; v1 : [Ljava/lang/Object; , v3 : Landroid/support/v4/util/LongSparseArray;
	sget-object	v2,android/support/v4/util/LongSparseArray.DELETED Ljava/lang/Object;
; v2 : Ljava/lang/Object;
	aput-object	v2,v1,v0
; v2 : Ljava/lang/Object; , v1 : [Ljava/lang/Object; , v0 : single-length
.line 123
	const/4	v0,1
; v0 : single-length
	iput-boolean	v0,v3,android/support/v4/util/LongSparseArray.mGarbage Z
; v0 : single-length , v3 : Landroid/support/v4/util/LongSparseArray;
l4b672:
.line 126
	return-void	
.end method

.method public get(J)Ljava/lang/Object;
.limit registers 4
; this: v1 (Landroid/support/v4/util/LongSparseArray;)
; parameter[0] : v2 (J)
.line 96
	const/4	v0,0
; v0 : single-length
	invoke-virtual	{v1,v2,v3,v0},android/support/v4/util/LongSparseArray/get	; get(JLjava/lang/Object;)Ljava/lang/Object;
; v1 : Landroid/support/v4/util/LongSparseArray; , v2 : double-length , v0 : single-length
	move-result-object	v0
; v0 : Ljava/lang/Object;
	return-object	v0
; v0 : Ljava/lang/Object;
.end method

.method public get(JLjava/lang/Object;)Ljava/lang/Object;
.limit registers 7
; this: v3 (Landroid/support/v4/util/LongSparseArray;)
; parameter[0] : v4 (J)
; parameter[1] : v6 (Ljava/lang/Object;)
.line 105
	iget-object	v0,v3,android/support/v4/util/LongSparseArray.mKeys [J
; v0 : [J , v3 : Landroid/support/v4/util/LongSparseArray;
	iget	v1,v3,android/support/v4/util/LongSparseArray.mSize I
; v1 : single-length , v3 : Landroid/support/v4/util/LongSparseArray;
	invoke-static	{v0,v1,v4,v5},android/support/v4/util/ContainerHelpers/binarySearch	; binarySearch([JIJ)I
; v0 : [J , v1 : single-length , v4 : double-length
	move-result	v0
; v0 : single-length
.line 107
	if-ltz	v0,l4b6c4
; v0 : single-length
	iget-object	v1,v3,android/support/v4/util/LongSparseArray.mValues [Ljava/lang/Object;
; v1 : [Ljava/lang/Object; , v3 : Landroid/support/v4/util/LongSparseArray;
	aget-object	v1,v1,v0
; v1 : Ljava/lang/Object; , v1 : Ljava/lang/Object; , v0 : single-length
	sget-object	v2,android/support/v4/util/LongSparseArray.DELETED Ljava/lang/Object;
; v2 : Ljava/lang/Object;
	if-ne	v1,v2,l4b6c6
; v1 : Ljava/lang/Object; , v2 : Ljava/lang/Object;
l4b6c4:
.line 110
	return-object	v6
; v6 : Ljava/lang/Object;
l4b6c6:
	iget-object	v1,v3,android/support/v4/util/LongSparseArray.mValues [Ljava/lang/Object;
; v1 : [Ljava/lang/Object; , v3 : Landroid/support/v4/util/LongSparseArray;
	aget-object	v6,v1,v0
; v6 : Ljava/lang/Object; , v1 : [Ljava/lang/Object; , v0 : single-length
	goto	l4b6c4
.end method

.method public indexOfKey(J)I
.limit registers 5
; this: v2 (Landroid/support/v4/util/LongSparseArray;)
; parameter[0] : v3 (J)
.line 283
	iget-boolean	v0,v2,android/support/v4/util/LongSparseArray.mGarbage Z
; v0 : single-length , v2 : Landroid/support/v4/util/LongSparseArray;
	if-eqz	v0,l4b6ee
; v0 : single-length
.line 284
	invoke-direct	{v2},android/support/v4/util/LongSparseArray/gc	; gc()V
; v2 : Landroid/support/v4/util/LongSparseArray;
l4b6ee:
.line 287
	iget-object	v0,v2,android/support/v4/util/LongSparseArray.mKeys [J
; v0 : [J , v2 : Landroid/support/v4/util/LongSparseArray;
	iget	v1,v2,android/support/v4/util/LongSparseArray.mSize I
; v1 : single-length , v2 : Landroid/support/v4/util/LongSparseArray;
	invoke-static	{v0,v1,v3,v4},android/support/v4/util/ContainerHelpers/binarySearch	; binarySearch([JIJ)I
; v0 : [J , v1 : single-length , v3 : double-length
	move-result	v0
; v0 : single-length
	return	v0
; v0 : single-length
.end method

.method public indexOfValue(Ljava/lang/Object;)I
.limit registers 4
; this: v2 (Landroid/support/v4/util/LongSparseArray;)
; parameter[0] : v3 (Ljava/lang/Object;)
.line 299
	iget-boolean	v0,v2,android/support/v4/util/LongSparseArray.mGarbage Z
; v0 : single-length , v2 : Landroid/support/v4/util/LongSparseArray;
	if-eqz	v0,l4b71e
; v0 : single-length
.line 300
	invoke-direct	{v2},android/support/v4/util/LongSparseArray/gc	; gc()V
; v2 : Landroid/support/v4/util/LongSparseArray;
l4b71e:
.line 303
	const/4	v0,0
; v0 : single-length
l4b720:
	iget	v1,v2,android/support/v4/util/LongSparseArray.mSize I
; v1 : single-length , v2 : Landroid/support/v4/util/LongSparseArray;
	if-ge	v0,v1,l4b73c
; v0 : single-length , v1 : single-length
.line 304
	iget-object	v1,v2,android/support/v4/util/LongSparseArray.mValues [Ljava/lang/Object;
; v1 : [Ljava/lang/Object; , v2 : Landroid/support/v4/util/LongSparseArray;
	aget-object	v1,v1,v0
; v1 : Ljava/lang/Object; , v1 : Ljava/lang/Object; , v0 : single-length
	if-ne	v1,v3,l4b736
; v1 : Ljava/lang/Object; , v3 : Ljava/lang/Object;
l4b734:
.line 307
	return	v0
; v0 : single-length
l4b736:
.line 303
	add-int/lit8	v0,v0,1
; v0 : single-length , v0 : single-length
	goto	l4b720
l4b73c:
.line 307
	const/4	v0,15
; v0 : single-length
	goto	l4b734
.end method

.method public keyAt(I)J
.limit registers 4
; this: v2 (Landroid/support/v4/util/LongSparseArray;)
; parameter[0] : v3 (I)
.line 243
	iget-boolean	v0,v2,android/support/v4/util/LongSparseArray.mGarbage Z
; v0 : single-length , v2 : Landroid/support/v4/util/LongSparseArray;
	if-eqz	v0,l4b75e
; v0 : single-length
.line 244
	invoke-direct	{v2},android/support/v4/util/LongSparseArray/gc	; gc()V
; v2 : Landroid/support/v4/util/LongSparseArray;
l4b75e:
.line 247
	iget-object	v0,v2,android/support/v4/util/LongSparseArray.mKeys [J
; v0 : [J , v2 : Landroid/support/v4/util/LongSparseArray;
	aget-wide	v0,v0,v3
; v0 : double-length , v0 : double-length , v3 : single-length
	return-wide	v0
; v0 : double-length
.end method

.method public put(JLjava/lang/Object;)V
.limit registers 10
; this: v6 (Landroid/support/v4/util/LongSparseArray;)
; parameter[0] : v7 (J)
; parameter[1] : v9 (Ljava/lang/Object;)
	const/4	v5,0
; v5 : single-length
.line 179
	iget-object	v0,v6,android/support/v4/util/LongSparseArray.mKeys [J
; v0 : [J , v6 : Landroid/support/v4/util/LongSparseArray;
	iget	v1,v6,android/support/v4/util/LongSparseArray.mSize I
; v1 : single-length , v6 : Landroid/support/v4/util/LongSparseArray;
	invoke-static	{v0,v1,v7,v8},android/support/v4/util/ContainerHelpers/binarySearch	; binarySearch([JIJ)I
; v0 : [J , v1 : single-length , v7 : double-length
	move-result	v0
; v0 : single-length
.line 181
	if-ltz	v0,l4b798
; v0 : single-length
.line 182
	iget-object	v1,v6,android/support/v4/util/LongSparseArray.mValues [Ljava/lang/Object;
; v1 : [Ljava/lang/Object; , v6 : Landroid/support/v4/util/LongSparseArray;
	aput-object	v9,v1,v0
; v9 : Ljava/lang/Object; , v1 : [Ljava/lang/Object; , v0 : single-length
l4b796:
.line 223
	return-void	
l4b798:
.line 184
	xor-int/lit8	v0,v0,255
; v0 : single-length , v0 : single-length
.line 186
	iget	v1,v6,android/support/v4/util/LongSparseArray.mSize I
; v1 : single-length , v6 : Landroid/support/v4/util/LongSparseArray;
	if-ge	v0,v1,l4b7c6
; v0 : single-length , v1 : single-length
	iget-object	v1,v6,android/support/v4/util/LongSparseArray.mValues [Ljava/lang/Object;
; v1 : [Ljava/lang/Object; , v6 : Landroid/support/v4/util/LongSparseArray;
	aget-object	v1,v1,v0
; v1 : Ljava/lang/Object; , v1 : Ljava/lang/Object; , v0 : single-length
	sget-object	v2,android/support/v4/util/LongSparseArray.DELETED Ljava/lang/Object;
; v2 : Ljava/lang/Object;
	if-ne	v1,v2,l4b7c6
; v1 : Ljava/lang/Object; , v2 : Ljava/lang/Object;
.line 187
	iget-object	v1,v6,android/support/v4/util/LongSparseArray.mKeys [J
; v1 : [J , v6 : Landroid/support/v4/util/LongSparseArray;
	aput-wide	v7,v1,v0
; v7 : double-length , v1 : [J , v0 : single-length
.line 188
	iget-object	v1,v6,android/support/v4/util/LongSparseArray.mValues [Ljava/lang/Object;
; v1 : [Ljava/lang/Object; , v6 : Landroid/support/v4/util/LongSparseArray;
	aput-object	v9,v1,v0
; v9 : Ljava/lang/Object; , v1 : [Ljava/lang/Object; , v0 : single-length
	goto	l4b796
l4b7c6:
.line 192
	iget-boolean	v1,v6,android/support/v4/util/LongSparseArray.mGarbage Z
; v1 : single-length , v6 : Landroid/support/v4/util/LongSparseArray;
	if-eqz	v1,l4b7f6
; v1 : single-length
	iget	v1,v6,android/support/v4/util/LongSparseArray.mSize I
; v1 : single-length , v6 : Landroid/support/v4/util/LongSparseArray;
	iget-object	v2,v6,android/support/v4/util/LongSparseArray.mKeys [J
; v2 : [J , v6 : Landroid/support/v4/util/LongSparseArray;
	array-length	v2,v2
; v2 : single-length , v2 : single-length
	if-lt	v1,v2,l4b7f6
; v1 : single-length , v2 : single-length
.line 193
	invoke-direct	{v6},android/support/v4/util/LongSparseArray/gc	; gc()V
; v6 : Landroid/support/v4/util/LongSparseArray;
.line 196
	iget-object	v0,v6,android/support/v4/util/LongSparseArray.mKeys [J
; v0 : [J , v6 : Landroid/support/v4/util/LongSparseArray;
	iget	v1,v6,android/support/v4/util/LongSparseArray.mSize I
; v1 : single-length , v6 : Landroid/support/v4/util/LongSparseArray;
	invoke-static	{v0,v1,v7,v8},android/support/v4/util/ContainerHelpers/binarySearch	; binarySearch([JIJ)I
; v0 : [J , v1 : single-length , v7 : double-length
	move-result	v0
; v0 : single-length
	xor-int/lit8	v0,v0,255
; v0 : single-length , v0 : single-length
l4b7f6:
.line 199
	iget	v1,v6,android/support/v4/util/LongSparseArray.mSize I
; v1 : single-length , v6 : Landroid/support/v4/util/LongSparseArray;
	iget-object	v2,v6,android/support/v4/util/LongSparseArray.mKeys [J
; v2 : [J , v6 : Landroid/support/v4/util/LongSparseArray;
	array-length	v2,v2
; v2 : single-length , v2 : single-length
	if-lt	v1,v2,l4b844
; v1 : single-length , v2 : single-length
.line 200
	iget	v1,v6,android/support/v4/util/LongSparseArray.mSize I
; v1 : single-length , v6 : Landroid/support/v4/util/LongSparseArray;
	add-int/lit8	v1,v1,1
; v1 : single-length , v1 : single-length
	invoke-static	{v1},android/support/v4/util/ContainerHelpers/idealLongArraySize	; idealLongArraySize(I)I
; v1 : single-length
	move-result	v1
; v1 : single-length
.line 202
	new-array	v2,v1,[J
; v2 : [J , v1 : single-length
.line 203
	new-array	v1,v1,[Ljava/lang/Object;
; v1 : [Ljava/lang/Object; , v1 : [Ljava/lang/Object;
.line 206
	iget-object	v3,v6,android/support/v4/util/LongSparseArray.mKeys [J
; v3 : [J , v6 : Landroid/support/v4/util/LongSparseArray;
	iget-object	v4,v6,android/support/v4/util/LongSparseArray.mKeys [J
; v4 : [J , v6 : Landroid/support/v4/util/LongSparseArray;
	array-length	v4,v4
; v4 : single-length , v4 : single-length
	invoke-static	{v3,v5,v2,v5,v4},java/lang/System/arraycopy	; arraycopy(Ljava/lang/Object;ILjava/lang/Object;II)V
; v3 : [J , v5 : single-length , v2 : [J , v5 : single-length , v4 : single-length
.line 207
	iget-object	v3,v6,android/support/v4/util/LongSparseArray.mValues [Ljava/lang/Object;
; v3 : [Ljava/lang/Object; , v6 : Landroid/support/v4/util/LongSparseArray;
	iget-object	v4,v6,android/support/v4/util/LongSparseArray.mValues [Ljava/lang/Object;
; v4 : [Ljava/lang/Object; , v6 : Landroid/support/v4/util/LongSparseArray;
	array-length	v4,v4
; v4 : single-length , v4 : single-length
	invoke-static	{v3,v5,v1,v5,v4},java/lang/System/arraycopy	; arraycopy(Ljava/lang/Object;ILjava/lang/Object;II)V
; v3 : [Ljava/lang/Object; , v5 : single-length , v1 : [Ljava/lang/Object; , v5 : single-length , v4 : single-length
.line 209
	iput-object	v2,v6,android/support/v4/util/LongSparseArray.mKeys [J
; v2 : [J , v6 : Landroid/support/v4/util/LongSparseArray;
.line 210
	iput-object	v1,v6,android/support/v4/util/LongSparseArray.mValues [Ljava/lang/Object;
; v1 : [Ljava/lang/Object; , v6 : Landroid/support/v4/util/LongSparseArray;
l4b844:
.line 213
	iget	v1,v6,android/support/v4/util/LongSparseArray.mSize I
; v1 : single-length , v6 : Landroid/support/v4/util/LongSparseArray;
	sub-int/2addr	v1,v0
; v1 : single-length , v0 : single-length
	if-eqz	v1,l4b87e
; v1 : single-length
.line 215
	iget-object	v1,v6,android/support/v4/util/LongSparseArray.mKeys [J
; v1 : [J , v6 : Landroid/support/v4/util/LongSparseArray;
	iget-object	v2,v6,android/support/v4/util/LongSparseArray.mKeys [J
; v2 : [J , v6 : Landroid/support/v4/util/LongSparseArray;
	add-int/lit8	v3,v0,1
; v3 : single-length , v0 : single-length
	iget	v4,v6,android/support/v4/util/LongSparseArray.mSize I
; v4 : single-length , v6 : Landroid/support/v4/util/LongSparseArray;
	sub-int/2addr	v4,v0
; v4 : single-length , v0 : single-length
	invoke-static	{v1,v0,v2,v3,v4},java/lang/System/arraycopy	; arraycopy(Ljava/lang/Object;ILjava/lang/Object;II)V
; v1 : [J , v0 : single-length , v2 : [J , v3 : single-length , v4 : single-length
.line 216
	iget-object	v1,v6,android/support/v4/util/LongSparseArray.mValues [Ljava/lang/Object;
; v1 : [Ljava/lang/Object; , v6 : Landroid/support/v4/util/LongSparseArray;
	iget-object	v2,v6,android/support/v4/util/LongSparseArray.mValues [Ljava/lang/Object;
; v2 : [Ljava/lang/Object; , v6 : Landroid/support/v4/util/LongSparseArray;
	add-int/lit8	v3,v0,1
; v3 : single-length , v0 : single-length
	iget	v4,v6,android/support/v4/util/LongSparseArray.mSize I
; v4 : single-length , v6 : Landroid/support/v4/util/LongSparseArray;
	sub-int/2addr	v4,v0
; v4 : single-length , v0 : single-length
	invoke-static	{v1,v0,v2,v3,v4},java/lang/System/arraycopy	; arraycopy(Ljava/lang/Object;ILjava/lang/Object;II)V
; v1 : [Ljava/lang/Object; , v0 : single-length , v2 : [Ljava/lang/Object; , v3 : single-length , v4 : single-length
l4b87e:
.line 219
	iget-object	v1,v6,android/support/v4/util/LongSparseArray.mKeys [J
; v1 : [J , v6 : Landroid/support/v4/util/LongSparseArray;
	aput-wide	v7,v1,v0
; v7 : double-length , v1 : [J , v0 : single-length
.line 220
	iget-object	v1,v6,android/support/v4/util/LongSparseArray.mValues [Ljava/lang/Object;
; v1 : [Ljava/lang/Object; , v6 : Landroid/support/v4/util/LongSparseArray;
	aput-object	v9,v1,v0
; v9 : Ljava/lang/Object; , v1 : [Ljava/lang/Object; , v0 : single-length
.line 221
	iget	v0,v6,android/support/v4/util/LongSparseArray.mSize I
; v0 : single-length , v6 : Landroid/support/v4/util/LongSparseArray;
	add-int/lit8	v0,v0,1
; v0 : single-length , v0 : single-length
	iput	v0,v6,android/support/v4/util/LongSparseArray.mSize I
; v0 : single-length , v6 : Landroid/support/v4/util/LongSparseArray;
	goto/16	l4b796
.end method

.method public remove(J)V
.limit registers 3
; this: v0 (Landroid/support/v4/util/LongSparseArray;)
; parameter[0] : v1 (J)
.line 132
	invoke-virtual	{v0,v1,v2},android/support/v4/util/LongSparseArray/delete	; delete(J)V
; v0 : Landroid/support/v4/util/LongSparseArray; , v1 : double-length
.line 133
	return-void	
.end method

.method public removeAt(I)V
.limit registers 4
; this: v2 (Landroid/support/v4/util/LongSparseArray;)
; parameter[0] : v3 (I)
.line 139
	iget-object	v0,v2,android/support/v4/util/LongSparseArray.mValues [Ljava/lang/Object;
; v0 : [Ljava/lang/Object; , v2 : Landroid/support/v4/util/LongSparseArray;
	aget-object	v0,v0,v3
; v0 : Ljava/lang/Object; , v0 : Ljava/lang/Object; , v3 : single-length
	sget-object	v1,android/support/v4/util/LongSparseArray.DELETED Ljava/lang/Object;
; v1 : Ljava/lang/Object;
	if-eq	v0,v1,l4b8ea
; v0 : Ljava/lang/Object; , v1 : Ljava/lang/Object;
.line 140
	iget-object	v0,v2,android/support/v4/util/LongSparseArray.mValues [Ljava/lang/Object;
; v0 : [Ljava/lang/Object; , v2 : Landroid/support/v4/util/LongSparseArray;
	sget-object	v1,android/support/v4/util/LongSparseArray.DELETED Ljava/lang/Object;
; v1 : Ljava/lang/Object;
	aput-object	v1,v0,v3
; v1 : Ljava/lang/Object; , v0 : [Ljava/lang/Object; , v3 : single-length
.line 141
	const/4	v0,1
; v0 : single-length
	iput-boolean	v0,v2,android/support/v4/util/LongSparseArray.mGarbage Z
; v0 : single-length , v2 : Landroid/support/v4/util/LongSparseArray;
l4b8ea:
.line 143
	return-void	
.end method

.method public setValueAt(ILjava/lang/Object;)V
.limit registers 4
; this: v1 (Landroid/support/v4/util/LongSparseArray;)
; parameter[0] : v2 (I)
; parameter[1] : v3 (Ljava/lang/Object;)
.line 270
	iget-boolean	v0,v1,android/support/v4/util/LongSparseArray.mGarbage Z
; v0 : single-length , v1 : Landroid/support/v4/util/LongSparseArray;
	if-eqz	v0,l4b90a
; v0 : single-length
.line 271
	invoke-direct	{v1},android/support/v4/util/LongSparseArray/gc	; gc()V
; v1 : Landroid/support/v4/util/LongSparseArray;
l4b90a:
.line 274
	iget-object	v0,v1,android/support/v4/util/LongSparseArray.mValues [Ljava/lang/Object;
; v0 : [Ljava/lang/Object; , v1 : Landroid/support/v4/util/LongSparseArray;
	aput-object	v3,v0,v2
; v3 : Ljava/lang/Object; , v0 : [Ljava/lang/Object; , v2 : single-length
.line 275
	return-void	
.end method

.method public size()I
.limit registers 2
; this: v1 (Landroid/support/v4/util/LongSparseArray;)
.line 230
	iget-boolean	v0,v1,android/support/v4/util/LongSparseArray.mGarbage Z
; v0 : single-length , v1 : Landroid/support/v4/util/LongSparseArray;
	if-eqz	v0,l4b932
; v0 : single-length
.line 231
	invoke-direct	{v1},android/support/v4/util/LongSparseArray/gc	; gc()V
; v1 : Landroid/support/v4/util/LongSparseArray;
l4b932:
.line 234
	iget	v0,v1,android/support/v4/util/LongSparseArray.mSize I
; v0 : single-length , v1 : Landroid/support/v4/util/LongSparseArray;
	return	v0
; v0 : single-length
.end method

.method public toString()Ljava/lang/String;
.limit registers 5
; this: v4 (Landroid/support/v4/util/LongSparseArray;)
.line 368
	invoke-virtual	{v4},android/support/v4/util/LongSparseArray/size	; size()I
; v4 : Landroid/support/v4/util/LongSparseArray;
	move-result	v0
; v0 : single-length
	if-gtz	v0,l4b95a
; v0 : single-length
.line 369
	const-string	v0,"{}"
; v0 : Ljava/lang/String;
l4b958:
.line 389
	return-object	v0
; v0 : Ljava/lang/String;
l4b95a:
.line 372
	new-instance	v1,java/lang/StringBuilder
; v1 : Ljava/lang/StringBuilder;
	iget	v0,v4,android/support/v4/util/LongSparseArray.mSize I
; v0 : single-length , v4 : Landroid/support/v4/util/LongSparseArray;
	mul-int/lit-8	v0,v0,28
; v0 : single-length , v0 : single-length
	invoke-direct	{v1,v0},java/lang/StringBuilder/<init>	; <init>(I)V
; v1 : Ljava/lang/StringBuilder; , v0 : single-length
.line 373
	const/16	v0,123
; v0 : single-length
	invoke-virtual	{v1,v0},java/lang/StringBuilder/append	; append(C)Ljava/lang/StringBuilder;
; v1 : Ljava/lang/StringBuilder; , v0 : single-length
.line 374
	const/4	v0,0
; v0 : single-length
l4b978:
	iget	v2,v4,android/support/v4/util/LongSparseArray.mSize I
; v2 : single-length , v4 : Landroid/support/v4/util/LongSparseArray;
	if-ge	v0,v2,l4b9ca
; v0 : single-length , v2 : single-length
.line 375
	if-lez	v0,l4b98e
; v0 : single-length
.line 376
	const-string	v2,", "
; v2 : Ljava/lang/String;
	invoke-virtual	{v1,v2},java/lang/StringBuilder/append	; append(Ljava/lang/String;)Ljava/lang/StringBuilder;
; v1 : Ljava/lang/StringBuilder; , v2 : Ljava/lang/String;
l4b98e:
.line 378
	invoke-virtual	{v4,v0},android/support/v4/util/LongSparseArray/keyAt	; keyAt(I)J
; v4 : Landroid/support/v4/util/LongSparseArray; , v0 : single-length
	move-result-wide	v2
; v2 : double-length
.line 379
	invoke-virtual	{v1,v2,v3},java/lang/StringBuilder/append	; append(J)Ljava/lang/StringBuilder;
; v1 : Ljava/lang/StringBuilder; , v2 : double-length
.line 380
	const/16	v2,61
; v2 : single-length
	invoke-virtual	{v1,v2},java/lang/StringBuilder/append	; append(C)Ljava/lang/StringBuilder;
; v1 : Ljava/lang/StringBuilder; , v2 : single-length
.line 381
	invoke-virtual	{v4,v0},android/support/v4/util/LongSparseArray/valueAt	; valueAt(I)Ljava/lang/Object;
; v4 : Landroid/support/v4/util/LongSparseArray; , v0 : single-length
	move-result-object	v2
; v2 : Ljava/lang/Object;
.line 382
	if-eq	v2,v4,l4b9be
; v2 : Ljava/lang/Object; , v4 : Landroid/support/v4/util/LongSparseArray;
.line 383
	invoke-virtual	{v1,v2},java/lang/StringBuilder/append	; append(Ljava/lang/Object;)Ljava/lang/StringBuilder;
; v1 : Ljava/lang/StringBuilder; , v2 : Ljava/lang/Object;
l4b9b8:
.line 374
	add-int/lit8	v0,v0,1
; v0 : single-length , v0 : single-length
	goto	l4b978
l4b9be:
.line 385
	const-string	v2,"(this Map)"
; v2 : Ljava/lang/String;
	invoke-virtual	{v1,v2},java/lang/StringBuilder/append	; append(Ljava/lang/String;)Ljava/lang/StringBuilder;
; v1 : Ljava/lang/StringBuilder; , v2 : Ljava/lang/String;
	goto	l4b9b8
l4b9ca:
.line 388
	const/16	v0,125
; v0 : single-length
	invoke-virtual	{v1,v0},java/lang/StringBuilder/append	; append(C)Ljava/lang/StringBuilder;
; v1 : Ljava/lang/StringBuilder; , v0 : single-length
.line 389
	invoke-virtual	{v1},java/lang/StringBuilder/toString	; toString()Ljava/lang/String;
; v1 : Ljava/lang/StringBuilder;
	move-result-object	v0
; v0 : Ljava/lang/String;
	goto	l4b958
.end method

.method public valueAt(I)Ljava/lang/Object;
.limit registers 3
; this: v1 (Landroid/support/v4/util/LongSparseArray;)
; parameter[0] : v2 (I)
.line 257
	iget-boolean	v0,v1,android/support/v4/util/LongSparseArray.mGarbage Z
; v0 : single-length , v1 : Landroid/support/v4/util/LongSparseArray;
	if-eqz	v0,l4b9fe
; v0 : single-length
.line 258
	invoke-direct	{v1},android/support/v4/util/LongSparseArray/gc	; gc()V
; v1 : Landroid/support/v4/util/LongSparseArray;
l4b9fe:
.line 261
	iget-object	v0,v1,android/support/v4/util/LongSparseArray.mValues [Ljava/lang/Object;
; v0 : [Ljava/lang/Object; , v1 : Landroid/support/v4/util/LongSparseArray;
	aget-object	v0,v0,v2
; v0 : Ljava/lang/Object; , v0 : Ljava/lang/Object; , v2 : single-length
	return-object	v0
; v0 : Ljava/lang/Object;
.end method


