.class public android/support/v4/util/LruCache
.super java/lang/Object
.source MyApplication

.field private createCount I
.field private evictionCount I
.field private hitCount I
.field private final map Ljava/util/LinkedHashMap;
.field private maxSize I
.field private missCount I
.field private putCount I
.field private size I

.method public <init>(I)V
.limit registers 6
; this: v4 (Landroid/support/v4/util/LruCache;)
; parameter[0] : v5 (I)
.line 47
	invoke-direct	{v4},java/lang/Object/<init>	; <init>()V
; v4 : Landroid/support/v4/util/LruCache;
.line 48
	if-gtz	v5,l4ba32
; v5 : single-length
.line 49
	new-instance	v0,java/lang/IllegalArgumentException
; v0 : Ljava/lang/IllegalArgumentException;
	const-string	v1,"maxSize <= 0"
; v1 : Ljava/lang/String;
	invoke-direct	{v0,v1},java/lang/IllegalArgumentException/<init>	; <init>(Ljava/lang/String;)V
; v0 : Ljava/lang/IllegalArgumentException; , v1 : Ljava/lang/String;
	throw	v0
; v0 : Ljava/lang/IllegalArgumentException;
l4ba32:
.line 51
	iput	v5,v4,android/support/v4/util/LruCache.maxSize I
; v5 : single-length , v4 : Landroid/support/v4/util/LruCache;
.line 52
	new-instance	v0,java/util/LinkedHashMap
; v0 : Ljava/util/LinkedHashMap;
	const/4	v1,0
; v1 : single-length
	const/high16	v2,16192
; v2 : single-length
	const/4	v3,1
; v3 : single-length
	invoke-direct	{v0,v1,v2,v3},java/util/LinkedHashMap/<init>	; <init>(IFZ)V
; v0 : Ljava/util/LinkedHashMap; , v1 : single-length , v2 : single-length , v3 : single-length
	iput-object	v0,v4,android/support/v4/util/LruCache.map Ljava/util/LinkedHashMap;
; v0 : Ljava/util/LinkedHashMap; , v4 : Landroid/support/v4/util/LruCache;
.line 53
	return-void	
.end method

.method private safeSizeOf(Ljava/lang/Object;Ljava/lang/Object;)I
.limit registers 6
; this: v3 (Landroid/support/v4/util/LruCache;)
; parameter[0] : v4 (Ljava/lang/Object;)
; parameter[1] : v5 (Ljava/lang/Object;)
.line 233
	invoke-virtual	{v3,v4,v5},android/support/v4/util/LruCache/sizeOf	; sizeOf(Ljava/lang/Object;Ljava/lang/Object;)I
; v3 : Landroid/support/v4/util/LruCache; , v4 : Ljava/lang/Object; , v5 : Ljava/lang/Object;
	move-result	v0
; v0 : single-length
.line 234
	if-gez	v0,l4bab2
; v0 : single-length
.line 235
	new-instance	v0,java/lang/IllegalStateException
; v0 : Ljava/lang/IllegalStateException;
	new-instance	v1,java/lang/StringBuilder
; v1 : Ljava/lang/StringBuilder;
	invoke-direct	{v1},java/lang/StringBuilder/<init>	; <init>()V
; v1 : Ljava/lang/StringBuilder;
	const-string	v2,"Negative size: "
; v2 : Ljava/lang/String;
	invoke-virtual	{v1,v2},java/lang/StringBuilder/append	; append(Ljava/lang/String;)Ljava/lang/StringBuilder;
; v1 : Ljava/lang/StringBuilder; , v2 : Ljava/lang/String;
	move-result-object	v1
; v1 : Ljava/lang/StringBuilder;
	invoke-virtual	{v1,v4},java/lang/StringBuilder/append	; append(Ljava/lang/Object;)Ljava/lang/StringBuilder;
; v1 : Ljava/lang/StringBuilder; , v4 : Ljava/lang/Object;
	move-result-object	v1
; v1 : Ljava/lang/StringBuilder;
	const-string	v2,"="
; v2 : Ljava/lang/String;
	invoke-virtual	{v1,v2},java/lang/StringBuilder/append	; append(Ljava/lang/String;)Ljava/lang/StringBuilder;
; v1 : Ljava/lang/StringBuilder; , v2 : Ljava/lang/String;
	move-result-object	v1
; v1 : Ljava/lang/StringBuilder;
	invoke-virtual	{v1,v5},java/lang/StringBuilder/append	; append(Ljava/lang/Object;)Ljava/lang/StringBuilder;
; v1 : Ljava/lang/StringBuilder; , v5 : Ljava/lang/Object;
	move-result-object	v1
; v1 : Ljava/lang/StringBuilder;
	invoke-virtual	{v1},java/lang/StringBuilder/toString	; toString()Ljava/lang/String;
; v1 : Ljava/lang/StringBuilder;
	move-result-object	v1
; v1 : Ljava/lang/String;
	invoke-direct	{v0,v1},java/lang/IllegalStateException/<init>	; <init>(Ljava/lang/String;)V
; v0 : Ljava/lang/IllegalStateException; , v1 : Ljava/lang/String;
	throw	v0
; v0 : Ljava/lang/IllegalStateException;
l4bab2:
.line 237
	return	v0
; v0 : single-length
.end method

.method protected create(Ljava/lang/Object;)Ljava/lang/Object;
.limit registers 3
; this: v1 (Landroid/support/v4/util/LruCache;)
; parameter[0] : v2 (Ljava/lang/Object;)
.line 229
	const/4	v0,0
; v0 : single-length
	return-object	v0
; v0 : single-length
.end method

.method public final synchronized createCount()I
.limit registers 2
; this: v1 (Landroid/support/v4/util/LruCache;)
.catch java/lang/Exception from l4bada to l4bade using l4bae2
.line 295
	monitor-enter	v1
; v1 : Landroid/support/v4/util/LruCache;
l4bada:
	iget	v0,v1,android/support/v4/util/LruCache.createCount I
; v0 : single-length , v1 : Landroid/support/v4/util/LruCache;
l4bade:
	monitor-exit	v1
; v1 : Landroid/support/v4/util/LruCache;
	return	v0
; v0 : single-length
l4bae2:
	move-exception	v0
; v0 : java/lang/Exception
	monitor-exit	v1
; v1 : Landroid/support/v4/util/LruCache;
	throw	v0
; v0 : java/lang/Exception
.end method

.method protected entryRemoved(ZLjava/lang/Object;Ljava/lang/Object;Ljava/lang/Object;)V
.limit registers 5
; this: v0 (Landroid/support/v4/util/LruCache;)
; parameter[0] : v1 (Z)
; parameter[1] : v2 (Ljava/lang/Object;)
; parameter[2] : v3 (Ljava/lang/Object;)
; parameter[3] : v4 (Ljava/lang/Object;)
.line 211
	return-void	
.end method

.method public final evictAll()V
.limit registers 2
; this: v1 (Landroid/support/v4/util/LruCache;)
.line 255
	const/4	v0,15
; v0 : single-length
	invoke-virtual	{v1,v0},android/support/v4/util/LruCache/trimToSize	; trimToSize(I)V
; v1 : Landroid/support/v4/util/LruCache; , v0 : single-length
.line 256
	return-void	
.end method

.method public final synchronized evictionCount()I
.limit registers 2
; this: v1 (Landroid/support/v4/util/LruCache;)
.catch java/lang/Exception from l4bb36 to l4bb3a using l4bb3e
.line 309
	monitor-enter	v1
; v1 : Landroid/support/v4/util/LruCache;
l4bb36:
	iget	v0,v1,android/support/v4/util/LruCache.evictionCount I
; v0 : single-length , v1 : Landroid/support/v4/util/LruCache;
l4bb3a:
	monitor-exit	v1
; v1 : Landroid/support/v4/util/LruCache;
	return	v0
; v0 : single-length
l4bb3e:
	move-exception	v0
; v0 : java/lang/Exception
	monitor-exit	v1
; v1 : Landroid/support/v4/util/LruCache;
	throw	v0
; v0 : java/lang/Exception
.end method

.method public final get(Ljava/lang/Object;)Ljava/lang/Object;
.limit registers 6
; this: v4 (Landroid/support/v4/util/LruCache;)
; parameter[0] : v5 (Ljava/lang/Object;)
.catch java/lang/Exception from l4bbf2 to l4bc0a using l4bc06
.catch java/lang/Exception from l4bbbc to l4bbe4 using l4bc06
.catch java/lang/Exception from l4bbb6 to l4bbb8 using l4bbb4
.catch java/lang/Exception from l4bb76 to l4bba4 using l4bbb4
.line 62
	if-nez	v5,l4bb74
; v5 : Ljava/lang/Object;
.line 63
	new-instance	v0,java/lang/NullPointerException
; v0 : Ljava/lang/NullPointerException;
	const-string	v1,"key == null"
; v1 : Ljava/lang/String;
	invoke-direct	{v0,v1},java/lang/NullPointerException/<init>	; <init>(Ljava/lang/String;)V
; v0 : Ljava/lang/NullPointerException; , v1 : Ljava/lang/String;
	throw	v0
; v0 : Ljava/lang/NullPointerException;
l4bb74:
.line 67
	monitor-enter	v4
; v4 : Landroid/support/v4/util/LruCache;
l4bb76:
.line 68
	iget-object	v0,v4,android/support/v4/util/LruCache.map Ljava/util/LinkedHashMap;
; v0 : Ljava/util/LinkedHashMap; , v4 : Landroid/support/v4/util/LruCache;
	invoke-virtual	{v0,v5},java/util/LinkedHashMap/get	; get(Ljava/lang/Object;)Ljava/lang/Object;
; v0 : Ljava/util/LinkedHashMap; , v5 : Ljava/lang/Object;
	move-result-object	v0
; v0 : Ljava/lang/Object;
.line 69
	if-eqz	v0,l4bb96
; v0 : Ljava/lang/Object;
.line 70
	iget	v1,v4,android/support/v4/util/LruCache.hitCount I
; v1 : single-length , v4 : Landroid/support/v4/util/LruCache;
	add-int/lit8	v1,v1,1
; v1 : single-length , v1 : single-length
	iput	v1,v4,android/support/v4/util/LruCache.hitCount I
; v1 : single-length , v4 : Landroid/support/v4/util/LruCache;
.line 71
	monitor-exit	v4
; v4 : Landroid/support/v4/util/LruCache;
l4bb94:
.line 105
	return-object	v0
; v0 : Ljava/lang/Object;
l4bb96:
.line 73
	iget	v0,v4,android/support/v4/util/LruCache.missCount I
; v0 : single-length , v4 : Landroid/support/v4/util/LruCache;
	add-int/lit8	v0,v0,1
; v0 : single-length , v0 : single-length
	iput	v0,v4,android/support/v4/util/LruCache.missCount I
; v0 : single-length , v4 : Landroid/support/v4/util/LruCache;
.line 74
	monitor-exit	v4
; v4 : Landroid/support/v4/util/LruCache;
l4bba4:
.line 83
	invoke-virtual	{v4,v5},android/support/v4/util/LruCache/create	; create(Ljava/lang/Object;)Ljava/lang/Object;
; v4 : Landroid/support/v4/util/LruCache; , v5 : Ljava/lang/Object;
	move-result-object	v1
; v1 : Ljava/lang/Object;
.line 84
	if-nez	v1,l4bbba
; v1 : Ljava/lang/Object;
.line 85
	const/4	v0,0
; v0 : single-length
	goto	l4bb94
l4bbb4:
.line 74
	move-exception	v0
; v0 : java/lang/Exception
l4bbb6:
	monitor-exit	v4
; v4 : Landroid/support/v4/util/LruCache;
l4bbb8:
	throw	v0
; v0 : java/lang/Exception
l4bbba:
.line 88
	monitor-enter	v4
; v4 : Landroid/support/v4/util/LruCache;
l4bbbc:
.line 89
	iget	v0,v4,android/support/v4/util/LruCache.createCount I
; v0 : single-length , v4 : Landroid/support/v4/util/LruCache;
	add-int/lit8	v0,v0,1
; v0 : single-length , v0 : single-length
	iput	v0,v4,android/support/v4/util/LruCache.createCount I
; v0 : single-length , v4 : Landroid/support/v4/util/LruCache;
.line 90
	iget-object	v0,v4,android/support/v4/util/LruCache.map Ljava/util/LinkedHashMap;
; v0 : Ljava/util/LinkedHashMap; , v4 : Landroid/support/v4/util/LruCache;
	invoke-virtual	{v0,v5,v1},java/util/LinkedHashMap/put	; put(Ljava/lang/Object;Ljava/lang/Object;)Ljava/lang/Object;
; v0 : Ljava/util/LinkedHashMap; , v5 : Ljava/lang/Object; , v1 : Ljava/lang/Object;
	move-result-object	v0
; v0 : Ljava/lang/Object;
.line 92
	if-eqz	v0,l4bbf2
; v0 : Ljava/lang/Object;
.line 94
	iget-object	v2,v4,android/support/v4/util/LruCache.map Ljava/util/LinkedHashMap;
; v2 : Ljava/util/LinkedHashMap; , v4 : Landroid/support/v4/util/LruCache;
	invoke-virtual	{v2,v5,v0},java/util/LinkedHashMap/put	; put(Ljava/lang/Object;Ljava/lang/Object;)Ljava/lang/Object;
; v2 : Ljava/util/LinkedHashMap; , v5 : Ljava/lang/Object; , v0 : Ljava/lang/Object;
l4bbe2:
.line 98
	monitor-exit	v4
; v4 : Landroid/support/v4/util/LruCache;
l4bbe4:
.line 100
	if-eqz	v0,l4bc0c
; v0 : Ljava/lang/Object;
.line 101
	const/4	v2,0
; v2 : single-length
	invoke-virtual	{v4,v2,v5,v1,v0},android/support/v4/util/LruCache/entryRemoved	; entryRemoved(ZLjava/lang/Object;Ljava/lang/Object;Ljava/lang/Object;)V
; v4 : Landroid/support/v4/util/LruCache; , v2 : single-length , v5 : Ljava/lang/Object; , v1 : Ljava/lang/Object; , v0 : Ljava/lang/Object;
	goto	l4bb94
l4bbf2:
.line 96
	iget	v2,v4,android/support/v4/util/LruCache.size I
; v2 : single-length , v4 : Landroid/support/v4/util/LruCache;
	invoke-direct	{v4,v5,v1},android/support/v4/util/LruCache/safeSizeOf	; safeSizeOf(Ljava/lang/Object;Ljava/lang/Object;)I
; v4 : Landroid/support/v4/util/LruCache; , v5 : Ljava/lang/Object; , v1 : Ljava/lang/Object;
	move-result	v3
; v3 : single-length
	add-int/2addr	v2,v3
; v2 : single-length , v3 : single-length
	iput	v2,v4,android/support/v4/util/LruCache.size I
; v2 : single-length , v4 : Landroid/support/v4/util/LruCache;
	goto	l4bbe2
l4bc06:
.line 98
	move-exception	v0
; v0 : java/lang/Exception
	monitor-exit	v4
; v4 : Landroid/support/v4/util/LruCache;
l4bc0a:
	throw	v0
; v0 : java/lang/Exception
l4bc0c:
.line 104
	iget	v0,v4,android/support/v4/util/LruCache.maxSize I
; v0 : single-length , v4 : Landroid/support/v4/util/LruCache;
	invoke-virtual	{v4,v0},android/support/v4/util/LruCache/trimToSize	; trimToSize(I)V
; v4 : Landroid/support/v4/util/LruCache; , v0 : single-length
	move-object	v0,v1
; v0 : Ljava/lang/Object; , v1 : Ljava/lang/Object;
.line 105
	goto	l4bb94
.end method

.method public final synchronized hitCount()I
.limit registers 2
; this: v1 (Landroid/support/v4/util/LruCache;)
.catch java/lang/Exception from l4bc56 to l4bc5a using l4bc5e
.line 280
	monitor-enter	v1
; v1 : Landroid/support/v4/util/LruCache;
l4bc56:
	iget	v0,v1,android/support/v4/util/LruCache.hitCount I
; v0 : single-length , v1 : Landroid/support/v4/util/LruCache;
l4bc5a:
	monitor-exit	v1
; v1 : Landroid/support/v4/util/LruCache;
	return	v0
; v0 : single-length
l4bc5e:
	move-exception	v0
; v0 : java/lang/Exception
	monitor-exit	v1
; v1 : Landroid/support/v4/util/LruCache;
	throw	v0
; v0 : java/lang/Exception
.end method

.method public final synchronized maxSize()I
.limit registers 2
; this: v1 (Landroid/support/v4/util/LruCache;)
.catch java/lang/Exception from l4bc82 to l4bc86 using l4bc8a
.line 273
	monitor-enter	v1
; v1 : Landroid/support/v4/util/LruCache;
l4bc82:
	iget	v0,v1,android/support/v4/util/LruCache.maxSize I
; v0 : single-length , v1 : Landroid/support/v4/util/LruCache;
l4bc86:
	monitor-exit	v1
; v1 : Landroid/support/v4/util/LruCache;
	return	v0
; v0 : single-length
l4bc8a:
	move-exception	v0
; v0 : java/lang/Exception
	monitor-exit	v1
; v1 : Landroid/support/v4/util/LruCache;
	throw	v0
; v0 : java/lang/Exception
.end method

.method public final synchronized missCount()I
.limit registers 2
; this: v1 (Landroid/support/v4/util/LruCache;)
.catch java/lang/Exception from l4bcae to l4bcb2 using l4bcb6
.line 288
	monitor-enter	v1
; v1 : Landroid/support/v4/util/LruCache;
l4bcae:
	iget	v0,v1,android/support/v4/util/LruCache.missCount I
; v0 : single-length , v1 : Landroid/support/v4/util/LruCache;
l4bcb2:
	monitor-exit	v1
; v1 : Landroid/support/v4/util/LruCache;
	return	v0
; v0 : single-length
l4bcb6:
	move-exception	v0
; v0 : java/lang/Exception
	monitor-exit	v1
; v1 : Landroid/support/v4/util/LruCache;
	throw	v0
; v0 : java/lang/Exception
.end method

.method public final put(Ljava/lang/Object;Ljava/lang/Object;)Ljava/lang/Object;
.limit registers 6
; this: v3 (Landroid/support/v4/util/LruCache;)
; parameter[0] : v4 (Ljava/lang/Object;)
; parameter[1] : v5 (Ljava/lang/Object;)
.catch java/lang/Exception from l4bd4e to l4bd50 using l4bd4c
.catch java/lang/Exception from l4bcf2 to l4bd34 using l4bd4c
.line 116
	if-eqz	v4,l4bce0
; v4 : Ljava/lang/Object;
	if-nez	v5,l4bcf0
; v5 : Ljava/lang/Object;
l4bce0:
.line 117
	new-instance	v0,java/lang/NullPointerException
; v0 : Ljava/lang/NullPointerException;
	const-string	v1,"key == null || value == null"
; v1 : Ljava/lang/String;
	invoke-direct	{v0,v1},java/lang/NullPointerException/<init>	; <init>(Ljava/lang/String;)V
; v0 : Ljava/lang/NullPointerException; , v1 : Ljava/lang/String;
	throw	v0
; v0 : Ljava/lang/NullPointerException;
l4bcf0:
.line 121
	monitor-enter	v3
; v3 : Landroid/support/v4/util/LruCache;
l4bcf2:
.line 122
	iget	v0,v3,android/support/v4/util/LruCache.putCount I
; v0 : single-length , v3 : Landroid/support/v4/util/LruCache;
	add-int/lit8	v0,v0,1
; v0 : single-length , v0 : single-length
	iput	v0,v3,android/support/v4/util/LruCache.putCount I
; v0 : single-length , v3 : Landroid/support/v4/util/LruCache;
.line 123
	iget	v0,v3,android/support/v4/util/LruCache.size I
; v0 : single-length , v3 : Landroid/support/v4/util/LruCache;
	invoke-direct	{v3,v4,v5},android/support/v4/util/LruCache/safeSizeOf	; safeSizeOf(Ljava/lang/Object;Ljava/lang/Object;)I
; v3 : Landroid/support/v4/util/LruCache; , v4 : Ljava/lang/Object; , v5 : Ljava/lang/Object;
	move-result	v1
; v1 : single-length
	add-int/2addr	v0,v1
; v0 : single-length , v1 : single-length
	iput	v0,v3,android/support/v4/util/LruCache.size I
; v0 : single-length , v3 : Landroid/support/v4/util/LruCache;
.line 124
	iget-object	v0,v3,android/support/v4/util/LruCache.map Ljava/util/LinkedHashMap;
; v0 : Ljava/util/LinkedHashMap; , v3 : Landroid/support/v4/util/LruCache;
	invoke-virtual	{v0,v4,v5},java/util/LinkedHashMap/put	; put(Ljava/lang/Object;Ljava/lang/Object;)Ljava/lang/Object;
; v0 : Ljava/util/LinkedHashMap; , v4 : Ljava/lang/Object; , v5 : Ljava/lang/Object;
	move-result-object	v0
; v0 : Ljava/lang/Object;
.line 125
	if-eqz	v0,l4bd32
; v0 : Ljava/lang/Object;
.line 126
	iget	v1,v3,android/support/v4/util/LruCache.size I
; v1 : single-length , v3 : Landroid/support/v4/util/LruCache;
	invoke-direct	{v3,v4,v0},android/support/v4/util/LruCache/safeSizeOf	; safeSizeOf(Ljava/lang/Object;Ljava/lang/Object;)I
; v3 : Landroid/support/v4/util/LruCache; , v4 : Ljava/lang/Object; , v0 : Ljava/lang/Object;
	move-result	v2
; v2 : single-length
	sub-int/2addr	v1,v2
; v1 : single-length , v2 : single-length
	iput	v1,v3,android/support/v4/util/LruCache.size I
; v1 : single-length , v3 : Landroid/support/v4/util/LruCache;
l4bd32:
.line 128
	monitor-exit	v3
; v3 : Landroid/support/v4/util/LruCache;
l4bd34:
.line 130
	if-eqz	v0,l4bd40
; v0 : Ljava/lang/Object;
.line 131
	const/4	v1,0
; v1 : single-length
	invoke-virtual	{v3,v1,v4,v0,v5},android/support/v4/util/LruCache/entryRemoved	; entryRemoved(ZLjava/lang/Object;Ljava/lang/Object;Ljava/lang/Object;)V
; v3 : Landroid/support/v4/util/LruCache; , v1 : single-length , v4 : Ljava/lang/Object; , v0 : Ljava/lang/Object; , v5 : Ljava/lang/Object;
l4bd40:
.line 134
	iget	v1,v3,android/support/v4/util/LruCache.maxSize I
; v1 : single-length , v3 : Landroid/support/v4/util/LruCache;
	invoke-virtual	{v3,v1},android/support/v4/util/LruCache/trimToSize	; trimToSize(I)V
; v3 : Landroid/support/v4/util/LruCache; , v1 : single-length
.line 135
	return-object	v0
; v0 : Ljava/lang/Object;
l4bd4c:
.line 128
	move-exception	v0
; v0 : java/lang/Exception
l4bd4e:
	monitor-exit	v3
; v3 : Landroid/support/v4/util/LruCache;
l4bd50:
	throw	v0
; v0 : java/lang/Exception
.end method

.method public final synchronized putCount()I
.limit registers 2
; this: v1 (Landroid/support/v4/util/LruCache;)
.catch java/lang/Exception from l4bd7a to l4bd7e using l4bd82
.line 302
	monitor-enter	v1
; v1 : Landroid/support/v4/util/LruCache;
l4bd7a:
	iget	v0,v1,android/support/v4/util/LruCache.putCount I
; v0 : single-length , v1 : Landroid/support/v4/util/LruCache;
l4bd7e:
	monitor-exit	v1
; v1 : Landroid/support/v4/util/LruCache;
	return	v0
; v0 : single-length
l4bd82:
	move-exception	v0
; v0 : java/lang/Exception
	monitor-exit	v1
; v1 : Landroid/support/v4/util/LruCache;
	throw	v0
; v0 : java/lang/Exception
.end method

.method public final remove(Ljava/lang/Object;)Ljava/lang/Object;
.limit registers 5
; this: v3 (Landroid/support/v4/util/LruCache;)
; parameter[0] : v4 (Ljava/lang/Object;)
.catch java/lang/Exception from l4bdf0 to l4bdf2 using l4bdee
.catch java/lang/Exception from l4bdba to l4bdde using l4bdee
.line 177
	if-nez	v4,l4bdb8
; v4 : Ljava/lang/Object;
.line 178
	new-instance	v0,java/lang/NullPointerException
; v0 : Ljava/lang/NullPointerException;
	const-string	v1,"key == null"
; v1 : Ljava/lang/String;
	invoke-direct	{v0,v1},java/lang/NullPointerException/<init>	; <init>(Ljava/lang/String;)V
; v0 : Ljava/lang/NullPointerException; , v1 : Ljava/lang/String;
	throw	v0
; v0 : Ljava/lang/NullPointerException;
l4bdb8:
.line 182
	monitor-enter	v3
; v3 : Landroid/support/v4/util/LruCache;
l4bdba:
.line 183
	iget-object	v0,v3,android/support/v4/util/LruCache.map Ljava/util/LinkedHashMap;
; v0 : Ljava/util/LinkedHashMap; , v3 : Landroid/support/v4/util/LruCache;
	invoke-virtual	{v0,v4},java/util/LinkedHashMap/remove	; remove(Ljava/lang/Object;)Ljava/lang/Object;
; v0 : Ljava/util/LinkedHashMap; , v4 : Ljava/lang/Object;
	move-result-object	v0
; v0 : Ljava/lang/Object;
.line 184
	if-eqz	v0,l4bddc
; v0 : Ljava/lang/Object;
.line 185
	iget	v1,v3,android/support/v4/util/LruCache.size I
; v1 : single-length , v3 : Landroid/support/v4/util/LruCache;
	invoke-direct	{v3,v4,v0},android/support/v4/util/LruCache/safeSizeOf	; safeSizeOf(Ljava/lang/Object;Ljava/lang/Object;)I
; v3 : Landroid/support/v4/util/LruCache; , v4 : Ljava/lang/Object; , v0 : Ljava/lang/Object;
	move-result	v2
; v2 : single-length
	sub-int/2addr	v1,v2
; v1 : single-length , v2 : single-length
	iput	v1,v3,android/support/v4/util/LruCache.size I
; v1 : single-length , v3 : Landroid/support/v4/util/LruCache;
l4bddc:
.line 187
	monitor-exit	v3
; v3 : Landroid/support/v4/util/LruCache;
l4bdde:
.line 189
	if-eqz	v0,l4bdec
; v0 : Ljava/lang/Object;
.line 190
	const/4	v1,0
; v1 : single-length
	const/4	v2,0
; v2 : single-length
	invoke-virtual	{v3,v1,v4,v0,v2},android/support/v4/util/LruCache/entryRemoved	; entryRemoved(ZLjava/lang/Object;Ljava/lang/Object;Ljava/lang/Object;)V
; v3 : Landroid/support/v4/util/LruCache; , v1 : single-length , v4 : Ljava/lang/Object; , v0 : Ljava/lang/Object; , v2 : single-length
l4bdec:
.line 193
	return-object	v0
; v0 : Ljava/lang/Object;
l4bdee:
.line 187
	move-exception	v0
; v0 : java/lang/Exception
l4bdf0:
	monitor-exit	v3
; v3 : Landroid/support/v4/util/LruCache;
l4bdf2:
	throw	v0
; v0 : java/lang/Exception
.end method

.method public final synchronized size()I
.limit registers 2
; this: v1 (Landroid/support/v4/util/LruCache;)
.catch java/lang/Exception from l4be1a to l4be1e using l4be22
.line 264
	monitor-enter	v1
; v1 : Landroid/support/v4/util/LruCache;
l4be1a:
	iget	v0,v1,android/support/v4/util/LruCache.size I
; v0 : single-length , v1 : Landroid/support/v4/util/LruCache;
l4be1e:
	monitor-exit	v1
; v1 : Landroid/support/v4/util/LruCache;
	return	v0
; v0 : single-length
l4be22:
	move-exception	v0
; v0 : java/lang/Exception
	monitor-exit	v1
; v1 : Landroid/support/v4/util/LruCache;
	throw	v0
; v0 : java/lang/Exception
.end method

.method protected sizeOf(Ljava/lang/Object;Ljava/lang/Object;)I
.limit registers 4
; this: v1 (Landroid/support/v4/util/LruCache;)
; parameter[0] : v2 (Ljava/lang/Object;)
; parameter[1] : v3 (Ljava/lang/Object;)
.line 248
	const/4	v0,1
; v0 : single-length
	return	v0
; v0 : single-length
.end method

.method public final synchronized snapshot()Ljava/util/Map;
.limit registers 3
; this: v2 (Landroid/support/v4/util/LruCache;)
.catch java/lang/Exception from l4be5a to l4be68 using l4be6c
.line 317
	monitor-enter	v2
; v2 : Landroid/support/v4/util/LruCache;
l4be5a:
	new-instance	v0,java/util/LinkedHashMap
; v0 : Ljava/util/LinkedHashMap;
	iget-object	v1,v2,android/support/v4/util/LruCache.map Ljava/util/LinkedHashMap;
; v1 : Ljava/util/LinkedHashMap; , v2 : Landroid/support/v4/util/LruCache;
	invoke-direct	{v0,v1},java/util/LinkedHashMap/<init>	; <init>(Ljava/util/Map;)V
; v0 : Ljava/util/LinkedHashMap; , v1 : Ljava/util/LinkedHashMap;
l4be68:
	monitor-exit	v2
; v2 : Landroid/support/v4/util/LruCache;
	return-object	v0
; v0 : Ljava/util/LinkedHashMap;
l4be6c:
	move-exception	v0
; v0 : java/lang/Exception
	monitor-exit	v2
; v2 : Landroid/support/v4/util/LruCache;
	throw	v0
; v0 : java/lang/Exception
.end method

.method public final synchronized toString()Ljava/lang/String;
.limit registers 6
; this: v5 (Landroid/support/v4/util/LruCache;)
.catch java/lang/Exception from l4be94 to l4bf00 using l4bf06
	const/4	v0,0
; v0 : single-length
.line 321
	monitor-enter	v5
; v5 : Landroid/support/v4/util/LruCache;
l4be94:
	iget	v1,v5,android/support/v4/util/LruCache.hitCount I
; v1 : single-length , v5 : Landroid/support/v4/util/LruCache;
	iget	v2,v5,android/support/v4/util/LruCache.missCount I
; v2 : single-length , v5 : Landroid/support/v4/util/LruCache;
	add-int/2addr	v1,v2
; v1 : single-length , v2 : single-length
.line 322
	if-eqz	v1,l4beac
; v1 : single-length
	iget	v0,v5,android/support/v4/util/LruCache.hitCount I
; v0 : single-length , v5 : Landroid/support/v4/util/LruCache;
	mul-int/lit-8	v0,v0,100
; v0 : single-length , v0 : single-length
	div-int/2addr	v0,v1
; v0 : single-length , v1 : single-length
l4beac:
.line 323
	const-string	v1,"LruCache[maxSize=%d,hits=%d,misses=%d,hitRate=%d%%]"
; v1 : Ljava/lang/String;
	const/4	v2,4
; v2 : single-length
	new-array	v2,v2,[Ljava/lang/Object;
; v2 : [Ljava/lang/Object; , v2 : [Ljava/lang/Object;
	const/4	v3,0
; v3 : single-length
	iget	v4,v5,android/support/v4/util/LruCache.maxSize I
; v4 : single-length , v5 : Landroid/support/v4/util/LruCache;
	invoke-static	{v4},java/lang/Integer/valueOf	; valueOf(I)Ljava/lang/Integer;
; v4 : single-length
	move-result-object	v4
; v4 : Ljava/lang/Integer;
	aput-object	v4,v2,v3
; v4 : Ljava/lang/Integer; , v2 : [Ljava/lang/Object; , v3 : single-length
	const/4	v3,1
; v3 : single-length
	iget	v4,v5,android/support/v4/util/LruCache.hitCount I
; v4 : single-length , v5 : Landroid/support/v4/util/LruCache;
	invoke-static	{v4},java/lang/Integer/valueOf	; valueOf(I)Ljava/lang/Integer;
; v4 : single-length
	move-result-object	v4
; v4 : Ljava/lang/Integer;
	aput-object	v4,v2,v3
; v4 : Ljava/lang/Integer; , v2 : [Ljava/lang/Object; , v3 : single-length
	const/4	v3,2
; v3 : single-length
	iget	v4,v5,android/support/v4/util/LruCache.missCount I
; v4 : single-length , v5 : Landroid/support/v4/util/LruCache;
	invoke-static	{v4},java/lang/Integer/valueOf	; valueOf(I)Ljava/lang/Integer;
; v4 : single-length
	move-result-object	v4
; v4 : Ljava/lang/Integer;
	aput-object	v4,v2,v3
; v4 : Ljava/lang/Integer; , v2 : [Ljava/lang/Object; , v3 : single-length
	const/4	v3,3
; v3 : single-length
	invoke-static	{v0},java/lang/Integer/valueOf	; valueOf(I)Ljava/lang/Integer;
; v0 : single-length
	move-result-object	v0
; v0 : Ljava/lang/Integer;
	aput-object	v0,v2,v3
; v0 : Ljava/lang/Integer; , v2 : [Ljava/lang/Object; , v3 : single-length
	invoke-static	{v1,v2},java/lang/String/format	; format(Ljava/lang/String;[Ljava/lang/Object;)Ljava/lang/String;
; v1 : Ljava/lang/String; , v2 : [Ljava/lang/Object;
l4bf00:
	move-result-object	v0
; v0 : Ljava/lang/String;
	monitor-exit	v5
; v5 : Landroid/support/v4/util/LruCache;
	return-object	v0
; v0 : Ljava/lang/String;
l4bf06:
.line 321
	move-exception	v0
; v0 : java/lang/Exception
	monitor-exit	v5
; v5 : Landroid/support/v4/util/LruCache;
	throw	v0
; v0 : java/lang/Exception
.end method

.method public trimToSize(I)V
.limit registers 6
; this: v4 (Landroid/support/v4/util/LruCache;)
; parameter[0] : v5 (I)
.catch java/lang/Exception from l4bf92 to l4c008 using l4bf8c
.catch java/lang/Exception from l4bf2a to l4bf90 using l4bf8c
l4bf28:
.line 149
	monitor-enter	v4
; v4 : Landroid/support/v4/util/LruCache;
l4bf2a:
.line 150
	iget	v0,v4,android/support/v4/util/LruCache.size I
; v0 : single-length , v4 : Landroid/support/v4/util/LruCache;
	if-ltz	v0,l4bf4a
; v0 : single-length
	iget-object	v0,v4,android/support/v4/util/LruCache.map Ljava/util/LinkedHashMap;
; v0 : Ljava/util/LinkedHashMap; , v4 : Landroid/support/v4/util/LruCache;
	invoke-virtual	{v0},java/util/LinkedHashMap/isEmpty	; isEmpty()Z
; v0 : Ljava/util/LinkedHashMap;
	move-result	v0
; v0 : single-length
	if-eqz	v0,l4bf92
; v0 : single-length
	iget	v0,v4,android/support/v4/util/LruCache.size I
; v0 : single-length , v4 : Landroid/support/v4/util/LruCache;
	if-eqz	v0,l4bf92
; v0 : single-length
l4bf4a:
.line 151
	new-instance	v0,java/lang/IllegalStateException
; v0 : Ljava/lang/IllegalStateException;
	new-instance	v1,java/lang/StringBuilder
; v1 : Ljava/lang/StringBuilder;
	invoke-direct	{v1},java/lang/StringBuilder/<init>	; <init>()V
; v1 : Ljava/lang/StringBuilder;
	invoke-virtual	{v4},java/lang/Object/getClass	; getClass()Ljava/lang/Class;
; v4 : Landroid/support/v4/util/LruCache;
	move-result-object	v2
; v2 : Ljava/lang/Class;
	invoke-virtual	{v2},java/lang/Class/getName	; getName()Ljava/lang/String;
; v2 : Ljava/lang/Class;
	move-result-object	v2
; v2 : Ljava/lang/String;
	invoke-virtual	{v1,v2},java/lang/StringBuilder/append	; append(Ljava/lang/String;)Ljava/lang/StringBuilder;
; v1 : Ljava/lang/StringBuilder; , v2 : Ljava/lang/String;
	move-result-object	v1
; v1 : Ljava/lang/StringBuilder;
	const-string	v2,".sizeOf() is reporting inconsistent results!"
; v2 : Ljava/lang/String;
	invoke-virtual	{v1,v2},java/lang/StringBuilder/append	; append(Ljava/lang/String;)Ljava/lang/StringBuilder;
; v1 : Ljava/lang/StringBuilder; , v2 : Ljava/lang/String;
	move-result-object	v1
; v1 : Ljava/lang/StringBuilder;
	invoke-virtual	{v1},java/lang/StringBuilder/toString	; toString()Ljava/lang/String;
; v1 : Ljava/lang/StringBuilder;
	move-result-object	v1
; v1 : Ljava/lang/String;
	invoke-direct	{v0,v1},java/lang/IllegalStateException/<init>	; <init>(Ljava/lang/String;)V
; v0 : Ljava/lang/IllegalStateException; , v1 : Ljava/lang/String;
	throw	v0
; v0 : Ljava/lang/IllegalStateException;
l4bf8c:
.line 165
	move-exception	v0
; v0 : java/lang/Exception
	monitor-exit	v4
; v4 : Landroid/support/v4/util/LruCache;
l4bf90:
	throw	v0
; v0 : java/lang/Exception
l4bf92:
.line 155
	iget	v0,v4,android/support/v4/util/LruCache.size I
; v0 : single-length , v4 : Landroid/support/v4/util/LruCache;
	if-le	v0,v5,l4bfaa
; v0 : single-length , v5 : single-length
	iget-object	v0,v4,android/support/v4/util/LruCache.map Ljava/util/LinkedHashMap;
; v0 : Ljava/util/LinkedHashMap; , v4 : Landroid/support/v4/util/LruCache;
	invoke-virtual	{v0},java/util/LinkedHashMap/isEmpty	; isEmpty()Z
; v0 : Ljava/util/LinkedHashMap;
	move-result	v0
; v0 : single-length
	if-eqz	v0,l4bfae
; v0 : single-length
l4bfaa:
.line 156
	monitor-exit	v4
; v4 : Landroid/support/v4/util/LruCache;
.line 169
	return-void	
l4bfae:
.line 159
	iget-object	v0,v4,android/support/v4/util/LruCache.map Ljava/util/LinkedHashMap;
; v0 : Ljava/util/LinkedHashMap; , v4 : Landroid/support/v4/util/LruCache;
	invoke-virtual	{v0},java/util/LinkedHashMap/entrySet	; entrySet()Ljava/util/Set;
; v0 : Ljava/util/LinkedHashMap;
	move-result-object	v0
; v0 : Ljava/util/Set;
	invoke-interface	{v0},java/util/Set/iterator	; iterator()Ljava/util/Iterator;
; v0 : Ljava/util/Set;
	move-result-object	v0
; v0 : Ljava/util/Iterator;
	invoke-interface	{v0},java/util/Iterator/next	; next()Ljava/lang/Object;
; v0 : Ljava/util/Iterator;
	move-result-object	v0
; v0 : Ljava/lang/Object;
	check-cast	v0,java/util/Map$Entry
; v0 : Ljava/util/Map$Entry;
.line 160
	invoke-interface	{v0},java/util/Map$Entry/getKey	; getKey()Ljava/lang/Object;
; v0 : Ljava/util/Map$Entry;
	move-result-object	v1
; v1 : Ljava/lang/Object;
.line 161
	invoke-interface	{v0},java/util/Map$Entry/getValue	; getValue()Ljava/lang/Object;
; v0 : Ljava/util/Map$Entry;
	move-result-object	v0
; v0 : Ljava/lang/Object;
.line 162
	iget-object	v2,v4,android/support/v4/util/LruCache.map Ljava/util/LinkedHashMap;
; v2 : Ljava/util/LinkedHashMap; , v4 : Landroid/support/v4/util/LruCache;
	invoke-virtual	{v2,v1},java/util/LinkedHashMap/remove	; remove(Ljava/lang/Object;)Ljava/lang/Object;
; v2 : Ljava/util/LinkedHashMap; , v1 : Ljava/lang/Object;
.line 163
	iget	v2,v4,android/support/v4/util/LruCache.size I
; v2 : single-length , v4 : Landroid/support/v4/util/LruCache;
	invoke-direct	{v4,v1,v0},android/support/v4/util/LruCache/safeSizeOf	; safeSizeOf(Ljava/lang/Object;Ljava/lang/Object;)I
; v4 : Landroid/support/v4/util/LruCache; , v1 : Ljava/lang/Object; , v0 : Ljava/lang/Object;
	move-result	v3
; v3 : single-length
	sub-int/2addr	v2,v3
; v2 : single-length , v3 : single-length
	iput	v2,v4,android/support/v4/util/LruCache.size I
; v2 : single-length , v4 : Landroid/support/v4/util/LruCache;
.line 164
	iget	v2,v4,android/support/v4/util/LruCache.evictionCount I
; v2 : single-length , v4 : Landroid/support/v4/util/LruCache;
	add-int/lit8	v2,v2,1
; v2 : single-length , v2 : single-length
	iput	v2,v4,android/support/v4/util/LruCache.evictionCount I
; v2 : single-length , v4 : Landroid/support/v4/util/LruCache;
.line 165
	monitor-exit	v4
; v4 : Landroid/support/v4/util/LruCache;
l4c008:
.line 167
	const/4	v2,1
; v2 : single-length
	const/4	v3,0
; v3 : single-length
	invoke-virtual	{v4,v2,v1,v0,v3},android/support/v4/util/LruCache/entryRemoved	; entryRemoved(ZLjava/lang/Object;Ljava/lang/Object;Ljava/lang/Object;)V
; v4 : Landroid/support/v4/util/LruCache; , v2 : single-length , v1 : Ljava/lang/Object; , v0 : Ljava/lang/Object; , v3 : single-length
	goto	l4bf28
.end method


