.class abstract android/support/v4/util/MapCollections
.super java/lang/Object
.source MyApplication

.field mEntrySet Landroid/support/v4/util/MapCollections$EntrySet;
.field mKeySet Landroid/support/v4/util/MapCollections$KeySet;
.field mValues Landroid/support/v4/util/MapCollections$ValuesCollection;

.method <init>()V
.limit registers 1
; this: v0 (Landroid/support/v4/util/MapCollections;)
.line 30
	invoke-direct	{v0},java/lang/Object/<init>	; <init>()V
; v0 : Landroid/support/v4/util/MapCollections;
	return-void	
.end method

.method public static containsAllHelper(Ljava/util/Map;Ljava/util/Collection;)Z
.limit registers 4
; parameter[0] : v2 (Ljava/util/Map;)
; parameter[1] : v3 (Ljava/util/Collection;)
.line 455
	invoke-interface	{v3},java/util/Collection/iterator	; iterator()Ljava/util/Iterator;
; v3 : Ljava/util/Collection;
	move-result-object	v0
; v0 : Ljava/util/Iterator;
l49c58:
.line 456
	invoke-interface	{v0},java/util/Iterator/hasNext	; hasNext()Z
; v0 : Ljava/util/Iterator;
	move-result	v1
; v1 : single-length
	if-eqz	v1,l49c7c
; v1 : single-length
.line 457
	invoke-interface	{v0},java/util/Iterator/next	; next()Ljava/lang/Object;
; v0 : Ljava/util/Iterator;
	move-result-object	v1
; v1 : Ljava/lang/Object;
	invoke-interface	{v2,v1},java/util/Map/containsKey	; containsKey(Ljava/lang/Object;)Z
; v2 : Ljava/util/Map; , v1 : Ljava/lang/Object;
	move-result	v1
; v1 : single-length
	if-nez	v1,l49c58
; v1 : single-length
.line 458
	const/4	v0,0
; v0 : single-length
l49c7a:
.line 461
	return	v0
; v0 : single-length
l49c7c:
	const/4	v0,1
; v0 : single-length
	goto	l49c7a
.end method

.method public static equalsSetHelper(Ljava/util/Set;Ljava/lang/Object;)Z
.limit registers 6
; parameter[0] : v4 (Ljava/util/Set;)
; parameter[1] : v5 (Ljava/lang/Object;)
.catch java/lang/NullPointerException from l49ca8 to l49cc2 using l49cd4
.catch java/lang/ClassCastException from l49ca8 to l49cc2 using l49cd0
	const/4	v0,1
; v0 : single-length
	const/4	v1,0
; v1 : single-length
.line 511
	if-ne	v4,v5,l49c9c
; v4 : Ljava/util/Set; , v5 : Ljava/lang/Object;
	move	v1,v0
; v1 : single-length , v0 : single-length
l49c9a:
.line 525
	return	v1
; v1 : single-length
l49c9c:
.line 514
	instance-of	v2,v5,java/util/Set
; v2 : single-length , v5 : Ljava/lang/Object;
	if-eqz	v2,l49c9a
; v2 : single-length
.line 515
	check-cast	v5,java/util/Set
; v5 : Ljava/util/Set;
l49ca8:
.line 518
	invoke-interface	{v4},java/util/Set/size	; size()I
; v4 : Ljava/util/Set;
	move-result	v2
; v2 : single-length
	invoke-interface	{v5},java/util/Set/size	; size()I
; v5 : Ljava/util/Set;
	move-result	v3
; v3 : single-length
	if-ne	v2,v3,l49ccc
; v2 : single-length , v3 : single-length
	invoke-interface	{v4,v5},java/util/Set/containsAll	; containsAll(Ljava/util/Collection;)Z
; v4 : Ljava/util/Set; , v5 : Ljava/util/Set;
l49cc2:
	move-result	v2
; v2 : single-length
	if-eqz	v2,l49ccc
; v2 : single-length
l49cc8:
	move	v1,v0
; v1 : single-length , v0 : single-length
	goto	l49c9a
l49ccc:
	move	v0,v1
; v0 : single-length , v1 : single-length
	goto	l49cc8
l49cd0:
.line 521
	move-exception	v0
; v0 : java/lang/ClassCastException
	goto	l49c9a
l49cd4:
.line 519
	move-exception	v0
; v0 : java/lang/NullPointerException
	goto	l49c9a
.end method

.method public static removeAllHelper(Ljava/util/Map;Ljava/util/Collection;)Z
.limit registers 5
; parameter[0] : v3 (Ljava/util/Map;)
; parameter[1] : v4 (Ljava/util/Collection;)
.line 465
	invoke-interface	{v3},java/util/Map/size	; size()I
; v3 : Ljava/util/Map;
	move-result	v0
; v0 : single-length
.line 466
	invoke-interface	{v4},java/util/Collection/iterator	; iterator()Ljava/util/Iterator;
; v4 : Ljava/util/Collection;
	move-result-object	v1
; v1 : Ljava/util/Iterator;
l49d08:
.line 467
	invoke-interface	{v1},java/util/Iterator/hasNext	; hasNext()Z
; v1 : Ljava/util/Iterator;
	move-result	v2
; v2 : single-length
	if-eqz	v2,l49d24
; v2 : single-length
.line 468
	invoke-interface	{v1},java/util/Iterator/next	; next()Ljava/lang/Object;
; v1 : Ljava/util/Iterator;
	move-result-object	v2
; v2 : Ljava/lang/Object;
	invoke-interface	{v3,v2},java/util/Map/remove	; remove(Ljava/lang/Object;)Ljava/lang/Object;
; v3 : Ljava/util/Map; , v2 : Ljava/lang/Object;
	goto	l49d08
l49d24:
.line 470
	invoke-interface	{v3},java/util/Map/size	; size()I
; v3 : Ljava/util/Map;
	move-result	v1
; v1 : single-length
	if-eq	v0,v1,l49d34
; v0 : single-length , v1 : single-length
	const/4	v0,1
; v0 : single-length
l49d32:
	return	v0
; v0 : single-length
l49d34:
	const/4	v0,0
; v0 : single-length
	goto	l49d32
.end method

.method public static retainAllHelper(Ljava/util/Map;Ljava/util/Collection;)Z
.limit registers 5
; parameter[0] : v3 (Ljava/util/Map;)
; parameter[1] : v4 (Ljava/util/Collection;)
.line 474
	invoke-interface	{v3},java/util/Map/size	; size()I
; v3 : Ljava/util/Map;
	move-result	v0
; v0 : single-length
.line 475
	invoke-interface	{v3},java/util/Map/keySet	; keySet()Ljava/util/Set;
; v3 : Ljava/util/Map;
	move-result-object	v1
; v1 : Ljava/util/Set;
	invoke-interface	{v1},java/util/Set/iterator	; iterator()Ljava/util/Iterator;
; v1 : Ljava/util/Set;
	move-result-object	v1
; v1 : Ljava/util/Iterator;
l49d60:
.line 476
	invoke-interface	{v1},java/util/Iterator/hasNext	; hasNext()Z
; v1 : Ljava/util/Iterator;
	move-result	v2
; v2 : single-length
	if-eqz	v2,l49d88
; v2 : single-length
.line 477
	invoke-interface	{v1},java/util/Iterator/next	; next()Ljava/lang/Object;
; v1 : Ljava/util/Iterator;
	move-result-object	v2
; v2 : Ljava/lang/Object;
	invoke-interface	{v4,v2},java/util/Collection/contains	; contains(Ljava/lang/Object;)Z
; v4 : Ljava/util/Collection; , v2 : Ljava/lang/Object;
	move-result	v2
; v2 : single-length
	if-nez	v2,l49d60
; v2 : single-length
.line 478
	invoke-interface	{v1},java/util/Iterator/remove	; remove()V
; v1 : Ljava/util/Iterator;
	goto	l49d60
l49d88:
.line 481
	invoke-interface	{v3},java/util/Map/size	; size()I
; v3 : Ljava/util/Map;
	move-result	v1
; v1 : single-length
	if-eq	v0,v1,l49d98
; v0 : single-length , v1 : single-length
	const/4	v0,1
; v0 : single-length
l49d96:
	return	v0
; v0 : single-length
l49d98:
	const/4	v0,0
; v0 : single-length
	goto	l49d96
.end method

.method protected abstract colClear()V
.end method

.method protected abstract colGetEntry(II)Ljava/lang/Object;
.end method

.method protected abstract colGetMap()Ljava/util/Map;
.end method

.method protected abstract colGetSize()I
.end method

.method protected abstract colIndexOfKey(Ljava/lang/Object;)I
.end method

.method protected abstract colIndexOfValue(Ljava/lang/Object;)I
.end method

.method protected abstract colPut(Ljava/lang/Object;Ljava/lang/Object;)V
.end method

.method protected abstract colRemoveAt(I)V
.end method

.method protected abstract colSetValue(ILjava/lang/Object;)Ljava/lang/Object;
.end method

.method public getEntrySet()Ljava/util/Set;
.limit registers 2
; this: v1 (Landroid/support/v4/util/MapCollections;)
.line 529
	iget-object	v0,v1,android/support/v4/util/MapCollections.mEntrySet Landroid/support/v4/util/MapCollections$EntrySet;
; v0 : Landroid/support/v4/util/MapCollections$EntrySet; , v1 : Landroid/support/v4/util/MapCollections;
	if-nez	v0,l49dc2
; v0 : Landroid/support/v4/util/MapCollections$EntrySet;
.line 530
	new-instance	v0,android/support/v4/util/MapCollections$EntrySet
; v0 : Landroid/support/v4/util/MapCollections$EntrySet;
	invoke-direct	{v0,v1},android/support/v4/util/MapCollections$EntrySet/<init>	; <init>(Landroid/support/v4/util/MapCollections;)V
; v0 : Landroid/support/v4/util/MapCollections$EntrySet; , v1 : Landroid/support/v4/util/MapCollections;
	iput-object	v0,v1,android/support/v4/util/MapCollections.mEntrySet Landroid/support/v4/util/MapCollections$EntrySet;
; v0 : Landroid/support/v4/util/MapCollections$EntrySet; , v1 : Landroid/support/v4/util/MapCollections;
l49dc2:
.line 532
	iget-object	v0,v1,android/support/v4/util/MapCollections.mEntrySet Landroid/support/v4/util/MapCollections$EntrySet;
; v0 : Landroid/support/v4/util/MapCollections$EntrySet; , v1 : Landroid/support/v4/util/MapCollections;
	return-object	v0
; v0 : Landroid/support/v4/util/MapCollections$EntrySet;
.end method

.method public getKeySet()Ljava/util/Set;
.limit registers 2
; this: v1 (Landroid/support/v4/util/MapCollections;)
.line 536
	iget-object	v0,v1,android/support/v4/util/MapCollections.mKeySet Landroid/support/v4/util/MapCollections$KeySet;
; v0 : Landroid/support/v4/util/MapCollections$KeySet; , v1 : Landroid/support/v4/util/MapCollections;
	if-nez	v0,l49dee
; v0 : Landroid/support/v4/util/MapCollections$KeySet;
.line 537
	new-instance	v0,android/support/v4/util/MapCollections$KeySet
; v0 : Landroid/support/v4/util/MapCollections$KeySet;
	invoke-direct	{v0,v1},android/support/v4/util/MapCollections$KeySet/<init>	; <init>(Landroid/support/v4/util/MapCollections;)V
; v0 : Landroid/support/v4/util/MapCollections$KeySet; , v1 : Landroid/support/v4/util/MapCollections;
	iput-object	v0,v1,android/support/v4/util/MapCollections.mKeySet Landroid/support/v4/util/MapCollections$KeySet;
; v0 : Landroid/support/v4/util/MapCollections$KeySet; , v1 : Landroid/support/v4/util/MapCollections;
l49dee:
.line 539
	iget-object	v0,v1,android/support/v4/util/MapCollections.mKeySet Landroid/support/v4/util/MapCollections$KeySet;
; v0 : Landroid/support/v4/util/MapCollections$KeySet; , v1 : Landroid/support/v4/util/MapCollections;
	return-object	v0
; v0 : Landroid/support/v4/util/MapCollections$KeySet;
.end method

.method public getValues()Ljava/util/Collection;
.limit registers 2
; this: v1 (Landroid/support/v4/util/MapCollections;)
.line 543
	iget-object	v0,v1,android/support/v4/util/MapCollections.mValues Landroid/support/v4/util/MapCollections$ValuesCollection;
; v0 : Landroid/support/v4/util/MapCollections$ValuesCollection; , v1 : Landroid/support/v4/util/MapCollections;
	if-nez	v0,l49e1a
; v0 : Landroid/support/v4/util/MapCollections$ValuesCollection;
.line 544
	new-instance	v0,android/support/v4/util/MapCollections$ValuesCollection
; v0 : Landroid/support/v4/util/MapCollections$ValuesCollection;
	invoke-direct	{v0,v1},android/support/v4/util/MapCollections$ValuesCollection/<init>	; <init>(Landroid/support/v4/util/MapCollections;)V
; v0 : Landroid/support/v4/util/MapCollections$ValuesCollection; , v1 : Landroid/support/v4/util/MapCollections;
	iput-object	v0,v1,android/support/v4/util/MapCollections.mValues Landroid/support/v4/util/MapCollections$ValuesCollection;
; v0 : Landroid/support/v4/util/MapCollections$ValuesCollection; , v1 : Landroid/support/v4/util/MapCollections;
l49e1a:
.line 546
	iget-object	v0,v1,android/support/v4/util/MapCollections.mValues Landroid/support/v4/util/MapCollections$ValuesCollection;
; v0 : Landroid/support/v4/util/MapCollections$ValuesCollection; , v1 : Landroid/support/v4/util/MapCollections;
	return-object	v0
; v0 : Landroid/support/v4/util/MapCollections$ValuesCollection;
.end method

.method public toArrayHelper(I)[Ljava/lang/Object;
.limit registers 6
; this: v4 (Landroid/support/v4/util/MapCollections;)
; parameter[0] : v5 (I)
.line 486
	invoke-virtual	{v4},android/support/v4/util/MapCollections/colGetSize	; colGetSize()I
; v4 : Landroid/support/v4/util/MapCollections;
	move-result	v1
; v1 : single-length
.line 487
	new-array	v2,v1,[Ljava/lang/Object;
; v2 : [Ljava/lang/Object; , v1 : single-length
.line 488
	const/4	v0,0
; v0 : single-length
l49e3e:
	if-ge	v0,v1,l49e54
; v0 : single-length , v1 : single-length
.line 489
	invoke-virtual	{v4,v0,v5},android/support/v4/util/MapCollections/colGetEntry	; colGetEntry(II)Ljava/lang/Object;
; v4 : Landroid/support/v4/util/MapCollections; , v0 : single-length , v5 : single-length
	move-result-object	v3
; v3 : Ljava/lang/Object;
	aput-object	v3,v2,v0
; v3 : Ljava/lang/Object; , v2 : [Ljava/lang/Object; , v0 : single-length
.line 488
	add-int/lit8	v0,v0,1
; v0 : single-length , v0 : single-length
	goto	l49e3e
l49e54:
.line 491
	return-object	v2
; v2 : [Ljava/lang/Object;
.end method

.method public toArrayHelper([Ljava/lang/Object;I)[Ljava/lang/Object;
.limit registers 7
; this: v4 (Landroid/support/v4/util/MapCollections;)
; parameter[0] : v5 ([Ljava/lang/Object;)
; parameter[1] : v6 (I)
.line 495
	invoke-virtual	{v4},android/support/v4/util/MapCollections/colGetSize	; colGetSize()I
; v4 : Landroid/support/v4/util/MapCollections;
	move-result	v2
; v2 : single-length
.line 496
	array-length	v0,v5
; v0 : single-length , v5 : [Ljava/lang/Object;
	if-ge	v0,v2,l49ebc
; v0 : single-length , v2 : single-length
.line 497
	invoke-virtual	{v5},java/lang/Object/getClass	; getClass()Ljava/lang/Class;
; v5 : [Ljava/lang/Object;
	move-result-object	v0
; v0 : Ljava/lang/Class;
	invoke-virtual	{v0},java/lang/Class/getComponentType	; getComponentType()Ljava/lang/Class;
; v0 : Ljava/lang/Class;
	move-result-object	v0
; v0 : Ljava/lang/Class;
	invoke-static	{v0,v2},java/lang/reflect/Array/newInstance	; newInstance(Ljava/lang/Class;I)Ljava/lang/Object;
; v0 : Ljava/lang/Class; , v2 : single-length
	move-result-object	v0
; v0 : Ljava/lang/Object;
	check-cast	v0,[Ljava/lang/Object
; v0 : [Ljava/lang/Object
	check-cast	v0,[Ljava/lang/Object
; v0 : [Ljava/lang/Object
l49e96:
.line 501
	const/4	v1,0
; v1 : single-length
l49e98:
	if-ge	v1,v2,l49eae
; v1 : single-length , v2 : single-length
.line 502
	invoke-virtual	{v4,v1,v6},android/support/v4/util/MapCollections/colGetEntry	; colGetEntry(II)Ljava/lang/Object;
; v4 : Landroid/support/v4/util/MapCollections; , v1 : single-length , v6 : single-length
	move-result-object	v3
; v3 : Ljava/lang/Object;
	aput-object	v3,v0,v1
; v3 : Ljava/lang/Object; , v0 : [Ljava/lang/Object , v1 : single-length
.line 501
	add-int/lit8	v1,v1,1
; v1 : single-length , v1 : single-length
	goto	l49e98
l49eae:
.line 504
	array-length	v1,v0
; v1 : single-length , v0 : [Ljava/lang/Object
	if-le	v1,v2,l49eba
; v1 : single-length , v2 : single-length
.line 505
	const/4	v1,0
; v1 : single-length
	aput-object	v1,v0,v2
; v1 : single-length , v0 : [Ljava/lang/Object , v2 : single-length
l49eba:
.line 507
	return-object	v0
; v0 : [Ljava/lang/Object
l49ebc:
	move-object	v0,v5
; v0 : [Ljava/lang/Object; , v5 : [Ljava/lang/Object;
	goto	l49e96
.end method


