.class public android/support/v4/util/SimpleArrayMap
.super java/lang/Object
.source MyApplication

.field private static final BASE_SIZE I = 4	; 0x4
.field private static final CACHE_SIZE I = 10	; 0xa
.field private static final DEBUG Z = false
.field private static final TAG Ljava/lang/String; = "ArrayMap"
.field static mBaseCache [Ljava/lang/Object;
.field static mBaseCacheSize I
.field static mTwiceBaseCache [Ljava/lang/Object;
.field static mTwiceBaseCacheSize I
.field mArray [Ljava/lang/Object;
.field mHashes [I
.field mSize I

.method public <init>()V
.limit registers 2
; this: v1 (Landroid/support/v4/util/SimpleArrayMap;)
.line 208
	invoke-direct	{v1},java/lang/Object/<init>	; <init>()V
; v1 : Landroid/support/v4/util/SimpleArrayMap;
.line 209
	sget-object	v0,android/support/v4/util/ContainerHelpers.EMPTY_INTS [I
; v0 : [I
	iput-object	v0,v1,android/support/v4/util/SimpleArrayMap.mHashes [I
; v0 : [I , v1 : Landroid/support/v4/util/SimpleArrayMap;
.line 210
	sget-object	v0,android/support/v4/util/ContainerHelpers.EMPTY_OBJECTS [Ljava/lang/Object;
; v0 : [Ljava/lang/Object;
	iput-object	v0,v1,android/support/v4/util/SimpleArrayMap.mArray [Ljava/lang/Object;
; v0 : [Ljava/lang/Object; , v1 : Landroid/support/v4/util/SimpleArrayMap;
.line 211
	const/4	v0,0
; v0 : single-length
	iput	v0,v1,android/support/v4/util/SimpleArrayMap.mSize I
; v0 : single-length , v1 : Landroid/support/v4/util/SimpleArrayMap;
.line 212
	return-void	
.end method

.method public <init>(I)V
.limit registers 3
; this: v1 (Landroid/support/v4/util/SimpleArrayMap;)
; parameter[0] : v2 (I)
.line 217
	invoke-direct	{v1},java/lang/Object/<init>	; <init>()V
; v1 : Landroid/support/v4/util/SimpleArrayMap;
.line 218
	if-nez	v2,l4a062
; v2 : single-length
.line 219
	sget-object	v0,android/support/v4/util/ContainerHelpers.EMPTY_INTS [I
; v0 : [I
	iput-object	v0,v1,android/support/v4/util/SimpleArrayMap.mHashes [I
; v0 : [I , v1 : Landroid/support/v4/util/SimpleArrayMap;
.line 220
	sget-object	v0,android/support/v4/util/ContainerHelpers.EMPTY_OBJECTS [Ljava/lang/Object;
; v0 : [Ljava/lang/Object;
	iput-object	v0,v1,android/support/v4/util/SimpleArrayMap.mArray [Ljava/lang/Object;
; v0 : [Ljava/lang/Object; , v1 : Landroid/support/v4/util/SimpleArrayMap;
l4a05a:
.line 224
	const/4	v0,0
; v0 : single-length
	iput	v0,v1,android/support/v4/util/SimpleArrayMap.mSize I
; v0 : single-length , v1 : Landroid/support/v4/util/SimpleArrayMap;
.line 225
	return-void	
l4a062:
.line 222
	invoke-direct	{v1,v2},android/support/v4/util/SimpleArrayMap/allocArrays	; allocArrays(I)V
; v1 : Landroid/support/v4/util/SimpleArrayMap; , v2 : single-length
	goto	l4a05a
.end method

.method public <init>(Landroid/support/v4/util/SimpleArrayMap;)V
.limit registers 2
; this: v0 (Landroid/support/v4/util/SimpleArrayMap;)
; parameter[0] : v1 (Landroid/support/v4/util/SimpleArrayMap;)
.line 231
	invoke-direct	{v0},android/support/v4/util/SimpleArrayMap/<init>	; <init>()V
; v0 : Landroid/support/v4/util/SimpleArrayMap;
.line 232
	if-eqz	v1,l4a08c
; v1 : Landroid/support/v4/util/SimpleArrayMap;
.line 233
	invoke-virtual	{v0,v1},android/support/v4/util/SimpleArrayMap/putAll	; putAll(Landroid/support/v4/util/SimpleArrayMap;)V
; v0 : Landroid/support/v4/util/SimpleArrayMap; , v1 : Landroid/support/v4/util/SimpleArrayMap;
l4a08c:
.line 235
	return-void	
.end method

.method private allocArrays(I)V
.limit registers 7
; this: v5 (Landroid/support/v4/util/SimpleArrayMap;)
; parameter[0] : v6 (I)
.catch java/lang/Exception from l4a182 to l4a184 using l4a17c
.catch java/lang/Exception from l4a12a to l4a180 using l4a17c
.catch java/lang/Exception from l4a11a to l4a11c using l4a118
.catch java/lang/Exception from l4a0ae to l4a102 using l4a118
.line 138
	const/16	v0,8
; v0 : single-length
	if-ne	v6,v0,l4a11e
; v6 : single-length , v0 : single-length
.line 139
	const-class	v1,android/support/v4/util/ArrayMap
; v1 : Ljava/lang/Class;
	monitor-enter	v1
; v1 : Ljava/lang/Class;
l4a0ae:
.line 140
	sget-object	v0,android/support/v4/util/SimpleArrayMap.mTwiceBaseCache [Ljava/lang/Object;
; v0 : [Ljava/lang/Object;
	if-eqz	v0,l4a100
; v0 : [Ljava/lang/Object;
.line 141
	sget-object	v2,android/support/v4/util/SimpleArrayMap.mTwiceBaseCache [Ljava/lang/Object;
; v2 : [Ljava/lang/Object;
.line 142
	iput-object	v2,v5,android/support/v4/util/SimpleArrayMap.mArray [Ljava/lang/Object;
; v2 : [Ljava/lang/Object; , v5 : Landroid/support/v4/util/SimpleArrayMap;
.line 143
	const/4	v0,0
; v0 : single-length
	aget-object	v0,v2,v0
; v0 : Ljava/lang/Object; , v2 : [Ljava/lang/Object; , v0 : Ljava/lang/Object;
	check-cast	v0,[Ljava/lang/Object
; v0 : [Ljava/lang/Object
	check-cast	v0,[Ljava/lang/Object
; v0 : [Ljava/lang/Object
	sput-object	v0,android/support/v4/util/SimpleArrayMap.mTwiceBaseCache [Ljava/lang/Object;
; v0 : [Ljava/lang/Object;
.line 144
	const/4	v0,1
; v0 : single-length
	aget-object	v0,v2,v0
; v0 : Ljava/lang/Object; , v2 : [Ljava/lang/Object; , v0 : Ljava/lang/Object;
	check-cast	v0,[I
; v0 : [I
	check-cast	v0,[I
; v0 : [I
	iput-object	v0,v5,android/support/v4/util/SimpleArrayMap.mHashes [I
; v0 : [I , v5 : Landroid/support/v4/util/SimpleArrayMap;
.line 145
	const/4	v0,0
; v0 : single-length
	const/4	v3,1
; v3 : single-length
	const/4	v4,0
; v4 : single-length
	aput-object	v4,v2,v3
; v4 : single-length , v2 : [Ljava/lang/Object; , v3 : single-length
	aput-object	v4,v2,v0
; v4 : single-length , v2 : [Ljava/lang/Object; , v0 : single-length
.line 146
	sget	v0,android/support/v4/util/SimpleArrayMap.mTwiceBaseCacheSize I
; v0 : single-length
	add-int/lit8	v0,v0,255
; v0 : single-length , v0 : single-length
	sput	v0,android/support/v4/util/SimpleArrayMap.mTwiceBaseCacheSize I
; v0 : I
.line 149
	monitor-exit	v1
; v1 : Ljava/lang/Class;
l4a0fe:
.line 170
	return-void	
l4a100:
.line 151
	monitor-exit	v1
; v1 : Ljava/lang/Class;
l4a102:
.line 168
	new-array	v0,v6,[I
; v0 : [I , v6 : single-length
	iput-object	v0,v5,android/support/v4/util/SimpleArrayMap.mHashes [I
; v0 : [I , v5 : Landroid/support/v4/util/SimpleArrayMap;
.line 169
	shl-int/lit8	v0,v6,1
; v0 : single-length , v6 : single-length
	new-array	v0,v0,[Ljava/lang/Object;
; v0 : [Ljava/lang/Object; , v0 : [Ljava/lang/Object;
	iput-object	v0,v5,android/support/v4/util/SimpleArrayMap.mArray [Ljava/lang/Object;
; v0 : [Ljava/lang/Object; , v5 : Landroid/support/v4/util/SimpleArrayMap;
	goto	l4a0fe
l4a118:
.line 151
	move-exception	v0
; v0 : java/lang/Exception
l4a11a:
	monitor-exit	v1
; v1 : Ljava/lang/Class;
l4a11c:
	throw	v0
; v0 : java/lang/Exception
l4a11e:
.line 152
	const/4	v0,4
; v0 : single-length
	if-ne	v6,v0,l4a102
; v6 : single-length , v0 : single-length
.line 153
	const-class	v1,android/support/v4/util/ArrayMap
; v1 : Ljava/lang/Class;
	monitor-enter	v1
; v1 : Ljava/lang/Class;
l4a12a:
.line 154
	sget-object	v0,android/support/v4/util/SimpleArrayMap.mBaseCache [Ljava/lang/Object;
; v0 : [Ljava/lang/Object;
	if-eqz	v0,l4a182
; v0 : [Ljava/lang/Object;
.line 155
	sget-object	v2,android/support/v4/util/SimpleArrayMap.mBaseCache [Ljava/lang/Object;
; v2 : [Ljava/lang/Object;
.line 156
	iput-object	v2,v5,android/support/v4/util/SimpleArrayMap.mArray [Ljava/lang/Object;
; v2 : [Ljava/lang/Object; , v5 : Landroid/support/v4/util/SimpleArrayMap;
.line 157
	const/4	v0,0
; v0 : single-length
	aget-object	v0,v2,v0
; v0 : Ljava/lang/Object; , v2 : [Ljava/lang/Object; , v0 : Ljava/lang/Object;
	check-cast	v0,[Ljava/lang/Object
; v0 : [Ljava/lang/Object
	check-cast	v0,[Ljava/lang/Object
; v0 : [Ljava/lang/Object
	sput-object	v0,android/support/v4/util/SimpleArrayMap.mBaseCache [Ljava/lang/Object;
; v0 : [Ljava/lang/Object;
.line 158
	const/4	v0,1
; v0 : single-length
	aget-object	v0,v2,v0
; v0 : Ljava/lang/Object; , v2 : [Ljava/lang/Object; , v0 : Ljava/lang/Object;
	check-cast	v0,[I
; v0 : [I
	check-cast	v0,[I
; v0 : [I
	iput-object	v0,v5,android/support/v4/util/SimpleArrayMap.mHashes [I
; v0 : [I , v5 : Landroid/support/v4/util/SimpleArrayMap;
.line 159
	const/4	v0,0
; v0 : single-length
	const/4	v3,1
; v3 : single-length
	const/4	v4,0
; v4 : single-length
	aput-object	v4,v2,v3
; v4 : single-length , v2 : [Ljava/lang/Object; , v3 : single-length
	aput-object	v4,v2,v0
; v4 : single-length , v2 : [Ljava/lang/Object; , v0 : single-length
.line 160
	sget	v0,android/support/v4/util/SimpleArrayMap.mBaseCacheSize I
; v0 : single-length
	add-int/lit8	v0,v0,255
; v0 : single-length , v0 : single-length
	sput	v0,android/support/v4/util/SimpleArrayMap.mBaseCacheSize I
; v0 : I
.line 163
	monitor-exit	v1
; v1 : Ljava/lang/Class;
	goto	l4a0fe
l4a17c:
.line 165
	move-exception	v0
; v0 : java/lang/Exception
	monitor-exit	v1
; v1 : Ljava/lang/Class;
l4a180:
	throw	v0
; v0 : java/lang/Exception
l4a182:
	monitor-exit	v1
; v1 : Ljava/lang/Class;
l4a184:
	goto	l4a102
.end method

.method private static freeArrays([I[Ljava/lang/Object;I)V
.limit registers 7
; parameter[0] : v4 ([I)
; parameter[1] : v5 ([Ljava/lang/Object;)
; parameter[2] : v6 (I)
.catch java/lang/Exception from l4a22e to l4a276 using l4a272
.catch java/lang/Exception from l4a1d6 to l4a21e using l4a21a
	const/16	v2,10
; v2 : single-length
	const/4	v3,2
; v3 : single-length
.line 173
	array-length	v0,v4
; v0 : single-length , v4 : [I
	const/16	v1,8
; v1 : single-length
	if-ne	v0,v1,l4a220
; v0 : single-length , v1 : single-length
.line 174
	const-class	v1,android/support/v4/util/ArrayMap
; v1 : Ljava/lang/Class;
	monitor-enter	v1
; v1 : Ljava/lang/Class;
l4a1d6:
.line 175
	sget	v0,android/support/v4/util/SimpleArrayMap.mTwiceBaseCacheSize I
; v0 : single-length
	if-ge	v0,v2,l4a216
; v0 : single-length , v2 : single-length
.line 176
	const/4	v0,0
; v0 : single-length
	sget-object	v2,android/support/v4/util/SimpleArrayMap.mTwiceBaseCache [Ljava/lang/Object;
; v2 : [Ljava/lang/Object;
	aput-object	v2,v5,v0
; v2 : [Ljava/lang/Object; , v5 : [Ljava/lang/Object; , v0 : single-length
.line 177
	const/4	v0,1
; v0 : single-length
	aput-object	v4,v5,v0
; v4 : [I , v5 : [Ljava/lang/Object; , v0 : single-length
.line 178
	shl-int/lit8	v0,v6,1
; v0 : single-length , v6 : single-length
	add-int/lit8	v0,v0,255
; v0 : single-length , v0 : single-length
l4a1f6:
	if-lt	v0,v3,l4a206
; v0 : single-length , v3 : single-length
.line 179
	const/4	v2,0
; v2 : single-length
	aput-object	v2,v5,v0
; v2 : single-length , v5 : [Ljava/lang/Object; , v0 : single-length
.line 178
	add-int/lit8	v0,v0,255
; v0 : single-length , v0 : single-length
	goto	l4a1f6
l4a206:
.line 181
	sput-object	v5,android/support/v4/util/SimpleArrayMap.mTwiceBaseCache [Ljava/lang/Object;
; v5 : [Ljava/lang/Object;
.line 182
	sget	v0,android/support/v4/util/SimpleArrayMap.mTwiceBaseCacheSize I
; v0 : single-length
	add-int/lit8	v0,v0,1
; v0 : single-length , v0 : single-length
	sput	v0,android/support/v4/util/SimpleArrayMap.mTwiceBaseCacheSize I
; v0 : I
l4a216:
.line 186
	monitor-exit	v1
; v1 : Ljava/lang/Class;
l4a218:
.line 202
	return-void	
l4a21a:
.line 186
	move-exception	v0
; v0 : java/lang/Exception
	monitor-exit	v1
; v1 : Ljava/lang/Class;
l4a21e:
	throw	v0
; v0 : java/lang/Exception
l4a220:
.line 187
	array-length	v0,v4
; v0 : single-length , v4 : [I
	const/4	v1,4
; v1 : single-length
	if-ne	v0,v1,l4a218
; v0 : single-length , v1 : single-length
.line 188
	const-class	v1,android/support/v4/util/ArrayMap
; v1 : Ljava/lang/Class;
	monitor-enter	v1
; v1 : Ljava/lang/Class;
l4a22e:
.line 189
	sget	v0,android/support/v4/util/SimpleArrayMap.mBaseCacheSize I
; v0 : single-length
	if-ge	v0,v2,l4a26e
; v0 : single-length , v2 : single-length
.line 190
	const/4	v0,0
; v0 : single-length
	sget-object	v2,android/support/v4/util/SimpleArrayMap.mBaseCache [Ljava/lang/Object;
; v2 : [Ljava/lang/Object;
	aput-object	v2,v5,v0
; v2 : [Ljava/lang/Object; , v5 : [Ljava/lang/Object; , v0 : single-length
.line 191
	const/4	v0,1
; v0 : single-length
	aput-object	v4,v5,v0
; v4 : [I , v5 : [Ljava/lang/Object; , v0 : single-length
.line 192
	shl-int/lit8	v0,v6,1
; v0 : single-length , v6 : single-length
	add-int/lit8	v0,v0,255
; v0 : single-length , v0 : single-length
l4a24e:
	if-lt	v0,v3,l4a25e
; v0 : single-length , v3 : single-length
.line 193
	const/4	v2,0
; v2 : single-length
	aput-object	v2,v5,v0
; v2 : single-length , v5 : [Ljava/lang/Object; , v0 : single-length
.line 192
	add-int/lit8	v0,v0,255
; v0 : single-length , v0 : single-length
	goto	l4a24e
l4a25e:
.line 195
	sput-object	v5,android/support/v4/util/SimpleArrayMap.mBaseCache [Ljava/lang/Object;
; v5 : [Ljava/lang/Object;
.line 196
	sget	v0,android/support/v4/util/SimpleArrayMap.mBaseCacheSize I
; v0 : single-length
	add-int/lit8	v0,v0,1
; v0 : single-length , v0 : single-length
	sput	v0,android/support/v4/util/SimpleArrayMap.mBaseCacheSize I
; v0 : I
l4a26e:
.line 200
	monitor-exit	v1
; v1 : Ljava/lang/Class;
	goto	l4a218
l4a272:
	move-exception	v0
; v0 : java/lang/Exception
	monitor-exit	v1
; v1 : Ljava/lang/Class;
l4a276:
	throw	v0
; v0 : java/lang/Exception
.end method

.method public clear()V
.limit registers 4
; this: v3 (Landroid/support/v4/util/SimpleArrayMap;)
.line 241
	iget	v0,v3,android/support/v4/util/SimpleArrayMap.mSize I
; v0 : single-length , v3 : Landroid/support/v4/util/SimpleArrayMap;
	if-eqz	v0,l4a2d0
; v0 : single-length
.line 242
	iget-object	v0,v3,android/support/v4/util/SimpleArrayMap.mHashes [I
; v0 : [I , v3 : Landroid/support/v4/util/SimpleArrayMap;
	iget-object	v1,v3,android/support/v4/util/SimpleArrayMap.mArray [Ljava/lang/Object;
; v1 : [Ljava/lang/Object; , v3 : Landroid/support/v4/util/SimpleArrayMap;
	iget	v2,v3,android/support/v4/util/SimpleArrayMap.mSize I
; v2 : single-length , v3 : Landroid/support/v4/util/SimpleArrayMap;
	invoke-static	{v0,v1,v2},android/support/v4/util/SimpleArrayMap/freeArrays	; freeArrays([I[Ljava/lang/Object;I)V
; v0 : [I , v1 : [Ljava/lang/Object; , v2 : single-length
.line 243
	sget-object	v0,android/support/v4/util/ContainerHelpers.EMPTY_INTS [I
; v0 : [I
	iput-object	v0,v3,android/support/v4/util/SimpleArrayMap.mHashes [I
; v0 : [I , v3 : Landroid/support/v4/util/SimpleArrayMap;
.line 244
	sget-object	v0,android/support/v4/util/ContainerHelpers.EMPTY_OBJECTS [Ljava/lang/Object;
; v0 : [Ljava/lang/Object;
	iput-object	v0,v3,android/support/v4/util/SimpleArrayMap.mArray [Ljava/lang/Object;
; v0 : [Ljava/lang/Object; , v3 : Landroid/support/v4/util/SimpleArrayMap;
.line 245
	const/4	v0,0
; v0 : single-length
	iput	v0,v3,android/support/v4/util/SimpleArrayMap.mSize I
; v0 : single-length , v3 : Landroid/support/v4/util/SimpleArrayMap;
l4a2d0:
.line 247
	return-void	
.end method

.method public containsKey(Ljava/lang/Object;)Z
.limit registers 5
; this: v3 (Landroid/support/v4/util/SimpleArrayMap;)
; parameter[0] : v4 (Ljava/lang/Object;)
	const/4	v0,1
; v0 : single-length
	const/4	v1,0
; v1 : single-length
.line 273
	if-nez	v4,l4a2fe
; v4 : Ljava/lang/Object;
	invoke-virtual	{v3},android/support/v4/util/SimpleArrayMap/indexOfNull	; indexOfNull()I
; v3 : Landroid/support/v4/util/SimpleArrayMap;
	move-result	v2
; v2 : single-length
	if-ltz	v2,l4a2fa
; v2 : single-length
l4a2f8:
	return	v0
; v0 : single-length
l4a2fa:
	move	v0,v1
; v0 : single-length , v1 : single-length
	goto	l4a2f8
l4a2fe:
	invoke-virtual	{v4},java/lang/Object/hashCode	; hashCode()I
; v4 : Ljava/lang/Object;
	move-result	v2
; v2 : single-length
	invoke-virtual	{v3,v4,v2},android/support/v4/util/SimpleArrayMap/indexOf	; indexOf(Ljava/lang/Object;I)I
; v3 : Landroid/support/v4/util/SimpleArrayMap; , v4 : Ljava/lang/Object; , v2 : single-length
	move-result	v2
; v2 : single-length
	if-gez	v2,l4a2f8
; v2 : single-length
	move	v0,v1
; v0 : single-length , v1 : single-length
	goto	l4a2f8
.end method

.method public containsValue(Ljava/lang/Object;)Z
.limit registers 3
; this: v1 (Landroid/support/v4/util/SimpleArrayMap;)
; parameter[0] : v2 (Ljava/lang/Object;)
.line 303
	invoke-virtual	{v1,v2},android/support/v4/util/SimpleArrayMap/indexOfValue	; indexOfValue(Ljava/lang/Object;)I
; v1 : Landroid/support/v4/util/SimpleArrayMap; , v2 : Ljava/lang/Object;
	move-result	v0
; v0 : single-length
	if-ltz	v0,l4a338
; v0 : single-length
	const/4	v0,1
; v0 : single-length
l4a336:
	return	v0
; v0 : single-length
l4a338:
	const/4	v0,0
; v0 : single-length
	goto	l4a336
.end method

.method public ensureCapacity(I)V
.limit registers 7
; this: v5 (Landroid/support/v4/util/SimpleArrayMap;)
; parameter[0] : v6 (I)
	const/4	v4,0
; v4 : single-length
.line 254
	iget-object	v0,v5,android/support/v4/util/SimpleArrayMap.mHashes [I
; v0 : [I , v5 : Landroid/support/v4/util/SimpleArrayMap;
	array-length	v0,v0
; v0 : single-length , v0 : single-length
	if-ge	v0,v6,l4a398
; v0 : single-length , v6 : single-length
.line 255
	iget-object	v0,v5,android/support/v4/util/SimpleArrayMap.mHashes [I
; v0 : [I , v5 : Landroid/support/v4/util/SimpleArrayMap;
.line 256
	iget-object	v1,v5,android/support/v4/util/SimpleArrayMap.mArray [Ljava/lang/Object;
; v1 : [Ljava/lang/Object; , v5 : Landroid/support/v4/util/SimpleArrayMap;
.line 257
	invoke-direct	{v5,v6},android/support/v4/util/SimpleArrayMap/allocArrays	; allocArrays(I)V
; v5 : Landroid/support/v4/util/SimpleArrayMap; , v6 : single-length
.line 258
	iget	v2,v5,android/support/v4/util/SimpleArrayMap.mSize I
; v2 : single-length , v5 : Landroid/support/v4/util/SimpleArrayMap;
	if-lez	v2,l4a38e
; v2 : single-length
.line 259
	iget-object	v2,v5,android/support/v4/util/SimpleArrayMap.mHashes [I
; v2 : [I , v5 : Landroid/support/v4/util/SimpleArrayMap;
	iget	v3,v5,android/support/v4/util/SimpleArrayMap.mSize I
; v3 : single-length , v5 : Landroid/support/v4/util/SimpleArrayMap;
	invoke-static	{v0,v4,v2,v4,v3},java/lang/System/arraycopy	; arraycopy(Ljava/lang/Object;ILjava/lang/Object;II)V
; v0 : [I , v4 : single-length , v2 : [I , v4 : single-length , v3 : single-length
.line 260
	iget-object	v2,v5,android/support/v4/util/SimpleArrayMap.mArray [Ljava/lang/Object;
; v2 : [Ljava/lang/Object; , v5 : Landroid/support/v4/util/SimpleArrayMap;
	iget	v3,v5,android/support/v4/util/SimpleArrayMap.mSize I
; v3 : single-length , v5 : Landroid/support/v4/util/SimpleArrayMap;
	shl-int/lit8	v3,v3,1
; v3 : single-length , v3 : single-length
	invoke-static	{v1,v4,v2,v4,v3},java/lang/System/arraycopy	; arraycopy(Ljava/lang/Object;ILjava/lang/Object;II)V
; v1 : [Ljava/lang/Object; , v4 : single-length , v2 : [Ljava/lang/Object; , v4 : single-length , v3 : single-length
l4a38e:
.line 262
	iget	v2,v5,android/support/v4/util/SimpleArrayMap.mSize I
; v2 : single-length , v5 : Landroid/support/v4/util/SimpleArrayMap;
	invoke-static	{v0,v1,v2},android/support/v4/util/SimpleArrayMap/freeArrays	; freeArrays([I[Ljava/lang/Object;I)V
; v0 : [I , v1 : [Ljava/lang/Object; , v2 : single-length
l4a398:
.line 264
	return-void	
.end method

.method public equals(Ljava/lang/Object;)Z
.limit registers 8
; this: v6 (Landroid/support/v4/util/SimpleArrayMap;)
; parameter[0] : v7 (Ljava/lang/Object;)
.catch java/lang/NullPointerException from l4a3dc to l4a41a using l4a42a
.catch java/lang/ClassCastException from l4a3dc to l4a41a using l4a430
	const/4	v0,1
; v0 : single-length
	const/4	v1,0
; v1 : single-length
.line 522
	if-ne	v6,v7,l4a3b6
; v6 : Landroid/support/v4/util/SimpleArrayMap; , v7 : Ljava/lang/Object;
l4a3b4:
.line 551
	return	v0
; v0 : single-length
l4a3b6:
.line 525
	instance-of	v2,v7,java/util/Map
; v2 : single-length , v7 : Ljava/lang/Object;
	if-eqz	v2,l4a436
; v2 : single-length
.line 526
	check-cast	v7,java/util/Map
; v7 : Ljava/util/Map;
.line 527
	invoke-virtual	{v6},android/support/v4/util/SimpleArrayMap/size	; size()I
; v6 : Landroid/support/v4/util/SimpleArrayMap;
	move-result	v2
; v2 : single-length
	invoke-interface	{v7},java/util/Map/size	; size()I
; v7 : Ljava/util/Map;
	move-result	v3
; v3 : single-length
	if-eq	v2,v3,l4a3da
; v2 : single-length , v3 : single-length
	move	v0,v1
; v0 : single-length , v1 : single-length
.line 528
	goto	l4a3b4
l4a3da:
	move	v2,v1
; v2 : single-length , v1 : single-length
l4a3dc:
.line 532
	iget	v3,v6,android/support/v4/util/SimpleArrayMap.mSize I
; v3 : single-length , v6 : Landroid/support/v4/util/SimpleArrayMap;
	if-ge	v2,v3,l4a3b4
; v2 : single-length , v3 : single-length
.line 533
	invoke-virtual	{v6,v2},android/support/v4/util/SimpleArrayMap/keyAt	; keyAt(I)Ljava/lang/Object;
; v6 : Landroid/support/v4/util/SimpleArrayMap; , v2 : single-length
	move-result-object	v3
; v3 : Ljava/lang/Object;
.line 534
	invoke-virtual	{v6,v2},android/support/v4/util/SimpleArrayMap/valueAt	; valueAt(I)Ljava/lang/Object;
; v6 : Landroid/support/v4/util/SimpleArrayMap; , v2 : single-length
	move-result-object	v4
; v4 : Ljava/lang/Object;
.line 535
	invoke-interface	{v7,v3},java/util/Map/get	; get(Ljava/lang/Object;)Ljava/lang/Object;
; v7 : Ljava/util/Map; , v3 : Ljava/lang/Object;
	move-result-object	v5
; v5 : Ljava/lang/Object;
.line 536
	if-nez	v4,l4a414
; v4 : Ljava/lang/Object;
.line 537
	if-nez	v5,l4a410
; v5 : Ljava/lang/Object;
	invoke-interface	{v7,v3},java/util/Map/containsKey	; containsKey(Ljava/lang/Object;)Z
; v7 : Ljava/util/Map; , v3 : Ljava/lang/Object;
	move-result	v3
; v3 : single-length
	if-nez	v3,l4a424
; v3 : single-length
l4a410:
	move	v0,v1
; v0 : single-length , v1 : single-length
.line 538
	goto	l4a3b4
l4a414:
.line 540
	invoke-virtual	{v4,v5},java/lang/Object/equals	; equals(Ljava/lang/Object;)Z
; v4 : Ljava/lang/Object; , v5 : Ljava/lang/Object;
l4a41a:
	move-result	v3
; v3 : single-length
	if-nez	v3,l4a424
; v3 : single-length
	move	v0,v1
; v0 : single-length , v1 : single-length
.line 541
	goto	l4a3b4
l4a424:
.line 532
	add-int/lit8	v2,v2,1
; v2 : single-length , v2 : single-length
	goto	l4a3dc
l4a42a:
.line 544
	move-exception	v0
; v0 : java/lang/NullPointerException
	move	v0,v1
; v0 : single-length , v1 : single-length
.line 545
	goto	l4a3b4
l4a430:
.line 546
	move-exception	v0
; v0 : java/lang/ClassCastException
	move	v0,v1
; v0 : single-length , v1 : single-length
.line 547
	goto	l4a3b4
l4a436:
	move	v0,v1
; v0 : single-length , v1 : single-length
.line 551
	goto	l4a3b4
.end method

.method public get(Ljava/lang/Object;)Ljava/lang/Object;
.limit registers 4
; this: v2 (Landroid/support/v4/util/SimpleArrayMap;)
; parameter[0] : v3 (Ljava/lang/Object;)
.line 313
	if-nez	v3,l4a47e
; v3 : Ljava/lang/Object;
	invoke-virtual	{v2},android/support/v4/util/SimpleArrayMap/indexOfNull	; indexOfNull()I
; v2 : Landroid/support/v4/util/SimpleArrayMap;
	move-result	v0
; v0 : single-length
l4a468:
.line 314
	if-ltz	v0,l4a490
; v0 : single-length
	iget-object	v1,v2,android/support/v4/util/SimpleArrayMap.mArray [Ljava/lang/Object;
; v1 : [Ljava/lang/Object; , v2 : Landroid/support/v4/util/SimpleArrayMap;
	shl-int/lit8	v0,v0,1
; v0 : single-length , v0 : single-length
	add-int/lit8	v0,v0,1
; v0 : single-length , v0 : single-length
	aget-object	v0,v1,v0
; v0 : Ljava/lang/Object; , v1 : [Ljava/lang/Object; , v0 : Ljava/lang/Object;
l4a47c:
	return-object	v0
; v0 : Ljava/lang/Object;
l4a47e:
.line 313
	invoke-virtual	{v3},java/lang/Object/hashCode	; hashCode()I
; v3 : Ljava/lang/Object;
	move-result	v0
; v0 : single-length
	invoke-virtual	{v2,v3,v0},android/support/v4/util/SimpleArrayMap/indexOf	; indexOf(Ljava/lang/Object;I)I
; v2 : Landroid/support/v4/util/SimpleArrayMap; , v3 : Ljava/lang/Object; , v0 : single-length
	move-result	v0
; v0 : single-length
	goto	l4a468
l4a490:
.line 314
	const/4	v0,0
; v0 : single-length
	goto	l4a47c
.end method

.method public hashCode()I
.limit registers 10
; this: v9 (Landroid/support/v4/util/SimpleArrayMap;)
	const/4	v1,0
; v1 : single-length
.line 559
	iget-object	v5,v9,android/support/v4/util/SimpleArrayMap.mHashes [I
; v5 : [I , v9 : Landroid/support/v4/util/SimpleArrayMap;
.line 560
	iget-object	v6,v9,android/support/v4/util/SimpleArrayMap.mArray [Ljava/lang/Object;
; v6 : [Ljava/lang/Object; , v9 : Landroid/support/v4/util/SimpleArrayMap;
.line 562
	const/4	v0,1
; v0 : single-length
	iget	v7,v9,android/support/v4/util/SimpleArrayMap.mSize I
; v7 : single-length , v9 : Landroid/support/v4/util/SimpleArrayMap;
	move	v2,v0
; v2 : single-length , v0 : single-length
	move	v3,v1
; v3 : single-length , v1 : single-length
	move	v4,v1
; v4 : single-length , v1 : single-length
l4a4ba:
	if-ge	v3,v7,l4a4e6
; v3 : single-length , v7 : single-length
.line 563
	aget-object	v0,v6,v2
; v0 : Ljava/lang/Object; , v6 : [Ljava/lang/Object; , v2 : single-length
.line 564
	aget	v8,v5,v3
; v8 : single-length , v5 : [I , v3 : single-length
	if-nez	v0,l4a4dc
; v0 : Ljava/lang/Object;
	move	v0,v1
; v0 : single-length , v1 : single-length
l4a4cc:
	xor-int/2addr	v0,v8
; v0 : single-length , v8 : single-length
	add-int/2addr	v4,v0
; v4 : single-length , v0 : single-length
.line 562
	add-int/lit8	v3,v3,1
; v3 : single-length , v3 : single-length
	add-int/lit8	v0,v2,2
; v0 : single-length , v2 : single-length
	move	v2,v0
; v2 : single-length , v0 : single-length
	goto	l4a4ba
l4a4dc:
.line 564
	invoke-virtual	{v0},java/lang/Object/hashCode	; hashCode()I
; v0 : Ljava/lang/Object;
	move-result	v0
; v0 : single-length
	goto	l4a4cc
l4a4e6:
.line 566
	return	v4
; v4 : single-length
.end method

.method indexOf(Ljava/lang/Object;I)I
.limit registers 8
; this: v5 (Landroid/support/v4/util/SimpleArrayMap;)
; parameter[0] : v6 (Ljava/lang/Object;)
; parameter[1] : v7 (I)
.line 62
	iget	v2,v5,android/support/v4/util/SimpleArrayMap.mSize I
; v2 : single-length , v5 : Landroid/support/v4/util/SimpleArrayMap;
.line 65
	if-nez	v2,l4a504
; v2 : single-length
.line 66
	const/4	v0,15
; v0 : single-length
l4a502:
.line 96
	return	v0
; v0 : single-length
l4a504:
.line 69
	iget-object	v0,v5,android/support/v4/util/SimpleArrayMap.mHashes [I
; v0 : [I , v5 : Landroid/support/v4/util/SimpleArrayMap;
	invoke-static	{v0,v2,v7},android/support/v4/util/ContainerHelpers/binarySearch	; binarySearch([III)I
; v0 : [I , v2 : single-length , v7 : single-length
	move-result	v0
; v0 : single-length
.line 72
	if-ltz	v0,l4a502
; v0 : single-length
.line 77
	iget-object	v1,v5,android/support/v4/util/SimpleArrayMap.mArray [Ljava/lang/Object;
; v1 : [Ljava/lang/Object; , v5 : Landroid/support/v4/util/SimpleArrayMap;
	shl-int/lit8	v3,v0,1
; v3 : single-length , v0 : single-length
	aget-object	v1,v1,v3
; v1 : Ljava/lang/Object; , v1 : Ljava/lang/Object; , v3 : single-length
	invoke-virtual	{v6,v1},java/lang/Object/equals	; equals(Ljava/lang/Object;)Z
; v6 : Ljava/lang/Object; , v1 : Ljava/lang/Object;
	move-result	v1
; v1 : single-length
	if-nez	v1,l4a502
; v1 : single-length
.line 83
	add-int/lit8	v1,v0,1
; v1 : single-length , v0 : single-length
l4a530:
	if-ge	v1,v2,l4a562
; v1 : single-length , v2 : single-length
	iget-object	v3,v5,android/support/v4/util/SimpleArrayMap.mHashes [I
; v3 : [I , v5 : Landroid/support/v4/util/SimpleArrayMap;
	aget	v3,v3,v1
; v3 : single-length , v3 : single-length , v1 : single-length
	if-ne	v3,v7,l4a562
; v3 : single-length , v7 : single-length
.line 84
	iget-object	v3,v5,android/support/v4/util/SimpleArrayMap.mArray [Ljava/lang/Object;
; v3 : [Ljava/lang/Object; , v5 : Landroid/support/v4/util/SimpleArrayMap;
	shl-int/lit8	v4,v1,1
; v4 : single-length , v1 : single-length
	aget-object	v3,v3,v4
; v3 : Ljava/lang/Object; , v3 : Ljava/lang/Object; , v4 : single-length
	invoke-virtual	{v6,v3},java/lang/Object/equals	; equals(Ljava/lang/Object;)Z
; v6 : Ljava/lang/Object; , v3 : Ljava/lang/Object;
	move-result	v3
; v3 : single-length
	if-eqz	v3,l4a55c
; v3 : single-length
	move	v0,v1
; v0 : single-length , v1 : single-length
	goto	l4a502
l4a55c:
.line 83
	add-int/lit8	v1,v1,1
; v1 : single-length , v1 : single-length
	goto	l4a530
l4a562:
.line 88
	add-int/lit8	v0,v0,255
; v0 : single-length , v0 : single-length
l4a566:
	if-ltz	v0,l4a594
; v0 : single-length
	iget-object	v2,v5,android/support/v4/util/SimpleArrayMap.mHashes [I
; v2 : [I , v5 : Landroid/support/v4/util/SimpleArrayMap;
	aget	v2,v2,v0
; v2 : single-length , v2 : single-length , v0 : single-length
	if-ne	v2,v7,l4a594
; v2 : single-length , v7 : single-length
.line 89
	iget-object	v2,v5,android/support/v4/util/SimpleArrayMap.mArray [Ljava/lang/Object;
; v2 : [Ljava/lang/Object; , v5 : Landroid/support/v4/util/SimpleArrayMap;
	shl-int/lit8	v3,v0,1
; v3 : single-length , v0 : single-length
	aget-object	v2,v2,v3
; v2 : Ljava/lang/Object; , v2 : Ljava/lang/Object; , v3 : single-length
	invoke-virtual	{v6,v2},java/lang/Object/equals	; equals(Ljava/lang/Object;)Z
; v6 : Ljava/lang/Object; , v2 : Ljava/lang/Object;
	move-result	v2
; v2 : single-length
	if-nez	v2,l4a502
; v2 : single-length
.line 88
	add-int/lit8	v0,v0,255
; v0 : single-length , v0 : single-length
	goto	l4a566
l4a594:
.line 96
	xor-int/lit8	v0,v1,255
; v0 : single-length , v1 : single-length
	goto	l4a502
.end method

.method indexOfNull()I
.limit registers 6
; this: v5 (Landroid/support/v4/util/SimpleArrayMap;)
.line 100
	iget	v2,v5,android/support/v4/util/SimpleArrayMap.mSize I
; v2 : single-length , v5 : Landroid/support/v4/util/SimpleArrayMap;
.line 103
	if-nez	v2,l4a5b8
; v2 : single-length
.line 104
	const/4	v0,15
; v0 : single-length
l4a5b6:
.line 134
	return	v0
; v0 : single-length
l4a5b8:
.line 107
	iget-object	v0,v5,android/support/v4/util/SimpleArrayMap.mHashes [I
; v0 : [I , v5 : Landroid/support/v4/util/SimpleArrayMap;
	const/4	v1,0
; v1 : single-length
	invoke-static	{v0,v2,v1},android/support/v4/util/ContainerHelpers/binarySearch	; binarySearch([III)I
; v0 : [I , v2 : single-length , v1 : single-length
	move-result	v0
; v0 : single-length
.line 110
	if-ltz	v0,l4a5b6
; v0 : single-length
.line 115
	iget-object	v1,v5,android/support/v4/util/SimpleArrayMap.mArray [Ljava/lang/Object;
; v1 : [Ljava/lang/Object; , v5 : Landroid/support/v4/util/SimpleArrayMap;
	shl-int/lit8	v3,v0,1
; v3 : single-length , v0 : single-length
	aget-object	v1,v1,v3
; v1 : Ljava/lang/Object; , v1 : Ljava/lang/Object; , v3 : single-length
	if-eqz	v1,l4a5b6
; v1 : Ljava/lang/Object;
.line 121
	add-int/lit8	v1,v0,1
; v1 : single-length , v0 : single-length
l4a5de:
	if-ge	v1,v2,l4a608
; v1 : single-length , v2 : single-length
	iget-object	v3,v5,android/support/v4/util/SimpleArrayMap.mHashes [I
; v3 : [I , v5 : Landroid/support/v4/util/SimpleArrayMap;
	aget	v3,v3,v1
; v3 : single-length , v3 : single-length , v1 : single-length
	if-nez	v3,l4a608
; v3 : single-length
.line 122
	iget-object	v3,v5,android/support/v4/util/SimpleArrayMap.mArray [Ljava/lang/Object;
; v3 : [Ljava/lang/Object; , v5 : Landroid/support/v4/util/SimpleArrayMap;
	shl-int/lit8	v4,v1,1
; v4 : single-length , v1 : single-length
	aget-object	v3,v3,v4
; v3 : Ljava/lang/Object; , v3 : Ljava/lang/Object; , v4 : single-length
	if-nez	v3,l4a602
; v3 : Ljava/lang/Object;
	move	v0,v1
; v0 : single-length , v1 : single-length
	goto	l4a5b6
l4a602:
.line 121
	add-int/lit8	v1,v1,1
; v1 : single-length , v1 : single-length
	goto	l4a5de
l4a608:
.line 126
	add-int/lit8	v0,v0,255
; v0 : single-length , v0 : single-length
l4a60c:
	if-ltz	v0,l4a632
; v0 : single-length
	iget-object	v2,v5,android/support/v4/util/SimpleArrayMap.mHashes [I
; v2 : [I , v5 : Landroid/support/v4/util/SimpleArrayMap;
	aget	v2,v2,v0
; v2 : single-length , v2 : single-length , v0 : single-length
	if-nez	v2,l4a632
; v2 : single-length
.line 127
	iget-object	v2,v5,android/support/v4/util/SimpleArrayMap.mArray [Ljava/lang/Object;
; v2 : [Ljava/lang/Object; , v5 : Landroid/support/v4/util/SimpleArrayMap;
	shl-int/lit8	v3,v0,1
; v3 : single-length , v0 : single-length
	aget-object	v2,v2,v3
; v2 : Ljava/lang/Object; , v2 : Ljava/lang/Object; , v3 : single-length
	if-eqz	v2,l4a5b6
; v2 : Ljava/lang/Object;
.line 126
	add-int/lit8	v0,v0,255
; v0 : single-length , v0 : single-length
	goto	l4a60c
l4a632:
.line 134
	xor-int/lit8	v0,v1,255
; v0 : single-length , v1 : single-length
	goto	l4a5b6
.end method

.method indexOfValue(Ljava/lang/Object;)I
.limit registers 6
; this: v4 (Landroid/support/v4/util/SimpleArrayMap;)
; parameter[0] : v5 (Ljava/lang/Object;)
	const/4	v0,1
; v0 : single-length
.line 277
	iget	v1,v4,android/support/v4/util/SimpleArrayMap.mSize I
; v1 : single-length , v4 : Landroid/support/v4/util/SimpleArrayMap;
	mul-int/lit-8	v1,v1,2
; v1 : single-length , v1 : single-length
.line 278
	iget-object	v2,v4,android/support/v4/util/SimpleArrayMap.mArray [Ljava/lang/Object;
; v2 : [Ljava/lang/Object; , v4 : Landroid/support/v4/util/SimpleArrayMap;
.line 279
	if-nez	v5,l4a676
; v5 : Ljava/lang/Object;
l4a65a:
.line 280
	if-ge	v0,v1,l4a690
; v0 : single-length , v1 : single-length
.line 281
	aget-object	v3,v2,v0
; v3 : Ljava/lang/Object; , v2 : [Ljava/lang/Object; , v0 : single-length
	if-nez	v3,l4a66c
; v3 : Ljava/lang/Object;
.line 282
	shr-int/lit8	v0,v0,1
; v0 : single-length , v0 : single-length
l4a66a:
.line 292
	return	v0
; v0 : single-length
l4a66c:
.line 280
	add-int/lit8	v0,v0,2
; v0 : single-length , v0 : single-length
	goto	l4a65a
l4a672:
.line 286
	add-int/lit8	v0,v0,2
; v0 : single-length , v0 : single-length
l4a676:
	if-ge	v0,v1,l4a690
; v0 : single-length , v1 : single-length
.line 287
	aget-object	v3,v2,v0
; v3 : Ljava/lang/Object; , v2 : [Ljava/lang/Object; , v0 : single-length
	invoke-virtual	{v5,v3},java/lang/Object/equals	; equals(Ljava/lang/Object;)Z
; v5 : Ljava/lang/Object; , v3 : Ljava/lang/Object;
	move-result	v3
; v3 : single-length
	if-eqz	v3,l4a672
; v3 : single-length
.line 288
	shr-int/lit8	v0,v0,1
; v0 : single-length , v0 : single-length
	goto	l4a66a
l4a690:
.line 292
	const/4	v0,15
; v0 : single-length
	goto	l4a66a
.end method

.method public isEmpty()Z
.limit registers 2
; this: v1 (Landroid/support/v4/util/SimpleArrayMap;)
.line 352
	iget	v0,v1,android/support/v4/util/SimpleArrayMap.mSize I
; v0 : single-length , v1 : Landroid/support/v4/util/SimpleArrayMap;
	if-gtz	v0,l4a6b0
; v0 : single-length
	const/4	v0,1
; v0 : single-length
l4a6ae:
	return	v0
; v0 : single-length
l4a6b0:
	const/4	v0,0
; v0 : single-length
	goto	l4a6ae
.end method

.method public keyAt(I)Ljava/lang/Object;
.limit registers 4
; this: v2 (Landroid/support/v4/util/SimpleArrayMap;)
; parameter[0] : v3 (I)
.line 323
	iget-object	v0,v2,android/support/v4/util/SimpleArrayMap.mArray [Ljava/lang/Object;
; v0 : [Ljava/lang/Object; , v2 : Landroid/support/v4/util/SimpleArrayMap;
	shl-int/lit8	v1,v3,1
; v1 : single-length , v3 : single-length
	aget-object	v0,v0,v1
; v0 : Ljava/lang/Object; , v0 : Ljava/lang/Object; , v1 : single-length
	return-object	v0
; v0 : Ljava/lang/Object;
.end method

.method public put(Ljava/lang/Object;Ljava/lang/Object;)Ljava/lang/Object;
.limit registers 10
; this: v7 (Landroid/support/v4/util/SimpleArrayMap;)
; parameter[0] : v8 (Ljava/lang/Object;)
; parameter[1] : v9 (Ljava/lang/Object;)
	const/16	v0,8
; v0 : single-length
	const/4	v1,4
; v1 : single-length
	const/4	v4,0
; v4 : single-length
.line 366
	if-nez	v8,l4a718
; v8 : Ljava/lang/Object;
.line 368
	invoke-virtual	{v7},android/support/v4/util/SimpleArrayMap/indexOfNull	; indexOfNull()I
; v7 : Landroid/support/v4/util/SimpleArrayMap;
	move-result	v2
; v2 : single-length
	move	v3,v4
; v3 : single-length , v4 : single-length
l4a6fa:
.line 373
	if-ltz	v2,l4a72a
; v2 : single-length
.line 374
	shl-int/lit8	v0,v2,1
; v0 : single-length , v2 : single-length
	add-int/lit8	v1,v0,1
; v1 : single-length , v0 : single-length
.line 375
	iget-object	v0,v7,android/support/v4/util/SimpleArrayMap.mArray [Ljava/lang/Object;
; v0 : [Ljava/lang/Object; , v7 : Landroid/support/v4/util/SimpleArrayMap;
	aget-object	v0,v0,v1
; v0 : Ljava/lang/Object; , v0 : Ljava/lang/Object; , v1 : single-length
.line 376
	iget-object	v2,v7,android/support/v4/util/SimpleArrayMap.mArray [Ljava/lang/Object;
; v2 : [Ljava/lang/Object; , v7 : Landroid/support/v4/util/SimpleArrayMap;
	aput-object	v9,v2,v1
; v9 : Ljava/lang/Object; , v2 : [Ljava/lang/Object; , v1 : single-length
l4a716:
.line 411
	return-object	v0
; v0 : single-length
l4a718:
.line 370
	invoke-virtual	{v8},java/lang/Object/hashCode	; hashCode()I
; v8 : Ljava/lang/Object;
	move-result	v3
; v3 : single-length
.line 371
	invoke-virtual	{v7,v8,v3},android/support/v4/util/SimpleArrayMap/indexOf	; indexOf(Ljava/lang/Object;I)I
; v7 : Landroid/support/v4/util/SimpleArrayMap; , v8 : Ljava/lang/Object; , v3 : single-length
	move-result	v2
; v2 : single-length
	goto	l4a6fa
l4a72a:
.line 380
	xor-int/lit8	v2,v2,255
; v2 : single-length , v2 : single-length
.line 381
	iget	v5,v7,android/support/v4/util/SimpleArrayMap.mSize I
; v5 : single-length , v7 : Landroid/support/v4/util/SimpleArrayMap;
	iget-object	v6,v7,android/support/v4/util/SimpleArrayMap.mHashes [I
; v6 : [I , v7 : Landroid/support/v4/util/SimpleArrayMap;
	array-length	v6,v6
; v6 : single-length , v6 : single-length
	if-lt	v5,v6,l4a78c
; v5 : single-length , v6 : single-length
.line 382
	iget	v5,v7,android/support/v4/util/SimpleArrayMap.mSize I
; v5 : single-length , v7 : Landroid/support/v4/util/SimpleArrayMap;
	if-lt	v5,v0,l4a804
; v5 : single-length , v0 : single-length
	iget	v0,v7,android/support/v4/util/SimpleArrayMap.mSize I
; v0 : single-length , v7 : Landroid/support/v4/util/SimpleArrayMap;
	iget	v1,v7,android/support/v4/util/SimpleArrayMap.mSize I
; v1 : single-length , v7 : Landroid/support/v4/util/SimpleArrayMap;
	shr-int/lit8	v1,v1,1
; v1 : single-length , v1 : single-length
	add-int/2addr	v0,v1
; v0 : single-length , v1 : single-length
l4a752:
.line 387
	iget-object	v1,v7,android/support/v4/util/SimpleArrayMap.mHashes [I
; v1 : [I , v7 : Landroid/support/v4/util/SimpleArrayMap;
.line 388
	iget-object	v5,v7,android/support/v4/util/SimpleArrayMap.mArray [Ljava/lang/Object;
; v5 : [Ljava/lang/Object; , v7 : Landroid/support/v4/util/SimpleArrayMap;
.line 389
	invoke-direct	{v7,v0},android/support/v4/util/SimpleArrayMap/allocArrays	; allocArrays(I)V
; v7 : Landroid/support/v4/util/SimpleArrayMap; , v0 : single-length
.line 391
	iget-object	v0,v7,android/support/v4/util/SimpleArrayMap.mHashes [I
; v0 : [I , v7 : Landroid/support/v4/util/SimpleArrayMap;
	array-length	v0,v0
; v0 : single-length , v0 : single-length
	if-lez	v0,l4a782
; v0 : single-length
.line 393
	iget-object	v0,v7,android/support/v4/util/SimpleArrayMap.mHashes [I
; v0 : [I , v7 : Landroid/support/v4/util/SimpleArrayMap;
	array-length	v6,v1
; v6 : single-length , v1 : [I
	invoke-static	{v1,v4,v0,v4,v6},java/lang/System/arraycopy	; arraycopy(Ljava/lang/Object;ILjava/lang/Object;II)V
; v1 : [I , v4 : single-length , v0 : [I , v4 : single-length , v6 : single-length
.line 394
	iget-object	v0,v7,android/support/v4/util/SimpleArrayMap.mArray [Ljava/lang/Object;
; v0 : [Ljava/lang/Object; , v7 : Landroid/support/v4/util/SimpleArrayMap;
	array-length	v6,v5
; v6 : single-length , v5 : [Ljava/lang/Object;
	invoke-static	{v5,v4,v0,v4,v6},java/lang/System/arraycopy	; arraycopy(Ljava/lang/Object;ILjava/lang/Object;II)V
; v5 : [Ljava/lang/Object; , v4 : single-length , v0 : [Ljava/lang/Object; , v4 : single-length , v6 : single-length
l4a782:
.line 397
	iget	v0,v7,android/support/v4/util/SimpleArrayMap.mSize I
; v0 : single-length , v7 : Landroid/support/v4/util/SimpleArrayMap;
	invoke-static	{v1,v5,v0},android/support/v4/util/SimpleArrayMap/freeArrays	; freeArrays([I[Ljava/lang/Object;I)V
; v1 : [I , v5 : [Ljava/lang/Object; , v0 : single-length
l4a78c:
.line 400
	iget	v0,v7,android/support/v4/util/SimpleArrayMap.mSize I
; v0 : single-length , v7 : Landroid/support/v4/util/SimpleArrayMap;
	if-ge	v2,v0,l4a7d0
; v2 : single-length , v0 : single-length
.line 403
	iget-object	v0,v7,android/support/v4/util/SimpleArrayMap.mHashes [I
; v0 : [I , v7 : Landroid/support/v4/util/SimpleArrayMap;
	iget-object	v1,v7,android/support/v4/util/SimpleArrayMap.mHashes [I
; v1 : [I , v7 : Landroid/support/v4/util/SimpleArrayMap;
	add-int/lit8	v4,v2,1
; v4 : single-length , v2 : single-length
	iget	v5,v7,android/support/v4/util/SimpleArrayMap.mSize I
; v5 : single-length , v7 : Landroid/support/v4/util/SimpleArrayMap;
	sub-int/2addr	v5,v2
; v5 : single-length , v2 : single-length
	invoke-static	{v0,v2,v1,v4,v5},java/lang/System/arraycopy	; arraycopy(Ljava/lang/Object;ILjava/lang/Object;II)V
; v0 : [I , v2 : single-length , v1 : [I , v4 : single-length , v5 : single-length
.line 404
	iget-object	v0,v7,android/support/v4/util/SimpleArrayMap.mArray [Ljava/lang/Object;
; v0 : [Ljava/lang/Object; , v7 : Landroid/support/v4/util/SimpleArrayMap;
	shl-int/lit8	v1,v2,1
; v1 : single-length , v2 : single-length
	iget-object	v4,v7,android/support/v4/util/SimpleArrayMap.mArray [Ljava/lang/Object;
; v4 : [Ljava/lang/Object; , v7 : Landroid/support/v4/util/SimpleArrayMap;
	add-int/lit8	v5,v2,1
; v5 : single-length , v2 : single-length
	shl-int/lit8	v5,v5,1
; v5 : single-length , v5 : single-length
	iget	v6,v7,android/support/v4/util/SimpleArrayMap.mSize I
; v6 : single-length , v7 : Landroid/support/v4/util/SimpleArrayMap;
	sub-int/2addr	v6,v2
; v6 : single-length , v2 : single-length
	shl-int/lit8	v6,v6,1
; v6 : single-length , v6 : single-length
	invoke-static	{v0,v1,v4,v5,v6},java/lang/System/arraycopy	; arraycopy(Ljava/lang/Object;ILjava/lang/Object;II)V
; v0 : [Ljava/lang/Object; , v1 : single-length , v4 : [Ljava/lang/Object; , v5 : single-length , v6 : single-length
l4a7d0:
.line 407
	iget-object	v0,v7,android/support/v4/util/SimpleArrayMap.mHashes [I
; v0 : [I , v7 : Landroid/support/v4/util/SimpleArrayMap;
	aput	v3,v0,v2
; v3 : single-length , v0 : [I , v2 : single-length
.line 408
	iget-object	v0,v7,android/support/v4/util/SimpleArrayMap.mArray [Ljava/lang/Object;
; v0 : [Ljava/lang/Object; , v7 : Landroid/support/v4/util/SimpleArrayMap;
	shl-int/lit8	v1,v2,1
; v1 : single-length , v2 : single-length
	aput-object	v8,v0,v1
; v8 : Ljava/lang/Object; , v0 : [Ljava/lang/Object; , v1 : single-length
.line 409
	iget-object	v0,v7,android/support/v4/util/SimpleArrayMap.mArray [Ljava/lang/Object;
; v0 : [Ljava/lang/Object; , v7 : Landroid/support/v4/util/SimpleArrayMap;
	shl-int/lit8	v1,v2,1
; v1 : single-length , v2 : single-length
	add-int/lit8	v1,v1,1
; v1 : single-length , v1 : single-length
	aput-object	v9,v0,v1
; v9 : Ljava/lang/Object; , v0 : [Ljava/lang/Object; , v1 : single-length
.line 410
	iget	v0,v7,android/support/v4/util/SimpleArrayMap.mSize I
; v0 : single-length , v7 : Landroid/support/v4/util/SimpleArrayMap;
	add-int/lit8	v0,v0,1
; v0 : single-length , v0 : single-length
	iput	v0,v7,android/support/v4/util/SimpleArrayMap.mSize I
; v0 : single-length , v7 : Landroid/support/v4/util/SimpleArrayMap;
.line 411
	const/4	v0,0
; v0 : single-length
	goto	l4a716
l4a804:
.line 382
	iget	v5,v7,android/support/v4/util/SimpleArrayMap.mSize I
; v5 : single-length , v7 : Landroid/support/v4/util/SimpleArrayMap;
	if-ge	v5,v1,l4a752
; v5 : single-length , v1 : single-length
	move	v0,v1
; v0 : single-length , v1 : single-length
	goto	l4a752
.end method

.method public putAll(Landroid/support/v4/util/SimpleArrayMap;)V
.limit registers 7
; this: v5 (Landroid/support/v4/util/SimpleArrayMap;)
; parameter[0] : v6 (Landroid/support/v4/util/SimpleArrayMap;)
	const/4	v0,0
; v0 : single-length
.line 419
	iget	v1,v6,android/support/v4/util/SimpleArrayMap.mSize I
; v1 : single-length , v6 : Landroid/support/v4/util/SimpleArrayMap;
.line 420
	iget	v2,v5,android/support/v4/util/SimpleArrayMap.mSize I
; v2 : single-length , v5 : Landroid/support/v4/util/SimpleArrayMap;
	add-int/2addr	v2,v1
; v2 : single-length , v1 : single-length
	invoke-virtual	{v5,v2},android/support/v4/util/SimpleArrayMap/ensureCapacity	; ensureCapacity(I)V
; v5 : Landroid/support/v4/util/SimpleArrayMap; , v2 : single-length
.line 421
	iget	v2,v5,android/support/v4/util/SimpleArrayMap.mSize I
; v2 : single-length , v5 : Landroid/support/v4/util/SimpleArrayMap;
	if-nez	v2,l4a864
; v2 : single-length
.line 422
	if-lez	v1,l4a862
; v1 : single-length
.line 423
	iget-object	v2,v6,android/support/v4/util/SimpleArrayMap.mHashes [I
; v2 : [I , v6 : Landroid/support/v4/util/SimpleArrayMap;
	iget-object	v3,v5,android/support/v4/util/SimpleArrayMap.mHashes [I
; v3 : [I , v5 : Landroid/support/v4/util/SimpleArrayMap;
	invoke-static	{v2,v0,v3,v0,v1},java/lang/System/arraycopy	; arraycopy(Ljava/lang/Object;ILjava/lang/Object;II)V
; v2 : [I , v0 : single-length , v3 : [I , v0 : single-length , v1 : single-length
.line 424
	iget-object	v2,v6,android/support/v4/util/SimpleArrayMap.mArray [Ljava/lang/Object;
; v2 : [Ljava/lang/Object; , v6 : Landroid/support/v4/util/SimpleArrayMap;
	iget-object	v3,v5,android/support/v4/util/SimpleArrayMap.mArray [Ljava/lang/Object;
; v3 : [Ljava/lang/Object; , v5 : Landroid/support/v4/util/SimpleArrayMap;
	shl-int/lit8	v4,v1,1
; v4 : single-length , v1 : single-length
	invoke-static	{v2,v0,v3,v0,v4},java/lang/System/arraycopy	; arraycopy(Ljava/lang/Object;ILjava/lang/Object;II)V
; v2 : [Ljava/lang/Object; , v0 : single-length , v3 : [Ljava/lang/Object; , v0 : single-length , v4 : single-length
.line 425
	iput	v1,v5,android/support/v4/util/SimpleArrayMap.mSize I
; v1 : single-length , v5 : Landroid/support/v4/util/SimpleArrayMap;
l4a862:
.line 432
	return-void	
l4a864:
.line 428
	if-ge	v0,v1,l4a862
; v0 : single-length , v1 : single-length
.line 429
	invoke-virtual	{v6,v0},android/support/v4/util/SimpleArrayMap/keyAt	; keyAt(I)Ljava/lang/Object;
; v6 : Landroid/support/v4/util/SimpleArrayMap; , v0 : single-length
	move-result-object	v2
; v2 : Ljava/lang/Object;
	invoke-virtual	{v6,v0},android/support/v4/util/SimpleArrayMap/valueAt	; valueAt(I)Ljava/lang/Object;
; v6 : Landroid/support/v4/util/SimpleArrayMap; , v0 : single-length
	move-result-object	v3
; v3 : Ljava/lang/Object;
	invoke-virtual	{v5,v2,v3},android/support/v4/util/SimpleArrayMap/put	; put(Ljava/lang/Object;Ljava/lang/Object;)Ljava/lang/Object;
; v5 : Landroid/support/v4/util/SimpleArrayMap; , v2 : Ljava/lang/Object; , v3 : Ljava/lang/Object;
.line 428
	add-int/lit8	v0,v0,1
; v0 : single-length , v0 : single-length
	goto	l4a864
.end method

.method public remove(Ljava/lang/Object;)Ljava/lang/Object;
.limit registers 3
; this: v1 (Landroid/support/v4/util/SimpleArrayMap;)
; parameter[0] : v2 (Ljava/lang/Object;)
.line 441
	if-nez	v2,l4a8ae
; v2 : Ljava/lang/Object;
	invoke-virtual	{v1},android/support/v4/util/SimpleArrayMap/indexOfNull	; indexOfNull()I
; v1 : Landroid/support/v4/util/SimpleArrayMap;
	move-result	v0
; v0 : single-length
l4a8a0:
.line 442
	if-ltz	v0,l4a8c0
; v0 : single-length
.line 443
	invoke-virtual	{v1,v0},android/support/v4/util/SimpleArrayMap/removeAt	; removeAt(I)Ljava/lang/Object;
; v1 : Landroid/support/v4/util/SimpleArrayMap; , v0 : single-length
	move-result-object	v0
; v0 : Ljava/lang/Object;
l4a8ac:
.line 446
	return-object	v0
; v0 : Ljava/lang/Object;
l4a8ae:
.line 441
	invoke-virtual	{v2},java/lang/Object/hashCode	; hashCode()I
; v2 : Ljava/lang/Object;
	move-result	v0
; v0 : single-length
	invoke-virtual	{v1,v2,v0},android/support/v4/util/SimpleArrayMap/indexOf	; indexOf(Ljava/lang/Object;I)I
; v1 : Landroid/support/v4/util/SimpleArrayMap; , v2 : Ljava/lang/Object; , v0 : single-length
	move-result	v0
; v0 : single-length
	goto	l4a8a0
l4a8c0:
.line 446
	const/4	v0,0
; v0 : single-length
	goto	l4a8ac
.end method

.method public removeAt(I)Ljava/lang/Object;
.limit registers 9
; this: v7 (Landroid/support/v4/util/SimpleArrayMap;)
; parameter[0] : v8 (I)
	const/4	v6,0
; v6 : single-length
	const/16	v0,8
; v0 : single-length
	const/4	v5,0
; v5 : single-length
.line 455
	iget-object	v1,v7,android/support/v4/util/SimpleArrayMap.mArray [Ljava/lang/Object;
; v1 : [Ljava/lang/Object; , v7 : Landroid/support/v4/util/SimpleArrayMap;
	shl-int/lit8	v2,v8,1
; v2 : single-length , v8 : single-length
	add-int/lit8	v2,v2,1
; v2 : single-length , v2 : single-length
	aget-object	v1,v1,v2
; v1 : Ljava/lang/Object; , v1 : Ljava/lang/Object; , v2 : single-length
.line 456
	iget	v2,v7,android/support/v4/util/SimpleArrayMap.mSize I
; v2 : single-length , v7 : Landroid/support/v4/util/SimpleArrayMap;
	const/4	v3,1
; v3 : single-length
	if-gt	v2,v3,l4a91e
; v2 : single-length , v3 : single-length
.line 459
	iget-object	v0,v7,android/support/v4/util/SimpleArrayMap.mHashes [I
; v0 : [I , v7 : Landroid/support/v4/util/SimpleArrayMap;
	iget-object	v2,v7,android/support/v4/util/SimpleArrayMap.mArray [Ljava/lang/Object;
; v2 : [Ljava/lang/Object; , v7 : Landroid/support/v4/util/SimpleArrayMap;
	iget	v3,v7,android/support/v4/util/SimpleArrayMap.mSize I
; v3 : single-length , v7 : Landroid/support/v4/util/SimpleArrayMap;
	invoke-static	{v0,v2,v3},android/support/v4/util/SimpleArrayMap/freeArrays	; freeArrays([I[Ljava/lang/Object;I)V
; v0 : [I , v2 : [Ljava/lang/Object; , v3 : single-length
.line 460
	sget-object	v0,android/support/v4/util/ContainerHelpers.EMPTY_INTS [I
; v0 : [I
	iput-object	v0,v7,android/support/v4/util/SimpleArrayMap.mHashes [I
; v0 : [I , v7 : Landroid/support/v4/util/SimpleArrayMap;
.line 461
	sget-object	v0,android/support/v4/util/ContainerHelpers.EMPTY_OBJECTS [Ljava/lang/Object;
; v0 : [Ljava/lang/Object;
	iput-object	v0,v7,android/support/v4/util/SimpleArrayMap.mArray [Ljava/lang/Object;
; v0 : [Ljava/lang/Object; , v7 : Landroid/support/v4/util/SimpleArrayMap;
.line 462
	iput	v5,v7,android/support/v4/util/SimpleArrayMap.mSize I
; v5 : single-length , v7 : Landroid/support/v4/util/SimpleArrayMap;
l4a91c:
.line 502
	return-object	v1
; v1 : Ljava/lang/Object;
l4a91e:
.line 464
	iget-object	v2,v7,android/support/v4/util/SimpleArrayMap.mHashes [I
; v2 : [I , v7 : Landroid/support/v4/util/SimpleArrayMap;
	array-length	v2,v2
; v2 : single-length , v2 : single-length
	if-le	v2,v0,l4a9c4
; v2 : single-length , v0 : single-length
	iget	v2,v7,android/support/v4/util/SimpleArrayMap.mSize I
; v2 : single-length , v7 : Landroid/support/v4/util/SimpleArrayMap;
	iget-object	v3,v7,android/support/v4/util/SimpleArrayMap.mHashes [I
; v3 : [I , v7 : Landroid/support/v4/util/SimpleArrayMap;
	array-length	v3,v3
; v3 : single-length , v3 : single-length
	div-int/lit8	v3,v3,3
; v3 : single-length , v3 : single-length
	if-ge	v2,v3,l4a9c4
; v2 : single-length , v3 : single-length
.line 468
	iget	v2,v7,android/support/v4/util/SimpleArrayMap.mSize I
; v2 : single-length , v7 : Landroid/support/v4/util/SimpleArrayMap;
	if-le	v2,v0,l4a950
; v2 : single-length , v0 : single-length
	iget	v0,v7,android/support/v4/util/SimpleArrayMap.mSize I
; v0 : single-length , v7 : Landroid/support/v4/util/SimpleArrayMap;
	iget	v2,v7,android/support/v4/util/SimpleArrayMap.mSize I
; v2 : single-length , v7 : Landroid/support/v4/util/SimpleArrayMap;
	shr-int/lit8	v2,v2,1
; v2 : single-length , v2 : single-length
	add-int/2addr	v0,v2
; v0 : single-length , v2 : single-length
l4a950:
.line 472
	iget-object	v2,v7,android/support/v4/util/SimpleArrayMap.mHashes [I
; v2 : [I , v7 : Landroid/support/v4/util/SimpleArrayMap;
.line 473
	iget-object	v3,v7,android/support/v4/util/SimpleArrayMap.mArray [Ljava/lang/Object;
; v3 : [Ljava/lang/Object; , v7 : Landroid/support/v4/util/SimpleArrayMap;
.line 474
	invoke-direct	{v7,v0},android/support/v4/util/SimpleArrayMap/allocArrays	; allocArrays(I)V
; v7 : Landroid/support/v4/util/SimpleArrayMap; , v0 : single-length
.line 476
	iget	v0,v7,android/support/v4/util/SimpleArrayMap.mSize I
; v0 : single-length , v7 : Landroid/support/v4/util/SimpleArrayMap;
	add-int/lit8	v0,v0,255
; v0 : single-length , v0 : single-length
	iput	v0,v7,android/support/v4/util/SimpleArrayMap.mSize I
; v0 : single-length , v7 : Landroid/support/v4/util/SimpleArrayMap;
.line 477
	if-lez	v8,l4a986
; v8 : single-length
.line 479
	iget-object	v0,v7,android/support/v4/util/SimpleArrayMap.mHashes [I
; v0 : [I , v7 : Landroid/support/v4/util/SimpleArrayMap;
	invoke-static	{v2,v5,v0,v5,v8},java/lang/System/arraycopy	; arraycopy(Ljava/lang/Object;ILjava/lang/Object;II)V
; v2 : [I , v5 : single-length , v0 : [I , v5 : single-length , v8 : single-length
.line 480
	iget-object	v0,v7,android/support/v4/util/SimpleArrayMap.mArray [Ljava/lang/Object;
; v0 : [Ljava/lang/Object; , v7 : Landroid/support/v4/util/SimpleArrayMap;
	shl-int/lit8	v4,v8,1
; v4 : single-length , v8 : single-length
	invoke-static	{v3,v5,v0,v5,v4},java/lang/System/arraycopy	; arraycopy(Ljava/lang/Object;ILjava/lang/Object;II)V
; v3 : [Ljava/lang/Object; , v5 : single-length , v0 : [Ljava/lang/Object; , v5 : single-length , v4 : single-length
l4a986:
.line 482
	iget	v0,v7,android/support/v4/util/SimpleArrayMap.mSize I
; v0 : single-length , v7 : Landroid/support/v4/util/SimpleArrayMap;
	if-ge	v8,v0,l4a91c
; v8 : single-length , v0 : single-length
.line 485
	add-int/lit8	v0,v8,1
; v0 : single-length , v8 : single-length
	iget-object	v4,v7,android/support/v4/util/SimpleArrayMap.mHashes [I
; v4 : [I , v7 : Landroid/support/v4/util/SimpleArrayMap;
	iget	v5,v7,android/support/v4/util/SimpleArrayMap.mSize I
; v5 : single-length , v7 : Landroid/support/v4/util/SimpleArrayMap;
	sub-int/2addr	v5,v8
; v5 : single-length , v8 : single-length
	invoke-static	{v2,v0,v4,v8,v5},java/lang/System/arraycopy	; arraycopy(Ljava/lang/Object;ILjava/lang/Object;II)V
; v2 : [I , v0 : single-length , v4 : [I , v8 : single-length , v5 : single-length
.line 486
	add-int/lit8	v0,v8,1
; v0 : single-length , v8 : single-length
	shl-int/lit8	v0,v0,1
; v0 : single-length , v0 : single-length
	iget-object	v2,v7,android/support/v4/util/SimpleArrayMap.mArray [Ljava/lang/Object;
; v2 : [Ljava/lang/Object; , v7 : Landroid/support/v4/util/SimpleArrayMap;
	shl-int/lit8	v4,v8,1
; v4 : single-length , v8 : single-length
	iget	v5,v7,android/support/v4/util/SimpleArrayMap.mSize I
; v5 : single-length , v7 : Landroid/support/v4/util/SimpleArrayMap;
	sub-int/2addr	v5,v8
; v5 : single-length , v8 : single-length
	shl-int/lit8	v5,v5,1
; v5 : single-length , v5 : single-length
	invoke-static	{v3,v0,v2,v4,v5},java/lang/System/arraycopy	; arraycopy(Ljava/lang/Object;ILjava/lang/Object;II)V
; v3 : [Ljava/lang/Object; , v0 : single-length , v2 : [Ljava/lang/Object; , v4 : single-length , v5 : single-length
	goto	l4a91c
l4a9c4:
.line 490
	iget	v0,v7,android/support/v4/util/SimpleArrayMap.mSize I
; v0 : single-length , v7 : Landroid/support/v4/util/SimpleArrayMap;
	add-int/lit8	v0,v0,255
; v0 : single-length , v0 : single-length
	iput	v0,v7,android/support/v4/util/SimpleArrayMap.mSize I
; v0 : single-length , v7 : Landroid/support/v4/util/SimpleArrayMap;
.line 491
	iget	v0,v7,android/support/v4/util/SimpleArrayMap.mSize I
; v0 : single-length , v7 : Landroid/support/v4/util/SimpleArrayMap;
	if-ge	v8,v0,l4aa14
; v8 : single-length , v0 : single-length
.line 494
	iget-object	v0,v7,android/support/v4/util/SimpleArrayMap.mHashes [I
; v0 : [I , v7 : Landroid/support/v4/util/SimpleArrayMap;
	add-int/lit8	v2,v8,1
; v2 : single-length , v8 : single-length
	iget-object	v3,v7,android/support/v4/util/SimpleArrayMap.mHashes [I
; v3 : [I , v7 : Landroid/support/v4/util/SimpleArrayMap;
	iget	v4,v7,android/support/v4/util/SimpleArrayMap.mSize I
; v4 : single-length , v7 : Landroid/support/v4/util/SimpleArrayMap;
	sub-int/2addr	v4,v8
; v4 : single-length , v8 : single-length
	invoke-static	{v0,v2,v3,v8,v4},java/lang/System/arraycopy	; arraycopy(Ljava/lang/Object;ILjava/lang/Object;II)V
; v0 : [I , v2 : single-length , v3 : [I , v8 : single-length , v4 : single-length
.line 495
	iget-object	v0,v7,android/support/v4/util/SimpleArrayMap.mArray [Ljava/lang/Object;
; v0 : [Ljava/lang/Object; , v7 : Landroid/support/v4/util/SimpleArrayMap;
	add-int/lit8	v2,v8,1
; v2 : single-length , v8 : single-length
	shl-int/lit8	v2,v2,1
; v2 : single-length , v2 : single-length
	iget-object	v3,v7,android/support/v4/util/SimpleArrayMap.mArray [Ljava/lang/Object;
; v3 : [Ljava/lang/Object; , v7 : Landroid/support/v4/util/SimpleArrayMap;
	shl-int/lit8	v4,v8,1
; v4 : single-length , v8 : single-length
	iget	v5,v7,android/support/v4/util/SimpleArrayMap.mSize I
; v5 : single-length , v7 : Landroid/support/v4/util/SimpleArrayMap;
	sub-int/2addr	v5,v8
; v5 : single-length , v8 : single-length
	shl-int/lit8	v5,v5,1
; v5 : single-length , v5 : single-length
	invoke-static	{v0,v2,v3,v4,v5},java/lang/System/arraycopy	; arraycopy(Ljava/lang/Object;ILjava/lang/Object;II)V
; v0 : [Ljava/lang/Object; , v2 : single-length , v3 : [Ljava/lang/Object; , v4 : single-length , v5 : single-length
l4aa14:
.line 498
	iget-object	v0,v7,android/support/v4/util/SimpleArrayMap.mArray [Ljava/lang/Object;
; v0 : [Ljava/lang/Object; , v7 : Landroid/support/v4/util/SimpleArrayMap;
	iget	v2,v7,android/support/v4/util/SimpleArrayMap.mSize I
; v2 : single-length , v7 : Landroid/support/v4/util/SimpleArrayMap;
	shl-int/lit8	v2,v2,1
; v2 : single-length , v2 : single-length
	aput-object	v6,v0,v2
; v6 : single-length , v0 : [Ljava/lang/Object; , v2 : single-length
.line 499
	iget-object	v0,v7,android/support/v4/util/SimpleArrayMap.mArray [Ljava/lang/Object;
; v0 : [Ljava/lang/Object; , v7 : Landroid/support/v4/util/SimpleArrayMap;
	iget	v2,v7,android/support/v4/util/SimpleArrayMap.mSize I
; v2 : single-length , v7 : Landroid/support/v4/util/SimpleArrayMap;
	shl-int/lit8	v2,v2,1
; v2 : single-length , v2 : single-length
	add-int/lit8	v2,v2,1
; v2 : single-length , v2 : single-length
	aput-object	v6,v0,v2
; v6 : single-length , v0 : [Ljava/lang/Object; , v2 : single-length
	goto/16	l4a91c
.end method

.method public setValueAt(ILjava/lang/Object;)Ljava/lang/Object;
.limit registers 6
; this: v3 (Landroid/support/v4/util/SimpleArrayMap;)
; parameter[0] : v4 (I)
; parameter[1] : v5 (Ljava/lang/Object;)
.line 342
	shl-int/lit8	v0,v4,1
; v0 : single-length , v4 : single-length
	add-int/lit8	v0,v0,1
; v0 : single-length , v0 : single-length
.line 343
	iget-object	v1,v3,android/support/v4/util/SimpleArrayMap.mArray [Ljava/lang/Object;
; v1 : [Ljava/lang/Object; , v3 : Landroid/support/v4/util/SimpleArrayMap;
	aget-object	v1,v1,v0
; v1 : Ljava/lang/Object; , v1 : Ljava/lang/Object; , v0 : single-length
.line 344
	iget-object	v2,v3,android/support/v4/util/SimpleArrayMap.mArray [Ljava/lang/Object;
; v2 : [Ljava/lang/Object; , v3 : Landroid/support/v4/util/SimpleArrayMap;
	aput-object	v5,v2,v0
; v5 : Ljava/lang/Object; , v2 : [Ljava/lang/Object; , v0 : single-length
.line 345
	return-object	v1
; v1 : Ljava/lang/Object;
.end method

.method public size()I
.limit registers 2
; this: v1 (Landroid/support/v4/util/SimpleArrayMap;)
.line 509
	iget	v0,v1,android/support/v4/util/SimpleArrayMap.mSize I
; v0 : single-length , v1 : Landroid/support/v4/util/SimpleArrayMap;
	return	v0
; v0 : single-length
.end method

.method public toString()Ljava/lang/String;
.limit registers 4
; this: v3 (Landroid/support/v4/util/SimpleArrayMap;)
.line 578
	invoke-virtual	{v3},android/support/v4/util/SimpleArrayMap/isEmpty	; isEmpty()Z
; v3 : Landroid/support/v4/util/SimpleArrayMap;
	move-result	v0
; v0 : single-length
	if-eqz	v0,l4aaa2
; v0 : single-length
.line 579
	const-string	v0,"{}"
; v0 : Ljava/lang/String;
l4aaa0:
.line 603
	return-object	v0
; v0 : Ljava/lang/String;
l4aaa2:
.line 582
	new-instance	v1,java/lang/StringBuilder
; v1 : Ljava/lang/StringBuilder;
	iget	v0,v3,android/support/v4/util/SimpleArrayMap.mSize I
; v0 : single-length , v3 : Landroid/support/v4/util/SimpleArrayMap;
	mul-int/lit-8	v0,v0,28
; v0 : single-length , v0 : single-length
	invoke-direct	{v1,v0},java/lang/StringBuilder/<init>	; <init>(I)V
; v1 : Ljava/lang/StringBuilder; , v0 : single-length
.line 583
	const/16	v0,123
; v0 : single-length
	invoke-virtual	{v1,v0},java/lang/StringBuilder/append	; append(C)Ljava/lang/StringBuilder;
; v1 : Ljava/lang/StringBuilder; , v0 : single-length
.line 584
	const/4	v0,0
; v0 : single-length
l4aac0:
	iget	v2,v3,android/support/v4/util/SimpleArrayMap.mSize I
; v2 : single-length , v3 : Landroid/support/v4/util/SimpleArrayMap;
	if-ge	v0,v2,l4ab22
; v0 : single-length , v2 : single-length
.line 585
	if-lez	v0,l4aad6
; v0 : single-length
.line 586
	const-string	v2,", "
; v2 : Ljava/lang/String;
	invoke-virtual	{v1,v2},java/lang/StringBuilder/append	; append(Ljava/lang/String;)Ljava/lang/StringBuilder;
; v1 : Ljava/lang/StringBuilder; , v2 : Ljava/lang/String;
l4aad6:
.line 588
	invoke-virtual	{v3,v0},android/support/v4/util/SimpleArrayMap/keyAt	; keyAt(I)Ljava/lang/Object;
; v3 : Landroid/support/v4/util/SimpleArrayMap; , v0 : single-length
	move-result-object	v2
; v2 : Ljava/lang/Object;
.line 589
	if-eq	v2,v3,l4ab0a
; v2 : Ljava/lang/Object; , v3 : Landroid/support/v4/util/SimpleArrayMap;
.line 590
	invoke-virtual	{v1,v2},java/lang/StringBuilder/append	; append(Ljava/lang/Object;)Ljava/lang/StringBuilder;
; v1 : Ljava/lang/StringBuilder; , v2 : Ljava/lang/Object;
l4aae8:
.line 594
	const/16	v2,61
; v2 : single-length
	invoke-virtual	{v1,v2},java/lang/StringBuilder/append	; append(C)Ljava/lang/StringBuilder;
; v1 : Ljava/lang/StringBuilder; , v2 : single-length
.line 595
	invoke-virtual	{v3,v0},android/support/v4/util/SimpleArrayMap/valueAt	; valueAt(I)Ljava/lang/Object;
; v3 : Landroid/support/v4/util/SimpleArrayMap; , v0 : single-length
	move-result-object	v2
; v2 : Ljava/lang/Object;
.line 596
	if-eq	v2,v3,l4ab16
; v2 : Ljava/lang/Object; , v3 : Landroid/support/v4/util/SimpleArrayMap;
.line 597
	invoke-virtual	{v1,v2},java/lang/StringBuilder/append	; append(Ljava/lang/Object;)Ljava/lang/StringBuilder;
; v1 : Ljava/lang/StringBuilder; , v2 : Ljava/lang/Object;
l4ab04:
.line 584
	add-int/lit8	v0,v0,1
; v0 : single-length , v0 : single-length
	goto	l4aac0
l4ab0a:
.line 592
	const-string	v2,"(this Map)"
; v2 : Ljava/lang/String;
	invoke-virtual	{v1,v2},java/lang/StringBuilder/append	; append(Ljava/lang/String;)Ljava/lang/StringBuilder;
; v1 : Ljava/lang/StringBuilder; , v2 : Ljava/lang/String;
	goto	l4aae8
l4ab16:
.line 599
	const-string	v2,"(this Map)"
; v2 : Ljava/lang/String;
	invoke-virtual	{v1,v2},java/lang/StringBuilder/append	; append(Ljava/lang/String;)Ljava/lang/StringBuilder;
; v1 : Ljava/lang/StringBuilder; , v2 : Ljava/lang/String;
	goto	l4ab04
l4ab22:
.line 602
	const/16	v0,125
; v0 : single-length
	invoke-virtual	{v1,v0},java/lang/StringBuilder/append	; append(C)Ljava/lang/StringBuilder;
; v1 : Ljava/lang/StringBuilder; , v0 : single-length
.line 603
	invoke-virtual	{v1},java/lang/StringBuilder/toString	; toString()Ljava/lang/String;
; v1 : Ljava/lang/StringBuilder;
	move-result-object	v0
; v0 : Ljava/lang/String;
	goto	l4aaa0
.end method

.method public valueAt(I)Ljava/lang/Object;
.limit registers 4
; this: v2 (Landroid/support/v4/util/SimpleArrayMap;)
; parameter[0] : v3 (I)
.line 332
	iget-object	v0,v2,android/support/v4/util/SimpleArrayMap.mArray [Ljava/lang/Object;
; v0 : [Ljava/lang/Object; , v2 : Landroid/support/v4/util/SimpleArrayMap;
	shl-int/lit8	v1,v3,1
; v1 : single-length , v3 : single-length
	add-int/lit8	v1,v1,1
; v1 : single-length , v1 : single-length
	aget-object	v0,v0,v1
; v0 : Ljava/lang/Object; , v0 : Ljava/lang/Object; , v1 : single-length
	return-object	v0
; v0 : Ljava/lang/Object;
.end method


