.class public android/support/v4/util/TimeUtils
.super java/lang/Object
.source MyApplication

.field public static final HUNDRED_DAY_FIELD_LEN I = 19	; 0x13
.field private static final SECONDS_PER_DAY I = 86400	; 0x15180
.field private static final SECONDS_PER_HOUR I = 3600	; 0xe10
.field private static final SECONDS_PER_MINUTE I = 60	; 0x3c
.field private static sFormatStr [C
.field private static final sFormatSync Ljava/lang/Object;

.method static <clinit>()V
.limit registers 1
.line 35
	new-instance	v0,java/lang/Object
; v0 : Ljava/lang/Object;
	invoke-direct	{v0},java/lang/Object/<init>	; <init>()V
; v0 : Ljava/lang/Object;
	sput-object	v0,android/support/v4/util/TimeUtils.sFormatSync Ljava/lang/Object;
; v0 : Ljava/lang/Object;
.line 36
	const/16	v0,24
; v0 : single-length
	new-array	v0,v0,[C
; v0 : [C , v0 : [C
	sput-object	v0,android/support/v4/util/TimeUtils.sFormatStr [C
; v0 : [C
	return-void	
.end method

.method public <init>()V
.limit registers 1
; this: v0 (Landroid/support/v4/util/TimeUtils;)
.line 27
	invoke-direct	{v0},java/lang/Object/<init>	; <init>()V
; v0 : Landroid/support/v4/util/TimeUtils;
	return-void	
.end method

.method private static accumField(IIZI)I
.limit registers 5
; parameter[0] : v1 (I)
; parameter[1] : v2 (I)
; parameter[2] : v3 (Z)
; parameter[3] : v4 (I)
.line 39
	const/16	v0,99
; v0 : single-length
	if-gt	v1,v0,l4d2aa
; v1 : single-length , v0 : single-length
	if-eqz	v3,l4d2b0
; v3 : single-length
	const/4	v0,3
; v0 : single-length
	if-lt	v4,v0,l4d2b0
; v4 : single-length , v0 : single-length
l4d2aa:
.line 40
	add-int/lit8	v0,v2,3
; v0 : single-length , v2 : single-length
l4d2ae:
.line 48
	return	v0
; v0 : single-length
l4d2b0:
.line 42
	const/16	v0,9
; v0 : single-length
	if-gt	v1,v0,l4d2c2
; v1 : single-length , v0 : single-length
	if-eqz	v3,l4d2c8
; v3 : single-length
	const/4	v0,2
; v0 : single-length
	if-lt	v4,v0,l4d2c8
; v4 : single-length , v0 : single-length
l4d2c2:
.line 43
	add-int/lit8	v0,v2,2
; v0 : single-length , v2 : single-length
	goto	l4d2ae
l4d2c8:
.line 45
	if-nez	v3,l4d2d0
; v3 : single-length
	if-lez	v1,l4d2d6
; v1 : single-length
l4d2d0:
.line 46
	add-int/lit8	v0,v2,1
; v0 : single-length , v2 : single-length
	goto	l4d2ae
l4d2d6:
.line 48
	const/4	v0,0
; v0 : single-length
	goto	l4d2ae
.end method

.method public static formatDuration(JJLjava/io/PrintWriter;)V
.limit registers 8
; parameter[0] : v3 (J)
; parameter[1] : v5 (J)
; parameter[2] : v7 (Ljava/io/PrintWriter;)
.line 169
	const-wide/16	v0,0
; v0 : double-length
	cmp-long	v0,v3,v0
; v0 : single-length , v3 : double-length , v0 : single-length
	if-nez	v0,l4d304
; v0 : single-length
.line 170
	const-string	v0,"--"
; v0 : Ljava/lang/String;
	invoke-virtual	{v7,v0},java/io/PrintWriter/print	; print(Ljava/lang/String;)V
; v7 : Ljava/io/PrintWriter; , v0 : Ljava/lang/String;
l4d302:
.line 174
	return-void	
l4d304:
.line 173
	sub-long	v0,v3,v5
; v0 : double-length , v3 : double-length , v5 : double-length
	const/4	v2,0
; v2 : single-length
	invoke-static	{v0,v1,v7,v2},android/support/v4/util/TimeUtils/formatDuration	; formatDuration(JLjava/io/PrintWriter;I)V
; v0 : double-length , v7 : Ljava/io/PrintWriter; , v2 : single-length
	goto	l4d302
.end method

.method public static formatDuration(JLjava/io/PrintWriter;)V
.limit registers 4
; parameter[0] : v1 (J)
; parameter[1] : v3 (Ljava/io/PrintWriter;)
.line 164
	const/4	v0,0
; v0 : single-length
	invoke-static	{v1,v2,v3,v0},android/support/v4/util/TimeUtils/formatDuration	; formatDuration(JLjava/io/PrintWriter;I)V
; v1 : double-length , v3 : Ljava/io/PrintWriter; , v0 : single-length
.line 165
	return-void	
.end method

.method public static formatDuration(JLjava/io/PrintWriter;I)V
.limit registers 9
; parameter[0] : v5 (J)
; parameter[1] : v7 (Ljava/io/PrintWriter;)
; parameter[2] : v8 (I)
.catch java/lang/Exception from l4d346 to l4d36c using l4d368
.line 156
	sget-object	v1,android/support/v4/util/TimeUtils.sFormatSync Ljava/lang/Object;
; v1 : Ljava/lang/Object;
	monitor-enter	v1
; v1 : Ljava/lang/Object;
l4d346:
.line 157
	invoke-static	{v5,v6,v8},android/support/v4/util/TimeUtils/formatDurationLocked	; formatDurationLocked(JI)I
; v5 : double-length , v8 : single-length
	move-result	v0
; v0 : single-length
.line 158
	new-instance	v2,java/lang/String
; v2 : Ljava/lang/String;
	sget-object	v3,android/support/v4/util/TimeUtils.sFormatStr [C
; v3 : [C
	const/4	v4,0
; v4 : single-length
	invoke-direct	{v2,v3,v4,v0},java/lang/String/<init>	; <init>([CII)V
; v2 : Ljava/lang/String; , v3 : [C , v4 : single-length , v0 : single-length
	invoke-virtual	{v7,v2},java/io/PrintWriter/print	; print(Ljava/lang/String;)V
; v7 : Ljava/io/PrintWriter; , v2 : Ljava/lang/String;
.line 159
	monitor-exit	v1
; v1 : Ljava/lang/Object;
.line 160
	return-void	
l4d368:
.line 159
	move-exception	v0
; v0 : java/lang/Exception
	monitor-exit	v1
; v1 : Ljava/lang/Object;
l4d36c:
	throw	v0
; v0 : java/lang/Exception
.end method

.method public static formatDuration(JLjava/lang/StringBuilder;)V
.limit registers 7
; parameter[0] : v4 (J)
; parameter[1] : v6 (Ljava/lang/StringBuilder;)
.catch java/lang/Exception from l4d394 to l4d3b0 using l4d3ac
.line 148
	sget-object	v1,android/support/v4/util/TimeUtils.sFormatSync Ljava/lang/Object;
; v1 : Ljava/lang/Object;
	monitor-enter	v1
; v1 : Ljava/lang/Object;
.line 149
	const/4	v0,0
; v0 : single-length
l4d394:
	invoke-static	{v4,v5,v0},android/support/v4/util/TimeUtils/formatDurationLocked	; formatDurationLocked(JI)I
; v4 : double-length , v0 : single-length
	move-result	v0
; v0 : single-length
.line 150
	sget-object	v2,android/support/v4/util/TimeUtils.sFormatStr [C
; v2 : [C
	const/4	v3,0
; v3 : single-length
	invoke-virtual	{v6,v2,v3,v0},java/lang/StringBuilder/append	; append([CII)Ljava/lang/StringBuilder;
; v6 : Ljava/lang/StringBuilder; , v2 : [C , v3 : single-length , v0 : single-length
.line 151
	monitor-exit	v1
; v1 : Ljava/lang/Object;
.line 152
	return-void	
l4d3ac:
.line 151
	move-exception	v0
; v0 : java/lang/Exception
	monitor-exit	v1
; v1 : Ljava/lang/Object;
l4d3b0:
	throw	v0
; v0 : java/lang/Exception
.end method

.method private static formatDurationLocked(JI)I
.limit registers 21
; parameter[0] : v18 (J)
; parameter[1] : v20 (I)
.line 76
	sget-object	v2,android/support/v4/util/TimeUtils.sFormatStr [C
; v2 : [C
	array-length	v2,v2
; v2 : single-length , v2 : single-length
	move/from16	v0,v20
; v0 : single-length , v20 : single-length
	if-ge	v2,v0,l4d3ea
; v2 : single-length , v0 : single-length
.line 77
	move/from16	v0,v20
; v0 : single-length , v20 : single-length
	new-array	v2,v0,[C
; v2 : [C , v0 : single-length
	sput-object	v2,android/support/v4/util/TimeUtils.sFormatStr [C
; v2 : [C
l4d3ea:
.line 80
	sget-object	v2,android/support/v4/util/TimeUtils.sFormatStr [C
; v2 : [C
.line 82
	const-wide/16	v3,0
; v3 : double-length
	cmp-long	v3,v18,v3
; v3 : single-length , v18 : double-length , v3 : single-length
	if-nez	v3,l4d41a
; v3 : single-length
.line 83
	const/4	v3,0
; v3 : single-length
.line 84
	add-int/lit8	v4,v20,255
; v4 : single-length , v20 : single-length
l4d400:
.line 85
	if-ge	v3,v4,l4d40e
; v3 : single-length , v4 : single-length
.line 86
	const/16	v5,32
; v5 : single-length
	aput-char	v5,v2,v3
; v5 : single-length , v2 : [C , v3 : single-length
	goto	l4d400
l4d40e:
.line 88
	const/16	v4,48
; v4 : single-length
	aput-char	v4,v2,v3
; v4 : single-length , v2 : [C , v3 : single-length
.line 89
	const/4	v2,1
; v2 : single-length
l4d418:
.line 143
	return	v2
; v2 : single-length
l4d41a:
.line 93
	const-wide/16	v3,0
; v3 : double-length
	cmp-long	v3,v18,v3
; v3 : single-length , v18 : double-length , v3 : single-length
	if-lez	v3,l4d532
; v3 : single-length
.line 94
	const/16	v3,43
; v3 : single-length
	move	v4,v3
; v4 : single-length , v3 : single-length
l4d42c:
.line 100
	const-wide/16	v5,1000
; v5 : double-length
	rem-long	v5,v18,v5
; v5 : double-length , v18 : double-length , v5 : double-length
	long-to-int	v0,v5
; v0 : single-length , v5 : double-length
	move/from16	v16,v0
; v16 : single-length , v0 : single-length
.line 101
	const-wide/16	v5,1000
; v5 : double-length
	div-long	v5,v18,v5
; v5 : double-length , v18 : double-length , v5 : double-length
	long-to-double	v5,v5
; v5 : double-length , v5 : double-length
	invoke-static	{v5,v6},java/lang/Math/floor	; floor(D)D
; v5 : double-length
	move-result-wide	v5
; v5 : double-length
	double-to-int	v7,v5
; v7 : single-length , v5 : double-length
.line 102
	const/4	v3,0
; v3 : single-length
	const/4	v6,0
; v6 : single-length
	const/4	v5,0
; v5 : single-length
.line 104
	const	v8,86400	; 0x15180
; v8 : single-length
	if-le	v7,v8,l4d472
; v7 : single-length , v8 : single-length
.line 105
	const	v3,86400	; 0x15180
; v3 : single-length
	div-int	v3,v7,v3
; v3 : single-length , v7 : single-length , v3 : single-length
.line 106
	const	v8,86400	; 0x15180
; v8 : single-length
	mul-int/2addr	v8,v3
; v8 : single-length , v3 : single-length
	sub-int/2addr	v7,v8
; v7 : single-length , v8 : single-length
l4d472:
.line 108
	const/16	v8,3600
; v8 : single-length
	if-le	v7,v8,l4d624
; v7 : single-length , v8 : single-length
.line 109
	div-int/lit16	v6,v7,3600
; v6 : single-length , v7 : single-length
.line 110
	mul-int/lit16	v8,v6,3600
; v8 : single-length , v6 : single-length
	sub-int/2addr	v7,v8
; v7 : single-length , v8 : single-length
	move	v15,v6
; v15 : single-length , v6 : single-length
	move	v6,v7
; v6 : single-length , v7 : single-length
l4d488:
.line 112
	const/16	v7,60
; v7 : single-length
	if-le	v6,v7,l4d61c
; v6 : single-length , v7 : single-length
.line 113
	div-int/lit8	v5,v6,60
; v5 : single-length , v6 : single-length
.line 114
	mul-int/lit-8	v7,v5,60
; v7 : single-length , v5 : single-length
	sub-int/2addr	v6,v7
; v6 : single-length , v7 : single-length
	move	v13,v5
; v13 : single-length , v5 : single-length
	move	v14,v6
; v14 : single-length , v6 : single-length
l4d49e:
.line 117
	const/4	v6,0
; v6 : single-length
.line 119
	if-eqz	v20,l4d556
; v20 : single-length
.line 120
	const/4	v5,1
; v5 : single-length
	const/4	v7,0
; v7 : single-length
	const/4	v8,0
; v8 : single-length
	invoke-static	{v3,v5,v7,v8},android/support/v4/util/TimeUtils/accumField	; accumField(IIZI)I
; v3 : single-length , v5 : single-length , v7 : single-length , v8 : single-length
	move-result	v7
; v7 : single-length
.line 121
	const/4	v8,1
; v8 : single-length
	if-lez	v7,l4d546
; v7 : single-length
	const/4	v5,1
; v5 : single-length
l4d4ba:
	const/4	v9,2
; v9 : single-length
	invoke-static	{v15,v8,v5,v9},android/support/v4/util/TimeUtils/accumField	; accumField(IIZI)I
; v15 : single-length , v8 : single-length , v5 : single-length , v9 : single-length
	move-result	v5
; v5 : single-length
	add-int/2addr	v7,v5
; v7 : single-length , v5 : single-length
.line 122
	const/4	v8,1
; v8 : single-length
	if-lez	v7,l4d54a
; v7 : single-length
	const/4	v5,1
; v5 : single-length
l4d4ce:
	const/4	v9,2
; v9 : single-length
	invoke-static	{v13,v8,v5,v9},android/support/v4/util/TimeUtils/accumField	; accumField(IIZI)I
; v13 : single-length , v8 : single-length , v5 : single-length , v9 : single-length
	move-result	v5
; v5 : single-length
	add-int/2addr	v7,v5
; v7 : single-length , v5 : single-length
.line 123
	const/4	v8,1
; v8 : single-length
	if-lez	v7,l4d54e
; v7 : single-length
	const/4	v5,1
; v5 : single-length
l4d4e2:
	const/4	v9,2
; v9 : single-length
	invoke-static	{v14,v8,v5,v9},android/support/v4/util/TimeUtils/accumField	; accumField(IIZI)I
; v14 : single-length , v8 : single-length , v5 : single-length , v9 : single-length
	move-result	v5
; v5 : single-length
	add-int/2addr	v7,v5
; v7 : single-length , v5 : single-length
.line 124
	const/4	v8,2
; v8 : single-length
	const/4	v9,1
; v9 : single-length
	if-lez	v7,l4d552
; v7 : single-length
	const/4	v5,3
; v5 : single-length
l4d4f8:
	move/from16	v0,v16
; v0 : single-length , v16 : single-length
	invoke-static	{v0,v8,v9,v5},android/support/v4/util/TimeUtils/accumField	; accumField(IIZI)I
; v0 : single-length , v8 : single-length , v9 : single-length , v5 : single-length
	move-result	v5
; v5 : single-length
	add-int/lit8	v5,v5,1
; v5 : single-length , v5 : single-length
	add-int/2addr	v5,v7
; v5 : single-length , v7 : single-length
	move/from16	v17,v5
; v17 : single-length , v5 : single-length
	move	v5,v6
; v5 : single-length , v6 : single-length
	move/from16	v6,v17
; v6 : single-length , v17 : single-length
l4d514:
.line 125
	move/from16	v0,v20
; v0 : single-length , v20 : single-length
	if-ge	v6,v0,l4d558
; v6 : single-length , v0 : single-length
.line 126
	const/16	v7,32
; v7 : single-length
	aput-char	v7,v2,v5
; v7 : single-length , v2 : [C , v5 : single-length
.line 127
	add-int/lit8	v7,v5,1
; v7 : single-length , v5 : single-length
.line 128
	add-int/lit8	v5,v6,1
; v5 : single-length , v6 : single-length
	move	v6,v5
; v6 : single-length , v5 : single-length
	move	v5,v7
; v5 : single-length , v7 : single-length
	goto	l4d514
l4d532:
.line 96
	const/16	v3,45
; v3 : single-length
.line 97
	move-wide/from16	v0,v18
; v0 : double-length , v18 : double-length
	neg-long	v0,v0
; v0 : double-length , v0 : double-length
	move-wide/from16	v18,v0
; v18 : double-length , v0 : double-length
	move	v4,v3
; v4 : single-length , v3 : single-length
	goto/16	l4d42c
l4d546:
.line 121
	const/4	v5,0
; v5 : single-length
	goto	l4d4ba
l4d54a:
.line 122
	const/4	v5,0
; v5 : single-length
	goto	l4d4ce
l4d54e:
.line 123
	const/4	v5,0
; v5 : single-length
	goto	l4d4e2
l4d552:
.line 124
	const/4	v5,0
; v5 : single-length
	goto	l4d4f8
l4d556:
	move	v5,v6
; v5 : single-length , v6 : single-length
l4d558:
.line 132
	aput-char	v4,v2,v5
; v4 : single-length , v2 : [C , v5 : single-length
.line 133
	add-int/lit8	v5,v5,1
; v5 : single-length , v5 : single-length
.line 136
	if-eqz	v20,l4d5fa
; v20 : single-length
	const/4	v4,1
; v4 : single-length
	move	v12,v4
; v12 : single-length , v4 : single-length
l4d568:
.line 137
	const/16	v4,100
; v4 : single-length
	const/4	v6,0
; v6 : single-length
	const/4	v7,0
; v7 : single-length
	invoke-static/range	{v2..v7},android/support/v4/util/TimeUtils/printField;	printField([CICIZI)I
; v2 : [C , v3 : single-length , v4 : single-length , v5 : single-length , v6 : single-length , v7 : single-length
	move-result	v9
; v9 : single-length
.line 138
	const/16	v8,104
; v8 : single-length
	if-eq	v9,v5,l4d600
; v9 : single-length , v5 : single-length
	const/4	v10,1
; v10 : single-length
l4d582:
	if-eqz	v12,l4d604
; v12 : single-length
	const/4	v11,2
; v11 : single-length
l4d588:
	move-object	v6,v2
; v6 : [C , v2 : [C
	move	v7,v15
; v7 : single-length , v15 : single-length
	invoke-static/range	{v6..v11},android/support/v4/util/TimeUtils/printField;	printField([CICIZI)I
; v6 : [C , v7 : single-length , v8 : single-length , v9 : single-length , v10 : single-length , v11 : single-length
	move-result	v9
; v9 : single-length
.line 139
	const/16	v8,109
; v8 : single-length
	if-eq	v9,v5,l4d608
; v9 : single-length , v5 : single-length
	const/4	v10,1
; v10 : single-length
l4d59e:
	if-eqz	v12,l4d60c
; v12 : single-length
	const/4	v11,2
; v11 : single-length
l4d5a4:
	move-object	v6,v2
; v6 : [C , v2 : [C
	move	v7,v13
; v7 : single-length , v13 : single-length
	invoke-static/range	{v6..v11},android/support/v4/util/TimeUtils/printField;	printField([CICIZI)I
; v6 : [C , v7 : single-length , v8 : single-length , v9 : single-length , v10 : single-length , v11 : single-length
	move-result	v9
; v9 : single-length
.line 140
	const/16	v8,115
; v8 : single-length
	if-eq	v9,v5,l4d610
; v9 : single-length , v5 : single-length
	const/4	v10,1
; v10 : single-length
l4d5ba:
	if-eqz	v12,l4d614
; v12 : single-length
	const/4	v11,2
; v11 : single-length
l4d5c0:
	move-object	v6,v2
; v6 : [C , v2 : [C
	move	v7,v14
; v7 : single-length , v14 : single-length
	invoke-static/range	{v6..v11},android/support/v4/util/TimeUtils/printField;	printField([CICIZI)I
; v6 : [C , v7 : single-length , v8 : single-length , v9 : single-length , v10 : single-length , v11 : single-length
	move-result	v8
; v8 : single-length
.line 141
	const/16	v4,109
; v4 : single-length
	const/4	v6,1
; v6 : single-length
	if-eqz	v12,l4d618
; v12 : single-length
	if-eq	v8,v5,l4d618
; v8 : single-length , v5 : single-length
	const/4	v7,3
; v7 : single-length
l4d5dc:
	move/from16	v3,v16
; v3 : single-length , v16 : single-length
	move	v5,v8
; v5 : single-length , v8 : single-length
	invoke-static/range	{v2..v7},android/support/v4/util/TimeUtils/printField;	printField([CICIZI)I
; v2 : [C , v3 : single-length , v4 : single-length , v5 : single-length , v6 : single-length , v7 : single-length
	move-result	v3
; v3 : single-length
.line 142
	const/16	v4,115
; v4 : single-length
	aput-char	v4,v2,v3
; v4 : single-length , v2 : [C , v3 : single-length
.line 143
	add-int/lit8	v2,v3,1
; v2 : single-length , v3 : single-length
	goto/16	l4d418
l4d5fa:
.line 136
	const/4	v4,0
; v4 : single-length
	move	v12,v4
; v12 : single-length , v4 : single-length
	goto	l4d568
l4d600:
.line 138
	const/4	v10,0
; v10 : single-length
	goto	l4d582
l4d604:
	const/4	v11,0
; v11 : single-length
	goto	l4d588
l4d608:
.line 139
	const/4	v10,0
; v10 : single-length
	goto	l4d59e
l4d60c:
	const/4	v11,0
; v11 : single-length
	goto	l4d5a4
l4d610:
.line 140
	const/4	v10,0
; v10 : single-length
	goto	l4d5ba
l4d614:
	const/4	v11,0
; v11 : single-length
	goto	l4d5c0
l4d618:
.line 141
	const/4	v7,0
; v7 : single-length
	goto	l4d5dc
l4d61c:
	move	v13,v5
; v13 : single-length , v5 : single-length
	move	v14,v6
; v14 : single-length , v6 : single-length
	goto/16	l4d49e
l4d624:
	move	v15,v6
; v15 : single-length , v6 : single-length
	move	v6,v7
; v6 : single-length , v7 : single-length
	goto/16	l4d488
.end method

.method private static printField([CICIZI)I
.limit registers 10
; parameter[0] : v4 ([C)
; parameter[1] : v5 (I)
; parameter[2] : v6 (C)
; parameter[3] : v7 (I)
; parameter[4] : v8 (Z)
; parameter[5] : v9 (I)
.line 53
	if-nez	v8,l4d644
; v8 : single-length
	if-lez	v5,l4d6b4
; v5 : single-length
l4d644:
.line 55
	if-eqz	v8,l4d64e
; v8 : single-length
	const/4	v0,3
; v0 : single-length
	if-ge	v9,v0,l4d656
; v9 : single-length , v0 : single-length
l4d64e:
	const/16	v0,99
; v0 : single-length
	if-le	v5,v0,l4d6b6
; v5 : single-length , v0 : single-length
l4d656:
.line 56
	div-int/lit8	v1,v5,100
; v1 : single-length , v5 : single-length
.line 57
	add-int/lit8	v0,v1,48
; v0 : single-length , v1 : single-length
	int-to-char	v0,v0
; v0 : single-length , v0 : single-length
	aput-char	v0,v4,v7
; v0 : single-length , v4 : [C , v7 : single-length
.line 58
	add-int/lit8	v0,v7,1
; v0 : single-length , v7 : single-length
.line 59
	mul-int/lit-8	v1,v1,100
; v1 : single-length , v1 : single-length
	sub-int	v1,v5,v1
; v1 : single-length , v5 : single-length , v1 : single-length
l4d670:
.line 61
	if-eqz	v8,l4d67a
; v8 : single-length
	const/4	v2,2
; v2 : single-length
	if-ge	v9,v2,l4d686
; v9 : single-length , v2 : single-length
l4d67a:
	const/16	v2,9
; v2 : single-length
	if-gt	v1,v2,l4d686
; v1 : single-length , v2 : single-length
	if-eq	v7,v0,l4d69e
; v7 : single-length , v0 : single-length
l4d686:
.line 62
	div-int/lit8	v2,v1,10
; v2 : single-length , v1 : single-length
.line 63
	add-int/lit8	v3,v2,48
; v3 : single-length , v2 : single-length
	int-to-char	v3,v3
; v3 : single-length , v3 : single-length
	aput-char	v3,v4,v0
; v3 : single-length , v4 : [C , v0 : single-length
.line 64
	add-int/lit8	v0,v0,1
; v0 : single-length , v0 : single-length
.line 65
	mul-int/lit-8	v2,v2,10
; v2 : single-length , v2 : single-length
	sub-int/2addr	v1,v2
; v1 : single-length , v2 : single-length
l4d69e:
.line 67
	add-int/lit8	v1,v1,48
; v1 : single-length , v1 : single-length
	int-to-char	v1,v1
; v1 : single-length , v1 : single-length
	aput-char	v1,v4,v0
; v1 : single-length , v4 : [C , v0 : single-length
.line 68
	add-int/lit8	v0,v0,1
; v0 : single-length , v0 : single-length
.line 69
	aput-char	v6,v4,v0
; v6 : single-length , v4 : [C , v0 : single-length
.line 70
	add-int/lit8	v7,v0,1
; v7 : single-length , v0 : single-length
l4d6b4:
.line 72
	return	v7
; v7 : single-length
l4d6b6:
	move	v0,v7
; v0 : single-length , v7 : single-length
	move	v1,v5
; v1 : single-length , v5 : single-length
	goto	l4d670
.end method


