.class public com/google/tagmanager/protobuf/nano/InternalNano
.super java/lang/Object
.source InternalNano.java


.method public <init>()V
.limit registers 1
; this: v0 (Lcom/google/tagmanager/protobuf/nano/InternalNano;)
.line 43
	invoke-direct	{v0},java/lang/Object/<init>	; <init>()V
; v0 : Lcom/google/tagmanager/protobuf/nano/InternalNano;
	return-void	
.end method

.method public static final bytesDefaultValue(Ljava/lang/String;)[B
.limit registers 4
; parameter[0] : v3 (Ljava/lang/String;)
.catch java/io/UnsupportedEncodingException from laedc4 to laedce using laedd2
laedc4:
.line 93
	const-string	v1,"ISO-8859-1"
; v1 : Ljava/lang/String;
	invoke-virtual	{v3,v1},java/lang/String/getBytes	; getBytes(Ljava/lang/String;)[B
; v3 : Ljava/lang/String; , v1 : Ljava/lang/String;
laedce:
	move-result-object	v1
; v1 : [B
	return-object	v1
; v1 : [B
laedd2:
.line 94
	move-exception	v0
; v0 : java/io/UnsupportedEncodingException
.line 97
	new-instance	v1,java/lang/IllegalStateException
; v1 : Ljava/lang/IllegalStateException;
	const-string	v2,"Java VM does not support a standard character set."
; v2 : Ljava/lang/String;
	invoke-direct	{v1,v2,v0},java/lang/IllegalStateException/<init>	; <init>(Ljava/lang/String;Ljava/lang/Throwable;)V
; v1 : Ljava/lang/IllegalStateException; , v2 : Ljava/lang/String; , v0 : java/io/UnsupportedEncodingException
	throw	v1
; v1 : Ljava/lang/IllegalStateException;
.end method

.method public static final copyFromUtf8(Ljava/lang/String;)[B
.limit registers 4
; parameter[0] : v3 (Ljava/lang/String;)
.catch java/io/UnsupportedEncodingException from laee04 to laee0e using laee12
laee04:
.line 108
	const-string	v1,"UTF-8"
; v1 : Ljava/lang/String;
	invoke-virtual	{v3,v1},java/lang/String/getBytes	; getBytes(Ljava/lang/String;)[B
; v3 : Ljava/lang/String; , v1 : Ljava/lang/String;
laee0e:
	move-result-object	v1
; v1 : [B
	return-object	v1
; v1 : [B
laee12:
.line 109
	move-exception	v0
; v0 : java/io/UnsupportedEncodingException
.line 110
	new-instance	v1,java/lang/RuntimeException
; v1 : Ljava/lang/RuntimeException;
	const-string	v2,"UTF-8 not supported?"
; v2 : Ljava/lang/String;
	invoke-direct	{v1,v2},java/lang/RuntimeException/<init>	; <init>(Ljava/lang/String;)V
; v1 : Ljava/lang/RuntimeException; , v2 : Ljava/lang/String;
	throw	v1
; v1 : Ljava/lang/RuntimeException;
.end method

.method public static final stringDefaultValue(Ljava/lang/String;)Ljava/lang/String;
.limit registers 5
; parameter[0] : v4 (Ljava/lang/String;)
.catch java/io/UnsupportedEncodingException from laee44 to laee5e using laee60
laee44:
.line 74
	new-instance	v1,java/lang/String
; v1 : Ljava/lang/String;
	const-string	v2,"ISO-8859-1"
; v2 : Ljava/lang/String;
	invoke-virtual	{v4,v2},java/lang/String/getBytes	; getBytes(Ljava/lang/String;)[B
; v4 : Ljava/lang/String; , v2 : Ljava/lang/String;
	move-result-object	v2
; v2 : [B
	const-string	v3,"UTF-8"
; v3 : Ljava/lang/String;
	invoke-direct	{v1,v2,v3},java/lang/String/<init>	; <init>([BLjava/lang/String;)V
; v1 : Ljava/lang/String; , v2 : [B , v3 : Ljava/lang/String;
laee5e:
	return-object	v1
; v1 : Ljava/lang/String;
laee60:
.line 75
	move-exception	v0
; v0 : java/io/UnsupportedEncodingException
.line 78
	new-instance	v1,java/lang/IllegalStateException
; v1 : Ljava/lang/IllegalStateException;
	const-string	v2,"Java VM does not support a standard character set."
; v2 : Ljava/lang/String;
	invoke-direct	{v1,v2,v0},java/lang/IllegalStateException/<init>	; <init>(Ljava/lang/String;Ljava/lang/Throwable;)V
; v1 : Ljava/lang/IllegalStateException; , v2 : Ljava/lang/String; , v0 : java/io/UnsupportedEncodingException
	throw	v1
; v1 : Ljava/lang/IllegalStateException;
.end method


