.class com/fsharemobile/service/a
.super java/lang/Object
.source MyApplication
.implements com/fsharemobile/a/ap

.field final a Lcom/fsharemobile/service/ConnectionReceiver;
.field private final b Landroid/content/Context;

.method <init>(Lcom/fsharemobile/service/ConnectionReceiver;Landroid/content/Context;)V
.limit registers 3
; this: v0 (Lcom/fsharemobile/service/a;)
; parameter[0] : v1 (Lcom/fsharemobile/service/ConnectionReceiver;)
; parameter[1] : v2 (Landroid/content/Context;)
.line 1
	iput-object	v1,v0,com/fsharemobile/service/a.a Lcom/fsharemobile/service/ConnectionReceiver;
; v1 : Lcom/fsharemobile/service/ConnectionReceiver; , v0 : Lcom/fsharemobile/service/a;
	iput-object	v2,v0,com/fsharemobile/service/a.b Landroid/content/Context;
; v2 : Landroid/content/Context; , v0 : Lcom/fsharemobile/service/a;
.line 53
	invoke-direct	{v0},java/lang/Object/<init>	; <init>()V
; v0 : Lcom/fsharemobile/service/a;
	return-void	
.end method

.method public a(I)V
.limit registers 5
; this: v3 (Lcom/fsharemobile/service/a;)
; parameter[0] : v4 (I)
.line 57
	sget-object	v0,java/lang/System.out Ljava/io/PrintStream;
; v0 : Ljava/io/PrintStream;
	invoke-virtual	{v0,v4},java/io/PrintStream/println	; println(I)V
; v0 : Ljava/io/PrintStream; , v4 : single-length
.line 58
	sget-object	v0,java/lang/System.out Ljava/io/PrintStream;
; v0 : Ljava/io/PrintStream;
	iget-object	v1,v3,com/fsharemobile/service/a.a Lcom/fsharemobile/service/ConnectionReceiver;
; v1 : Lcom/fsharemobile/service/ConnectionReceiver; , v3 : Lcom/fsharemobile/service/a;
	invoke-static	{v1},com/fsharemobile/service/ConnectionReceiver/a	; a(Lcom/fsharemobile/service/ConnectionReceiver;)Lcom/fsharemobile/a/c;
; v1 : Lcom/fsharemobile/service/ConnectionReceiver;
	move-result-object	v1
; v1 : Lcom/fsharemobile/a/c;
	invoke-virtual	{v1},com/fsharemobile/a/c/b	; b()Ljava/lang/String;
; v1 : Lcom/fsharemobile/a/c;
	move-result-object	v1
; v1 : Ljava/lang/String;
	invoke-virtual	{v0,v1},java/io/PrintStream/println	; println(Ljava/lang/String;)V
; v0 : Ljava/io/PrintStream; , v1 : Ljava/lang/String;
.line 60
	const-string	v0,"Login_errCode_UI"
; v0 : Ljava/lang/String;
	new-instance	v1,java/lang/StringBuilder
; v1 : Ljava/lang/StringBuilder;
	invoke-static	{v4},java/lang/String/valueOf	; valueOf(I)Ljava/lang/String;
; v4 : single-length
	move-result-object	v2
; v2 : Ljava/lang/String;
	invoke-direct	{v1,v2},java/lang/StringBuilder/<init>	; <init>(Ljava/lang/String;)V
; v1 : Ljava/lang/StringBuilder; , v2 : Ljava/lang/String;
	invoke-virtual	{v1},java/lang/StringBuilder/toString	; toString()Ljava/lang/String;
; v1 : Ljava/lang/StringBuilder;
	move-result-object	v1
; v1 : Ljava/lang/String;
	invoke-static	{v0,v1},android/util/Log/e	; e(Ljava/lang/String;Ljava/lang/String;)I
; v0 : Ljava/lang/String; , v1 : Ljava/lang/String;
.line 62
	if-eqz	v4,l93d54
; v4 : single-length
.line 69
	new-instance	v0,android/content/Intent
; v0 : Landroid/content/Intent;
	iget-object	v1,v3,com/fsharemobile/service/a.b Landroid/content/Context;
; v1 : Landroid/content/Context; , v3 : Lcom/fsharemobile/service/a;
.line 70
	const-class	v2,com/fsharemobile/LoginActivity
; v2 : Ljava/lang/Class;
.line 69
	invoke-direct	{v0,v1,v2},android/content/Intent/<init>	; <init>(Landroid/content/Context;Ljava/lang/Class;)V
; v0 : Landroid/content/Intent; , v1 : Landroid/content/Context; , v2 : Ljava/lang/Class;
.line 71
	const/high16	v1,4096
; v1 : single-length
	invoke-virtual	{v0,v1},android/content/Intent/addFlags	; addFlags(I)Landroid/content/Intent;
; v0 : Landroid/content/Intent; , v1 : single-length
.line 73
	iget-object	v1,v3,com/fsharemobile/service/a.b Landroid/content/Context;
; v1 : Landroid/content/Context; , v3 : Lcom/fsharemobile/service/a;
	invoke-virtual	{v1,v0},android/content/Context/startActivity	; startActivity(Landroid/content/Intent;)V
; v1 : Landroid/content/Context; , v0 : Landroid/content/Intent;
l93d52:
.line 90
	return-void	
l93d54:
.line 84
	iget-object	v0,v3,com/fsharemobile/service/a.b Landroid/content/Context;
; v0 : Landroid/content/Context; , v3 : Lcom/fsharemobile/service/a;
.line 85
	iget-object	v1,v3,com/fsharemobile/service/a.b Landroid/content/Context;
; v1 : Landroid/content/Context; , v3 : Lcom/fsharemobile/service/a;
	invoke-virtual	{v1},android/content/Context/getResources	; getResources()Landroid/content/res/Resources;
; v1 : Landroid/content/Context;
	move-result-object	v1
; v1 : Landroid/content/res/Resources;
.line 87
	const	v2,2131230890	; 0x7f0800aa
; v2 : single-length
.line 86
	invoke-virtual	{v1,v2},android/content/res/Resources/getString	; getString(I)Ljava/lang/String;
; v1 : Landroid/content/res/Resources; , v2 : single-length
	move-result-object	v1
; v1 : Ljava/lang/String;
.line 88
	const/4	v2,0
; v2 : single-length
.line 83
	invoke-static	{v0,v1,v2},android/widget/Toast/makeText	; makeText(Landroid/content/Context;Ljava/lang/CharSequence;I)Landroid/widget/Toast;
; v0 : Landroid/content/Context; , v1 : Ljava/lang/String; , v2 : single-length
	move-result-object	v0
; v0 : Landroid/widget/Toast;
.line 88
	invoke-virtual	{v0},android/widget/Toast/show	; show()V
; v0 : Landroid/widget/Toast;
	goto	l93d52
.end method


