.class com/fsharemobile/service/b
.super java/lang/Object
.source MyApplication
.implements java/lang/Runnable

.field final a Lcom/fsharemobile/service/UploadService;
.field private final b Landroid/content/Intent;

.method <init>(Lcom/fsharemobile/service/UploadService;Landroid/content/Intent;)V
.limit registers 3
; this: v0 (Lcom/fsharemobile/service/b;)
; parameter[0] : v1 (Lcom/fsharemobile/service/UploadService;)
; parameter[1] : v2 (Landroid/content/Intent;)
.line 1
	iput-object	v1,v0,com/fsharemobile/service/b.a Lcom/fsharemobile/service/UploadService;
; v1 : Lcom/fsharemobile/service/UploadService; , v0 : Lcom/fsharemobile/service/b;
	iput-object	v2,v0,com/fsharemobile/service/b.b Landroid/content/Intent;
; v2 : Landroid/content/Intent; , v0 : Lcom/fsharemobile/service/b;
.line 153
	invoke-direct	{v0},java/lang/Object/<init>	; <init>()V
; v0 : Lcom/fsharemobile/service/b;
	return-void	
.end method

.method public run()V
.limit registers 10
; this: v9 (Lcom/fsharemobile/service/b;)
.catch java/lang/InterruptedException from l93f64 to l93f6a using l93f6e
	const/4	v3,5
; v3 : single-length
	const/4	v8,1
; v8 : single-length
	const/4	v6,0
; v6 : single-length
.line 158
.line 159
	invoke-static	{},com/fsharemobile/service/UploadService/d	; d()Ljava/util/ArrayList;
; 
	nop	
	move-result-object	v0
; v0 : Ljava/util/ArrayList;
	invoke-virtual	{v0},java/util/ArrayList/clear	; clear()V
; v0 : Ljava/util/ArrayList;
.line 161
	iget-object	v0,v9,com/fsharemobile/service/b.b Landroid/content/Intent;
; v0 : Landroid/content/Intent; , v9 : Lcom/fsharemobile/service/b;
.line 162
	const-string	v1,"ListLocalFile"
; v1 : Ljava/lang/String;
	invoke-virtual	{v0,v1},android/content/Intent/getParcelableArrayListExtra	; getParcelableArrayListExtra(Ljava/lang/String;)Ljava/util/ArrayList;
; v0 : Landroid/content/Intent; , v1 : Ljava/lang/String;
	move-result-object	v0
; v0 : Ljava/util/ArrayList;
.line 161
	invoke-static	{v0},com/fsharemobile/service/UploadService/a	; a(Ljava/util/ArrayList;)V
; v0 : Ljava/util/ArrayList;
.line 163
	new-instance	v1,java/util/ArrayList
; v1 : Ljava/util/ArrayList;
	invoke-direct	{v1},java/util/ArrayList/<init>	; <init>()V
; v1 : Ljava/util/ArrayList;
.line 164
	invoke-static	{},com/fsharemobile/service/UploadService/d	; d()Ljava/util/ArrayList;
; 
	nop	
	move-result-object	v0
; v0 : Ljava/util/ArrayList;
	invoke-virtual	{v0},java/util/ArrayList/size	; size()I
; v0 : Ljava/util/ArrayList;
	move-result	v0
; v0 : single-length
	if-lt	v0,v3,l93ef8
; v0 : single-length , v3 : single-length
	move	v2,v6
; v2 : single-length , v6 : single-length
l93dfe:
.line 165
	if-lt	v2,v3,l93ecc
; v2 : single-length , v3 : single-length
	move-object	v0,v1
; v0 : Ljava/util/ArrayList; , v1 : Ljava/util/ArrayList;
l93e04:
.line 176
	iget-object	v1,v9,com/fsharemobile/service/b.a Lcom/fsharemobile/service/UploadService;
; v1 : Lcom/fsharemobile/service/UploadService; , v9 : Lcom/fsharemobile/service/b;
	invoke-static	{v1},com/fsharemobile/service/UploadService/a	; a(Lcom/fsharemobile/service/UploadService;)Z
; v1 : Lcom/fsharemobile/service/UploadService;
	move-result	v1
; v1 : single-length
	if-eqz	v1,l93e74
; v1 : single-length
.line 177
	const-string	v1,"Current_Local_File_List_Size"
; v1 : Ljava/lang/String;
.line 178
	new-instance	v2,java/lang/StringBuilder
; v2 : Ljava/lang/StringBuilder;
	invoke-virtual	{v0},java/util/ArrayList/size	; size()I
; v0 : Ljava/util/ArrayList;
	move-result	v3
; v3 : single-length
	invoke-static	{v3},java/lang/String/valueOf	; valueOf(I)Ljava/lang/String;
; v3 : single-length
	move-result-object	v3
; v3 : Ljava/lang/String;
	invoke-direct	{v2,v3},java/lang/StringBuilder/<init>	; <init>(Ljava/lang/String;)V
; v2 : Ljava/lang/StringBuilder; , v3 : Ljava/lang/String;
	invoke-virtual	{v2},java/lang/StringBuilder/toString	; toString()Ljava/lang/String;
; v2 : Ljava/lang/StringBuilder;
	move-result-object	v2
; v2 : Ljava/lang/String;
.line 177
	invoke-static	{v1,v2},android/util/Log/e	; e(Ljava/lang/String;Ljava/lang/String;)I
; v1 : Ljava/lang/String; , v2 : Ljava/lang/String;
.line 179
	const-string	v1,"Local_File_List_Size"
; v1 : Ljava/lang/String;
	new-instance	v2,java/lang/StringBuilder
; v2 : Ljava/lang/StringBuilder;
	invoke-static	{},com/fsharemobile/service/UploadService/d	; d()Ljava/util/ArrayList;
; 
	nop	
	move-result-object	v3
; v3 : Ljava/util/ArrayList;
	invoke-virtual	{v3},java/util/ArrayList/size	; size()I
; v3 : Ljava/util/ArrayList;
	move-result	v3
; v3 : single-length
	invoke-static	{v3},java/lang/String/valueOf	; valueOf(I)Ljava/lang/String;
; v3 : single-length
	move-result-object	v3
; v3 : Ljava/lang/String;
	invoke-direct	{v2,v3},java/lang/StringBuilder/<init>	; <init>(Ljava/lang/String;)V
; v2 : Ljava/lang/StringBuilder; , v3 : Ljava/lang/String;
	invoke-virtual	{v2},java/lang/StringBuilder/toString	; toString()Ljava/lang/String;
; v2 : Ljava/lang/StringBuilder;
	move-result-object	v2
; v2 : Ljava/lang/String;
	invoke-static	{v1,v2},android/util/Log/e	; e(Ljava/lang/String;Ljava/lang/String;)I
; v1 : Ljava/lang/String; , v2 : Ljava/lang/String;
l93e74:
.line 183
	invoke-virtual	{v0},java/util/ArrayList/size	; size()I
; v0 : Ljava/util/ArrayList;
	move	v7,v6
; v7 : single-length , v6 : single-length
l93e7c:
.line 185
	invoke-static	{},com/fsharemobile/service/UploadService/d	; d()Ljava/util/ArrayList;
; 
	nop	
	move-result-object	v0
; v0 : Ljava/util/ArrayList;
	invoke-virtual	{v0},java/util/ArrayList/size	; size()I
; v0 : Ljava/util/ArrayList;
	move-result	v0
; v0 : single-length
	if-lt	v7,v0,l93f02
; v7 : single-length , v0 : single-length
.line 203
	sget	v0,com/fsharemobile/service/UploadService.f I
; v0 : single-length
	if-ne	v0,v8,l93eca
; v0 : single-length , v8 : I
.line 204
	const-string	v0,"Upload_Service_UPload_Status_1"
; v0 : Ljava/lang/String;
	new-instance	v1,java/lang/StringBuilder
; v1 : Ljava/lang/StringBuilder;
	sget	v2,com/fsharemobile/service/UploadService.f I
; v2 : single-length
	invoke-static	{v2},java/lang/String/valueOf	; valueOf(I)Ljava/lang/String;
; v2 : single-length
	move-result-object	v2
; v2 : Ljava/lang/String;
	invoke-direct	{v1,v2},java/lang/StringBuilder/<init>	; <init>(Ljava/lang/String;)V
; v1 : Ljava/lang/StringBuilder; , v2 : Ljava/lang/String;
	invoke-virtual	{v1},java/lang/StringBuilder/toString	; toString()Ljava/lang/String;
; v1 : Ljava/lang/StringBuilder;
	move-result-object	v1
; v1 : Ljava/lang/String;
	invoke-static	{v0,v1},android/util/Log/e	; e(Ljava/lang/String;Ljava/lang/String;)I
; v0 : Ljava/lang/String; , v1 : Ljava/lang/String;
.line 205
	iget-object	v0,v9,com/fsharemobile/service/b.a Lcom/fsharemobile/service/UploadService;
; v0 : Lcom/fsharemobile/service/UploadService; , v9 : Lcom/fsharemobile/service/b;
	invoke-static	{v0},com/fsharemobile/service/UploadService/b	; b(Lcom/fsharemobile/service/UploadService;)V
; v0 : Lcom/fsharemobile/service/UploadService;
l93eca:
.line 207
	return-void	
l93ecc:
.line 166
	new-instance	v0,com/fsharemobile/model/LocalFile
; v0 : Lcom/fsharemobile/model/LocalFile;
	invoke-direct	{v0},com/fsharemobile/model/LocalFile/<init>	; <init>()V
; v0 : Lcom/fsharemobile/model/LocalFile;
.line 167
	invoke-static	{},com/fsharemobile/service/UploadService/d	; d()Ljava/util/ArrayList;
; 
	nop	
	move-result-object	v0
; v0 : Ljava/util/ArrayList;
	invoke-virtual	{v0,v2},java/util/ArrayList/get	; get(I)Ljava/lang/Object;
; v0 : Ljava/util/ArrayList; , v2 : single-length
	move-result-object	v0
; v0 : Ljava/lang/Object;
	check-cast	v0,com/fsharemobile/model/LocalFile
; v0 : Lcom/fsharemobile/model/LocalFile;
.line 168
	invoke-virtual	{v1,v0},java/util/ArrayList/add	; add(Ljava/lang/Object;)Z
; v1 : Ljava/util/ArrayList; , v0 : Lcom/fsharemobile/model/LocalFile;
.line 165
	add-int/lit8	v0,v2,1
; v0 : single-length , v2 : single-length
	move	v2,v0
; v2 : single-length , v0 : single-length
	goto	l93dfe
l93ef8:
.line 172
	invoke-static	{},com/fsharemobile/service/UploadService/d	; d()Ljava/util/ArrayList;
; 
	nop	
	move-result-object	v0
; v0 : Ljava/util/ArrayList;
	goto	l93e04
l93f02:
.line 186
	sget	v0,com/fsharemobile/service/UploadService.e I
; v0 : single-length
	if-nez	v0,l93f74
; v0 : single-length
.line 187
	sput	v8,com/fsharemobile/service/UploadService.e I
; v8 : I
.line 188
	invoke-static	{},com/fsharemobile/service/UploadService/d	; d()Ljava/util/ArrayList;
; 
	nop	
	move-result-object	v0
; v0 : Ljava/util/ArrayList;
	invoke-virtual	{v0,v7},java/util/ArrayList/get	; get(I)Ljava/lang/Object;
; v0 : Ljava/util/ArrayList; , v7 : single-length
	move-result-object	v0
; v0 : Ljava/lang/Object;
	move-object	v5,v0
; v5 : Ljava/lang/Object; , v0 : Ljava/lang/Object;
	check-cast	v5,com/fsharemobile/model/LocalFile
; v5 : Lcom/fsharemobile/model/LocalFile;
.line 189
	new-instance	v3,java/io/File
; v3 : Ljava/io/File;
	invoke-virtual	{v5},com/fsharemobile/model/LocalFile/b	; b()Ljava/lang/String;
; v5 : Lcom/fsharemobile/model/LocalFile;
	move-result-object	v0
; v0 : Ljava/lang/String;
	invoke-direct	{v3,v0},java/io/File/<init>	; <init>(Ljava/lang/String;)V
; v3 : Ljava/io/File; , v0 : Ljava/lang/String;
.line 190
	iget-object	v0,v9,com/fsharemobile/service/b.a Lcom/fsharemobile/service/UploadService;
; v0 : Lcom/fsharemobile/service/UploadService; , v9 : Lcom/fsharemobile/service/b;
	invoke-virtual	{v5},com/fsharemobile/model/LocalFile/a	; a()Ljava/lang/String;
; v5 : Lcom/fsharemobile/model/LocalFile;
	move-result-object	v1
; v1 : Ljava/lang/String;
	const-string	v2,"/Photos"
; v2 : Ljava/lang/String;
.line 191
	invoke-virtual	{v3},java/io/File/length	; length()J
; v3 : Ljava/io/File;
	move-result-wide	v3
; v3 : double-length
	invoke-virtual	{v5},com/fsharemobile/model/LocalFile/b	; b()Ljava/lang/String;
; v5 : Lcom/fsharemobile/model/LocalFile;
	move-result-object	v5
; v5 : Ljava/lang/String;
.line 190
	invoke-virtual/range	{v0..v6},com/fsharemobile/service/UploadService/a;	a(Ljava/lang/String;Ljava/lang/String;JLjava/lang/String;Z)V
; v0 : Lcom/fsharemobile/service/UploadService; , v1 : Ljava/lang/String; , v2 : Ljava/lang/String; , v3 : double-length , v5 : Ljava/lang/String; , v6 : single-length
.line 193
	add-int/lit8	v0,v7,1
; v0 : single-length , v7 : single-length
l93f60:
.line 197
	const-wide/16	v1,500
; v1 : double-length
l93f64:
	invoke-static	{v1,v2},java/lang/Thread/sleep	; sleep(J)V
; v1 : double-length
l93f6a:
	move	v7,v0
; v7 : single-length , v0 : single-length
.line 198
	goto	l93e7c
l93f6e:
	move-exception	v1
; v1 : java/lang/InterruptedException
	move	v7,v0
; v7 : single-length , v0 : single-length
	goto	l93e7c
l93f74:
	move	v0,v7
; v0 : single-length , v7 : single-length
	goto	l93f60
.end method


