.class public com/fsharemobile/service/CameraReceiver
.super android/content/BroadcastReceiver
.source MyApplication

.field a Landroid/content/Context;

.method public <init>()V
.limit registers 1
; this: v0 (Lcom/fsharemobile/service/CameraReceiver;)
.line 20
	invoke-direct	{v0},android/content/BroadcastReceiver/<init>	; <init>()V
; v0 : Lcom/fsharemobile/service/CameraReceiver;
	return-void	
.end method

.method public onReceive(Landroid/content/Context;Landroid/content/Intent;)V
.limit registers 9
; this: v6 (Lcom/fsharemobile/service/CameraReceiver;)
; parameter[0] : v7 (Landroid/content/Context;)
; parameter[1] : v8 (Landroid/content/Intent;)
	const/4	v2,0
; v2 : single-length
.line 31
	const-string	v0,"INFO"
; v0 : Ljava/lang/String;
	const-string	v1,"Enter BroadcastReceiver"
; v1 : Ljava/lang/String;
	invoke-static	{v0,v1},android/util/Log/i	; i(Ljava/lang/String;Ljava/lang/String;)I
; v0 : Ljava/lang/String; , v1 : Ljava/lang/String;
.line 32
	iput-object	v7,v6,com/fsharemobile/service/CameraReceiver.a Landroid/content/Context;
; v7 : Landroid/content/Context; , v6 : Lcom/fsharemobile/service/CameraReceiver;
.line 35
	invoke-virtual	{v7},android/content/Context/getContentResolver	; getContentResolver()Landroid/content/ContentResolver;
; v7 : Landroid/content/Context;
	move-result-object	v0
; v0 : Landroid/content/ContentResolver;
	invoke-virtual	{v8},android/content/Intent/getData	; getData()Landroid/net/Uri;
; v8 : Landroid/content/Intent;
	move-result-object	v1
; v1 : Landroid/net/Uri;
	move-object	v3,v2
; v3 : single-length , v2 : single-length
	move-object	v4,v2
; v4 : single-length , v2 : single-length
	move-object	v5,v2
; v5 : single-length , v2 : single-length
	invoke-virtual/range	{v0..v5},android/content/ContentResolver/query;	query(Landroid/net/Uri;[Ljava/lang/String;Ljava/lang/String;[Ljava/lang/String;Ljava/lang/String;)Landroid/database/Cursor;
; v0 : Landroid/content/ContentResolver; , v1 : Landroid/net/Uri; , v2 : single-length , v3 : single-length , v4 : single-length , v5 : single-length
	move-result-object	v0
; v0 : Landroid/database/Cursor;
.line 37
	invoke-interface	{v0},android/database/Cursor/moveToFirst	; moveToFirst()Z
; v0 : Landroid/database/Cursor;
.line 38
	const-string	v1,"_data"
; v1 : Ljava/lang/String;
	invoke-interface	{v0,v1},android/database/Cursor/getColumnIndex	; getColumnIndex(Ljava/lang/String;)I
; v0 : Landroid/database/Cursor; , v1 : Ljava/lang/String;
	move-result	v1
; v1 : single-length
	invoke-interface	{v0,v1},android/database/Cursor/getString	; getString(I)Ljava/lang/String;
; v0 : Landroid/database/Cursor; , v1 : single-length
	move-result-object	v1
; v1 : Ljava/lang/String;
.line 40
	const-string	v2,"_display_name"
; v2 : Ljava/lang/String;
	invoke-interface	{v0,v2},android/database/Cursor/getColumnIndex	; getColumnIndex(Ljava/lang/String;)I
; v0 : Landroid/database/Cursor; , v2 : Ljava/lang/String;
	move-result	v2
; v2 : single-length
.line 39
	invoke-interface	{v0,v2},android/database/Cursor/getString	; getString(I)Ljava/lang/String;
; v0 : Landroid/database/Cursor; , v2 : single-length
	move-result-object	v0
; v0 : Ljava/lang/String;
.line 46
	new-instance	v2,android/content/Intent
; v2 : Landroid/content/Intent;
	const-class	v3,com/fsharemobile/service/UploadService
; v3 : Ljava/lang/Class;
	invoke-direct	{v2,v7,v3},android/content/Intent/<init>	; <init>(Landroid/content/Context;Ljava/lang/Class;)V
; v2 : Landroid/content/Intent; , v7 : Landroid/content/Context; , v3 : Ljava/lang/Class;
.line 47
	const-string	v3,"Upload_Style"
; v3 : Ljava/lang/String;
	const/4	v4,0
; v4 : single-length
	invoke-virtual	{v2,v3,v4},android/content/Intent/putExtra	; putExtra(Ljava/lang/String;I)Landroid/content/Intent;
; v2 : Landroid/content/Intent; , v3 : Ljava/lang/String; , v4 : single-length
.line 48
	const-string	v3,"Image_Name"
; v3 : Ljava/lang/String;
	invoke-virtual	{v2,v3,v0},android/content/Intent/putExtra	; putExtra(Ljava/lang/String;Ljava/lang/String;)Landroid/content/Intent;
; v2 : Landroid/content/Intent; , v3 : Ljava/lang/String; , v0 : Ljava/lang/String;
.line 49
	const-string	v0,"Image_Path"
; v0 : Ljava/lang/String;
	invoke-virtual	{v2,v0,v1},android/content/Intent/putExtra	; putExtra(Ljava/lang/String;Ljava/lang/String;)Landroid/content/Intent;
; v2 : Landroid/content/Intent; , v0 : Ljava/lang/String; , v1 : Ljava/lang/String;
.line 51
	invoke-virtual	{v7,v2},android/content/Context/startService	; startService(Landroid/content/Intent;)Landroid/content/ComponentName;
; v7 : Landroid/content/Context; , v2 : Landroid/content/Intent;
.line 58
	return-void	
.end method


