.class com/fsharemobile/service/d
.super java/lang/Object
.source MyApplication
.implements java/lang/Runnable

.field final a Lcom/fsharemobile/service/UploadService;
.field private final b Lcom/fsharemobile/model/f;

.method <init>(Lcom/fsharemobile/service/UploadService;Lcom/fsharemobile/model/f;)V
.limit registers 3
; this: v0 (Lcom/fsharemobile/service/d;)
; parameter[0] : v1 (Lcom/fsharemobile/service/UploadService;)
; parameter[1] : v2 (Lcom/fsharemobile/model/f;)
.line 1
	iput-object	v1,v0,com/fsharemobile/service/d.a Lcom/fsharemobile/service/UploadService;
; v1 : Lcom/fsharemobile/service/UploadService; , v0 : Lcom/fsharemobile/service/d;
	iput-object	v2,v0,com/fsharemobile/service/d.b Lcom/fsharemobile/model/f;
; v2 : Lcom/fsharemobile/model/f; , v0 : Lcom/fsharemobile/service/d;
.line 356
	invoke-direct	{v0},java/lang/Object/<init>	; <init>()V
; v0 : Lcom/fsharemobile/service/d;
	return-void	
.end method

.method static a(Lcom/fsharemobile/service/d;)Lcom/fsharemobile/service/UploadService;
.limit registers 2
; parameter[0] : v1 (Lcom/fsharemobile/service/d;)
.line 356
	iget-object	v0,v1,com/fsharemobile/service/d.a Lcom/fsharemobile/service/UploadService;
; v0 : Lcom/fsharemobile/service/UploadService; , v1 : Lcom/fsharemobile/service/d;
	return-object	v0
; v0 : Lcom/fsharemobile/service/UploadService;
.end method

.method public run()V
.limit registers 9
; this: v8 (Lcom/fsharemobile/service/d;)
.catch java/net/MalformedURLException from l940aa to l940fc using l94126
.catch java/io/IOException from l940aa to l940fc using l94130
	const/4	v0,1
; v0 : single-length
	const/4	v7,0
; v7 : single-length
.line 361
	iget-object	v1,v8,com/fsharemobile/service/d.a Lcom/fsharemobile/service/UploadService;
; v1 : Lcom/fsharemobile/service/UploadService; , v8 : Lcom/fsharemobile/service/d;
	invoke-static	{v1},com/fsharemobile/service/UploadService/a	; a(Lcom/fsharemobile/service/UploadService;)Z
; v1 : Lcom/fsharemobile/service/UploadService;
	move-result	v1
; v1 : single-length
	if-eqz	v1,l940aa
; v1 : single-length
.line 362
	const-string	v1,"UPLOAD_SERVICE_2"
; v1 : Ljava/lang/String;
	const-string	v2,"upload"
; v2 : Ljava/lang/String;
	invoke-static	{v1,v2},android/util/Log/e	; e(Ljava/lang/String;Ljava/lang/String;)I
; v1 : Ljava/lang/String; , v2 : Ljava/lang/String;
l940aa:
.line 365
	invoke-static	{},com/fsharemobile/service/UploadService/e	; e()Lcom/fsharemobile/a/z;
; 
	nop	
	move-result-object	v1
; v1 : Lcom/fsharemobile/a/z;
	new-instance	v2,java/net/URL
; v2 : Ljava/net/URL;
	iget-object	v3,v8,com/fsharemobile/service/d.b Lcom/fsharemobile/model/f;
; v3 : Lcom/fsharemobile/model/f; , v8 : Lcom/fsharemobile/service/d;
	invoke-virtual	{v3},com/fsharemobile/model/f/a	; a()Ljava/lang/String;
; v3 : Lcom/fsharemobile/model/f;
	move-result-object	v3
; v3 : Ljava/lang/String;
	invoke-direct	{v2,v3},java/net/URL/<init>	; <init>(Ljava/lang/String;)V
; v2 : Ljava/net/URL; , v3 : Ljava/lang/String;
.line 366
	iget-object	v3,v8,com/fsharemobile/service/d.b Lcom/fsharemobile/model/f;
; v3 : Lcom/fsharemobile/model/f; , v8 : Lcom/fsharemobile/service/d;
	invoke-virtual	{v3},com/fsharemobile/model/f/b	; b()Lcom/fsharemobile/model/LocalFile;
; v3 : Lcom/fsharemobile/model/f;
	move-result-object	v3
; v3 : Lcom/fsharemobile/model/LocalFile;
	invoke-virtual	{v3},com/fsharemobile/model/LocalFile/b	; b()Ljava/lang/String;
; v3 : Lcom/fsharemobile/model/LocalFile;
	move-result-object	v3
; v3 : Ljava/lang/String;
.line 367
	new-instance	v4,com/fsharemobile/service/e
; v4 : Lcom/fsharemobile/service/e;
	iget-object	v5,v8,com/fsharemobile/service/d.b Lcom/fsharemobile/model/f;
; v5 : Lcom/fsharemobile/model/f; , v8 : Lcom/fsharemobile/service/d;
	invoke-direct	{v4,v8,v5},com/fsharemobile/service/e/<init>	; <init>(Lcom/fsharemobile/service/d;Lcom/fsharemobile/model/f;)V
; v4 : Lcom/fsharemobile/service/e; , v8 : Lcom/fsharemobile/service/d; , v5 : Lcom/fsharemobile/model/f;
.line 398
	new-instance	v5,java/util/concurrent/atomic/AtomicInteger
; v5 : Ljava/util/concurrent/atomic/AtomicInteger;
	const/4	v6,0
; v6 : single-length
	invoke-direct	{v5,v6},java/util/concurrent/atomic/AtomicInteger/<init>	; <init>(I)V
; v5 : Ljava/util/concurrent/atomic/AtomicInteger; , v6 : single-length
.line 365
	invoke-virtual	{v1,v2,v3,v4,v5},com/fsharemobile/a/z/c	; c(Ljava/net/URL;Ljava/lang/String;Lcom/fsharemobile/a/aa;Ljava/util/concurrent/atomic/AtomicInteger;)I
; v1 : Lcom/fsharemobile/a/z; , v2 : Ljava/net/URL; , v3 : Ljava/lang/String; , v4 : Lcom/fsharemobile/service/e; , v5 : Ljava/util/concurrent/atomic/AtomicInteger;
l940fc:
	move-result	v0
; v0 : single-length
l940fe:
.line 407
	sput	v7,com/fsharemobile/service/UploadService.d I
; v7 : I
.line 408
	if-nez	v0,l9413a
; v0 : single-length
.line 410
	iget-object	v0,v8,com/fsharemobile/service/d.a Lcom/fsharemobile/service/UploadService;
; v0 : Lcom/fsharemobile/service/UploadService; , v8 : Lcom/fsharemobile/service/d;
	invoke-static	{v0},com/fsharemobile/service/UploadService/a	; a(Lcom/fsharemobile/service/UploadService;)Z
; v0 : Lcom/fsharemobile/service/UploadService;
	move-result	v0
; v0 : single-length
	if-eqz	v0,l94124
; v0 : single-length
.line 411
	const-string	v0,"UPLOAD_SERVICE"
; v0 : Ljava/lang/String;
	const-string	v1,"UpLoad Successful"
; v1 : Ljava/lang/String;
	invoke-static	{v0,v1},android/util/Log/e	; e(Ljava/lang/String;Ljava/lang/String;)I
; v0 : Ljava/lang/String; , v1 : Ljava/lang/String;
l94124:
.line 428
	return-void	
l94126:
.line 399
	move-exception	v1
; v1 : java/net/MalformedURLException
.line 400
	invoke-virtual	{v1},java/net/MalformedURLException/printStackTrace	; printStackTrace()V
; v1 : java/net/MalformedURLException
	goto	l940fe
l94130:
.line 402
	move-exception	v1
; v1 : java/io/IOException
.line 403
	invoke-virtual	{v1},java/io/IOException/printStackTrace	; printStackTrace()V
; v1 : java/io/IOException
	goto	l940fe
l9413a:
.line 424
	iget-object	v0,v8,com/fsharemobile/service/d.a Lcom/fsharemobile/service/UploadService;
; v0 : Lcom/fsharemobile/service/UploadService; , v8 : Lcom/fsharemobile/service/d;
	invoke-static	{v0},com/fsharemobile/service/UploadService/a	; a(Lcom/fsharemobile/service/UploadService;)Z
; v0 : Lcom/fsharemobile/service/UploadService;
	move-result	v0
; v0 : single-length
	if-eqz	v0,l94124
; v0 : single-length
.line 425
	const-string	v0,"UPLOAD_SERVICE"
; v0 : Ljava/lang/String;
	const-string	v1,"UpLoad UN Successful"
; v1 : Ljava/lang/String;
	invoke-static	{v0,v1},android/util/Log/e	; e(Ljava/lang/String;Ljava/lang/String;)I
; v0 : Ljava/lang/String; , v1 : Ljava/lang/String;
	goto	l94124
.end method


