.class com/squareup/okhttp/internal/spdy/Hpack$Writer
.super java/lang/Object
.source Hpack.java

.inner class Writer inner com/squareup/okhttp/internal/spdy/Hpack$Writer outer com/squareup/okhttp/internal/spdy/Hpack
.field private final out Ljava/io/OutputStream;

.method <init>(Ljava/io/OutputStream;)V
.limit registers 2
; this: v0 (Lcom/squareup/okhttp/internal/spdy/Hpack$Writer;)
; parameter[0] : v1 (Ljava/io/OutputStream;)
.line 328
	invoke-direct	{v0},java/lang/Object/<init>	; <init>()V
; v0 : Lcom/squareup/okhttp/internal/spdy/Hpack$Writer;
.line 329
	iput-object	v1,v0,com/squareup/okhttp/internal/spdy/Hpack$Writer.out Ljava/io/OutputStream;
; v1 : Ljava/io/OutputStream; , v0 : Lcom/squareup/okhttp/internal/spdy/Hpack$Writer;
.line 330
	return-void	
.end method

.method public writeHeaders(Ljava/util/List;)V
.throws Ljava/io/IOException;
.annotation systemVisibility Ldalvik/annotation/Signature;
    value [Ljava/lang/String; = { "(" , "Ljava/util/List" , "<" , "Ljava/lang/String;" , ">;)V" }
.end annotation
.limit registers 6
; this: v4 (Lcom/squareup/okhttp/internal/spdy/Hpack$Writer;)
; parameter[0] : v5 (Ljava/util/List;)
.line 334
	const/4	v0,0
; v0 : single-length
	invoke-interface	{v5},java/util/List/size	; size()I
; v5 : Ljava/util/List;
	move-result	v1
; v1 : single-length
lbe56a:
	if-ge	v0,v1,lbe5aa
; v0 : single-length , v1 : single-length
.line 335
	iget-object	v2,v4,com/squareup/okhttp/internal/spdy/Hpack$Writer.out Ljava/io/OutputStream;
; v2 : Ljava/io/OutputStream; , v4 : Lcom/squareup/okhttp/internal/spdy/Hpack$Writer;
	const/16	v3,96
; v3 : single-length
	invoke-virtual	{v2,v3},java/io/OutputStream/write	; write(I)V
; v2 : Ljava/io/OutputStream; , v3 : single-length
.line 336
	invoke-interface	{v5,v0},java/util/List/get	; get(I)Ljava/lang/Object;
; v5 : Ljava/util/List; , v0 : single-length
	move-result-object	v2
; v2 : Ljava/lang/Object;
	check-cast	v2,java/lang/String
; v2 : Ljava/lang/String;
	invoke-virtual	{v4,v2},com/squareup/okhttp/internal/spdy/Hpack$Writer/writeString	; writeString(Ljava/lang/String;)V
; v4 : Lcom/squareup/okhttp/internal/spdy/Hpack$Writer; , v2 : Ljava/lang/String;
.line 337
	add-int/lit8	v2,v0,1
; v2 : single-length , v0 : single-length
	invoke-interface	{v5,v2},java/util/List/get	; get(I)Ljava/lang/Object;
; v5 : Ljava/util/List; , v2 : single-length
	move-result-object	v2
; v2 : Ljava/lang/Object;
	check-cast	v2,java/lang/String
; v2 : Ljava/lang/String;
	invoke-virtual	{v4,v2},com/squareup/okhttp/internal/spdy/Hpack$Writer/writeString	; writeString(Ljava/lang/String;)V
; v4 : Lcom/squareup/okhttp/internal/spdy/Hpack$Writer; , v2 : Ljava/lang/String;
.line 334
	add-int/lit8	v0,v0,2
; v0 : single-length , v0 : single-length
	goto	lbe56a
lbe5aa:
.line 339
	return-void	
.end method

.method public writeInt(III)V
.throws Ljava/io/IOException;
.limit registers 7
; this: v3 (Lcom/squareup/okhttp/internal/spdy/Hpack$Writer;)
; parameter[0] : v4 (I)
; parameter[1] : v5 (I)
; parameter[2] : v6 (I)
.var 0 is b I from lbe5ec to lbe600
.line 343
	if-ge	v4,v5,lbe5d0
; v4 : single-length , v5 : single-length
.line 344
	iget-object	v1,v3,com/squareup/okhttp/internal/spdy/Hpack$Writer.out Ljava/io/OutputStream;
; v1 : Ljava/io/OutputStream; , v3 : Lcom/squareup/okhttp/internal/spdy/Hpack$Writer;
	or-int	v2,v6,v4
; v2 : single-length , v6 : single-length , v4 : single-length
	invoke-virtual	{v1,v2},java/io/OutputStream/write	; write(I)V
; v1 : Ljava/io/OutputStream; , v2 : single-length
lbe5ce:
.line 359
	return-void	
lbe5d0:
.line 349
	iget-object	v1,v3,com/squareup/okhttp/internal/spdy/Hpack$Writer.out Ljava/io/OutputStream;
; v1 : Ljava/io/OutputStream; , v3 : Lcom/squareup/okhttp/internal/spdy/Hpack$Writer;
	or-int	v2,v6,v5
; v2 : single-length , v6 : single-length , v5 : single-length
	invoke-virtual	{v1,v2},java/io/OutputStream/write	; write(I)V
; v1 : Ljava/io/OutputStream; , v2 : single-length
.line 350
	sub-int/2addr	v4,v5
; v4 : single-length , v5 : single-length
lbe5e0:
.line 353
	const/16	v1,128
; v1 : single-length
	if-lt	v4,v1,lbe600
; v4 : single-length , v1 : single-length
.line 354
	and-int/lit8	v0,v4,127
; v0 : single-length , v4 : single-length
.line 355
	iget-object	v1,v3,com/squareup/okhttp/internal/spdy/Hpack$Writer.out Ljava/io/OutputStream;
; v1 : Ljava/io/OutputStream; , v3 : Lcom/squareup/okhttp/internal/spdy/Hpack$Writer;
	or-int/lit16	v2,v0,128
; v2 : single-length , v0 : single-length
	invoke-virtual	{v1,v2},java/io/OutputStream/write	; write(I)V
; v1 : Ljava/io/OutputStream; , v2 : single-length
.line 356
	ushr-int/lit8	v4,v4,7
; v4 : single-length , v4 : single-length
.line 357
	goto	lbe5e0
lbe600:
.line 358
	iget-object	v1,v3,com/squareup/okhttp/internal/spdy/Hpack$Writer.out Ljava/io/OutputStream;
; v1 : Ljava/io/OutputStream; , v3 : Lcom/squareup/okhttp/internal/spdy/Hpack$Writer;
	invoke-virtual	{v1,v4},java/io/OutputStream/write	; write(I)V
; v1 : Ljava/io/OutputStream; , v4 : single-length
	goto	lbe5ce
.end method

.method public writeString(Ljava/lang/String;)V
.throws Ljava/io/IOException;
.limit registers 6
; this: v4 (Lcom/squareup/okhttp/internal/spdy/Hpack$Writer;)
; parameter[0] : v5 (Ljava/lang/String;)
.line 366
	const-string	v1,"UTF-8"
; v1 : Ljava/lang/String;
	invoke-virtual	{v5,v1},java/lang/String/getBytes	; getBytes(Ljava/lang/String;)[B
; v5 : Ljava/lang/String; , v1 : Ljava/lang/String;
	move-result-object	v0
; v0 : [B
.line 367
	array-length	v1,v0
; v1 : single-length , v0 : [B
	const/16	v2,255
; v2 : single-length
	const/4	v3,0
; v3 : single-length
	invoke-virtual	{v4,v1,v2,v3},com/squareup/okhttp/internal/spdy/Hpack$Writer/writeInt	; writeInt(III)V
; v4 : Lcom/squareup/okhttp/internal/spdy/Hpack$Writer; , v1 : single-length , v2 : single-length , v3 : single-length
.line 368
	iget-object	v1,v4,com/squareup/okhttp/internal/spdy/Hpack$Writer.out Ljava/io/OutputStream;
; v1 : Ljava/io/OutputStream; , v4 : Lcom/squareup/okhttp/internal/spdy/Hpack$Writer;
	invoke-virtual	{v1,v0},java/io/OutputStream/write	; write([B)V
; v1 : Ljava/io/OutputStream; , v0 : [B
.line 369
	return-void	
.end method


