.class com/squareup/okhttp/internal/spdy/Hpack$Reader
.super java/lang/Object
.source Hpack.java

.inner class Reader inner com/squareup/okhttp/internal/spdy/Hpack$Reader outer com/squareup/okhttp/internal/spdy/Hpack
.field private bufferSize J
.field private bytesLeft J
.field private final emittedHeaders Ljava/util/List;
  .annotation systemVisibility Ldalvik/annotation/Signature;
    value [Ljava/lang/String; = { "Ljava/util/List" , "<" , "Ljava/lang/String;" , ">;" }
  .end annotation
.end field
.field private final headerTable Ljava/util/List;
  .annotation systemVisibility Ldalvik/annotation/Signature;
    value [Ljava/lang/String; = { "Ljava/util/List" , "<" , "Lcom/squareup/okhttp/internal/spdy/Hpack$HeaderEntry;" , ">;" }
  .end annotation
.end field
.field private final in Ljava/io/DataInputStream;
.field private final maxBufferSize J
.field private final referenceSet Ljava/util/BitSet;

.method <init>(Ljava/io/DataInputStream;Z)V
.limit registers 7
; this: v4 (Lcom/squareup/okhttp/internal/spdy/Hpack$Reader;)
; parameter[0] : v5 (Ljava/io/DataInputStream;)
; parameter[1] : v6 (Z)
	const-wide/16	v2,0
; v2 : double-length
.line 120
	invoke-direct	{v4},java/lang/Object/<init>	; <init>()V
; v4 : Lcom/squareup/okhttp/internal/spdy/Hpack$Reader;
.line 111
	const-wide/16	v0,4096
; v0 : double-length
	iput-wide	v0,v4,com/squareup/okhttp/internal/spdy/Hpack$Reader.maxBufferSize J
; v0 : double-length , v4 : Lcom/squareup/okhttp/internal/spdy/Hpack$Reader;
.line 114
	new-instance	v0,java/util/BitSet
; v0 : Ljava/util/BitSet;
	invoke-direct	{v0},java/util/BitSet/<init>	; <init>()V
; v0 : Ljava/util/BitSet;
	iput-object	v0,v4,com/squareup/okhttp/internal/spdy/Hpack$Reader.referenceSet Ljava/util/BitSet;
; v0 : Ljava/util/BitSet; , v4 : Lcom/squareup/okhttp/internal/spdy/Hpack$Reader;
.line 116
	new-instance	v0,java/util/ArrayList
; v0 : Ljava/util/ArrayList;
	invoke-direct	{v0},java/util/ArrayList/<init>	; <init>()V
; v0 : Ljava/util/ArrayList;
	iput-object	v0,v4,com/squareup/okhttp/internal/spdy/Hpack$Reader.emittedHeaders Ljava/util/List;
; v0 : Ljava/util/ArrayList; , v4 : Lcom/squareup/okhttp/internal/spdy/Hpack$Reader;
.line 117
	iput-wide	v2,v4,com/squareup/okhttp/internal/spdy/Hpack$Reader.bufferSize J
; v2 : double-length , v4 : Lcom/squareup/okhttp/internal/spdy/Hpack$Reader;
.line 118
	iput-wide	v2,v4,com/squareup/okhttp/internal/spdy/Hpack$Reader.bytesLeft J
; v2 : double-length , v4 : Lcom/squareup/okhttp/internal/spdy/Hpack$Reader;
.line 121
	iput-object	v5,v4,com/squareup/okhttp/internal/spdy/Hpack$Reader.in Ljava/io/DataInputStream;
; v5 : Ljava/io/DataInputStream; , v4 : Lcom/squareup/okhttp/internal/spdy/Hpack$Reader;
.line 122
	if-eqz	v6,lbdf9e
; v6 : single-length
.line 123
	new-instance	v0,java/util/ArrayList
; v0 : Ljava/util/ArrayList;
	sget-object	v1,com/squareup/okhttp/internal/spdy/Hpack.INITIAL_SERVER_TO_CLIENT_HEADER_TABLE Ljava/util/List;
; v1 : Ljava/util/List;
	invoke-direct	{v0,v1},java/util/ArrayList/<init>	; <init>(Ljava/util/Collection;)V
; v0 : Ljava/util/ArrayList; , v1 : Ljava/util/List;
	iput-object	v0,v4,com/squareup/okhttp/internal/spdy/Hpack$Reader.headerTable Ljava/util/List;
; v0 : Ljava/util/ArrayList; , v4 : Lcom/squareup/okhttp/internal/spdy/Hpack$Reader;
.line 124
	const-wide/16	v0,1304
; v0 : double-length
	iput-wide	v0,v4,com/squareup/okhttp/internal/spdy/Hpack$Reader.bufferSize J
; v0 : double-length , v4 : Lcom/squareup/okhttp/internal/spdy/Hpack$Reader;
lbdf9c:
.line 129
	return-void	
lbdf9e:
.line 126
	new-instance	v0,java/util/ArrayList
; v0 : Ljava/util/ArrayList;
	sget-object	v1,com/squareup/okhttp/internal/spdy/Hpack.INITIAL_CLIENT_TO_SERVER_HEADER_TABLE Ljava/util/List;
; v1 : Ljava/util/List;
	invoke-direct	{v0,v1},java/util/ArrayList/<init>	; <init>(Ljava/util/Collection;)V
; v0 : Ljava/util/ArrayList; , v1 : Ljava/util/List;
	iput-object	v0,v4,com/squareup/okhttp/internal/spdy/Hpack$Reader.headerTable Ljava/util/List;
; v0 : Ljava/util/ArrayList; , v4 : Lcom/squareup/okhttp/internal/spdy/Hpack$Reader;
.line 127
	const-wide/16	v0,1262
; v0 : double-length
	iput-wide	v0,v4,com/squareup/okhttp/internal/spdy/Hpack$Reader.bufferSize J
; v0 : double-length , v4 : Lcom/squareup/okhttp/internal/spdy/Hpack$Reader;
	goto	lbdf9c
.end method

.method private getName(I)Ljava/lang/String;
.limit registers 3
; this: v1 (Lcom/squareup/okhttp/internal/spdy/Hpack$Reader;)
; parameter[0] : v2 (I)
.line 238
	iget-object	v0,v1,com/squareup/okhttp/internal/spdy/Hpack$Reader.headerTable Ljava/util/List;
; v0 : Ljava/util/List; , v1 : Lcom/squareup/okhttp/internal/spdy/Hpack$Reader;
	invoke-interface	{v0,v2},java/util/List/get	; get(I)Ljava/lang/Object;
; v0 : Ljava/util/List; , v2 : single-length
	move-result-object	v0
; v0 : Ljava/lang/Object;
	check-cast	v0,com/squareup/okhttp/internal/spdy/Hpack$HeaderEntry
; v0 : Lcom/squareup/okhttp/internal/spdy/Hpack$HeaderEntry;
	invoke-static	{v0},com/squareup/okhttp/internal/spdy/Hpack$HeaderEntry/access$000	; access$000(Lcom/squareup/okhttp/internal/spdy/Hpack$HeaderEntry;)Ljava/lang/String;
; v0 : Lcom/squareup/okhttp/internal/spdy/Hpack$HeaderEntry;
	move-result-object	v0
; v0 : Ljava/lang/String;
	return-object	v0
; v0 : Ljava/lang/String;
.end method

.method private getValue(I)Ljava/lang/String;
.limit registers 3
; this: v1 (Lcom/squareup/okhttp/internal/spdy/Hpack$Reader;)
; parameter[0] : v2 (I)
.line 242
	iget-object	v0,v1,com/squareup/okhttp/internal/spdy/Hpack$Reader.headerTable Ljava/util/List;
; v0 : Ljava/util/List; , v1 : Lcom/squareup/okhttp/internal/spdy/Hpack$Reader;
	invoke-interface	{v0,v2},java/util/List/get	; get(I)Ljava/lang/Object;
; v0 : Ljava/util/List; , v2 : single-length
	move-result-object	v0
; v0 : Ljava/lang/Object;
	check-cast	v0,com/squareup/okhttp/internal/spdy/Hpack$HeaderEntry
; v0 : Lcom/squareup/okhttp/internal/spdy/Hpack$HeaderEntry;
	invoke-static	{v0},com/squareup/okhttp/internal/spdy/Hpack$HeaderEntry/access$100	; access$100(Lcom/squareup/okhttp/internal/spdy/Hpack$HeaderEntry;)Ljava/lang/String;
; v0 : Lcom/squareup/okhttp/internal/spdy/Hpack$HeaderEntry;
	move-result-object	v0
; v0 : Ljava/lang/String;
	return-object	v0
; v0 : Ljava/lang/String;
.end method

.method private insertIntoHeaderTable(ILcom/squareup/okhttp/internal/spdy/Hpack$HeaderEntry;)V
.limit registers 10
; this: v7 (Lcom/squareup/okhttp/internal/spdy/Hpack$Reader;)
; parameter[0] : v8 (I)
; parameter[1] : v9 (Lcom/squareup/okhttp/internal/spdy/Hpack$HeaderEntry;)
	const-wide/16	v5,4096
; v5 : double-length
.line 246
	invoke-virtual	{v9},com/squareup/okhttp/internal/spdy/Hpack$HeaderEntry/length	; length()I
; v9 : Lcom/squareup/okhttp/internal/spdy/Hpack$HeaderEntry;
	move-result	v0
; v0 : single-length
.line 247
	iget-object	v1,v7,com/squareup/okhttp/internal/spdy/Hpack$Reader.headerTable Ljava/util/List;
; v1 : Ljava/util/List; , v7 : Lcom/squareup/okhttp/internal/spdy/Hpack$Reader;
	invoke-interface	{v1},java/util/List/size	; size()I
; v1 : Ljava/util/List;
	move-result	v1
; v1 : single-length
	if-eq	v8,v1,lbe05a
; v8 : single-length , v1 : single-length
.line 248
	iget-object	v1,v7,com/squareup/okhttp/internal/spdy/Hpack$Reader.headerTable Ljava/util/List;
; v1 : Ljava/util/List; , v7 : Lcom/squareup/okhttp/internal/spdy/Hpack$Reader;
	invoke-interface	{v1,v8},java/util/List/get	; get(I)Ljava/lang/Object;
; v1 : Ljava/util/List; , v8 : single-length
	move-result-object	v1
; v1 : Ljava/lang/Object;
	check-cast	v1,com/squareup/okhttp/internal/spdy/Hpack$HeaderEntry
; v1 : Lcom/squareup/okhttp/internal/spdy/Hpack$HeaderEntry;
	invoke-virtual	{v1},com/squareup/okhttp/internal/spdy/Hpack$HeaderEntry/length	; length()I
; v1 : Lcom/squareup/okhttp/internal/spdy/Hpack$HeaderEntry;
	move-result	v1
; v1 : single-length
	sub-int/2addr	v0,v1
; v0 : single-length , v1 : single-length
lbe05a:
.line 252
	int-to-long	v1,v0
; v1 : double-length , v0 : single-length
	cmp-long	v1,v1,v5
; v1 : single-length , v1 : single-length , v5 : double-length
	if-lez	v1,lbe09c
; v1 : single-length
.line 253
	iget-object	v1,v7,com/squareup/okhttp/internal/spdy/Hpack$Reader.headerTable Ljava/util/List;
; v1 : Ljava/util/List; , v7 : Lcom/squareup/okhttp/internal/spdy/Hpack$Reader;
	invoke-interface	{v1},java/util/List/clear	; clear()V
; v1 : Ljava/util/List;
.line 254
	const-wide/16	v1,0
; v1 : double-length
	iput-wide	v1,v7,com/squareup/okhttp/internal/spdy/Hpack$Reader.bufferSize J
; v1 : double-length , v7 : Lcom/squareup/okhttp/internal/spdy/Hpack$Reader;
.line 256
	iget-object	v1,v7,com/squareup/okhttp/internal/spdy/Hpack$Reader.emittedHeaders Ljava/util/List;
; v1 : Ljava/util/List; , v7 : Lcom/squareup/okhttp/internal/spdy/Hpack$Reader;
	invoke-static	{v9},com/squareup/okhttp/internal/spdy/Hpack$HeaderEntry/access$000	; access$000(Lcom/squareup/okhttp/internal/spdy/Hpack$HeaderEntry;)Ljava/lang/String;
; v9 : Lcom/squareup/okhttp/internal/spdy/Hpack$HeaderEntry;
	move-result-object	v2
; v2 : Ljava/lang/String;
	invoke-interface	{v1,v2},java/util/List/add	; add(Ljava/lang/Object;)Z
; v1 : Ljava/util/List; , v2 : Ljava/lang/String;
.line 257
	iget-object	v1,v7,com/squareup/okhttp/internal/spdy/Hpack$Reader.emittedHeaders Ljava/util/List;
; v1 : Ljava/util/List; , v7 : Lcom/squareup/okhttp/internal/spdy/Hpack$Reader;
	invoke-static	{v9},com/squareup/okhttp/internal/spdy/Hpack$HeaderEntry/access$100	; access$100(Lcom/squareup/okhttp/internal/spdy/Hpack$HeaderEntry;)Ljava/lang/String;
; v9 : Lcom/squareup/okhttp/internal/spdy/Hpack$HeaderEntry;
	move-result-object	v2
; v2 : Ljava/lang/String;
	invoke-interface	{v1,v2},java/util/List/add	; add(Ljava/lang/Object;)Z
; v1 : Ljava/util/List; , v2 : Ljava/lang/String;
lbe09a:
.line 278
	return-void	
lbe09c:
.line 262
	iget-wide	v1,v7,com/squareup/okhttp/internal/spdy/Hpack$Reader.bufferSize J
; v1 : double-length , v7 : Lcom/squareup/okhttp/internal/spdy/Hpack$Reader;
	int-to-long	v3,v0
; v3 : double-length , v0 : single-length
	add-long/2addr	v1,v3
; v1 : double-length , v3 : double-length
	cmp-long	v1,v1,v5
; v1 : single-length , v1 : single-length , v5 : double-length
	if-lez	v1,lbe0ba
; v1 : single-length
.line 263
	const/4	v1,0
; v1 : single-length
	invoke-direct	{v7,v1},com/squareup/okhttp/internal/spdy/Hpack$Reader/remove	; remove(I)V
; v7 : Lcom/squareup/okhttp/internal/spdy/Hpack$Reader; , v1 : single-length
.line 264
	add-int/lit8	v8,v8,255
; v8 : single-length , v8 : single-length
	goto	lbe09c
lbe0ba:
.line 267
	if-gez	v8,lbe0e2
; v8 : single-length
.line 268
	const/4	v8,0
; v8 : single-length
.line 269
	iget-object	v1,v7,com/squareup/okhttp/internal/spdy/Hpack$Reader.headerTable Ljava/util/List;
; v1 : Ljava/util/List; , v7 : Lcom/squareup/okhttp/internal/spdy/Hpack$Reader;
	invoke-interface	{v1,v8,v9},java/util/List/add	; add(ILjava/lang/Object;)V
; v1 : Ljava/util/List; , v8 : single-length , v9 : Lcom/squareup/okhttp/internal/spdy/Hpack$HeaderEntry;
lbe0ca:
.line 276
	iget-wide	v1,v7,com/squareup/okhttp/internal/spdy/Hpack$Reader.bufferSize J
; v1 : double-length , v7 : Lcom/squareup/okhttp/internal/spdy/Hpack$Reader;
	int-to-long	v3,v0
; v3 : double-length , v0 : single-length
	add-long/2addr	v1,v3
; v1 : double-length , v3 : double-length
	iput-wide	v1,v7,com/squareup/okhttp/internal/spdy/Hpack$Reader.bufferSize J
; v1 : double-length , v7 : Lcom/squareup/okhttp/internal/spdy/Hpack$Reader;
.line 277
	iget-object	v1,v7,com/squareup/okhttp/internal/spdy/Hpack$Reader.referenceSet Ljava/util/BitSet;
; v1 : Ljava/util/BitSet; , v7 : Lcom/squareup/okhttp/internal/spdy/Hpack$Reader;
	invoke-virtual	{v1,v8},java/util/BitSet/set	; set(I)V
; v1 : Ljava/util/BitSet; , v8 : single-length
	goto	lbe09a
lbe0e2:
.line 270
	iget-object	v1,v7,com/squareup/okhttp/internal/spdy/Hpack$Reader.headerTable Ljava/util/List;
; v1 : Ljava/util/List; , v7 : Lcom/squareup/okhttp/internal/spdy/Hpack$Reader;
	invoke-interface	{v1},java/util/List/size	; size()I
; v1 : Ljava/util/List;
	move-result	v1
; v1 : single-length
	if-ne	v8,v1,lbe0fe
; v8 : single-length , v1 : single-length
.line 271
	iget-object	v1,v7,com/squareup/okhttp/internal/spdy/Hpack$Reader.headerTable Ljava/util/List;
; v1 : Ljava/util/List; , v7 : Lcom/squareup/okhttp/internal/spdy/Hpack$Reader;
	invoke-interface	{v1,v8,v9},java/util/List/add	; add(ILjava/lang/Object;)V
; v1 : Ljava/util/List; , v8 : single-length , v9 : Lcom/squareup/okhttp/internal/spdy/Hpack$HeaderEntry;
	goto	lbe0ca
lbe0fe:
.line 273
	iget-object	v1,v7,com/squareup/okhttp/internal/spdy/Hpack$Reader.headerTable Ljava/util/List;
; v1 : Ljava/util/List; , v7 : Lcom/squareup/okhttp/internal/spdy/Hpack$Reader;
	invoke-interface	{v1,v8,v9},java/util/List/set	; set(ILjava/lang/Object;)Ljava/lang/Object;
; v1 : Ljava/util/List; , v8 : single-length , v9 : Lcom/squareup/okhttp/internal/spdy/Hpack$HeaderEntry;
	goto	lbe0ca
.end method

.method private readByte()I
.throws Ljava/io/IOException;
.limit registers 5
; this: v4 (Lcom/squareup/okhttp/internal/spdy/Hpack$Reader;)
.line 285
	iget-wide	v0,v4,com/squareup/okhttp/internal/spdy/Hpack$Reader.bytesLeft J
; v0 : double-length , v4 : Lcom/squareup/okhttp/internal/spdy/Hpack$Reader;
	const-wide/16	v2,1
; v2 : double-length
	sub-long/2addr	v0,v2
; v0 : double-length , v2 : double-length
	iput-wide	v0,v4,com/squareup/okhttp/internal/spdy/Hpack$Reader.bytesLeft J
; v0 : double-length , v4 : Lcom/squareup/okhttp/internal/spdy/Hpack$Reader;
.line 286
	iget-object	v0,v4,com/squareup/okhttp/internal/spdy/Hpack$Reader.in Ljava/io/DataInputStream;
; v0 : Ljava/io/DataInputStream; , v4 : Lcom/squareup/okhttp/internal/spdy/Hpack$Reader;
	invoke-virtual	{v0},java/io/DataInputStream/readByte	; readByte()B
; v0 : Ljava/io/DataInputStream;
	move-result	v0
; v0 : single-length
	and-int/lit16	v0,v0,255
; v0 : single-length , v0 : single-length
	return	v0
; v0 : single-length
.end method

.method private readIndexedHeader(I)V
.limit registers 3
; this: v1 (Lcom/squareup/okhttp/internal/spdy/Hpack$Reader;)
; parameter[0] : v2 (I)
.line 184
	iget-object	v0,v1,com/squareup/okhttp/internal/spdy/Hpack$Reader.referenceSet Ljava/util/BitSet;
; v0 : Ljava/util/BitSet; , v1 : Lcom/squareup/okhttp/internal/spdy/Hpack$Reader;
	invoke-virtual	{v0,v2},java/util/BitSet/get	; get(I)Z
; v0 : Ljava/util/BitSet; , v2 : single-length
	move-result	v0
; v0 : single-length
	if-eqz	v0,lbe168
; v0 : single-length
.line 185
	iget-object	v0,v1,com/squareup/okhttp/internal/spdy/Hpack$Reader.referenceSet Ljava/util/BitSet;
; v0 : Ljava/util/BitSet; , v1 : Lcom/squareup/okhttp/internal/spdy/Hpack$Reader;
	invoke-virtual	{v0,v2},java/util/BitSet/clear	; clear(I)V
; v0 : Ljava/util/BitSet; , v2 : single-length
lbe166:
.line 189
	return-void	
lbe168:
.line 187
	iget-object	v0,v1,com/squareup/okhttp/internal/spdy/Hpack$Reader.referenceSet Ljava/util/BitSet;
; v0 : Ljava/util/BitSet; , v1 : Lcom/squareup/okhttp/internal/spdy/Hpack$Reader;
	invoke-virtual	{v0,v2},java/util/BitSet/set	; set(I)V
; v0 : Ljava/util/BitSet; , v2 : single-length
	goto	lbe166
.end method

.method private readLiteralHeaderWithIncrementalIndexingIndexedName(I)V
.throws Ljava/io/IOException;
.limit registers 6
; this: v4 (Lcom/squareup/okhttp/internal/spdy/Hpack$Reader;)
; parameter[0] : v5 (I)
.line 209
	invoke-direct	{v4,v5},com/squareup/okhttp/internal/spdy/Hpack$Reader/getName	; getName(I)Ljava/lang/String;
; v4 : Lcom/squareup/okhttp/internal/spdy/Hpack$Reader; , v5 : single-length
	move-result-object	v1
; v1 : Ljava/lang/String;
.line 210
	invoke-virtual	{v4},com/squareup/okhttp/internal/spdy/Hpack$Reader/readString	; readString()Ljava/lang/String;
; v4 : Lcom/squareup/okhttp/internal/spdy/Hpack$Reader;
	move-result-object	v2
; v2 : Ljava/lang/String;
.line 211
	iget-object	v3,v4,com/squareup/okhttp/internal/spdy/Hpack$Reader.headerTable Ljava/util/List;
; v3 : Ljava/util/List; , v4 : Lcom/squareup/okhttp/internal/spdy/Hpack$Reader;
	invoke-interface	{v3},java/util/List/size	; size()I
; v3 : Ljava/util/List;
	move-result	v0
; v0 : single-length
.line 212
	new-instance	v3,com/squareup/okhttp/internal/spdy/Hpack$HeaderEntry
; v3 : Lcom/squareup/okhttp/internal/spdy/Hpack$HeaderEntry;
	invoke-direct	{v3,v1,v2},com/squareup/okhttp/internal/spdy/Hpack$HeaderEntry/<init>	; <init>(Ljava/lang/String;Ljava/lang/String;)V
; v3 : Lcom/squareup/okhttp/internal/spdy/Hpack$HeaderEntry; , v1 : Ljava/lang/String; , v2 : Ljava/lang/String;
	invoke-direct	{v4,v0,v3},com/squareup/okhttp/internal/spdy/Hpack$Reader/insertIntoHeaderTable	; insertIntoHeaderTable(ILcom/squareup/okhttp/internal/spdy/Hpack$HeaderEntry;)V
; v4 : Lcom/squareup/okhttp/internal/spdy/Hpack$Reader; , v0 : single-length , v3 : Lcom/squareup/okhttp/internal/spdy/Hpack$HeaderEntry;
.line 213
	return-void	
.end method

.method private readLiteralHeaderWithIncrementalIndexingNewName()V
.throws Ljava/io/IOException;
.limit registers 5
; this: v4 (Lcom/squareup/okhttp/internal/spdy/Hpack$Reader;)
.line 216
	invoke-virtual	{v4},com/squareup/okhttp/internal/spdy/Hpack$Reader/readString	; readString()Ljava/lang/String;
; v4 : Lcom/squareup/okhttp/internal/spdy/Hpack$Reader;
	move-result-object	v1
; v1 : Ljava/lang/String;
.line 217
	invoke-virtual	{v4},com/squareup/okhttp/internal/spdy/Hpack$Reader/readString	; readString()Ljava/lang/String;
; v4 : Lcom/squareup/okhttp/internal/spdy/Hpack$Reader;
	move-result-object	v2
; v2 : Ljava/lang/String;
.line 218
	iget-object	v3,v4,com/squareup/okhttp/internal/spdy/Hpack$Reader.headerTable Ljava/util/List;
; v3 : Ljava/util/List; , v4 : Lcom/squareup/okhttp/internal/spdy/Hpack$Reader;
	invoke-interface	{v3},java/util/List/size	; size()I
; v3 : Ljava/util/List;
	move-result	v0
; v0 : single-length
.line 219
	new-instance	v3,com/squareup/okhttp/internal/spdy/Hpack$HeaderEntry
; v3 : Lcom/squareup/okhttp/internal/spdy/Hpack$HeaderEntry;
	invoke-direct	{v3,v1,v2},com/squareup/okhttp/internal/spdy/Hpack$HeaderEntry/<init>	; <init>(Ljava/lang/String;Ljava/lang/String;)V
; v3 : Lcom/squareup/okhttp/internal/spdy/Hpack$HeaderEntry; , v1 : Ljava/lang/String; , v2 : Ljava/lang/String;
	invoke-direct	{v4,v0,v3},com/squareup/okhttp/internal/spdy/Hpack$Reader/insertIntoHeaderTable	; insertIntoHeaderTable(ILcom/squareup/okhttp/internal/spdy/Hpack$HeaderEntry;)V
; v4 : Lcom/squareup/okhttp/internal/spdy/Hpack$Reader; , v0 : single-length , v3 : Lcom/squareup/okhttp/internal/spdy/Hpack$HeaderEntry;
.line 220
	return-void	
.end method

.method private readLiteralHeaderWithSubstitutionIndexingIndexedName(I)V
.throws Ljava/io/IOException;
.limit registers 7
; this: v5 (Lcom/squareup/okhttp/internal/spdy/Hpack$Reader;)
; parameter[0] : v6 (I)
.line 224
	invoke-direct	{v5},com/squareup/okhttp/internal/spdy/Hpack$Reader/readByte	; readByte()I
; v5 : Lcom/squareup/okhttp/internal/spdy/Hpack$Reader;
	move-result	v3
; v3 : single-length
	const/16	v4,255
; v4 : single-length
	invoke-virtual	{v5,v3,v4},com/squareup/okhttp/internal/spdy/Hpack$Reader/readInt	; readInt(II)I
; v5 : Lcom/squareup/okhttp/internal/spdy/Hpack$Reader; , v3 : single-length , v4 : single-length
	move-result	v0
; v0 : single-length
.line 225
	invoke-direct	{v5,v6},com/squareup/okhttp/internal/spdy/Hpack$Reader/getName	; getName(I)Ljava/lang/String;
; v5 : Lcom/squareup/okhttp/internal/spdy/Hpack$Reader; , v6 : single-length
	move-result-object	v1
; v1 : Ljava/lang/String;
.line 226
	invoke-virtual	{v5},com/squareup/okhttp/internal/spdy/Hpack$Reader/readString	; readString()Ljava/lang/String;
; v5 : Lcom/squareup/okhttp/internal/spdy/Hpack$Reader;
	move-result-object	v2
; v2 : Ljava/lang/String;
.line 227
	new-instance	v3,com/squareup/okhttp/internal/spdy/Hpack$HeaderEntry
; v3 : Lcom/squareup/okhttp/internal/spdy/Hpack$HeaderEntry;
	invoke-direct	{v3,v1,v2},com/squareup/okhttp/internal/spdy/Hpack$HeaderEntry/<init>	; <init>(Ljava/lang/String;Ljava/lang/String;)V
; v3 : Lcom/squareup/okhttp/internal/spdy/Hpack$HeaderEntry; , v1 : Ljava/lang/String; , v2 : Ljava/lang/String;
	invoke-direct	{v5,v0,v3},com/squareup/okhttp/internal/spdy/Hpack$Reader/insertIntoHeaderTable	; insertIntoHeaderTable(ILcom/squareup/okhttp/internal/spdy/Hpack$HeaderEntry;)V
; v5 : Lcom/squareup/okhttp/internal/spdy/Hpack$Reader; , v0 : single-length , v3 : Lcom/squareup/okhttp/internal/spdy/Hpack$HeaderEntry;
.line 228
	return-void	
.end method

.method private readLiteralHeaderWithSubstitutionIndexingNewName()V
.throws Ljava/io/IOException;
.limit registers 6
; this: v5 (Lcom/squareup/okhttp/internal/spdy/Hpack$Reader;)
.line 231
	invoke-virtual	{v5},com/squareup/okhttp/internal/spdy/Hpack$Reader/readString	; readString()Ljava/lang/String;
; v5 : Lcom/squareup/okhttp/internal/spdy/Hpack$Reader;
	move-result-object	v1
; v1 : Ljava/lang/String;
.line 232
	invoke-direct	{v5},com/squareup/okhttp/internal/spdy/Hpack$Reader/readByte	; readByte()I
; v5 : Lcom/squareup/okhttp/internal/spdy/Hpack$Reader;
	move-result	v3
; v3 : single-length
	const/16	v4,255
; v4 : single-length
	invoke-virtual	{v5,v3,v4},com/squareup/okhttp/internal/spdy/Hpack$Reader/readInt	; readInt(II)I
; v5 : Lcom/squareup/okhttp/internal/spdy/Hpack$Reader; , v3 : single-length , v4 : single-length
	move-result	v0
; v0 : single-length
.line 233
	invoke-virtual	{v5},com/squareup/okhttp/internal/spdy/Hpack$Reader/readString	; readString()Ljava/lang/String;
; v5 : Lcom/squareup/okhttp/internal/spdy/Hpack$Reader;
	move-result-object	v2
; v2 : Ljava/lang/String;
.line 234
	new-instance	v3,com/squareup/okhttp/internal/spdy/Hpack$HeaderEntry
; v3 : Lcom/squareup/okhttp/internal/spdy/Hpack$HeaderEntry;
	invoke-direct	{v3,v1,v2},com/squareup/okhttp/internal/spdy/Hpack$HeaderEntry/<init>	; <init>(Ljava/lang/String;Ljava/lang/String;)V
; v3 : Lcom/squareup/okhttp/internal/spdy/Hpack$HeaderEntry; , v1 : Ljava/lang/String; , v2 : Ljava/lang/String;
	invoke-direct	{v5,v0,v3},com/squareup/okhttp/internal/spdy/Hpack$Reader/insertIntoHeaderTable	; insertIntoHeaderTable(ILcom/squareup/okhttp/internal/spdy/Hpack$HeaderEntry;)V
; v5 : Lcom/squareup/okhttp/internal/spdy/Hpack$Reader; , v0 : single-length , v3 : Lcom/squareup/okhttp/internal/spdy/Hpack$HeaderEntry;
.line 235
	return-void	
.end method

.method private readLiteralHeaderWithoutIndexingIndexedName(I)V
.throws Ljava/io/IOException;
.limit registers 5
; this: v3 (Lcom/squareup/okhttp/internal/spdy/Hpack$Reader;)
; parameter[0] : v4 (I)
.line 193
	invoke-direct	{v3,v4},com/squareup/okhttp/internal/spdy/Hpack$Reader/getName	; getName(I)Ljava/lang/String;
; v3 : Lcom/squareup/okhttp/internal/spdy/Hpack$Reader; , v4 : single-length
	move-result-object	v0
; v0 : Ljava/lang/String;
.line 194
	invoke-virtual	{v3},com/squareup/okhttp/internal/spdy/Hpack$Reader/readString	; readString()Ljava/lang/String;
; v3 : Lcom/squareup/okhttp/internal/spdy/Hpack$Reader;
	move-result-object	v1
; v1 : Ljava/lang/String;
.line 195
	iget-object	v2,v3,com/squareup/okhttp/internal/spdy/Hpack$Reader.emittedHeaders Ljava/util/List;
; v2 : Ljava/util/List; , v3 : Lcom/squareup/okhttp/internal/spdy/Hpack$Reader;
	invoke-interface	{v2,v0},java/util/List/add	; add(Ljava/lang/Object;)Z
; v2 : Ljava/util/List; , v0 : Ljava/lang/String;
.line 196
	iget-object	v2,v3,com/squareup/okhttp/internal/spdy/Hpack$Reader.emittedHeaders Ljava/util/List;
; v2 : Ljava/util/List; , v3 : Lcom/squareup/okhttp/internal/spdy/Hpack$Reader;
	invoke-interface	{v2,v1},java/util/List/add	; add(Ljava/lang/Object;)Z
; v2 : Ljava/util/List; , v1 : Ljava/lang/String;
.line 197
	return-void	
.end method

.method private readLiteralHeaderWithoutIndexingNewName()V
.throws Ljava/io/IOException;
.limit registers 4
; this: v3 (Lcom/squareup/okhttp/internal/spdy/Hpack$Reader;)
.line 201
	invoke-virtual	{v3},com/squareup/okhttp/internal/spdy/Hpack$Reader/readString	; readString()Ljava/lang/String;
; v3 : Lcom/squareup/okhttp/internal/spdy/Hpack$Reader;
	move-result-object	v0
; v0 : Ljava/lang/String;
.line 202
	invoke-virtual	{v3},com/squareup/okhttp/internal/spdy/Hpack$Reader/readString	; readString()Ljava/lang/String;
; v3 : Lcom/squareup/okhttp/internal/spdy/Hpack$Reader;
	move-result-object	v1
; v1 : Ljava/lang/String;
.line 203
	iget-object	v2,v3,com/squareup/okhttp/internal/spdy/Hpack$Reader.emittedHeaders Ljava/util/List;
; v2 : Ljava/util/List; , v3 : Lcom/squareup/okhttp/internal/spdy/Hpack$Reader;
	invoke-interface	{v2,v0},java/util/List/add	; add(Ljava/lang/Object;)Z
; v2 : Ljava/util/List; , v0 : Ljava/lang/String;
.line 204
	iget-object	v2,v3,com/squareup/okhttp/internal/spdy/Hpack$Reader.emittedHeaders Ljava/util/List;
; v2 : Ljava/util/List; , v3 : Lcom/squareup/okhttp/internal/spdy/Hpack$Reader;
	invoke-interface	{v2,v1},java/util/List/add	; add(Ljava/lang/Object;)Z
; v2 : Ljava/util/List; , v1 : Ljava/lang/String;
.line 205
	return-void	
.end method

.method private remove(I)V
.limit registers 7
; this: v5 (Lcom/squareup/okhttp/internal/spdy/Hpack$Reader;)
; parameter[0] : v6 (I)
.line 281
	iget-wide	v1,v5,com/squareup/okhttp/internal/spdy/Hpack$Reader.bufferSize J
; v1 : double-length , v5 : Lcom/squareup/okhttp/internal/spdy/Hpack$Reader;
	iget-object	v0,v5,com/squareup/okhttp/internal/spdy/Hpack$Reader.headerTable Ljava/util/List;
; v0 : Ljava/util/List; , v5 : Lcom/squareup/okhttp/internal/spdy/Hpack$Reader;
	invoke-interface	{v0,v6},java/util/List/remove	; remove(I)Ljava/lang/Object;
; v0 : Ljava/util/List; , v6 : single-length
	move-result-object	v0
; v0 : Ljava/lang/Object;
	check-cast	v0,com/squareup/okhttp/internal/spdy/Hpack$HeaderEntry
; v0 : Lcom/squareup/okhttp/internal/spdy/Hpack$HeaderEntry;
	invoke-virtual	{v0},com/squareup/okhttp/internal/spdy/Hpack$HeaderEntry/length	; length()I
; v0 : Lcom/squareup/okhttp/internal/spdy/Hpack$HeaderEntry;
	move-result	v0
; v0 : single-length
	int-to-long	v3,v0
; v3 : double-length , v0 : single-length
	sub-long	v0,v1,v3
; v0 : double-length , v1 : double-length , v3 : double-length
	iput-wide	v0,v5,com/squareup/okhttp/internal/spdy/Hpack$Reader.bufferSize J
; v0 : double-length , v5 : Lcom/squareup/okhttp/internal/spdy/Hpack$Reader;
.line 282
	return-void	
.end method

.method public emitReferenceSet()V
.limit registers 4
; this: v3 (Lcom/squareup/okhttp/internal/spdy/Hpack$Reader;)
.line 167
	iget-object	v1,v3,com/squareup/okhttp/internal/spdy/Hpack$Reader.referenceSet Ljava/util/BitSet;
; v1 : Ljava/util/BitSet; , v3 : Lcom/squareup/okhttp/internal/spdy/Hpack$Reader;
	const/4	v2,0
; v2 : single-length
	invoke-virtual	{v1,v2},java/util/BitSet/nextSetBit	; nextSetBit(I)I
; v1 : Ljava/util/BitSet; , v2 : single-length
	move-result	v0
; v0 : single-length
lbe34a:
	const/4	v1,15
; v1 : single-length
	if-eq	v0,v1,lbe386
; v0 : single-length , v1 : single-length
.line 168
	iget-object	v1,v3,com/squareup/okhttp/internal/spdy/Hpack$Reader.emittedHeaders Ljava/util/List;
; v1 : Ljava/util/List; , v3 : Lcom/squareup/okhttp/internal/spdy/Hpack$Reader;
	invoke-direct	{v3,v0},com/squareup/okhttp/internal/spdy/Hpack$Reader/getName	; getName(I)Ljava/lang/String;
; v3 : Lcom/squareup/okhttp/internal/spdy/Hpack$Reader; , v0 : single-length
	move-result-object	v2
; v2 : Ljava/lang/String;
	invoke-interface	{v1,v2},java/util/List/add	; add(Ljava/lang/Object;)Z
; v1 : Ljava/util/List; , v2 : Ljava/lang/String;
.line 169
	iget-object	v1,v3,com/squareup/okhttp/internal/spdy/Hpack$Reader.emittedHeaders Ljava/util/List;
; v1 : Ljava/util/List; , v3 : Lcom/squareup/okhttp/internal/spdy/Hpack$Reader;
	invoke-direct	{v3,v0},com/squareup/okhttp/internal/spdy/Hpack$Reader/getValue	; getValue(I)Ljava/lang/String;
; v3 : Lcom/squareup/okhttp/internal/spdy/Hpack$Reader; , v0 : single-length
	move-result-object	v2
; v2 : Ljava/lang/String;
	invoke-interface	{v1,v2},java/util/List/add	; add(Ljava/lang/Object;)Z
; v1 : Ljava/util/List; , v2 : Ljava/lang/String;
.line 167
	iget-object	v1,v3,com/squareup/okhttp/internal/spdy/Hpack$Reader.referenceSet Ljava/util/BitSet;
; v1 : Ljava/util/BitSet; , v3 : Lcom/squareup/okhttp/internal/spdy/Hpack$Reader;
	add-int/lit8	v2,v0,1
; v2 : single-length , v0 : single-length
	invoke-virtual	{v1,v2},java/util/BitSet/nextSetBit	; nextSetBit(I)I
; v1 : Ljava/util/BitSet; , v2 : single-length
	move-result	v0
; v0 : single-length
	goto	lbe34a
lbe386:
.line 171
	return-void	
.end method

.method public getAndReset()Ljava/util/List;
.annotation systemVisibility Ldalvik/annotation/Signature;
    value [Ljava/lang/String; = { "()" , "Ljava/util/List" , "<" , "Ljava/lang/String;" , ">;" }
.end annotation
.limit registers 3
; this: v2 (Lcom/squareup/okhttp/internal/spdy/Hpack$Reader;)
.line 178
	new-instance	v0,java/util/ArrayList
; v0 : Ljava/util/ArrayList;
	iget-object	v1,v2,com/squareup/okhttp/internal/spdy/Hpack$Reader.emittedHeaders Ljava/util/List;
; v1 : Ljava/util/List; , v2 : Lcom/squareup/okhttp/internal/spdy/Hpack$Reader;
	invoke-direct	{v0,v1},java/util/ArrayList/<init>	; <init>(Ljava/util/Collection;)V
; v0 : Ljava/util/ArrayList; , v1 : Ljava/util/List;
.line 179
	iget-object	v1,v2,com/squareup/okhttp/internal/spdy/Hpack$Reader.emittedHeaders Ljava/util/List;
; v1 : Ljava/util/List; , v2 : Lcom/squareup/okhttp/internal/spdy/Hpack$Reader;
	invoke-interface	{v1},java/util/List/clear	; clear()V
; v1 : Ljava/util/List;
.line 180
	return-object	v0
; v0 : Ljava/util/ArrayList;
.end method

.method public readHeaders(I)V
.throws Ljava/io/IOException;
.limit registers 11
; this: v9 (Lcom/squareup/okhttp/internal/spdy/Hpack$Reader;)
; parameter[0] : v10 (I)
.var 1 is index I from lbe408 to lbe410
.var 1 is index I from lbe42c to lbe438
.var 1 is index I from lbe454 to lbe460
.var 1 is index I from lbe480 to lbe48c
.var 0 is b I from lbe3f4 to lbe498
	const/16	v8,96
; v8 : single-length
	const/16	v7,64
; v7 : single-length
	const/16	v6,31
; v6 : single-length
.line 136
	iget-wide	v2,v9,com/squareup/okhttp/internal/spdy/Hpack$Reader.bytesLeft J
; v2 : double-length , v9 : Lcom/squareup/okhttp/internal/spdy/Hpack$Reader;
	int-to-long	v4,v10
; v4 : double-length , v10 : single-length
	add-long/2addr	v2,v4
; v2 : double-length , v4 : double-length
	iput-wide	v2,v9,com/squareup/okhttp/internal/spdy/Hpack$Reader.bytesLeft J
; v2 : double-length , v9 : Lcom/squareup/okhttp/internal/spdy/Hpack$Reader;
lbe3dc:
.line 139
	iget-wide	v2,v9,com/squareup/okhttp/internal/spdy/Hpack$Reader.bytesLeft J
; v2 : double-length , v9 : Lcom/squareup/okhttp/internal/spdy/Hpack$Reader;
	const-wide/16	v4,0
; v4 : double-length
	cmp-long	v2,v2,v4
; v2 : single-length , v2 : single-length , v4 : double-length
	if-lez	v2,lbe498
; v2 : single-length
.line 140
	invoke-direct	{v9},com/squareup/okhttp/internal/spdy/Hpack$Reader/readByte	; readByte()I
; v9 : Lcom/squareup/okhttp/internal/spdy/Hpack$Reader;
	move-result	v0
; v0 : single-length
.line 142
	and-int/lit16	v2,v0,128
; v2 : single-length , v0 : single-length
	if-eqz	v2,lbe410
; v2 : single-length
.line 143
	const/16	v2,127
; v2 : single-length
	invoke-virtual	{v9,v0,v2},com/squareup/okhttp/internal/spdy/Hpack$Reader/readInt	; readInt(II)I
; v9 : Lcom/squareup/okhttp/internal/spdy/Hpack$Reader; , v0 : single-length , v2 : single-length
	move-result	v1
; v1 : single-length
.line 144
	invoke-direct	{v9,v1},com/squareup/okhttp/internal/spdy/Hpack$Reader/readIndexedHeader	; readIndexedHeader(I)V
; v9 : Lcom/squareup/okhttp/internal/spdy/Hpack$Reader; , v1 : single-length
	goto	lbe3dc
lbe410:
.line 145
	if-ne	v0,v8,lbe41c
; v0 : single-length , v8 : single-length
.line 146
	invoke-direct	{v9},com/squareup/okhttp/internal/spdy/Hpack$Reader/readLiteralHeaderWithoutIndexingNewName	; readLiteralHeaderWithoutIndexingNewName()V
; v9 : Lcom/squareup/okhttp/internal/spdy/Hpack$Reader;
	goto	lbe3dc
lbe41c:
.line 147
	and-int/lit16	v2,v0,224
; v2 : single-length , v0 : single-length
	if-ne	v2,v8,lbe438
; v2 : single-length , v8 : single-length
.line 148
	invoke-virtual	{v9,v0,v6},com/squareup/okhttp/internal/spdy/Hpack$Reader/readInt	; readInt(II)I
; v9 : Lcom/squareup/okhttp/internal/spdy/Hpack$Reader; , v0 : single-length , v6 : single-length
	move-result	v1
; v1 : single-length
.line 149
	add-int/lit8	v2,v1,255
; v2 : single-length , v1 : single-length
	invoke-direct	{v9,v2},com/squareup/okhttp/internal/spdy/Hpack$Reader/readLiteralHeaderWithoutIndexingIndexedName	; readLiteralHeaderWithoutIndexingIndexedName(I)V
; v9 : Lcom/squareup/okhttp/internal/spdy/Hpack$Reader; , v2 : single-length
	goto	lbe3dc
lbe438:
.line 150
	if-ne	v0,v7,lbe444
; v0 : single-length , v7 : single-length
.line 151
	invoke-direct	{v9},com/squareup/okhttp/internal/spdy/Hpack$Reader/readLiteralHeaderWithIncrementalIndexingNewName	; readLiteralHeaderWithIncrementalIndexingNewName()V
; v9 : Lcom/squareup/okhttp/internal/spdy/Hpack$Reader;
	goto	lbe3dc
lbe444:
.line 152
	and-int/lit16	v2,v0,224
; v2 : single-length , v0 : single-length
	if-ne	v2,v7,lbe460
; v2 : single-length , v7 : single-length
.line 153
	invoke-virtual	{v9,v0,v6},com/squareup/okhttp/internal/spdy/Hpack$Reader/readInt	; readInt(II)I
; v9 : Lcom/squareup/okhttp/internal/spdy/Hpack$Reader; , v0 : single-length , v6 : single-length
	move-result	v1
; v1 : single-length
.line 154
	add-int/lit8	v2,v1,255
; v2 : single-length , v1 : single-length
	invoke-direct	{v9,v2},com/squareup/okhttp/internal/spdy/Hpack$Reader/readLiteralHeaderWithIncrementalIndexingIndexedName	; readLiteralHeaderWithIncrementalIndexingIndexedName(I)V
; v9 : Lcom/squareup/okhttp/internal/spdy/Hpack$Reader; , v2 : single-length
	goto	lbe3dc
lbe460:
.line 155
	if-nez	v0,lbe46c
; v0 : single-length
.line 156
	invoke-direct	{v9},com/squareup/okhttp/internal/spdy/Hpack$Reader/readLiteralHeaderWithSubstitutionIndexingNewName	; readLiteralHeaderWithSubstitutionIndexingNewName()V
; v9 : Lcom/squareup/okhttp/internal/spdy/Hpack$Reader;
	goto	lbe3dc
lbe46c:
.line 157
	and-int/lit16	v2,v0,192
; v2 : single-length , v0 : single-length
	if-nez	v2,lbe48c
; v2 : single-length
.line 158
	const/16	v2,63
; v2 : single-length
	invoke-virtual	{v9,v0,v2},com/squareup/okhttp/internal/spdy/Hpack$Reader/readInt	; readInt(II)I
; v9 : Lcom/squareup/okhttp/internal/spdy/Hpack$Reader; , v0 : single-length , v2 : single-length
	move-result	v1
; v1 : single-length
.line 159
	add-int/lit8	v2,v1,255
; v2 : single-length , v1 : single-length
	invoke-direct	{v9,v2},com/squareup/okhttp/internal/spdy/Hpack$Reader/readLiteralHeaderWithSubstitutionIndexingIndexedName	; readLiteralHeaderWithSubstitutionIndexingIndexedName(I)V
; v9 : Lcom/squareup/okhttp/internal/spdy/Hpack$Reader; , v2 : single-length
	goto	lbe3dc
lbe48c:
.line 161
	new-instance	v2,java/lang/AssertionError
; v2 : Ljava/lang/AssertionError;
	invoke-direct	{v2},java/lang/AssertionError/<init>	; <init>()V
; v2 : Ljava/lang/AssertionError;
	throw	v2
; v2 : Ljava/lang/AssertionError;
lbe498:
.line 164
	return-void	
.end method

.method readInt(II)I
.throws Ljava/io/IOException;
.limit registers 8
; this: v5 (Lcom/squareup/okhttp/internal/spdy/Hpack$Reader;)
; parameter[0] : v6 (I)
; parameter[1] : v7 (I)
.var 1 is prefix I from lbe4b0 to lbe4b4
.line 290
	and-int	v1,v6,v7
; v1 : single-length , v6 : single-length , v7 : single-length
.line 291
	if-ge	v1,v7,lbe4b6
; v1 : single-length , v7 : single-length
lbe4b4:
.line 308
	return	v1
; v1 : single-length
lbe4b6:
.line 296
	move	v2,v7
; v2 : single-length , v7 : single-length
.line 297
	const/4	v3,0
; v3 : single-length
lbe4ba:
.line 299
	invoke-direct	{v5},com/squareup/okhttp/internal/spdy/Hpack$Reader/readByte	; readByte()I
; v5 : Lcom/squareup/okhttp/internal/spdy/Hpack$Reader;
	move-result	v0
; v0 : single-length
.line 300
	and-int/lit16	v4,v0,128
; v4 : single-length , v0 : single-length
	if-eqz	v4,lbe4d8
; v4 : single-length
.line 301
	and-int/lit8	v4,v0,127
; v4 : single-length , v0 : single-length
	shl-int/2addr	v4,v3
; v4 : single-length , v3 : single-length
	add-int/2addr	v2,v4
; v2 : single-length , v4 : single-length
.line 302
	add-int/lit8	v3,v3,7
; v3 : single-length , v3 : single-length
	goto	lbe4ba
lbe4d8:
.line 304
	shl-int	v4,v0,v3
; v4 : single-length , v0 : single-length , v3 : single-length
	add-int/2addr	v2,v4
; v2 : single-length , v4 : single-length
	move	v1,v2
; v1 : single-length , v2 : single-length
.line 308
	goto	lbe4b4
.end method

.method public readString()Ljava/lang/String;
.throws Ljava/io/IOException;
.limit registers 8
; this: v7 (Lcom/squareup/okhttp/internal/spdy/Hpack$Reader;)
.line 316
	invoke-direct	{v7},com/squareup/okhttp/internal/spdy/Hpack$Reader/readByte	; readByte()I
; v7 : Lcom/squareup/okhttp/internal/spdy/Hpack$Reader;
	move-result	v1
; v1 : single-length
.line 317
	const/16	v3,255
; v3 : single-length
	invoke-virtual	{v7,v1,v3},com/squareup/okhttp/internal/spdy/Hpack$Reader/readInt	; readInt(II)I
; v7 : Lcom/squareup/okhttp/internal/spdy/Hpack$Reader; , v1 : single-length , v3 : single-length
	move-result	v2
; v2 : single-length
.line 318
	new-array	v0,v2,[B
; v0 : [B , v2 : single-length
.line 319
	iget-wide	v3,v7,com/squareup/okhttp/internal/spdy/Hpack$Reader.bytesLeft J
; v3 : double-length , v7 : Lcom/squareup/okhttp/internal/spdy/Hpack$Reader;
	int-to-long	v5,v2
; v5 : double-length , v2 : single-length
	sub-long/2addr	v3,v5
; v3 : double-length , v5 : double-length
	iput-wide	v3,v7,com/squareup/okhttp/internal/spdy/Hpack$Reader.bytesLeft J
; v3 : double-length , v7 : Lcom/squareup/okhttp/internal/spdy/Hpack$Reader;
.line 320
	iget-object	v3,v7,com/squareup/okhttp/internal/spdy/Hpack$Reader.in Ljava/io/DataInputStream;
; v3 : Ljava/io/DataInputStream; , v7 : Lcom/squareup/okhttp/internal/spdy/Hpack$Reader;
	invoke-virtual	{v3,v0},java/io/DataInputStream/readFully	; readFully([B)V
; v3 : Ljava/io/DataInputStream; , v0 : [B
.line 321
	new-instance	v3,java/lang/String
; v3 : Ljava/lang/String;
	const-string	v4,"UTF-8"
; v4 : Ljava/lang/String;
	invoke-direct	{v3,v0,v4},java/lang/String/<init>	; <init>([BLjava/lang/String;)V
; v3 : Ljava/lang/String; , v0 : [B , v4 : Ljava/lang/String;
	return-object	v3
; v3 : Ljava/lang/String;
.end method


