.class final com/squareup/okhttp/internal/spdy/Settings
.super java/lang/Object
.source Settings.java

.field static final CLIENT_CERTIFICATE_VECTOR_SIZE I = 8	; 0x8
.field static final COUNT I = 10	; 0xa
.field static final CURRENT_CWND I = 5	; 0x5
.field static final DEFAULT_INITIAL_WINDOW_SIZE I = 65536	; 0x10000
.field static final DOWNLOAD_BANDWIDTH I = 2	; 0x2
.field static final DOWNLOAD_RETRANS_RATE I = 6	; 0x6
.field static final FLAG_CLEAR_PREVIOUSLY_PERSISTED_SETTINGS I = 1	; 0x1
.field static final FLOW_CONTROL_OPTIONS I = 9	; 0x9
.field static final FLOW_CONTROL_OPTIONS_DISABLED I = 1	; 0x1
.field static final INITIAL_WINDOW_SIZE I = 7	; 0x7
.field static final MAX_CONCURRENT_STREAMS I = 4	; 0x4
.field static final PERSISTED I = 2	; 0x2
.field static final PERSIST_VALUE I = 1	; 0x1
.field static final ROUND_TRIP_TIME I = 3	; 0x3
.field static final UPLOAD_BANDWIDTH I = 1	; 0x1
.field private persistValue I
.field private persisted I
.field private set I
.field private final values [I

.method <init>()V
.limit registers 2
; this: v1 (Lcom/squareup/okhttp/internal/spdy/Settings;)
.line 18
	invoke-direct	{v1},java/lang/Object/<init>	; <init>()V
; v1 : Lcom/squareup/okhttp/internal/spdy/Settings;
.line 68
	const/16	v0,10
; v0 : single-length
	new-array	v0,v0,[I
; v0 : [I , v0 : [I
	iput-object	v0,v1,com/squareup/okhttp/internal/spdy/Settings.values [I
; v0 : [I , v1 : Lcom/squareup/okhttp/internal/spdy/Settings;
	return-void	
.end method

.method flags(I)I
.limit registers 4
; this: v2 (Lcom/squareup/okhttp/internal/spdy/Settings;)
; parameter[0] : v3 (I)
.line 104
	const/4	v0,0
; v0 : single-length
.line 105
	invoke-virtual	{v2,v3},com/squareup/okhttp/internal/spdy/Settings/isPersisted	; isPersisted(I)Z
; v2 : Lcom/squareup/okhttp/internal/spdy/Settings; , v3 : single-length
	move-result	v1
; v1 : single-length
	if-eqz	v1,lbf1d2
; v1 : single-length
	or-int/lit8	v0,v0,2
; v0 : single-length , v0 : single-length
lbf1d2:
.line 106
	invoke-virtual	{v2,v3},com/squareup/okhttp/internal/spdy/Settings/persistValue	; persistValue(I)Z
; v2 : Lcom/squareup/okhttp/internal/spdy/Settings; , v3 : single-length
	move-result	v1
; v1 : single-length
	if-eqz	v1,lbf1e2
; v1 : single-length
	or-int/lit8	v0,v0,1
; v0 : single-length , v0 : single-length
lbf1e2:
.line 107
	return	v0
; v0 : single-length
.end method

.method get(I)I
.limit registers 3
; this: v1 (Lcom/squareup/okhttp/internal/spdy/Settings;)
; parameter[0] : v2 (I)
.line 99
	iget-object	v0,v1,com/squareup/okhttp/internal/spdy/Settings.values [I
; v0 : [I , v1 : Lcom/squareup/okhttp/internal/spdy/Settings;
	aget	v0,v0,v2
; v0 : single-length , v0 : single-length , v2 : single-length
	return	v0
; v0 : single-length
.end method

.method getClientCertificateVectorSize(I)I
.limit registers 5
; this: v3 (Lcom/squareup/okhttp/internal/spdy/Settings;)
; parameter[0] : v4 (I)
.line 151
	const/16	v0,256
; v0 : single-length
.line 152
	iget	v1,v3,com/squareup/okhttp/internal/spdy/Settings.set I
; v1 : single-length , v3 : Lcom/squareup/okhttp/internal/spdy/Settings;
	and-int/2addr	v1,v0
; v1 : single-length , v0 : single-length
	if-eqz	v1,lbf22a
; v1 : single-length
	iget-object	v1,v3,com/squareup/okhttp/internal/spdy/Settings.values [I
; v1 : [I , v3 : Lcom/squareup/okhttp/internal/spdy/Settings;
	const/16	v2,8
; v2 : single-length
	aget	v4,v1,v2
; v4 : single-length , v1 : [I , v2 : single-length
lbf22a:
	return	v4
; v4 : single-length
.end method

.method getCurrentCwnd(I)I
.limit registers 5
; this: v3 (Lcom/squareup/okhttp/internal/spdy/Settings;)
; parameter[0] : v4 (I)
.line 136
	const/16	v0,32
; v0 : single-length
.line 137
	iget	v1,v3,com/squareup/okhttp/internal/spdy/Settings.set I
; v1 : single-length , v3 : Lcom/squareup/okhttp/internal/spdy/Settings;
	and-int/2addr	v1,v0
; v1 : single-length , v0 : single-length
	if-eqz	v1,lbf254
; v1 : single-length
	iget-object	v1,v3,com/squareup/okhttp/internal/spdy/Settings.values [I
; v1 : [I , v3 : Lcom/squareup/okhttp/internal/spdy/Settings;
	const/4	v2,5
; v2 : single-length
	aget	v4,v1,v2
; v4 : single-length , v1 : [I , v2 : single-length
lbf254:
	return	v4
; v4 : single-length
.end method

.method getDownloadBandwidth(I)I
.limit registers 5
; this: v3 (Lcom/squareup/okhttp/internal/spdy/Settings;)
; parameter[0] : v4 (I)
.line 121
	const/4	v0,4
; v0 : single-length
.line 122
	iget	v1,v3,com/squareup/okhttp/internal/spdy/Settings.set I
; v1 : single-length , v3 : Lcom/squareup/okhttp/internal/spdy/Settings;
	and-int/2addr	v1,v0
; v1 : single-length , v0 : single-length
	if-eqz	v1,lbf27e
; v1 : single-length
	iget-object	v1,v3,com/squareup/okhttp/internal/spdy/Settings.values [I
; v1 : [I , v3 : Lcom/squareup/okhttp/internal/spdy/Settings;
	const/4	v2,2
; v2 : single-length
	aget	v4,v1,v2
; v4 : single-length , v1 : [I , v2 : single-length
lbf27e:
	return	v4
; v4 : single-length
.end method

.method getDownloadRetransRate(I)I
.limit registers 5
; this: v3 (Lcom/squareup/okhttp/internal/spdy/Settings;)
; parameter[0] : v4 (I)
.line 141
	const/16	v0,64
; v0 : single-length
.line 142
	iget	v1,v3,com/squareup/okhttp/internal/spdy/Settings.set I
; v1 : single-length , v3 : Lcom/squareup/okhttp/internal/spdy/Settings;
	and-int/2addr	v1,v0
; v1 : single-length , v0 : single-length
	if-eqz	v1,lbf2a8
; v1 : single-length
	iget-object	v1,v3,com/squareup/okhttp/internal/spdy/Settings.values [I
; v1 : [I , v3 : Lcom/squareup/okhttp/internal/spdy/Settings;
	const/4	v2,6
; v2 : single-length
	aget	v4,v1,v2
; v4 : single-length , v1 : [I , v2 : single-length
lbf2a8:
	return	v4
; v4 : single-length
.end method

.method getInitialWindowSize(I)I
.limit registers 5
; this: v3 (Lcom/squareup/okhttp/internal/spdy/Settings;)
; parameter[0] : v4 (I)
.line 146
	const/16	v0,128
; v0 : single-length
.line 147
	iget	v1,v3,com/squareup/okhttp/internal/spdy/Settings.set I
; v1 : single-length , v3 : Lcom/squareup/okhttp/internal/spdy/Settings;
	and-int/2addr	v1,v0
; v1 : single-length , v0 : single-length
	if-eqz	v1,lbf2d4
; v1 : single-length
	iget-object	v1,v3,com/squareup/okhttp/internal/spdy/Settings.values [I
; v1 : [I , v3 : Lcom/squareup/okhttp/internal/spdy/Settings;
	const/4	v2,7
; v2 : single-length
	aget	v4,v1,v2
; v4 : single-length , v1 : [I , v2 : single-length
lbf2d4:
	return	v4
; v4 : single-length
.end method

.method getMaxConcurrentStreams(I)I
.limit registers 5
; this: v3 (Lcom/squareup/okhttp/internal/spdy/Settings;)
; parameter[0] : v4 (I)
.line 131
	const/16	v0,16
; v0 : single-length
.line 132
	iget	v1,v3,com/squareup/okhttp/internal/spdy/Settings.set I
; v1 : single-length , v3 : Lcom/squareup/okhttp/internal/spdy/Settings;
	and-int/2addr	v1,v0
; v1 : single-length , v0 : single-length
	if-eqz	v1,lbf300
; v1 : single-length
	iget-object	v1,v3,com/squareup/okhttp/internal/spdy/Settings.values [I
; v1 : [I , v3 : Lcom/squareup/okhttp/internal/spdy/Settings;
	const/4	v2,4
; v2 : single-length
	aget	v4,v1,v2
; v4 : single-length , v1 : [I , v2 : single-length
lbf300:
	return	v4
; v4 : single-length
.end method

.method getRoundTripTime(I)I
.limit registers 5
; this: v3 (Lcom/squareup/okhttp/internal/spdy/Settings;)
; parameter[0] : v4 (I)
.line 126
	const/16	v0,8
; v0 : single-length
.line 127
	iget	v1,v3,com/squareup/okhttp/internal/spdy/Settings.set I
; v1 : single-length , v3 : Lcom/squareup/okhttp/internal/spdy/Settings;
	and-int/2addr	v1,v0
; v1 : single-length , v0 : single-length
	if-eqz	v1,lbf32c
; v1 : single-length
	iget-object	v1,v3,com/squareup/okhttp/internal/spdy/Settings.values [I
; v1 : [I , v3 : Lcom/squareup/okhttp/internal/spdy/Settings;
	const/4	v2,3
; v2 : single-length
	aget	v4,v1,v2
; v4 : single-length , v1 : [I , v2 : single-length
lbf32c:
	return	v4
; v4 : single-length
.end method

.method getUploadBandwidth(I)I
.limit registers 5
; this: v3 (Lcom/squareup/okhttp/internal/spdy/Settings;)
; parameter[0] : v4 (I)
.line 116
	const/4	v0,2
; v0 : single-length
.line 117
	iget	v1,v3,com/squareup/okhttp/internal/spdy/Settings.set I
; v1 : single-length , v3 : Lcom/squareup/okhttp/internal/spdy/Settings;
	and-int/2addr	v1,v0
; v1 : single-length , v0 : single-length
	if-eqz	v1,lbf356
; v1 : single-length
	iget-object	v1,v3,com/squareup/okhttp/internal/spdy/Settings.values [I
; v1 : [I , v3 : Lcom/squareup/okhttp/internal/spdy/Settings;
	const/4	v2,1
; v2 : single-length
	aget	v4,v1,v2
; v4 : single-length , v1 : [I , v2 : single-length
lbf356:
	return	v4
; v4 : single-length
.end method

.method isFlowControlDisabled()Z
.limit registers 6
; this: v5 (Lcom/squareup/okhttp/internal/spdy/Settings;)
.var 1 is value I from lbf384 to lbf390
	const/4	v2,0
; v2 : single-length
.line 157
	const/16	v0,512
; v0 : single-length
.line 158
	iget	v3,v5,com/squareup/okhttp/internal/spdy/Settings.set I
; v3 : single-length , v5 : Lcom/squareup/okhttp/internal/spdy/Settings;
	and-int/2addr	v3,v0
; v3 : single-length , v0 : single-length
	if-eqz	v3,lbf390
; v3 : single-length
	iget-object	v3,v5,com/squareup/okhttp/internal/spdy/Settings.values [I
; v3 : [I , v5 : Lcom/squareup/okhttp/internal/spdy/Settings;
	const/16	v4,9
; v4 : single-length
	aget	v1,v3,v4
; v1 : single-length , v3 : [I , v4 : single-length
lbf384:
.line 159
	and-int/lit8	v3,v1,1
; v3 : single-length , v1 : single-length
	if-eqz	v3,lbf38e
; v3 : single-length
	const/4	v2,1
; v2 : single-length
lbf38e:
	return	v2
; v2 : single-length
lbf390:
	move	v1,v2
; v1 : single-length , v2 : single-length
.line 158
	goto	lbf384
.end method

.method isPersisted(I)Z
.limit registers 5
; this: v3 (Lcom/squareup/okhttp/internal/spdy/Settings;)
; parameter[0] : v4 (I)
	const/4	v1,1
; v1 : single-length
.line 173
	shl-int	v0,v1,v4
; v0 : single-length , v1 : single-length , v4 : single-length
.line 174
	iget	v2,v3,com/squareup/okhttp/internal/spdy/Settings.persisted I
; v2 : single-length , v3 : Lcom/squareup/okhttp/internal/spdy/Settings;
	and-int/2addr	v2,v0
; v2 : single-length , v0 : single-length
	if-eqz	v2,lbf3b6
; v2 : single-length
lbf3b4:
	return	v1
; v1 : single-length
lbf3b6:
	const/4	v1,0
; v1 : single-length
	goto	lbf3b4
.end method

.method isSet(I)Z
.limit registers 5
; this: v3 (Lcom/squareup/okhttp/internal/spdy/Settings;)
; parameter[0] : v4 (I)
	const/4	v1,1
; v1 : single-length
.line 93
	shl-int	v0,v1,v4
; v0 : single-length , v1 : single-length , v4 : single-length
.line 94
	iget	v2,v3,com/squareup/okhttp/internal/spdy/Settings.set I
; v2 : single-length , v3 : Lcom/squareup/okhttp/internal/spdy/Settings;
	and-int/2addr	v2,v0
; v2 : single-length , v0 : single-length
	if-eqz	v2,lbf3de
; v2 : single-length
lbf3dc:
	return	v1
; v1 : single-length
lbf3de:
	const/4	v1,0
; v1 : single-length
	goto	lbf3dc
.end method

.method merge(Lcom/squareup/okhttp/internal/spdy/Settings;)V
.limit registers 5
; this: v3 (Lcom/squareup/okhttp/internal/spdy/Settings;)
; parameter[0] : v4 (Lcom/squareup/okhttp/internal/spdy/Settings;)
.line 182
	const/4	v0,0
; v0 : single-length
lbf3f6:
	const/16	v1,10
; v1 : single-length
	if-ge	v0,v1,lbf428
; v0 : single-length , v1 : single-length
.line 183
	invoke-virtual	{v4,v0},com/squareup/okhttp/internal/spdy/Settings/isSet	; isSet(I)Z
; v4 : Lcom/squareup/okhttp/internal/spdy/Settings; , v0 : single-length
	move-result	v1
; v1 : single-length
	if-nez	v1,lbf410
; v1 : single-length
lbf40a:
.line 182
	add-int/lit8	v0,v0,1
; v0 : single-length , v0 : single-length
	goto	lbf3f6
lbf410:
.line 184
	invoke-virtual	{v4,v0},com/squareup/okhttp/internal/spdy/Settings/flags	; flags(I)I
; v4 : Lcom/squareup/okhttp/internal/spdy/Settings; , v0 : single-length
	move-result	v1
; v1 : single-length
	invoke-virtual	{v4,v0},com/squareup/okhttp/internal/spdy/Settings/get	; get(I)I
; v4 : Lcom/squareup/okhttp/internal/spdy/Settings; , v0 : single-length
	move-result	v2
; v2 : single-length
	invoke-virtual	{v3,v0,v1,v2},com/squareup/okhttp/internal/spdy/Settings/set	; set(III)V
; v3 : Lcom/squareup/okhttp/internal/spdy/Settings; , v0 : single-length , v1 : single-length , v2 : single-length
	goto	lbf40a
lbf428:
.line 186
	return-void	
.end method

.method persistValue(I)Z
.limit registers 5
; this: v3 (Lcom/squareup/okhttp/internal/spdy/Settings;)
; parameter[0] : v4 (I)
	const/4	v1,1
; v1 : single-length
.line 167
	shl-int	v0,v1,v4
; v0 : single-length , v1 : single-length , v4 : single-length
.line 168
	iget	v2,v3,com/squareup/okhttp/internal/spdy/Settings.persistValue I
; v2 : single-length , v3 : Lcom/squareup/okhttp/internal/spdy/Settings;
	and-int/2addr	v2,v0
; v2 : single-length , v0 : single-length
	if-eqz	v2,lbf44e
; v2 : single-length
lbf44c:
	return	v1
; v1 : single-length
lbf44e:
	const/4	v1,0
; v1 : single-length
	goto	lbf44c
.end method

.method set(III)V
.limit registers 7
; this: v3 (Lcom/squareup/okhttp/internal/spdy/Settings;)
; parameter[0] : v4 (I)
; parameter[1] : v5 (I)
; parameter[2] : v6 (I)
.line 71
	iget-object	v1,v3,com/squareup/okhttp/internal/spdy/Settings.values [I
; v1 : [I , v3 : Lcom/squareup/okhttp/internal/spdy/Settings;
	array-length	v1,v1
; v1 : single-length , v1 : single-length
	if-lt	v4,v1,lbf470
; v4 : single-length , v1 : single-length
lbf46e:
.line 89
	return-void	
lbf470:
.line 75
	const/4	v1,1
; v1 : single-length
	shl-int	v0,v1,v4
; v0 : single-length , v1 : single-length , v4 : single-length
.line 76
	iget	v1,v3,com/squareup/okhttp/internal/spdy/Settings.set I
; v1 : single-length , v3 : Lcom/squareup/okhttp/internal/spdy/Settings;
	or-int/2addr	v1,v0
; v1 : single-length , v0 : single-length
	iput	v1,v3,com/squareup/okhttp/internal/spdy/Settings.set I
; v1 : single-length , v3 : Lcom/squareup/okhttp/internal/spdy/Settings;
.line 77
	and-int/lit8	v1,v5,1
; v1 : single-length , v5 : single-length
	if-eqz	v1,lbf4ae
; v1 : single-length
.line 78
	iget	v1,v3,com/squareup/okhttp/internal/spdy/Settings.persistValue I
; v1 : single-length , v3 : Lcom/squareup/okhttp/internal/spdy/Settings;
	or-int/2addr	v1,v0
; v1 : single-length , v0 : single-length
	iput	v1,v3,com/squareup/okhttp/internal/spdy/Settings.persistValue I
; v1 : single-length , v3 : Lcom/squareup/okhttp/internal/spdy/Settings;
lbf492:
.line 82
	and-int/lit8	v1,v5,2
; v1 : single-length , v5 : single-length
	if-eqz	v1,lbf4be
; v1 : single-length
.line 83
	iget	v1,v3,com/squareup/okhttp/internal/spdy/Settings.persisted I
; v1 : single-length , v3 : Lcom/squareup/okhttp/internal/spdy/Settings;
	or-int/2addr	v1,v0
; v1 : single-length , v0 : single-length
	iput	v1,v3,com/squareup/okhttp/internal/spdy/Settings.persisted I
; v1 : single-length , v3 : Lcom/squareup/okhttp/internal/spdy/Settings;
lbf4a4:
.line 88
	iget-object	v1,v3,com/squareup/okhttp/internal/spdy/Settings.values [I
; v1 : [I , v3 : Lcom/squareup/okhttp/internal/spdy/Settings;
	aput	v6,v1,v4
; v6 : single-length , v1 : [I , v4 : single-length
	goto	lbf46e
lbf4ae:
.line 80
	iget	v1,v3,com/squareup/okhttp/internal/spdy/Settings.persistValue I
; v1 : single-length , v3 : Lcom/squareup/okhttp/internal/spdy/Settings;
	xor-int/lit8	v2,v0,255
; v2 : single-length , v0 : single-length
	and-int/2addr	v1,v2
; v1 : single-length , v2 : single-length
	iput	v1,v3,com/squareup/okhttp/internal/spdy/Settings.persistValue I
; v1 : single-length , v3 : Lcom/squareup/okhttp/internal/spdy/Settings;
	goto	lbf492
lbf4be:
.line 85
	iget	v1,v3,com/squareup/okhttp/internal/spdy/Settings.persisted I
; v1 : single-length , v3 : Lcom/squareup/okhttp/internal/spdy/Settings;
	xor-int/lit8	v2,v0,255
; v2 : single-length , v0 : single-length
	and-int/2addr	v1,v2
; v1 : single-length , v2 : single-length
	iput	v1,v3,com/squareup/okhttp/internal/spdy/Settings.persisted I
; v1 : single-length , v3 : Lcom/squareup/okhttp/internal/spdy/Settings;
	goto	lbf4a4
.end method

.method size()I
.limit registers 2
; this: v1 (Lcom/squareup/okhttp/internal/spdy/Settings;)
.line 112
	iget	v0,v1,com/squareup/okhttp/internal/spdy/Settings.set I
; v0 : single-length , v1 : Lcom/squareup/okhttp/internal/spdy/Settings;
	invoke-static	{v0},java/lang/Integer/bitCount	; bitCount(I)I
; v0 : single-length
	move-result	v0
; v0 : single-length
	return	v0
; v0 : single-length
.end method


