.class final com/squareup/okhttp/internal/spdy/Spdy3$Writer
.super java/lang/Object
.source Spdy3.java
.implements com/squareup/okhttp/internal/spdy/FrameWriter

.inner class Writer inner com/squareup/okhttp/internal/spdy/Spdy3$Writer outer com/squareup/okhttp/internal/spdy/Spdy3
.field private final client Z
.field private final nameValueBlockBuffer Ljava/io/ByteArrayOutputStream;
.field private final nameValueBlockOut Ljava/io/DataOutputStream;
.field private final out Ljava/io/DataOutputStream;

.method <init>(Ljava/io/OutputStream;Z)V
.limit registers 8
; this: v5 (Lcom/squareup/okhttp/internal/spdy/Spdy3$Writer;)
; parameter[0] : v6 (Ljava/io/OutputStream;)
; parameter[1] : v7 (Z)
.line 293
	invoke-direct	{v5},java/lang/Object/<init>	; <init>()V
; v5 : Lcom/squareup/okhttp/internal/spdy/Spdy3$Writer;
.line 294
	new-instance	v1,java/io/DataOutputStream
; v1 : Ljava/io/DataOutputStream;
	invoke-direct	{v1,v6},java/io/DataOutputStream/<init>	; <init>(Ljava/io/OutputStream;)V
; v1 : Ljava/io/DataOutputStream; , v6 : Ljava/io/OutputStream;
	iput-object	v1,v5,com/squareup/okhttp/internal/spdy/Spdy3$Writer.out Ljava/io/DataOutputStream;
; v1 : Ljava/io/DataOutputStream; , v5 : Lcom/squareup/okhttp/internal/spdy/Spdy3$Writer;
.line 295
	iput-boolean	v7,v5,com/squareup/okhttp/internal/spdy/Spdy3$Writer.client Z
; v7 : single-length , v5 : Lcom/squareup/okhttp/internal/spdy/Spdy3$Writer;
.line 297
	new-instance	v0,java/util/zip/Deflater
; v0 : Ljava/util/zip/Deflater;
	invoke-direct	{v0},java/util/zip/Deflater/<init>	; <init>()V
; v0 : Ljava/util/zip/Deflater;
.line 298
	sget-object	v1,com/squareup/okhttp/internal/spdy/Spdy3.DICTIONARY [B
; v1 : [B
	invoke-virtual	{v0,v1},java/util/zip/Deflater/setDictionary	; setDictionary([B)V
; v0 : Ljava/util/zip/Deflater; , v1 : [B
.line 299
	new-instance	v1,java/io/ByteArrayOutputStream
; v1 : Ljava/io/ByteArrayOutputStream;
	invoke-direct	{v1},java/io/ByteArrayOutputStream/<init>	; <init>()V
; v1 : Ljava/io/ByteArrayOutputStream;
	iput-object	v1,v5,com/squareup/okhttp/internal/spdy/Spdy3$Writer.nameValueBlockBuffer Ljava/io/ByteArrayOutputStream;
; v1 : Ljava/io/ByteArrayOutputStream; , v5 : Lcom/squareup/okhttp/internal/spdy/Spdy3$Writer;
.line 300
	new-instance	v1,java/io/DataOutputStream
; v1 : Ljava/io/DataOutputStream;
	invoke-static	{},com/squareup/okhttp/internal/Platform/get	; get()Lcom/squareup/okhttp/internal/Platform;
; 
	nop	
	move-result-object	v2
; v2 : Lcom/squareup/okhttp/internal/Platform;
	iget-object	v3,v5,com/squareup/okhttp/internal/spdy/Spdy3$Writer.nameValueBlockBuffer Ljava/io/ByteArrayOutputStream;
; v3 : Ljava/io/ByteArrayOutputStream; , v5 : Lcom/squareup/okhttp/internal/spdy/Spdy3$Writer;
	const/4	v4,1
; v4 : single-length
	invoke-virtual	{v2,v3,v0,v4},com/squareup/okhttp/internal/Platform/newDeflaterOutputStream	; newDeflaterOutputStream(Ljava/io/OutputStream;Ljava/util/zip/Deflater;Z)Ljava/io/OutputStream;
; v2 : Lcom/squareup/okhttp/internal/Platform; , v3 : Ljava/io/ByteArrayOutputStream; , v0 : Ljava/util/zip/Deflater; , v4 : single-length
	move-result-object	v2
; v2 : Ljava/io/OutputStream;
	invoke-direct	{v1,v2},java/io/DataOutputStream/<init>	; <init>(Ljava/io/OutputStream;)V
; v1 : Ljava/io/DataOutputStream; , v2 : Ljava/io/OutputStream;
	iput-object	v1,v5,com/squareup/okhttp/internal/spdy/Spdy3$Writer.nameValueBlockOut Ljava/io/DataOutputStream;
; v1 : Ljava/io/DataOutputStream; , v5 : Lcom/squareup/okhttp/internal/spdy/Spdy3$Writer;
.line 302
	return-void	
.end method

.method private writeNameValueBlockToBuffer(Ljava/util/List;)V
.throws Ljava/io/IOException;
.annotation systemVisibility Ldalvik/annotation/Signature;
    value [Ljava/lang/String; = { "(" , "Ljava/util/List" , "<" , "Ljava/lang/String;" , ">;)V" }
.end annotation
.limit registers 7
; this: v5 (Lcom/squareup/okhttp/internal/spdy/Spdy3$Writer;)
; parameter[0] : v6 (Ljava/util/List;)
.var 2 is s Ljava/lang/String; from lf2a90 to lf2aba
.line 385
	iget-object	v3,v5,com/squareup/okhttp/internal/spdy/Spdy3$Writer.nameValueBlockBuffer Ljava/io/ByteArrayOutputStream;
; v3 : Ljava/io/ByteArrayOutputStream; , v5 : Lcom/squareup/okhttp/internal/spdy/Spdy3$Writer;
	invoke-virtual	{v3},java/io/ByteArrayOutputStream/reset	; reset()V
; v3 : Ljava/io/ByteArrayOutputStream;
.line 386
	invoke-interface	{v6},java/util/List/size	; size()I
; v6 : Ljava/util/List;
	move-result	v3
; v3 : single-length
	div-int/lit8	v1,v3,2
; v1 : single-length , v3 : single-length
.line 387
	iget-object	v3,v5,com/squareup/okhttp/internal/spdy/Spdy3$Writer.nameValueBlockOut Ljava/io/DataOutputStream;
; v3 : Ljava/io/DataOutputStream; , v5 : Lcom/squareup/okhttp/internal/spdy/Spdy3$Writer;
	invoke-virtual	{v3,v1},java/io/DataOutputStream/writeInt	; writeInt(I)V
; v3 : Ljava/io/DataOutputStream; , v1 : single-length
.line 388
	invoke-interface	{v6},java/util/List/iterator	; iterator()Ljava/util/Iterator;
; v6 : Ljava/util/List;
	move-result-object	v0
; v0 : Ljava/util/Iterator;
lf2a78:
	invoke-interface	{v0},java/util/Iterator/hasNext	; hasNext()Z
; v0 : Ljava/util/Iterator;
	move-result	v3
; v3 : single-length
	if-eqz	v3,lf2aba
; v3 : single-length
	invoke-interface	{v0},java/util/Iterator/next	; next()Ljava/lang/Object;
; v0 : Ljava/util/Iterator;
	move-result-object	v2
; v2 : Ljava/lang/Object;
	check-cast	v2,java/lang/String
; v2 : Ljava/lang/String;
.line 389
	iget-object	v3,v5,com/squareup/okhttp/internal/spdy/Spdy3$Writer.nameValueBlockOut Ljava/io/DataOutputStream;
; v3 : Ljava/io/DataOutputStream; , v5 : Lcom/squareup/okhttp/internal/spdy/Spdy3$Writer;
	invoke-virtual	{v2},java/lang/String/length	; length()I
; v2 : Ljava/lang/String;
	move-result	v4
; v4 : single-length
	invoke-virtual	{v3,v4},java/io/DataOutputStream/writeInt	; writeInt(I)V
; v3 : Ljava/io/DataOutputStream; , v4 : single-length
.line 390
	iget-object	v3,v5,com/squareup/okhttp/internal/spdy/Spdy3$Writer.nameValueBlockOut Ljava/io/DataOutputStream;
; v3 : Ljava/io/DataOutputStream; , v5 : Lcom/squareup/okhttp/internal/spdy/Spdy3$Writer;
	const-string	v4,"UTF-8"
; v4 : Ljava/lang/String;
	invoke-virtual	{v2,v4},java/lang/String/getBytes	; getBytes(Ljava/lang/String;)[B
; v2 : Ljava/lang/String; , v4 : Ljava/lang/String;
	move-result-object	v4
; v4 : [B
	invoke-virtual	{v3,v4},java/io/DataOutputStream/write	; write([B)V
; v3 : Ljava/io/DataOutputStream; , v4 : [B
	goto	lf2a78
lf2aba:
.line 392
	iget-object	v3,v5,com/squareup/okhttp/internal/spdy/Spdy3$Writer.nameValueBlockOut Ljava/io/DataOutputStream;
; v3 : Ljava/io/DataOutputStream; , v5 : Lcom/squareup/okhttp/internal/spdy/Spdy3$Writer;
	invoke-virtual	{v3},java/io/DataOutputStream/flush	; flush()V
; v3 : Ljava/io/DataOutputStream;
.line 393
	return-void	
.end method

.method public close()V
.throws Ljava/io/IOException;
.limit registers 3
; this: v2 (Lcom/squareup/okhttp/internal/spdy/Spdy3$Writer;)
.line 460
	iget-object	v0,v2,com/squareup/okhttp/internal/spdy/Spdy3$Writer.out Ljava/io/DataOutputStream;
; v0 : Ljava/io/DataOutputStream; , v2 : Lcom/squareup/okhttp/internal/spdy/Spdy3$Writer;
	iget-object	v1,v2,com/squareup/okhttp/internal/spdy/Spdy3$Writer.nameValueBlockOut Ljava/io/DataOutputStream;
; v1 : Ljava/io/DataOutputStream; , v2 : Lcom/squareup/okhttp/internal/spdy/Spdy3$Writer;
	invoke-static	{v0,v1},com/squareup/okhttp/internal/Util/closeAll	; closeAll(Ljava/io/Closeable;Ljava/io/Closeable;)V
; v0 : Ljava/io/DataOutputStream; , v1 : Ljava/io/DataOutputStream;
.line 461
	return-void	
.end method

.method public synchronized connectionHeader()V
.limit registers 1
; this: v0 (Lcom/squareup/okhttp/internal/spdy/Spdy3$Writer;)
.line 306
	monitor-enter	v0
; v0 : Lcom/squareup/okhttp/internal/spdy/Spdy3$Writer;
	monitor-exit	v0
; v0 : Lcom/squareup/okhttp/internal/spdy/Spdy3$Writer;
	return-void	
.end method

.method public synchronized data(ZI[B)V
.throws Ljava/io/IOException;
.limit registers 10
; this: v6 (Lcom/squareup/okhttp/internal/spdy/Spdy3$Writer;)
; parameter[0] : v7 (Z)
; parameter[1] : v8 (I)
; parameter[2] : v9 ([B)
.catch java/lang/Exception from lf2b14 to lf2b24 using lf2b28
.line 373
	monitor-enter	v6
; v6 : Lcom/squareup/okhttp/internal/spdy/Spdy3$Writer;
	const/4	v4,0
; v4 : single-length
lf2b14:
	array-length	v5,v9
; v5 : single-length , v9 : [B
	move-object	v0,v6
; v0 : Lcom/squareup/okhttp/internal/spdy/Spdy3$Writer; , v6 : Lcom/squareup/okhttp/internal/spdy/Spdy3$Writer;
	move	v1,v7
; v1 : single-length , v7 : single-length
	move	v2,v8
; v2 : single-length , v8 : single-length
	move-object	v3,v9
; v3 : [B , v9 : [B
	invoke-virtual/range	{v0..v5},com/squareup/okhttp/internal/spdy/Spdy3$Writer/data;	data(ZI[BII)V
; v0 : Lcom/squareup/okhttp/internal/spdy/Spdy3$Writer; , v1 : single-length , v2 : single-length , v3 : [B , v4 : single-length , v5 : single-length
lf2b24:
.line 374
	monitor-exit	v6
; v6 : Lcom/squareup/okhttp/internal/spdy/Spdy3$Writer;
	return-void	
lf2b28:
.line 373
	move-exception	v0
; v0 : java/lang/Exception
	monitor-exit	v6
; v6 : Lcom/squareup/okhttp/internal/spdy/Spdy3$Writer;
	throw	v0
; v0 : java/lang/Exception
.end method

.method public synchronized data(ZI[BII)V
.throws Ljava/io/IOException;
.limit registers 10
; this: v4 (Lcom/squareup/okhttp/internal/spdy/Spdy3$Writer;)
; parameter[0] : v5 (Z)
; parameter[1] : v6 (I)
; parameter[2] : v7 ([B)
; parameter[3] : v8 (I)
; parameter[4] : v9 (I)
.catch java/lang/Exception from lf2b54 to lf2b8c using lf2b94
.var 0 is flags I from lf2b54 to lf2b90
.line 378
	monitor-enter	v4
; v4 : Lcom/squareup/okhttp/internal/spdy/Spdy3$Writer;
	if-eqz	v5,lf2b90
; v5 : single-length
	const/4	v0,1
; v0 : single-length
lf2b54:
.line 379
	iget-object	v1,v4,com/squareup/okhttp/internal/spdy/Spdy3$Writer.out Ljava/io/DataOutputStream;
; v1 : Ljava/io/DataOutputStream; , v4 : Lcom/squareup/okhttp/internal/spdy/Spdy3$Writer;
	const	v2,2147483647	; 0x7fffffff
; v2 : single-length
	and-int/2addr	v2,v6
; v2 : single-length , v6 : single-length
	invoke-virtual	{v1,v2},java/io/DataOutputStream/writeInt	; writeInt(I)V
; v1 : Ljava/io/DataOutputStream; , v2 : single-length
.line 380
	iget-object	v1,v4,com/squareup/okhttp/internal/spdy/Spdy3$Writer.out Ljava/io/DataOutputStream;
; v1 : Ljava/io/DataOutputStream; , v4 : Lcom/squareup/okhttp/internal/spdy/Spdy3$Writer;
	and-int/lit16	v2,v0,255
; v2 : single-length , v0 : single-length
	shl-int/lit8	v2,v2,24
; v2 : single-length , v2 : single-length
	const	v3,16777215	; 0xffffff
; v3 : single-length
	and-int/2addr	v3,v9
; v3 : single-length , v9 : single-length
	or-int/2addr	v2,v3
; v2 : single-length , v3 : single-length
	invoke-virtual	{v1,v2},java/io/DataOutputStream/writeInt	; writeInt(I)V
; v1 : Ljava/io/DataOutputStream; , v2 : single-length
.line 381
	iget-object	v1,v4,com/squareup/okhttp/internal/spdy/Spdy3$Writer.out Ljava/io/DataOutputStream;
; v1 : Ljava/io/DataOutputStream; , v4 : Lcom/squareup/okhttp/internal/spdy/Spdy3$Writer;
	invoke-virtual	{v1,v7,v8,v9},java/io/DataOutputStream/write	; write([BII)V
; v1 : Ljava/io/DataOutputStream; , v7 : [B , v8 : single-length , v9 : single-length
lf2b8c:
.line 382
	monitor-exit	v4
; v4 : Lcom/squareup/okhttp/internal/spdy/Spdy3$Writer;
	return-void	
lf2b90:
.line 378
	const/4	v0,0
; v0 : single-length
	goto	lf2b54
lf2b94:
	move-exception	v1
; v1 : java/lang/Exception
	monitor-exit	v4
; v4 : Lcom/squareup/okhttp/internal/spdy/Spdy3$Writer;
	throw	v1
; v1 : java/lang/Exception
.end method

.method public synchronized flush()V
.throws Ljava/io/IOException;
.limit registers 2
; this: v1 (Lcom/squareup/okhttp/internal/spdy/Spdy3$Writer;)
.catch java/lang/Exception from lf2bba to lf2bc4 using lf2bc8
.line 309
	monitor-enter	v1
; v1 : Lcom/squareup/okhttp/internal/spdy/Spdy3$Writer;
lf2bba:
	iget-object	v0,v1,com/squareup/okhttp/internal/spdy/Spdy3$Writer.out Ljava/io/DataOutputStream;
; v0 : Ljava/io/DataOutputStream; , v1 : Lcom/squareup/okhttp/internal/spdy/Spdy3$Writer;
	invoke-virtual	{v0},java/io/DataOutputStream/flush	; flush()V
; v0 : Ljava/io/DataOutputStream;
lf2bc4:
.line 310
	monitor-exit	v1
; v1 : Lcom/squareup/okhttp/internal/spdy/Spdy3$Writer;
	return-void	
lf2bc8:
.line 309
	move-exception	v0
; v0 : java/lang/Exception
	monitor-exit	v1
; v1 : Lcom/squareup/okhttp/internal/spdy/Spdy3$Writer;
	throw	v0
; v0 : java/lang/Exception
.end method

.method public synchronized goAway(ILcom/squareup/okhttp/internal/spdy/ErrorCode;)V
.throws Ljava/io/IOException;
.limit registers 8
; this: v5 (Lcom/squareup/okhttp/internal/spdy/Spdy3$Writer;)
; parameter[0] : v6 (I)
; parameter[1] : v7 (Lcom/squareup/okhttp/internal/spdy/ErrorCode;)
.catch java/lang/Exception from lf2c12 to lf2c52 using lf2c04
.catch java/lang/Exception from lf2bee to lf2c04 using lf2c04
.line 436
	monitor-enter	v5
; v5 : Lcom/squareup/okhttp/internal/spdy/Spdy3$Writer;
lf2bee:
	iget	v3,v7,com/squareup/okhttp/internal/spdy/ErrorCode.spdyGoAwayCode I
; v3 : single-length , v7 : Lcom/squareup/okhttp/internal/spdy/ErrorCode;
	const/4	v4,15
; v4 : single-length
	if-ne	v3,v4,lf2c0a
; v3 : single-length , v4 : single-length
	new-instance	v3,java/lang/IllegalArgumentException
; v3 : Ljava/lang/IllegalArgumentException;
	invoke-direct	{v3},java/lang/IllegalArgumentException/<init>	; <init>()V
; v3 : Ljava/lang/IllegalArgumentException;
	throw	v3
; v3 : Ljava/lang/IllegalArgumentException;
lf2c04:
	move-exception	v3
; v3 : java/lang/Exception
	monitor-exit	v5
; v5 : Lcom/squareup/okhttp/internal/spdy/Spdy3$Writer;
	throw	v3
; v3 : java/lang/Exception
lf2c0a:
.line 437
	const/4	v2,7
; v2 : single-length
.line 438
	const/4	v0,0
; v0 : single-length
.line 439
	const/16	v1,8
; v1 : single-length
lf2c12:
.line 440
	iget-object	v3,v5,com/squareup/okhttp/internal/spdy/Spdy3$Writer.out Ljava/io/DataOutputStream;
; v3 : Ljava/io/DataOutputStream; , v5 : Lcom/squareup/okhttp/internal/spdy/Spdy3$Writer;
	const	v4,2147680263	; 0x80030007
; v4 : single-length
	invoke-virtual	{v3,v4},java/io/DataOutputStream/writeInt	; writeInt(I)V
; v3 : Ljava/io/DataOutputStream; , v4 : single-length
.line 441
	iget-object	v3,v5,com/squareup/okhttp/internal/spdy/Spdy3$Writer.out Ljava/io/DataOutputStream;
; v3 : Ljava/io/DataOutputStream; , v5 : Lcom/squareup/okhttp/internal/spdy/Spdy3$Writer;
	const/16	v4,8
; v4 : single-length
	invoke-virtual	{v3,v4},java/io/DataOutputStream/writeInt	; writeInt(I)V
; v3 : Ljava/io/DataOutputStream; , v4 : single-length
.line 442
	iget-object	v3,v5,com/squareup/okhttp/internal/spdy/Spdy3$Writer.out Ljava/io/DataOutputStream;
; v3 : Ljava/io/DataOutputStream; , v5 : Lcom/squareup/okhttp/internal/spdy/Spdy3$Writer;
	invoke-virtual	{v3,v6},java/io/DataOutputStream/writeInt	; writeInt(I)V
; v3 : Ljava/io/DataOutputStream; , v6 : single-length
.line 443
	iget-object	v3,v5,com/squareup/okhttp/internal/spdy/Spdy3$Writer.out Ljava/io/DataOutputStream;
; v3 : Ljava/io/DataOutputStream; , v5 : Lcom/squareup/okhttp/internal/spdy/Spdy3$Writer;
	iget	v4,v7,com/squareup/okhttp/internal/spdy/ErrorCode.spdyGoAwayCode I
; v4 : single-length , v7 : Lcom/squareup/okhttp/internal/spdy/ErrorCode;
	invoke-virtual	{v3,v4},java/io/DataOutputStream/writeInt	; writeInt(I)V
; v3 : Ljava/io/DataOutputStream; , v4 : single-length
.line 444
	iget-object	v3,v5,com/squareup/okhttp/internal/spdy/Spdy3$Writer.out Ljava/io/DataOutputStream;
; v3 : Ljava/io/DataOutputStream; , v5 : Lcom/squareup/okhttp/internal/spdy/Spdy3$Writer;
	invoke-virtual	{v3},java/io/DataOutputStream/flush	; flush()V
; v3 : Ljava/io/DataOutputStream;
lf2c52:
.line 445
	monitor-exit	v5
; v5 : Lcom/squareup/okhttp/internal/spdy/Spdy3$Writer;
	return-void	
.end method

.method public synchronized headers(ILjava/util/List;)V
.throws Ljava/io/IOException;
.annotation systemVisibility Ldalvik/annotation/Signature;
    value [Ljava/lang/String; = { "(I" , "Ljava/util/List" , "<" , "Ljava/lang/String;" , ">;)V" }
.end annotation
.limit registers 8
; this: v5 (Lcom/squareup/okhttp/internal/spdy/Spdy3$Writer;)
; parameter[0] : v6 (I)
; parameter[1] : v7 (Ljava/util/List;)
.catch java/lang/Exception from lf2c7e to lf2cea using lf2cee
.var 0 is flags I from lf2c86 to lf2cee
.var 1 is length I from lf2c9a to lf2cee
.var 2 is type I from lf2c8a to lf2cee
.line 346
	monitor-enter	v5
; v5 : Lcom/squareup/okhttp/internal/spdy/Spdy3$Writer;
lf2c7e:
	invoke-direct	{v5,v7},com/squareup/okhttp/internal/spdy/Spdy3$Writer/writeNameValueBlockToBuffer	; writeNameValueBlockToBuffer(Ljava/util/List;)V
; v5 : Lcom/squareup/okhttp/internal/spdy/Spdy3$Writer; , v7 : Ljava/util/List;
.line 347
	const/4	v0,0
; v0 : single-length
.line 348
	const/16	v2,8
; v2 : single-length
.line 349
	iget-object	v3,v5,com/squareup/okhttp/internal/spdy/Spdy3$Writer.nameValueBlockBuffer Ljava/io/ByteArrayOutputStream;
; v3 : Ljava/io/ByteArrayOutputStream; , v5 : Lcom/squareup/okhttp/internal/spdy/Spdy3$Writer;
	invoke-virtual	{v3},java/io/ByteArrayOutputStream/size	; size()I
; v3 : Ljava/io/ByteArrayOutputStream;
	move-result	v3
; v3 : single-length
	add-int/lit8	v1,v3,4
; v1 : single-length , v3 : single-length
.line 351
	iget-object	v3,v5,com/squareup/okhttp/internal/spdy/Spdy3$Writer.out Ljava/io/DataOutputStream;
; v3 : Ljava/io/DataOutputStream; , v5 : Lcom/squareup/okhttp/internal/spdy/Spdy3$Writer;
	const	v4,2147680264	; 0x80030008
; v4 : single-length
	invoke-virtual	{v3,v4},java/io/DataOutputStream/writeInt	; writeInt(I)V
; v3 : Ljava/io/DataOutputStream; , v4 : single-length
.line 352
	iget-object	v3,v5,com/squareup/okhttp/internal/spdy/Spdy3$Writer.out Ljava/io/DataOutputStream;
; v3 : Ljava/io/DataOutputStream; , v5 : Lcom/squareup/okhttp/internal/spdy/Spdy3$Writer;
	const	v4,16777215	; 0xffffff
; v4 : single-length
	and-int/2addr	v4,v1
; v4 : single-length , v1 : single-length
	or-int/lit8	v4,v4,0
; v4 : single-length , v4 : single-length
	invoke-virtual	{v3,v4},java/io/DataOutputStream/writeInt	; writeInt(I)V
; v3 : Ljava/io/DataOutputStream; , v4 : single-length
.line 353
	iget-object	v3,v5,com/squareup/okhttp/internal/spdy/Spdy3$Writer.out Ljava/io/DataOutputStream;
; v3 : Ljava/io/DataOutputStream; , v5 : Lcom/squareup/okhttp/internal/spdy/Spdy3$Writer;
	const	v4,2147483647	; 0x7fffffff
; v4 : single-length
	and-int/2addr	v4,v6
; v4 : single-length , v6 : single-length
	invoke-virtual	{v3,v4},java/io/DataOutputStream/writeInt	; writeInt(I)V
; v3 : Ljava/io/DataOutputStream; , v4 : single-length
.line 354
	iget-object	v3,v5,com/squareup/okhttp/internal/spdy/Spdy3$Writer.nameValueBlockBuffer Ljava/io/ByteArrayOutputStream;
; v3 : Ljava/io/ByteArrayOutputStream; , v5 : Lcom/squareup/okhttp/internal/spdy/Spdy3$Writer;
	iget-object	v4,v5,com/squareup/okhttp/internal/spdy/Spdy3$Writer.out Ljava/io/DataOutputStream;
; v4 : Ljava/io/DataOutputStream; , v5 : Lcom/squareup/okhttp/internal/spdy/Spdy3$Writer;
	invoke-virtual	{v3,v4},java/io/ByteArrayOutputStream/writeTo	; writeTo(Ljava/io/OutputStream;)V
; v3 : Ljava/io/ByteArrayOutputStream; , v4 : Ljava/io/DataOutputStream;
.line 355
	iget-object	v3,v5,com/squareup/okhttp/internal/spdy/Spdy3$Writer.out Ljava/io/DataOutputStream;
; v3 : Ljava/io/DataOutputStream; , v5 : Lcom/squareup/okhttp/internal/spdy/Spdy3$Writer;
	invoke-virtual	{v3},java/io/DataOutputStream/flush	; flush()V
; v3 : Ljava/io/DataOutputStream;
lf2cea:
.line 356
	monitor-exit	v5
; v5 : Lcom/squareup/okhttp/internal/spdy/Spdy3$Writer;
	return-void	
lf2cee:
.line 346
	move-exception	v3
; v3 : java/lang/Exception
	monitor-exit	v5
; v5 : Lcom/squareup/okhttp/internal/spdy/Spdy3$Writer;
	throw	v3
; v3 : java/lang/Exception
.end method

.method public synchronized noop()V
.throws Ljava/io/IOException;
.limit registers 6
; this: v5 (Lcom/squareup/okhttp/internal/spdy/Spdy3$Writer;)
.catch java/lang/Exception from lf2d18 to lf2d3e using lf2d42
.line 413
	monitor-enter	v5
; v5 : Lcom/squareup/okhttp/internal/spdy/Spdy3$Writer;
	const/4	v2,5
; v2 : single-length
.line 414
	const/4	v1,0
; v1 : single-length
.line 415
	const/4	v0,0
; v0 : single-length
lf2d18:
.line 416
	iget-object	v3,v5,com/squareup/okhttp/internal/spdy/Spdy3$Writer.out Ljava/io/DataOutputStream;
; v3 : Ljava/io/DataOutputStream; , v5 : Lcom/squareup/okhttp/internal/spdy/Spdy3$Writer;
	const	v4,2147680261	; 0x80030005
; v4 : single-length
	invoke-virtual	{v3,v4},java/io/DataOutputStream/writeInt	; writeInt(I)V
; v3 : Ljava/io/DataOutputStream; , v4 : single-length
.line 417
	iget-object	v3,v5,com/squareup/okhttp/internal/spdy/Spdy3$Writer.out Ljava/io/DataOutputStream;
; v3 : Ljava/io/DataOutputStream; , v5 : Lcom/squareup/okhttp/internal/spdy/Spdy3$Writer;
	const/4	v4,0
; v4 : single-length
	invoke-virtual	{v3,v4},java/io/DataOutputStream/writeInt	; writeInt(I)V
; v3 : Ljava/io/DataOutputStream; , v4 : single-length
.line 418
	iget-object	v3,v5,com/squareup/okhttp/internal/spdy/Spdy3$Writer.out Ljava/io/DataOutputStream;
; v3 : Ljava/io/DataOutputStream; , v5 : Lcom/squareup/okhttp/internal/spdy/Spdy3$Writer;
	invoke-virtual	{v3},java/io/DataOutputStream/flush	; flush()V
; v3 : Ljava/io/DataOutputStream;
lf2d3e:
.line 419
	monitor-exit	v5
; v5 : Lcom/squareup/okhttp/internal/spdy/Spdy3$Writer;
	return-void	
lf2d42:
.line 413
	move-exception	v3
; v3 : java/lang/Exception
	monitor-exit	v5
; v5 : Lcom/squareup/okhttp/internal/spdy/Spdy3$Writer;
	throw	v3
; v3 : java/lang/Exception
.end method

.method public synchronized ping(ZII)V
.throws Ljava/io/IOException;
.limit registers 11
; this: v7 (Lcom/squareup/okhttp/internal/spdy/Spdy3$Writer;)
; parameter[0] : v8 (Z)
; parameter[1] : v9 (I)
; parameter[2] : v10 (I)
.catch java/lang/Exception from lf2da4 to lf2dd4 using lf2d90
.catch java/lang/Exception from lf2d6a to lf2d90 using lf2d90
.var 2 is payloadIsReply Z from lf2d7c to lf2d90
	const/4	v4,0
; v4 : single-length
	const/4	v2,1
; v2 : single-length
.line 423
	monitor-enter	v7
; v7 : Lcom/squareup/okhttp/internal/spdy/Spdy3$Writer;
lf2d6a:
	iget-boolean	v6,v7,com/squareup/okhttp/internal/spdy/Spdy3$Writer.client Z
; v6 : single-length , v7 : Lcom/squareup/okhttp/internal/spdy/Spdy3$Writer;
	rem-int/lit8	v5,v9,2
; v5 : single-length , v9 : single-length
	if-ne	v5,v2,lf2d96
; v5 : single-length , v2 : single-length
	move	v5,v2
; v5 : single-length , v2 : single-length
lf2d78:
	if-eq	v6,v5,lf2d9a
; v6 : single-length , v5 : single-length
lf2d7c:
.line 424
	if-eq	v8,v2,lf2d9e
; v8 : single-length , v2 : single-length
	new-instance	v4,java/lang/IllegalArgumentException
; v4 : Ljava/lang/IllegalArgumentException;
	const-string	v5,"payload != reply"
; v5 : Ljava/lang/String;
	invoke-direct	{v4,v5},java/lang/IllegalArgumentException/<init>	; <init>(Ljava/lang/String;)V
; v4 : Ljava/lang/IllegalArgumentException; , v5 : Ljava/lang/String;
	throw	v4
; v4 : Ljava/lang/IllegalArgumentException;
lf2d90:
.line 423
	move-exception	v4
; v4 : java/lang/Exception
	monitor-exit	v7
; v7 : Lcom/squareup/okhttp/internal/spdy/Spdy3$Writer;
	throw	v4
; v4 : java/lang/Exception
lf2d96:
	move	v5,v4
; v5 : single-length , v4 : single-length
	goto	lf2d78
lf2d9a:
	move	v2,v4
; v2 : single-length , v4 : single-length
	goto	lf2d7c
lf2d9e:
.line 425
	const/4	v3,6
; v3 : single-length
.line 426
	const/4	v0,0
; v0 : single-length
.line 427
	const/4	v1,4
; v1 : single-length
lf2da4:
.line 428
	iget-object	v4,v7,com/squareup/okhttp/internal/spdy/Spdy3$Writer.out Ljava/io/DataOutputStream;
; v4 : Ljava/io/DataOutputStream; , v7 : Lcom/squareup/okhttp/internal/spdy/Spdy3$Writer;
	const	v5,2147680262	; 0x80030006
; v5 : single-length
	invoke-virtual	{v4,v5},java/io/DataOutputStream/writeInt	; writeInt(I)V
; v4 : Ljava/io/DataOutputStream; , v5 : single-length
.line 429
	iget-object	v4,v7,com/squareup/okhttp/internal/spdy/Spdy3$Writer.out Ljava/io/DataOutputStream;
; v4 : Ljava/io/DataOutputStream; , v7 : Lcom/squareup/okhttp/internal/spdy/Spdy3$Writer;
	const/4	v5,4
; v5 : single-length
	invoke-virtual	{v4,v5},java/io/DataOutputStream/writeInt	; writeInt(I)V
; v4 : Ljava/io/DataOutputStream; , v5 : single-length
.line 430
	iget-object	v4,v7,com/squareup/okhttp/internal/spdy/Spdy3$Writer.out Ljava/io/DataOutputStream;
; v4 : Ljava/io/DataOutputStream; , v7 : Lcom/squareup/okhttp/internal/spdy/Spdy3$Writer;
	invoke-virtual	{v4,v9},java/io/DataOutputStream/writeInt	; writeInt(I)V
; v4 : Ljava/io/DataOutputStream; , v9 : single-length
.line 431
	iget-object	v4,v7,com/squareup/okhttp/internal/spdy/Spdy3$Writer.out Ljava/io/DataOutputStream;
; v4 : Ljava/io/DataOutputStream; , v7 : Lcom/squareup/okhttp/internal/spdy/Spdy3$Writer;
	invoke-virtual	{v4},java/io/DataOutputStream/flush	; flush()V
; v4 : Ljava/io/DataOutputStream;
lf2dd4:
.line 432
	monitor-exit	v7
; v7 : Lcom/squareup/okhttp/internal/spdy/Spdy3$Writer;
	return-void	
.end method

.method public synchronized rstStream(ILcom/squareup/okhttp/internal/spdy/ErrorCode;)V
.throws Ljava/io/IOException;
.limit registers 8
; this: v5 (Lcom/squareup/okhttp/internal/spdy/Spdy3$Writer;)
; parameter[0] : v6 (I)
; parameter[1] : v7 (Lcom/squareup/okhttp/internal/spdy/ErrorCode;)
.catch java/lang/Exception from lf2e22 to lf2e6a using lf2e14
.catch java/lang/Exception from lf2dfe to lf2e14 using lf2e14
.line 360
	monitor-enter	v5
; v5 : Lcom/squareup/okhttp/internal/spdy/Spdy3$Writer;
lf2dfe:
	iget	v3,v7,com/squareup/okhttp/internal/spdy/ErrorCode.spdyRstCode I
; v3 : single-length , v7 : Lcom/squareup/okhttp/internal/spdy/ErrorCode;
	const/4	v4,15
; v4 : single-length
	if-ne	v3,v4,lf2e1a
; v3 : single-length , v4 : single-length
	new-instance	v3,java/lang/IllegalArgumentException
; v3 : Ljava/lang/IllegalArgumentException;
	invoke-direct	{v3},java/lang/IllegalArgumentException/<init>	; <init>()V
; v3 : Ljava/lang/IllegalArgumentException;
	throw	v3
; v3 : Ljava/lang/IllegalArgumentException;
lf2e14:
	move-exception	v3
; v3 : java/lang/Exception
	monitor-exit	v5
; v5 : Lcom/squareup/okhttp/internal/spdy/Spdy3$Writer;
	throw	v3
; v3 : java/lang/Exception
lf2e1a:
.line 361
	const/4	v0,0
; v0 : single-length
.line 362
	const/4	v2,3
; v2 : single-length
.line 363
	const/16	v1,8
; v1 : single-length
lf2e22:
.line 364
	iget-object	v3,v5,com/squareup/okhttp/internal/spdy/Spdy3$Writer.out Ljava/io/DataOutputStream;
; v3 : Ljava/io/DataOutputStream; , v5 : Lcom/squareup/okhttp/internal/spdy/Spdy3$Writer;
	const	v4,2147680259	; 0x80030003
; v4 : single-length
	invoke-virtual	{v3,v4},java/io/DataOutputStream/writeInt	; writeInt(I)V
; v3 : Ljava/io/DataOutputStream; , v4 : single-length
.line 365
	iget-object	v3,v5,com/squareup/okhttp/internal/spdy/Spdy3$Writer.out Ljava/io/DataOutputStream;
; v3 : Ljava/io/DataOutputStream; , v5 : Lcom/squareup/okhttp/internal/spdy/Spdy3$Writer;
	const/16	v4,8
; v4 : single-length
	invoke-virtual	{v3,v4},java/io/DataOutputStream/writeInt	; writeInt(I)V
; v3 : Ljava/io/DataOutputStream; , v4 : single-length
.line 366
	iget-object	v3,v5,com/squareup/okhttp/internal/spdy/Spdy3$Writer.out Ljava/io/DataOutputStream;
; v3 : Ljava/io/DataOutputStream; , v5 : Lcom/squareup/okhttp/internal/spdy/Spdy3$Writer;
	const	v4,2147483647	; 0x7fffffff
; v4 : single-length
	and-int/2addr	v4,v6
; v4 : single-length , v6 : single-length
	invoke-virtual	{v3,v4},java/io/DataOutputStream/writeInt	; writeInt(I)V
; v3 : Ljava/io/DataOutputStream; , v4 : single-length
.line 367
	iget-object	v3,v5,com/squareup/okhttp/internal/spdy/Spdy3$Writer.out Ljava/io/DataOutputStream;
; v3 : Ljava/io/DataOutputStream; , v5 : Lcom/squareup/okhttp/internal/spdy/Spdy3$Writer;
	iget	v4,v7,com/squareup/okhttp/internal/spdy/ErrorCode.spdyRstCode I
; v4 : single-length , v7 : Lcom/squareup/okhttp/internal/spdy/ErrorCode;
	invoke-virtual	{v3,v4},java/io/DataOutputStream/writeInt	; writeInt(I)V
; v3 : Ljava/io/DataOutputStream; , v4 : single-length
.line 368
	iget-object	v3,v5,com/squareup/okhttp/internal/spdy/Spdy3$Writer.out Ljava/io/DataOutputStream;
; v3 : Ljava/io/DataOutputStream; , v5 : Lcom/squareup/okhttp/internal/spdy/Spdy3$Writer;
	invoke-virtual	{v3},java/io/DataOutputStream/flush	; flush()V
; v3 : Ljava/io/DataOutputStream;
lf2e6a:
.line 369
	monitor-exit	v5
; v5 : Lcom/squareup/okhttp/internal/spdy/Spdy3$Writer;
	return-void	
.end method

.method public synchronized settings(Lcom/squareup/okhttp/internal/spdy/Settings;)V
.throws Ljava/io/IOException;
.limit registers 12
; this: v10 (Lcom/squareup/okhttp/internal/spdy/Spdy3$Writer;)
; parameter[0] : v11 (Lcom/squareup/okhttp/internal/spdy/Settings;)
.catch java/lang/Exception from lf2f32 to lf2f3c using lf2f2c
.catch java/lang/Exception from lf2ea0 to lf2f2a using lf2f2c
.var 1 is i I from lf2ede to lf2f2c
.var 2 is length I from lf2eb0 to lf2f2c
.var 3 is settingsFlags I from lf2f00 to lf2f2c
.var 4 is size I from lf2ea8 to lf2f2c
	const	v9,16777215	; 0xffffff
; v9 : single-length
.line 396
	monitor-enter	v10
; v10 : Lcom/squareup/okhttp/internal/spdy/Spdy3$Writer;
	const/4	v5,4
; v5 : single-length
.line 397
	const/4	v0,0
; v0 : single-length
lf2ea0:
.line 398
	invoke-virtual	{v11},com/squareup/okhttp/internal/spdy/Settings/size	; size()I
; v11 : Lcom/squareup/okhttp/internal/spdy/Settings;
	move-result	v4
; v4 : single-length
.line 399
	mul-int/lit-8	v6,v4,8
; v6 : single-length , v4 : single-length
	add-int/lit8	v2,v6,4
; v2 : single-length , v6 : single-length
.line 400
	iget-object	v6,v10,com/squareup/okhttp/internal/spdy/Spdy3$Writer.out Ljava/io/DataOutputStream;
; v6 : Ljava/io/DataOutputStream; , v10 : Lcom/squareup/okhttp/internal/spdy/Spdy3$Writer;
	const	v7,2147680260	; 0x80030004
; v7 : single-length
	invoke-virtual	{v6,v7},java/io/DataOutputStream/writeInt	; writeInt(I)V
; v6 : Ljava/io/DataOutputStream; , v7 : single-length
.line 401
	iget-object	v6,v10,com/squareup/okhttp/internal/spdy/Spdy3$Writer.out Ljava/io/DataOutputStream;
; v6 : Ljava/io/DataOutputStream; , v10 : Lcom/squareup/okhttp/internal/spdy/Spdy3$Writer;
	and-int	v7,v2,v9
; v7 : single-length , v2 : single-length , v9 : single-length
	or-int/lit8	v7,v7,0
; v7 : single-length , v7 : single-length
	invoke-virtual	{v6,v7},java/io/DataOutputStream/writeInt	; writeInt(I)V
; v6 : Ljava/io/DataOutputStream; , v7 : single-length
.line 402
	iget-object	v6,v10,com/squareup/okhttp/internal/spdy/Spdy3$Writer.out Ljava/io/DataOutputStream;
; v6 : Ljava/io/DataOutputStream; , v10 : Lcom/squareup/okhttp/internal/spdy/Spdy3$Writer;
	invoke-virtual	{v6,v4},java/io/DataOutputStream/writeInt	; writeInt(I)V
; v6 : Ljava/io/DataOutputStream; , v4 : single-length
.line 403
	const/4	v1,0
; v1 : single-length
lf2ede:
	const/16	v6,10
; v6 : single-length
	if-gt	v1,v6,lf2f32
; v1 : single-length , v6 : single-length
.line 404
	invoke-virtual	{v11,v1},com/squareup/okhttp/internal/spdy/Settings/isSet	; isSet(I)Z
; v11 : Lcom/squareup/okhttp/internal/spdy/Settings; , v1 : single-length
	move-result	v6
; v6 : single-length
	if-nez	v6,lf2ef8
; v6 : single-length
lf2ef2:
.line 403
	add-int/lit8	v1,v1,1
; v1 : single-length , v1 : single-length
	goto	lf2ede
lf2ef8:
.line 405
	invoke-virtual	{v11,v1},com/squareup/okhttp/internal/spdy/Settings/flags	; flags(I)I
; v11 : Lcom/squareup/okhttp/internal/spdy/Settings; , v1 : single-length
	move-result	v3
; v3 : single-length
.line 406
	iget-object	v6,v10,com/squareup/okhttp/internal/spdy/Spdy3$Writer.out Ljava/io/DataOutputStream;
; v6 : Ljava/io/DataOutputStream; , v10 : Lcom/squareup/okhttp/internal/spdy/Spdy3$Writer;
	and-int/lit16	v7,v3,255
; v7 : single-length , v3 : single-length
	shl-int/lit8	v7,v7,24
; v7 : single-length , v7 : single-length
	and-int	v8,v1,v9
; v8 : single-length , v1 : single-length , v9 : single-length
	or-int/2addr	v7,v8
; v7 : single-length , v8 : single-length
	invoke-virtual	{v6,v7},java/io/DataOutputStream/writeInt	; writeInt(I)V
; v6 : Ljava/io/DataOutputStream; , v7 : single-length
.line 407
	iget-object	v6,v10,com/squareup/okhttp/internal/spdy/Spdy3$Writer.out Ljava/io/DataOutputStream;
; v6 : Ljava/io/DataOutputStream; , v10 : Lcom/squareup/okhttp/internal/spdy/Spdy3$Writer;
	invoke-virtual	{v11,v1},com/squareup/okhttp/internal/spdy/Settings/get	; get(I)I
; v11 : Lcom/squareup/okhttp/internal/spdy/Settings; , v1 : single-length
	move-result	v7
; v7 : single-length
	invoke-virtual	{v6,v7},java/io/DataOutputStream/writeInt	; writeInt(I)V
; v6 : Ljava/io/DataOutputStream; , v7 : single-length
lf2f2a:
	goto	lf2ef2
lf2f2c:
.line 396
	move-exception	v6
; v6 : java/lang/Exception
	monitor-exit	v10
; v10 : Lcom/squareup/okhttp/internal/spdy/Spdy3$Writer;
	throw	v6
; v6 : java/lang/Exception
lf2f32:
.line 409
	iget-object	v6,v10,com/squareup/okhttp/internal/spdy/Spdy3$Writer.out Ljava/io/DataOutputStream;
; v6 : Ljava/io/DataOutputStream; , v10 : Lcom/squareup/okhttp/internal/spdy/Spdy3$Writer;
	invoke-virtual	{v6},java/io/DataOutputStream/flush	; flush()V
; v6 : Ljava/io/DataOutputStream;
lf2f3c:
.line 410
	monitor-exit	v10
; v10 : Lcom/squareup/okhttp/internal/spdy/Spdy3$Writer;
	return-void	
.end method

.method public synchronized synReply(ZILjava/util/List;)V
.throws Ljava/io/IOException;
.annotation systemVisibility Ldalvik/annotation/Signature;
    value [Ljava/lang/String; = { "(ZI" , "Ljava/util/List" , "<" , "Ljava/lang/String;" , ">;)V" }
.end annotation
.limit registers 10
; this: v6 (Lcom/squareup/okhttp/internal/spdy/Spdy3$Writer;)
; parameter[0] : v7 (Z)
; parameter[1] : v8 (I)
; parameter[2] : v9 (Ljava/util/List;)
.catch java/lang/Exception from lf2f66 to lf2fda using lf2fe2
.var 0 is flags I from lf2f74 to lf2fde
.var 1 is length I from lf2f84 to lf2fde
.var 2 is type I from lf2f6e to lf2fe2
.line 332
	monitor-enter	v6
; v6 : Lcom/squareup/okhttp/internal/spdy/Spdy3$Writer;
lf2f66:
	invoke-direct	{v6,v9},com/squareup/okhttp/internal/spdy/Spdy3$Writer/writeNameValueBlockToBuffer	; writeNameValueBlockToBuffer(Ljava/util/List;)V
; v6 : Lcom/squareup/okhttp/internal/spdy/Spdy3$Writer; , v9 : Ljava/util/List;
.line 333
	const/4	v2,2
; v2 : single-length
.line 334
	if-eqz	v7,lf2fde
; v7 : single-length
	const/4	v0,1
; v0 : single-length
lf2f74:
.line 335
	iget-object	v3,v6,com/squareup/okhttp/internal/spdy/Spdy3$Writer.nameValueBlockBuffer Ljava/io/ByteArrayOutputStream;
; v3 : Ljava/io/ByteArrayOutputStream; , v6 : Lcom/squareup/okhttp/internal/spdy/Spdy3$Writer;
	invoke-virtual	{v3},java/io/ByteArrayOutputStream/size	; size()I
; v3 : Ljava/io/ByteArrayOutputStream;
	move-result	v3
; v3 : single-length
	add-int/lit8	v1,v3,4
; v1 : single-length , v3 : single-length
.line 337
	iget-object	v3,v6,com/squareup/okhttp/internal/spdy/Spdy3$Writer.out Ljava/io/DataOutputStream;
; v3 : Ljava/io/DataOutputStream; , v6 : Lcom/squareup/okhttp/internal/spdy/Spdy3$Writer;
	const	v4,2147680258	; 0x80030002
; v4 : single-length
	invoke-virtual	{v3,v4},java/io/DataOutputStream/writeInt	; writeInt(I)V
; v3 : Ljava/io/DataOutputStream; , v4 : single-length
.line 338
	iget-object	v3,v6,com/squareup/okhttp/internal/spdy/Spdy3$Writer.out Ljava/io/DataOutputStream;
; v3 : Ljava/io/DataOutputStream; , v6 : Lcom/squareup/okhttp/internal/spdy/Spdy3$Writer;
	and-int/lit16	v4,v0,255
; v4 : single-length , v0 : single-length
	shl-int/lit8	v4,v4,24
; v4 : single-length , v4 : single-length
	const	v5,16777215	; 0xffffff
; v5 : single-length
	and-int/2addr	v5,v1
; v5 : single-length , v1 : single-length
	or-int/2addr	v4,v5
; v4 : single-length , v5 : single-length
	invoke-virtual	{v3,v4},java/io/DataOutputStream/writeInt	; writeInt(I)V
; v3 : Ljava/io/DataOutputStream; , v4 : single-length
.line 339
	iget-object	v3,v6,com/squareup/okhttp/internal/spdy/Spdy3$Writer.out Ljava/io/DataOutputStream;
; v3 : Ljava/io/DataOutputStream; , v6 : Lcom/squareup/okhttp/internal/spdy/Spdy3$Writer;
	const	v4,2147483647	; 0x7fffffff
; v4 : single-length
	and-int/2addr	v4,v8
; v4 : single-length , v8 : single-length
	invoke-virtual	{v3,v4},java/io/DataOutputStream/writeInt	; writeInt(I)V
; v3 : Ljava/io/DataOutputStream; , v4 : single-length
.line 340
	iget-object	v3,v6,com/squareup/okhttp/internal/spdy/Spdy3$Writer.nameValueBlockBuffer Ljava/io/ByteArrayOutputStream;
; v3 : Ljava/io/ByteArrayOutputStream; , v6 : Lcom/squareup/okhttp/internal/spdy/Spdy3$Writer;
	iget-object	v4,v6,com/squareup/okhttp/internal/spdy/Spdy3$Writer.out Ljava/io/DataOutputStream;
; v4 : Ljava/io/DataOutputStream; , v6 : Lcom/squareup/okhttp/internal/spdy/Spdy3$Writer;
	invoke-virtual	{v3,v4},java/io/ByteArrayOutputStream/writeTo	; writeTo(Ljava/io/OutputStream;)V
; v3 : Ljava/io/ByteArrayOutputStream; , v4 : Ljava/io/DataOutputStream;
.line 341
	iget-object	v3,v6,com/squareup/okhttp/internal/spdy/Spdy3$Writer.out Ljava/io/DataOutputStream;
; v3 : Ljava/io/DataOutputStream; , v6 : Lcom/squareup/okhttp/internal/spdy/Spdy3$Writer;
	invoke-virtual	{v3},java/io/DataOutputStream/flush	; flush()V
; v3 : Ljava/io/DataOutputStream;
lf2fda:
.line 342
	monitor-exit	v6
; v6 : Lcom/squareup/okhttp/internal/spdy/Spdy3$Writer;
	return-void	
lf2fde:
.line 334
	const/4	v0,0
; v0 : single-length
	goto	lf2f74
lf2fe2:
.line 332
	move-exception	v3
; v3 : java/lang/Exception
	monitor-exit	v6
; v6 : Lcom/squareup/okhttp/internal/spdy/Spdy3$Writer;
	throw	v3
; v3 : java/lang/Exception
.end method

.method public synchronized synStream(ZZIIIILjava/util/List;)V
.throws Ljava/io/IOException;
.annotation systemVisibility Ldalvik/annotation/Signature;
    value [Ljava/lang/String; = { "(ZZIIII" , "Ljava/util/List" , "<" , "Ljava/lang/String;" , ">;)V" }
.end annotation
.limit registers 16
; this: v8 (Lcom/squareup/okhttp/internal/spdy/Spdy3$Writer;)
; parameter[0] : v9 (Z)
; parameter[1] : v10 (Z)
; parameter[2] : v11 (I)
; parameter[3] : v12 (I)
; parameter[4] : v13 (I)
; parameter[5] : v14 (I)
; parameter[6] : v15 (Ljava/util/List;)
.catch java/lang/Exception from lf300e to lf30b4 using lf30bc
.var 0 is flags I from lf3036 to lf30b8
.var 3 is unused I from lf3038 to lf30b8
.var 1 is length I from lf3024 to lf30bc
.var 2 is type I from lf3026 to lf30bc
	const	v7,2147483647	; 0x7fffffff
; v7 : single-length
	const/4	v4,0
; v4 : single-length
.line 315
	monitor-enter	v8
; v8 : Lcom/squareup/okhttp/internal/spdy/Spdy3$Writer;
lf300e:
	invoke-direct	{v8,v15},com/squareup/okhttp/internal/spdy/Spdy3$Writer/writeNameValueBlockToBuffer	; writeNameValueBlockToBuffer(Ljava/util/List;)V
; v8 : Lcom/squareup/okhttp/internal/spdy/Spdy3$Writer; , v15 : Ljava/util/List;
.line 316
	iget-object	v5,v8,com/squareup/okhttp/internal/spdy/Spdy3$Writer.nameValueBlockBuffer Ljava/io/ByteArrayOutputStream;
; v5 : Ljava/io/ByteArrayOutputStream; , v8 : Lcom/squareup/okhttp/internal/spdy/Spdy3$Writer;
	invoke-virtual	{v5},java/io/ByteArrayOutputStream/size	; size()I
; v5 : Ljava/io/ByteArrayOutputStream;
	move-result	v5
; v5 : single-length
	add-int/lit8	v1,v5,10
; v1 : single-length , v5 : single-length
.line 317
	const/4	v2,1
; v2 : single-length
.line 318
	if-eqz	v9,lf30b8
; v9 : single-length
	const/4	v5,1
; v5 : single-length
lf302c:
	if-eqz	v10,lf3032
; v10 : single-length
	const/4	v4,2
; v4 : single-length
lf3032:
	or-int	v0,v5,v4
; v0 : single-length , v5 : single-length , v4 : single-length
.line 320
	const/4	v3,0
; v3 : single-length
.line 321
	iget-object	v4,v8,com/squareup/okhttp/internal/spdy/Spdy3$Writer.out Ljava/io/DataOutputStream;
; v4 : Ljava/io/DataOutputStream; , v8 : Lcom/squareup/okhttp/internal/spdy/Spdy3$Writer;
	const	v5,2147680257	; 0x80030001
; v5 : single-length
	invoke-virtual	{v4,v5},java/io/DataOutputStream/writeInt	; writeInt(I)V
; v4 : Ljava/io/DataOutputStream; , v5 : single-length
.line 322
	iget-object	v4,v8,com/squareup/okhttp/internal/spdy/Spdy3$Writer.out Ljava/io/DataOutputStream;
; v4 : Ljava/io/DataOutputStream; , v8 : Lcom/squareup/okhttp/internal/spdy/Spdy3$Writer;
	and-int/lit16	v5,v0,255
; v5 : single-length , v0 : single-length
	shl-int/lit8	v5,v5,24
; v5 : single-length , v5 : single-length
	const	v6,16777215	; 0xffffff
; v6 : single-length
	and-int/2addr	v6,v1
; v6 : single-length , v1 : single-length
	or-int/2addr	v5,v6
; v5 : single-length , v6 : single-length
	invoke-virtual	{v4,v5},java/io/DataOutputStream/writeInt	; writeInt(I)V
; v4 : Ljava/io/DataOutputStream; , v5 : single-length
.line 323
	iget-object	v4,v8,com/squareup/okhttp/internal/spdy/Spdy3$Writer.out Ljava/io/DataOutputStream;
; v4 : Ljava/io/DataOutputStream; , v8 : Lcom/squareup/okhttp/internal/spdy/Spdy3$Writer;
	and-int	v5,v11,v7
; v5 : single-length , v11 : single-length , v7 : single-length
	invoke-virtual	{v4,v5},java/io/DataOutputStream/writeInt	; writeInt(I)V
; v4 : Ljava/io/DataOutputStream; , v5 : single-length
.line 324
	iget-object	v4,v8,com/squareup/okhttp/internal/spdy/Spdy3$Writer.out Ljava/io/DataOutputStream;
; v4 : Ljava/io/DataOutputStream; , v8 : Lcom/squareup/okhttp/internal/spdy/Spdy3$Writer;
	and-int	v5,v12,v7
; v5 : single-length , v12 : single-length , v7 : single-length
	invoke-virtual	{v4,v5},java/io/DataOutputStream/writeInt	; writeInt(I)V
; v4 : Ljava/io/DataOutputStream; , v5 : single-length
.line 325
	iget-object	v4,v8,com/squareup/okhttp/internal/spdy/Spdy3$Writer.out Ljava/io/DataOutputStream;
; v4 : Ljava/io/DataOutputStream; , v8 : Lcom/squareup/okhttp/internal/spdy/Spdy3$Writer;
	and-int/lit8	v5,v13,7
; v5 : single-length , v13 : single-length
	shl-int/lit8	v5,v5,13
; v5 : single-length , v5 : single-length
	or-int/lit8	v5,v5,0
; v5 : single-length , v5 : single-length
	and-int/lit16	v6,v14,255
; v6 : single-length , v14 : single-length
	or-int/2addr	v5,v6
; v5 : single-length , v6 : single-length
	invoke-virtual	{v4,v5},java/io/DataOutputStream/writeShort	; writeShort(I)V
; v4 : Ljava/io/DataOutputStream; , v5 : single-length
.line 326
	iget-object	v4,v8,com/squareup/okhttp/internal/spdy/Spdy3$Writer.nameValueBlockBuffer Ljava/io/ByteArrayOutputStream;
; v4 : Ljava/io/ByteArrayOutputStream; , v8 : Lcom/squareup/okhttp/internal/spdy/Spdy3$Writer;
	iget-object	v5,v8,com/squareup/okhttp/internal/spdy/Spdy3$Writer.out Ljava/io/DataOutputStream;
; v5 : Ljava/io/DataOutputStream; , v8 : Lcom/squareup/okhttp/internal/spdy/Spdy3$Writer;
	invoke-virtual	{v4,v5},java/io/ByteArrayOutputStream/writeTo	; writeTo(Ljava/io/OutputStream;)V
; v4 : Ljava/io/ByteArrayOutputStream; , v5 : Ljava/io/DataOutputStream;
.line 327
	iget-object	v4,v8,com/squareup/okhttp/internal/spdy/Spdy3$Writer.out Ljava/io/DataOutputStream;
; v4 : Ljava/io/DataOutputStream; , v8 : Lcom/squareup/okhttp/internal/spdy/Spdy3$Writer;
	invoke-virtual	{v4},java/io/DataOutputStream/flush	; flush()V
; v4 : Ljava/io/DataOutputStream;
lf30b4:
.line 328
	monitor-exit	v8
; v8 : Lcom/squareup/okhttp/internal/spdy/Spdy3$Writer;
	return-void	
lf30b8:
	move	v5,v4
; v5 : single-length , v4 : single-length
.line 318
	goto	lf302c
lf30bc:
.line 315
	move-exception	v4
; v4 : java/lang/Exception
	monitor-exit	v8
; v8 : Lcom/squareup/okhttp/internal/spdy/Spdy3$Writer;
	throw	v4
; v4 : java/lang/Exception
.end method

.method public synchronized windowUpdate(II)V
.throws Ljava/io/IOException;
.limit registers 8
; this: v5 (Lcom/squareup/okhttp/internal/spdy/Spdy3$Writer;)
; parameter[0] : v6 (I)
; parameter[1] : v7 (I)
.catch java/lang/Exception from lf30ec to lf3128 using lf312c
.line 449
	monitor-enter	v5
; v5 : Lcom/squareup/okhttp/internal/spdy/Spdy3$Writer;
	const/16	v2,9
; v2 : single-length
.line 450
	const/4	v0,0
; v0 : single-length
.line 451
	const/16	v1,8
; v1 : single-length
lf30ec:
.line 452
	iget-object	v3,v5,com/squareup/okhttp/internal/spdy/Spdy3$Writer.out Ljava/io/DataOutputStream;
; v3 : Ljava/io/DataOutputStream; , v5 : Lcom/squareup/okhttp/internal/spdy/Spdy3$Writer;
	const	v4,2147680265	; 0x80030009
; v4 : single-length
	invoke-virtual	{v3,v4},java/io/DataOutputStream/writeInt	; writeInt(I)V
; v3 : Ljava/io/DataOutputStream; , v4 : single-length
.line 453
	iget-object	v3,v5,com/squareup/okhttp/internal/spdy/Spdy3$Writer.out Ljava/io/DataOutputStream;
; v3 : Ljava/io/DataOutputStream; , v5 : Lcom/squareup/okhttp/internal/spdy/Spdy3$Writer;
	const/16	v4,8
; v4 : single-length
	invoke-virtual	{v3,v4},java/io/DataOutputStream/writeInt	; writeInt(I)V
; v3 : Ljava/io/DataOutputStream; , v4 : single-length
.line 454
	iget-object	v3,v5,com/squareup/okhttp/internal/spdy/Spdy3$Writer.out Ljava/io/DataOutputStream;
; v3 : Ljava/io/DataOutputStream; , v5 : Lcom/squareup/okhttp/internal/spdy/Spdy3$Writer;
	invoke-virtual	{v3,v6},java/io/DataOutputStream/writeInt	; writeInt(I)V
; v3 : Ljava/io/DataOutputStream; , v6 : single-length
.line 455
	iget-object	v3,v5,com/squareup/okhttp/internal/spdy/Spdy3$Writer.out Ljava/io/DataOutputStream;
; v3 : Ljava/io/DataOutputStream; , v5 : Lcom/squareup/okhttp/internal/spdy/Spdy3$Writer;
	invoke-virtual	{v3,v7},java/io/DataOutputStream/writeInt	; writeInt(I)V
; v3 : Ljava/io/DataOutputStream; , v7 : single-length
.line 456
	iget-object	v3,v5,com/squareup/okhttp/internal/spdy/Spdy3$Writer.out Ljava/io/DataOutputStream;
; v3 : Ljava/io/DataOutputStream; , v5 : Lcom/squareup/okhttp/internal/spdy/Spdy3$Writer;
	invoke-virtual	{v3},java/io/DataOutputStream/flush	; flush()V
; v3 : Ljava/io/DataOutputStream;
lf3128:
.line 457
	monitor-exit	v5
; v5 : Lcom/squareup/okhttp/internal/spdy/Spdy3$Writer;
	return-void	
lf312c:
.line 449
	move-exception	v3
; v3 : java/lang/Exception
	monitor-exit	v5
; v5 : Lcom/squareup/okhttp/internal/spdy/Spdy3$Writer;
	throw	v3
; v3 : java/lang/Exception
.end method


