.class public com/fsharemobile/e/a
.super java/lang/Object
.source MyApplication

.field private a Landroid/graphics/drawable/Drawable;
.field private b Ljava/lang/String;

.method public <init>()V
.limit registers 1
; this: v0 (Lcom/fsharemobile/e/a;)
.line 12
	invoke-direct	{v0},java/lang/Object/<init>	; <init>()V
; v0 : Lcom/fsharemobile/e/a;
	return-void	
.end method

.method public a()Ljava/lang/String;
.limit registers 2
; this: v1 (Lcom/fsharemobile/e/a;)
.line 20
	iget-object	v0,v1,com/fsharemobile/e/a.b Ljava/lang/String;
; v0 : Ljava/lang/String; , v1 : Lcom/fsharemobile/e/a;
	return-object	v0
; v0 : Ljava/lang/String;
.end method

.method public a(Landroid/graphics/drawable/Drawable;)V
.limit registers 2
; this: v0 (Lcom/fsharemobile/e/a;)
; parameter[0] : v1 (Landroid/graphics/drawable/Drawable;)
.line 23
	iput-object	v1,v0,com/fsharemobile/e/a.a Landroid/graphics/drawable/Drawable;
; v1 : Landroid/graphics/drawable/Drawable; , v0 : Lcom/fsharemobile/e/a;
.line 24
	return-void	
.end method

.method public a(Ljava/lang/String;)V
.limit registers 2
; this: v0 (Lcom/fsharemobile/e/a;)
; parameter[0] : v1 (Ljava/lang/String;)
.line 17
	iput-object	v1,v0,com/fsharemobile/e/a.b Ljava/lang/String;
; v1 : Ljava/lang/String; , v0 : Lcom/fsharemobile/e/a;
.line 18
	return-void	
.end method

.method public b()Landroid/graphics/drawable/Drawable;
.limit registers 2
; this: v1 (Lcom/fsharemobile/e/a;)
.line 26
	iget-object	v0,v1,com/fsharemobile/e/a.a Landroid/graphics/drawable/Drawable;
; v0 : Landroid/graphics/drawable/Drawable; , v1 : Lcom/fsharemobile/e/a;
	return-object	v0
; v0 : Landroid/graphics/drawable/Drawable;
.end method


