.class public com/fsharemobile/e/b
.super java/lang/Object
.source MyApplication

.field protected a Landroid/content/Context;
.field protected b Landroid/widget/PopupWindow;
.field protected c Landroid/view/View;
.field protected d Landroid/graphics/drawable/Drawable;
.field protected e Landroid/view/WindowManager;
.field protected f Lcom/fsharemobile/e/d;

.method public <init>(Landroid/content/Context;)V
.limit registers 4
; this: v2 (Lcom/fsharemobile/e/b;)
; parameter[0] : v3 (Landroid/content/Context;)
.line 22
	invoke-direct	{v2},java/lang/Object/<init>	; <init>()V
; v2 : Lcom/fsharemobile/e/b;
.line 17
	const/4	v0,0
; v0 : single-length
	iput-object	v0,v2,com/fsharemobile/e/b.d Landroid/graphics/drawable/Drawable;
; v0 : single-length , v2 : Lcom/fsharemobile/e/b;
.line 23
	iput-object	v3,v2,com/fsharemobile/e/b.a Landroid/content/Context;
; v3 : Landroid/content/Context; , v2 : Lcom/fsharemobile/e/b;
.line 24
	new-instance	v0,android/widget/PopupWindow
; v0 : Landroid/widget/PopupWindow;
	invoke-direct	{v0,v3},android/widget/PopupWindow/<init>	; <init>(Landroid/content/Context;)V
; v0 : Landroid/widget/PopupWindow; , v3 : Landroid/content/Context;
	iput-object	v0,v2,com/fsharemobile/e/b.b Landroid/widget/PopupWindow;
; v0 : Landroid/widget/PopupWindow; , v2 : Lcom/fsharemobile/e/b;
.line 26
	iget-object	v0,v2,com/fsharemobile/e/b.b Landroid/widget/PopupWindow;
; v0 : Landroid/widget/PopupWindow; , v2 : Lcom/fsharemobile/e/b;
	new-instance	v1,com/fsharemobile/e/c
; v1 : Lcom/fsharemobile/e/c;
	invoke-direct	{v1,v2},com/fsharemobile/e/c/<init>	; <init>(Lcom/fsharemobile/e/b;)V
; v1 : Lcom/fsharemobile/e/c; , v2 : Lcom/fsharemobile/e/b;
	invoke-virtual	{v0,v1},android/widget/PopupWindow/setTouchInterceptor	; setTouchInterceptor(Landroid/view/View$OnTouchListener;)V
; v0 : Landroid/widget/PopupWindow; , v1 : Lcom/fsharemobile/e/c;
.line 43
	const-string	v0,"window"
; v0 : Ljava/lang/String;
	invoke-virtual	{v3,v0},android/content/Context/getSystemService	; getSystemService(Ljava/lang/String;)Ljava/lang/Object;
; v3 : Landroid/content/Context; , v0 : Ljava/lang/String;
	move-result-object	v0
; v0 : Ljava/lang/Object;
	check-cast	v0,android/view/WindowManager
; v0 : Landroid/view/WindowManager;
.line 42
	iput-object	v0,v2,com/fsharemobile/e/b.e Landroid/view/WindowManager;
; v0 : Landroid/view/WindowManager; , v2 : Lcom/fsharemobile/e/b;
.line 44
	return-void	
.end method

.method protected a()V
.limit registers 1
; this: v0 (Lcom/fsharemobile/e/b;)
.line 50
	return-void	
.end method

.method public a(Landroid/view/View;)V
.limit registers 3
; this: v1 (Lcom/fsharemobile/e/b;)
; parameter[0] : v2 (Landroid/view/View;)
.line 80
	iput-object	v2,v1,com/fsharemobile/e/b.c Landroid/view/View;
; v2 : Landroid/view/View; , v1 : Lcom/fsharemobile/e/b;
.line 82
	iget-object	v0,v1,com/fsharemobile/e/b.b Landroid/widget/PopupWindow;
; v0 : Landroid/widget/PopupWindow; , v1 : Lcom/fsharemobile/e/b;
	invoke-virtual	{v0,v2},android/widget/PopupWindow/setContentView	; setContentView(Landroid/view/View;)V
; v0 : Landroid/widget/PopupWindow; , v2 : Landroid/view/View;
.line 83
	return-void	
.end method

.method public a(Landroid/widget/PopupWindow$OnDismissListener;)V
.limit registers 3
; this: v1 (Lcom/fsharemobile/e/b;)
; parameter[0] : v2 (Landroid/widget/PopupWindow$OnDismissListener;)
.line 93
	iget-object	v0,v1,com/fsharemobile/e/b.b Landroid/widget/PopupWindow;
; v0 : Landroid/widget/PopupWindow; , v1 : Lcom/fsharemobile/e/b;
	invoke-virtual	{v0,v2},android/widget/PopupWindow/setOnDismissListener	; setOnDismissListener(Landroid/widget/PopupWindow$OnDismissListener;)V
; v0 : Landroid/widget/PopupWindow; , v2 : Landroid/widget/PopupWindow$OnDismissListener;
.line 94
	return-void	
.end method

.method public a(Lcom/fsharemobile/e/d;)V
.limit registers 2
; this: v0 (Lcom/fsharemobile/e/b;)
; parameter[0] : v1 (Lcom/fsharemobile/e/d;)
.line 101
	iput-object	v1,v0,com/fsharemobile/e/b.f Lcom/fsharemobile/e/d;
; v1 : Lcom/fsharemobile/e/d; , v0 : Lcom/fsharemobile/e/b;
.line 102
	return-void	
.end method

.method protected b()V
.limit registers 4
; this: v3 (Lcom/fsharemobile/e/b;)
	const/4	v2,1
; v2 : single-length
.line 54
	iget-object	v0,v3,com/fsharemobile/e/b.c Landroid/view/View;
; v0 : Landroid/view/View; , v3 : Lcom/fsharemobile/e/b;
	if-nez	v0,l90ac2
; v0 : Landroid/view/View;
.line 55
	new-instance	v0,java/lang/IllegalStateException
; v0 : Ljava/lang/IllegalStateException;
.line 56
	const-string	v1,"setContentView was not called with a view to display."
; v1 : Ljava/lang/String;
.line 55
	invoke-direct	{v0,v1},java/lang/IllegalStateException/<init>	; <init>(Ljava/lang/String;)V
; v0 : Ljava/lang/IllegalStateException; , v1 : Ljava/lang/String;
	throw	v0
; v0 : Ljava/lang/IllegalStateException;
l90ac2:
.line 58
	invoke-virtual	{v3},com/fsharemobile/e/b/a	; a()V
; v3 : Lcom/fsharemobile/e/b;
.line 60
	iget-object	v0,v3,com/fsharemobile/e/b.d Landroid/graphics/drawable/Drawable;
; v0 : Landroid/graphics/drawable/Drawable; , v3 : Lcom/fsharemobile/e/b;
	if-nez	v0,l90b2a
; v0 : Landroid/graphics/drawable/Drawable;
.line 61
	iget-object	v0,v3,com/fsharemobile/e/b.b Landroid/widget/PopupWindow;
; v0 : Landroid/widget/PopupWindow; , v3 : Lcom/fsharemobile/e/b;
	new-instance	v1,android/graphics/drawable/BitmapDrawable
; v1 : Landroid/graphics/drawable/BitmapDrawable;
	invoke-direct	{v1},android/graphics/drawable/BitmapDrawable/<init>	; <init>()V
; v1 : Landroid/graphics/drawable/BitmapDrawable;
	invoke-virtual	{v0,v1},android/widget/PopupWindow/setBackgroundDrawable	; setBackgroundDrawable(Landroid/graphics/drawable/Drawable;)V
; v0 : Landroid/widget/PopupWindow; , v1 : Landroid/graphics/drawable/BitmapDrawable;
l90ae4:
.line 65
	iget-object	v0,v3,com/fsharemobile/e/b.b Landroid/widget/PopupWindow;
; v0 : Landroid/widget/PopupWindow; , v3 : Lcom/fsharemobile/e/b;
	const/4	v1,15
; v1 : single-length
	invoke-virtual	{v0,v1},android/widget/PopupWindow/setWidth	; setWidth(I)V
; v0 : Landroid/widget/PopupWindow; , v1 : single-length
.line 66
	iget-object	v0,v3,com/fsharemobile/e/b.b Landroid/widget/PopupWindow;
; v0 : Landroid/widget/PopupWindow; , v3 : Lcom/fsharemobile/e/b;
	const/4	v1,14
; v1 : single-length
	invoke-virtual	{v0,v1},android/widget/PopupWindow/setHeight	; setHeight(I)V
; v0 : Landroid/widget/PopupWindow; , v1 : single-length
.line 67
	iget-object	v0,v3,com/fsharemobile/e/b.b Landroid/widget/PopupWindow;
; v0 : Landroid/widget/PopupWindow; , v3 : Lcom/fsharemobile/e/b;
	invoke-virtual	{v0,v2},android/widget/PopupWindow/setTouchable	; setTouchable(Z)V
; v0 : Landroid/widget/PopupWindow; , v2 : single-length
.line 68
	iget-object	v0,v3,com/fsharemobile/e/b.b Landroid/widget/PopupWindow;
; v0 : Landroid/widget/PopupWindow; , v3 : Lcom/fsharemobile/e/b;
	invoke-virtual	{v0,v2},android/widget/PopupWindow/setFocusable	; setFocusable(Z)V
; v0 : Landroid/widget/PopupWindow; , v2 : single-length
.line 69
	iget-object	v0,v3,com/fsharemobile/e/b.b Landroid/widget/PopupWindow;
; v0 : Landroid/widget/PopupWindow; , v3 : Lcom/fsharemobile/e/b;
	invoke-virtual	{v0,v2},android/widget/PopupWindow/setOutsideTouchable	; setOutsideTouchable(Z)V
; v0 : Landroid/widget/PopupWindow; , v2 : single-length
.line 72
	iget-object	v0,v3,com/fsharemobile/e/b.b Landroid/widget/PopupWindow;
; v0 : Landroid/widget/PopupWindow; , v3 : Lcom/fsharemobile/e/b;
	iget-object	v1,v3,com/fsharemobile/e/b.c Landroid/view/View;
; v1 : Landroid/view/View; , v3 : Lcom/fsharemobile/e/b;
	invoke-virtual	{v0,v1},android/widget/PopupWindow/setContentView	; setContentView(Landroid/view/View;)V
; v0 : Landroid/widget/PopupWindow; , v1 : Landroid/view/View;
.line 73
	return-void	
l90b2a:
.line 63
	iget-object	v0,v3,com/fsharemobile/e/b.b Landroid/widget/PopupWindow;
; v0 : Landroid/widget/PopupWindow; , v3 : Lcom/fsharemobile/e/b;
	iget-object	v1,v3,com/fsharemobile/e/b.d Landroid/graphics/drawable/Drawable;
; v1 : Landroid/graphics/drawable/Drawable; , v3 : Lcom/fsharemobile/e/b;
	invoke-virtual	{v0,v1},android/widget/PopupWindow/setBackgroundDrawable	; setBackgroundDrawable(Landroid/graphics/drawable/Drawable;)V
; v0 : Landroid/widget/PopupWindow; , v1 : Landroid/graphics/drawable/Drawable;
	goto	l90ae4
.end method

.method public c()V
.limit registers 2
; this: v1 (Lcom/fsharemobile/e/b;)
.line 97
	iget-object	v0,v1,com/fsharemobile/e/b.b Landroid/widget/PopupWindow;
; v0 : Landroid/widget/PopupWindow; , v1 : Lcom/fsharemobile/e/b;
	invoke-virtual	{v0},android/widget/PopupWindow/dismiss	; dismiss()V
; v0 : Landroid/widget/PopupWindow;
.line 98
	return-void	
.end method


