.class com/fsharemobile/e/c
.super java/lang/Object
.source MyApplication
.implements android/view/View$OnTouchListener

.field final a Lcom/fsharemobile/e/b;

.method <init>(Lcom/fsharemobile/e/b;)V
.limit registers 2
; this: v0 (Lcom/fsharemobile/e/c;)
; parameter[0] : v1 (Lcom/fsharemobile/e/b;)
.line 1
	iput-object	v1,v0,com/fsharemobile/e/c.a Lcom/fsharemobile/e/b;
; v1 : Lcom/fsharemobile/e/b; , v0 : Lcom/fsharemobile/e/c;
.line 26
	invoke-direct	{v0},java/lang/Object/<init>	; <init>()V
; v0 : Lcom/fsharemobile/e/c;
	return-void	
.end method

.method public onTouch(Landroid/view/View;Landroid/view/MotionEvent;)Z
.limit registers 6
; this: v3 (Lcom/fsharemobile/e/c;)
; parameter[0] : v4 (Landroid/view/View;)
; parameter[1] : v5 (Landroid/view/MotionEvent;)
	const/4	v0,0
; v0 : single-length
.line 29
	iget-object	v1,v3,com/fsharemobile/e/c.a Lcom/fsharemobile/e/b;
; v1 : Lcom/fsharemobile/e/b; , v3 : Lcom/fsharemobile/e/c;
	iget-object	v1,v1,com/fsharemobile/e/b.f Lcom/fsharemobile/e/d;
; v1 : Lcom/fsharemobile/e/d; , v1 : Lcom/fsharemobile/e/d;
	if-eqz	v1,l90ba0
; v1 : Lcom/fsharemobile/e/d;
.line 30
	iget-object	v1,v3,com/fsharemobile/e/c.a Lcom/fsharemobile/e/b;
; v1 : Lcom/fsharemobile/e/b; , v3 : Lcom/fsharemobile/e/c;
	iget-object	v1,v1,com/fsharemobile/e/b.f Lcom/fsharemobile/e/d;
; v1 : Lcom/fsharemobile/e/d; , v1 : Lcom/fsharemobile/e/d;
	invoke-interface	{v1,v0},com/fsharemobile/e/d/a	; a(I)V
; v1 : Lcom/fsharemobile/e/d; , v0 : single-length
l90ba0:
.line 31
	invoke-virtual	{v5},android/view/MotionEvent/getAction	; getAction()I
; v5 : Landroid/view/MotionEvent;
	move-result	v1
; v1 : single-length
	const/4	v2,4
; v2 : single-length
	if-ne	v1,v2,l90bbe
; v1 : single-length , v2 : single-length
.line 33
	iget-object	v0,v3,com/fsharemobile/e/c.a Lcom/fsharemobile/e/b;
; v0 : Lcom/fsharemobile/e/b; , v3 : Lcom/fsharemobile/e/c;
	iget-object	v0,v0,com/fsharemobile/e/b.b Landroid/widget/PopupWindow;
; v0 : Landroid/widget/PopupWindow; , v0 : Landroid/widget/PopupWindow;
	invoke-virtual	{v0},android/widget/PopupWindow/dismiss	; dismiss()V
; v0 : Landroid/widget/PopupWindow;
.line 35
	const/4	v0,1
; v0 : single-length
l90bbe:
.line 38
	return	v0
; v0 : single-length
.end method


