.class public com/fsharemobile/e/e
.super com/fsharemobile/e/b
.source MyApplication

.field private g Landroid/widget/ImageView;
.field private h Landroid/widget/ImageView;
.field private i Landroid/view/animation/Animation;
.field private j Landroid/view/LayoutInflater;
.field private k Landroid/view/ViewGroup;
.field private l Lcom/fsharemobile/e/h;
.field private m I
.field private n I
.field private o Z

.method public <init>(Landroid/content/Context;)V
.limit registers 4
; this: v2 (Lcom/fsharemobile/e/e;)
; parameter[0] : v3 (Landroid/content/Context;)
.line 46
	invoke-direct	{v2,v3},com/fsharemobile/e/b/<init>	; <init>(Landroid/content/Context;)V
; v2 : Lcom/fsharemobile/e/e; , v3 : Landroid/content/Context;
.line 49
	const-string	v0,"layout_inflater"
; v0 : Ljava/lang/String;
	invoke-virtual	{v3,v0},android/content/Context/getSystemService	; getSystemService(Ljava/lang/String;)Ljava/lang/Object;
; v3 : Landroid/content/Context; , v0 : Ljava/lang/String;
	move-result-object	v0
; v0 : Ljava/lang/Object;
	check-cast	v0,android/view/LayoutInflater
; v0 : Landroid/view/LayoutInflater;
.line 48
	iput-object	v0,v2,com/fsharemobile/e/e.j Landroid/view/LayoutInflater;
; v0 : Landroid/view/LayoutInflater; , v2 : Lcom/fsharemobile/e/e;
.line 51
	const	v0,2130968587	; 0x7f04000b
; v0 : single-length
	invoke-static	{v3,v0},android/view/animation/AnimationUtils/loadAnimation	; loadAnimation(Landroid/content/Context;I)Landroid/view/animation/Animation;
; v3 : Landroid/content/Context; , v0 : single-length
	move-result-object	v0
; v0 : Landroid/view/animation/Animation;
	iput-object	v0,v2,com/fsharemobile/e/e.i Landroid/view/animation/Animation;
; v0 : Landroid/view/animation/Animation; , v2 : Lcom/fsharemobile/e/e;
.line 53
	iget-object	v0,v2,com/fsharemobile/e/e.i Landroid/view/animation/Animation;
; v0 : Landroid/view/animation/Animation; , v2 : Lcom/fsharemobile/e/e;
	new-instance	v1,com/fsharemobile/e/f
; v1 : Lcom/fsharemobile/e/f;
	invoke-direct	{v1,v2},com/fsharemobile/e/f/<init>	; <init>(Lcom/fsharemobile/e/e;)V
; v1 : Lcom/fsharemobile/e/f; , v2 : Lcom/fsharemobile/e/e;
	invoke-virtual	{v0,v1},android/view/animation/Animation/setInterpolator	; setInterpolator(Landroid/view/animation/Interpolator;)V
; v0 : Landroid/view/animation/Animation; , v1 : Lcom/fsharemobile/e/f;
.line 61
	const	v0,2130903079	; 0x7f030027
; v0 : single-length
	invoke-virtual	{v2,v0},com/fsharemobile/e/e/a	; a(I)V
; v2 : Lcom/fsharemobile/e/e; , v0 : single-length
.line 63
	const/4	v0,4
; v0 : single-length
	iput	v0,v2,com/fsharemobile/e/e.m I
; v0 : single-length , v2 : Lcom/fsharemobile/e/e;
.line 64
	const/4	v0,1
; v0 : single-length
	iput-boolean	v0,v2,com/fsharemobile/e/e.o Z
; v0 : single-length , v2 : Lcom/fsharemobile/e/e;
.line 65
	const/4	v0,0
; v0 : single-length
	iput	v0,v2,com/fsharemobile/e/e.n I
; v0 : single-length , v2 : Lcom/fsharemobile/e/e;
.line 66
	return-void	
.end method

.method static a(Lcom/fsharemobile/e/e;)Lcom/fsharemobile/e/h;
.limit registers 2
; parameter[0] : v1 (Lcom/fsharemobile/e/e;)
.line 33
	iget-object	v0,v1,com/fsharemobile/e/e.l Lcom/fsharemobile/e/h;
; v0 : Lcom/fsharemobile/e/h; , v1 : Lcom/fsharemobile/e/e;
	return-object	v0
; v0 : Lcom/fsharemobile/e/h;
.end method

.method private a(II)V
.limit registers 7
; this: v4 (Lcom/fsharemobile/e/e;)
; parameter[0] : v5 (I)
; parameter[1] : v6 (I)
	const	v1,2131427478	; 0x7f0b0096
; v1 : single-length
.line 270
	if-ne	v5,v1,l90ca8
; v5 : single-length , v1 : single-length
	iget-object	v0,v4,com/fsharemobile/e/e.g Landroid/widget/ImageView;
; v0 : Landroid/widget/ImageView; , v4 : Lcom/fsharemobile/e/e;
	move-object	v2,v0
; v2 : Landroid/widget/ImageView; , v0 : Landroid/widget/ImageView;
l90c68:
.line 272
	if-ne	v5,v1,l90cb0
; v5 : single-length , v1 : single-length
	iget-object	v0,v4,com/fsharemobile/e/e.h Landroid/widget/ImageView;
; v0 : Landroid/widget/ImageView; , v4 : Lcom/fsharemobile/e/e;
	move-object	v1,v0
; v1 : Landroid/widget/ImageView; , v0 : Landroid/widget/ImageView;
l90c72:
.line 275
	iget-object	v0,v4,com/fsharemobile/e/e.g Landroid/widget/ImageView;
; v0 : Landroid/widget/ImageView; , v4 : Lcom/fsharemobile/e/e;
	invoke-virtual	{v0},android/widget/ImageView/getMeasuredWidth	; getMeasuredWidth()I
; v0 : Landroid/widget/ImageView;
	move-result	v3
; v3 : single-length
.line 277
	const/4	v0,0
; v0 : single-length
	invoke-virtual	{v2,v0},android/view/View/setVisibility	; setVisibility(I)V
; v2 : Landroid/widget/ImageView; , v0 : single-length
.line 280
	invoke-virtual	{v2},android/view/View/getLayoutParams	; getLayoutParams()Landroid/view/ViewGroup$LayoutParams;
; v2 : Landroid/widget/ImageView;
	move-result-object	v0
; v0 : Landroid/view/ViewGroup$LayoutParams;
.line 279
	check-cast	v0,android/view/ViewGroup$MarginLayoutParams
; v0 : Landroid/view/ViewGroup$MarginLayoutParams;
.line 282
	div-int/lit8	v2,v3,2
; v2 : single-length , v3 : single-length
	sub-int	v2,v6,v2
; v2 : single-length , v6 : single-length , v2 : single-length
	iput	v2,v0,android/view/ViewGroup$MarginLayoutParams.leftMargin I
; v2 : single-length , v0 : Landroid/view/ViewGroup$MarginLayoutParams;
.line 284
	const/4	v0,4
; v0 : single-length
	invoke-virtual	{v1,v0},android/view/View/setVisibility	; setVisibility(I)V
; v1 : Landroid/widget/ImageView; , v0 : single-length
.line 285
	return-void	
l90ca8:
.line 271
	iget-object	v0,v4,com/fsharemobile/e/e.h Landroid/widget/ImageView;
; v0 : Landroid/widget/ImageView; , v4 : Lcom/fsharemobile/e/e;
	move-object	v2,v0
; v2 : Landroid/widget/ImageView; , v0 : Landroid/widget/ImageView;
	goto	l90c68
l90cb0:
.line 273
	iget-object	v0,v4,com/fsharemobile/e/e.g Landroid/widget/ImageView;
; v0 : Landroid/widget/ImageView; , v4 : Lcom/fsharemobile/e/e;
	move-object	v1,v0
; v1 : Landroid/widget/ImageView; , v0 : Landroid/widget/ImageView;
	goto	l90c72
.end method

.method private a(IIZ)V
.limit registers 11
; this: v7 (Lcom/fsharemobile/e/e;)
; parameter[0] : v8 (I)
; parameter[1] : v9 (I)
; parameter[2] : v10 (Z)
	const	v0,2131296267	; 0x7f09000b
; v0 : single-length
	const	v3,2131296266	; 0x7f09000a
; v3 : single-length
	const	v1,2131296262	; 0x7f090006
; v1 : single-length
	const	v4,2131296261	; 0x7f090005
; v4 : single-length
	const	v2,2131296263	; 0x7f090007
; v2 : single-length
.line 234
	iget-object	v5,v7,com/fsharemobile/e/e.g Landroid/widget/ImageView;
; v5 : Landroid/widget/ImageView; , v7 : Lcom/fsharemobile/e/e;
	invoke-virtual	{v5},android/widget/ImageView/getMeasuredWidth	; getMeasuredWidth()I
; v5 : Landroid/widget/ImageView;
	move-result	v5
; v5 : single-length
	div-int/lit8	v5,v5,2
; v5 : single-length , v5 : single-length
	sub-int	v5,v9,v5
; v5 : single-length , v9 : single-length , v5 : single-length
.line 236
	iget	v6,v7,com/fsharemobile/e/e.m I
; v6 : single-length , v7 : Lcom/fsharemobile/e/e;
	packed-switch	v6,1
		ps90cfe_90d06	; case 1
		ps90cfe_90d1a	; case 2
		ps90cfe_90d34	; case 3
		ps90cfe_90d4a	; case 4
		default: ps90cfe_default
; v6 : single-length
l90d04:
.line 267
	return-void	
ps90cfe_90d06:
.line 238
	iget-object	v2,v7,com/fsharemobile/e/e.b Landroid/widget/PopupWindow;
; v2 : Landroid/widget/PopupWindow; , v7 : Lcom/fsharemobile/e/e;
	if-eqz	v10,l90d16
; v10 : single-length
l90d0e:
	invoke-virtual	{v2,v0},android/widget/PopupWindow/setAnimationStyle	; setAnimationStyle(I)V
; v2 : Landroid/widget/PopupWindow; , v0 : single-length
	goto	l90d04
l90d16:
	move	v0,v1
; v0 : single-length , v1 : single-length
.line 239
	goto	l90d0e
ps90cfe_90d1a:
.line 243
	iget-object	v1,v7,com/fsharemobile/e/e.b Landroid/widget/PopupWindow;
; v1 : Landroid/widget/PopupWindow; , v7 : Lcom/fsharemobile/e/e;
	if-eqz	v10,l90d30
; v10 : single-length
	const	v0,2131296268	; 0x7f09000c
; v0 : single-length
l90d28:
	invoke-virtual	{v1,v0},android/widget/PopupWindow/setAnimationStyle	; setAnimationStyle(I)V
; v1 : Landroid/widget/PopupWindow; , v0 : single-length
	goto	l90d04
l90d30:
	move	v0,v2
; v0 : single-length , v2 : single-length
.line 244
	goto	l90d28
ps90cfe_90d34:
.line 248
	iget-object	v1,v7,com/fsharemobile/e/e.b Landroid/widget/PopupWindow;
; v1 : Landroid/widget/PopupWindow; , v7 : Lcom/fsharemobile/e/e;
	if-eqz	v10,l90d46
; v10 : single-length
	move	v0,v3
; v0 : single-length , v3 : single-length
l90d3e:
	invoke-virtual	{v1,v0},android/widget/PopupWindow/setAnimationStyle	; setAnimationStyle(I)V
; v1 : Landroid/widget/PopupWindow; , v0 : single-length
	goto	l90d04
l90d46:
	move	v0,v4
; v0 : single-length , v4 : single-length
.line 249
	goto	l90d3e
ps90cfe_90d4a:
.line 253
	div-int/lit8	v6,v8,4
; v6 : single-length , v8 : single-length
	if-gt	v5,v6,l90d66
; v5 : single-length , v6 : single-length
.line 254
	iget-object	v2,v7,com/fsharemobile/e/e.b Landroid/widget/PopupWindow;
; v2 : Landroid/widget/PopupWindow; , v7 : Lcom/fsharemobile/e/e;
	if-eqz	v10,l90d62
; v10 : single-length
l90d5a:
	invoke-virtual	{v2,v0},android/widget/PopupWindow/setAnimationStyle	; setAnimationStyle(I)V
; v2 : Landroid/widget/PopupWindow; , v0 : single-length
	goto	l90d04
l90d62:
	move	v0,v1
; v0 : single-length , v1 : single-length
.line 255
	goto	l90d5a
l90d66:
.line 256
	div-int/lit8	v0,v8,4
; v0 : single-length , v8 : single-length
	if-le	v5,v0,l90d8e
; v5 : single-length , v0 : single-length
.line 257
	div-int/lit8	v0,v8,4
; v0 : single-length , v8 : single-length
	mul-int/lit-8	v0,v0,3
; v0 : single-length , v0 : single-length
	if-ge	v5,v0,l90d8e
; v5 : single-length , v0 : single-length
.line 258
	iget-object	v0,v7,com/fsharemobile/e/e.b Landroid/widget/PopupWindow;
; v0 : Landroid/widget/PopupWindow; , v7 : Lcom/fsharemobile/e/e;
	if-eqz	v10,l90d8a
; v10 : single-length
l90d82:
	invoke-virtual	{v0,v3},android/widget/PopupWindow/setAnimationStyle	; setAnimationStyle(I)V
; v0 : Landroid/widget/PopupWindow; , v3 : single-length
	goto	l90d04
l90d8a:
	move	v3,v4
; v3 : single-length , v4 : single-length
.line 259
	goto	l90d82
l90d8e:
.line 261
	iget-object	v0,v7,com/fsharemobile/e/e.b Landroid/widget/PopupWindow;
; v0 : Landroid/widget/PopupWindow; , v7 : Lcom/fsharemobile/e/e;
	if-eqz	v10,l90d96
; v10 : single-length
l90d96:
	invoke-virtual	{v0,v2},android/widget/PopupWindow/setAnimationStyle	; setAnimationStyle(I)V
; v0 : Landroid/widget/PopupWindow; , v2 : single-length
	goto	l90d04
.line 236
l90d9e:	data-array
		0x00, 0x00
	end data-array
.end method

.method public a(I)V
.limit registers 4
; this: v2 (Lcom/fsharemobile/e/e;)
; parameter[0] : v3 (I)
.line 69
	iget-object	v0,v2,com/fsharemobile/e/e.j Landroid/view/LayoutInflater;
; v0 : Landroid/view/LayoutInflater; , v2 : Lcom/fsharemobile/e/e;
	const/4	v1,0
; v1 : single-length
	invoke-virtual	{v0,v3,v1},android/view/LayoutInflater/inflate	; inflate(ILandroid/view/ViewGroup;)Landroid/view/View;
; v0 : Landroid/view/LayoutInflater; , v3 : single-length , v1 : single-length
	move-result-object	v0
; v0 : Landroid/view/View;
	check-cast	v0,android/view/ViewGroup
; v0 : Landroid/view/ViewGroup;
	iput-object	v0,v2,com/fsharemobile/e/e.c Landroid/view/View;
; v0 : Landroid/view/ViewGroup; , v2 : Lcom/fsharemobile/e/e;
.line 70
	iget-object	v0,v2,com/fsharemobile/e/e.c Landroid/view/View;
; v0 : Landroid/view/View; , v2 : Lcom/fsharemobile/e/e;
	const	v1,2131427480	; 0x7f0b0098
; v1 : single-length
	invoke-virtual	{v0,v1},android/view/View/findViewById	; findViewById(I)Landroid/view/View;
; v0 : Landroid/view/View; , v1 : single-length
	move-result-object	v0
; v0 : Landroid/view/View;
	check-cast	v0,android/view/ViewGroup
; v0 : Landroid/view/ViewGroup;
	iput-object	v0,v2,com/fsharemobile/e/e.k Landroid/view/ViewGroup;
; v0 : Landroid/view/ViewGroup; , v2 : Lcom/fsharemobile/e/e;
.line 72
	iget-object	v0,v2,com/fsharemobile/e/e.c Landroid/view/View;
; v0 : Landroid/view/View; , v2 : Lcom/fsharemobile/e/e;
	const	v1,2131427482	; 0x7f0b009a
; v1 : single-length
	invoke-virtual	{v0,v1},android/view/View/findViewById	; findViewById(I)Landroid/view/View;
; v0 : Landroid/view/View; , v1 : single-length
	move-result-object	v0
; v0 : Landroid/view/View;
	check-cast	v0,android/widget/ImageView
; v0 : Landroid/widget/ImageView;
	iput-object	v0,v2,com/fsharemobile/e/e.h Landroid/widget/ImageView;
; v0 : Landroid/widget/ImageView; , v2 : Lcom/fsharemobile/e/e;
.line 73
	iget-object	v0,v2,com/fsharemobile/e/e.c Landroid/view/View;
; v0 : Landroid/view/View; , v2 : Lcom/fsharemobile/e/e;
	const	v1,2131427478	; 0x7f0b0096
; v1 : single-length
	invoke-virtual	{v0,v1},android/view/View/findViewById	; findViewById(I)Landroid/view/View;
; v0 : Landroid/view/View; , v1 : single-length
	move-result-object	v0
; v0 : Landroid/view/View;
	check-cast	v0,android/widget/ImageView
; v0 : Landroid/widget/ImageView;
	iput-object	v0,v2,com/fsharemobile/e/e.g Landroid/widget/ImageView;
; v0 : Landroid/widget/ImageView; , v2 : Lcom/fsharemobile/e/e;
.line 75
	iget-object	v0,v2,com/fsharemobile/e/e.c Landroid/view/View;
; v0 : Landroid/view/View; , v2 : Lcom/fsharemobile/e/e;
	invoke-virtual	{v2,v0},com/fsharemobile/e/e/a	; a(Landroid/view/View;)V
; v2 : Lcom/fsharemobile/e/e; , v0 : Landroid/view/View;
.line 76
	return-void	
.end method

.method public a(Landroid/view/View;Lcom/fsharemobile/e/i;I)V
.limit registers 14
; this: v10 (Lcom/fsharemobile/e/e;)
; parameter[0] : v11 (Landroid/view/View;)
; parameter[1] : v12 (Lcom/fsharemobile/e/i;)
; parameter[2] : v13 (I)
	const/4	v0,1
; v0 : single-length
	const/4	v8,14
; v8 : single-length
	const/4	v1,0
; v1 : single-length
.line 181
	invoke-virtual	{v10},com/fsharemobile/e/e/b	; b()V
; v10 : Lcom/fsharemobile/e/e;
.line 183
	invoke-interface	{v12,v1},com/fsharemobile/e/i/a	; a(I)V
; v12 : Lcom/fsharemobile/e/i; , v1 : single-length
.line 184
	const/4	v2,2
; v2 : single-length
	new-array	v2,v2,[I
; v2 : [I , v2 : [I
.line 186
	invoke-virtual	{v11,v2},android/view/View/getLocationOnScreen	; getLocationOnScreen([I)V
; v11 : Landroid/view/View; , v2 : [I
.line 188
	new-instance	v4,android/graphics/Rect
; v4 : Landroid/graphics/Rect;
	aget	v3,v2,v1
; v3 : single-length , v2 : [I , v1 : single-length
	aget	v5,v2,v0
; v5 : single-length , v2 : [I , v0 : single-length
	aget	v6,v2,v1
; v6 : single-length , v2 : [I , v1 : single-length
.line 189
	invoke-virtual	{v11},android/view/View/getWidth	; getWidth()I
; v11 : Landroid/view/View;
	move-result	v7
; v7 : single-length
	add-int/2addr	v6,v7
; v6 : single-length , v7 : single-length
	aget	v2,v2,v0
; v2 : single-length , v2 : single-length , v0 : single-length
	invoke-virtual	{v11},android/view/View/getHeight	; getHeight()I
; v11 : Landroid/view/View;
	move-result	v7
; v7 : single-length
	add-int/2addr	v2,v7
; v2 : single-length , v7 : single-length
.line 188
	invoke-direct	{v4,v3,v5,v6,v2},android/graphics/Rect/<init>	; <init>(IIII)V
; v4 : Landroid/graphics/Rect; , v3 : single-length , v5 : single-length , v6 : single-length , v2 : single-length
.line 191
	iget-object	v2,v10,com/fsharemobile/e/e.c Landroid/view/View;
; v2 : Landroid/view/View; , v10 : Lcom/fsharemobile/e/e;
	new-instance	v3,android/view/ViewGroup$LayoutParams
; v3 : Landroid/view/ViewGroup$LayoutParams;
.line 192
	invoke-direct	{v3,v8,v8},android/view/ViewGroup$LayoutParams/<init>	; <init>(II)V
; v3 : Landroid/view/ViewGroup$LayoutParams; , v8 : single-length , v8 : single-length
.line 191
	invoke-virtual	{v2,v3},android/view/View/setLayoutParams	; setLayoutParams(Landroid/view/ViewGroup$LayoutParams;)V
; v2 : Landroid/view/View; , v3 : Landroid/view/ViewGroup$LayoutParams;
.line 193
	iget-object	v2,v10,com/fsharemobile/e/e.c Landroid/view/View;
; v2 : Landroid/view/View; , v10 : Lcom/fsharemobile/e/e;
	invoke-virtual	{v2,v8,v8},android/view/View/measure	; measure(II)V
; v2 : Landroid/view/View; , v8 : single-length , v8 : single-length
.line 195
	iget-object	v2,v10,com/fsharemobile/e/e.c Landroid/view/View;
; v2 : Landroid/view/View; , v10 : Lcom/fsharemobile/e/e;
	invoke-virtual	{v2},android/view/View/getMeasuredWidth	; getMeasuredWidth()I
; v2 : Landroid/view/View;
	move-result	v2
; v2 : single-length
.line 196
	iget-object	v3,v10,com/fsharemobile/e/e.c Landroid/view/View;
; v3 : Landroid/view/View; , v10 : Lcom/fsharemobile/e/e;
	invoke-virtual	{v3},android/view/View/getMeasuredHeight	; getMeasuredHeight()I
; v3 : Landroid/view/View;
	move-result	v3
; v3 : single-length
.line 199
	iget-object	v5,v10,com/fsharemobile/e/e.e Landroid/view/WindowManager;
; v5 : Landroid/view/WindowManager; , v10 : Lcom/fsharemobile/e/e;
	invoke-interface	{v5},android/view/WindowManager/getDefaultDisplay	; getDefaultDisplay()Landroid/view/Display;
; v5 : Landroid/view/WindowManager;
	move-result-object	v5
; v5 : Landroid/view/Display;
	invoke-virtual	{v5},android/view/Display/getWidth	; getWidth()I
; v5 : Landroid/view/Display;
	move-result	v5
; v5 : single-length
.line 201
	sub-int	v2,v5,v2
; v2 : single-length , v5 : single-length , v2 : single-length
	div-int/lit8	v6,v2,2
; v6 : single-length , v2 : single-length
.line 202
	iget	v2,v4,android/graphics/Rect.top I
; v2 : single-length , v4 : Landroid/graphics/Rect;
	sub-int/2addr	v2,v3
; v2 : single-length , v3 : single-length
.line 212
	if-le	v3,v13,l90ef8
; v3 : single-length , v13 : single-length
.line 213
	iget	v0,v4,android/graphics/Rect.bottom I
; v0 : single-length , v4 : Landroid/graphics/Rect;
	move	v2,v0
; v2 : single-length , v0 : single-length
	move	v0,v1
; v0 : single-length , v1 : single-length
l90ef8:
.line 217
	const-string	v7,"anchor.getTop()"
; v7 : Ljava/lang/String;
	new-instance	v8,java/lang/StringBuilder
; v8 : Ljava/lang/StringBuilder;
	invoke-static	{v13},java/lang/String/valueOf	; valueOf(I)Ljava/lang/String;
; v13 : single-length
	move-result-object	v9
; v9 : Ljava/lang/String;
	invoke-direct	{v8,v9},java/lang/StringBuilder/<init>	; <init>(Ljava/lang/String;)V
; v8 : Ljava/lang/StringBuilder; , v9 : Ljava/lang/String;
	invoke-virtual	{v8},java/lang/StringBuilder/toString	; toString()Ljava/lang/String;
; v8 : Ljava/lang/StringBuilder;
	move-result-object	v8
; v8 : Ljava/lang/String;
	invoke-static	{v7,v8},android/util/Log/e	; e(Ljava/lang/String;Ljava/lang/String;)I
; v7 : Ljava/lang/String; , v8 : Ljava/lang/String;
.line 218
	const-string	v7,"rootHeight"
; v7 : Ljava/lang/String;
	new-instance	v8,java/lang/StringBuilder
; v8 : Ljava/lang/StringBuilder;
	invoke-static	{v3},java/lang/String/valueOf	; valueOf(I)Ljava/lang/String;
; v3 : single-length
	move-result-object	v3
; v3 : Ljava/lang/String;
	invoke-direct	{v8,v3},java/lang/StringBuilder/<init>	; <init>(Ljava/lang/String;)V
; v8 : Ljava/lang/StringBuilder; , v3 : Ljava/lang/String;
	invoke-virtual	{v8},java/lang/StringBuilder/toString	; toString()Ljava/lang/String;
; v8 : Ljava/lang/StringBuilder;
	move-result-object	v3
; v3 : Ljava/lang/String;
	invoke-static	{v7,v3},android/util/Log/e	; e(Ljava/lang/String;Ljava/lang/String;)I
; v7 : Ljava/lang/String; , v3 : Ljava/lang/String;
.line 220
	if-eqz	v0,l90f88
; v0 : single-length
	const	v3,2131427482	; 0x7f0b009a
; v3 : single-length
l90f4a:
.line 221
	invoke-virtual	{v4},android/graphics/Rect/centerX	; centerX()I
; v4 : Landroid/graphics/Rect;
	move-result	v7
; v7 : single-length
.line 220
	invoke-direct	{v10,v3,v7},com/fsharemobile/e/e/a	; a(II)V
; v10 : Lcom/fsharemobile/e/e; , v3 : single-length , v7 : single-length
.line 224
	invoke-virtual	{v4},android/graphics/Rect/centerX	; centerX()I
; v4 : Landroid/graphics/Rect;
	move-result	v3
; v3 : single-length
	invoke-direct	{v10,v5,v3,v0},com/fsharemobile/e/e/a	; a(IIZ)V
; v10 : Lcom/fsharemobile/e/e; , v5 : single-length , v3 : single-length , v0 : single-length
.line 226
	iget-object	v0,v10,com/fsharemobile/e/e.b Landroid/widget/PopupWindow;
; v0 : Landroid/widget/PopupWindow; , v10 : Lcom/fsharemobile/e/e;
	invoke-virtual	{v0,v11,v1,v6,v2},android/widget/PopupWindow/showAtLocation	; showAtLocation(Landroid/view/View;III)V
; v0 : Landroid/widget/PopupWindow; , v11 : Landroid/view/View; , v1 : single-length , v6 : single-length , v2 : single-length
.line 228
	iget-boolean	v0,v10,com/fsharemobile/e/e.o Z
; v0 : single-length , v10 : Lcom/fsharemobile/e/e;
	if-eqz	v0,l90f86
; v0 : single-length
.line 229
	iget-object	v0,v10,com/fsharemobile/e/e.k Landroid/view/ViewGroup;
; v0 : Landroid/view/ViewGroup; , v10 : Lcom/fsharemobile/e/e;
	iget-object	v1,v10,com/fsharemobile/e/e.i Landroid/view/animation/Animation;
; v1 : Landroid/view/animation/Animation; , v10 : Lcom/fsharemobile/e/e;
	invoke-virtual	{v0,v1},android/view/ViewGroup/startAnimation	; startAnimation(Landroid/view/animation/Animation;)V
; v0 : Landroid/view/ViewGroup; , v1 : Landroid/view/animation/Animation;
l90f86:
.line 230
	return-void	
l90f88:
.line 220
	const	v3,2131427478	; 0x7f0b0096
; v3 : single-length
	goto	l90f4a
.end method

.method public a(Lcom/fsharemobile/e/a;)V
.limit registers 9
; this: v7 (Lcom/fsharemobile/e/e;)
; parameter[0] : v8 (Lcom/fsharemobile/e/a;)
	const/16	v6,8
; v6 : single-length
	const/4	v5,1
; v5 : single-length
.line 88
	invoke-virtual	{v8},com/fsharemobile/e/a/a	; a()Ljava/lang/String;
; v8 : Lcom/fsharemobile/e/a;
	move-result-object	v2
; v2 : Ljava/lang/String;
.line 89
	invoke-virtual	{v8},com/fsharemobile/e/a/b	; b()Landroid/graphics/drawable/Drawable;
; v8 : Lcom/fsharemobile/e/a;
	move-result-object	v3
; v3 : Landroid/graphics/drawable/Drawable;
.line 91
	iget-object	v0,v7,com/fsharemobile/e/e.j Landroid/view/LayoutInflater;
; v0 : Landroid/view/LayoutInflater; , v7 : Lcom/fsharemobile/e/e;
	const/high16	v1,32515
; v1 : single-length
	const/4	v4,0
; v4 : single-length
	invoke-virtual	{v0,v1,v4},android/view/LayoutInflater/inflate	; inflate(ILandroid/view/ViewGroup;)Landroid/view/View;
; v0 : Landroid/view/LayoutInflater; , v1 : single-length , v4 : single-length
	move-result-object	v4
; v4 : Landroid/view/View;
.line 93
	const	v0,2131427333	; 0x7f0b0005
; v0 : single-length
	invoke-virtual	{v4,v0},android/view/View/findViewById	; findViewById(I)Landroid/view/View;
; v4 : Landroid/view/View; , v0 : single-length
	move-result-object	v0
; v0 : Landroid/view/View;
	check-cast	v0,android/widget/ImageView
; v0 : Landroid/widget/ImageView;
.line 94
	const	v1,2131427334	; 0x7f0b0006
; v1 : single-length
	invoke-virtual	{v4,v1},android/view/View/findViewById	; findViewById(I)Landroid/view/View;
; v4 : Landroid/view/View; , v1 : single-length
	move-result-object	v1
; v1 : Landroid/view/View;
	check-cast	v1,android/widget/TextView
; v1 : Landroid/widget/TextView;
.line 96
	if-eqz	v3,l91040
; v3 : Landroid/graphics/drawable/Drawable;
.line 97
	invoke-virtual	{v0,v3},android/widget/ImageView/setImageDrawable	; setImageDrawable(Landroid/graphics/drawable/Drawable;)V
; v0 : Landroid/widget/ImageView; , v3 : Landroid/graphics/drawable/Drawable;
l90ff6:
.line 101
	if-eqz	v2,l91048
; v2 : Ljava/lang/String;
.line 102
	invoke-virtual	{v1,v2},android/widget/TextView/setText	; setText(Ljava/lang/CharSequence;)V
; v1 : Landroid/widget/TextView; , v2 : Ljava/lang/String;
l91000:
.line 106
	iget	v0,v7,com/fsharemobile/e/e.n I
; v0 : single-length , v7 : Lcom/fsharemobile/e/e;
.line 108
	new-instance	v1,com/fsharemobile/e/g
; v1 : Lcom/fsharemobile/e/g;
	invoke-direct	{v1,v7,v0},com/fsharemobile/e/g/<init>	; <init>(Lcom/fsharemobile/e/e;I)V
; v1 : Lcom/fsharemobile/e/g; , v7 : Lcom/fsharemobile/e/e; , v0 : single-length
	invoke-virtual	{v4,v1},android/view/View/setOnClickListener	; setOnClickListener(Landroid/view/View$OnClickListener;)V
; v4 : Landroid/view/View; , v1 : Lcom/fsharemobile/e/g;
.line 118
	invoke-virtual	{v4,v5},android/view/View/setFocusable	; setFocusable(Z)V
; v4 : Landroid/view/View; , v5 : single-length
.line 119
	invoke-virtual	{v4,v5},android/view/View/setClickable	; setClickable(Z)V
; v4 : Landroid/view/View; , v5 : single-length
.line 121
	iget-object	v0,v7,com/fsharemobile/e/e.k Landroid/view/ViewGroup;
; v0 : Landroid/view/ViewGroup; , v7 : Lcom/fsharemobile/e/e;
	iget	v1,v7,com/fsharemobile/e/e.n I
; v1 : single-length , v7 : Lcom/fsharemobile/e/e;
	add-int/lit8	v1,v1,1
; v1 : single-length , v1 : single-length
	invoke-virtual	{v0,v4,v1},android/view/ViewGroup/addView	; addView(Landroid/view/View;I)V
; v0 : Landroid/view/ViewGroup; , v4 : Landroid/view/View; , v1 : single-length
.line 122
	iget	v0,v7,com/fsharemobile/e/e.n I
; v0 : single-length , v7 : Lcom/fsharemobile/e/e;
	add-int/lit8	v0,v0,1
; v0 : single-length , v0 : single-length
	iput	v0,v7,com/fsharemobile/e/e.n I
; v0 : single-length , v7 : Lcom/fsharemobile/e/e;
.line 123
	return-void	
l91040:
.line 99
	invoke-virtual	{v0,v6},android/widget/ImageView/setVisibility	; setVisibility(I)V
; v0 : Landroid/widget/ImageView; , v6 : single-length
	goto	l90ff6
l91048:
.line 104
	invoke-virtual	{v1,v6},android/widget/TextView/setVisibility	; setVisibility(I)V
; v1 : Landroid/widget/TextView; , v6 : single-length
	goto	l91000
.end method

.method public a(Lcom/fsharemobile/e/h;)V
.limit registers 2
; this: v0 (Lcom/fsharemobile/e/e;)
; parameter[0] : v1 (Lcom/fsharemobile/e/h;)
.line 128
	iput-object	v1,v0,com/fsharemobile/e/e.l Lcom/fsharemobile/e/h;
; v1 : Lcom/fsharemobile/e/h; , v0 : Lcom/fsharemobile/e/e;
.line 129
	return-void	
.end method

.method public b(I)V
.limit registers 2
; this: v0 (Lcom/fsharemobile/e/e;)
; parameter[0] : v1 (I)
.line 83
	iput	v1,v0,com/fsharemobile/e/e.m I
; v1 : single-length , v0 : Lcom/fsharemobile/e/e;
.line 84
	return-void	
.end method


