Signature-Version: 1.0
Created-By: 1.0 (Android)
SHA1-Digest-Manifest: ntVi1Ej67R3jph8eaMiALPmXUsE=

Name: res/drawable-mdpi/ic_back.png
SHA1-Digest: RYC+GlHblsbzARHreVBTQw3AGcE=

Name: res/drawable-hdpi/ic_check.png
SHA1-Digest: do89sYxIaW40x61deBhwOC6DH+0=

Name: res/drawable-hdpi/ic_word.png
SHA1-Digest: jQHN3VX10M/V2URfV/OQZrPaxXQ=

Name: res/color/vpi__dark_theme.xml
SHA1-Digest: sj8eceyKq0zRKryvRn7tFSZNYo4=

Name: res/drawable-mdpi/ic_accept.png
SHA1-Digest: DJbtihfOFwXB6okKdqev7a7xVlI=

Name: res/drawable-hdpi/ic_default.png
SHA1-Digest: 0riXlAo9W/yOh17lO6NqEEPlHHo=

Name: res/drawable-hdpi/quickaction_slider_btn_normal.9.png
SHA1-Digest: MDsg8rc8QJTUSAps2vier4xnQ2o=

Name: res/anim/grow_from_top.xml
SHA1-Digest: TbJYaXMoxk6js/b+6wl8fiqXCP4=

Name: res/drawable-hdpi/ic_clone_file.png
SHA1-Digest: U6IWxr4jttU819+EVtleV/nKRcg=

Name: res/drawable/listview_backgroup.xml
SHA1-Digest: ZzfetK+vAY5BHt8eGf4FT7vv8dY=

Name: res/layout-land/activity_singup.xml
SHA1-Digest: NsdDf+EyjWpde4xyw4pQDJiUcxI=

Name: res/anim/shrink_from_topleft_to_bottomright.xml
SHA1-Digest: HzKIjjnilHKwhk+PHOU0SleBdCI=

Name: res/drawable-hdpi/ic_list_more.png
SHA1-Digest: nlgftcmqZvW6SdNN09VHKiIY1AA=

Name: res/drawable-hdpi/vpi__tab_selected_holo.9.png
SHA1-Digest: 6QRxcHDNZeROcPqDJuMol7V9Fcc=

Name: res/drawable/corners.xml
SHA1-Digest: 1qktnYo/o/yL3DEE3esxWPNFEVc=

Name: res/layout/activity_login.xml
SHA1-Digest: E+dWfOKHUuFI1n06xwIi9q0Tsck=

Name: res/drawable/arrow_up.png
SHA1-Digest: hrhOn9igJ1Da3TFsJ2tZiDU1HZQ=

Name: res/drawable-hdpi/ic_upload.png
SHA1-Digest: lRTnj54I/ZapKVa9mWpap+OvQQM=

Name: res/drawable-hdpi/ic_name.png
SHA1-Digest: UScrCJ3j2AVVS5AKqyIHoZ2cb+8=

Name: res/anim/grow_from_bottom.xml
SHA1-Digest: OZVmKqZsyEqY0SWukReAM+jryDU=

Name: res/drawable-hdpi/ic_res_info.png
SHA1-Digest: n/S90wFYknmMMvI14QoPLC8kkrA=

Name: res/drawable-hdpi/quickaction_background.png
SHA1-Digest: rZU4lPW0hrBZ2m230k0kOaaVX/g=

Name: res/drawable-hdpi/ic_action_overflow.png
SHA1-Digest: 8sLe3KJCecDz2izg6orGV8U9efc=

Name: res/drawable-hdpi/ic_folder_fshare.png
SHA1-Digest: ek/JmJugIkTNs/bJPwLa/PNdiN4=

Name: res/drawable-xxhdpi/ic_launcher.png
SHA1-Digest: KKqaLh/DVvFp+v1KoaDw7xETvrI=

Name: res/layout-large/activity_home.xml
SHA1-Digest: 48cFyA/FSZNNW3HRrM4eV4NVOeI=

Name: res/drawable-hdpi/quickaction_arrow_up.png
SHA1-Digest: BBnXSb6BIvUmKCRJcWHP8Mi54p0=

Name: res/drawable-hdpi/logo_name_fshare.jpg
SHA1-Digest: 4Yyz+SS8aevYhTIU/l0bbcjd4Yo=

Name: res/menu/login.xml
SHA1-Digest: tDry7MwO/JwMz0uYgBwleAvBb8A=

Name: res/drawable/error.jpg
SHA1-Digest: ywEoedATQY29t+oJ6c5iozKMJBU=

Name: res/layout-xlarge/back_bar.xml
SHA1-Digest: bJOTddX3+gXdsZKQK/VYBxfr+rw=

Name: res/drawable-hdpi/ic_arrow_down_fc.png
SHA1-Digest: NsROYrrw/Rh7YNDQRVhDmCIgggE=

Name: res/drawable-hdpi/ic_new_folder.png
SHA1-Digest: g2CQMaUQyflTvE8y3dLWJiJTZ7M=

Name: res/drawable-hdpi/vpi__tab_unselected_pressed_holo.9.png
SHA1-Digest: PnBa1s/rkd1RHXOVVXLzp9B1F2E=

Name: res/drawable/quickaction_slider_btn.xml
SHA1-Digest: b2OXyasWeN3GROjgIje2S2b63Dg=

Name: res/drawable-xxhdpi/ic_provider.png
SHA1-Digest: i/3ruYKgRDc9ZE1DYtR3KegBbE4=

Name: res/anim/shrink_from_top.xml
SHA1-Digest: Lok0wvWsm3CVBdSiziu+h9Miwro=

Name: res/layout/fragment_explorer.xml
SHA1-Digest: TRGsC2MR6k78M6YKU8MamlUmba0=

Name: res/layout/fragment_welcome_4.xml
SHA1-Digest: 3eaJILP+30z+veCdl+x70NiTZ0k=

Name: res/drawable-hdpi/bg_bottomview.png
SHA1-Digest: xfcTMjLQHAD6HIMDiLARR8oMBfU=

Name: res/layout/activity_welcome.xml
SHA1-Digest: MKIlTuPOwfsAU41uLUKQsnfCiho=

Name: res/layout/action_item.xml
SHA1-Digest: wQOneUKSRRsD9OOtttBfmYy8ksA=

Name: res/drawable-hdpi/bg_navigationbar.png
SHA1-Digest: pzXvuXAWEt73HWi2xCZqarmvhj0=

Name: res/drawable-hdpi/ic_zip_archive.png
SHA1-Digest: +8jS1md/k7Dib0ODhMZVoX/Dp/Y=

Name: res/drawable/boders_image.xml
SHA1-Digest: zqpaHQWyiz/Y6tlCBKUKOSMiZv8=

Name: res/drawable-hdpi/ic_logo_f.png
SHA1-Digest: j1GL/xmD5pMbHO8s1zfDzwrvWjE=

Name: res/drawable-hdpi/ic_arrow_up.png.png
SHA1-Digest: SR2ooQ6K0ENQRCmlIdFGgHi7Jfg=

Name: res/drawable-hdpi/ic_accept.png
SHA1-Digest: 8RCKbPWK4SGNN5UBH/ShbWYPa5I=

Name: res/xml/mimetypes.xml
SHA1-Digest: fU0LW+BSWeXFIFKkMB0+Mcfw1dU=

Name: res/drawable/placeholder.jpg
SHA1-Digest: 3V/oFkYldjSK5LRYyV184VjObdI=

Name: res/drawable-mdpi/quickaction_arrow_up.png
SHA1-Digest: le1+yA5bFqI3zFCmAJNy2e9gc2w=

Name: res/drawable-hdpi/bg_search.png
SHA1-Digest: bRnfGDQLHF8cCDmtT6Fn/pRGDSk=

Name: res/layout/clearable_edit_text.xml
SHA1-Digest: RpRqW/zevM3RdBMVNo4qVKnoQpc=

Name: res/drawable-hdpi/ic_arrow_down.png
SHA1-Digest: S2/NIMcr4wQ0DO8OesBjw9eq5xI=

Name: res/drawable-hdpi/quickaction_arrow_down.png
SHA1-Digest: uOkHnSPd7faB5slF1ptceuD4vXU=

Name: res/drawable-hdpi/ic_arrow_down_2.png
SHA1-Digest: OR2VnSCLnEvrKveOBcxHBOZASTQ=

Name: res/drawable-mdpi/ic_list_more_selected.png
SHA1-Digest: iF0Fj7/9XxI9m/sijtCLC9dMkUI=

Name: res/drawable-xxhdpi/ic_file.png
SHA1-Digest: 9Kqlw82itlSOsKv7n9VTJW8NXKE=

Name: res/anim/grow_from_topright_to_bottomleft.xml
SHA1-Digest: McKSkJo+l2q3zbl6UBbqNC6DFYA=

Name: res/drawable-hdpi/quickaction_slider_btn_selected.9.png
SHA1-Digest: dbPOXRsK2ZWl/WV1yOoY0YW535s=

Name: res/drawable-mdpi/ic_action_overflow.png
SHA1-Digest: NW3WCr4V0F+Xrwl/nQuHmV3RY5o=

Name: res/layout/activity_main.xml
SHA1-Digest: KC/6V9iHAz1b/87k6vAHhv0x9wo=

Name: res/drawable-hdpi/ic_excel.png
SHA1-Digest: I9lMCaCAlC0QSqichQzM/7StIMQ=

Name: res/drawable-hdpi/ic_list_more_selected.png
SHA1-Digest: jnSWahQrT1diy7nXOoErmro58A0=

Name: res/drawable-mdpi/quickaction_slider_background.png
SHA1-Digest: TqBFKF/D57yJu5FF72qBFlnxejg=

Name: res/layout-xlarge/fragment_welcome_1.xml
SHA1-Digest: bk5sGjtEaufkb5ZcJRMIubcLcIk=

Name: res/drawable-hdpi/ic_provider.png
SHA1-Digest: Rn4kX8/GuclbtPxDKRdTOeEIEuQ=

Name: res/drawable-hdpi/logo_fshare.png
SHA1-Digest: tU7T867nytRiEHd3sdXkweGT+2o=

Name: res/layout/layout_fullscreen_image.xml
SHA1-Digest: pR2dXue5IFhCVtvmsjHsLkvAcAw=

Name: res/menu/home.xml
SHA1-Digest: xNCZFyRsFEgWgb2YrILHNtszuhU=

Name: res/drawable-hdpi/ic_public_folder.png
SHA1-Digest: xfAHVL2NReCMW9Fu/FMwrjpxywM=

Name: res/anim/disappear.xml
SHA1-Digest: 5dFdxaEG4eleu9zUqX1nE4adLE8=

Name: res/drawable-mdpi/quickaction_slider_grip_left.png
SHA1-Digest: 7RdMnIULH8TzyjKmAYJCSlo0AJs=

Name: res/layout/file.xml
SHA1-Digest: qpsxKnZQmwZPcraHU3vUzdIl3hM=

Name: res/drawable-hdpi/ic_add.png
SHA1-Digest: 2Q/i51lkyvIl2buqrzEemDa+0r4=

Name: res/layout-xlarge/quickaction.xml
SHA1-Digest: 7lumBou6gW2hn3J0FnPxehbcsgc=

Name: res/layout-large/fragment_welcome_1.xml
SHA1-Digest: Vl7Kf+HaG+w1s3+5YzzvEV5M1ZQ=

Name: res/drawable-hdpi/ic_question.png
SHA1-Digest: 4X6ybgFOTnKWI08qvu4XzKnVvzU=

Name: res/drawable-mdpi/icon.png
SHA1-Digest: +PCMNIEfnEtcAPMyQEMZi4FsPzE=

Name: res/drawable-hdpi/ic_home.png
SHA1-Digest: mBEWKoRgLhBcYsSkYhauQz1EsK8=

Name: res/drawable-hdpi/ic_back.png
SHA1-Digest: phsFyFFL4syQmQhPjhext7Tfubg=

Name: res/drawable-hdpi/ic_back_search_bar.jpg
SHA1-Digest: M/Fzm4HfKGC5jTaWWYHkNR2eUPs=

Name: res/drawable/ic_btn_sort.png
SHA1-Digest: VRsJe3nl2yH3/WbWlZtgaEx3M7U=

Name: res/layout-large/fragment_welcome_4.xml
SHA1-Digest: 8NlRl8aUjn4eJA0SVY5rkIjifQQ=

Name: res/drawable-hdpi/quickaction_slider_btn_pressed.9.png
SHA1-Digest: FaofXJm1c3RygD0K4IIXxLn4Cds=

Name: res/drawable-mdpi/ic_logo_f.png
SHA1-Digest: HyowAOEbOkgCSWeI5ctPAvl7XdQ=

Name: res/layout/activity_select_destination.xml
SHA1-Digest: YB6OBWheKwt1KOZIsscTR77xWRU=

Name: res/drawable-hdpi/ic_image.png
SHA1-Digest: bN0mdGFgT80mQe+D61E3i6umtJ8=

Name: res/drawable/arrow_down.png
SHA1-Digest: hDP8SbjFVJ8ut3FGhSqmKNP2eqI=

Name: res/drawable-hdpi/vpi__tab_unselected_focused_holo.9.png
SHA1-Digest: JF+YteuWRoHYD//BjD0DrAHshAI=

Name: res/drawable-hdpi/ic_tool_2.png
SHA1-Digest: 1DiUwuC612e3oFGsBBLiezkeaCA=

Name: res/drawable-hdpi/ic_uploads_folder.png
SHA1-Digest: tE30RmgKgqRZ3am2GRJXONt5f64=

Name: res/drawable-hdpi/ic_ac_fshare.png
SHA1-Digest: FUV6yN/17ajeJohWQhivt0Md/0c=

Name: res/drawable/action_item_btn.xml
SHA1-Digest: fJ51vThV9h57wgG8uQL+XqetmL0=

Name: res/layout/horiz_separator.xml
SHA1-Digest: 01PdqxmXgjJtZScsuJdFGpvpxKM=

Name: res/drawable-hdpi/ic_chooser.png
SHA1-Digest: EgXH9ySvKJY4gR+ZtyP3JfbcSUI=

Name: res/drawable-xhdpi/ic_chooser.png
SHA1-Digest: aAqdTVZvq4bM7Dq0hkCsh3tynec=

Name: res/layout/my_item_explorer_layout.xml
SHA1-Digest: 4/DEX8cbXFSiwfsMI9QFfzbx7Lc=

Name: res/layout/auto_upload_bar.xml
SHA1-Digest: GNYhGve0WQrkZx+3vq/ITkaMZOY=

Name: res/drawable-mdpi/ic_up.png
SHA1-Digest: 4p6NDBl1JkXaHjWbMzxjBdP+pvQ=

Name: res/drawable-hdpi/ic_download.png
SHA1-Digest: j3rMmiGYxlWwgvr6PWaZclVSKKw=

Name: res/drawable-hdpi/ic_ac_settings.png
SHA1-Digest: iEcaabBtYthOsVsBHgNRk7Xkn2s=

Name: res/drawable-xhdpi/ic_folder.png
SHA1-Digest: 5wRRHlBUtUbdG+OEyAiAlkJ5V6k=

Name: res/drawable/button_slider_background.xml
SHA1-Digest: n+QEC3DqUC5wh50u36PBWJbhHao=

Name: res/anim/rail.xml
SHA1-Digest: ja4Bg+VAuraTFcO0Q63GBhqjxAw=

Name: res/drawable-mdpi/ic_chooser.png
SHA1-Digest: U2+E0Wks+VSXU0H3jTk9GGpEUd8=

Name: res/anim/shrink_from_bottomleft_to_topright.xml
SHA1-Digest: q9nUgkaV9FYxOZKATgqlydLj0b4=

Name: res/drawable-hdpi/ic_photo_folder.png
SHA1-Digest: Csh6whY0h0A/ruxQARTXj49kCKw=

Name: res/layout-xlarge/my_item_explorer_layout.xml
SHA1-Digest: qV5oygvq84UnNWDg8TMb/sxr+EU=

Name: res/drawable-hdpi/vpi__tab_selected_pressed_holo.9.png
SHA1-Digest: 1bMuNr6x1eULplYpxDbig8Tv4S0=

Name: res/drawable-hdpi/ic_btn_search.png
SHA1-Digest: iWgPruWbSMVReh+YzOfiDtN68Qo=

Name: res/anim/fadeout.xml
SHA1-Digest: 8VzsZZyOiSUwufPVLG6zgL3qGz4=

Name: res/drawable-xxhdpi/ic_chooser.png
SHA1-Digest: BIyDkpu8y/YfHaSMTIQrEA13E9s=

Name: res/drawable-hdpi/ic_home_select_2.png
SHA1-Digest: mlOrmGt8MRi8qyPf6kiyAobfJL0=

Name: res/layout-xlarge/fragment_welcome_2.xml
SHA1-Digest: kshDGYylSoWVmAX2U7ew2OQjJO4=

Name: res/drawable-hdpi/quickaction_top_frame.9.png
SHA1-Digest: SK/85Vz1elyBwO1vyLzLjTBLD54=

Name: res/layout-large/my_item_explorer_layout.xml
SHA1-Digest: zKGgmj65TxWvMl6+HeD7/J/u8hE=

Name: res/menu/main.xml
SHA1-Digest: pnEz5VPe3PmvI0sgxAuGY2YwMFI=

Name: res/layout/layout_download_dialog.xml
SHA1-Digest: jCbVt+Mxe576QYOl43tgrGBGAHE=

Name: res/drawable-hdpi/ic_up.png
SHA1-Digest: m5DB/jTp8G3tvod4vFUkxkNbuJM=

Name: res/drawable-hdpi/bg_bottomview_dark.png
SHA1-Digest: oP8fkMlaNSt5FOueZZZSo64OR2U=

Name: res/drawable-hdpi/vpi__tab_unselected_holo.9.png
SHA1-Digest: CCI1pmvHS2u4IcLqYY4WkAoHIzM=

Name: res/drawable-hdpi/ic_view_2.png
SHA1-Digest: ZkQO5ZyveFrtCiHxXKWVg93hcUg=

Name: res/drawable-xhdpi/ic_logo_f.png
SHA1-Digest: ISqlnPBUdbTHtM/yTtLUqRe6kNA=

Name: res/layout/popup_horizontal.xml
SHA1-Digest: 5pQuiAdkFzhAJrXAkMFNcCRBgMI=

Name: res/layout-xlarge/fragment_welcome_3.xml
SHA1-Digest: 0QhjjiLXpeYTQkoXD9OfcYWvsqs=

Name: res/drawable-hdpi/bg_button.png
SHA1-Digest: 9gXNaxlTkmXu/PioqzyFLt6GCHY=

Name: res/drawable-xhdpi/ic_search.png
SHA1-Digest: 8cqLb13+QD/7h3VahXXWEBvd93M=

Name: res/drawable-hdpi/ic_powerpoint.png
SHA1-Digest: gQxPbcr7LBQV5GucVbs5yE1e5/4=

Name: res/drawable-mdpi/quickaction_slider_btn_selected.9.png
SHA1-Digest: uMlOsdQTtvsGpnq6zRBudM8kvAc=

Name: res/drawable-hdpi/ic_view_select_2.png
SHA1-Digest: 70TD1HDJ7uekVVw1Wn7z9Nxwssw=

Name: res/drawable-hdpi/ic_add_folder.png
SHA1-Digest: ombbHnPivBtDFVGYROMyLuXecqY=

Name: res/drawable-mdpi/quickaction_top_frame.9.png
SHA1-Digest: S7NQv+0obKZPrqXETqA4cTtcz6c=

Name: res/drawable-hdpi/bg_welcome_3.jpg
SHA1-Digest: oUB4JY7vDNUtSLPEwUTeYFzKxns=

Name: res/drawable-mdpi/quickaction_slider_grip_right.png
SHA1-Digest: Jji3Wt2XeoLqUfvRIHa3UFqnlzc=

Name: res/layout-xlarge/action_item.xml
SHA1-Digest: bOPAS7K6NUTDQ68JSFXcXZxvV1s=

Name: res/drawable-hdpi/ic_logo_social.png
SHA1-Digest: WTJ/plhlbIkyM0F6InnSfYjpe2s=

Name: res/layout/my_item_photo_layout.xml
SHA1-Digest: sdaNThktNQYMnEdTt5AZ3/6XOYg=

Name: res/drawable-hdpi/ic_download_2.png
SHA1-Digest: FyU04PiijK6DxSKJ/xbZJ0qDQiM=

Name: res/menu/menu_fragment_vehicle_list.xml
SHA1-Digest: w1NVou8po1keukP0t/m936PJCjM=

Name: res/drawable-hdpi/ic_file.png
SHA1-Digest: boYkEW5PRdd1ng8FaXiopP0SvAs=

Name: res/layout/fragment_welcome_3.xml
SHA1-Digest: 5e0nG+URyPbRHitfI2oUuyyP+rA=

Name: res/layout-xlarge/activity_home.xml
SHA1-Digest: evHe1l4H+wjbKyNLPDuN4QoPTJw=

Name: res/drawable-mdpi/ic_search.png
SHA1-Digest: CF85aRtQ5Dibl9ihogdrqAqgfVs=

Name: res/drawable-hdpi/ic_arrow_right.png
SHA1-Digest: +MggC6U26rAHm/AS7NdQUQfYWEg=

Name: res/drawable-hdpi/ic_cancel.png
SHA1-Digest: vZc29e8MFQiyiP3oTUxCNfIHhOE=

Name: res/drawable-hdpi/bg_welcome_2.jpg
SHA1-Digest: WPZJ0UGY0yHvKetCeyi41grJAsU=

Name: res/drawable-hdpi/bg_bottom.png
SHA1-Digest: zatM8P09RtguWfaH8oHwulzosWw=

Name: res/drawable-hdpi/ic_password.png
SHA1-Digest: B20aEanvV3f9sz2Z5vIkVHWezhQ=

Name: res/anim/shrink_from_topright_to_bottomleft.xml
SHA1-Digest: AyMN5kGZvAAA0LSOCi01WGMJSt8=

Name: res/layout/back_bar.xml
SHA1-Digest: WvX/o1w7+O8agB2DCrT4nJyOl2g=

Name: res/drawable-mdpi/textfield_default.9.png
SHA1-Digest: F1xPUy/cTMxcswPV6EOtv4l0f+A=

Name: res/drawable-hdpi/ic_move.png
SHA1-Digest: pfL/YwFHxJIoqE9//nD9S32pNeE=

Name: res/drawable-hdpi/ic_video.png
SHA1-Digest: AjrMLESHjPJkqMdDeKjbDY0gLFQ=

Name: res/layout/popup_vertical.xml
SHA1-Digest: 72wmyGz1zi+rDgclQCsXMRSrcsk=

Name: res/anim/pump_top.xml
SHA1-Digest: E99ZH0WDSocP492/VaDubawzfXA=

Name: res/layout/activity_singup.xml
SHA1-Digest: lCqvood2paRrIEa+1NKumpB/slg=

Name: res/drawable-hdpi/ic_tool_select.png
SHA1-Digest: GYc4elk+hNfcxbaazXdrp+ztxAY=

Name: res/layout/fragment_welcome_2.xml
SHA1-Digest: rVQCAIVF4yyhSnbcmoD0jXy/dig=

Name: res/color/vpi__light_theme.xml
SHA1-Digest: /JvEXERzYFvor6LuFq5w0qsAZgM=

Name: res/drawable-hdpi/ic_share.png
SHA1-Digest: W9D2ljjKAOa47Jo6ZIGkiXPKnDI=

Name: res/drawable-xxhdpi/ic_action_overflow.png
SHA1-Digest: cbFiDmD7fVMzgOPHs1U5AhShLjk=

Name: res/layout/layout_login.xml
SHA1-Digest: XgRrJ1a6iNsHEJT9DmsZwIM1lYU=

Name: res/drawable-hdpi/ic_launcher.png
SHA1-Digest: stS7pUucSY0GgAVoESyO3Y7SanU=

Name: res/drawable-hdpi/ic_pdf.png
SHA1-Digest: uMlDBb5Uv6uBkRsrUaIyRw+HVPE=

Name: res/layout-large/fragment_welcome_2.xml
SHA1-Digest: JoDtrGM2+eqvbFxTPcRctVPlh6I=

Name: res/anim/shrink_from_bottom.xml
SHA1-Digest: +UU+XGVpJOtuM0dxSmgEiAUyExc=

Name: manifest
SHA1-Digest: eQsFnhaj9q1bTPlSAvlsa+lJS9M=

Name: res/anim/grow_from_topleft_to_bottomright.xml
SHA1-Digest: OLjndqKO6Qr+vyBUwuOSWFclRCE=

Name: res/drawable-hdpi/ic_photos_folder.png
SHA1-Digest: 5ejPYv15wGzinbY/PodWE/nWUeo=

Name: resources.arsc
SHA1-Digest: +iRm/Ft5HAtP1q8ruL5kYnp4zn8=

Name: res/drawable-hdpi/ic_camera.png
SHA1-Digest: TjqZJfmgtdg3K56s8FjMSECGkEM=

Name: res/layout-xlarge/activity_login.xml
SHA1-Digest: M4rBMPxMp7sjeZvSMDHpZRa1neY=

Name: res/drawable-hdpi/quickaction_slider_btn_on.9.png
SHA1-Digest: bSuI4xd97T2qlEuyet/RS+Ny7KI=

Name: AndroidManifest.xml
SHA1-Digest: Ly9ofaLYHgz450usHzI+YnMGd3M=

Name: res/layout-large/quickaction.xml
SHA1-Digest: 7AxVhvEcTIv3oOn4X27HXaVclew=

Name: res/drawable-mdpi/ic_folder.png
SHA1-Digest: 7MGeSmMDIkIHmcb8P1CH+TnG8tE=

Name: res/drawable-hdpi/ic_folder.png
SHA1-Digest: jCpZckR08ke2AnmYyzdFuaeGmX0=

Name: res/drawable-hdpi/quickaction_slider_grip_left.png
SHA1-Digest: EA3lOv/lR8IgEOTkqZPSZYnQ/E4=

Name: res/drawable-hdpi/vpi__tab_selected_focused_holo.9.png
SHA1-Digest: LHme0buVFFEndQRsXVRB/Gdkvos=

Name: res/drawable-hdpi/bg_welcome_1.jpg
SHA1-Digest: DrrUvu3FYrya6IfpUsdz4Z3Lz8g=

Name: res/drawable-hdpi/ic_recycle.png
SHA1-Digest: 83ogs57eHkHA8cXXo5LChgSgW0s=

Name: res/drawable-hdpi/ic_view.png
SHA1-Digest: kCqfUQIdJs+wZI7Tek4DBBhArug=

Name: res/drawable-hdpi/ic_tool.png
SHA1-Digest: YlaEjxWmdRGEN+2XlrW5WuZ2Lok=

Name: res/layout-large/activity_login.xml
SHA1-Digest: btPDWWIVcVxAgWlxD7NkO2/UyvY=

Name: res/anim/grow_from_bottomright_to_topleft.xml
SHA1-Digest: NY3C6fZupt1h0gf3ssevwrv74JE=

Name: res/drawable-mdpi/quickaction_slider_btn_on.9.png
SHA1-Digest: TGrPHbaOiXNaAWe671aRPzF/otA=

Name: res/layout/list.xml
SHA1-Digest: 9FFCDcBRa/p+n2DYT3kSEim6Atg=

Name: classes.dex
SHA1-Digest: bfaPI5cCAPSZtarrbMhDg/THaxk=

Name: res/drawable-hdpi/bg_negative_button.png
SHA1-Digest: xfJHzXdjre2qTR2jfVnvyzaC2vk=

Name: res/layout/action_item_vertical.xml
SHA1-Digest: dqhrveMm5Wrl3RCcxTBBhn1cpBE=

Name: res/drawable-hdpi/ic_back_search.png
SHA1-Digest: tAtVmRueaeOg5U+F4dF2Z5it5cQ=

Name: res/drawable-hdpi/ic_congviec.png
SHA1-Digest: Evf/BO/qFptIXhzzxVPahFJBpGQ=

Name: res/drawable-xhdpi/ic_action_overflow.png
SHA1-Digest: ZcIa9/KKQYTeyNTeGTq61bu30Wc=

Name: res/layout-large/back_bar.xml
SHA1-Digest: fJn5glRxZH27BgxuCKtUe3660xI=

Name: res/layout/activity_home.xml
SHA1-Digest: +/oyhGXBmvyjZLKn9FsJSRy2Log=

Name: res/layout-large/action_item.xml
SHA1-Digest: +MLLR4aoGMj8RByjYUI+gFJAjNo=

Name: res/drawable-xhdpi/ic_launcher.png
SHA1-Digest: cIga++hy5wqjHl9IHSfbg8tqCug=

Name: res/layout/fragment_search_bar.xml
SHA1-Digest: h1sD0dlR+NTioV7l/3mzhtRneLA=

Name: res/drawable-xxhdpi/ic_folder.png
SHA1-Digest: je+mE90emqSqkiaweEpcLXCyM3o=

Name: res/anim/grow_from_bottomleft_to_topright.xml
SHA1-Digest: lhQrlk5s3WG52YS5HrjY43mnp4w=

Name: res/layout/activity_fullscreen_view.xml
SHA1-Digest: BsgYnYNU6t7VGsiRue95KJ33pM8=

Name: res/drawable-mdpi/quickaction_slider_btn_normal.9.png
SHA1-Digest: wg6DqzLH6XaChecof6HcW/sNVSQ=

Name: res/drawable-hdpi/textfield_default.9.png
SHA1-Digest: 2DKkCVKn2mBy9rj38IcATHnod4Y=

Name: res/drawable-hdpi/ic_search.png
SHA1-Digest: AGTMmcFu58TrVY+GGFw5t/qKSQc=

Name: res/layout/activity_explorer_search_results.xml
SHA1-Digest: KHmq3QQ5y06M/2f59jJ28uSbBrs=

Name: res/drawable-xhdpi/ic_file.png
SHA1-Digest: QKYvgzt9x8bKTQVYq5C4sqXn55Q=

Name: res/layout/fragment_pictures.xml
SHA1-Digest: LDh9KCWXsayRrSCXmPbWUcsyALk=

Name: res/layout/layout_share_dialog.xml
SHA1-Digest: zyVuYMqg/d9zWa+Wjf1sZXeI5y8=

Name: res/anim/pump_bottom.xml
SHA1-Digest: rMsP6s4q8V1aR9YR/hltLmMyyD4=

Name: res/menu/share.xml
SHA1-Digest: 624ZU+MoMssHmYoqELc66jwZN68=

Name: res/drawable-hdpi/ic_music.png
SHA1-Digest: P2AT7ied85Y11796vlbfei1ibS8=

Name: res/layout/quickaction.xml
SHA1-Digest: hgDRP+UwQRyI3Gr0UoS6kjFQkh4=

Name: res/drawable-hdpi/bg_text.png
SHA1-Digest: gfNj7k/SdSzD60UQe09reRybULo=

Name: res/drawable-xhdpi/ic_back.png
SHA1-Digest: st1WPjPba48/9YCCot8eR1UxA1Y=

Name: res/drawable-hdpi/ic_home_2.png
SHA1-Digest: U5zu5oBJ1ger+YqGLk9VzwgFfBQ=

Name: res/drawable-hdpi/bg_welcome_4.jpg
SHA1-Digest: r/j6XqYMIPA3I5dNSu9krs77Pds=

Name: res/drawable-hdpi/ic_menu.png
SHA1-Digest: dMBEpoO0eI01dkAOXyLwd6OFEEA=

Name: res/layout/fragment_setting.xml
SHA1-Digest: z6bZakdW9SDHymTev1hNHkJUfX8=

Name: res/drawable-mdpi/ic_add.png
SHA1-Digest: x19dB/4eOS0WWWTYy8MBJhRMH8k=

Name: res/drawable-hdpi/logo_fshare_red.png
SHA1-Digest: cJdFKYuqwPpkXPo7tMvO1lgxli8=

Name: res/drawable-mdpi/ic_list_more.png
SHA1-Digest: 7UnBf/b3QVOkpooeYVBrb8RxQ68=

Name: res/anim/fadein.xml
SHA1-Digest: CqRo2GrjJ/9ehR9mxpLKwu8/hfw=

Name: res/drawable-hdpi/bg_top.png
SHA1-Digest: ob+reN/lLVInr4f6cHKSTX3wFg0=

Name: res/drawable-hdpi/ic_pass.png
SHA1-Digest: 0FIL4jH8zQl3ONfm1fsxvredB+c=

Name: res/drawable-mdpi/ic_file.png
SHA1-Digest: eo6wWuPxocy5RNXszgCUw27fPH0=

Name: res/drawable/ic_folder.png
SHA1-Digest: Dx4IXXB9umyAjvfUTd5nvFqL0NA=

Name: res/drawable-mdpi/quickaction_bottom_frame.9.png
SHA1-Digest: oEYf7sxMG7xwJE9UqVkBbO3W/qw=

Name: res/layout/layout_warning.xml
SHA1-Digest: CP3By6Oe+WpS8rHZYLiNz360ea0=

Name: res/xml/searchable.xml
SHA1-Digest: nW3N3UU8jW7rSc42bgM+1Tx0irU=

Name: res/drawable-hdpi/quickaction_bottom_frame.9.png
SHA1-Digest: O7PdliiX7yLYJwd8WbrAjcvmSSQ=

Name: res/drawable-mdpi/quickaction_arrow_down.png
SHA1-Digest: GMNdldMTQMZSQTznn4earrrRnSA=

Name: res/drawable-hdpi/bg_button_small.png
SHA1-Digest: /Rdlz0Nw8iJHi/iQnQB1Xm5HZQ0=

Name: res/drawable-hdpi/quickaction_slider_grip_right.png
SHA1-Digest: GCc41BkSPc0Qkg4ooFqtKuSshbY=

Name: res/drawable-hdpi/ic_ac_info.png
SHA1-Digest: wXdHfi/RAxeVChdZ1Qx4H1q4Xu8=

Name: res/drawable-hdpi/ic_tool_select_2.png
SHA1-Digest: nrp4Inc3TPNioreu0Dw3Y348Oo8=

Name: res/drawable-hdpi/ic_home_select.png
SHA1-Digest: BWEFjRHU+IIFrmUCzz9JCcVvdk4=

Name: res/drawable-hdpi/ic_action_up.png
SHA1-Digest: C7BrBIgRLQoSYEwURXT+FY+iEi8=

Name: res/drawable/action_item_selected.png
SHA1-Digest: Ak/cIXlqgxi6dMx2fIJXg3OcyvE=

Name: res/drawable-xxhdpi/ic_search.png
SHA1-Digest: V1EoU/fhb/6FMtXfjjKGWsyny7E=

Name: res/drawable-hdpi/ic_view_select.png
SHA1-Digest: mDd9NjJ3vs9MXjaItIQBHpnNfWw=

Name: res/layout/activity_clone_file.xml
SHA1-Digest: XIiH3lWcfPLBBqF8aN1MtqNsJHE=

Name: res/layout-large/fragment_welcome_3.xml
SHA1-Digest: UIE2dTVLrEj9/Owuynl0rKhGRe0=

Name: res/layout/action_item_horizontal.xml
SHA1-Digest: LDeuktziDjQtw1PMQUS4xj/I9cw=

Name: res/layout-large/activity_welcome.xml
SHA1-Digest: hHyn/VidlJB1LI+KF55/KYclFT0=

Name: res/drawable-hdpi/ic_arrow_down_3.png
SHA1-Digest: 7JFY6KuJYnUeYHd2zQVdxUx037A=

Name: res/drawable-hdpi/ic_mai.png
SHA1-Digest: kfAhuPUKFK5UuH1K9zUhyTaGteE=

Name: res/drawable-xhdpi/ic_provider.png
SHA1-Digest: 9rG5/65m4DJLBrMFHlLSb6tuFaM=

Name: res/drawable-hdpi/ic_edit.png
SHA1-Digest: pr6MDTtS0ppSdmy1PO5wV5LTfkE=

Name: res/anim/shrink_from_bottomright_to_topleft.xml
SHA1-Digest: R7EpvFKe8ISCsA1TcBZQGt6ZCWo=

Name: res/layout/layout_auto_login.xml
SHA1-Digest: C8VZLk/Tr/W8W4JLDobJUh6jSDI=

Name: res/layout/popup.xml
SHA1-Digest: ui8Hb/d9+t8UCSO2JCbfmqgT2Bk=

Name: res/drawable-mdpi/quickaction_slider_btn_pressed.9.png
SHA1-Digest: iecj8UfVwjaSj8Tvfbn+QaTWRAk=

Name: res/drawable-hdpi/ic_email.png
SHA1-Digest: W0RdsZ3cXJf2PizMQssPn8BzcsM=

Name: res/drawable-mdpi/ic_provider.png
SHA1-Digest: lXCPOcm2qLeNtGv5Wx/jQumcQlE=

Name: res/drawable/vpi__tab_indicator.xml
SHA1-Digest: aLACAZt8lmFNzIxg7z5M+sKe5dU=

Name: res/drawable-mdpi/ic_launcher.png
SHA1-Digest: VY7kOF8E3rn8EUTvQC/DcBEN6kQ=

Name: res/drawable-hdpi/ic_txt.png
SHA1-Digest: TjkMTE6Jgpl2SXDLGyMyd1nJ3v8=

Name: res/menu/file_modifier.xml
SHA1-Digest: lHclvJspJGHDhs/TR4gs4lMCaSY=

Name: res/drawable-hdpi/ic_access.png
SHA1-Digest: CHvpijWibzyjrxl0oQxMOLqkLGs=

Name: res/layout/fragment_welcome_1.xml
SHA1-Digest: Ny0suWZ6hYQ9lk2aq81iuKucWts=

Name: res/drawable-ldpi/ic_back.png
SHA1-Digest: 0WIF1ct5xSrQ3jKsKeNAVrgdraA=

Name: res/drawable-hdpi/ic_document_folder.png
SHA1-Digest: QuLZ1UdBWQ2nRrQ+2Hxa4GEr1nc=

Name: res/layout-xlarge/activity_welcome.xml
SHA1-Digest: 7TzfRQNV+0R75Kg5odAA2+Dy8PA=

Name: res/layout/activity_file_modifier.xml
SHA1-Digest: +J1ZsHwTfe6r8KQlCNolEcKGm2U=

Name: res/layout-xlarge/fragment_welcome_4.xml
SHA1-Digest: sISPqcr9k0Bi/fmzJ5NftI5FKMY=

Name: res/layout/activity_share.xml
SHA1-Digest: l0GrpWIGvs7aV0jXTlk3Bh/9Rq0=

Name: res/drawable/button_background.xml
SHA1-Digest: +ToEaXuZO/5UruDeds4Nanv5mfc=

