Manifest-Version: 1.0
Created-By: 1.0 (Android)

Name: res/drawable-mdpi/ic_back.png
SHA1-Digest: aXmTl7/WegY/HZ1LiNfkfdjFwnk=

Name: res/drawable-hdpi/ic_check.png
SHA1-Digest: jJSHsbcXhDOd4K1QryvAPmeV7ps=

Name: res/drawable-hdpi/ic_word.png
SHA1-Digest: 6My7rndtUZ9WijSfRi/AHbY2hUI=

Name: res/color/vpi__dark_theme.xml
SHA1-Digest: Z/XIYjSf/HYXRHxs4nCOqM5Ghyo=

Name: res/drawable-mdpi/ic_accept.png
SHA1-Digest: 8kJ38mTsFdY8x/gN0Rh1FyE2oUs=

Name: res/drawable-hdpi/ic_default.png
SHA1-Digest: YtSPe5LhI4YJn4vGM2SxUGifgIg=

Name: res/drawable-hdpi/quickaction_slider_btn_normal.9.png
SHA1-Digest: xO1tn9WbLDB1aFQp+LKEzLDu1lQ=

Name: res/anim/grow_from_top.xml
SHA1-Digest: o+tcNIkauYdQlVxqsPAUTmaOlAQ=

Name: res/drawable-hdpi/ic_clone_file.png
SHA1-Digest: ADJHjWOAcmiP79qRG2KTZwIFzdY=

Name: res/drawable/listview_backgroup.xml
SHA1-Digest: Ic1iEfkLvcR1OOamfY5Wd8TdXq8=

Name: res/layout-land/activity_singup.xml
SHA1-Digest: BgONGoxzXLi2OZzyNGOObJstOsA=

Name: res/anim/shrink_from_topleft_to_bottomright.xml
SHA1-Digest: PVefVoclb1JPqIjUgWQT0m5cul8=

Name: res/drawable-hdpi/ic_list_more.png
SHA1-Digest: CZoqzym/ehsi57W1kQQhUj01ZVE=

Name: res/drawable-hdpi/vpi__tab_selected_holo.9.png
SHA1-Digest: EGcWvzBVZLpn4Mxtlr8jgNaaysg=

Name: res/drawable/corners.xml
SHA1-Digest: r3/r5yi4/902MI6aersIlpADfFA=

Name: res/layout/activity_login.xml
SHA1-Digest: neqSS4sL085SolhdErMIqjUiqyQ=

Name: res/drawable/arrow_up.png
SHA1-Digest: NjKwgqzLiNqOc/BTj2+92EXNyJY=

Name: res/drawable-hdpi/ic_upload.png
SHA1-Digest: mppdt4JbtZvCFWHtjQU8s6qQt0s=

Name: res/drawable-hdpi/ic_name.png
SHA1-Digest: TWSNQl7npLeblte5ydM/4m/GBoY=

Name: res/anim/grow_from_bottom.xml
SHA1-Digest: 1FvLuFJZYhNR8cR7vlaM49pWqoY=

Name: res/drawable-hdpi/ic_res_info.png
SHA1-Digest: ElGFaWJGvoM2aqROrF7p+yQV1Mk=

Name: res/drawable-hdpi/quickaction_background.png
SHA1-Digest: j0geeFBTJCIUzJ/6560FnvdqbUU=

Name: res/drawable-hdpi/ic_action_overflow.png
SHA1-Digest: ya18Wuhft6N5dZbhO/Yz1DYAxMY=

Name: res/drawable-hdpi/ic_folder_fshare.png
SHA1-Digest: hQqU0VgTP8fw9uYm27hVVgmg8Ys=

Name: res/drawable-xxhdpi/ic_launcher.png
SHA1-Digest: GVIfdEOBv4gEny2T1jDhGGsZOBo=

Name: res/layout-large/activity_home.xml
SHA1-Digest: O3Km/Bd6iY4/qokymnY33iWgxe0=

Name: res/drawable-hdpi/quickaction_arrow_up.png
SHA1-Digest: CbJJFP0N+cNkVfKZkJq4qlawaSo=

Name: res/drawable-hdpi/logo_name_fshare.jpg
SHA1-Digest: sR+vYQfrEjBqfhfQqK8Dl+J6AAQ=

Name: res/menu/login.xml
SHA1-Digest: VZT8zmrXfQCPjIA1rvUPKBJCEHo=

Name: res/drawable/error.jpg
SHA1-Digest: uZqin83GHIGVVvf52FuLGEYMgWE=

Name: res/layout-xlarge/back_bar.xml
SHA1-Digest: rIWR9uWLaAUcNU8Yn1wyFOXmKvA=

Name: res/drawable-hdpi/ic_arrow_down_fc.png
SHA1-Digest: 6PZdnGxdmXttp3P9GSRs176d/mk=

Name: res/drawable-hdpi/ic_new_folder.png
SHA1-Digest: 1IE7KErNDgrbkXF3RYep5AGcs80=

Name: res/drawable-hdpi/vpi__tab_unselected_pressed_holo.9.png
SHA1-Digest: TJPqye6pp5Iw3LyfyGWFUjWAkKc=

Name: res/drawable/quickaction_slider_btn.xml
SHA1-Digest: acnHs+ZPWGT1N2/4thlfYMM6oJY=

Name: res/drawable-xxhdpi/ic_provider.png
SHA1-Digest: vcgAk9x0dD0w2zOyMFUjyj5d6SQ=

Name: res/anim/shrink_from_top.xml
SHA1-Digest: Ihx4L32rSDI5Jvg7YAwJyHx5Uzg=

Name: res/layout/fragment_explorer.xml
SHA1-Digest: NTdJCn/PudMc3sfXGfNEwFnCMjk=

Name: res/layout/fragment_welcome_4.xml
SHA1-Digest: uDXOJ/+9DKhPtOTP1HEHyoUFWU8=

Name: res/drawable-hdpi/bg_bottomview.png
SHA1-Digest: OAHEzvi5FdQEg/ft7r0yo1H5qEs=

Name: res/layout/activity_welcome.xml
SHA1-Digest: iCf70XooQ8zo2U8ram84MO8fanc=

Name: res/layout/action_item.xml
SHA1-Digest: QUxQ77HJ2Y49NOGARNomepRAcyI=

Name: res/drawable-hdpi/bg_navigationbar.png
SHA1-Digest: eO8/E/xrtZ3P/bLWLPlNqzzvR9Q=

Name: res/drawable-hdpi/ic_zip_archive.png
SHA1-Digest: ejnYCvbPU2slI+ozWQfW8OFD64M=

Name: res/drawable/boders_image.xml
SHA1-Digest: ShTSHIGJObL+nzSFyVw+MK1Cq+4=

Name: res/drawable-hdpi/ic_logo_f.png
SHA1-Digest: IuXjaptsJUzAxetfCNJm9a/9r0A=

Name: res/drawable-hdpi/ic_arrow_up.png.png
SHA1-Digest: OSjaTFr+w3HYJBGWgGirMt3uaPU=

Name: res/drawable-hdpi/ic_accept.png
SHA1-Digest: Zd+EXqrZf9sdYvnreS20dm56gqA=

Name: res/xml/mimetypes.xml
SHA1-Digest: BBcxJHs7VxZTCQnUApaN1emlIag=

Name: res/drawable/placeholder.jpg
SHA1-Digest: 8QuQWLTXNs5it9t5VEcwLQemvXQ=

Name: res/drawable-mdpi/quickaction_arrow_up.png
SHA1-Digest: uO5dSuJOD7pI4HaDuqyJFps4/KE=

Name: res/drawable-hdpi/bg_search.png
SHA1-Digest: Ce+kmSabQiZrZ9/Rqdyr9pA0OjE=

Name: res/layout/clearable_edit_text.xml
SHA1-Digest: 7cSkzVAn/MoWgBWLMWgDo709S+U=

Name: res/drawable-hdpi/ic_arrow_down.png
SHA1-Digest: l6igVr5tdG0uZsZnYjlIVqdLklM=

Name: res/drawable-hdpi/ic_arrow_down_2.png
SHA1-Digest: 8vB8BM6LYRoZAiXu70FYDGifGew=

Name: res/drawable-hdpi/quickaction_arrow_down.png
SHA1-Digest: bFbvPkZuekunuTERPlmFpF7VQ0g=

Name: res/drawable-xxhdpi/ic_file.png
SHA1-Digest: hTfdmSUGhwq8ByJAATQBszdqC4E=

Name: res/drawable-mdpi/ic_list_more_selected.png
SHA1-Digest: BAiLP6LSQ5QtYjudQybAd5/8Too=

Name: res/anim/grow_from_topright_to_bottomleft.xml
SHA1-Digest: tZARcc81/UqYN+U7upC4MAT23ME=

Name: res/drawable-hdpi/quickaction_slider_btn_selected.9.png
SHA1-Digest: AUQC8rI4j9RykWuo5YOMmQFp1Qs=

Name: res/drawable-mdpi/ic_action_overflow.png
SHA1-Digest: cvlGS9pi76wo2SzoBbGI1N9C/nA=

Name: res/layout/activity_main.xml
SHA1-Digest: 5KkObkhT7RnWmAG0sLonVkeFbE8=

Name: res/drawable-hdpi/ic_excel.png
SHA1-Digest: jyANR7Soo9SjuTv9URRjBmebjbI=

Name: res/drawable-mdpi/quickaction_slider_background.png
SHA1-Digest: d9BHVEhhxQAWdAyV4MSnCey+E0Q=

Name: res/drawable-hdpi/ic_list_more_selected.png
SHA1-Digest: bBVFug9HxinoLLKcQLNpMkKq+G4=

Name: res/layout-xlarge/fragment_welcome_1.xml
SHA1-Digest: o5h3Lgzj1bufbDhUfx3cmZDkqpQ=

Name: res/drawable-hdpi/ic_provider.png
SHA1-Digest: zJ6cUqxAs34Zd9IY+CXIAqngx38=

Name: res/menu/home.xml
SHA1-Digest: 7O2Z/zsYcyS/zoLq5Y8FXrp06KQ=

Name: res/layout/layout_fullscreen_image.xml
SHA1-Digest: yvq7hrw3cQ1Oqmk+X+RMaPMNYPc=

Name: res/drawable-hdpi/logo_fshare.png
SHA1-Digest: ImbluxwVkLYSz1Q8xEdvYqtcMc0=

Name: res/drawable-hdpi/ic_public_folder.png
SHA1-Digest: vC70A3PMfHv6IEa5fdDLxulEvuU=

Name: res/anim/disappear.xml
SHA1-Digest: HVl5xkdl9Pa8OFKRyL+ETKwENOE=

Name: res/drawable-mdpi/quickaction_slider_grip_left.png
SHA1-Digest: DG5vgV+Z1r3emoy3ALD4WS0Nkc8=

Name: res/layout/file.xml
SHA1-Digest: xQf7/6i0K9HS+YeSj0jr2kQh5co=

Name: res/drawable-hdpi/ic_add.png
SHA1-Digest: 3cURq2sMzgCen5IzBytL0gJZRLo=

Name: res/layout-xlarge/quickaction.xml
SHA1-Digest: 0Ot33vSMiOMIqkMuzzlF4lGTres=

Name: res/layout-large/fragment_welcome_1.xml
SHA1-Digest: o5h3Lgzj1bufbDhUfx3cmZDkqpQ=

Name: res/drawable-mdpi/icon.png
SHA1-Digest: 1vD3xCSFEkxzp7CTlOumG5YOrC8=

Name: res/drawable-hdpi/ic_question.png
SHA1-Digest: KP4NLgX67Kc0VVLqVlwvLoEThoc=

Name: res/drawable-hdpi/ic_back.png
SHA1-Digest: a310zV/JwNr4/iwOr14UOHuqVeM=

Name: res/drawable-hdpi/ic_home.png
SHA1-Digest: OK2mMCd1ITorZtqU0ygCXH79mM8=

Name: res/drawable-hdpi/ic_back_search_bar.jpg
SHA1-Digest: VMwRsqQwhAGBus1rxVxhtZC1PJM=

Name: res/layout-large/fragment_welcome_4.xml
SHA1-Digest: gOoDxpis4VTNFzaAcbELkkOwQC0=

Name: res/drawable/ic_btn_sort.png
SHA1-Digest: zlCpXYcNZZu88pQeKzPtHHu3AR0=

Name: res/drawable-mdpi/ic_logo_f.png
SHA1-Digest: fAlgOxzR2hyAvOeQ2QR6DBhXXrw=

Name: res/drawable-hdpi/quickaction_slider_btn_pressed.9.png
SHA1-Digest: lJj+8UWS/xS1x4InHG66OZBpa5U=

Name: res/layout/activity_select_destination.xml
SHA1-Digest: iK2Uxv3mY58y+V4DJ1AOs+FZf4E=

Name: res/drawable/arrow_down.png
SHA1-Digest: 82Fka2G3H/f58jzaMR3ezhG4+Y4=

Name: res/drawable-hdpi/ic_image.png
SHA1-Digest: wpO9bxrFn3iko8xd13cjk92PcJk=

Name: res/drawable-hdpi/vpi__tab_unselected_focused_holo.9.png
SHA1-Digest: nWJc9kk4n+f01tPdBo4qlYKFDpw=

Name: res/drawable-hdpi/ic_tool_2.png
SHA1-Digest: QgUGKiYxKm9+I8H8InJtM/elQvQ=

Name: res/drawable-hdpi/ic_uploads_folder.png
SHA1-Digest: aPVbB1MwtxS6RR9f/QV4saXkiaE=

Name: res/drawable-hdpi/ic_ac_fshare.png
SHA1-Digest: 58yayVuConQQ8ID56B4C/i+Pstw=

Name: res/drawable/action_item_btn.xml
SHA1-Digest: C2+TdFp1UyhsZzodM68RWGS4pzU=

Name: res/layout/horiz_separator.xml
SHA1-Digest: RtbO1mcoeTJIMw+tvAmz6V048rY=

Name: res/drawable-xhdpi/ic_chooser.png
SHA1-Digest: 5pM3PEgGud1fcqGS7FxccLUOsPg=

Name: res/drawable-hdpi/ic_chooser.png
SHA1-Digest: FW+O05Riy/KqRm2xWn/naEQWhJI=

Name: res/layout/my_item_explorer_layout.xml
SHA1-Digest: IXeLJQf1ofeMnYhP6QBYItKCY94=

Name: res/layout/auto_upload_bar.xml
SHA1-Digest: rwQ/Dd40A1l4V781KwEwvhv2t5A=

Name: res/drawable-mdpi/ic_up.png
SHA1-Digest: XdnOFuYxLchLiiBx1H3PV0YvefI=

Name: res/drawable-hdpi/ic_download.png
SHA1-Digest: BGjTQf72fq3KItor7S+mB72slB8=

Name: res/drawable-hdpi/ic_ac_settings.png
SHA1-Digest: MvsQ7d96mdLGgvrYHaypRaQiMDs=

Name: res/drawable-xhdpi/ic_folder.png
SHA1-Digest: hjwph55ej2ZXn+Gzt2uMObL9ZvQ=

Name: res/drawable/button_slider_background.xml
SHA1-Digest: X6i3URl7MLpwZhkbvQnq5kSW+28=

Name: res/anim/rail.xml
SHA1-Digest: 5FaUa4TrNkIliBT8AkSL7akB668=

Name: res/drawable-mdpi/ic_chooser.png
SHA1-Digest: a2AZKe6o+C52ciaNPwtckMYlJLA=

Name: res/anim/shrink_from_bottomleft_to_topright.xml
SHA1-Digest: MAYAd2X6TUKW7xX0zBqGz4Q6duU=

Name: res/drawable-hdpi/ic_photo_folder.png
SHA1-Digest: bgzoMgGmTKyTB0csRzXaNV6oEkU=

Name: res/layout-xlarge/my_item_explorer_layout.xml
SHA1-Digest: jVThfYv5ZbzzN4dCYadMURiKRXw=

Name: res/drawable-hdpi/vpi__tab_selected_pressed_holo.9.png
SHA1-Digest: 22fLKEhsfFYJxZ+lu7ceCOzFHHo=

Name: res/drawable-hdpi/ic_btn_search.png
SHA1-Digest: UtW4EXEchDqKR28qF/4eXH3v7TM=

Name: res/anim/fadeout.xml
SHA1-Digest: i6qgvnV8yiMUurTE9h9W+QSTE7A=

Name: res/drawable-xxhdpi/ic_chooser.png
SHA1-Digest: PxJOLR+SGf5eDUHV/9Bl4y5FPRo=

Name: res/drawable-hdpi/ic_home_select_2.png
SHA1-Digest: CrEhMfCr8ebB8yU5YaJXAXbvBKs=

Name: res/layout-xlarge/fragment_welcome_2.xml
SHA1-Digest: gaEhVDH5k9o4Dn/nDontfAwMTkc=

Name: res/drawable-hdpi/quickaction_top_frame.9.png
SHA1-Digest: Q7f541yF3TqtjXtCp16H+PIDNPs=

Name: res/layout-large/my_item_explorer_layout.xml
SHA1-Digest: jVThfYv5ZbzzN4dCYadMURiKRXw=

Name: res/menu/main.xml
SHA1-Digest: VZT8zmrXfQCPjIA1rvUPKBJCEHo=

Name: res/layout/layout_download_dialog.xml
SHA1-Digest: GC+11kALMJ656tzxxsDVhXZVOo0=

Name: res/drawable-hdpi/ic_up.png
SHA1-Digest: CoCz++c5LBINIcaAoppbiU8CeHA=

Name: res/drawable-hdpi/bg_bottomview_dark.png
SHA1-Digest: ohBrBiAGe9e/enuK2r1PJ67Ys1k=

Name: res/drawable-hdpi/vpi__tab_unselected_holo.9.png
SHA1-Digest: 3oL+KsNtl9Id7Lyuy0VUakRW0j0=

Name: res/drawable-hdpi/ic_view_2.png
SHA1-Digest: p35+85uMxgGcRJOE+SIdd8JpFiw=

Name: res/drawable-xhdpi/ic_logo_f.png
SHA1-Digest: fQCe03Pr2zGOO6uWGDpDd+zS8qU=

Name: res/layout/popup_horizontal.xml
SHA1-Digest: l0KVwdW9eAuN124fTr3KM7D/7WA=

Name: res/layout-xlarge/fragment_welcome_3.xml
SHA1-Digest: opBRiaQuj0PvE3H4ckc2+EpS/Jg=

Name: res/drawable-hdpi/bg_button.png
SHA1-Digest: GTV6h7PocwlY0pGBfUCw/NNMX5E=

Name: res/drawable-xhdpi/ic_search.png
SHA1-Digest: oqGMNvyOAw/Sdy8/PletKcOIEa4=

Name: res/drawable-hdpi/ic_powerpoint.png
SHA1-Digest: SoMuQekxaPcIGPL2hIrIlN0VE44=

Name: res/drawable-mdpi/quickaction_slider_btn_selected.9.png
SHA1-Digest: pQCh5HS75/WO9HYhSS5KC3t2J3A=

Name: res/drawable-hdpi/ic_view_select_2.png
SHA1-Digest: 7SDjF0TNVbUOrB+pQNUuMN7WQHA=

Name: res/drawable-hdpi/ic_add_folder.png
SHA1-Digest: 1M91J2j0qmSq6jKM2hLyDRcRycA=

Name: res/drawable-mdpi/quickaction_top_frame.9.png
SHA1-Digest: kb4D0YBc5qlanKNlwmrsV91IS1w=

Name: res/drawable-hdpi/bg_welcome_3.jpg
SHA1-Digest: xo+9GzsynyHQButIaJXl0Ev9DMM=

Name: res/drawable-mdpi/quickaction_slider_grip_right.png
SHA1-Digest: ZrAzoqu5T59ddlpSnXi/G2RkzeY=

Name: res/layout-xlarge/action_item.xml
SHA1-Digest: QUxQ77HJ2Y49NOGARNomepRAcyI=

Name: res/drawable-hdpi/ic_logo_social.png
SHA1-Digest: pMHy1iYN8Mbpf4Euw3MN/pIrL/g=

Name: res/layout/my_item_photo_layout.xml
SHA1-Digest: UxhDnEyo3K0WhFsWBfcpo3U6S1Y=

Name: res/drawable-hdpi/ic_download_2.png
SHA1-Digest: nA6XzGBYGvMdwaiASpfMRKbxG3o=

Name: res/menu/menu_fragment_vehicle_list.xml
SHA1-Digest: nLJlquFRNBeQS12pSk73hGykvHA=

Name: res/drawable-hdpi/ic_file.png
SHA1-Digest: miOZPud8/zaOULXS//UdIK1dsxo=

Name: res/layout/fragment_welcome_3.xml
SHA1-Digest: 89N1tsZgfUgLVMNXZCMOBDH4Un4=

Name: res/layout-xlarge/activity_home.xml
SHA1-Digest: O3Km/Bd6iY4/qokymnY33iWgxe0=

Name: res/drawable-mdpi/ic_search.png
SHA1-Digest: UQ0lpCGANHHgI2mpV5r5DkJWUwc=

Name: res/drawable-hdpi/ic_arrow_right.png
SHA1-Digest: Xxc6WOVkuwec08HtfFGDIExSlDM=

Name: res/drawable-hdpi/ic_cancel.png
SHA1-Digest: FIt/90UvqPqoo7fMKJn2z9DL8YE=

Name: res/drawable-hdpi/bg_welcome_2.jpg
SHA1-Digest: xG9CJhp2go2FzJHpDekfktlaGwI=

Name: res/drawable-hdpi/bg_bottom.png
SHA1-Digest: FgczyqlKumBNvRuYq86P27lxflU=

Name: res/drawable-hdpi/ic_password.png
SHA1-Digest: F5bh+84GuXRIGEd/Xv+HkWogUFk=

Name: res/anim/shrink_from_topright_to_bottomleft.xml
SHA1-Digest: 2pvD5eRa0WPQvdBTzpScec4g5Uw=

Name: res/layout/back_bar.xml
SHA1-Digest: X9/MP5BEuveR65ONiju3ae+1yT4=

Name: res/drawable-mdpi/textfield_default.9.png
SHA1-Digest: brecaDtinb5mk/vc/qEV/MnDpdg=

Name: res/drawable-hdpi/ic_move.png
SHA1-Digest: 6JIExglZN0MQYNjmBtd9QoAIPms=

Name: res/drawable-hdpi/ic_video.png
SHA1-Digest: w24FuigXWezqLHZCd3LZ/9yP04c=

Name: res/layout/popup_vertical.xml
SHA1-Digest: nZEnPq/+aq94h33RVTeR8kA0meM=

Name: res/anim/pump_top.xml
SHA1-Digest: Ha/JoTTodxa0rGYJmY9t0FtuEGQ=

Name: res/layout/activity_singup.xml
SHA1-Digest: fnrvuNYUvRGUOryQK7zy1nMzVB0=

Name: res/drawable-hdpi/ic_tool_select.png
SHA1-Digest: tnK51oeaBQLIepxHTkls5VFkTco=

Name: res/layout/fragment_welcome_2.xml
SHA1-Digest: 1jvp07DD0J5gBXT1rV9g++SC4X4=

Name: res/color/vpi__light_theme.xml
SHA1-Digest: JAnXADYZa8AFQABAoFkOKNzZVbM=

Name: res/drawable-hdpi/ic_share.png
SHA1-Digest: dw3b/RJ2PYbO1SlZpJzW4fEhPPY=

Name: res/drawable-xxhdpi/ic_action_overflow.png
SHA1-Digest: luGh5bF3OAgTi7EtzfIoz+qpd9c=

Name: res/layout/layout_login.xml
SHA1-Digest: +MfxA4W3rT9Zk5L4nTVZQxeAeJ4=

Name: res/drawable-hdpi/ic_launcher.png
SHA1-Digest: Nq8q3HeTluE5JNCBpVvNy3BXtJI=

Name: res/drawable-hdpi/ic_pdf.png
SHA1-Digest: RC9BJtAdpViHXK+yQQOEMjZbDQ0=

Name: res/layout-large/fragment_welcome_2.xml
SHA1-Digest: gaEhVDH5k9o4Dn/nDontfAwMTkc=

Name: res/anim/shrink_from_bottom.xml
SHA1-Digest: T5bfqUDFmS+r0BQXUVGS3HN4+qQ=

Name: manifest
SHA1-Digest: mMPMo8V6pVtuzWe7ZFR440kXloo=

Name: res/anim/grow_from_topleft_to_bottomright.xml
SHA1-Digest: hcHYFZrwmhct8Wnztcf7+TTunVk=

Name: res/drawable-hdpi/ic_photos_folder.png
SHA1-Digest: PWshhmQ9bX2sl7VzbqeDQvPaww0=

Name: resources.arsc
SHA1-Digest: xX+CE1cruMphiV+JWZnimK+iS94=

Name: res/drawable-hdpi/ic_camera.png
SHA1-Digest: kCMZZd3luVnv9TaAhJ6XoY/iVt0=

Name: res/layout-xlarge/activity_login.xml
SHA1-Digest: M3CxxBtiBctjOCj5jkqF9xsIqr0=

Name: res/drawable-hdpi/quickaction_slider_btn_on.9.png
SHA1-Digest: VGajeivzi6N6ClGExl9wBRRDaLw=

Name: AndroidManifest.xml
SHA1-Digest: W7xF3IVzI2jagxrlbQt5mgBeO6I=

Name: res/layout-large/quickaction.xml
SHA1-Digest: RgbXysFbuhmjd+hnLn6xRc1QCHc=

Name: res/drawable-mdpi/ic_folder.png
SHA1-Digest: /gVVTzoY1XuKe06E/P9PcLVxo4w=

Name: res/drawable-hdpi/ic_folder.png
SHA1-Digest: YXFwn2mNM13uDxoRbgVTGO6+PXQ=

Name: res/drawable-hdpi/quickaction_slider_grip_left.png
SHA1-Digest: lXmsV77d1tR6Vhdi1cXrldQh9Fw=

Name: res/drawable-hdpi/vpi__tab_selected_focused_holo.9.png
SHA1-Digest: YyCZ0NHjYUP2jEOwswAoE6MoWsc=

Name: res/drawable-hdpi/bg_welcome_1.jpg
SHA1-Digest: d5GiNa6UGOO2kn//SSqeJhEntr4=

Name: res/drawable-hdpi/ic_recycle.png
SHA1-Digest: u4ZMsdZ3DO0K1slqePHtxR+VvSs=

Name: res/drawable-hdpi/ic_view.png
SHA1-Digest: fAaDsoDAoRagVsLC9FGZFiDuH14=

Name: res/drawable-hdpi/ic_tool.png
SHA1-Digest: 1n7uEb3wxZMfoz66C9Sl4MoIhm8=

Name: res/layout-large/activity_login.xml
SHA1-Digest: M3CxxBtiBctjOCj5jkqF9xsIqr0=

Name: res/anim/grow_from_bottomright_to_topleft.xml
SHA1-Digest: S/QgStlgRsL3gMOPLZqEGqNQWxU=

Name: res/drawable-mdpi/quickaction_slider_btn_on.9.png
SHA1-Digest: MjU8HqtXAvFfoU+8tBQnYv4NcvA=

Name: res/layout/list.xml
SHA1-Digest: dbmeEHpZAzF1Q4yuXg6ptY1ozhU=

Name: classes.dex
SHA1-Digest: nnroVrdp2tdKGfnI/xyyRuFtpMM=

Name: res/drawable-hdpi/bg_negative_button.png
SHA1-Digest: DGF06dLR7kmg6I1xMercqO2xdLo=

Name: res/layout/action_item_vertical.xml
SHA1-Digest: 7RZlajll5IkvAlemOkLyIV/dmP8=

Name: res/drawable-hdpi/ic_back_search.png
SHA1-Digest: DOALsV3h4IyFsCzJ8mY/L6jWFow=

Name: res/layout-large/back_bar.xml
SHA1-Digest: rIWR9uWLaAUcNU8Yn1wyFOXmKvA=

Name: res/drawable-xhdpi/ic_action_overflow.png
SHA1-Digest: p/fmf0LLgAjllHpDHccz+iwLwmQ=

Name: res/drawable-hdpi/ic_congviec.png
SHA1-Digest: sxmcyGeppSgjr2B0bP7SQiUkg8Y=

Name: res/layout/activity_home.xml
SHA1-Digest: zy8MOPv50ZPC5/NTHnGQKdxzX2o=

Name: res/layout-large/action_item.xml
SHA1-Digest: QUxQ77HJ2Y49NOGARNomepRAcyI=

Name: res/drawable-xhdpi/ic_launcher.png
SHA1-Digest: AfPh3OJoypH966MludSW6f1RHg4=

Name: res/drawable-xxhdpi/ic_folder.png
SHA1-Digest: ZN6bIp+YlbJLAomkS+rkO6pH9a0=

Name: res/layout/fragment_search_bar.xml
SHA1-Digest: XYJgLGu8j+Ch2Ma4W1MWr8VknaM=

Name: res/anim/grow_from_bottomleft_to_topright.xml
SHA1-Digest: SmNd731/U1S7Ql0P1nCpUedtVWI=

Name: res/layout/activity_fullscreen_view.xml
SHA1-Digest: DonaLoFb4kJW+axTBNHUo6S1Ijo=

Name: res/drawable-mdpi/quickaction_slider_btn_normal.9.png
SHA1-Digest: /LR7bPbb9iYBPLoEkj8ZWBfkfiM=

Name: res/drawable-hdpi/textfield_default.9.png
SHA1-Digest: c+Xqry0ZqkI4twyhDJp5cGOnMW0=

Name: res/drawable-hdpi/ic_search.png
SHA1-Digest: /ZUrJRkPX8UDursj5Y0cjKzHQk8=

Name: res/layout/activity_explorer_search_results.xml
SHA1-Digest: T/HBtjmlf00T7hazmrnWmVRRaUQ=

Name: res/drawable-xhdpi/ic_file.png
SHA1-Digest: /RMM+hMZMXotPUAj6jnHARB7OG4=

Name: res/layout/layout_share_dialog.xml
SHA1-Digest: qyC/iOluVykrAhC2RysdyMmOytc=

Name: res/layout/fragment_pictures.xml
SHA1-Digest: VZBpbpv+j8As1LgEt5jGuNzszUU=

Name: res/anim/pump_bottom.xml
SHA1-Digest: /7VSnneVXTPXxkYE1GWWGIqtbRk=

Name: res/menu/share.xml
SHA1-Digest: VZT8zmrXfQCPjIA1rvUPKBJCEHo=

Name: res/drawable-xhdpi/ic_back.png
SHA1-Digest: yrLqbS1AiV9UfXQgLdlKjKK2L/E=

Name: res/drawable-hdpi/bg_text.png
SHA1-Digest: Rr0fT+Y0KCrkkgQADgm1ij4KQuI=

Name: res/layout/quickaction.xml
SHA1-Digest: kbxFguXU1806yvdehCxpP/l2zic=

Name: res/drawable-hdpi/ic_music.png
SHA1-Digest: 4Tg44P2auPhSJLBp4d2IP7os34w=

Name: res/drawable-hdpi/bg_welcome_4.jpg
SHA1-Digest: Ts9riHHJWtjUzPmtwXBpeXVc9tM=

Name: res/drawable-hdpi/ic_home_2.png
SHA1-Digest: E5g/45tYc3F7tfjOwp2gf+8d3Fg=

Name: res/layout/fragment_setting.xml
SHA1-Digest: JqC1D/OC8om8WHmJr3lYscK1Zio=

Name: res/drawable-hdpi/ic_menu.png
SHA1-Digest: zlCpXYcNZZu88pQeKzPtHHu3AR0=

Name: res/drawable-mdpi/ic_add.png
SHA1-Digest: 7CyMd8vyh4IF0b6AxOrylsha940=

Name: res/drawable-hdpi/logo_fshare_red.png
SHA1-Digest: 7NNETMYa/A0BBk1DeNqlO2LxOBI=

Name: res/drawable-mdpi/ic_list_more.png
SHA1-Digest: lNcxX+W/PIIYFX9Plf/u+5E3/h8=

Name: res/anim/fadein.xml
SHA1-Digest: C9gdLXYl/rxnEWwLkyGd5zI7eKw=

Name: res/drawable-hdpi/bg_top.png
SHA1-Digest: 9eHUmGnadzDO5Fs4tDiCDaTYJtI=

Name: res/drawable-hdpi/ic_pass.png
SHA1-Digest: Ka6l9voHXlQnMCgbRkBn+ZvRAEk=

Name: res/drawable-mdpi/ic_file.png
SHA1-Digest: 9IGPf12Bgdid0RfGcJc+nvgiSlo=

Name: res/drawable/ic_folder.png
SHA1-Digest: 1M91J2j0qmSq6jKM2hLyDRcRycA=

Name: res/drawable-mdpi/quickaction_bottom_frame.9.png
SHA1-Digest: GfhixVFYhC1+k4LaUWejMDOReKY=

Name: res/layout/layout_warning.xml
SHA1-Digest: 2W7QgXAIzTDl3tx8IYQpDxd4+Nw=

Name: res/xml/searchable.xml
SHA1-Digest: YaM3vTwhBQJ33v+ZGEewfeE+KgE=

Name: res/drawable-mdpi/quickaction_arrow_down.png
SHA1-Digest: SX5vNSjdgkj2DLXfmbBBAo6lMwg=

Name: res/drawable-hdpi/quickaction_bottom_frame.9.png
SHA1-Digest: BzZjeCrq/LENQPdddNS2ghoMsmg=

Name: res/drawable-hdpi/bg_button_small.png
SHA1-Digest: SZnctrRoV5sWeC1slGRoNJtDGIA=

Name: res/drawable-hdpi/quickaction_slider_grip_right.png
SHA1-Digest: LWsCJuYFo0cntKwC9BRO71RPXi4=

Name: res/drawable-hdpi/ic_ac_info.png
SHA1-Digest: 3ARGhzr8sHFXJ77U2+vuxOBQ/uA=

Name: res/drawable-hdpi/ic_tool_select_2.png
SHA1-Digest: +NEAGrr2Tgf440jd6awf9DJ4hmg=

Name: res/drawable/action_item_selected.png
SHA1-Digest: A0OuPv9CzmgnmIOohM0gDYGDxUA=

Name: res/drawable-hdpi/ic_action_up.png
SHA1-Digest: DvW9IOaggM4ErfA/RF+g7qsQcAE=

Name: res/drawable-hdpi/ic_home_select.png
SHA1-Digest: Ct6RjPBsl9sLrZZ+RhMsF3L2qIc=

Name: res/drawable-xxhdpi/ic_search.png
SHA1-Digest: oqGMNvyOAw/Sdy8/PletKcOIEa4=

Name: res/layout/activity_clone_file.xml
SHA1-Digest: M4pvUaz7EOmA5n49L+j++3ykHnU=

Name: res/drawable-hdpi/ic_view_select.png
SHA1-Digest: iRGER5CdR4zVEtInuUGU3jwlaZA=

Name: res/layout-large/fragment_welcome_3.xml
SHA1-Digest: opBRiaQuj0PvE3H4ckc2+EpS/Jg=

Name: res/layout/action_item_horizontal.xml
SHA1-Digest: k9NIcaKw6EcSWZP49ZDRd3S2/+c=

Name: res/layout-large/activity_welcome.xml
SHA1-Digest: 6CNx7co3CLoHg3jPufybMGjhhCQ=

Name: res/drawable-hdpi/ic_arrow_down_3.png
SHA1-Digest: 61exc+YtAgWr28Kfy7puYOyBF5o=

Name: res/drawable-hdpi/ic_mai.png
SHA1-Digest: n/v/6xSDSU8NITX6dMwTVRDgHzQ=

Name: res/drawable-xhdpi/ic_provider.png
SHA1-Digest: XpZVWCpkLVwMFSpBqmNSjPTLhxs=

Name: res/drawable-hdpi/ic_edit.png
SHA1-Digest: JNf2cKnHV/pTumAO4Ih0CyDhC2Q=

Name: res/layout/popup.xml
SHA1-Digest: DxOXNgeBTOGyDShPXPI9l5Oj4qI=

Name: res/layout/layout_auto_login.xml
SHA1-Digest: 87NS5Rc4P+eFoDYJVyHgc9fWIEs=

Name: res/anim/shrink_from_bottomright_to_topleft.xml
SHA1-Digest: ykEo8xKIn/iasz8SdLMSnZdVC68=

Name: res/drawable-mdpi/quickaction_slider_btn_pressed.9.png
SHA1-Digest: LsTuVd/zs0WzZRv/anRLjrLdY20=

Name: res/drawable-hdpi/ic_email.png
SHA1-Digest: OKfZmO+uczTG7NriwB2vPYbtS7Y=

Name: res/drawable-mdpi/ic_provider.png
SHA1-Digest: afYtjpRrHCBr9OKHjeBQQLK6yUI=

Name: res/drawable/vpi__tab_indicator.xml
SHA1-Digest: +rdidl7QIlATvuDlW1m+U5uj/Y0=

Name: res/drawable-mdpi/ic_launcher.png
SHA1-Digest: RRxOSvpmhVfCwiprVV/wZlaqQpw=

Name: res/drawable-hdpi/ic_txt.png
SHA1-Digest: xBvUKz31lxJaccDjfXEWhmCNktQ=

Name: res/menu/file_modifier.xml
SHA1-Digest: VZT8zmrXfQCPjIA1rvUPKBJCEHo=

Name: res/drawable-ldpi/ic_back.png
SHA1-Digest: 6Ddxvyr6RIR8Wv5Gw6/APcMOCIw=

Name: res/layout/fragment_welcome_1.xml
SHA1-Digest: cz+2o37bqFdY3SnL6IwsQd1B5w4=

Name: res/drawable-hdpi/ic_access.png
SHA1-Digest: pLeq+sVbjlp6m4ZQgQ4eWtWwpTg=

Name: res/layout-xlarge/activity_welcome.xml
SHA1-Digest: 6CNx7co3CLoHg3jPufybMGjhhCQ=

Name: res/drawable-hdpi/ic_document_folder.png
SHA1-Digest: B1KR/2A/ls1flgw4oVJllFY7ju4=

Name: res/layout/activity_file_modifier.xml
SHA1-Digest: KhHEQhKlZMWDmorRGVee21/kAmg=

Name: res/layout-xlarge/fragment_welcome_4.xml
SHA1-Digest: gOoDxpis4VTNFzaAcbELkkOwQC0=

Name: res/drawable/button_background.xml
SHA1-Digest: RxZYqTmvrjuhx4Wp2KVOVLaoq48=

Name: res/layout/activity_share.xml
SHA1-Digest: dPr+rGJx2q79PHTFzQfWlyfO73g=

