.class public android/support/v4/os/EnvironmentCompat
.super java/lang/Object
.source MyApplication

.field public static final MEDIA_UNKNOWN Ljava/lang/String; = "unknown"
.field private static final TAG Ljava/lang/String; = "EnvironmentCompat"

.method public <init>()V
.limit registers 1
; this: v0 (Landroid/support/v4/os/EnvironmentCompat;)
.line 30
	invoke-direct	{v0},java/lang/Object/<init>	; <init>()V
; v0 : Landroid/support/v4/os/EnvironmentCompat;
	return-void	
.end method

.method public static getStorageState(Ljava/io/File;)Ljava/lang/String;
.limit registers 5
; parameter[0] : v4 (Ljava/io/File;)
.catch java/io/IOException from l477f6 to l47820 using l47824
.line 56
	sget	v0,android/os/Build$VERSION.SDK_INT I
; v0 : single-length
.line 57
	const/16	v1,19
; v1 : single-length
	if-lt	v0,v1,l477f6
; v0 : single-length , v1 : single-length
.line 58
	invoke-static	{v4},android/support/v4/os/EnvironmentCompatKitKat/getStorageState	; getStorageState(Ljava/io/File;)Ljava/lang/String;
; v4 : Ljava/io/File;
	move-result-object	v0
; v0 : Ljava/lang/String;
l477f4:
.line 73
	return-object	v0
; v0 : Ljava/lang/String;
l477f6:
.line 62
	invoke-virtual	{v4},java/io/File/getCanonicalPath	; getCanonicalPath()Ljava/lang/String;
; v4 : Ljava/io/File;
	move-result-object	v0
; v0 : Ljava/lang/String;
.line 63
	invoke-static	{},android/os/Environment/getExternalStorageDirectory	; getExternalStorageDirectory()Ljava/io/File;
; 
	nop	
	move-result-object	v1
; v1 : Ljava/io/File;
	invoke-virtual	{v1},java/io/File/getCanonicalPath	; getCanonicalPath()Ljava/lang/String;
; v1 : Ljava/io/File;
	move-result-object	v1
; v1 : Ljava/lang/String;
.line 66
	invoke-virtual	{v0,v1},java/lang/String/startsWith	; startsWith(Ljava/lang/String;)Z
; v0 : Ljava/lang/String; , v1 : Ljava/lang/String;
	move-result	v0
; v0 : single-length
	if-eqz	v0,l47856
; v0 : single-length
.line 67
	invoke-static	{},android/os/Environment/getExternalStorageState	; getExternalStorageState()Ljava/lang/String;
; 
	nop	
l47820:
	move-result-object	v0
; v0 : Ljava/lang/String;
	goto	l477f4
l47824:
.line 69
	move-exception	v0
; v0 : java/io/IOException
.line 70
	const-string	v1,"EnvironmentCompat"
; v1 : Ljava/lang/String;
	new-instance	v2,java/lang/StringBuilder
; v2 : Ljava/lang/StringBuilder;
	invoke-direct	{v2},java/lang/StringBuilder/<init>	; <init>()V
; v2 : Ljava/lang/StringBuilder;
	const-string	v3,"Failed to resolve canonical path: "
; v3 : Ljava/lang/String;
	invoke-virtual	{v2,v3},java/lang/StringBuilder/append	; append(Ljava/lang/String;)Ljava/lang/StringBuilder;
; v2 : Ljava/lang/StringBuilder; , v3 : Ljava/lang/String;
	move-result-object	v2
; v2 : Ljava/lang/StringBuilder;
	invoke-virtual	{v2,v0},java/lang/StringBuilder/append	; append(Ljava/lang/Object;)Ljava/lang/StringBuilder;
; v2 : Ljava/lang/StringBuilder; , v0 : java/io/IOException
	move-result-object	v0
; v0 : Ljava/lang/StringBuilder;
	invoke-virtual	{v0},java/lang/StringBuilder/toString	; toString()Ljava/lang/String;
; v0 : Ljava/lang/StringBuilder;
	move-result-object	v0
; v0 : Ljava/lang/String;
	invoke-static	{v1,v0},android/util/Log/w	; w(Ljava/lang/String;Ljava/lang/String;)I
; v1 : Ljava/lang/String; , v0 : Ljava/lang/String;
l47856:
.line 73
	const-string	v0,"unknown"
; v0 : Ljava/lang/String;
	goto	l477f4
.end method


