.interface abstract android/support/v4/view/accessibility/AccessibilityNodeProviderCompatKitKat$AccessibilityNodeInfoBridge
.super java/lang/Object
.source MyApplication


.method public abstract createAccessibilityNodeInfo(I)Ljava/lang/Object;
.end method

.method public abstract findAccessibilityNodeInfosByText(Ljava/lang/String;I)Ljava/util/List;
.end method

.method public abstract findFocus(I)Ljava/lang/Object;
.end method

.method public abstract performAction(IILandroid/os/Bundle;)Z
.end method


