.class public final com/squareup/okhttp/Address
.super java/lang/Object
.source Address.java

.field final authenticator Lcom/squareup/okhttp/OkAuthenticator;
.field final hostnameVerifier Ljavax/net/ssl/HostnameVerifier;
.field final proxy Ljava/net/Proxy;
.field final sslSocketFactory Ljavax/net/ssl/SSLSocketFactory;
.field final transports Ljava/util/List;
  .annotation systemVisibility Ldalvik/annotation/Signature;
    value [Ljava/lang/String; = { "Ljava/util/List" , "<" , "Ljava/lang/String;" , ">;" }
  .end annotation
.end field
.field final uriHost Ljava/lang/String;
.field final uriPort I

.method public <init>(Ljava/lang/String;ILjavax/net/ssl/SSLSocketFactory;Ljavax/net/ssl/HostnameVerifier;Lcom/squareup/okhttp/OkAuthenticator;Ljava/net/Proxy;Ljava/util/List;)V
.throws Ljava/net/UnknownHostException;
.annotation systemVisibility Ldalvik/annotation/Signature;
    value [Ljava/lang/String; = { "(" , "Ljava/lang/String;" , "I" , "Ljavax/net/ssl/SSLSocketFactory;" , "Ljavax/net/ssl/HostnameVerifier;" , "Lcom/squareup/okhttp/OkAuthenticator;" , "Ljava/net/Proxy;" , "Ljava/util/List" , "<" , "Ljava/lang/String;" , ">;)V" }
.end annotation
.limit registers 11
; this: v3 (Lcom/squareup/okhttp/Address;)
; parameter[0] : v4 (Ljava/lang/String;)
; parameter[1] : v5 (I)
; parameter[2] : v6 (Ljavax/net/ssl/SSLSocketFactory;)
; parameter[3] : v7 (Ljavax/net/ssl/HostnameVerifier;)
; parameter[4] : v8 (Lcom/squareup/okhttp/OkAuthenticator;)
; parameter[5] : v9 (Ljava/net/Proxy;)
; parameter[6] : v10 (Ljava/util/List;)
.line 48
	invoke-direct	{v3},java/lang/Object/<init>	; <init>()V
; v3 : Lcom/squareup/okhttp/Address;
.line 49
	if-nez	v4,lb1a56
; v4 : Ljava/lang/String;
	new-instance	v0,java/lang/NullPointerException
; v0 : Ljava/lang/NullPointerException;
	const-string	v1,"uriHost == null"
; v1 : Ljava/lang/String;
	invoke-direct	{v0,v1},java/lang/NullPointerException/<init>	; <init>(Ljava/lang/String;)V
; v0 : Ljava/lang/NullPointerException; , v1 : Ljava/lang/String;
	throw	v0
; v0 : Ljava/lang/NullPointerException;
lb1a56:
.line 50
	if-gtz	v5,lb1a8c
; v5 : single-length
	new-instance	v0,java/lang/IllegalArgumentException
; v0 : Ljava/lang/IllegalArgumentException;
	new-instance	v1,java/lang/StringBuilder
; v1 : Ljava/lang/StringBuilder;
	invoke-direct	{v1},java/lang/StringBuilder/<init>	; <init>()V
; v1 : Ljava/lang/StringBuilder;
	const-string	v2,"uriPort <= 0: "
; v2 : Ljava/lang/String;
	invoke-virtual	{v1,v2},java/lang/StringBuilder/append	; append(Ljava/lang/String;)Ljava/lang/StringBuilder;
; v1 : Ljava/lang/StringBuilder; , v2 : Ljava/lang/String;
	move-result-object	v1
; v1 : Ljava/lang/StringBuilder;
	invoke-virtual	{v1,v5},java/lang/StringBuilder/append	; append(I)Ljava/lang/StringBuilder;
; v1 : Ljava/lang/StringBuilder; , v5 : single-length
	move-result-object	v1
; v1 : Ljava/lang/StringBuilder;
	invoke-virtual	{v1},java/lang/StringBuilder/toString	; toString()Ljava/lang/String;
; v1 : Ljava/lang/StringBuilder;
	move-result-object	v1
; v1 : Ljava/lang/String;
	invoke-direct	{v0,v1},java/lang/IllegalArgumentException/<init>	; <init>(Ljava/lang/String;)V
; v0 : Ljava/lang/IllegalArgumentException; , v1 : Ljava/lang/String;
	throw	v0
; v0 : Ljava/lang/IllegalArgumentException;
lb1a8c:
.line 51
	if-nez	v8,lb1aa0
; v8 : Lcom/squareup/okhttp/OkAuthenticator;
	new-instance	v0,java/lang/IllegalArgumentException
; v0 : Ljava/lang/IllegalArgumentException;
	const-string	v1,"authenticator == null"
; v1 : Ljava/lang/String;
	invoke-direct	{v0,v1},java/lang/IllegalArgumentException/<init>	; <init>(Ljava/lang/String;)V
; v0 : Ljava/lang/IllegalArgumentException; , v1 : Ljava/lang/String;
	throw	v0
; v0 : Ljava/lang/IllegalArgumentException;
lb1aa0:
.line 52
	if-nez	v10,lb1ab4
; v10 : Ljava/util/List;
	new-instance	v0,java/lang/IllegalArgumentException
; v0 : Ljava/lang/IllegalArgumentException;
	const-string	v1,"transports == null"
; v1 : Ljava/lang/String;
	invoke-direct	{v0,v1},java/lang/IllegalArgumentException/<init>	; <init>(Ljava/lang/String;)V
; v0 : Ljava/lang/IllegalArgumentException; , v1 : Ljava/lang/String;
	throw	v0
; v0 : Ljava/lang/IllegalArgumentException;
lb1ab4:
.line 53
	iput-object	v9,v3,com/squareup/okhttp/Address.proxy Ljava/net/Proxy;
; v9 : Ljava/net/Proxy; , v3 : Lcom/squareup/okhttp/Address;
.line 54
	iput-object	v4,v3,com/squareup/okhttp/Address.uriHost Ljava/lang/String;
; v4 : Ljava/lang/String; , v3 : Lcom/squareup/okhttp/Address;
.line 55
	iput	v5,v3,com/squareup/okhttp/Address.uriPort I
; v5 : single-length , v3 : Lcom/squareup/okhttp/Address;
.line 56
	iput-object	v6,v3,com/squareup/okhttp/Address.sslSocketFactory Ljavax/net/ssl/SSLSocketFactory;
; v6 : Ljavax/net/ssl/SSLSocketFactory; , v3 : Lcom/squareup/okhttp/Address;
.line 57
	iput-object	v7,v3,com/squareup/okhttp/Address.hostnameVerifier Ljavax/net/ssl/HostnameVerifier;
; v7 : Ljavax/net/ssl/HostnameVerifier; , v3 : Lcom/squareup/okhttp/Address;
.line 58
	iput-object	v8,v3,com/squareup/okhttp/Address.authenticator Lcom/squareup/okhttp/OkAuthenticator;
; v8 : Lcom/squareup/okhttp/OkAuthenticator; , v3 : Lcom/squareup/okhttp/Address;
.line 59
	invoke-static	{v10},com/squareup/okhttp/internal/Util/immutableList	; immutableList(Ljava/util/List;)Ljava/util/List;
; v10 : Ljava/util/List;
	move-result-object	v0
; v0 : Ljava/util/List;
	iput-object	v0,v3,com/squareup/okhttp/Address.transports Ljava/util/List;
; v0 : Ljava/util/List; , v3 : Lcom/squareup/okhttp/Address;
.line 60
	return-void	
.end method

.method public equals(Ljava/lang/Object;)Z
.limit registers 6
; this: v4 (Lcom/squareup/okhttp/Address;)
; parameter[0] : v5 (Ljava/lang/Object;)
.var 0 is that Lcom/squareup/okhttp/Address; from lb1afc to lb1b82
	const/4	v1,0
; v1 : single-length
.line 116
	instance-of	v2,v5,com/squareup/okhttp/Address
; v2 : single-length , v5 : Ljava/lang/Object;
	if-eqz	v2,lb1b82
; v2 : single-length
	move-object	v0,v5
; v0 : Ljava/lang/Object; , v5 : Ljava/lang/Object;
.line 117
	check-cast	v0,com/squareup/okhttp/Address
; v0 : Lcom/squareup/okhttp/Address;
.line 118
	iget-object	v2,v4,com/squareup/okhttp/Address.proxy Ljava/net/Proxy;
; v2 : Ljava/net/Proxy; , v4 : Lcom/squareup/okhttp/Address;
	iget-object	v3,v0,com/squareup/okhttp/Address.proxy Ljava/net/Proxy;
; v3 : Ljava/net/Proxy; , v0 : Lcom/squareup/okhttp/Address;
	invoke-static	{v2,v3},com/squareup/okhttp/internal/Util/equal	; equal(Ljava/lang/Object;Ljava/lang/Object;)Z
; v2 : Ljava/net/Proxy; , v3 : Ljava/net/Proxy;
	move-result	v2
; v2 : single-length
	if-eqz	v2,lb1b82
; v2 : single-length
	iget-object	v2,v4,com/squareup/okhttp/Address.uriHost Ljava/lang/String;
; v2 : Ljava/lang/String; , v4 : Lcom/squareup/okhttp/Address;
	iget-object	v3,v0,com/squareup/okhttp/Address.uriHost Ljava/lang/String;
; v3 : Ljava/lang/String; , v0 : Lcom/squareup/okhttp/Address;
	invoke-virtual	{v2,v3},java/lang/String/equals	; equals(Ljava/lang/Object;)Z
; v2 : Ljava/lang/String; , v3 : Ljava/lang/String;
	move-result	v2
; v2 : single-length
	if-eqz	v2,lb1b82
; v2 : single-length
	iget	v2,v4,com/squareup/okhttp/Address.uriPort I
; v2 : single-length , v4 : Lcom/squareup/okhttp/Address;
	iget	v3,v0,com/squareup/okhttp/Address.uriPort I
; v3 : single-length , v0 : Lcom/squareup/okhttp/Address;
	if-ne	v2,v3,lb1b82
; v2 : single-length , v3 : single-length
	iget-object	v2,v4,com/squareup/okhttp/Address.sslSocketFactory Ljavax/net/ssl/SSLSocketFactory;
; v2 : Ljavax/net/ssl/SSLSocketFactory; , v4 : Lcom/squareup/okhttp/Address;
	iget-object	v3,v0,com/squareup/okhttp/Address.sslSocketFactory Ljavax/net/ssl/SSLSocketFactory;
; v3 : Ljavax/net/ssl/SSLSocketFactory; , v0 : Lcom/squareup/okhttp/Address;
	invoke-static	{v2,v3},com/squareup/okhttp/internal/Util/equal	; equal(Ljava/lang/Object;Ljava/lang/Object;)Z
; v2 : Ljavax/net/ssl/SSLSocketFactory; , v3 : Ljavax/net/ssl/SSLSocketFactory;
	move-result	v2
; v2 : single-length
	if-eqz	v2,lb1b82
; v2 : single-length
	iget-object	v2,v4,com/squareup/okhttp/Address.hostnameVerifier Ljavax/net/ssl/HostnameVerifier;
; v2 : Ljavax/net/ssl/HostnameVerifier; , v4 : Lcom/squareup/okhttp/Address;
	iget-object	v3,v0,com/squareup/okhttp/Address.hostnameVerifier Ljavax/net/ssl/HostnameVerifier;
; v3 : Ljavax/net/ssl/HostnameVerifier; , v0 : Lcom/squareup/okhttp/Address;
	invoke-static	{v2,v3},com/squareup/okhttp/internal/Util/equal	; equal(Ljava/lang/Object;Ljava/lang/Object;)Z
; v2 : Ljavax/net/ssl/HostnameVerifier; , v3 : Ljavax/net/ssl/HostnameVerifier;
	move-result	v2
; v2 : single-length
	if-eqz	v2,lb1b82
; v2 : single-length
	iget-object	v2,v4,com/squareup/okhttp/Address.authenticator Lcom/squareup/okhttp/OkAuthenticator;
; v2 : Lcom/squareup/okhttp/OkAuthenticator; , v4 : Lcom/squareup/okhttp/Address;
	iget-object	v3,v0,com/squareup/okhttp/Address.authenticator Lcom/squareup/okhttp/OkAuthenticator;
; v3 : Lcom/squareup/okhttp/OkAuthenticator; , v0 : Lcom/squareup/okhttp/Address;
	invoke-static	{v2,v3},com/squareup/okhttp/internal/Util/equal	; equal(Ljava/lang/Object;Ljava/lang/Object;)Z
; v2 : Lcom/squareup/okhttp/OkAuthenticator; , v3 : Lcom/squareup/okhttp/OkAuthenticator;
	move-result	v2
; v2 : single-length
	if-eqz	v2,lb1b82
; v2 : single-length
	iget-object	v2,v4,com/squareup/okhttp/Address.transports Ljava/util/List;
; v2 : Ljava/util/List; , v4 : Lcom/squareup/okhttp/Address;
	iget-object	v3,v0,com/squareup/okhttp/Address.transports Ljava/util/List;
; v3 : Ljava/util/List; , v0 : Lcom/squareup/okhttp/Address;
	invoke-static	{v2,v3},com/squareup/okhttp/internal/Util/equal	; equal(Ljava/lang/Object;Ljava/lang/Object;)Z
; v2 : Ljava/util/List; , v3 : Ljava/util/List;
	move-result	v2
; v2 : single-length
	if-eqz	v2,lb1b82
; v2 : single-length
	const/4	v1,1
; v1 : single-length
lb1b82:
.line 126
	return	v1
; v1 : single-length
.end method

.method public getAuthenticator()Lcom/squareup/okhttp/OkAuthenticator;
.limit registers 2
; this: v1 (Lcom/squareup/okhttp/Address;)
.line 96
	iget-object	v0,v1,com/squareup/okhttp/Address.authenticator Lcom/squareup/okhttp/OkAuthenticator;
; v0 : Lcom/squareup/okhttp/OkAuthenticator; , v1 : Lcom/squareup/okhttp/Address;
	return-object	v0
; v0 : Lcom/squareup/okhttp/OkAuthenticator;
.end method

.method public getHostnameVerifier()Ljavax/net/ssl/HostnameVerifier;
.limit registers 2
; this: v1 (Lcom/squareup/okhttp/Address;)
.line 88
	iget-object	v0,v1,com/squareup/okhttp/Address.hostnameVerifier Ljavax/net/ssl/HostnameVerifier;
; v0 : Ljavax/net/ssl/HostnameVerifier; , v1 : Lcom/squareup/okhttp/Address;
	return-object	v0
; v0 : Ljavax/net/ssl/HostnameVerifier;
.end method

.method public getProxy()Ljava/net/Proxy;
.limit registers 2
; this: v1 (Lcom/squareup/okhttp/Address;)
.line 112
	iget-object	v0,v1,com/squareup/okhttp/Address.proxy Ljava/net/Proxy;
; v0 : Ljava/net/Proxy; , v1 : Lcom/squareup/okhttp/Address;
	return-object	v0
; v0 : Ljava/net/Proxy;
.end method

.method public getSslSocketFactory()Ljavax/net/ssl/SSLSocketFactory;
.limit registers 2
; this: v1 (Lcom/squareup/okhttp/Address;)
.line 80
	iget-object	v0,v1,com/squareup/okhttp/Address.sslSocketFactory Ljavax/net/ssl/SSLSocketFactory;
; v0 : Ljavax/net/ssl/SSLSocketFactory; , v1 : Lcom/squareup/okhttp/Address;
	return-object	v0
; v0 : Ljavax/net/ssl/SSLSocketFactory;
.end method

.method public getTransports()Ljava/util/List;
.annotation systemVisibility Ldalvik/annotation/Signature;
    value [Ljava/lang/String; = { "()" , "Ljava/util/List" , "<" , "Ljava/lang/String;" , ">;" }
.end annotation
.limit registers 2
; this: v1 (Lcom/squareup/okhttp/Address;)
.line 104
	iget-object	v0,v1,com/squareup/okhttp/Address.transports Ljava/util/List;
; v0 : Ljava/util/List; , v1 : Lcom/squareup/okhttp/Address;
	return-object	v0
; v0 : Ljava/util/List;
.end method

.method public getUriHost()Ljava/lang/String;
.limit registers 2
; this: v1 (Lcom/squareup/okhttp/Address;)
.line 64
	iget-object	v0,v1,com/squareup/okhttp/Address.uriHost Ljava/lang/String;
; v0 : Ljava/lang/String; , v1 : Lcom/squareup/okhttp/Address;
	return-object	v0
; v0 : Ljava/lang/String;
.end method

.method public getUriPort()I
.limit registers 2
; this: v1 (Lcom/squareup/okhttp/Address;)
.line 72
	iget	v0,v1,com/squareup/okhttp/Address.uriPort I
; v0 : single-length , v1 : Lcom/squareup/okhttp/Address;
	return	v0
; v0 : single-length
.end method

.method public hashCode()I
.limit registers 5
; this: v4 (Lcom/squareup/okhttp/Address;)
	const/4	v2,0
; v2 : single-length
.line 130
	const/16	v0,17
; v0 : single-length
.line 131
	iget-object	v1,v4,com/squareup/okhttp/Address.uriHost Ljava/lang/String;
; v1 : Ljava/lang/String; , v4 : Lcom/squareup/okhttp/Address;
	invoke-virtual	{v1},java/lang/String/hashCode	; hashCode()I
; v1 : Ljava/lang/String;
	move-result	v1
; v1 : single-length
	add-int/lit16	v0,v1,527
; v0 : single-length , v1 : single-length
.line 132
	mul-int/lit-8	v1,v0,31
; v1 : single-length , v0 : single-length
	iget	v3,v4,com/squareup/okhttp/Address.uriPort I
; v3 : single-length , v4 : Lcom/squareup/okhttp/Address;
	add-int	v0,v1,v3
; v0 : single-length , v1 : single-length , v3 : single-length
.line 133
	mul-int/lit-8	v3,v0,31
; v3 : single-length , v0 : single-length
	iget-object	v1,v4,com/squareup/okhttp/Address.sslSocketFactory Ljavax/net/ssl/SSLSocketFactory;
; v1 : Ljavax/net/ssl/SSLSocketFactory; , v4 : Lcom/squareup/okhttp/Address;
	if-eqz	v1,lb1ce4
; v1 : Ljavax/net/ssl/SSLSocketFactory;
	iget-object	v1,v4,com/squareup/okhttp/Address.sslSocketFactory Ljavax/net/ssl/SSLSocketFactory;
; v1 : Ljavax/net/ssl/SSLSocketFactory; , v4 : Lcom/squareup/okhttp/Address;
	invoke-virtual	{v1},java/lang/Object/hashCode	; hashCode()I
; v1 : Ljavax/net/ssl/SSLSocketFactory;
	move-result	v1
; v1 : single-length
lb1c76:
	add-int	v0,v3,v1
; v0 : single-length , v3 : single-length , v1 : single-length
.line 134
	mul-int/lit-8	v3,v0,31
; v3 : single-length , v0 : single-length
	iget-object	v1,v4,com/squareup/okhttp/Address.hostnameVerifier Ljavax/net/ssl/HostnameVerifier;
; v1 : Ljavax/net/ssl/HostnameVerifier; , v4 : Lcom/squareup/okhttp/Address;
	if-eqz	v1,lb1ce8
; v1 : Ljavax/net/ssl/HostnameVerifier;
	iget-object	v1,v4,com/squareup/okhttp/Address.hostnameVerifier Ljavax/net/ssl/HostnameVerifier;
; v1 : Ljavax/net/ssl/HostnameVerifier; , v4 : Lcom/squareup/okhttp/Address;
	invoke-virtual	{v1},java/lang/Object/hashCode	; hashCode()I
; v1 : Ljavax/net/ssl/HostnameVerifier;
	move-result	v1
; v1 : single-length
lb1c92:
	add-int	v0,v3,v1
; v0 : single-length , v3 : single-length , v1 : single-length
.line 135
	mul-int/lit-8	v3,v0,31
; v3 : single-length , v0 : single-length
	iget-object	v1,v4,com/squareup/okhttp/Address.authenticator Lcom/squareup/okhttp/OkAuthenticator;
; v1 : Lcom/squareup/okhttp/OkAuthenticator; , v4 : Lcom/squareup/okhttp/Address;
	if-eqz	v1,lb1cec
; v1 : Lcom/squareup/okhttp/OkAuthenticator;
	iget-object	v1,v4,com/squareup/okhttp/Address.authenticator Lcom/squareup/okhttp/OkAuthenticator;
; v1 : Lcom/squareup/okhttp/OkAuthenticator; , v4 : Lcom/squareup/okhttp/Address;
	invoke-virtual	{v1},java/lang/Object/hashCode	; hashCode()I
; v1 : Lcom/squareup/okhttp/OkAuthenticator;
	move-result	v1
; v1 : single-length
lb1cae:
	add-int	v0,v3,v1
; v0 : single-length , v3 : single-length , v1 : single-length
.line 136
	mul-int/lit-8	v1,v0,31
; v1 : single-length , v0 : single-length
	iget-object	v3,v4,com/squareup/okhttp/Address.proxy Ljava/net/Proxy;
; v3 : Ljava/net/Proxy; , v4 : Lcom/squareup/okhttp/Address;
	if-eqz	v3,lb1cca
; v3 : Ljava/net/Proxy;
	iget-object	v2,v4,com/squareup/okhttp/Address.proxy Ljava/net/Proxy;
; v2 : Ljava/net/Proxy; , v4 : Lcom/squareup/okhttp/Address;
	invoke-virtual	{v2},java/net/Proxy/hashCode	; hashCode()I
; v2 : Ljava/net/Proxy;
	move-result	v2
; v2 : single-length
lb1cca:
	add-int	v0,v1,v2
; v0 : single-length , v1 : single-length , v2 : single-length
.line 137
	mul-int/lit-8	v1,v0,31
; v1 : single-length , v0 : single-length
	iget-object	v2,v4,com/squareup/okhttp/Address.transports Ljava/util/List;
; v2 : Ljava/util/List; , v4 : Lcom/squareup/okhttp/Address;
	invoke-interface	{v2},java/util/List/hashCode	; hashCode()I
; v2 : Ljava/util/List;
	move-result	v2
; v2 : single-length
	add-int	v0,v1,v2
; v0 : single-length , v1 : single-length , v2 : single-length
.line 138
	return	v0
; v0 : single-length
lb1ce4:
	move	v1,v2
; v1 : single-length , v2 : single-length
.line 133
	goto	lb1c76
lb1ce8:
	move	v1,v2
; v1 : single-length , v2 : single-length
.line 134
	goto	lb1c92
lb1cec:
	move	v1,v2
; v1 : single-length , v2 : single-length
.line 135
	goto	lb1cae
.end method


