.class public final com/squareup/okhttp/Connection
.super java/lang/Object
.source Connection.java
.implements java/io/Closeable

.field private static final HTTP_11 [B
.field private static final NPN_PROTOCOLS [B
.field private static final SPDY3 [B
.field private connected Z
.field private httpMinorVersion I
.field private idleStartTimeNs J
.field private in Ljava/io/InputStream;
.field private out Ljava/io/OutputStream;
.field private final route Lcom/squareup/okhttp/Route;
.field private socket Ljava/net/Socket;
.field private spdyConnection Lcom/squareup/okhttp/internal/spdy/SpdyConnection;

.method static <clinit>()V
.limit registers 1
.line 69
	const/16	v0,16
; v0 : single-length
	new-array	v0,v0,[B
; v0 : [B , v0 : [B
	fill-array-data	v0,lb1d38
; v0 : [B
	sput-object	v0,com/squareup/okhttp/Connection.NPN_PROTOCOLS [B
; v0 : [B
.line 73
	const/4	v0,6
; v0 : single-length
	new-array	v0,v0,[B
; v0 : [B , v0 : [B
	fill-array-data	v0,lb1d50
; v0 : [B
	sput-object	v0,com/squareup/okhttp/Connection.SPDY3 [B
; v0 : [B
.line 76
	const/16	v0,8
; v0 : single-length
	new-array	v0,v0,[B
; v0 : [B , v0 : [B
	fill-array-data	v0,lb1d60
; v0 : [B
	sput-object	v0,com/squareup/okhttp/Connection.HTTP_11 [B
; v0 : [B
	return-void	
.line 69
lb1d36:	data-array
		0x00, 0x00
	end data-array
lb1d38:	data-array
		0x06	; #0
		0x73	; #1
		0x70	; #2
		0x64	; #3
		0x79	; #4
		0x2F	; #5
		0x33	; #6
		0x08	; #7
		0x68	; #8
		0x74	; #9
		0x74	; #10
		0x70	; #11
		0x2F	; #12
		0x31	; #13
		0x2E	; #14
		0x31	; #15
	end data-array
.line 73
lb1d50:	data-array
		0x73	; #0
		0x70	; #1
		0x64	; #2
		0x79	; #3
		0x2F	; #4
		0x33	; #5
	end data-array
.line 76
lb1d5e:	data-array
		0x00, 0x00
	end data-array
lb1d60:	data-array
		0x68	; #0
		0x74	; #1
		0x74	; #2
		0x70	; #3
		0x2F	; #4
		0x31	; #5
		0x2E	; #6
		0x31	; #7
	end data-array
.end method

.method public <init>(Lcom/squareup/okhttp/Route;)V
.limit registers 3
; this: v1 (Lcom/squareup/okhttp/Connection;)
; parameter[0] : v2 (Lcom/squareup/okhttp/Route;)
.line 90
	invoke-direct	{v1},java/lang/Object/<init>	; <init>()V
; v1 : Lcom/squareup/okhttp/Connection;
.line 85
	const/4	v0,0
; v0 : single-length
	iput-boolean	v0,v1,com/squareup/okhttp/Connection.connected Z
; v0 : single-length , v1 : Lcom/squareup/okhttp/Connection;
.line 87
	const/4	v0,1
; v0 : single-length
	iput	v0,v1,com/squareup/okhttp/Connection.httpMinorVersion I
; v0 : single-length , v1 : Lcom/squareup/okhttp/Connection;
.line 91
	iput-object	v2,v1,com/squareup/okhttp/Connection.route Lcom/squareup/okhttp/Route;
; v2 : Lcom/squareup/okhttp/Route; , v1 : Lcom/squareup/okhttp/Connection;
.line 92
	return-void	
.end method

.method private makeTunnel(Lcom/squareup/okhttp/TunnelRequest;)V
.throws Ljava/io/IOException;
.limit registers 11
; this: v9 (Lcom/squareup/okhttp/Connection;)
; parameter[0] : v10 (Lcom/squareup/okhttp/TunnelRequest;)
.var 3 is requestHeaders Lcom/squareup/okhttp/internal/http/RawHeaders; from lb1db0 to lb1db2
.var 7 is requestHeaders Lcom/squareup/okhttp/internal/http/RawHeaders; from lb1db2 to lb1e22
.var 3 is requestHeaders Lcom/squareup/okhttp/internal/http/RawHeaders; from lb1e22 to lb1e62
.var 7 is requestHeaders Lcom/squareup/okhttp/internal/http/RawHeaders; from lb1e62 to lb1e64
.var 3 is requestHeaders Lcom/squareup/okhttp/internal/http/RawHeaders; from lb1e64 to lb1e74
.var 5 is url Ljava/net/URL; from lb1e3c to lb1e74
.var 6 is credentialsFound Z from lb1e5c to lb1e74
.line 305
	invoke-virtual	{v10},com/squareup/okhttp/TunnelRequest/getRequestHeaders	; getRequestHeaders()Lcom/squareup/okhttp/internal/http/RawHeaders;
; v10 : Lcom/squareup/okhttp/TunnelRequest;
	move-result-object	v3
; v3 : Lcom/squareup/okhttp/internal/http/RawHeaders;
lb1db0:
	move-object	v7,v3
; v7 : Lcom/squareup/okhttp/internal/http/RawHeaders; , v3 : Lcom/squareup/okhttp/internal/http/RawHeaders;
lb1db2:
.line 307
	iget-object	v0,v9,com/squareup/okhttp/Connection.out Ljava/io/OutputStream;
; v0 : Ljava/io/OutputStream; , v9 : Lcom/squareup/okhttp/Connection;
	invoke-virtual	{v7},com/squareup/okhttp/internal/http/RawHeaders/toBytes	; toBytes()[B
; v7 : Lcom/squareup/okhttp/internal/http/RawHeaders;
	move-result-object	v1
; v1 : [B
	invoke-virtual	{v0,v1},java/io/OutputStream/write	; write([B)V
; v0 : Ljava/io/OutputStream; , v1 : [B
.line 308
	iget-object	v0,v9,com/squareup/okhttp/Connection.in Ljava/io/InputStream;
; v0 : Ljava/io/InputStream; , v9 : Lcom/squareup/okhttp/Connection;
	invoke-static	{v0},com/squareup/okhttp/internal/http/RawHeaders/fromBytes	; fromBytes(Ljava/io/InputStream;)Lcom/squareup/okhttp/internal/http/RawHeaders;
; v0 : Ljava/io/InputStream;
	move-result-object	v2
; v2 : Lcom/squareup/okhttp/internal/http/RawHeaders;
.line 310
	invoke-virtual	{v2},com/squareup/okhttp/internal/http/RawHeaders/getResponseCode	; getResponseCode()I
; v2 : Lcom/squareup/okhttp/internal/http/RawHeaders;
	move-result	v0
; v0 : single-length
	sparse-switch	v0
		200 : spb1dd8_b1e74
		407 : spb1dd8_b1e18
		default: spb1dd8_default
; v0 : single-length
spb1dd8_default:
.line 325
	new-instance	v0,java/io/IOException
; v0 : Ljava/io/IOException;
	new-instance	v1,java/lang/StringBuilder
; v1 : Ljava/lang/StringBuilder;
	invoke-direct	{v1},java/lang/StringBuilder/<init>	; <init>()V
; v1 : Ljava/lang/StringBuilder;
	const-string	v4,"Unexpected response code for CONNECT: "
; v4 : Ljava/lang/String;
	invoke-virtual	{v1,v4},java/lang/StringBuilder/append	; append(Ljava/lang/String;)Ljava/lang/StringBuilder;
; v1 : Ljava/lang/StringBuilder; , v4 : Ljava/lang/String;
	move-result-object	v1
; v1 : Ljava/lang/StringBuilder;
	invoke-virtual	{v2},com/squareup/okhttp/internal/http/RawHeaders/getResponseCode	; getResponseCode()I
; v2 : Lcom/squareup/okhttp/internal/http/RawHeaders;
	move-result	v4
; v4 : single-length
	invoke-virtual	{v1,v4},java/lang/StringBuilder/append	; append(I)Ljava/lang/StringBuilder;
; v1 : Ljava/lang/StringBuilder; , v4 : single-length
	move-result-object	v1
; v1 : Ljava/lang/StringBuilder;
	invoke-virtual	{v1},java/lang/StringBuilder/toString	; toString()Ljava/lang/String;
; v1 : Ljava/lang/StringBuilder;
	move-result-object	v1
; v1 : Ljava/lang/String;
	invoke-direct	{v0,v1},java/io/IOException/<init>	; <init>(Ljava/lang/String;)V
; v0 : Ljava/io/IOException; , v1 : Ljava/lang/String;
	throw	v0
; v0 : Ljava/io/IOException;
spb1dd8_b1e18:
.line 314
	new-instance	v3,com/squareup/okhttp/internal/http/RawHeaders
; v3 : Lcom/squareup/okhttp/internal/http/RawHeaders;
	invoke-direct	{v3,v7},com/squareup/okhttp/internal/http/RawHeaders/<init>	; <init>(Lcom/squareup/okhttp/internal/http/RawHeaders;)V
; v3 : Lcom/squareup/okhttp/internal/http/RawHeaders; , v7 : Lcom/squareup/okhttp/internal/http/RawHeaders;
.line 315
	new-instance	v5,java/net/URL
; v5 : Ljava/net/URL;
	const-string	v0,"https"
; v0 : Ljava/lang/String;
	iget-object	v1,v10,com/squareup/okhttp/TunnelRequest.host Ljava/lang/String;
; v1 : Ljava/lang/String; , v10 : Lcom/squareup/okhttp/TunnelRequest;
	iget	v4,v10,com/squareup/okhttp/TunnelRequest.port I
; v4 : single-length , v10 : Lcom/squareup/okhttp/TunnelRequest;
	const-string	v8,"/"
; v8 : Ljava/lang/String;
	invoke-direct	{v5,v0,v1,v4,v8},java/net/URL/<init>	; <init>(Ljava/lang/String;Ljava/lang/String;ILjava/lang/String;)V
; v5 : Ljava/net/URL; , v0 : Ljava/lang/String; , v1 : Ljava/lang/String; , v4 : single-length , v8 : Ljava/lang/String;
.line 316
	iget-object	v0,v9,com/squareup/okhttp/Connection.route Lcom/squareup/okhttp/Route;
; v0 : Lcom/squareup/okhttp/Route; , v9 : Lcom/squareup/okhttp/Connection;
	iget-object	v0,v0,com/squareup/okhttp/Route.address Lcom/squareup/okhttp/Address;
; v0 : Lcom/squareup/okhttp/Address; , v0 : Lcom/squareup/okhttp/Address;
	iget-object	v0,v0,com/squareup/okhttp/Address.authenticator Lcom/squareup/okhttp/OkAuthenticator;
; v0 : Lcom/squareup/okhttp/OkAuthenticator; , v0 : Lcom/squareup/okhttp/OkAuthenticator;
	const/16	v1,407
; v1 : single-length
	iget-object	v4,v9,com/squareup/okhttp/Connection.route Lcom/squareup/okhttp/Route;
; v4 : Lcom/squareup/okhttp/Route; , v9 : Lcom/squareup/okhttp/Connection;
	iget-object	v4,v4,com/squareup/okhttp/Route.proxy Ljava/net/Proxy;
; v4 : Ljava/net/Proxy; , v4 : Ljava/net/Proxy;
	invoke-static/range	{v0..v5},com/squareup/okhttp/internal/http/HttpAuthenticator/processAuthHeader;	processAuthHeader(Lcom/squareup/okhttp/OkAuthenticator;ILcom/squareup/okhttp/internal/http/RawHeaders;Lcom/squareup/okhttp/internal/http/RawHeaders;Ljava/net/Proxy;Ljava/net/URL;)Z
; v0 : Lcom/squareup/okhttp/OkAuthenticator; , v1 : single-length , v2 : Lcom/squareup/okhttp/internal/http/RawHeaders; , v3 : Lcom/squareup/okhttp/internal/http/RawHeaders; , v4 : Ljava/net/Proxy; , v5 : Ljava/net/URL;
	move-result	v6
; v6 : single-length
.line 319
	if-eqz	v6,lb1e64
; v6 : single-length
	move-object	v7,v3
; v7 : Lcom/squareup/okhttp/internal/http/RawHeaders; , v3 : Lcom/squareup/okhttp/internal/http/RawHeaders;
.line 320
	goto	lb1db2
lb1e64:
.line 322
	new-instance	v0,java/io/IOException
; v0 : Ljava/io/IOException;
	const-string	v1,"Failed to authenticate with proxy"
; v1 : Ljava/lang/String;
	invoke-direct	{v0,v1},java/io/IOException/<init>	; <init>(Ljava/lang/String;)V
; v0 : Ljava/io/IOException; , v1 : Ljava/lang/String;
	throw	v0
; v0 : Ljava/io/IOException;
spb1dd8_b1e74:
.line 312
	return-void	
.line 310
lb1e76:	data-array
		0x00, 0x00
	end data-array
.end method

.method private streamWrapper()V
.throws Ljava/io/IOException;
.limit registers 4
; this: v3 (Lcom/squareup/okhttp/Connection;)
.line 332
	new-instance	v0,java/io/BufferedInputStream
; v0 : Ljava/io/BufferedInputStream;
	iget-object	v1,v3,com/squareup/okhttp/Connection.in Ljava/io/InputStream;
; v1 : Ljava/io/InputStream; , v3 : Lcom/squareup/okhttp/Connection;
	const/16	v2,4096
; v2 : single-length
	invoke-direct	{v0,v1,v2},java/io/BufferedInputStream/<init>	; <init>(Ljava/io/InputStream;I)V
; v0 : Ljava/io/BufferedInputStream; , v1 : Ljava/io/InputStream; , v2 : single-length
	iput-object	v0,v3,com/squareup/okhttp/Connection.in Ljava/io/InputStream;
; v0 : Ljava/io/BufferedInputStream; , v3 : Lcom/squareup/okhttp/Connection;
.line 333
	new-instance	v0,java/io/BufferedOutputStream
; v0 : Ljava/io/BufferedOutputStream;
	iget-object	v1,v3,com/squareup/okhttp/Connection.out Ljava/io/OutputStream;
; v1 : Ljava/io/OutputStream; , v3 : Lcom/squareup/okhttp/Connection;
	const/16	v2,256
; v2 : single-length
	invoke-direct	{v0,v1,v2},java/io/BufferedOutputStream/<init>	; <init>(Ljava/io/OutputStream;I)V
; v0 : Ljava/io/BufferedOutputStream; , v1 : Ljava/io/OutputStream; , v2 : single-length
	iput-object	v0,v3,com/squareup/okhttp/Connection.out Ljava/io/OutputStream;
; v0 : Ljava/io/BufferedOutputStream; , v3 : Lcom/squareup/okhttp/Connection;
.line 334
	return-void	
.end method

.method private upgradeToTls(Lcom/squareup/okhttp/TunnelRequest;)V
.throws Ljava/io/IOException;
.limit registers 12
; this: v10 (Lcom/squareup/okhttp/Connection;)
; parameter[0] : v11 (Lcom/squareup/okhttp/TunnelRequest;)
.var 3 is useNpn Z from lb1f7e to lb2008
.var 1 is selectedProtocol [B from lb203e to lb2090
	const/4	v5,0
; v5 : single-length
	const/4	v4,1
; v4 : single-length
.line 117
	invoke-static	{},com/squareup/okhttp/internal/Platform/get	; get()Lcom/squareup/okhttp/internal/Platform;
; 
	nop	
	move-result-object	v0
; v0 : Lcom/squareup/okhttp/internal/Platform;
.line 120
	invoke-virtual	{v10},com/squareup/okhttp/Connection/requiresTunnel	; requiresTunnel()Z
; v10 : Lcom/squareup/okhttp/Connection;
	move-result	v6
; v6 : single-length
	if-eqz	v6,lb1efa
; v6 : single-length
.line 121
	invoke-direct	{v10,v11},com/squareup/okhttp/Connection/makeTunnel	; makeTunnel(Lcom/squareup/okhttp/TunnelRequest;)V
; v10 : Lcom/squareup/okhttp/Connection; , v11 : Lcom/squareup/okhttp/TunnelRequest;
lb1efa:
.line 125
	iget-object	v6,v10,com/squareup/okhttp/Connection.route Lcom/squareup/okhttp/Route;
; v6 : Lcom/squareup/okhttp/Route; , v10 : Lcom/squareup/okhttp/Connection;
	iget-object	v6,v6,com/squareup/okhttp/Route.address Lcom/squareup/okhttp/Address;
; v6 : Lcom/squareup/okhttp/Address; , v6 : Lcom/squareup/okhttp/Address;
	iget-object	v6,v6,com/squareup/okhttp/Address.sslSocketFactory Ljavax/net/ssl/SSLSocketFactory;
; v6 : Ljavax/net/ssl/SSLSocketFactory; , v6 : Ljavax/net/ssl/SSLSocketFactory;
	iget-object	v7,v10,com/squareup/okhttp/Connection.socket Ljava/net/Socket;
; v7 : Ljava/net/Socket; , v10 : Lcom/squareup/okhttp/Connection;
	iget-object	v8,v10,com/squareup/okhttp/Connection.route Lcom/squareup/okhttp/Route;
; v8 : Lcom/squareup/okhttp/Route; , v10 : Lcom/squareup/okhttp/Connection;
	iget-object	v8,v8,com/squareup/okhttp/Route.address Lcom/squareup/okhttp/Address;
; v8 : Lcom/squareup/okhttp/Address; , v8 : Lcom/squareup/okhttp/Address;
	iget-object	v8,v8,com/squareup/okhttp/Address.uriHost Ljava/lang/String;
; v8 : Ljava/lang/String; , v8 : Ljava/lang/String;
	iget-object	v9,v10,com/squareup/okhttp/Connection.route Lcom/squareup/okhttp/Route;
; v9 : Lcom/squareup/okhttp/Route; , v10 : Lcom/squareup/okhttp/Connection;
	iget-object	v9,v9,com/squareup/okhttp/Route.address Lcom/squareup/okhttp/Address;
; v9 : Lcom/squareup/okhttp/Address; , v9 : Lcom/squareup/okhttp/Address;
	iget	v9,v9,com/squareup/okhttp/Address.uriPort I
; v9 : single-length , v9 : single-length
	invoke-virtual	{v6,v7,v8,v9,v4},javax/net/ssl/SSLSocketFactory/createSocket	; createSocket(Ljava/net/Socket;Ljava/lang/String;IZ)Ljava/net/Socket;
; v6 : Ljavax/net/ssl/SSLSocketFactory; , v7 : Ljava/net/Socket; , v8 : Ljava/lang/String; , v9 : single-length , v4 : single-length
	move-result-object	v6
; v6 : Ljava/net/Socket;
	iput-object	v6,v10,com/squareup/okhttp/Connection.socket Ljava/net/Socket;
; v6 : Ljava/net/Socket; , v10 : Lcom/squareup/okhttp/Connection;
.line 127
	iget-object	v2,v10,com/squareup/okhttp/Connection.socket Ljava/net/Socket;
; v2 : Ljava/net/Socket; , v10 : Lcom/squareup/okhttp/Connection;
	check-cast	v2,javax/net/ssl/SSLSocket
; v2 : Ljavax/net/ssl/SSLSocket;
.line 128
	iget-object	v6,v10,com/squareup/okhttp/Connection.route Lcom/squareup/okhttp/Route;
; v6 : Lcom/squareup/okhttp/Route; , v10 : Lcom/squareup/okhttp/Connection;
	iget-boolean	v6,v6,com/squareup/okhttp/Route.modernTls Z
; v6 : single-length , v6 : single-length
	if-eqz	v6,lb2008
; v6 : single-length
.line 129
	iget-object	v6,v10,com/squareup/okhttp/Connection.route Lcom/squareup/okhttp/Route;
; v6 : Lcom/squareup/okhttp/Route; , v10 : Lcom/squareup/okhttp/Connection;
	iget-object	v6,v6,com/squareup/okhttp/Route.address Lcom/squareup/okhttp/Address;
; v6 : Lcom/squareup/okhttp/Address; , v6 : Lcom/squareup/okhttp/Address;
	iget-object	v6,v6,com/squareup/okhttp/Address.uriHost Ljava/lang/String;
; v6 : Ljava/lang/String; , v6 : Ljava/lang/String;
	invoke-virtual	{v0,v2,v6},com/squareup/okhttp/internal/Platform/enableTlsExtensions	; enableTlsExtensions(Ljavax/net/ssl/SSLSocket;Ljava/lang/String;)V
; v0 : Lcom/squareup/okhttp/internal/Platform; , v2 : Ljavax/net/ssl/SSLSocket; , v6 : Ljava/lang/String;
lb1f54:
.line 134
	iget-object	v6,v10,com/squareup/okhttp/Connection.route Lcom/squareup/okhttp/Route;
; v6 : Lcom/squareup/okhttp/Route; , v10 : Lcom/squareup/okhttp/Connection;
	iget-boolean	v6,v6,com/squareup/okhttp/Route.modernTls Z
; v6 : single-length , v6 : single-length
	if-eqz	v6,lb2010
; v6 : single-length
	iget-object	v6,v10,com/squareup/okhttp/Connection.route Lcom/squareup/okhttp/Route;
; v6 : Lcom/squareup/okhttp/Route; , v10 : Lcom/squareup/okhttp/Connection;
	iget-object	v6,v6,com/squareup/okhttp/Route.address Lcom/squareup/okhttp/Address;
; v6 : Lcom/squareup/okhttp/Address; , v6 : Lcom/squareup/okhttp/Address;
	iget-object	v6,v6,com/squareup/okhttp/Address.transports Ljava/util/List;
; v6 : Ljava/util/List; , v6 : Ljava/util/List;
	const-string	v7,"spdy/3"
; v7 : Ljava/lang/String;
	invoke-interface	{v6,v7},java/util/List/contains	; contains(Ljava/lang/Object;)Z
; v6 : Ljava/util/List; , v7 : Ljava/lang/String;
	move-result	v6
; v6 : single-length
	if-eqz	v6,lb2010
; v6 : single-length
	move	v3,v4
; v3 : single-length , v4 : single-length
lb1f7e:
.line 135
	if-eqz	v3,lb1f8c
; v3 : single-length
.line 136
	sget-object	v6,com/squareup/okhttp/Connection.NPN_PROTOCOLS [B
; v6 : [B
	invoke-virtual	{v0,v2,v6},com/squareup/okhttp/internal/Platform/setNpnProtocols	; setNpnProtocols(Ljavax/net/ssl/SSLSocket;[B)V
; v0 : Lcom/squareup/okhttp/internal/Platform; , v2 : Ljavax/net/ssl/SSLSocket; , v6 : [B
lb1f8c:
.line 140
	invoke-virtual	{v2},javax/net/ssl/SSLSocket/startHandshake	; startHandshake()V
; v2 : Ljavax/net/ssl/SSLSocket;
.line 143
	iget-object	v6,v10,com/squareup/okhttp/Connection.route Lcom/squareup/okhttp/Route;
; v6 : Lcom/squareup/okhttp/Route; , v10 : Lcom/squareup/okhttp/Connection;
	iget-object	v6,v6,com/squareup/okhttp/Route.address Lcom/squareup/okhttp/Address;
; v6 : Lcom/squareup/okhttp/Address; , v6 : Lcom/squareup/okhttp/Address;
	iget-object	v6,v6,com/squareup/okhttp/Address.hostnameVerifier Ljavax/net/ssl/HostnameVerifier;
; v6 : Ljavax/net/ssl/HostnameVerifier; , v6 : Ljavax/net/ssl/HostnameVerifier;
	iget-object	v7,v10,com/squareup/okhttp/Connection.route Lcom/squareup/okhttp/Route;
; v7 : Lcom/squareup/okhttp/Route; , v10 : Lcom/squareup/okhttp/Connection;
	iget-object	v7,v7,com/squareup/okhttp/Route.address Lcom/squareup/okhttp/Address;
; v7 : Lcom/squareup/okhttp/Address; , v7 : Lcom/squareup/okhttp/Address;
	iget-object	v7,v7,com/squareup/okhttp/Address.uriHost Ljava/lang/String;
; v7 : Ljava/lang/String; , v7 : Ljava/lang/String;
	invoke-virtual	{v2},javax/net/ssl/SSLSocket/getSession	; getSession()Ljavax/net/ssl/SSLSession;
; v2 : Ljavax/net/ssl/SSLSocket;
	move-result-object	v8
; v8 : Ljavax/net/ssl/SSLSession;
	invoke-interface	{v6,v7,v8},javax/net/ssl/HostnameVerifier/verify	; verify(Ljava/lang/String;Ljavax/net/ssl/SSLSession;)Z
; v6 : Ljavax/net/ssl/HostnameVerifier; , v7 : Ljava/lang/String; , v8 : Ljavax/net/ssl/SSLSession;
	move-result	v6
; v6 : single-length
	if-nez	v6,lb2014
; v6 : single-length
.line 144
	new-instance	v4,java/io/IOException
; v4 : Ljava/io/IOException;
	new-instance	v5,java/lang/StringBuilder
; v5 : Ljava/lang/StringBuilder;
	invoke-direct	{v5},java/lang/StringBuilder/<init>	; <init>()V
; v5 : Ljava/lang/StringBuilder;
	const-string	v6,"Hostname '"
; v6 : Ljava/lang/String;
	invoke-virtual	{v5,v6},java/lang/StringBuilder/append	; append(Ljava/lang/String;)Ljava/lang/StringBuilder;
; v5 : Ljava/lang/StringBuilder; , v6 : Ljava/lang/String;
	move-result-object	v5
; v5 : Ljava/lang/StringBuilder;
	iget-object	v6,v10,com/squareup/okhttp/Connection.route Lcom/squareup/okhttp/Route;
; v6 : Lcom/squareup/okhttp/Route; , v10 : Lcom/squareup/okhttp/Connection;
	iget-object	v6,v6,com/squareup/okhttp/Route.address Lcom/squareup/okhttp/Address;
; v6 : Lcom/squareup/okhttp/Address; , v6 : Lcom/squareup/okhttp/Address;
	iget-object	v6,v6,com/squareup/okhttp/Address.uriHost Ljava/lang/String;
; v6 : Ljava/lang/String; , v6 : Ljava/lang/String;
	invoke-virtual	{v5,v6},java/lang/StringBuilder/append	; append(Ljava/lang/String;)Ljava/lang/StringBuilder;
; v5 : Ljava/lang/StringBuilder; , v6 : Ljava/lang/String;
	move-result-object	v5
; v5 : Ljava/lang/StringBuilder;
	const-string	v6,"' was not verified"
; v6 : Ljava/lang/String;
	invoke-virtual	{v5,v6},java/lang/StringBuilder/append	; append(Ljava/lang/String;)Ljava/lang/StringBuilder;
; v5 : Ljava/lang/StringBuilder; , v6 : Ljava/lang/String;
	move-result-object	v5
; v5 : Ljava/lang/StringBuilder;
	invoke-virtual	{v5},java/lang/StringBuilder/toString	; toString()Ljava/lang/String;
; v5 : Ljava/lang/StringBuilder;
	move-result-object	v5
; v5 : Ljava/lang/String;
	invoke-direct	{v4,v5},java/io/IOException/<init>	; <init>(Ljava/lang/String;)V
; v4 : Ljava/io/IOException; , v5 : Ljava/lang/String;
	throw	v4
; v4 : Ljava/io/IOException;
lb2008:
.line 131
	invoke-virtual	{v0,v2},com/squareup/okhttp/internal/Platform/supportTlsIntolerantServer	; supportTlsIntolerantServer(Ljavax/net/ssl/SSLSocket;)V
; v0 : Lcom/squareup/okhttp/internal/Platform; , v2 : Ljavax/net/ssl/SSLSocket;
	goto	lb1f54
lb2010:
	move	v3,v5
; v3 : single-length , v5 : single-length
.line 134
	goto	lb1f7e
lb2014:
.line 147
	invoke-virtual	{v2},javax/net/ssl/SSLSocket/getOutputStream	; getOutputStream()Ljava/io/OutputStream;
; v2 : Ljavax/net/ssl/SSLSocket;
	move-result-object	v6
; v6 : Ljava/io/OutputStream;
	iput-object	v6,v10,com/squareup/okhttp/Connection.out Ljava/io/OutputStream;
; v6 : Ljava/io/OutputStream; , v10 : Lcom/squareup/okhttp/Connection;
.line 148
	invoke-virtual	{v2},javax/net/ssl/SSLSocket/getInputStream	; getInputStream()Ljava/io/InputStream;
; v2 : Ljavax/net/ssl/SSLSocket;
	move-result-object	v6
; v6 : Ljava/io/InputStream;
	iput-object	v6,v10,com/squareup/okhttp/Connection.in Ljava/io/InputStream;
; v6 : Ljava/io/InputStream; , v10 : Lcom/squareup/okhttp/Connection;
.line 149
	invoke-direct	{v10},com/squareup/okhttp/Connection/streamWrapper	; streamWrapper()V
; v10 : Lcom/squareup/okhttp/Connection;
.line 152
	if-eqz	v3,lb2090
; v3 : single-length
	invoke-virtual	{v0,v2},com/squareup/okhttp/internal/Platform/getNpnSelectedProtocol	; getNpnSelectedProtocol(Ljavax/net/ssl/SSLSocket;)[B
; v0 : Lcom/squareup/okhttp/internal/Platform; , v2 : Ljavax/net/ssl/SSLSocket;
	move-result-object	v1
; v1 : [B
lb203e:
	if-eqz	v1,lb2090
; v1 : [B
.line 153
	sget-object	v6,com/squareup/okhttp/Connection.SPDY3 [B
; v6 : [B
	invoke-static	{v1,v6},java/util/Arrays/equals	; equals([B[B)Z
; v1 : [B , v6 : [B
	move-result	v6
; v6 : single-length
	if-eqz	v6,lb2092
; v6 : single-length
.line 154
	invoke-virtual	{v2,v5},javax/net/ssl/SSLSocket/setSoTimeout	; setSoTimeout(I)V
; v2 : Ljavax/net/ssl/SSLSocket; , v5 : single-length
.line 155
	new-instance	v5,com/squareup/okhttp/internal/spdy/SpdyConnection$Builder
; v5 : Lcom/squareup/okhttp/internal/spdy/SpdyConnection$Builder;
	iget-object	v6,v10,com/squareup/okhttp/Connection.route Lcom/squareup/okhttp/Route;
; v6 : Lcom/squareup/okhttp/Route; , v10 : Lcom/squareup/okhttp/Connection;
	iget-object	v6,v6,com/squareup/okhttp/Route.address Lcom/squareup/okhttp/Address;
; v6 : Lcom/squareup/okhttp/Address; , v6 : Lcom/squareup/okhttp/Address;
	invoke-virtual	{v6},com/squareup/okhttp/Address/getUriHost	; getUriHost()Ljava/lang/String;
; v6 : Lcom/squareup/okhttp/Address;
	move-result-object	v6
; v6 : Ljava/lang/String;
	iget-object	v7,v10,com/squareup/okhttp/Connection.in Ljava/io/InputStream;
; v7 : Ljava/io/InputStream; , v10 : Lcom/squareup/okhttp/Connection;
	iget-object	v8,v10,com/squareup/okhttp/Connection.out Ljava/io/OutputStream;
; v8 : Ljava/io/OutputStream; , v10 : Lcom/squareup/okhttp/Connection;
	invoke-direct	{v5,v6,v4,v7,v8},com/squareup/okhttp/internal/spdy/SpdyConnection$Builder/<init>	; <init>(Ljava/lang/String;ZLjava/io/InputStream;Ljava/io/OutputStream;)V
; v5 : Lcom/squareup/okhttp/internal/spdy/SpdyConnection$Builder; , v6 : Ljava/lang/String; , v4 : single-length , v7 : Ljava/io/InputStream; , v8 : Ljava/io/OutputStream;
	invoke-virtual	{v5},com/squareup/okhttp/internal/spdy/SpdyConnection$Builder/build	; build()Lcom/squareup/okhttp/internal/spdy/SpdyConnection;
; v5 : Lcom/squareup/okhttp/internal/spdy/SpdyConnection$Builder;
	move-result-object	v4
; v4 : Lcom/squareup/okhttp/internal/spdy/SpdyConnection;
	iput-object	v4,v10,com/squareup/okhttp/Connection.spdyConnection Lcom/squareup/okhttp/internal/spdy/SpdyConnection;
; v4 : Lcom/squareup/okhttp/internal/spdy/SpdyConnection; , v10 : Lcom/squareup/okhttp/Connection;
.line 157
	iget-object	v4,v10,com/squareup/okhttp/Connection.spdyConnection Lcom/squareup/okhttp/internal/spdy/SpdyConnection;
; v4 : Lcom/squareup/okhttp/internal/spdy/SpdyConnection; , v10 : Lcom/squareup/okhttp/Connection;
	invoke-virtual	{v4},com/squareup/okhttp/internal/spdy/SpdyConnection/sendConnectionHeader	; sendConnectionHeader()V
; v4 : Lcom/squareup/okhttp/internal/spdy/SpdyConnection;
lb2090:
.line 163
	return-void	
lb2092:
.line 158
	sget-object	v4,com/squareup/okhttp/Connection.HTTP_11 [B
; v4 : [B
	invoke-static	{v1,v4},java/util/Arrays/equals	; equals([B[B)Z
; v1 : [B , v4 : [B
	move-result	v4
; v4 : single-length
	if-nez	v4,lb2090
; v4 : single-length
.line 159
	new-instance	v4,java/io/IOException
; v4 : Ljava/io/IOException;
	new-instance	v5,java/lang/StringBuilder
; v5 : Ljava/lang/StringBuilder;
	invoke-direct	{v5},java/lang/StringBuilder/<init>	; <init>()V
; v5 : Ljava/lang/StringBuilder;
	const-string	v6,"Unexpected NPN transport "
; v6 : Ljava/lang/String;
	invoke-virtual	{v5,v6},java/lang/StringBuilder/append	; append(Ljava/lang/String;)Ljava/lang/StringBuilder;
; v5 : Ljava/lang/StringBuilder; , v6 : Ljava/lang/String;
	move-result-object	v5
; v5 : Ljava/lang/StringBuilder;
	new-instance	v6,java/lang/String
; v6 : Ljava/lang/String;
	const-string	v7,"ISO-8859-1"
; v7 : Ljava/lang/String;
	invoke-direct	{v6,v1,v7},java/lang/String/<init>	; <init>([BLjava/lang/String;)V
; v6 : Ljava/lang/String; , v1 : [B , v7 : Ljava/lang/String;
	invoke-virtual	{v5,v6},java/lang/StringBuilder/append	; append(Ljava/lang/String;)Ljava/lang/StringBuilder;
; v5 : Ljava/lang/StringBuilder; , v6 : Ljava/lang/String;
	move-result-object	v5
; v5 : Ljava/lang/StringBuilder;
	invoke-virtual	{v5},java/lang/StringBuilder/toString	; toString()Ljava/lang/String;
; v5 : Ljava/lang/StringBuilder;
	move-result-object	v5
; v5 : Ljava/lang/String;
	invoke-direct	{v4,v5},java/io/IOException/<init>	; <init>(Ljava/lang/String;)V
; v4 : Ljava/io/IOException; , v5 : Ljava/lang/String;
	throw	v4
; v4 : Ljava/io/IOException;
.end method

.method public close()V
.throws Ljava/io/IOException;
.limit registers 2
; this: v1 (Lcom/squareup/okhttp/Connection;)
.line 171
	iget-object	v0,v1,com/squareup/okhttp/Connection.socket Ljava/net/Socket;
; v0 : Ljava/net/Socket; , v1 : Lcom/squareup/okhttp/Connection;
	invoke-virtual	{v0},java/net/Socket/close	; close()V
; v0 : Ljava/net/Socket;
.line 172
	return-void	
.end method

.method public connect(IILcom/squareup/okhttp/TunnelRequest;)V
.throws Ljava/io/IOException;
.limit registers 7
; this: v3 (Lcom/squareup/okhttp/Connection;)
; parameter[0] : v4 (I)
; parameter[1] : v5 (I)
; parameter[2] : v6 (Lcom/squareup/okhttp/TunnelRequest;)
.line 96
	iget-boolean	v0,v3,com/squareup/okhttp/Connection.connected Z
; v0 : single-length , v3 : Lcom/squareup/okhttp/Connection;
	if-eqz	v0,lb2128
; v0 : single-length
	new-instance	v0,java/lang/IllegalStateException
; v0 : Ljava/lang/IllegalStateException;
	const-string	v1,"already connected"
; v1 : Ljava/lang/String;
	invoke-direct	{v0,v1},java/lang/IllegalStateException/<init>	; <init>(Ljava/lang/String;)V
; v0 : Ljava/lang/IllegalStateException; , v1 : Ljava/lang/String;
	throw	v0
; v0 : Ljava/lang/IllegalStateException;
lb2128:
.line 98
	iget-object	v0,v3,com/squareup/okhttp/Connection.route Lcom/squareup/okhttp/Route;
; v0 : Lcom/squareup/okhttp/Route; , v3 : Lcom/squareup/okhttp/Connection;
	iget-object	v0,v0,com/squareup/okhttp/Route.proxy Ljava/net/Proxy;
; v0 : Ljava/net/Proxy; , v0 : Ljava/net/Proxy;
	invoke-virtual	{v0},java/net/Proxy/type	; type()Ljava/net/Proxy$Type;
; v0 : Ljava/net/Proxy;
	move-result-object	v0
; v0 : Ljava/net/Proxy$Type;
	sget-object	v1,java/net/Proxy$Type.HTTP Ljava/net/Proxy$Type;
; v1 : Ljava/net/Proxy$Type;
	if-eq	v0,v1,lb21b8
; v0 : Ljava/net/Proxy$Type; , v1 : Ljava/net/Proxy$Type;
	new-instance	v0,java/net/Socket
; v0 : Ljava/net/Socket;
	iget-object	v1,v3,com/squareup/okhttp/Connection.route Lcom/squareup/okhttp/Route;
; v1 : Lcom/squareup/okhttp/Route; , v3 : Lcom/squareup/okhttp/Connection;
	iget-object	v1,v1,com/squareup/okhttp/Route.proxy Ljava/net/Proxy;
; v1 : Ljava/net/Proxy; , v1 : Ljava/net/Proxy;
	invoke-direct	{v0,v1},java/net/Socket/<init>	; <init>(Ljava/net/Proxy;)V
; v0 : Ljava/net/Socket; , v1 : Ljava/net/Proxy;
lb2152:
	iput-object	v0,v3,com/squareup/okhttp/Connection.socket Ljava/net/Socket;
; v0 : Ljava/net/Socket; , v3 : Lcom/squareup/okhttp/Connection;
.line 99
	invoke-static	{},com/squareup/okhttp/internal/Platform/get	; get()Lcom/squareup/okhttp/internal/Platform;
; 
	nop	
	move-result-object	v0
; v0 : Lcom/squareup/okhttp/internal/Platform;
	iget-object	v1,v3,com/squareup/okhttp/Connection.socket Ljava/net/Socket;
; v1 : Ljava/net/Socket; , v3 : Lcom/squareup/okhttp/Connection;
	iget-object	v2,v3,com/squareup/okhttp/Connection.route Lcom/squareup/okhttp/Route;
; v2 : Lcom/squareup/okhttp/Route; , v3 : Lcom/squareup/okhttp/Connection;
	iget-object	v2,v2,com/squareup/okhttp/Route.inetSocketAddress Ljava/net/InetSocketAddress;
; v2 : Ljava/net/InetSocketAddress; , v2 : Ljava/net/InetSocketAddress;
	invoke-virtual	{v0,v1,v2,v4},com/squareup/okhttp/internal/Platform/connectSocket	; connectSocket(Ljava/net/Socket;Ljava/net/InetSocketAddress;I)V
; v0 : Lcom/squareup/okhttp/internal/Platform; , v1 : Ljava/net/Socket; , v2 : Ljava/net/InetSocketAddress; , v4 : single-length
.line 100
	iget-object	v0,v3,com/squareup/okhttp/Connection.socket Ljava/net/Socket;
; v0 : Ljava/net/Socket; , v3 : Lcom/squareup/okhttp/Connection;
	invoke-virtual	{v0,v5},java/net/Socket/setSoTimeout	; setSoTimeout(I)V
; v0 : Ljava/net/Socket; , v5 : single-length
.line 101
	iget-object	v0,v3,com/squareup/okhttp/Connection.socket Ljava/net/Socket;
; v0 : Ljava/net/Socket; , v3 : Lcom/squareup/okhttp/Connection;
	invoke-virtual	{v0},java/net/Socket/getInputStream	; getInputStream()Ljava/io/InputStream;
; v0 : Ljava/net/Socket;
	move-result-object	v0
; v0 : Ljava/io/InputStream;
	iput-object	v0,v3,com/squareup/okhttp/Connection.in Ljava/io/InputStream;
; v0 : Ljava/io/InputStream; , v3 : Lcom/squareup/okhttp/Connection;
.line 102
	iget-object	v0,v3,com/squareup/okhttp/Connection.socket Ljava/net/Socket;
; v0 : Ljava/net/Socket; , v3 : Lcom/squareup/okhttp/Connection;
	invoke-virtual	{v0},java/net/Socket/getOutputStream	; getOutputStream()Ljava/io/OutputStream;
; v0 : Ljava/net/Socket;
	move-result-object	v0
; v0 : Ljava/io/OutputStream;
	iput-object	v0,v3,com/squareup/okhttp/Connection.out Ljava/io/OutputStream;
; v0 : Ljava/io/OutputStream; , v3 : Lcom/squareup/okhttp/Connection;
.line 104
	iget-object	v0,v3,com/squareup/okhttp/Connection.route Lcom/squareup/okhttp/Route;
; v0 : Lcom/squareup/okhttp/Route; , v3 : Lcom/squareup/okhttp/Connection;
	iget-object	v0,v0,com/squareup/okhttp/Route.address Lcom/squareup/okhttp/Address;
; v0 : Lcom/squareup/okhttp/Address; , v0 : Lcom/squareup/okhttp/Address;
	iget-object	v0,v0,com/squareup/okhttp/Address.sslSocketFactory Ljavax/net/ssl/SSLSocketFactory;
; v0 : Ljavax/net/ssl/SSLSocketFactory; , v0 : Ljavax/net/ssl/SSLSocketFactory;
	if-eqz	v0,lb21c4
; v0 : Ljavax/net/ssl/SSLSocketFactory;
.line 105
	invoke-direct	{v3,v6},com/squareup/okhttp/Connection/upgradeToTls	; upgradeToTls(Lcom/squareup/okhttp/TunnelRequest;)V
; v3 : Lcom/squareup/okhttp/Connection; , v6 : Lcom/squareup/okhttp/TunnelRequest;
lb21b0:
.line 109
	const/4	v0,1
; v0 : single-length
	iput-boolean	v0,v3,com/squareup/okhttp/Connection.connected Z
; v0 : single-length , v3 : Lcom/squareup/okhttp/Connection;
.line 110
	return-void	
lb21b8:
.line 98
	new-instance	v0,java/net/Socket
; v0 : Ljava/net/Socket;
	invoke-direct	{v0},java/net/Socket/<init>	; <init>()V
; v0 : Ljava/net/Socket;
	goto	lb2152
lb21c4:
.line 107
	invoke-direct	{v3},com/squareup/okhttp/Connection/streamWrapper	; streamWrapper()V
; v3 : Lcom/squareup/okhttp/Connection;
	goto	lb21b0
.end method

.method public getHttpMinorVersion()I
.limit registers 2
; this: v1 (Lcom/squareup/okhttp/Connection;)
.line 278
	iget	v0,v1,com/squareup/okhttp/Connection.httpMinorVersion I
; v0 : single-length , v1 : Lcom/squareup/okhttp/Connection;
	return	v0
; v0 : single-length
.end method

.method public getIdleStartTimeNs()J
.limit registers 3
; this: v2 (Lcom/squareup/okhttp/Connection;)
.line 250
	iget-object	v0,v2,com/squareup/okhttp/Connection.spdyConnection Lcom/squareup/okhttp/internal/spdy/SpdyConnection;
; v0 : Lcom/squareup/okhttp/internal/spdy/SpdyConnection; , v2 : Lcom/squareup/okhttp/Connection;
	if-nez	v0,lb2202
; v0 : Lcom/squareup/okhttp/internal/spdy/SpdyConnection;
	iget-wide	v0,v2,com/squareup/okhttp/Connection.idleStartTimeNs J
; v0 : double-length , v2 : Lcom/squareup/okhttp/Connection;
lb2200:
	return-wide	v0
; v0 : double-length
lb2202:
	iget-object	v0,v2,com/squareup/okhttp/Connection.spdyConnection Lcom/squareup/okhttp/internal/spdy/SpdyConnection;
; v0 : Lcom/squareup/okhttp/internal/spdy/SpdyConnection; , v2 : Lcom/squareup/okhttp/Connection;
	invoke-virtual	{v0},com/squareup/okhttp/internal/spdy/SpdyConnection/getIdleStartTimeNs	; getIdleStartTimeNs()J
; v0 : Lcom/squareup/okhttp/internal/spdy/SpdyConnection;
	move-result-wide	v0
; v0 : double-length
	goto	lb2200
.end method

.method public getRoute()Lcom/squareup/okhttp/Route;
.limit registers 2
; this: v1 (Lcom/squareup/okhttp/Connection;)
.line 176
	iget-object	v0,v1,com/squareup/okhttp/Connection.route Lcom/squareup/okhttp/Route;
; v0 : Lcom/squareup/okhttp/Route; , v1 : Lcom/squareup/okhttp/Connection;
	return-object	v0
; v0 : Lcom/squareup/okhttp/Route;
.end method

.method public getSocket()Ljava/net/Socket;
.limit registers 2
; this: v1 (Lcom/squareup/okhttp/Connection;)
.line 184
	iget-object	v0,v1,com/squareup/okhttp/Connection.socket Ljava/net/Socket;
; v0 : Ljava/net/Socket; , v1 : Lcom/squareup/okhttp/Connection;
	return-object	v0
; v0 : Ljava/net/Socket;
.end method

.method public getSpdyConnection()Lcom/squareup/okhttp/internal/spdy/SpdyConnection;
.limit registers 2
; this: v1 (Lcom/squareup/okhttp/Connection;)
.line 269
	iget-object	v0,v1,com/squareup/okhttp/Connection.spdyConnection Lcom/squareup/okhttp/internal/spdy/SpdyConnection;
; v0 : Lcom/squareup/okhttp/internal/spdy/SpdyConnection; , v1 : Lcom/squareup/okhttp/Connection;
	return-object	v0
; v0 : Lcom/squareup/okhttp/internal/spdy/SpdyConnection;
.end method

.method public isAlive()Z
.limit registers 2
; this: v1 (Lcom/squareup/okhttp/Connection;)
.line 189
	iget-object	v0,v1,com/squareup/okhttp/Connection.socket Ljava/net/Socket;
; v0 : Ljava/net/Socket; , v1 : Lcom/squareup/okhttp/Connection;
	invoke-virtual	{v0},java/net/Socket/isClosed	; isClosed()Z
; v0 : Ljava/net/Socket;
	move-result	v0
; v0 : single-length
	if-nez	v0,lb229c
; v0 : single-length
	iget-object	v0,v1,com/squareup/okhttp/Connection.socket Ljava/net/Socket;
; v0 : Ljava/net/Socket; , v1 : Lcom/squareup/okhttp/Connection;
	invoke-virtual	{v0},java/net/Socket/isInputShutdown	; isInputShutdown()Z
; v0 : Ljava/net/Socket;
	move-result	v0
; v0 : single-length
	if-nez	v0,lb229c
; v0 : single-length
	iget-object	v0,v1,com/squareup/okhttp/Connection.socket Ljava/net/Socket;
; v0 : Ljava/net/Socket; , v1 : Lcom/squareup/okhttp/Connection;
	invoke-virtual	{v0},java/net/Socket/isOutputShutdown	; isOutputShutdown()Z
; v0 : Ljava/net/Socket;
	move-result	v0
; v0 : single-length
	if-nez	v0,lb229c
; v0 : single-length
	const/4	v0,1
; v0 : single-length
lb229a:
	return	v0
; v0 : single-length
lb229c:
	const/4	v0,0
; v0 : single-length
	goto	lb229a
.end method

.method public isConnected()Z
.limit registers 2
; this: v1 (Lcom/squareup/okhttp/Connection;)
.line 167
	iget-boolean	v0,v1,com/squareup/okhttp/Connection.connected Z
; v0 : single-length , v1 : Lcom/squareup/okhttp/Connection;
	return	v0
; v0 : single-length
.end method

.method public isExpired(J)Z
.limit registers 7
; this: v4 (Lcom/squareup/okhttp/Connection;)
; parameter[0] : v5 (J)
.line 242
	invoke-virtual	{v4},com/squareup/okhttp/Connection/getIdleStartTimeNs	; getIdleStartTimeNs()J
; v4 : Lcom/squareup/okhttp/Connection;
	move-result-wide	v0
; v0 : double-length
	invoke-static	{},java/lang/System/nanoTime	; nanoTime()J
; 
	nop	
	move-result-wide	v2
; v2 : double-length
	sub-long/2addr	v2,v5
; v2 : double-length , v5 : double-length
	cmp-long	v0,v0,v2
; v0 : single-length , v0 : single-length , v2 : double-length
	if-gez	v0,lb22e6
; v0 : single-length
	const/4	v0,1
; v0 : single-length
lb22e4:
	return	v0
; v0 : single-length
lb22e6:
	const/4	v0,0
; v0 : single-length
	goto	lb22e4
.end method

.method public isIdle()Z
.limit registers 2
; this: v1 (Lcom/squareup/okhttp/Connection;)
.line 234
	iget-object	v0,v1,com/squareup/okhttp/Connection.spdyConnection Lcom/squareup/okhttp/internal/spdy/SpdyConnection;
; v0 : Lcom/squareup/okhttp/internal/spdy/SpdyConnection; , v1 : Lcom/squareup/okhttp/Connection;
	if-eqz	v0,lb2314
; v0 : Lcom/squareup/okhttp/internal/spdy/SpdyConnection;
	iget-object	v0,v1,com/squareup/okhttp/Connection.spdyConnection Lcom/squareup/okhttp/internal/spdy/SpdyConnection;
; v0 : Lcom/squareup/okhttp/internal/spdy/SpdyConnection; , v1 : Lcom/squareup/okhttp/Connection;
	invoke-virtual	{v0},com/squareup/okhttp/internal/spdy/SpdyConnection/isIdle	; isIdle()Z
; v0 : Lcom/squareup/okhttp/internal/spdy/SpdyConnection;
	move-result	v0
; v0 : single-length
	if-eqz	v0,lb2318
; v0 : single-length
lb2314:
	const/4	v0,1
; v0 : single-length
lb2316:
	return	v0
; v0 : single-length
lb2318:
	const/4	v0,0
; v0 : single-length
	goto	lb2316
.end method

.method public isReadable()Z
.limit registers 9
; this: v8 (Lcom/squareup/okhttp/Connection;)
.catch java/net/SocketTimeoutException from lb2394 to lb23b2 using lb23a0
.catch java/io/IOException from lb2394 to lb23b2 using lb23b2
.catch java/lang/Exception from lb238e to lb2394 using lb23a4
.catch java/net/SocketTimeoutException from lb2380 to lb238a using lb23a0
.catch java/io/IOException from lb2380 to lb238a using lb23b2
.catch java/lang/Exception from lb235e to lb2378 using lb23a4
.catch java/net/SocketTimeoutException from lb2352 to lb235c using lb23a0
.catch java/io/IOException from lb2352 to lb235c using lb23b2
.var 3 is readTimeout I from lb235e to lb23a0
.var 2 is ignored Ljava/net/SocketTimeoutException; from lb23a2 to lb23a4
.var 3 is readTimeout I from lb23a4 to lb23b2
	const/4	v5,0
; v5 : single-length
	const/4	v4,1
; v4 : single-length
.line 198
	iget-object	v6,v8,com/squareup/okhttp/Connection.in Ljava/io/InputStream;
; v6 : Ljava/io/InputStream; , v8 : Lcom/squareup/okhttp/Connection;
	instance-of	v6,v6,java/io/BufferedInputStream
; v6 : single-length , v6 : single-length
	if-nez	v6,lb233e
; v6 : single-length
lb233c:
.line 221
	return	v4
; v4 : single-length
lb233e:
.line 201
	invoke-virtual	{v8},com/squareup/okhttp/Connection/isSpdy	; isSpdy()Z
; v8 : Lcom/squareup/okhttp/Connection;
	move-result	v6
; v6 : single-length
	if-nez	v6,lb233c
; v6 : single-length
.line 204
	iget-object	v0,v8,com/squareup/okhttp/Connection.in Ljava/io/InputStream;
; v0 : Ljava/io/InputStream; , v8 : Lcom/squareup/okhttp/Connection;
	check-cast	v0,java/io/BufferedInputStream
; v0 : Ljava/io/BufferedInputStream;
lb2352:
.line 206
	iget-object	v6,v8,com/squareup/okhttp/Connection.socket Ljava/net/Socket;
; v6 : Ljava/net/Socket; , v8 : Lcom/squareup/okhttp/Connection;
	invoke-virtual	{v6},java/net/Socket/getSoTimeout	; getSoTimeout()I
; v6 : Ljava/net/Socket;
lb235c:
	move-result	v3
; v3 : single-length
lb235e:
.line 208
	iget-object	v6,v8,com/squareup/okhttp/Connection.socket Ljava/net/Socket;
; v6 : Ljava/net/Socket; , v8 : Lcom/squareup/okhttp/Connection;
	const/4	v7,1
; v7 : single-length
	invoke-virtual	{v6,v7},java/net/Socket/setSoTimeout	; setSoTimeout(I)V
; v6 : Ljava/net/Socket; , v7 : single-length
.line 209
	const/4	v6,1
; v6 : single-length
	invoke-virtual	{v0,v6},java/io/BufferedInputStream/mark	; mark(I)V
; v0 : Ljava/io/BufferedInputStream; , v6 : single-length
.line 210
	invoke-virtual	{v0},java/io/BufferedInputStream/read	; read()I
; v0 : Ljava/io/BufferedInputStream;
lb2378:
	move-result	v6
; v6 : single-length
	const/4	v7,15
; v7 : single-length
	if-ne	v6,v7,lb238e
; v6 : single-length , v7 : single-length
lb2380:
.line 216
	iget-object	v6,v8,com/squareup/okhttp/Connection.socket Ljava/net/Socket;
; v6 : Ljava/net/Socket; , v8 : Lcom/squareup/okhttp/Connection;
	invoke-virtual	{v6,v3},java/net/Socket/setSoTimeout	; setSoTimeout(I)V
; v6 : Ljava/net/Socket; , v3 : single-length
lb238a:
	move	v4,v5
; v4 : single-length , v5 : single-length
	goto	lb233c
lb238e:
.line 213
	invoke-virtual	{v0},java/io/BufferedInputStream/reset	; reset()V
; v0 : Ljava/io/BufferedInputStream;
lb2394:
.line 216
	iget-object	v6,v8,com/squareup/okhttp/Connection.socket Ljava/net/Socket;
; v6 : Ljava/net/Socket; , v8 : Lcom/squareup/okhttp/Connection;
	invoke-virtual	{v6,v3},java/net/Socket/setSoTimeout	; setSoTimeout(I)V
; v6 : Ljava/net/Socket; , v3 : single-length
	goto	lb233c
lb23a0:
.line 218
	move-exception	v2
; v2 : java/net/SocketTimeoutException
.line 219
	goto	lb233c
lb23a4:
.line 216
	move-exception	v6
; v6 : java/lang/Exception
	iget-object	v7,v8,com/squareup/okhttp/Connection.socket Ljava/net/Socket;
; v7 : Ljava/net/Socket; , v8 : Lcom/squareup/okhttp/Connection;
	invoke-virtual	{v7,v3},java/net/Socket/setSoTimeout	; setSoTimeout(I)V
; v7 : Ljava/net/Socket; , v3 : single-length
	throw	v6
; v6 : java/lang/Exception
lb23b2:
.line 220
	move-exception	v1
; v1 : java/io/IOException
	move	v4,v5
; v4 : single-length , v5 : single-length
.line 221
	goto	lb233c
.end method

.method public isSpdy()Z
.limit registers 2
; this: v1 (Lcom/squareup/okhttp/Connection;)
.line 265
	iget-object	v0,v1,com/squareup/okhttp/Connection.spdyConnection Lcom/squareup/okhttp/internal/spdy/SpdyConnection;
; v0 : Lcom/squareup/okhttp/internal/spdy/SpdyConnection; , v1 : Lcom/squareup/okhttp/Connection;
	if-eqz	v0,lb2408
; v0 : Lcom/squareup/okhttp/internal/spdy/SpdyConnection;
	const/4	v0,1
; v0 : single-length
lb2406:
	return	v0
; v0 : single-length
lb2408:
	const/4	v0,0
; v0 : single-length
	goto	lb2406
.end method

.method public newTransport(Lcom/squareup/okhttp/internal/http/HttpEngine;)Ljava/lang/Object;
.throws Ljava/io/IOException;
.limit registers 5
; this: v3 (Lcom/squareup/okhttp/Connection;)
; parameter[0] : v4 (Lcom/squareup/okhttp/internal/http/HttpEngine;)
.line 255
	iget-object	v0,v3,com/squareup/okhttp/Connection.spdyConnection Lcom/squareup/okhttp/internal/spdy/SpdyConnection;
; v0 : Lcom/squareup/okhttp/internal/spdy/SpdyConnection; , v3 : Lcom/squareup/okhttp/Connection;
	if-eqz	v0,lb2434
; v0 : Lcom/squareup/okhttp/internal/spdy/SpdyConnection;
	new-instance	v0,com/squareup/okhttp/internal/http/SpdyTransport
; v0 : Lcom/squareup/okhttp/internal/http/SpdyTransport;
	iget-object	v1,v3,com/squareup/okhttp/Connection.spdyConnection Lcom/squareup/okhttp/internal/spdy/SpdyConnection;
; v1 : Lcom/squareup/okhttp/internal/spdy/SpdyConnection; , v3 : Lcom/squareup/okhttp/Connection;
	invoke-direct	{v0,v4,v1},com/squareup/okhttp/internal/http/SpdyTransport/<init>	; <init>(Lcom/squareup/okhttp/internal/http/HttpEngine;Lcom/squareup/okhttp/internal/spdy/SpdyConnection;)V
; v0 : Lcom/squareup/okhttp/internal/http/SpdyTransport; , v4 : Lcom/squareup/okhttp/internal/http/HttpEngine; , v1 : Lcom/squareup/okhttp/internal/spdy/SpdyConnection;
lb2432:
	return-object	v0
; v0 : Lcom/squareup/okhttp/internal/http/HttpTransport;
lb2434:
	new-instance	v0,com/squareup/okhttp/internal/http/HttpTransport
; v0 : Lcom/squareup/okhttp/internal/http/HttpTransport;
	iget-object	v1,v3,com/squareup/okhttp/Connection.out Ljava/io/OutputStream;
; v1 : Ljava/io/OutputStream; , v3 : Lcom/squareup/okhttp/Connection;
	iget-object	v2,v3,com/squareup/okhttp/Connection.in Ljava/io/InputStream;
; v2 : Ljava/io/InputStream; , v3 : Lcom/squareup/okhttp/Connection;
	invoke-direct	{v0,v4,v1,v2},com/squareup/okhttp/internal/http/HttpTransport/<init>	; <init>(Lcom/squareup/okhttp/internal/http/HttpEngine;Ljava/io/OutputStream;Ljava/io/InputStream;)V
; v0 : Lcom/squareup/okhttp/internal/http/HttpTransport; , v4 : Lcom/squareup/okhttp/internal/http/HttpEngine; , v1 : Ljava/io/OutputStream; , v2 : Ljava/io/InputStream;
	goto	lb2432
.end method

.method public requiresTunnel()Z
.limit registers 3
; this: v2 (Lcom/squareup/okhttp/Connection;)
.line 291
	iget-object	v0,v2,com/squareup/okhttp/Connection.route Lcom/squareup/okhttp/Route;
; v0 : Lcom/squareup/okhttp/Route; , v2 : Lcom/squareup/okhttp/Connection;
	iget-object	v0,v0,com/squareup/okhttp/Route.address Lcom/squareup/okhttp/Address;
; v0 : Lcom/squareup/okhttp/Address; , v0 : Lcom/squareup/okhttp/Address;
	iget-object	v0,v0,com/squareup/okhttp/Address.sslSocketFactory Ljavax/net/ssl/SSLSocketFactory;
; v0 : Ljavax/net/ssl/SSLSocketFactory; , v0 : Ljavax/net/ssl/SSLSocketFactory;
	if-eqz	v0,lb2484
; v0 : Ljavax/net/ssl/SSLSocketFactory;
	iget-object	v0,v2,com/squareup/okhttp/Connection.route Lcom/squareup/okhttp/Route;
; v0 : Lcom/squareup/okhttp/Route; , v2 : Lcom/squareup/okhttp/Connection;
	iget-object	v0,v0,com/squareup/okhttp/Route.proxy Ljava/net/Proxy;
; v0 : Ljava/net/Proxy; , v0 : Ljava/net/Proxy;
	invoke-virtual	{v0},java/net/Proxy/type	; type()Ljava/net/Proxy$Type;
; v0 : Ljava/net/Proxy;
	move-result-object	v0
; v0 : Ljava/net/Proxy$Type;
	sget-object	v1,java/net/Proxy$Type.HTTP Ljava/net/Proxy$Type;
; v1 : Ljava/net/Proxy$Type;
	if-ne	v0,v1,lb2484
; v0 : Ljava/net/Proxy$Type; , v1 : Ljava/net/Proxy$Type;
	const/4	v0,1
; v0 : single-length
lb2482:
	return	v0
; v0 : single-length
lb2484:
	const/4	v0,0
; v0 : single-length
	goto	lb2482
.end method

.method public resetIdleStartTime()V
.limit registers 3
; this: v2 (Lcom/squareup/okhttp/Connection;)
.line 226
	iget-object	v0,v2,com/squareup/okhttp/Connection.spdyConnection Lcom/squareup/okhttp/internal/spdy/SpdyConnection;
; v0 : Lcom/squareup/okhttp/internal/spdy/SpdyConnection; , v2 : Lcom/squareup/okhttp/Connection;
	if-eqz	v0,lb24b0
; v0 : Lcom/squareup/okhttp/internal/spdy/SpdyConnection;
.line 227
	new-instance	v0,java/lang/IllegalStateException
; v0 : Ljava/lang/IllegalStateException;
	const-string	v1,"spdyConnection != null"
; v1 : Ljava/lang/String;
	invoke-direct	{v0,v1},java/lang/IllegalStateException/<init>	; <init>(Ljava/lang/String;)V
; v0 : Ljava/lang/IllegalStateException; , v1 : Ljava/lang/String;
	throw	v0
; v0 : Ljava/lang/IllegalStateException;
lb24b0:
.line 229
	invoke-static	{},java/lang/System/nanoTime	; nanoTime()J
; 
	nop	
	move-result-wide	v0
; v0 : double-length
	iput-wide	v0,v2,com/squareup/okhttp/Connection.idleStartTimeNs J
; v0 : double-length , v2 : Lcom/squareup/okhttp/Connection;
.line 230
	return-void	
.end method

.method public setHttpMinorVersion(I)V
.limit registers 2
; this: v0 (Lcom/squareup/okhttp/Connection;)
; parameter[0] : v1 (I)
.line 282
	iput	v1,v0,com/squareup/okhttp/Connection.httpMinorVersion I
; v1 : single-length , v0 : Lcom/squareup/okhttp/Connection;
.line 283
	return-void	
.end method

.method public updateReadTimeout(I)V
.throws Ljava/io/IOException;
.limit registers 4
; this: v2 (Lcom/squareup/okhttp/Connection;)
; parameter[0] : v3 (I)
.line 295
	iget-boolean	v0,v2,com/squareup/okhttp/Connection.connected Z
; v0 : single-length , v2 : Lcom/squareup/okhttp/Connection;
	if-nez	v0,lb2500
; v0 : single-length
	new-instance	v0,java/lang/IllegalStateException
; v0 : Ljava/lang/IllegalStateException;
	const-string	v1,"updateReadTimeout - not connected"
; v1 : Ljava/lang/String;
	invoke-direct	{v0,v1},java/lang/IllegalStateException/<init>	; <init>(Ljava/lang/String;)V
; v0 : Ljava/lang/IllegalStateException; , v1 : Ljava/lang/String;
	throw	v0
; v0 : Ljava/lang/IllegalStateException;
lb2500:
.line 296
	iget-object	v0,v2,com/squareup/okhttp/Connection.socket Ljava/net/Socket;
; v0 : Ljava/net/Socket; , v2 : Lcom/squareup/okhttp/Connection;
	invoke-virtual	{v0,v3},java/net/Socket/setSoTimeout	; setSoTimeout(I)V
; v0 : Ljava/net/Socket; , v3 : single-length
.line 297
	return-void	
.end method


