.class public com/squareup/okhttp/ConnectionPool
.super java/lang/Object
.source ConnectionPool.java

.field private static final DEFAULT_KEEP_ALIVE_DURATION_MS J = 300000	; 0x493e0
.field private static final MAX_CONNECTIONS_TO_CLEANUP I = 2	; 0x2
.field private static final systemDefault Lcom/squareup/okhttp/ConnectionPool;
.field private final connections Ljava/util/LinkedList;
  .annotation systemVisibility Ldalvik/annotation/Signature;
    value [Ljava/lang/String; = { "Ljava/util/LinkedList" , "<" , "Lcom/squareup/okhttp/Connection;" , ">;" }
  .end annotation
.end field
.field private final connectionsCleanupCallable Ljava/util/concurrent/Callable;
  .annotation systemVisibility Ldalvik/annotation/Signature;
    value [Ljava/lang/String; = { "Ljava/util/concurrent/Callable" , "<" , "Ljava/lang/Void;" , ">;" }
  .end annotation
.end field
.field private final executorService Ljava/util/concurrent/ExecutorService;
.field private final keepAliveDurationNs J
.field private final maxIdleConnections I

.method static <clinit>()V
.limit registers 7
.var 2 is keepAliveDurationMs J from lb271c to lb273e
.line 62
	const-string	v5,"http.keepAlive"
; v5 : Ljava/lang/String;
	invoke-static	{v5},java/lang/System/getProperty	; getProperty(Ljava/lang/String;)Ljava/lang/String;
; v5 : Ljava/lang/String;
	move-result-object	v0
; v0 : Ljava/lang/String;
.line 63
	const-string	v5,"http.keepAliveDuration"
; v5 : Ljava/lang/String;
	invoke-static	{v5},java/lang/System/getProperty	; getProperty(Ljava/lang/String;)Ljava/lang/String;
; v5 : Ljava/lang/String;
	move-result-object	v1
; v1 : Ljava/lang/String;
.line 64
	const-string	v5,"http.maxConnections"
; v5 : Ljava/lang/String;
	invoke-static	{v5},java/lang/System/getProperty	; getProperty(Ljava/lang/String;)Ljava/lang/String;
; v5 : Ljava/lang/String;
	move-result-object	v4
; v4 : Ljava/lang/String;
.line 65
	if-eqz	v1,lb273e
; v1 : Ljava/lang/String;
	invoke-static	{v1},java/lang/Long/parseLong	; parseLong(Ljava/lang/String;)J
; v1 : Ljava/lang/String;
	move-result-wide	v2
; v2 : double-length
lb271c:
.line 67
	if-eqz	v0,lb2746
; v0 : Ljava/lang/String;
	invoke-static	{v0},java/lang/Boolean/parseBoolean	; parseBoolean(Ljava/lang/String;)Z
; v0 : Ljava/lang/String;
	move-result	v5
; v5 : single-length
	if-nez	v5,lb2746
; v5 : single-length
.line 68
	new-instance	v5,com/squareup/okhttp/ConnectionPool
; v5 : Lcom/squareup/okhttp/ConnectionPool;
	const/4	v6,0
; v6 : single-length
	invoke-direct	{v5,v6,v2,v3},com/squareup/okhttp/ConnectionPool/<init>	; <init>(IJ)V
; v5 : Lcom/squareup/okhttp/ConnectionPool; , v6 : single-length , v2 : double-length
	sput-object	v5,com/squareup/okhttp/ConnectionPool.systemDefault Lcom/squareup/okhttp/ConnectionPool;
; v5 : Lcom/squareup/okhttp/ConnectionPool;
lb273c:
.line 74
	return-void	
lb273e:
.line 65
	const-wide/32	v2,300000	; 0x493e0
; v2 : double-length
	goto	lb271c
lb2746:
.line 69
	if-eqz	v4,lb2762
; v4 : Ljava/lang/String;
.line 70
	new-instance	v5,com/squareup/okhttp/ConnectionPool
; v5 : Lcom/squareup/okhttp/ConnectionPool;
	invoke-static	{v4},java/lang/Integer/parseInt	; parseInt(Ljava/lang/String;)I
; v4 : Ljava/lang/String;
	move-result	v6
; v6 : single-length
	invoke-direct	{v5,v6,v2,v3},com/squareup/okhttp/ConnectionPool/<init>	; <init>(IJ)V
; v5 : Lcom/squareup/okhttp/ConnectionPool; , v6 : single-length , v2 : double-length
	sput-object	v5,com/squareup/okhttp/ConnectionPool.systemDefault Lcom/squareup/okhttp/ConnectionPool;
; v5 : Lcom/squareup/okhttp/ConnectionPool;
	goto	lb273c
lb2762:
.line 72
	new-instance	v5,com/squareup/okhttp/ConnectionPool
; v5 : Lcom/squareup/okhttp/ConnectionPool;
	const/4	v6,5
; v6 : single-length
	invoke-direct	{v5,v6,v2,v3},com/squareup/okhttp/ConnectionPool/<init>	; <init>(IJ)V
; v5 : Lcom/squareup/okhttp/ConnectionPool; , v6 : single-length , v2 : double-length
	sput-object	v5,com/squareup/okhttp/ConnectionPool.systemDefault Lcom/squareup/okhttp/ConnectionPool;
; v5 : Lcom/squareup/okhttp/ConnectionPool;
	goto	lb273c
.end method

.method public <init>(IJ)V
.limit registers 14
; this: v10 (Lcom/squareup/okhttp/ConnectionPool;)
; parameter[0] : v11 (I)
; parameter[1] : v12 (J)
	const-wide/16	v8,1000
; v8 : double-length
.line 120
	invoke-direct	{v10},java/lang/Object/<init>	; <init>()V
; v10 : Lcom/squareup/okhttp/ConnectionPool;
.line 80
	new-instance	v0,java/util/LinkedList
; v0 : Ljava/util/LinkedList;
	invoke-direct	{v0},java/util/LinkedList/<init>	; <init>()V
; v0 : Ljava/util/LinkedList;
	iput-object	v0,v10,com/squareup/okhttp/ConnectionPool.connections Ljava/util/LinkedList;
; v0 : Ljava/util/LinkedList; , v10 : Lcom/squareup/okhttp/ConnectionPool;
.line 83
	new-instance	v0,java/util/concurrent/ThreadPoolExecutor
; v0 : Ljava/util/concurrent/ThreadPoolExecutor;
	const/4	v1,0
; v1 : single-length
	const/4	v2,1
; v2 : single-length
	const-wide/16	v3,60
; v3 : double-length
	sget-object	v5,java/util/concurrent/TimeUnit.SECONDS Ljava/util/concurrent/TimeUnit;
; v5 : Ljava/util/concurrent/TimeUnit;
	new-instance	v6,java/util/concurrent/LinkedBlockingQueue
; v6 : Ljava/util/concurrent/LinkedBlockingQueue;
	invoke-direct	{v6},java/util/concurrent/LinkedBlockingQueue/<init>	; <init>()V
; v6 : Ljava/util/concurrent/LinkedBlockingQueue;
	const-string	v7,"OkHttp ConnectionPool"
; v7 : Ljava/lang/String;
	invoke-static	{v7},com/squareup/okhttp/internal/Util/daemonThreadFactory	; daemonThreadFactory(Ljava/lang/String;)Ljava/util/concurrent/ThreadFactory;
; v7 : Ljava/lang/String;
	move-result-object	v7
; v7 : Ljava/util/concurrent/ThreadFactory;
	invoke-direct/range	{v0..v7},java/util/concurrent/ThreadPoolExecutor/<init>;	<init>(IIJLjava/util/concurrent/TimeUnit;Ljava/util/concurrent/BlockingQueue;Ljava/util/concurrent/ThreadFactory;)V
; v0 : Ljava/util/concurrent/ThreadPoolExecutor; , v1 : single-length , v2 : single-length , v3 : double-length , v5 : Ljava/util/concurrent/TimeUnit; , v6 : Ljava/util/concurrent/LinkedBlockingQueue; , v7 : Ljava/util/concurrent/ThreadFactory;
	iput-object	v0,v10,com/squareup/okhttp/ConnectionPool.executorService Ljava/util/concurrent/ExecutorService;
; v0 : Ljava/util/concurrent/ThreadPoolExecutor; , v10 : Lcom/squareup/okhttp/ConnectionPool;
.line 86
	new-instance	v0,com/squareup/okhttp/ConnectionPool$1
; v0 : Lcom/squareup/okhttp/ConnectionPool$1;
	invoke-direct	{v0,v10},com/squareup/okhttp/ConnectionPool$1/<init>	; <init>(Lcom/squareup/okhttp/ConnectionPool;)V
; v0 : Lcom/squareup/okhttp/ConnectionPool$1; , v10 : Lcom/squareup/okhttp/ConnectionPool;
	iput-object	v0,v10,com/squareup/okhttp/ConnectionPool.connectionsCleanupCallable Ljava/util/concurrent/Callable;
; v0 : Lcom/squareup/okhttp/ConnectionPool$1; , v10 : Lcom/squareup/okhttp/ConnectionPool;
.line 121
	iput	v11,v10,com/squareup/okhttp/ConnectionPool.maxIdleConnections I
; v11 : single-length , v10 : Lcom/squareup/okhttp/ConnectionPool;
.line 122
	mul-long	v0,v12,v8
; v0 : double-length , v12 : double-length , v8 : double-length
	mul-long/2addr	v0,v8
; v0 : double-length , v8 : double-length
	iput-wide	v0,v10,com/squareup/okhttp/ConnectionPool.keepAliveDurationNs J
; v0 : double-length , v10 : Lcom/squareup/okhttp/ConnectionPool;
.line 123
	return-void	
.end method

.method static access$000(Lcom/squareup/okhttp/ConnectionPool;)Ljava/util/LinkedList;
.limit registers 2
; parameter[0] : v1 (Lcom/squareup/okhttp/ConnectionPool;)
.line 55
	iget-object	v0,v1,com/squareup/okhttp/ConnectionPool.connections Ljava/util/LinkedList;
; v0 : Ljava/util/LinkedList; , v1 : Lcom/squareup/okhttp/ConnectionPool;
	return-object	v0
; v0 : Ljava/util/LinkedList;
.end method

.method static access$100(Lcom/squareup/okhttp/ConnectionPool;)J
.limit registers 3
; parameter[0] : v2 (Lcom/squareup/okhttp/ConnectionPool;)
.line 55
	iget-wide	v0,v2,com/squareup/okhttp/ConnectionPool.keepAliveDurationNs J
; v0 : double-length , v2 : Lcom/squareup/okhttp/ConnectionPool;
	return-wide	v0
; v0 : double-length
.end method

.method static access$200(Lcom/squareup/okhttp/ConnectionPool;)I
.limit registers 2
; parameter[0] : v1 (Lcom/squareup/okhttp/ConnectionPool;)
.line 55
	iget	v0,v1,com/squareup/okhttp/ConnectionPool.maxIdleConnections I
; v0 : single-length , v1 : Lcom/squareup/okhttp/ConnectionPool;
	return	v0
; v0 : single-length
.end method

.method public static getDefault()Lcom/squareup/okhttp/ConnectionPool;
.limit registers 1
.line 152
	sget-object	v0,com/squareup/okhttp/ConnectionPool.systemDefault Lcom/squareup/okhttp/ConnectionPool;
; v0 : Lcom/squareup/okhttp/ConnectionPool;
	return-object	v0
; v0 : Lcom/squareup/okhttp/ConnectionPool;
.end method

.method private waitForCleanupCallableToRun()V
.limit registers 4
; this: v3 (Lcom/squareup/okhttp/ConnectionPool;)
.catch java/lang/Exception from lb285c to lb2878 using lb287a
lb285c:
.line 142
	iget-object	v1,v3,com/squareup/okhttp/ConnectionPool.executorService Ljava/util/concurrent/ExecutorService;
; v1 : Ljava/util/concurrent/ExecutorService; , v3 : Lcom/squareup/okhttp/ConnectionPool;
	new-instance	v2,com/squareup/okhttp/ConnectionPool$2
; v2 : Lcom/squareup/okhttp/ConnectionPool$2;
	invoke-direct	{v2,v3},com/squareup/okhttp/ConnectionPool$2/<init>	; <init>(Lcom/squareup/okhttp/ConnectionPool;)V
; v2 : Lcom/squareup/okhttp/ConnectionPool$2; , v3 : Lcom/squareup/okhttp/ConnectionPool;
	invoke-interface	{v1,v2},java/util/concurrent/ExecutorService/submit	; submit(Ljava/lang/Runnable;)Ljava/util/concurrent/Future;
; v1 : Ljava/util/concurrent/ExecutorService; , v2 : Lcom/squareup/okhttp/ConnectionPool$2;
	move-result-object	v1
; v1 : Ljava/util/concurrent/Future;
	invoke-interface	{v1},java/util/concurrent/Future/get	; get()Ljava/lang/Object;
; v1 : Ljava/util/concurrent/Future;
lb2878:
.line 149
	return-void	
lb287a:
.line 146
	move-exception	v0
; v0 : java/lang/Exception
.line 147
	new-instance	v1,java/lang/AssertionError
; v1 : Ljava/lang/AssertionError;
	invoke-direct	{v1},java/lang/AssertionError/<init>	; <init>()V
; v1 : Ljava/lang/AssertionError;
	throw	v1
; v1 : Ljava/lang/AssertionError;
.end method

.method public evictAll()V
.limit registers 5
; this: v4 (Lcom/squareup/okhttp/ConnectionPool;)
.catch java/lang/Exception from lb28ee to lb28f0 using lb28ec
.catch java/lang/Exception from lb28aa to lb28c4 using lb28ec
.var 0 is connection Lcom/squareup/okhttp/Connection; from lb28e4 to lb28ec
.var 1 is connections Ljava/util/List; from lb28b8 to lb28ec
.var 2 is i$ Ljava/util/Iterator; from lb28cc to lb28ec
.line 265
	monitor-enter	v4
; v4 : Lcom/squareup/okhttp/ConnectionPool;
lb28aa:
.line 266
	new-instance	v1,java/util/ArrayList
; v1 : Ljava/util/ArrayList;
	iget-object	v3,v4,com/squareup/okhttp/ConnectionPool.connections Ljava/util/LinkedList;
; v3 : Ljava/util/LinkedList; , v4 : Lcom/squareup/okhttp/ConnectionPool;
	invoke-direct	{v1,v3},java/util/ArrayList/<init>	; <init>(Ljava/util/Collection;)V
; v1 : Ljava/util/ArrayList; , v3 : Ljava/util/LinkedList;
.line 267
	iget-object	v3,v4,com/squareup/okhttp/ConnectionPool.connections Ljava/util/LinkedList;
; v3 : Ljava/util/LinkedList; , v4 : Lcom/squareup/okhttp/ConnectionPool;
	invoke-virtual	{v3},java/util/LinkedList/clear	; clear()V
; v3 : Ljava/util/LinkedList;
.line 268
	monitor-exit	v4
; v4 : Lcom/squareup/okhttp/ConnectionPool;
lb28c4:
.line 270
	invoke-interface	{v1},java/util/List/iterator	; iterator()Ljava/util/Iterator;
; v1 : Ljava/util/ArrayList;
	move-result-object	v2
; v2 : Ljava/util/Iterator;
lb28cc:
	invoke-interface	{v2},java/util/Iterator/hasNext	; hasNext()Z
; v2 : Ljava/util/Iterator;
	move-result	v3
; v3 : single-length
	if-eqz	v3,lb28f2
; v3 : single-length
	invoke-interface	{v2},java/util/Iterator/next	; next()Ljava/lang/Object;
; v2 : Ljava/util/Iterator;
	move-result-object	v0
; v0 : Ljava/lang/Object;
	check-cast	v0,com/squareup/okhttp/Connection
; v0 : Lcom/squareup/okhttp/Connection;
.line 271
	invoke-static	{v0},com/squareup/okhttp/internal/Util/closeQuietly	; closeQuietly(Ljava/io/Closeable;)V
; v0 : Lcom/squareup/okhttp/Connection;
	goto	lb28cc
lb28ec:
.line 268
	move-exception	v3
; v3 : java/lang/Exception
lb28ee:
	monitor-exit	v4
; v4 : Lcom/squareup/okhttp/ConnectionPool;
lb28f0:
	throw	v3
; v3 : java/lang/Exception
lb28f2:
.line 273
	return-void	
.end method

.method public synchronized get(Lcom/squareup/okhttp/Address;)Lcom/squareup/okhttp/Connection;
.limit registers 10
; this: v8 (Lcom/squareup/okhttp/ConnectionPool;)
; parameter[0] : v9 (Lcom/squareup/okhttp/Address;)
.catch java/lang/Exception from lb29ea to lb2a24 using lb2a26
.catch java/lang/Exception from lb29c0 to lb29e4 using lb2a26
.catch java/net/SocketException from lb29a4 to lb29ba using lb29e8
.catch java/lang/Exception from lb29a4 to lb29ba using lb2a26
.catch java/lang/Exception from lb291c to lb299e using lb2a26
.var 0 is connection Lcom/squareup/okhttp/Connection; from lb294c to lb29bc
.var 0 is connection Lcom/squareup/okhttp/Connection; from lb29e8 to lb2a26
.var 1 is e Ljava/net/SocketException; from lb29ea to lb2a26
.var 3 is i Ljava/util/ListIterator; from lb2934 to lb2a26
.line 180
	monitor-enter	v8
; v8 : Lcom/squareup/okhttp/ConnectionPool;
	const/4	v2,0
; v2 : single-length
lb291c:
.line 181
	iget-object	v4,v8,com/squareup/okhttp/ConnectionPool.connections Ljava/util/LinkedList;
; v4 : Ljava/util/LinkedList; , v8 : Lcom/squareup/okhttp/ConnectionPool;
	iget-object	v5,v8,com/squareup/okhttp/ConnectionPool.connections Ljava/util/LinkedList;
; v5 : Ljava/util/LinkedList; , v8 : Lcom/squareup/okhttp/ConnectionPool;
	invoke-virtual	{v5},java/util/LinkedList/size	; size()I
; v5 : Ljava/util/LinkedList;
	move-result	v5
; v5 : single-length
	invoke-virtual	{v4,v5},java/util/LinkedList/listIterator	; listIterator(I)Ljava/util/ListIterator;
; v4 : Ljava/util/LinkedList; , v5 : single-length
	move-result-object	v3
; v3 : Ljava/util/ListIterator;
lb2934:
.line 182
	invoke-interface	{v3},java/util/ListIterator/hasPrevious	; hasPrevious()Z
; v3 : Ljava/util/ListIterator;
	move-result	v4
; v4 : single-length
	if-eqz	v4,lb29bc
; v4 : single-length
.line 183
	invoke-interface	{v3},java/util/ListIterator/previous	; previous()Ljava/lang/Object;
; v3 : Ljava/util/ListIterator;
	move-result-object	v0
; v0 : Ljava/lang/Object;
	check-cast	v0,com/squareup/okhttp/Connection
; v0 : Lcom/squareup/okhttp/Connection;
.line 184
	invoke-virtual	{v0},com/squareup/okhttp/Connection/getRoute	; getRoute()Lcom/squareup/okhttp/Route;
; v0 : Lcom/squareup/okhttp/Connection;
	move-result-object	v4
; v4 : Lcom/squareup/okhttp/Route;
	invoke-virtual	{v4},com/squareup/okhttp/Route/getAddress	; getAddress()Lcom/squareup/okhttp/Address;
; v4 : Lcom/squareup/okhttp/Route;
	move-result-object	v4
; v4 : Lcom/squareup/okhttp/Address;
	invoke-virtual	{v4,v9},com/squareup/okhttp/Address/equals	; equals(Ljava/lang/Object;)Z
; v4 : Lcom/squareup/okhttp/Address; , v9 : Lcom/squareup/okhttp/Address;
	move-result	v4
; v4 : single-length
	if-eqz	v4,lb2934
; v4 : single-length
	invoke-virtual	{v0},com/squareup/okhttp/Connection/isAlive	; isAlive()Z
; v0 : Lcom/squareup/okhttp/Connection;
	move-result	v4
; v4 : single-length
	if-eqz	v4,lb2934
; v4 : single-length
	invoke-static	{},java/lang/System/nanoTime	; nanoTime()J
; 
	nop	
	move-result-wide	v4
; v4 : double-length
	invoke-virtual	{v0},com/squareup/okhttp/Connection/getIdleStartTimeNs	; getIdleStartTimeNs()J
; v0 : Lcom/squareup/okhttp/Connection;
	move-result-wide	v6
; v6 : double-length
	sub-long/2addr	v4,v6
; v4 : double-length , v6 : double-length
	iget-wide	v6,v8,com/squareup/okhttp/ConnectionPool.keepAliveDurationNs J
; v6 : double-length , v8 : Lcom/squareup/okhttp/ConnectionPool;
	cmp-long	v4,v4,v6
; v4 : single-length , v4 : single-length , v6 : double-length
	if-gez	v4,lb2934
; v4 : single-length
.line 189
	invoke-interface	{v3},java/util/ListIterator/remove	; remove()V
; v3 : Ljava/util/ListIterator;
.line 190
	invoke-virtual	{v0},com/squareup/okhttp/Connection/isSpdy	; isSpdy()Z
; v0 : Lcom/squareup/okhttp/Connection;
lb299e:
	move-result	v4
; v4 : single-length
	if-nez	v4,lb29ba
; v4 : single-length
lb29a4:
.line 192
	invoke-static	{},com/squareup/okhttp/internal/Platform/get	; get()Lcom/squareup/okhttp/internal/Platform;
; 
	nop	
	move-result-object	v4
; v4 : Lcom/squareup/okhttp/internal/Platform;
	invoke-virtual	{v0},com/squareup/okhttp/Connection/getSocket	; getSocket()Ljava/net/Socket;
; v0 : Lcom/squareup/okhttp/Connection;
	move-result-object	v5
; v5 : Ljava/net/Socket;
	invoke-virtual	{v4,v5},com/squareup/okhttp/internal/Platform/tagSocket	; tagSocket(Ljava/net/Socket;)V
; v4 : Lcom/squareup/okhttp/internal/Platform; , v5 : Ljava/net/Socket;
lb29ba:
.line 200
	move-object	v2,v0
; v2 : Lcom/squareup/okhttp/Connection; , v0 : Lcom/squareup/okhttp/Connection;
lb29bc:
.line 204
	if-eqz	v2,lb29d6
; v2 : Lcom/squareup/okhttp/Connection;
lb29c0:
	invoke-virtual	{v2},com/squareup/okhttp/Connection/isSpdy	; isSpdy()Z
; v2 : Lcom/squareup/okhttp/Connection;
	move-result	v4
; v4 : single-length
	if-eqz	v4,lb29d6
; v4 : single-length
.line 205
	iget-object	v4,v8,com/squareup/okhttp/ConnectionPool.connections Ljava/util/LinkedList;
; v4 : Ljava/util/LinkedList; , v8 : Lcom/squareup/okhttp/ConnectionPool;
	invoke-virtual	{v4,v2},java/util/LinkedList/addFirst	; addFirst(Ljava/lang/Object;)V
; v4 : Ljava/util/LinkedList; , v2 : Lcom/squareup/okhttp/Connection;
lb29d6:
.line 208
	iget-object	v4,v8,com/squareup/okhttp/ConnectionPool.executorService Ljava/util/concurrent/ExecutorService;
; v4 : Ljava/util/concurrent/ExecutorService; , v8 : Lcom/squareup/okhttp/ConnectionPool;
	iget-object	v5,v8,com/squareup/okhttp/ConnectionPool.connectionsCleanupCallable Ljava/util/concurrent/Callable;
; v5 : Ljava/util/concurrent/Callable; , v8 : Lcom/squareup/okhttp/ConnectionPool;
	invoke-interface	{v4,v5},java/util/concurrent/ExecutorService/submit	; submit(Ljava/util/concurrent/Callable;)Ljava/util/concurrent/Future;
; v4 : Ljava/util/concurrent/ExecutorService; , v5 : Ljava/util/concurrent/Callable;
lb29e4:
.line 209
	monitor-exit	v8
; v8 : Lcom/squareup/okhttp/ConnectionPool;
	return-object	v2
; v2 : Lcom/squareup/okhttp/Connection;
lb29e8:
.line 193
	move-exception	v1
; v1 : java/net/SocketException
lb29ea:
.line 194
	invoke-static	{v0},com/squareup/okhttp/internal/Util/closeQuietly	; closeQuietly(Ljava/io/Closeable;)V
; v0 : Lcom/squareup/okhttp/Connection;
.line 196
	invoke-static	{},com/squareup/okhttp/internal/Platform/get	; get()Lcom/squareup/okhttp/internal/Platform;
; 
	nop	
	move-result-object	v4
; v4 : Lcom/squareup/okhttp/internal/Platform;
	new-instance	v5,java/lang/StringBuilder
; v5 : Ljava/lang/StringBuilder;
	invoke-direct	{v5},java/lang/StringBuilder/<init>	; <init>()V
; v5 : Ljava/lang/StringBuilder;
	const-string	v6,"Unable to tagSocket(): "
; v6 : Ljava/lang/String;
	invoke-virtual	{v5,v6},java/lang/StringBuilder/append	; append(Ljava/lang/String;)Ljava/lang/StringBuilder;
; v5 : Ljava/lang/StringBuilder; , v6 : Ljava/lang/String;
	move-result-object	v5
; v5 : Ljava/lang/StringBuilder;
	invoke-virtual	{v5,v1},java/lang/StringBuilder/append	; append(Ljava/lang/Object;)Ljava/lang/StringBuilder;
; v5 : Ljava/lang/StringBuilder; , v1 : java/net/SocketException
	move-result-object	v5
; v5 : Ljava/lang/StringBuilder;
	invoke-virtual	{v5},java/lang/StringBuilder/toString	; toString()Ljava/lang/String;
; v5 : Ljava/lang/StringBuilder;
	move-result-object	v5
; v5 : Ljava/lang/String;
	invoke-virtual	{v4,v5},com/squareup/okhttp/internal/Platform/logW	; logW(Ljava/lang/String;)V
; v4 : Lcom/squareup/okhttp/internal/Platform; , v5 : Ljava/lang/String;
lb2a24:
	goto	lb2934
lb2a26:
.line 180
	move-exception	v4
; v4 : java/lang/Exception
	monitor-exit	v8
; v8 : Lcom/squareup/okhttp/ConnectionPool;
	throw	v4
; v4 : java/lang/Exception
.end method

.method public synchronized getConnectionCount()I
.limit registers 2
; this: v1 (Lcom/squareup/okhttp/ConnectionPool;)
.catch java/lang/Exception from lb2a6a to lb2a74 using lb2a7a
.line 157
	monitor-enter	v1
; v1 : Lcom/squareup/okhttp/ConnectionPool;
lb2a6a:
	iget-object	v0,v1,com/squareup/okhttp/ConnectionPool.connections Ljava/util/LinkedList;
; v0 : Ljava/util/LinkedList; , v1 : Lcom/squareup/okhttp/ConnectionPool;
	invoke-virtual	{v0},java/util/LinkedList/size	; size()I
; v0 : Ljava/util/LinkedList;
lb2a74:
	move-result	v0
; v0 : single-length
	monitor-exit	v1
; v1 : Lcom/squareup/okhttp/ConnectionPool;
	return	v0
; v0 : single-length
lb2a7a:
	move-exception	v0
; v0 : java/lang/Exception
	monitor-exit	v1
; v1 : Lcom/squareup/okhttp/ConnectionPool;
	throw	v0
; v0 : java/lang/Exception
.end method

.method getConnections()Ljava/util/List;
.annotation systemVisibility Ldalvik/annotation/Signature;
    value [Ljava/lang/String; = { "()" , "Ljava/util/List" , "<" , "Lcom/squareup/okhttp/Connection;" , ">;" }
.end annotation
.limit registers 3
; this: v2 (Lcom/squareup/okhttp/ConnectionPool;)
.catch java/lang/Exception from lb2aa4 to lb2aba using lb2ab6
.line 130
	invoke-direct	{v2},com/squareup/okhttp/ConnectionPool/waitForCleanupCallableToRun	; waitForCleanupCallableToRun()V
; v2 : Lcom/squareup/okhttp/ConnectionPool;
.line 131
	monitor-enter	v2
; v2 : Lcom/squareup/okhttp/ConnectionPool;
lb2aa4:
.line 132
	new-instance	v0,java/util/ArrayList
; v0 : Ljava/util/ArrayList;
	iget-object	v1,v2,com/squareup/okhttp/ConnectionPool.connections Ljava/util/LinkedList;
; v1 : Ljava/util/LinkedList; , v2 : Lcom/squareup/okhttp/ConnectionPool;
	invoke-direct	{v0,v1},java/util/ArrayList/<init>	; <init>(Ljava/util/Collection;)V
; v0 : Ljava/util/ArrayList; , v1 : Ljava/util/LinkedList;
	monitor-exit	v2
; v2 : Lcom/squareup/okhttp/ConnectionPool;
	return-object	v0
; v0 : Ljava/util/ArrayList;
lb2ab6:
.line 133
	move-exception	v0
; v0 : java/lang/Exception
	monitor-exit	v2
; v2 : Lcom/squareup/okhttp/ConnectionPool;
lb2aba:
	throw	v0
; v0 : java/lang/Exception
.end method

.method public synchronized getHttpConnectionCount()I
.limit registers 5
; this: v4 (Lcom/squareup/okhttp/ConnectionPool;)
.catch java/lang/Exception from lb2adc to lb2b06 using lb2b16
.var 0 is connection Lcom/squareup/okhttp/Connection; from lb2b00 to lb2b12
.var 1 is i$ Ljava/util/Iterator; from lb2ae8 to lb2b16
.line 171
	monitor-enter	v4
; v4 : Lcom/squareup/okhttp/ConnectionPool;
	const/4	v2,0
; v2 : single-length
lb2adc:
.line 172
	iget-object	v3,v4,com/squareup/okhttp/ConnectionPool.connections Ljava/util/LinkedList;
; v3 : Ljava/util/LinkedList; , v4 : Lcom/squareup/okhttp/ConnectionPool;
	invoke-virtual	{v3},java/util/LinkedList/iterator	; iterator()Ljava/util/Iterator;
; v3 : Ljava/util/LinkedList;
	move-result-object	v1
; v1 : Ljava/util/Iterator;
lb2ae8:
	invoke-interface	{v1},java/util/Iterator/hasNext	; hasNext()Z
; v1 : Ljava/util/Iterator;
	move-result	v3
; v3 : single-length
	if-eqz	v3,lb2b12
; v3 : single-length
	invoke-interface	{v1},java/util/Iterator/next	; next()Ljava/lang/Object;
; v1 : Ljava/util/Iterator;
	move-result-object	v0
; v0 : Ljava/lang/Object;
	check-cast	v0,com/squareup/okhttp/Connection
; v0 : Lcom/squareup/okhttp/Connection;
.line 173
	invoke-virtual	{v0},com/squareup/okhttp/Connection/isSpdy	; isSpdy()Z
; v0 : Lcom/squareup/okhttp/Connection;
lb2b06:
	move-result	v3
; v3 : single-length
	if-nez	v3,lb2ae8
; v3 : single-length
	add-int/lit8	v2,v2,1
; v2 : single-length , v2 : single-length
	goto	lb2ae8
lb2b12:
.line 175
	monitor-exit	v4
; v4 : Lcom/squareup/okhttp/ConnectionPool;
	return	v2
; v2 : single-length
lb2b16:
.line 171
	move-exception	v3
; v3 : java/lang/Exception
	monitor-exit	v4
; v4 : Lcom/squareup/okhttp/ConnectionPool;
	throw	v3
; v3 : java/lang/Exception
.end method

.method public synchronized getSpdyConnectionCount()I
.limit registers 5
; this: v4 (Lcom/squareup/okhttp/ConnectionPool;)
.catch java/lang/Exception from lb2b3c to lb2b66 using lb2b76
.var 0 is connection Lcom/squareup/okhttp/Connection; from lb2b60 to lb2b72
.var 1 is i$ Ljava/util/Iterator; from lb2b48 to lb2b76
.line 162
	monitor-enter	v4
; v4 : Lcom/squareup/okhttp/ConnectionPool;
	const/4	v2,0
; v2 : single-length
lb2b3c:
.line 163
	iget-object	v3,v4,com/squareup/okhttp/ConnectionPool.connections Ljava/util/LinkedList;
; v3 : Ljava/util/LinkedList; , v4 : Lcom/squareup/okhttp/ConnectionPool;
	invoke-virtual	{v3},java/util/LinkedList/iterator	; iterator()Ljava/util/Iterator;
; v3 : Ljava/util/LinkedList;
	move-result-object	v1
; v1 : Ljava/util/Iterator;
lb2b48:
	invoke-interface	{v1},java/util/Iterator/hasNext	; hasNext()Z
; v1 : Ljava/util/Iterator;
	move-result	v3
; v3 : single-length
	if-eqz	v3,lb2b72
; v3 : single-length
	invoke-interface	{v1},java/util/Iterator/next	; next()Ljava/lang/Object;
; v1 : Ljava/util/Iterator;
	move-result-object	v0
; v0 : Ljava/lang/Object;
	check-cast	v0,com/squareup/okhttp/Connection
; v0 : Lcom/squareup/okhttp/Connection;
.line 164
	invoke-virtual	{v0},com/squareup/okhttp/Connection/isSpdy	; isSpdy()Z
; v0 : Lcom/squareup/okhttp/Connection;
lb2b66:
	move-result	v3
; v3 : single-length
	if-eqz	v3,lb2b48
; v3 : single-length
	add-int/lit8	v2,v2,1
; v2 : single-length , v2 : single-length
	goto	lb2b48
lb2b72:
.line 166
	monitor-exit	v4
; v4 : Lcom/squareup/okhttp/ConnectionPool;
	return	v2
; v2 : single-length
lb2b76:
.line 162
	move-exception	v3
; v3 : java/lang/Exception
	monitor-exit	v4
; v4 : Lcom/squareup/okhttp/ConnectionPool;
	throw	v3
; v3 : java/lang/Exception
.end method

.method public maybeShare(Lcom/squareup/okhttp/Connection;)V
.limit registers 4
; this: v2 (Lcom/squareup/okhttp/ConnectionPool;)
; parameter[0] : v3 (Lcom/squareup/okhttp/Connection;)
.catch java/lang/Exception from lb2bc2 to lb2bd4 using lb2bd0
.line 250
	iget-object	v0,v2,com/squareup/okhttp/ConnectionPool.executorService Ljava/util/concurrent/ExecutorService;
; v0 : Ljava/util/concurrent/ExecutorService; , v2 : Lcom/squareup/okhttp/ConnectionPool;
	iget-object	v1,v2,com/squareup/okhttp/ConnectionPool.connectionsCleanupCallable Ljava/util/concurrent/Callable;
; v1 : Ljava/util/concurrent/Callable; , v2 : Lcom/squareup/okhttp/ConnectionPool;
	invoke-interface	{v0,v1},java/util/concurrent/ExecutorService/submit	; submit(Ljava/util/concurrent/Callable;)Ljava/util/concurrent/Future;
; v0 : Ljava/util/concurrent/ExecutorService; , v1 : Ljava/util/concurrent/Callable;
.line 251
	invoke-virtual	{v3},com/squareup/okhttp/Connection/isSpdy	; isSpdy()Z
; v3 : Lcom/squareup/okhttp/Connection;
	move-result	v0
; v0 : single-length
	if-nez	v0,lb2bb4
; v0 : single-length
lb2bb2:
.line 260
	return-void	
lb2bb4:
.line 255
	invoke-virtual	{v3},com/squareup/okhttp/Connection/isAlive	; isAlive()Z
; v3 : Lcom/squareup/okhttp/Connection;
	move-result	v0
; v0 : single-length
	if-eqz	v0,lb2bb2
; v0 : single-length
.line 256
	monitor-enter	v2
; v2 : Lcom/squareup/okhttp/ConnectionPool;
lb2bc2:
.line 257
	iget-object	v0,v2,com/squareup/okhttp/ConnectionPool.connections Ljava/util/LinkedList;
; v0 : Ljava/util/LinkedList; , v2 : Lcom/squareup/okhttp/ConnectionPool;
	invoke-virtual	{v0,v3},java/util/LinkedList/addFirst	; addFirst(Ljava/lang/Object;)V
; v0 : Ljava/util/LinkedList; , v3 : Lcom/squareup/okhttp/Connection;
.line 258
	monitor-exit	v2
; v2 : Lcom/squareup/okhttp/ConnectionPool;
	goto	lb2bb2
lb2bd0:
	move-exception	v0
; v0 : java/lang/Exception
	monitor-exit	v2
; v2 : Lcom/squareup/okhttp/ConnectionPool;
lb2bd4:
	throw	v0
; v0 : java/lang/Exception
.end method

.method public recycle(Lcom/squareup/okhttp/Connection;)V
.limit registers 6
; this: v4 (Lcom/squareup/okhttp/ConnectionPool;)
; parameter[0] : v5 (Lcom/squareup/okhttp/Connection;)
.catch java/lang/Exception from lb2c90 to lb2c92 using lb2c8e
.catch java/lang/Exception from lb2c2e to lb2c40 using lb2c8e
.catch java/net/SocketException from lb2c16 to lb2c2c using lb2c50
.var 0 is e Ljava/net/SocketException; from lb2c52 to lb2c8e
.line 219
	invoke-virtual	{v5},com/squareup/okhttp/Connection/isSpdy	; isSpdy()Z
; v5 : Lcom/squareup/okhttp/Connection;
	move-result	v1
; v1 : single-length
	if-eqz	v1,lb2c02
; v1 : single-length
lb2c00:
.line 243
	return-void	
lb2c02:
.line 223
	invoke-virtual	{v5},com/squareup/okhttp/Connection/isAlive	; isAlive()Z
; v5 : Lcom/squareup/okhttp/Connection;
	move-result	v1
; v1 : single-length
	if-nez	v1,lb2c16
; v1 : single-length
.line 224
	invoke-static	{v5},com/squareup/okhttp/internal/Util/closeQuietly	; closeQuietly(Ljava/io/Closeable;)V
; v5 : Lcom/squareup/okhttp/Connection;
	goto	lb2c00
lb2c16:
.line 229
	invoke-static	{},com/squareup/okhttp/internal/Platform/get	; get()Lcom/squareup/okhttp/internal/Platform;
; 
	nop	
	move-result-object	v1
; v1 : Lcom/squareup/okhttp/internal/Platform;
	invoke-virtual	{v5},com/squareup/okhttp/Connection/getSocket	; getSocket()Ljava/net/Socket;
; v5 : Lcom/squareup/okhttp/Connection;
	move-result-object	v2
; v2 : Ljava/net/Socket;
	invoke-virtual	{v1,v2},com/squareup/okhttp/internal/Platform/untagSocket	; untagSocket(Ljava/net/Socket;)V
; v1 : Lcom/squareup/okhttp/internal/Platform; , v2 : Ljava/net/Socket;
lb2c2c:
.line 237
	monitor-enter	v4
; v4 : Lcom/squareup/okhttp/ConnectionPool;
lb2c2e:
.line 238
	iget-object	v1,v4,com/squareup/okhttp/ConnectionPool.connections Ljava/util/LinkedList;
; v1 : Ljava/util/LinkedList; , v4 : Lcom/squareup/okhttp/ConnectionPool;
	invoke-virtual	{v1,v5},java/util/LinkedList/addFirst	; addFirst(Ljava/lang/Object;)V
; v1 : Ljava/util/LinkedList; , v5 : Lcom/squareup/okhttp/Connection;
.line 239
	invoke-virtual	{v5},com/squareup/okhttp/Connection/resetIdleStartTime	; resetIdleStartTime()V
; v5 : Lcom/squareup/okhttp/Connection;
.line 240
	monitor-exit	v4
; v4 : Lcom/squareup/okhttp/ConnectionPool;
lb2c40:
.line 242
	iget-object	v1,v4,com/squareup/okhttp/ConnectionPool.executorService Ljava/util/concurrent/ExecutorService;
; v1 : Ljava/util/concurrent/ExecutorService; , v4 : Lcom/squareup/okhttp/ConnectionPool;
	iget-object	v2,v4,com/squareup/okhttp/ConnectionPool.connectionsCleanupCallable Ljava/util/concurrent/Callable;
; v2 : Ljava/util/concurrent/Callable; , v4 : Lcom/squareup/okhttp/ConnectionPool;
	invoke-interface	{v1,v2},java/util/concurrent/ExecutorService/submit	; submit(Ljava/util/concurrent/Callable;)Ljava/util/concurrent/Future;
; v1 : Ljava/util/concurrent/ExecutorService; , v2 : Ljava/util/concurrent/Callable;
	goto	lb2c00
lb2c50:
.line 230
	move-exception	v0
; v0 : java/net/SocketException
.line 232
	invoke-static	{},com/squareup/okhttp/internal/Platform/get	; get()Lcom/squareup/okhttp/internal/Platform;
; 
	nop	
	move-result-object	v1
; v1 : Lcom/squareup/okhttp/internal/Platform;
	new-instance	v2,java/lang/StringBuilder
; v2 : Ljava/lang/StringBuilder;
	invoke-direct	{v2},java/lang/StringBuilder/<init>	; <init>()V
; v2 : Ljava/lang/StringBuilder;
	const-string	v3,"Unable to untagSocket(): "
; v3 : Ljava/lang/String;
	invoke-virtual	{v2,v3},java/lang/StringBuilder/append	; append(Ljava/lang/String;)Ljava/lang/StringBuilder;
; v2 : Ljava/lang/StringBuilder; , v3 : Ljava/lang/String;
	move-result-object	v2
; v2 : Ljava/lang/StringBuilder;
	invoke-virtual	{v2,v0},java/lang/StringBuilder/append	; append(Ljava/lang/Object;)Ljava/lang/StringBuilder;
; v2 : Ljava/lang/StringBuilder; , v0 : java/net/SocketException
	move-result-object	v2
; v2 : Ljava/lang/StringBuilder;
	invoke-virtual	{v2},java/lang/StringBuilder/toString	; toString()Ljava/lang/String;
; v2 : Ljava/lang/StringBuilder;
	move-result-object	v2
; v2 : Ljava/lang/String;
	invoke-virtual	{v1,v2},com/squareup/okhttp/internal/Platform/logW	; logW(Ljava/lang/String;)V
; v1 : Lcom/squareup/okhttp/internal/Platform; , v2 : Ljava/lang/String;
.line 233
	invoke-static	{v5},com/squareup/okhttp/internal/Util/closeQuietly	; closeQuietly(Ljava/io/Closeable;)V
; v5 : Lcom/squareup/okhttp/Connection;
	goto	lb2c00
lb2c8e:
.line 240
	move-exception	v1
; v1 : java/lang/Exception
lb2c90:
	monitor-exit	v4
; v4 : Lcom/squareup/okhttp/ConnectionPool;
lb2c92:
	throw	v1
; v1 : java/lang/Exception
.end method


