.class com/squareup/okhttp/Dispatcher$RealResponseBody
.super com/squareup/okhttp/Response$Body
.source Dispatcher.java

.inner class RealResponseBody inner com/squareup/okhttp/Dispatcher$RealResponseBody outer com/squareup/okhttp/Dispatcher
.field private final in Ljava/io/InputStream;
.field private final responseHeaders Lcom/squareup/okhttp/internal/http/ResponseHeaders;

.method <init>(Lcom/squareup/okhttp/internal/http/ResponseHeaders;Ljava/io/InputStream;)V
.limit registers 3
; this: v0 (Lcom/squareup/okhttp/Dispatcher$RealResponseBody;)
; parameter[0] : v1 (Lcom/squareup/okhttp/internal/http/ResponseHeaders;)
; parameter[1] : v2 (Ljava/io/InputStream;)
.line 64
	invoke-direct	{v0},com/squareup/okhttp/Response$Body/<init>	; <init>()V
; v0 : Lcom/squareup/okhttp/Dispatcher$RealResponseBody;
.line 65
	iput-object	v1,v0,com/squareup/okhttp/Dispatcher$RealResponseBody.responseHeaders Lcom/squareup/okhttp/internal/http/ResponseHeaders;
; v1 : Lcom/squareup/okhttp/internal/http/ResponseHeaders; , v0 : Lcom/squareup/okhttp/Dispatcher$RealResponseBody;
.line 66
	iput-object	v2,v0,com/squareup/okhttp/Dispatcher$RealResponseBody.in Ljava/io/InputStream;
; v2 : Ljava/io/InputStream; , v0 : Lcom/squareup/okhttp/Dispatcher$RealResponseBody;
.line 67
	return-void	
.end method

.method public byteStream()Ljava/io/InputStream;
.throws Ljava/io/IOException;
.limit registers 2
; this: v1 (Lcom/squareup/okhttp/Dispatcher$RealResponseBody;)
.line 83
	iget-object	v0,v1,com/squareup/okhttp/Dispatcher$RealResponseBody.in Ljava/io/InputStream;
; v0 : Ljava/io/InputStream; , v1 : Lcom/squareup/okhttp/Dispatcher$RealResponseBody;
	return-object	v0
; v0 : Ljava/io/InputStream;
.end method

.method public contentLength()J
.limit registers 3
; this: v2 (Lcom/squareup/okhttp/Dispatcher$RealResponseBody;)
.line 79
	iget-object	v0,v2,com/squareup/okhttp/Dispatcher$RealResponseBody.responseHeaders Lcom/squareup/okhttp/internal/http/ResponseHeaders;
; v0 : Lcom/squareup/okhttp/internal/http/ResponseHeaders; , v2 : Lcom/squareup/okhttp/Dispatcher$RealResponseBody;
	invoke-virtual	{v0},com/squareup/okhttp/internal/http/ResponseHeaders/getContentLength	; getContentLength()J
; v0 : Lcom/squareup/okhttp/internal/http/ResponseHeaders;
	move-result-wide	v0
; v0 : double-length
	return-wide	v0
; v0 : double-length
.end method

.method public contentType()Lcom/squareup/okhttp/MediaType;
.limit registers 3
; this: v2 (Lcom/squareup/okhttp/Dispatcher$RealResponseBody;)
.line 74
	iget-object	v1,v2,com/squareup/okhttp/Dispatcher$RealResponseBody.responseHeaders Lcom/squareup/okhttp/internal/http/ResponseHeaders;
; v1 : Lcom/squareup/okhttp/internal/http/ResponseHeaders; , v2 : Lcom/squareup/okhttp/Dispatcher$RealResponseBody;
	invoke-virtual	{v1},com/squareup/okhttp/internal/http/ResponseHeaders/getContentType	; getContentType()Ljava/lang/String;
; v1 : Lcom/squareup/okhttp/internal/http/ResponseHeaders;
	move-result-object	v0
; v0 : Ljava/lang/String;
.line 75
	if-eqz	v0,lee636
; v0 : Ljava/lang/String;
	invoke-static	{v0},com/squareup/okhttp/MediaType/parse	; parse(Ljava/lang/String;)Lcom/squareup/okhttp/MediaType;
; v0 : Ljava/lang/String;
	move-result-object	v1
; v1 : Lcom/squareup/okhttp/MediaType;
lee634:
	return-object	v1
; v1 : single-length
lee636:
	const/4	v1,0
; v1 : single-length
	goto	lee634
.end method

.method public ready()Z
.throws Ljava/io/IOException;
.limit registers 2
; this: v1 (Lcom/squareup/okhttp/Dispatcher$RealResponseBody;)
.line 70
	const/4	v0,1
; v0 : single-length
	return	v0
; v0 : single-length
.end method


