.class com/squareup/okhttp/Failure
.super java/lang/Object
.source Failure.java

.inner class 1 inner com/squareup/okhttp/Failure$1 outer com/squareup/okhttp/Failure
.inner class Builder inner com/squareup/okhttp/Failure$Builder outer com/squareup/okhttp/Failure
.field private final exception Ljava/lang/Throwable;
.field private final request Lcom/squareup/okhttp/Request;

.method private <init>(Lcom/squareup/okhttp/Failure$Builder;)V
.limit registers 3
; this: v1 (Lcom/squareup/okhttp/Failure;)
; parameter[0] : v2 (Lcom/squareup/okhttp/Failure$Builder;)
.line 28
	invoke-direct	{v1},java/lang/Object/<init>	; <init>()V
; v1 : Lcom/squareup/okhttp/Failure;
.line 29
	invoke-static	{v2},com/squareup/okhttp/Failure$Builder/access$000	; access$000(Lcom/squareup/okhttp/Failure$Builder;)Lcom/squareup/okhttp/Request;
; v2 : Lcom/squareup/okhttp/Failure$Builder;
	move-result-object	v0
; v0 : Lcom/squareup/okhttp/Request;
	iput-object	v0,v1,com/squareup/okhttp/Failure.request Lcom/squareup/okhttp/Request;
; v0 : Lcom/squareup/okhttp/Request; , v1 : Lcom/squareup/okhttp/Failure;
.line 30
	invoke-static	{v2},com/squareup/okhttp/Failure$Builder/access$100	; access$100(Lcom/squareup/okhttp/Failure$Builder;)Ljava/lang/Throwable;
; v2 : Lcom/squareup/okhttp/Failure$Builder;
	move-result-object	v0
; v0 : Ljava/lang/Throwable;
	iput-object	v0,v1,com/squareup/okhttp/Failure.exception Ljava/lang/Throwable;
; v0 : Ljava/lang/Throwable; , v1 : Lcom/squareup/okhttp/Failure;
.line 31
	return-void	
.end method

.method <init>(Lcom/squareup/okhttp/Failure$Builder;Lcom/squareup/okhttp/Failure$1;)V
.limit registers 3
; this: v0 (Lcom/squareup/okhttp/Failure;)
; parameter[0] : v1 (Lcom/squareup/okhttp/Failure$Builder;)
; parameter[1] : v2 (Lcom/squareup/okhttp/Failure$1;)
.line 24
	invoke-direct	{v0,v1},com/squareup/okhttp/Failure/<init>	; <init>(Lcom/squareup/okhttp/Failure$Builder;)V
; v0 : Lcom/squareup/okhttp/Failure; , v1 : Lcom/squareup/okhttp/Failure$Builder;
	return-void	
.end method

.method public exception()Ljava/lang/Throwable;
.limit registers 2
; this: v1 (Lcom/squareup/okhttp/Failure;)
.line 38
	iget-object	v0,v1,com/squareup/okhttp/Failure.exception Ljava/lang/Throwable;
; v0 : Ljava/lang/Throwable; , v1 : Lcom/squareup/okhttp/Failure;
	return-object	v0
; v0 : Ljava/lang/Throwable;
.end method

.method public request()Lcom/squareup/okhttp/Request;
.limit registers 2
; this: v1 (Lcom/squareup/okhttp/Failure;)
.line 34
	iget-object	v0,v1,com/squareup/okhttp/Failure.request Lcom/squareup/okhttp/Request;
; v0 : Lcom/squareup/okhttp/Request; , v1 : Lcom/squareup/okhttp/Failure;
	return-object	v0
; v0 : Lcom/squareup/okhttp/Request;
.end method


