.class final com/squareup/okhttp/Job
.super java/lang/Object
.source Job.java
.implements java/lang/Runnable
.implements com/squareup/okhttp/internal/http/Policy

.field private final client Lcom/squareup/okhttp/OkHttpClient;
.field private final dispatcher Lcom/squareup/okhttp/Dispatcher;
.field private request Lcom/squareup/okhttp/Request;
.field private final responseReceiver Lcom/squareup/okhttp/Response$Receiver;

.method public <init>(Lcom/squareup/okhttp/Dispatcher;Lcom/squareup/okhttp/OkHttpClient;Lcom/squareup/okhttp/Request;Lcom/squareup/okhttp/Response$Receiver;)V
.limit registers 5
; this: v0 (Lcom/squareup/okhttp/Job;)
; parameter[0] : v1 (Lcom/squareup/okhttp/Dispatcher;)
; parameter[1] : v2 (Lcom/squareup/okhttp/OkHttpClient;)
; parameter[2] : v3 (Lcom/squareup/okhttp/Request;)
; parameter[3] : v4 (Lcom/squareup/okhttp/Response$Receiver;)
.line 48
	invoke-direct	{v0},java/lang/Object/<init>	; <init>()V
; v0 : Lcom/squareup/okhttp/Job;
.line 49
	iput-object	v1,v0,com/squareup/okhttp/Job.dispatcher Lcom/squareup/okhttp/Dispatcher;
; v1 : Lcom/squareup/okhttp/Dispatcher; , v0 : Lcom/squareup/okhttp/Job;
.line 50
	iput-object	v2,v0,com/squareup/okhttp/Job.client Lcom/squareup/okhttp/OkHttpClient;
; v2 : Lcom/squareup/okhttp/OkHttpClient; , v0 : Lcom/squareup/okhttp/Job;
.line 51
	iput-object	v3,v0,com/squareup/okhttp/Job.request Lcom/squareup/okhttp/Request;
; v3 : Lcom/squareup/okhttp/Request; , v0 : Lcom/squareup/okhttp/Job;
.line 52
	iput-object	v4,v0,com/squareup/okhttp/Job.responseReceiver Lcom/squareup/okhttp/Response$Receiver;
; v4 : Lcom/squareup/okhttp/Response$Receiver; , v0 : Lcom/squareup/okhttp/Job;
.line 53
	return-void	
.end method

.method private execute()Lcom/squareup/okhttp/Response;
.throws Ljava/io/IOException;
.limit registers 12
; this: v11 (Lcom/squareup/okhttp/Job;)
.var 2 is contentType Lcom/squareup/okhttp/MediaType; from lee778 to lee7b6
.line 108
	const/4	v1,0
; v1 : single-length
.line 109
	const/4	v5,0
; v5 : single-length
lee758:
.line 112
	invoke-virtual	{v11,v1},com/squareup/okhttp/Job/newEngine	; newEngine(Lcom/squareup/okhttp/Connection;)Lcom/squareup/okhttp/internal/http/HttpEngine;
; v11 : Lcom/squareup/okhttp/Job; , v1 : Lcom/squareup/okhttp/Connection;
	move-result-object	v3
; v3 : Lcom/squareup/okhttp/internal/http/HttpEngine;
.line 114
	iget-object	v9,v11,com/squareup/okhttp/Job.request Lcom/squareup/okhttp/Request;
; v9 : Lcom/squareup/okhttp/Request; , v11 : Lcom/squareup/okhttp/Job;
	invoke-virtual	{v9},com/squareup/okhttp/Request/body	; body()Lcom/squareup/okhttp/Request$Body;
; v9 : Lcom/squareup/okhttp/Request;
	move-result-object	v0
; v0 : Lcom/squareup/okhttp/Request$Body;
.line 115
	if-eqz	v0,lee7b6
; v0 : Lcom/squareup/okhttp/Request$Body;
.line 116
	invoke-virtual	{v0},com/squareup/okhttp/Request$Body/contentType	; contentType()Lcom/squareup/okhttp/MediaType;
; v0 : Lcom/squareup/okhttp/Request$Body;
	move-result-object	v2
; v2 : Lcom/squareup/okhttp/MediaType;
.line 117
	if-nez	v2,lee78c
; v2 : Lcom/squareup/okhttp/MediaType;
	new-instance	v9,java/lang/IllegalStateException
; v9 : Ljava/lang/IllegalStateException;
	const-string	v10,"contentType == null"
; v10 : Ljava/lang/String;
	invoke-direct	{v9,v10},java/lang/IllegalStateException/<init>	; <init>(Ljava/lang/String;)V
; v9 : Ljava/lang/IllegalStateException; , v10 : Ljava/lang/String;
	throw	v9
; v9 : Ljava/lang/IllegalStateException;
lee78c:
.line 118
	invoke-virtual	{v3},com/squareup/okhttp/internal/http/HttpEngine/getRequestHeaders	; getRequestHeaders()Lcom/squareup/okhttp/internal/http/RequestHeaders;
; v3 : Lcom/squareup/okhttp/internal/http/HttpEngine;
	move-result-object	v9
; v9 : Lcom/squareup/okhttp/internal/http/RequestHeaders;
	invoke-virtual	{v9},com/squareup/okhttp/internal/http/RequestHeaders/getContentType	; getContentType()Ljava/lang/String;
; v9 : Lcom/squareup/okhttp/internal/http/RequestHeaders;
	move-result-object	v9
; v9 : Ljava/lang/String;
	if-nez	v9,lee7b6
; v9 : Ljava/lang/String;
.line 119
	invoke-virtual	{v3},com/squareup/okhttp/internal/http/HttpEngine/getRequestHeaders	; getRequestHeaders()Lcom/squareup/okhttp/internal/http/RequestHeaders;
; v3 : Lcom/squareup/okhttp/internal/http/HttpEngine;
	move-result-object	v9
; v9 : Lcom/squareup/okhttp/internal/http/RequestHeaders;
	invoke-virtual	{v2},com/squareup/okhttp/MediaType/toString	; toString()Ljava/lang/String;
; v2 : Lcom/squareup/okhttp/MediaType;
	move-result-object	v10
; v10 : Ljava/lang/String;
	invoke-virtual	{v9,v10},com/squareup/okhttp/internal/http/RequestHeaders/setContentType	; setContentType(Ljava/lang/String;)V
; v9 : Lcom/squareup/okhttp/internal/http/RequestHeaders; , v10 : Ljava/lang/String;
lee7b6:
.line 123
	invoke-virtual	{v3},com/squareup/okhttp/internal/http/HttpEngine/sendRequest	; sendRequest()V
; v3 : Lcom/squareup/okhttp/internal/http/HttpEngine;
.line 125
	if-eqz	v0,lee7ce
; v0 : Lcom/squareup/okhttp/Request$Body;
.line 126
	invoke-virtual	{v3},com/squareup/okhttp/internal/http/HttpEngine/getRequestBody	; getRequestBody()Ljava/io/OutputStream;
; v3 : Lcom/squareup/okhttp/internal/http/HttpEngine;
	move-result-object	v9
; v9 : Ljava/io/OutputStream;
	invoke-virtual	{v0,v9},com/squareup/okhttp/Request$Body/writeTo	; writeTo(Ljava/io/OutputStream;)V
; v0 : Lcom/squareup/okhttp/Request$Body; , v9 : Ljava/io/OutputStream;
lee7ce:
.line 129
	invoke-virtual	{v3},com/squareup/okhttp/internal/http/HttpEngine/readResponse	; readResponse()V
; v3 : Lcom/squareup/okhttp/internal/http/HttpEngine;
.line 131
	invoke-virtual	{v3},com/squareup/okhttp/internal/http/HttpEngine/getResponseCode	; getResponseCode()I
; v3 : Lcom/squareup/okhttp/internal/http/HttpEngine;
	move-result	v8
; v8 : single-length
.line 132
	new-instance	v7,com/squareup/okhttp/Dispatcher$RealResponseBody
; v7 : Lcom/squareup/okhttp/Dispatcher$RealResponseBody;
	invoke-virtual	{v3},com/squareup/okhttp/internal/http/HttpEngine/getResponseHeaders	; getResponseHeaders()Lcom/squareup/okhttp/internal/http/ResponseHeaders;
; v3 : Lcom/squareup/okhttp/internal/http/HttpEngine;
	move-result-object	v9
; v9 : Lcom/squareup/okhttp/internal/http/ResponseHeaders;
	invoke-virtual	{v3},com/squareup/okhttp/internal/http/HttpEngine/getResponseBody	; getResponseBody()Ljava/io/InputStream;
; v3 : Lcom/squareup/okhttp/internal/http/HttpEngine;
	move-result-object	v10
; v10 : Ljava/io/InputStream;
	invoke-direct	{v7,v9,v10},com/squareup/okhttp/Dispatcher$RealResponseBody/<init>	; <init>(Lcom/squareup/okhttp/internal/http/ResponseHeaders;Ljava/io/InputStream;)V
; v7 : Lcom/squareup/okhttp/Dispatcher$RealResponseBody; , v9 : Lcom/squareup/okhttp/internal/http/ResponseHeaders; , v10 : Ljava/io/InputStream;
.line 135
	new-instance	v9,com/squareup/okhttp/Response$Builder
; v9 : Lcom/squareup/okhttp/Response$Builder;
	iget-object	v10,v11,com/squareup/okhttp/Job.request Lcom/squareup/okhttp/Request;
; v10 : Lcom/squareup/okhttp/Request; , v11 : Lcom/squareup/okhttp/Job;
	invoke-direct	{v9,v10,v8},com/squareup/okhttp/Response$Builder/<init>	; <init>(Lcom/squareup/okhttp/Request;I)V
; v9 : Lcom/squareup/okhttp/Response$Builder; , v10 : Lcom/squareup/okhttp/Request; , v8 : single-length
	invoke-virtual	{v3},com/squareup/okhttp/internal/http/HttpEngine/getResponseHeaders	; getResponseHeaders()Lcom/squareup/okhttp/internal/http/ResponseHeaders;
; v3 : Lcom/squareup/okhttp/internal/http/HttpEngine;
	move-result-object	v10
; v10 : Lcom/squareup/okhttp/internal/http/ResponseHeaders;
	invoke-virtual	{v10},com/squareup/okhttp/internal/http/ResponseHeaders/getHeaders	; getHeaders()Lcom/squareup/okhttp/internal/http/RawHeaders;
; v10 : Lcom/squareup/okhttp/internal/http/ResponseHeaders;
	move-result-object	v10
; v10 : Lcom/squareup/okhttp/internal/http/RawHeaders;
	invoke-virtual	{v9,v10},com/squareup/okhttp/Response$Builder/rawHeaders	; rawHeaders(Lcom/squareup/okhttp/internal/http/RawHeaders;)Lcom/squareup/okhttp/Response$Builder;
; v9 : Lcom/squareup/okhttp/Response$Builder; , v10 : Lcom/squareup/okhttp/internal/http/RawHeaders;
	move-result-object	v9
; v9 : Lcom/squareup/okhttp/Response$Builder;
	invoke-virtual	{v9,v7},com/squareup/okhttp/Response$Builder/body	; body(Lcom/squareup/okhttp/Response$Body;)Lcom/squareup/okhttp/Response$Builder;
; v9 : Lcom/squareup/okhttp/Response$Builder; , v7 : Lcom/squareup/okhttp/Dispatcher$RealResponseBody;
	move-result-object	v9
; v9 : Lcom/squareup/okhttp/Response$Builder;
	invoke-virtual	{v9,v5},com/squareup/okhttp/Response$Builder/redirectedBy	; redirectedBy(Lcom/squareup/okhttp/Response;)Lcom/squareup/okhttp/Response$Builder;
; v9 : Lcom/squareup/okhttp/Response$Builder; , v5 : Lcom/squareup/okhttp/Response;
	move-result-object	v9
; v9 : Lcom/squareup/okhttp/Response$Builder;
	invoke-virtual	{v9},com/squareup/okhttp/Response$Builder/build	; build()Lcom/squareup/okhttp/Response;
; v9 : Lcom/squareup/okhttp/Response$Builder;
	move-result-object	v6
; v6 : Lcom/squareup/okhttp/Response;
.line 141
	invoke-direct	{v11,v3,v6},com/squareup/okhttp/Job/processResponse	; processResponse(Lcom/squareup/okhttp/internal/http/HttpEngine;Lcom/squareup/okhttp/Response;)Lcom/squareup/okhttp/Request;
; v11 : Lcom/squareup/okhttp/Job; , v3 : Lcom/squareup/okhttp/internal/http/HttpEngine; , v6 : Lcom/squareup/okhttp/Response;
	move-result-object	v4
; v4 : Lcom/squareup/okhttp/Request;
.line 143
	if-nez	v4,lee848
; v4 : Lcom/squareup/okhttp/Request;
.line 144
	invoke-virtual	{v3},com/squareup/okhttp/internal/http/HttpEngine/automaticallyReleaseConnectionToPool	; automaticallyReleaseConnectionToPool()V
; v3 : Lcom/squareup/okhttp/internal/http/HttpEngine;
.line 145
	return-object	v6
; v6 : Lcom/squareup/okhttp/Response;
lee848:
.line 152
	iget-object	v9,v11,com/squareup/okhttp/Job.request Lcom/squareup/okhttp/Request;
; v9 : Lcom/squareup/okhttp/Request; , v11 : Lcom/squareup/okhttp/Job;
	invoke-direct	{v11,v9,v4},com/squareup/okhttp/Job/sameConnection	; sameConnection(Lcom/squareup/okhttp/Request;Lcom/squareup/okhttp/Request;)Z
; v11 : Lcom/squareup/okhttp/Job; , v9 : Lcom/squareup/okhttp/Request; , v4 : Lcom/squareup/okhttp/Request;
	move-result	v9
; v9 : single-length
	if-eqz	v9,lee86a
; v9 : single-length
	invoke-virtual	{v3},com/squareup/okhttp/internal/http/HttpEngine/getConnection	; getConnection()Lcom/squareup/okhttp/Connection;
; v3 : Lcom/squareup/okhttp/internal/http/HttpEngine;
	move-result-object	v1
; v1 : Lcom/squareup/okhttp/Connection;
lee860:
.line 153
	move-object	v5,v6
; v5 : Lcom/squareup/okhttp/Response; , v6 : Lcom/squareup/okhttp/Response;
.line 154
	iput-object	v4,v11,com/squareup/okhttp/Job.request Lcom/squareup/okhttp/Request;
; v4 : Lcom/squareup/okhttp/Request; , v11 : Lcom/squareup/okhttp/Job;
	goto/16	lee758
lee86a:
.line 152
	const/4	v1,0
; v1 : single-length
	goto	lee860
.end method

.method private processResponse(Lcom/squareup/okhttp/internal/http/HttpEngine;Lcom/squareup/okhttp/Response;)Lcom/squareup/okhttp/Request;
.throws Ljava/io/IOException;
.limit registers 16
; this: v13 (Lcom/squareup/okhttp/Job;)
; parameter[0] : v14 (Lcom/squareup/okhttp/internal/http/HttpEngine;)
; parameter[1] : v15 (Lcom/squareup/okhttp/Response;)
.var 4 is selectedProxy Ljava/net/Proxy; from lee8ae to lee8be
.var 10 is responseCode I from lee8b6 to lee8be
.var 3 is successorRequestHeaders Lcom/squareup/okhttp/internal/http/RawHeaders; from lee8f4 to lee948
.var 6 is credentialsFound Z from lee924 to lee948
	const/4	v12,0
; v12 : single-length
.line 177
	invoke-virtual	{v15},com/squareup/okhttp/Response/request	; request()Lcom/squareup/okhttp/Request;
; v15 : Lcom/squareup/okhttp/Response;
	move-result-object	v9
; v9 : Lcom/squareup/okhttp/Request;
.line 178
	invoke-virtual	{v14},com/squareup/okhttp/internal/http/HttpEngine/getConnection	; getConnection()Lcom/squareup/okhttp/Connection;
; v14 : Lcom/squareup/okhttp/internal/http/HttpEngine;
	move-result-object	v0
; v0 : Lcom/squareup/okhttp/Connection;
	if-eqz	v0,lee8be
; v0 : Lcom/squareup/okhttp/Connection;
	invoke-virtual	{v14},com/squareup/okhttp/internal/http/HttpEngine/getConnection	; getConnection()Lcom/squareup/okhttp/Connection;
; v14 : Lcom/squareup/okhttp/internal/http/HttpEngine;
	move-result-object	v0
; v0 : Lcom/squareup/okhttp/Connection;
	invoke-virtual	{v0},com/squareup/okhttp/Connection/getRoute	; getRoute()Lcom/squareup/okhttp/Route;
; v0 : Lcom/squareup/okhttp/Connection;
	move-result-object	v0
; v0 : Lcom/squareup/okhttp/Route;
	invoke-virtual	{v0},com/squareup/okhttp/Route/getProxy	; getProxy()Ljava/net/Proxy;
; v0 : Lcom/squareup/okhttp/Route;
	move-result-object	v4
; v4 : Ljava/net/Proxy;
lee8ae:
.line 181
	invoke-virtual	{v15},com/squareup/okhttp/Response/code	; code()I
; v15 : Lcom/squareup/okhttp/Response;
	move-result	v10
; v10 : single-length
.line 183
	sparse-switch	v10
		300 : spee8b6_ee948
		301 : spee8b6_ee948
		302 : spee8b6_ee948
		303 : spee8b6_ee948
		307 : spee8b6_ee948
		401 : spee8b6_ee8ec
		407 : spee8b6_ee8cc
		default: spee8b6_default
; v10 : single-length
lee8bc:
.line 223
	return-object	v12
; v12 : Lcom/squareup/okhttp/Request;
lee8be:
.line 178
	iget-object	v0,v13,com/squareup/okhttp/Job.client Lcom/squareup/okhttp/OkHttpClient;
; v0 : Lcom/squareup/okhttp/OkHttpClient; , v13 : Lcom/squareup/okhttp/Job;
	invoke-virtual	{v0},com/squareup/okhttp/OkHttpClient/getProxy	; getProxy()Ljava/net/Proxy;
; v0 : Lcom/squareup/okhttp/OkHttpClient;
	move-result-object	v4
; v4 : Ljava/net/Proxy;
	goto	lee8ae
spee8b6_ee8cc:
.line 185
	invoke-virtual	{v4},java/net/Proxy/type	; type()Ljava/net/Proxy$Type;
; v4 : Ljava/net/Proxy;
	move-result-object	v0
; v0 : Ljava/net/Proxy$Type;
	sget-object	v1,java/net/Proxy$Type.HTTP Ljava/net/Proxy$Type;
; v1 : Ljava/net/Proxy$Type;
	if-eq	v0,v1,lee8ec
; v0 : Ljava/net/Proxy$Type; , v1 : Ljava/net/Proxy$Type;
.line 186
	new-instance	v0,java/net/ProtocolException
; v0 : Ljava/net/ProtocolException;
	const-string	v1,"Received HTTP_PROXY_AUTH (407) code while not using proxy"
; v1 : Ljava/lang/String;
	invoke-direct	{v0,v1},java/net/ProtocolException/<init>	; <init>(Ljava/lang/String;)V
; v0 : Ljava/net/ProtocolException; , v1 : Ljava/lang/String;
	throw	v0
; v0 : Ljava/net/ProtocolException;
lee8ec:
.line 190
	invoke-virtual	{v9},com/squareup/okhttp/Request/rawHeaders	; rawHeaders()Lcom/squareup/okhttp/internal/http/RawHeaders;
; v9 : Lcom/squareup/okhttp/Request;
	move-result-object	v3
; v3 : Lcom/squareup/okhttp/internal/http/RawHeaders;
.line 191
	iget-object	v0,v13,com/squareup/okhttp/Job.client Lcom/squareup/okhttp/OkHttpClient;
; v0 : Lcom/squareup/okhttp/OkHttpClient; , v13 : Lcom/squareup/okhttp/Job;
	invoke-virtual	{v0},com/squareup/okhttp/OkHttpClient/getAuthenticator	; getAuthenticator()Lcom/squareup/okhttp/OkAuthenticator;
; v0 : Lcom/squareup/okhttp/OkHttpClient;
	move-result-object	v0
; v0 : Lcom/squareup/okhttp/OkAuthenticator;
	invoke-virtual	{v15},com/squareup/okhttp/Response/code	; code()I
; v15 : Lcom/squareup/okhttp/Response;
	move-result	v1
; v1 : single-length
	invoke-virtual	{v15},com/squareup/okhttp/Response/rawHeaders	; rawHeaders()Lcom/squareup/okhttp/internal/http/RawHeaders;
; v15 : Lcom/squareup/okhttp/Response;
	move-result-object	v2
; v2 : Lcom/squareup/okhttp/internal/http/RawHeaders;
	iget-object	v5,v13,com/squareup/okhttp/Job.request Lcom/squareup/okhttp/Request;
; v5 : Lcom/squareup/okhttp/Request; , v13 : Lcom/squareup/okhttp/Job;
	invoke-virtual	{v5},com/squareup/okhttp/Request/url	; url()Ljava/net/URL;
; v5 : Lcom/squareup/okhttp/Request;
	move-result-object	v5
; v5 : Ljava/net/URL;
	invoke-static/range	{v0..v5},com/squareup/okhttp/internal/http/HttpAuthenticator/processAuthHeader;	processAuthHeader(Lcom/squareup/okhttp/OkAuthenticator;ILcom/squareup/okhttp/internal/http/RawHeaders;Lcom/squareup/okhttp/internal/http/RawHeaders;Ljava/net/Proxy;Ljava/net/URL;)Z
; v0 : Lcom/squareup/okhttp/OkAuthenticator; , v1 : single-length , v2 : Lcom/squareup/okhttp/internal/http/RawHeaders; , v3 : Lcom/squareup/okhttp/internal/http/RawHeaders; , v4 : Ljava/net/Proxy; , v5 : Ljava/net/URL;
	move-result	v6
; v6 : single-length
.line 194
	if-eqz	v6,lee944
; v6 : single-length
	invoke-virtual	{v9},com/squareup/okhttp/Request/newBuilder	; newBuilder()Lcom/squareup/okhttp/Request$Builder;
; v9 : Lcom/squareup/okhttp/Request;
	move-result-object	v0
; v0 : Lcom/squareup/okhttp/Request$Builder;
	invoke-virtual	{v0,v3},com/squareup/okhttp/Request$Builder/rawHeaders	; rawHeaders(Lcom/squareup/okhttp/internal/http/RawHeaders;)Lcom/squareup/okhttp/Request$Builder;
; v0 : Lcom/squareup/okhttp/Request$Builder; , v3 : Lcom/squareup/okhttp/internal/http/RawHeaders;
	move-result-object	v0
; v0 : Lcom/squareup/okhttp/Request$Builder;
	invoke-virtual	{v0},com/squareup/okhttp/Request$Builder/build	; build()Lcom/squareup/okhttp/Request;
; v0 : Lcom/squareup/okhttp/Request$Builder;
	move-result-object	v0
; v0 : Lcom/squareup/okhttp/Request;
lee940:
	move-object	v12,v0
; v12 : Lcom/squareup/okhttp/Request; , v0 : Lcom/squareup/okhttp/Request;
	goto	lee8bc
lee944:
	move-object	v0,v12
; v0 : single-length , v12 : single-length
	goto	lee940
spee8b6_ee948:
.line 203
	invoke-virtual	{v9},com/squareup/okhttp/Request/method	; method()Ljava/lang/String;
; v9 : Lcom/squareup/okhttp/Request;
	move-result-object	v8
; v8 : Ljava/lang/String;
.line 204
	const/16	v0,307
; v0 : single-length
	if-ne	v10,v0,lee978
; v10 : single-length , v0 : single-length
	const-string	v0,"GET"
; v0 : Ljava/lang/String;
	invoke-virtual	{v8,v0},java/lang/String/equals	; equals(Ljava/lang/Object;)Z
; v8 : Ljava/lang/String; , v0 : Ljava/lang/String;
	move-result	v0
; v0 : single-length
	if-nez	v0,lee978
; v0 : single-length
	const-string	v0,"HEAD"
; v0 : Ljava/lang/String;
	invoke-virtual	{v8,v0},java/lang/String/equals	; equals(Ljava/lang/Object;)Z
; v8 : Ljava/lang/String; , v0 : Ljava/lang/String;
	move-result	v0
; v0 : single-length
	if-eqz	v0,lee8bc
; v0 : single-length
lee978:
.line 210
	const-string	v0,"Location"
; v0 : Ljava/lang/String;
	invoke-virtual	{v15,v0},com/squareup/okhttp/Response/header	; header(Ljava/lang/String;)Ljava/lang/String;
; v15 : Lcom/squareup/okhttp/Response; , v0 : Ljava/lang/String;
	move-result-object	v7
; v7 : Ljava/lang/String;
.line 211
	if-eqz	v7,lee8bc
; v7 : Ljava/lang/String;
.line 215
	new-instance	v11,java/net/URL
; v11 : Ljava/net/URL;
	invoke-virtual	{v9},com/squareup/okhttp/Request/url	; url()Ljava/net/URL;
; v9 : Lcom/squareup/okhttp/Request;
	move-result-object	v0
; v0 : Ljava/net/URL;
	invoke-direct	{v11,v0,v7},java/net/URL/<init>	; <init>(Ljava/net/URL;Ljava/lang/String;)V
; v11 : Ljava/net/URL; , v0 : Ljava/net/URL; , v7 : Ljava/lang/String;
.line 216
	invoke-virtual	{v11},java/net/URL/getProtocol	; getProtocol()Ljava/lang/String;
; v11 : Ljava/net/URL;
	move-result-object	v0
; v0 : Ljava/lang/String;
	const-string	v1,"https"
; v1 : Ljava/lang/String;
	invoke-virtual	{v0,v1},java/lang/String/equals	; equals(Ljava/lang/Object;)Z
; v0 : Ljava/lang/String; , v1 : Ljava/lang/String;
	move-result	v0
; v0 : single-length
	if-nez	v0,lee9ca
; v0 : single-length
	invoke-virtual	{v11},java/net/URL/getProtocol	; getProtocol()Ljava/lang/String;
; v11 : Ljava/net/URL;
	move-result-object	v0
; v0 : Ljava/lang/String;
	const-string	v1,"http"
; v1 : Ljava/lang/String;
	invoke-virtual	{v0,v1},java/lang/String/equals	; equals(Ljava/lang/Object;)Z
; v0 : Ljava/lang/String; , v1 : Ljava/lang/String;
	move-result	v0
; v0 : single-length
	if-eqz	v0,lee8bc
; v0 : single-length
lee9ca:
.line 220
	iget-object	v0,v13,com/squareup/okhttp/Job.request Lcom/squareup/okhttp/Request;
; v0 : Lcom/squareup/okhttp/Request; , v13 : Lcom/squareup/okhttp/Job;
	invoke-virtual	{v0},com/squareup/okhttp/Request/newBuilder	; newBuilder()Lcom/squareup/okhttp/Request$Builder;
; v0 : Lcom/squareup/okhttp/Request;
	move-result-object	v0
; v0 : Lcom/squareup/okhttp/Request$Builder;
	invoke-virtual	{v0,v11},com/squareup/okhttp/Request$Builder/url	; url(Ljava/net/URL;)Lcom/squareup/okhttp/Request$Builder;
; v0 : Lcom/squareup/okhttp/Request$Builder; , v11 : Ljava/net/URL;
	move-result-object	v0
; v0 : Lcom/squareup/okhttp/Request$Builder;
	invoke-virtual	{v0},com/squareup/okhttp/Request$Builder/build	; build()Lcom/squareup/okhttp/Request;
; v0 : Lcom/squareup/okhttp/Request$Builder;
	move-result-object	v12
; v12 : Lcom/squareup/okhttp/Request;
	goto/16	lee8bc
.line 183
lee9ea:	data-array
		0x00, 0x00
	end data-array
.end method

.method private sameConnection(Lcom/squareup/okhttp/Request;Lcom/squareup/okhttp/Request;)Z
.limit registers 5
; this: v2 (Lcom/squareup/okhttp/Job;)
; parameter[0] : v3 (Lcom/squareup/okhttp/Request;)
; parameter[1] : v4 (Lcom/squareup/okhttp/Request;)
.line 228
	invoke-virtual	{v3},com/squareup/okhttp/Request/url	; url()Ljava/net/URL;
; v3 : Lcom/squareup/okhttp/Request;
	move-result-object	v0
; v0 : Ljava/net/URL;
	invoke-virtual	{v0},java/net/URL/getHost	; getHost()Ljava/lang/String;
; v0 : Ljava/net/URL;
	move-result-object	v0
; v0 : Ljava/lang/String;
	invoke-virtual	{v4},com/squareup/okhttp/Request/url	; url()Ljava/net/URL;
; v4 : Lcom/squareup/okhttp/Request;
	move-result-object	v1
; v1 : Ljava/net/URL;
	invoke-virtual	{v1},java/net/URL/getHost	; getHost()Ljava/lang/String;
; v1 : Ljava/net/URL;
	move-result-object	v1
; v1 : Ljava/lang/String;
	invoke-virtual	{v0,v1},java/lang/String/equals	; equals(Ljava/lang/Object;)Z
; v0 : Ljava/lang/String; , v1 : Ljava/lang/String;
	move-result	v0
; v0 : single-length
	if-eqz	v0,leeab8
; v0 : single-length
	invoke-virtual	{v3},com/squareup/okhttp/Request/url	; url()Ljava/net/URL;
; v3 : Lcom/squareup/okhttp/Request;
	move-result-object	v0
; v0 : Ljava/net/URL;
	invoke-static	{v0},com/squareup/okhttp/internal/Util/getEffectivePort	; getEffectivePort(Ljava/net/URL;)I
; v0 : Ljava/net/URL;
	move-result	v0
; v0 : single-length
	invoke-virtual	{v4},com/squareup/okhttp/Request/url	; url()Ljava/net/URL;
; v4 : Lcom/squareup/okhttp/Request;
	move-result-object	v1
; v1 : Ljava/net/URL;
	invoke-static	{v1},com/squareup/okhttp/internal/Util/getEffectivePort	; getEffectivePort(Ljava/net/URL;)I
; v1 : Ljava/net/URL;
	move-result	v1
; v1 : single-length
	if-ne	v0,v1,leeab8
; v0 : single-length , v1 : single-length
	invoke-virtual	{v3},com/squareup/okhttp/Request/url	; url()Ljava/net/URL;
; v3 : Lcom/squareup/okhttp/Request;
	move-result-object	v0
; v0 : Ljava/net/URL;
	invoke-virtual	{v0},java/net/URL/getProtocol	; getProtocol()Ljava/lang/String;
; v0 : Ljava/net/URL;
	move-result-object	v0
; v0 : Ljava/lang/String;
	invoke-virtual	{v4},com/squareup/okhttp/Request/url	; url()Ljava/net/URL;
; v4 : Lcom/squareup/okhttp/Request;
	move-result-object	v1
; v1 : Ljava/net/URL;
	invoke-virtual	{v1},java/net/URL/getProtocol	; getProtocol()Ljava/lang/String;
; v1 : Ljava/net/URL;
	move-result-object	v1
; v1 : Ljava/lang/String;
	invoke-virtual	{v0,v1},java/lang/String/equals	; equals(Ljava/lang/Object;)Z
; v0 : Ljava/lang/String; , v1 : Ljava/lang/String;
	move-result	v0
; v0 : single-length
	if-eqz	v0,leeab8
; v0 : single-length
	const/4	v0,1
; v0 : single-length
leeab6:
	return	v0
; v0 : single-length
leeab8:
	const/4	v0,0
; v0 : single-length
	goto	leeab6
.end method

.method public getChunkLength()I
.limit registers 5
; this: v4 (Lcom/squareup/okhttp/Job;)
.line 56
	iget-object	v0,v4,com/squareup/okhttp/Job.request Lcom/squareup/okhttp/Request;
; v0 : Lcom/squareup/okhttp/Request; , v4 : Lcom/squareup/okhttp/Job;
	invoke-virtual	{v0},com/squareup/okhttp/Request/body	; body()Lcom/squareup/okhttp/Request$Body;
; v0 : Lcom/squareup/okhttp/Request;
	move-result-object	v0
; v0 : Lcom/squareup/okhttp/Request$Body;
	invoke-virtual	{v0},com/squareup/okhttp/Request$Body/contentLength	; contentLength()J
; v0 : Lcom/squareup/okhttp/Request$Body;
	move-result-wide	v0
; v0 : double-length
	const-wide/16	v2,65535
; v2 : double-length
	cmp-long	v0,v0,v2
; v0 : single-length , v0 : single-length , v2 : double-length
	if-nez	v0,leeaf2
; v0 : single-length
	const/16	v0,1024
; v0 : single-length
leeaf0:
	return	v0
; v0 : single-length
leeaf2:
	const/4	v0,15
; v0 : single-length
	goto	leeaf0
.end method

.method public getFixedContentLength()J
.limit registers 3
; this: v2 (Lcom/squareup/okhttp/Job;)
.line 60
	iget-object	v0,v2,com/squareup/okhttp/Job.request Lcom/squareup/okhttp/Request;
; v0 : Lcom/squareup/okhttp/Request; , v2 : Lcom/squareup/okhttp/Job;
	invoke-virtual	{v0},com/squareup/okhttp/Request/body	; body()Lcom/squareup/okhttp/Request$Body;
; v0 : Lcom/squareup/okhttp/Request;
	move-result-object	v0
; v0 : Lcom/squareup/okhttp/Request$Body;
	invoke-virtual	{v0},com/squareup/okhttp/Request$Body/contentLength	; contentLength()J
; v0 : Lcom/squareup/okhttp/Request$Body;
	move-result-wide	v0
; v0 : double-length
	return-wide	v0
; v0 : double-length
.end method

.method public getHttpConnectionToCache()Ljava/net/HttpURLConnection;
.limit registers 2
; this: v1 (Lcom/squareup/okhttp/Job;)
.line 68
	const/4	v0,0
; v0 : single-length
	return-object	v0
; v0 : single-length
.end method

.method public getIfModifiedSince()J
.limit registers 3
; this: v2 (Lcom/squareup/okhttp/Job;)
.line 76
	const-wide/16	v0,0
; v0 : double-length
	return-wide	v0
; v0 : double-length
.end method

.method public getURL()Ljava/net/URL;
.limit registers 2
; this: v1 (Lcom/squareup/okhttp/Job;)
.line 72
	iget-object	v0,v1,com/squareup/okhttp/Job.request Lcom/squareup/okhttp/Request;
; v0 : Lcom/squareup/okhttp/Request; , v1 : Lcom/squareup/okhttp/Job;
	invoke-virtual	{v0},com/squareup/okhttp/Request/url	; url()Ljava/net/URL;
; v0 : Lcom/squareup/okhttp/Request;
	move-result-object	v0
; v0 : Ljava/net/URL;
	return-object	v0
; v0 : Ljava/net/URL;
.end method

.method public getUseCaches()Z
.limit registers 2
; this: v1 (Lcom/squareup/okhttp/Job;)
.line 64
	const/4	v0,0
; v0 : single-length
	return	v0
; v0 : single-length
.end method

.method newEngine(Lcom/squareup/okhttp/Connection;)Lcom/squareup/okhttp/internal/http/HttpEngine;
.throws Ljava/io/IOException;
.limit registers 10
; this: v8 (Lcom/squareup/okhttp/Job;)
; parameter[0] : v9 (Lcom/squareup/okhttp/Connection;)
	const/4	v6,0
; v6 : single-length
.line 159
	iget-object	v0,v8,com/squareup/okhttp/Job.request Lcom/squareup/okhttp/Request;
; v0 : Lcom/squareup/okhttp/Request; , v8 : Lcom/squareup/okhttp/Job;
	invoke-virtual	{v0},com/squareup/okhttp/Request/url	; url()Ljava/net/URL;
; v0 : Lcom/squareup/okhttp/Request;
	move-result-object	v0
; v0 : Ljava/net/URL;
	invoke-virtual	{v0},java/net/URL/getProtocol	; getProtocol()Ljava/lang/String;
; v0 : Ljava/net/URL;
	move-result-object	v7
; v7 : Ljava/lang/String;
.line 160
	iget-object	v0,v8,com/squareup/okhttp/Job.request Lcom/squareup/okhttp/Request;
; v0 : Lcom/squareup/okhttp/Request; , v8 : Lcom/squareup/okhttp/Job;
	invoke-virtual	{v0},com/squareup/okhttp/Request/rawHeaders	; rawHeaders()Lcom/squareup/okhttp/internal/http/RawHeaders;
; v0 : Lcom/squareup/okhttp/Request;
	move-result-object	v4
; v4 : Lcom/squareup/okhttp/internal/http/RawHeaders;
.line 161
	const-string	v0,"http"
; v0 : Ljava/lang/String;
	invoke-virtual	{v7,v0},java/lang/String/equals	; equals(Ljava/lang/Object;)Z
; v7 : Ljava/lang/String; , v0 : Ljava/lang/String;
	move-result	v0
; v0 : single-length
	if-eqz	v0,leebe2
; v0 : single-length
.line 162
	new-instance	v0,com/squareup/okhttp/internal/http/HttpEngine
; v0 : Lcom/squareup/okhttp/internal/http/HttpEngine;
	iget-object	v1,v8,com/squareup/okhttp/Job.client Lcom/squareup/okhttp/OkHttpClient;
; v1 : Lcom/squareup/okhttp/OkHttpClient; , v8 : Lcom/squareup/okhttp/Job;
	iget-object	v2,v8,com/squareup/okhttp/Job.request Lcom/squareup/okhttp/Request;
; v2 : Lcom/squareup/okhttp/Request; , v8 : Lcom/squareup/okhttp/Job;
	invoke-virtual	{v2},com/squareup/okhttp/Request/method	; method()Ljava/lang/String;
; v2 : Lcom/squareup/okhttp/Request;
	move-result-object	v3
; v3 : Ljava/lang/String;
	move-object	v2,v8
; v2 : Lcom/squareup/okhttp/Job; , v8 : Lcom/squareup/okhttp/Job;
	move-object	v5,v9
; v5 : Lcom/squareup/okhttp/Connection; , v9 : Lcom/squareup/okhttp/Connection;
	invoke-direct/range	{v0..v6},com/squareup/okhttp/internal/http/HttpEngine/<init>;	<init>(Lcom/squareup/okhttp/OkHttpClient;Lcom/squareup/okhttp/internal/http/Policy;Ljava/lang/String;Lcom/squareup/okhttp/internal/http/RawHeaders;Lcom/squareup/okhttp/Connection;Lcom/squareup/okhttp/internal/http/RetryableOutputStream;)V
; v0 : Lcom/squareup/okhttp/internal/http/HttpEngine; , v1 : Lcom/squareup/okhttp/OkHttpClient; , v2 : Lcom/squareup/okhttp/Job; , v3 : Ljava/lang/String; , v4 : Lcom/squareup/okhttp/internal/http/RawHeaders; , v5 : Lcom/squareup/okhttp/Connection; , v6 : single-length
leebe0:
.line 164
	return-object	v0
; v0 : Lcom/squareup/okhttp/internal/http/HttpsEngine;
leebe2:
.line 163
	const-string	v0,"https"
; v0 : Ljava/lang/String;
	invoke-virtual	{v7,v0},java/lang/String/equals	; equals(Ljava/lang/Object;)Z
; v7 : Ljava/lang/String; , v0 : Ljava/lang/String;
	move-result	v0
; v0 : single-length
	if-eqz	v0,leec12
; v0 : single-length
.line 164
	new-instance	v0,com/squareup/okhttp/internal/http/HttpsEngine
; v0 : Lcom/squareup/okhttp/internal/http/HttpsEngine;
	iget-object	v1,v8,com/squareup/okhttp/Job.client Lcom/squareup/okhttp/OkHttpClient;
; v1 : Lcom/squareup/okhttp/OkHttpClient; , v8 : Lcom/squareup/okhttp/Job;
	iget-object	v2,v8,com/squareup/okhttp/Job.request Lcom/squareup/okhttp/Request;
; v2 : Lcom/squareup/okhttp/Request; , v8 : Lcom/squareup/okhttp/Job;
	invoke-virtual	{v2},com/squareup/okhttp/Request/method	; method()Ljava/lang/String;
; v2 : Lcom/squareup/okhttp/Request;
	move-result-object	v3
; v3 : Ljava/lang/String;
	move-object	v2,v8
; v2 : Lcom/squareup/okhttp/Job; , v8 : Lcom/squareup/okhttp/Job;
	move-object	v5,v9
; v5 : Lcom/squareup/okhttp/Connection; , v9 : Lcom/squareup/okhttp/Connection;
	invoke-direct/range	{v0..v6},com/squareup/okhttp/internal/http/HttpsEngine/<init>;	<init>(Lcom/squareup/okhttp/OkHttpClient;Lcom/squareup/okhttp/internal/http/Policy;Ljava/lang/String;Lcom/squareup/okhttp/internal/http/RawHeaders;Lcom/squareup/okhttp/Connection;Lcom/squareup/okhttp/internal/http/RetryableOutputStream;)V
; v0 : Lcom/squareup/okhttp/internal/http/HttpsEngine; , v1 : Lcom/squareup/okhttp/OkHttpClient; , v2 : Lcom/squareup/okhttp/Job; , v3 : Ljava/lang/String; , v4 : Lcom/squareup/okhttp/internal/http/RawHeaders; , v5 : Lcom/squareup/okhttp/Connection; , v6 : single-length
	goto	leebe0
leec12:
.line 166
	new-instance	v0,java/lang/AssertionError
; v0 : Ljava/lang/AssertionError;
	invoke-direct	{v0},java/lang/AssertionError/<init>	; <init>()V
; v0 : Ljava/lang/AssertionError;
	throw	v0
; v0 : Ljava/lang/AssertionError;
.end method

.method public run()V
.limit registers 6
; this: v5 (Lcom/squareup/okhttp/Job;)
.catch java/lang/Exception from leec50 to leec80 using leec8c
.catch java/io/IOException from leec30 to leec42 using leec4e
.catch java/lang/Exception from leec30 to leec42 using leec8c
.var 1 is response Lcom/squareup/okhttp/Response; from leec38 to leec4c
.var 0 is e Ljava/io/IOException; from leec50 to leec8c
leec30:
.line 93
	invoke-direct	{v5},com/squareup/okhttp/Job/execute	; execute()Lcom/squareup/okhttp/Response;
; v5 : Lcom/squareup/okhttp/Job;
	move-result-object	v1
; v1 : Lcom/squareup/okhttp/Response;
.line 94
	iget-object	v2,v5,com/squareup/okhttp/Job.responseReceiver Lcom/squareup/okhttp/Response$Receiver;
; v2 : Lcom/squareup/okhttp/Response$Receiver; , v5 : Lcom/squareup/okhttp/Job;
	invoke-interface	{v2,v1},com/squareup/okhttp/Response$Receiver/onResponse	; onResponse(Lcom/squareup/okhttp/Response;)Z
; v2 : Lcom/squareup/okhttp/Response$Receiver; , v1 : Lcom/squareup/okhttp/Response;
leec42:
.line 103
	iget-object	v2,v5,com/squareup/okhttp/Job.dispatcher Lcom/squareup/okhttp/Dispatcher;
; v2 : Lcom/squareup/okhttp/Dispatcher; , v5 : Lcom/squareup/okhttp/Job;
	invoke-virtual	{v2,v5},com/squareup/okhttp/Dispatcher/finished	; finished(Lcom/squareup/okhttp/Job;)V
; v2 : Lcom/squareup/okhttp/Dispatcher; , v5 : Lcom/squareup/okhttp/Job;
leec4c:
.line 105
	return-void	
leec4e:
.line 95
	move-exception	v0
; v0 : java/io/IOException
leec50:
.line 96
	iget-object	v2,v5,com/squareup/okhttp/Job.responseReceiver Lcom/squareup/okhttp/Response$Receiver;
; v2 : Lcom/squareup/okhttp/Response$Receiver; , v5 : Lcom/squareup/okhttp/Job;
	new-instance	v3,com/squareup/okhttp/Failure$Builder
; v3 : Lcom/squareup/okhttp/Failure$Builder;
	invoke-direct	{v3},com/squareup/okhttp/Failure$Builder/<init>	; <init>()V
; v3 : Lcom/squareup/okhttp/Failure$Builder;
	iget-object	v4,v5,com/squareup/okhttp/Job.request Lcom/squareup/okhttp/Request;
; v4 : Lcom/squareup/okhttp/Request; , v5 : Lcom/squareup/okhttp/Job;
	invoke-virtual	{v3,v4},com/squareup/okhttp/Failure$Builder/request	; request(Lcom/squareup/okhttp/Request;)Lcom/squareup/okhttp/Failure$Builder;
; v3 : Lcom/squareup/okhttp/Failure$Builder; , v4 : Lcom/squareup/okhttp/Request;
	move-result-object	v3
; v3 : Lcom/squareup/okhttp/Failure$Builder;
	invoke-virtual	{v3,v0},com/squareup/okhttp/Failure$Builder/exception	; exception(Ljava/lang/Throwable;)Lcom/squareup/okhttp/Failure$Builder;
; v3 : Lcom/squareup/okhttp/Failure$Builder; , v0 : java/io/IOException
	move-result-object	v3
; v3 : Lcom/squareup/okhttp/Failure$Builder;
	invoke-virtual	{v3},com/squareup/okhttp/Failure$Builder/build	; build()Lcom/squareup/okhttp/Failure;
; v3 : Lcom/squareup/okhttp/Failure$Builder;
	move-result-object	v3
; v3 : Lcom/squareup/okhttp/Failure;
	invoke-interface	{v2,v3},com/squareup/okhttp/Response$Receiver/onFailure	; onFailure(Lcom/squareup/okhttp/Failure;)V
; v2 : Lcom/squareup/okhttp/Response$Receiver; , v3 : Lcom/squareup/okhttp/Failure;
leec80:
.line 103
	iget-object	v2,v5,com/squareup/okhttp/Job.dispatcher Lcom/squareup/okhttp/Dispatcher;
; v2 : Lcom/squareup/okhttp/Dispatcher; , v5 : Lcom/squareup/okhttp/Job;
	invoke-virtual	{v2,v5},com/squareup/okhttp/Dispatcher/finished	; finished(Lcom/squareup/okhttp/Job;)V
; v2 : Lcom/squareup/okhttp/Dispatcher; , v5 : Lcom/squareup/okhttp/Job;
	goto	leec4c
leec8c:
	move-exception	v2
; v2 : java/lang/Exception
	iget-object	v3,v5,com/squareup/okhttp/Job.dispatcher Lcom/squareup/okhttp/Dispatcher;
; v3 : Lcom/squareup/okhttp/Dispatcher; , v5 : Lcom/squareup/okhttp/Job;
	invoke-virtual	{v3,v5},com/squareup/okhttp/Dispatcher/finished	; finished(Lcom/squareup/okhttp/Job;)V
; v3 : Lcom/squareup/okhttp/Dispatcher; , v5 : Lcom/squareup/okhttp/Job;
	throw	v2
; v2 : java/lang/Exception
.end method

.method public setSelectedProxy(Ljava/net/Proxy;)V
.limit registers 2
; this: v0 (Lcom/squareup/okhttp/Job;)
; parameter[0] : v1 (Ljava/net/Proxy;)
.line 85
	return-void	
.end method

.method tag()Ljava/lang/Object;
.limit registers 2
; this: v1 (Lcom/squareup/okhttp/Job;)
.line 88
	iget-object	v0,v1,com/squareup/okhttp/Job.request Lcom/squareup/okhttp/Request;
; v0 : Lcom/squareup/okhttp/Request; , v1 : Lcom/squareup/okhttp/Job;
	invoke-virtual	{v0},com/squareup/okhttp/Request/tag	; tag()Ljava/lang/Object;
; v0 : Lcom/squareup/okhttp/Request;
	move-result-object	v0
; v0 : Ljava/lang/Object;
	return-object	v0
; v0 : Ljava/lang/Object;
.end method

.method public usingProxy()Z
.limit registers 2
; this: v1 (Lcom/squareup/okhttp/Job;)
.line 80
	const/4	v0,0
; v0 : single-length
	return	v0
; v0 : single-length
.end method


