.class public final com/squareup/okhttp/MediaType
.super java/lang/Object
.source MediaType.java

.field private static final PARAMETER Ljava/util/regex/Pattern; = null
.field private static final QUOTED Ljava/lang/String; = ""([^"]*)""
.field private static final TOKEN Ljava/lang/String; = "([a-zA-Z0-9-!#$%&'*+.^_`{|}~]+)"
.field private static final TYPE_SUBTYPE Ljava/util/regex/Pattern;
.field private final charset Ljava/lang/String;
.field private final mediaType Ljava/lang/String;
.field private final subtype Ljava/lang/String;
.field private final type Ljava/lang/String;

.method static <clinit>()V
.limit registers 1
.line 30
	const-string	v0,"([a-zA-Z0-9-!#$%&'*+.^_`{|}~]+)/([a-zA-Z0-9-!#$%&'*+.^_`{|}~]+)"
; v0 : Ljava/lang/String;
	invoke-static	{v0},java/util/regex/Pattern/compile	; compile(Ljava/lang/String;)Ljava/util/regex/Pattern;
; v0 : Ljava/lang/String;
	move-result-object	v0
; v0 : Ljava/util/regex/Pattern;
	sput-object	v0,com/squareup/okhttp/MediaType.TYPE_SUBTYPE Ljava/util/regex/Pattern;
; v0 : Ljava/util/regex/Pattern;
.line 31
	const-string	v0,";\s*([a-zA-Z0-9-!#$%&'*+.^_`{|}~]+)=(?:([a-zA-Z0-9-!#$%&'*+.^_`{|}~]+)|"([^"]*)")"
; v0 : Ljava/lang/String;
	invoke-static	{v0},java/util/regex/Pattern/compile	; compile(Ljava/lang/String;)Ljava/util/regex/Pattern;
; v0 : Ljava/lang/String;
	move-result-object	v0
; v0 : Ljava/util/regex/Pattern;
	sput-object	v0,com/squareup/okhttp/MediaType.PARAMETER Ljava/util/regex/Pattern;
; v0 : Ljava/util/regex/Pattern;
	return-void	
.end method

.method private <init>(Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;)V
.limit registers 5
; this: v0 (Lcom/squareup/okhttp/MediaType;)
; parameter[0] : v1 (Ljava/lang/String;)
; parameter[1] : v2 (Ljava/lang/String;)
; parameter[2] : v3 (Ljava/lang/String;)
; parameter[3] : v4 (Ljava/lang/String;)
.line 39
	invoke-direct	{v0},java/lang/Object/<init>	; <init>()V
; v0 : Lcom/squareup/okhttp/MediaType;
.line 40
	iput-object	v1,v0,com/squareup/okhttp/MediaType.mediaType Ljava/lang/String;
; v1 : Ljava/lang/String; , v0 : Lcom/squareup/okhttp/MediaType;
.line 41
	iput-object	v2,v0,com/squareup/okhttp/MediaType.type Ljava/lang/String;
; v2 : Ljava/lang/String; , v0 : Lcom/squareup/okhttp/MediaType;
.line 42
	iput-object	v3,v0,com/squareup/okhttp/MediaType.subtype Ljava/lang/String;
; v3 : Ljava/lang/String; , v0 : Lcom/squareup/okhttp/MediaType;
.line 43
	iput-object	v4,v0,com/squareup/okhttp/MediaType.charset Ljava/lang/String;
; v4 : Ljava/lang/String; , v0 : Lcom/squareup/okhttp/MediaType;
.line 44
	return-void	
.end method

.method public static parse(Ljava/lang/String;)Lcom/squareup/okhttp/MediaType;
.limit registers 13
; parameter[0] : v12 (Ljava/lang/String;)
.var 1 is name Ljava/lang/String; from lb4368 to lb43de
	const/4	v7,0
; v7 : single-length
	const/4	v11,1
; v11 : single-length
	const/4	v10,2
; v10 : single-length
.line 51
	sget-object	v8,com/squareup/okhttp/MediaType.TYPE_SUBTYPE Ljava/util/regex/Pattern;
; v8 : Ljava/util/regex/Pattern;
	invoke-virtual	{v8,v12},java/util/regex/Pattern/matcher	; matcher(Ljava/lang/CharSequence;)Ljava/util/regex/Matcher;
; v8 : Ljava/util/regex/Pattern; , v12 : Ljava/lang/String;
	move-result-object	v6
; v6 : Ljava/util/regex/Matcher;
.line 52
	invoke-virtual	{v6},java/util/regex/Matcher/lookingAt	; lookingAt()Z
; v6 : Ljava/util/regex/Matcher;
	move-result	v8
; v8 : single-length
	if-nez	v8,lb42fc
; v8 : single-length
lb42fa:
.line 70
	return-object	v7
; v7 : Lcom/squareup/okhttp/MediaType;
lb42fc:
.line 53
	invoke-virtual	{v6,v11},java/util/regex/Matcher/group	; group(I)Ljava/lang/String;
; v6 : Ljava/util/regex/Matcher; , v11 : single-length
	move-result-object	v8
; v8 : Ljava/lang/String;
	sget-object	v9,java/util/Locale.US Ljava/util/Locale;
; v9 : Ljava/util/Locale;
	invoke-virtual	{v8,v9},java/lang/String/toLowerCase	; toLowerCase(Ljava/util/Locale;)Ljava/lang/String;
; v8 : Ljava/lang/String; , v9 : Ljava/util/Locale;
	move-result-object	v5
; v5 : Ljava/lang/String;
.line 54
	invoke-virtual	{v6,v10},java/util/regex/Matcher/group	; group(I)Ljava/lang/String;
; v6 : Ljava/util/regex/Matcher; , v10 : single-length
	move-result-object	v8
; v8 : Ljava/lang/String;
	sget-object	v9,java/util/Locale.US Ljava/util/Locale;
; v9 : Ljava/util/Locale;
	invoke-virtual	{v8,v9},java/lang/String/toLowerCase	; toLowerCase(Ljava/util/Locale;)Ljava/lang/String;
; v8 : Ljava/lang/String; , v9 : Ljava/util/Locale;
	move-result-object	v4
; v4 : Ljava/lang/String;
.line 56
	const/4	v0,0
; v0 : single-length
.line 57
	sget-object	v8,com/squareup/okhttp/MediaType.PARAMETER Ljava/util/regex/Pattern;
; v8 : Ljava/util/regex/Pattern;
	invoke-virtual	{v8,v12},java/util/regex/Pattern/matcher	; matcher(Ljava/lang/CharSequence;)Ljava/util/regex/Matcher;
; v8 : Ljava/util/regex/Pattern; , v12 : Ljava/lang/String;
	move-result-object	v2
; v2 : Ljava/util/regex/Matcher;
.line 58
	invoke-virtual	{v6},java/util/regex/Matcher/end	; end()I
; v6 : Ljava/util/regex/Matcher;
	move-result	v3
; v3 : single-length
lb433a:
	invoke-virtual	{v12},java/lang/String/length	; length()I
; v12 : Ljava/lang/String;
	move-result	v8
; v8 : single-length
	if-ge	v3,v8,lb43de
; v3 : single-length , v8 : single-length
.line 59
	invoke-virtual	{v12},java/lang/String/length	; length()I
; v12 : Ljava/lang/String;
	move-result	v8
; v8 : single-length
	invoke-virtual	{v2,v3,v8},java/util/regex/Matcher/region	; region(II)Ljava/util/regex/Matcher;
; v2 : Ljava/util/regex/Matcher; , v3 : single-length , v8 : single-length
.line 60
	invoke-virtual	{v2},java/util/regex/Matcher/lookingAt	; lookingAt()Z
; v2 : Ljava/util/regex/Matcher;
	move-result	v8
; v8 : single-length
	if-eqz	v8,lb42fa
; v8 : single-length
.line 62
	invoke-virtual	{v2,v11},java/util/regex/Matcher/group	; group(I)Ljava/lang/String;
; v2 : Ljava/util/regex/Matcher; , v11 : single-length
	move-result-object	v1
; v1 : Ljava/lang/String;
.line 63
	if-eqz	v1,lb437c
; v1 : Ljava/lang/String;
	const-string	v8,"charset"
; v8 : Ljava/lang/String;
	invoke-virtual	{v1,v8},java/lang/String/equalsIgnoreCase	; equalsIgnoreCase(Ljava/lang/String;)Z
; v1 : Ljava/lang/String; , v8 : Ljava/lang/String;
	move-result	v8
; v8 : single-length
	if-nez	v8,lb4386
; v8 : single-length
lb437c:
.line 58
	invoke-virtual	{v2},java/util/regex/Matcher/end	; end()I
; v2 : Ljava/util/regex/Matcher;
	move-result	v3
; v3 : single-length
	goto	lb433a
lb4386:
.line 64
	if-eqz	v0,lb43bc
; v0 : Ljava/lang/String;
	new-instance	v7,java/lang/IllegalArgumentException
; v7 : Ljava/lang/IllegalArgumentException;
	new-instance	v8,java/lang/StringBuilder
; v8 : Ljava/lang/StringBuilder;
	invoke-direct	{v8},java/lang/StringBuilder/<init>	; <init>()V
; v8 : Ljava/lang/StringBuilder;
	const-string	v9,"Multiple charsets: "
; v9 : Ljava/lang/String;
	invoke-virtual	{v8,v9},java/lang/StringBuilder/append	; append(Ljava/lang/String;)Ljava/lang/StringBuilder;
; v8 : Ljava/lang/StringBuilder; , v9 : Ljava/lang/String;
	move-result-object	v8
; v8 : Ljava/lang/StringBuilder;
	invoke-virtual	{v8,v12},java/lang/StringBuilder/append	; append(Ljava/lang/String;)Ljava/lang/StringBuilder;
; v8 : Ljava/lang/StringBuilder; , v12 : Ljava/lang/String;
	move-result-object	v8
; v8 : Ljava/lang/StringBuilder;
	invoke-virtual	{v8},java/lang/StringBuilder/toString	; toString()Ljava/lang/String;
; v8 : Ljava/lang/StringBuilder;
	move-result-object	v8
; v8 : Ljava/lang/String;
	invoke-direct	{v7,v8},java/lang/IllegalArgumentException/<init>	; <init>(Ljava/lang/String;)V
; v7 : Ljava/lang/IllegalArgumentException; , v8 : Ljava/lang/String;
	throw	v7
; v7 : Ljava/lang/IllegalArgumentException;
lb43bc:
.line 65
	invoke-virtual	{v2,v10},java/util/regex/Matcher/group	; group(I)Ljava/lang/String;
; v2 : Ljava/util/regex/Matcher; , v10 : single-length
	move-result-object	v8
; v8 : Ljava/lang/String;
	if-eqz	v8,lb43d2
; v8 : Ljava/lang/String;
	invoke-virtual	{v2,v10},java/util/regex/Matcher/group	; group(I)Ljava/lang/String;
; v2 : Ljava/util/regex/Matcher; , v10 : single-length
	move-result-object	v0
; v0 : Ljava/lang/String;
lb43d0:
	goto	lb437c
lb43d2:
	const/4	v8,3
; v8 : single-length
	invoke-virtual	{v2,v8},java/util/regex/Matcher/group	; group(I)Ljava/lang/String;
; v2 : Ljava/util/regex/Matcher; , v8 : single-length
	move-result-object	v0
; v0 : Ljava/lang/String;
	goto	lb43d0
lb43de:
.line 70
	new-instance	v7,com/squareup/okhttp/MediaType
; v7 : Lcom/squareup/okhttp/MediaType;
	invoke-direct	{v7,v12,v5,v4,v0},com/squareup/okhttp/MediaType/<init>	; <init>(Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;)V
; v7 : Lcom/squareup/okhttp/MediaType; , v12 : Ljava/lang/String; , v5 : Ljava/lang/String; , v4 : Ljava/lang/String; , v0 : single-length
	goto	lb42fa
.end method

.method public charset()Ljava/nio/charset/Charset;
.limit registers 2
; this: v1 (Lcom/squareup/okhttp/MediaType;)
.line 94
	iget-object	v0,v1,com/squareup/okhttp/MediaType.charset Ljava/lang/String;
; v0 : Ljava/lang/String; , v1 : Lcom/squareup/okhttp/MediaType;
	if-eqz	v0,lb4412
; v0 : Ljava/lang/String;
	iget-object	v0,v1,com/squareup/okhttp/MediaType.charset Ljava/lang/String;
; v0 : Ljava/lang/String; , v1 : Lcom/squareup/okhttp/MediaType;
	invoke-static	{v0},java/nio/charset/Charset/forName	; forName(Ljava/lang/String;)Ljava/nio/charset/Charset;
; v0 : Ljava/lang/String;
	move-result-object	v0
; v0 : Ljava/nio/charset/Charset;
lb4410:
	return-object	v0
; v0 : single-length
lb4412:
	const/4	v0,0
; v0 : single-length
	goto	lb4410
.end method

.method public charset(Ljava/nio/charset/Charset;)Ljava/nio/charset/Charset;
.limit registers 3
; this: v1 (Lcom/squareup/okhttp/MediaType;)
; parameter[0] : v2 (Ljava/nio/charset/Charset;)
.line 102
	iget-object	v0,v1,com/squareup/okhttp/MediaType.charset Ljava/lang/String;
; v0 : Ljava/lang/String; , v1 : Lcom/squareup/okhttp/MediaType;
	if-eqz	v0,lb443c
; v0 : Ljava/lang/String;
	iget-object	v0,v1,com/squareup/okhttp/MediaType.charset Ljava/lang/String;
; v0 : Ljava/lang/String; , v1 : Lcom/squareup/okhttp/MediaType;
	invoke-static	{v0},java/nio/charset/Charset/forName	; forName(Ljava/lang/String;)Ljava/nio/charset/Charset;
; v0 : Ljava/lang/String;
	move-result-object	v2
; v2 : Ljava/nio/charset/Charset;
lb443c:
	return-object	v2
; v2 : Ljava/nio/charset/Charset;
.end method

.method public equals(Ljava/lang/Object;)Z
.limit registers 4
; this: v2 (Lcom/squareup/okhttp/MediaType;)
; parameter[0] : v3 (Ljava/lang/Object;)
.line 114
	instance-of	v0,v3,com/squareup/okhttp/MediaType
; v0 : single-length , v3 : Ljava/lang/Object;
	if-eqz	v0,lb4474
; v0 : single-length
	check-cast	v3,com/squareup/okhttp/MediaType
; v3 : Lcom/squareup/okhttp/MediaType;
	iget-object	v0,v3,com/squareup/okhttp/MediaType.mediaType Ljava/lang/String;
; v0 : Ljava/lang/String; , v3 : Lcom/squareup/okhttp/MediaType;
	iget-object	v1,v2,com/squareup/okhttp/MediaType.mediaType Ljava/lang/String;
; v1 : Ljava/lang/String; , v2 : Lcom/squareup/okhttp/MediaType;
	invoke-virtual	{v0,v1},java/lang/String/equals	; equals(Ljava/lang/Object;)Z
; v0 : Ljava/lang/String; , v1 : Ljava/lang/String;
	move-result	v0
; v0 : single-length
	if-eqz	v0,lb4474
; v0 : single-length
	const/4	v0,1
; v0 : single-length
lb4472:
	return	v0
; v0 : single-length
lb4474:
	const/4	v0,0
; v0 : single-length
	goto	lb4472
.end method

.method public hashCode()I
.limit registers 2
; this: v1 (Lcom/squareup/okhttp/MediaType;)
.line 118
	iget-object	v0,v1,com/squareup/okhttp/MediaType.mediaType Ljava/lang/String;
; v0 : Ljava/lang/String; , v1 : Lcom/squareup/okhttp/MediaType;
	invoke-virtual	{v0},java/lang/String/hashCode	; hashCode()I
; v0 : Ljava/lang/String;
	move-result	v0
; v0 : single-length
	return	v0
; v0 : single-length
.end method

.method public subtype()Ljava/lang/String;
.limit registers 2
; this: v1 (Lcom/squareup/okhttp/MediaType;)
.line 86
	iget-object	v0,v1,com/squareup/okhttp/MediaType.subtype Ljava/lang/String;
; v0 : Ljava/lang/String; , v1 : Lcom/squareup/okhttp/MediaType;
	return-object	v0
; v0 : Ljava/lang/String;
.end method

.method public toString()Ljava/lang/String;
.limit registers 2
; this: v1 (Lcom/squareup/okhttp/MediaType;)
.line 110
	iget-object	v0,v1,com/squareup/okhttp/MediaType.mediaType Ljava/lang/String;
; v0 : Ljava/lang/String; , v1 : Lcom/squareup/okhttp/MediaType;
	return-object	v0
; v0 : Ljava/lang/String;
.end method

.method public type()Ljava/lang/String;
.limit registers 2
; this: v1 (Lcom/squareup/okhttp/MediaType;)
.line 78
	iget-object	v0,v1,com/squareup/okhttp/MediaType.type Ljava/lang/String;
; v0 : Ljava/lang/String; , v1 : Lcom/squareup/okhttp/MediaType;
	return-object	v0
; v0 : Ljava/lang/String;
.end method


