.class public final com/squareup/okhttp/OkAuthenticator$Challenge
.super java/lang/Object
.source OkAuthenticator.java

.inner class Challenge inner com/squareup/okhttp/OkAuthenticator$Challenge outer com/squareup/okhttp/OkAuthenticator
.field private final realm Ljava/lang/String;
.field private final scheme Ljava/lang/String;

.method public <init>(Ljava/lang/String;Ljava/lang/String;)V
.limit registers 3
; this: v0 (Lcom/squareup/okhttp/OkAuthenticator$Challenge;)
; parameter[0] : v1 (Ljava/lang/String;)
; parameter[1] : v2 (Ljava/lang/String;)
.line 57
	invoke-direct	{v0},java/lang/Object/<init>	; <init>()V
; v0 : Lcom/squareup/okhttp/OkAuthenticator$Challenge;
.line 58
	iput-object	v1,v0,com/squareup/okhttp/OkAuthenticator$Challenge.scheme Ljava/lang/String;
; v1 : Ljava/lang/String; , v0 : Lcom/squareup/okhttp/OkAuthenticator$Challenge;
.line 59
	iput-object	v2,v0,com/squareup/okhttp/OkAuthenticator$Challenge.realm Ljava/lang/String;
; v2 : Ljava/lang/String; , v0 : Lcom/squareup/okhttp/OkAuthenticator$Challenge;
.line 60
	return-void	
.end method

.method public equals(Ljava/lang/Object;)Z
.limit registers 4
; this: v2 (Lcom/squareup/okhttp/OkAuthenticator$Challenge;)
; parameter[0] : v3 (Ljava/lang/Object;)
.line 73
	instance-of	v0,v3,com/squareup/okhttp/OkAuthenticator$Challenge
; v0 : single-length , v3 : Ljava/lang/Object;
	if-eqz	v0,lb454e
; v0 : single-length
	move-object	v0,v3
; v0 : Ljava/lang/Object; , v3 : Ljava/lang/Object;
	check-cast	v0,com/squareup/okhttp/OkAuthenticator$Challenge
; v0 : Lcom/squareup/okhttp/OkAuthenticator$Challenge;
	iget-object	v0,v0,com/squareup/okhttp/OkAuthenticator$Challenge.scheme Ljava/lang/String;
; v0 : Ljava/lang/String; , v0 : Ljava/lang/String;
	iget-object	v1,v2,com/squareup/okhttp/OkAuthenticator$Challenge.scheme Ljava/lang/String;
; v1 : Ljava/lang/String; , v2 : Lcom/squareup/okhttp/OkAuthenticator$Challenge;
	invoke-virtual	{v0,v1},java/lang/String/equals	; equals(Ljava/lang/Object;)Z
; v0 : Ljava/lang/String; , v1 : Ljava/lang/String;
	move-result	v0
; v0 : single-length
	if-eqz	v0,lb454e
; v0 : single-length
	check-cast	v3,com/squareup/okhttp/OkAuthenticator$Challenge
; v3 : Lcom/squareup/okhttp/OkAuthenticator$Challenge;
	iget-object	v0,v3,com/squareup/okhttp/OkAuthenticator$Challenge.realm Ljava/lang/String;
; v0 : Ljava/lang/String; , v3 : Lcom/squareup/okhttp/OkAuthenticator$Challenge;
	iget-object	v1,v2,com/squareup/okhttp/OkAuthenticator$Challenge.realm Ljava/lang/String;
; v1 : Ljava/lang/String; , v2 : Lcom/squareup/okhttp/OkAuthenticator$Challenge;
	invoke-virtual	{v0,v1},java/lang/String/equals	; equals(Ljava/lang/Object;)Z
; v0 : Ljava/lang/String; , v1 : Ljava/lang/String;
	move-result	v0
; v0 : single-length
	if-eqz	v0,lb454e
; v0 : single-length
	const/4	v0,1
; v0 : single-length
lb454c:
	return	v0
; v0 : single-length
lb454e:
	const/4	v0,0
; v0 : single-length
	goto	lb454c
.end method

.method public getRealm()Ljava/lang/String;
.limit registers 2
; this: v1 (Lcom/squareup/okhttp/OkAuthenticator$Challenge;)
.line 69
	iget-object	v0,v1,com/squareup/okhttp/OkAuthenticator$Challenge.realm Ljava/lang/String;
; v0 : Ljava/lang/String; , v1 : Lcom/squareup/okhttp/OkAuthenticator$Challenge;
	return-object	v0
; v0 : Ljava/lang/String;
.end method

.method public getScheme()Ljava/lang/String;
.limit registers 2
; this: v1 (Lcom/squareup/okhttp/OkAuthenticator$Challenge;)
.line 64
	iget-object	v0,v1,com/squareup/okhttp/OkAuthenticator$Challenge.scheme Ljava/lang/String;
; v0 : Ljava/lang/String; , v1 : Lcom/squareup/okhttp/OkAuthenticator$Challenge;
	return-object	v0
; v0 : Ljava/lang/String;
.end method

.method public hashCode()I
.limit registers 3
; this: v2 (Lcom/squareup/okhttp/OkAuthenticator$Challenge;)
.line 79
	iget-object	v0,v2,com/squareup/okhttp/OkAuthenticator$Challenge.scheme Ljava/lang/String;
; v0 : Ljava/lang/String; , v2 : Lcom/squareup/okhttp/OkAuthenticator$Challenge;
	invoke-virtual	{v0},java/lang/String/hashCode	; hashCode()I
; v0 : Ljava/lang/String;
	move-result	v0
; v0 : single-length
	iget-object	v1,v2,com/squareup/okhttp/OkAuthenticator$Challenge.realm Ljava/lang/String;
; v1 : Ljava/lang/String; , v2 : Lcom/squareup/okhttp/OkAuthenticator$Challenge;
	invoke-virtual	{v1},java/lang/String/hashCode	; hashCode()I
; v1 : Ljava/lang/String;
	move-result	v1
; v1 : single-length
	mul-int/lit-8	v1,v1,31
; v1 : single-length , v1 : single-length
	add-int/2addr	v0,v1
; v0 : single-length , v1 : single-length
	return	v0
; v0 : single-length
.end method

.method public toString()Ljava/lang/String;
.limit registers 3
; this: v2 (Lcom/squareup/okhttp/OkAuthenticator$Challenge;)
.line 83
	new-instance	v0,java/lang/StringBuilder
; v0 : Ljava/lang/StringBuilder;
	invoke-direct	{v0},java/lang/StringBuilder/<init>	; <init>()V
; v0 : Ljava/lang/StringBuilder;
	iget-object	v1,v2,com/squareup/okhttp/OkAuthenticator$Challenge.scheme Ljava/lang/String;
; v1 : Ljava/lang/String; , v2 : Lcom/squareup/okhttp/OkAuthenticator$Challenge;
	invoke-virtual	{v0,v1},java/lang/StringBuilder/append	; append(Ljava/lang/String;)Ljava/lang/StringBuilder;
; v0 : Ljava/lang/StringBuilder; , v1 : Ljava/lang/String;
	move-result-object	v0
; v0 : Ljava/lang/StringBuilder;
	const-string	v1," realm=""
; v1 : Ljava/lang/String;
	invoke-virtual	{v0,v1},java/lang/StringBuilder/append	; append(Ljava/lang/String;)Ljava/lang/StringBuilder;
; v0 : Ljava/lang/StringBuilder; , v1 : Ljava/lang/String;
	move-result-object	v0
; v0 : Ljava/lang/StringBuilder;
	iget-object	v1,v2,com/squareup/okhttp/OkAuthenticator$Challenge.realm Ljava/lang/String;
; v1 : Ljava/lang/String; , v2 : Lcom/squareup/okhttp/OkAuthenticator$Challenge;
	invoke-virtual	{v0,v1},java/lang/StringBuilder/append	; append(Ljava/lang/String;)Ljava/lang/StringBuilder;
; v0 : Ljava/lang/StringBuilder; , v1 : Ljava/lang/String;
	move-result-object	v0
; v0 : Ljava/lang/StringBuilder;
	const-string	v1,"""
; v1 : Ljava/lang/String;
	invoke-virtual	{v0,v1},java/lang/StringBuilder/append	; append(Ljava/lang/String;)Ljava/lang/StringBuilder;
; v0 : Ljava/lang/StringBuilder; , v1 : Ljava/lang/String;
	move-result-object	v0
; v0 : Ljava/lang/StringBuilder;
	invoke-virtual	{v0},java/lang/StringBuilder/toString	; toString()Ljava/lang/String;
; v0 : Ljava/lang/StringBuilder;
	move-result-object	v0
; v0 : Ljava/lang/String;
	return-object	v0
; v0 : Ljava/lang/String;
.end method


