.class public final com/squareup/okhttp/OkAuthenticator$Credential
.super java/lang/Object
.source OkAuthenticator.java

.inner class Credential inner com/squareup/okhttp/OkAuthenticator$Credential outer com/squareup/okhttp/OkAuthenticator
.field private final headerValue Ljava/lang/String;

.method private <init>(Ljava/lang/String;)V
.limit registers 2
; this: v0 (Lcom/squareup/okhttp/OkAuthenticator$Credential;)
; parameter[0] : v1 (Ljava/lang/String;)
.line 91
	invoke-direct	{v0},java/lang/Object/<init>	; <init>()V
; v0 : Lcom/squareup/okhttp/OkAuthenticator$Credential;
.line 92
	iput-object	v1,v0,com/squareup/okhttp/OkAuthenticator$Credential.headerValue Ljava/lang/String;
; v1 : Ljava/lang/String; , v0 : Lcom/squareup/okhttp/OkAuthenticator$Credential;
.line 93
	return-void	
.end method

.method public static basic(Ljava/lang/String;Ljava/lang/String;)Lcom/squareup/okhttp/OkAuthenticator$Credential;
.limit registers 9
; parameter[0] : v7 (Ljava/lang/String;)
; parameter[1] : v8 (Ljava/lang/String;)
.catch java/io/UnsupportedEncodingException from lb4634 to lb46a6 using lb46a8
.var 0 is bytes [B from lb466e to lb46a8
.var 2 is encoded Ljava/lang/String; from lb4676 to lb46a8
.var 3 is usernameAndPassword Ljava/lang/String; from lb4662 to lb46a8
lb4634:
.line 98
	new-instance	v4,java/lang/StringBuilder
; v4 : Ljava/lang/StringBuilder;
	invoke-direct	{v4},java/lang/StringBuilder/<init>	; <init>()V
; v4 : Ljava/lang/StringBuilder;
	invoke-virtual	{v4,v7},java/lang/StringBuilder/append	; append(Ljava/lang/String;)Ljava/lang/StringBuilder;
; v4 : Ljava/lang/StringBuilder; , v7 : Ljava/lang/String;
	move-result-object	v4
; v4 : Ljava/lang/StringBuilder;
	const-string	v5,":"
; v5 : Ljava/lang/String;
	invoke-virtual	{v4,v5},java/lang/StringBuilder/append	; append(Ljava/lang/String;)Ljava/lang/StringBuilder;
; v4 : Ljava/lang/StringBuilder; , v5 : Ljava/lang/String;
	move-result-object	v4
; v4 : Ljava/lang/StringBuilder;
	invoke-virtual	{v4,v8},java/lang/StringBuilder/append	; append(Ljava/lang/String;)Ljava/lang/StringBuilder;
; v4 : Ljava/lang/StringBuilder; , v8 : Ljava/lang/String;
	move-result-object	v4
; v4 : Ljava/lang/StringBuilder;
	invoke-virtual	{v4},java/lang/StringBuilder/toString	; toString()Ljava/lang/String;
; v4 : Ljava/lang/StringBuilder;
	move-result-object	v3
; v3 : Ljava/lang/String;
.line 99
	const-string	v4,"ISO-8859-1"
; v4 : Ljava/lang/String;
	invoke-virtual	{v3,v4},java/lang/String/getBytes	; getBytes(Ljava/lang/String;)[B
; v3 : Ljava/lang/String; , v4 : Ljava/lang/String;
	move-result-object	v0
; v0 : [B
.line 100
	invoke-static	{v0},com/squareup/okhttp/internal/Base64/encode	; encode([B)Ljava/lang/String;
; v0 : [B
	move-result-object	v2
; v2 : Ljava/lang/String;
.line 101
	new-instance	v4,com/squareup/okhttp/OkAuthenticator$Credential
; v4 : Lcom/squareup/okhttp/OkAuthenticator$Credential;
	new-instance	v5,java/lang/StringBuilder
; v5 : Ljava/lang/StringBuilder;
	invoke-direct	{v5},java/lang/StringBuilder/<init>	; <init>()V
; v5 : Ljava/lang/StringBuilder;
	const-string	v6,"Basic "
; v6 : Ljava/lang/String;
	invoke-virtual	{v5,v6},java/lang/StringBuilder/append	; append(Ljava/lang/String;)Ljava/lang/StringBuilder;
; v5 : Ljava/lang/StringBuilder; , v6 : Ljava/lang/String;
	move-result-object	v5
; v5 : Ljava/lang/StringBuilder;
	invoke-virtual	{v5,v2},java/lang/StringBuilder/append	; append(Ljava/lang/String;)Ljava/lang/StringBuilder;
; v5 : Ljava/lang/StringBuilder; , v2 : Ljava/lang/String;
	move-result-object	v5
; v5 : Ljava/lang/StringBuilder;
	invoke-virtual	{v5},java/lang/StringBuilder/toString	; toString()Ljava/lang/String;
; v5 : Ljava/lang/StringBuilder;
	move-result-object	v5
; v5 : Ljava/lang/String;
	invoke-direct	{v4,v5},com/squareup/okhttp/OkAuthenticator$Credential/<init>	; <init>(Ljava/lang/String;)V
; v4 : Lcom/squareup/okhttp/OkAuthenticator$Credential; , v5 : Ljava/lang/String;
lb46a6:
	return-object	v4
; v4 : Lcom/squareup/okhttp/OkAuthenticator$Credential;
lb46a8:
.line 102
	move-exception	v1
; v1 : java/io/UnsupportedEncodingException
.line 103
	new-instance	v4,java/lang/AssertionError
; v4 : Ljava/lang/AssertionError;
	invoke-direct	{v4},java/lang/AssertionError/<init>	; <init>()V
; v4 : Ljava/lang/AssertionError;
	throw	v4
; v4 : Ljava/lang/AssertionError;
.end method

.method public equals(Ljava/lang/Object;)Z
.limit registers 4
; this: v2 (Lcom/squareup/okhttp/OkAuthenticator$Credential;)
; parameter[0] : v3 (Ljava/lang/Object;)
.line 112
	instance-of	v0,v3,com/squareup/okhttp/OkAuthenticator$Credential
; v0 : single-length , v3 : Ljava/lang/Object;
	if-eqz	v0,lb46fc
; v0 : single-length
	check-cast	v3,com/squareup/okhttp/OkAuthenticator$Credential
; v3 : Lcom/squareup/okhttp/OkAuthenticator$Credential;
	iget-object	v0,v3,com/squareup/okhttp/OkAuthenticator$Credential.headerValue Ljava/lang/String;
; v0 : Ljava/lang/String; , v3 : Lcom/squareup/okhttp/OkAuthenticator$Credential;
	iget-object	v1,v2,com/squareup/okhttp/OkAuthenticator$Credential.headerValue Ljava/lang/String;
; v1 : Ljava/lang/String; , v2 : Lcom/squareup/okhttp/OkAuthenticator$Credential;
	invoke-virtual	{v0,v1},java/lang/String/equals	; equals(Ljava/lang/Object;)Z
; v0 : Ljava/lang/String; , v1 : Ljava/lang/String;
	move-result	v0
; v0 : single-length
	if-eqz	v0,lb46fc
; v0 : single-length
	const/4	v0,1
; v0 : single-length
lb46fa:
	return	v0
; v0 : single-length
lb46fc:
	const/4	v0,0
; v0 : single-length
	goto	lb46fa
.end method

.method public getHeaderValue()Ljava/lang/String;
.limit registers 2
; this: v1 (Lcom/squareup/okhttp/OkAuthenticator$Credential;)
.line 108
	iget-object	v0,v1,com/squareup/okhttp/OkAuthenticator$Credential.headerValue Ljava/lang/String;
; v0 : Ljava/lang/String; , v1 : Lcom/squareup/okhttp/OkAuthenticator$Credential;
	return-object	v0
; v0 : Ljava/lang/String;
.end method

.method public hashCode()I
.limit registers 2
; this: v1 (Lcom/squareup/okhttp/OkAuthenticator$Credential;)
.line 116
	iget-object	v0,v1,com/squareup/okhttp/OkAuthenticator$Credential.headerValue Ljava/lang/String;
; v0 : Ljava/lang/String; , v1 : Lcom/squareup/okhttp/OkAuthenticator$Credential;
	invoke-virtual	{v0},java/lang/String/hashCode	; hashCode()I
; v0 : Ljava/lang/String;
	move-result	v0
; v0 : single-length
	return	v0
; v0 : single-length
.end method

.method public toString()Ljava/lang/String;
.limit registers 2
; this: v1 (Lcom/squareup/okhttp/OkAuthenticator$Credential;)
.line 120
	iget-object	v0,v1,com/squareup/okhttp/OkAuthenticator$Credential.headerValue Ljava/lang/String;
; v0 : Ljava/lang/String; , v1 : Lcom/squareup/okhttp/OkAuthenticator$Credential;
	return-object	v0
; v0 : Ljava/lang/String;
.end method


