.class com/squareup/okhttp/OkHttpClient$1
.super java/net/URLStreamHandler
.source OkHttpClient.java

.enclosing method com/createURLStreamHandler(Ljava/lang/String;)Ljava/net/URLStreamHandler;
.field final this$0 Lcom/squareup/okhttp/OkHttpClient;
.field final val$protocol Ljava/lang/String;

.method <init>(Lcom/squareup/okhttp/OkHttpClient;Ljava/lang/String;)V
.limit registers 3
; this: v0 (Lcom/squareup/okhttp/OkHttpClient$1;)
; parameter[0] : v1 (Lcom/squareup/okhttp/OkHttpClient;)
; parameter[1] : v2 (Ljava/lang/String;)
.line 392
	iput-object	v1,v0,com/squareup/okhttp/OkHttpClient$1.this$0 Lcom/squareup/okhttp/OkHttpClient;
; v1 : Lcom/squareup/okhttp/OkHttpClient; , v0 : Lcom/squareup/okhttp/OkHttpClient$1;
	iput-object	v2,v0,com/squareup/okhttp/OkHttpClient$1.val$protocol Ljava/lang/String;
; v2 : Ljava/lang/String; , v0 : Lcom/squareup/okhttp/OkHttpClient$1;
	invoke-direct	{v0},java/net/URLStreamHandler/<init>	; <init>()V
; v0 : Lcom/squareup/okhttp/OkHttpClient$1;
	return-void	
.end method

.method protected getDefaultPort()I
.limit registers 3
; this: v2 (Lcom/squareup/okhttp/OkHttpClient$1;)
.line 402
	iget-object	v0,v2,com/squareup/okhttp/OkHttpClient$1.val$protocol Ljava/lang/String;
; v0 : Ljava/lang/String; , v2 : Lcom/squareup/okhttp/OkHttpClient$1;
	const-string	v1,"http"
; v1 : Ljava/lang/String;
	invoke-virtual	{v0,v1},java/lang/String/equals	; equals(Ljava/lang/Object;)Z
; v0 : Ljava/lang/String; , v1 : Ljava/lang/String;
	move-result	v0
; v0 : single-length
	if-eqz	v0,lb479a
; v0 : single-length
	const/16	v0,80
; v0 : single-length
lb4798:
.line 403
	return	v0
; v0 : single-length
lb479a:
	iget-object	v0,v2,com/squareup/okhttp/OkHttpClient$1.val$protocol Ljava/lang/String;
; v0 : Ljava/lang/String; , v2 : Lcom/squareup/okhttp/OkHttpClient$1;
	const-string	v1,"https"
; v1 : Ljava/lang/String;
	invoke-virtual	{v0,v1},java/lang/String/equals	; equals(Ljava/lang/Object;)Z
; v0 : Ljava/lang/String; , v1 : Ljava/lang/String;
	move-result	v0
; v0 : single-length
	if-eqz	v0,lb47b4
; v0 : single-length
	const/16	v0,443
; v0 : single-length
	goto	lb4798
lb47b4:
.line 404
	new-instance	v0,java/lang/AssertionError
; v0 : Ljava/lang/AssertionError;
	invoke-direct	{v0},java/lang/AssertionError/<init>	; <init>()V
; v0 : Ljava/lang/AssertionError;
	throw	v0
; v0 : Ljava/lang/AssertionError;
.end method

.method protected openConnection(Ljava/net/URL;)Ljava/net/URLConnection;
.limit registers 3
; this: v1 (Lcom/squareup/okhttp/OkHttpClient$1;)
; parameter[0] : v2 (Ljava/net/URL;)
.line 394
	iget-object	v0,v1,com/squareup/okhttp/OkHttpClient$1.this$0 Lcom/squareup/okhttp/OkHttpClient;
; v0 : Lcom/squareup/okhttp/OkHttpClient; , v1 : Lcom/squareup/okhttp/OkHttpClient$1;
	invoke-virtual	{v0,v2},com/squareup/okhttp/OkHttpClient/open	; open(Ljava/net/URL;)Ljava/net/HttpURLConnection;
; v0 : Lcom/squareup/okhttp/OkHttpClient; , v2 : Ljava/net/URL;
	move-result-object	v0
; v0 : Ljava/net/HttpURLConnection;
	return-object	v0
; v0 : Ljava/net/HttpURLConnection;
.end method

.method protected openConnection(Ljava/net/URL;Ljava/net/Proxy;)Ljava/net/URLConnection;
.limit registers 4
; this: v1 (Lcom/squareup/okhttp/OkHttpClient$1;)
; parameter[0] : v2 (Ljava/net/URL;)
; parameter[1] : v3 (Ljava/net/Proxy;)
.line 398
	iget-object	v0,v1,com/squareup/okhttp/OkHttpClient$1.this$0 Lcom/squareup/okhttp/OkHttpClient;
; v0 : Lcom/squareup/okhttp/OkHttpClient; , v1 : Lcom/squareup/okhttp/OkHttpClient$1;
	invoke-virtual	{v0,v2,v3},com/squareup/okhttp/OkHttpClient/open	; open(Ljava/net/URL;Ljava/net/Proxy;)Ljava/net/HttpURLConnection;
; v0 : Lcom/squareup/okhttp/OkHttpClient; , v2 : Ljava/net/URL; , v3 : Ljava/net/Proxy;
	move-result-object	v0
; v0 : Ljava/net/HttpURLConnection;
	return-object	v0
; v0 : Ljava/net/HttpURLConnection;
.end method


