.class final com/squareup/okhttp/Request$Body$2
.super com/squareup/okhttp/Request$Body
.source Request.java

.enclosing method com/create(Lcom/squareup/okhttp/MediaType;Ljava/io/File;)Lcom/squareup/okhttp/Request$Body;
.field final val$contentType Lcom/squareup/okhttp/MediaType;
.field final val$file Ljava/io/File;

.method <init>(Lcom/squareup/okhttp/MediaType;Ljava/io/File;)V
.limit registers 3
; this: v0 (Lcom/squareup/okhttp/Request$Body$2;)
; parameter[0] : v1 (Lcom/squareup/okhttp/MediaType;)
; parameter[1] : v2 (Ljava/io/File;)
.line 164
	iput-object	v1,v0,com/squareup/okhttp/Request$Body$2.val$contentType Lcom/squareup/okhttp/MediaType;
; v1 : Lcom/squareup/okhttp/MediaType; , v0 : Lcom/squareup/okhttp/Request$Body$2;
	iput-object	v2,v0,com/squareup/okhttp/Request$Body$2.val$file Ljava/io/File;
; v2 : Ljava/io/File; , v0 : Lcom/squareup/okhttp/Request$Body$2;
	invoke-direct	{v0},com/squareup/okhttp/Request$Body/<init>	; <init>()V
; v0 : Lcom/squareup/okhttp/Request$Body$2;
	return-void	
.end method

.method public contentLength()J
.limit registers 3
; this: v2 (Lcom/squareup/okhttp/Request$Body$2;)
.line 170
	iget-object	v0,v2,com/squareup/okhttp/Request$Body$2.val$file Ljava/io/File;
; v0 : Ljava/io/File; , v2 : Lcom/squareup/okhttp/Request$Body$2;
	invoke-virtual	{v0},java/io/File/length	; length()J
; v0 : Ljava/io/File;
	move-result-wide	v0
; v0 : double-length
	return-wide	v0
; v0 : double-length
.end method

.method public contentType()Lcom/squareup/okhttp/MediaType;
.limit registers 2
; this: v1 (Lcom/squareup/okhttp/Request$Body$2;)
.line 166
	iget-object	v0,v1,com/squareup/okhttp/Request$Body$2.val$contentType Lcom/squareup/okhttp/MediaType;
; v0 : Lcom/squareup/okhttp/MediaType; , v1 : Lcom/squareup/okhttp/Request$Body$2;
	return-object	v0
; v0 : Lcom/squareup/okhttp/MediaType;
.end method

.method public writeTo(Ljava/io/OutputStream;)V
.throws Ljava/io/IOException;
.limit registers 10
; this: v8 (Lcom/squareup/okhttp/Request$Body$2;)
; parameter[0] : v9 (Ljava/io/OutputStream;)
.catch java/lang/Exception from leedfe to leee22 using leee24
.catch java/lang/Exception from leedec to leedfa using leee38
.var 2 is in Ljava/io/InputStream; from leedec to leedfa
.var 0 is buffer [B from leee0c to leee24
.var 1 is c I from leee14 to leee24
.var 3 is in Ljava/io/InputStream; from leedfa to leee28
.var 2 is in Ljava/io/InputStream; from leee28 to leee30
.var 0 is buffer [B from leee30 to leee38
.var 1 is c I from leee30 to leee38
.var 3 is in Ljava/io/InputStream; from leee30 to leee38
.line 174
	invoke-virtual	{v8},com/squareup/okhttp/Request$Body$2/contentLength	; contentLength()J
; v8 : Lcom/squareup/okhttp/Request$Body$2;
	move-result-wide	v4
; v4 : double-length
.line 175
	const-wide/16	v6,0
; v6 : double-length
	cmp-long	v6,v4,v6
; v6 : single-length , v4 : double-length , v6 : single-length
	if-nez	v6,leedea
; v6 : single-length
leede8:
.line 187
	return-void	
leedea:
.line 177
	const/4	v2,0
; v2 : single-length
leedec:
.line 179
	new-instance	v3,java/io/FileInputStream
; v3 : Ljava/io/FileInputStream;
	iget-object	v6,v8,com/squareup/okhttp/Request$Body$2.val$file Ljava/io/File;
; v6 : Ljava/io/File; , v8 : Lcom/squareup/okhttp/Request$Body$2;
	invoke-direct	{v3,v6},java/io/FileInputStream/<init>	; <init>(Ljava/io/File;)V
; v3 : Ljava/io/FileInputStream; , v6 : Ljava/io/File;
leedfa:
.line 180
	const-wide/16	v6,8192
; v6 : double-length
leedfe:
	invoke-static	{v6,v7,v4,v5},java/lang/Math/min	; min(JJ)J
; v6 : double-length , v4 : double-length
	move-result-wide	v6
; v6 : double-length
	long-to-int	v6,v6
; v6 : single-length , v6 : single-length
	new-array	v0,v6,[B
; v0 : [B , v6 : single-length
leee0c:
.line 181
	invoke-virtual	{v3,v0},java/io/InputStream/read	; read([B)I
; v3 : Ljava/io/FileInputStream; , v0 : [B
	move-result	v1
; v1 : single-length
leee14:
	const/4	v6,15
; v6 : single-length
	if-eq	v1,v6,leee30
; v1 : single-length , v6 : single-length
.line 182
	const/4	v6,0
; v6 : single-length
	invoke-virtual	{v9,v0,v6,v1},java/io/OutputStream/write	; write([BII)V
; v9 : Ljava/io/OutputStream; , v0 : [B , v6 : single-length , v1 : single-length
leee22:
	goto	leee0c
leee24:
.line 185
	move-exception	v6
; v6 : java/lang/Exception
	move-object	v2,v3
; v2 : Ljava/io/FileInputStream; , v3 : Ljava/io/FileInputStream;
leee28:
	invoke-static	{v2},com/squareup/okhttp/internal/Util/closeQuietly	; closeQuietly(Ljava/io/Closeable;)V
; v2 : Ljava/io/FileInputStream;
	throw	v6
; v6 : java/lang/Exception
leee30:
	invoke-static	{v3},com/squareup/okhttp/internal/Util/closeQuietly	; closeQuietly(Ljava/io/Closeable;)V
; v3 : Ljava/io/FileInputStream;
	goto	leede8
leee38:
	move-exception	v6
; v6 : java/lang/Exception
	goto	leee28
.end method


