.class final com/squareup/okhttp/Request
.super java/lang/Object
.source Request.java

.inner class 1 inner com/squareup/okhttp/Request$1 outer com/squareup/okhttp/Request
.inner class Builder inner com/squareup/okhttp/Request$Builder outer com/squareup/okhttp/Request
.inner class Body inner com/squareup/okhttp/Request$Body outer com/squareup/okhttp/Request
.field private final body Lcom/squareup/okhttp/Request$Body;
.field private final headers Lcom/squareup/okhttp/internal/http/RawHeaders;
.field private final method Ljava/lang/String;
.field private final tag Ljava/lang/Object;
.field private final url Ljava/net/URL;

.method private <init>(Lcom/squareup/okhttp/Request$Builder;)V
.limit registers 4
; this: v2 (Lcom/squareup/okhttp/Request;)
; parameter[0] : v3 (Lcom/squareup/okhttp/Request$Builder;)
.line 45
	invoke-direct	{v2},java/lang/Object/<init>	; <init>()V
; v2 : Lcom/squareup/okhttp/Request;
.line 46
	invoke-static	{v3},com/squareup/okhttp/Request$Builder/access$000	; access$000(Lcom/squareup/okhttp/Request$Builder;)Ljava/net/URL;
; v3 : Lcom/squareup/okhttp/Request$Builder;
	move-result-object	v0
; v0 : Ljava/net/URL;
	iput-object	v0,v2,com/squareup/okhttp/Request.url Ljava/net/URL;
; v0 : Ljava/net/URL; , v2 : Lcom/squareup/okhttp/Request;
.line 47
	invoke-static	{v3},com/squareup/okhttp/Request$Builder/access$100	; access$100(Lcom/squareup/okhttp/Request$Builder;)Ljava/lang/String;
; v3 : Lcom/squareup/okhttp/Request$Builder;
	move-result-object	v0
; v0 : Ljava/lang/String;
	iput-object	v0,v2,com/squareup/okhttp/Request.method Ljava/lang/String;
; v0 : Ljava/lang/String; , v2 : Lcom/squareup/okhttp/Request;
.line 48
	new-instance	v0,com/squareup/okhttp/internal/http/RawHeaders
; v0 : Lcom/squareup/okhttp/internal/http/RawHeaders;
	invoke-static	{v3},com/squareup/okhttp/Request$Builder/access$200	; access$200(Lcom/squareup/okhttp/Request$Builder;)Lcom/squareup/okhttp/internal/http/RawHeaders;
; v3 : Lcom/squareup/okhttp/Request$Builder;
	move-result-object	v1
; v1 : Lcom/squareup/okhttp/internal/http/RawHeaders;
	invoke-direct	{v0,v1},com/squareup/okhttp/internal/http/RawHeaders/<init>	; <init>(Lcom/squareup/okhttp/internal/http/RawHeaders;)V
; v0 : Lcom/squareup/okhttp/internal/http/RawHeaders; , v1 : Lcom/squareup/okhttp/internal/http/RawHeaders;
	iput-object	v0,v2,com/squareup/okhttp/Request.headers Lcom/squareup/okhttp/internal/http/RawHeaders;
; v0 : Lcom/squareup/okhttp/internal/http/RawHeaders; , v2 : Lcom/squareup/okhttp/Request;
.line 49
	invoke-static	{v3},com/squareup/okhttp/Request$Builder/access$300	; access$300(Lcom/squareup/okhttp/Request$Builder;)Lcom/squareup/okhttp/Request$Body;
; v3 : Lcom/squareup/okhttp/Request$Builder;
	move-result-object	v0
; v0 : Lcom/squareup/okhttp/Request$Body;
	iput-object	v0,v2,com/squareup/okhttp/Request.body Lcom/squareup/okhttp/Request$Body;
; v0 : Lcom/squareup/okhttp/Request$Body; , v2 : Lcom/squareup/okhttp/Request;
.line 50
	invoke-static	{v3},com/squareup/okhttp/Request$Builder/access$400	; access$400(Lcom/squareup/okhttp/Request$Builder;)Ljava/lang/Object;
; v3 : Lcom/squareup/okhttp/Request$Builder;
	move-result-object	v0
; v0 : Ljava/lang/Object;
	if-eqz	v0,lb531e
; v0 : Ljava/lang/Object;
	invoke-static	{v3},com/squareup/okhttp/Request$Builder/access$400	; access$400(Lcom/squareup/okhttp/Request$Builder;)Ljava/lang/Object;
; v3 : Lcom/squareup/okhttp/Request$Builder;
	move-result-object	v0
; v0 : Ljava/lang/Object;
lb5318:
	iput-object	v0,v2,com/squareup/okhttp/Request.tag Ljava/lang/Object;
; v0 : Lcom/squareup/okhttp/Request; , v2 : Lcom/squareup/okhttp/Request;
.line 51
	return-void	
lb531e:
	move-object	v0,v2
; v0 : Lcom/squareup/okhttp/Request; , v2 : Lcom/squareup/okhttp/Request;
.line 50
	goto	lb5318
.end method

.method <init>(Lcom/squareup/okhttp/Request$Builder;Lcom/squareup/okhttp/Request$1;)V
.limit registers 3
; this: v0 (Lcom/squareup/okhttp/Request;)
; parameter[0] : v1 (Lcom/squareup/okhttp/Request$Builder;)
; parameter[1] : v2 (Lcom/squareup/okhttp/Request$1;)
.line 38
	invoke-direct	{v0,v1},com/squareup/okhttp/Request/<init>	; <init>(Lcom/squareup/okhttp/Request$Builder;)V
; v0 : Lcom/squareup/okhttp/Request; , v1 : Lcom/squareup/okhttp/Request$Builder;
	return-void	
.end method

.method public body()Lcom/squareup/okhttp/Request$Body;
.limit registers 2
; this: v1 (Lcom/squareup/okhttp/Request;)
.line 94
	iget-object	v0,v1,com/squareup/okhttp/Request.body Lcom/squareup/okhttp/Request$Body;
; v0 : Lcom/squareup/okhttp/Request$Body; , v1 : Lcom/squareup/okhttp/Request;
	return-object	v0
; v0 : Lcom/squareup/okhttp/Request$Body;
.end method

.method public header(Ljava/lang/String;)Ljava/lang/String;
.limit registers 3
; this: v1 (Lcom/squareup/okhttp/Request;)
; parameter[0] : v2 (Ljava/lang/String;)
.line 66
	iget-object	v0,v1,com/squareup/okhttp/Request.headers Lcom/squareup/okhttp/internal/http/RawHeaders;
; v0 : Lcom/squareup/okhttp/internal/http/RawHeaders; , v1 : Lcom/squareup/okhttp/Request;
	invoke-virtual	{v0,v2},com/squareup/okhttp/internal/http/RawHeaders/get	; get(Ljava/lang/String;)Ljava/lang/String;
; v0 : Lcom/squareup/okhttp/internal/http/RawHeaders; , v2 : Ljava/lang/String;
	move-result-object	v0
; v0 : Ljava/lang/String;
	return-object	v0
; v0 : Ljava/lang/String;
.end method

.method public headerCount()I
.limit registers 2
; this: v1 (Lcom/squareup/okhttp/Request;)
.line 82
	iget-object	v0,v1,com/squareup/okhttp/Request.headers Lcom/squareup/okhttp/internal/http/RawHeaders;
; v0 : Lcom/squareup/okhttp/internal/http/RawHeaders; , v1 : Lcom/squareup/okhttp/Request;
	invoke-virtual	{v0},com/squareup/okhttp/internal/http/RawHeaders/length	; length()I
; v0 : Lcom/squareup/okhttp/internal/http/RawHeaders;
	move-result	v0
; v0 : single-length
	return	v0
; v0 : single-length
.end method

.method public headerName(I)Ljava/lang/String;
.limit registers 3
; this: v1 (Lcom/squareup/okhttp/Request;)
; parameter[0] : v2 (I)
.line 86
	iget-object	v0,v1,com/squareup/okhttp/Request.headers Lcom/squareup/okhttp/internal/http/RawHeaders;
; v0 : Lcom/squareup/okhttp/internal/http/RawHeaders; , v1 : Lcom/squareup/okhttp/Request;
	invoke-virtual	{v0,v2},com/squareup/okhttp/internal/http/RawHeaders/getFieldName	; getFieldName(I)Ljava/lang/String;
; v0 : Lcom/squareup/okhttp/internal/http/RawHeaders; , v2 : single-length
	move-result-object	v0
; v0 : Ljava/lang/String;
	return-object	v0
; v0 : Ljava/lang/String;
.end method

.method public headerNames()Ljava/util/Set;
.annotation systemVisibility Ldalvik/annotation/Signature;
    value [Ljava/lang/String; = { "()" , "Ljava/util/Set" , "<" , "Ljava/lang/String;" , ">;" }
.end annotation
.limit registers 2
; this: v1 (Lcom/squareup/okhttp/Request;)
.line 74
	iget-object	v0,v1,com/squareup/okhttp/Request.headers Lcom/squareup/okhttp/internal/http/RawHeaders;
; v0 : Lcom/squareup/okhttp/internal/http/RawHeaders; , v1 : Lcom/squareup/okhttp/Request;
	invoke-virtual	{v0},com/squareup/okhttp/internal/http/RawHeaders/names	; names()Ljava/util/Set;
; v0 : Lcom/squareup/okhttp/internal/http/RawHeaders;
	move-result-object	v0
; v0 : Ljava/util/Set;
	return-object	v0
; v0 : Ljava/util/Set;
.end method

.method public headerValue(I)Ljava/lang/String;
.limit registers 3
; this: v1 (Lcom/squareup/okhttp/Request;)
; parameter[0] : v2 (I)
.line 90
	iget-object	v0,v1,com/squareup/okhttp/Request.headers Lcom/squareup/okhttp/internal/http/RawHeaders;
; v0 : Lcom/squareup/okhttp/internal/http/RawHeaders; , v1 : Lcom/squareup/okhttp/Request;
	invoke-virtual	{v0,v2},com/squareup/okhttp/internal/http/RawHeaders/getValue	; getValue(I)Ljava/lang/String;
; v0 : Lcom/squareup/okhttp/internal/http/RawHeaders; , v2 : single-length
	move-result-object	v0
; v0 : Ljava/lang/String;
	return-object	v0
; v0 : Ljava/lang/String;
.end method

.method public headers(Ljava/lang/String;)Ljava/util/List;
.annotation systemVisibility Ldalvik/annotation/Signature;
    value [Ljava/lang/String; = { "(" , "Ljava/lang/String;" , ")" , "Ljava/util/List" , "<" , "Ljava/lang/String;" , ">;" }
.end annotation
.limit registers 3
; this: v1 (Lcom/squareup/okhttp/Request;)
; parameter[0] : v2 (Ljava/lang/String;)
.line 70
	iget-object	v0,v1,com/squareup/okhttp/Request.headers Lcom/squareup/okhttp/internal/http/RawHeaders;
; v0 : Lcom/squareup/okhttp/internal/http/RawHeaders; , v1 : Lcom/squareup/okhttp/Request;
	invoke-virtual	{v0,v2},com/squareup/okhttp/internal/http/RawHeaders/values	; values(Ljava/lang/String;)Ljava/util/List;
; v0 : Lcom/squareup/okhttp/internal/http/RawHeaders; , v2 : Ljava/lang/String;
	move-result-object	v0
; v0 : Ljava/util/List;
	return-object	v0
; v0 : Ljava/util/List;
.end method

.method public method()Ljava/lang/String;
.limit registers 2
; this: v1 (Lcom/squareup/okhttp/Request;)
.line 62
	iget-object	v0,v1,com/squareup/okhttp/Request.method Ljava/lang/String;
; v0 : Ljava/lang/String; , v1 : Lcom/squareup/okhttp/Request;
	return-object	v0
; v0 : Ljava/lang/String;
.end method

.method newBuilder()Lcom/squareup/okhttp/Request$Builder;
.limit registers 4
; this: v3 (Lcom/squareup/okhttp/Request;)
.line 102
	new-instance	v0,com/squareup/okhttp/Request$Builder
; v0 : Lcom/squareup/okhttp/Request$Builder;
	iget-object	v1,v3,com/squareup/okhttp/Request.url Ljava/net/URL;
; v1 : Ljava/net/URL; , v3 : Lcom/squareup/okhttp/Request;
	invoke-direct	{v0,v1},com/squareup/okhttp/Request$Builder/<init>	; <init>(Ljava/net/URL;)V
; v0 : Lcom/squareup/okhttp/Request$Builder; , v1 : Ljava/net/URL;
	iget-object	v1,v3,com/squareup/okhttp/Request.method Ljava/lang/String;
; v1 : Ljava/lang/String; , v3 : Lcom/squareup/okhttp/Request;
	iget-object	v2,v3,com/squareup/okhttp/Request.body Lcom/squareup/okhttp/Request$Body;
; v2 : Lcom/squareup/okhttp/Request$Body; , v3 : Lcom/squareup/okhttp/Request;
	invoke-virtual	{v0,v1,v2},com/squareup/okhttp/Request$Builder/method	; method(Ljava/lang/String;Lcom/squareup/okhttp/Request$Body;)Lcom/squareup/okhttp/Request$Builder;
; v0 : Lcom/squareup/okhttp/Request$Builder; , v1 : Ljava/lang/String; , v2 : Lcom/squareup/okhttp/Request$Body;
	move-result-object	v0
; v0 : Lcom/squareup/okhttp/Request$Builder;
	iget-object	v1,v3,com/squareup/okhttp/Request.headers Lcom/squareup/okhttp/internal/http/RawHeaders;
; v1 : Lcom/squareup/okhttp/internal/http/RawHeaders; , v3 : Lcom/squareup/okhttp/Request;
	invoke-virtual	{v0,v1},com/squareup/okhttp/Request$Builder/rawHeaders	; rawHeaders(Lcom/squareup/okhttp/internal/http/RawHeaders;)Lcom/squareup/okhttp/Request$Builder;
; v0 : Lcom/squareup/okhttp/Request$Builder; , v1 : Lcom/squareup/okhttp/internal/http/RawHeaders;
	move-result-object	v0
; v0 : Lcom/squareup/okhttp/Request$Builder;
	iget-object	v1,v3,com/squareup/okhttp/Request.tag Ljava/lang/Object;
; v1 : Ljava/lang/Object; , v3 : Lcom/squareup/okhttp/Request;
	invoke-virtual	{v0,v1},com/squareup/okhttp/Request$Builder/tag	; tag(Ljava/lang/Object;)Lcom/squareup/okhttp/Request$Builder;
; v0 : Lcom/squareup/okhttp/Request$Builder; , v1 : Ljava/lang/Object;
	move-result-object	v0
; v0 : Lcom/squareup/okhttp/Request$Builder;
	return-object	v0
; v0 : Lcom/squareup/okhttp/Request$Builder;
.end method

.method rawHeaders()Lcom/squareup/okhttp/internal/http/RawHeaders;
.limit registers 3
; this: v2 (Lcom/squareup/okhttp/Request;)
.line 78
	new-instance	v0,com/squareup/okhttp/internal/http/RawHeaders
; v0 : Lcom/squareup/okhttp/internal/http/RawHeaders;
	iget-object	v1,v2,com/squareup/okhttp/Request.headers Lcom/squareup/okhttp/internal/http/RawHeaders;
; v1 : Lcom/squareup/okhttp/internal/http/RawHeaders; , v2 : Lcom/squareup/okhttp/Request;
	invoke-direct	{v0,v1},com/squareup/okhttp/internal/http/RawHeaders/<init>	; <init>(Lcom/squareup/okhttp/internal/http/RawHeaders;)V
; v0 : Lcom/squareup/okhttp/internal/http/RawHeaders; , v1 : Lcom/squareup/okhttp/internal/http/RawHeaders;
	return-object	v0
; v0 : Lcom/squareup/okhttp/internal/http/RawHeaders;
.end method

.method public tag()Ljava/lang/Object;
.limit registers 2
; this: v1 (Lcom/squareup/okhttp/Request;)
.line 98
	iget-object	v0,v1,com/squareup/okhttp/Request.tag Ljava/lang/Object;
; v0 : Ljava/lang/Object; , v1 : Lcom/squareup/okhttp/Request;
	return-object	v0
; v0 : Ljava/lang/Object;
.end method

.method public url()Ljava/net/URL;
.limit registers 2
; this: v1 (Lcom/squareup/okhttp/Request;)
.line 54
	iget-object	v0,v1,com/squareup/okhttp/Request.url Ljava/net/URL;
; v0 : Ljava/net/URL; , v1 : Lcom/squareup/okhttp/Request;
	return-object	v0
; v0 : Ljava/net/URL;
.end method

.method public urlString()Ljava/lang/String;
.limit registers 2
; this: v1 (Lcom/squareup/okhttp/Request;)
.line 58
	iget-object	v0,v1,com/squareup/okhttp/Request.url Ljava/net/URL;
; v0 : Ljava/net/URL; , v1 : Lcom/squareup/okhttp/Request;
	invoke-virtual	{v0},java/net/URL/toString	; toString()Ljava/lang/String;
; v0 : Ljava/net/URL;
	move-result-object	v0
; v0 : Ljava/lang/String;
	return-object	v0
; v0 : Ljava/lang/String;
.end method


