.class public abstract com/squareup/okhttp/Response$Body
.super java/lang/Object
.source Response.java

.inner class Body inner com/squareup/okhttp/Response$Body outer com/squareup/okhttp/Response
.field private reader Ljava/io/Reader;

.method public <init>()V
.limit registers 1
; this: v0 (Lcom/squareup/okhttp/Response$Body;)
.line 121
	invoke-direct	{v0},java/lang/Object/<init>	; <init>()V
; v0 : Lcom/squareup/okhttp/Response$Body;
	return-void	
.end method

.method private charset()Ljava/nio/charset/Charset;
.limit registers 3
; this: v2 (Lcom/squareup/okhttp/Response$Body;)
.line 191
	invoke-virtual	{v2},com/squareup/okhttp/Response$Body/contentType	; contentType()Lcom/squareup/okhttp/MediaType;
; v2 : Lcom/squareup/okhttp/Response$Body;
	move-result-object	v0
; v0 : Lcom/squareup/okhttp/MediaType;
.line 192
	if-eqz	v0,lb5526
; v0 : Lcom/squareup/okhttp/MediaType;
	sget-object	v1,com/squareup/okhttp/internal/Util.UTF_8 Ljava/nio/charset/Charset;
; v1 : Ljava/nio/charset/Charset;
	invoke-virtual	{v0,v1},com/squareup/okhttp/MediaType/charset	; charset(Ljava/nio/charset/Charset;)Ljava/nio/charset/Charset;
; v0 : Lcom/squareup/okhttp/MediaType; , v1 : Ljava/nio/charset/Charset;
	move-result-object	v1
; v1 : Ljava/nio/charset/Charset;
lb5524:
	return-object	v1
; v1 : Ljava/nio/charset/Charset;
lb5526:
	sget-object	v1,com/squareup/okhttp/internal/Util.UTF_8 Ljava/nio/charset/Charset;
; v1 : Ljava/nio/charset/Charset;
	goto	lb5524
.end method

.method public abstract byteStream()Ljava/io/InputStream;
.throws Ljava/io/IOException;
.end method

.method public final bytes()[B
.throws Ljava/io/IOException;
.limit registers 9
; this: v8 (Lcom/squareup/okhttp/Response$Body;)
.var 0 is content [B from lb5596 to lb55c2
.var 3 is in Ljava/io/InputStream; from lb559e to lb55c2
.var 4 is out Ljava/io/ByteArrayOutputStream; from lb55cc to lb55e2
.line 150
	invoke-virtual	{v8},com/squareup/okhttp/Response$Body/contentLength	; contentLength()J
; v8 : Lcom/squareup/okhttp/Response$Body;
	move-result-wide	v1
; v1 : double-length
.line 151
	const-wide/32	v5,2147483647	; 0x7fffffff
; v5 : double-length
	cmp-long	v5,v1,v5
; v5 : single-length , v1 : double-length , v5 : single-length
	if-lez	v5,lb5584
; v5 : single-length
.line 152
	new-instance	v5,java/io/IOException
; v5 : Ljava/io/IOException;
	new-instance	v6,java/lang/StringBuilder
; v6 : Ljava/lang/StringBuilder;
	invoke-direct	{v6},java/lang/StringBuilder/<init>	; <init>()V
; v6 : Ljava/lang/StringBuilder;
	const-string	v7,"Cannot buffer entire body for content length: "
; v7 : Ljava/lang/String;
	invoke-virtual	{v6,v7},java/lang/StringBuilder/append	; append(Ljava/lang/String;)Ljava/lang/StringBuilder;
; v6 : Ljava/lang/StringBuilder; , v7 : Ljava/lang/String;
	move-result-object	v6
; v6 : Ljava/lang/StringBuilder;
	invoke-virtual	{v6,v1,v2},java/lang/StringBuilder/append	; append(J)Ljava/lang/StringBuilder;
; v6 : Ljava/lang/StringBuilder; , v1 : double-length
	move-result-object	v6
; v6 : Ljava/lang/StringBuilder;
	invoke-virtual	{v6},java/lang/StringBuilder/toString	; toString()Ljava/lang/String;
; v6 : Ljava/lang/StringBuilder;
	move-result-object	v6
; v6 : Ljava/lang/String;
	invoke-direct	{v5,v6},java/io/IOException/<init>	; <init>(Ljava/lang/String;)V
; v5 : Ljava/io/IOException; , v6 : Ljava/lang/String;
	throw	v5
; v5 : Ljava/io/IOException;
lb5584:
.line 155
	const-wide/16	v5,65535
; v5 : double-length
	cmp-long	v5,v1,v5
; v5 : single-length , v1 : double-length , v5 : single-length
	if-eqz	v5,lb55c2
; v5 : single-length
.line 156
	long-to-int	v5,v1
; v5 : single-length , v1 : double-length
	new-array	v0,v5,[B
; v0 : [B , v5 : single-length
.line 157
	invoke-virtual	{v8},com/squareup/okhttp/Response$Body/byteStream	; byteStream()Ljava/io/InputStream;
; v8 : Lcom/squareup/okhttp/Response$Body;
	move-result-object	v3
; v3 : Ljava/io/InputStream;
.line 158
	invoke-static	{v3,v0},com/squareup/okhttp/internal/Util/readFully	; readFully(Ljava/io/InputStream;[B)V
; v3 : Ljava/io/InputStream; , v0 : [B
.line 159
	invoke-virtual	{v3},java/io/InputStream/read	; read()I
; v3 : Ljava/io/InputStream;
	move-result	v5
; v5 : single-length
	const/4	v6,15
; v6 : single-length
	if-eq	v5,v6,lb55e2
; v5 : single-length , v6 : single-length
	new-instance	v5,java/io/IOException
; v5 : Ljava/io/IOException;
	const-string	v6,"Content-Length and stream length disagree"
; v6 : Ljava/lang/String;
	invoke-direct	{v5,v6},java/io/IOException/<init>	; <init>(Ljava/lang/String;)V
; v5 : Ljava/io/IOException; , v6 : Ljava/lang/String;
	throw	v5
; v5 : Ljava/io/IOException;
lb55c2:
.line 163
	new-instance	v4,java/io/ByteArrayOutputStream
; v4 : Ljava/io/ByteArrayOutputStream;
	invoke-direct	{v4},java/io/ByteArrayOutputStream/<init>	; <init>()V
; v4 : Ljava/io/ByteArrayOutputStream;
.line 164
	invoke-virtual	{v8},com/squareup/okhttp/Response$Body/byteStream	; byteStream()Ljava/io/InputStream;
; v8 : Lcom/squareup/okhttp/Response$Body;
	move-result-object	v5
; v5 : Ljava/io/InputStream;
	invoke-static	{v5,v4},com/squareup/okhttp/internal/Util/copy	; copy(Ljava/io/InputStream;Ljava/io/OutputStream;)I
; v5 : Ljava/io/InputStream; , v4 : Ljava/io/ByteArrayOutputStream;
.line 165
	invoke-virtual	{v4},java/io/ByteArrayOutputStream/toByteArray	; toByteArray()[B
; v4 : Ljava/io/ByteArrayOutputStream;
	move-result-object	v0
; v0 : [B
lb55e2:
	return-object	v0
; v0 : [B
.end method

.method public final charStream()Ljava/io/Reader;
.throws Ljava/io/IOException;
.limit registers 4
; this: v3 (Lcom/squareup/okhttp/Response$Body;)
.line 175
	iget-object	v0,v3,com/squareup/okhttp/Response$Body.reader Ljava/io/Reader;
; v0 : Ljava/io/Reader; , v3 : Lcom/squareup/okhttp/Response$Body;
	if-nez	v0,lb561a
; v0 : Ljava/io/Reader;
.line 176
	new-instance	v0,java/io/InputStreamReader
; v0 : Ljava/io/InputStreamReader;
	invoke-virtual	{v3},com/squareup/okhttp/Response$Body/byteStream	; byteStream()Ljava/io/InputStream;
; v3 : Lcom/squareup/okhttp/Response$Body;
	move-result-object	v1
; v1 : Ljava/io/InputStream;
	invoke-direct	{v3},com/squareup/okhttp/Response$Body/charset	; charset()Ljava/nio/charset/Charset;
; v3 : Lcom/squareup/okhttp/Response$Body;
	move-result-object	v2
; v2 : Ljava/nio/charset/Charset;
	invoke-direct	{v0,v1,v2},java/io/InputStreamReader/<init>	; <init>(Ljava/io/InputStream;Ljava/nio/charset/Charset;)V
; v0 : Ljava/io/InputStreamReader; , v1 : Ljava/io/InputStream; , v2 : Ljava/nio/charset/Charset;
	iput-object	v0,v3,com/squareup/okhttp/Response$Body.reader Ljava/io/Reader;
; v0 : Ljava/io/InputStreamReader; , v3 : Lcom/squareup/okhttp/Response$Body;
lb561a:
.line 178
	iget-object	v0,v3,com/squareup/okhttp/Response$Body.reader Ljava/io/Reader;
; v0 : Ljava/io/Reader; , v3 : Lcom/squareup/okhttp/Response$Body;
	return-object	v0
; v0 : Ljava/io/Reader;
.end method

.method public abstract contentLength()J
.end method

.method public abstract contentType()Lcom/squareup/okhttp/MediaType;
.end method

.method public abstract ready()Z
.throws Ljava/io/IOException;
.end method

.method public final string()Ljava/lang/String;
.throws Ljava/io/IOException;
.limit registers 4
; this: v3 (Lcom/squareup/okhttp/Response$Body;)
.line 187
	new-instance	v0,java/lang/String
; v0 : Ljava/lang/String;
	invoke-virtual	{v3},com/squareup/okhttp/Response$Body/bytes	; bytes()[B
; v3 : Lcom/squareup/okhttp/Response$Body;
	move-result-object	v1
; v1 : [B
	invoke-direct	{v3},com/squareup/okhttp/Response$Body/charset	; charset()Ljava/nio/charset/Charset;
; v3 : Lcom/squareup/okhttp/Response$Body;
	move-result-object	v2
; v2 : Ljava/nio/charset/Charset;
	invoke-virtual	{v2},java/nio/charset/Charset/name	; name()Ljava/lang/String;
; v2 : Ljava/nio/charset/Charset;
	move-result-object	v2
; v2 : Ljava/lang/String;
	invoke-direct	{v0,v1,v2},java/lang/String/<init>	; <init>([BLjava/lang/String;)V
; v0 : Ljava/lang/String; , v1 : [B , v2 : Ljava/lang/String;
	return-object	v0
; v0 : Ljava/lang/String;
.end method


