.class public com/squareup/okhttp/Route
.super java/lang/Object
.source Route.java

.field final address Lcom/squareup/okhttp/Address;
.field final inetSocketAddress Ljava/net/InetSocketAddress;
.field final modernTls Z
.field final proxy Ljava/net/Proxy;

.method public <init>(Lcom/squareup/okhttp/Address;Ljava/net/Proxy;Ljava/net/InetSocketAddress;Z)V
.limit registers 7
; this: v2 (Lcom/squareup/okhttp/Route;)
; parameter[0] : v3 (Lcom/squareup/okhttp/Address;)
; parameter[1] : v4 (Ljava/net/Proxy;)
; parameter[2] : v5 (Ljava/net/InetSocketAddress;)
; parameter[3] : v6 (Z)
.line 29
	invoke-direct	{v2},java/lang/Object/<init>	; <init>()V
; v2 : Lcom/squareup/okhttp/Route;
.line 30
	if-nez	v3,lb5afa
; v3 : Lcom/squareup/okhttp/Address;
	new-instance	v0,java/lang/NullPointerException
; v0 : Ljava/lang/NullPointerException;
	const-string	v1,"address == null"
; v1 : Ljava/lang/String;
	invoke-direct	{v0,v1},java/lang/NullPointerException/<init>	; <init>(Ljava/lang/String;)V
; v0 : Ljava/lang/NullPointerException; , v1 : Ljava/lang/String;
	throw	v0
; v0 : Ljava/lang/NullPointerException;
lb5afa:
.line 31
	if-nez	v4,lb5b0e
; v4 : Ljava/net/Proxy;
	new-instance	v0,java/lang/NullPointerException
; v0 : Ljava/lang/NullPointerException;
	const-string	v1,"proxy == null"
; v1 : Ljava/lang/String;
	invoke-direct	{v0,v1},java/lang/NullPointerException/<init>	; <init>(Ljava/lang/String;)V
; v0 : Ljava/lang/NullPointerException; , v1 : Ljava/lang/String;
	throw	v0
; v0 : Ljava/lang/NullPointerException;
lb5b0e:
.line 32
	if-nez	v5,lb5b22
; v5 : Ljava/net/InetSocketAddress;
	new-instance	v0,java/lang/NullPointerException
; v0 : Ljava/lang/NullPointerException;
	const-string	v1,"inetSocketAddress == null"
; v1 : Ljava/lang/String;
	invoke-direct	{v0,v1},java/lang/NullPointerException/<init>	; <init>(Ljava/lang/String;)V
; v0 : Ljava/lang/NullPointerException; , v1 : Ljava/lang/String;
	throw	v0
; v0 : Ljava/lang/NullPointerException;
lb5b22:
.line 33
	iput-object	v3,v2,com/squareup/okhttp/Route.address Lcom/squareup/okhttp/Address;
; v3 : Lcom/squareup/okhttp/Address; , v2 : Lcom/squareup/okhttp/Route;
.line 34
	iput-object	v4,v2,com/squareup/okhttp/Route.proxy Ljava/net/Proxy;
; v4 : Ljava/net/Proxy; , v2 : Lcom/squareup/okhttp/Route;
.line 35
	iput-object	v5,v2,com/squareup/okhttp/Route.inetSocketAddress Ljava/net/InetSocketAddress;
; v5 : Ljava/net/InetSocketAddress; , v2 : Lcom/squareup/okhttp/Route;
.line 36
	iput-boolean	v6,v2,com/squareup/okhttp/Route.modernTls Z
; v6 : single-length , v2 : Lcom/squareup/okhttp/Route;
.line 37
	return-void	
.end method

.method public equals(Ljava/lang/Object;)Z
.limit registers 6
; this: v4 (Lcom/squareup/okhttp/Route;)
; parameter[0] : v5 (Ljava/lang/Object;)
.var 0 is other Lcom/squareup/okhttp/Route; from lb5b54 to lb5b9e
	const/4	v1,0
; v1 : single-length
.line 73
	instance-of	v2,v5,com/squareup/okhttp/Route
; v2 : single-length , v5 : Ljava/lang/Object;
	if-eqz	v2,lb5b9e
; v2 : single-length
	move-object	v0,v5
; v0 : Ljava/lang/Object; , v5 : Ljava/lang/Object;
.line 74
	check-cast	v0,com/squareup/okhttp/Route
; v0 : Lcom/squareup/okhttp/Route;
.line 75
	iget-object	v2,v4,com/squareup/okhttp/Route.address Lcom/squareup/okhttp/Address;
; v2 : Lcom/squareup/okhttp/Address; , v4 : Lcom/squareup/okhttp/Route;
	iget-object	v3,v0,com/squareup/okhttp/Route.address Lcom/squareup/okhttp/Address;
; v3 : Lcom/squareup/okhttp/Address; , v0 : Lcom/squareup/okhttp/Route;
	invoke-virtual	{v2,v3},com/squareup/okhttp/Address/equals	; equals(Ljava/lang/Object;)Z
; v2 : Lcom/squareup/okhttp/Address; , v3 : Lcom/squareup/okhttp/Address;
	move-result	v2
; v2 : single-length
	if-eqz	v2,lb5b9e
; v2 : single-length
	iget-object	v2,v4,com/squareup/okhttp/Route.proxy Ljava/net/Proxy;
; v2 : Ljava/net/Proxy; , v4 : Lcom/squareup/okhttp/Route;
	iget-object	v3,v0,com/squareup/okhttp/Route.proxy Ljava/net/Proxy;
; v3 : Ljava/net/Proxy; , v0 : Lcom/squareup/okhttp/Route;
	invoke-virtual	{v2,v3},java/net/Proxy/equals	; equals(Ljava/lang/Object;)Z
; v2 : Ljava/net/Proxy; , v3 : Ljava/net/Proxy;
	move-result	v2
; v2 : single-length
	if-eqz	v2,lb5b9e
; v2 : single-length
	iget-object	v2,v4,com/squareup/okhttp/Route.inetSocketAddress Ljava/net/InetSocketAddress;
; v2 : Ljava/net/InetSocketAddress; , v4 : Lcom/squareup/okhttp/Route;
	iget-object	v3,v0,com/squareup/okhttp/Route.inetSocketAddress Ljava/net/InetSocketAddress;
; v3 : Ljava/net/InetSocketAddress; , v0 : Lcom/squareup/okhttp/Route;
	invoke-virtual	{v2,v3},java/net/InetSocketAddress/equals	; equals(Ljava/lang/Object;)Z
; v2 : Ljava/net/InetSocketAddress; , v3 : Ljava/net/InetSocketAddress;
	move-result	v2
; v2 : single-length
	if-eqz	v2,lb5b9e
; v2 : single-length
	iget-boolean	v2,v4,com/squareup/okhttp/Route.modernTls Z
; v2 : single-length , v4 : Lcom/squareup/okhttp/Route;
	iget-boolean	v3,v0,com/squareup/okhttp/Route.modernTls Z
; v3 : single-length , v0 : Lcom/squareup/okhttp/Route;
	if-ne	v2,v3,lb5b9e
; v2 : single-length , v3 : single-length
	const/4	v1,1
; v1 : single-length
lb5b9e:
.line 80
	return	v1
; v1 : single-length
.end method

.method flipTlsMode()Lcom/squareup/okhttp/Route;
.limit registers 6
; this: v5 (Lcom/squareup/okhttp/Route;)
.line 69
	new-instance	v1,com/squareup/okhttp/Route
; v1 : Lcom/squareup/okhttp/Route;
	iget-object	v2,v5,com/squareup/okhttp/Route.address Lcom/squareup/okhttp/Address;
; v2 : Lcom/squareup/okhttp/Address; , v5 : Lcom/squareup/okhttp/Route;
	iget-object	v3,v5,com/squareup/okhttp/Route.proxy Ljava/net/Proxy;
; v3 : Ljava/net/Proxy; , v5 : Lcom/squareup/okhttp/Route;
	iget-object	v4,v5,com/squareup/okhttp/Route.inetSocketAddress Ljava/net/InetSocketAddress;
; v4 : Ljava/net/InetSocketAddress; , v5 : Lcom/squareup/okhttp/Route;
	iget-boolean	v0,v5,com/squareup/okhttp/Route.modernTls Z
; v0 : single-length , v5 : Lcom/squareup/okhttp/Route;
	if-nez	v0,lb5bd2
; v0 : single-length
	const/4	v0,1
; v0 : single-length
lb5bca:
	invoke-direct	{v1,v2,v3,v4,v0},com/squareup/okhttp/Route/<init>	; <init>(Lcom/squareup/okhttp/Address;Ljava/net/Proxy;Ljava/net/InetSocketAddress;Z)V
; v1 : Lcom/squareup/okhttp/Route; , v2 : Lcom/squareup/okhttp/Address; , v3 : Ljava/net/Proxy; , v4 : Ljava/net/InetSocketAddress; , v0 : single-length
	return-object	v1
; v1 : Lcom/squareup/okhttp/Route;
lb5bd2:
	const/4	v0,0
; v0 : single-length
	goto	lb5bca
.end method

.method public getAddress()Lcom/squareup/okhttp/Address;
.limit registers 2
; this: v1 (Lcom/squareup/okhttp/Route;)
.line 41
	iget-object	v0,v1,com/squareup/okhttp/Route.address Lcom/squareup/okhttp/Address;
; v0 : Lcom/squareup/okhttp/Address; , v1 : Lcom/squareup/okhttp/Route;
	return-object	v0
; v0 : Lcom/squareup/okhttp/Address;
.end method

.method public getProxy()Ljava/net/Proxy;
.limit registers 2
; this: v1 (Lcom/squareup/okhttp/Route;)
.line 54
	iget-object	v0,v1,com/squareup/okhttp/Route.proxy Ljava/net/Proxy;
; v0 : Ljava/net/Proxy; , v1 : Lcom/squareup/okhttp/Route;
	return-object	v0
; v0 : Ljava/net/Proxy;
.end method

.method public getSocketAddress()Ljava/net/InetSocketAddress;
.limit registers 2
; this: v1 (Lcom/squareup/okhttp/Route;)
.line 59
	iget-object	v0,v1,com/squareup/okhttp/Route.inetSocketAddress Ljava/net/InetSocketAddress;
; v0 : Ljava/net/InetSocketAddress; , v1 : Lcom/squareup/okhttp/Route;
	return-object	v0
; v0 : Ljava/net/InetSocketAddress;
.end method

.method public hashCode()I
.limit registers 4
; this: v3 (Lcom/squareup/okhttp/Route;)
.line 84
	const/16	v0,17
; v0 : single-length
.line 85
	iget-object	v1,v3,com/squareup/okhttp/Route.address Lcom/squareup/okhttp/Address;
; v1 : Lcom/squareup/okhttp/Address; , v3 : Lcom/squareup/okhttp/Route;
	invoke-virtual	{v1},com/squareup/okhttp/Address/hashCode	; hashCode()I
; v1 : Lcom/squareup/okhttp/Address;
	move-result	v1
; v1 : single-length
	add-int/lit16	v0,v1,527
; v0 : single-length , v1 : single-length
.line 86
	mul-int/lit-8	v1,v0,31
; v1 : single-length , v0 : single-length
	iget-object	v2,v3,com/squareup/okhttp/Route.proxy Ljava/net/Proxy;
; v2 : Ljava/net/Proxy; , v3 : Lcom/squareup/okhttp/Route;
	invoke-virtual	{v2},java/net/Proxy/hashCode	; hashCode()I
; v2 : Ljava/net/Proxy;
	move-result	v2
; v2 : single-length
	add-int	v0,v1,v2
; v0 : single-length , v1 : single-length , v2 : single-length
.line 87
	mul-int/lit-8	v1,v0,31
; v1 : single-length , v0 : single-length
	iget-object	v2,v3,com/squareup/okhttp/Route.inetSocketAddress Ljava/net/InetSocketAddress;
; v2 : Ljava/net/InetSocketAddress; , v3 : Lcom/squareup/okhttp/Route;
	invoke-virtual	{v2},java/net/InetSocketAddress/hashCode	; hashCode()I
; v2 : Ljava/net/InetSocketAddress;
	move-result	v2
; v2 : single-length
	add-int	v0,v1,v2
; v0 : single-length , v1 : single-length , v2 : single-length
.line 88
	iget-boolean	v1,v3,com/squareup/okhttp/Route.modernTls Z
; v1 : single-length , v3 : Lcom/squareup/okhttp/Route;
	if-eqz	v1,lb5c7c
; v1 : single-length
	mul-int/lit-8	v1,v0,31
; v1 : single-length , v0 : single-length
lb5c78:
	add-int/2addr	v0,v1
; v0 : single-length , v1 : single-length
.line 89
	return	v0
; v0 : single-length
lb5c7c:
.line 88
	const/4	v1,0
; v1 : single-length
	goto	lb5c78
.end method

.method public isModernTls()Z
.limit registers 2
; this: v1 (Lcom/squareup/okhttp/Route;)
.line 64
	iget-boolean	v0,v1,com/squareup/okhttp/Route.modernTls Z
; v0 : single-length , v1 : Lcom/squareup/okhttp/Route;
	return	v0
; v0 : single-length
.end method


