.class public com/fsharemobile/model/a
.super java/lang/Object
.source MyApplication

.field private static final a [B

.method static <clinit>()V
.limit registers 1
.line 11
	const/16	v0,32
; v0 : single-length
	new-array	v0,v0,[B
; v0 : [B , v0 : [B
	fill-array-data	v0,l927d4
; v0 : [B
	sput-object	v0,com/fsharemobile/model/a.a [B
; v0 : [B
.line 13
	return-void	
.line 11
l927d4:	data-array
		0x54	; #0
		0x68	; #1
		0x65	; #2
		0x42	; #3
		0x65	; #4
		0x73	; #5
		0x74	; #6
		0x53	; #7
		0x65	; #8
		0x63	; #9
		0x72	; #10
		0x65	; #11
		0x74	; #12
		0x4B	; #13
		0x65	; #14
		0x79	; #15
		0x41	; #16
		0x42	; #17
		0x72	; #18
		0x35	; #19
		0x74	; #20
		0x4B	; #21
		0x32	; #22
		0x39	; #23
		0x54	; #24
		0x68	; #25
		0x65	; #26
		0x42	; #27
		0x65	; #28
		0x73	; #29
		0x74	; #30
		0x53	; #31
	end data-array
.end method

.method public static a(Ljava/lang/String;)Ljava/lang/String;
.limit registers 4
; parameter[0] : v3 (Ljava/lang/String;)
.line 16
	invoke-static	{},com/fsharemobile/model/a/a	; a()Ljava/security/Key;
; 
	nop	
	move-result-object	v0
; v0 : Ljava/security/Key;
.line 17
	const-string	v1,"AES"
; v1 : Ljava/lang/String;
	invoke-static	{v1},javax/crypto/Cipher/getInstance	; getInstance(Ljava/lang/String;)Ljavax/crypto/Cipher;
; v1 : Ljava/lang/String;
	move-result-object	v1
; v1 : Ljavax/crypto/Cipher;
.line 18
	const/4	v2,1
; v2 : single-length
	invoke-virtual	{v1,v2,v0},javax/crypto/Cipher/init	; init(ILjava/security/Key;)V
; v1 : Ljavax/crypto/Cipher; , v2 : single-length , v0 : Ljava/security/Key;
.line 19
	invoke-virtual	{v3},java/lang/String/getBytes	; getBytes()[B
; v3 : Ljava/lang/String;
	move-result-object	v0
; v0 : [B
	invoke-virtual	{v1,v0},javax/crypto/Cipher/doFinal	; doFinal([B)[B
; v1 : Ljavax/crypto/Cipher; , v0 : [B
	move-result-object	v0
; v0 : [B
.line 20
	new-instance	v1,a/b
; v1 : La/b;
	invoke-direct	{v1},a/b/<init>	; <init>()V
; v1 : La/b;
	invoke-virtual	{v1,v0},a/b/a	; a([B)Ljava/lang/String;
; v1 : La/b; , v0 : [B
	move-result-object	v0
; v0 : Ljava/lang/String;
.line 21
	return-object	v0
; v0 : Ljava/lang/String;
.end method

.method private static a()Ljava/security/Key;
.limit registers 3
.line 34
	new-instance	v0,javax/crypto/spec/SecretKeySpec
; v0 : Ljavax/crypto/spec/SecretKeySpec;
	sget-object	v1,com/fsharemobile/model/a.a [B
; v1 : [B
	const-string	v2,"AES"
; v2 : Ljava/lang/String;
	invoke-direct	{v0,v1,v2},javax/crypto/spec/SecretKeySpec/<init>	; <init>([BLjava/lang/String;)V
; v0 : Ljavax/crypto/spec/SecretKeySpec; , v1 : [B , v2 : Ljava/lang/String;
.line 35
	return-object	v0
; v0 : Ljavax/crypto/spec/SecretKeySpec;
.end method

.method public static b(Ljava/lang/String;)Ljava/lang/String;
.limit registers 4
; parameter[0] : v3 (Ljava/lang/String;)
.line 25
	invoke-static	{},com/fsharemobile/model/a/a	; a()Ljava/security/Key;
; 
	nop	
	move-result-object	v0
; v0 : Ljava/security/Key;
.line 26
	const-string	v1,"AES"
; v1 : Ljava/lang/String;
	invoke-static	{v1},javax/crypto/Cipher/getInstance	; getInstance(Ljava/lang/String;)Ljavax/crypto/Cipher;
; v1 : Ljava/lang/String;
	move-result-object	v1
; v1 : Ljavax/crypto/Cipher;
.line 27
	const/4	v2,2
; v2 : single-length
	invoke-virtual	{v1,v2,v0},javax/crypto/Cipher/init	; init(ILjava/security/Key;)V
; v1 : Ljavax/crypto/Cipher; , v2 : single-length , v0 : Ljava/security/Key;
.line 28
	new-instance	v0,a/a
; v0 : La/a;
	invoke-direct	{v0},a/a/<init>	; <init>()V
; v0 : La/a;
	invoke-virtual	{v0,v3},a/a/a	; a(Ljava/lang/String;)[B
; v0 : La/a; , v3 : Ljava/lang/String;
	move-result-object	v0
; v0 : [B
.line 29
	invoke-virtual	{v1,v0},javax/crypto/Cipher/doFinal	; doFinal([B)[B
; v1 : Ljavax/crypto/Cipher; , v0 : [B
	move-result-object	v0
; v0 : [B
.line 30
	new-instance	v1,java/lang/String
; v1 : Ljava/lang/String;
	invoke-direct	{v1,v0},java/lang/String/<init>	; <init>([B)V
; v1 : Ljava/lang/String; , v0 : [B
.line 31
	return-object	v1
; v1 : Ljava/lang/String;
.end method


