.class public com/fsharemobile/model/d
.super java/lang/Object
.source MyApplication

.field private a Ljava/lang/String;
.field private b Ljava/lang/String;
.field private c Ljava/lang/String;

.method public <init>()V
.limit registers 2
; this: v1 (Lcom/fsharemobile/model/d;)
.line 9
	invoke-direct	{v1},java/lang/Object/<init>	; <init>()V
; v1 : Lcom/fsharemobile/model/d;
.line 10
	const-string	v0,""
; v0 : Ljava/lang/String;
	iput-object	v0,v1,com/fsharemobile/model/d.a Ljava/lang/String;
; v0 : Ljava/lang/String; , v1 : Lcom/fsharemobile/model/d;
.line 11
	const-string	v0,""
; v0 : Ljava/lang/String;
	iput-object	v0,v1,com/fsharemobile/model/d.b Ljava/lang/String;
; v0 : Ljava/lang/String; , v1 : Lcom/fsharemobile/model/d;
.line 12
	const-string	v0,""
; v0 : Ljava/lang/String;
	iput-object	v0,v1,com/fsharemobile/model/d.c Ljava/lang/String;
; v0 : Ljava/lang/String; , v1 : Lcom/fsharemobile/model/d;
.line 13
	return-void	
.end method

.method public a()Ljava/lang/String;
.limit registers 2
; this: v1 (Lcom/fsharemobile/model/d;)
.line 22
	iget-object	v0,v1,com/fsharemobile/model/d.a Ljava/lang/String;
; v0 : Ljava/lang/String; , v1 : Lcom/fsharemobile/model/d;
	return-object	v0
; v0 : Ljava/lang/String;
.end method

.method public a(Ljava/lang/String;)V
.limit registers 2
; this: v0 (Lcom/fsharemobile/model/d;)
; parameter[0] : v1 (Ljava/lang/String;)
.line 26
	iput-object	v1,v0,com/fsharemobile/model/d.a Ljava/lang/String;
; v1 : Ljava/lang/String; , v0 : Lcom/fsharemobile/model/d;
.line 27
	return-void	
.end method

.method public b()Ljava/lang/String;
.limit registers 2
; this: v1 (Lcom/fsharemobile/model/d;)
.line 30
	iget-object	v0,v1,com/fsharemobile/model/d.b Ljava/lang/String;
; v0 : Ljava/lang/String; , v1 : Lcom/fsharemobile/model/d;
	return-object	v0
; v0 : Ljava/lang/String;
.end method

.method public b(Ljava/lang/String;)V
.limit registers 2
; this: v0 (Lcom/fsharemobile/model/d;)
; parameter[0] : v1 (Ljava/lang/String;)
.line 34
	iput-object	v1,v0,com/fsharemobile/model/d.b Ljava/lang/String;
; v1 : Ljava/lang/String; , v0 : Lcom/fsharemobile/model/d;
.line 35
	return-void	
.end method

.method public c(Ljava/lang/String;)V
.limit registers 2
; this: v0 (Lcom/fsharemobile/model/d;)
; parameter[0] : v1 (Ljava/lang/String;)
.line 42
	iput-object	v1,v0,com/fsharemobile/model/d.c Ljava/lang/String;
; v1 : Ljava/lang/String; , v0 : Lcom/fsharemobile/model/d;
.line 43
	return-void	
.end method


