.class public com/fsharemobile/model/e
.super java/lang/Object
.source MyApplication

.field private static a Lcom/fsharemobile/model/e;
.field private b Lcom/fsharemobile/a/c;

.method static <clinit>()V
.limit registers 1
.line 14
	const/4	v0,0
; v0 : single-length
	sput-object	v0,com/fsharemobile/model/e.a Lcom/fsharemobile/model/e;
; v0 : Lcom/fsharemobile/model/e;
	return-void	
.end method

.method protected <init>()V
.limit registers 2
; this: v1 (Lcom/fsharemobile/model/e;)
.line 25
	invoke-direct	{v1},java/lang/Object/<init>	; <init>()V
; v1 : Lcom/fsharemobile/model/e;
.line 16
	const/4	v0,0
; v0 : single-length
	iput-object	v0,v1,com/fsharemobile/model/e.b Lcom/fsharemobile/a/c;
; v0 : single-length , v1 : Lcom/fsharemobile/model/e;
.line 27
	new-instance	v0,com/fsharemobile/a/c
; v0 : Lcom/fsharemobile/a/c;
	invoke-direct	{v0},com/fsharemobile/a/c/<init>	; <init>()V
; v0 : Lcom/fsharemobile/a/c;
	iput-object	v0,v1,com/fsharemobile/model/e.b Lcom/fsharemobile/a/c;
; v0 : Lcom/fsharemobile/a/c; , v1 : Lcom/fsharemobile/model/e;
.line 28
	return-void	
.end method

.method public static b()Lcom/fsharemobile/model/e;
.limit registers 1
.line 31
	sget-object	v0,com/fsharemobile/model/e.a Lcom/fsharemobile/model/e;
; v0 : Lcom/fsharemobile/model/e;
	if-nez	v0,l92ae6
; v0 : Lcom/fsharemobile/model/e;
.line 32
	new-instance	v0,com/fsharemobile/model/e
; v0 : Lcom/fsharemobile/model/e;
	invoke-direct	{v0},com/fsharemobile/model/e/<init>	; <init>()V
; v0 : Lcom/fsharemobile/model/e;
	sput-object	v0,com/fsharemobile/model/e.a Lcom/fsharemobile/model/e;
; v0 : Lcom/fsharemobile/model/e;
l92ae6:
.line 34
	sget-object	v0,com/fsharemobile/model/e.a Lcom/fsharemobile/model/e;
; v0 : Lcom/fsharemobile/model/e;
	return-object	v0
; v0 : Lcom/fsharemobile/model/e;
.end method

.method public a()Lcom/fsharemobile/a/c;
.limit registers 2
; this: v1 (Lcom/fsharemobile/model/e;)
.line 22
	iget-object	v0,v1,com/fsharemobile/model/e.b Lcom/fsharemobile/a/c;
; v0 : Lcom/fsharemobile/a/c; , v1 : Lcom/fsharemobile/model/e;
	return-object	v0
; v0 : Lcom/fsharemobile/a/c;
.end method


