.class public com/fsharemobile/model/f
.super java/lang/Object
.source MyApplication

.field private a Ljava/lang/String;
.field private b Lcom/fsharemobile/model/LocalFile;

.method public <init>()V
.limit registers 1
; this: v0 (Lcom/fsharemobile/model/f;)
.line 13
	invoke-direct	{v0},java/lang/Object/<init>	; <init>()V
; v0 : Lcom/fsharemobile/model/f;
.line 14
	return-void	
.end method

.method public a()Ljava/lang/String;
.limit registers 2
; this: v1 (Lcom/fsharemobile/model/f;)
.line 16
	iget-object	v0,v1,com/fsharemobile/model/f.a Ljava/lang/String;
; v0 : Ljava/lang/String; , v1 : Lcom/fsharemobile/model/f;
	return-object	v0
; v0 : Ljava/lang/String;
.end method

.method public a(Lcom/fsharemobile/model/LocalFile;)V
.limit registers 2
; this: v0 (Lcom/fsharemobile/model/f;)
; parameter[0] : v1 (Lcom/fsharemobile/model/LocalFile;)
.line 25
	iput-object	v1,v0,com/fsharemobile/model/f.b Lcom/fsharemobile/model/LocalFile;
; v1 : Lcom/fsharemobile/model/LocalFile; , v0 : Lcom/fsharemobile/model/f;
.line 26
	return-void	
.end method

.method public a(Ljava/lang/String;)V
.limit registers 2
; this: v0 (Lcom/fsharemobile/model/f;)
; parameter[0] : v1 (Ljava/lang/String;)
.line 19
	iput-object	v1,v0,com/fsharemobile/model/f.a Ljava/lang/String;
; v1 : Ljava/lang/String; , v0 : Lcom/fsharemobile/model/f;
.line 20
	return-void	
.end method

.method public b()Lcom/fsharemobile/model/LocalFile;
.limit registers 2
; this: v1 (Lcom/fsharemobile/model/f;)
.line 22
	iget-object	v0,v1,com/fsharemobile/model/f.b Lcom/fsharemobile/model/LocalFile;
; v0 : Lcom/fsharemobile/model/LocalFile; , v1 : Lcom/fsharemobile/model/f;
	return-object	v0
; v0 : Lcom/fsharemobile/model/LocalFile;
.end method


