.class com/fsharemobile/model/g
.super java/lang/Object
.source MyApplication
.implements android/os/Parcelable$Creator


.method <init>()V
.limit registers 1
; this: v0 (Lcom/fsharemobile/model/g;)
.line 237
	invoke-direct	{v0},java/lang/Object/<init>	; <init>()V
; v0 : Lcom/fsharemobile/model/g;
.line 1
	return-void	
.end method

.method public a(Landroid/os/Parcel;)Lcom/fsharemobile/model/User;
.limit registers 4
; this: v2 (Lcom/fsharemobile/model/g;)
; parameter[0] : v3 (Landroid/os/Parcel;)
.line 242
	new-instance	v0,com/fsharemobile/model/User
; v0 : Lcom/fsharemobile/model/User;
	const/4	v1,0
; v1 : single-length
	invoke-direct	{v0,v3,v1},com/fsharemobile/model/User/<init>	; <init>(Landroid/os/Parcel;Lcom/fsharemobile/model/User;)V
; v0 : Lcom/fsharemobile/model/User; , v3 : Landroid/os/Parcel; , v1 : single-length
	return-object	v0
; v0 : Lcom/fsharemobile/model/User;
.end method

.method public a(I)[Lcom/fsharemobile/model/User;
.limit registers 3
; this: v1 (Lcom/fsharemobile/model/g;)
; parameter[0] : v2 (I)
.line 248
	new-array	v0,v2,[Lcom/fsharemobile/model/User;
; v0 : [Lcom/fsharemobile/model/User; , v2 : single-length
	return-object	v0
; v0 : [Lcom/fsharemobile/model/User;
.end method

.method public createFromParcel(Landroid/os/Parcel;)Ljava/lang/Object;
.limit registers 3
; this: v1 (Lcom/fsharemobile/model/g;)
; parameter[0] : v2 (Landroid/os/Parcel;)
.line 1
	invoke-virtual	{v1,v2},com/fsharemobile/model/g/a	; a(Landroid/os/Parcel;)Lcom/fsharemobile/model/User;
; v1 : Lcom/fsharemobile/model/g; , v2 : Landroid/os/Parcel;
	move-result-object	v0
; v0 : Lcom/fsharemobile/model/User;
	return-object	v0
; v0 : Lcom/fsharemobile/model/User;
.end method

.method public newArray(I)[Ljava/lang/Object;
.limit registers 3
; this: v1 (Lcom/fsharemobile/model/g;)
; parameter[0] : v2 (I)
.line 1
	invoke-virtual	{v1,v2},com/fsharemobile/model/g/a	; a(I)[Lcom/fsharemobile/model/User;
; v1 : Lcom/fsharemobile/model/g; , v2 : single-length
	move-result-object	v0
; v0 : [Lcom/fsharemobile/model/User;
	return-object	v0
; v0 : [Lcom/fsharemobile/model/User;
.end method


