.class public final com/a/a/a/c/b
.super java/lang/Object
.source MyApplication
.implements javax/net/ssl/HostnameVerifier

.field public static final a Lcom/a/a/a/c/b;
.field private static final b Ljava/util/regex/Pattern;

.method static <clinit>()V
.limit registers 1
.line 39
	new-instance	v0,com/a/a/a/c/b
; v0 : Lcom/a/a/a/c/b;
	invoke-direct	{v0},com/a/a/a/c/b/<init>	; <init>()V
; v0 : Lcom/a/a/a/c/b;
	sput-object	v0,com/a/a/a/c/b.a Lcom/a/a/a/c/b;
; v0 : Lcom/a/a/a/c/b;
.line 52
	const-string	v0,"([0-9a-fA-F]*:[0-9a-fA-F:.]*)|([\d.]+)"
; v0 : Ljava/lang/String;
	invoke-static	{v0},java/util/regex/Pattern/compile	; compile(Ljava/lang/String;)Ljava/util/regex/Pattern;
; v0 : Ljava/lang/String;
	move-result-object	v0
; v0 : Ljava/util/regex/Pattern;
	sput-object	v0,com/a/a/a/c/b.b Ljava/util/regex/Pattern;
; v0 : Ljava/util/regex/Pattern;
	return-void	
.end method

.method private <init>()V
.limit registers 1
; this: v0 (Lcom/a/a/a/c/b;)
.line 58
	invoke-direct	{v0},java/lang/Object/<init>	; <init>()V
; v0 : Lcom/a/a/a/c/b;
.line 59
	return-void	
.end method

.method private a(Ljava/security/cert/X509Certificate;I)Ljava/util/List;
.limit registers 8
; this: v5 (Lcom/a/a/a/c/b;)
; parameter[0] : v6 (Ljava/security/cert/X509Certificate;)
; parameter[1] : v7 (I)
.catch java/security/cert/CertificateParsingException from l71b7e to l71bfc using l71bfe
.line 118
	new-instance	v2,java/util/ArrayList
; v2 : Ljava/util/ArrayList;
	invoke-direct	{v2},java/util/ArrayList/<init>	; <init>()V
; v2 : Ljava/util/ArrayList;
l71b7e:
.line 120
	invoke-virtual	{v6},java/security/cert/X509Certificate/getSubjectAlternativeNames	; getSubjectAlternativeNames()Ljava/util/Collection;
; v6 : Ljava/security/cert/X509Certificate;
	move-result-object	v0
; v0 : Ljava/util/Collection;
.line 121
	if-nez	v0,l71b94
; v0 : Ljava/util/Collection;
.line 122
	invoke-static	{},java/util/Collections/emptyList	; emptyList()Ljava/util/List;
; 
	nop	
	move-result-object	v0
; v0 : Ljava/util/List;
l71b92:
.line 142
	return-object	v0
; v0 : Ljava/lang/Object;
l71b94:
.line 124
	invoke-interface	{v0},java/util/Collection/iterator	; iterator()Ljava/util/Iterator;
; v0 : Ljava/util/Collection;
	move-result-object	v3
; v3 : Ljava/util/Iterator;
l71b9c:
	invoke-interface	{v3},java/util/Iterator/hasNext	; hasNext()Z
; v3 : Ljava/util/Iterator;
	move-result	v0
; v0 : single-length
	if-eqz	v0,l71c0a
; v0 : single-length
	invoke-interface	{v3},java/util/Iterator/next	; next()Ljava/lang/Object;
; v3 : Ljava/util/Iterator;
	move-result-object	v0
; v0 : Ljava/lang/Object;
.line 125
	check-cast	v0,java/util/List
; v0 : Ljava/util/List;
.line 126
	if-eqz	v0,l71b9c
; v0 : Ljava/util/List;
	invoke-interface	{v0},java/util/List/size	; size()I
; v0 : Ljava/util/List;
	move-result	v1
; v1 : single-length
	const/4	v4,2
; v4 : single-length
	if-lt	v1,v4,l71b9c
; v1 : single-length , v4 : single-length
.line 129
	const/4	v1,0
; v1 : single-length
	invoke-interface	{v0,v1},java/util/List/get	; get(I)Ljava/lang/Object;
; v0 : Ljava/util/List; , v1 : single-length
	move-result-object	v1
; v1 : Ljava/lang/Object;
	check-cast	v1,java/lang/Integer
; v1 : Ljava/lang/Integer;
.line 130
	if-eqz	v1,l71b9c
; v1 : Ljava/lang/Integer;
.line 133
	invoke-virtual	{v1},java/lang/Integer/intValue	; intValue()I
; v1 : Ljava/lang/Integer;
	move-result	v1
; v1 : single-length
	if-ne	v1,v7,l71b9c
; v1 : single-length , v7 : single-length
.line 134
	const/4	v1,1
; v1 : single-length
	invoke-interface	{v0,v1},java/util/List/get	; get(I)Ljava/lang/Object;
; v0 : Ljava/util/List; , v1 : single-length
	move-result-object	v0
; v0 : Ljava/lang/Object;
	check-cast	v0,java/lang/String
; v0 : Ljava/lang/String;
.line 135
	if-eqz	v0,l71b9c
; v0 : Ljava/lang/String;
.line 136
	invoke-interface	{v2,v0},java/util/List/add	; add(Ljava/lang/Object;)Z
; v2 : Ljava/util/ArrayList; , v0 : Ljava/lang/String;
l71bfc:
	goto	l71b9c
l71bfe:
.line 141
	move-exception	v0
; v0 : java/security/cert/CertificateParsingException
.line 142
	invoke-static	{},java/util/Collections/emptyList	; emptyList()Ljava/util/List;
; 
	nop	
	move-result-object	v0
; v0 : Ljava/util/List;
	goto	l71b92
l71c0a:
	move-object	v0,v2
; v0 : Ljava/util/ArrayList; , v2 : Ljava/util/ArrayList;
.line 140
	goto	l71b92
.end method

.method static a(Ljava/lang/String;)Z
.limit registers 2
; parameter[0] : v1 (Ljava/lang/String;)
.line 77
	sget-object	v0,com/a/a/a/c/b.b Ljava/util/regex/Pattern;
; v0 : Ljava/util/regex/Pattern;
	invoke-virtual	{v0,v1},java/util/regex/Pattern/matcher	; matcher(Ljava/lang/CharSequence;)Ljava/util/regex/Matcher;
; v0 : Ljava/util/regex/Pattern; , v1 : Ljava/lang/String;
	move-result-object	v0
; v0 : Ljava/util/regex/Matcher;
	invoke-virtual	{v0},java/util/regex/Matcher/matches	; matches()Z
; v0 : Ljava/util/regex/Matcher;
	move-result	v0
; v0 : single-length
	return	v0
; v0 : single-length
.end method

.method private b(Ljava/lang/String;Ljava/security/cert/X509Certificate;)Z
.limit registers 5
; this: v2 (Lcom/a/a/a/c/b;)
; parameter[0] : v3 (Ljava/lang/String;)
; parameter[1] : v4 (Ljava/security/cert/X509Certificate;)
.line 84
	const/4	v0,7
; v0 : single-length
	invoke-direct	{v2,v4,v0},com/a/a/a/c/b/a	; a(Ljava/security/cert/X509Certificate;I)Ljava/util/List;
; v2 : Lcom/a/a/a/c/b; , v4 : Ljava/security/cert/X509Certificate; , v0 : single-length
	move-result-object	v0
; v0 : Ljava/util/List;
	invoke-interface	{v0},java/util/List/iterator	; iterator()Ljava/util/Iterator;
; v0 : Ljava/util/List;
	move-result-object	v1
; v1 : Ljava/util/Iterator;
l71c6a:
	invoke-interface	{v1},java/util/Iterator/hasNext	; hasNext()Z
; v1 : Ljava/util/Iterator;
	move-result	v0
; v0 : single-length
	if-eqz	v0,l71c92
; v0 : single-length
	invoke-interface	{v1},java/util/Iterator/next	; next()Ljava/lang/Object;
; v1 : Ljava/util/Iterator;
	move-result-object	v0
; v0 : Ljava/lang/Object;
	check-cast	v0,java/lang/String
; v0 : Ljava/lang/String;
.line 85
	invoke-virtual	{v3,v0},java/lang/String/equalsIgnoreCase	; equalsIgnoreCase(Ljava/lang/String;)Z
; v3 : Ljava/lang/String; , v0 : Ljava/lang/String;
	move-result	v0
; v0 : single-length
	if-eqz	v0,l71c6a
; v0 : single-length
.line 86
	const/4	v0,1
; v0 : single-length
l71c90:
.line 89
	return	v0
; v0 : single-length
l71c92:
	const/4	v0,0
; v0 : single-length
	goto	l71c90
.end method

.method private c(Ljava/lang/String;Ljava/security/cert/X509Certificate;)Z
.limit registers 9
; this: v6 (Lcom/a/a/a/c/b;)
; parameter[0] : v7 (Ljava/lang/String;)
; parameter[1] : v8 (Ljava/security/cert/X509Certificate;)
	const/4	v2,1
; v2 : single-length
	const/4	v1,0
; v1 : single-length
.line 96
	sget-object	v0,java/util/Locale.US Ljava/util/Locale;
; v0 : Ljava/util/Locale;
	invoke-virtual	{v7,v0},java/lang/String/toLowerCase	; toLowerCase(Ljava/util/Locale;)Ljava/lang/String;
; v7 : Ljava/lang/String; , v0 : Ljava/util/Locale;
	move-result-object	v3
; v3 : Ljava/lang/String;
.line 98
	const/4	v0,2
; v0 : single-length
	invoke-direct	{v6,v8,v0},com/a/a/a/c/b/a	; a(Ljava/security/cert/X509Certificate;I)Ljava/util/List;
; v6 : Lcom/a/a/a/c/b; , v8 : Ljava/security/cert/X509Certificate; , v0 : single-length
	move-result-object	v0
; v0 : Ljava/util/List;
	invoke-interface	{v0},java/util/List/iterator	; iterator()Ljava/util/Iterator;
; v0 : Ljava/util/List;
	move-result-object	v4
; v4 : Ljava/util/Iterator;
	move	v0,v1
; v0 : single-length , v1 : single-length
l71ccc:
	invoke-interface	{v4},java/util/Iterator/hasNext	; hasNext()Z
; v4 : Ljava/util/Iterator;
	move-result	v5
; v5 : single-length
	if-eqz	v5,l71cf6
; v5 : single-length
	invoke-interface	{v4},java/util/Iterator/next	; next()Ljava/lang/Object;
; v4 : Ljava/util/Iterator;
	move-result-object	v0
; v0 : Ljava/lang/Object;
	check-cast	v0,java/lang/String
; v0 : Ljava/lang/String;
.line 100
	invoke-virtual	{v6,v3,v0},com/a/a/a/c/b/a	; a(Ljava/lang/String;Ljava/lang/String;)Z
; v6 : Lcom/a/a/a/c/b; , v3 : Ljava/lang/String; , v0 : Ljava/lang/String;
	move-result	v0
; v0 : single-length
	if-eqz	v0,l71cf2
; v0 : single-length
l71cf0:
.line 114
	return	v2
; v2 : single-length
l71cf2:
	move	v0,v2
; v0 : single-length , v2 : single-length
.line 103
	goto	l71ccc
l71cf6:
.line 105
	if-nez	v0,l71d26
; v0 : single-length
.line 106
	invoke-virtual	{v8},java/security/cert/X509Certificate/getSubjectX500Principal	; getSubjectX500Principal()Ljavax/security/auth/x500/X500Principal;
; v8 : Ljava/security/cert/X509Certificate;
	move-result-object	v0
; v0 : Ljavax/security/auth/x500/X500Principal;
.line 108
	new-instance	v2,com/a/a/a/c/a
; v2 : Lcom/a/a/a/c/a;
	invoke-direct	{v2,v0},com/a/a/a/c/a/<init>	; <init>(Ljavax/security/auth/x500/X500Principal;)V
; v2 : Lcom/a/a/a/c/a; , v0 : Ljavax/security/auth/x500/X500Principal;
	const-string	v0,"cn"
; v0 : Ljava/lang/String;
	invoke-virtual	{v2,v0},com/a/a/a/c/a/a	; a(Ljava/lang/String;)Ljava/lang/String;
; v2 : Lcom/a/a/a/c/a; , v0 : Ljava/lang/String;
	move-result-object	v0
; v0 : Ljava/lang/String;
.line 109
	if-eqz	v0,l71d26
; v0 : Ljava/lang/String;
.line 110
	invoke-virtual	{v6,v3,v0},com/a/a/a/c/b/a	; a(Ljava/lang/String;Ljava/lang/String;)Z
; v6 : Lcom/a/a/a/c/b; , v3 : Ljava/lang/String; , v0 : Ljava/lang/String;
	move-result	v2
; v2 : single-length
	goto	l71cf0
l71d26:
	move	v2,v1
; v2 : single-length , v1 : single-length
.line 114
	goto	l71cf0
.end method

.method public a(Ljava/lang/String;Ljava/lang/String;)Z
.limit registers 10
; this: v7 (Lcom/a/a/a/c/b;)
; parameter[0] : v8 (Ljava/lang/String;)
; parameter[1] : v9 (Ljava/lang/String;)
	const/16	v6,46
; v6 : single-length
	const/4	v0,1
; v0 : single-length
	const/4	v1,0
; v1 : single-length
.line 155
	if-eqz	v8,l71d64
; v8 : Ljava/lang/String;
	invoke-virtual	{v8},java/lang/String/length	; length()I
; v8 : Ljava/lang/String;
	move-result	v2
; v2 : single-length
	if-eqz	v2,l71d64
; v2 : single-length
	if-eqz	v9,l71d64
; v9 : Ljava/lang/String;
	invoke-virtual	{v9},java/lang/String/length	; length()I
; v9 : Ljava/lang/String;
	move-result	v2
; v2 : single-length
	if-nez	v2,l71d68
; v2 : single-length
l71d64:
	move	v0,v1
; v0 : single-length , v1 : single-length
l71d66:
.line 192
	return	v0
; v0 : single-length
l71d68:
.line 159
	sget-object	v2,java/util/Locale.US Ljava/util/Locale;
; v2 : Ljava/util/Locale;
	invoke-virtual	{v9,v2},java/lang/String/toLowerCase	; toLowerCase(Ljava/util/Locale;)Ljava/lang/String;
; v9 : Ljava/lang/String; , v2 : Ljava/util/Locale;
	move-result-object	v2
; v2 : Ljava/lang/String;
.line 161
	const-string	v3,"*"
; v3 : Ljava/lang/String;
	invoke-virtual	{v2,v3},java/lang/String/contains	; contains(Ljava/lang/CharSequence;)Z
; v2 : Ljava/lang/String; , v3 : Ljava/lang/String;
	move-result	v3
; v3 : single-length
	if-nez	v3,l71d8e
; v3 : single-length
.line 162
	invoke-virtual	{v8,v2},java/lang/String/equals	; equals(Ljava/lang/Object;)Z
; v8 : Ljava/lang/String; , v2 : Ljava/lang/String;
	move-result	v0
; v0 : single-length
	goto	l71d66
l71d8e:
.line 165
	const-string	v3,"*."
; v3 : Ljava/lang/String;
	invoke-virtual	{v2,v3},java/lang/String/startsWith	; startsWith(Ljava/lang/String;)Z
; v2 : Ljava/lang/String; , v3 : Ljava/lang/String;
	move-result	v3
; v3 : single-length
	if-eqz	v3,l71db8
; v3 : single-length
	const/4	v3,2
; v3 : single-length
	invoke-virtual	{v2},java/lang/String/length	; length()I
; v2 : Ljava/lang/String;
	move-result	v4
; v4 : single-length
	add-int/lit8	v4,v4,254
; v4 : single-length , v4 : single-length
	invoke-virtual	{v8,v1,v2,v3,v4},java/lang/String/regionMatches	; regionMatches(ILjava/lang/String;II)Z
; v8 : Ljava/lang/String; , v1 : single-length , v2 : Ljava/lang/String; , v3 : single-length , v4 : single-length
	move-result	v3
; v3 : single-length
	if-nez	v3,l71d66
; v3 : single-length
l71db8:
.line 169
	const/16	v3,42
; v3 : single-length
	invoke-virtual	{v2,v3},java/lang/String/indexOf	; indexOf(I)I
; v2 : Ljava/lang/String; , v3 : single-length
	move-result	v3
; v3 : single-length
.line 170
	invoke-virtual	{v2,v6},java/lang/String/indexOf	; indexOf(I)I
; v2 : Ljava/lang/String; , v6 : single-length
	move-result	v4
; v4 : single-length
.line 171
	if-le	v3,v4,l71dd4
; v3 : single-length , v4 : single-length
	move	v0,v1
; v0 : single-length , v1 : single-length
.line 172
	goto	l71d66
l71dd4:
.line 175
	invoke-virtual	{v8,v1,v2,v1,v3},java/lang/String/regionMatches	; regionMatches(ILjava/lang/String;II)Z
; v8 : Ljava/lang/String; , v1 : single-length , v2 : Ljava/lang/String; , v1 : single-length , v3 : single-length
	move-result	v4
; v4 : single-length
	if-nez	v4,l71de4
; v4 : single-length
	move	v0,v1
; v0 : single-length , v1 : single-length
.line 176
	goto	l71d66
l71de4:
.line 179
	invoke-virtual	{v2},java/lang/String/length	; length()I
; v2 : Ljava/lang/String;
	move-result	v4
; v4 : single-length
	add-int/lit8	v5,v3,1
; v5 : single-length , v3 : single-length
	sub-int/2addr	v4,v5
; v4 : single-length , v5 : single-length
.line 180
	invoke-virtual	{v8},java/lang/String/length	; length()I
; v8 : Ljava/lang/String;
	move-result	v5
; v5 : single-length
	sub-int/2addr	v5,v4
; v5 : single-length , v4 : single-length
.line 181
	invoke-virtual	{v8,v6,v3},java/lang/String/indexOf	; indexOf(II)I
; v8 : Ljava/lang/String; , v6 : single-length , v3 : single-length
	move-result	v6
; v6 : single-length
	if-ge	v6,v5,l71e1c
; v6 : single-length , v5 : single-length
.line 183
	const-string	v6,".clients.google.com"
; v6 : Ljava/lang/String;
	invoke-virtual	{v8,v6},java/lang/String/endsWith	; endsWith(Ljava/lang/String;)Z
; v8 : Ljava/lang/String; , v6 : Ljava/lang/String;
	move-result	v6
; v6 : single-length
	if-nez	v6,l71e1c
; v6 : single-length
	move	v0,v1
; v0 : single-length , v1 : single-length
.line 184
	goto	l71d66
l71e1c:
.line 188
	add-int/lit8	v3,v3,1
; v3 : single-length , v3 : single-length
	invoke-virtual	{v8,v5,v2,v3,v4},java/lang/String/regionMatches	; regionMatches(ILjava/lang/String;II)Z
; v8 : Ljava/lang/String; , v5 : single-length , v2 : Ljava/lang/String; , v3 : single-length , v4 : single-length
	move-result	v2
; v2 : single-length
	if-nez	v2,l71d66
; v2 : single-length
	move	v0,v1
; v0 : single-length , v1 : single-length
.line 189
	goto	l71d66
.end method

.method public a(Ljava/lang/String;Ljava/security/cert/X509Certificate;)Z
.limit registers 4
; this: v1 (Lcom/a/a/a/c/b;)
; parameter[0] : v2 (Ljava/lang/String;)
; parameter[1] : v3 (Ljava/security/cert/X509Certificate;)
.line 71
	invoke-static	{v2},com/a/a/a/c/b/a	; a(Ljava/lang/String;)Z
; v2 : Ljava/lang/String;
	move-result	v0
; v0 : single-length
	if-eqz	v0,l71e56
; v0 : single-length
	invoke-direct	{v1,v2,v3},com/a/a/a/c/b/b	; b(Ljava/lang/String;Ljava/security/cert/X509Certificate;)Z
; v1 : Lcom/a/a/a/c/b; , v2 : Ljava/lang/String; , v3 : Ljava/security/cert/X509Certificate;
	move-result	v0
; v0 : single-length
l71e54:
	return	v0
; v0 : single-length
l71e56:
	invoke-direct	{v1,v2,v3},com/a/a/a/c/b/c	; c(Ljava/lang/String;Ljava/security/cert/X509Certificate;)Z
; v1 : Lcom/a/a/a/c/b; , v2 : Ljava/lang/String; , v3 : Ljava/security/cert/X509Certificate;
	move-result	v0
; v0 : single-length
	goto	l71e54
.end method

.method public verify(Ljava/lang/String;Ljavax/net/ssl/SSLSession;)Z
.limit registers 6
; this: v3 (Lcom/a/a/a/c/b;)
; parameter[0] : v4 (Ljava/lang/String;)
; parameter[1] : v5 (Ljavax/net/ssl/SSLSession;)
.catch javax/net/ssl/SSLException from l71e72 to l71e8a using l71e8e
	const/4	v1,0
; v1 : single-length
l71e72:
.line 63
	invoke-interface	{v5},javax/net/ssl/SSLSession/getPeerCertificates	; getPeerCertificates()[Ljava/security/cert/Certificate;
; v5 : Ljavax/net/ssl/SSLSession;
	move-result-object	v0
; v0 : [Ljava/security/cert/Certificate;
.line 64
	const/4	v2,0
; v2 : single-length
	aget-object	v0,v0,v2
; v0 : Ljava/security/cert/Certificate; , v0 : Ljava/security/cert/Certificate; , v2 : single-length
	check-cast	v0,java/security/cert/X509Certificate
; v0 : Ljava/security/cert/X509Certificate;
	invoke-virtual	{v3,v4,v0},com/a/a/a/c/b/a	; a(Ljava/lang/String;Ljava/security/cert/X509Certificate;)Z
; v3 : Lcom/a/a/a/c/b; , v4 : Ljava/lang/String; , v0 : Ljava/security/cert/X509Certificate;
l71e8a:
	move-result	v0
; v0 : single-length
l71e8c:
.line 66
	return	v0
; v0 : single-length
l71e8e:
.line 65
	move-exception	v0
; v0 : javax/net/ssl/SSLException
	move	v0,v1
; v0 : single-length , v1 : single-length
.line 66
	goto	l71e8c
.end method


