.class public com/ipaulpro/afilechooser/utils/FileUtils
.super java/lang/Object
.source FileUtils.java

.field private static final DEBUG Z = false
.field public static final HIDDEN_PREFIX Ljava/lang/String; = "."
.field public static final MIME_TYPE_APP Ljava/lang/String; = "application/*"
.field public static final MIME_TYPE_AUDIO Ljava/lang/String; = "audio/*"
.field public static final MIME_TYPE_IMAGE Ljava/lang/String; = "image/*"
.field public static final MIME_TYPE_TEXT Ljava/lang/String; = "text/*"
.field public static final MIME_TYPE_VIDEO Ljava/lang/String; = "video/*"
.field static final TAG Ljava/lang/String; = "FileUtils"
.field public static sComparator Ljava/util/Comparator;
  .annotation systemVisibility Ldalvik/annotation/Signature;
    value [Ljava/lang/String; = { "Ljava/util/Comparator" , "<" , "Ljava/io/File;" , ">;" }
  .end annotation
.end field
.field public static sDirFilter Ljava/io/FileFilter;
.field public static sFileFilter Ljava/io/FileFilter;

.method static <clinit>()V
.limit registers 1
.line 489
	new-instance	v0,com/ipaulpro/afilechooser/utils/FileUtils$1
; v0 : Lcom/ipaulpro/afilechooser/utils/FileUtils$1;
	invoke-direct	{v0},com/ipaulpro/afilechooser/utils/FileUtils$1/<init>	; <init>()V
; v0 : Lcom/ipaulpro/afilechooser/utils/FileUtils$1;
	sput-object	v0,com/ipaulpro/afilechooser/utils/FileUtils.sComparator Ljava/util/Comparator;
; v0 : Ljava/util/Comparator;
.line 503
	new-instance	v0,com/ipaulpro/afilechooser/utils/FileUtils$2
; v0 : Lcom/ipaulpro/afilechooser/utils/FileUtils$2;
	invoke-direct	{v0},com/ipaulpro/afilechooser/utils/FileUtils$2/<init>	; <init>()V
; v0 : Lcom/ipaulpro/afilechooser/utils/FileUtils$2;
	sput-object	v0,com/ipaulpro/afilechooser/utils/FileUtils.sFileFilter Ljava/io/FileFilter;
; v0 : Ljava/io/FileFilter;
.line 517
	new-instance	v0,com/ipaulpro/afilechooser/utils/FileUtils$3
; v0 : Lcom/ipaulpro/afilechooser/utils/FileUtils$3;
	invoke-direct	{v0},com/ipaulpro/afilechooser/utils/FileUtils$3/<init>	; <init>()V
; v0 : Lcom/ipaulpro/afilechooser/utils/FileUtils$3;
	sput-object	v0,com/ipaulpro/afilechooser/utils/FileUtils.sDirFilter Ljava/io/FileFilter;
; v0 : Ljava/io/FileFilter;
.line 524
	return-void	
.end method

.method private <init>()V
.limit registers 1
; this: v0 (Lcom/ipaulpro/afilechooser/utils/FileUtils;)
.line 49
	invoke-direct	{v0},java/lang/Object/<init>	; <init>()V
; v0 : Lcom/ipaulpro/afilechooser/utils/FileUtils;
.line 50
	return-void	
.end method

.method public static createGetContentIntent(Ljava/lang/String;)Landroid/content/Intent;
.limit registers 3
; parameter[0] : v2 (Ljava/lang/String;)
.line 534
	new-instance	v0,android/content/Intent
; v0 : Landroid/content/Intent;
	const-string	v1,"android.intent.action.GET_CONTENT"
; v1 : Ljava/lang/String;
	invoke-direct	{v0,v1},android/content/Intent/<init>	; <init>(Ljava/lang/String;)V
; v0 : Landroid/content/Intent; , v1 : Ljava/lang/String;
.line 536
	const-string	v1,"All"
; v1 : Ljava/lang/String;
	invoke-virtual	{v2,v1},java/lang/String/equals	; equals(Ljava/lang/Object;)Z
; v2 : Ljava/lang/String; , v1 : Ljava/lang/String;
	move-result	v1
; v1 : single-length
	if-eqz	v1,lb0b20
; v1 : single-length
.line 537
	const-string	v1,"*/*"
; v1 : Ljava/lang/String;
	invoke-virtual	{v0,v1},android/content/Intent/setType	; setType(Ljava/lang/String;)Landroid/content/Intent;
; v0 : Landroid/content/Intent; , v1 : Ljava/lang/String;
lb0b14:
.line 542
	const-string	v1,"android.intent.category.OPENABLE"
; v1 : Ljava/lang/String;
	invoke-virtual	{v0,v1},android/content/Intent/addCategory	; addCategory(Ljava/lang/String;)Landroid/content/Intent;
; v0 : Landroid/content/Intent; , v1 : Ljava/lang/String;
.line 543
	return-object	v0
; v0 : Landroid/content/Intent;
lb0b20:
.line 539
	const-string	v1,"image/*"
; v1 : Ljava/lang/String;
	invoke-virtual	{v0,v1},android/content/Intent/setType	; setType(Ljava/lang/String;)Landroid/content/Intent;
; v0 : Landroid/content/Intent; , v1 : Ljava/lang/String;
	goto	lb0b14
.end method

.method public static getDataColumn(Landroid/content/Context;Landroid/net/Uri;Ljava/lang/String;[Ljava/lang/String;)Ljava/lang/String;
.limit registers 14
; parameter[0] : v10 (Landroid/content/Context;)
; parameter[1] : v11 (Landroid/net/Uri;)
; parameter[2] : v12 (Ljava/lang/String;)
; parameter[3] : v13 ([Ljava/lang/String;)
.catch java/lang/Exception from lb0b54 to lb0b8e using lb0b9c
.var 7 is column_index I from lb0b88 to lb0b9a
	const/4	v9,0
; v9 : single-length
.line 238
	const/4	v8,0
; v8 : single-length
.line 239
	const-string	v6,"_data"
; v6 : Ljava/lang/String;
.line 240
	const/4	v0,1
; v0 : single-length
	new-array	v2,v0,[Ljava/lang/String;
; v2 : [Ljava/lang/String; , v0 : single-length
	const/4	v0,0
; v0 : single-length
	const-string	v1,"_data"
; v1 : Ljava/lang/String;
	aput-object	v1,v2,v0
; v1 : Ljava/lang/String; , v2 : [Ljava/lang/String; , v0 : single-length
lb0b54:
.line 243
	invoke-virtual	{v10},android/content/Context/getContentResolver	; getContentResolver()Landroid/content/ContentResolver;
; v10 : Landroid/content/Context;
	move-result-object	v0
; v0 : Landroid/content/ContentResolver;
.line 244
	const/4	v5,0
; v5 : single-length
	move-object	v1,v11
; v1 : Landroid/net/Uri; , v11 : Landroid/net/Uri;
	move-object	v3,v12
; v3 : Ljava/lang/String; , v12 : Ljava/lang/String;
	move-object	v4,v13
; v4 : [Ljava/lang/String; , v13 : [Ljava/lang/String;
.line 243
	invoke-virtual/range	{v0..v5},android/content/ContentResolver/query;	query(Landroid/net/Uri;[Ljava/lang/String;Ljava/lang/String;[Ljava/lang/String;Ljava/lang/String;)Landroid/database/Cursor;
; v0 : Landroid/content/ContentResolver; , v1 : Landroid/net/Uri; , v2 : [Ljava/lang/String; , v3 : Ljava/lang/String; , v4 : [Ljava/lang/String; , v5 : single-length
	move-result-object	v8
; v8 : Landroid/database/Cursor;
.line 245
	if-eqz	v8,lb0baa
; v8 : Landroid/database/Cursor;
	invoke-interface	{v8},android/database/Cursor/moveToFirst	; moveToFirst()Z
; v8 : Landroid/database/Cursor;
	move-result	v0
; v0 : single-length
	if-eqz	v0,lb0baa
; v0 : single-length
.line 249
	const-string	v0,"_data"
; v0 : Ljava/lang/String;
	invoke-interface	{v8,v0},android/database/Cursor/getColumnIndexOrThrow	; getColumnIndexOrThrow(Ljava/lang/String;)I
; v8 : Landroid/database/Cursor; , v0 : Ljava/lang/String;
	move-result	v7
; v7 : single-length
.line 250
	invoke-interface	{v8,v7},android/database/Cursor/getString	; getString(I)Ljava/lang/String;
; v8 : Landroid/database/Cursor; , v7 : single-length
lb0b8e:
	move-result-object	v0
; v0 : Ljava/lang/String;
.line 253
	if-eqz	v8,lb0b9a
; v8 : Landroid/database/Cursor;
.line 254
	invoke-interface	{v8},android/database/Cursor/close	; close()V
; v8 : Landroid/database/Cursor;
lb0b9a:
.line 256
	return-object	v0
; v0 : Ljava/lang/String;
lb0b9c:
.line 252
	move-exception	v0
; v0 : java/lang/Exception
.line 253
	if-eqz	v8,lb0ba8
; v8 : Landroid/database/Cursor;
.line 254
	invoke-interface	{v8},android/database/Cursor/close	; close()V
; v8 : Landroid/database/Cursor;
lb0ba8:
.line 255
	throw	v0
; v0 : java/lang/Exception
lb0baa:
.line 253
	if-eqz	v8,lb0bb4
; v8 : Landroid/database/Cursor;
.line 254
	invoke-interface	{v8},android/database/Cursor/close	; close()V
; v8 : Landroid/database/Cursor;
lb0bb4:
	move-object	v0,v9
; v0 : single-length , v9 : single-length
.line 256
	goto	lb0b9a
.end method

.method public static getExtension(Ljava/lang/String;)Ljava/lang/String;
.limit registers 3
; parameter[0] : v2 (Ljava/lang/String;)
.line 72
	if-nez	v2,lb0bdc
; v2 : Ljava/lang/String;
.line 73
	const/4	v1,0
; v1 : single-length
lb0bda:
.line 81
	return-object	v1
; v1 : Ljava/lang/String;
lb0bdc:
.line 76
	const-string	v1,"."
; v1 : Ljava/lang/String;
	invoke-virtual	{v2,v1},java/lang/String/lastIndexOf	; lastIndexOf(Ljava/lang/String;)I
; v2 : Ljava/lang/String; , v1 : Ljava/lang/String;
	move-result	v0
; v0 : single-length
.line 77
	if-ltz	v0,lb0bf6
; v0 : single-length
.line 78
	invoke-virtual	{v2,v0},java/lang/String/substring	; substring(I)Ljava/lang/String;
; v2 : Ljava/lang/String; , v0 : single-length
	move-result-object	v1
; v1 : Ljava/lang/String;
	goto	lb0bda
lb0bf6:
.line 81
	const-string	v1,""
; v1 : Ljava/lang/String;
	goto	lb0bda
.end method

.method public static getFile(Landroid/content/Context;Landroid/net/Uri;)Ljava/io/File;
.limit registers 4
; parameter[0] : v2 (Landroid/content/Context;)
; parameter[1] : v3 (Landroid/net/Uri;)
.var 0 is path Ljava/lang/String; from lb0c18 to lb0c32
.line 365
	if-eqz	v3,lb0c34
; v3 : Landroid/net/Uri;
.line 366
	invoke-static	{v2,v3},com/ipaulpro/afilechooser/utils/FileUtils/getPath	; getPath(Landroid/content/Context;Landroid/net/Uri;)Ljava/lang/String;
; v2 : Landroid/content/Context; , v3 : Landroid/net/Uri;
	move-result-object	v0
; v0 : Ljava/lang/String;
.line 367
	if-eqz	v0,lb0c34
; v0 : Ljava/lang/String;
	invoke-static	{v0},com/ipaulpro/afilechooser/utils/FileUtils/isLocal	; isLocal(Ljava/lang/String;)Z
; v0 : Ljava/lang/String;
	move-result	v1
; v1 : single-length
	if-eqz	v1,lb0c34
; v1 : single-length
.line 368
	new-instance	v1,java/io/File
; v1 : Ljava/io/File;
	invoke-direct	{v1,v0},java/io/File/<init>	; <init>(Ljava/lang/String;)V
; v1 : Ljava/io/File; , v0 : Ljava/lang/String;
lb0c32:
.line 371
	return-object	v1
; v1 : single-length
lb0c34:
	const/4	v1,0
; v1 : single-length
	goto	lb0c32
.end method

.method public static getMimeType(Landroid/content/Context;Landroid/net/Uri;)Ljava/lang/String;
.limit registers 4
; parameter[0] : v2 (Landroid/content/Context;)
; parameter[1] : v3 (Landroid/net/Uri;)
.line 163
	new-instance	v0,java/io/File
; v0 : Ljava/io/File;
	invoke-static	{v2,v3},com/ipaulpro/afilechooser/utils/FileUtils/getPath	; getPath(Landroid/content/Context;Landroid/net/Uri;)Ljava/lang/String;
; v2 : Landroid/content/Context; , v3 : Landroid/net/Uri;
	move-result-object	v1
; v1 : Ljava/lang/String;
	invoke-direct	{v0,v1},java/io/File/<init>	; <init>(Ljava/lang/String;)V
; v0 : Ljava/io/File; , v1 : Ljava/lang/String;
.line 164
	invoke-static	{v0},com/ipaulpro/afilechooser/utils/FileUtils/getMimeType	; getMimeType(Ljava/io/File;)Ljava/lang/String;
; v0 : Ljava/io/File;
	move-result-object	v1
; v1 : Ljava/lang/String;
	return-object	v1
; v1 : Ljava/lang/String;
.end method

.method public static getMimeType(Ljava/io/File;)Ljava/lang/String;
.limit registers 4
; parameter[0] : v3 (Ljava/io/File;)
.line 150
	invoke-virtual	{v3},java/io/File/getName	; getName()Ljava/lang/String;
; v3 : Ljava/io/File;
	move-result-object	v1
; v1 : Ljava/lang/String;
	invoke-static	{v1},com/ipaulpro/afilechooser/utils/FileUtils/getExtension	; getExtension(Ljava/lang/String;)Ljava/lang/String;
; v1 : Ljava/lang/String;
	move-result-object	v0
; v0 : Ljava/lang/String;
.line 152
	invoke-virtual	{v0},java/lang/String/length	; length()I
; v0 : Ljava/lang/String;
	move-result	v1
; v1 : single-length
	if-lez	v1,lb0cac
; v1 : single-length
.line 153
	invoke-static	{},android/webkit/MimeTypeMap/getSingleton	; getSingleton()Landroid/webkit/MimeTypeMap;
; 
	nop	
	move-result-object	v1
; v1 : Landroid/webkit/MimeTypeMap;
.line 154
	const/4	v2,1
; v2 : single-length
	invoke-virtual	{v0,v2},java/lang/String/substring	; substring(I)Ljava/lang/String;
; v0 : Ljava/lang/String; , v2 : single-length
	move-result-object	v2
; v2 : Ljava/lang/String;
.line 153
	invoke-virtual	{v1,v2},android/webkit/MimeTypeMap/getMimeTypeFromExtension	; getMimeTypeFromExtension(Ljava/lang/String;)Ljava/lang/String;
; v1 : Landroid/webkit/MimeTypeMap; , v2 : Ljava/lang/String;
	move-result-object	v1
; v1 : Ljava/lang/String;
lb0caa:
.line 156
	return-object	v1
; v1 : Ljava/lang/String;
lb0cac:
	const-string	v1,"application/octet-stream"
; v1 : Ljava/lang/String;
	goto	lb0caa
.end method

.method public static getPath(Landroid/content/Context;Landroid/net/Uri;)Ljava/lang/String;
.annotation buildVisibility Landroid/annotation/SuppressLint;
    value [Ljava/lang/String; = { "NewApi" }
.end annotation
.limit registers 15
; parameter[0] : v13 (Landroid/content/Context;)
; parameter[1] : v14 (Landroid/net/Uri;)
.var 3 is isKitKat Z from lb0cd8 to lb0cfe
.var 1 is docId Ljava/lang/String; from lb0d16 to lb0d72
.var 6 is split [Ljava/lang/String; from lb0d22 to lb0d72
.var 7 is type Ljava/lang/String; from lb0d26 to lb0d72
.var 0 is contentUri Landroid/net/Uri; from lb0daa to lb0db4
.var 2 is id Ljava/lang/String; from lb0d86 to lb0db4
.var 4 is selection Ljava/lang/String; from lb0df2 to lb0e0e
.var 5 is selectionArgs [Ljava/lang/String; from lb0dfe to lb0e0e
.var 0 is contentUri Landroid/net/Uri; from lb0dda to lb0e3a
.var 1 is docId Ljava/lang/String; from lb0dc8 to lb0e3a
.var 6 is split [Ljava/lang/String; from lb0dd4 to lb0e3a
.var 7 is type Ljava/lang/String; from lb0dd8 to lb0e3a
	const/4	v9,1
; v9 : single-length
	const/4	v10,0
; v10 : single-length
	const/4	v8,0
; v8 : single-length
.line 285
	sget	v11,android/os/Build$VERSION.SDK_INT I
; v11 : single-length
	const/16	v12,19
; v12 : single-length
	if-lt	v11,v12,lb0cfe
; v11 : single-length , v12 : single-length
	move	v3,v9
; v3 : single-length , v9 : single-length
lb0cd8:
.line 288
	if-eqz	v3,lb0e3a
; v3 : single-length
	invoke-static	{v13,v14},android/provider/DocumentsContract/isDocumentUri	; isDocumentUri(Landroid/content/Context;Landroid/net/Uri;)Z
; v13 : Landroid/content/Context; , v14 : Landroid/net/Uri;
	move-result	v11
; v11 : single-length
	if-eqz	v11,lb0e3a
; v11 : single-length
.line 290
	invoke-static	{v14},com/ipaulpro/afilechooser/utils/FileUtils/isLocalStorageDocument	; isLocalStorageDocument(Landroid/net/Uri;)Z
; v14 : Landroid/net/Uri;
	move-result	v11
; v11 : single-length
	if-eqz	v11,lb0d02
; v11 : single-length
.line 292
	invoke-static	{v14},android/provider/DocumentsContract/getDocumentId	; getDocumentId(Landroid/net/Uri;)Ljava/lang/String;
; v14 : Landroid/net/Uri;
	move-result-object	v8
; v8 : Ljava/lang/String;
lb0cfc:
.line 353
	return-object	v8
; v8 : Ljava/lang/String;
lb0cfe:
	move	v3,v10
; v3 : single-length , v10 : single-length
.line 285
	goto	lb0cd8
lb0d02:
.line 295
	invoke-static	{v14},com/ipaulpro/afilechooser/utils/FileUtils/isExternalStorageDocument	; isExternalStorageDocument(Landroid/net/Uri;)Z
; v14 : Landroid/net/Uri;
	move-result	v11
; v11 : single-length
	if-eqz	v11,lb0d72
; v11 : single-length
.line 296
	invoke-static	{v14},android/provider/DocumentsContract/getDocumentId	; getDocumentId(Landroid/net/Uri;)Ljava/lang/String;
; v14 : Landroid/net/Uri;
	move-result-object	v1
; v1 : Ljava/lang/String;
.line 297
	const-string	v11,":"
; v11 : Ljava/lang/String;
	invoke-virtual	{v1,v11},java/lang/String/split	; split(Ljava/lang/String;)[Ljava/lang/String;
; v1 : Ljava/lang/String; , v11 : Ljava/lang/String;
	move-result-object	v6
; v6 : [Ljava/lang/String;
.line 298
	aget-object	v7,v6,v10
; v7 : Ljava/lang/String; , v6 : [Ljava/lang/String; , v10 : single-length
.line 300
	const-string	v10,"primary"
; v10 : Ljava/lang/String;
	invoke-virtual	{v10,v7},java/lang/String/equalsIgnoreCase	; equalsIgnoreCase(Ljava/lang/String;)Z
; v10 : Ljava/lang/String; , v7 : Ljava/lang/String;
	move-result	v10
; v10 : single-length
	if-eqz	v10,lb0cfc
; v10 : single-length
.line 301
	new-instance	v8,java/lang/StringBuilder
; v8 : Ljava/lang/StringBuilder;
	invoke-direct	{v8},java/lang/StringBuilder/<init>	; <init>()V
; v8 : Ljava/lang/StringBuilder;
	invoke-static	{},android/os/Environment/getExternalStorageDirectory	; getExternalStorageDirectory()Ljava/io/File;
; 
	nop	
	move-result-object	v10
; v10 : Ljava/io/File;
	invoke-virtual	{v8,v10},java/lang/StringBuilder/append	; append(Ljava/lang/Object;)Ljava/lang/StringBuilder;
; v8 : Ljava/lang/StringBuilder; , v10 : Ljava/io/File;
	move-result-object	v8
; v8 : Ljava/lang/StringBuilder;
	const-string	v10,"/"
; v10 : Ljava/lang/String;
	invoke-virtual	{v8,v10},java/lang/StringBuilder/append	; append(Ljava/lang/String;)Ljava/lang/StringBuilder;
; v8 : Ljava/lang/StringBuilder; , v10 : Ljava/lang/String;
	move-result-object	v8
; v8 : Ljava/lang/StringBuilder;
.line 302
	aget-object	v9,v6,v9
; v9 : Ljava/lang/String; , v6 : [Ljava/lang/String; , v9 : Ljava/lang/String;
	invoke-virtual	{v8,v9},java/lang/StringBuilder/append	; append(Ljava/lang/String;)Ljava/lang/StringBuilder;
; v8 : Ljava/lang/StringBuilder; , v9 : Ljava/lang/String;
	move-result-object	v8
; v8 : Ljava/lang/StringBuilder;
.line 301
	invoke-virtual	{v8},java/lang/StringBuilder/toString	; toString()Ljava/lang/String;
; v8 : Ljava/lang/StringBuilder;
	move-result-object	v8
; v8 : Ljava/lang/String;
	goto	lb0cfc
lb0d72:
.line 308
	invoke-static	{v14},com/ipaulpro/afilechooser/utils/FileUtils/isDownloadsDocument	; isDownloadsDocument(Landroid/net/Uri;)Z
; v14 : Landroid/net/Uri;
	move-result	v11
; v11 : single-length
	if-eqz	v11,lb0db4
; v11 : single-length
.line 310
	invoke-static	{v14},android/provider/DocumentsContract/getDocumentId	; getDocumentId(Landroid/net/Uri;)Ljava/lang/String;
; v14 : Landroid/net/Uri;
	move-result-object	v2
; v2 : Ljava/lang/String;
.line 312
	const-string	v9,"content://downloads/public_downloads"
; v9 : Ljava/lang/String;
	invoke-static	{v9},android/net/Uri/parse	; parse(Ljava/lang/String;)Landroid/net/Uri;
; v9 : Ljava/lang/String;
	move-result-object	v9
; v9 : Landroid/net/Uri;
.line 313
	invoke-static	{v2},java/lang/Long/valueOf	; valueOf(Ljava/lang/String;)Ljava/lang/Long;
; v2 : Ljava/lang/String;
	move-result-object	v10
; v10 : Ljava/lang/Long;
	invoke-virtual	{v10},java/lang/Long/longValue	; longValue()J
; v10 : Ljava/lang/Long;
	move-result-wide	v10
; v10 : double-length
.line 311
	invoke-static	{v9,v10,v11},android/content/ContentUris/withAppendedId	; withAppendedId(Landroid/net/Uri;J)Landroid/net/Uri;
; v9 : Landroid/net/Uri; , v10 : double-length
	move-result-object	v0
; v0 : Landroid/net/Uri;
.line 315
	invoke-static	{v13,v0,v8,v8},com/ipaulpro/afilechooser/utils/FileUtils/getDataColumn	; getDataColumn(Landroid/content/Context;Landroid/net/Uri;Ljava/lang/String;[Ljava/lang/String;)Ljava/lang/String;
; v13 : Landroid/content/Context; , v0 : Landroid/net/Uri; , v8 : single-length , v8 : single-length
	move-result-object	v8
; v8 : Ljava/lang/String;
	goto	lb0cfc
lb0db4:
.line 318
	invoke-static	{v14},com/ipaulpro/afilechooser/utils/FileUtils/isMediaDocument	; isMediaDocument(Landroid/net/Uri;)Z
; v14 : Landroid/net/Uri;
	move-result	v11
; v11 : single-length
	if-eqz	v11,lb0cfc
; v11 : single-length
.line 319
	invoke-static	{v14},android/provider/DocumentsContract/getDocumentId	; getDocumentId(Landroid/net/Uri;)Ljava/lang/String;
; v14 : Landroid/net/Uri;
	move-result-object	v1
; v1 : Ljava/lang/String;
.line 320
	const-string	v8,":"
; v8 : Ljava/lang/String;
	invoke-virtual	{v1,v8},java/lang/String/split	; split(Ljava/lang/String;)[Ljava/lang/String;
; v1 : Ljava/lang/String; , v8 : Ljava/lang/String;
	move-result-object	v6
; v6 : [Ljava/lang/String;
.line 321
	aget-object	v7,v6,v10
; v7 : Ljava/lang/String; , v6 : [Ljava/lang/String; , v10 : single-length
.line 323
	const/4	v0,0
; v0 : single-length
.line 324
	const-string	v8,"image"
; v8 : Ljava/lang/String;
	invoke-virtual	{v8,v7},java/lang/String/equals	; equals(Ljava/lang/Object;)Z
; v8 : Ljava/lang/String; , v7 : Ljava/lang/String;
	move-result	v8
; v8 : single-length
	if-eqz	v8,lb0e0e
; v8 : single-length
.line 325
	sget-object	v0,android/provider/MediaStore$Images$Media.EXTERNAL_CONTENT_URI Landroid/net/Uri;
; v0 : Landroid/net/Uri;
lb0dee:
.line 332
	const-string	v4,"_id=?"
; v4 : Ljava/lang/String;
.line 333
	new-array	v5,v9,[Ljava/lang/String;
; v5 : [Ljava/lang/String; , v9 : single-length
	aget-object	v8,v6,v9
; v8 : Ljava/lang/String; , v6 : [Ljava/lang/String; , v9 : single-length
	aput-object	v8,v5,v10
; v8 : Ljava/lang/String; , v5 : [Ljava/lang/String; , v10 : single-length
.line 335
	const-string	v8,"_id=?"
; v8 : Ljava/lang/String;
	invoke-static	{v13,v0,v8,v5},com/ipaulpro/afilechooser/utils/FileUtils/getDataColumn	; getDataColumn(Landroid/content/Context;Landroid/net/Uri;Ljava/lang/String;[Ljava/lang/String;)Ljava/lang/String;
; v13 : Landroid/content/Context; , v0 : Landroid/net/Uri; , v8 : Ljava/lang/String; , v5 : [Ljava/lang/String;
	move-result-object	v8
; v8 : Ljava/lang/String;
	goto/16	lb0cfc
lb0e0e:
.line 326
	const-string	v8,"video"
; v8 : Ljava/lang/String;
	invoke-virtual	{v8,v7},java/lang/String/equals	; equals(Ljava/lang/Object;)Z
; v8 : Ljava/lang/String; , v7 : Ljava/lang/String;
	move-result	v8
; v8 : single-length
	if-eqz	v8,lb0e24
; v8 : single-length
.line 327
	sget-object	v0,android/provider/MediaStore$Video$Media.EXTERNAL_CONTENT_URI Landroid/net/Uri;
; v0 : Landroid/net/Uri;
.line 328
	goto	lb0dee
lb0e24:
	const-string	v8,"audio"
; v8 : Ljava/lang/String;
	invoke-virtual	{v8,v7},java/lang/String/equals	; equals(Ljava/lang/Object;)Z
; v8 : Ljava/lang/String; , v7 : Ljava/lang/String;
	move-result	v8
; v8 : single-length
	if-eqz	v8,lb0dee
; v8 : single-length
.line 329
	sget-object	v0,android/provider/MediaStore$Audio$Media.EXTERNAL_CONTENT_URI Landroid/net/Uri;
; v0 : Landroid/net/Uri;
	goto	lb0dee
lb0e3a:
.line 340
	const-string	v9,"content"
; v9 : Ljava/lang/String;
	invoke-virtual	{v14},android/net/Uri/getScheme	; getScheme()Ljava/lang/String;
; v14 : Landroid/net/Uri;
	move-result-object	v10
; v10 : Ljava/lang/String;
	invoke-virtual	{v9,v10},java/lang/String/equalsIgnoreCase	; equalsIgnoreCase(Ljava/lang/String;)Z
; v9 : Ljava/lang/String; , v10 : Ljava/lang/String;
	move-result	v9
; v9 : single-length
	if-eqz	v9,lb0e76
; v9 : single-length
.line 343
	invoke-static	{v14},com/ipaulpro/afilechooser/utils/FileUtils/isGooglePhotosUri	; isGooglePhotosUri(Landroid/net/Uri;)Z
; v14 : Landroid/net/Uri;
	move-result	v9
; v9 : single-length
	if-eqz	v9,lb0e6a
; v9 : single-length
.line 344
	invoke-virtual	{v14},android/net/Uri/getLastPathSegment	; getLastPathSegment()Ljava/lang/String;
; v14 : Landroid/net/Uri;
	move-result-object	v8
; v8 : Ljava/lang/String;
	goto/16	lb0cfc
lb0e6a:
.line 346
	invoke-static	{v13,v14,v8,v8},com/ipaulpro/afilechooser/utils/FileUtils/getDataColumn	; getDataColumn(Landroid/content/Context;Landroid/net/Uri;Ljava/lang/String;[Ljava/lang/String;)Ljava/lang/String;
; v13 : Landroid/content/Context; , v14 : Landroid/net/Uri; , v8 : single-length , v8 : single-length
	move-result-object	v8
; v8 : Ljava/lang/String;
	goto/16	lb0cfc
lb0e76:
.line 349
	const-string	v9,"file"
; v9 : Ljava/lang/String;
	invoke-virtual	{v14},android/net/Uri/getScheme	; getScheme()Ljava/lang/String;
; v14 : Landroid/net/Uri;
	move-result-object	v10
; v10 : Ljava/lang/String;
	invoke-virtual	{v9,v10},java/lang/String/equalsIgnoreCase	; equalsIgnoreCase(Ljava/lang/String;)Z
; v9 : Ljava/lang/String; , v10 : Ljava/lang/String;
	move-result	v9
; v9 : single-length
	if-eqz	v9,lb0cfc
; v9 : single-length
.line 350
	invoke-virtual	{v14},android/net/Uri/getPath	; getPath()Ljava/lang/String;
; v14 : Landroid/net/Uri;
	move-result-object	v8
; v8 : Ljava/lang/String;
	goto/16	lb0cfc
.end method

.method public static getPathWithoutFilename(Ljava/io/File;)Ljava/io/File;
.limit registers 7
; parameter[0] : v6 (Ljava/io/File;)
.var 0 is filename Ljava/lang/String; from lb0ec8 to lb0f1a
.var 1 is filepath Ljava/lang/String; from lb0ed0 to lb0f1a
.var 2 is pathwithoutname Ljava/lang/String; from lb0eea to lb0f1a
	const/4	v5,0
; v5 : single-length
.line 124
	if-eqz	v6,lb0f1a
; v6 : Ljava/io/File;
.line 125
	invoke-virtual	{v6},java/io/File/isDirectory	; isDirectory()Z
; v6 : Ljava/io/File;
	move-result	v3
; v3 : single-length
	if-eqz	v3,lb0ec0
; v3 : single-length
lb0ebe:
.line 142
	return-object	v6
; v6 : Ljava/io/File;
lb0ec0:
.line 129
	invoke-virtual	{v6},java/io/File/getName	; getName()Ljava/lang/String;
; v6 : Ljava/io/File;
	move-result-object	v0
; v0 : Ljava/lang/String;
.line 130
	invoke-virtual	{v6},java/io/File/getAbsolutePath	; getAbsolutePath()Ljava/lang/String;
; v6 : Ljava/io/File;
	move-result-object	v1
; v1 : Ljava/lang/String;
.line 134
	invoke-virtual	{v1},java/lang/String/length	; length()I
; v1 : Ljava/lang/String;
	move-result	v3
; v3 : single-length
	invoke-virtual	{v0},java/lang/String/length	; length()I
; v0 : Ljava/lang/String;
	move-result	v4
; v4 : single-length
	sub-int/2addr	v3,v4
; v3 : single-length , v4 : single-length
.line 133
	invoke-virtual	{v1,v5,v3},java/lang/String/substring	; substring(II)Ljava/lang/String;
; v1 : Ljava/lang/String; , v5 : single-length , v3 : single-length
	move-result-object	v2
; v2 : Ljava/lang/String;
.line 135
	const-string	v3,"/"
; v3 : Ljava/lang/String;
	invoke-virtual	{v2,v3},java/lang/String/endsWith	; endsWith(Ljava/lang/String;)Z
; v2 : Ljava/lang/String; , v3 : Ljava/lang/String;
	move-result	v3
; v3 : single-length
	if-eqz	v3,lb0f0e
; v3 : single-length
.line 137
	invoke-virtual	{v2},java/lang/String/length	; length()I
; v2 : Ljava/lang/String;
	move-result	v3
; v3 : single-length
	add-int/lit8	v3,v3,255
; v3 : single-length , v3 : single-length
.line 136
	invoke-virtual	{v2,v5,v3},java/lang/String/substring	; substring(II)Ljava/lang/String;
; v2 : Ljava/lang/String; , v5 : single-length , v3 : single-length
	move-result-object	v2
; v2 : Ljava/lang/String;
lb0f0e:
.line 139
	new-instance	v6,java/io/File
; v6 : Ljava/io/File;
	invoke-direct	{v6,v2},java/io/File/<init>	; <init>(Ljava/lang/String;)V
; v6 : Ljava/io/File; , v2 : Ljava/lang/String;
	goto	lb0ebe
lb0f1a:
.line 142
	const/4	v6,0
; v6 : single-length
	goto	lb0ebe
.end method

.method public static getReadableFileSize(I)Ljava/lang/String;
.limit registers 11
; parameter[0] : v10 (I)
	const/high16	v8,17536
; v8 : single-length
.line 382
	const/16	v0,1024
; v0 : single-length
.line 383
	new-instance	v4,java/text/DecimalFormat
; v4 : Ljava/text/DecimalFormat;
	const-string	v7,"###.#"
; v7 : Ljava/lang/String;
	invoke-direct	{v4,v7},java/text/DecimalFormat/<init>	; <init>(Ljava/lang/String;)V
; v4 : Ljava/text/DecimalFormat; , v7 : Ljava/lang/String;
.line 384
	const-string	v2," KB"
; v2 : Ljava/lang/String;
.line 385
	const-string	v3," MB"
; v3 : Ljava/lang/String;
.line 386
	const-string	v1," GB"
; v1 : Ljava/lang/String;
.line 387
	const/4	v5,0
; v5 : single-length
.line 388
	const-string	v6," KB"
; v6 : Ljava/lang/String;
.line 390
	const/16	v7,1024
; v7 : single-length
	if-le	v10,v7,lb0f7e
; v10 : single-length , v7 : single-length
.line 391
	div-int/lit16	v7,v10,1024
; v7 : single-length , v10 : single-length
	int-to-float	v5,v7
; v5 : single-length , v7 : single-length
.line 392
	cmpl-float	v7,v5,v8
; v7 : single-length , v5 : single-length , v8 : single-length
	if-lez	v7,lb0f7e
; v7 : single-length
.line 393
	div-float/2addr	v5,v8
; v5 : single-length , v8 : single-length
.line 394
	cmpl-float	v7,v5,v8
; v7 : single-length , v5 : single-length , v8 : single-length
	if-lez	v7,lb0fb4
; v7 : single-length
.line 395
	div-float/2addr	v5,v8
; v5 : single-length , v8 : single-length
.line 396
	const-string	v6," GB"
; v6 : Ljava/lang/String;
lb0f7e:
.line 402
	new-instance	v7,java/lang/StringBuilder
; v7 : Ljava/lang/StringBuilder;
	float-to-double	v8,v5
; v8 : double-length , v5 : single-length
	invoke-virtual	{v4,v8,v9},java/text/DecimalFormat/format	; format(D)Ljava/lang/String;
; v4 : Ljava/text/DecimalFormat; , v8 : double-length
	move-result-object	v8
; v8 : Ljava/lang/String;
	invoke-static	{v8},java/lang/String/valueOf	; valueOf(Ljava/lang/Object;)Ljava/lang/String;
; v8 : Ljava/lang/String;
	move-result-object	v8
; v8 : Ljava/lang/String;
	invoke-direct	{v7,v8},java/lang/StringBuilder/<init>	; <init>(Ljava/lang/String;)V
; v7 : Ljava/lang/StringBuilder; , v8 : Ljava/lang/String;
	invoke-virtual	{v7,v6},java/lang/StringBuilder/append	; append(Ljava/lang/String;)Ljava/lang/StringBuilder;
; v7 : Ljava/lang/StringBuilder; , v6 : Ljava/lang/String;
	move-result-object	v7
; v7 : Ljava/lang/StringBuilder;
	invoke-virtual	{v7},java/lang/StringBuilder/toString	; toString()Ljava/lang/String;
; v7 : Ljava/lang/StringBuilder;
	move-result-object	v7
; v7 : Ljava/lang/String;
	invoke-static	{v7},java/lang/String/valueOf	; valueOf(Ljava/lang/Object;)Ljava/lang/String;
; v7 : Ljava/lang/String;
	move-result-object	v7
; v7 : Ljava/lang/String;
	return-object	v7
; v7 : Ljava/lang/String;
lb0fb4:
.line 398
	const-string	v6," MB"
; v6 : Ljava/lang/String;
	goto	lb0f7e
.end method

.method public static getThumbnail(Landroid/content/Context;Landroid/net/Uri;)Landroid/graphics/Bitmap;
.limit registers 3
; parameter[0] : v1 (Landroid/content/Context;)
; parameter[1] : v2 (Landroid/net/Uri;)
.line 428
	invoke-static	{v1,v2},com/ipaulpro/afilechooser/utils/FileUtils/getMimeType	; getMimeType(Landroid/content/Context;Landroid/net/Uri;)Ljava/lang/String;
; v1 : Landroid/content/Context; , v2 : Landroid/net/Uri;
	move-result-object	v0
; v0 : Ljava/lang/String;
	invoke-static	{v1,v2,v0},com/ipaulpro/afilechooser/utils/FileUtils/getThumbnail	; getThumbnail(Landroid/content/Context;Landroid/net/Uri;Ljava/lang/String;)Landroid/graphics/Bitmap;
; v1 : Landroid/content/Context; , v2 : Landroid/net/Uri; , v0 : Ljava/lang/String;
	move-result-object	v0
; v0 : Landroid/graphics/Bitmap;
	return-object	v0
; v0 : Landroid/graphics/Bitmap;
.end method

.method public static getThumbnail(Landroid/content/Context;Landroid/net/Uri;Ljava/lang/String;)Landroid/graphics/Bitmap;
.limit registers 12
; parameter[0] : v9 (Landroid/content/Context;)
; parameter[1] : v10 (Landroid/net/Uri;)
; parameter[2] : v11 (Ljava/lang/String;)
.catch java/lang/Exception from lb1070 to lb108c using lb1090
.catch java/lang/Exception from lb1070 to lb108c using lb109e
.catch java/lang/Exception from lb1028 to lb1062 using lb1090
.catch java/lang/Exception from lb1028 to lb1062 using lb109e
.var 8 is id I from lb1046 to lb1064
.var 8 is id I from lb1070 to lb1090
	const/4	v6,0
; v6 : single-length
.line 445
	invoke-static	{v10},com/ipaulpro/afilechooser/utils/FileUtils/isMediaUri	; isMediaUri(Landroid/net/Uri;)Z
; v10 : Landroid/net/Uri;
	move-result	v1
; v1 : single-length
	if-nez	v1,lb100e
; v1 : single-length
.line 446
	const-string	v1,"FileUtils"
; v1 : Ljava/lang/String;
.line 447
	const-string	v2,"You can only retrieve thumbnails for images and videos."
; v2 : Ljava/lang/String;
.line 446
	invoke-static	{v1,v2},android/util/Log/e	; e(Ljava/lang/String;Ljava/lang/String;)I
; v1 : Ljava/lang/String; , v2 : Ljava/lang/String;
lb100c:
.line 481
	return-object	v6
; v6 : Landroid/graphics/Bitmap;
lb100e:
.line 451
	const/4	v6,0
; v6 : single-length
.line 452
	if-eqz	v10,lb100c
; v10 : Landroid/net/Uri;
.line 453
	invoke-virtual	{v9},android/content/Context/getContentResolver	; getContentResolver()Landroid/content/ContentResolver;
; v9 : Landroid/content/Context;
	move-result-object	v0
; v0 : Landroid/content/ContentResolver;
.line 454
	const/4	v7,0
; v7 : single-length
.line 456
	const/4	v2,0
; v2 : single-length
	const/4	v3,0
; v3 : single-length
	const/4	v4,0
; v4 : single-length
	const/4	v5,0
; v5 : single-length
	move-object	v1,v10
; v1 : Landroid/net/Uri; , v10 : Landroid/net/Uri;
lb1028:
	invoke-virtual/range	{v0..v5},android/content/ContentResolver/query;	query(Landroid/net/Uri;[Ljava/lang/String;Ljava/lang/String;[Ljava/lang/String;Ljava/lang/String;)Landroid/database/Cursor;
; v0 : Landroid/content/ContentResolver; , v1 : Landroid/net/Uri; , v2 : single-length , v3 : single-length , v4 : single-length , v5 : single-length
	move-result-object	v7
; v7 : Landroid/database/Cursor;
.line 457
	invoke-interface	{v7},android/database/Cursor/moveToFirst	; moveToFirst()Z
; v7 : Landroid/database/Cursor;
	move-result	v1
; v1 : single-length
	if-eqz	v1,lb1064
; v1 : single-length
.line 458
	const/4	v1,0
; v1 : single-length
	invoke-interface	{v7,v1},android/database/Cursor/getInt	; getInt(I)I
; v7 : Landroid/database/Cursor; , v1 : single-length
	move-result	v8
; v8 : single-length
.line 462
	const-string	v1,"video"
; v1 : Ljava/lang/String;
	invoke-virtual	{v11,v1},java/lang/String/contains	; contains(Ljava/lang/CharSequence;)Z
; v11 : Ljava/lang/String; , v1 : Ljava/lang/String;
	move-result	v1
; v1 : single-length
	if-eqz	v1,lb1070
; v1 : single-length
.line 464
	int-to-long	v1,v8
; v1 : double-length , v8 : single-length
.line 465
	const/4	v3,1
; v3 : single-length
.line 466
	const/4	v4,0
; v4 : single-length
.line 464
	invoke-static	{v0,v1,v2,v3,v4},android/provider/MediaStore$Video$Thumbnails/getThumbnail	; getThumbnail(Landroid/content/ContentResolver;JILandroid/graphics/BitmapFactory$Options;)Landroid/graphics/Bitmap;
; v0 : Landroid/content/ContentResolver; , v1 : double-length , v3 : single-length , v4 : single-length
lb1062:
	move-result-object	v6
; v6 : Landroid/graphics/Bitmap;
lb1064:
.line 477
	if-eqz	v7,lb100c
; v7 : Landroid/database/Cursor;
.line 478
	invoke-interface	{v7},android/database/Cursor/close	; close()V
; v7 : Landroid/database/Cursor;
	goto	lb100c
lb1070:
.line 467
	const-string	v1,"image/*"
; v1 : Ljava/lang/String;
	invoke-virtual	{v11,v1},java/lang/String/contains	; contains(Ljava/lang/CharSequence;)Z
; v11 : Ljava/lang/String; , v1 : Ljava/lang/String;
	move-result	v1
; v1 : single-length
	if-eqz	v1,lb1064
; v1 : single-length
.line 469
	int-to-long	v1,v8
; v1 : double-length , v8 : single-length
.line 470
	const/4	v3,1
; v3 : single-length
	const/4	v4,0
; v4 : single-length
.line 468
	invoke-static	{v0,v1,v2,v3,v4},android/provider/MediaStore$Images$Thumbnails/getThumbnail	; getThumbnail(Landroid/content/ContentResolver;JILandroid/graphics/BitmapFactory$Options;)Landroid/graphics/Bitmap;
; v0 : Landroid/content/ContentResolver; , v1 : double-length , v3 : single-length , v4 : single-length
lb108c:
	move-result-object	v6
; v6 : Landroid/graphics/Bitmap;
	goto	lb1064
lb1090:
.line 473
	move-exception	v1
; v1 : java/lang/Exception
.line 477
	if-eqz	v7,lb100c
; v7 : Landroid/database/Cursor;
.line 478
	invoke-interface	{v7},android/database/Cursor/close	; close()V
; v7 : Landroid/database/Cursor;
	goto	lb100c
lb109e:
.line 476
	move-exception	v1
; v1 : java/lang/Exception
.line 477
	if-eqz	v7,lb10aa
; v7 : Landroid/database/Cursor;
.line 478
	invoke-interface	{v7},android/database/Cursor/close	; close()V
; v7 : Landroid/database/Cursor;
lb10aa:
.line 479
	throw	v1
; v1 : java/lang/Exception
.end method

.method public static getThumbnail(Landroid/content/Context;Ljava/io/File;)Landroid/graphics/Bitmap;
.limit registers 4
; parameter[0] : v2 (Landroid/content/Context;)
; parameter[1] : v3 (Ljava/io/File;)
.line 415
	invoke-static	{v3},com/ipaulpro/afilechooser/utils/FileUtils/getUri	; getUri(Ljava/io/File;)Landroid/net/Uri;
; v3 : Ljava/io/File;
	move-result-object	v0
; v0 : Landroid/net/Uri;
	invoke-static	{v3},com/ipaulpro/afilechooser/utils/FileUtils/getMimeType	; getMimeType(Ljava/io/File;)Ljava/lang/String;
; v3 : Ljava/io/File;
	move-result-object	v1
; v1 : Ljava/lang/String;
	invoke-static	{v2,v0,v1},com/ipaulpro/afilechooser/utils/FileUtils/getThumbnail	; getThumbnail(Landroid/content/Context;Landroid/net/Uri;Ljava/lang/String;)Landroid/graphics/Bitmap;
; v2 : Landroid/content/Context; , v0 : Landroid/net/Uri; , v1 : Ljava/lang/String;
	move-result-object	v0
; v0 : Landroid/graphics/Bitmap;
	return-object	v0
; v0 : Landroid/graphics/Bitmap;
.end method

.method public static getUri(Ljava/io/File;)Landroid/net/Uri;
.limit registers 2
; parameter[0] : v1 (Ljava/io/File;)
.line 111
	if-eqz	v1,lb110e
; v1 : Ljava/io/File;
.line 112
	invoke-static	{v1},android/net/Uri/fromFile	; fromFile(Ljava/io/File;)Landroid/net/Uri;
; v1 : Ljava/io/File;
	move-result-object	v0
; v0 : Landroid/net/Uri;
lb110c:
.line 114
	return-object	v0
; v0 : single-length
lb110e:
	const/4	v0,0
; v0 : single-length
	goto	lb110c
.end method

.method public static isDownloadsDocument(Landroid/net/Uri;)Z
.limit registers 3
; parameter[0] : v2 (Landroid/net/Uri;)
.line 195
	const-string	v0,"com.android.providers.downloads.documents"
; v0 : Ljava/lang/String;
.line 196
	invoke-virtual	{v2},android/net/Uri/getAuthority	; getAuthority()Ljava/lang/String;
; v2 : Landroid/net/Uri;
	move-result-object	v1
; v1 : Ljava/lang/String;
.line 195
	invoke-virtual	{v0,v1},java/lang/String/equals	; equals(Ljava/lang/Object;)Z
; v0 : Ljava/lang/String; , v1 : Ljava/lang/String;
	move-result	v0
; v0 : single-length
	return	v0
; v0 : single-length
.end method

.method public static isExternalStorageDocument(Landroid/net/Uri;)Z
.limit registers 3
; parameter[0] : v2 (Landroid/net/Uri;)
.line 184
	const-string	v0,"com.android.externalstorage.documents"
; v0 : Ljava/lang/String;
.line 185
	invoke-virtual	{v2},android/net/Uri/getAuthority	; getAuthority()Ljava/lang/String;
; v2 : Landroid/net/Uri;
	move-result-object	v1
; v1 : Ljava/lang/String;
.line 184
	invoke-virtual	{v0,v1},java/lang/String/equals	; equals(Ljava/lang/Object;)Z
; v0 : Ljava/lang/String; , v1 : Ljava/lang/String;
	move-result	v0
; v0 : single-length
	return	v0
; v0 : single-length
.end method

.method public static isGooglePhotosUri(Landroid/net/Uri;)Z
.limit registers 3
; parameter[0] : v2 (Landroid/net/Uri;)
.line 216
	const-string	v0,"com.google.android.apps.photos.content"
; v0 : Ljava/lang/String;
.line 217
	invoke-virtual	{v2},android/net/Uri/getAuthority	; getAuthority()Ljava/lang/String;
; v2 : Landroid/net/Uri;
	move-result-object	v1
; v1 : Ljava/lang/String;
.line 216
	invoke-virtual	{v0,v1},java/lang/String/equals	; equals(Ljava/lang/Object;)Z
; v0 : Ljava/lang/String; , v1 : Ljava/lang/String;
	move-result	v0
; v0 : single-length
	return	v0
; v0 : single-length
.end method

.method public static isLocal(Ljava/lang/String;)Z
.limit registers 2
; parameter[0] : v1 (Ljava/lang/String;)
.line 89
	if-eqz	v1,lb11c4
; v1 : Ljava/lang/String;
	const-string	v0,"http://"
; v0 : Ljava/lang/String;
	invoke-virtual	{v1,v0},java/lang/String/startsWith	; startsWith(Ljava/lang/String;)Z
; v1 : Ljava/lang/String; , v0 : Ljava/lang/String;
	move-result	v0
; v0 : single-length
	if-nez	v0,lb11c4
; v0 : single-length
.line 90
	const-string	v0,"https://"
; v0 : Ljava/lang/String;
	invoke-virtual	{v1,v0},java/lang/String/startsWith	; startsWith(Ljava/lang/String;)Z
; v1 : Ljava/lang/String; , v0 : Ljava/lang/String;
	move-result	v0
; v0 : single-length
	if-nez	v0,lb11c4
; v0 : single-length
.line 91
	const/4	v0,1
; v0 : single-length
lb11c2:
.line 93
	return	v0
; v0 : single-length
lb11c4:
	const/4	v0,0
; v0 : single-length
	goto	lb11c2
.end method

.method public static isLocalStorageDocument(Landroid/net/Uri;)Z
.limit registers 3
; parameter[0] : v2 (Landroid/net/Uri;)
.line 174
	const-string	v0,"com.ianhanniballake.localstorage.documents"
; v0 : Ljava/lang/String;
	invoke-virtual	{v2},android/net/Uri/getAuthority	; getAuthority()Ljava/lang/String;
; v2 : Landroid/net/Uri;
	move-result-object	v1
; v1 : Ljava/lang/String;
	invoke-virtual	{v0,v1},java/lang/String/equals	; equals(Ljava/lang/Object;)Z
; v0 : Ljava/lang/String; , v1 : Ljava/lang/String;
	move-result	v0
; v0 : single-length
	return	v0
; v0 : single-length
.end method

.method public static isMediaDocument(Landroid/net/Uri;)Z
.limit registers 3
; parameter[0] : v2 (Landroid/net/Uri;)
.line 206
	const-string	v0,"com.android.providers.media.documents"
; v0 : Ljava/lang/String;
.line 207
	invoke-virtual	{v2},android/net/Uri/getAuthority	; getAuthority()Ljava/lang/String;
; v2 : Landroid/net/Uri;
	move-result-object	v1
; v1 : Ljava/lang/String;
.line 206
	invoke-virtual	{v0,v1},java/lang/String/equals	; equals(Ljava/lang/Object;)Z
; v0 : Ljava/lang/String; , v1 : Ljava/lang/String;
	move-result	v0
; v0 : single-length
	return	v0
; v0 : single-length
.end method

.method public static isMediaUri(Landroid/net/Uri;)Z
.limit registers 3
; parameter[0] : v2 (Landroid/net/Uri;)
.line 101
	const-string	v0,"media"
; v0 : Ljava/lang/String;
	invoke-virtual	{v2},android/net/Uri/getAuthority	; getAuthority()Ljava/lang/String;
; v2 : Landroid/net/Uri;
	move-result-object	v1
; v1 : Ljava/lang/String;
	invoke-virtual	{v0,v1},java/lang/String/equalsIgnoreCase	; equalsIgnoreCase(Ljava/lang/String;)Z
; v0 : Ljava/lang/String; , v1 : Ljava/lang/String;
	move-result	v0
; v0 : single-length
	return	v0
; v0 : single-length
.end method


