.class final android/support/v4/app/BackStackState
.super java/lang/Object
.source BackStackRecord.java
.implements android/os/Parcelable

.field public static final CREATOR Landroid/os/Parcelable$Creator;
  .annotation systemVisibility Ldalvik/annotation/Signature;
    value [Ljava/lang/String; = { "Landroid/os/Parcelable$Creator" , "<" , "Landroid/support/v4/app/BackStackState;" , ">;" }
  .end annotation
.end field
.field final mBreadCrumbShortTitleRes I
.field final mBreadCrumbShortTitleText Ljava/lang/CharSequence;
.field final mBreadCrumbTitleRes I
.field final mBreadCrumbTitleText Ljava/lang/CharSequence;
.field final mIndex I
.field final mName Ljava/lang/String;
.field final mOps [I
.field final mTransition I
.field final mTransitionStyle I

.method static <clinit>()V
.limit registers 1
.line 157
	new-instance	v0,android/support/v4/app/BackStackState$1
; v0 : Landroid/support/v4/app/BackStackState$1;
	invoke-direct	{v0},android/support/v4/app/BackStackState$1/<init>	; <init>()V
; v0 : Landroid/support/v4/app/BackStackState$1;
	sput-object	v0,android/support/v4/app/BackStackState.CREATOR Landroid/os/Parcelable$Creator;
; v0 : Landroid/os/Parcelable$Creator;
	return-void	
.end method

.method public <init>(Landroid/os/Parcel;)V
.limit registers 3
; this: v1 (Landroid/support/v4/app/BackStackState;)
; parameter[0] : v2 (Landroid/os/Parcel;)
.line 83
	invoke-direct	{v1},java/lang/Object/<init>	; <init>()V
; v1 : Landroid/support/v4/app/BackStackState;
.line 84
	invoke-virtual	{v2},android/os/Parcel/createIntArray	; createIntArray()[I
; v2 : Landroid/os/Parcel;
	move-result-object	v0
; v0 : [I
	iput-object	v0,v1,android/support/v4/app/BackStackState.mOps [I
; v0 : [I , v1 : Landroid/support/v4/app/BackStackState;
.line 85
	invoke-virtual	{v2},android/os/Parcel/readInt	; readInt()I
; v2 : Landroid/os/Parcel;
	move-result	v0
; v0 : single-length
	iput	v0,v1,android/support/v4/app/BackStackState.mTransition I
; v0 : single-length , v1 : Landroid/support/v4/app/BackStackState;
.line 86
	invoke-virtual	{v2},android/os/Parcel/readInt	; readInt()I
; v2 : Landroid/os/Parcel;
	move-result	v0
; v0 : single-length
	iput	v0,v1,android/support/v4/app/BackStackState.mTransitionStyle I
; v0 : single-length , v1 : Landroid/support/v4/app/BackStackState;
.line 87
	invoke-virtual	{v2},android/os/Parcel/readString	; readString()Ljava/lang/String;
; v2 : Landroid/os/Parcel;
	move-result-object	v0
; v0 : Ljava/lang/String;
	iput-object	v0,v1,android/support/v4/app/BackStackState.mName Ljava/lang/String;
; v0 : Ljava/lang/String; , v1 : Landroid/support/v4/app/BackStackState;
.line 88
	invoke-virtual	{v2},android/os/Parcel/readInt	; readInt()I
; v2 : Landroid/os/Parcel;
	move-result	v0
; v0 : single-length
	iput	v0,v1,android/support/v4/app/BackStackState.mIndex I
; v0 : single-length , v1 : Landroid/support/v4/app/BackStackState;
.line 89
	invoke-virtual	{v2},android/os/Parcel/readInt	; readInt()I
; v2 : Landroid/os/Parcel;
	move-result	v0
; v0 : single-length
	iput	v0,v1,android/support/v4/app/BackStackState.mBreadCrumbTitleRes I
; v0 : single-length , v1 : Landroid/support/v4/app/BackStackState;
.line 90
	sget-object	v0,android/text/TextUtils.CHAR_SEQUENCE_CREATOR Landroid/os/Parcelable$Creator;
; v0 : Landroid/os/Parcelable$Creator;
	invoke-interface	{v0,v2},android/os/Parcelable$Creator/createFromParcel	; createFromParcel(Landroid/os/Parcel;)Ljava/lang/Object;
; v0 : Landroid/os/Parcelable$Creator; , v2 : Landroid/os/Parcel;
	move-result-object	v0
; v0 : Ljava/lang/Object;
	check-cast	v0,java/lang/CharSequence
; v0 : Ljava/lang/CharSequence;
	iput-object	v0,v1,android/support/v4/app/BackStackState.mBreadCrumbTitleText Ljava/lang/CharSequence;
; v0 : Ljava/lang/CharSequence; , v1 : Landroid/support/v4/app/BackStackState;
.line 91
	invoke-virtual	{v2},android/os/Parcel/readInt	; readInt()I
; v2 : Landroid/os/Parcel;
	move-result	v0
; v0 : single-length
	iput	v0,v1,android/support/v4/app/BackStackState.mBreadCrumbShortTitleRes I
; v0 : single-length , v1 : Landroid/support/v4/app/BackStackState;
.line 92
	sget-object	v0,android/text/TextUtils.CHAR_SEQUENCE_CREATOR Landroid/os/Parcelable$Creator;
; v0 : Landroid/os/Parcelable$Creator;
	invoke-interface	{v0,v2},android/os/Parcelable$Creator/createFromParcel	; createFromParcel(Landroid/os/Parcel;)Ljava/lang/Object;
; v0 : Landroid/os/Parcelable$Creator; , v2 : Landroid/os/Parcel;
	move-result-object	v0
; v0 : Ljava/lang/Object;
	check-cast	v0,java/lang/CharSequence
; v0 : Ljava/lang/CharSequence;
	iput-object	v0,v1,android/support/v4/app/BackStackState.mBreadCrumbShortTitleText Ljava/lang/CharSequence;
; v0 : Ljava/lang/CharSequence; , v1 : Landroid/support/v4/app/BackStackState;
.line 93
	return-void	
.end method

.method public <init>(Landroid/support/v4/app/FragmentManagerImpl;Landroid/support/v4/app/BackStackRecord;)V
.limit registers 11
; this: v8 (Landroid/support/v4/app/BackStackState;)
; parameter[0] : v9 (Landroid/support/v4/app/FragmentManagerImpl;)
; parameter[1] : v10 (Landroid/support/v4/app/BackStackRecord;)
.var 4 is pos I from l6e2ec to l6e2ee
.var 5 is pos I from l6e2ee to l6e2fa
.var 4 is pos I from l6e2fa to l6e30a
.var 5 is pos I from l6e30a to l6e326
.var 4 is pos I from l6e326 to l6e336
.var 5 is pos I from l6e336 to l6e346
.var 4 is pos I from l6e346 to l6e356
.var 5 is pos I from l6e356 to l6e37a
.var 4 is pos I from l6e37a to l6e382
.var 5 is pos I from l6e382 to l6e38e
.var 4 is pos I from l6e38e to l6e3ac
.var 0 is N I from l6e372 to l6e3ae
.var 1 is i I from l6e380 to l6e3ae
.var 0 is N I from l6e3b2 to l6e3b4
.var 1 is i I from l6e3b2 to l6e3b4
.var 5 is pos I from l6e3ac to l6e3b4
.var 4 is pos I from l6e3b4 to l6e3ba
.var 5 is pos I from l6e3ba to l6e3c4
.var 4 is pos I from l6e3c4 to l6e3cc
.line 40
	invoke-direct	{v8},java/lang/Object/<init>	; <init>()V
; v8 : Landroid/support/v4/app/BackStackState;
.line 41
	const/4	v2,0
; v2 : single-length
.line 42
	iget-object	v3,v10,android/support/v4/app/BackStackRecord.mHead Landroid/support/v4/app/BackStackRecord$Op;
; v3 : Landroid/support/v4/app/BackStackRecord$Op; , v10 : Landroid/support/v4/app/BackStackRecord;
l6e29c:
.line 43
	if-eqz	v3,l6e2bc
; v3 : Landroid/support/v4/app/BackStackRecord$Op;
.line 44
	iget-object	v6,v3,android/support/v4/app/BackStackRecord$Op.removed Ljava/util/ArrayList;
; v6 : Ljava/util/ArrayList; , v3 : Landroid/support/v4/app/BackStackRecord$Op;
	if-eqz	v6,l6e2b6
; v6 : Ljava/util/ArrayList;
	iget-object	v6,v3,android/support/v4/app/BackStackRecord$Op.removed Ljava/util/ArrayList;
; v6 : Ljava/util/ArrayList; , v3 : Landroid/support/v4/app/BackStackRecord$Op;
	invoke-virtual	{v6},java/util/ArrayList/size	; size()I
; v6 : Ljava/util/ArrayList;
	move-result	v6
; v6 : single-length
	add-int/2addr	v2,v6
; v2 : single-length , v6 : single-length
l6e2b6:
.line 45
	iget-object	v3,v3,android/support/v4/app/BackStackRecord$Op.next Landroid/support/v4/app/BackStackRecord$Op;
; v3 : Landroid/support/v4/app/BackStackRecord$Op; , v3 : Landroid/support/v4/app/BackStackRecord$Op;
	goto	l6e29c
l6e2bc:
.line 47
	iget	v6,v10,android/support/v4/app/BackStackRecord.mNumOp I
; v6 : single-length , v10 : Landroid/support/v4/app/BackStackRecord;
	mul-int/lit-8	v6,v6,7
; v6 : single-length , v6 : single-length
	add-int/2addr	v6,v2
; v6 : single-length , v2 : single-length
	new-array	v6,v6,[I
; v6 : [I , v6 : [I
	iput-object	v6,v8,android/support/v4/app/BackStackState.mOps [I
; v6 : [I , v8 : Landroid/support/v4/app/BackStackState;
.line 49
	iget-boolean	v6,v10,android/support/v4/app/BackStackRecord.mAddToBackStack Z
; v6 : single-length , v10 : Landroid/support/v4/app/BackStackRecord;
	if-nez	v6,l6e2e6
; v6 : single-length
.line 50
	new-instance	v6,java/lang/IllegalStateException
; v6 : Ljava/lang/IllegalStateException;
	const-string	v7,"Not on back stack"
; v7 : Ljava/lang/String;
	invoke-direct	{v6,v7},java/lang/IllegalStateException/<init>	; <init>(Ljava/lang/String;)V
; v6 : Ljava/lang/IllegalStateException; , v7 : Ljava/lang/String;
	throw	v6
; v6 : Ljava/lang/IllegalStateException;
l6e2e6:
.line 53
	iget-object	v3,v10,android/support/v4/app/BackStackRecord.mHead Landroid/support/v4/app/BackStackRecord$Op;
; v3 : Landroid/support/v4/app/BackStackRecord$Op; , v10 : Landroid/support/v4/app/BackStackRecord;
.line 54
	const/4	v4,0
; v4 : single-length
l6e2ec:
	move	v5,v4
; v5 : single-length , v4 : single-length
l6e2ee:
.line 55
	if-eqz	v3,l6e3cc
; v3 : Landroid/support/v4/app/BackStackRecord$Op;
.line 56
	iget-object	v6,v8,android/support/v4/app/BackStackState.mOps [I
; v6 : [I , v8 : Landroid/support/v4/app/BackStackState;
	add-int/lit8	v4,v5,1
; v4 : single-length , v5 : single-length
l6e2fa:
	iget	v7,v3,android/support/v4/app/BackStackRecord$Op.cmd I
; v7 : single-length , v3 : Landroid/support/v4/app/BackStackRecord$Op;
	aput	v7,v6,v5
; v7 : single-length , v6 : [I , v5 : single-length
.line 57
	iget-object	v7,v8,android/support/v4/app/BackStackState.mOps [I
; v7 : [I , v8 : Landroid/support/v4/app/BackStackState;
	add-int/lit8	v5,v4,1
; v5 : single-length , v4 : single-length
l6e30a:
	iget-object	v6,v3,android/support/v4/app/BackStackRecord$Op.fragment Landroid/support/v4/app/Fragment;
; v6 : Landroid/support/v4/app/Fragment; , v3 : Landroid/support/v4/app/BackStackRecord$Op;
	if-eqz	v6,l6e3ae
; v6 : Landroid/support/v4/app/Fragment;
	iget-object	v6,v3,android/support/v4/app/BackStackRecord$Op.fragment Landroid/support/v4/app/Fragment;
; v6 : Landroid/support/v4/app/Fragment; , v3 : Landroid/support/v4/app/BackStackRecord$Op;
	iget	v6,v6,android/support/v4/app/Fragment.mIndex I
; v6 : single-length , v6 : single-length
l6e31a:
	aput	v6,v7,v4
; v6 : single-length , v7 : [I , v4 : single-length
.line 58
	iget-object	v6,v8,android/support/v4/app/BackStackState.mOps [I
; v6 : [I , v8 : Landroid/support/v4/app/BackStackState;
	add-int/lit8	v4,v5,1
; v4 : single-length , v5 : single-length
l6e326:
	iget	v7,v3,android/support/v4/app/BackStackRecord$Op.enterAnim I
; v7 : single-length , v3 : Landroid/support/v4/app/BackStackRecord$Op;
	aput	v7,v6,v5
; v7 : single-length , v6 : [I , v5 : single-length
.line 59
	iget-object	v6,v8,android/support/v4/app/BackStackState.mOps [I
; v6 : [I , v8 : Landroid/support/v4/app/BackStackState;
	add-int/lit8	v5,v4,1
; v5 : single-length , v4 : single-length
l6e336:
	iget	v7,v3,android/support/v4/app/BackStackRecord$Op.exitAnim I
; v7 : single-length , v3 : Landroid/support/v4/app/BackStackRecord$Op;
	aput	v7,v6,v4
; v7 : single-length , v6 : [I , v4 : single-length
.line 60
	iget-object	v6,v8,android/support/v4/app/BackStackState.mOps [I
; v6 : [I , v8 : Landroid/support/v4/app/BackStackState;
	add-int/lit8	v4,v5,1
; v4 : single-length , v5 : single-length
l6e346:
	iget	v7,v3,android/support/v4/app/BackStackRecord$Op.popEnterAnim I
; v7 : single-length , v3 : Landroid/support/v4/app/BackStackRecord$Op;
	aput	v7,v6,v5
; v7 : single-length , v6 : [I , v5 : single-length
.line 61
	iget-object	v6,v8,android/support/v4/app/BackStackState.mOps [I
; v6 : [I , v8 : Landroid/support/v4/app/BackStackState;
	add-int/lit8	v5,v4,1
; v5 : single-length , v4 : single-length
l6e356:
	iget	v7,v3,android/support/v4/app/BackStackRecord$Op.popExitAnim I
; v7 : single-length , v3 : Landroid/support/v4/app/BackStackRecord$Op;
	aput	v7,v6,v4
; v7 : single-length , v6 : [I , v4 : single-length
.line 62
	iget-object	v6,v3,android/support/v4/app/BackStackRecord$Op.removed Ljava/util/ArrayList;
; v6 : Ljava/util/ArrayList; , v3 : Landroid/support/v4/app/BackStackRecord$Op;
	if-eqz	v6,l6e3bc
; v6 : Ljava/util/ArrayList;
.line 63
	iget-object	v6,v3,android/support/v4/app/BackStackRecord$Op.removed Ljava/util/ArrayList;
; v6 : Ljava/util/ArrayList; , v3 : Landroid/support/v4/app/BackStackRecord$Op;
	invoke-virtual	{v6},java/util/ArrayList/size	; size()I
; v6 : Ljava/util/ArrayList;
	move-result	v0
; v0 : single-length
.line 64
	iget-object	v6,v8,android/support/v4/app/BackStackState.mOps [I
; v6 : [I , v8 : Landroid/support/v4/app/BackStackState;
	add-int/lit8	v4,v5,1
; v4 : single-length , v5 : single-length
l6e37a:
	aput	v0,v6,v5
; v0 : single-length , v6 : [I , v5 : single-length
.line 65
	const/4	v1,0
; v1 : single-length
l6e380:
	move	v5,v4
; v5 : single-length , v4 : single-length
l6e382:
	if-ge	v1,v0,l6e3b2
; v1 : single-length , v0 : single-length
.line 66
	iget-object	v7,v8,android/support/v4/app/BackStackState.mOps [I
; v7 : [I , v8 : Landroid/support/v4/app/BackStackState;
	add-int/lit8	v4,v5,1
; v4 : single-length , v5 : single-length
l6e38e:
	iget-object	v6,v3,android/support/v4/app/BackStackRecord$Op.removed Ljava/util/ArrayList;
; v6 : Ljava/util/ArrayList; , v3 : Landroid/support/v4/app/BackStackRecord$Op;
	invoke-virtual	{v6,v1},java/util/ArrayList/get	; get(I)Ljava/lang/Object;
; v6 : Ljava/util/ArrayList; , v1 : single-length
	move-result-object	v6
; v6 : Ljava/lang/Object;
	check-cast	v6,android/support/v4/app/Fragment
; v6 : Landroid/support/v4/app/Fragment;
	iget	v6,v6,android/support/v4/app/Fragment.mIndex I
; v6 : single-length , v6 : single-length
	aput	v6,v7,v5
; v6 : single-length , v7 : [I , v5 : single-length
.line 65
	add-int/lit8	v1,v1,1
; v1 : single-length , v1 : single-length
	move	v5,v4
; v5 : single-length , v4 : single-length
l6e3ac:
	goto	l6e382
l6e3ae:
.line 57
	const/4	v6,15
; v6 : single-length
	goto	l6e31a
l6e3b2:
	move	v4,v5
; v4 : single-length , v5 : single-length
l6e3b4:
.line 71
	iget-object	v3,v3,android/support/v4/app/BackStackRecord$Op.next Landroid/support/v4/app/BackStackRecord$Op;
; v3 : Landroid/support/v4/app/BackStackRecord$Op; , v3 : Landroid/support/v4/app/BackStackRecord$Op;
	move	v5,v4
; v5 : single-length , v4 : single-length
l6e3ba:
	goto	l6e2ee
l6e3bc:
.line 69
	iget-object	v6,v8,android/support/v4/app/BackStackState.mOps [I
; v6 : [I , v8 : Landroid/support/v4/app/BackStackState;
	add-int/lit8	v4,v5,1
; v4 : single-length , v5 : single-length
l6e3c4:
	const/4	v7,0
; v7 : single-length
	aput	v7,v6,v5
; v7 : single-length , v6 : [I , v5 : single-length
	goto	l6e3b4
l6e3cc:
.line 73
	iget	v6,v10,android/support/v4/app/BackStackRecord.mTransition I
; v6 : single-length , v10 : Landroid/support/v4/app/BackStackRecord;
	iput	v6,v8,android/support/v4/app/BackStackState.mTransition I
; v6 : single-length , v8 : Landroid/support/v4/app/BackStackState;
.line 74
	iget	v6,v10,android/support/v4/app/BackStackRecord.mTransitionStyle I
; v6 : single-length , v10 : Landroid/support/v4/app/BackStackRecord;
	iput	v6,v8,android/support/v4/app/BackStackState.mTransitionStyle I
; v6 : single-length , v8 : Landroid/support/v4/app/BackStackState;
.line 75
	iget-object	v6,v10,android/support/v4/app/BackStackRecord.mName Ljava/lang/String;
; v6 : Ljava/lang/String; , v10 : Landroid/support/v4/app/BackStackRecord;
	iput-object	v6,v8,android/support/v4/app/BackStackState.mName Ljava/lang/String;
; v6 : Ljava/lang/String; , v8 : Landroid/support/v4/app/BackStackState;
.line 76
	iget	v6,v10,android/support/v4/app/BackStackRecord.mIndex I
; v6 : single-length , v10 : Landroid/support/v4/app/BackStackRecord;
	iput	v6,v8,android/support/v4/app/BackStackState.mIndex I
; v6 : single-length , v8 : Landroid/support/v4/app/BackStackState;
.line 77
	iget	v6,v10,android/support/v4/app/BackStackRecord.mBreadCrumbTitleRes I
; v6 : single-length , v10 : Landroid/support/v4/app/BackStackRecord;
	iput	v6,v8,android/support/v4/app/BackStackState.mBreadCrumbTitleRes I
; v6 : single-length , v8 : Landroid/support/v4/app/BackStackState;
.line 78
	iget-object	v6,v10,android/support/v4/app/BackStackRecord.mBreadCrumbTitleText Ljava/lang/CharSequence;
; v6 : Ljava/lang/CharSequence; , v10 : Landroid/support/v4/app/BackStackRecord;
	iput-object	v6,v8,android/support/v4/app/BackStackState.mBreadCrumbTitleText Ljava/lang/CharSequence;
; v6 : Ljava/lang/CharSequence; , v8 : Landroid/support/v4/app/BackStackState;
.line 79
	iget	v6,v10,android/support/v4/app/BackStackRecord.mBreadCrumbShortTitleRes I
; v6 : single-length , v10 : Landroid/support/v4/app/BackStackRecord;
	iput	v6,v8,android/support/v4/app/BackStackState.mBreadCrumbShortTitleRes I
; v6 : single-length , v8 : Landroid/support/v4/app/BackStackState;
.line 80
	iget-object	v6,v10,android/support/v4/app/BackStackRecord.mBreadCrumbShortTitleText Ljava/lang/CharSequence;
; v6 : Ljava/lang/CharSequence; , v10 : Landroid/support/v4/app/BackStackRecord;
	iput-object	v6,v8,android/support/v4/app/BackStackState.mBreadCrumbShortTitleText Ljava/lang/CharSequence;
; v6 : Ljava/lang/CharSequence; , v8 : Landroid/support/v4/app/BackStackState;
.line 81
	return-void	
.end method

.method public describeContents()I
.limit registers 2
; this: v1 (Landroid/support/v4/app/BackStackState;)
.line 142
	const/4	v0,0
; v0 : single-length
	return	v0
; v0 : single-length
.end method

.method public instantiate(Landroid/support/v4/app/FragmentManagerImpl;)Landroid/support/v4/app/BackStackRecord;
.limit registers 16
; this: v14 (Landroid/support/v4/app/BackStackState;)
; parameter[0] : v15 (Landroid/support/v4/app/FragmentManagerImpl;)
.var 7 is pos I from l6e442 to l6e460
.var 8 is pos I from l6e460 to l6e4d8
.var 2 is f Landroid/support/v4/app/Fragment; from l6e4f0 to l6e4f4
.var 7 is pos I from l6e4d8 to l6e4fc
.var 8 is pos I from l6e4fc to l6e50c
.var 7 is pos I from l6e50c to l6e51c
.var 8 is pos I from l6e51c to l6e52c
.var 7 is pos I from l6e52c to l6e53c
.var 8 is pos I from l6e53c to l6e5b8
.var 7 is pos I from l6e5b8 to l6e5d8
.var 0 is N I from l6e540 to l6e5da
.var 4 is i I from l6e554 to l6e5da
.var 8 is pos I from l6e5d8 to l6e5da
.var 9 is r Landroid/support/v4/app/Fragment; from l6e5c8 to l6e5da
.var 7 is pos I from l6e5da to l6e5e2
.var 8 is pos I from l6e5e2 to l6e5e4
.var 0 is N I from l6e5e2 to l6e5f2
.var 3 is findex I from l6e4dc to l6e5f2
.var 6 is op Landroid/support/v4/app/BackStackRecord$Op; from l6e458 to l6e5f2
	const/4	v13,1
; v13 : single-length
.line 96
	new-instance	v1,android/support/v4/app/BackStackRecord
; v1 : Landroid/support/v4/app/BackStackRecord;
	invoke-direct	{v1,v15},android/support/v4/app/BackStackRecord/<init>	; <init>(Landroid/support/v4/app/FragmentManagerImpl;)V
; v1 : Landroid/support/v4/app/BackStackRecord; , v15 : Landroid/support/v4/app/FragmentManagerImpl;
.line 97
	const/4	v7,0
; v7 : single-length
.line 98
	const/4	v5,0
; v5 : single-length
l6e444:
.line 99
	iget-object	v10,v14,android/support/v4/app/BackStackState.mOps [I
; v10 : [I , v14 : Landroid/support/v4/app/BackStackState;
	array-length	v10,v10
; v10 : single-length , v10 : single-length
	if-ge	v7,v10,l6e5f2
; v7 : single-length , v10 : single-length
.line 100
	new-instance	v6,android/support/v4/app/BackStackRecord$Op
; v6 : Landroid/support/v4/app/BackStackRecord$Op;
	invoke-direct	{v6},android/support/v4/app/BackStackRecord$Op/<init>	; <init>()V
; v6 : Landroid/support/v4/app/BackStackRecord$Op;
.line 101
	iget-object	v10,v14,android/support/v4/app/BackStackState.mOps [I
; v10 : [I , v14 : Landroid/support/v4/app/BackStackState;
	add-int/lit8	v8,v7,1
; v8 : single-length , v7 : single-length
l6e460:
	aget	v10,v10,v7
; v10 : single-length , v10 : single-length , v7 : single-length
	iput	v10,v6,android/support/v4/app/BackStackRecord$Op.cmd I
; v10 : single-length , v6 : Landroid/support/v4/app/BackStackRecord$Op;
.line 102
	sget-boolean	v10,android/support/v4/app/FragmentManagerImpl.DEBUG Z
; v10 : single-length
	if-eqz	v10,l6e4d0
; v10 : single-length
	const-string	v10,"FragmentManager"
; v10 : Ljava/lang/String;
	new-instance	v11,java/lang/StringBuilder
; v11 : Ljava/lang/StringBuilder;
	invoke-direct	{v11},java/lang/StringBuilder/<init>	; <init>()V
; v11 : Ljava/lang/StringBuilder;
	const-string	v12,"Instantiate "
; v12 : Ljava/lang/String;
	invoke-virtual	{v11,v12},java/lang/StringBuilder/append	; append(Ljava/lang/String;)Ljava/lang/StringBuilder;
; v11 : Ljava/lang/StringBuilder; , v12 : Ljava/lang/String;
	move-result-object	v11
; v11 : Ljava/lang/StringBuilder;
	invoke-virtual	{v11,v1},java/lang/StringBuilder/append	; append(Ljava/lang/Object;)Ljava/lang/StringBuilder;
; v11 : Ljava/lang/StringBuilder; , v1 : Landroid/support/v4/app/BackStackRecord;
	move-result-object	v11
; v11 : Ljava/lang/StringBuilder;
	const-string	v12," op #"
; v12 : Ljava/lang/String;
	invoke-virtual	{v11,v12},java/lang/StringBuilder/append	; append(Ljava/lang/String;)Ljava/lang/StringBuilder;
; v11 : Ljava/lang/StringBuilder; , v12 : Ljava/lang/String;
	move-result-object	v11
; v11 : Ljava/lang/StringBuilder;
	invoke-virtual	{v11,v5},java/lang/StringBuilder/append	; append(I)Ljava/lang/StringBuilder;
; v11 : Ljava/lang/StringBuilder; , v5 : single-length
	move-result-object	v11
; v11 : Ljava/lang/StringBuilder;
	const-string	v12," base fragment #"
; v12 : Ljava/lang/String;
	invoke-virtual	{v11,v12},java/lang/StringBuilder/append	; append(Ljava/lang/String;)Ljava/lang/StringBuilder;
; v11 : Ljava/lang/StringBuilder; , v12 : Ljava/lang/String;
	move-result-object	v11
; v11 : Ljava/lang/StringBuilder;
	iget-object	v12,v14,android/support/v4/app/BackStackState.mOps [I
; v12 : [I , v14 : Landroid/support/v4/app/BackStackState;
	aget	v12,v12,v8
; v12 : single-length , v12 : single-length , v8 : single-length
	invoke-virtual	{v11,v12},java/lang/StringBuilder/append	; append(I)Ljava/lang/StringBuilder;
; v11 : Ljava/lang/StringBuilder; , v12 : single-length
	move-result-object	v11
; v11 : Ljava/lang/StringBuilder;
	invoke-virtual	{v11},java/lang/StringBuilder/toString	; toString()Ljava/lang/String;
; v11 : Ljava/lang/StringBuilder;
	move-result-object	v11
; v11 : Ljava/lang/String;
	invoke-static	{v10,v11},android/util/Log/v	; v(Ljava/lang/String;Ljava/lang/String;)I
; v10 : Ljava/lang/String; , v11 : Ljava/lang/String;
l6e4d0:
.line 104
	iget-object	v10,v14,android/support/v4/app/BackStackState.mOps [I
; v10 : [I , v14 : Landroid/support/v4/app/BackStackState;
	add-int/lit8	v7,v8,1
; v7 : single-length , v8 : single-length
l6e4d8:
	aget	v3,v10,v8
; v3 : single-length , v10 : [I , v8 : single-length
.line 105
	if-ltz	v3,l6e5da
; v3 : single-length
.line 106
	iget-object	v10,v15,android/support/v4/app/FragmentManagerImpl.mActive Ljava/util/ArrayList;
; v10 : Ljava/util/ArrayList; , v15 : Landroid/support/v4/app/FragmentManagerImpl;
	invoke-virtual	{v10,v3},java/util/ArrayList/get	; get(I)Ljava/lang/Object;
; v10 : Ljava/util/ArrayList; , v3 : single-length
	move-result-object	v2
; v2 : Ljava/lang/Object;
	check-cast	v2,android/support/v4/app/Fragment
; v2 : Landroid/support/v4/app/Fragment;
.line 107
	iput-object	v2,v6,android/support/v4/app/BackStackRecord$Op.fragment Landroid/support/v4/app/Fragment;
; v2 : Landroid/support/v4/app/Fragment; , v6 : Landroid/support/v4/app/BackStackRecord$Op;
l6e4f4:
.line 111
	iget-object	v10,v14,android/support/v4/app/BackStackState.mOps [I
; v10 : [I , v14 : Landroid/support/v4/app/BackStackState;
	add-int/lit8	v8,v7,1
; v8 : single-length , v7 : single-length
l6e4fc:
	aget	v10,v10,v7
; v10 : single-length , v10 : single-length , v7 : single-length
	iput	v10,v6,android/support/v4/app/BackStackRecord$Op.enterAnim I
; v10 : single-length , v6 : Landroid/support/v4/app/BackStackRecord$Op;
.line 112
	iget-object	v10,v14,android/support/v4/app/BackStackState.mOps [I
; v10 : [I , v14 : Landroid/support/v4/app/BackStackState;
	add-int/lit8	v7,v8,1
; v7 : single-length , v8 : single-length
l6e50c:
	aget	v10,v10,v8
; v10 : single-length , v10 : single-length , v8 : single-length
	iput	v10,v6,android/support/v4/app/BackStackRecord$Op.exitAnim I
; v10 : single-length , v6 : Landroid/support/v4/app/BackStackRecord$Op;
.line 113
	iget-object	v10,v14,android/support/v4/app/BackStackState.mOps [I
; v10 : [I , v14 : Landroid/support/v4/app/BackStackState;
	add-int/lit8	v8,v7,1
; v8 : single-length , v7 : single-length
l6e51c:
	aget	v10,v10,v7
; v10 : single-length , v10 : single-length , v7 : single-length
	iput	v10,v6,android/support/v4/app/BackStackRecord$Op.popEnterAnim I
; v10 : single-length , v6 : Landroid/support/v4/app/BackStackRecord$Op;
.line 114
	iget-object	v10,v14,android/support/v4/app/BackStackState.mOps [I
; v10 : [I , v14 : Landroid/support/v4/app/BackStackState;
	add-int/lit8	v7,v8,1
; v7 : single-length , v8 : single-length
l6e52c:
	aget	v10,v10,v8
; v10 : single-length , v10 : single-length , v8 : single-length
	iput	v10,v6,android/support/v4/app/BackStackRecord$Op.popExitAnim I
; v10 : single-length , v6 : Landroid/support/v4/app/BackStackRecord$Op;
.line 115
	iget-object	v10,v14,android/support/v4/app/BackStackState.mOps [I
; v10 : [I , v14 : Landroid/support/v4/app/BackStackState;
	add-int/lit8	v8,v7,1
; v8 : single-length , v7 : single-length
l6e53c:
	aget	v0,v10,v7
; v0 : single-length , v10 : [I , v7 : single-length
.line 116
	if-lez	v0,l6e5e2
; v0 : single-length
.line 117
	new-instance	v10,java/util/ArrayList
; v10 : Ljava/util/ArrayList;
	invoke-direct	{v10,v0},java/util/ArrayList/<init>	; <init>(I)V
; v10 : Ljava/util/ArrayList; , v0 : single-length
	iput-object	v10,v6,android/support/v4/app/BackStackRecord$Op.removed Ljava/util/ArrayList;
; v10 : Ljava/util/ArrayList; , v6 : Landroid/support/v4/app/BackStackRecord$Op;
.line 118
	const/4	v4,0
; v4 : single-length
l6e554:
	if-ge	v4,v0,l6e5e2
; v4 : single-length , v0 : single-length
.line 119
	sget-boolean	v10,android/support/v4/app/FragmentManagerImpl.DEBUG Z
; v10 : single-length
	if-eqz	v10,l6e5ac
; v10 : single-length
	const-string	v10,"FragmentManager"
; v10 : Ljava/lang/String;
	new-instance	v11,java/lang/StringBuilder
; v11 : Ljava/lang/StringBuilder;
	invoke-direct	{v11},java/lang/StringBuilder/<init>	; <init>()V
; v11 : Ljava/lang/StringBuilder;
	const-string	v12,"Instantiate "
; v12 : Ljava/lang/String;
	invoke-virtual	{v11,v12},java/lang/StringBuilder/append	; append(Ljava/lang/String;)Ljava/lang/StringBuilder;
; v11 : Ljava/lang/StringBuilder; , v12 : Ljava/lang/String;
	move-result-object	v11
; v11 : Ljava/lang/StringBuilder;
	invoke-virtual	{v11,v1},java/lang/StringBuilder/append	; append(Ljava/lang/Object;)Ljava/lang/StringBuilder;
; v11 : Ljava/lang/StringBuilder; , v1 : Landroid/support/v4/app/BackStackRecord;
	move-result-object	v11
; v11 : Ljava/lang/StringBuilder;
	const-string	v12," set remove fragment #"
; v12 : Ljava/lang/String;
	invoke-virtual	{v11,v12},java/lang/StringBuilder/append	; append(Ljava/lang/String;)Ljava/lang/StringBuilder;
; v11 : Ljava/lang/StringBuilder; , v12 : Ljava/lang/String;
	move-result-object	v11
; v11 : Ljava/lang/StringBuilder;
	iget-object	v12,v14,android/support/v4/app/BackStackState.mOps [I
; v12 : [I , v14 : Landroid/support/v4/app/BackStackState;
	aget	v12,v12,v8
; v12 : single-length , v12 : single-length , v8 : single-length
	invoke-virtual	{v11,v12},java/lang/StringBuilder/append	; append(I)Ljava/lang/StringBuilder;
; v11 : Ljava/lang/StringBuilder; , v12 : single-length
	move-result-object	v11
; v11 : Ljava/lang/StringBuilder;
	invoke-virtual	{v11},java/lang/StringBuilder/toString	; toString()Ljava/lang/String;
; v11 : Ljava/lang/StringBuilder;
	move-result-object	v11
; v11 : Ljava/lang/String;
	invoke-static	{v10,v11},android/util/Log/v	; v(Ljava/lang/String;Ljava/lang/String;)I
; v10 : Ljava/lang/String; , v11 : Ljava/lang/String;
l6e5ac:
.line 121
	iget-object	v10,v15,android/support/v4/app/FragmentManagerImpl.mActive Ljava/util/ArrayList;
; v10 : Ljava/util/ArrayList; , v15 : Landroid/support/v4/app/FragmentManagerImpl;
	iget-object	v11,v14,android/support/v4/app/BackStackState.mOps [I
; v11 : [I , v14 : Landroid/support/v4/app/BackStackState;
	add-int/lit8	v7,v8,1
; v7 : single-length , v8 : single-length
l6e5b8:
	aget	v11,v11,v8
; v11 : single-length , v11 : single-length , v8 : single-length
	invoke-virtual	{v10,v11},java/util/ArrayList/get	; get(I)Ljava/lang/Object;
; v10 : Ljava/util/ArrayList; , v11 : single-length
	move-result-object	v9
; v9 : Ljava/lang/Object;
	check-cast	v9,android/support/v4/app/Fragment
; v9 : Landroid/support/v4/app/Fragment;
.line 122
	iget-object	v10,v6,android/support/v4/app/BackStackRecord$Op.removed Ljava/util/ArrayList;
; v10 : Ljava/util/ArrayList; , v6 : Landroid/support/v4/app/BackStackRecord$Op;
	invoke-virtual	{v10,v9},java/util/ArrayList/add	; add(Ljava/lang/Object;)Z
; v10 : Ljava/util/ArrayList; , v9 : Landroid/support/v4/app/Fragment;
.line 118
	add-int/lit8	v4,v4,1
; v4 : single-length , v4 : single-length
	move	v8,v7
; v8 : single-length , v7 : single-length
l6e5d8:
	goto	l6e554
l6e5da:
.line 109
	const/4	v10,0
; v10 : single-length
	iput-object	v10,v6,android/support/v4/app/BackStackRecord$Op.fragment Landroid/support/v4/app/Fragment;
; v10 : single-length , v6 : Landroid/support/v4/app/BackStackRecord$Op;
	goto	l6e4f4
l6e5e2:
	move	v7,v8
; v7 : single-length , v8 : single-length
.line 125
	invoke-virtual	{v1,v6},android/support/v4/app/BackStackRecord/addOp	; addOp(Landroid/support/v4/app/BackStackRecord$Op;)V
; v1 : Landroid/support/v4/app/BackStackRecord; , v6 : Landroid/support/v4/app/BackStackRecord$Op;
.line 126
	add-int/lit8	v5,v5,1
; v5 : single-length , v5 : single-length
.line 127
	goto/16	l6e444
l6e5f2:
.line 128
	iget	v10,v14,android/support/v4/app/BackStackState.mTransition I
; v10 : single-length , v14 : Landroid/support/v4/app/BackStackState;
	iput	v10,v1,android/support/v4/app/BackStackRecord.mTransition I
; v10 : single-length , v1 : Landroid/support/v4/app/BackStackRecord;
.line 129
	iget	v10,v14,android/support/v4/app/BackStackState.mTransitionStyle I
; v10 : single-length , v14 : Landroid/support/v4/app/BackStackState;
	iput	v10,v1,android/support/v4/app/BackStackRecord.mTransitionStyle I
; v10 : single-length , v1 : Landroid/support/v4/app/BackStackRecord;
.line 130
	iget-object	v10,v14,android/support/v4/app/BackStackState.mName Ljava/lang/String;
; v10 : Ljava/lang/String; , v14 : Landroid/support/v4/app/BackStackState;
	iput-object	v10,v1,android/support/v4/app/BackStackRecord.mName Ljava/lang/String;
; v10 : Ljava/lang/String; , v1 : Landroid/support/v4/app/BackStackRecord;
.line 131
	iget	v10,v14,android/support/v4/app/BackStackState.mIndex I
; v10 : single-length , v14 : Landroid/support/v4/app/BackStackState;
	iput	v10,v1,android/support/v4/app/BackStackRecord.mIndex I
; v10 : single-length , v1 : Landroid/support/v4/app/BackStackRecord;
.line 132
	iput-boolean	v13,v1,android/support/v4/app/BackStackRecord.mAddToBackStack Z
; v13 : single-length , v1 : Landroid/support/v4/app/BackStackRecord;
.line 133
	iget	v10,v14,android/support/v4/app/BackStackState.mBreadCrumbTitleRes I
; v10 : single-length , v14 : Landroid/support/v4/app/BackStackState;
	iput	v10,v1,android/support/v4/app/BackStackRecord.mBreadCrumbTitleRes I
; v10 : single-length , v1 : Landroid/support/v4/app/BackStackRecord;
.line 134
	iget-object	v10,v14,android/support/v4/app/BackStackState.mBreadCrumbTitleText Ljava/lang/CharSequence;
; v10 : Ljava/lang/CharSequence; , v14 : Landroid/support/v4/app/BackStackState;
	iput-object	v10,v1,android/support/v4/app/BackStackRecord.mBreadCrumbTitleText Ljava/lang/CharSequence;
; v10 : Ljava/lang/CharSequence; , v1 : Landroid/support/v4/app/BackStackRecord;
.line 135
	iget	v10,v14,android/support/v4/app/BackStackState.mBreadCrumbShortTitleRes I
; v10 : single-length , v14 : Landroid/support/v4/app/BackStackState;
	iput	v10,v1,android/support/v4/app/BackStackRecord.mBreadCrumbShortTitleRes I
; v10 : single-length , v1 : Landroid/support/v4/app/BackStackRecord;
.line 136
	iget-object	v10,v14,android/support/v4/app/BackStackState.mBreadCrumbShortTitleText Ljava/lang/CharSequence;
; v10 : Ljava/lang/CharSequence; , v14 : Landroid/support/v4/app/BackStackState;
	iput-object	v10,v1,android/support/v4/app/BackStackRecord.mBreadCrumbShortTitleText Ljava/lang/CharSequence;
; v10 : Ljava/lang/CharSequence; , v1 : Landroid/support/v4/app/BackStackRecord;
.line 137
	invoke-virtual	{v1,v13},android/support/v4/app/BackStackRecord/bumpBackStackNesting	; bumpBackStackNesting(I)V
; v1 : Landroid/support/v4/app/BackStackRecord; , v13 : single-length
.line 138
	return-object	v1
; v1 : Landroid/support/v4/app/BackStackRecord;
.end method

.method public writeToParcel(Landroid/os/Parcel;I)V
.limit registers 5
; this: v2 (Landroid/support/v4/app/BackStackState;)
; parameter[0] : v3 (Landroid/os/Parcel;)
; parameter[1] : v4 (I)
	const/4	v1,0
; v1 : single-length
.line 146
	iget-object	v0,v2,android/support/v4/app/BackStackState.mOps [I
; v0 : [I , v2 : Landroid/support/v4/app/BackStackState;
	invoke-virtual	{v3,v0},android/os/Parcel/writeIntArray	; writeIntArray([I)V
; v3 : Landroid/os/Parcel; , v0 : [I
.line 147
	iget	v0,v2,android/support/v4/app/BackStackState.mTransition I
; v0 : single-length , v2 : Landroid/support/v4/app/BackStackState;
	invoke-virtual	{v3,v0},android/os/Parcel/writeInt	; writeInt(I)V
; v3 : Landroid/os/Parcel; , v0 : single-length
.line 148
	iget	v0,v2,android/support/v4/app/BackStackState.mTransitionStyle I
; v0 : single-length , v2 : Landroid/support/v4/app/BackStackState;
	invoke-virtual	{v3,v0},android/os/Parcel/writeInt	; writeInt(I)V
; v3 : Landroid/os/Parcel; , v0 : single-length
.line 149
	iget-object	v0,v2,android/support/v4/app/BackStackState.mName Ljava/lang/String;
; v0 : Ljava/lang/String; , v2 : Landroid/support/v4/app/BackStackState;
	invoke-virtual	{v3,v0},android/os/Parcel/writeString	; writeString(Ljava/lang/String;)V
; v3 : Landroid/os/Parcel; , v0 : Ljava/lang/String;
.line 150
	iget	v0,v2,android/support/v4/app/BackStackState.mIndex I
; v0 : single-length , v2 : Landroid/support/v4/app/BackStackState;
	invoke-virtual	{v3,v0},android/os/Parcel/writeInt	; writeInt(I)V
; v3 : Landroid/os/Parcel; , v0 : single-length
.line 151
	iget	v0,v2,android/support/v4/app/BackStackState.mBreadCrumbTitleRes I
; v0 : single-length , v2 : Landroid/support/v4/app/BackStackState;
	invoke-virtual	{v3,v0},android/os/Parcel/writeInt	; writeInt(I)V
; v3 : Landroid/os/Parcel; , v0 : single-length
.line 152
	iget-object	v0,v2,android/support/v4/app/BackStackState.mBreadCrumbTitleText Ljava/lang/CharSequence;
; v0 : Ljava/lang/CharSequence; , v2 : Landroid/support/v4/app/BackStackState;
	invoke-static	{v0,v3,v1},android/text/TextUtils/writeToParcel	; writeToParcel(Ljava/lang/CharSequence;Landroid/os/Parcel;I)V
; v0 : Ljava/lang/CharSequence; , v3 : Landroid/os/Parcel; , v1 : single-length
.line 153
	iget	v0,v2,android/support/v4/app/BackStackState.mBreadCrumbShortTitleRes I
; v0 : single-length , v2 : Landroid/support/v4/app/BackStackState;
	invoke-virtual	{v3,v0},android/os/Parcel/writeInt	; writeInt(I)V
; v3 : Landroid/os/Parcel; , v0 : single-length
.line 154
	iget-object	v0,v2,android/support/v4/app/BackStackState.mBreadCrumbShortTitleText Ljava/lang/CharSequence;
; v0 : Ljava/lang/CharSequence; , v2 : Landroid/support/v4/app/BackStackState;
	invoke-static	{v0,v3,v1},android/text/TextUtils/writeToParcel	; writeToParcel(Ljava/lang/CharSequence;Landroid/os/Parcel;I)V
; v0 : Ljava/lang/CharSequence; , v3 : Landroid/os/Parcel; , v1 : single-length
.line 155
	return-void	
.end method


