.interface public abstract com/google/analytics/midtier/proto/containertag/TypeSystem$Value$Type
.super java/lang/Object
.source TypeSystem.java

.inner class Type inner com/google/analytics/midtier/proto/containertag/TypeSystem$Value$Type outer com/google/analytics/midtier/proto/containertag/TypeSystem$Value
.field public static final BOOLEAN I = 8	; 0x8
.field public static final FUNCTION_ID I = 5	; 0x5
.field public static final INTEGER I = 6	; 0x6
.field public static final LIST I = 2	; 0x2
.field public static final MACRO_REFERENCE I = 4	; 0x4
.field public static final MAP I = 3	; 0x3
.field public static final STRING I = 1	; 0x1
.field public static final TAG_REFERENCE I = 9	; 0x9
.field public static final TEMPLATE I = 7	; 0x7


