.interface public abstract com/google/analytics/midtier/proto/containertag/TypeSystem$Value$Escaping
.super java/lang/Object
.source TypeSystem.java

.inner class Escaping inner com/google/analytics/midtier/proto/containertag/TypeSystem$Value$Escaping outer com/google/analytics/midtier/proto/containertag/TypeSystem$Value
.field public static final CONVERT_JS_VALUE_TO_EXPRESSION I = 16	; 0x10
.field public static final ESCAPE_CSS_STRING I = 10	; 0xa
.field public static final ESCAPE_HTML I = 1	; 0x1
.field public static final ESCAPE_HTML_ATTRIBUTE I = 3	; 0x3
.field public static final ESCAPE_HTML_ATTRIBUTE_NOSPACE I = 4	; 0x4
.field public static final ESCAPE_HTML_RCDATA I = 2	; 0x2
.field public static final ESCAPE_JS_REGEX I = 9	; 0x9
.field public static final ESCAPE_JS_STRING I = 7	; 0x7
.field public static final ESCAPE_JS_VALUE I = 8	; 0x8
.field public static final ESCAPE_URI I = 12	; 0xc
.field public static final FILTER_CSS_VALUE I = 11	; 0xb
.field public static final FILTER_HTML_ATTRIBUTES I = 6	; 0x6
.field public static final FILTER_HTML_ELEMENT_NAME I = 5	; 0x5
.field public static final FILTER_NORMALIZE_URI I = 14	; 0xe
.field public static final NORMALIZE_URI I = 13	; 0xd
.field public static final NO_AUTOESCAPE I = 15	; 0xf
.field public static final TEXT I = 17	; 0x11


