.class public com/kenny/mypopupwindow/QuickAction
.super com/kenny/mypopupwindow/PopupWindows
.source QuickAction.java
.implements android/widget/PopupWindow$OnDismissListener

.inner class OnActionItemClickListener inner com/kenny/mypopupwindow/QuickAction$OnActionItemClickListener outer com/kenny/mypopupwindow/QuickAction
.inner class OnDismissListener inner com/kenny/mypopupwindow/QuickAction$OnDismissListener outer com/kenny/mypopupwindow/QuickAction
.field public static final ANIM_AUTO I = 5	; 0x5
.field public static final ANIM_GROW_FROM_CENTER I = 3	; 0x3
.field public static final ANIM_GROW_FROM_LEFT I = 1	; 0x1
.field public static final ANIM_GROW_FROM_RIGHT I = 2	; 0x2
.field public static final ANIM_REFLECT I = 4	; 0x4
.field public static final HORIZONTAL I = 0	; 0x0
.field public static final VERTICAL I = 1	; 0x1
.field public static baseView Landroid/view/View;
.field private actionItems Ljava/util/List;
  .annotation systemVisibility Ldalvik/annotation/Signature;
    value [Ljava/lang/String; = { "Ljava/util/List" , "<" , "Lcom/kenny/mypopupwindow/ActionItem;" , ">;" }
  .end annotation
.end field
.field public isDismissed Z
.field private mAnimStyle I
.field private mArrowDown Landroid/widget/ImageView;
.field private mArrowUp Landroid/widget/ImageView;
.field private mChildPos I
.field private mDidAction Z
.field private mDismissListener Lcom/kenny/mypopupwindow/QuickAction$OnDismissListener;
.field private mInflater Landroid/view/LayoutInflater;
.field private mInsertPos I
.field private mItemClickListener Lcom/kenny/mypopupwindow/QuickAction$OnActionItemClickListener;
.field private mOrientation I
.field private mRootView Landroid/view/View;
.field private mScroller Landroid/widget/ScrollView;
.field private mTrack Landroid/view/ViewGroup;
.field private rootWidth I

.method static <clinit>()V
.limit registers 1
.line 65
	const/4	v0,0
; v0 : single-length
	sput-object	v0,com/kenny/mypopupwindow/QuickAction.baseView Landroid/view/View;
; v0 : Landroid/view/View;
	return-void	
.end method

.method public <init>(Landroid/content/Context;)V
.limit registers 3
; this: v1 (Lcom/kenny/mypopupwindow/QuickAction;)
; parameter[0] : v2 (Landroid/content/Context;)
.line 72
	const/4	v0,1
; v0 : single-length
	invoke-direct	{v1,v2,v0},com/kenny/mypopupwindow/QuickAction/<init>	; <init>(Landroid/content/Context;I)V
; v1 : Lcom/kenny/mypopupwindow/QuickAction; , v2 : Landroid/content/Context; , v0 : single-length
.line 73
	return-void	
.end method

.method public <init>(Landroid/content/Context;I)V
.limit registers 5
; this: v2 (Lcom/kenny/mypopupwindow/QuickAction;)
; parameter[0] : v3 (Landroid/content/Context;)
; parameter[1] : v4 (I)
	const/4	v1,0
; v1 : single-length
.line 82
	invoke-direct	{v2,v3},com/kenny/mypopupwindow/PopupWindows/<init>	; <init>(Landroid/content/Context;)V
; v2 : Lcom/kenny/mypopupwindow/QuickAction; , v3 : Landroid/content/Context;
.line 46
	new-instance	v0,java/util/ArrayList
; v0 : Ljava/util/ArrayList;
	invoke-direct	{v0},java/util/ArrayList/<init>	; <init>()V
; v0 : Ljava/util/ArrayList;
	iput-object	v0,v2,com/kenny/mypopupwindow/QuickAction.actionItems Ljava/util/List;
; v0 : Ljava/util/ArrayList; , v2 : Lcom/kenny/mypopupwindow/QuickAction;
.line 49
	iput-boolean	v1,v2,com/kenny/mypopupwindow/QuickAction.isDismissed Z
; v1 : single-length , v2 : Lcom/kenny/mypopupwindow/QuickAction;
.line 55
	iput	v1,v2,com/kenny/mypopupwindow/QuickAction.rootWidth I
; v1 : single-length , v2 : Lcom/kenny/mypopupwindow/QuickAction;
.line 84
	iput	v4,v2,com/kenny/mypopupwindow/QuickAction.mOrientation I
; v4 : single-length , v2 : Lcom/kenny/mypopupwindow/QuickAction;
.line 86
	const-string	v0,"layout_inflater"
; v0 : Ljava/lang/String;
	invoke-virtual	{v3,v0},android/content/Context/getSystemService	; getSystemService(Ljava/lang/String;)Ljava/lang/Object;
; v3 : Landroid/content/Context; , v0 : Ljava/lang/String;
	move-result-object	v0
; v0 : Ljava/lang/Object;
	check-cast	v0,android/view/LayoutInflater
; v0 : Landroid/view/LayoutInflater;
	iput-object	v0,v2,com/kenny/mypopupwindow/QuickAction.mInflater Landroid/view/LayoutInflater;
; v0 : Landroid/view/LayoutInflater; , v2 : Lcom/kenny/mypopupwindow/QuickAction;
.line 88
	iget	v0,v2,com/kenny/mypopupwindow/QuickAction.mOrientation I
; v0 : single-length , v2 : Lcom/kenny/mypopupwindow/QuickAction;
	if-nez	v0,ledf20
; v0 : single-length
.line 89
	sget	v0,com/kenny/mypopupwindow/R$layout.popup_horizontal I
; v0 : single-length
	invoke-virtual	{v2,v0},com/kenny/mypopupwindow/QuickAction/setRootViewId	; setRootViewId(I)V
; v2 : Lcom/kenny/mypopupwindow/QuickAction; , v0 : single-length
ledf14:
.line 94
	const/4	v0,5
; v0 : single-length
	iput	v0,v2,com/kenny/mypopupwindow/QuickAction.mAnimStyle I
; v0 : single-length , v2 : Lcom/kenny/mypopupwindow/QuickAction;
.line 95
	iput	v1,v2,com/kenny/mypopupwindow/QuickAction.mChildPos I
; v1 : single-length , v2 : Lcom/kenny/mypopupwindow/QuickAction;
.line 96
	return-void	
ledf20:
.line 91
	sget	v0,com/kenny/mypopupwindow/R$layout.popup_vertical I
; v0 : single-length
	invoke-virtual	{v2,v0},com/kenny/mypopupwindow/QuickAction/setRootViewId	; setRootViewId(I)V
; v2 : Lcom/kenny/mypopupwindow/QuickAction; , v0 : single-length
	goto	ledf14
.end method

.method static access$0(Lcom/kenny/mypopupwindow/QuickAction;)Lcom/kenny/mypopupwindow/QuickAction$OnActionItemClickListener;
.limit registers 2
; parameter[0] : v1 (Lcom/kenny/mypopupwindow/QuickAction;)
.line 43
	iget-object	v0,v1,com/kenny/mypopupwindow/QuickAction.mItemClickListener Lcom/kenny/mypopupwindow/QuickAction$OnActionItemClickListener;
; v0 : Lcom/kenny/mypopupwindow/QuickAction$OnActionItemClickListener; , v1 : Lcom/kenny/mypopupwindow/QuickAction;
	return-object	v0
; v0 : Lcom/kenny/mypopupwindow/QuickAction$OnActionItemClickListener;
.end method

.method static access$1(Lcom/kenny/mypopupwindow/QuickAction;Z)V
.limit registers 2
; parameter[0] : v0 (Lcom/kenny/mypopupwindow/QuickAction;)
; parameter[1] : v1 (Z)
.line 48
	iput-boolean	v1,v0,com/kenny/mypopupwindow/QuickAction.mDidAction Z
; v1 : single-length , v0 : Lcom/kenny/mypopupwindow/QuickAction;
	return-void	
.end method

.method private setAnimationStyle(IIZ)V
.limit registers 7
; this: v3 (Lcom/kenny/mypopupwindow/QuickAction;)
; parameter[0] : v4 (I)
; parameter[1] : v5 (I)
; parameter[2] : v6 (Z)
.line 315
	iget-object	v1,v3,com/kenny/mypopupwindow/QuickAction.mArrowUp Landroid/widget/ImageView;
; v1 : Landroid/widget/ImageView; , v3 : Lcom/kenny/mypopupwindow/QuickAction;
	invoke-virtual	{v1},android/widget/ImageView/getMeasuredWidth	; getMeasuredWidth()I
; v1 : Landroid/widget/ImageView;
	move-result	v1
; v1 : single-length
	div-int/lit8	v1,v1,2
; v1 : single-length , v1 : single-length
	sub-int	v0,v5,v1
; v0 : single-length , v5 : single-length , v1 : single-length
.line 317
	iget	v1,v3,com/kenny/mypopupwindow/QuickAction.mAnimStyle I
; v1 : single-length , v3 : Lcom/kenny/mypopupwindow/QuickAction;
	packed-switch	v1,1
		psedf84_edf8c	; case 1
		psedf84_edfa6	; case 2
		psedf84_edfc0	; case 3
		psedf84_edfda	; case 4
		psedf84_edff4	; case 5
		default: psedf84_default
; v1 : single-length
ledf8a:
.line 345
	return-void	
psedf84_edf8c:
.line 319
	iget-object	v2,v3,com/kenny/mypopupwindow/QuickAction.mWindow Landroid/widget/PopupWindow;
; v2 : Landroid/widget/PopupWindow; , v3 : Lcom/kenny/mypopupwindow/QuickAction;
	if-eqz	v6,ledfa0
; v6 : single-length
	sget	v1,com/kenny/mypopupwindow/R$style.Animations_PopUpMenu_Left I
; v1 : single-length
ledf98:
	invoke-virtual	{v2,v1},android/widget/PopupWindow/setAnimationStyle	; setAnimationStyle(I)V
; v2 : Landroid/widget/PopupWindow; , v1 : single-length
	goto	ledf8a
ledfa0:
	sget	v1,com/kenny/mypopupwindow/R$style.Animations_PopDownMenu_Left I
; v1 : single-length
	goto	ledf98
psedf84_edfa6:
.line 323
	iget-object	v2,v3,com/kenny/mypopupwindow/QuickAction.mWindow Landroid/widget/PopupWindow;
; v2 : Landroid/widget/PopupWindow; , v3 : Lcom/kenny/mypopupwindow/QuickAction;
	if-eqz	v6,ledfba
; v6 : single-length
	sget	v1,com/kenny/mypopupwindow/R$style.Animations_PopUpMenu_Right I
; v1 : single-length
ledfb2:
	invoke-virtual	{v2,v1},android/widget/PopupWindow/setAnimationStyle	; setAnimationStyle(I)V
; v2 : Landroid/widget/PopupWindow; , v1 : single-length
	goto	ledf8a
ledfba:
	sget	v1,com/kenny/mypopupwindow/R$style.Animations_PopDownMenu_Right I
; v1 : single-length
	goto	ledfb2
psedf84_edfc0:
.line 327
	iget-object	v2,v3,com/kenny/mypopupwindow/QuickAction.mWindow Landroid/widget/PopupWindow;
; v2 : Landroid/widget/PopupWindow; , v3 : Lcom/kenny/mypopupwindow/QuickAction;
	if-eqz	v6,ledfd4
; v6 : single-length
	sget	v1,com/kenny/mypopupwindow/R$style.Animations_PopUpMenu_Center I
; v1 : single-length
ledfcc:
	invoke-virtual	{v2,v1},android/widget/PopupWindow/setAnimationStyle	; setAnimationStyle(I)V
; v2 : Landroid/widget/PopupWindow; , v1 : single-length
	goto	ledf8a
ledfd4:
	sget	v1,com/kenny/mypopupwindow/R$style.Animations_PopDownMenu_Center I
; v1 : single-length
	goto	ledfcc
psedf84_edfda:
.line 331
	iget-object	v2,v3,com/kenny/mypopupwindow/QuickAction.mWindow Landroid/widget/PopupWindow;
; v2 : Landroid/widget/PopupWindow; , v3 : Lcom/kenny/mypopupwindow/QuickAction;
	if-eqz	v6,ledfee
; v6 : single-length
	sget	v1,com/kenny/mypopupwindow/R$style.Animations_PopUpMenu_Reflect I
; v1 : single-length
ledfe6:
	invoke-virtual	{v2,v1},android/widget/PopupWindow/setAnimationStyle	; setAnimationStyle(I)V
; v2 : Landroid/widget/PopupWindow; , v1 : single-length
	goto	ledf8a
ledfee:
	sget	v1,com/kenny/mypopupwindow/R$style.Animations_PopDownMenu_Reflect I
; v1 : single-length
	goto	ledfe6
psedf84_edff4:
.line 335
	div-int/lit8	v1,v4,4
; v1 : single-length , v4 : single-length
	if-gt	v0,v1,lee016
; v0 : single-length , v1 : single-length
.line 336
	iget-object	v2,v3,com/kenny/mypopupwindow/QuickAction.mWindow Landroid/widget/PopupWindow;
; v2 : Landroid/widget/PopupWindow; , v3 : Lcom/kenny/mypopupwindow/QuickAction;
	if-eqz	v6,lee010
; v6 : single-length
	sget	v1,com/kenny/mypopupwindow/R$style.Animations_PopUpMenu_Left I
; v1 : single-length
lee008:
	invoke-virtual	{v2,v1},android/widget/PopupWindow/setAnimationStyle	; setAnimationStyle(I)V
; v2 : Landroid/widget/PopupWindow; , v1 : single-length
	goto	ledf8a
lee010:
	sget	v1,com/kenny/mypopupwindow/R$style.Animations_PopDownMenu_Left I
; v1 : single-length
	goto	lee008
lee016:
.line 337
	div-int/lit8	v1,v4,4
; v1 : single-length , v4 : single-length
	if-le	v0,v1,lee044
; v0 : single-length , v1 : single-length
	div-int/lit8	v1,v4,4
; v1 : single-length , v4 : single-length
	mul-int/lit-8	v1,v1,3
; v1 : single-length , v1 : single-length
	if-ge	v0,v1,lee044
; v0 : single-length , v1 : single-length
.line 338
	iget-object	v2,v3,com/kenny/mypopupwindow/QuickAction.mWindow Landroid/widget/PopupWindow;
; v2 : Landroid/widget/PopupWindow; , v3 : Lcom/kenny/mypopupwindow/QuickAction;
	if-eqz	v6,lee03e
; v6 : single-length
	sget	v1,com/kenny/mypopupwindow/R$style.Animations_PopUpMenu_Center I
; v1 : single-length
lee036:
	invoke-virtual	{v2,v1},android/widget/PopupWindow/setAnimationStyle	; setAnimationStyle(I)V
; v2 : Landroid/widget/PopupWindow; , v1 : single-length
	goto	ledf8a
lee03e:
	sget	v1,com/kenny/mypopupwindow/R$style.Animations_PopDownMenu_Center I
; v1 : single-length
	goto	lee036
lee044:
.line 340
	iget-object	v2,v3,com/kenny/mypopupwindow/QuickAction.mWindow Landroid/widget/PopupWindow;
; v2 : Landroid/widget/PopupWindow; , v3 : Lcom/kenny/mypopupwindow/QuickAction;
	if-eqz	v6,lee058
; v6 : single-length
	sget	v1,com/kenny/mypopupwindow/R$style.Animations_PopUpMenu_Right I
; v1 : single-length
lee050:
	invoke-virtual	{v2,v1},android/widget/PopupWindow/setAnimationStyle	; setAnimationStyle(I)V
; v2 : Landroid/widget/PopupWindow; , v1 : single-length
	goto	ledf8a
lee058:
	sget	v1,com/kenny/mypopupwindow/R$style.Animations_PopDownMenu_Right I
; v1 : single-length
	goto	lee050
.line 317
lee05e:	data-array
		0x00, 0x00
	end data-array
.end method

.method private showArrow(II)V
.limit registers 8
; this: v5 (Lcom/kenny/mypopupwindow/QuickAction;)
; parameter[0] : v6 (I)
; parameter[1] : v7 (I)
.var 0 is arrowWidth I from lee0b0 to lee0da
.var 1 is hideArrow Landroid/view/View; from lee0a4 to lee0da
.var 2 is param Landroid/view/ViewGroup$MarginLayoutParams; from lee0c4 to lee0da
.var 3 is showArrow Landroid/view/View; from lee098 to lee0da
.line 354
	sget	v4,com/kenny/mypopupwindow/R$id.arrow_up I
; v4 : single-length
	if-ne	v6,v4,lee0da
; v6 : single-length , v4 : single-length
	iget-object	v3,v5,com/kenny/mypopupwindow/QuickAction.mArrowUp Landroid/widget/ImageView;
; v3 : Landroid/widget/ImageView; , v5 : Lcom/kenny/mypopupwindow/QuickAction;
lee098:
.line 355
	sget	v4,com/kenny/mypopupwindow/R$id.arrow_up I
; v4 : single-length
	if-ne	v6,v4,lee0e0
; v6 : single-length , v4 : single-length
	iget-object	v1,v5,com/kenny/mypopupwindow/QuickAction.mArrowDown Landroid/widget/ImageView;
; v1 : Landroid/widget/ImageView; , v5 : Lcom/kenny/mypopupwindow/QuickAction;
lee0a4:
.line 357
	iget-object	v4,v5,com/kenny/mypopupwindow/QuickAction.mArrowUp Landroid/widget/ImageView;
; v4 : Landroid/widget/ImageView; , v5 : Lcom/kenny/mypopupwindow/QuickAction;
	invoke-virtual	{v4},android/widget/ImageView/getMeasuredWidth	; getMeasuredWidth()I
; v4 : Landroid/widget/ImageView;
	move-result	v0
; v0 : single-length
.line 359
	const/4	v4,0
; v4 : single-length
	invoke-virtual	{v3,v4},android/view/View/setVisibility	; setVisibility(I)V
; v3 : Landroid/widget/ImageView; , v4 : single-length
.line 361
	invoke-virtual	{v3},android/view/View/getLayoutParams	; getLayoutParams()Landroid/view/ViewGroup$LayoutParams;
; v3 : Landroid/widget/ImageView;
	move-result-object	v2
; v2 : Landroid/view/ViewGroup$LayoutParams;
	check-cast	v2,android/view/ViewGroup$MarginLayoutParams
; v2 : Landroid/view/ViewGroup$MarginLayoutParams;
.line 363
	div-int/lit8	v4,v0,2
; v4 : single-length , v0 : single-length
	sub-int	v4,v7,v4
; v4 : single-length , v7 : single-length , v4 : single-length
	iput	v4,v2,android/view/ViewGroup$MarginLayoutParams.leftMargin I
; v4 : single-length , v2 : Landroid/view/ViewGroup$MarginLayoutParams;
.line 365
	const/4	v4,4
; v4 : single-length
	invoke-virtual	{v1,v4},android/view/View/setVisibility	; setVisibility(I)V
; v1 : Landroid/widget/ImageView; , v4 : single-length
.line 366
	return-void	
lee0da:
.line 354
	iget-object	v3,v5,com/kenny/mypopupwindow/QuickAction.mArrowDown Landroid/widget/ImageView;
; v3 : Landroid/widget/ImageView; , v5 : Lcom/kenny/mypopupwindow/QuickAction;
	goto	lee098
lee0e0:
.line 355
	iget-object	v1,v5,com/kenny/mypopupwindow/QuickAction.mArrowUp Landroid/widget/ImageView;
; v1 : Landroid/widget/ImageView; , v5 : Lcom/kenny/mypopupwindow/QuickAction;
	goto	lee0a4
.end method

.method public GetBaseView()Landroid/view/View;
.limit registers 2
; this: v1 (Lcom/kenny/mypopupwindow/QuickAction;)
.line 110
	sget-object	v0,com/kenny/mypopupwindow/QuickAction.baseView Landroid/view/View;
; v0 : Landroid/view/View;
	return-object	v0
; v0 : Landroid/view/View;
.end method

.method public addActionItem(Lcom/kenny/mypopupwindow/ActionItem;)V
.annotation buildVisibility Landroid/annotation/SuppressLint;
    value [Ljava/lang/String; = { "InflateParams" }
.end annotation
.limit registers 14
; this: v12 (Lcom/kenny/mypopupwindow/QuickAction;)
; parameter[0] : v13 (Lcom/kenny/mypopupwindow/ActionItem;)
.var 4 is params Landroid/widget/RelativeLayout$LayoutParams; from lee1d4 to lee1f4
.var 6 is separator Landroid/view/View; from lee1c6 to lee1f4
.var 0 is actionId I from lee184 to lee21c
.var 1 is container Landroid/view/View; from lee144 to lee21c
.var 3 is img Landroid/widget/ImageView; from lee154 to lee21c
.var 5 is pos I from lee17c to lee21c
.var 7 is text Landroid/widget/TextView; from lee164 to lee21c
.line 158
	iget-object	v9,v12,com/kenny/mypopupwindow/QuickAction.actionItems Ljava/util/List;
; v9 : Ljava/util/List; , v12 : Lcom/kenny/mypopupwindow/QuickAction;
	invoke-interface	{v9,v13},java/util/List/add	; add(Ljava/lang/Object;)Z
; v9 : Ljava/util/List; , v13 : Lcom/kenny/mypopupwindow/ActionItem;
.line 160
	invoke-virtual	{v13},com/kenny/mypopupwindow/ActionItem/getTitle	; getTitle()Ljava/lang/String;
; v13 : Lcom/kenny/mypopupwindow/ActionItem;
	move-result-object	v8
; v8 : Ljava/lang/String;
.line 161
	invoke-virtual	{v13},com/kenny/mypopupwindow/ActionItem/getIcon	; getIcon()Landroid/graphics/drawable/Drawable;
; v13 : Lcom/kenny/mypopupwindow/ActionItem;
	move-result-object	v2
; v2 : Landroid/graphics/drawable/Drawable;
.line 165
	iget	v9,v12,com/kenny/mypopupwindow/QuickAction.mOrientation I
; v9 : single-length , v12 : Lcom/kenny/mypopupwindow/QuickAction;
	if-nez	v9,lee21c
; v9 : single-length
.line 166
	iget-object	v9,v12,com/kenny/mypopupwindow/QuickAction.mInflater Landroid/view/LayoutInflater;
; v9 : Landroid/view/LayoutInflater; , v12 : Lcom/kenny/mypopupwindow/QuickAction;
	sget	v10,com/kenny/mypopupwindow/R$layout.action_item_horizontal I
; v10 : single-length
	const/4	v11,0
; v11 : single-length
	invoke-virtual	{v9,v10,v11},android/view/LayoutInflater/inflate	; inflate(ILandroid/view/ViewGroup;)Landroid/view/View;
; v9 : Landroid/view/LayoutInflater; , v10 : single-length , v11 : single-length
	move-result-object	v1
; v1 : Landroid/view/View;
lee144:
.line 171
	sget	v9,com/kenny/mypopupwindow/R$id.iv_icon I
; v9 : single-length
	invoke-virtual	{v1,v9},android/view/View/findViewById	; findViewById(I)Landroid/view/View;
; v1 : Landroid/view/View; , v9 : single-length
	move-result-object	v3
; v3 : Landroid/view/View;
	check-cast	v3,android/widget/ImageView
; v3 : Landroid/widget/ImageView;
.line 172
	sget	v9,com/kenny/mypopupwindow/R$id.tv_title I
; v9 : single-length
	invoke-virtual	{v1,v9},android/view/View/findViewById	; findViewById(I)Landroid/view/View;
; v1 : Landroid/view/View; , v9 : single-length
	move-result-object	v7
; v7 : Landroid/view/View;
	check-cast	v7,android/widget/TextView
; v7 : Landroid/widget/TextView;
.line 174
	if-eqz	v2,lee230
; v2 : Landroid/graphics/drawable/Drawable;
.line 175
	invoke-virtual	{v3,v2},android/widget/ImageView/setImageDrawable	; setImageDrawable(Landroid/graphics/drawable/Drawable;)V
; v3 : Landroid/widget/ImageView; , v2 : Landroid/graphics/drawable/Drawable;
lee16e:
.line 180
	if-eqz	v8,lee23c
; v8 : Ljava/lang/String;
.line 181
	invoke-virtual	{v7,v8},android/widget/TextView/setText	; setText(Ljava/lang/CharSequence;)V
; v7 : Landroid/widget/TextView; , v8 : Ljava/lang/String;
lee178:
.line 186
	iget	v5,v12,com/kenny/mypopupwindow/QuickAction.mChildPos I
; v5 : single-length , v12 : Lcom/kenny/mypopupwindow/QuickAction;
.line 187
	invoke-virtual	{v13},com/kenny/mypopupwindow/ActionItem/getActionId	; getActionId()I
; v13 : Lcom/kenny/mypopupwindow/ActionItem;
	move-result	v0
; v0 : single-length
.line 189
	new-instance	v9,com/kenny/mypopupwindow/QuickAction$1
; v9 : Lcom/kenny/mypopupwindow/QuickAction$1;
	invoke-direct	{v9,v12,v5,v0},com/kenny/mypopupwindow/QuickAction$1/<init>	; <init>(Lcom/kenny/mypopupwindow/QuickAction;II)V
; v9 : Lcom/kenny/mypopupwindow/QuickAction$1; , v12 : Lcom/kenny/mypopupwindow/QuickAction; , v5 : single-length , v0 : single-length
	invoke-virtual	{v1,v9},android/view/View/setOnClickListener	; setOnClickListener(Landroid/view/View$OnClickListener;)V
; v1 : Landroid/view/View; , v9 : Lcom/kenny/mypopupwindow/QuickAction$1;
.line 203
	const/4	v9,1
; v9 : single-length
	invoke-virtual	{v1,v9},android/view/View/setFocusable	; setFocusable(Z)V
; v1 : Landroid/view/View; , v9 : single-length
.line 204
	const/4	v9,1
; v9 : single-length
	invoke-virtual	{v1,v9},android/view/View/setClickable	; setClickable(Z)V
; v1 : Landroid/view/View; , v9 : single-length
.line 206
	iget	v9,v12,com/kenny/mypopupwindow/QuickAction.mOrientation I
; v9 : single-length , v12 : Lcom/kenny/mypopupwindow/QuickAction;
	if-nez	v9,lee1f4
; v9 : single-length
	iget	v9,v12,com/kenny/mypopupwindow/QuickAction.mChildPos I
; v9 : single-length , v12 : Lcom/kenny/mypopupwindow/QuickAction;
	if-eqz	v9,lee1f4
; v9 : single-length
.line 207
	iget-object	v9,v12,com/kenny/mypopupwindow/QuickAction.mInflater Landroid/view/LayoutInflater;
; v9 : Landroid/view/LayoutInflater; , v12 : Lcom/kenny/mypopupwindow/QuickAction;
	sget	v10,com/kenny/mypopupwindow/R$layout.horiz_separator I
; v10 : single-length
	const/4	v11,0
; v11 : single-length
	invoke-virtual	{v9,v10,v11},android/view/LayoutInflater/inflate	; inflate(ILandroid/view/ViewGroup;)Landroid/view/View;
; v9 : Landroid/view/LayoutInflater; , v10 : single-length , v11 : single-length
	move-result-object	v6
; v6 : Landroid/view/View;
.line 210
	new-instance	v4,android/widget/RelativeLayout$LayoutParams
; v4 : Landroid/widget/RelativeLayout$LayoutParams;
	const/4	v9,14
; v9 : single-length
	const/4	v10,14
; v10 : single-length
	invoke-direct	{v4,v9,v10},android/widget/RelativeLayout$LayoutParams/<init>	; <init>(II)V
; v4 : Landroid/widget/RelativeLayout$LayoutParams; , v9 : single-length , v10 : single-length
.line 212
	invoke-virtual	{v6,v4},android/view/View/setLayoutParams	; setLayoutParams(Landroid/view/ViewGroup$LayoutParams;)V
; v6 : Landroid/view/View; , v4 : Landroid/widget/RelativeLayout$LayoutParams;
.line 215
	iget-object	v9,v12,com/kenny/mypopupwindow/QuickAction.mTrack Landroid/view/ViewGroup;
; v9 : Landroid/view/ViewGroup; , v12 : Lcom/kenny/mypopupwindow/QuickAction;
	iget	v10,v12,com/kenny/mypopupwindow/QuickAction.mInsertPos I
; v10 : single-length , v12 : Lcom/kenny/mypopupwindow/QuickAction;
	invoke-virtual	{v9,v6,v10},android/view/ViewGroup/addView	; addView(Landroid/view/View;I)V
; v9 : Landroid/view/ViewGroup; , v6 : Landroid/view/View; , v10 : single-length
.line 217
	iget	v9,v12,com/kenny/mypopupwindow/QuickAction.mInsertPos I
; v9 : single-length , v12 : Lcom/kenny/mypopupwindow/QuickAction;
	add-int/lit8	v9,v9,1
; v9 : single-length , v9 : single-length
	iput	v9,v12,com/kenny/mypopupwindow/QuickAction.mInsertPos I
; v9 : single-length , v12 : Lcom/kenny/mypopupwindow/QuickAction;
lee1f4:
.line 220
	iget-object	v9,v12,com/kenny/mypopupwindow/QuickAction.mTrack Landroid/view/ViewGroup;
; v9 : Landroid/view/ViewGroup; , v12 : Lcom/kenny/mypopupwindow/QuickAction;
	iget	v10,v12,com/kenny/mypopupwindow/QuickAction.mInsertPos I
; v10 : single-length , v12 : Lcom/kenny/mypopupwindow/QuickAction;
	invoke-virtual	{v9,v1,v10},android/view/ViewGroup/addView	; addView(Landroid/view/View;I)V
; v9 : Landroid/view/ViewGroup; , v1 : Landroid/view/View; , v10 : single-length
.line 222
	iget	v9,v12,com/kenny/mypopupwindow/QuickAction.mChildPos I
; v9 : single-length , v12 : Lcom/kenny/mypopupwindow/QuickAction;
	add-int/lit8	v9,v9,1
; v9 : single-length , v9 : single-length
	iput	v9,v12,com/kenny/mypopupwindow/QuickAction.mChildPos I
; v9 : single-length , v12 : Lcom/kenny/mypopupwindow/QuickAction;
.line 223
	iget	v9,v12,com/kenny/mypopupwindow/QuickAction.mInsertPos I
; v9 : single-length , v12 : Lcom/kenny/mypopupwindow/QuickAction;
	add-int/lit8	v9,v9,1
; v9 : single-length , v9 : single-length
	iput	v9,v12,com/kenny/mypopupwindow/QuickAction.mInsertPos I
; v9 : single-length , v12 : Lcom/kenny/mypopupwindow/QuickAction;
.line 224
	return-void	
lee21c:
.line 168
	iget-object	v9,v12,com/kenny/mypopupwindow/QuickAction.mInflater Landroid/view/LayoutInflater;
; v9 : Landroid/view/LayoutInflater; , v12 : Lcom/kenny/mypopupwindow/QuickAction;
	sget	v10,com/kenny/mypopupwindow/R$layout.action_item_vertical I
; v10 : single-length
	const/4	v11,0
; v11 : single-length
	invoke-virtual	{v9,v10,v11},android/view/LayoutInflater/inflate	; inflate(ILandroid/view/ViewGroup;)Landroid/view/View;
; v9 : Landroid/view/LayoutInflater; , v10 : single-length , v11 : single-length
	move-result-object	v1
; v1 : Landroid/view/View;
	goto	lee144
lee230:
.line 177
	const/16	v9,8
; v9 : single-length
	invoke-virtual	{v3,v9},android/widget/ImageView/setVisibility	; setVisibility(I)V
; v3 : Landroid/widget/ImageView; , v9 : single-length
	goto	lee16e
lee23c:
.line 183
	const/16	v9,8
; v9 : single-length
	invoke-virtual	{v7,v9},android/widget/TextView/setVisibility	; setVisibility(I)V
; v7 : Landroid/widget/TextView; , v9 : single-length
	goto	lee178
.end method

.method public getActionItem(I)Lcom/kenny/mypopupwindow/ActionItem;
.limit registers 3
; this: v1 (Lcom/kenny/mypopupwindow/QuickAction;)
; parameter[0] : v2 (I)
.line 106
	iget-object	v0,v1,com/kenny/mypopupwindow/QuickAction.actionItems Ljava/util/List;
; v0 : Ljava/util/List; , v1 : Lcom/kenny/mypopupwindow/QuickAction;
	invoke-interface	{v0,v2},java/util/List/get	; get(I)Ljava/lang/Object;
; v0 : Ljava/util/List; , v2 : single-length
	move-result-object	v0
; v0 : Ljava/lang/Object;
	check-cast	v0,com/kenny/mypopupwindow/ActionItem
; v0 : Lcom/kenny/mypopupwindow/ActionItem;
	return-object	v0
; v0 : Lcom/kenny/mypopupwindow/ActionItem;
.end method

.method public onDismiss()V
.limit registers 3
; this: v2 (Lcom/kenny/mypopupwindow/QuickAction;)
.line 380
	iget-boolean	v0,v2,com/kenny/mypopupwindow/QuickAction.mDidAction Z
; v0 : single-length , v2 : Lcom/kenny/mypopupwindow/QuickAction;
	if-nez	v0,lee2aa
; v0 : single-length
	iget-object	v0,v2,com/kenny/mypopupwindow/QuickAction.mDismissListener Lcom/kenny/mypopupwindow/QuickAction$OnDismissListener;
; v0 : Lcom/kenny/mypopupwindow/QuickAction$OnDismissListener; , v2 : Lcom/kenny/mypopupwindow/QuickAction;
	if-eqz	v0,lee2aa
; v0 : Lcom/kenny/mypopupwindow/QuickAction$OnDismissListener;
.line 381
	const/4	v0,1
; v0 : single-length
	iput-boolean	v0,v2,com/kenny/mypopupwindow/QuickAction.isDismissed Z
; v0 : single-length , v2 : Lcom/kenny/mypopupwindow/QuickAction;
.line 382
	const-string	v0,"Qick"
; v0 : Ljava/lang/String;
	const-string	v1,"Dismissed-inside"
; v1 : Ljava/lang/String;
	invoke-static	{v0,v1},android/util/Log/d	; d(Ljava/lang/String;Ljava/lang/String;)I
; v0 : Ljava/lang/String; , v1 : Ljava/lang/String;
.line 383
	iget-object	v0,v2,com/kenny/mypopupwindow/QuickAction.mDismissListener Lcom/kenny/mypopupwindow/QuickAction$OnDismissListener;
; v0 : Lcom/kenny/mypopupwindow/QuickAction$OnDismissListener; , v2 : Lcom/kenny/mypopupwindow/QuickAction;
	invoke-interface	{v0},com/kenny/mypopupwindow/QuickAction$OnDismissListener/onDismiss	; onDismiss()V
; v0 : Lcom/kenny/mypopupwindow/QuickAction$OnDismissListener;
lee2aa:
.line 385
	return-void	
.end method

.method public setAnimStyle(I)V
.limit registers 2
; this: v0 (Lcom/kenny/mypopupwindow/QuickAction;)
; parameter[0] : v1 (I)
.line 140
	iput	v1,v0,com/kenny/mypopupwindow/QuickAction.mAnimStyle I
; v1 : single-length , v0 : Lcom/kenny/mypopupwindow/QuickAction;
.line 141
	return-void	
.end method

.method public setOnActionItemClickListener(Lcom/kenny/mypopupwindow/QuickAction$OnActionItemClickListener;)V
.limit registers 2
; this: v0 (Lcom/kenny/mypopupwindow/QuickAction;)
; parameter[0] : v1 (Lcom/kenny/mypopupwindow/QuickAction$OnActionItemClickListener;)
.line 149
	iput-object	v1,v0,com/kenny/mypopupwindow/QuickAction.mItemClickListener Lcom/kenny/mypopupwindow/QuickAction$OnActionItemClickListener;
; v1 : Lcom/kenny/mypopupwindow/QuickAction$OnActionItemClickListener; , v0 : Lcom/kenny/mypopupwindow/QuickAction;
.line 150
	return-void	
.end method

.method public setOnDismissListener(Lcom/kenny/mypopupwindow/QuickAction$OnDismissListener;)V
.limit registers 2
; this: v0 (Lcom/kenny/mypopupwindow/QuickAction;)
; parameter[0] : v1 (Lcom/kenny/mypopupwindow/QuickAction$OnDismissListener;)
.line 373
	invoke-virtual	{v0,v0},com/kenny/mypopupwindow/QuickAction/setOnDismissListener	; setOnDismissListener(Landroid/widget/PopupWindow$OnDismissListener;)V
; v0 : Lcom/kenny/mypopupwindow/QuickAction; , v0 : Lcom/kenny/mypopupwindow/QuickAction;
.line 375
	iput-object	v1,v0,com/kenny/mypopupwindow/QuickAction.mDismissListener Lcom/kenny/mypopupwindow/QuickAction$OnDismissListener;
; v1 : Lcom/kenny/mypopupwindow/QuickAction$OnDismissListener; , v0 : Lcom/kenny/mypopupwindow/QuickAction;
.line 376
	return-void	
.end method

.method public setRootViewId(I)V
.limit registers 5
; this: v3 (Lcom/kenny/mypopupwindow/QuickAction;)
; parameter[0] : v4 (I)
	const/4	v2,14
; v2 : single-length
.line 119
	iget-object	v0,v3,com/kenny/mypopupwindow/QuickAction.mInflater Landroid/view/LayoutInflater;
; v0 : Landroid/view/LayoutInflater; , v3 : Lcom/kenny/mypopupwindow/QuickAction;
	const/4	v1,0
; v1 : single-length
	invoke-virtual	{v0,v4,v1},android/view/LayoutInflater/inflate	; inflate(ILandroid/view/ViewGroup;)Landroid/view/View;
; v0 : Landroid/view/LayoutInflater; , v4 : single-length , v1 : single-length
	move-result-object	v0
; v0 : Landroid/view/View;
	check-cast	v0,android/view/ViewGroup
; v0 : Landroid/view/ViewGroup;
	iput-object	v0,v3,com/kenny/mypopupwindow/QuickAction.mRootView Landroid/view/View;
; v0 : Landroid/view/ViewGroup; , v3 : Lcom/kenny/mypopupwindow/QuickAction;
.line 120
	iget-object	v0,v3,com/kenny/mypopupwindow/QuickAction.mRootView Landroid/view/View;
; v0 : Landroid/view/View; , v3 : Lcom/kenny/mypopupwindow/QuickAction;
	sget	v1,com/kenny/mypopupwindow/R$id.tracks I
; v1 : single-length
	invoke-virtual	{v0,v1},android/view/View/findViewById	; findViewById(I)Landroid/view/View;
; v0 : Landroid/view/View; , v1 : single-length
	move-result-object	v0
; v0 : Landroid/view/View;
	check-cast	v0,android/view/ViewGroup
; v0 : Landroid/view/ViewGroup;
	iput-object	v0,v3,com/kenny/mypopupwindow/QuickAction.mTrack Landroid/view/ViewGroup;
; v0 : Landroid/view/ViewGroup; , v3 : Lcom/kenny/mypopupwindow/QuickAction;
.line 122
	iget-object	v0,v3,com/kenny/mypopupwindow/QuickAction.mRootView Landroid/view/View;
; v0 : Landroid/view/View; , v3 : Lcom/kenny/mypopupwindow/QuickAction;
	sget	v1,com/kenny/mypopupwindow/R$id.arrow_down I
; v1 : single-length
	invoke-virtual	{v0,v1},android/view/View/findViewById	; findViewById(I)Landroid/view/View;
; v0 : Landroid/view/View; , v1 : single-length
	move-result-object	v0
; v0 : Landroid/view/View;
	check-cast	v0,android/widget/ImageView
; v0 : Landroid/widget/ImageView;
	iput-object	v0,v3,com/kenny/mypopupwindow/QuickAction.mArrowDown Landroid/widget/ImageView;
; v0 : Landroid/widget/ImageView; , v3 : Lcom/kenny/mypopupwindow/QuickAction;
.line 123
	iget-object	v0,v3,com/kenny/mypopupwindow/QuickAction.mRootView Landroid/view/View;
; v0 : Landroid/view/View; , v3 : Lcom/kenny/mypopupwindow/QuickAction;
	sget	v1,com/kenny/mypopupwindow/R$id.arrow_up I
; v1 : single-length
	invoke-virtual	{v0,v1},android/view/View/findViewById	; findViewById(I)Landroid/view/View;
; v0 : Landroid/view/View; , v1 : single-length
	move-result-object	v0
; v0 : Landroid/view/View;
	check-cast	v0,android/widget/ImageView
; v0 : Landroid/widget/ImageView;
	iput-object	v0,v3,com/kenny/mypopupwindow/QuickAction.mArrowUp Landroid/widget/ImageView;
; v0 : Landroid/widget/ImageView; , v3 : Lcom/kenny/mypopupwindow/QuickAction;
.line 125
	iget-object	v0,v3,com/kenny/mypopupwindow/QuickAction.mRootView Landroid/view/View;
; v0 : Landroid/view/View; , v3 : Lcom/kenny/mypopupwindow/QuickAction;
	sget	v1,com/kenny/mypopupwindow/R$id.scroller I
; v1 : single-length
	invoke-virtual	{v0,v1},android/view/View/findViewById	; findViewById(I)Landroid/view/View;
; v0 : Landroid/view/View; , v1 : single-length
	move-result-object	v0
; v0 : Landroid/view/View;
	check-cast	v0,android/widget/ScrollView
; v0 : Landroid/widget/ScrollView;
	iput-object	v0,v3,com/kenny/mypopupwindow/QuickAction.mScroller Landroid/widget/ScrollView;
; v0 : Landroid/widget/ScrollView; , v3 : Lcom/kenny/mypopupwindow/QuickAction;
.line 130
	iget-object	v0,v3,com/kenny/mypopupwindow/QuickAction.mRootView Landroid/view/View;
; v0 : Landroid/view/View; , v3 : Lcom/kenny/mypopupwindow/QuickAction;
	new-instance	v1,android/view/ViewGroup$LayoutParams
; v1 : Landroid/view/ViewGroup$LayoutParams;
	invoke-direct	{v1,v2,v2},android/view/ViewGroup$LayoutParams/<init>	; <init>(II)V
; v1 : Landroid/view/ViewGroup$LayoutParams; , v2 : single-length , v2 : single-length
	invoke-virtual	{v0,v1},android/view/View/setLayoutParams	; setLayoutParams(Landroid/view/ViewGroup$LayoutParams;)V
; v0 : Landroid/view/View; , v1 : Landroid/view/ViewGroup$LayoutParams;
.line 131
	iget-object	v0,v3,com/kenny/mypopupwindow/QuickAction.mRootView Landroid/view/View;
; v0 : Landroid/view/View; , v3 : Lcom/kenny/mypopupwindow/QuickAction;
	invoke-virtual	{v3,v0},com/kenny/mypopupwindow/QuickAction/setContentView	; setContentView(Landroid/view/View;)V
; v3 : Lcom/kenny/mypopupwindow/QuickAction; , v0 : Landroid/view/View;
.line 132
	return-void	
.end method

.method public show(Landroid/view/View;)V
.limit registers 20
; this: v18 (Lcom/kenny/mypopupwindow/QuickAction;)
; parameter[0] : v19 (Landroid/view/View;)
.var 5 is l Landroid/view/ViewGroup$LayoutParams; from lee4f6 to lee506
.var 2 is arrowPos I from lee4c8 to lee540
.var 3 is dyBottom I from lee4d4 to lee540
.var 4 is dyTop I from lee4cc to lee540
.var 7 is onTop Z from lee4da to lee540
.var 11 is xPos I from lee4b6 to lee540
.var 12 is yPos I from lee4e6 to lee540
.var 2 is arrowPos I from lee578 to lee57a
.var 11 is xPos I from lee56c to lee57a
.var 12 is yPos I from lee58c to lee58e
.var 5 is l Landroid/view/ViewGroup$LayoutParams; from lee5a6 to lee5ac
.line 231
	invoke-virtual/range	{v18},com/kenny/mypopupwindow/QuickAction/preShow;	preShow()V
; v18 : Lcom/kenny/mypopupwindow/QuickAction;
.line 233
	sput-object	v19,com/kenny/mypopupwindow/QuickAction.baseView Landroid/view/View;
; v19 : Landroid/view/View;
.line 236
	const/4	v13,0
; v13 : single-length
	move-object/from16	v0,v18
; v0 : Lcom/kenny/mypopupwindow/QuickAction; , v18 : Lcom/kenny/mypopupwindow/QuickAction;
	iput-boolean	v13,v0,com/kenny/mypopupwindow/QuickAction.mDidAction Z
; v13 : single-length , v0 : Lcom/kenny/mypopupwindow/QuickAction;
.line 238
	const/4	v13,2
; v13 : single-length
	new-array	v6,v13,[I
; v6 : [I , v13 : single-length
.line 240
	move-object/from16	v0,v19
; v0 : Landroid/view/View; , v19 : Landroid/view/View;
	invoke-virtual	{v0,v6},android/view/View/getLocationOnScreen	; getLocationOnScreen([I)V
; v0 : Landroid/view/View; , v6 : [I
.line 242
	new-instance	v1,android/graphics/Rect
; v1 : Landroid/graphics/Rect;
	const/4	v13,0
; v13 : single-length
	aget	v13,v6,v13
; v13 : single-length , v6 : [I , v13 : single-length
	const/4	v14,1
; v14 : single-length
	aget	v14,v6,v14
; v14 : single-length , v6 : [I , v14 : single-length
	const/4	v15,0
; v15 : single-length
	aget	v15,v6,v15
; v15 : single-length , v6 : [I , v15 : single-length
	invoke-virtual/range	{v19},android/view/View/getWidth;	getWidth()I
; v19 : Landroid/view/View;
	move-result	v16
; v16 : single-length
	add-int	v15,v15,v16
; v15 : single-length , v15 : single-length , v16 : single-length
	const/16	v16,1
; v16 : single-length
	aget	v16,v6,v16
; v16 : single-length , v6 : [I , v16 : single-length
.line 243
	invoke-virtual/range	{v19},android/view/View/getHeight;	getHeight()I
; v19 : Landroid/view/View;
	move-result	v17
; v17 : single-length
	add-int	v16,v16,v17
; v16 : single-length , v16 : single-length , v17 : single-length
.line 242
	move/from16	v0,v16
; v0 : single-length , v16 : single-length
	invoke-direct	{v1,v13,v14,v15,v0},android/graphics/Rect/<init>	; <init>(IIII)V
; v1 : Landroid/graphics/Rect; , v13 : single-length , v14 : single-length , v15 : single-length , v0 : single-length
.line 247
	move-object/from16	v0,v18
; v0 : Lcom/kenny/mypopupwindow/QuickAction; , v18 : Lcom/kenny/mypopupwindow/QuickAction;
	iget-object	v13,v0,com/kenny/mypopupwindow/QuickAction.mRootView Landroid/view/View;
; v13 : Landroid/view/View; , v0 : Lcom/kenny/mypopupwindow/QuickAction;
	const/4	v14,14
; v14 : single-length
	const/4	v15,14
; v15 : single-length
	invoke-virtual	{v13,v14,v15},android/view/View/measure	; measure(II)V
; v13 : Landroid/view/View; , v14 : single-length , v15 : single-length
.line 249
	move-object/from16	v0,v18
; v0 : Lcom/kenny/mypopupwindow/QuickAction; , v18 : Lcom/kenny/mypopupwindow/QuickAction;
	iget-object	v13,v0,com/kenny/mypopupwindow/QuickAction.mRootView Landroid/view/View;
; v13 : Landroid/view/View; , v0 : Lcom/kenny/mypopupwindow/QuickAction;
	invoke-virtual	{v13},android/view/View/getMeasuredHeight	; getMeasuredHeight()I
; v13 : Landroid/view/View;
	move-result	v8
; v8 : single-length
.line 251
	move-object/from16	v0,v18
; v0 : Lcom/kenny/mypopupwindow/QuickAction; , v18 : Lcom/kenny/mypopupwindow/QuickAction;
	iget	v13,v0,com/kenny/mypopupwindow/QuickAction.rootWidth I
; v13 : single-length , v0 : Lcom/kenny/mypopupwindow/QuickAction;
	if-nez	v13,lee45a
; v13 : single-length
.line 252
	move-object/from16	v0,v18
; v0 : Lcom/kenny/mypopupwindow/QuickAction; , v18 : Lcom/kenny/mypopupwindow/QuickAction;
	iget-object	v13,v0,com/kenny/mypopupwindow/QuickAction.mRootView Landroid/view/View;
; v13 : Landroid/view/View; , v0 : Lcom/kenny/mypopupwindow/QuickAction;
	invoke-virtual	{v13},android/view/View/getMeasuredWidth	; getMeasuredWidth()I
; v13 : Landroid/view/View;
	move-result	v13
; v13 : single-length
	move-object/from16	v0,v18
; v0 : Lcom/kenny/mypopupwindow/QuickAction; , v18 : Lcom/kenny/mypopupwindow/QuickAction;
	iput	v13,v0,com/kenny/mypopupwindow/QuickAction.rootWidth I
; v13 : single-length , v0 : Lcom/kenny/mypopupwindow/QuickAction;
lee45a:
.line 256
	move-object/from16	v0,v18
; v0 : Lcom/kenny/mypopupwindow/QuickAction; , v18 : Lcom/kenny/mypopupwindow/QuickAction;
	iget-object	v13,v0,com/kenny/mypopupwindow/QuickAction.mWindowManager Landroid/view/WindowManager;
; v13 : Landroid/view/WindowManager; , v0 : Lcom/kenny/mypopupwindow/QuickAction;
	invoke-interface	{v13},android/view/WindowManager/getDefaultDisplay	; getDefaultDisplay()Landroid/view/Display;
; v13 : Landroid/view/WindowManager;
	move-result-object	v13
; v13 : Landroid/view/Display;
	invoke-virtual	{v13},android/view/Display/getWidth	; getWidth()I
; v13 : Landroid/view/Display;
	move-result	v10
; v10 : single-length
.line 258
	move-object/from16	v0,v18
; v0 : Lcom/kenny/mypopupwindow/QuickAction; , v18 : Lcom/kenny/mypopupwindow/QuickAction;
	iget-object	v13,v0,com/kenny/mypopupwindow/QuickAction.mWindowManager Landroid/view/WindowManager;
; v13 : Landroid/view/WindowManager; , v0 : Lcom/kenny/mypopupwindow/QuickAction;
	invoke-interface	{v13},android/view/WindowManager/getDefaultDisplay	; getDefaultDisplay()Landroid/view/Display;
; v13 : Landroid/view/WindowManager;
	move-result-object	v13
; v13 : Landroid/view/Display;
	invoke-virtual	{v13},android/view/Display/getHeight	; getHeight()I
; v13 : Landroid/view/Display;
	move-result	v9
; v9 : single-length
.line 261
	iget	v13,v1,android/graphics/Rect.left I
; v13 : single-length , v1 : Landroid/graphics/Rect;
	move-object/from16	v0,v18
; v0 : Lcom/kenny/mypopupwindow/QuickAction; , v18 : Lcom/kenny/mypopupwindow/QuickAction;
	iget	v14,v0,com/kenny/mypopupwindow/QuickAction.rootWidth I
; v14 : single-length , v0 : Lcom/kenny/mypopupwindow/QuickAction;
	add-int/2addr	v13,v14
; v13 : single-length , v14 : single-length
	if-le	v13,v10,lee540
; v13 : single-length , v10 : single-length
.line 262
	iget	v13,v1,android/graphics/Rect.left I
; v13 : single-length , v1 : Landroid/graphics/Rect;
	move-object/from16	v0,v18
; v0 : Lcom/kenny/mypopupwindow/QuickAction; , v18 : Lcom/kenny/mypopupwindow/QuickAction;
	iget	v14,v0,com/kenny/mypopupwindow/QuickAction.rootWidth I
; v14 : single-length , v0 : Lcom/kenny/mypopupwindow/QuickAction;
	invoke-virtual/range	{v19},android/view/View/getWidth;	getWidth()I
; v19 : Landroid/view/View;
	move-result	v15
; v15 : single-length
	sub-int/2addr	v14,v15
; v14 : single-length , v15 : single-length
	sub-int	v11,v13,v14
; v11 : single-length , v13 : single-length , v14 : single-length
.line 263
	if-gez	v11,lee4bc
; v11 : single-length
	const/4	v11,0
; v11 : single-length
lee4bc:
.line 265
	invoke-virtual	{v1},android/graphics/Rect/centerX	; centerX()I
; v1 : Landroid/graphics/Rect;
	move-result	v13
; v13 : single-length
	sub-int	v2,v13,v11
; v2 : single-length , v13 : single-length , v11 : single-length
lee4c8:
.line 277
	iget	v4,v1,android/graphics/Rect.top I
; v4 : single-length , v1 : Landroid/graphics/Rect;
.line 278
	iget	v13,v1,android/graphics/Rect.bottom I
; v13 : single-length , v1 : Landroid/graphics/Rect;
	sub-int	v3,v9,v13
; v3 : single-length , v9 : single-length , v13 : single-length
.line 280
	if-le	v4,v3,lee580
; v4 : single-length , v3 : single-length
	const/4	v7,1
; v7 : single-length
lee4da:
.line 282
	if-eqz	v7,lee58e
; v7 : single-length
.line 283
	if-le	v8,v4,lee584
; v8 : single-length , v4 : single-length
.line 284
	const/16	v12,15
; v12 : single-length
.line 285
	move-object/from16	v0,v18
; v0 : Lcom/kenny/mypopupwindow/QuickAction; , v18 : Lcom/kenny/mypopupwindow/QuickAction;
	iget-object	v13,v0,com/kenny/mypopupwindow/QuickAction.mScroller Landroid/widget/ScrollView;
; v13 : Landroid/widget/ScrollView; , v0 : Lcom/kenny/mypopupwindow/QuickAction;
	invoke-virtual	{v13},android/widget/ScrollView/getLayoutParams	; getLayoutParams()Landroid/view/ViewGroup$LayoutParams;
; v13 : Landroid/widget/ScrollView;
	move-result-object	v5
; v5 : Landroid/view/ViewGroup$LayoutParams;
.line 286
	invoke-virtual/range	{v19},android/view/View/getHeight;	getHeight()I
; v19 : Landroid/view/View;
	move-result	v13
; v13 : single-length
	sub-int	v13,v4,v13
; v13 : single-length , v4 : single-length , v13 : single-length
	iput	v13,v5,android/view/ViewGroup$LayoutParams.height I
; v13 : single-length , v5 : Landroid/view/ViewGroup$LayoutParams;
lee506:
.line 299
	if-eqz	v7,lee5ac
; v7 : single-length
	sget	v13,com/kenny/mypopupwindow/R$id.arrow_down I
; v13 : single-length
lee50e:
	move-object/from16	v0,v18
; v0 : Lcom/kenny/mypopupwindow/QuickAction; , v18 : Lcom/kenny/mypopupwindow/QuickAction;
	invoke-direct	{v0,v13,v2},com/kenny/mypopupwindow/QuickAction/showArrow	; showArrow(II)V
; v0 : Lcom/kenny/mypopupwindow/QuickAction; , v13 : single-length , v2 : single-length
.line 301
	invoke-virtual	{v1},android/graphics/Rect/centerX	; centerX()I
; v1 : Landroid/graphics/Rect;
	move-result	v13
; v13 : single-length
	move-object/from16	v0,v18
; v0 : Lcom/kenny/mypopupwindow/QuickAction; , v18 : Lcom/kenny/mypopupwindow/QuickAction;
	invoke-direct	{v0,v10,v13,v7},com/kenny/mypopupwindow/QuickAction/setAnimationStyle	; setAnimationStyle(IIZ)V
; v0 : Lcom/kenny/mypopupwindow/QuickAction; , v10 : single-length , v13 : single-length , v7 : single-length
.line 303
	move-object/from16	v0,v18
; v0 : Lcom/kenny/mypopupwindow/QuickAction; , v18 : Lcom/kenny/mypopupwindow/QuickAction;
	iget-object	v13,v0,com/kenny/mypopupwindow/QuickAction.mWindow Landroid/widget/PopupWindow;
; v13 : Landroid/widget/PopupWindow; , v0 : Lcom/kenny/mypopupwindow/QuickAction;
	const/4	v14,0
; v14 : single-length
	move-object/from16	v0,v19
; v0 : Landroid/view/View; , v19 : Landroid/view/View;
	invoke-virtual	{v13,v0,v14,v11,v12},android/widget/PopupWindow/showAtLocation	; showAtLocation(Landroid/view/View;III)V
; v13 : Landroid/widget/PopupWindow; , v0 : Landroid/view/View; , v14 : single-length , v11 : single-length , v12 : single-length
.line 304
	return-void	
lee540:
.line 268
	invoke-virtual/range	{v19},android/view/View/getWidth;	getWidth()I
; v19 : Landroid/view/View;
	move-result	v13
; v13 : single-length
	move-object/from16	v0,v18
; v0 : Lcom/kenny/mypopupwindow/QuickAction; , v18 : Lcom/kenny/mypopupwindow/QuickAction;
	iget	v14,v0,com/kenny/mypopupwindow/QuickAction.rootWidth I
; v14 : single-length , v0 : Lcom/kenny/mypopupwindow/QuickAction;
	if-le	v13,v14,lee57a
; v13 : single-length , v14 : single-length
.line 269
	invoke-virtual	{v1},android/graphics/Rect/centerX	; centerX()I
; v1 : Landroid/graphics/Rect;
	move-result	v13
; v13 : single-length
	move-object/from16	v0,v18
; v0 : Lcom/kenny/mypopupwindow/QuickAction; , v18 : Lcom/kenny/mypopupwindow/QuickAction;
	iget	v14,v0,com/kenny/mypopupwindow/QuickAction.rootWidth I
; v14 : single-length , v0 : Lcom/kenny/mypopupwindow/QuickAction;
	div-int/lit8	v14,v14,2
; v14 : single-length , v14 : single-length
	sub-int	v11,v13,v14
; v11 : single-length , v13 : single-length , v14 : single-length
lee56c:
.line 274
	invoke-virtual	{v1},android/graphics/Rect/centerX	; centerX()I
; v1 : Landroid/graphics/Rect;
	move-result	v13
; v13 : single-length
	sub-int	v2,v13,v11
; v2 : single-length , v13 : single-length , v11 : single-length
lee578:
	goto	lee4c8
lee57a:
.line 271
	iget	v11,v1,android/graphics/Rect.left I
; v11 : single-length , v1 : Landroid/graphics/Rect;
	goto	lee56c
lee580:
.line 280
	const/4	v7,0
; v7 : single-length
	goto	lee4da
lee584:
.line 288
	iget	v13,v1,android/graphics/Rect.top I
; v13 : single-length , v1 : Landroid/graphics/Rect;
	sub-int	v12,v13,v8
; v12 : single-length , v13 : single-length , v8 : single-length
.line 290
	goto	lee506
lee58e:
.line 291
	iget	v12,v1,android/graphics/Rect.bottom I
; v12 : single-length , v1 : Landroid/graphics/Rect;
.line 293
	if-le	v8,v3,lee506
; v8 : single-length , v3 : single-length
.line 294
	move-object/from16	v0,v18
; v0 : Lcom/kenny/mypopupwindow/QuickAction; , v18 : Lcom/kenny/mypopupwindow/QuickAction;
	iget-object	v13,v0,com/kenny/mypopupwindow/QuickAction.mScroller Landroid/widget/ScrollView;
; v13 : Landroid/widget/ScrollView; , v0 : Lcom/kenny/mypopupwindow/QuickAction;
	invoke-virtual	{v13},android/widget/ScrollView/getLayoutParams	; getLayoutParams()Landroid/view/ViewGroup$LayoutParams;
; v13 : Landroid/widget/ScrollView;
	move-result-object	v5
; v5 : Landroid/view/ViewGroup$LayoutParams;
.line 295
	iput	v3,v5,android/view/ViewGroup$LayoutParams.height I
; v3 : single-length , v5 : Landroid/view/ViewGroup$LayoutParams;
	goto	lee506
lee5ac:
.line 299
	sget	v13,com/kenny/mypopupwindow/R$id.arrow_up I
; v13 : single-length
	goto	lee50e
.end method


