.class public final com/kenny/mypopupwindow/R$color
.super java/lang/Object
.source R.java

.inner class color inner com/kenny/mypopupwindow/R$color outer com/kenny/mypopupwindow/R
.field public static final Black I = 2131361792	; 0x7f0a0000
.field public static final dim_gray I = 2131361794	; 0x7f0a0002
.field public static final light_gray I = 2131361793	; 0x7f0a0001

.method public <init>()V
.limit registers 1
; this: v0 (Lcom/kenny/mypopupwindow/R$color;)
.line 29
	invoke-direct	{v0},java/lang/Object/<init>	; <init>()V
; v0 : Lcom/kenny/mypopupwindow/R$color;
	return-void	
.end method


