.class public final com/kenny/mypopupwindow/R$id
.super java/lang/Object
.source R.java

.inner class id inner com/kenny/mypopupwindow/R$id outer com/kenny/mypopupwindow/R
.field public static final action_settings I = 2131427484	; 0x7f0b009c
.field public static final arrow_down I = 2131427482	; 0x7f0b009a
.field public static final arrow_up I = 2131427478	; 0x7f0b0096
.field public static final button1 I = 2131427362	; 0x7f0b0022
.field public static final button2 I = 2131427363	; 0x7f0b0023
.field public static final buttonclose I = 2131427476	; 0x7f0b0094
.field public static final footer I = 2131427481	; 0x7f0b0099
.field public static final header2 I = 2131427477	; 0x7f0b0095
.field public static final iv_icon I = 2131427333	; 0x7f0b0005
.field public static final linearLayout1 I = 2131427445	; 0x7f0b0075
.field public static final scroll I = 2131427479	; 0x7f0b0097
.field public static final scroller I = 2131427483	; 0x7f0b009b
.field public static final textView1 I = 2131427372	; 0x7f0b002c
.field public static final textView2 I = 2131427374	; 0x7f0b002e
.field public static final tracks I = 2131427480	; 0x7f0b0098
.field public static final tv_title I = 2131427334	; 0x7f0b0006

.method public <init>()V
.limit registers 1
; this: v0 (Lcom/kenny/mypopupwindow/R$id;)
.line 67
	invoke-direct	{v0},java/lang/Object/<init>	; <init>()V
; v0 : Lcom/kenny/mypopupwindow/R$id;
	return-void	
.end method


