.class public final com/kenny/mypopupwindow/R$layout
.super java/lang/Object
.source R.java

.inner class layout inner com/kenny/mypopupwindow/R$layout outer com/kenny/mypopupwindow/R
.field public static final action_item_horizontal I = 2130903041	; 0x7f030001
.field public static final action_item_vertical I = 2130903042	; 0x7f030002
.field public static final activity_main I = 2130903049	; 0x7f030009
.field public static final horiz_separator I = 2130903066	; 0x7f03001a
.field public static final popup I = 2130903076	; 0x7f030024
.field public static final popup_horizontal I = 2130903077	; 0x7f030025
.field public static final popup_vertical I = 2130903078	; 0x7f030026

.method public <init>()V
.limit registers 1
; this: v0 (Lcom/kenny/mypopupwindow/R$layout;)
.line 85
	invoke-direct	{v0},java/lang/Object/<init>	; <init>()V
; v0 : Lcom/kenny/mypopupwindow/R$layout;
	return-void	
.end method


