.class public final com/kenny/mypopupwindow/R$string
.super java/lang/Object
.source R.java

.inner class string inner com/kenny/mypopupwindow/R$string outer com/kenny/mypopupwindow/R
.field public static final action_settings I = 2131230726	; 0x7f080006
.field public static final app_name I = 2131230725	; 0x7f080005
.field public static final content_des I = 2131230728	; 0x7f080008
.field public static final hello_world I = 2131230727	; 0x7f080007

.method public <init>()V
.limit registers 1
; this: v0 (Lcom/kenny/mypopupwindow/R$string;)
.line 97
	invoke-direct	{v0},java/lang/Object/<init>	; <init>()V
; v0 : Lcom/kenny/mypopupwindow/R$string;
	return-void	
.end method


