.class public final com/kenny/mypopupwindow/R
.super java/lang/Object
.source R.java

.inner class anim inner com/kenny/mypopupwindow/R$anim outer com/kenny/mypopupwindow/R
.inner class color inner com/kenny/mypopupwindow/R$color outer com/kenny/mypopupwindow/R
.inner class dimen inner com/kenny/mypopupwindow/R$dimen outer com/kenny/mypopupwindow/R
.inner class drawable inner com/kenny/mypopupwindow/R$drawable outer com/kenny/mypopupwindow/R
.inner class id inner com/kenny/mypopupwindow/R$id outer com/kenny/mypopupwindow/R
.inner class layout inner com/kenny/mypopupwindow/R$layout outer com/kenny/mypopupwindow/R
.inner class menu inner com/kenny/mypopupwindow/R$menu outer com/kenny/mypopupwindow/R
.inner class string inner com/kenny/mypopupwindow/R$string outer com/kenny/mypopupwindow/R
.inner class style inner com/kenny/mypopupwindow/R$style outer com/kenny/mypopupwindow/R

.method public <init>()V
.limit registers 1
; this: v0 (Lcom/kenny/mypopupwindow/R;)
.line 9
	invoke-direct	{v0},java/lang/Object/<init>	; <init>()V
; v0 : Lcom/kenny/mypopupwindow/R;
	return-void	
.end method


