.class public android/support/v4/util/LruCache
.super java/lang/Object
.source LruCache.java

.annotation systemVisibility Ldalvik/annotation/Signature;
  value [Ljava/lang/String; = { "<K:" , "Ljava/lang/Object;" , "V:" , "Ljava/lang/Object;" , ">" , "Ljava/lang/Object;" }
.end annotation

.field private createCount I
.field private evictionCount I
.field private hitCount I
.field private final map Ljava/util/LinkedHashMap;
  .annotation systemVisibility Ldalvik/annotation/Signature;
    value [Ljava/lang/String; = { "Ljava/util/LinkedHashMap" , "<TK;TV;>;" }
  .end annotation
.end field
.field private maxSize I
.field private missCount I
.field private putCount I
.field private size I

.method public <init>(I)V
.limit registers 6
; this: v4 (Landroid/support/v4/util/LruCache;)
; parameter[0] : v5 (I)
.line 47
	invoke-direct	{v4},java/lang/Object/<init>	; <init>()V
; v4 : Landroid/support/v4/util/LruCache;
.line 48
	if-gtz	v5,l7a0d2
; v5 : single-length
.line 49
	new-instance	v0,java/lang/IllegalArgumentException
; v0 : Ljava/lang/IllegalArgumentException;
	const-string	v1,"maxSize <= 0"
; v1 : Ljava/lang/String;
	invoke-direct	{v0,v1},java/lang/IllegalArgumentException/<init>	; <init>(Ljava/lang/String;)V
; v0 : Ljava/lang/IllegalArgumentException; , v1 : Ljava/lang/String;
	throw	v0
; v0 : Ljava/lang/IllegalArgumentException;
l7a0d2:
.line 51
	iput	v5,v4,android/support/v4/util/LruCache.maxSize I
; v5 : single-length , v4 : Landroid/support/v4/util/LruCache;
.line 52
	new-instance	v0,java/util/LinkedHashMap
; v0 : Ljava/util/LinkedHashMap;
	const/4	v1,0
; v1 : single-length
	const/high16	v2,16192
; v2 : single-length
	const/4	v3,1
; v3 : single-length
	invoke-direct	{v0,v1,v2,v3},java/util/LinkedHashMap/<init>	; <init>(IFZ)V
; v0 : Ljava/util/LinkedHashMap; , v1 : single-length , v2 : single-length , v3 : single-length
	iput-object	v0,v4,android/support/v4/util/LruCache.map Ljava/util/LinkedHashMap;
; v0 : Ljava/util/LinkedHashMap; , v4 : Landroid/support/v4/util/LruCache;
.line 53
	return-void	
.end method

.method private safeSizeOf(Ljava/lang/Object;Ljava/lang/Object;)I
.annotation systemVisibility Ldalvik/annotation/Signature;
    value [Ljava/lang/String; = { "(TK;TV;)I" }
.end annotation
.limit registers 7
; this: v4 (Landroid/support/v4/util/LruCache;)
; parameter[0] : v5 (Ljava/lang/Object;)
; parameter[1] : v6 (Ljava/lang/Object;)
.line 233
	invoke-virtual	{v4,v5,v6},android/support/v4/util/LruCache/sizeOf	; sizeOf(Ljava/lang/Object;Ljava/lang/Object;)I
; v4 : Landroid/support/v4/util/LruCache; , v5 : Ljava/lang/Object; , v6 : Ljava/lang/Object;
	move-result	v0
; v0 : single-length
.line 234
	if-gez	v0,l7a152
; v0 : single-length
.line 235
	new-instance	v1,java/lang/IllegalStateException
; v1 : Ljava/lang/IllegalStateException;
	new-instance	v2,java/lang/StringBuilder
; v2 : Ljava/lang/StringBuilder;
	invoke-direct	{v2},java/lang/StringBuilder/<init>	; <init>()V
; v2 : Ljava/lang/StringBuilder;
	const-string	v3,"Negative size: "
; v3 : Ljava/lang/String;
	invoke-virtual	{v2,v3},java/lang/StringBuilder/append	; append(Ljava/lang/String;)Ljava/lang/StringBuilder;
; v2 : Ljava/lang/StringBuilder; , v3 : Ljava/lang/String;
	move-result-object	v2
; v2 : Ljava/lang/StringBuilder;
	invoke-virtual	{v2,v5},java/lang/StringBuilder/append	; append(Ljava/lang/Object;)Ljava/lang/StringBuilder;
; v2 : Ljava/lang/StringBuilder; , v5 : Ljava/lang/Object;
	move-result-object	v2
; v2 : Ljava/lang/StringBuilder;
	const-string	v3,"="
; v3 : Ljava/lang/String;
	invoke-virtual	{v2,v3},java/lang/StringBuilder/append	; append(Ljava/lang/String;)Ljava/lang/StringBuilder;
; v2 : Ljava/lang/StringBuilder; , v3 : Ljava/lang/String;
	move-result-object	v2
; v2 : Ljava/lang/StringBuilder;
	invoke-virtual	{v2,v6},java/lang/StringBuilder/append	; append(Ljava/lang/Object;)Ljava/lang/StringBuilder;
; v2 : Ljava/lang/StringBuilder; , v6 : Ljava/lang/Object;
	move-result-object	v2
; v2 : Ljava/lang/StringBuilder;
	invoke-virtual	{v2},java/lang/StringBuilder/toString	; toString()Ljava/lang/String;
; v2 : Ljava/lang/StringBuilder;
	move-result-object	v2
; v2 : Ljava/lang/String;
	invoke-direct	{v1,v2},java/lang/IllegalStateException/<init>	; <init>(Ljava/lang/String;)V
; v1 : Ljava/lang/IllegalStateException; , v2 : Ljava/lang/String;
	throw	v1
; v1 : Ljava/lang/IllegalStateException;
l7a152:
.line 237
	return	v0
; v0 : single-length
.end method

.method protected create(Ljava/lang/Object;)Ljava/lang/Object;
.annotation systemVisibility Ldalvik/annotation/Signature;
    value [Ljava/lang/String; = { "(TK;)TV;" }
.end annotation
.limit registers 3
; this: v1 (Landroid/support/v4/util/LruCache;)
; parameter[0] : v2 (Ljava/lang/Object;)
.line 229
	const/4	v0,0
; v0 : single-length
	return-object	v0
; v0 : single-length
.end method

.method public final synchronized createCount()I
.limit registers 2
; this: v1 (Landroid/support/v4/util/LruCache;)
.catch java/lang/Exception from l7a17a to l7a17e using l7a182
.line 295
	monitor-enter	v1
; v1 : Landroid/support/v4/util/LruCache;
l7a17a:
	iget	v0,v1,android/support/v4/util/LruCache.createCount I
; v0 : single-length , v1 : Landroid/support/v4/util/LruCache;
l7a17e:
	monitor-exit	v1
; v1 : Landroid/support/v4/util/LruCache;
	return	v0
; v0 : single-length
l7a182:
	move-exception	v0
; v0 : java/lang/Exception
	monitor-exit	v1
; v1 : Landroid/support/v4/util/LruCache;
	throw	v0
; v0 : java/lang/Exception
.end method

.method protected entryRemoved(ZLjava/lang/Object;Ljava/lang/Object;Ljava/lang/Object;)V
.annotation systemVisibility Ldalvik/annotation/Signature;
    value [Ljava/lang/String; = { "(ZTK;TV;TV;)V" }
.end annotation
.limit registers 5
; this: v0 (Landroid/support/v4/util/LruCache;)
; parameter[0] : v1 (Z)
; parameter[1] : v2 (Ljava/lang/Object;)
; parameter[2] : v3 (Ljava/lang/Object;)
; parameter[3] : v4 (Ljava/lang/Object;)
.line 211
	return-void	
.end method

.method public final evictAll()V
.limit registers 2
; this: v1 (Landroid/support/v4/util/LruCache;)
.line 255
	const/4	v0,15
; v0 : single-length
	invoke-virtual	{v1,v0},android/support/v4/util/LruCache/trimToSize	; trimToSize(I)V
; v1 : Landroid/support/v4/util/LruCache; , v0 : single-length
.line 256
	return-void	
.end method

.method public final synchronized evictionCount()I
.limit registers 2
; this: v1 (Landroid/support/v4/util/LruCache;)
.catch java/lang/Exception from l7a1d6 to l7a1da using l7a1de
.line 309
	monitor-enter	v1
; v1 : Landroid/support/v4/util/LruCache;
l7a1d6:
	iget	v0,v1,android/support/v4/util/LruCache.evictionCount I
; v0 : single-length , v1 : Landroid/support/v4/util/LruCache;
l7a1da:
	monitor-exit	v1
; v1 : Landroid/support/v4/util/LruCache;
	return	v0
; v0 : single-length
l7a1de:
	move-exception	v0
; v0 : java/lang/Exception
	monitor-exit	v1
; v1 : Landroid/support/v4/util/LruCache;
	throw	v0
; v0 : java/lang/Exception
.end method

.method public final get(Ljava/lang/Object;)Ljava/lang/Object;
.annotation systemVisibility Ldalvik/annotation/Signature;
    value [Ljava/lang/String; = { "(TK;)TV;" }
.end annotation
.limit registers 6
; this: v4 (Landroid/support/v4/util/LruCache;)
; parameter[0] : v5 (Ljava/lang/Object;)
.catch java/lang/Exception from l7a296 to l7a2ae using l7a2aa
.catch java/lang/Exception from l7a25e to l7a286 using l7a2aa
.catch java/lang/Exception from l7a258 to l7a25a using l7a256
.catch java/lang/Exception from l7a216 to l7a246 using l7a256
.var 0 is createdValue Ljava/lang/Object; from l7a24e to l7a256
.var 1 is mapValue Ljava/lang/Object; from l7a222 to l7a256
.line 62
	if-nez	v5,l7a214
; v5 : Ljava/lang/Object;
.line 63
	new-instance	v2,java/lang/NullPointerException
; v2 : Ljava/lang/NullPointerException;
	const-string	v3,"key == null"
; v3 : Ljava/lang/String;
	invoke-direct	{v2,v3},java/lang/NullPointerException/<init>	; <init>(Ljava/lang/String;)V
; v2 : Ljava/lang/NullPointerException; , v3 : Ljava/lang/String;
	throw	v2
; v2 : Ljava/lang/NullPointerException;
l7a214:
.line 67
	monitor-enter	v4
; v4 : Landroid/support/v4/util/LruCache;
l7a216:
.line 68
	iget-object	v2,v4,android/support/v4/util/LruCache.map Ljava/util/LinkedHashMap;
; v2 : Ljava/util/LinkedHashMap; , v4 : Landroid/support/v4/util/LruCache;
	invoke-virtual	{v2,v5},java/util/LinkedHashMap/get	; get(Ljava/lang/Object;)Ljava/lang/Object;
; v2 : Ljava/util/LinkedHashMap; , v5 : Ljava/lang/Object;
	move-result-object	v1
; v1 : Ljava/lang/Object;
.line 69
	if-eqz	v1,l7a238
; v1 : Ljava/lang/Object;
.line 70
	iget	v2,v4,android/support/v4/util/LruCache.hitCount I
; v2 : single-length , v4 : Landroid/support/v4/util/LruCache;
	add-int/lit8	v2,v2,1
; v2 : single-length , v2 : single-length
	iput	v2,v4,android/support/v4/util/LruCache.hitCount I
; v2 : single-length , v4 : Landroid/support/v4/util/LruCache;
.line 71
	monitor-exit	v4
; v4 : Landroid/support/v4/util/LruCache;
	move-object	v0,v1
; v0 : Ljava/lang/Object; , v1 : Ljava/lang/Object;
l7a236:
.line 105
	return-object	v0
; v0 : Ljava/lang/Object;
l7a238:
.line 73
	iget	v2,v4,android/support/v4/util/LruCache.missCount I
; v2 : single-length , v4 : Landroid/support/v4/util/LruCache;
	add-int/lit8	v2,v2,1
; v2 : single-length , v2 : single-length
	iput	v2,v4,android/support/v4/util/LruCache.missCount I
; v2 : single-length , v4 : Landroid/support/v4/util/LruCache;
.line 74
	monitor-exit	v4
; v4 : Landroid/support/v4/util/LruCache;
l7a246:
.line 83
	invoke-virtual	{v4,v5},android/support/v4/util/LruCache/create	; create(Ljava/lang/Object;)Ljava/lang/Object;
; v4 : Landroid/support/v4/util/LruCache; , v5 : Ljava/lang/Object;
	move-result-object	v0
; v0 : Ljava/lang/Object;
.line 84
	if-nez	v0,l7a25c
; v0 : Ljava/lang/Object;
.line 85
	const/4	v0,0
; v0 : single-length
	goto	l7a236
l7a256:
.line 74
	move-exception	v2
; v2 : java/lang/Exception
l7a258:
	monitor-exit	v4
; v4 : Landroid/support/v4/util/LruCache;
l7a25a:
	throw	v2
; v2 : java/lang/Exception
l7a25c:
.line 88
	monitor-enter	v4
; v4 : Landroid/support/v4/util/LruCache;
l7a25e:
.line 89
	iget	v2,v4,android/support/v4/util/LruCache.createCount I
; v2 : single-length , v4 : Landroid/support/v4/util/LruCache;
	add-int/lit8	v2,v2,1
; v2 : single-length , v2 : single-length
	iput	v2,v4,android/support/v4/util/LruCache.createCount I
; v2 : single-length , v4 : Landroid/support/v4/util/LruCache;
.line 90
	iget-object	v2,v4,android/support/v4/util/LruCache.map Ljava/util/LinkedHashMap;
; v2 : Ljava/util/LinkedHashMap; , v4 : Landroid/support/v4/util/LruCache;
	invoke-virtual	{v2,v5,v0},java/util/LinkedHashMap/put	; put(Ljava/lang/Object;Ljava/lang/Object;)Ljava/lang/Object;
; v2 : Ljava/util/LinkedHashMap; , v5 : Ljava/lang/Object; , v0 : Ljava/lang/Object;
	move-result-object	v1
; v1 : Ljava/lang/Object;
.line 92
	if-eqz	v1,l7a296
; v1 : Ljava/lang/Object;
.line 94
	iget-object	v2,v4,android/support/v4/util/LruCache.map Ljava/util/LinkedHashMap;
; v2 : Ljava/util/LinkedHashMap; , v4 : Landroid/support/v4/util/LruCache;
	invoke-virtual	{v2,v5,v1},java/util/LinkedHashMap/put	; put(Ljava/lang/Object;Ljava/lang/Object;)Ljava/lang/Object;
; v2 : Ljava/util/LinkedHashMap; , v5 : Ljava/lang/Object; , v1 : Ljava/lang/Object;
l7a284:
.line 98
	monitor-exit	v4
; v4 : Landroid/support/v4/util/LruCache;
l7a286:
.line 100
	if-eqz	v1,l7a2b0
; v1 : Ljava/lang/Object;
.line 101
	const/4	v2,0
; v2 : single-length
	invoke-virtual	{v4,v2,v5,v0,v1},android/support/v4/util/LruCache/entryRemoved	; entryRemoved(ZLjava/lang/Object;Ljava/lang/Object;Ljava/lang/Object;)V
; v4 : Landroid/support/v4/util/LruCache; , v2 : single-length , v5 : Ljava/lang/Object; , v0 : Ljava/lang/Object; , v1 : Ljava/lang/Object;
	move-object	v0,v1
; v0 : Ljava/lang/Object; , v1 : Ljava/lang/Object;
.line 102
	goto	l7a236
l7a296:
.line 96
	iget	v2,v4,android/support/v4/util/LruCache.size I
; v2 : single-length , v4 : Landroid/support/v4/util/LruCache;
	invoke-direct	{v4,v5,v0},android/support/v4/util/LruCache/safeSizeOf	; safeSizeOf(Ljava/lang/Object;Ljava/lang/Object;)I
; v4 : Landroid/support/v4/util/LruCache; , v5 : Ljava/lang/Object; , v0 : Ljava/lang/Object;
	move-result	v3
; v3 : single-length
	add-int/2addr	v2,v3
; v2 : single-length , v3 : single-length
	iput	v2,v4,android/support/v4/util/LruCache.size I
; v2 : single-length , v4 : Landroid/support/v4/util/LruCache;
	goto	l7a284
l7a2aa:
.line 98
	move-exception	v2
; v2 : java/lang/Exception
	monitor-exit	v4
; v4 : Landroid/support/v4/util/LruCache;
l7a2ae:
	throw	v2
; v2 : java/lang/Exception
l7a2b0:
.line 104
	iget	v2,v4,android/support/v4/util/LruCache.maxSize I
; v2 : single-length , v4 : Landroid/support/v4/util/LruCache;
	invoke-virtual	{v4,v2},android/support/v4/util/LruCache/trimToSize	; trimToSize(I)V
; v4 : Landroid/support/v4/util/LruCache; , v2 : single-length
	goto	l7a236
.end method

.method public final synchronized hitCount()I
.limit registers 2
; this: v1 (Landroid/support/v4/util/LruCache;)
.catch java/lang/Exception from l7a2f6 to l7a2fa using l7a2fe
.line 280
	monitor-enter	v1
; v1 : Landroid/support/v4/util/LruCache;
l7a2f6:
	iget	v0,v1,android/support/v4/util/LruCache.hitCount I
; v0 : single-length , v1 : Landroid/support/v4/util/LruCache;
l7a2fa:
	monitor-exit	v1
; v1 : Landroid/support/v4/util/LruCache;
	return	v0
; v0 : single-length
l7a2fe:
	move-exception	v0
; v0 : java/lang/Exception
	monitor-exit	v1
; v1 : Landroid/support/v4/util/LruCache;
	throw	v0
; v0 : java/lang/Exception
.end method

.method public final synchronized maxSize()I
.limit registers 2
; this: v1 (Landroid/support/v4/util/LruCache;)
.catch java/lang/Exception from l7a322 to l7a326 using l7a32a
.line 273
	monitor-enter	v1
; v1 : Landroid/support/v4/util/LruCache;
l7a322:
	iget	v0,v1,android/support/v4/util/LruCache.maxSize I
; v0 : single-length , v1 : Landroid/support/v4/util/LruCache;
l7a326:
	monitor-exit	v1
; v1 : Landroid/support/v4/util/LruCache;
	return	v0
; v0 : single-length
l7a32a:
	move-exception	v0
; v0 : java/lang/Exception
	monitor-exit	v1
; v1 : Landroid/support/v4/util/LruCache;
	throw	v0
; v0 : java/lang/Exception
.end method

.method public final synchronized missCount()I
.limit registers 2
; this: v1 (Landroid/support/v4/util/LruCache;)
.catch java/lang/Exception from l7a34e to l7a352 using l7a356
.line 288
	monitor-enter	v1
; v1 : Landroid/support/v4/util/LruCache;
l7a34e:
	iget	v0,v1,android/support/v4/util/LruCache.missCount I
; v0 : single-length , v1 : Landroid/support/v4/util/LruCache;
l7a352:
	monitor-exit	v1
; v1 : Landroid/support/v4/util/LruCache;
	return	v0
; v0 : single-length
l7a356:
	move-exception	v0
; v0 : java/lang/Exception
	monitor-exit	v1
; v1 : Landroid/support/v4/util/LruCache;
	throw	v0
; v0 : java/lang/Exception
.end method

.method public final put(Ljava/lang/Object;Ljava/lang/Object;)Ljava/lang/Object;
.annotation systemVisibility Ldalvik/annotation/Signature;
    value [Ljava/lang/String; = { "(TK;TV;)TV;" }
.end annotation
.limit registers 6
; this: v3 (Landroid/support/v4/util/LruCache;)
; parameter[0] : v4 (Ljava/lang/Object;)
; parameter[1] : v5 (Ljava/lang/Object;)
.catch java/lang/Exception from l7a3ee to l7a3f0 using l7a3ec
.catch java/lang/Exception from l7a392 to l7a3d4 using l7a3ec
.var 0 is previous Ljava/lang/Object; from l7a3bc to l7a3ec
.line 116
	if-eqz	v4,l7a380
; v4 : Ljava/lang/Object;
	if-nez	v5,l7a390
; v5 : Ljava/lang/Object;
l7a380:
.line 117
	new-instance	v1,java/lang/NullPointerException
; v1 : Ljava/lang/NullPointerException;
	const-string	v2,"key == null || value == null"
; v2 : Ljava/lang/String;
	invoke-direct	{v1,v2},java/lang/NullPointerException/<init>	; <init>(Ljava/lang/String;)V
; v1 : Ljava/lang/NullPointerException; , v2 : Ljava/lang/String;
	throw	v1
; v1 : Ljava/lang/NullPointerException;
l7a390:
.line 121
	monitor-enter	v3
; v3 : Landroid/support/v4/util/LruCache;
l7a392:
.line 122
	iget	v1,v3,android/support/v4/util/LruCache.putCount I
; v1 : single-length , v3 : Landroid/support/v4/util/LruCache;
	add-int/lit8	v1,v1,1
; v1 : single-length , v1 : single-length
	iput	v1,v3,android/support/v4/util/LruCache.putCount I
; v1 : single-length , v3 : Landroid/support/v4/util/LruCache;
.line 123
	iget	v1,v3,android/support/v4/util/LruCache.size I
; v1 : single-length , v3 : Landroid/support/v4/util/LruCache;
	invoke-direct	{v3,v4,v5},android/support/v4/util/LruCache/safeSizeOf	; safeSizeOf(Ljava/lang/Object;Ljava/lang/Object;)I
; v3 : Landroid/support/v4/util/LruCache; , v4 : Ljava/lang/Object; , v5 : Ljava/lang/Object;
	move-result	v2
; v2 : single-length
	add-int/2addr	v1,v2
; v1 : single-length , v2 : single-length
	iput	v1,v3,android/support/v4/util/LruCache.size I
; v1 : single-length , v3 : Landroid/support/v4/util/LruCache;
.line 124
	iget-object	v1,v3,android/support/v4/util/LruCache.map Ljava/util/LinkedHashMap;
; v1 : Ljava/util/LinkedHashMap; , v3 : Landroid/support/v4/util/LruCache;
	invoke-virtual	{v1,v4,v5},java/util/LinkedHashMap/put	; put(Ljava/lang/Object;Ljava/lang/Object;)Ljava/lang/Object;
; v1 : Ljava/util/LinkedHashMap; , v4 : Ljava/lang/Object; , v5 : Ljava/lang/Object;
	move-result-object	v0
; v0 : Ljava/lang/Object;
.line 125
	if-eqz	v0,l7a3d2
; v0 : Ljava/lang/Object;
.line 126
	iget	v1,v3,android/support/v4/util/LruCache.size I
; v1 : single-length , v3 : Landroid/support/v4/util/LruCache;
	invoke-direct	{v3,v4,v0},android/support/v4/util/LruCache/safeSizeOf	; safeSizeOf(Ljava/lang/Object;Ljava/lang/Object;)I
; v3 : Landroid/support/v4/util/LruCache; , v4 : Ljava/lang/Object; , v0 : Ljava/lang/Object;
	move-result	v2
; v2 : single-length
	sub-int/2addr	v1,v2
; v1 : single-length , v2 : single-length
	iput	v1,v3,android/support/v4/util/LruCache.size I
; v1 : single-length , v3 : Landroid/support/v4/util/LruCache;
l7a3d2:
.line 128
	monitor-exit	v3
; v3 : Landroid/support/v4/util/LruCache;
l7a3d4:
.line 130
	if-eqz	v0,l7a3e0
; v0 : Ljava/lang/Object;
.line 131
	const/4	v1,0
; v1 : single-length
	invoke-virtual	{v3,v1,v4,v0,v5},android/support/v4/util/LruCache/entryRemoved	; entryRemoved(ZLjava/lang/Object;Ljava/lang/Object;Ljava/lang/Object;)V
; v3 : Landroid/support/v4/util/LruCache; , v1 : single-length , v4 : Ljava/lang/Object; , v0 : Ljava/lang/Object; , v5 : Ljava/lang/Object;
l7a3e0:
.line 134
	iget	v1,v3,android/support/v4/util/LruCache.maxSize I
; v1 : single-length , v3 : Landroid/support/v4/util/LruCache;
	invoke-virtual	{v3,v1},android/support/v4/util/LruCache/trimToSize	; trimToSize(I)V
; v3 : Landroid/support/v4/util/LruCache; , v1 : single-length
.line 135
	return-object	v0
; v0 : Ljava/lang/Object;
l7a3ec:
.line 128
	move-exception	v1
; v1 : java/lang/Exception
l7a3ee:
	monitor-exit	v3
; v3 : Landroid/support/v4/util/LruCache;
l7a3f0:
	throw	v1
; v1 : java/lang/Exception
.end method

.method public final synchronized putCount()I
.limit registers 2
; this: v1 (Landroid/support/v4/util/LruCache;)
.catch java/lang/Exception from l7a41a to l7a41e using l7a422
.line 302
	monitor-enter	v1
; v1 : Landroid/support/v4/util/LruCache;
l7a41a:
	iget	v0,v1,android/support/v4/util/LruCache.putCount I
; v0 : single-length , v1 : Landroid/support/v4/util/LruCache;
l7a41e:
	monitor-exit	v1
; v1 : Landroid/support/v4/util/LruCache;
	return	v0
; v0 : single-length
l7a422:
	move-exception	v0
; v0 : java/lang/Exception
	monitor-exit	v1
; v1 : Landroid/support/v4/util/LruCache;
	throw	v0
; v0 : java/lang/Exception
.end method

.method public final remove(Ljava/lang/Object;)Ljava/lang/Object;
.annotation systemVisibility Ldalvik/annotation/Signature;
    value [Ljava/lang/String; = { "(TK;)TV;" }
.end annotation
.limit registers 5
; this: v3 (Landroid/support/v4/util/LruCache;)
; parameter[0] : v4 (Ljava/lang/Object;)
.catch java/lang/Exception from l7a490 to l7a492 using l7a48e
.catch java/lang/Exception from l7a45a to l7a47e using l7a48e
.var 0 is previous Ljava/lang/Object; from l7a466 to l7a48e
.line 177
	if-nez	v4,l7a458
; v4 : Ljava/lang/Object;
.line 178
	new-instance	v1,java/lang/NullPointerException
; v1 : Ljava/lang/NullPointerException;
	const-string	v2,"key == null"
; v2 : Ljava/lang/String;
	invoke-direct	{v1,v2},java/lang/NullPointerException/<init>	; <init>(Ljava/lang/String;)V
; v1 : Ljava/lang/NullPointerException; , v2 : Ljava/lang/String;
	throw	v1
; v1 : Ljava/lang/NullPointerException;
l7a458:
.line 182
	monitor-enter	v3
; v3 : Landroid/support/v4/util/LruCache;
l7a45a:
.line 183
	iget-object	v1,v3,android/support/v4/util/LruCache.map Ljava/util/LinkedHashMap;
; v1 : Ljava/util/LinkedHashMap; , v3 : Landroid/support/v4/util/LruCache;
	invoke-virtual	{v1,v4},java/util/LinkedHashMap/remove	; remove(Ljava/lang/Object;)Ljava/lang/Object;
; v1 : Ljava/util/LinkedHashMap; , v4 : Ljava/lang/Object;
	move-result-object	v0
; v0 : Ljava/lang/Object;
.line 184
	if-eqz	v0,l7a47c
; v0 : Ljava/lang/Object;
.line 185
	iget	v1,v3,android/support/v4/util/LruCache.size I
; v1 : single-length , v3 : Landroid/support/v4/util/LruCache;
	invoke-direct	{v3,v4,v0},android/support/v4/util/LruCache/safeSizeOf	; safeSizeOf(Ljava/lang/Object;Ljava/lang/Object;)I
; v3 : Landroid/support/v4/util/LruCache; , v4 : Ljava/lang/Object; , v0 : Ljava/lang/Object;
	move-result	v2
; v2 : single-length
	sub-int/2addr	v1,v2
; v1 : single-length , v2 : single-length
	iput	v1,v3,android/support/v4/util/LruCache.size I
; v1 : single-length , v3 : Landroid/support/v4/util/LruCache;
l7a47c:
.line 187
	monitor-exit	v3
; v3 : Landroid/support/v4/util/LruCache;
l7a47e:
.line 189
	if-eqz	v0,l7a48c
; v0 : Ljava/lang/Object;
.line 190
	const/4	v1,0
; v1 : single-length
	const/4	v2,0
; v2 : single-length
	invoke-virtual	{v3,v1,v4,v0,v2},android/support/v4/util/LruCache/entryRemoved	; entryRemoved(ZLjava/lang/Object;Ljava/lang/Object;Ljava/lang/Object;)V
; v3 : Landroid/support/v4/util/LruCache; , v1 : single-length , v4 : Ljava/lang/Object; , v0 : Ljava/lang/Object; , v2 : single-length
l7a48c:
.line 193
	return-object	v0
; v0 : Ljava/lang/Object;
l7a48e:
.line 187
	move-exception	v1
; v1 : java/lang/Exception
l7a490:
	monitor-exit	v3
; v3 : Landroid/support/v4/util/LruCache;
l7a492:
	throw	v1
; v1 : java/lang/Exception
.end method

.method public final synchronized size()I
.limit registers 2
; this: v1 (Landroid/support/v4/util/LruCache;)
.catch java/lang/Exception from l7a4ba to l7a4be using l7a4c2
.line 264
	monitor-enter	v1
; v1 : Landroid/support/v4/util/LruCache;
l7a4ba:
	iget	v0,v1,android/support/v4/util/LruCache.size I
; v0 : single-length , v1 : Landroid/support/v4/util/LruCache;
l7a4be:
	monitor-exit	v1
; v1 : Landroid/support/v4/util/LruCache;
	return	v0
; v0 : single-length
l7a4c2:
	move-exception	v0
; v0 : java/lang/Exception
	monitor-exit	v1
; v1 : Landroid/support/v4/util/LruCache;
	throw	v0
; v0 : java/lang/Exception
.end method

.method protected sizeOf(Ljava/lang/Object;Ljava/lang/Object;)I
.annotation systemVisibility Ldalvik/annotation/Signature;
    value [Ljava/lang/String; = { "(TK;TV;)I" }
.end annotation
.limit registers 4
; this: v1 (Landroid/support/v4/util/LruCache;)
; parameter[0] : v2 (Ljava/lang/Object;)
; parameter[1] : v3 (Ljava/lang/Object;)
.line 248
	const/4	v0,1
; v0 : single-length
	return	v0
; v0 : single-length
.end method

.method public final synchronized snapshot()Ljava/util/Map;
.annotation systemVisibility Ldalvik/annotation/Signature;
    value [Ljava/lang/String; = { "()" , "Ljava/util/Map" , "<TK;TV;>;" }
.end annotation
.limit registers 3
; this: v2 (Landroid/support/v4/util/LruCache;)
.catch java/lang/Exception from l7a4fa to l7a508 using l7a50c
.line 317
	monitor-enter	v2
; v2 : Landroid/support/v4/util/LruCache;
l7a4fa:
	new-instance	v0,java/util/LinkedHashMap
; v0 : Ljava/util/LinkedHashMap;
	iget-object	v1,v2,android/support/v4/util/LruCache.map Ljava/util/LinkedHashMap;
; v1 : Ljava/util/LinkedHashMap; , v2 : Landroid/support/v4/util/LruCache;
	invoke-direct	{v0,v1},java/util/LinkedHashMap/<init>	; <init>(Ljava/util/Map;)V
; v0 : Ljava/util/LinkedHashMap; , v1 : Ljava/util/LinkedHashMap;
l7a508:
	monitor-exit	v2
; v2 : Landroid/support/v4/util/LruCache;
	return-object	v0
; v0 : Ljava/util/LinkedHashMap;
l7a50c:
	move-exception	v0
; v0 : java/lang/Exception
	monitor-exit	v2
; v2 : Landroid/support/v4/util/LruCache;
	throw	v0
; v0 : java/lang/Exception
.end method

.method public final synchronized toString()Ljava/lang/String;
.limit registers 7
; this: v6 (Landroid/support/v4/util/LruCache;)
.catch java/lang/Exception from l7a534 to l7a5a4 using l7a5aa
.var 0 is accesses I from l7a540 to l7a5aa
.var 1 is hitPercent I from l7a550 to l7a5aa
	const/4	v1,0
; v1 : single-length
.line 321
	monitor-enter	v6
; v6 : Landroid/support/v4/util/LruCache;
l7a534:
	iget	v2,v6,android/support/v4/util/LruCache.hitCount I
; v2 : single-length , v6 : Landroid/support/v4/util/LruCache;
	iget	v3,v6,android/support/v4/util/LruCache.missCount I
; v3 : single-length , v6 : Landroid/support/v4/util/LruCache;
	add-int	v0,v2,v3
; v0 : single-length , v2 : single-length , v3 : single-length
.line 322
	if-eqz	v0,l7a550
; v0 : single-length
	iget	v2,v6,android/support/v4/util/LruCache.hitCount I
; v2 : single-length , v6 : Landroid/support/v4/util/LruCache;
	mul-int/lit-8	v2,v2,100
; v2 : single-length , v2 : single-length
	div-int	v1,v2,v0
; v1 : single-length , v2 : single-length , v0 : single-length
l7a550:
.line 323
	const-string	v2,"LruCache[maxSize=%d,hits=%d,misses=%d,hitRate=%d%%]"
; v2 : Ljava/lang/String;
	const/4	v3,4
; v3 : single-length
	new-array	v3,v3,[Ljava/lang/Object;
; v3 : [Ljava/lang/Object; , v3 : [Ljava/lang/Object;
	const/4	v4,0
; v4 : single-length
	iget	v5,v6,android/support/v4/util/LruCache.maxSize I
; v5 : single-length , v6 : Landroid/support/v4/util/LruCache;
	invoke-static	{v5},java/lang/Integer/valueOf	; valueOf(I)Ljava/lang/Integer;
; v5 : single-length
	move-result-object	v5
; v5 : Ljava/lang/Integer;
	aput-object	v5,v3,v4
; v5 : Ljava/lang/Integer; , v3 : [Ljava/lang/Object; , v4 : single-length
	const/4	v4,1
; v4 : single-length
	iget	v5,v6,android/support/v4/util/LruCache.hitCount I
; v5 : single-length , v6 : Landroid/support/v4/util/LruCache;
	invoke-static	{v5},java/lang/Integer/valueOf	; valueOf(I)Ljava/lang/Integer;
; v5 : single-length
	move-result-object	v5
; v5 : Ljava/lang/Integer;
	aput-object	v5,v3,v4
; v5 : Ljava/lang/Integer; , v3 : [Ljava/lang/Object; , v4 : single-length
	const/4	v4,2
; v4 : single-length
	iget	v5,v6,android/support/v4/util/LruCache.missCount I
; v5 : single-length , v6 : Landroid/support/v4/util/LruCache;
	invoke-static	{v5},java/lang/Integer/valueOf	; valueOf(I)Ljava/lang/Integer;
; v5 : single-length
	move-result-object	v5
; v5 : Ljava/lang/Integer;
	aput-object	v5,v3,v4
; v5 : Ljava/lang/Integer; , v3 : [Ljava/lang/Object; , v4 : single-length
	const/4	v4,3
; v4 : single-length
	invoke-static	{v1},java/lang/Integer/valueOf	; valueOf(I)Ljava/lang/Integer;
; v1 : single-length
	move-result-object	v5
; v5 : Ljava/lang/Integer;
	aput-object	v5,v3,v4
; v5 : Ljava/lang/Integer; , v3 : [Ljava/lang/Object; , v4 : single-length
	invoke-static	{v2,v3},java/lang/String/format	; format(Ljava/lang/String;[Ljava/lang/Object;)Ljava/lang/String;
; v2 : Ljava/lang/String; , v3 : [Ljava/lang/Object;
l7a5a4:
	move-result-object	v2
; v2 : Ljava/lang/String;
	monitor-exit	v6
; v6 : Landroid/support/v4/util/LruCache;
	return-object	v2
; v2 : Ljava/lang/String;
l7a5aa:
.line 321
	move-exception	v2
; v2 : java/lang/Exception
	monitor-exit	v6
; v6 : Landroid/support/v4/util/LruCache;
	throw	v2
; v2 : java/lang/Exception
.end method

.method public trimToSize(I)V
.limit registers 8
; this: v6 (Landroid/support/v4/util/LruCache;)
; parameter[0] : v7 (I)
.catch java/lang/Exception from l7a636 to l7a6ac using l7a630
.catch java/lang/Exception from l7a5ce to l7a634 using l7a630
l7a5cc:
.line 149
	monitor-enter	v6
; v6 : Landroid/support/v4/util/LruCache;
l7a5ce:
.line 150
	iget	v3,v6,android/support/v4/util/LruCache.size I
; v3 : single-length , v6 : Landroid/support/v4/util/LruCache;
	if-ltz	v3,l7a5ee
; v3 : single-length
	iget-object	v3,v6,android/support/v4/util/LruCache.map Ljava/util/LinkedHashMap;
; v3 : Ljava/util/LinkedHashMap; , v6 : Landroid/support/v4/util/LruCache;
	invoke-virtual	{v3},java/util/LinkedHashMap/isEmpty	; isEmpty()Z
; v3 : Ljava/util/LinkedHashMap;
	move-result	v3
; v3 : single-length
	if-eqz	v3,l7a636
; v3 : single-length
	iget	v3,v6,android/support/v4/util/LruCache.size I
; v3 : single-length , v6 : Landroid/support/v4/util/LruCache;
	if-eqz	v3,l7a636
; v3 : single-length
l7a5ee:
.line 151
	new-instance	v3,java/lang/IllegalStateException
; v3 : Ljava/lang/IllegalStateException;
	new-instance	v4,java/lang/StringBuilder
; v4 : Ljava/lang/StringBuilder;
	invoke-direct	{v4},java/lang/StringBuilder/<init>	; <init>()V
; v4 : Ljava/lang/StringBuilder;
	invoke-virtual	{v6},java/lang/Object/getClass	; getClass()Ljava/lang/Class;
; v6 : Landroid/support/v4/util/LruCache;
	move-result-object	v5
; v5 : Ljava/lang/Class;
	invoke-virtual	{v5},java/lang/Class/getName	; getName()Ljava/lang/String;
; v5 : Ljava/lang/Class;
	move-result-object	v5
; v5 : Ljava/lang/String;
	invoke-virtual	{v4,v5},java/lang/StringBuilder/append	; append(Ljava/lang/String;)Ljava/lang/StringBuilder;
; v4 : Ljava/lang/StringBuilder; , v5 : Ljava/lang/String;
	move-result-object	v4
; v4 : Ljava/lang/StringBuilder;
	const-string	v5,".sizeOf() is reporting inconsistent results!"
; v5 : Ljava/lang/String;
	invoke-virtual	{v4,v5},java/lang/StringBuilder/append	; append(Ljava/lang/String;)Ljava/lang/StringBuilder;
; v4 : Ljava/lang/StringBuilder; , v5 : Ljava/lang/String;
	move-result-object	v4
; v4 : Ljava/lang/StringBuilder;
	invoke-virtual	{v4},java/lang/StringBuilder/toString	; toString()Ljava/lang/String;
; v4 : Ljava/lang/StringBuilder;
	move-result-object	v4
; v4 : Ljava/lang/String;
	invoke-direct	{v3,v4},java/lang/IllegalStateException/<init>	; <init>(Ljava/lang/String;)V
; v3 : Ljava/lang/IllegalStateException; , v4 : Ljava/lang/String;
	throw	v3
; v3 : Ljava/lang/IllegalStateException;
l7a630:
.line 165
	move-exception	v3
; v3 : java/lang/Exception
	monitor-exit	v6
; v6 : Landroid/support/v4/util/LruCache;
l7a634:
	throw	v3
; v3 : java/lang/Exception
l7a636:
.line 155
	iget	v3,v6,android/support/v4/util/LruCache.size I
; v3 : single-length , v6 : Landroid/support/v4/util/LruCache;
	if-le	v3,v7,l7a64e
; v3 : single-length , v7 : single-length
	iget-object	v3,v6,android/support/v4/util/LruCache.map Ljava/util/LinkedHashMap;
; v3 : Ljava/util/LinkedHashMap; , v6 : Landroid/support/v4/util/LruCache;
	invoke-virtual	{v3},java/util/LinkedHashMap/isEmpty	; isEmpty()Z
; v3 : Ljava/util/LinkedHashMap;
	move-result	v3
; v3 : single-length
	if-eqz	v3,l7a652
; v3 : single-length
l7a64e:
.line 156
	monitor-exit	v6
; v6 : Landroid/support/v4/util/LruCache;
.line 169
	return-void	
l7a652:
.line 159
	iget-object	v3,v6,android/support/v4/util/LruCache.map Ljava/util/LinkedHashMap;
; v3 : Ljava/util/LinkedHashMap; , v6 : Landroid/support/v4/util/LruCache;
	invoke-virtual	{v3},java/util/LinkedHashMap/entrySet	; entrySet()Ljava/util/Set;
; v3 : Ljava/util/LinkedHashMap;
	move-result-object	v3
; v3 : Ljava/util/Set;
	invoke-interface	{v3},java/util/Set/iterator	; iterator()Ljava/util/Iterator;
; v3 : Ljava/util/Set;
	move-result-object	v3
; v3 : Ljava/util/Iterator;
	invoke-interface	{v3},java/util/Iterator/next	; next()Ljava/lang/Object;
; v3 : Ljava/util/Iterator;
	move-result-object	v1
; v1 : Ljava/lang/Object;
	check-cast	v1,java/util/Map$Entry
; v1 : Ljava/util/Map$Entry;
.line 160
	invoke-interface	{v1},java/util/Map$Entry/getKey	; getKey()Ljava/lang/Object;
; v1 : Ljava/util/Map$Entry;
	move-result-object	v0
; v0 : Ljava/lang/Object;
.line 161
	invoke-interface	{v1},java/util/Map$Entry/getValue	; getValue()Ljava/lang/Object;
; v1 : Ljava/util/Map$Entry;
	move-result-object	v2
; v2 : Ljava/lang/Object;
.line 162
	iget-object	v3,v6,android/support/v4/util/LruCache.map Ljava/util/LinkedHashMap;
; v3 : Ljava/util/LinkedHashMap; , v6 : Landroid/support/v4/util/LruCache;
	invoke-virtual	{v3,v0},java/util/LinkedHashMap/remove	; remove(Ljava/lang/Object;)Ljava/lang/Object;
; v3 : Ljava/util/LinkedHashMap; , v0 : Ljava/lang/Object;
.line 163
	iget	v3,v6,android/support/v4/util/LruCache.size I
; v3 : single-length , v6 : Landroid/support/v4/util/LruCache;
	invoke-direct	{v6,v0,v2},android/support/v4/util/LruCache/safeSizeOf	; safeSizeOf(Ljava/lang/Object;Ljava/lang/Object;)I
; v6 : Landroid/support/v4/util/LruCache; , v0 : Ljava/lang/Object; , v2 : Ljava/lang/Object;
	move-result	v4
; v4 : single-length
	sub-int/2addr	v3,v4
; v3 : single-length , v4 : single-length
	iput	v3,v6,android/support/v4/util/LruCache.size I
; v3 : single-length , v6 : Landroid/support/v4/util/LruCache;
.line 164
	iget	v3,v6,android/support/v4/util/LruCache.evictionCount I
; v3 : single-length , v6 : Landroid/support/v4/util/LruCache;
	add-int/lit8	v3,v3,1
; v3 : single-length , v3 : single-length
	iput	v3,v6,android/support/v4/util/LruCache.evictionCount I
; v3 : single-length , v6 : Landroid/support/v4/util/LruCache;
.line 165
	monitor-exit	v6
; v6 : Landroid/support/v4/util/LruCache;
l7a6ac:
.line 167
	const/4	v3,1
; v3 : single-length
	const/4	v4,0
; v4 : single-length
	invoke-virtual	{v6,v3,v0,v2,v4},android/support/v4/util/LruCache/entryRemoved	; entryRemoved(ZLjava/lang/Object;Ljava/lang/Object;Ljava/lang/Object;)V
; v6 : Landroid/support/v4/util/LruCache; , v3 : single-length , v0 : Ljava/lang/Object; , v2 : Ljava/lang/Object; , v4 : single-length
	goto	l7a5cc
.end method


