.class public android/support/v4/util/SparseArrayCompat
.super java/lang/Object
.source SparseArrayCompat.java
.implements java/lang/Cloneable

.annotation systemVisibility Ldalvik/annotation/Signature;
  value [Ljava/lang/String; = { "<E:" , "Ljava/lang/Object;" , ">" , "Ljava/lang/Object;" , "Ljava/lang/Cloneable;" }
.end annotation

.field private static final DELETED Ljava/lang/Object;
.field private mGarbage Z
.field private mKeys [I
.field private mSize I
.field private mValues [Ljava/lang/Object;

.method static <clinit>()V
.limit registers 1
.line 24
	new-instance	v0,java/lang/Object
; v0 : Ljava/lang/Object;
	invoke-direct	{v0},java/lang/Object/<init>	; <init>()V
; v0 : Ljava/lang/Object;
	sput-object	v0,android/support/v4/util/SparseArrayCompat.DELETED Ljava/lang/Object;
; v0 : Ljava/lang/Object;
	return-void	
.end method

.method public <init>()V
.limit registers 2
; this: v1 (Landroid/support/v4/util/SparseArrayCompat;)
.line 35
	const/16	v0,10
; v0 : single-length
	invoke-direct	{v1,v0},android/support/v4/util/SparseArrayCompat/<init>	; <init>(I)V
; v1 : Landroid/support/v4/util/SparseArrayCompat; , v0 : single-length
.line 36
	return-void	
.end method

.method public <init>(I)V
.limit registers 4
; this: v2 (Landroid/support/v4/util/SparseArrayCompat;)
; parameter[0] : v3 (I)
	const/4	v1,0
; v1 : single-length
.line 45
	invoke-direct	{v2},java/lang/Object/<init>	; <init>()V
; v2 : Landroid/support/v4/util/SparseArrayCompat;
.line 25
	iput-boolean	v1,v2,android/support/v4/util/SparseArrayCompat.mGarbage Z
; v1 : single-length , v2 : Landroid/support/v4/util/SparseArrayCompat;
.line 46
	if-nez	v3,l7c0ea
; v3 : single-length
.line 47
	sget-object	v0,android/support/v4/util/ContainerHelpers.EMPTY_INTS [I
; v0 : [I
	iput-object	v0,v2,android/support/v4/util/SparseArrayCompat.mKeys [I
; v0 : [I , v2 : Landroid/support/v4/util/SparseArrayCompat;
.line 48
	sget-object	v0,android/support/v4/util/ContainerHelpers.EMPTY_OBJECTS [Ljava/lang/Object;
; v0 : [Ljava/lang/Object;
	iput-object	v0,v2,android/support/v4/util/SparseArrayCompat.mValues [Ljava/lang/Object;
; v0 : [Ljava/lang/Object; , v2 : Landroid/support/v4/util/SparseArrayCompat;
l7c0e4:
.line 54
	iput	v1,v2,android/support/v4/util/SparseArrayCompat.mSize I
; v1 : single-length , v2 : Landroid/support/v4/util/SparseArrayCompat;
.line 55
	return-void	
l7c0ea:
.line 50
	invoke-static	{v3},android/support/v4/util/ContainerHelpers/idealIntArraySize	; idealIntArraySize(I)I
; v3 : single-length
	move-result	v3
; v3 : single-length
.line 51
	new-array	v0,v3,[I
; v0 : [I , v3 : single-length
	iput-object	v0,v2,android/support/v4/util/SparseArrayCompat.mKeys [I
; v0 : [I , v2 : Landroid/support/v4/util/SparseArrayCompat;
.line 52
	new-array	v0,v3,[Ljava/lang/Object;
; v0 : [Ljava/lang/Object; , v3 : single-length
	iput-object	v0,v2,android/support/v4/util/SparseArrayCompat.mValues [Ljava/lang/Object;
; v0 : [Ljava/lang/Object; , v2 : Landroid/support/v4/util/SparseArrayCompat;
	goto	l7c0e4
.end method

.method private gc()V
.limit registers 8
; this: v7 (Landroid/support/v4/util/SparseArrayCompat;)
.var 4 is val Ljava/lang/Object; from l7c12c to l7c154
.line 141
	iget	v2,v7,android/support/v4/util/SparseArrayCompat.mSize I
; v2 : single-length , v7 : Landroid/support/v4/util/SparseArrayCompat;
.line 142
	const/4	v3,0
; v3 : single-length
.line 143
	iget-object	v1,v7,android/support/v4/util/SparseArrayCompat.mKeys [I
; v1 : [I , v7 : Landroid/support/v4/util/SparseArrayCompat;
.line 144
	iget-object	v5,v7,android/support/v4/util/SparseArrayCompat.mValues [Ljava/lang/Object;
; v5 : [Ljava/lang/Object; , v7 : Landroid/support/v4/util/SparseArrayCompat;
.line 146
	const/4	v0,0
; v0 : single-length
l7c124:
	if-ge	v0,v2,l7c154
; v0 : single-length , v2 : single-length
.line 147
	aget-object	v4,v5,v0
; v4 : Ljava/lang/Object; , v5 : [Ljava/lang/Object; , v0 : single-length
.line 149
	sget-object	v6,android/support/v4/util/SparseArrayCompat.DELETED Ljava/lang/Object;
; v6 : Ljava/lang/Object;
	if-eq	v4,v6,l7c14e
; v4 : Ljava/lang/Object; , v6 : Ljava/lang/Object;
.line 150
	if-eq	v0,v3,l7c14a
; v0 : single-length , v3 : single-length
.line 151
	aget	v6,v1,v0
; v6 : single-length , v1 : [I , v0 : single-length
	aput	v6,v1,v3
; v6 : single-length , v1 : [I , v3 : single-length
.line 152
	aput-object	v4,v5,v3
; v4 : Ljava/lang/Object; , v5 : [Ljava/lang/Object; , v3 : single-length
.line 153
	const/4	v6,0
; v6 : single-length
	aput-object	v6,v5,v0
; v6 : single-length , v5 : [Ljava/lang/Object; , v0 : single-length
l7c14a:
.line 156
	add-int/lit8	v3,v3,1
; v3 : single-length , v3 : single-length
l7c14e:
.line 146
	add-int/lit8	v0,v0,1
; v0 : single-length , v0 : single-length
	goto	l7c124
l7c154:
.line 160
	const/4	v6,0
; v6 : single-length
	iput-boolean	v6,v7,android/support/v4/util/SparseArrayCompat.mGarbage Z
; v6 : single-length , v7 : Landroid/support/v4/util/SparseArrayCompat;
.line 161
	iput	v3,v7,android/support/v4/util/SparseArrayCompat.mSize I
; v3 : single-length , v7 : Landroid/support/v4/util/SparseArrayCompat;
.line 164
	return-void	
.end method

.method public append(ILjava/lang/Object;)V
.annotation systemVisibility Ldalvik/annotation/Signature;
    value [Ljava/lang/String; = { "(ITE;)V" }
.end annotation
.limit registers 10
; this: v7 (Landroid/support/v4/util/SparseArrayCompat;)
; parameter[0] : v8 (I)
; parameter[1] : v9 (Ljava/lang/Object;)
.var 0 is n I from l7c1cc to l7c1fc
.var 1 is nkeys [I from l7c1d0 to l7c1fc
.var 2 is nvalues [Ljava/lang/Object; from l7c1d4 to l7c1fc
	const/4	v6,0
; v6 : single-length
.line 325
	iget	v4,v7,android/support/v4/util/SparseArrayCompat.mSize I
; v4 : single-length , v7 : Landroid/support/v4/util/SparseArrayCompat;
	if-eqz	v4,l7c196
; v4 : single-length
	iget-object	v4,v7,android/support/v4/util/SparseArrayCompat.mKeys [I
; v4 : [I , v7 : Landroid/support/v4/util/SparseArrayCompat;
	iget	v5,v7,android/support/v4/util/SparseArrayCompat.mSize I
; v5 : single-length , v7 : Landroid/support/v4/util/SparseArrayCompat;
	add-int/lit8	v5,v5,255
; v5 : single-length , v5 : single-length
	aget	v4,v4,v5
; v4 : single-length , v4 : single-length , v5 : single-length
	if-gt	v8,v4,l7c196
; v8 : single-length , v4 : single-length
.line 326
	invoke-virtual	{v7,v8,v9},android/support/v4/util/SparseArrayCompat/put	; put(ILjava/lang/Object;)V
; v7 : Landroid/support/v4/util/SparseArrayCompat; , v8 : single-length , v9 : Ljava/lang/Object;
l7c194:
.line 352
	return-void	
l7c196:
.line 330
	iget-boolean	v4,v7,android/support/v4/util/SparseArrayCompat.mGarbage Z
; v4 : single-length , v7 : Landroid/support/v4/util/SparseArrayCompat;
	if-eqz	v4,l7c1b2
; v4 : single-length
	iget	v4,v7,android/support/v4/util/SparseArrayCompat.mSize I
; v4 : single-length , v7 : Landroid/support/v4/util/SparseArrayCompat;
	iget-object	v5,v7,android/support/v4/util/SparseArrayCompat.mKeys [I
; v5 : [I , v7 : Landroid/support/v4/util/SparseArrayCompat;
	array-length	v5,v5
; v5 : single-length , v5 : single-length
	if-lt	v4,v5,l7c1b2
; v4 : single-length , v5 : single-length
.line 331
	invoke-direct	{v7},android/support/v4/util/SparseArrayCompat/gc	; gc()V
; v7 : Landroid/support/v4/util/SparseArrayCompat;
l7c1b2:
.line 334
	iget	v3,v7,android/support/v4/util/SparseArrayCompat.mSize I
; v3 : single-length , v7 : Landroid/support/v4/util/SparseArrayCompat;
.line 335
	iget-object	v4,v7,android/support/v4/util/SparseArrayCompat.mKeys [I
; v4 : [I , v7 : Landroid/support/v4/util/SparseArrayCompat;
	array-length	v4,v4
; v4 : single-length , v4 : single-length
	if-lt	v3,v4,l7c1fc
; v3 : single-length , v4 : single-length
.line 336
	add-int/lit8	v4,v3,1
; v4 : single-length , v3 : single-length
	invoke-static	{v4},android/support/v4/util/ContainerHelpers/idealIntArraySize	; idealIntArraySize(I)I
; v4 : single-length
	move-result	v0
; v0 : single-length
.line 338
	new-array	v1,v0,[I
; v1 : [I , v0 : single-length
.line 339
	new-array	v2,v0,[Ljava/lang/Object;
; v2 : [Ljava/lang/Object; , v0 : single-length
.line 342
	iget-object	v4,v7,android/support/v4/util/SparseArrayCompat.mKeys [I
; v4 : [I , v7 : Landroid/support/v4/util/SparseArrayCompat;
	iget-object	v5,v7,android/support/v4/util/SparseArrayCompat.mKeys [I
; v5 : [I , v7 : Landroid/support/v4/util/SparseArrayCompat;
	array-length	v5,v5
; v5 : single-length , v5 : single-length
	invoke-static	{v4,v6,v1,v6,v5},java/lang/System/arraycopy	; arraycopy(Ljava/lang/Object;ILjava/lang/Object;II)V
; v4 : [I , v6 : single-length , v1 : [I , v6 : single-length , v5 : single-length
.line 343
	iget-object	v4,v7,android/support/v4/util/SparseArrayCompat.mValues [Ljava/lang/Object;
; v4 : [Ljava/lang/Object; , v7 : Landroid/support/v4/util/SparseArrayCompat;
	iget-object	v5,v7,android/support/v4/util/SparseArrayCompat.mValues [Ljava/lang/Object;
; v5 : [Ljava/lang/Object; , v7 : Landroid/support/v4/util/SparseArrayCompat;
	array-length	v5,v5
; v5 : single-length , v5 : single-length
	invoke-static	{v4,v6,v2,v6,v5},java/lang/System/arraycopy	; arraycopy(Ljava/lang/Object;ILjava/lang/Object;II)V
; v4 : [Ljava/lang/Object; , v6 : single-length , v2 : [Ljava/lang/Object; , v6 : single-length , v5 : single-length
.line 345
	iput-object	v1,v7,android/support/v4/util/SparseArrayCompat.mKeys [I
; v1 : [I , v7 : Landroid/support/v4/util/SparseArrayCompat;
.line 346
	iput-object	v2,v7,android/support/v4/util/SparseArrayCompat.mValues [Ljava/lang/Object;
; v2 : [Ljava/lang/Object; , v7 : Landroid/support/v4/util/SparseArrayCompat;
l7c1fc:
.line 349
	iget-object	v4,v7,android/support/v4/util/SparseArrayCompat.mKeys [I
; v4 : [I , v7 : Landroid/support/v4/util/SparseArrayCompat;
	aput	v8,v4,v3
; v8 : single-length , v4 : [I , v3 : single-length
.line 350
	iget-object	v4,v7,android/support/v4/util/SparseArrayCompat.mValues [Ljava/lang/Object;
; v4 : [Ljava/lang/Object; , v7 : Landroid/support/v4/util/SparseArrayCompat;
	aput-object	v9,v4,v3
; v9 : Ljava/lang/Object; , v4 : [Ljava/lang/Object; , v3 : single-length
.line 351
	add-int/lit8	v4,v3,1
; v4 : single-length , v3 : single-length
	iput	v4,v7,android/support/v4/util/SparseArrayCompat.mSize I
; v4 : single-length , v7 : Landroid/support/v4/util/SparseArrayCompat;
	goto	l7c194
.end method

.method public clear()V
.limit registers 6
; this: v5 (Landroid/support/v4/util/SparseArrayCompat;)
	const/4	v4,0
; v4 : single-length
.line 309
	iget	v1,v5,android/support/v4/util/SparseArrayCompat.mSize I
; v1 : single-length , v5 : Landroid/support/v4/util/SparseArrayCompat;
.line 310
	iget-object	v2,v5,android/support/v4/util/SparseArrayCompat.mValues [Ljava/lang/Object;
; v2 : [Ljava/lang/Object; , v5 : Landroid/support/v4/util/SparseArrayCompat;
.line 312
	const/4	v0,0
; v0 : single-length
l7c234:
	if-ge	v0,v1,l7c244
; v0 : single-length , v1 : single-length
.line 313
	const/4	v3,0
; v3 : single-length
	aput-object	v3,v2,v0
; v3 : single-length , v2 : [Ljava/lang/Object; , v0 : single-length
.line 312
	add-int/lit8	v0,v0,1
; v0 : single-length , v0 : single-length
	goto	l7c234
l7c244:
.line 316
	iput	v4,v5,android/support/v4/util/SparseArrayCompat.mSize I
; v4 : single-length , v5 : Landroid/support/v4/util/SparseArrayCompat;
.line 317
	iput-boolean	v4,v5,android/support/v4/util/SparseArrayCompat.mGarbage Z
; v4 : single-length , v5 : Landroid/support/v4/util/SparseArrayCompat;
.line 318
	return-void	
.end method

.method public clone()Landroid/support/v4/util/SparseArrayCompat;
.throws Ljava/lang/CloneNotSupportedException;
.limit registers 4
; this: v3 (Landroid/support/v4/util/SparseArrayCompat;)
.catch java/lang/CloneNotSupportedException from l7c262 to l7c29a using l7c29c
.line 60
	const/4	v1,0
; v1 : single-length
l7c262:
.line 62
	invoke-super	{v3},java/lang/Object/clone	; clone()Ljava/lang/Object;
; v3 : Landroid/support/v4/util/SparseArrayCompat;
	move-result-object	v2
; v2 : Ljava/lang/Object;
	move-object	v0,v2
; v0 : Ljava/lang/Object; , v2 : Ljava/lang/Object;
	check-cast	v0,android/support/v4/util/SparseArrayCompat
; v0 : Landroid/support/v4/util/SparseArrayCompat;
	move-object	v1,v0
; v1 : Landroid/support/v4/util/SparseArrayCompat; , v0 : Landroid/support/v4/util/SparseArrayCompat;
.line 63
	iget-object	v2,v3,android/support/v4/util/SparseArrayCompat.mKeys [I
; v2 : [I , v3 : Landroid/support/v4/util/SparseArrayCompat;
	invoke-virtual	{v2},[I/clone	; clone()Ljava/lang/Object;
; v2 : [I
	move-result-object	v2
; v2 : Ljava/lang/Object;
	check-cast	v2,[I
; v2 : [I
	iput-object	v2,v1,android/support/v4/util/SparseArrayCompat.mKeys [I
; v2 : [I , v1 : Landroid/support/v4/util/SparseArrayCompat;
.line 64
	iget-object	v2,v3,android/support/v4/util/SparseArrayCompat.mValues [Ljava/lang/Object;
; v2 : [Ljava/lang/Object; , v3 : Landroid/support/v4/util/SparseArrayCompat;
	invoke-virtual	{v2},[Ljava/lang/Object/clone	; clone()Ljava/lang/Object;
; v2 : [Ljava/lang/Object;
	move-result-object	v2
; v2 : Ljava/lang/Object;
	check-cast	v2,[Ljava/lang/Object
; v2 : [Ljava/lang/Object
	iput-object	v2,v1,android/support/v4/util/SparseArrayCompat.mValues [Ljava/lang/Object;
; v2 : [Ljava/lang/Object , v1 : Landroid/support/v4/util/SparseArrayCompat;
l7c29a:
.line 68
	return-object	v1
; v1 : Landroid/support/v4/util/SparseArrayCompat;
l7c29c:
.line 65
	move-exception	v2
; v2 : java/lang/CloneNotSupportedException
	goto	l7c29a
.end method

.method public clone()Ljava/lang/Object;
.throws Ljava/lang/CloneNotSupportedException;
.limit registers 2
; this: v1 (Landroid/support/v4/util/SparseArrayCompat;)
.line 23
	invoke-virtual	{v1},android/support/v4/util/SparseArrayCompat/clone	; clone()Landroid/support/v4/util/SparseArrayCompat;
; v1 : Landroid/support/v4/util/SparseArrayCompat;
	move-result-object	v0
; v0 : Landroid/support/v4/util/SparseArrayCompat;
	return-object	v0
; v0 : Landroid/support/v4/util/SparseArrayCompat;
.end method

.method public delete(I)V
.limit registers 5
; this: v3 (Landroid/support/v4/util/SparseArrayCompat;)
; parameter[0] : v4 (I)
.line 98
	iget-object	v1,v3,android/support/v4/util/SparseArrayCompat.mKeys [I
; v1 : [I , v3 : Landroid/support/v4/util/SparseArrayCompat;
	iget	v2,v3,android/support/v4/util/SparseArrayCompat.mSize I
; v2 : single-length , v3 : Landroid/support/v4/util/SparseArrayCompat;
	invoke-static	{v1,v2,v4},android/support/v4/util/ContainerHelpers/binarySearch	; binarySearch([III)I
; v1 : [I , v2 : single-length , v4 : single-length
	move-result	v0
; v0 : single-length
.line 100
	if-ltz	v0,l7c312
; v0 : single-length
.line 101
	iget-object	v1,v3,android/support/v4/util/SparseArrayCompat.mValues [Ljava/lang/Object;
; v1 : [Ljava/lang/Object; , v3 : Landroid/support/v4/util/SparseArrayCompat;
	aget-object	v1,v1,v0
; v1 : Ljava/lang/Object; , v1 : Ljava/lang/Object; , v0 : single-length
	sget-object	v2,android/support/v4/util/SparseArrayCompat.DELETED Ljava/lang/Object;
; v2 : Ljava/lang/Object;
	if-eq	v1,v2,l7c312
; v1 : Ljava/lang/Object; , v2 : Ljava/lang/Object;
.line 102
	iget-object	v1,v3,android/support/v4/util/SparseArrayCompat.mValues [Ljava/lang/Object;
; v1 : [Ljava/lang/Object; , v3 : Landroid/support/v4/util/SparseArrayCompat;
	sget-object	v2,android/support/v4/util/SparseArrayCompat.DELETED Ljava/lang/Object;
; v2 : Ljava/lang/Object;
	aput-object	v2,v1,v0
; v2 : Ljava/lang/Object; , v1 : [Ljava/lang/Object; , v0 : single-length
.line 103
	const/4	v1,1
; v1 : single-length
	iput-boolean	v1,v3,android/support/v4/util/SparseArrayCompat.mGarbage Z
; v1 : single-length , v3 : Landroid/support/v4/util/SparseArrayCompat;
l7c312:
.line 106
	return-void	
.end method

.method public get(I)Ljava/lang/Object;
.annotation systemVisibility Ldalvik/annotation/Signature;
    value [Ljava/lang/String; = { "(ITE;)TE;" }
.end annotation
.limit registers 3
; this: v1 (Landroid/support/v4/util/SparseArrayCompat;)
; parameter[0] : v2 (I)
.line 76
	const/4	v0,0
; v0 : single-length
	invoke-virtual	{v1,v2,v0},android/support/v4/util/SparseArrayCompat/get	; get(ILjava/lang/Object;)Ljava/lang/Object;
; v1 : Landroid/support/v4/util/SparseArrayCompat; , v2 : single-length , v0 : single-length
	move-result-object	v0
; v0 : Ljava/lang/Object;
	return-object	v0
; v0 : Ljava/lang/Object;
.end method

.method public get(ILjava/lang/Object;)Ljava/lang/Object;
.annotation systemVisibility Ldalvik/annotation/Signature;
    value [Ljava/lang/String; = { "(ITE;)TE;" }
.end annotation
.limit registers 6
; this: v3 (Landroid/support/v4/util/SparseArrayCompat;)
; parameter[0] : v4 (I)
; parameter[1] : v5 (Ljava/lang/Object;)
.var 5 is valueIfKeyNotFound Ljava/lang/Object; from l7c340 to l7c364
.line 85
	iget-object	v1,v3,android/support/v4/util/SparseArrayCompat.mKeys [I
; v1 : [I , v3 : Landroid/support/v4/util/SparseArrayCompat;
	iget	v2,v3,android/support/v4/util/SparseArrayCompat.mSize I
; v2 : single-length , v3 : Landroid/support/v4/util/SparseArrayCompat;
	invoke-static	{v1,v2,v4},android/support/v4/util/ContainerHelpers/binarySearch	; binarySearch([III)I
; v1 : [I , v2 : single-length , v4 : single-length
	move-result	v0
; v0 : single-length
.line 87
	if-ltz	v0,l7c364
; v0 : single-length
	iget-object	v1,v3,android/support/v4/util/SparseArrayCompat.mValues [Ljava/lang/Object;
; v1 : [Ljava/lang/Object; , v3 : Landroid/support/v4/util/SparseArrayCompat;
	aget-object	v1,v1,v0
; v1 : Ljava/lang/Object; , v1 : Ljava/lang/Object; , v0 : single-length
	sget-object	v2,android/support/v4/util/SparseArrayCompat.DELETED Ljava/lang/Object;
; v2 : Ljava/lang/Object;
	if-ne	v1,v2,l7c366
; v1 : Ljava/lang/Object; , v2 : Ljava/lang/Object;
l7c364:
.line 90
	return-object	v5
; v5 : Ljava/lang/Object;
l7c366:
	iget-object	v1,v3,android/support/v4/util/SparseArrayCompat.mValues [Ljava/lang/Object;
; v1 : [Ljava/lang/Object; , v3 : Landroid/support/v4/util/SparseArrayCompat;
	aget-object	v5,v1,v0
; v5 : Ljava/lang/Object; , v1 : [Ljava/lang/Object; , v0 : single-length
	goto	l7c364
.end method

.method public indexOfKey(I)I
.limit registers 4
; this: v2 (Landroid/support/v4/util/SparseArrayCompat;)
; parameter[0] : v3 (I)
.line 276
	iget-boolean	v0,v2,android/support/v4/util/SparseArrayCompat.mGarbage Z
; v0 : single-length , v2 : Landroid/support/v4/util/SparseArrayCompat;
	if-eqz	v0,l7c38e
; v0 : single-length
.line 277
	invoke-direct	{v2},android/support/v4/util/SparseArrayCompat/gc	; gc()V
; v2 : Landroid/support/v4/util/SparseArrayCompat;
l7c38e:
.line 280
	iget-object	v0,v2,android/support/v4/util/SparseArrayCompat.mKeys [I
; v0 : [I , v2 : Landroid/support/v4/util/SparseArrayCompat;
	iget	v1,v2,android/support/v4/util/SparseArrayCompat.mSize I
; v1 : single-length , v2 : Landroid/support/v4/util/SparseArrayCompat;
	invoke-static	{v0,v1,v3},android/support/v4/util/ContainerHelpers/binarySearch	; binarySearch([III)I
; v0 : [I , v1 : single-length , v3 : single-length
	move-result	v0
; v0 : single-length
	return	v0
; v0 : single-length
.end method

.method public indexOfValue(Ljava/lang/Object;)I
.annotation systemVisibility Ldalvik/annotation/Signature;
    value [Ljava/lang/String; = { "(TE;)I" }
.end annotation
.limit registers 4
; this: v2 (Landroid/support/v4/util/SparseArrayCompat;)
; parameter[0] : v3 (Ljava/lang/Object;)
.var 0 is i I from l7c3c0 to l7c3d4
.line 294
	iget-boolean	v1,v2,android/support/v4/util/SparseArrayCompat.mGarbage Z
; v1 : single-length , v2 : Landroid/support/v4/util/SparseArrayCompat;
	if-eqz	v1,l7c3be
; v1 : single-length
.line 295
	invoke-direct	{v2},android/support/v4/util/SparseArrayCompat/gc	; gc()V
; v2 : Landroid/support/v4/util/SparseArrayCompat;
l7c3be:
.line 298
	const/4	v0,0
; v0 : single-length
l7c3c0:
	iget	v1,v2,android/support/v4/util/SparseArrayCompat.mSize I
; v1 : single-length , v2 : Landroid/support/v4/util/SparseArrayCompat;
	if-ge	v0,v1,l7c3dc
; v0 : single-length , v1 : single-length
.line 299
	iget-object	v1,v2,android/support/v4/util/SparseArrayCompat.mValues [Ljava/lang/Object;
; v1 : [Ljava/lang/Object; , v2 : Landroid/support/v4/util/SparseArrayCompat;
	aget-object	v1,v1,v0
; v1 : Ljava/lang/Object; , v1 : Ljava/lang/Object; , v0 : single-length
	if-ne	v1,v3,l7c3d6
; v1 : Ljava/lang/Object; , v3 : Ljava/lang/Object;
l7c3d4:
.line 302
	return	v0
; v0 : single-length
l7c3d6:
.line 298
	add-int/lit8	v0,v0,1
; v0 : single-length , v0 : single-length
	goto	l7c3c0
l7c3dc:
.line 302
	const/4	v0,15
; v0 : single-length
	goto	l7c3d4
.end method

.method public keyAt(I)I
.limit registers 3
; this: v1 (Landroid/support/v4/util/SparseArrayCompat;)
; parameter[0] : v2 (I)
.line 236
	iget-boolean	v0,v1,android/support/v4/util/SparseArrayCompat.mGarbage Z
; v0 : single-length , v1 : Landroid/support/v4/util/SparseArrayCompat;
	if-eqz	v0,l7c3fe
; v0 : single-length
.line 237
	invoke-direct	{v1},android/support/v4/util/SparseArrayCompat/gc	; gc()V
; v1 : Landroid/support/v4/util/SparseArrayCompat;
l7c3fe:
.line 240
	iget-object	v0,v1,android/support/v4/util/SparseArrayCompat.mKeys [I
; v0 : [I , v1 : Landroid/support/v4/util/SparseArrayCompat;
	aget	v0,v0,v2
; v0 : single-length , v0 : single-length , v2 : single-length
	return	v0
; v0 : single-length
.end method

.method public put(ILjava/lang/Object;)V
.annotation systemVisibility Ldalvik/annotation/Signature;
    value [Ljava/lang/String; = { "(ITE;)V" }
.end annotation
.limit registers 11
; this: v8 (Landroid/support/v4/util/SparseArrayCompat;)
; parameter[0] : v9 (I)
; parameter[1] : v10 (Ljava/lang/Object;)
.var 1 is n I from l7c4b4 to l7c4e4
.var 2 is nkeys [I from l7c4b8 to l7c4e4
.var 3 is nvalues [Ljava/lang/Object; from l7c4bc to l7c4e4
	const/4	v6,0
; v6 : single-length
.line 172
	iget-object	v4,v8,android/support/v4/util/SparseArrayCompat.mKeys [I
; v4 : [I , v8 : Landroid/support/v4/util/SparseArrayCompat;
	iget	v5,v8,android/support/v4/util/SparseArrayCompat.mSize I
; v5 : single-length , v8 : Landroid/support/v4/util/SparseArrayCompat;
	invoke-static	{v4,v5,v9},android/support/v4/util/ContainerHelpers/binarySearch	; binarySearch([III)I
; v4 : [I , v5 : single-length , v9 : single-length
	move-result	v0
; v0 : single-length
.line 174
	if-ltz	v0,l7c438
; v0 : single-length
.line 175
	iget-object	v4,v8,android/support/v4/util/SparseArrayCompat.mValues [Ljava/lang/Object;
; v4 : [Ljava/lang/Object; , v8 : Landroid/support/v4/util/SparseArrayCompat;
	aput-object	v10,v4,v0
; v10 : Ljava/lang/Object; , v4 : [Ljava/lang/Object; , v0 : single-length
l7c436:
.line 216
	return-void	
l7c438:
.line 177
	xor-int/lit8	v0,v0,255
; v0 : single-length , v0 : single-length
.line 179
	iget	v4,v8,android/support/v4/util/SparseArrayCompat.mSize I
; v4 : single-length , v8 : Landroid/support/v4/util/SparseArrayCompat;
	if-ge	v0,v4,l7c466
; v0 : single-length , v4 : single-length
	iget-object	v4,v8,android/support/v4/util/SparseArrayCompat.mValues [Ljava/lang/Object;
; v4 : [Ljava/lang/Object; , v8 : Landroid/support/v4/util/SparseArrayCompat;
	aget-object	v4,v4,v0
; v4 : Ljava/lang/Object; , v4 : Ljava/lang/Object; , v0 : single-length
	sget-object	v5,android/support/v4/util/SparseArrayCompat.DELETED Ljava/lang/Object;
; v5 : Ljava/lang/Object;
	if-ne	v4,v5,l7c466
; v4 : Ljava/lang/Object; , v5 : Ljava/lang/Object;
.line 180
	iget-object	v4,v8,android/support/v4/util/SparseArrayCompat.mKeys [I
; v4 : [I , v8 : Landroid/support/v4/util/SparseArrayCompat;
	aput	v9,v4,v0
; v9 : single-length , v4 : [I , v0 : single-length
.line 181
	iget-object	v4,v8,android/support/v4/util/SparseArrayCompat.mValues [Ljava/lang/Object;
; v4 : [Ljava/lang/Object; , v8 : Landroid/support/v4/util/SparseArrayCompat;
	aput-object	v10,v4,v0
; v10 : Ljava/lang/Object; , v4 : [Ljava/lang/Object; , v0 : single-length
	goto	l7c436
l7c466:
.line 185
	iget-boolean	v4,v8,android/support/v4/util/SparseArrayCompat.mGarbage Z
; v4 : single-length , v8 : Landroid/support/v4/util/SparseArrayCompat;
	if-eqz	v4,l7c496
; v4 : single-length
	iget	v4,v8,android/support/v4/util/SparseArrayCompat.mSize I
; v4 : single-length , v8 : Landroid/support/v4/util/SparseArrayCompat;
	iget-object	v5,v8,android/support/v4/util/SparseArrayCompat.mKeys [I
; v5 : [I , v8 : Landroid/support/v4/util/SparseArrayCompat;
	array-length	v5,v5
; v5 : single-length , v5 : single-length
	if-lt	v4,v5,l7c496
; v4 : single-length , v5 : single-length
.line 186
	invoke-direct	{v8},android/support/v4/util/SparseArrayCompat/gc	; gc()V
; v8 : Landroid/support/v4/util/SparseArrayCompat;
.line 189
	iget-object	v4,v8,android/support/v4/util/SparseArrayCompat.mKeys [I
; v4 : [I , v8 : Landroid/support/v4/util/SparseArrayCompat;
	iget	v5,v8,android/support/v4/util/SparseArrayCompat.mSize I
; v5 : single-length , v8 : Landroid/support/v4/util/SparseArrayCompat;
	invoke-static	{v4,v5,v9},android/support/v4/util/ContainerHelpers/binarySearch	; binarySearch([III)I
; v4 : [I , v5 : single-length , v9 : single-length
	move-result	v4
; v4 : single-length
	xor-int/lit8	v0,v4,255
; v0 : single-length , v4 : single-length
l7c496:
.line 192
	iget	v4,v8,android/support/v4/util/SparseArrayCompat.mSize I
; v4 : single-length , v8 : Landroid/support/v4/util/SparseArrayCompat;
	iget-object	v5,v8,android/support/v4/util/SparseArrayCompat.mKeys [I
; v5 : [I , v8 : Landroid/support/v4/util/SparseArrayCompat;
	array-length	v5,v5
; v5 : single-length , v5 : single-length
	if-lt	v4,v5,l7c4e4
; v4 : single-length , v5 : single-length
.line 193
	iget	v4,v8,android/support/v4/util/SparseArrayCompat.mSize I
; v4 : single-length , v8 : Landroid/support/v4/util/SparseArrayCompat;
	add-int/lit8	v4,v4,1
; v4 : single-length , v4 : single-length
	invoke-static	{v4},android/support/v4/util/ContainerHelpers/idealIntArraySize	; idealIntArraySize(I)I
; v4 : single-length
	move-result	v1
; v1 : single-length
.line 195
	new-array	v2,v1,[I
; v2 : [I , v1 : single-length
.line 196
	new-array	v3,v1,[Ljava/lang/Object;
; v3 : [Ljava/lang/Object; , v1 : single-length
.line 199
	iget-object	v4,v8,android/support/v4/util/SparseArrayCompat.mKeys [I
; v4 : [I , v8 : Landroid/support/v4/util/SparseArrayCompat;
	iget-object	v5,v8,android/support/v4/util/SparseArrayCompat.mKeys [I
; v5 : [I , v8 : Landroid/support/v4/util/SparseArrayCompat;
	array-length	v5,v5
; v5 : single-length , v5 : single-length
	invoke-static	{v4,v6,v2,v6,v5},java/lang/System/arraycopy	; arraycopy(Ljava/lang/Object;ILjava/lang/Object;II)V
; v4 : [I , v6 : single-length , v2 : [I , v6 : single-length , v5 : single-length
.line 200
	iget-object	v4,v8,android/support/v4/util/SparseArrayCompat.mValues [Ljava/lang/Object;
; v4 : [Ljava/lang/Object; , v8 : Landroid/support/v4/util/SparseArrayCompat;
	iget-object	v5,v8,android/support/v4/util/SparseArrayCompat.mValues [Ljava/lang/Object;
; v5 : [Ljava/lang/Object; , v8 : Landroid/support/v4/util/SparseArrayCompat;
	array-length	v5,v5
; v5 : single-length , v5 : single-length
	invoke-static	{v4,v6,v3,v6,v5},java/lang/System/arraycopy	; arraycopy(Ljava/lang/Object;ILjava/lang/Object;II)V
; v4 : [Ljava/lang/Object; , v6 : single-length , v3 : [Ljava/lang/Object; , v6 : single-length , v5 : single-length
.line 202
	iput-object	v2,v8,android/support/v4/util/SparseArrayCompat.mKeys [I
; v2 : [I , v8 : Landroid/support/v4/util/SparseArrayCompat;
.line 203
	iput-object	v3,v8,android/support/v4/util/SparseArrayCompat.mValues [Ljava/lang/Object;
; v3 : [Ljava/lang/Object; , v8 : Landroid/support/v4/util/SparseArrayCompat;
l7c4e4:
.line 206
	iget	v4,v8,android/support/v4/util/SparseArrayCompat.mSize I
; v4 : single-length , v8 : Landroid/support/v4/util/SparseArrayCompat;
	sub-int/2addr	v4,v0
; v4 : single-length , v0 : single-length
	if-eqz	v4,l7c51e
; v4 : single-length
.line 208
	iget-object	v4,v8,android/support/v4/util/SparseArrayCompat.mKeys [I
; v4 : [I , v8 : Landroid/support/v4/util/SparseArrayCompat;
	iget-object	v5,v8,android/support/v4/util/SparseArrayCompat.mKeys [I
; v5 : [I , v8 : Landroid/support/v4/util/SparseArrayCompat;
	add-int/lit8	v6,v0,1
; v6 : single-length , v0 : single-length
	iget	v7,v8,android/support/v4/util/SparseArrayCompat.mSize I
; v7 : single-length , v8 : Landroid/support/v4/util/SparseArrayCompat;
	sub-int/2addr	v7,v0
; v7 : single-length , v0 : single-length
	invoke-static	{v4,v0,v5,v6,v7},java/lang/System/arraycopy	; arraycopy(Ljava/lang/Object;ILjava/lang/Object;II)V
; v4 : [I , v0 : single-length , v5 : [I , v6 : single-length , v7 : single-length
.line 209
	iget-object	v4,v8,android/support/v4/util/SparseArrayCompat.mValues [Ljava/lang/Object;
; v4 : [Ljava/lang/Object; , v8 : Landroid/support/v4/util/SparseArrayCompat;
	iget-object	v5,v8,android/support/v4/util/SparseArrayCompat.mValues [Ljava/lang/Object;
; v5 : [Ljava/lang/Object; , v8 : Landroid/support/v4/util/SparseArrayCompat;
	add-int/lit8	v6,v0,1
; v6 : single-length , v0 : single-length
	iget	v7,v8,android/support/v4/util/SparseArrayCompat.mSize I
; v7 : single-length , v8 : Landroid/support/v4/util/SparseArrayCompat;
	sub-int/2addr	v7,v0
; v7 : single-length , v0 : single-length
	invoke-static	{v4,v0,v5,v6,v7},java/lang/System/arraycopy	; arraycopy(Ljava/lang/Object;ILjava/lang/Object;II)V
; v4 : [Ljava/lang/Object; , v0 : single-length , v5 : [Ljava/lang/Object; , v6 : single-length , v7 : single-length
l7c51e:
.line 212
	iget-object	v4,v8,android/support/v4/util/SparseArrayCompat.mKeys [I
; v4 : [I , v8 : Landroid/support/v4/util/SparseArrayCompat;
	aput	v9,v4,v0
; v9 : single-length , v4 : [I , v0 : single-length
.line 213
	iget-object	v4,v8,android/support/v4/util/SparseArrayCompat.mValues [Ljava/lang/Object;
; v4 : [Ljava/lang/Object; , v8 : Landroid/support/v4/util/SparseArrayCompat;
	aput-object	v10,v4,v0
; v10 : Ljava/lang/Object; , v4 : [Ljava/lang/Object; , v0 : single-length
.line 214
	iget	v4,v8,android/support/v4/util/SparseArrayCompat.mSize I
; v4 : single-length , v8 : Landroid/support/v4/util/SparseArrayCompat;
	add-int/lit8	v4,v4,1
; v4 : single-length , v4 : single-length
	iput	v4,v8,android/support/v4/util/SparseArrayCompat.mSize I
; v4 : single-length , v8 : Landroid/support/v4/util/SparseArrayCompat;
	goto/16	l7c436
.end method

.method public remove(I)V
.limit registers 2
; this: v0 (Landroid/support/v4/util/SparseArrayCompat;)
; parameter[0] : v1 (I)
.line 112
	invoke-virtual	{v0,v1},android/support/v4/util/SparseArrayCompat/delete	; delete(I)V
; v0 : Landroid/support/v4/util/SparseArrayCompat; , v1 : single-length
.line 113
	return-void	
.end method

.method public removeAt(I)V
.limit registers 4
; this: v2 (Landroid/support/v4/util/SparseArrayCompat;)
; parameter[0] : v3 (I)
.line 119
	iget-object	v0,v2,android/support/v4/util/SparseArrayCompat.mValues [Ljava/lang/Object;
; v0 : [Ljava/lang/Object; , v2 : Landroid/support/v4/util/SparseArrayCompat;
	aget-object	v0,v0,v3
; v0 : Ljava/lang/Object; , v0 : Ljava/lang/Object; , v3 : single-length
	sget-object	v1,android/support/v4/util/SparseArrayCompat.DELETED Ljava/lang/Object;
; v1 : Ljava/lang/Object;
	if-eq	v0,v1,l7c58a
; v0 : Ljava/lang/Object; , v1 : Ljava/lang/Object;
.line 120
	iget-object	v0,v2,android/support/v4/util/SparseArrayCompat.mValues [Ljava/lang/Object;
; v0 : [Ljava/lang/Object; , v2 : Landroid/support/v4/util/SparseArrayCompat;
	sget-object	v1,android/support/v4/util/SparseArrayCompat.DELETED Ljava/lang/Object;
; v1 : Ljava/lang/Object;
	aput-object	v1,v0,v3
; v1 : Ljava/lang/Object; , v0 : [Ljava/lang/Object; , v3 : single-length
.line 121
	const/4	v0,1
; v0 : single-length
	iput-boolean	v0,v2,android/support/v4/util/SparseArrayCompat.mGarbage Z
; v0 : single-length , v2 : Landroid/support/v4/util/SparseArrayCompat;
l7c58a:
.line 123
	return-void	
.end method

.method public removeAtRange(II)V
.limit registers 7
; this: v4 (Landroid/support/v4/util/SparseArrayCompat;)
; parameter[0] : v5 (I)
; parameter[1] : v6 (I)
.line 132
	iget	v2,v4,android/support/v4/util/SparseArrayCompat.mSize I
; v2 : single-length , v4 : Landroid/support/v4/util/SparseArrayCompat;
	add-int	v3,v5,v6
; v3 : single-length , v5 : single-length , v6 : single-length
	invoke-static	{v2,v3},java/lang/Math/min	; min(II)I
; v2 : single-length , v3 : single-length
	move-result	v0
; v0 : single-length
.line 133
	move	v1,v5
; v1 : single-length , v5 : single-length
l7c5ae:
	if-ge	v1,v0,l7c5be
; v1 : single-length , v0 : single-length
.line 134
	invoke-virtual	{v4,v1},android/support/v4/util/SparseArrayCompat/removeAt	; removeAt(I)V
; v4 : Landroid/support/v4/util/SparseArrayCompat; , v1 : single-length
.line 133
	add-int/lit8	v1,v1,1
; v1 : single-length , v1 : single-length
	goto	l7c5ae
l7c5be:
.line 136
	return-void	
.end method

.method public setValueAt(ILjava/lang/Object;)V
.annotation systemVisibility Ldalvik/annotation/Signature;
    value [Ljava/lang/String; = { "(ITE;)V" }
.end annotation
.limit registers 4
; this: v1 (Landroid/support/v4/util/SparseArrayCompat;)
; parameter[0] : v2 (I)
; parameter[1] : v3 (Ljava/lang/Object;)
.line 263
	iget-boolean	v0,v1,android/support/v4/util/SparseArrayCompat.mGarbage Z
; v0 : single-length , v1 : Landroid/support/v4/util/SparseArrayCompat;
	if-eqz	v0,l7c5de
; v0 : single-length
.line 264
	invoke-direct	{v1},android/support/v4/util/SparseArrayCompat/gc	; gc()V
; v1 : Landroid/support/v4/util/SparseArrayCompat;
l7c5de:
.line 267
	iget-object	v0,v1,android/support/v4/util/SparseArrayCompat.mValues [Ljava/lang/Object;
; v0 : [Ljava/lang/Object; , v1 : Landroid/support/v4/util/SparseArrayCompat;
	aput-object	v3,v0,v2
; v3 : Ljava/lang/Object; , v0 : [Ljava/lang/Object; , v2 : single-length
.line 268
	return-void	
.end method

.method public size()I
.limit registers 2
; this: v1 (Landroid/support/v4/util/SparseArrayCompat;)
.line 223
	iget-boolean	v0,v1,android/support/v4/util/SparseArrayCompat.mGarbage Z
; v0 : single-length , v1 : Landroid/support/v4/util/SparseArrayCompat;
	if-eqz	v0,l7c606
; v0 : single-length
.line 224
	invoke-direct	{v1},android/support/v4/util/SparseArrayCompat/gc	; gc()V
; v1 : Landroid/support/v4/util/SparseArrayCompat;
l7c606:
.line 227
	iget	v0,v1,android/support/v4/util/SparseArrayCompat.mSize I
; v0 : single-length , v1 : Landroid/support/v4/util/SparseArrayCompat;
	return	v0
; v0 : single-length
.end method

.method public toString()Ljava/lang/String;
.limit registers 6
; this: v5 (Landroid/support/v4/util/SparseArrayCompat;)
.var 2 is key I from l7c66a to l7c69e
.var 3 is value Ljava/lang/Object; from l7c682 to l7c69e
.line 363
	invoke-virtual	{v5},android/support/v4/util/SparseArrayCompat/size	; size()I
; v5 : Landroid/support/v4/util/SparseArrayCompat;
	move-result	v4
; v4 : single-length
	if-gtz	v4,l7c62e
; v4 : single-length
.line 364
	const-string	v4,"{}"
; v4 : Ljava/lang/String;
l7c62c:
.line 384
	return-object	v4
; v4 : Ljava/lang/String;
l7c62e:
.line 367
	new-instance	v0,java/lang/StringBuilder
; v0 : Ljava/lang/StringBuilder;
	iget	v4,v5,android/support/v4/util/SparseArrayCompat.mSize I
; v4 : single-length , v5 : Landroid/support/v4/util/SparseArrayCompat;
	mul-int/lit-8	v4,v4,28
; v4 : single-length , v4 : single-length
	invoke-direct	{v0,v4},java/lang/StringBuilder/<init>	; <init>(I)V
; v0 : Ljava/lang/StringBuilder; , v4 : single-length
.line 368
	const/16	v4,123
; v4 : single-length
	invoke-virtual	{v0,v4},java/lang/StringBuilder/append	; append(C)Ljava/lang/StringBuilder;
; v0 : Ljava/lang/StringBuilder; , v4 : single-length
.line 369
	const/4	v1,0
; v1 : single-length
l7c64c:
	iget	v4,v5,android/support/v4/util/SparseArrayCompat.mSize I
; v4 : single-length , v5 : Landroid/support/v4/util/SparseArrayCompat;
	if-ge	v1,v4,l7c69e
; v1 : single-length , v4 : single-length
.line 370
	if-lez	v1,l7c662
; v1 : single-length
.line 371
	const-string	v4,", "
; v4 : Ljava/lang/String;
	invoke-virtual	{v0,v4},java/lang/StringBuilder/append	; append(Ljava/lang/String;)Ljava/lang/StringBuilder;
; v0 : Ljava/lang/StringBuilder; , v4 : Ljava/lang/String;
l7c662:
.line 373
	invoke-virtual	{v5,v1},android/support/v4/util/SparseArrayCompat/keyAt	; keyAt(I)I
; v5 : Landroid/support/v4/util/SparseArrayCompat; , v1 : single-length
	move-result	v2
; v2 : single-length
.line 374
	invoke-virtual	{v0,v2},java/lang/StringBuilder/append	; append(I)Ljava/lang/StringBuilder;
; v0 : Ljava/lang/StringBuilder; , v2 : single-length
.line 375
	const/16	v4,61
; v4 : single-length
	invoke-virtual	{v0,v4},java/lang/StringBuilder/append	; append(C)Ljava/lang/StringBuilder;
; v0 : Ljava/lang/StringBuilder; , v4 : single-length
.line 376
	invoke-virtual	{v5,v1},android/support/v4/util/SparseArrayCompat/valueAt	; valueAt(I)Ljava/lang/Object;
; v5 : Landroid/support/v4/util/SparseArrayCompat; , v1 : single-length
	move-result-object	v3
; v3 : Ljava/lang/Object;
.line 377
	if-eq	v3,v5,l7c692
; v3 : Ljava/lang/Object; , v5 : Landroid/support/v4/util/SparseArrayCompat;
.line 378
	invoke-virtual	{v0,v3},java/lang/StringBuilder/append	; append(Ljava/lang/Object;)Ljava/lang/StringBuilder;
; v0 : Ljava/lang/StringBuilder; , v3 : Ljava/lang/Object;
l7c68c:
.line 369
	add-int/lit8	v1,v1,1
; v1 : single-length , v1 : single-length
	goto	l7c64c
l7c692:
.line 380
	const-string	v4,"(this Map)"
; v4 : Ljava/lang/String;
	invoke-virtual	{v0,v4},java/lang/StringBuilder/append	; append(Ljava/lang/String;)Ljava/lang/StringBuilder;
; v0 : Ljava/lang/StringBuilder; , v4 : Ljava/lang/String;
	goto	l7c68c
l7c69e:
.line 383
	const/16	v4,125
; v4 : single-length
	invoke-virtual	{v0,v4},java/lang/StringBuilder/append	; append(C)Ljava/lang/StringBuilder;
; v0 : Ljava/lang/StringBuilder; , v4 : single-length
.line 384
	invoke-virtual	{v0},java/lang/StringBuilder/toString	; toString()Ljava/lang/String;
; v0 : Ljava/lang/StringBuilder;
	move-result-object	v4
; v4 : Ljava/lang/String;
	goto	l7c62c
.end method

.method public valueAt(I)Ljava/lang/Object;
.annotation systemVisibility Ldalvik/annotation/Signature;
    value [Ljava/lang/String; = { "(I)TE;" }
.end annotation
.limit registers 3
; this: v1 (Landroid/support/v4/util/SparseArrayCompat;)
; parameter[0] : v2 (I)
.line 250
	iget-boolean	v0,v1,android/support/v4/util/SparseArrayCompat.mGarbage Z
; v0 : single-length , v1 : Landroid/support/v4/util/SparseArrayCompat;
	if-eqz	v0,l7c6d2
; v0 : single-length
.line 251
	invoke-direct	{v1},android/support/v4/util/SparseArrayCompat/gc	; gc()V
; v1 : Landroid/support/v4/util/SparseArrayCompat;
l7c6d2:
.line 254
	iget-object	v0,v1,android/support/v4/util/SparseArrayCompat.mValues [Ljava/lang/Object;
; v0 : [Ljava/lang/Object; , v1 : Landroid/support/v4/util/SparseArrayCompat;
	aget-object	v0,v0,v2
; v0 : Ljava/lang/Object; , v0 : Ljava/lang/Object; , v2 : single-length
	return-object	v0
; v0 : Ljava/lang/Object;
.end method


