.class public android/support/v4/content/FileProvider
.super android/content/ContentProvider
.source MyApplication

.field private static final ATTR_NAME Ljava/lang/String; = "name"
.field private static final ATTR_PATH Ljava/lang/String; = "path"
.field private static final COLUMNS [Ljava/lang/String; = null
.field private static final DEVICE_ROOT Ljava/io/File; = null
.field private static final META_DATA_FILE_PROVIDER_PATHS Ljava/lang/String; = "android.support.FILE_PROVIDER_PATHS"
.field private static final TAG_CACHE_PATH Ljava/lang/String; = "cache-path"
.field private static final TAG_EXTERNAL Ljava/lang/String; = "external-path"
.field private static final TAG_FILES_PATH Ljava/lang/String; = "files-path"
.field private static final TAG_ROOT_PATH Ljava/lang/String; = "root-path"
.field private static sCache Ljava/util/HashMap;
.field private mStrategy Landroid/support/v4/content/FileProvider$PathStrategy;

.method static <clinit>()V
.limit registers 3
.line 303
	const/4	v0,2
; v0 : single-length
	new-array	v0,v0,[Ljava/lang/String;
; v0 : [Ljava/lang/String; , v0 : [Ljava/lang/String;
	const/4	v1,0
; v1 : single-length
	const-string	v2,"_display_name"
; v2 : Ljava/lang/String;
	aput-object	v2,v0,v1
; v2 : Ljava/lang/String; , v0 : [Ljava/lang/String; , v1 : single-length
	const/4	v1,1
; v1 : single-length
	const-string	v2,"_size"
; v2 : Ljava/lang/String;
	aput-object	v2,v0,v1
; v2 : Ljava/lang/String; , v0 : [Ljava/lang/String; , v1 : single-length
	sput-object	v0,android/support/v4/content/FileProvider.COLUMNS [Ljava/lang/String;
; v0 : [Ljava/lang/String;
.line 317
	new-instance	v0,java/io/File
; v0 : Ljava/io/File;
	const-string	v1,"/"
; v1 : Ljava/lang/String;
	invoke-direct	{v0,v1},java/io/File/<init>	; <init>(Ljava/lang/String;)V
; v0 : Ljava/io/File; , v1 : Ljava/lang/String;
	sput-object	v0,android/support/v4/content/FileProvider.DEVICE_ROOT Ljava/io/File;
; v0 : Ljava/io/File;
.line 320
	new-instance	v0,java/util/HashMap
; v0 : Ljava/util/HashMap;
	invoke-direct	{v0},java/util/HashMap/<init>	; <init>()V
; v0 : Ljava/util/HashMap;
	sput-object	v0,android/support/v4/content/FileProvider.sCache Ljava/util/HashMap;
; v0 : Ljava/util/HashMap;
	return-void	
.end method

.method public <init>()V
.limit registers 1
; this: v0 (Landroid/support/v4/content/FileProvider;)
.line 302
	invoke-direct	{v0},android/content/ContentProvider/<init>	; <init>()V
; v0 : Landroid/support/v4/content/FileProvider;
.line 630
	return-void	
.end method

.method private static buildPath(Ljava/io/File;[Ljava/lang/String;)Ljava/io/File;
.limit registers 7
; parameter[0] : v5 (Ljava/io/File;)
; parameter[1] : v6 ([Ljava/lang/String;)
.line 753
.line 754
	array-length	v3,v6
; v3 : single-length , v6 : [Ljava/lang/String;
	const/4	v0,0
; v0 : single-length
	move	v2,v0
; v2 : single-length , v0 : single-length
	move-object	v1,v5
; v1 : Ljava/io/File; , v5 : Ljava/io/File;
l4494c:
	if-ge	v2,v3,l4496c
; v2 : single-length , v3 : single-length
	aget-object	v4,v6,v2
; v4 : Ljava/lang/String; , v6 : [Ljava/lang/String; , v2 : single-length
.line 755
	if-eqz	v4,l4496e
; v4 : Ljava/lang/String;
.line 756
	new-instance	v0,java/io/File
; v0 : Ljava/io/File;
	invoke-direct	{v0,v1,v4},java/io/File/<init>	; <init>(Ljava/io/File;Ljava/lang/String;)V
; v0 : Ljava/io/File; , v1 : Ljava/io/File; , v4 : Ljava/lang/String;
l44962:
.line 754
	add-int/lit8	v1,v2,1
; v1 : single-length , v2 : single-length
	move	v2,v1
; v2 : single-length , v1 : single-length
	move-object	v1,v0
; v1 : Ljava/io/File; , v0 : Ljava/io/File;
	goto	l4494c
l4496c:
.line 759
	return-object	v1
; v1 : Ljava/io/File;
l4496e:
	move-object	v0,v1
; v0 : Ljava/io/File; , v1 : Ljava/io/File;
	goto	l44962
.end method

.method private static copyOf([Ljava/lang/Object;I)[Ljava/lang/Object;
.limit registers 4
; parameter[0] : v2 ([Ljava/lang/Object;)
; parameter[1] : v3 (I)
	const/4	v1,0
; v1 : single-length
.line 769
	new-array	v0,v3,[Ljava/lang/Object;
; v0 : [Ljava/lang/Object; , v3 : single-length
.line 770
	invoke-static	{v2,v1,v0,v1,v3},java/lang/System/arraycopy	; arraycopy(Ljava/lang/Object;ILjava/lang/Object;II)V
; v2 : [Ljava/lang/Object; , v1 : single-length , v0 : [Ljava/lang/Object; , v1 : single-length , v3 : single-length
.line 771
	return-object	v0
; v0 : [Ljava/lang/Object;
.end method

.method private static copyOf([Ljava/lang/String;I)[Ljava/lang/String;
.limit registers 4
; parameter[0] : v2 ([Ljava/lang/String;)
; parameter[1] : v3 (I)
	const/4	v1,0
; v1 : single-length
.line 763
	new-array	v0,v3,[Ljava/lang/String;
; v0 : [Ljava/lang/String; , v3 : single-length
.line 764
	invoke-static	{v2,v1,v0,v1,v3},java/lang/System/arraycopy	; arraycopy(Ljava/lang/Object;ILjava/lang/Object;II)V
; v2 : [Ljava/lang/String; , v1 : single-length , v0 : [Ljava/lang/String; , v1 : single-length , v3 : single-length
.line 765
	return-object	v0
; v0 : [Ljava/lang/String;
.end method

.method private static getPathStrategy(Landroid/content/Context;Ljava/lang/String;)Landroid/support/v4/content/FileProvider$PathStrategy;
.limit registers 6
; parameter[0] : v4 (Landroid/content/Context;)
; parameter[1] : v5 (Ljava/lang/String;)
.catch java/lang/Exception from l44a0e to l44a1e using l44a06
.catch java/lang/Exception from l449e6 to l44a0a using l44a06
.catch java/io/IOException from l449de to l449e4 using l449f4
.catch org/xmlpull/v1/XmlPullParserException from l449de to l449e4 using l44a0c
.catch java/lang/Exception from l449de to l449e4 using l44a06
.catch java/lang/Exception from l449ca to l449da using l44a06
.line 530
	sget-object	v1,android/support/v4/content/FileProvider.sCache Ljava/util/HashMap;
; v1 : Ljava/util/HashMap;
	monitor-enter	v1
; v1 : Ljava/util/HashMap;
l449ca:
.line 531
	sget-object	v0,android/support/v4/content/FileProvider.sCache Ljava/util/HashMap;
; v0 : Ljava/util/HashMap;
	invoke-virtual	{v0,v5},java/util/HashMap/get	; get(Ljava/lang/Object;)Ljava/lang/Object;
; v0 : Ljava/util/HashMap; , v5 : Ljava/lang/String;
	move-result-object	v0
; v0 : Ljava/lang/Object;
	check-cast	v0,android/support/v4/content/FileProvider$PathStrategy
; v0 : Landroid/support/v4/content/FileProvider$PathStrategy;
l449da:
.line 532
	if-nez	v0,l449f0
; v0 : Landroid/support/v4/content/FileProvider$PathStrategy;
l449de:
.line 534
	invoke-static	{v4,v5},android/support/v4/content/FileProvider/parsePathStrategy	; parsePathStrategy(Landroid/content/Context;Ljava/lang/String;)Landroid/support/v4/content/FileProvider$PathStrategy;
; v4 : Landroid/content/Context; , v5 : Ljava/lang/String;
l449e4:
	move-result-object	v0
; v0 : Landroid/support/v4/content/FileProvider$PathStrategy;
l449e6:
.line 542
	sget-object	v2,android/support/v4/content/FileProvider.sCache Ljava/util/HashMap;
; v2 : Ljava/util/HashMap;
	invoke-virtual	{v2,v5,v0},java/util/HashMap/put	; put(Ljava/lang/Object;Ljava/lang/Object;)Ljava/lang/Object;
; v2 : Ljava/util/HashMap; , v5 : Ljava/lang/String; , v0 : Landroid/support/v4/content/FileProvider$PathStrategy;
l449f0:
.line 544
	monitor-exit	v1
; v1 : Ljava/util/HashMap;
.line 545
	return-object	v0
; v0 : Landroid/support/v4/content/FileProvider$PathStrategy;
l449f4:
.line 535
	move-exception	v0
; v0 : java/io/IOException
.line 536
	new-instance	v2,java/lang/IllegalArgumentException
; v2 : Ljava/lang/IllegalArgumentException;
	const-string	v3,"Failed to parse android.support.FILE_PROVIDER_PATHS meta-data"
; v3 : Ljava/lang/String;
	invoke-direct	{v2,v3,v0},java/lang/IllegalArgumentException/<init>	; <init>(Ljava/lang/String;Ljava/lang/Throwable;)V
; v2 : Ljava/lang/IllegalArgumentException; , v3 : Ljava/lang/String; , v0 : java/io/IOException
	throw	v2
; v2 : Ljava/lang/IllegalArgumentException;
l44a06:
.line 544
	move-exception	v0
; v0 : java/lang/Exception
	monitor-exit	v1
; v1 : Ljava/util/HashMap;
l44a0a:
	throw	v0
; v0 : java/lang/Exception
l44a0c:
.line 538
	move-exception	v0
; v0 : org/xmlpull/v1/XmlPullParserException
l44a0e:
.line 539
	new-instance	v2,java/lang/IllegalArgumentException
; v2 : Ljava/lang/IllegalArgumentException;
	const-string	v3,"Failed to parse android.support.FILE_PROVIDER_PATHS meta-data"
; v3 : Ljava/lang/String;
	invoke-direct	{v2,v3,v0},java/lang/IllegalArgumentException/<init>	; <init>(Ljava/lang/String;Ljava/lang/Throwable;)V
; v2 : Ljava/lang/IllegalArgumentException; , v3 : Ljava/lang/String; , v0 : org/xmlpull/v1/XmlPullParserException
	throw	v2
; v2 : Ljava/lang/IllegalArgumentException;
.end method

.method public static getUriForFile(Landroid/content/Context;Ljava/lang/String;Ljava/io/File;)Landroid/net/Uri;
.limit registers 4
; parameter[0] : v1 (Landroid/content/Context;)
; parameter[1] : v2 (Ljava/lang/String;)
; parameter[2] : v3 (Ljava/io/File;)
.line 376
	invoke-static	{v1,v2},android/support/v4/content/FileProvider/getPathStrategy	; getPathStrategy(Landroid/content/Context;Ljava/lang/String;)Landroid/support/v4/content/FileProvider$PathStrategy;
; v1 : Landroid/content/Context; , v2 : Ljava/lang/String;
	move-result-object	v0
; v0 : Landroid/support/v4/content/FileProvider$PathStrategy;
.line 377
	invoke-interface	{v0,v3},android/support/v4/content/FileProvider$PathStrategy/getUriForFile	; getUriForFile(Ljava/io/File;)Landroid/net/Uri;
; v0 : Landroid/support/v4/content/FileProvider$PathStrategy; , v3 : Ljava/io/File;
	move-result-object	v0
; v0 : Landroid/net/Uri;
	return-object	v0
; v0 : Landroid/net/Uri;
.end method

.method private static modeToMode(Ljava/lang/String;)I
.limit registers 4
; parameter[0] : v3 (Ljava/lang/String;)
.line 729
	const-string	v0,"r"
; v0 : Ljava/lang/String;
	invoke-virtual	{v0,v3},java/lang/String/equals	; equals(Ljava/lang/Object;)Z
; v0 : Ljava/lang/String; , v3 : Ljava/lang/String;
	move-result	v0
; v0 : single-length
	if-eqz	v0,l44a96
; v0 : single-length
.line 730
	const/high16	v0,4096
; v0 : single-length
l44a94:
.line 749
	return	v0
; v0 : single-length
l44a96:
.line 731
	const-string	v0,"w"
; v0 : Ljava/lang/String;
	invoke-virtual	{v0,v3},java/lang/String/equals	; equals(Ljava/lang/Object;)Z
; v0 : Ljava/lang/String; , v3 : Ljava/lang/String;
	move-result	v0
; v0 : single-length
	if-nez	v0,l44ab6
; v0 : single-length
	const-string	v0,"wt"
; v0 : Ljava/lang/String;
	invoke-virtual	{v0,v3},java/lang/String/equals	; equals(Ljava/lang/Object;)Z
; v0 : Ljava/lang/String; , v3 : Ljava/lang/String;
	move-result	v0
; v0 : single-length
	if-eqz	v0,l44abc
; v0 : single-length
l44ab6:
.line 732
	const/high16	v0,11264
; v0 : single-length
	goto	l44a94
l44abc:
.line 735
	const-string	v0,"wa"
; v0 : Ljava/lang/String;
	invoke-virtual	{v0,v3},java/lang/String/equals	; equals(Ljava/lang/Object;)Z
; v0 : Ljava/lang/String; , v3 : Ljava/lang/String;
	move-result	v0
; v0 : single-length
	if-eqz	v0,l44ad2
; v0 : single-length
.line 736
	const/high16	v0,10752
; v0 : single-length
	goto	l44a94
l44ad2:
.line 739
	const-string	v0,"rw"
; v0 : Ljava/lang/String;
	invoke-virtual	{v0,v3},java/lang/String/equals	; equals(Ljava/lang/Object;)Z
; v0 : Ljava/lang/String; , v3 : Ljava/lang/String;
	move-result	v0
; v0 : single-length
	if-eqz	v0,l44ae8
; v0 : single-length
.line 740
	const/high16	v0,14336
; v0 : single-length
	goto	l44a94
l44ae8:
.line 742
	const-string	v0,"rwt"
; v0 : Ljava/lang/String;
	invoke-virtual	{v0,v3},java/lang/String/equals	; equals(Ljava/lang/Object;)Z
; v0 : Ljava/lang/String; , v3 : Ljava/lang/String;
	move-result	v0
; v0 : single-length
	if-eqz	v0,l44afe
; v0 : single-length
.line 743
	const/high16	v0,15360
; v0 : single-length
	goto	l44a94
l44afe:
.line 747
	new-instance	v0,java/lang/IllegalArgumentException
; v0 : Ljava/lang/IllegalArgumentException;
	new-instance	v1,java/lang/StringBuilder
; v1 : Ljava/lang/StringBuilder;
	invoke-direct	{v1},java/lang/StringBuilder/<init>	; <init>()V
; v1 : Ljava/lang/StringBuilder;
	const-string	v2,"Invalid mode: "
; v2 : Ljava/lang/String;
	invoke-virtual	{v1,v2},java/lang/StringBuilder/append	; append(Ljava/lang/String;)Ljava/lang/StringBuilder;
; v1 : Ljava/lang/StringBuilder; , v2 : Ljava/lang/String;
	move-result-object	v1
; v1 : Ljava/lang/StringBuilder;
	invoke-virtual	{v1,v3},java/lang/StringBuilder/append	; append(Ljava/lang/String;)Ljava/lang/StringBuilder;
; v1 : Ljava/lang/StringBuilder; , v3 : Ljava/lang/String;
	move-result-object	v1
; v1 : Ljava/lang/StringBuilder;
	invoke-virtual	{v1},java/lang/StringBuilder/toString	; toString()Ljava/lang/String;
; v1 : Ljava/lang/StringBuilder;
	move-result-object	v1
; v1 : Ljava/lang/String;
	invoke-direct	{v0,v1},java/lang/IllegalArgumentException/<init>	; <init>(Ljava/lang/String;)V
; v0 : Ljava/lang/IllegalArgumentException; , v1 : Ljava/lang/String;
	throw	v0
; v0 : Ljava/lang/IllegalArgumentException;
.end method

.method private static parsePathStrategy(Landroid/content/Context;Ljava/lang/String;)Landroid/support/v4/content/FileProvider$PathStrategy;
.limit registers 11
; parameter[0] : v9 (Landroid/content/Context;)
; parameter[1] : v10 (Ljava/lang/String;)
	const/4	v1,0
; v1 : single-length
	const/4	v8,0
; v8 : single-length
	const/4	v7,1
; v7 : single-length
.line 556
	new-instance	v2,android/support/v4/content/FileProvider$SimplePathStrategy
; v2 : Landroid/support/v4/content/FileProvider$SimplePathStrategy;
	invoke-direct	{v2,v10},android/support/v4/content/FileProvider$SimplePathStrategy/<init>	; <init>(Ljava/lang/String;)V
; v2 : Landroid/support/v4/content/FileProvider$SimplePathStrategy; , v10 : Ljava/lang/String;
.line 558
	invoke-virtual	{v9},android/content/Context/getPackageManager	; getPackageManager()Landroid/content/pm/PackageManager;
; v9 : Landroid/content/Context;
	move-result-object	v0
; v0 : Landroid/content/pm/PackageManager;
	const/16	v3,128
; v3 : single-length
	invoke-virtual	{v0,v10,v3},android/content/pm/PackageManager/resolveContentProvider	; resolveContentProvider(Ljava/lang/String;I)Landroid/content/pm/ProviderInfo;
; v0 : Landroid/content/pm/PackageManager; , v10 : Ljava/lang/String; , v3 : single-length
	move-result-object	v0
; v0 : Landroid/content/pm/ProviderInfo;
.line 560
	invoke-virtual	{v9},android/content/Context/getPackageManager	; getPackageManager()Landroid/content/pm/PackageManager;
; v9 : Landroid/content/Context;
	move-result-object	v3
; v3 : Landroid/content/pm/PackageManager;
	const-string	v4,"android.support.FILE_PROVIDER_PATHS"
; v4 : Ljava/lang/String;
	invoke-virtual	{v0,v3,v4},android/content/pm/ProviderInfo/loadXmlMetaData	; loadXmlMetaData(Landroid/content/pm/PackageManager;Ljava/lang/String;)Landroid/content/res/XmlResourceParser;
; v0 : Landroid/content/pm/ProviderInfo; , v3 : Landroid/content/pm/PackageManager; , v4 : Ljava/lang/String;
	move-result-object	v3
; v3 : Landroid/content/res/XmlResourceParser;
.line 562
	if-nez	v3,l44b8c
; v3 : Landroid/content/res/XmlResourceParser;
.line 563
	new-instance	v0,java/lang/IllegalArgumentException
; v0 : Ljava/lang/IllegalArgumentException;
	const-string	v1,"Missing android.support.FILE_PROVIDER_PATHS meta-data"
; v1 : Ljava/lang/String;
	invoke-direct	{v0,v1},java/lang/IllegalArgumentException/<init>	; <init>(Ljava/lang/String;)V
; v0 : Ljava/lang/IllegalArgumentException; , v1 : Ljava/lang/String;
	throw	v0
; v0 : Ljava/lang/IllegalArgumentException;
l44b8c:
.line 568
	invoke-interface	{v3},android/content/res/XmlResourceParser/next	; next()I
; v3 : Landroid/content/res/XmlResourceParser;
	move-result	v0
; v0 : single-length
	if-eq	v0,v7,l44c6c
; v0 : single-length , v7 : single-length
.line 569
	const/4	v4,2
; v4 : single-length
	if-ne	v0,v4,l44b8c
; v0 : single-length , v4 : single-length
.line 570
	invoke-interface	{v3},android/content/res/XmlResourceParser/getName	; getName()Ljava/lang/String;
; v3 : Landroid/content/res/XmlResourceParser;
	move-result-object	v0
; v0 : Ljava/lang/String;
.line 572
	const-string	v4,"name"
; v4 : Ljava/lang/String;
	invoke-interface	{v3,v1,v4},android/content/res/XmlResourceParser/getAttributeValue	; getAttributeValue(Ljava/lang/String;Ljava/lang/String;)Ljava/lang/String;
; v3 : Landroid/content/res/XmlResourceParser; , v1 : single-length , v4 : Ljava/lang/String;
	move-result-object	v4
; v4 : Ljava/lang/String;
.line 573
	const-string	v5,"path"
; v5 : Ljava/lang/String;
	invoke-interface	{v3,v1,v5},android/content/res/XmlResourceParser/getAttributeValue	; getAttributeValue(Ljava/lang/String;Ljava/lang/String;)Ljava/lang/String;
; v3 : Landroid/content/res/XmlResourceParser; , v1 : single-length , v5 : Ljava/lang/String;
	move-result-object	v5
; v5 : Ljava/lang/String;
.line 576
	const-string	v6,"root-path"
; v6 : Ljava/lang/String;
	invoke-virtual	{v6,v0},java/lang/String/equals	; equals(Ljava/lang/Object;)Z
; v6 : Ljava/lang/String; , v0 : Ljava/lang/String;
	move-result	v6
; v6 : single-length
	if-eqz	v6,l44bee
; v6 : single-length
.line 577
	sget-object	v0,android/support/v4/content/FileProvider.DEVICE_ROOT Ljava/io/File;
; v0 : Ljava/io/File;
	new-array	v6,v7,[Ljava/lang/String;
; v6 : [Ljava/lang/String; , v7 : single-length
	aput-object	v5,v6,v8
; v5 : Ljava/lang/String; , v6 : [Ljava/lang/String; , v8 : single-length
	invoke-static	{v0,v6},android/support/v4/content/FileProvider/buildPath	; buildPath(Ljava/io/File;[Ljava/lang/String;)Ljava/io/File;
; v0 : Ljava/io/File; , v6 : [Ljava/lang/String;
	move-result-object	v0
; v0 : Ljava/io/File;
l44be2:
.line 586
	if-eqz	v0,l44b8c
; v0 : Ljava/io/File;
.line 587
	invoke-virtual	{v2,v4,v0},android/support/v4/content/FileProvider$SimplePathStrategy/addRoot	; addRoot(Ljava/lang/String;Ljava/io/File;)V
; v2 : Landroid/support/v4/content/FileProvider$SimplePathStrategy; , v4 : Ljava/lang/String; , v0 : Ljava/io/File;
	goto	l44b8c
l44bee:
.line 578
	const-string	v6,"files-path"
; v6 : Ljava/lang/String;
	invoke-virtual	{v6,v0},java/lang/String/equals	; equals(Ljava/lang/Object;)Z
; v6 : Ljava/lang/String; , v0 : Ljava/lang/String;
	move-result	v6
; v6 : single-length
	if-eqz	v6,l44c18
; v6 : single-length
.line 579
	invoke-virtual	{v9},android/content/Context/getFilesDir	; getFilesDir()Ljava/io/File;
; v9 : Landroid/content/Context;
	move-result-object	v0
; v0 : Ljava/io/File;
	new-array	v6,v7,[Ljava/lang/String;
; v6 : [Ljava/lang/String; , v7 : single-length
	aput-object	v5,v6,v8
; v5 : Ljava/lang/String; , v6 : [Ljava/lang/String; , v8 : single-length
	invoke-static	{v0,v6},android/support/v4/content/FileProvider/buildPath	; buildPath(Ljava/io/File;[Ljava/lang/String;)Ljava/io/File;
; v0 : Ljava/io/File; , v6 : [Ljava/lang/String;
	move-result-object	v0
; v0 : Ljava/io/File;
	goto	l44be2
l44c18:
.line 580
	const-string	v6,"cache-path"
; v6 : Ljava/lang/String;
	invoke-virtual	{v6,v0},java/lang/String/equals	; equals(Ljava/lang/Object;)Z
; v6 : Ljava/lang/String; , v0 : Ljava/lang/String;
	move-result	v6
; v6 : single-length
	if-eqz	v6,l44c42
; v6 : single-length
.line 581
	invoke-virtual	{v9},android/content/Context/getCacheDir	; getCacheDir()Ljava/io/File;
; v9 : Landroid/content/Context;
	move-result-object	v0
; v0 : Ljava/io/File;
	new-array	v6,v7,[Ljava/lang/String;
; v6 : [Ljava/lang/String; , v7 : single-length
	aput-object	v5,v6,v8
; v5 : Ljava/lang/String; , v6 : [Ljava/lang/String; , v8 : single-length
	invoke-static	{v0,v6},android/support/v4/content/FileProvider/buildPath	; buildPath(Ljava/io/File;[Ljava/lang/String;)Ljava/io/File;
; v0 : Ljava/io/File; , v6 : [Ljava/lang/String;
	move-result-object	v0
; v0 : Ljava/io/File;
	goto	l44be2
l44c42:
.line 582
	const-string	v6,"external-path"
; v6 : Ljava/lang/String;
	invoke-virtual	{v6,v0},java/lang/String/equals	; equals(Ljava/lang/Object;)Z
; v6 : Ljava/lang/String; , v0 : Ljava/lang/String;
	move-result	v0
; v0 : single-length
	if-eqz	v0,l44c6e
; v0 : single-length
.line 583
	invoke-static	{},android/os/Environment/getExternalStorageDirectory	; getExternalStorageDirectory()Ljava/io/File;
; 
	nop	
	move-result-object	v0
; v0 : Ljava/io/File;
	new-array	v6,v7,[Ljava/lang/String;
; v6 : [Ljava/lang/String; , v7 : single-length
	aput-object	v5,v6,v8
; v5 : Ljava/lang/String; , v6 : [Ljava/lang/String; , v8 : single-length
	invoke-static	{v0,v6},android/support/v4/content/FileProvider/buildPath	; buildPath(Ljava/io/File;[Ljava/lang/String;)Ljava/io/File;
; v0 : Ljava/io/File; , v6 : [Ljava/lang/String;
	move-result-object	v0
; v0 : Ljava/io/File;
	goto	l44be2
l44c6c:
.line 592
	return-object	v2
; v2 : Landroid/support/v4/content/FileProvider$SimplePathStrategy;
l44c6e:
	move-object	v0,v1
; v0 : single-length , v1 : single-length
	goto	l44be2
.end method

.method public attachInfo(Landroid/content/Context;Landroid/content/pm/ProviderInfo;)V
.limit registers 5
; this: v2 (Landroid/support/v4/content/FileProvider;)
; parameter[0] : v3 (Landroid/content/Context;)
; parameter[1] : v4 (Landroid/content/pm/ProviderInfo;)
.line 342
	invoke-super	{v2,v3,v4},android/content/ContentProvider/attachInfo	; attachInfo(Landroid/content/Context;Landroid/content/pm/ProviderInfo;)V
; v2 : Landroid/support/v4/content/FileProvider; , v3 : Landroid/content/Context; , v4 : Landroid/content/pm/ProviderInfo;
.line 345
	iget-boolean	v0,v4,android/content/pm/ProviderInfo.exported Z
; v0 : single-length , v4 : Landroid/content/pm/ProviderInfo;
	if-eqz	v0,l44ca2
; v0 : single-length
.line 346
	new-instance	v0,java/lang/SecurityException
; v0 : Ljava/lang/SecurityException;
	const-string	v1,"Provider must not be exported"
; v1 : Ljava/lang/String;
	invoke-direct	{v0,v1},java/lang/SecurityException/<init>	; <init>(Ljava/lang/String;)V
; v0 : Ljava/lang/SecurityException; , v1 : Ljava/lang/String;
	throw	v0
; v0 : Ljava/lang/SecurityException;
l44ca2:
.line 348
	iget-boolean	v0,v4,android/content/pm/ProviderInfo.grantUriPermissions Z
; v0 : single-length , v4 : Landroid/content/pm/ProviderInfo;
	if-nez	v0,l44cba
; v0 : single-length
.line 349
	new-instance	v0,java/lang/SecurityException
; v0 : Ljava/lang/SecurityException;
	const-string	v1,"Provider must grant uri permissions"
; v1 : Ljava/lang/String;
	invoke-direct	{v0,v1},java/lang/SecurityException/<init>	; <init>(Ljava/lang/String;)V
; v0 : Ljava/lang/SecurityException; , v1 : Ljava/lang/String;
	throw	v0
; v0 : Ljava/lang/SecurityException;
l44cba:
.line 352
	iget-object	v0,v4,android/content/pm/ProviderInfo.authority Ljava/lang/String;
; v0 : Ljava/lang/String; , v4 : Landroid/content/pm/ProviderInfo;
	invoke-static	{v3,v0},android/support/v4/content/FileProvider/getPathStrategy	; getPathStrategy(Landroid/content/Context;Ljava/lang/String;)Landroid/support/v4/content/FileProvider$PathStrategy;
; v3 : Landroid/content/Context; , v0 : Ljava/lang/String;
	move-result-object	v0
; v0 : Landroid/support/v4/content/FileProvider$PathStrategy;
	iput-object	v0,v2,android/support/v4/content/FileProvider.mStrategy Landroid/support/v4/content/FileProvider$PathStrategy;
; v0 : Landroid/support/v4/content/FileProvider$PathStrategy; , v2 : Landroid/support/v4/content/FileProvider;
.line 353
	return-void	
.end method

.method public delete(Landroid/net/Uri;Ljava/lang/String;[Ljava/lang/String;)I
.limit registers 5
; this: v1 (Landroid/support/v4/content/FileProvider;)
; parameter[0] : v2 (Landroid/net/Uri;)
; parameter[1] : v3 (Ljava/lang/String;)
; parameter[2] : v4 ([Ljava/lang/String;)
.line 497
	iget-object	v0,v1,android/support/v4/content/FileProvider.mStrategy Landroid/support/v4/content/FileProvider$PathStrategy;
; v0 : Landroid/support/v4/content/FileProvider$PathStrategy; , v1 : Landroid/support/v4/content/FileProvider;
	invoke-interface	{v0,v2},android/support/v4/content/FileProvider$PathStrategy/getFileForUri	; getFileForUri(Landroid/net/Uri;)Ljava/io/File;
; v0 : Landroid/support/v4/content/FileProvider$PathStrategy; , v2 : Landroid/net/Uri;
	move-result-object	v0
; v0 : Ljava/io/File;
.line 498
	invoke-virtual	{v0},java/io/File/delete	; delete()Z
; v0 : Ljava/io/File;
	move-result	v0
; v0 : single-length
	if-eqz	v0,l44cf8
; v0 : single-length
	const/4	v0,1
; v0 : single-length
l44cf6:
	return	v0
; v0 : single-length
l44cf8:
	const/4	v0,0
; v0 : single-length
	goto	l44cf6
.end method

.method public getType(Landroid/net/Uri;)Ljava/lang/String;
.limit registers 5
; this: v3 (Landroid/support/v4/content/FileProvider;)
; parameter[0] : v4 (Landroid/net/Uri;)
.line 451
	iget-object	v0,v3,android/support/v4/content/FileProvider.mStrategy Landroid/support/v4/content/FileProvider$PathStrategy;
; v0 : Landroid/support/v4/content/FileProvider$PathStrategy; , v3 : Landroid/support/v4/content/FileProvider;
	invoke-interface	{v0,v4},android/support/v4/content/FileProvider$PathStrategy/getFileForUri	; getFileForUri(Landroid/net/Uri;)Ljava/io/File;
; v0 : Landroid/support/v4/content/FileProvider$PathStrategy; , v4 : Landroid/net/Uri;
	move-result-object	v0
; v0 : Ljava/io/File;
.line 453
	invoke-virtual	{v0},java/io/File/getName	; getName()Ljava/lang/String;
; v0 : Ljava/io/File;
	move-result-object	v1
; v1 : Ljava/lang/String;
	const/16	v2,46
; v2 : single-length
	invoke-virtual	{v1,v2},java/lang/String/lastIndexOf	; lastIndexOf(I)I
; v1 : Ljava/lang/String; , v2 : single-length
	move-result	v1
; v1 : single-length
.line 454
	if-ltz	v1,l44d5a
; v1 : single-length
.line 455
	invoke-virtual	{v0},java/io/File/getName	; getName()Ljava/lang/String;
; v0 : Ljava/io/File;
	move-result-object	v0
; v0 : Ljava/lang/String;
	add-int/lit8	v1,v1,1
; v1 : single-length , v1 : single-length
	invoke-virtual	{v0,v1},java/lang/String/substring	; substring(I)Ljava/lang/String;
; v0 : Ljava/lang/String; , v1 : single-length
	move-result-object	v0
; v0 : Ljava/lang/String;
.line 456
	invoke-static	{},android/webkit/MimeTypeMap/getSingleton	; getSingleton()Landroid/webkit/MimeTypeMap;
; 
	nop	
	move-result-object	v1
; v1 : Landroid/webkit/MimeTypeMap;
	invoke-virtual	{v1,v0},android/webkit/MimeTypeMap/getMimeTypeFromExtension	; getMimeTypeFromExtension(Ljava/lang/String;)Ljava/lang/String;
; v1 : Landroid/webkit/MimeTypeMap; , v0 : Ljava/lang/String;
	move-result-object	v0
; v0 : Ljava/lang/String;
.line 457
	if-eqz	v0,l44d5a
; v0 : Ljava/lang/String;
l44d58:
.line 462
	return-object	v0
; v0 : Ljava/lang/String;
l44d5a:
	const-string	v0,"application/octet-stream"
; v0 : Ljava/lang/String;
	goto	l44d58
.end method

.method public insert(Landroid/net/Uri;Landroid/content/ContentValues;)Landroid/net/Uri;
.limit registers 5
; this: v2 (Landroid/support/v4/content/FileProvider;)
; parameter[0] : v3 (Landroid/net/Uri;)
; parameter[1] : v4 (Landroid/content/ContentValues;)
.line 471
	new-instance	v0,java/lang/UnsupportedOperationException
; v0 : Ljava/lang/UnsupportedOperationException;
	const-string	v1,"No external inserts"
; v1 : Ljava/lang/String;
	invoke-direct	{v0,v1},java/lang/UnsupportedOperationException/<init>	; <init>(Ljava/lang/String;)V
; v0 : Ljava/lang/UnsupportedOperationException; , v1 : Ljava/lang/String;
	throw	v0
; v0 : Ljava/lang/UnsupportedOperationException;
.end method

.method public onCreate()Z
.limit registers 2
; this: v1 (Landroid/support/v4/content/FileProvider;)
.line 330
	const/4	v0,1
; v0 : single-length
	return	v0
; v0 : single-length
.end method

.method public openFile(Landroid/net/Uri;Ljava/lang/String;)Landroid/os/ParcelFileDescriptor;
.limit registers 5
; this: v2 (Landroid/support/v4/content/FileProvider;)
; parameter[0] : v3 (Landroid/net/Uri;)
; parameter[1] : v4 (Ljava/lang/String;)
.line 519
	iget-object	v0,v2,android/support/v4/content/FileProvider.mStrategy Landroid/support/v4/content/FileProvider$PathStrategy;
; v0 : Landroid/support/v4/content/FileProvider$PathStrategy; , v2 : Landroid/support/v4/content/FileProvider;
	invoke-interface	{v0,v3},android/support/v4/content/FileProvider$PathStrategy/getFileForUri	; getFileForUri(Landroid/net/Uri;)Ljava/io/File;
; v0 : Landroid/support/v4/content/FileProvider$PathStrategy; , v3 : Landroid/net/Uri;
	move-result-object	v0
; v0 : Ljava/io/File;
.line 520
	invoke-static	{v4},android/support/v4/content/FileProvider/modeToMode	; modeToMode(Ljava/lang/String;)I
; v4 : Ljava/lang/String;
	move-result	v1
; v1 : single-length
.line 521
	invoke-static	{v0,v1},android/os/ParcelFileDescriptor/open	; open(Ljava/io/File;I)Landroid/os/ParcelFileDescriptor;
; v0 : Ljava/io/File; , v1 : single-length
	move-result-object	v0
; v0 : Landroid/os/ParcelFileDescriptor;
	return-object	v0
; v0 : Landroid/os/ParcelFileDescriptor;
.end method

.method public query(Landroid/net/Uri;[Ljava/lang/String;Ljava/lang/String;[Ljava/lang/String;Ljava/lang/String;)Landroid/database/Cursor;
.limit registers 15
; this: v9 (Landroid/support/v4/content/FileProvider;)
; parameter[0] : v10 (Landroid/net/Uri;)
; parameter[1] : v11 ([Ljava/lang/String;)
; parameter[2] : v12 (Ljava/lang/String;)
; parameter[3] : v13 ([Ljava/lang/String;)
; parameter[4] : v14 (Ljava/lang/String;)
	const/4	v0,0
; v0 : single-length
.line 412
	iget-object	v1,v9,android/support/v4/content/FileProvider.mStrategy Landroid/support/v4/content/FileProvider$PathStrategy;
; v1 : Landroid/support/v4/content/FileProvider$PathStrategy; , v9 : Landroid/support/v4/content/FileProvider;
	invoke-interface	{v1,v10},android/support/v4/content/FileProvider$PathStrategy/getFileForUri	; getFileForUri(Landroid/net/Uri;)Ljava/io/File;
; v1 : Landroid/support/v4/content/FileProvider$PathStrategy; , v10 : Landroid/net/Uri;
	move-result-object	v3
; v3 : Ljava/io/File;
.line 414
	if-nez	v11,l44dea
; v11 : [Ljava/lang/String;
.line 415
	sget-object	v11,android/support/v4/content/FileProvider.COLUMNS [Ljava/lang/String;
; v11 : [Ljava/lang/String;
l44dea:
.line 418
	array-length	v1,v11
; v1 : single-length , v11 : [Ljava/lang/String;
	new-array	v4,v1,[Ljava/lang/String;
; v4 : [Ljava/lang/String; , v1 : single-length
.line 419
	array-length	v1,v11
; v1 : single-length , v11 : [Ljava/lang/String;
	new-array	v5,v1,[Ljava/lang/Object;
; v5 : [Ljava/lang/Object; , v1 : single-length
.line 421
	array-length	v6,v11
; v6 : single-length , v11 : [Ljava/lang/String;
	move	v2,v0
; v2 : single-length , v0 : single-length
	move	v1,v0
; v1 : single-length , v0 : single-length
l44dfc:
	if-ge	v2,v6,l44e68
; v2 : single-length , v6 : single-length
	aget-object	v0,v11,v2
; v0 : Ljava/lang/String; , v11 : [Ljava/lang/String; , v2 : single-length
.line 422
	const-string	v7,"_display_name"
; v7 : Ljava/lang/String;
	invoke-virtual	{v7,v0},java/lang/String/equals	; equals(Ljava/lang/Object;)Z
; v7 : Ljava/lang/String; , v0 : Ljava/lang/String;
	move-result	v7
; v7 : single-length
	if-eqz	v7,l44e36
; v7 : single-length
.line 423
	const-string	v0,"_display_name"
; v0 : Ljava/lang/String;
	aput-object	v0,v4,v1
; v0 : Ljava/lang/String; , v4 : [Ljava/lang/String; , v1 : single-length
.line 424
	add-int/lit8	v0,v1,1
; v0 : single-length , v1 : single-length
	invoke-virtual	{v3},java/io/File/getName	; getName()Ljava/lang/String;
; v3 : Ljava/io/File;
	move-result-object	v7
; v7 : Ljava/lang/String;
	aput-object	v7,v5,v1
; v7 : Ljava/lang/String; , v5 : [Ljava/lang/Object; , v1 : single-length
l44e2c:
.line 421
	add-int/lit8	v1,v2,1
; v1 : single-length , v2 : single-length
	move	v2,v1
; v2 : single-length , v1 : single-length
	move	v1,v0
; v1 : single-length , v0 : single-length
	goto	l44dfc
l44e36:
.line 425
	const-string	v7,"_size"
; v7 : Ljava/lang/String;
	invoke-virtual	{v7,v0},java/lang/String/equals	; equals(Ljava/lang/Object;)Z
; v7 : Ljava/lang/String; , v0 : Ljava/lang/String;
	move-result	v0
; v0 : single-length
	if-eqz	v0,l44e8c
; v0 : single-length
.line 426
	const-string	v0,"_size"
; v0 : Ljava/lang/String;
	aput-object	v0,v4,v1
; v0 : Ljava/lang/String; , v4 : [Ljava/lang/String; , v1 : single-length
.line 427
	add-int/lit8	v0,v1,1
; v0 : single-length , v1 : single-length
	invoke-virtual	{v3},java/io/File/length	; length()J
; v3 : Ljava/io/File;
	move-result-wide	v7
; v7 : double-length
	invoke-static	{v7,v8},java/lang/Long/valueOf	; valueOf(J)Ljava/lang/Long;
; v7 : double-length
	move-result-object	v7
; v7 : Ljava/lang/Long;
	aput-object	v7,v5,v1
; v7 : Ljava/lang/Long; , v5 : [Ljava/lang/Object; , v1 : single-length
	goto	l44e2c
l44e68:
.line 431
	invoke-static	{v4,v1},android/support/v4/content/FileProvider/copyOf	; copyOf([Ljava/lang/String;I)[Ljava/lang/String;
; v4 : [Ljava/lang/String; , v1 : single-length
	move-result-object	v0
; v0 : [Ljava/lang/String;
.line 432
	invoke-static	{v5,v1},android/support/v4/content/FileProvider/copyOf	; copyOf([Ljava/lang/Object;I)[Ljava/lang/Object;
; v5 : [Ljava/lang/Object; , v1 : single-length
	move-result-object	v1
; v1 : [Ljava/lang/Object;
.line 434
	new-instance	v2,android/database/MatrixCursor
; v2 : Landroid/database/MatrixCursor;
	const/4	v3,1
; v3 : single-length
	invoke-direct	{v2,v0,v3},android/database/MatrixCursor/<init>	; <init>([Ljava/lang/String;I)V
; v2 : Landroid/database/MatrixCursor; , v0 : [Ljava/lang/String; , v3 : single-length
.line 435
	invoke-virtual	{v2,v1},android/database/MatrixCursor/addRow	; addRow([Ljava/lang/Object;)V
; v2 : Landroid/database/MatrixCursor; , v1 : [Ljava/lang/Object;
.line 436
	return-object	v2
; v2 : Landroid/database/MatrixCursor;
l44e8c:
	move	v0,v1
; v0 : single-length , v1 : single-length
	goto	l44e2c
.end method

.method public update(Landroid/net/Uri;Landroid/content/ContentValues;Ljava/lang/String;[Ljava/lang/String;)I
.limit registers 7
; this: v2 (Landroid/support/v4/content/FileProvider;)
; parameter[0] : v3 (Landroid/net/Uri;)
; parameter[1] : v4 (Landroid/content/ContentValues;)
; parameter[2] : v5 (Ljava/lang/String;)
; parameter[3] : v6 ([Ljava/lang/String;)
.line 480
	new-instance	v0,java/lang/UnsupportedOperationException
; v0 : Ljava/lang/UnsupportedOperationException;
	const-string	v1,"No external updates"
; v1 : Ljava/lang/String;
	invoke-direct	{v0,v1},java/lang/UnsupportedOperationException/<init>	; <init>(Ljava/lang/String;)V
; v0 : Ljava/lang/UnsupportedOperationException; , v1 : Ljava/lang/String;
	throw	v0
; v0 : Ljava/lang/UnsupportedOperationException;
.end method


