.class android/support/v4/content/FileProvider$SimplePathStrategy
.super java/lang/Object
.source MyApplication
.implements android/support/v4/content/FileProvider$PathStrategy

.field private final mAuthority Ljava/lang/String;
.field private final mRoots Ljava/util/HashMap;

.method public <init>(Ljava/lang/String;)V
.limit registers 3
; this: v1 (Landroid/support/v4/content/FileProvider$SimplePathStrategy;)
; parameter[0] : v2 (Ljava/lang/String;)
.line 634
	invoke-direct	{v1},java/lang/Object/<init>	; <init>()V
; v1 : Landroid/support/v4/content/FileProvider$SimplePathStrategy;
.line 632
	new-instance	v0,java/util/HashMap
; v0 : Ljava/util/HashMap;
	invoke-direct	{v0},java/util/HashMap/<init>	; <init>()V
; v0 : Ljava/util/HashMap;
	iput-object	v0,v1,android/support/v4/content/FileProvider$SimplePathStrategy.mRoots Ljava/util/HashMap;
; v0 : Ljava/util/HashMap; , v1 : Landroid/support/v4/content/FileProvider$SimplePathStrategy;
.line 635
	iput-object	v2,v1,android/support/v4/content/FileProvider$SimplePathStrategy.mAuthority Ljava/lang/String;
; v2 : Ljava/lang/String; , v1 : Landroid/support/v4/content/FileProvider$SimplePathStrategy;
.line 636
	return-void	
.end method

.method public addRoot(Ljava/lang/String;Ljava/io/File;)V
.limit registers 7
; this: v4 (Landroid/support/v4/content/FileProvider$SimplePathStrategy;)
; parameter[0] : v5 (Ljava/lang/String;)
; parameter[1] : v6 (Ljava/io/File;)
.catch java/io/IOException from l44578 to l4457e using l4458c
.line 643
	invoke-static	{v5},android/text/TextUtils/isEmpty	; isEmpty(Ljava/lang/CharSequence;)Z
; v5 : Ljava/lang/String;
	move-result	v0
; v0 : single-length
	if-eqz	v0,l44578
; v0 : single-length
.line 644
	new-instance	v0,java/lang/IllegalArgumentException
; v0 : Ljava/lang/IllegalArgumentException;
	const-string	v1,"Name must not be empty"
; v1 : Ljava/lang/String;
	invoke-direct	{v0,v1},java/lang/IllegalArgumentException/<init>	; <init>(Ljava/lang/String;)V
; v0 : Ljava/lang/IllegalArgumentException; , v1 : Ljava/lang/String;
	throw	v0
; v0 : Ljava/lang/IllegalArgumentException;
l44578:
.line 649
	invoke-virtual	{v6},java/io/File/getCanonicalFile	; getCanonicalFile()Ljava/io/File;
; v6 : Ljava/io/File;
l4457e:
	move-result-object	v0
; v0 : Ljava/io/File;
.line 655
	iget-object	v1,v4,android/support/v4/content/FileProvider$SimplePathStrategy.mRoots Ljava/util/HashMap;
; v1 : Ljava/util/HashMap; , v4 : Landroid/support/v4/content/FileProvider$SimplePathStrategy;
	invoke-virtual	{v1,v5,v0},java/util/HashMap/put	; put(Ljava/lang/Object;Ljava/lang/Object;)Ljava/lang/Object;
; v1 : Ljava/util/HashMap; , v5 : Ljava/lang/String; , v0 : Ljava/io/File;
.line 656
	return-void	
l4458c:
.line 650
	move-exception	v0
; v0 : java/io/IOException
.line 651
	new-instance	v1,java/lang/IllegalArgumentException
; v1 : Ljava/lang/IllegalArgumentException;
	new-instance	v2,java/lang/StringBuilder
; v2 : Ljava/lang/StringBuilder;
	invoke-direct	{v2},java/lang/StringBuilder/<init>	; <init>()V
; v2 : Ljava/lang/StringBuilder;
	const-string	v3,"Failed to resolve canonical path for "
; v3 : Ljava/lang/String;
	invoke-virtual	{v2,v3},java/lang/StringBuilder/append	; append(Ljava/lang/String;)Ljava/lang/StringBuilder;
; v2 : Ljava/lang/StringBuilder; , v3 : Ljava/lang/String;
	move-result-object	v2
; v2 : Ljava/lang/StringBuilder;
	invoke-virtual	{v2,v6},java/lang/StringBuilder/append	; append(Ljava/lang/Object;)Ljava/lang/StringBuilder;
; v2 : Ljava/lang/StringBuilder; , v6 : Ljava/io/File;
	move-result-object	v2
; v2 : Ljava/lang/StringBuilder;
	invoke-virtual	{v2},java/lang/StringBuilder/toString	; toString()Ljava/lang/String;
; v2 : Ljava/lang/StringBuilder;
	move-result-object	v2
; v2 : Ljava/lang/String;
	invoke-direct	{v1,v2,v0},java/lang/IllegalArgumentException/<init>	; <init>(Ljava/lang/String;Ljava/lang/Throwable;)V
; v1 : Ljava/lang/IllegalArgumentException; , v2 : Ljava/lang/String; , v0 : java/io/IOException
	throw	v1
; v1 : Ljava/lang/IllegalArgumentException;
.end method

.method public getFileForUri(Landroid/net/Uri;)Ljava/io/File;
.limit registers 6
; this: v4 (Landroid/support/v4/content/FileProvider$SimplePathStrategy;)
; parameter[0] : v5 (Landroid/net/Uri;)
.catch java/io/IOException from l4466a to l44670 using l4469e
	const/4	v2,1
; v2 : single-length
.line 698
	invoke-virtual	{v5},android/net/Uri/getEncodedPath	; getEncodedPath()Ljava/lang/String;
; v5 : Landroid/net/Uri;
	move-result-object	v0
; v0 : Ljava/lang/String;
.line 700
	const/16	v1,47
; v1 : single-length
	invoke-virtual	{v0,v1,v2},java/lang/String/indexOf	; indexOf(II)I
; v0 : Ljava/lang/String; , v1 : single-length , v2 : single-length
	move-result	v1
; v1 : single-length
.line 701
	invoke-virtual	{v0,v2,v1},java/lang/String/substring	; substring(II)Ljava/lang/String;
; v0 : Ljava/lang/String; , v2 : single-length , v1 : single-length
	move-result-object	v2
; v2 : Ljava/lang/String;
	invoke-static	{v2},android/net/Uri/decode	; decode(Ljava/lang/String;)Ljava/lang/String;
; v2 : Ljava/lang/String;
	move-result-object	v2
; v2 : Ljava/lang/String;
.line 702
	add-int/lit8	v1,v1,1
; v1 : single-length , v1 : single-length
	invoke-virtual	{v0,v1},java/lang/String/substring	; substring(I)Ljava/lang/String;
; v0 : Ljava/lang/String; , v1 : single-length
	move-result-object	v0
; v0 : Ljava/lang/String;
	invoke-static	{v0},android/net/Uri/decode	; decode(Ljava/lang/String;)Ljava/lang/String;
; v0 : Ljava/lang/String;
	move-result-object	v1
; v1 : Ljava/lang/String;
.line 704
	iget-object	v0,v4,android/support/v4/content/FileProvider$SimplePathStrategy.mRoots Ljava/util/HashMap;
; v0 : Ljava/util/HashMap; , v4 : Landroid/support/v4/content/FileProvider$SimplePathStrategy;
	invoke-virtual	{v0,v2},java/util/HashMap/get	; get(Ljava/lang/Object;)Ljava/lang/Object;
; v0 : Ljava/util/HashMap; , v2 : Ljava/lang/String;
	move-result-object	v0
; v0 : Ljava/lang/Object;
	check-cast	v0,java/io/File
; v0 : Ljava/io/File;
.line 705
	if-nez	v0,l44660
; v0 : Ljava/io/File;
.line 706
	new-instance	v0,java/lang/IllegalArgumentException
; v0 : Ljava/lang/IllegalArgumentException;
	new-instance	v1,java/lang/StringBuilder
; v1 : Ljava/lang/StringBuilder;
	invoke-direct	{v1},java/lang/StringBuilder/<init>	; <init>()V
; v1 : Ljava/lang/StringBuilder;
	const-string	v2,"Unable to find configured root for "
; v2 : Ljava/lang/String;
	invoke-virtual	{v1,v2},java/lang/StringBuilder/append	; append(Ljava/lang/String;)Ljava/lang/StringBuilder;
; v1 : Ljava/lang/StringBuilder; , v2 : Ljava/lang/String;
	move-result-object	v1
; v1 : Ljava/lang/StringBuilder;
	invoke-virtual	{v1,v5},java/lang/StringBuilder/append	; append(Ljava/lang/Object;)Ljava/lang/StringBuilder;
; v1 : Ljava/lang/StringBuilder; , v5 : Landroid/net/Uri;
	move-result-object	v1
; v1 : Ljava/lang/StringBuilder;
	invoke-virtual	{v1},java/lang/StringBuilder/toString	; toString()Ljava/lang/String;
; v1 : Ljava/lang/StringBuilder;
	move-result-object	v1
; v1 : Ljava/lang/String;
	invoke-direct	{v0,v1},java/lang/IllegalArgumentException/<init>	; <init>(Ljava/lang/String;)V
; v0 : Ljava/lang/IllegalArgumentException; , v1 : Ljava/lang/String;
	throw	v0
; v0 : Ljava/lang/IllegalArgumentException;
l44660:
.line 709
	new-instance	v2,java/io/File
; v2 : Ljava/io/File;
	invoke-direct	{v2,v0,v1},java/io/File/<init>	; <init>(Ljava/io/File;Ljava/lang/String;)V
; v2 : Ljava/io/File; , v0 : Ljava/io/File; , v1 : Ljava/lang/String;
l4466a:
.line 711
	invoke-virtual	{v2},java/io/File/getCanonicalFile	; getCanonicalFile()Ljava/io/File;
; v2 : Ljava/io/File;
l44670:
	move-result-object	v1
; v1 : Ljava/io/File;
.line 716
	invoke-virtual	{v1},java/io/File/getPath	; getPath()Ljava/lang/String;
; v1 : Ljava/io/File;
	move-result-object	v2
; v2 : Ljava/lang/String;
	invoke-virtual	{v0},java/io/File/getPath	; getPath()Ljava/lang/String;
; v0 : Ljava/io/File;
	move-result-object	v0
; v0 : Ljava/lang/String;
	invoke-virtual	{v2,v0},java/lang/String/startsWith	; startsWith(Ljava/lang/String;)Z
; v2 : Ljava/lang/String; , v0 : Ljava/lang/String;
	move-result	v0
; v0 : single-length
	if-nez	v0,l446d2
; v0 : single-length
.line 717
	new-instance	v0,java/lang/SecurityException
; v0 : Ljava/lang/SecurityException;
	const-string	v1,"Resolved path jumped beyond configured root"
; v1 : Ljava/lang/String;
	invoke-direct	{v0,v1},java/lang/SecurityException/<init>	; <init>(Ljava/lang/String;)V
; v0 : Ljava/lang/SecurityException; , v1 : Ljava/lang/String;
	throw	v0
; v0 : Ljava/lang/SecurityException;
l4469e:
.line 712
	move-exception	v0
; v0 : java/io/IOException
.line 713
	new-instance	v0,java/lang/IllegalArgumentException
; v0 : Ljava/lang/IllegalArgumentException;
	new-instance	v1,java/lang/StringBuilder
; v1 : Ljava/lang/StringBuilder;
	invoke-direct	{v1},java/lang/StringBuilder/<init>	; <init>()V
; v1 : Ljava/lang/StringBuilder;
	const-string	v3,"Failed to resolve canonical path for "
; v3 : Ljava/lang/String;
	invoke-virtual	{v1,v3},java/lang/StringBuilder/append	; append(Ljava/lang/String;)Ljava/lang/StringBuilder;
; v1 : Ljava/lang/StringBuilder; , v3 : Ljava/lang/String;
	move-result-object	v1
; v1 : Ljava/lang/StringBuilder;
	invoke-virtual	{v1,v2},java/lang/StringBuilder/append	; append(Ljava/lang/Object;)Ljava/lang/StringBuilder;
; v1 : Ljava/lang/StringBuilder; , v2 : Ljava/io/File;
	move-result-object	v1
; v1 : Ljava/lang/StringBuilder;
	invoke-virtual	{v1},java/lang/StringBuilder/toString	; toString()Ljava/lang/String;
; v1 : Ljava/lang/StringBuilder;
	move-result-object	v1
; v1 : Ljava/lang/String;
	invoke-direct	{v0,v1},java/lang/IllegalArgumentException/<init>	; <init>(Ljava/lang/String;)V
; v0 : Ljava/lang/IllegalArgumentException; , v1 : Ljava/lang/String;
	throw	v0
; v0 : Ljava/lang/IllegalArgumentException;
l446d2:
.line 720
	return-object	v1
; v1 : Ljava/io/File;
.end method

.method public getUriForFile(Ljava/io/File;)Landroid/net/Uri;
.limit registers 8
; this: v6 (Landroid/support/v4/content/FileProvider$SimplePathStrategy;)
; parameter[0] : v7 (Ljava/io/File;)
.catch java/io/IOException from l446f4 to l446fa using l4477a
l446f4:
.line 662
	invoke-virtual	{v7},java/io/File/getCanonicalPath	; getCanonicalPath()Ljava/lang/String;
; v7 : Ljava/io/File;
l446fa:
	move-result-object	v3
; v3 : Ljava/lang/String;
.line 668
	const/4	v2,0
; v2 : single-length
.line 669
	iget-object	v0,v6,android/support/v4/content/FileProvider$SimplePathStrategy.mRoots Ljava/util/HashMap;
; v0 : Ljava/util/HashMap; , v6 : Landroid/support/v4/content/FileProvider$SimplePathStrategy;
	invoke-virtual	{v0},java/util/HashMap/entrySet	; entrySet()Ljava/util/Set;
; v0 : Ljava/util/HashMap;
	move-result-object	v0
; v0 : Ljava/util/Set;
	invoke-interface	{v0},java/util/Set/iterator	; iterator()Ljava/util/Iterator;
; v0 : Ljava/util/Set;
	move-result-object	v4
; v4 : Ljava/util/Iterator;
l44712:
	invoke-interface	{v4},java/util/Iterator/hasNext	; hasNext()Z
; v4 : Ljava/util/Iterator;
	move-result	v0
; v0 : single-length
	if-eqz	v0,l447ae
; v0 : single-length
	invoke-interface	{v4},java/util/Iterator/next	; next()Ljava/lang/Object;
; v4 : Ljava/util/Iterator;
	move-result-object	v0
; v0 : Ljava/lang/Object;
	check-cast	v0,java/util/Map$Entry
; v0 : Ljava/util/Map$Entry;
.line 670
	invoke-interface	{v0},java/util/Map$Entry/getValue	; getValue()Ljava/lang/Object;
; v0 : Ljava/util/Map$Entry;
	move-result-object	v1
; v1 : Ljava/lang/Object;
	check-cast	v1,java/io/File
; v1 : Ljava/io/File;
	invoke-virtual	{v1},java/io/File/getPath	; getPath()Ljava/lang/String;
; v1 : Ljava/io/File;
	move-result-object	v1
; v1 : Ljava/lang/String;
.line 671
	invoke-virtual	{v3,v1},java/lang/String/startsWith	; startsWith(Ljava/lang/String;)Z
; v3 : Ljava/lang/String; , v1 : Ljava/lang/String;
	move-result	v5
; v5 : single-length
	if-eqz	v5,l448b4
; v5 : single-length
	if-eqz	v2,l44776
; v2 : Ljava/util/Map$Entry;
	invoke-virtual	{v1},java/lang/String/length	; length()I
; v1 : Ljava/lang/String;
	move-result	v5
; v5 : single-length
	invoke-interface	{v2},java/util/Map$Entry/getValue	; getValue()Ljava/lang/Object;
; v2 : Ljava/util/Map$Entry;
	move-result-object	v1
; v1 : Ljava/lang/Object;
	check-cast	v1,java/io/File
; v1 : Ljava/io/File;
	invoke-virtual	{v1},java/io/File/getPath	; getPath()Ljava/lang/String;
; v1 : Ljava/io/File;
	move-result-object	v1
; v1 : Ljava/lang/String;
	invoke-virtual	{v1},java/lang/String/length	; length()I
; v1 : Ljava/lang/String;
	move-result	v1
; v1 : single-length
	if-le	v5,v1,l448b4
; v5 : single-length , v1 : single-length
l44776:
	move-object	v2,v0
; v2 : Ljava/util/Map$Entry; , v0 : Ljava/util/Map$Entry;
.line 675
	goto	l44712
l4477a:
.line 663
	move-exception	v0
; v0 : java/io/IOException
.line 664
	new-instance	v0,java/lang/IllegalArgumentException
; v0 : Ljava/lang/IllegalArgumentException;
	new-instance	v1,java/lang/StringBuilder
; v1 : Ljava/lang/StringBuilder;
	invoke-direct	{v1},java/lang/StringBuilder/<init>	; <init>()V
; v1 : Ljava/lang/StringBuilder;
	const-string	v2,"Failed to resolve canonical path for "
; v2 : Ljava/lang/String;
	invoke-virtual	{v1,v2},java/lang/StringBuilder/append	; append(Ljava/lang/String;)Ljava/lang/StringBuilder;
; v1 : Ljava/lang/StringBuilder; , v2 : Ljava/lang/String;
	move-result-object	v1
; v1 : Ljava/lang/StringBuilder;
	invoke-virtual	{v1,v7},java/lang/StringBuilder/append	; append(Ljava/lang/Object;)Ljava/lang/StringBuilder;
; v1 : Ljava/lang/StringBuilder; , v7 : Ljava/io/File;
	move-result-object	v1
; v1 : Ljava/lang/StringBuilder;
	invoke-virtual	{v1},java/lang/StringBuilder/toString	; toString()Ljava/lang/String;
; v1 : Ljava/lang/StringBuilder;
	move-result-object	v1
; v1 : Ljava/lang/String;
	invoke-direct	{v0,v1},java/lang/IllegalArgumentException/<init>	; <init>(Ljava/lang/String;)V
; v0 : Ljava/lang/IllegalArgumentException; , v1 : Ljava/lang/String;
	throw	v0
; v0 : Ljava/lang/IllegalArgumentException;
l447ae:
.line 677
	if-nez	v2,l447e4
; v2 : Ljava/util/Map$Entry;
.line 678
	new-instance	v0,java/lang/IllegalArgumentException
; v0 : Ljava/lang/IllegalArgumentException;
	new-instance	v1,java/lang/StringBuilder
; v1 : Ljava/lang/StringBuilder;
	invoke-direct	{v1},java/lang/StringBuilder/<init>	; <init>()V
; v1 : Ljava/lang/StringBuilder;
	const-string	v2,"Failed to find configured root that contains "
; v2 : Ljava/lang/String;
	invoke-virtual	{v1,v2},java/lang/StringBuilder/append	; append(Ljava/lang/String;)Ljava/lang/StringBuilder;
; v1 : Ljava/lang/StringBuilder; , v2 : Ljava/lang/String;
	move-result-object	v1
; v1 : Ljava/lang/StringBuilder;
	invoke-virtual	{v1,v3},java/lang/StringBuilder/append	; append(Ljava/lang/String;)Ljava/lang/StringBuilder;
; v1 : Ljava/lang/StringBuilder; , v3 : Ljava/lang/String;
	move-result-object	v1
; v1 : Ljava/lang/StringBuilder;
	invoke-virtual	{v1},java/lang/StringBuilder/toString	; toString()Ljava/lang/String;
; v1 : Ljava/lang/StringBuilder;
	move-result-object	v1
; v1 : Ljava/lang/String;
	invoke-direct	{v0,v1},java/lang/IllegalArgumentException/<init>	; <init>(Ljava/lang/String;)V
; v0 : Ljava/lang/IllegalArgumentException; , v1 : Ljava/lang/String;
	throw	v0
; v0 : Ljava/lang/IllegalArgumentException;
l447e4:
.line 683
	invoke-interface	{v2},java/util/Map$Entry/getValue	; getValue()Ljava/lang/Object;
; v2 : Ljava/util/Map$Entry;
	move-result-object	v0
; v0 : Ljava/lang/Object;
	check-cast	v0,java/io/File
; v0 : Ljava/io/File;
	invoke-virtual	{v0},java/io/File/getPath	; getPath()Ljava/lang/String;
; v0 : Ljava/io/File;
	move-result-object	v0
; v0 : Ljava/lang/String;
.line 684
	const-string	v1,"/"
; v1 : Ljava/lang/String;
	invoke-virtual	{v0,v1},java/lang/String/endsWith	; endsWith(Ljava/lang/String;)Z
; v0 : Ljava/lang/String; , v1 : Ljava/lang/String;
	move-result	v1
; v1 : single-length
	if-eqz	v1,l4489c
; v1 : single-length
.line 685
	invoke-virtual	{v0},java/lang/String/length	; length()I
; v0 : Ljava/lang/String;
	move-result	v0
; v0 : single-length
	invoke-virtual	{v3,v0},java/lang/String/substring	; substring(I)Ljava/lang/String;
; v3 : Ljava/lang/String; , v0 : single-length
	move-result-object	v0
; v0 : Ljava/lang/String;
	move-object	v1,v0
; v1 : Ljava/lang/String; , v0 : Ljava/lang/String;
l4481a:
.line 691
	new-instance	v3,java/lang/StringBuilder
; v3 : Ljava/lang/StringBuilder;
	invoke-direct	{v3},java/lang/StringBuilder/<init>	; <init>()V
; v3 : Ljava/lang/StringBuilder;
	invoke-interface	{v2},java/util/Map$Entry/getKey	; getKey()Ljava/lang/Object;
; v2 : Ljava/util/Map$Entry;
	move-result-object	v0
; v0 : Ljava/lang/Object;
	check-cast	v0,java/lang/String
; v0 : Ljava/lang/String;
	invoke-static	{v0},android/net/Uri/encode	; encode(Ljava/lang/String;)Ljava/lang/String;
; v0 : Ljava/lang/String;
	move-result-object	v0
; v0 : Ljava/lang/String;
	invoke-virtual	{v3,v0},java/lang/StringBuilder/append	; append(Ljava/lang/String;)Ljava/lang/StringBuilder;
; v3 : Ljava/lang/StringBuilder; , v0 : Ljava/lang/String;
	move-result-object	v0
; v0 : Ljava/lang/StringBuilder;
	const/16	v2,47
; v2 : single-length
	invoke-virtual	{v0,v2},java/lang/StringBuilder/append	; append(C)Ljava/lang/StringBuilder;
; v0 : Ljava/lang/StringBuilder; , v2 : single-length
	move-result-object	v0
; v0 : Ljava/lang/StringBuilder;
	const-string	v2,"/"
; v2 : Ljava/lang/String;
	invoke-static	{v1,v2},android/net/Uri/encode	; encode(Ljava/lang/String;Ljava/lang/String;)Ljava/lang/String;
; v1 : Ljava/lang/String; , v2 : Ljava/lang/String;
	move-result-object	v1
; v1 : Ljava/lang/String;
	invoke-virtual	{v0,v1},java/lang/StringBuilder/append	; append(Ljava/lang/String;)Ljava/lang/StringBuilder;
; v0 : Ljava/lang/StringBuilder; , v1 : Ljava/lang/String;
	move-result-object	v0
; v0 : Ljava/lang/StringBuilder;
	invoke-virtual	{v0},java/lang/StringBuilder/toString	; toString()Ljava/lang/String;
; v0 : Ljava/lang/StringBuilder;
	move-result-object	v0
; v0 : Ljava/lang/String;
.line 692
	new-instance	v1,android/net/Uri$Builder
; v1 : Landroid/net/Uri$Builder;
	invoke-direct	{v1},android/net/Uri$Builder/<init>	; <init>()V
; v1 : Landroid/net/Uri$Builder;
	const-string	v2,"content"
; v2 : Ljava/lang/String;
	invoke-virtual	{v1,v2},android/net/Uri$Builder/scheme	; scheme(Ljava/lang/String;)Landroid/net/Uri$Builder;
; v1 : Landroid/net/Uri$Builder; , v2 : Ljava/lang/String;
	move-result-object	v1
; v1 : Landroid/net/Uri$Builder;
	iget-object	v2,v6,android/support/v4/content/FileProvider$SimplePathStrategy.mAuthority Ljava/lang/String;
; v2 : Ljava/lang/String; , v6 : Landroid/support/v4/content/FileProvider$SimplePathStrategy;
	invoke-virtual	{v1,v2},android/net/Uri$Builder/authority	; authority(Ljava/lang/String;)Landroid/net/Uri$Builder;
; v1 : Landroid/net/Uri$Builder; , v2 : Ljava/lang/String;
	move-result-object	v1
; v1 : Landroid/net/Uri$Builder;
	invoke-virtual	{v1,v0},android/net/Uri$Builder/encodedPath	; encodedPath(Ljava/lang/String;)Landroid/net/Uri$Builder;
; v1 : Landroid/net/Uri$Builder; , v0 : Ljava/lang/String;
	move-result-object	v0
; v0 : Landroid/net/Uri$Builder;
	invoke-virtual	{v0},android/net/Uri$Builder/build	; build()Landroid/net/Uri;
; v0 : Landroid/net/Uri$Builder;
	move-result-object	v0
; v0 : Landroid/net/Uri;
	return-object	v0
; v0 : Landroid/net/Uri;
l4489c:
.line 687
	invoke-virtual	{v0},java/lang/String/length	; length()I
; v0 : Ljava/lang/String;
	move-result	v0
; v0 : single-length
	add-int/lit8	v0,v0,1
; v0 : single-length , v0 : single-length
	invoke-virtual	{v3,v0},java/lang/String/substring	; substring(I)Ljava/lang/String;
; v3 : Ljava/lang/String; , v0 : single-length
	move-result-object	v0
; v0 : Ljava/lang/String;
	move-object	v1,v0
; v1 : Ljava/lang/String; , v0 : Ljava/lang/String;
	goto	l4481a
l448b4:
	move-object	v0,v2
; v0 : Ljava/util/Map$Entry; , v2 : Ljava/util/Map$Entry;
	goto/16	l44776
.end method


