.class android/support/v4/text/BidiFormatter$DirectionalityEstimator
.super java/lang/Object
.source BidiFormatter.java

.inner class DirectionalityEstimator inner android/support/v4/text/BidiFormatter$DirectionalityEstimator outer android/support/v4/text/BidiFormatter
.field private static final DIR_TYPE_CACHE [B = null
.field private static final DIR_TYPE_CACHE_SIZE I = 1792	; 0x700
.field private charIndex I
.field private final isHtml Z
.field private lastChar C
.field private final length I
.field private final text Ljava/lang/String;

.method static <clinit>()V
.limit registers 4
	const/16	v3,1792
; v3 : single-length
.line 505
	new-array	v1,v3,[B
; v1 : [B , v3 : single-length
	sput-object	v1,android/support/v4/text/BidiFormatter$DirectionalityEstimator.DIR_TYPE_CACHE [B
; v1 : [B
.line 506
	const/4	v0,0
; v0 : single-length
l78496:
	if-ge	v0,v3,l784b0
; v0 : single-length , v3 : single-length
.line 507
	sget-object	v1,android/support/v4/text/BidiFormatter$DirectionalityEstimator.DIR_TYPE_CACHE [B
; v1 : [B
	invoke-static	{v0},java/lang/Character/getDirectionality	; getDirectionality(I)B
; v0 : single-length
	move-result	v2
; v2 : single-length
	aput-byte	v2,v1,v0
; v2 : single-length , v1 : [B , v0 : single-length
.line 506
	add-int/lit8	v0,v0,1
; v0 : single-length , v0 : single-length
	goto	l78496
l784b0:
.line 509
	return-void	
.end method

.method <init>(Ljava/lang/String;Z)V
.limit registers 4
; this: v1 (Landroid/support/v4/text/BidiFormatter$DirectionalityEstimator;)
; parameter[0] : v2 (Ljava/lang/String;)
; parameter[1] : v3 (Z)
.line 549
	invoke-direct	{v1},java/lang/Object/<init>	; <init>()V
; v1 : Landroid/support/v4/text/BidiFormatter$DirectionalityEstimator;
.line 550
	iput-object	v2,v1,android/support/v4/text/BidiFormatter$DirectionalityEstimator.text Ljava/lang/String;
; v2 : Ljava/lang/String; , v1 : Landroid/support/v4/text/BidiFormatter$DirectionalityEstimator;
.line 551
	iput-boolean	v3,v1,android/support/v4/text/BidiFormatter$DirectionalityEstimator.isHtml Z
; v3 : single-length , v1 : Landroid/support/v4/text/BidiFormatter$DirectionalityEstimator;
.line 552
	invoke-virtual	{v2},java/lang/String/length	; length()I
; v2 : Ljava/lang/String;
	move-result	v0
; v0 : single-length
	iput	v0,v1,android/support/v4/text/BidiFormatter$DirectionalityEstimator.length I
; v0 : single-length , v1 : Landroid/support/v4/text/BidiFormatter$DirectionalityEstimator;
.line 553
	return-void	
.end method

.method private static getCachedDirectionality(C)B
.limit registers 2
; parameter[0] : v1 (C)
.line 724
	const/16	v0,1792
; v0 : single-length
	if-ge	v1,v0,l78502
; v1 : single-length , v0 : single-length
	sget-object	v0,android/support/v4/text/BidiFormatter$DirectionalityEstimator.DIR_TYPE_CACHE [B
; v0 : [B
	aget-byte	v0,v0,v1
; v0 : single-length , v0 : single-length , v1 : single-length
l78500:
	return	v0
; v0 : single-length
l78502:
	invoke-static	{v1},java/lang/Character/getDirectionality	; getDirectionality(C)B
; v1 : single-length
	move-result	v0
; v0 : single-length
	goto	l78500
.end method

.method private skipEntityBackward()B
.limit registers 5
; this: v4 (Landroid/support/v4/text/BidiFormatter$DirectionalityEstimator;)
	const/16	v3,59
; v3 : single-length
.line 865
	iget	v0,v4,android/support/v4/text/BidiFormatter$DirectionalityEstimator.charIndex I
; v0 : single-length , v4 : Landroid/support/v4/text/BidiFormatter$DirectionalityEstimator;
l78524:
.line 866
	iget	v1,v4,android/support/v4/text/BidiFormatter$DirectionalityEstimator.charIndex I
; v1 : single-length , v4 : Landroid/support/v4/text/BidiFormatter$DirectionalityEstimator;
	if-lez	v1,l78562
; v1 : single-length
.line 867
	iget-object	v1,v4,android/support/v4/text/BidiFormatter$DirectionalityEstimator.text Ljava/lang/String;
; v1 : Ljava/lang/String; , v4 : Landroid/support/v4/text/BidiFormatter$DirectionalityEstimator;
	iget	v2,v4,android/support/v4/text/BidiFormatter$DirectionalityEstimator.charIndex I
; v2 : single-length , v4 : Landroid/support/v4/text/BidiFormatter$DirectionalityEstimator;
	add-int/lit8	v2,v2,255
; v2 : single-length , v2 : single-length
	iput	v2,v4,android/support/v4/text/BidiFormatter$DirectionalityEstimator.charIndex I
; v2 : single-length , v4 : Landroid/support/v4/text/BidiFormatter$DirectionalityEstimator;
	invoke-virtual	{v1,v2},java/lang/String/charAt	; charAt(I)C
; v1 : Ljava/lang/String; , v2 : single-length
	move-result	v1
; v1 : single-length
	iput-char	v1,v4,android/support/v4/text/BidiFormatter$DirectionalityEstimator.lastChar C
; v1 : single-length , v4 : Landroid/support/v4/text/BidiFormatter$DirectionalityEstimator;
.line 868
	iget-char	v1,v4,android/support/v4/text/BidiFormatter$DirectionalityEstimator.lastChar C
; v1 : single-length , v4 : Landroid/support/v4/text/BidiFormatter$DirectionalityEstimator;
	const/16	v2,38
; v2 : single-length
	if-ne	v1,v2,l7855a
; v1 : single-length , v2 : single-length
.line 869
	const/16	v1,12
; v1 : single-length
l78558:
.line 877
	return	v1
; v1 : single-length
l7855a:
.line 871
	iget-char	v1,v4,android/support/v4/text/BidiFormatter$DirectionalityEstimator.lastChar C
; v1 : single-length , v4 : Landroid/support/v4/text/BidiFormatter$DirectionalityEstimator;
	if-ne	v1,v3,l78524
; v1 : single-length , v3 : single-length
l78562:
.line 875
	iput	v0,v4,android/support/v4/text/BidiFormatter$DirectionalityEstimator.charIndex I
; v0 : single-length , v4 : Landroid/support/v4/text/BidiFormatter$DirectionalityEstimator;
.line 876
	iput-char	v3,v4,android/support/v4/text/BidiFormatter$DirectionalityEstimator.lastChar C
; v3 : single-length , v4 : Landroid/support/v4/text/BidiFormatter$DirectionalityEstimator;
.line 877
	const/16	v1,13
; v1 : single-length
	goto	l78558
.end method

.method private skipEntityForward()B
.limit registers 4
; this: v3 (Landroid/support/v4/text/BidiFormatter$DirectionalityEstimator;)
l78580:
.line 850
	iget	v0,v3,android/support/v4/text/BidiFormatter$DirectionalityEstimator.charIndex I
; v0 : single-length , v3 : Landroid/support/v4/text/BidiFormatter$DirectionalityEstimator;
	iget	v1,v3,android/support/v4/text/BidiFormatter$DirectionalityEstimator.length I
; v1 : single-length , v3 : Landroid/support/v4/text/BidiFormatter$DirectionalityEstimator;
	if-ge	v0,v1,l785b0
; v0 : single-length , v1 : single-length
	iget-object	v0,v3,android/support/v4/text/BidiFormatter$DirectionalityEstimator.text Ljava/lang/String;
; v0 : Ljava/lang/String; , v3 : Landroid/support/v4/text/BidiFormatter$DirectionalityEstimator;
	iget	v1,v3,android/support/v4/text/BidiFormatter$DirectionalityEstimator.charIndex I
; v1 : single-length , v3 : Landroid/support/v4/text/BidiFormatter$DirectionalityEstimator;
	add-int/lit8	v2,v1,1
; v2 : single-length , v1 : single-length
	iput	v2,v3,android/support/v4/text/BidiFormatter$DirectionalityEstimator.charIndex I
; v2 : single-length , v3 : Landroid/support/v4/text/BidiFormatter$DirectionalityEstimator;
	invoke-virtual	{v0,v1},java/lang/String/charAt	; charAt(I)C
; v0 : Ljava/lang/String; , v1 : single-length
	move-result	v0
; v0 : single-length
	iput-char	v0,v3,android/support/v4/text/BidiFormatter$DirectionalityEstimator.lastChar C
; v0 : single-length , v3 : Landroid/support/v4/text/BidiFormatter$DirectionalityEstimator;
	const/16	v1,59
; v1 : single-length
	if-ne	v0,v1,l78580
; v0 : single-length , v1 : single-length
l785b0:
.line 851
	const/16	v0,12
; v0 : single-length
	return	v0
; v0 : single-length
.end method

.method private skipTagBackward()B
.limit registers 6
; this: v5 (Landroid/support/v4/text/BidiFormatter$DirectionalityEstimator;)
	const/16	v4,62
; v4 : single-length
.line 822
	iget	v0,v5,android/support/v4/text/BidiFormatter$DirectionalityEstimator.charIndex I
; v0 : single-length , v5 : Landroid/support/v4/text/BidiFormatter$DirectionalityEstimator;
l785d0:
.line 823
	iget	v2,v5,android/support/v4/text/BidiFormatter$DirectionalityEstimator.charIndex I
; v2 : single-length , v5 : Landroid/support/v4/text/BidiFormatter$DirectionalityEstimator;
	if-lez	v2,l7860e
; v2 : single-length
.line 824
	iget-object	v2,v5,android/support/v4/text/BidiFormatter$DirectionalityEstimator.text Ljava/lang/String;
; v2 : Ljava/lang/String; , v5 : Landroid/support/v4/text/BidiFormatter$DirectionalityEstimator;
	iget	v3,v5,android/support/v4/text/BidiFormatter$DirectionalityEstimator.charIndex I
; v3 : single-length , v5 : Landroid/support/v4/text/BidiFormatter$DirectionalityEstimator;
	add-int/lit8	v3,v3,255
; v3 : single-length , v3 : single-length
	iput	v3,v5,android/support/v4/text/BidiFormatter$DirectionalityEstimator.charIndex I
; v3 : single-length , v5 : Landroid/support/v4/text/BidiFormatter$DirectionalityEstimator;
	invoke-virtual	{v2,v3},java/lang/String/charAt	; charAt(I)C
; v2 : Ljava/lang/String; , v3 : single-length
	move-result	v2
; v2 : single-length
	iput-char	v2,v5,android/support/v4/text/BidiFormatter$DirectionalityEstimator.lastChar C
; v2 : single-length , v5 : Landroid/support/v4/text/BidiFormatter$DirectionalityEstimator;
.line 825
	iget-char	v2,v5,android/support/v4/text/BidiFormatter$DirectionalityEstimator.lastChar C
; v2 : single-length , v5 : Landroid/support/v4/text/BidiFormatter$DirectionalityEstimator;
	const/16	v3,60
; v3 : single-length
	if-ne	v2,v3,l78606
; v2 : single-length , v3 : single-length
.line 827
	const/16	v2,12
; v2 : single-length
l78604:
.line 841
	return	v2
; v2 : single-length
l78606:
.line 829
	iget-char	v2,v5,android/support/v4/text/BidiFormatter$DirectionalityEstimator.lastChar C
; v2 : single-length , v5 : Landroid/support/v4/text/BidiFormatter$DirectionalityEstimator;
	if-ne	v2,v4,l7861c
; v2 : single-length , v4 : single-length
l7860e:
.line 839
	iput	v0,v5,android/support/v4/text/BidiFormatter$DirectionalityEstimator.charIndex I
; v0 : single-length , v5 : Landroid/support/v4/text/BidiFormatter$DirectionalityEstimator;
.line 840
	iput-char	v4,v5,android/support/v4/text/BidiFormatter$DirectionalityEstimator.lastChar C
; v4 : single-length , v5 : Landroid/support/v4/text/BidiFormatter$DirectionalityEstimator;
.line 841
	const/16	v2,13
; v2 : single-length
	goto	l78604
l7861c:
.line 832
	iget-char	v2,v5,android/support/v4/text/BidiFormatter$DirectionalityEstimator.lastChar C
; v2 : single-length , v5 : Landroid/support/v4/text/BidiFormatter$DirectionalityEstimator;
	const/16	v3,34
; v3 : single-length
	if-eq	v2,v3,l78634
; v2 : single-length , v3 : single-length
	iget-char	v2,v5,android/support/v4/text/BidiFormatter$DirectionalityEstimator.lastChar C
; v2 : single-length , v5 : Landroid/support/v4/text/BidiFormatter$DirectionalityEstimator;
	const/16	v3,39
; v3 : single-length
	if-ne	v2,v3,l785d0
; v2 : single-length , v3 : single-length
l78634:
.line 834
	iget-char	v1,v5,android/support/v4/text/BidiFormatter$DirectionalityEstimator.lastChar C
; v1 : single-length , v5 : Landroid/support/v4/text/BidiFormatter$DirectionalityEstimator;
l78638:
.line 835
	iget	v2,v5,android/support/v4/text/BidiFormatter$DirectionalityEstimator.charIndex I
; v2 : single-length , v5 : Landroid/support/v4/text/BidiFormatter$DirectionalityEstimator;
	if-lez	v2,l785d0
; v2 : single-length
	iget-object	v2,v5,android/support/v4/text/BidiFormatter$DirectionalityEstimator.text Ljava/lang/String;
; v2 : Ljava/lang/String; , v5 : Landroid/support/v4/text/BidiFormatter$DirectionalityEstimator;
	iget	v3,v5,android/support/v4/text/BidiFormatter$DirectionalityEstimator.charIndex I
; v3 : single-length , v5 : Landroid/support/v4/text/BidiFormatter$DirectionalityEstimator;
	add-int/lit8	v3,v3,255
; v3 : single-length , v3 : single-length
	iput	v3,v5,android/support/v4/text/BidiFormatter$DirectionalityEstimator.charIndex I
; v3 : single-length , v5 : Landroid/support/v4/text/BidiFormatter$DirectionalityEstimator;
	invoke-virtual	{v2,v3},java/lang/String/charAt	; charAt(I)C
; v2 : Ljava/lang/String; , v3 : single-length
	move-result	v2
; v2 : single-length
	iput-char	v2,v5,android/support/v4/text/BidiFormatter$DirectionalityEstimator.lastChar C
; v2 : single-length , v5 : Landroid/support/v4/text/BidiFormatter$DirectionalityEstimator;
	if-eq	v2,v1,l785d0
; v2 : single-length , v1 : single-length
	goto	l78638
.end method

.method private skipTagForward()B
.limit registers 6
; this: v5 (Landroid/support/v4/text/BidiFormatter$DirectionalityEstimator;)
.var 1 is quote C from l786ce to l786fc
.line 793
	iget	v0,v5,android/support/v4/text/BidiFormatter$DirectionalityEstimator.charIndex I
; v0 : single-length , v5 : Landroid/support/v4/text/BidiFormatter$DirectionalityEstimator;
l78678:
.line 794
	iget	v2,v5,android/support/v4/text/BidiFormatter$DirectionalityEstimator.charIndex I
; v2 : single-length , v5 : Landroid/support/v4/text/BidiFormatter$DirectionalityEstimator;
	iget	v3,v5,android/support/v4/text/BidiFormatter$DirectionalityEstimator.length I
; v3 : single-length , v5 : Landroid/support/v4/text/BidiFormatter$DirectionalityEstimator;
	if-ge	v2,v3,l786fc
; v2 : single-length , v3 : single-length
.line 795
	iget-object	v2,v5,android/support/v4/text/BidiFormatter$DirectionalityEstimator.text Ljava/lang/String;
; v2 : Ljava/lang/String; , v5 : Landroid/support/v4/text/BidiFormatter$DirectionalityEstimator;
	iget	v3,v5,android/support/v4/text/BidiFormatter$DirectionalityEstimator.charIndex I
; v3 : single-length , v5 : Landroid/support/v4/text/BidiFormatter$DirectionalityEstimator;
	add-int/lit8	v4,v3,1
; v4 : single-length , v3 : single-length
	iput	v4,v5,android/support/v4/text/BidiFormatter$DirectionalityEstimator.charIndex I
; v4 : single-length , v5 : Landroid/support/v4/text/BidiFormatter$DirectionalityEstimator;
	invoke-virtual	{v2,v3},java/lang/String/charAt	; charAt(I)C
; v2 : Ljava/lang/String; , v3 : single-length
	move-result	v2
; v2 : single-length
	iput-char	v2,v5,android/support/v4/text/BidiFormatter$DirectionalityEstimator.lastChar C
; v2 : single-length , v5 : Landroid/support/v4/text/BidiFormatter$DirectionalityEstimator;
.line 796
	iget-char	v2,v5,android/support/v4/text/BidiFormatter$DirectionalityEstimator.lastChar C
; v2 : single-length , v5 : Landroid/support/v4/text/BidiFormatter$DirectionalityEstimator;
	const/16	v3,62
; v3 : single-length
	if-ne	v2,v3,l786b2
; v2 : single-length , v3 : single-length
.line 798
	const/16	v2,12
; v2 : single-length
l786b0:
.line 809
	return	v2
; v2 : single-length
l786b2:
.line 800
	iget-char	v2,v5,android/support/v4/text/BidiFormatter$DirectionalityEstimator.lastChar C
; v2 : single-length , v5 : Landroid/support/v4/text/BidiFormatter$DirectionalityEstimator;
	const/16	v3,34
; v3 : single-length
	if-eq	v2,v3,l786ca
; v2 : single-length , v3 : single-length
	iget-char	v2,v5,android/support/v4/text/BidiFormatter$DirectionalityEstimator.lastChar C
; v2 : single-length , v5 : Landroid/support/v4/text/BidiFormatter$DirectionalityEstimator;
	const/16	v3,39
; v3 : single-length
	if-ne	v2,v3,l78678
; v2 : single-length , v3 : single-length
l786ca:
.line 802
	iget-char	v1,v5,android/support/v4/text/BidiFormatter$DirectionalityEstimator.lastChar C
; v1 : single-length , v5 : Landroid/support/v4/text/BidiFormatter$DirectionalityEstimator;
l786ce:
.line 803
	iget	v2,v5,android/support/v4/text/BidiFormatter$DirectionalityEstimator.charIndex I
; v2 : single-length , v5 : Landroid/support/v4/text/BidiFormatter$DirectionalityEstimator;
	iget	v3,v5,android/support/v4/text/BidiFormatter$DirectionalityEstimator.length I
; v3 : single-length , v5 : Landroid/support/v4/text/BidiFormatter$DirectionalityEstimator;
	if-ge	v2,v3,l78678
; v2 : single-length , v3 : single-length
	iget-object	v2,v5,android/support/v4/text/BidiFormatter$DirectionalityEstimator.text Ljava/lang/String;
; v2 : Ljava/lang/String; , v5 : Landroid/support/v4/text/BidiFormatter$DirectionalityEstimator;
	iget	v3,v5,android/support/v4/text/BidiFormatter$DirectionalityEstimator.charIndex I
; v3 : single-length , v5 : Landroid/support/v4/text/BidiFormatter$DirectionalityEstimator;
	add-int/lit8	v4,v3,1
; v4 : single-length , v3 : single-length
	iput	v4,v5,android/support/v4/text/BidiFormatter$DirectionalityEstimator.charIndex I
; v4 : single-length , v5 : Landroid/support/v4/text/BidiFormatter$DirectionalityEstimator;
	invoke-virtual	{v2,v3},java/lang/String/charAt	; charAt(I)C
; v2 : Ljava/lang/String; , v3 : single-length
	move-result	v2
; v2 : single-length
	iput-char	v2,v5,android/support/v4/text/BidiFormatter$DirectionalityEstimator.lastChar C
; v2 : single-length , v5 : Landroid/support/v4/text/BidiFormatter$DirectionalityEstimator;
	if-eq	v2,v1,l78678
; v2 : single-length , v1 : single-length
	goto	l786ce
l786fc:
.line 807
	iput	v0,v5,android/support/v4/text/BidiFormatter$DirectionalityEstimator.charIndex I
; v0 : single-length , v5 : Landroid/support/v4/text/BidiFormatter$DirectionalityEstimator;
.line 808
	const/16	v2,60
; v2 : single-length
	iput-char	v2,v5,android/support/v4/text/BidiFormatter$DirectionalityEstimator.lastChar C
; v2 : single-length , v5 : Landroid/support/v4/text/BidiFormatter$DirectionalityEstimator;
.line 809
	const/16	v2,13
; v2 : single-length
	goto	l786b0
.end method

.method dirTypeBackward()B
.limit registers 5
; this: v4 (Landroid/support/v4/text/BidiFormatter$DirectionalityEstimator;)
.var 0 is codePoint I from l78758 to l78772
.line 767
	iget-object	v2,v4,android/support/v4/text/BidiFormatter$DirectionalityEstimator.text Ljava/lang/String;
; v2 : Ljava/lang/String; , v4 : Landroid/support/v4/text/BidiFormatter$DirectionalityEstimator;
	iget	v3,v4,android/support/v4/text/BidiFormatter$DirectionalityEstimator.charIndex I
; v3 : single-length , v4 : Landroid/support/v4/text/BidiFormatter$DirectionalityEstimator;
	add-int/lit8	v3,v3,255
; v3 : single-length , v3 : single-length
	invoke-virtual	{v2,v3},java/lang/String/charAt	; charAt(I)C
; v2 : Ljava/lang/String; , v3 : single-length
	move-result	v2
; v2 : single-length
	iput-char	v2,v4,android/support/v4/text/BidiFormatter$DirectionalityEstimator.lastChar C
; v2 : single-length , v4 : Landroid/support/v4/text/BidiFormatter$DirectionalityEstimator;
.line 768
	iget-char	v2,v4,android/support/v4/text/BidiFormatter$DirectionalityEstimator.lastChar C
; v2 : single-length , v4 : Landroid/support/v4/text/BidiFormatter$DirectionalityEstimator;
	invoke-static	{v2},java/lang/Character/isLowSurrogate	; isLowSurrogate(C)Z
; v2 : single-length
	move-result	v2
; v2 : single-length
	if-eqz	v2,l78774
; v2 : single-length
.line 769
	iget-object	v2,v4,android/support/v4/text/BidiFormatter$DirectionalityEstimator.text Ljava/lang/String;
; v2 : Ljava/lang/String; , v4 : Landroid/support/v4/text/BidiFormatter$DirectionalityEstimator;
	iget	v3,v4,android/support/v4/text/BidiFormatter$DirectionalityEstimator.charIndex I
; v3 : single-length , v4 : Landroid/support/v4/text/BidiFormatter$DirectionalityEstimator;
	invoke-static	{v2,v3},java/lang/Character/codePointBefore	; codePointBefore(Ljava/lang/CharSequence;I)I
; v2 : Ljava/lang/String; , v3 : single-length
	move-result	v0
; v0 : single-length
.line 770
	iget	v2,v4,android/support/v4/text/BidiFormatter$DirectionalityEstimator.charIndex I
; v2 : single-length , v4 : Landroid/support/v4/text/BidiFormatter$DirectionalityEstimator;
	invoke-static	{v0},java/lang/Character/charCount	; charCount(I)I
; v0 : single-length
	move-result	v3
; v3 : single-length
	sub-int/2addr	v2,v3
; v2 : single-length , v3 : single-length
	iput	v2,v4,android/support/v4/text/BidiFormatter$DirectionalityEstimator.charIndex I
; v2 : single-length , v4 : Landroid/support/v4/text/BidiFormatter$DirectionalityEstimator;
.line 771
	invoke-static	{v0},java/lang/Character/getDirectionality	; getDirectionality(I)B
; v0 : single-length
	move-result	v1
; v1 : single-length
l78772:
.line 783
	return	v1
; v1 : single-length
l78774:
.line 773
	iget	v2,v4,android/support/v4/text/BidiFormatter$DirectionalityEstimator.charIndex I
; v2 : single-length , v4 : Landroid/support/v4/text/BidiFormatter$DirectionalityEstimator;
	add-int/lit8	v2,v2,255
; v2 : single-length , v2 : single-length
	iput	v2,v4,android/support/v4/text/BidiFormatter$DirectionalityEstimator.charIndex I
; v2 : single-length , v4 : Landroid/support/v4/text/BidiFormatter$DirectionalityEstimator;
.line 774
	iget-char	v2,v4,android/support/v4/text/BidiFormatter$DirectionalityEstimator.lastChar C
; v2 : single-length , v4 : Landroid/support/v4/text/BidiFormatter$DirectionalityEstimator;
	invoke-static	{v2},android/support/v4/text/BidiFormatter$DirectionalityEstimator/getCachedDirectionality	; getCachedDirectionality(C)B
; v2 : single-length
	move-result	v1
; v1 : single-length
.line 775
	iget-boolean	v2,v4,android/support/v4/text/BidiFormatter$DirectionalityEstimator.isHtml Z
; v2 : single-length , v4 : Landroid/support/v4/text/BidiFormatter$DirectionalityEstimator;
	if-eqz	v2,l78772
; v2 : single-length
.line 777
	iget-char	v2,v4,android/support/v4/text/BidiFormatter$DirectionalityEstimator.lastChar C
; v2 : single-length , v4 : Landroid/support/v4/text/BidiFormatter$DirectionalityEstimator;
	const/16	v3,62
; v3 : single-length
	if-ne	v2,v3,l787aa
; v2 : single-length , v3 : single-length
.line 778
	invoke-direct	{v4},android/support/v4/text/BidiFormatter$DirectionalityEstimator/skipTagBackward	; skipTagBackward()B
; v4 : Landroid/support/v4/text/BidiFormatter$DirectionalityEstimator;
	move-result	v1
; v1 : single-length
	goto	l78772
l787aa:
.line 779
	iget-char	v2,v4,android/support/v4/text/BidiFormatter$DirectionalityEstimator.lastChar C
; v2 : single-length , v4 : Landroid/support/v4/text/BidiFormatter$DirectionalityEstimator;
	const/16	v3,59
; v3 : single-length
	if-ne	v2,v3,l78772
; v2 : single-length , v3 : single-length
.line 780
	invoke-direct	{v4},android/support/v4/text/BidiFormatter$DirectionalityEstimator/skipEntityBackward	; skipEntityBackward()B
; v4 : Landroid/support/v4/text/BidiFormatter$DirectionalityEstimator;
	move-result	v1
; v1 : single-length
	goto	l78772
.end method

.method dirTypeForward()B
.limit registers 5
; this: v4 (Landroid/support/v4/text/BidiFormatter$DirectionalityEstimator;)
.var 0 is codePoint I from l78804 to l7881e
.line 737
	iget-object	v2,v4,android/support/v4/text/BidiFormatter$DirectionalityEstimator.text Ljava/lang/String;
; v2 : Ljava/lang/String; , v4 : Landroid/support/v4/text/BidiFormatter$DirectionalityEstimator;
	iget	v3,v4,android/support/v4/text/BidiFormatter$DirectionalityEstimator.charIndex I
; v3 : single-length , v4 : Landroid/support/v4/text/BidiFormatter$DirectionalityEstimator;
	invoke-virtual	{v2,v3},java/lang/String/charAt	; charAt(I)C
; v2 : Ljava/lang/String; , v3 : single-length
	move-result	v2
; v2 : single-length
	iput-char	v2,v4,android/support/v4/text/BidiFormatter$DirectionalityEstimator.lastChar C
; v2 : single-length , v4 : Landroid/support/v4/text/BidiFormatter$DirectionalityEstimator;
.line 738
	iget-char	v2,v4,android/support/v4/text/BidiFormatter$DirectionalityEstimator.lastChar C
; v2 : single-length , v4 : Landroid/support/v4/text/BidiFormatter$DirectionalityEstimator;
	invoke-static	{v2},java/lang/Character/isHighSurrogate	; isHighSurrogate(C)Z
; v2 : single-length
	move-result	v2
; v2 : single-length
	if-eqz	v2,l78820
; v2 : single-length
.line 739
	iget-object	v2,v4,android/support/v4/text/BidiFormatter$DirectionalityEstimator.text Ljava/lang/String;
; v2 : Ljava/lang/String; , v4 : Landroid/support/v4/text/BidiFormatter$DirectionalityEstimator;
	iget	v3,v4,android/support/v4/text/BidiFormatter$DirectionalityEstimator.charIndex I
; v3 : single-length , v4 : Landroid/support/v4/text/BidiFormatter$DirectionalityEstimator;
	invoke-static	{v2,v3},java/lang/Character/codePointAt	; codePointAt(Ljava/lang/CharSequence;I)I
; v2 : Ljava/lang/String; , v3 : single-length
	move-result	v0
; v0 : single-length
.line 740
	iget	v2,v4,android/support/v4/text/BidiFormatter$DirectionalityEstimator.charIndex I
; v2 : single-length , v4 : Landroid/support/v4/text/BidiFormatter$DirectionalityEstimator;
	invoke-static	{v0},java/lang/Character/charCount	; charCount(I)I
; v0 : single-length
	move-result	v3
; v3 : single-length
	add-int/2addr	v2,v3
; v2 : single-length , v3 : single-length
	iput	v2,v4,android/support/v4/text/BidiFormatter$DirectionalityEstimator.charIndex I
; v2 : single-length , v4 : Landroid/support/v4/text/BidiFormatter$DirectionalityEstimator;
.line 741
	invoke-static	{v0},java/lang/Character/getDirectionality	; getDirectionality(I)B
; v0 : single-length
	move-result	v1
; v1 : single-length
l7881e:
.line 753
	return	v1
; v1 : single-length
l78820:
.line 743
	iget	v2,v4,android/support/v4/text/BidiFormatter$DirectionalityEstimator.charIndex I
; v2 : single-length , v4 : Landroid/support/v4/text/BidiFormatter$DirectionalityEstimator;
	add-int/lit8	v2,v2,1
; v2 : single-length , v2 : single-length
	iput	v2,v4,android/support/v4/text/BidiFormatter$DirectionalityEstimator.charIndex I
; v2 : single-length , v4 : Landroid/support/v4/text/BidiFormatter$DirectionalityEstimator;
.line 744
	iget-char	v2,v4,android/support/v4/text/BidiFormatter$DirectionalityEstimator.lastChar C
; v2 : single-length , v4 : Landroid/support/v4/text/BidiFormatter$DirectionalityEstimator;
	invoke-static	{v2},android/support/v4/text/BidiFormatter$DirectionalityEstimator/getCachedDirectionality	; getCachedDirectionality(C)B
; v2 : single-length
	move-result	v1
; v1 : single-length
.line 745
	iget-boolean	v2,v4,android/support/v4/text/BidiFormatter$DirectionalityEstimator.isHtml Z
; v2 : single-length , v4 : Landroid/support/v4/text/BidiFormatter$DirectionalityEstimator;
	if-eqz	v2,l7881e
; v2 : single-length
.line 747
	iget-char	v2,v4,android/support/v4/text/BidiFormatter$DirectionalityEstimator.lastChar C
; v2 : single-length , v4 : Landroid/support/v4/text/BidiFormatter$DirectionalityEstimator;
	const/16	v3,60
; v3 : single-length
	if-ne	v2,v3,l78856
; v2 : single-length , v3 : single-length
.line 748
	invoke-direct	{v4},android/support/v4/text/BidiFormatter$DirectionalityEstimator/skipTagForward	; skipTagForward()B
; v4 : Landroid/support/v4/text/BidiFormatter$DirectionalityEstimator;
	move-result	v1
; v1 : single-length
	goto	l7881e
l78856:
.line 749
	iget-char	v2,v4,android/support/v4/text/BidiFormatter$DirectionalityEstimator.lastChar C
; v2 : single-length , v4 : Landroid/support/v4/text/BidiFormatter$DirectionalityEstimator;
	const/16	v3,38
; v3 : single-length
	if-ne	v2,v3,l7881e
; v2 : single-length , v3 : single-length
.line 750
	invoke-direct	{v4},android/support/v4/text/BidiFormatter$DirectionalityEstimator/skipEntityForward	; skipEntityForward()B
; v4 : Landroid/support/v4/text/BidiFormatter$DirectionalityEstimator;
	move-result	v1
; v1 : single-length
	goto	l7881e
.end method

.method getEntryDir()I
.limit registers 9
; this: v8 (Landroid/support/v4/text/BidiFormatter$DirectionalityEstimator;)
.var 1 is embeddingLevelDir I from l7888a to l788cc
	const/4	v4,1
; v4 : single-length
	const/4	v3,15
; v3 : single-length
	const/4	v5,0
; v5 : single-length
.line 567
	iput	v5,v8,android/support/v4/text/BidiFormatter$DirectionalityEstimator.charIndex I
; v5 : single-length , v8 : Landroid/support/v4/text/BidiFormatter$DirectionalityEstimator;
.line 568
	const/4	v0,0
; v0 : single-length
.line 569
	const/4	v1,0
; v1 : single-length
.line 570
	const/4	v2,0
; v2 : single-length
l7888c:
.line 571
	iget	v6,v8,android/support/v4/text/BidiFormatter$DirectionalityEstimator.charIndex I
; v6 : single-length , v8 : Landroid/support/v4/text/BidiFormatter$DirectionalityEstimator;
	iget	v7,v8,android/support/v4/text/BidiFormatter$DirectionalityEstimator.length I
; v7 : single-length , v8 : Landroid/support/v4/text/BidiFormatter$DirectionalityEstimator;
	if-ge	v6,v7,l788de
; v6 : single-length , v7 : single-length
	if-nez	v2,l788de
; v2 : single-length
.line 572
	invoke-virtual	{v8},android/support/v4/text/BidiFormatter$DirectionalityEstimator/dirTypeForward	; dirTypeForward()B
; v8 : Landroid/support/v4/text/BidiFormatter$DirectionalityEstimator;
	move-result	v6
; v6 : single-length
	packed-switch	v6,0
		ps788a4_788c6	; case 0
		ps788a4_788d2	; case 1
		ps788a4_788d2	; case 2
		ps788a4_788aa	; case 3
		ps788a4_788aa	; case 4
		ps788a4_788aa	; case 5
		ps788a4_788aa	; case 6
		ps788a4_788aa	; case 7
		ps788a4_788aa	; case 8
		ps788a4_7888c	; case 9
		ps788a4_788aa	; case 10
		ps788a4_788aa	; case 11
		ps788a4_788aa	; case 12
		ps788a4_788aa	; case 13
		ps788a4_788ae	; case 14
		ps788a4_788ae	; case 15
		ps788a4_788b6	; case 16
		ps788a4_788b6	; case 17
		ps788a4_788be	; case 18
		default: ps788a4_default
; v6 : single-length
ps788a4_default:
.line 606
	move	v2,v0
; v2 : single-length , v0 : single-length
.line 607
	goto	l7888c
ps788a4_788ae:
.line 575
	add-int/lit8	v0,v0,1
; v0 : single-length , v0 : single-length
.line 576
	const/4	v1,15
; v1 : single-length
.line 577
	goto	l7888c
ps788a4_788b6:
.line 580
	add-int/lit8	v0,v0,1
; v0 : single-length , v0 : single-length
.line 581
	const/4	v1,1
; v1 : single-length
.line 582
	goto	l7888c
ps788a4_788be:
.line 584
	add-int/lit8	v0,v0,255
; v0 : single-length , v0 : single-length
.line 588
	const/4	v1,0
; v1 : single-length
.line 589
	goto	l7888c
ps788a4_788c6:
.line 593
	if-nez	v0,l788ce
; v0 : single-length
	move	v1,v3
; v1 : single-length , v3 : single-length
l788cc:
.line 649
	return	v1
; v1 : single-length
l788ce:
.line 596
	move	v2,v0
; v2 : single-length , v0 : single-length
.line 597
	goto	l7888c
ps788a4_788d2:
.line 600
	if-nez	v0,l788da
; v0 : single-length
	move	v1,v4
; v1 : single-length , v4 : single-length
.line 601
	goto	l788cc
l788da:
.line 603
	move	v2,v0
; v2 : single-length , v0 : single-length
.line 604
	goto	l7888c
l788de:
.line 613
	if-nez	v2,l788e6
; v2 : single-length
	move	v1,v5
; v1 : single-length , v5 : single-length
.line 616
	goto	l788cc
l788e6:
.line 620
	if-nez	v1,l788cc
; v1 : single-length
l788ea:
.line 627
	iget	v6,v8,android/support/v4/text/BidiFormatter$DirectionalityEstimator.charIndex I
; v6 : single-length , v8 : Landroid/support/v4/text/BidiFormatter$DirectionalityEstimator;
	if-lez	v6,l78924
; v6 : single-length
.line 628
	invoke-virtual	{v8},android/support/v4/text/BidiFormatter$DirectionalityEstimator/dirTypeBackward	; dirTypeBackward()B
; v8 : Landroid/support/v4/text/BidiFormatter$DirectionalityEstimator;
	move-result	v6
; v6 : single-length
	packed-switch	v6,14
		ps788fa_78902	; case 14
		ps788fa_78902	; case 15
		ps788fa_78910	; case 16
		ps788fa_78910	; case 17
		ps788fa_7891e	; case 18
		default: ps788fa_default
; v6 : single-length
ps788fa_default:
	goto	l788ea
ps788fa_78902:
.line 631
	if-ne	v2,v0,l7890a
; v2 : single-length , v0 : single-length
	move	v1,v3
; v1 : single-length , v3 : single-length
.line 632
	goto	l788cc
l7890a:
.line 634
	add-int/lit8	v0,v0,255
; v0 : single-length , v0 : single-length
.line 635
	goto	l788ea
ps788fa_78910:
.line 638
	if-ne	v2,v0,l78918
; v2 : single-length , v0 : single-length
	move	v1,v4
; v1 : single-length , v4 : single-length
.line 639
	goto	l788cc
l78918:
.line 641
	add-int/lit8	v0,v0,255
; v0 : single-length , v0 : single-length
.line 642
	goto	l788ea
ps788fa_7891e:
.line 644
	add-int/lit8	v0,v0,1
; v0 : single-length , v0 : single-length
	goto	l788ea
l78924:
	move	v1,v5
; v1 : single-length , v5 : single-length
.line 649
	goto	l788cc
.line 572
.end method

.method getExitDir()I
.limit registers 6
; this: v5 (Landroid/support/v4/text/BidiFormatter$DirectionalityEstimator;)
	const/4	v3,1
; v3 : single-length
	const/4	v2,15
; v2 : single-length
.line 665
	iget	v4,v5,android/support/v4/text/BidiFormatter$DirectionalityEstimator.length I
; v4 : single-length , v5 : Landroid/support/v4/text/BidiFormatter$DirectionalityEstimator;
	iput	v4,v5,android/support/v4/text/BidiFormatter$DirectionalityEstimator.charIndex I
; v4 : single-length , v5 : Landroid/support/v4/text/BidiFormatter$DirectionalityEstimator;
.line 666
	const/4	v0,0
; v0 : single-length
.line 667
	const/4	v1,0
; v1 : single-length
l789b8:
.line 668
	iget	v4,v5,android/support/v4/text/BidiFormatter$DirectionalityEstimator.charIndex I
; v4 : single-length , v5 : Landroid/support/v4/text/BidiFormatter$DirectionalityEstimator;
	if-lez	v4,l78a12
; v4 : single-length
.line 669
	invoke-virtual	{v5},android/support/v4/text/BidiFormatter$DirectionalityEstimator/dirTypeBackward	; dirTypeBackward()B
; v5 : Landroid/support/v4/text/BidiFormatter$DirectionalityEstimator;
	move-result	v4
; v4 : single-length
	packed-switch	v4,0
		ps789c8_789d6	; case 0
		ps789c8_789ee	; case 1
		ps789c8_789ee	; case 2
		ps789c8_789ce	; case 3
		ps789c8_789ce	; case 4
		ps789c8_789ce	; case 5
		ps789c8_789ce	; case 6
		ps789c8_789ce	; case 7
		ps789c8_789ce	; case 8
		ps789c8_789b8	; case 9
		ps789c8_789ce	; case 10
		ps789c8_789ce	; case 11
		ps789c8_789ce	; case 12
		ps789c8_789ce	; case 13
		ps789c8_789e4	; case 14
		ps789c8_789e4	; case 15
		ps789c8_789fe	; case 16
		ps789c8_789fe	; case 17
		ps789c8_78a0c	; case 18
		default: ps789c8_default
; v4 : single-length
ps789c8_default:
.line 707
	if-nez	v1,l789b8
; v1 : single-length
.line 708
	move	v1,v0
; v1 : single-length , v0 : single-length
	goto	l789b8
ps789c8_789d6:
.line 671
	if-nez	v0,l789dc
; v0 : single-length
l789da:
.line 713
	return	v2
; v2 : single-length
l789dc:
.line 674
	if-nez	v1,l789b8
; v1 : single-length
.line 675
	move	v1,v0
; v1 : single-length , v0 : single-length
	goto	l789b8
ps789c8_789e4:
.line 680
	if-eq	v1,v0,l789da
; v1 : single-length , v0 : single-length
.line 683
	add-int/lit8	v0,v0,255
; v0 : single-length , v0 : single-length
.line 684
	goto	l789b8
ps789c8_789ee:
.line 687
	if-nez	v0,l789f6
; v0 : single-length
	move	v2,v3
; v2 : single-length , v3 : single-length
.line 688
	goto	l789da
l789f6:
.line 690
	if-nez	v1,l789b8
; v1 : single-length
.line 691
	move	v1,v0
; v1 : single-length , v0 : single-length
	goto	l789b8
ps789c8_789fe:
.line 696
	if-ne	v1,v0,l78a06
; v1 : single-length , v0 : single-length
	move	v2,v3
; v2 : single-length , v3 : single-length
.line 697
	goto	l789da
l78a06:
.line 699
	add-int/lit8	v0,v0,255
; v0 : single-length , v0 : single-length
.line 700
	goto	l789b8
ps789c8_78a0c:
.line 702
	add-int/lit8	v0,v0,1
; v0 : single-length , v0 : single-length
.line 703
	goto	l789b8
l78a12:
.line 713
	const/4	v2,0
; v2 : single-length
	goto	l789da
.line 669
l78a16:	data-array
		0x00, 0x00
	end data-array
.end method


