.class android/support/v4/text/ICUCompatIcs
.super java/lang/Object
.source ICUCompatIcs.java

.field private static final TAG Ljava/lang/String; = "ICUCompatIcs"
.field private static sAddLikelySubtagsMethod Ljava/lang/reflect/Method;
.field private static sGetScriptMethod Ljava/lang/reflect/Method;

.method static <clinit>()V
.limit registers 6
.catch java/lang/Exception from l78f3c to l78f8c using l78f8e
l78f3c:
.line 33
	const-string	v2,"libcore.icu.ICU"
; v2 : Ljava/lang/String;
	invoke-static	{v2},java/lang/Class/forName	; forName(Ljava/lang/String;)Ljava/lang/Class;
; v2 : Ljava/lang/String;
	move-result-object	v0
; v0 : Ljava/lang/Class;
.line 34
	if-eqz	v0,l78f8c
; v0 : Ljava/lang/Class;
.line 35
	const-string	v2,"getScript"
; v2 : Ljava/lang/String;
	const/4	v3,1
; v3 : single-length
	new-array	v3,v3,[Ljava/lang/Class;
; v3 : [Ljava/lang/Class; , v3 : [Ljava/lang/Class;
	const/4	v4,0
; v4 : single-length
	const-class	v5,java/lang/String
; v5 : Ljava/lang/Class;
	aput-object	v5,v3,v4
; v5 : Ljava/lang/Class; , v3 : [Ljava/lang/Class; , v4 : single-length
	invoke-virtual	{v0,v2,v3},java/lang/Class/getMethod	; getMethod(Ljava/lang/String;[Ljava/lang/Class;)Ljava/lang/reflect/Method;
; v0 : Ljava/lang/Class; , v2 : Ljava/lang/String; , v3 : [Ljava/lang/Class;
	move-result-object	v2
; v2 : Ljava/lang/reflect/Method;
	sput-object	v2,android/support/v4/text/ICUCompatIcs.sGetScriptMethod Ljava/lang/reflect/Method;
; v2 : Ljava/lang/reflect/Method;
.line 37
	const-string	v2,"addLikelySubtags"
; v2 : Ljava/lang/String;
	const/4	v3,1
; v3 : single-length
	new-array	v3,v3,[Ljava/lang/Class;
; v3 : [Ljava/lang/Class; , v3 : [Ljava/lang/Class;
	const/4	v4,0
; v4 : single-length
	const-class	v5,java/lang/String
; v5 : Ljava/lang/Class;
	aput-object	v5,v3,v4
; v5 : Ljava/lang/Class; , v3 : [Ljava/lang/Class; , v4 : single-length
	invoke-virtual	{v0,v2,v3},java/lang/Class/getMethod	; getMethod(Ljava/lang/String;[Ljava/lang/Class;)Ljava/lang/reflect/Method;
; v0 : Ljava/lang/Class; , v2 : Ljava/lang/String; , v3 : [Ljava/lang/Class;
	move-result-object	v2
; v2 : Ljava/lang/reflect/Method;
	sput-object	v2,android/support/v4/text/ICUCompatIcs.sAddLikelySubtagsMethod Ljava/lang/reflect/Method;
; v2 : Ljava/lang/reflect/Method;
l78f8c:
.line 44
	return-void	
l78f8e:
.line 40
	move-exception	v1
; v1 : java/lang/Exception
.line 42
	const-string	v2,"ICUCompatIcs"
; v2 : Ljava/lang/String;
	invoke-static	{v2,v1},android/util/Log/w	; w(Ljava/lang/String;Ljava/lang/Throwable;)I
; v2 : Ljava/lang/String; , v1 : java/lang/Exception
	goto	l78f8c
.end method

.method <init>()V
.limit registers 1
; this: v0 (Landroid/support/v4/text/ICUCompatIcs;)
.line 24
	invoke-direct	{v0},java/lang/Object/<init>	; <init>()V
; v0 : Landroid/support/v4/text/ICUCompatIcs;
	return-void	
.end method

.method public static addLikelySubtags(Ljava/lang/String;)Ljava/lang/String;
.limit registers 5
; parameter[0] : v4 (Ljava/lang/String;)
.catch java/lang/IllegalAccessException from l78fd4 to l78ffa using l78ffc
.catch java/lang/reflect/InvocationTargetException from l78fd4 to l78ffa using l7900c
.var 0 is args [Ljava/lang/Object; from l78fe8 to l78ffa
.var 1 is e Ljava/lang/IllegalAccessException; from l78ffe to l79008
l78fd4:
.line 65
	sget-object	v2,android/support/v4/text/ICUCompatIcs.sAddLikelySubtagsMethod Ljava/lang/reflect/Method;
; v2 : Ljava/lang/reflect/Method;
	if-eqz	v2,l79008
; v2 : Ljava/lang/reflect/Method;
.line 66
	const/4	v2,1
; v2 : single-length
	new-array	v0,v2,[Ljava/lang/Object;
; v0 : [Ljava/lang/Object; , v2 : single-length
	const/4	v2,0
; v2 : single-length
	aput-object	v4,v0,v2
; v4 : Ljava/lang/String; , v0 : [Ljava/lang/Object; , v2 : single-length
.line 67
	sget-object	v2,android/support/v4/text/ICUCompatIcs.sAddLikelySubtagsMethod Ljava/lang/reflect/Method;
; v2 : Ljava/lang/reflect/Method;
	const/4	v3,0
; v3 : single-length
	invoke-virtual	{v2,v3,v0},java/lang/reflect/Method/invoke	; invoke(Ljava/lang/Object;[Ljava/lang/Object;)Ljava/lang/Object;
; v2 : Ljava/lang/reflect/Method; , v3 : single-length , v0 : [Ljava/lang/Object;
	move-result-object	v2
; v2 : Ljava/lang/Object;
	check-cast	v2,java/lang/String
; v2 : Ljava/lang/String;
l78ffa:
.line 77
	return-object	v2
; v2 : Ljava/lang/String;
l78ffc:
.line 69
	move-exception	v1
; v1 : java/lang/IllegalAccessException
.line 71
	const-string	v2,"ICUCompatIcs"
; v2 : Ljava/lang/String;
	invoke-static	{v2,v1},android/util/Log/w	; w(Ljava/lang/String;Ljava/lang/Throwable;)I
; v2 : Ljava/lang/String; , v1 : java/lang/IllegalAccessException
l79008:
	move-object	v2,v4
; v2 : Ljava/lang/String; , v4 : Ljava/lang/String;
.line 77
	goto	l78ffa
l7900c:
.line 73
	move-exception	v1
; v1 : java/lang/reflect/InvocationTargetException
.line 75
	const-string	v2,"ICUCompatIcs"
; v2 : Ljava/lang/String;
	invoke-static	{v2,v1},android/util/Log/w	; w(Ljava/lang/String;Ljava/lang/Throwable;)I
; v2 : Ljava/lang/String; , v1 : java/lang/reflect/InvocationTargetException
	goto	l79008
.end method

.method public static getScript(Ljava/lang/String;)Ljava/lang/String;
.limit registers 6
; parameter[0] : v5 (Ljava/lang/String;)
.catch java/lang/IllegalAccessException from l7903e to l79064 using l79066
.catch java/lang/reflect/InvocationTargetException from l7903e to l79064 using l79076
.var 0 is args [Ljava/lang/Object; from l79052 to l79064
.var 1 is e Ljava/lang/IllegalAccessException; from l79068 to l79072
	const/4	v3,0
; v3 : single-length
l7903e:
.line 48
	sget-object	v2,android/support/v4/text/ICUCompatIcs.sGetScriptMethod Ljava/lang/reflect/Method;
; v2 : Ljava/lang/reflect/Method;
	if-eqz	v2,l79072
; v2 : Ljava/lang/reflect/Method;
.line 49
	const/4	v2,1
; v2 : single-length
	new-array	v0,v2,[Ljava/lang/Object;
; v0 : [Ljava/lang/Object; , v2 : single-length
	const/4	v2,0
; v2 : single-length
	aput-object	v5,v0,v2
; v5 : Ljava/lang/String; , v0 : [Ljava/lang/Object; , v2 : single-length
.line 50
	sget-object	v2,android/support/v4/text/ICUCompatIcs.sGetScriptMethod Ljava/lang/reflect/Method;
; v2 : Ljava/lang/reflect/Method;
	const/4	v4,0
; v4 : single-length
	invoke-virtual	{v2,v4,v0},java/lang/reflect/Method/invoke	; invoke(Ljava/lang/Object;[Ljava/lang/Object;)Ljava/lang/Object;
; v2 : Ljava/lang/reflect/Method; , v4 : single-length , v0 : [Ljava/lang/Object;
	move-result-object	v2
; v2 : Ljava/lang/Object;
	check-cast	v2,java/lang/String
; v2 : Ljava/lang/String;
l79064:
.line 60
	return-object	v2
; v2 : single-length
l79066:
.line 52
	move-exception	v1
; v1 : java/lang/IllegalAccessException
.line 54
	const-string	v2,"ICUCompatIcs"
; v2 : Ljava/lang/String;
	invoke-static	{v2,v1},android/util/Log/w	; w(Ljava/lang/String;Ljava/lang/Throwable;)I
; v2 : Ljava/lang/String; , v1 : java/lang/IllegalAccessException
l79072:
	move-object	v2,v3
; v2 : single-length , v3 : single-length
.line 60
	goto	l79064
l79076:
.line 56
	move-exception	v1
; v1 : java/lang/reflect/InvocationTargetException
.line 58
	const-string	v2,"ICUCompatIcs"
; v2 : Ljava/lang/String;
	invoke-static	{v2,v1},android/util/Log/w	; w(Ljava/lang/String;Ljava/lang/Throwable;)I
; v2 : Ljava/lang/String; , v1 : java/lang/reflect/InvocationTargetException
	goto	l79072
.end method


