.class com/fsharemobile/c/aa
.super java/lang/Object
.source MyApplication
.implements com/fsharemobile/a/ai

.field final a Lcom/fsharemobile/c/a;
.field private final b Ljava/lang/String;
.field private final c Ljava/lang/String;
.field private final d Z

.method <init>(Lcom/fsharemobile/c/a;Ljava/lang/String;Ljava/lang/String;Z)V
.limit registers 5
; this: v0 (Lcom/fsharemobile/c/aa;)
; parameter[0] : v1 (Lcom/fsharemobile/c/a;)
; parameter[1] : v2 (Ljava/lang/String;)
; parameter[2] : v3 (Ljava/lang/String;)
; parameter[3] : v4 (Z)
.line 1
	iput-object	v1,v0,com/fsharemobile/c/aa.a Lcom/fsharemobile/c/a;
; v1 : Lcom/fsharemobile/c/a; , v0 : Lcom/fsharemobile/c/aa;
	iput-object	v2,v0,com/fsharemobile/c/aa.b Ljava/lang/String;
; v2 : Ljava/lang/String; , v0 : Lcom/fsharemobile/c/aa;
	iput-object	v3,v0,com/fsharemobile/c/aa.c Ljava/lang/String;
; v3 : Ljava/lang/String; , v0 : Lcom/fsharemobile/c/aa;
	iput-boolean	v4,v0,com/fsharemobile/c/aa.d Z
; v4 : single-length , v0 : Lcom/fsharemobile/c/aa;
.line 1366
	invoke-direct	{v0},java/lang/Object/<init>	; <init>()V
; v0 : Lcom/fsharemobile/c/aa;
	return-void	
.end method

.method static a(Lcom/fsharemobile/c/aa;)Lcom/fsharemobile/c/a;
.limit registers 2
; parameter[0] : v1 (Lcom/fsharemobile/c/aa;)
.line 1366
	iget-object	v0,v1,com/fsharemobile/c/aa.a Lcom/fsharemobile/c/a;
; v0 : Lcom/fsharemobile/c/a; , v1 : Lcom/fsharemobile/c/aa;
	return-object	v0
; v0 : Lcom/fsharemobile/c/a;
.end method

.method public a(ILjava/lang/String;)V
.limit registers 16
; this: v13 (Lcom/fsharemobile/c/aa;)
; parameter[0] : v14 (I)
; parameter[1] : v15 (Ljava/lang/String;)
	const	v12,2131361800	; 0x7f0a0008
; v12 : single-length
	const	v11,2131361799	; 0x7f0a0007
; v11 : single-length
	const/4	v10,0
; v10 : single-length
.line 1371
	const-string	v0,"ErrCode_Download"
; v0 : Ljava/lang/String;
	new-instance	v1,java/lang/StringBuilder
; v1 : Ljava/lang/StringBuilder;
	invoke-static	{v14},java/lang/String/valueOf	; valueOf(I)Ljava/lang/String;
; v14 : single-length
	move-result-object	v2
; v2 : Ljava/lang/String;
	invoke-direct	{v1,v2},java/lang/StringBuilder/<init>	; <init>(Ljava/lang/String;)V
; v1 : Ljava/lang/StringBuilder; , v2 : Ljava/lang/String;
	invoke-virtual	{v1},java/lang/StringBuilder/toString	; toString()Ljava/lang/String;
; v1 : Ljava/lang/StringBuilder;
	move-result-object	v1
; v1 : Ljava/lang/String;
	invoke-static	{v0,v1},android/util/Log/e	; e(Ljava/lang/String;Ljava/lang/String;)I
; v0 : Ljava/lang/String; , v1 : Ljava/lang/String;
.line 1372
	new-instance	v0,java/lang/StringBuilder
; v0 : Ljava/lang/StringBuilder;
	invoke-direct	{v0},java/lang/StringBuilder/<init>	; <init>()V
; v0 : Ljava/lang/StringBuilder;
.line 1373
	sget-object	v1,android/os/Environment.DIRECTORY_DOWNLOADS Ljava/lang/String;
; v1 : Ljava/lang/String;
	invoke-static	{v1},android/os/Environment/getExternalStoragePublicDirectory	; getExternalStoragePublicDirectory(Ljava/lang/String;)Ljava/io/File;
; v1 : Ljava/lang/String;
	move-result-object	v1
; v1 : Ljava/io/File;
	invoke-virtual	{v0,v1},java/lang/StringBuilder/append	; append(Ljava/lang/Object;)Ljava/lang/StringBuilder;
; v0 : Ljava/lang/StringBuilder; , v1 : Ljava/io/File;
	move-result-object	v0
; v0 : Ljava/lang/StringBuilder;
.line 1374
	const-string	v1,"/"
; v1 : Ljava/lang/String;
	invoke-virtual	{v0,v1},java/lang/StringBuilder/append	; append(Ljava/lang/String;)Ljava/lang/StringBuilder;
; v0 : Ljava/lang/StringBuilder; , v1 : Ljava/lang/String;
	move-result-object	v0
; v0 : Ljava/lang/StringBuilder;
	iget-object	v1,v13,com/fsharemobile/c/aa.b Ljava/lang/String;
; v1 : Ljava/lang/String; , v13 : Lcom/fsharemobile/c/aa;
	invoke-virtual	{v0,v1},java/lang/StringBuilder/append	; append(Ljava/lang/String;)Ljava/lang/StringBuilder;
; v0 : Ljava/lang/StringBuilder; , v1 : Ljava/lang/String;
	move-result-object	v0
; v0 : Ljava/lang/StringBuilder;
.line 1372
	invoke-virtual	{v0},java/lang/StringBuilder/toString	; toString()Ljava/lang/String;
; v0 : Ljava/lang/StringBuilder;
	move-result-object	v3
; v3 : Ljava/lang/String;
.line 1377
	sget-object	v0,android/os/Environment.DIRECTORY_DOWNLOADS Ljava/lang/String;
; v0 : Ljava/lang/String;
	invoke-static	{v0},android/os/Environment/getExternalStoragePublicDirectory	; getExternalStoragePublicDirectory(Ljava/lang/String;)Ljava/io/File;
; v0 : Ljava/lang/String;
	move-result-object	v0
; v0 : Ljava/io/File;
.line 1378
	new-instance	v6,java/io/File
; v6 : Ljava/io/File;
.line 1379
	new-instance	v1,java/lang/StringBuilder
; v1 : Ljava/lang/StringBuilder;
	invoke-virtual	{v0},java/io/File/getAbsolutePath	; getAbsolutePath()Ljava/lang/String;
; v0 : Ljava/io/File;
	move-result-object	v0
; v0 : Ljava/lang/String;
	invoke-static	{v0},java/lang/String/valueOf	; valueOf(Ljava/lang/Object;)Ljava/lang/String;
; v0 : Ljava/lang/String;
	move-result-object	v0
; v0 : Ljava/lang/String;
	invoke-direct	{v1,v0},java/lang/StringBuilder/<init>	; <init>(Ljava/lang/String;)V
; v1 : Ljava/lang/StringBuilder; , v0 : Ljava/lang/String;
	const-string	v0,"/"
; v0 : Ljava/lang/String;
	invoke-virtual	{v1,v0},java/lang/StringBuilder/append	; append(Ljava/lang/String;)Ljava/lang/StringBuilder;
; v1 : Ljava/lang/StringBuilder; , v0 : Ljava/lang/String;
	move-result-object	v0
; v0 : Ljava/lang/StringBuilder;
	iget-object	v1,v13,com/fsharemobile/c/aa.b Ljava/lang/String;
; v1 : Ljava/lang/String; , v13 : Lcom/fsharemobile/c/aa;
	invoke-virtual	{v0,v1},java/lang/StringBuilder/append	; append(Ljava/lang/String;)Ljava/lang/StringBuilder;
; v0 : Ljava/lang/StringBuilder; , v1 : Ljava/lang/String;
	move-result-object	v0
; v0 : Ljava/lang/StringBuilder;
	invoke-virtual	{v0},java/lang/StringBuilder/toString	; toString()Ljava/lang/String;
; v0 : Ljava/lang/StringBuilder;
	move-result-object	v0
; v0 : Ljava/lang/String;
.line 1378
	invoke-direct	{v6,v0},java/io/File/<init>	; <init>(Ljava/lang/String;)V
; v6 : Ljava/io/File; , v0 : Ljava/lang/String;
.line 1381
	const-string	v0,"Create_Session_download_errCode"
; v0 : Ljava/lang/String;
	new-instance	v1,java/lang/StringBuilder
; v1 : Ljava/lang/StringBuilder;
	invoke-static	{v14},java/lang/String/valueOf	; valueOf(I)Ljava/lang/String;
; v14 : single-length
	move-result-object	v2
; v2 : Ljava/lang/String;
	invoke-direct	{v1,v2},java/lang/StringBuilder/<init>	; <init>(Ljava/lang/String;)V
; v1 : Ljava/lang/StringBuilder; , v2 : Ljava/lang/String;
	invoke-virtual	{v1},java/lang/StringBuilder/toString	; toString()Ljava/lang/String;
; v1 : Ljava/lang/StringBuilder;
	move-result-object	v1
; v1 : Ljava/lang/String;
	invoke-static	{v0,v1},android/util/Log/e	; e(Ljava/lang/String;Ljava/lang/String;)I
; v0 : Ljava/lang/String; , v1 : Ljava/lang/String;
.line 1383
	const-string	v0,"Create_Session_download_link"
; v0 : Ljava/lang/String;
	new-instance	v1,java/lang/StringBuilder
; v1 : Ljava/lang/StringBuilder;
	invoke-static	{v15},java/lang/String/valueOf	; valueOf(Ljava/lang/Object;)Ljava/lang/String;
; v15 : Ljava/lang/String;
	move-result-object	v2
; v2 : Ljava/lang/String;
	invoke-direct	{v1,v2},java/lang/StringBuilder/<init>	; <init>(Ljava/lang/String;)V
; v1 : Ljava/lang/StringBuilder; , v2 : Ljava/lang/String;
	invoke-virtual	{v1},java/lang/StringBuilder/toString	; toString()Ljava/lang/String;
; v1 : Ljava/lang/StringBuilder;
	move-result-object	v1
; v1 : Ljava/lang/String;
	invoke-static	{v0,v1},android/util/Log/e	; e(Ljava/lang/String;Ljava/lang/String;)I
; v0 : Ljava/lang/String; , v1 : Ljava/lang/String;
.line 1387
	invoke-virtual	{v6},java/io/File/exists	; exists()Z
; v6 : Ljava/io/File;
	move-result	v0
; v0 : single-length
	if-eqz	v0,l8aaa2
; v0 : single-length
.line 1389
	new-instance	v8,android/app/AlertDialog$Builder
; v8 : Landroid/app/AlertDialog$Builder;
.line 1390
	iget-object	v0,v13,com/fsharemobile/c/aa.a Lcom/fsharemobile/c/a;
; v0 : Lcom/fsharemobile/c/a; , v13 : Lcom/fsharemobile/c/aa;
	invoke-virtual	{v0},com/fsharemobile/c/a/getActivity	; getActivity()Landroid/support/v4/app/FragmentActivity;
; v0 : Lcom/fsharemobile/c/a;
	move-result-object	v0
; v0 : Landroid/support/v4/app/FragmentActivity;
.line 1389
	invoke-direct	{v8,v0},android/app/AlertDialog$Builder/<init>	; <init>(Landroid/content/Context;)V
; v8 : Landroid/app/AlertDialog$Builder; , v0 : Landroid/support/v4/app/FragmentActivity;
.line 1391
	invoke-virtual	{v8,v10},android/app/AlertDialog$Builder/setCancelable	; setCancelable(Z)Landroid/app/AlertDialog$Builder;
; v8 : Landroid/app/AlertDialog$Builder; , v10 : single-length
.line 1394
	iget-object	v0,v13,com/fsharemobile/c/aa.a Lcom/fsharemobile/c/a;
; v0 : Lcom/fsharemobile/c/a; , v13 : Lcom/fsharemobile/c/aa;
	invoke-virtual	{v0},com/fsharemobile/c/a/getActivity	; getActivity()Landroid/support/v4/app/FragmentActivity;
; v0 : Lcom/fsharemobile/c/a;
	move-result-object	v0
; v0 : Landroid/support/v4/app/FragmentActivity;
.line 1395
	invoke-virtual	{v0},android/support/v4/app/FragmentActivity/getResources	; getResources()Landroid/content/res/Resources;
; v0 : Landroid/support/v4/app/FragmentActivity;
	move-result-object	v0
; v0 : Landroid/content/res/Resources;
.line 1397
	const	v1,2131230803	; 0x7f080053
; v1 : single-length
.line 1396
	invoke-virtual	{v0,v1},android/content/res/Resources/getText	; getText(I)Ljava/lang/CharSequence;
; v0 : Landroid/content/res/Resources; , v1 : single-length
	move-result-object	v0
; v0 : Ljava/lang/CharSequence;
.line 1393
	invoke-virtual	{v8,v0},android/app/AlertDialog$Builder/setTitle	; setTitle(Ljava/lang/CharSequence;)Landroid/app/AlertDialog$Builder;
; v8 : Landroid/app/AlertDialog$Builder; , v0 : Ljava/lang/CharSequence;
	move-result-object	v0
; v0 : Landroid/app/AlertDialog$Builder;
.line 1398
	const	v1,2130837587	; 0x7f020053
; v1 : single-length
	invoke-virtual	{v0,v1},android/app/AlertDialog$Builder/setIcon	; setIcon(I)Landroid/app/AlertDialog$Builder;
; v0 : Landroid/app/AlertDialog$Builder; , v1 : single-length
	move-result-object	v0
; v0 : Landroid/app/AlertDialog$Builder;
.line 1400
	new-instance	v1,java/lang/StringBuilder
; v1 : Ljava/lang/StringBuilder;
	invoke-direct	{v1},java/lang/StringBuilder/<init>	; <init>()V
; v1 : Ljava/lang/StringBuilder;
	iget-object	v2,v13,com/fsharemobile/c/aa.a Lcom/fsharemobile/c/a;
; v2 : Lcom/fsharemobile/c/a; , v13 : Lcom/fsharemobile/c/aa;
	invoke-virtual	{v2},com/fsharemobile/c/a/getActivity	; getActivity()Landroid/support/v4/app/FragmentActivity;
; v2 : Lcom/fsharemobile/c/a;
	move-result-object	v2
; v2 : Landroid/support/v4/app/FragmentActivity;
.line 1401
	invoke-virtual	{v2},android/support/v4/app/FragmentActivity/getResources	; getResources()Landroid/content/res/Resources;
; v2 : Landroid/support/v4/app/FragmentActivity;
	move-result-object	v2
; v2 : Landroid/content/res/Resources;
.line 1403
	const	v4,2131230804	; 0x7f080054
; v4 : single-length
.line 1402
	invoke-virtual	{v2,v4},android/content/res/Resources/getText	; getText(I)Ljava/lang/CharSequence;
; v2 : Landroid/content/res/Resources; , v4 : single-length
	move-result-object	v2
; v2 : Ljava/lang/CharSequence;
	invoke-virtual	{v1,v2},java/lang/StringBuilder/append	; append(Ljava/lang/Object;)Ljava/lang/StringBuilder;
; v1 : Ljava/lang/StringBuilder; , v2 : Ljava/lang/CharSequence;
	move-result-object	v1
; v1 : Ljava/lang/StringBuilder;
.line 1404
	const-string	v2,"                        "
; v2 : Ljava/lang/String;
	invoke-virtual	{v1,v2},java/lang/StringBuilder/append	; append(Ljava/lang/String;)Ljava/lang/StringBuilder;
; v1 : Ljava/lang/StringBuilder; , v2 : Ljava/lang/String;
	move-result-object	v1
; v1 : Ljava/lang/StringBuilder;
.line 1400
	invoke-virtual	{v1},java/lang/StringBuilder/toString	; toString()Ljava/lang/String;
; v1 : Ljava/lang/StringBuilder;
	move-result-object	v1
; v1 : Ljava/lang/String;
.line 1399
	invoke-virtual	{v0,v1},android/app/AlertDialog$Builder/setMessage	; setMessage(Ljava/lang/CharSequence;)Landroid/app/AlertDialog$Builder;
; v0 : Landroid/app/AlertDialog$Builder; , v1 : Ljava/lang/String;
.line 1407
	iget-object	v0,v13,com/fsharemobile/c/aa.a Lcom/fsharemobile/c/a;
; v0 : Lcom/fsharemobile/c/a; , v13 : Lcom/fsharemobile/c/aa;
	invoke-virtual	{v0},com/fsharemobile/c/a/getActivity	; getActivity()Landroid/support/v4/app/FragmentActivity;
; v0 : Lcom/fsharemobile/c/a;
	move-result-object	v0
; v0 : Landroid/support/v4/app/FragmentActivity;
	invoke-virtual	{v0},android/support/v4/app/FragmentActivity/getResources	; getResources()Landroid/content/res/Resources;
; v0 : Landroid/support/v4/app/FragmentActivity;
	move-result-object	v0
; v0 : Landroid/content/res/Resources;
.line 1408
	const	v1,2131230802	; 0x7f080052
; v1 : single-length
.line 1407
	invoke-virtual	{v0,v1},android/content/res/Resources/getText	; getText(I)Ljava/lang/CharSequence;
; v0 : Landroid/content/res/Resources; , v1 : single-length
	move-result-object	v0
; v0 : Ljava/lang/CharSequence;
.line 1409
	new-instance	v1,com/fsharemobile/c/ab
; v1 : Lcom/fsharemobile/c/ab;
	iget-object	v2,v13,com/fsharemobile/c/aa.c Ljava/lang/String;
; v2 : Ljava/lang/String; , v13 : Lcom/fsharemobile/c/aa;
	invoke-direct	{v1,v13,v3,v2},com/fsharemobile/c/ab/<init>	; <init>(Lcom/fsharemobile/c/aa;Ljava/lang/String;Ljava/lang/String;)V
; v1 : Lcom/fsharemobile/c/ab; , v13 : Lcom/fsharemobile/c/aa; , v3 : Ljava/lang/String; , v2 : Ljava/lang/String;
.line 1406
	invoke-virtual	{v8,v0,v1},android/app/AlertDialog$Builder/setNegativeButton	; setNegativeButton(Ljava/lang/CharSequence;Landroid/content/DialogInterface$OnClickListener;)Landroid/app/AlertDialog$Builder;
; v8 : Landroid/app/AlertDialog$Builder; , v0 : Ljava/lang/CharSequence; , v1 : Lcom/fsharemobile/c/ab;
.line 1421
	iget-object	v0,v13,com/fsharemobile/c/aa.a Lcom/fsharemobile/c/a;
; v0 : Lcom/fsharemobile/c/a; , v13 : Lcom/fsharemobile/c/aa;
	invoke-virtual	{v0},com/fsharemobile/c/a/getActivity	; getActivity()Landroid/support/v4/app/FragmentActivity;
; v0 : Lcom/fsharemobile/c/a;
	move-result-object	v0
; v0 : Landroid/support/v4/app/FragmentActivity;
	invoke-virtual	{v0},android/support/v4/app/FragmentActivity/getResources	; getResources()Landroid/content/res/Resources;
; v0 : Landroid/support/v4/app/FragmentActivity;
	move-result-object	v0
; v0 : Landroid/content/res/Resources;
.line 1422
	const	v1,2131230801	; 0x7f080051
; v1 : single-length
.line 1421
	invoke-virtual	{v0,v1},android/content/res/Resources/getText	; getText(I)Ljava/lang/CharSequence;
; v0 : Landroid/content/res/Resources; , v1 : single-length
	move-result-object	v9
; v9 : Ljava/lang/CharSequence;
.line 1423
	new-instance	v0,com/fsharemobile/c/ac
; v0 : Lcom/fsharemobile/c/ac;
	iget-object	v2,v13,com/fsharemobile/c/aa.b Ljava/lang/String;
; v2 : Ljava/lang/String; , v13 : Lcom/fsharemobile/c/aa;
	iget-object	v5,v13,com/fsharemobile/c/aa.c Ljava/lang/String;
; v5 : Ljava/lang/String; , v13 : Lcom/fsharemobile/c/aa;
	iget-boolean	v7,v13,com/fsharemobile/c/aa.d Z
; v7 : single-length , v13 : Lcom/fsharemobile/c/aa;
	move-object	v1,v13
; v1 : Lcom/fsharemobile/c/aa; , v13 : Lcom/fsharemobile/c/aa;
	move-object	v4,v15
; v4 : Ljava/lang/String; , v15 : Ljava/lang/String;
	invoke-direct/range	{v0..v7},com/fsharemobile/c/ac/<init>;	<init>(Lcom/fsharemobile/c/aa;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;Ljava/io/File;Z)V
; v0 : Lcom/fsharemobile/c/ac; , v1 : Lcom/fsharemobile/c/aa; , v2 : Ljava/lang/String; , v3 : Ljava/lang/String; , v4 : Ljava/lang/String; , v5 : Ljava/lang/String; , v6 : Ljava/io/File; , v7 : single-length
.line 1420
	invoke-virtual	{v8,v9,v0},android/app/AlertDialog$Builder/setPositiveButton	; setPositiveButton(Ljava/lang/CharSequence;Landroid/content/DialogInterface$OnClickListener;)Landroid/app/AlertDialog$Builder;
; v8 : Landroid/app/AlertDialog$Builder; , v9 : Ljava/lang/CharSequence; , v0 : Lcom/fsharemobile/c/ac;
.line 1437
	invoke-virtual	{v8},android/app/AlertDialog$Builder/create	; create()Landroid/app/AlertDialog;
; v8 : Landroid/app/AlertDialog$Builder;
	move-result-object	v0
; v0 : Landroid/app/AlertDialog;
.line 1438
	invoke-virtual	{v0},android/app/AlertDialog/show	; show()V
; v0 : Landroid/app/AlertDialog;
.line 1440
	const/4	v1,14
; v1 : single-length
	invoke-virtual	{v0,v1},android/app/AlertDialog/getButton	; getButton(I)Landroid/widget/Button;
; v0 : Landroid/app/AlertDialog; , v1 : single-length
	move-result-object	v1
; v1 : Landroid/widget/Button;
.line 1442
	iget-object	v2,v13,com/fsharemobile/c/aa.a Lcom/fsharemobile/c/a;
; v2 : Lcom/fsharemobile/c/a; , v13 : Lcom/fsharemobile/c/aa;
	invoke-virtual	{v2},com/fsharemobile/c/a/getActivity	; getActivity()Landroid/support/v4/app/FragmentActivity;
; v2 : Lcom/fsharemobile/c/a;
	move-result-object	v2
; v2 : Landroid/support/v4/app/FragmentActivity;
.line 1443
	invoke-virtual	{v2},android/support/v4/app/FragmentActivity/getResources	; getResources()Landroid/content/res/Resources;
; v2 : Landroid/support/v4/app/FragmentActivity;
	move-result-object	v2
; v2 : Landroid/content/res/Resources;
	invoke-virtual	{v2,v12},android/content/res/Resources/getColor	; getColor(I)I
; v2 : Landroid/content/res/Resources; , v12 : single-length
	move-result	v2
; v2 : single-length
.line 1442
	invoke-virtual	{v1,v2},android/widget/Button/setBackgroundColor	; setBackgroundColor(I)V
; v1 : Landroid/widget/Button; , v2 : single-length
.line 1445
	iget-object	v2,v13,com/fsharemobile/c/aa.a Lcom/fsharemobile/c/a;
; v2 : Lcom/fsharemobile/c/a; , v13 : Lcom/fsharemobile/c/aa;
	invoke-virtual	{v2},com/fsharemobile/c/a/getActivity	; getActivity()Landroid/support/v4/app/FragmentActivity;
; v2 : Lcom/fsharemobile/c/a;
	move-result-object	v2
; v2 : Landroid/support/v4/app/FragmentActivity;
	invoke-virtual	{v2},android/support/v4/app/FragmentActivity/getResources	; getResources()Landroid/content/res/Resources;
; v2 : Landroid/support/v4/app/FragmentActivity;
	move-result-object	v2
; v2 : Landroid/content/res/Resources;
.line 1446
	invoke-virtual	{v2,v11},android/content/res/Resources/getColor	; getColor(I)I
; v2 : Landroid/content/res/Resources; , v11 : single-length
	move-result	v2
; v2 : single-length
.line 1445
	invoke-virtual	{v1,v2},android/widget/Button/setTextColor	; setTextColor(I)V
; v1 : Landroid/widget/Button; , v2 : single-length
.line 1449
	const/4	v1,15
; v1 : single-length
	invoke-virtual	{v0,v1},android/app/AlertDialog/getButton	; getButton(I)Landroid/widget/Button;
; v0 : Landroid/app/AlertDialog; , v1 : single-length
	move-result-object	v0
; v0 : Landroid/widget/Button;
.line 1451
	iget-object	v1,v13,com/fsharemobile/c/aa.a Lcom/fsharemobile/c/a;
; v1 : Lcom/fsharemobile/c/a; , v13 : Lcom/fsharemobile/c/aa;
	invoke-virtual	{v1},com/fsharemobile/c/a/getActivity	; getActivity()Landroid/support/v4/app/FragmentActivity;
; v1 : Lcom/fsharemobile/c/a;
	move-result-object	v1
; v1 : Landroid/support/v4/app/FragmentActivity;
.line 1452
	invoke-virtual	{v1},android/support/v4/app/FragmentActivity/getResources	; getResources()Landroid/content/res/Resources;
; v1 : Landroid/support/v4/app/FragmentActivity;
	move-result-object	v1
; v1 : Landroid/content/res/Resources;
	invoke-virtual	{v1,v12},android/content/res/Resources/getColor	; getColor(I)I
; v1 : Landroid/content/res/Resources; , v12 : single-length
	move-result	v1
; v1 : single-length
.line 1451
	invoke-virtual	{v0,v1},android/widget/Button/setBackgroundColor	; setBackgroundColor(I)V
; v0 : Landroid/widget/Button; , v1 : single-length
.line 1454
	iget-object	v1,v13,com/fsharemobile/c/aa.a Lcom/fsharemobile/c/a;
; v1 : Lcom/fsharemobile/c/a; , v13 : Lcom/fsharemobile/c/aa;
	invoke-virtual	{v1},com/fsharemobile/c/a/getActivity	; getActivity()Landroid/support/v4/app/FragmentActivity;
; v1 : Lcom/fsharemobile/c/a;
	move-result-object	v1
; v1 : Landroid/support/v4/app/FragmentActivity;
	invoke-virtual	{v1},android/support/v4/app/FragmentActivity/getResources	; getResources()Landroid/content/res/Resources;
; v1 : Landroid/support/v4/app/FragmentActivity;
	move-result-object	v1
; v1 : Landroid/content/res/Resources;
.line 1455
	invoke-virtual	{v1,v11},android/content/res/Resources/getColor	; getColor(I)I
; v1 : Landroid/content/res/Resources; , v11 : single-length
	move-result	v1
; v1 : single-length
.line 1454
	invoke-virtual	{v0,v1},android/widget/Button/setTextColor	; setTextColor(I)V
; v0 : Landroid/widget/Button; , v1 : single-length
.line 1456
	iget-object	v0,v13,com/fsharemobile/c/aa.a Lcom/fsharemobile/c/a;
; v0 : Lcom/fsharemobile/c/a; , v13 : Lcom/fsharemobile/c/aa;
	iput-boolean	v10,v0,com/fsharemobile/c/a.A Z
; v10 : single-length , v0 : Lcom/fsharemobile/c/a;
l8aaa0:
.line 1463
	return-void	
l8aaa2:
.line 1459
	iget-object	v1,v13,com/fsharemobile/c/aa.a Lcom/fsharemobile/c/a;
; v1 : Lcom/fsharemobile/c/a; , v13 : Lcom/fsharemobile/c/aa;
	iget-object	v2,v13,com/fsharemobile/c/aa.b Ljava/lang/String;
; v2 : Ljava/lang/String; , v13 : Lcom/fsharemobile/c/aa;
.line 1460
	iget-object	v5,v13,com/fsharemobile/c/aa.c Ljava/lang/String;
; v5 : Ljava/lang/String; , v13 : Lcom/fsharemobile/c/aa;
	iget-boolean	v7,v13,com/fsharemobile/c/aa.d Z
; v7 : single-length , v13 : Lcom/fsharemobile/c/aa;
	move-object	v4,v15
; v4 : Ljava/lang/String; , v15 : Ljava/lang/String;
.line 1459
	invoke-static/range	{v1..v7},com/fsharemobile/c/a/a;	a(Lcom/fsharemobile/c/a;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;Ljava/io/File;Z)V
; v1 : Lcom/fsharemobile/c/a; , v2 : Ljava/lang/String; , v3 : Ljava/lang/String; , v4 : Ljava/lang/String; , v5 : Ljava/lang/String; , v6 : Ljava/io/File; , v7 : single-length
	goto	l8aaa0
.end method


