.class com/fsharemobile/c/ac
.super java/lang/Object
.source MyApplication
.implements android/content/DialogInterface$OnClickListener

.field final a Lcom/fsharemobile/c/aa;
.field private final b Ljava/lang/String;
.field private final c Ljava/lang/String;
.field private final d Ljava/lang/String;
.field private final e Ljava/lang/String;
.field private final f Ljava/io/File;
.field private final g Z

.method <init>(Lcom/fsharemobile/c/aa;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;Ljava/io/File;Z)V
.limit registers 8
; this: v0 (Lcom/fsharemobile/c/ac;)
; parameter[0] : v1 (Lcom/fsharemobile/c/aa;)
; parameter[1] : v2 (Ljava/lang/String;)
; parameter[2] : v3 (Ljava/lang/String;)
; parameter[3] : v4 (Ljava/lang/String;)
; parameter[4] : v5 (Ljava/lang/String;)
; parameter[5] : v6 (Ljava/io/File;)
; parameter[6] : v7 (Z)
.line 1
	iput-object	v1,v0,com/fsharemobile/c/ac.a Lcom/fsharemobile/c/aa;
; v1 : Lcom/fsharemobile/c/aa; , v0 : Lcom/fsharemobile/c/ac;
	iput-object	v2,v0,com/fsharemobile/c/ac.b Ljava/lang/String;
; v2 : Ljava/lang/String; , v0 : Lcom/fsharemobile/c/ac;
	iput-object	v3,v0,com/fsharemobile/c/ac.c Ljava/lang/String;
; v3 : Ljava/lang/String; , v0 : Lcom/fsharemobile/c/ac;
	iput-object	v4,v0,com/fsharemobile/c/ac.d Ljava/lang/String;
; v4 : Ljava/lang/String; , v0 : Lcom/fsharemobile/c/ac;
	iput-object	v5,v0,com/fsharemobile/c/ac.e Ljava/lang/String;
; v5 : Ljava/lang/String; , v0 : Lcom/fsharemobile/c/ac;
	iput-object	v6,v0,com/fsharemobile/c/ac.f Ljava/io/File;
; v6 : Ljava/io/File; , v0 : Lcom/fsharemobile/c/ac;
	iput-boolean	v7,v0,com/fsharemobile/c/ac.g Z
; v7 : single-length , v0 : Lcom/fsharemobile/c/ac;
.line 1423
	invoke-direct	{v0},java/lang/Object/<init>	; <init>()V
; v0 : Lcom/fsharemobile/c/ac;
	return-void	
.end method

.method public onClick(Landroid/content/DialogInterface;I)V
.limit registers 10
; this: v7 (Lcom/fsharemobile/c/ac;)
; parameter[0] : v8 (Landroid/content/DialogInterface;)
; parameter[1] : v9 (I)
.line 1430
	iget-object	v0,v7,com/fsharemobile/c/ac.a Lcom/fsharemobile/c/aa;
; v0 : Lcom/fsharemobile/c/aa; , v7 : Lcom/fsharemobile/c/ac;
	invoke-static	{v0},com/fsharemobile/c/aa/a	; a(Lcom/fsharemobile/c/aa;)Lcom/fsharemobile/c/a;
; v0 : Lcom/fsharemobile/c/aa;
	move-result-object	v0
; v0 : Lcom/fsharemobile/c/a;
	iget-object	v1,v7,com/fsharemobile/c/ac.b Ljava/lang/String;
; v1 : Ljava/lang/String; , v7 : Lcom/fsharemobile/c/ac;
	iget-object	v2,v7,com/fsharemobile/c/ac.c Ljava/lang/String;
; v2 : Ljava/lang/String; , v7 : Lcom/fsharemobile/c/ac;
.line 1431
	iget-object	v3,v7,com/fsharemobile/c/ac.d Ljava/lang/String;
; v3 : Ljava/lang/String; , v7 : Lcom/fsharemobile/c/ac;
	iget-object	v4,v7,com/fsharemobile/c/ac.e Ljava/lang/String;
; v4 : Ljava/lang/String; , v7 : Lcom/fsharemobile/c/ac;
.line 1432
	iget-object	v5,v7,com/fsharemobile/c/ac.f Ljava/io/File;
; v5 : Ljava/io/File; , v7 : Lcom/fsharemobile/c/ac;
	iget-boolean	v6,v7,com/fsharemobile/c/ac.g Z
; v6 : single-length , v7 : Lcom/fsharemobile/c/ac;
.line 1430
	invoke-static/range	{v0..v6},com/fsharemobile/c/a/a;	a(Lcom/fsharemobile/c/a;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;Ljava/io/File;Z)V
; v0 : Lcom/fsharemobile/c/a; , v1 : Ljava/lang/String; , v2 : Ljava/lang/String; , v3 : Ljava/lang/String; , v4 : Ljava/lang/String; , v5 : Ljava/io/File; , v6 : single-length
.line 1433
	return-void	
.end method


