.class com/fsharemobile/c/af
.super java/lang/Object
.source MyApplication
.implements com/fsharemobile/a/p

.field final a Lcom/fsharemobile/c/ad;

.method <init>(Lcom/fsharemobile/c/ad;)V
.limit registers 2
; this: v0 (Lcom/fsharemobile/c/af;)
; parameter[0] : v1 (Lcom/fsharemobile/c/ad;)
.line 1
	iput-object	v1,v0,com/fsharemobile/c/af.a Lcom/fsharemobile/c/ad;
; v1 : Lcom/fsharemobile/c/ad; , v0 : Lcom/fsharemobile/c/af;
.line 892
	invoke-direct	{v0},java/lang/Object/<init>	; <init>()V
; v0 : Lcom/fsharemobile/c/af;
	return-void	
.end method

.method public a(I)V
.limit registers 5
; this: v3 (Lcom/fsharemobile/c/af;)
; parameter[0] : v4 (I)
	const/4	v1,1
; v1 : single-length
.line 896
	if-ne	v4,v1,l8bd9a
; v4 : single-length , v1 : single-length
.line 897
	iget-object	v0,v3,com/fsharemobile/c/af.a Lcom/fsharemobile/c/ad;
; v0 : Lcom/fsharemobile/c/ad; , v3 : Lcom/fsharemobile/c/af;
	invoke-static	{v0,v1},com/fsharemobile/c/ad/b	; b(Lcom/fsharemobile/c/ad;I)V
; v0 : Lcom/fsharemobile/c/ad; , v1 : single-length
l8bd98:
.line 911
	return-void	
l8bd9a:
.line 899
	if-eqz	v4,l8bdaa
; v4 : single-length
.line 900
	iget-object	v0,v3,com/fsharemobile/c/af.a Lcom/fsharemobile/c/ad;
; v0 : Lcom/fsharemobile/c/ad; , v3 : Lcom/fsharemobile/c/af;
	invoke-static	{v0,v4},com/fsharemobile/c/ad/b	; b(Lcom/fsharemobile/c/ad;I)V
; v0 : Lcom/fsharemobile/c/ad; , v4 : single-length
	goto	l8bd98
l8bdaa:
.line 903
	iget-object	v0,v3,com/fsharemobile/c/af.a Lcom/fsharemobile/c/ad;
; v0 : Lcom/fsharemobile/c/ad; , v3 : Lcom/fsharemobile/c/af;
	invoke-virtual	{v0},com/fsharemobile/c/ad/getActivity	; getActivity()Landroid/support/v4/app/FragmentActivity;
; v0 : Lcom/fsharemobile/c/ad;
	move-result-object	v0
; v0 : Landroid/support/v4/app/FragmentActivity;
.line 904
	iget-object	v1,v3,com/fsharemobile/c/af.a Lcom/fsharemobile/c/ad;
; v1 : Lcom/fsharemobile/c/ad; , v3 : Lcom/fsharemobile/c/af;
	invoke-virtual	{v1},com/fsharemobile/c/ad/getActivity	; getActivity()Landroid/support/v4/app/FragmentActivity;
; v1 : Lcom/fsharemobile/c/ad;
	move-result-object	v1
; v1 : Landroid/support/v4/app/FragmentActivity;
.line 905
	invoke-virtual	{v1},android/support/v4/app/FragmentActivity/getResources	; getResources()Landroid/content/res/Resources;
; v1 : Landroid/support/v4/app/FragmentActivity;
	move-result-object	v1
; v1 : Landroid/content/res/Resources;
.line 907
	const	v2,2131230821	; 0x7f080065
; v2 : single-length
.line 906
	invoke-virtual	{v1,v2},android/content/res/Resources/getString	; getString(I)Ljava/lang/String;
; v1 : Landroid/content/res/Resources; , v2 : single-length
	move-result-object	v1
; v1 : Ljava/lang/String;
.line 908
	const/4	v2,0
; v2 : single-length
.line 902
	invoke-static	{v0,v1,v2},android/widget/Toast/makeText	; makeText(Landroid/content/Context;Ljava/lang/CharSequence;I)Landroid/widget/Toast;
; v0 : Landroid/support/v4/app/FragmentActivity; , v1 : Ljava/lang/String; , v2 : single-length
	move-result-object	v0
; v0 : Landroid/widget/Toast;
.line 908
	invoke-virtual	{v0},android/widget/Toast/show	; show()V
; v0 : Landroid/widget/Toast;
.line 909
	iget-object	v0,v3,com/fsharemobile/c/af.a Lcom/fsharemobile/c/ad;
; v0 : Lcom/fsharemobile/c/ad; , v3 : Lcom/fsharemobile/c/af;
	invoke-static	{v0},com/fsharemobile/c/ad/d	; d(Lcom/fsharemobile/c/ad;)V
; v0 : Lcom/fsharemobile/c/ad;
	goto	l8bd98
.end method


