.class com/fsharemobile/c/ag
.super java/lang/Object
.source MyApplication
.implements android/widget/AbsListView$OnScrollListener

.field final a Lcom/fsharemobile/c/ad;

.method <init>(Lcom/fsharemobile/c/ad;)V
.limit registers 2
; this: v0 (Lcom/fsharemobile/c/ag;)
; parameter[0] : v1 (Lcom/fsharemobile/c/ad;)
.line 1
	iput-object	v1,v0,com/fsharemobile/c/ag.a Lcom/fsharemobile/c/ad;
; v1 : Lcom/fsharemobile/c/ad; , v0 : Lcom/fsharemobile/c/ag;
.line 186
	invoke-direct	{v0},java/lang/Object/<init>	; <init>()V
; v0 : Lcom/fsharemobile/c/ag;
	return-void	
.end method

.method public onScroll(Landroid/widget/AbsListView;III)V
.limit registers 8
; this: v3 (Lcom/fsharemobile/c/ag;)
; parameter[0] : v4 (Landroid/widget/AbsListView;)
; parameter[1] : v5 (I)
; parameter[2] : v6 (I)
; parameter[3] : v7 (I)
.line 197
	invoke-virtual	{v4},android/widget/AbsListView/getAdapter	; getAdapter()Landroid/widget/Adapter;
; v4 : Landroid/widget/AbsListView;
	move-result-object	v0
; v0 : Landroid/widget/Adapter;
	if-eqz	v0,l8beb4
; v0 : Landroid/widget/Adapter;
.line 198
	add-int	v0,v5,v6
; v0 : single-length , v5 : single-length , v6 : single-length
	if-lt	v0,v7,l8beb4
; v0 : single-length , v7 : single-length
.line 199
	iget-object	v0,v3,com/fsharemobile/c/ag.a Lcom/fsharemobile/c/ad;
; v0 : Lcom/fsharemobile/c/ad; , v3 : Lcom/fsharemobile/c/ag;
	invoke-static	{v0},com/fsharemobile/c/ad/a	; a(Lcom/fsharemobile/c/ad;)Z
; v0 : Lcom/fsharemobile/c/ad;
	move-result	v0
; v0 : single-length
	if-nez	v0,l8beb4
; v0 : single-length
.line 200
	iget-object	v0,v3,com/fsharemobile/c/ag.a Lcom/fsharemobile/c/ad;
; v0 : Lcom/fsharemobile/c/ad; , v3 : Lcom/fsharemobile/c/ag;
	iget	v0,v0,com/fsharemobile/c/ad.p I
; v0 : single-length , v0 : single-length
	if-eq	v7,v0,l8beb4
; v7 : single-length , v0 : single-length
.line 202
	iget-object	v0,v3,com/fsharemobile/c/ag.a Lcom/fsharemobile/c/ad;
; v0 : Lcom/fsharemobile/c/ad; , v3 : Lcom/fsharemobile/c/ag;
	iput	v7,v0,com/fsharemobile/c/ad.p I
; v7 : single-length , v0 : Lcom/fsharemobile/c/ad;
.line 204
	iget-object	v0,v3,com/fsharemobile/c/ag.a Lcom/fsharemobile/c/ad;
; v0 : Lcom/fsharemobile/c/ad; , v3 : Lcom/fsharemobile/c/ag;
	invoke-virtual	{v0},com/fsharemobile/c/ad/getActivity	; getActivity()Landroid/support/v4/app/FragmentActivity;
; v0 : Lcom/fsharemobile/c/ad;
	move-result-object	v0
; v0 : Landroid/support/v4/app/FragmentActivity;
.line 205
	iget-object	v1,v3,com/fsharemobile/c/ag.a Lcom/fsharemobile/c/ad;
; v1 : Lcom/fsharemobile/c/ad; , v3 : Lcom/fsharemobile/c/ag;
	invoke-virtual	{v1},com/fsharemobile/c/ad/getActivity	; getActivity()Landroid/support/v4/app/FragmentActivity;
; v1 : Lcom/fsharemobile/c/ad;
	move-result-object	v1
; v1 : Landroid/support/v4/app/FragmentActivity;
	invoke-virtual	{v1},android/support/v4/app/FragmentActivity/getResources	; getResources()Landroid/content/res/Resources;
; v1 : Landroid/support/v4/app/FragmentActivity;
	move-result-object	v1
; v1 : Landroid/content/res/Resources;
.line 206
	const	v2,2131230798	; 0x7f08004e
; v2 : single-length
.line 205
	invoke-virtual	{v1,v2},android/content/res/Resources/getString	; getString(I)Ljava/lang/String;
; v1 : Landroid/content/res/Resources; , v2 : single-length
	move-result-object	v1
; v1 : Ljava/lang/String;
.line 206
	const/4	v2,0
; v2 : single-length
.line 203
	invoke-static	{v0,v1,v2},android/widget/Toast/makeText	; makeText(Landroid/content/Context;Ljava/lang/CharSequence;I)Landroid/widget/Toast;
; v0 : Landroid/support/v4/app/FragmentActivity; , v1 : Ljava/lang/String; , v2 : single-length
	move-result-object	v0
; v0 : Landroid/widget/Toast;
.line 207
	invoke-virtual	{v0},android/widget/Toast/show	; show()V
; v0 : Landroid/widget/Toast;
.line 208
	sget	v0,com/fsharemobile/c/ad.o I
; v0 : single-length
	add-int/lit8	v0,v0,1
; v0 : single-length , v0 : single-length
	sput	v0,com/fsharemobile/c/ad.o I
; v0 : I
.line 209
	iget-object	v0,v3,com/fsharemobile/c/ag.a Lcom/fsharemobile/c/ad;
; v0 : Lcom/fsharemobile/c/ad; , v3 : Lcom/fsharemobile/c/ag;
	sget	v1,com/fsharemobile/c/ad.o I
; v1 : single-length
	sget-object	v2,com/fsharemobile/c/ad.j Ljava/lang/String;
; v2 : Ljava/lang/String;
	invoke-static	{v0,v1,v2},com/fsharemobile/c/ad/a	; a(Lcom/fsharemobile/c/ad;ILjava/lang/String;)V
; v0 : Lcom/fsharemobile/c/ad; , v1 : single-length , v2 : Ljava/lang/String;
l8beb4:
.line 211
	return-void	
.end method

.method public onScrollStateChanged(Landroid/widget/AbsListView;I)V
.limit registers 3
; this: v0 (Lcom/fsharemobile/c/ag;)
; parameter[0] : v1 (Landroid/widget/AbsListView;)
; parameter[1] : v2 (I)
.line 191
	return-void	
.end method


