.class com/fsharemobile/c/ah
.super java/lang/Object
.source MyApplication
.implements android/widget/AdapterView$OnItemClickListener

.field final a Lcom/fsharemobile/c/ad;

.method <init>(Lcom/fsharemobile/c/ad;)V
.limit registers 2
; this: v0 (Lcom/fsharemobile/c/ah;)
; parameter[0] : v1 (Lcom/fsharemobile/c/ad;)
.line 1
	iput-object	v1,v0,com/fsharemobile/c/ah.a Lcom/fsharemobile/c/ad;
; v1 : Lcom/fsharemobile/c/ad; , v0 : Lcom/fsharemobile/c/ah;
.line 214
	invoke-direct	{v0},java/lang/Object/<init>	; <init>()V
; v0 : Lcom/fsharemobile/c/ah;
	return-void	
.end method

.method public onItemClick(Landroid/widget/AdapterView;Landroid/view/View;IJ)V
.limit registers 11
; this: v5 (Lcom/fsharemobile/c/ah;)
; parameter[0] : v6 (Landroid/widget/AdapterView;)
; parameter[1] : v7 (Landroid/view/View;)
; parameter[2] : v8 (I)
; parameter[3] : v9 (J)
	const/4	v3,0
; v3 : single-length
.line 220
	iget-object	v0,v5,com/fsharemobile/c/ah.a Lcom/fsharemobile/c/ad;
; v0 : Lcom/fsharemobile/c/ad; , v5 : Lcom/fsharemobile/c/ah;
	iget-object	v0,v0,com/fsharemobile/c/ad.e Lcom/fsharemobile/adapter/x;
; v0 : Lcom/fsharemobile/adapter/x; , v0 : Lcom/fsharemobile/adapter/x;
	invoke-virtual	{v0,v8},com/fsharemobile/adapter/x/a	; a(I)Lcom/fsharemobile/a/ab;
; v0 : Lcom/fsharemobile/adapter/x; , v8 : single-length
	move-result-object	v0
; v0 : Lcom/fsharemobile/a/ab;
	invoke-virtual	{v0},com/fsharemobile/a/ab/c	; c()Ljava/lang/String;
; v0 : Lcom/fsharemobile/a/ab;
	move-result-object	v0
; v0 : Ljava/lang/String;
	const-string	v1,""
; v1 : Ljava/lang/String;
	invoke-virtual	{v0,v1},java/lang/String/equals	; equals(Ljava/lang/Object;)Z
; v0 : Ljava/lang/String; , v1 : Ljava/lang/String;
	move-result	v0
; v0 : single-length
	if-eqz	v0,l8c010
; v0 : single-length
.line 222
	iget-object	v0,v5,com/fsharemobile/c/ah.a Lcom/fsharemobile/c/ad;
; v0 : Lcom/fsharemobile/c/ad; , v5 : Lcom/fsharemobile/c/ah;
	iget-object	v0,v0,com/fsharemobile/c/ad.e Lcom/fsharemobile/adapter/x;
; v0 : Lcom/fsharemobile/adapter/x; , v0 : Lcom/fsharemobile/adapter/x;
	invoke-virtual	{v0,v8},com/fsharemobile/adapter/x/a	; a(I)Lcom/fsharemobile/a/ab;
; v0 : Lcom/fsharemobile/adapter/x; , v8 : single-length
	move-result-object	v0
; v0 : Lcom/fsharemobile/a/ab;
	invoke-virtual	{v0},com/fsharemobile/a/ab/a	; a()Ljava/lang/String;
; v0 : Lcom/fsharemobile/a/ab;
	move-result-object	v0
; v0 : Ljava/lang/String;
	sput-object	v0,com/fsharemobile/c/ad.l Ljava/lang/String;
; v0 : Ljava/lang/String;
.line 223
	const-string	v0,""
; v0 : Ljava/lang/String;
.line 225
	new-instance	v0,java/lang/StringBuilder
; v0 : Ljava/lang/StringBuilder;
	sget-object	v1,com/fsharemobile/c/ad.j Ljava/lang/String;
; v1 : Ljava/lang/String;
	invoke-static	{v1},java/lang/String/valueOf	; valueOf(Ljava/lang/Object;)Ljava/lang/String;
; v1 : Ljava/lang/String;
	move-result-object	v1
; v1 : Ljava/lang/String;
	invoke-direct	{v0,v1},java/lang/StringBuilder/<init>	; <init>(Ljava/lang/String;)V
; v0 : Ljava/lang/StringBuilder; , v1 : Ljava/lang/String;
	const-string	v1,"/"
; v1 : Ljava/lang/String;
	invoke-virtual	{v0,v1},java/lang/StringBuilder/append	; append(Ljava/lang/String;)Ljava/lang/StringBuilder;
; v0 : Ljava/lang/StringBuilder; , v1 : Ljava/lang/String;
	move-result-object	v0
; v0 : Ljava/lang/StringBuilder;
	sget-object	v1,com/fsharemobile/c/ad.l Ljava/lang/String;
; v1 : Ljava/lang/String;
	invoke-virtual	{v0,v1},java/lang/StringBuilder/append	; append(Ljava/lang/String;)Ljava/lang/StringBuilder;
; v0 : Ljava/lang/StringBuilder; , v1 : Ljava/lang/String;
	move-result-object	v0
; v0 : Ljava/lang/StringBuilder;
	invoke-virtual	{v0},java/lang/StringBuilder/toString	; toString()Ljava/lang/String;
; v0 : Ljava/lang/StringBuilder;
	move-result-object	v0
; v0 : Ljava/lang/String;
.line 226
	const-string	v1,"Photo_Current_Path_Befor"
; v1 : Ljava/lang/String;
	sget-object	v2,com/fsharemobile/c/ad.j Ljava/lang/String;
; v2 : Ljava/lang/String;
	invoke-static	{v1,v2},android/util/Log/i	; i(Ljava/lang/String;Ljava/lang/String;)I
; v1 : Ljava/lang/String; , v2 : Ljava/lang/String;
.line 228
	iget-object	v1,v5,com/fsharemobile/c/ah.a Lcom/fsharemobile/c/ad;
; v1 : Lcom/fsharemobile/c/ad; , v5 : Lcom/fsharemobile/c/ah;
	iget-object	v2,v5,com/fsharemobile/c/ah.a Lcom/fsharemobile/c/ad;
; v2 : Lcom/fsharemobile/c/ad; , v5 : Lcom/fsharemobile/c/ah;
	iget-object	v2,v2,com/fsharemobile/c/ad.e Lcom/fsharemobile/adapter/x;
; v2 : Lcom/fsharemobile/adapter/x; , v2 : Lcom/fsharemobile/adapter/x;
	invoke-virtual	{v2,v8},com/fsharemobile/adapter/x/a	; a(I)Lcom/fsharemobile/a/ab;
; v2 : Lcom/fsharemobile/adapter/x; , v8 : single-length
	move-result-object	v2
; v2 : Lcom/fsharemobile/a/ab;
	invoke-virtual	{v2},com/fsharemobile/a/ab/d	; d()Ljava/lang/String;
; v2 : Lcom/fsharemobile/a/ab;
	move-result-object	v2
; v2 : Ljava/lang/String;
	invoke-static	{v1,v2},com/fsharemobile/c/ad/a	; a(Lcom/fsharemobile/c/ad;Ljava/lang/String;)V
; v1 : Lcom/fsharemobile/c/ad; , v2 : Ljava/lang/String;
.line 229
	iget-object	v1,v5,com/fsharemobile/c/ah.a Lcom/fsharemobile/c/ad;
; v1 : Lcom/fsharemobile/c/ad; , v5 : Lcom/fsharemobile/c/ah;
	iget-object	v1,v1,com/fsharemobile/c/ad.n Ljava/util/Stack;
; v1 : Ljava/util/Stack; , v1 : Ljava/util/Stack;
	iget-object	v2,v5,com/fsharemobile/c/ah.a Lcom/fsharemobile/c/ad;
; v2 : Lcom/fsharemobile/c/ad; , v5 : Lcom/fsharemobile/c/ah;
	iget-object	v2,v2,com/fsharemobile/c/ad.e Lcom/fsharemobile/adapter/x;
; v2 : Lcom/fsharemobile/adapter/x; , v2 : Lcom/fsharemobile/adapter/x;
	invoke-virtual	{v2,v8},com/fsharemobile/adapter/x/a	; a(I)Lcom/fsharemobile/a/ab;
; v2 : Lcom/fsharemobile/adapter/x; , v8 : single-length
	move-result-object	v2
; v2 : Lcom/fsharemobile/a/ab;
	invoke-virtual	{v1,v2},java/util/Stack/push	; push(Ljava/lang/Object;)Ljava/lang/Object;
; v1 : Ljava/util/Stack; , v2 : Lcom/fsharemobile/a/ab;
.line 232
	iget-object	v1,v5,com/fsharemobile/c/ah.a Lcom/fsharemobile/c/ad;
; v1 : Lcom/fsharemobile/c/ad; , v5 : Lcom/fsharemobile/c/ah;
	iget-object	v1,v1,com/fsharemobile/c/ad.e Lcom/fsharemobile/adapter/x;
; v1 : Lcom/fsharemobile/adapter/x; , v1 : Lcom/fsharemobile/adapter/x;
	invoke-virtual	{v1},com/fsharemobile/adapter/x/clear	; clear()V
; v1 : Lcom/fsharemobile/adapter/x;
.line 233
	iget-object	v1,v5,com/fsharemobile/c/ah.a Lcom/fsharemobile/c/ad;
; v1 : Lcom/fsharemobile/c/ad; , v5 : Lcom/fsharemobile/c/ah;
	invoke-static	{v1,v3},com/fsharemobile/c/ad/a	; a(Lcom/fsharemobile/c/ad;Z)V
; v1 : Lcom/fsharemobile/c/ad; , v3 : single-length
.line 234
	iget-object	v1,v5,com/fsharemobile/c/ah.a Lcom/fsharemobile/c/ad;
; v1 : Lcom/fsharemobile/c/ad; , v5 : Lcom/fsharemobile/c/ah;
	invoke-static	{v1,v3,v0},com/fsharemobile/c/ad/a	; a(Lcom/fsharemobile/c/ad;ILjava/lang/String;)V
; v1 : Lcom/fsharemobile/c/ad; , v3 : single-length , v0 : Ljava/lang/String;
.line 236
	sget-object	v1,com/fsharemobile/c/ad.j Ljava/lang/String;
; v1 : Ljava/lang/String;
	sput-object	v1,com/fsharemobile/c/ad.k Ljava/lang/String;
; v1 : Ljava/lang/String;
.line 237
	sput-object	v0,com/fsharemobile/c/ad.j Ljava/lang/String;
; v0 : Ljava/lang/String;
.line 238
	const-string	v0,"Photo_Current_Path_After_Click"
; v0 : Ljava/lang/String;
	sget-object	v1,com/fsharemobile/c/ad.j Ljava/lang/String;
; v1 : Ljava/lang/String;
	invoke-static	{v0,v1},android/util/Log/i	; i(Ljava/lang/String;Ljava/lang/String;)I
; v0 : Ljava/lang/String; , v1 : Ljava/lang/String;
.line 239
	sput	v3,com/fsharemobile/c/ad.o I
; v3 : I
.line 240
	iget-object	v0,v5,com/fsharemobile/c/ah.a Lcom/fsharemobile/c/ad;
; v0 : Lcom/fsharemobile/c/ad; , v5 : Lcom/fsharemobile/c/ah;
	iput	v3,v0,com/fsharemobile/c/ad.p I
; v3 : I , v0 : Lcom/fsharemobile/c/ad;
l8c00e:
.line 267
	return-void	
l8c010:
.line 244
	new-instance	v2,android/content/Intent
; v2 : Landroid/content/Intent;
	iget-object	v0,v5,com/fsharemobile/c/ah.a Lcom/fsharemobile/c/ad;
; v0 : Lcom/fsharemobile/c/ad; , v5 : Lcom/fsharemobile/c/ah;
	invoke-virtual	{v0},com/fsharemobile/c/ad/getActivity	; getActivity()Landroid/support/v4/app/FragmentActivity;
; v0 : Lcom/fsharemobile/c/ad;
	move-result-object	v0
; v0 : Landroid/support/v4/app/FragmentActivity;
.line 245
	const-class	v1,com/fsharemobile/FullScreenViewActivity
; v1 : Ljava/lang/Class;
.line 244
	invoke-direct	{v2,v0,v1},android/content/Intent/<init>	; <init>(Landroid/content/Context;Ljava/lang/Class;)V
; v2 : Landroid/content/Intent; , v0 : Landroid/support/v4/app/FragmentActivity; , v1 : Ljava/lang/Class;
.line 246
	iget-object	v0,v5,com/fsharemobile/c/ah.a Lcom/fsharemobile/c/ad;
; v0 : Lcom/fsharemobile/c/ad; , v5 : Lcom/fsharemobile/c/ah;
	iget-object	v0,v0,com/fsharemobile/c/ad.e Lcom/fsharemobile/adapter/x;
; v0 : Lcom/fsharemobile/adapter/x; , v0 : Lcom/fsharemobile/adapter/x;
	invoke-virtual	{v0},com/fsharemobile/adapter/x/a	; a()Ljava/util/List;
; v0 : Lcom/fsharemobile/adapter/x;
	move-result-object	v0
; v0 : Ljava/util/List;
	if-eqz	v0,l8c00e
; v0 : Ljava/util/List;
.line 247
	iget-object	v0,v5,com/fsharemobile/c/ah.a Lcom/fsharemobile/c/ad;
; v0 : Lcom/fsharemobile/c/ad; , v5 : Lcom/fsharemobile/c/ah;
	iget-object	v1,v5,com/fsharemobile/c/ah.a Lcom/fsharemobile/c/ad;
; v1 : Lcom/fsharemobile/c/ad; , v5 : Lcom/fsharemobile/c/ah;
	iget-object	v1,v1,com/fsharemobile/c/ad.e Lcom/fsharemobile/adapter/x;
; v1 : Lcom/fsharemobile/adapter/x; , v1 : Lcom/fsharemobile/adapter/x;
.line 248
	invoke-virtual	{v1},com/fsharemobile/adapter/x/a	; a()Ljava/util/List;
; v1 : Lcom/fsharemobile/adapter/x;
	move-result-object	v1
; v1 : Ljava/util/List;
.line 247
	invoke-static	{v0,v1},com/fsharemobile/c/ad/a	; a(Lcom/fsharemobile/c/ad;Ljava/util/List;)Ljava/util/List;
; v0 : Lcom/fsharemobile/c/ad; , v1 : Ljava/util/List;
	move-result-object	v0
; v0 : Ljava/util/List;
.line 249
	iget-object	v1,v5,com/fsharemobile/c/ah.a Lcom/fsharemobile/c/ad;
; v1 : Lcom/fsharemobile/c/ad; , v5 : Lcom/fsharemobile/c/ah;
	iget-object	v3,v5,com/fsharemobile/c/ah.a Lcom/fsharemobile/c/ad;
; v3 : Lcom/fsharemobile/c/ad; , v5 : Lcom/fsharemobile/c/ah;
	iget-object	v3,v3,com/fsharemobile/c/ad.e Lcom/fsharemobile/adapter/x;
; v3 : Lcom/fsharemobile/adapter/x; , v3 : Lcom/fsharemobile/adapter/x;
.line 250
	invoke-virtual	{v3},com/fsharemobile/adapter/x/a	; a()Ljava/util/List;
; v3 : Lcom/fsharemobile/adapter/x;
	move-result-object	v3
; v3 : Ljava/util/List;
.line 249
	invoke-static	{v1,v3},com/fsharemobile/c/ad/b	; b(Lcom/fsharemobile/c/ad;Ljava/util/List;)Ljava/util/List;
; v1 : Lcom/fsharemobile/c/ad; , v3 : Ljava/util/List;
	move-result-object	v1
; v1 : Ljava/util/List;
.line 253
	invoke-interface	{v0},java/util/List/size	; size()I
; v0 : Ljava/util/List;
	move-result	v3
; v3 : single-length
	new-array	v3,v3,[Ljava/lang/String;
; v3 : [Ljava/lang/String; , v3 : [Ljava/lang/String;
.line 252
	invoke-interface	{v0,v3},java/util/List/toArray	; toArray([Ljava/lang/Object;)[Ljava/lang/Object;
; v0 : Ljava/util/List; , v3 : [Ljava/lang/String;
	move-result-object	v0
; v0 : [Ljava/lang/Object;
	check-cast	v0,[Ljava/lang/String
; v0 : [Ljava/lang/String
.line 255
	invoke-interface	{v1},java/util/List/size	; size()I
; v1 : Ljava/util/List;
	move-result	v3
; v3 : single-length
	new-array	v3,v3,[Ljava/lang/String;
; v3 : [Ljava/lang/String; , v3 : [Ljava/lang/String;
.line 254
	invoke-interface	{v1,v3},java/util/List/toArray	; toArray([Ljava/lang/Object;)[Ljava/lang/Object;
; v1 : Ljava/util/List; , v3 : [Ljava/lang/String;
	move-result-object	v1
; v1 : [Ljava/lang/Object;
	check-cast	v1,[Ljava/lang/String
; v1 : [Ljava/lang/String
.line 257
	new-instance	v3,android/os/Bundle
; v3 : Landroid/os/Bundle;
	invoke-direct	{v3},android/os/Bundle/<init>	; <init>()V
; v3 : Landroid/os/Bundle;
.line 258
	const-string	v4,"arrLink"
; v4 : Ljava/lang/String;
	invoke-virtual	{v3,v4,v0},android/os/Bundle/putStringArray	; putStringArray(Ljava/lang/String;[Ljava/lang/String;)V
; v3 : Landroid/os/Bundle; , v4 : Ljava/lang/String; , v0 : [Ljava/lang/String
.line 259
	const-string	v0,"arrName"
; v0 : Ljava/lang/String;
	invoke-virtual	{v3,v0,v1},android/os/Bundle/putStringArray	; putStringArray(Ljava/lang/String;[Ljava/lang/String;)V
; v3 : Landroid/os/Bundle; , v0 : Ljava/lang/String; , v1 : [Ljava/lang/String
.line 260
	const-string	v0,"position"
; v0 : Ljava/lang/String;
	sget	v1,com/fsharemobile/c/ad.m I
; v1 : single-length
	sub-int	v1,v8,v1
; v1 : single-length , v8 : single-length , v1 : single-length
	invoke-virtual	{v3,v0,v1},android/os/Bundle/putInt	; putInt(Ljava/lang/String;I)V
; v3 : Landroid/os/Bundle; , v0 : Ljava/lang/String; , v1 : single-length
.line 261
	invoke-virtual	{v2,v3},android/content/Intent/putExtras	; putExtras(Landroid/os/Bundle;)Landroid/content/Intent;
; v2 : Landroid/content/Intent; , v3 : Landroid/os/Bundle;
.line 262
	iget-object	v0,v5,com/fsharemobile/c/ah.a Lcom/fsharemobile/c/ad;
; v0 : Lcom/fsharemobile/c/ad; , v5 : Lcom/fsharemobile/c/ah;
	invoke-virtual	{v0,v2},com/fsharemobile/c/ad/startActivity	; startActivity(Landroid/content/Intent;)V
; v0 : Lcom/fsharemobile/c/ad; , v2 : Landroid/content/Intent;
	goto	l8c00e
.end method


