.class com/fsharemobile/c/ai
.super java/lang/Object
.source MyApplication
.implements android/view/View$OnClickListener

.field final a Lcom/fsharemobile/c/ad;

.method <init>(Lcom/fsharemobile/c/ad;)V
.limit registers 2
; this: v0 (Lcom/fsharemobile/c/ai;)
; parameter[0] : v1 (Lcom/fsharemobile/c/ad;)
.line 1
	iput-object	v1,v0,com/fsharemobile/c/ai.a Lcom/fsharemobile/c/ad;
; v1 : Lcom/fsharemobile/c/ad; , v0 : Lcom/fsharemobile/c/ai;
.line 270
	invoke-direct	{v0},java/lang/Object/<init>	; <init>()V
; v0 : Lcom/fsharemobile/c/ai;
	return-void	
.end method

.method public onClick(Landroid/view/View;)V
.limit registers 3
; this: v1 (Lcom/fsharemobile/c/ai;)
; parameter[0] : v2 (Landroid/view/View;)
.line 274
	iget-object	v0,v1,com/fsharemobile/c/ai.a Lcom/fsharemobile/c/ad;
; v0 : Lcom/fsharemobile/c/ad; , v1 : Lcom/fsharemobile/c/ai;
	invoke-virtual	{v0},com/fsharemobile/c/ad/a	; a()V
; v0 : Lcom/fsharemobile/c/ad;
.line 275
	return-void	
.end method


