.class com/fsharemobile/c/aj
.super java/lang/Object
.source MyApplication
.implements com/fsharemobile/a/aj

.field final a Lcom/fsharemobile/c/ad;
.field private final b Ljava/lang/String;
.field private final c Ljava/io/File;

.method <init>(Lcom/fsharemobile/c/ad;Ljava/lang/String;Ljava/io/File;)V
.limit registers 4
; this: v0 (Lcom/fsharemobile/c/aj;)
; parameter[0] : v1 (Lcom/fsharemobile/c/ad;)
; parameter[1] : v2 (Ljava/lang/String;)
; parameter[2] : v3 (Ljava/io/File;)
.line 1
	iput-object	v1,v0,com/fsharemobile/c/aj.a Lcom/fsharemobile/c/ad;
; v1 : Lcom/fsharemobile/c/ad; , v0 : Lcom/fsharemobile/c/aj;
	iput-object	v2,v0,com/fsharemobile/c/aj.b Ljava/lang/String;
; v2 : Ljava/lang/String; , v0 : Lcom/fsharemobile/c/aj;
	iput-object	v3,v0,com/fsharemobile/c/aj.c Ljava/io/File;
; v3 : Ljava/io/File; , v0 : Lcom/fsharemobile/c/aj;
.line 439
	invoke-direct	{v0},java/lang/Object/<init>	; <init>()V
; v0 : Lcom/fsharemobile/c/aj;
	return-void	
.end method

.method static a(Lcom/fsharemobile/c/aj;)Lcom/fsharemobile/c/ad;
.limit registers 2
; parameter[0] : v1 (Lcom/fsharemobile/c/aj;)
.line 439
	iget-object	v0,v1,com/fsharemobile/c/aj.a Lcom/fsharemobile/c/ad;
; v0 : Lcom/fsharemobile/c/ad; , v1 : Lcom/fsharemobile/c/aj;
	return-object	v0
; v0 : Lcom/fsharemobile/c/ad;
.end method

.method public a(ILjava/lang/String;)V
.limit registers 10
; this: v7 (Lcom/fsharemobile/c/aj;)
; parameter[0] : v8 (I)
; parameter[1] : v9 (Ljava/lang/String;)
.line 444
	iget-object	v0,v7,com/fsharemobile/c/aj.a Lcom/fsharemobile/c/ad;
; v0 : Lcom/fsharemobile/c/ad; , v7 : Lcom/fsharemobile/c/aj;
	invoke-static	{v0},com/fsharemobile/c/ad/b	; b(Lcom/fsharemobile/c/ad;)Ljava/util/concurrent/atomic/AtomicInteger;
; v0 : Lcom/fsharemobile/c/ad;
	move-result-object	v0
; v0 : Ljava/util/concurrent/atomic/AtomicInteger;
	const/4	v1,0
; v1 : single-length
	invoke-virtual	{v0,v1},java/util/concurrent/atomic/AtomicInteger/set	; set(I)V
; v0 : Ljava/util/concurrent/atomic/AtomicInteger; , v1 : single-length
.line 445
	const-string	v0,"Path_To_UPLOAD"
; v0 : Ljava/lang/String;
.line 446
	sget-object	v1,com/fsharemobile/c/ad.j Ljava/lang/String;
; v1 : Ljava/lang/String;
.line 445
	invoke-static	{v0,v1},android/util/Log/e	; e(Ljava/lang/String;Ljava/lang/String;)I
; v0 : Ljava/lang/String; , v1 : Ljava/lang/String;
.line 452
	new-instance	v6,java/lang/Thread
; v6 : Ljava/lang/Thread;
	new-instance	v0,com/fsharemobile/c/ak
; v0 : Lcom/fsharemobile/c/ak;
	iget-object	v4,v7,com/fsharemobile/c/aj.b Ljava/lang/String;
; v4 : Ljava/lang/String; , v7 : Lcom/fsharemobile/c/aj;
	iget-object	v5,v7,com/fsharemobile/c/aj.c Ljava/io/File;
; v5 : Ljava/io/File; , v7 : Lcom/fsharemobile/c/aj;
	move-object	v1,v7
; v1 : Lcom/fsharemobile/c/aj; , v7 : Lcom/fsharemobile/c/aj;
	move	v2,v8
; v2 : single-length , v8 : single-length
	move-object	v3,v9
; v3 : Ljava/lang/String; , v9 : Ljava/lang/String;
	invoke-direct/range	{v0..v5},com/fsharemobile/c/ak/<init>;	<init>(Lcom/fsharemobile/c/aj;ILjava/lang/String;Ljava/lang/String;Ljava/io/File;)V
; v0 : Lcom/fsharemobile/c/ak; , v1 : Lcom/fsharemobile/c/aj; , v2 : single-length , v3 : Ljava/lang/String; , v4 : Ljava/lang/String; , v5 : Ljava/io/File;
	invoke-direct	{v6,v0},java/lang/Thread/<init>	; <init>(Ljava/lang/Runnable;)V
; v6 : Ljava/lang/Thread; , v0 : Lcom/fsharemobile/c/ak;
.line 616
	invoke-virtual	{v6},java/lang/Thread/start	; start()V
; v6 : Ljava/lang/Thread;
.line 617
	return-void	
.end method


