.class com/fsharemobile/c/ak
.super java/lang/Object
.source MyApplication
.implements java/lang/Runnable

.field final a Lcom/fsharemobile/c/aj;
.field private final b I
.field private final c Ljava/lang/String;
.field private final d Ljava/lang/String;
.field private final e Ljava/io/File;

.method <init>(Lcom/fsharemobile/c/aj;ILjava/lang/String;Ljava/lang/String;Ljava/io/File;)V
.limit registers 6
; this: v0 (Lcom/fsharemobile/c/ak;)
; parameter[0] : v1 (Lcom/fsharemobile/c/aj;)
; parameter[1] : v2 (I)
; parameter[2] : v3 (Ljava/lang/String;)
; parameter[3] : v4 (Ljava/lang/String;)
; parameter[4] : v5 (Ljava/io/File;)
.line 1
	iput-object	v1,v0,com/fsharemobile/c/ak.a Lcom/fsharemobile/c/aj;
; v1 : Lcom/fsharemobile/c/aj; , v0 : Lcom/fsharemobile/c/ak;
	iput	v2,v0,com/fsharemobile/c/ak.b I
; v2 : single-length , v0 : Lcom/fsharemobile/c/ak;
	iput-object	v3,v0,com/fsharemobile/c/ak.c Ljava/lang/String;
; v3 : Ljava/lang/String; , v0 : Lcom/fsharemobile/c/ak;
	iput-object	v4,v0,com/fsharemobile/c/ak.d Ljava/lang/String;
; v4 : Ljava/lang/String; , v0 : Lcom/fsharemobile/c/ak;
	iput-object	v5,v0,com/fsharemobile/c/ak.e Ljava/io/File;
; v5 : Ljava/io/File; , v0 : Lcom/fsharemobile/c/ak;
.line 452
	invoke-direct	{v0},java/lang/Object/<init>	; <init>()V
; v0 : Lcom/fsharemobile/c/ak;
	return-void	
.end method

.method static a(Lcom/fsharemobile/c/ak;)Lcom/fsharemobile/c/aj;
.limit registers 2
; parameter[0] : v1 (Lcom/fsharemobile/c/ak;)
.line 452
	iget-object	v0,v1,com/fsharemobile/c/ak.a Lcom/fsharemobile/c/aj;
; v0 : Lcom/fsharemobile/c/aj; , v1 : Lcom/fsharemobile/c/ak;
	return-object	v0
; v0 : Lcom/fsharemobile/c/aj;
.end method

.method public run()V
.limit registers 7
; this: v6 (Lcom/fsharemobile/c/ak;)
.catch java/net/MalformedURLException from l8c250 to l8c2a2 using l8c344
.catch java/io/IOException from l8c250 to l8c2a2 using l8c39c
.line 455
	iget-object	v0,v6,com/fsharemobile/c/ak.a Lcom/fsharemobile/c/aj;
; v0 : Lcom/fsharemobile/c/aj; , v6 : Lcom/fsharemobile/c/ak;
	invoke-static	{v0},com/fsharemobile/c/aj/a	; a(Lcom/fsharemobile/c/aj;)Lcom/fsharemobile/c/ad;
; v0 : Lcom/fsharemobile/c/aj;
	move-result-object	v0
; v0 : Lcom/fsharemobile/c/ad;
	iget	v1,v0,com/fsharemobile/c/ad.q I
; v1 : single-length , v0 : Lcom/fsharemobile/c/ad;
	add-int/lit8	v1,v1,1
; v1 : single-length , v1 : single-length
	iput	v1,v0,com/fsharemobile/c/ad.q I
; v1 : single-length , v0 : Lcom/fsharemobile/c/ad;
.line 456
	iget	v0,v6,com/fsharemobile/c/ak.b I
; v0 : single-length , v6 : Lcom/fsharemobile/c/ak;
.line 457
	iget-object	v1,v6,com/fsharemobile/c/ak.a Lcom/fsharemobile/c/aj;
; v1 : Lcom/fsharemobile/c/aj; , v6 : Lcom/fsharemobile/c/ak;
	invoke-static	{v1},com/fsharemobile/c/aj/a	; a(Lcom/fsharemobile/c/aj;)Lcom/fsharemobile/c/ad;
; v1 : Lcom/fsharemobile/c/aj;
	move-result-object	v1
; v1 : Lcom/fsharemobile/c/ad;
	invoke-virtual	{v1},com/fsharemobile/c/ad/getActivity	; getActivity()Landroid/support/v4/app/FragmentActivity;
; v1 : Lcom/fsharemobile/c/ad;
	move-result-object	v1
; v1 : Landroid/support/v4/app/FragmentActivity;
.line 459
	new-instance	v2,com/fsharemobile/c/al
; v2 : Lcom/fsharemobile/c/al;
	iget-object	v3,v6,com/fsharemobile/c/ak.e Ljava/io/File;
; v3 : Ljava/io/File; , v6 : Lcom/fsharemobile/c/ak;
	invoke-direct	{v2,v6,v3},com/fsharemobile/c/al/<init>	; <init>(Lcom/fsharemobile/c/ak;Ljava/io/File;)V
; v2 : Lcom/fsharemobile/c/al; , v6 : Lcom/fsharemobile/c/ak; , v3 : Ljava/io/File;
.line 458
	invoke-virtual	{v1,v2},android/support/v4/app/FragmentActivity/runOnUiThread	; runOnUiThread(Ljava/lang/Runnable;)V
; v1 : Landroid/support/v4/app/FragmentActivity; , v2 : Lcom/fsharemobile/c/al;
l8c250:
.line 483
	iget-object	v1,v6,com/fsharemobile/c/ak.a Lcom/fsharemobile/c/aj;
; v1 : Lcom/fsharemobile/c/aj; , v6 : Lcom/fsharemobile/c/ak;
	invoke-static	{v1},com/fsharemobile/c/aj/a	; a(Lcom/fsharemobile/c/aj;)Lcom/fsharemobile/c/ad;
; v1 : Lcom/fsharemobile/c/aj;
	move-result-object	v1
; v1 : Lcom/fsharemobile/c/ad;
	invoke-static	{v1},com/fsharemobile/c/ad/c	; c(Lcom/fsharemobile/c/ad;)Lcom/fsharemobile/a/c;
; v1 : Lcom/fsharemobile/c/ad;
	move-result-object	v1
; v1 : Lcom/fsharemobile/a/c;
.line 484
	invoke-virtual	{v1},com/fsharemobile/a/c/g	; g()Lcom/fsharemobile/a/z;
; v1 : Lcom/fsharemobile/a/c;
	move-result-object	v1
; v1 : Lcom/fsharemobile/a/z;
.line 485
	new-instance	v2,java/net/URL
; v2 : Ljava/net/URL;
.line 486
	iget-object	v3,v6,com/fsharemobile/c/ak.c Ljava/lang/String;
; v3 : Ljava/lang/String; , v6 : Lcom/fsharemobile/c/ak;
.line 485
	invoke-direct	{v2,v3},java/net/URL/<init>	; <init>(Ljava/lang/String;)V
; v2 : Ljava/net/URL; , v3 : Ljava/lang/String;
.line 487
	iget-object	v3,v6,com/fsharemobile/c/ak.d Ljava/lang/String;
; v3 : Ljava/lang/String; , v6 : Lcom/fsharemobile/c/ak;
.line 488
	new-instance	v4,com/fsharemobile/c/am
; v4 : Lcom/fsharemobile/c/am;
	invoke-direct	{v4,v6},com/fsharemobile/c/am/<init>	; <init>(Lcom/fsharemobile/c/ak;)V
; v4 : Lcom/fsharemobile/c/am; , v6 : Lcom/fsharemobile/c/ak;
.line 522
	iget-object	v5,v6,com/fsharemobile/c/ak.a Lcom/fsharemobile/c/aj;
; v5 : Lcom/fsharemobile/c/aj; , v6 : Lcom/fsharemobile/c/ak;
	invoke-static	{v5},com/fsharemobile/c/aj/a	; a(Lcom/fsharemobile/c/aj;)Lcom/fsharemobile/c/ad;
; v5 : Lcom/fsharemobile/c/aj;
	move-result-object	v5
; v5 : Lcom/fsharemobile/c/ad;
	invoke-static	{v5},com/fsharemobile/c/ad/b	; b(Lcom/fsharemobile/c/ad;)Ljava/util/concurrent/atomic/AtomicInteger;
; v5 : Lcom/fsharemobile/c/ad;
	move-result-object	v5
; v5 : Ljava/util/concurrent/atomic/AtomicInteger;
.line 485
	invoke-virtual	{v1,v2,v3,v4,v5},com/fsharemobile/a/z/b	; b(Ljava/net/URL;Ljava/lang/String;Lcom/fsharemobile/a/aa;Ljava/util/concurrent/atomic/AtomicInteger;)I
; v1 : Lcom/fsharemobile/a/z; , v2 : Ljava/net/URL; , v3 : Ljava/lang/String; , v4 : Lcom/fsharemobile/c/am; , v5 : Ljava/util/concurrent/atomic/AtomicInteger;
l8c2a2:
	move-result	v0
; v0 : single-length
l8c2a4:
.line 541
	iget-object	v1,v6,com/fsharemobile/c/ak.a Lcom/fsharemobile/c/aj;
; v1 : Lcom/fsharemobile/c/aj; , v6 : Lcom/fsharemobile/c/ak;
	invoke-static	{v1},com/fsharemobile/c/aj/a	; a(Lcom/fsharemobile/c/aj;)Lcom/fsharemobile/c/ad;
; v1 : Lcom/fsharemobile/c/aj;
	move-result-object	v1
; v1 : Lcom/fsharemobile/c/ad;
	iget-object	v1,v1,com/fsharemobile/c/ad.x Landroid/widget/ProgressBar;
; v1 : Landroid/widget/ProgressBar; , v1 : Landroid/widget/ProgressBar;
.line 542
	const/4	v2,0
; v2 : single-length
	invoke-virtual	{v1,v2},android/widget/ProgressBar/setProgress	; setProgress(I)V
; v1 : Landroid/widget/ProgressBar; , v2 : single-length
.line 543
	iget-object	v1,v6,com/fsharemobile/c/ak.a Lcom/fsharemobile/c/aj;
; v1 : Lcom/fsharemobile/c/aj; , v6 : Lcom/fsharemobile/c/ak;
	invoke-static	{v1},com/fsharemobile/c/aj/a	; a(Lcom/fsharemobile/c/aj;)Lcom/fsharemobile/c/ad;
; v1 : Lcom/fsharemobile/c/aj;
	move-result-object	v1
; v1 : Lcom/fsharemobile/c/ad;
	iget-object	v1,v1,com/fsharemobile/c/ad.s Landroid/app/Dialog;
; v1 : Landroid/app/Dialog; , v1 : Landroid/app/Dialog;
.line 544
	invoke-virtual	{v1},android/app/Dialog/isShowing	; isShowing()Z
; v1 : Landroid/app/Dialog;
	move-result	v1
; v1 : single-length
	if-eqz	v1,l8c2ee
; v1 : single-length
.line 545
	iget-object	v1,v6,com/fsharemobile/c/ak.a Lcom/fsharemobile/c/aj;
; v1 : Lcom/fsharemobile/c/aj; , v6 : Lcom/fsharemobile/c/ak;
	invoke-static	{v1},com/fsharemobile/c/aj/a	; a(Lcom/fsharemobile/c/aj;)Lcom/fsharemobile/c/ad;
; v1 : Lcom/fsharemobile/c/aj;
	move-result-object	v1
; v1 : Lcom/fsharemobile/c/ad;
	iget-object	v1,v1,com/fsharemobile/c/ad.s Landroid/app/Dialog;
; v1 : Landroid/app/Dialog; , v1 : Landroid/app/Dialog;
	invoke-virtual	{v1},android/app/Dialog/dismiss	; dismiss()V
; v1 : Landroid/app/Dialog;
l8c2ee:
.line 547
	if-nez	v0,l8c3b8
; v0 : single-length
.line 548
	iget-object	v0,v6,com/fsharemobile/c/ak.a Lcom/fsharemobile/c/aj;
; v0 : Lcom/fsharemobile/c/aj; , v6 : Lcom/fsharemobile/c/ak;
	invoke-static	{v0},com/fsharemobile/c/aj/a	; a(Lcom/fsharemobile/c/aj;)Lcom/fsharemobile/c/ad;
; v0 : Lcom/fsharemobile/c/aj;
	move-result-object	v0
; v0 : Lcom/fsharemobile/c/ad;
	iget	v1,v0,com/fsharemobile/c/ad.q I
; v1 : single-length , v0 : Lcom/fsharemobile/c/ad;
	add-int/lit8	v1,v1,255
; v1 : single-length , v1 : single-length
	iput	v1,v0,com/fsharemobile/c/ad.q I
; v1 : single-length , v0 : Lcom/fsharemobile/c/ad;
.line 549
	iget-object	v0,v6,com/fsharemobile/c/ak.a Lcom/fsharemobile/c/aj;
; v0 : Lcom/fsharemobile/c/aj; , v6 : Lcom/fsharemobile/c/ak;
	invoke-static	{v0},com/fsharemobile/c/aj/a	; a(Lcom/fsharemobile/c/aj;)Lcom/fsharemobile/c/ad;
; v0 : Lcom/fsharemobile/c/aj;
	move-result-object	v0
; v0 : Lcom/fsharemobile/c/ad;
	iget	v0,v0,com/fsharemobile/c/ad.q I
; v0 : single-length , v0 : single-length
	if-nez	v0,l8c342
; v0 : single-length
.line 550
	iget-object	v0,v6,com/fsharemobile/c/ak.a Lcom/fsharemobile/c/aj;
; v0 : Lcom/fsharemobile/c/aj; , v6 : Lcom/fsharemobile/c/ak;
	invoke-static	{v0},com/fsharemobile/c/aj/a	; a(Lcom/fsharemobile/c/aj;)Lcom/fsharemobile/c/ad;
; v0 : Lcom/fsharemobile/c/aj;
	move-result-object	v0
; v0 : Lcom/fsharemobile/c/ad;
	invoke-virtual	{v0},com/fsharemobile/c/ad/getActivity	; getActivity()Landroid/support/v4/app/FragmentActivity;
; v0 : Lcom/fsharemobile/c/ad;
	move-result-object	v0
; v0 : Landroid/support/v4/app/FragmentActivity;
.line 552
	new-instance	v1,com/fsharemobile/c/ao
; v1 : Lcom/fsharemobile/c/ao;
	invoke-direct	{v1,v6},com/fsharemobile/c/ao/<init>	; <init>(Lcom/fsharemobile/c/ak;)V
; v1 : Lcom/fsharemobile/c/ao; , v6 : Lcom/fsharemobile/c/ak;
.line 551
	invoke-virtual	{v0,v1},android/support/v4/app/FragmentActivity/runOnUiThread	; runOnUiThread(Ljava/lang/Runnable;)V
; v0 : Landroid/support/v4/app/FragmentActivity; , v1 : Lcom/fsharemobile/c/ao;
l8c342:
.line 610
	return-void	
l8c344:
.line 523
	move-exception	v1
; v1 : java/net/MalformedURLException
.line 524
	invoke-virtual	{v1},java/net/MalformedURLException/printStackTrace	; printStackTrace()V
; v1 : java/net/MalformedURLException
.line 525
	iget-object	v2,v6,com/fsharemobile/c/ak.a Lcom/fsharemobile/c/aj;
; v2 : Lcom/fsharemobile/c/aj; , v6 : Lcom/fsharemobile/c/ak;
	invoke-static	{v2},com/fsharemobile/c/aj/a	; a(Lcom/fsharemobile/c/aj;)Lcom/fsharemobile/c/ad;
; v2 : Lcom/fsharemobile/c/aj;
	move-result-object	v2
; v2 : Lcom/fsharemobile/c/ad;
	iget-object	v2,v2,com/fsharemobile/c/ad.s Landroid/app/Dialog;
; v2 : Landroid/app/Dialog; , v2 : Landroid/app/Dialog;
	invoke-virtual	{v2},android/app/Dialog/dismiss	; dismiss()V
; v2 : Landroid/app/Dialog;
.line 526
	if-eqz	v1,l8c2a4
; v1 : java/net/MalformedURLException
.line 527
	const-string	v2,"Upload_Malformed_EX"
; v2 : Ljava/lang/String;
.line 528
	new-instance	v3,java/lang/StringBuilder
; v3 : Ljava/lang/StringBuilder;
	invoke-virtual	{v1},java/net/MalformedURLException/getMessage	; getMessage()Ljava/lang/String;
; v1 : java/net/MalformedURLException
	move-result-object	v1
; v1 : Ljava/lang/String;
.line 529
	invoke-virtual	{v1},java/lang/String/toString	; toString()Ljava/lang/String;
; v1 : Ljava/lang/String;
	move-result-object	v1
; v1 : Ljava/lang/String;
	invoke-static	{v1},java/lang/String/valueOf	; valueOf(Ljava/lang/Object;)Ljava/lang/String;
; v1 : Ljava/lang/String;
	move-result-object	v1
; v1 : Ljava/lang/String;
	invoke-direct	{v3,v1},java/lang/StringBuilder/<init>	; <init>(Ljava/lang/String;)V
; v3 : Ljava/lang/StringBuilder; , v1 : Ljava/lang/String;
.line 528
	invoke-virtual	{v3},java/lang/StringBuilder/toString	; toString()Ljava/lang/String;
; v3 : Ljava/lang/StringBuilder;
	move-result-object	v1
; v1 : Ljava/lang/String;
.line 527
	invoke-static	{v2,v1},android/util/Log/e	; e(Ljava/lang/String;Ljava/lang/String;)I
; v2 : Ljava/lang/String; , v1 : Ljava/lang/String;
	goto	l8c2a4
l8c39c:
.line 532
	move-exception	v1
; v1 : java/io/IOException
.line 533
	iget-object	v1,v6,com/fsharemobile/c/ak.a Lcom/fsharemobile/c/aj;
; v1 : Lcom/fsharemobile/c/aj; , v6 : Lcom/fsharemobile/c/ak;
	invoke-static	{v1},com/fsharemobile/c/aj/a	; a(Lcom/fsharemobile/c/aj;)Lcom/fsharemobile/c/ad;
; v1 : Lcom/fsharemobile/c/aj;
	move-result-object	v1
; v1 : Lcom/fsharemobile/c/ad;
	iget-object	v1,v1,com/fsharemobile/c/ad.s Landroid/app/Dialog;
; v1 : Landroid/app/Dialog; , v1 : Landroid/app/Dialog;
	invoke-virtual	{v1},android/app/Dialog/dismiss	; dismiss()V
; v1 : Landroid/app/Dialog;
	goto/16	l8c2a4
l8c3b8:
.line 568
	iget-object	v1,v6,com/fsharemobile/c/ak.a Lcom/fsharemobile/c/aj;
; v1 : Lcom/fsharemobile/c/aj; , v6 : Lcom/fsharemobile/c/ak;
	invoke-static	{v1},com/fsharemobile/c/aj/a	; a(Lcom/fsharemobile/c/aj;)Lcom/fsharemobile/c/ad;
; v1 : Lcom/fsharemobile/c/aj;
	move-result-object	v1
; v1 : Lcom/fsharemobile/c/ad;
	invoke-static	{v1},com/fsharemobile/c/ad/b	; b(Lcom/fsharemobile/c/ad;)Ljava/util/concurrent/atomic/AtomicInteger;
; v1 : Lcom/fsharemobile/c/ad;
	move-result-object	v1
; v1 : Ljava/util/concurrent/atomic/AtomicInteger;
.line 569
	invoke-virtual	{v1},java/util/concurrent/atomic/AtomicInteger/get	; get()I
; v1 : Ljava/util/concurrent/atomic/AtomicInteger;
	move-result	v1
; v1 : single-length
	const/4	v2,1
; v2 : single-length
	if-ne	v1,v2,l8c400
; v1 : single-length , v2 : single-length
.line 570
	iget-object	v0,v6,com/fsharemobile/c/ak.a Lcom/fsharemobile/c/aj;
; v0 : Lcom/fsharemobile/c/aj; , v6 : Lcom/fsharemobile/c/ak;
	invoke-static	{v0},com/fsharemobile/c/aj/a	; a(Lcom/fsharemobile/c/aj;)Lcom/fsharemobile/c/ad;
; v0 : Lcom/fsharemobile/c/aj;
	move-result-object	v0
; v0 : Lcom/fsharemobile/c/ad;
	invoke-virtual	{v0},com/fsharemobile/c/ad/getActivity	; getActivity()Landroid/support/v4/app/FragmentActivity;
; v0 : Lcom/fsharemobile/c/ad;
	move-result-object	v0
; v0 : Landroid/support/v4/app/FragmentActivity;
.line 572
	new-instance	v1,com/fsharemobile/c/ap
; v1 : Lcom/fsharemobile/c/ap;
	invoke-direct	{v1,v6},com/fsharemobile/c/ap/<init>	; <init>(Lcom/fsharemobile/c/ak;)V
; v1 : Lcom/fsharemobile/c/ap; , v6 : Lcom/fsharemobile/c/ak;
.line 571
	invoke-virtual	{v0,v1},android/support/v4/app/FragmentActivity/runOnUiThread	; runOnUiThread(Ljava/lang/Runnable;)V
; v0 : Landroid/support/v4/app/FragmentActivity; , v1 : Lcom/fsharemobile/c/ap;
	goto	l8c342
l8c400:
.line 587
	iget-object	v1,v6,com/fsharemobile/c/ak.a Lcom/fsharemobile/c/aj;
; v1 : Lcom/fsharemobile/c/aj; , v6 : Lcom/fsharemobile/c/ak;
	invoke-static	{v1},com/fsharemobile/c/aj/a	; a(Lcom/fsharemobile/c/aj;)Lcom/fsharemobile/c/ad;
; v1 : Lcom/fsharemobile/c/aj;
	move-result-object	v1
; v1 : Lcom/fsharemobile/c/ad;
	invoke-virtual	{v1},com/fsharemobile/c/ad/getActivity	; getActivity()Landroid/support/v4/app/FragmentActivity;
; v1 : Lcom/fsharemobile/c/ad;
	move-result-object	v1
; v1 : Landroid/support/v4/app/FragmentActivity;
.line 589
	new-instance	v2,com/fsharemobile/c/aq
; v2 : Lcom/fsharemobile/c/aq;
	invoke-direct	{v2,v6,v0},com/fsharemobile/c/aq/<init>	; <init>(Lcom/fsharemobile/c/ak;I)V
; v2 : Lcom/fsharemobile/c/aq; , v6 : Lcom/fsharemobile/c/ak; , v0 : single-length
.line 588
	invoke-virtual	{v1,v2},android/support/v4/app/FragmentActivity/runOnUiThread	; runOnUiThread(Ljava/lang/Runnable;)V
; v1 : Landroid/support/v4/app/FragmentActivity; , v2 : Lcom/fsharemobile/c/aq;
	goto	l8c342
.end method


