.class com/fsharemobile/c/al
.super java/lang/Object
.source MyApplication
.implements java/lang/Runnable

.field final a Lcom/fsharemobile/c/ak;
.field private final b Ljava/io/File;

.method <init>(Lcom/fsharemobile/c/ak;Ljava/io/File;)V
.limit registers 3
; this: v0 (Lcom/fsharemobile/c/al;)
; parameter[0] : v1 (Lcom/fsharemobile/c/ak;)
; parameter[1] : v2 (Ljava/io/File;)
.line 1
	iput-object	v1,v0,com/fsharemobile/c/al.a Lcom/fsharemobile/c/ak;
; v1 : Lcom/fsharemobile/c/ak; , v0 : Lcom/fsharemobile/c/al;
	iput-object	v2,v0,com/fsharemobile/c/al.b Ljava/io/File;
; v2 : Ljava/io/File; , v0 : Lcom/fsharemobile/c/al;
.line 459
	invoke-direct	{v0},java/lang/Object/<init>	; <init>()V
; v0 : Lcom/fsharemobile/c/al;
	return-void	
.end method

.method public run()V
.limit registers 5
; this: v4 (Lcom/fsharemobile/c/al;)
.line 463
	iget-object	v0,v4,com/fsharemobile/c/al.a Lcom/fsharemobile/c/ak;
; v0 : Lcom/fsharemobile/c/ak; , v4 : Lcom/fsharemobile/c/al;
	invoke-static	{v0},com/fsharemobile/c/ak/a	; a(Lcom/fsharemobile/c/ak;)Lcom/fsharemobile/c/aj;
; v0 : Lcom/fsharemobile/c/ak;
	move-result-object	v0
; v0 : Lcom/fsharemobile/c/aj;
	invoke-static	{v0},com/fsharemobile/c/aj/a	; a(Lcom/fsharemobile/c/aj;)Lcom/fsharemobile/c/ad;
; v0 : Lcom/fsharemobile/c/aj;
	move-result-object	v0
; v0 : Lcom/fsharemobile/c/ad;
	iget-object	v0,v0,com/fsharemobile/c/ad.s Landroid/app/Dialog;
; v0 : Landroid/app/Dialog; , v0 : Landroid/app/Dialog;
.line 464
	new-instance	v1,java/lang/StringBuilder
; v1 : Ljava/lang/StringBuilder;
	iget-object	v2,v4,com/fsharemobile/c/al.a Lcom/fsharemobile/c/ak;
; v2 : Lcom/fsharemobile/c/ak; , v4 : Lcom/fsharemobile/c/al;
	invoke-static	{v2},com/fsharemobile/c/ak/a	; a(Lcom/fsharemobile/c/ak;)Lcom/fsharemobile/c/aj;
; v2 : Lcom/fsharemobile/c/ak;
	move-result-object	v2
; v2 : Lcom/fsharemobile/c/aj;
	invoke-static	{v2},com/fsharemobile/c/aj/a	; a(Lcom/fsharemobile/c/aj;)Lcom/fsharemobile/c/ad;
; v2 : Lcom/fsharemobile/c/aj;
	move-result-object	v2
; v2 : Lcom/fsharemobile/c/ad;
	invoke-virtual	{v2},com/fsharemobile/c/ad/getActivity	; getActivity()Landroid/support/v4/app/FragmentActivity;
; v2 : Lcom/fsharemobile/c/ad;
	move-result-object	v2
; v2 : Landroid/support/v4/app/FragmentActivity;
.line 465
	invoke-virtual	{v2},android/support/v4/app/FragmentActivity/getResources	; getResources()Landroid/content/res/Resources;
; v2 : Landroid/support/v4/app/FragmentActivity;
	move-result-object	v2
; v2 : Landroid/content/res/Resources;
.line 467
	const	v3,2131230781	; 0x7f08003d
; v3 : single-length
.line 466
	invoke-virtual	{v2,v3},android/content/res/Resources/getString	; getString(I)Ljava/lang/String;
; v2 : Landroid/content/res/Resources; , v3 : single-length
	move-result-object	v2
; v2 : Ljava/lang/String;
	invoke-static	{v2},java/lang/String/valueOf	; valueOf(Ljava/lang/Object;)Ljava/lang/String;
; v2 : Ljava/lang/String;
	move-result-object	v2
; v2 : Ljava/lang/String;
	invoke-direct	{v1,v2},java/lang/StringBuilder/<init>	; <init>(Ljava/lang/String;)V
; v1 : Ljava/lang/StringBuilder; , v2 : Ljava/lang/String;
.line 468
	const-string	v2,"..."
; v2 : Ljava/lang/String;
	invoke-virtual	{v1,v2},java/lang/StringBuilder/append	; append(Ljava/lang/String;)Ljava/lang/StringBuilder;
; v1 : Ljava/lang/StringBuilder; , v2 : Ljava/lang/String;
	move-result-object	v1
; v1 : Ljava/lang/StringBuilder;
.line 464
	invoke-virtual	{v1},java/lang/StringBuilder/toString	; toString()Ljava/lang/String;
; v1 : Ljava/lang/StringBuilder;
	move-result-object	v1
; v1 : Ljava/lang/String;
	invoke-virtual	{v0,v1},android/app/Dialog/setTitle	; setTitle(Ljava/lang/CharSequence;)V
; v0 : Landroid/app/Dialog; , v1 : Ljava/lang/String;
.line 469
	iget-object	v0,v4,com/fsharemobile/c/al.a Lcom/fsharemobile/c/ak;
; v0 : Lcom/fsharemobile/c/ak; , v4 : Lcom/fsharemobile/c/al;
	invoke-static	{v0},com/fsharemobile/c/ak/a	; a(Lcom/fsharemobile/c/ak;)Lcom/fsharemobile/c/aj;
; v0 : Lcom/fsharemobile/c/ak;
	move-result-object	v0
; v0 : Lcom/fsharemobile/c/aj;
	invoke-static	{v0},com/fsharemobile/c/aj/a	; a(Lcom/fsharemobile/c/aj;)Lcom/fsharemobile/c/ad;
; v0 : Lcom/fsharemobile/c/aj;
	move-result-object	v0
; v0 : Lcom/fsharemobile/c/ad;
	iget-object	v0,v0,com/fsharemobile/c/ad.s Landroid/app/Dialog;
; v0 : Landroid/app/Dialog; , v0 : Landroid/app/Dialog;
.line 470
	invoke-virtual	{v0},android/app/Dialog/show	; show()V
; v0 : Landroid/app/Dialog;
.line 471
	iget-object	v0,v4,com/fsharemobile/c/al.a Lcom/fsharemobile/c/ak;
; v0 : Lcom/fsharemobile/c/ak; , v4 : Lcom/fsharemobile/c/al;
	invoke-static	{v0},com/fsharemobile/c/ak/a	; a(Lcom/fsharemobile/c/ak;)Lcom/fsharemobile/c/aj;
; v0 : Lcom/fsharemobile/c/ak;
	move-result-object	v0
; v0 : Lcom/fsharemobile/c/aj;
	invoke-static	{v0},com/fsharemobile/c/aj/a	; a(Lcom/fsharemobile/c/aj;)Lcom/fsharemobile/c/ad;
; v0 : Lcom/fsharemobile/c/aj;
	move-result-object	v0
; v0 : Lcom/fsharemobile/c/ad;
	iget-object	v0,v0,com/fsharemobile/c/ad.u Landroid/widget/TextView;
; v0 : Landroid/widget/TextView; , v0 : Landroid/widget/TextView;
.line 472
	new-instance	v1,java/lang/StringBuilder
; v1 : Ljava/lang/StringBuilder;
	const-string	v2,"'"
; v2 : Ljava/lang/String;
	invoke-direct	{v1,v2},java/lang/StringBuilder/<init>	; <init>(Ljava/lang/String;)V
; v1 : Ljava/lang/StringBuilder; , v2 : Ljava/lang/String;
.line 473
	iget-object	v2,v4,com/fsharemobile/c/al.b Ljava/io/File;
; v2 : Ljava/io/File; , v4 : Lcom/fsharemobile/c/al;
.line 474
	invoke-virtual	{v2},java/io/File/getName	; getName()Ljava/lang/String;
; v2 : Ljava/io/File;
	move-result-object	v2
; v2 : Ljava/lang/String;
.line 473
	invoke-virtual	{v1,v2},java/lang/StringBuilder/append	; append(Ljava/lang/String;)Ljava/lang/StringBuilder;
; v1 : Ljava/lang/StringBuilder; , v2 : Ljava/lang/String;
	move-result-object	v1
; v1 : Ljava/lang/StringBuilder;
.line 475
	const-string	v2,"' "
; v2 : Ljava/lang/String;
	invoke-virtual	{v1,v2},java/lang/StringBuilder/append	; append(Ljava/lang/String;)Ljava/lang/StringBuilder;
; v1 : Ljava/lang/StringBuilder; , v2 : Ljava/lang/String;
	move-result-object	v1
; v1 : Ljava/lang/StringBuilder;
.line 476
	iget-object	v2,v4,com/fsharemobile/c/al.a Lcom/fsharemobile/c/ak;
; v2 : Lcom/fsharemobile/c/ak; , v4 : Lcom/fsharemobile/c/al;
	invoke-static	{v2},com/fsharemobile/c/ak/a	; a(Lcom/fsharemobile/c/ak;)Lcom/fsharemobile/c/aj;
; v2 : Lcom/fsharemobile/c/ak;
	move-result-object	v2
; v2 : Lcom/fsharemobile/c/aj;
	invoke-static	{v2},com/fsharemobile/c/aj/a	; a(Lcom/fsharemobile/c/aj;)Lcom/fsharemobile/c/ad;
; v2 : Lcom/fsharemobile/c/aj;
	move-result-object	v2
; v2 : Lcom/fsharemobile/c/ad;
	invoke-virtual	{v2},com/fsharemobile/c/ad/getActivity	; getActivity()Landroid/support/v4/app/FragmentActivity;
; v2 : Lcom/fsharemobile/c/ad;
	move-result-object	v2
; v2 : Landroid/support/v4/app/FragmentActivity;
.line 477
	invoke-virtual	{v2},android/support/v4/app/FragmentActivity/getResources	; getResources()Landroid/content/res/Resources;
; v2 : Landroid/support/v4/app/FragmentActivity;
	move-result-object	v2
; v2 : Landroid/content/res/Resources;
.line 479
	const	v3,2131230782	; 0x7f08003e
; v3 : single-length
.line 478
	invoke-virtual	{v2,v3},android/content/res/Resources/getString	; getString(I)Ljava/lang/String;
; v2 : Landroid/content/res/Resources; , v3 : single-length
	move-result-object	v2
; v2 : Ljava/lang/String;
.line 476
	invoke-virtual	{v1,v2},java/lang/StringBuilder/append	; append(Ljava/lang/String;)Ljava/lang/StringBuilder;
; v1 : Ljava/lang/StringBuilder; , v2 : Ljava/lang/String;
	move-result-object	v1
; v1 : Ljava/lang/StringBuilder;
.line 472
	invoke-virtual	{v1},java/lang/StringBuilder/toString	; toString()Ljava/lang/String;
; v1 : Ljava/lang/StringBuilder;
	move-result-object	v1
; v1 : Ljava/lang/String;
	invoke-virtual	{v0,v1},android/widget/TextView/setText	; setText(Ljava/lang/CharSequence;)V
; v0 : Landroid/widget/TextView; , v1 : Ljava/lang/String;
.line 480
	return-void	
.end method


