.class com/fsharemobile/c/an
.super java/lang/Object
.source MyApplication
.implements java/lang/Runnable

.field final a Lcom/fsharemobile/c/am;
.field private final b I

.method <init>(Lcom/fsharemobile/c/am;I)V
.limit registers 3
; this: v0 (Lcom/fsharemobile/c/an;)
; parameter[0] : v1 (Lcom/fsharemobile/c/am;)
; parameter[1] : v2 (I)
.line 1
	iput-object	v1,v0,com/fsharemobile/c/an.a Lcom/fsharemobile/c/am;
; v1 : Lcom/fsharemobile/c/am; , v0 : Lcom/fsharemobile/c/an;
	iput	v2,v0,com/fsharemobile/c/an.b I
; v2 : single-length , v0 : Lcom/fsharemobile/c/an;
.line 500
	invoke-direct	{v0},java/lang/Object/<init>	; <init>()V
; v0 : Lcom/fsharemobile/c/an;
	return-void	
.end method

.method public run()V
.limit registers 4
; this: v3 (Lcom/fsharemobile/c/an;)
.line 504
	iget-object	v0,v3,com/fsharemobile/c/an.a Lcom/fsharemobile/c/am;
; v0 : Lcom/fsharemobile/c/am; , v3 : Lcom/fsharemobile/c/an;
	invoke-static	{v0},com/fsharemobile/c/am/a	; a(Lcom/fsharemobile/c/am;)Lcom/fsharemobile/c/ak;
; v0 : Lcom/fsharemobile/c/am;
	move-result-object	v0
; v0 : Lcom/fsharemobile/c/ak;
	invoke-static	{v0},com/fsharemobile/c/ak/a	; a(Lcom/fsharemobile/c/ak;)Lcom/fsharemobile/c/aj;
; v0 : Lcom/fsharemobile/c/ak;
	move-result-object	v0
; v0 : Lcom/fsharemobile/c/aj;
	invoke-static	{v0},com/fsharemobile/c/aj/a	; a(Lcom/fsharemobile/c/aj;)Lcom/fsharemobile/c/ad;
; v0 : Lcom/fsharemobile/c/aj;
	move-result-object	v0
; v0 : Lcom/fsharemobile/c/ad;
	iget-object	v0,v0,com/fsharemobile/c/ad.x Landroid/widget/ProgressBar;
; v0 : Landroid/widget/ProgressBar; , v0 : Landroid/widget/ProgressBar;
.line 505
	iget	v1,v3,com/fsharemobile/c/an.b I
; v1 : single-length , v3 : Lcom/fsharemobile/c/an;
	invoke-virtual	{v0,v1},android/widget/ProgressBar/setProgress	; setProgress(I)V
; v0 : Landroid/widget/ProgressBar; , v1 : single-length
.line 506
	iget	v0,v3,com/fsharemobile/c/an.b I
; v0 : single-length , v3 : Lcom/fsharemobile/c/an;
	const/16	v1,100
; v1 : single-length
	if-ge	v0,v1,l8c6e8
; v0 : single-length , v1 : single-length
.line 507
	iget-object	v0,v3,com/fsharemobile/c/an.a Lcom/fsharemobile/c/am;
; v0 : Lcom/fsharemobile/c/am; , v3 : Lcom/fsharemobile/c/an;
	invoke-static	{v0},com/fsharemobile/c/am/a	; a(Lcom/fsharemobile/c/am;)Lcom/fsharemobile/c/ak;
; v0 : Lcom/fsharemobile/c/am;
	move-result-object	v0
; v0 : Lcom/fsharemobile/c/ak;
	invoke-static	{v0},com/fsharemobile/c/ak/a	; a(Lcom/fsharemobile/c/ak;)Lcom/fsharemobile/c/aj;
; v0 : Lcom/fsharemobile/c/ak;
	move-result-object	v0
; v0 : Lcom/fsharemobile/c/aj;
	invoke-static	{v0},com/fsharemobile/c/aj/a	; a(Lcom/fsharemobile/c/aj;)Lcom/fsharemobile/c/ad;
; v0 : Lcom/fsharemobile/c/aj;
	move-result-object	v0
; v0 : Lcom/fsharemobile/c/ad;
	iget-object	v0,v0,com/fsharemobile/c/ad.t Landroid/widget/TextView;
; v0 : Landroid/widget/TextView; , v0 : Landroid/widget/TextView;
.line 508
	new-instance	v1,java/lang/StringBuilder
; v1 : Ljava/lang/StringBuilder;
	iget	v2,v3,com/fsharemobile/c/an.b I
; v2 : single-length , v3 : Lcom/fsharemobile/c/an;
	invoke-static	{v2},java/lang/String/valueOf	; valueOf(I)Ljava/lang/String;
; v2 : single-length
	move-result-object	v2
; v2 : Ljava/lang/String;
	invoke-direct	{v1,v2},java/lang/StringBuilder/<init>	; <init>(Ljava/lang/String;)V
; v1 : Ljava/lang/StringBuilder; , v2 : Ljava/lang/String;
.line 509
	const-string	v2,"%"
; v2 : Ljava/lang/String;
	invoke-virtual	{v1,v2},java/lang/StringBuilder/append	; append(Ljava/lang/String;)Ljava/lang/StringBuilder;
; v1 : Ljava/lang/StringBuilder; , v2 : Ljava/lang/String;
	move-result-object	v1
; v1 : Ljava/lang/StringBuilder;
.line 508
	invoke-virtual	{v1},java/lang/StringBuilder/toString	; toString()Ljava/lang/String;
; v1 : Ljava/lang/StringBuilder;
	move-result-object	v1
; v1 : Ljava/lang/String;
	invoke-virtual	{v0,v1},android/widget/TextView/setText	; setText(Ljava/lang/CharSequence;)V
; v0 : Landroid/widget/TextView; , v1 : Ljava/lang/String;
l8c6e6:
.line 517
	return-void	
l8c6e8:
.line 511
	iget-object	v0,v3,com/fsharemobile/c/an.a Lcom/fsharemobile/c/am;
; v0 : Lcom/fsharemobile/c/am; , v3 : Lcom/fsharemobile/c/an;
	invoke-static	{v0},com/fsharemobile/c/am/a	; a(Lcom/fsharemobile/c/am;)Lcom/fsharemobile/c/ak;
; v0 : Lcom/fsharemobile/c/am;
	move-result-object	v0
; v0 : Lcom/fsharemobile/c/ak;
	invoke-static	{v0},com/fsharemobile/c/ak/a	; a(Lcom/fsharemobile/c/ak;)Lcom/fsharemobile/c/aj;
; v0 : Lcom/fsharemobile/c/ak;
	move-result-object	v0
; v0 : Lcom/fsharemobile/c/aj;
	invoke-static	{v0},com/fsharemobile/c/aj/a	; a(Lcom/fsharemobile/c/aj;)Lcom/fsharemobile/c/ad;
; v0 : Lcom/fsharemobile/c/aj;
	move-result-object	v0
; v0 : Lcom/fsharemobile/c/ad;
	iget-object	v0,v0,com/fsharemobile/c/ad.t Landroid/widget/TextView;
; v0 : Landroid/widget/TextView; , v0 : Landroid/widget/TextView;
.line 512
	iget-object	v1,v3,com/fsharemobile/c/an.a Lcom/fsharemobile/c/am;
; v1 : Lcom/fsharemobile/c/am; , v3 : Lcom/fsharemobile/c/an;
	invoke-static	{v1},com/fsharemobile/c/am/a	; a(Lcom/fsharemobile/c/am;)Lcom/fsharemobile/c/ak;
; v1 : Lcom/fsharemobile/c/am;
	move-result-object	v1
; v1 : Lcom/fsharemobile/c/ak;
	invoke-static	{v1},com/fsharemobile/c/ak/a	; a(Lcom/fsharemobile/c/ak;)Lcom/fsharemobile/c/aj;
; v1 : Lcom/fsharemobile/c/ak;
	move-result-object	v1
; v1 : Lcom/fsharemobile/c/aj;
	invoke-static	{v1},com/fsharemobile/c/aj/a	; a(Lcom/fsharemobile/c/aj;)Lcom/fsharemobile/c/ad;
; v1 : Lcom/fsharemobile/c/aj;
	move-result-object	v1
; v1 : Lcom/fsharemobile/c/ad;
	invoke-virtual	{v1},com/fsharemobile/c/ad/getActivity	; getActivity()Landroid/support/v4/app/FragmentActivity;
; v1 : Lcom/fsharemobile/c/ad;
	move-result-object	v1
; v1 : Landroid/support/v4/app/FragmentActivity;
.line 513
	invoke-virtual	{v1},android/support/v4/app/FragmentActivity/getResources	; getResources()Landroid/content/res/Resources;
; v1 : Landroid/support/v4/app/FragmentActivity;
	move-result-object	v1
; v1 : Landroid/content/res/Resources;
.line 515
	const	v2,2131230783	; 0x7f08003f
; v2 : single-length
.line 514
	invoke-virtual	{v1,v2},android/content/res/Resources/getString	; getString(I)Ljava/lang/String;
; v1 : Landroid/content/res/Resources; , v2 : single-length
	move-result-object	v1
; v1 : Ljava/lang/String;
.line 512
	invoke-virtual	{v0,v1},android/widget/TextView/setText	; setText(Ljava/lang/CharSequence;)V
; v0 : Landroid/widget/TextView; , v1 : Ljava/lang/String;
	goto	l8c6e6
.end method


