.class com/fsharemobile/c/ao
.super java/lang/Object
.source MyApplication
.implements java/lang/Runnable

.field final a Lcom/fsharemobile/c/ak;

.method <init>(Lcom/fsharemobile/c/ak;)V
.limit registers 2
; this: v0 (Lcom/fsharemobile/c/ao;)
; parameter[0] : v1 (Lcom/fsharemobile/c/ak;)
.line 1
	iput-object	v1,v0,com/fsharemobile/c/ao.a Lcom/fsharemobile/c/ak;
; v1 : Lcom/fsharemobile/c/ak; , v0 : Lcom/fsharemobile/c/ao;
.line 552
	invoke-direct	{v0},java/lang/Object/<init>	; <init>()V
; v0 : Lcom/fsharemobile/c/ao;
	return-void	
.end method

.method public run()V
.limit registers 4
; this: v3 (Lcom/fsharemobile/c/ao;)
.line 555
	iget-object	v0,v3,com/fsharemobile/c/ao.a Lcom/fsharemobile/c/ak;
; v0 : Lcom/fsharemobile/c/ak; , v3 : Lcom/fsharemobile/c/ao;
	invoke-static	{v0},com/fsharemobile/c/ak/a	; a(Lcom/fsharemobile/c/ak;)Lcom/fsharemobile/c/aj;
; v0 : Lcom/fsharemobile/c/ak;
	move-result-object	v0
; v0 : Lcom/fsharemobile/c/aj;
	invoke-static	{v0},com/fsharemobile/c/aj/a	; a(Lcom/fsharemobile/c/aj;)Lcom/fsharemobile/c/ad;
; v0 : Lcom/fsharemobile/c/aj;
	move-result-object	v0
; v0 : Lcom/fsharemobile/c/ad;
	invoke-static	{v0},com/fsharemobile/c/ad/d	; d(Lcom/fsharemobile/c/ad;)V
; v0 : Lcom/fsharemobile/c/ad;
.line 557
	iget-object	v0,v3,com/fsharemobile/c/ao.a Lcom/fsharemobile/c/ak;
; v0 : Lcom/fsharemobile/c/ak; , v3 : Lcom/fsharemobile/c/ao;
	invoke-static	{v0},com/fsharemobile/c/ak/a	; a(Lcom/fsharemobile/c/ak;)Lcom/fsharemobile/c/aj;
; v0 : Lcom/fsharemobile/c/ak;
	move-result-object	v0
; v0 : Lcom/fsharemobile/c/aj;
	invoke-static	{v0},com/fsharemobile/c/aj/a	; a(Lcom/fsharemobile/c/aj;)Lcom/fsharemobile/c/ad;
; v0 : Lcom/fsharemobile/c/aj;
	move-result-object	v0
; v0 : Lcom/fsharemobile/c/ad;
	invoke-virtual	{v0},com/fsharemobile/c/ad/getActivity	; getActivity()Landroid/support/v4/app/FragmentActivity;
; v0 : Lcom/fsharemobile/c/ad;
	move-result-object	v0
; v0 : Landroid/support/v4/app/FragmentActivity;
.line 558
	iget-object	v1,v3,com/fsharemobile/c/ao.a Lcom/fsharemobile/c/ak;
; v1 : Lcom/fsharemobile/c/ak; , v3 : Lcom/fsharemobile/c/ao;
	invoke-static	{v1},com/fsharemobile/c/ak/a	; a(Lcom/fsharemobile/c/ak;)Lcom/fsharemobile/c/aj;
; v1 : Lcom/fsharemobile/c/ak;
	move-result-object	v1
; v1 : Lcom/fsharemobile/c/aj;
	invoke-static	{v1},com/fsharemobile/c/aj/a	; a(Lcom/fsharemobile/c/aj;)Lcom/fsharemobile/c/ad;
; v1 : Lcom/fsharemobile/c/aj;
	move-result-object	v1
; v1 : Lcom/fsharemobile/c/ad;
	invoke-virtual	{v1},com/fsharemobile/c/ad/getActivity	; getActivity()Landroid/support/v4/app/FragmentActivity;
; v1 : Lcom/fsharemobile/c/ad;
	move-result-object	v1
; v1 : Landroid/support/v4/app/FragmentActivity;
.line 559
	invoke-virtual	{v1},android/support/v4/app/FragmentActivity/getResources	; getResources()Landroid/content/res/Resources;
; v1 : Landroid/support/v4/app/FragmentActivity;
	move-result-object	v1
; v1 : Landroid/content/res/Resources;
.line 561
	const	v2,2131230784	; 0x7f080040
; v2 : single-length
.line 560
	invoke-virtual	{v1,v2},android/content/res/Resources/getString	; getString(I)Ljava/lang/String;
; v1 : Landroid/content/res/Resources; , v2 : single-length
	move-result-object	v1
; v1 : Ljava/lang/String;
.line 562
	const/4	v2,1
; v2 : single-length
.line 556
	invoke-static	{v0,v1,v2},android/widget/Toast/makeText	; makeText(Landroid/content/Context;Ljava/lang/CharSequence;I)Landroid/widget/Toast;
; v0 : Landroid/support/v4/app/FragmentActivity; , v1 : Ljava/lang/String; , v2 : single-length
	move-result-object	v0
; v0 : Landroid/widget/Toast;
.line 563
	invoke-virtual	{v0},android/widget/Toast/show	; show()V
; v0 : Landroid/widget/Toast;
.line 564
	return-void	
.end method


