.class com/fsharemobile/c/aq
.super java/lang/Object
.source MyApplication
.implements java/lang/Runnable

.field final a Lcom/fsharemobile/c/ak;
.field private final b I

.method <init>(Lcom/fsharemobile/c/ak;I)V
.limit registers 3
; this: v0 (Lcom/fsharemobile/c/aq;)
; parameter[0] : v1 (Lcom/fsharemobile/c/ak;)
; parameter[1] : v2 (I)
.line 1
	iput-object	v1,v0,com/fsharemobile/c/aq.a Lcom/fsharemobile/c/ak;
; v1 : Lcom/fsharemobile/c/ak; , v0 : Lcom/fsharemobile/c/aq;
	iput	v2,v0,com/fsharemobile/c/aq.b I
; v2 : single-length , v0 : Lcom/fsharemobile/c/aq;
.line 589
	invoke-direct	{v0},java/lang/Object/<init>	; <init>()V
; v0 : Lcom/fsharemobile/c/aq;
	return-void	
.end method

.method public run()V
.limit registers 4
; this: v3 (Lcom/fsharemobile/c/aq;)
.line 602
	const-string	v0,"Upload_ErrCode_UI"
; v0 : Ljava/lang/String;
.line 603
	new-instance	v1,java/lang/StringBuilder
; v1 : Ljava/lang/StringBuilder;
	iget	v2,v3,com/fsharemobile/c/aq.b I
; v2 : single-length , v3 : Lcom/fsharemobile/c/aq;
	invoke-static	{v2},java/lang/String/valueOf	; valueOf(I)Ljava/lang/String;
; v2 : single-length
	move-result-object	v2
; v2 : Ljava/lang/String;
	invoke-direct	{v1,v2},java/lang/StringBuilder/<init>	; <init>(Ljava/lang/String;)V
; v1 : Ljava/lang/StringBuilder; , v2 : Ljava/lang/String;
	invoke-virtual	{v1},java/lang/StringBuilder/toString	; toString()Ljava/lang/String;
; v1 : Ljava/lang/StringBuilder;
	move-result-object	v1
; v1 : Ljava/lang/String;
.line 602
	invoke-static	{v0,v1},android/util/Log/e	; e(Ljava/lang/String;Ljava/lang/String;)I
; v0 : Ljava/lang/String; , v1 : Ljava/lang/String;
.line 605
	iget-object	v0,v3,com/fsharemobile/c/aq.a Lcom/fsharemobile/c/ak;
; v0 : Lcom/fsharemobile/c/ak; , v3 : Lcom/fsharemobile/c/aq;
	invoke-static	{v0},com/fsharemobile/c/ak/a	; a(Lcom/fsharemobile/c/ak;)Lcom/fsharemobile/c/aj;
; v0 : Lcom/fsharemobile/c/ak;
	move-result-object	v0
; v0 : Lcom/fsharemobile/c/aj;
	invoke-static	{v0},com/fsharemobile/c/aj/a	; a(Lcom/fsharemobile/c/aj;)Lcom/fsharemobile/c/ad;
; v0 : Lcom/fsharemobile/c/aj;
	move-result-object	v0
; v0 : Lcom/fsharemobile/c/ad;
	iget	v1,v3,com/fsharemobile/c/aq.b I
; v1 : single-length , v3 : Lcom/fsharemobile/c/aq;
	invoke-static	{v0,v1},com/fsharemobile/c/ad/b	; b(Lcom/fsharemobile/c/ad;I)V
; v0 : Lcom/fsharemobile/c/ad; , v1 : single-length
.line 606
	return-void	
.end method


