.class com/fsharemobile/c/ar
.super java/lang/Object
.source MyApplication
.implements com/fsharemobile/a/ae

.field final a Lcom/fsharemobile/c/ad;

.method <init>(Lcom/fsharemobile/c/ad;)V
.limit registers 2
; this: v0 (Lcom/fsharemobile/c/ar;)
; parameter[0] : v1 (Lcom/fsharemobile/c/ad;)
.line 1
	iput-object	v1,v0,com/fsharemobile/c/ar.a Lcom/fsharemobile/c/ad;
; v1 : Lcom/fsharemobile/c/ad; , v0 : Lcom/fsharemobile/c/ar;
.line 657
	invoke-direct	{v0},java/lang/Object/<init>	; <init>()V
; v0 : Lcom/fsharemobile/c/ar;
	return-void	
.end method

.method public a(ILjava/util/List;)V
.limit registers 7
; this: v4 (Lcom/fsharemobile/c/ar;)
; parameter[0] : v5 (I)
; parameter[1] : v6 (Ljava/util/List;)
	const/4	v1,1
; v1 : single-length
.line 662
	if-eqz	v5,l8c936
; v5 : single-length
.line 663
	iget-object	v0,v4,com/fsharemobile/c/ar.a Lcom/fsharemobile/c/ad;
; v0 : Lcom/fsharemobile/c/ad; , v4 : Lcom/fsharemobile/c/ar;
	invoke-static	{v0,v5},com/fsharemobile/c/ad/b	; b(Lcom/fsharemobile/c/ad;I)V
; v0 : Lcom/fsharemobile/c/ad; , v5 : single-length
l8c934:
.line 692
	return-void	
l8c936:
.line 665
	const/16	v0,201
; v0 : single-length
	if-ne	v5,v0,l8c99c
; v5 : single-length , v0 : single-length
.line 666
	const-string	v0,"PICTUREFRAGMENT_LOG"
; v0 : Ljava/lang/String;
	const-string	v1,"Not Login Yet ,  RELOGIN"
; v1 : Ljava/lang/String;
	invoke-static	{v0,v1},android/util/Log/e	; e(Ljava/lang/String;Ljava/lang/String;)I
; v0 : Ljava/lang/String; , v1 : Ljava/lang/String;
.line 667
	iget-object	v0,v4,com/fsharemobile/c/ar.a Lcom/fsharemobile/c/ad;
; v0 : Lcom/fsharemobile/c/ad; , v4 : Lcom/fsharemobile/c/ar;
	iget-object	v0,v0,com/fsharemobile/c/ad.r Landroid/app/ProgressDialog;
; v0 : Landroid/app/ProgressDialog; , v0 : Landroid/app/ProgressDialog;
	if-eqz	v0,l8c97a
; v0 : Landroid/app/ProgressDialog;
	iget-object	v0,v4,com/fsharemobile/c/ar.a Lcom/fsharemobile/c/ad;
; v0 : Lcom/fsharemobile/c/ad; , v4 : Lcom/fsharemobile/c/ar;
	iget-object	v0,v0,com/fsharemobile/c/ad.r Landroid/app/ProgressDialog;
; v0 : Landroid/app/ProgressDialog; , v0 : Landroid/app/ProgressDialog;
	invoke-virtual	{v0},android/app/ProgressDialog/isShowing	; isShowing()Z
; v0 : Landroid/app/ProgressDialog;
	move-result	v0
; v0 : single-length
	if-eqz	v0,l8c97a
; v0 : single-length
.line 668
	iget-object	v0,v4,com/fsharemobile/c/ar.a Lcom/fsharemobile/c/ad;
; v0 : Lcom/fsharemobile/c/ad; , v4 : Lcom/fsharemobile/c/ar;
	iget-object	v0,v0,com/fsharemobile/c/ad.r Landroid/app/ProgressDialog;
; v0 : Landroid/app/ProgressDialog; , v0 : Landroid/app/ProgressDialog;
	invoke-virtual	{v0},android/app/ProgressDialog/dismiss	; dismiss()V
; v0 : Landroid/app/ProgressDialog;
l8c97a:
.line 670
	new-instance	v0,android/content/Intent
; v0 : Landroid/content/Intent;
.line 671
	const-string	v1,"com.fsharemobile.service.Relogin"
; v1 : Ljava/lang/String;
.line 670
	invoke-direct	{v0,v1},android/content/Intent/<init>	; <init>(Ljava/lang/String;)V
; v0 : Landroid/content/Intent; , v1 : Ljava/lang/String;
.line 672
	iget-object	v1,v4,com/fsharemobile/c/ar.a Lcom/fsharemobile/c/ad;
; v1 : Lcom/fsharemobile/c/ad; , v4 : Lcom/fsharemobile/c/ar;
	invoke-virtual	{v1},com/fsharemobile/c/ad/getActivity	; getActivity()Landroid/support/v4/app/FragmentActivity;
; v1 : Lcom/fsharemobile/c/ad;
	move-result-object	v1
; v1 : Landroid/support/v4/app/FragmentActivity;
	invoke-virtual	{v1,v0},android/support/v4/app/FragmentActivity/sendBroadcast	; sendBroadcast(Landroid/content/Intent;)V
; v1 : Landroid/support/v4/app/FragmentActivity; , v0 : Landroid/content/Intent;
	goto	l8c934
l8c99c:
.line 675
	iget-object	v0,v4,com/fsharemobile/c/ar.a Lcom/fsharemobile/c/ad;
; v0 : Lcom/fsharemobile/c/ad; , v4 : Lcom/fsharemobile/c/ar;
	invoke-virtual	{v0},com/fsharemobile/c/ad/isAdded	; isAdded()Z
; v0 : Lcom/fsharemobile/c/ad;
	move-result	v0
; v0 : single-length
	if-eqz	v0,l8c934
; v0 : single-length
.line 676
	const/4	v0,0
; v0 : single-length
.line 680
	iget-object	v2,v4,com/fsharemobile/c/ar.a Lcom/fsharemobile/c/ad;
; v2 : Lcom/fsharemobile/c/ad; , v4 : Lcom/fsharemobile/c/ar;
	iget-object	v2,v2,com/fsharemobile/c/ad.e Lcom/fsharemobile/adapter/x;
; v2 : Lcom/fsharemobile/adapter/x; , v2 : Lcom/fsharemobile/adapter/x;
	invoke-virtual	{v2,v6},com/fsharemobile/adapter/x/addAll	; addAll(Ljava/util/Collection;)V
; v2 : Lcom/fsharemobile/adapter/x; , v6 : Ljava/util/List;
.line 681
	iget-object	v2,v4,com/fsharemobile/c/ar.a Lcom/fsharemobile/c/ad;
; v2 : Lcom/fsharemobile/c/ad; , v4 : Lcom/fsharemobile/c/ar;
	iget-object	v2,v2,com/fsharemobile/c/ad.e Lcom/fsharemobile/adapter/x;
; v2 : Lcom/fsharemobile/adapter/x; , v2 : Lcom/fsharemobile/adapter/x;
	invoke-virtual	{v2},com/fsharemobile/adapter/x/a	; a()Ljava/util/List;
; v2 : Lcom/fsharemobile/adapter/x;
	move-result-object	v2
; v2 : Ljava/util/List;
	invoke-interface	{v2},java/util/List/size	; size()I
; v2 : Ljava/util/List;
	move-result	v2
; v2 : single-length
	if-eqz	v2,l8c9da
; v2 : single-length
	move	v0,v1
; v0 : single-length , v1 : single-length
l8c9da:
.line 684
	invoke-interface	{v6},java/util/List/size	; size()I
; v6 : Ljava/util/List;
	move-result	v2
; v2 : single-length
	const/16	v3,50
; v3 : single-length
	if-ge	v2,v3,l8c9f4
; v2 : single-length , v3 : single-length
.line 685
	iget-object	v2,v4,com/fsharemobile/c/ar.a Lcom/fsharemobile/c/ad;
; v2 : Lcom/fsharemobile/c/ad; , v4 : Lcom/fsharemobile/c/ar;
	invoke-static	{v2,v1},com/fsharemobile/c/ad/a	; a(Lcom/fsharemobile/c/ad;Z)V
; v2 : Lcom/fsharemobile/c/ad; , v1 : single-length
l8c9f4:
.line 687
	const-string	v1,"IS_EMTPTY"
; v1 : Ljava/lang/String;
	new-instance	v2,java/lang/StringBuilder
; v2 : Ljava/lang/StringBuilder;
	invoke-static	{v0},java/lang/String/valueOf	; valueOf(Z)Ljava/lang/String;
; v0 : single-length
	move-result-object	v3
; v3 : Ljava/lang/String;
	invoke-direct	{v2,v3},java/lang/StringBuilder/<init>	; <init>(Ljava/lang/String;)V
; v2 : Ljava/lang/StringBuilder; , v3 : Ljava/lang/String;
	const-string	v3,"----"
; v3 : Ljava/lang/String;
	invoke-virtual	{v2,v3},java/lang/StringBuilder/append	; append(Ljava/lang/String;)Ljava/lang/StringBuilder;
; v2 : Ljava/lang/StringBuilder; , v3 : Ljava/lang/String;
	move-result-object	v2
; v2 : Ljava/lang/StringBuilder;
.line 688
	invoke-interface	{v6},java/util/List/size	; size()I
; v6 : Ljava/util/List;
	move-result	v3
; v3 : single-length
	invoke-virtual	{v2,v3},java/lang/StringBuilder/append	; append(I)Ljava/lang/StringBuilder;
; v2 : Ljava/lang/StringBuilder; , v3 : single-length
	move-result-object	v2
; v2 : Ljava/lang/StringBuilder;
	invoke-virtual	{v2},java/lang/StringBuilder/toString	; toString()Ljava/lang/String;
; v2 : Ljava/lang/StringBuilder;
	move-result-object	v2
; v2 : Ljava/lang/String;
.line 687
	invoke-static	{v1,v2},android/util/Log/e	; e(Ljava/lang/String;Ljava/lang/String;)I
; v1 : Ljava/lang/String; , v2 : Ljava/lang/String;
.line 689
	iget-object	v1,v4,com/fsharemobile/c/ar.a Lcom/fsharemobile/c/ad;
; v1 : Lcom/fsharemobile/c/ad; , v4 : Lcom/fsharemobile/c/ar;
	invoke-static	{v1,v5,v0},com/fsharemobile/c/ad/a	; a(Lcom/fsharemobile/c/ad;IZ)V
; v1 : Lcom/fsharemobile/c/ad; , v5 : single-length , v0 : single-length
	goto/16	l8c934
.end method


