.class com/fsharemobile/c/as
.super java/lang/Object
.source MyApplication
.implements android/view/View$OnClickListener

.field final a Lcom/fsharemobile/c/ad;
.field private final b Landroid/app/Dialog;

.method <init>(Lcom/fsharemobile/c/ad;Landroid/app/Dialog;)V
.limit registers 3
; this: v0 (Lcom/fsharemobile/c/as;)
; parameter[0] : v1 (Lcom/fsharemobile/c/ad;)
; parameter[1] : v2 (Landroid/app/Dialog;)
.line 1
	iput-object	v1,v0,com/fsharemobile/c/as.a Lcom/fsharemobile/c/ad;
; v1 : Lcom/fsharemobile/c/ad; , v0 : Lcom/fsharemobile/c/as;
	iput-object	v2,v0,com/fsharemobile/c/as.b Landroid/app/Dialog;
; v2 : Landroid/app/Dialog; , v0 : Lcom/fsharemobile/c/as;
.line 732
	invoke-direct	{v0},java/lang/Object/<init>	; <init>()V
; v0 : Lcom/fsharemobile/c/as;
	return-void	
.end method

.method public onClick(Landroid/view/View;)V
.limit registers 3
; this: v1 (Lcom/fsharemobile/c/as;)
; parameter[0] : v2 (Landroid/view/View;)
.line 736
	iget-object	v0,v1,com/fsharemobile/c/as.b Landroid/app/Dialog;
; v0 : Landroid/app/Dialog; , v1 : Lcom/fsharemobile/c/as;
	invoke-virtual	{v0},android/app/Dialog/dismiss	; dismiss()V
; v0 : Landroid/app/Dialog;
.line 737
	return-void	
.end method


