.class com/fsharemobile/c/av
.super android/content/BroadcastReceiver
.source MyApplication

.field final a Lcom/fsharemobile/c/ad;

.method private <init>(Lcom/fsharemobile/c/ad;)V
.limit registers 2
; this: v0 (Lcom/fsharemobile/c/av;)
; parameter[0] : v1 (Lcom/fsharemobile/c/ad;)
.line 986
	iput-object	v1,v0,com/fsharemobile/c/av.a Lcom/fsharemobile/c/ad;
; v1 : Lcom/fsharemobile/c/ad; , v0 : Lcom/fsharemobile/c/av;
	invoke-direct	{v0},android/content/BroadcastReceiver/<init>	; <init>()V
; v0 : Lcom/fsharemobile/c/av;
	return-void	
.end method

.method <init>(Lcom/fsharemobile/c/ad;Lcom/fsharemobile/c/av;)V
.limit registers 3
; this: v0 (Lcom/fsharemobile/c/av;)
; parameter[0] : v1 (Lcom/fsharemobile/c/ad;)
; parameter[1] : v2 (Lcom/fsharemobile/c/av;)
.line 986
	invoke-direct	{v0,v1},com/fsharemobile/c/av/<init>	; <init>(Lcom/fsharemobile/c/ad;)V
; v0 : Lcom/fsharemobile/c/av; , v1 : Lcom/fsharemobile/c/ad;
	return-void	
.end method

.method public onReceive(Landroid/content/Context;Landroid/content/Intent;)V
.limit registers 5
; this: v2 (Lcom/fsharemobile/c/av;)
; parameter[0] : v3 (Landroid/content/Context;)
; parameter[1] : v4 (Landroid/content/Intent;)
.line 991
	const-string	v0,"Status"
; v0 : Ljava/lang/String;
	const/4	v1,0
; v1 : single-length
	invoke-virtual	{v4,v0,v1},android/content/Intent/getIntExtra	; getIntExtra(Ljava/lang/String;I)I
; v4 : Landroid/content/Intent; , v0 : Ljava/lang/String; , v1 : single-length
	move-result	v0
; v0 : single-length
.line 992
	iget-object	v1,v2,com/fsharemobile/c/av.a Lcom/fsharemobile/c/ad;
; v1 : Lcom/fsharemobile/c/ad; , v2 : Lcom/fsharemobile/c/av;
	invoke-static	{v1,v0},com/fsharemobile/c/ad/a	; a(Lcom/fsharemobile/c/ad;I)V
; v1 : Lcom/fsharemobile/c/ad; , v0 : single-length
.line 993
	return-void	
.end method


