.class public com/fsharemobile/c/aw
.super android/support/v4/app/Fragment
.source MyApplication
.implements android/view/View$OnClickListener

.field a Landroid/widget/TextView;
.field b Landroid/widget/TextView;
.field c Landroid/widget/TextView;
.field d Landroid/widget/TextView;
.field e Landroid/widget/TextView;
.field f Landroid/widget/TextView;
.field g Landroid/widget/TextView;
.field h Landroid/widget/TextView;
.field i Landroid/widget/TextView;
.field j Landroid/widget/TextView;
.field k Landroid/widget/TextView;
.field l Landroid/widget/TextView;
.field m Landroid/widget/Button;
.field n Lcom/fsharemobile/a/ak;
.field o Lcom/fsharemobile/model/User;
.field p Landroid/app/ProgressDialog;
.field q Landroid/widget/Switch;
.field r Lcom/fsharemobile/b/b;
.field s Lcom/fsharemobile/f/a;
.field t Ljava/lang/String;
.field u Lcom/fsharemobile/b/b;
.field private v Lcom/fsharemobile/a/c;
.field private w Lcom/fsharemobile/service/UploadService;
.field private x Landroid/content/ServiceConnection;

.method public <init>()V
.limit registers 2
; this: v1 (Lcom/fsharemobile/c/aw;)
.line 53
	invoke-direct	{v1},android/support/v4/app/Fragment/<init>	; <init>()V
; v1 : Lcom/fsharemobile/c/aw;
.line 60
	const/4	v0,0
; v0 : single-length
	iput-object	v0,v1,com/fsharemobile/c/aw.v Lcom/fsharemobile/a/c;
; v0 : single-length , v1 : Lcom/fsharemobile/c/aw;
.line 484
	new-instance	v0,com/fsharemobile/c/ax
; v0 : Lcom/fsharemobile/c/ax;
	invoke-direct	{v0,v1},com/fsharemobile/c/ax/<init>	; <init>(Lcom/fsharemobile/c/aw;)V
; v0 : Lcom/fsharemobile/c/ax; , v1 : Lcom/fsharemobile/c/aw;
	iput-object	v0,v1,com/fsharemobile/c/aw.x Landroid/content/ServiceConnection;
; v0 : Lcom/fsharemobile/c/ax; , v1 : Lcom/fsharemobile/c/aw;
.line 53
	return-void	
.end method

.method static a(Lcom/fsharemobile/c/aw;)Lcom/fsharemobile/a/c;
.annotation buildVisibility Landroid/annotation/SuppressLint;
    value [Ljava/lang/String; = { "CommitPrefEdits" }
.end annotation
.limit registers 2
; parameter[0] : v1 (Lcom/fsharemobile/c/aw;)
.line 60
	iget-object	v0,v1,com/fsharemobile/c/aw.v Lcom/fsharemobile/a/c;
; v0 : Lcom/fsharemobile/a/c; , v1 : Lcom/fsharemobile/c/aw;
	return-object	v0
; v0 : Lcom/fsharemobile/a/c;
.end method

.method private a(Ljava/lang/String;)Ljava/lang/String;
.annotation buildVisibility Landroid/annotation/SuppressLint;
    value [Ljava/lang/String; = { "CommitPrefEdits" }
.end annotation
.limit registers 6
; this: v4 (Lcom/fsharemobile/c/aw;)
; parameter[0] : v5 (Ljava/lang/String;)
.line 405
	const-string	v0,""
; v0 : Ljava/lang/String;
.line 407
	invoke-static	{v5},java/lang/Long/valueOf	; valueOf(Ljava/lang/String;)Ljava/lang/Long;
; v5 : Ljava/lang/String;
	move-result-object	v0
; v0 : Ljava/lang/Long;
	invoke-virtual	{v0},java/lang/Long/longValue	; longValue()J
; v0 : Ljava/lang/Long;
	move-result-wide	v0
; v0 : double-length
	const-wide/16	v2,1000
; v2 : double-length
	mul-long/2addr	v0,v2
; v0 : double-length , v2 : double-length
.line 409
	new-instance	v2,java/util/Date
; v2 : Ljava/util/Date;
	invoke-direct	{v2,v0,v1},java/util/Date/<init>	; <init>(J)V
; v2 : Ljava/util/Date; , v0 : double-length
.line 410
	new-instance	v0,java/text/SimpleDateFormat
; v0 : Ljava/text/SimpleDateFormat;
	const-string	v1,"dd MMM, yyyy hh:mm a"
; v1 : Ljava/lang/String;
	invoke-direct	{v0,v1},java/text/SimpleDateFormat/<init>	; <init>(Ljava/lang/String;)V
; v0 : Ljava/text/SimpleDateFormat; , v1 : Ljava/lang/String;
.line 413
	invoke-virtual	{v0,v2},java/text/SimpleDateFormat/format	; format(Ljava/util/Date;)Ljava/lang/String;
; v0 : Ljava/text/SimpleDateFormat; , v2 : Ljava/util/Date;
	move-result-object	v0
; v0 : Ljava/lang/String;
.line 414
	return-object	v0
; v0 : Ljava/lang/String;
.end method

.method private a()V
.annotation buildVisibility Landroid/annotation/SuppressLint;
    value [Ljava/lang/String; = { "CommitPrefEdits" }
.end annotation
.limit registers 5
; this: v4 (Lcom/fsharemobile/c/aw;)
.catch java/lang/Exception from l8cc48 to l8cc94 using l8cc96
l8cc48:
.line 295
.line 296
	invoke-virtual	{v4},com/fsharemobile/c/aw/getActivity	; getActivity()Landroid/support/v4/app/FragmentActivity;
; v4 : Lcom/fsharemobile/c/aw;
	move-result-object	v0
; v0 : Landroid/support/v4/app/FragmentActivity;
.line 297
	const-string	v1,""
; v1 : Ljava/lang/String;
.line 298
	invoke-virtual	{v4},com/fsharemobile/c/aw/getActivity	; getActivity()Landroid/support/v4/app/FragmentActivity;
; v4 : Lcom/fsharemobile/c/aw;
	move-result-object	v2
; v2 : Landroid/support/v4/app/FragmentActivity;
	invoke-virtual	{v2},android/support/v4/app/FragmentActivity/getResources	; getResources()Landroid/content/res/Resources;
; v2 : Landroid/support/v4/app/FragmentActivity;
	move-result-object	v2
; v2 : Landroid/content/res/Resources;
.line 299
	const	v3,2131230796	; 0x7f08004c
; v3 : single-length
.line 298
	invoke-virtual	{v2,v3},android/content/res/Resources/getText	; getText(I)Ljava/lang/CharSequence;
; v2 : Landroid/content/res/Resources; , v3 : single-length
	move-result-object	v2
; v2 : Ljava/lang/CharSequence;
.line 299
	const/4	v3,1
; v3 : single-length
.line 295
	invoke-static	{v0,v1,v2,v3},android/app/ProgressDialog/show	; show(Landroid/content/Context;Ljava/lang/CharSequence;Ljava/lang/CharSequence;Z)Landroid/app/ProgressDialog;
; v0 : Landroid/support/v4/app/FragmentActivity; , v1 : Ljava/lang/String; , v2 : Ljava/lang/CharSequence; , v3 : single-length
	move-result-object	v0
; v0 : Landroid/app/ProgressDialog;
	iput-object	v0,v4,com/fsharemobile/c/aw.p Landroid/app/ProgressDialog;
; v0 : Landroid/app/ProgressDialog; , v4 : Lcom/fsharemobile/c/aw;
.line 300
	iget-object	v0,v4,com/fsharemobile/c/aw.n Lcom/fsharemobile/a/ak;
; v0 : Lcom/fsharemobile/a/ak; , v4 : Lcom/fsharemobile/c/aw;
	new-instance	v1,com/fsharemobile/c/bb
; v1 : Lcom/fsharemobile/c/bb;
	invoke-direct	{v1,v4},com/fsharemobile/c/bb/<init>	; <init>(Lcom/fsharemobile/c/aw;)V
; v1 : Lcom/fsharemobile/c/bb; , v4 : Lcom/fsharemobile/c/aw;
	invoke-virtual	{v0,v1},com/fsharemobile/a/ak/a	; a(Lcom/fsharemobile/a/ao;)V
; v0 : Lcom/fsharemobile/a/ak; , v1 : Lcom/fsharemobile/c/bb;
l8cc94:
.line 324
	return-void	
l8cc96:
.line 320
	move-exception	v0
; v0 : java/lang/Exception
.line 322
	invoke-virtual	{v0},java/lang/Exception/printStackTrace	; printStackTrace()V
; v0 : java/lang/Exception
	goto	l8cc94
.end method

.method private a(I)V
.annotation buildVisibility Landroid/annotation/SuppressLint;
    value [Ljava/lang/String; = { "CommitPrefEdits" }
.end annotation
.limit registers 8
; this: v6 (Lcom/fsharemobile/c/aw;)
; parameter[0] : v7 (I)
	const/4	v5,3
; v5 : single-length
.line 327
	iget-object	v0,v6,com/fsharemobile/c/aw.p Landroid/app/ProgressDialog;
; v0 : Landroid/app/ProgressDialog; , v6 : Lcom/fsharemobile/c/aw;
	invoke-virtual	{v0},android/app/ProgressDialog/dismiss	; dismiss()V
; v0 : Landroid/app/ProgressDialog;
.line 328
	const-string	v0,""
; v0 : Ljava/lang/String;
.line 329
	const/4	v0,1
; v0 : single-length
	if-ne	v7,v0,l8cd9a
; v7 : single-length , v0 : single-length
.line 330
	invoke-virtual	{v6},com/fsharemobile/c/aw/getActivity	; getActivity()Landroid/support/v4/app/FragmentActivity;
; v6 : Lcom/fsharemobile/c/aw;
	move-result-object	v0
; v0 : Landroid/support/v4/app/FragmentActivity;
	invoke-virtual	{v0},android/support/v4/app/FragmentActivity/getResources	; getResources()Landroid/content/res/Resources;
; v0 : Landroid/support/v4/app/FragmentActivity;
	move-result-object	v0
; v0 : Landroid/content/res/Resources;
.line 331
	const	v1,2131230807	; 0x7f080057
; v1 : single-length
.line 330
	invoke-virtual	{v0,v1},android/content/res/Resources/getString	; getString(I)Ljava/lang/String;
; v0 : Landroid/content/res/Resources; , v1 : single-length
	move-result-object	v0
; v0 : Ljava/lang/String;
	move-object	v2,v0
; v2 : Ljava/lang/String; , v0 : Ljava/lang/String;
l8ccf6:
.line 341
	new-instance	v3,android/app/Dialog
; v3 : Landroid/app/Dialog;
	invoke-virtual	{v6},com/fsharemobile/c/aw/getActivity	; getActivity()Landroid/support/v4/app/FragmentActivity;
; v6 : Lcom/fsharemobile/c/aw;
	move-result-object	v0
; v0 : Landroid/support/v4/app/FragmentActivity;
	invoke-direct	{v3,v0},android/app/Dialog/<init>	; <init>(Landroid/content/Context;)V
; v3 : Landroid/app/Dialog; , v0 : Landroid/support/v4/app/FragmentActivity;
.line 344
	invoke-virtual	{v3,v5},android/app/Dialog/requestWindowFeature	; requestWindowFeature(I)Z
; v3 : Landroid/app/Dialog; , v5 : single-length
.line 345
	const	v0,2130903072	; 0x7f030020
; v0 : single-length
	invoke-virtual	{v3,v0},android/app/Dialog/setContentView	; setContentView(I)V
; v3 : Landroid/app/Dialog; , v0 : single-length
.line 346
	const	v0,2131230863	; 0x7f08008f
; v0 : single-length
	invoke-virtual	{v3,v0},android/app/Dialog/setTitle	; setTitle(I)V
; v3 : Landroid/app/Dialog; , v0 : single-length
.line 352
	const	v0,2131427464	; 0x7f0b0088
; v0 : single-length
	invoke-virtual	{v3,v0},android/app/Dialog/findViewById	; findViewById(I)Landroid/view/View;
; v3 : Landroid/app/Dialog; , v0 : single-length
	move-result-object	v0
; v0 : Landroid/view/View;
.line 351
	check-cast	v0,android/widget/TextView
; v0 : Landroid/widget/TextView;
.line 353
	const	v1,2131427465	; 0x7f0b0089
; v1 : single-length
	invoke-virtual	{v3,v1},android/app/Dialog/findViewById	; findViewById(I)Landroid/view/View;
; v3 : Landroid/app/Dialog; , v1 : single-length
	move-result-object	v1
; v1 : Landroid/view/View;
	check-cast	v1,android/widget/Button
; v1 : Landroid/widget/Button;
.line 355
	new-instance	v4,java/lang/StringBuilder
; v4 : Ljava/lang/StringBuilder;
	invoke-static	{v2},java/lang/String/valueOf	; valueOf(Ljava/lang/Object;)Ljava/lang/String;
; v2 : Ljava/lang/String;
	move-result-object	v2
; v2 : Ljava/lang/String;
	invoke-direct	{v4,v2},java/lang/StringBuilder/<init>	; <init>(Ljava/lang/String;)V
; v4 : Ljava/lang/StringBuilder; , v2 : Ljava/lang/String;
	const-string	v2,"."
; v2 : Ljava/lang/String;
	invoke-virtual	{v4,v2},java/lang/StringBuilder/append	; append(Ljava/lang/String;)Ljava/lang/StringBuilder;
; v4 : Ljava/lang/StringBuilder; , v2 : Ljava/lang/String;
	move-result-object	v2
; v2 : Ljava/lang/StringBuilder;
	invoke-virtual	{v2},java/lang/StringBuilder/toString	; toString()Ljava/lang/String;
; v2 : Ljava/lang/StringBuilder;
	move-result-object	v2
; v2 : Ljava/lang/String;
	invoke-virtual	{v0,v2},android/widget/TextView/setText	; setText(Ljava/lang/CharSequence;)V
; v0 : Landroid/widget/TextView; , v2 : Ljava/lang/String;
.line 356
	new-instance	v0,com/fsharemobile/c/bc
; v0 : Lcom/fsharemobile/c/bc;
	invoke-direct	{v0,v6,v3},com/fsharemobile/c/bc/<init>	; <init>(Lcom/fsharemobile/c/aw;Landroid/app/Dialog;)V
; v0 : Lcom/fsharemobile/c/bc; , v6 : Lcom/fsharemobile/c/aw; , v3 : Landroid/app/Dialog;
	invoke-virtual	{v1,v0},android/widget/Button/setOnClickListener	; setOnClickListener(Landroid/view/View$OnClickListener;)V
; v1 : Landroid/widget/Button; , v0 : Lcom/fsharemobile/c/bc;
.line 365
	invoke-virtual	{v3},android/app/Dialog/show	; show()V
; v3 : Landroid/app/Dialog;
.line 368
	const	v0,2130837548	; 0x7f02002c
; v0 : single-length
.line 367
	invoke-virtual	{v3,v5,v0},android/app/Dialog/setFeatureDrawableResource	; setFeatureDrawableResource(II)V
; v3 : Landroid/app/Dialog; , v5 : single-length , v0 : single-length
.line 369
	return-void	
l8cd9a:
.line 333
	new-instance	v0,java/lang/StringBuilder
; v0 : Ljava/lang/StringBuilder;
	const-string	v1,"err_"
; v1 : Ljava/lang/String;
	invoke-direct	{v0,v1},java/lang/StringBuilder/<init>	; <init>(Ljava/lang/String;)V
; v0 : Ljava/lang/StringBuilder; , v1 : Ljava/lang/String;
	invoke-virtual	{v0,v7},java/lang/StringBuilder/append	; append(I)Ljava/lang/StringBuilder;
; v0 : Ljava/lang/StringBuilder; , v7 : single-length
	move-result-object	v0
; v0 : Ljava/lang/StringBuilder;
	invoke-virtual	{v0},java/lang/StringBuilder/toString	; toString()Ljava/lang/String;
; v0 : Ljava/lang/StringBuilder;
	move-result-object	v0
; v0 : Ljava/lang/String;
.line 334
	invoke-virtual	{v6},com/fsharemobile/c/aw/getActivity	; getActivity()Landroid/support/v4/app/FragmentActivity;
; v6 : Lcom/fsharemobile/c/aw;
	move-result-object	v1
; v1 : Landroid/support/v4/app/FragmentActivity;
	invoke-virtual	{v1},android/support/v4/app/FragmentActivity/getResources	; getResources()Landroid/content/res/Resources;
; v1 : Landroid/support/v4/app/FragmentActivity;
	move-result-object	v1
; v1 : Landroid/content/res/Resources;
.line 335
	const-string	v2,"string"
; v2 : Ljava/lang/String;
	invoke-virtual	{v6},com/fsharemobile/c/aw/getActivity	; getActivity()Landroid/support/v4/app/FragmentActivity;
; v6 : Lcom/fsharemobile/c/aw;
	move-result-object	v3
; v3 : Landroid/support/v4/app/FragmentActivity;
	invoke-virtual	{v3},android/support/v4/app/FragmentActivity/getPackageName	; getPackageName()Ljava/lang/String;
; v3 : Landroid/support/v4/app/FragmentActivity;
	move-result-object	v3
; v3 : Ljava/lang/String;
.line 334
	invoke-virtual	{v1,v0,v2,v3},android/content/res/Resources/getIdentifier	; getIdentifier(Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;)I
; v1 : Landroid/content/res/Resources; , v0 : Ljava/lang/String; , v2 : Ljava/lang/String; , v3 : Ljava/lang/String;
	move-result	v0
; v0 : single-length
.line 336
	const-string	v1,"ERR"
; v1 : Ljava/lang/String;
	new-instance	v2,java/lang/StringBuilder
; v2 : Ljava/lang/StringBuilder;
	invoke-static	{v0},java/lang/String/valueOf	; valueOf(I)Ljava/lang/String;
; v0 : single-length
	move-result-object	v3
; v3 : Ljava/lang/String;
	invoke-direct	{v2,v3},java/lang/StringBuilder/<init>	; <init>(Ljava/lang/String;)V
; v2 : Ljava/lang/StringBuilder; , v3 : Ljava/lang/String;
	invoke-virtual	{v2},java/lang/StringBuilder/toString	; toString()Ljava/lang/String;
; v2 : Ljava/lang/StringBuilder;
	move-result-object	v2
; v2 : Ljava/lang/String;
	invoke-static	{v1,v2},android/util/Log/e	; e(Ljava/lang/String;Ljava/lang/String;)I
; v1 : Ljava/lang/String; , v2 : Ljava/lang/String;
.line 337
	const-string	v1,"ERR"
; v1 : Ljava/lang/String;
	new-instance	v2,java/lang/StringBuilder
; v2 : Ljava/lang/StringBuilder;
	invoke-virtual	{v6},com/fsharemobile/c/aw/getActivity	; getActivity()Landroid/support/v4/app/FragmentActivity;
; v6 : Lcom/fsharemobile/c/aw;
	move-result-object	v3
; v3 : Landroid/support/v4/app/FragmentActivity;
	invoke-virtual	{v3},android/support/v4/app/FragmentActivity/getResources	; getResources()Landroid/content/res/Resources;
; v3 : Landroid/support/v4/app/FragmentActivity;
	move-result-object	v3
; v3 : Landroid/content/res/Resources;
	invoke-virtual	{v3,v0},android/content/res/Resources/getString	; getString(I)Ljava/lang/String;
; v3 : Landroid/content/res/Resources; , v0 : single-length
	move-result-object	v3
; v3 : Ljava/lang/String;
	invoke-static	{v3},java/lang/String/valueOf	; valueOf(Ljava/lang/Object;)Ljava/lang/String;
; v3 : Ljava/lang/String;
	move-result-object	v3
; v3 : Ljava/lang/String;
	invoke-direct	{v2,v3},java/lang/StringBuilder/<init>	; <init>(Ljava/lang/String;)V
; v2 : Ljava/lang/StringBuilder; , v3 : Ljava/lang/String;
	invoke-virtual	{v2},java/lang/StringBuilder/toString	; toString()Ljava/lang/String;
; v2 : Ljava/lang/StringBuilder;
	move-result-object	v2
; v2 : Ljava/lang/String;
	invoke-static	{v1,v2},android/util/Log/e	; e(Ljava/lang/String;Ljava/lang/String;)I
; v1 : Ljava/lang/String; , v2 : Ljava/lang/String;
.line 338
	new-instance	v1,java/lang/StringBuilder
; v1 : Ljava/lang/StringBuilder;
	invoke-virtual	{v6},com/fsharemobile/c/aw/getActivity	; getActivity()Landroid/support/v4/app/FragmentActivity;
; v6 : Lcom/fsharemobile/c/aw;
	move-result-object	v2
; v2 : Landroid/support/v4/app/FragmentActivity;
	invoke-virtual	{v2},android/support/v4/app/FragmentActivity/getResources	; getResources()Landroid/content/res/Resources;
; v2 : Landroid/support/v4/app/FragmentActivity;
	move-result-object	v2
; v2 : Landroid/content/res/Resources;
	invoke-virtual	{v2,v0},android/content/res/Resources/getString	; getString(I)Ljava/lang/String;
; v2 : Landroid/content/res/Resources; , v0 : single-length
	move-result-object	v0
; v0 : Ljava/lang/String;
	invoke-static	{v0},java/lang/String/valueOf	; valueOf(Ljava/lang/Object;)Ljava/lang/String;
; v0 : Ljava/lang/String;
	move-result-object	v0
; v0 : Ljava/lang/String;
	invoke-direct	{v1,v0},java/lang/StringBuilder/<init>	; <init>(Ljava/lang/String;)V
; v1 : Ljava/lang/StringBuilder; , v0 : Ljava/lang/String;
	invoke-virtual	{v1},java/lang/StringBuilder/toString	; toString()Ljava/lang/String;
; v1 : Ljava/lang/StringBuilder;
	move-result-object	v0
; v0 : Ljava/lang/String;
	move-object	v2,v0
; v2 : Ljava/lang/String; , v0 : Ljava/lang/String;
	goto/16	l8ccf6
.end method

.method static a(Lcom/fsharemobile/c/aw;I)V
.annotation buildVisibility Landroid/annotation/SuppressLint;
    value [Ljava/lang/String; = { "CommitPrefEdits" }
.end annotation
.limit registers 2
; parameter[0] : v0 (Lcom/fsharemobile/c/aw;)
; parameter[1] : v1 (I)
.line 326
	invoke-direct	{v0,v1},com/fsharemobile/c/aw/a	; a(I)V
; v0 : Lcom/fsharemobile/c/aw; , v1 : single-length
	return-void	
.end method

.method static a(Lcom/fsharemobile/c/aw;Lcom/fsharemobile/model/User;)V
.annotation buildVisibility Landroid/annotation/SuppressLint;
    value [Ljava/lang/String; = { "CommitPrefEdits" }
.end annotation
.limit registers 2
; parameter[0] : v0 (Lcom/fsharemobile/c/aw;)
; parameter[1] : v1 (Lcom/fsharemobile/model/User;)
.line 371
	invoke-direct	{v0,v1},com/fsharemobile/c/aw/a	; a(Lcom/fsharemobile/model/User;)V
; v0 : Lcom/fsharemobile/c/aw; , v1 : Lcom/fsharemobile/model/User;
	return-void	
.end method

.method static a(Lcom/fsharemobile/c/aw;Lcom/fsharemobile/service/UploadService;)V
.annotation buildVisibility Landroid/annotation/SuppressLint;
    value [Ljava/lang/String; = { "CommitPrefEdits" }
.end annotation
.limit registers 2
; parameter[0] : v0 (Lcom/fsharemobile/c/aw;)
; parameter[1] : v1 (Lcom/fsharemobile/service/UploadService;)
.line 72
	iput-object	v1,v0,com/fsharemobile/c/aw.w Lcom/fsharemobile/service/UploadService;
; v1 : Lcom/fsharemobile/service/UploadService; , v0 : Lcom/fsharemobile/c/aw;
	return-void	
.end method

.method static a(Lcom/fsharemobile/c/aw;Z)V
.annotation buildVisibility Landroid/annotation/SuppressLint;
    value [Ljava/lang/String; = { "CommitPrefEdits" }
.end annotation
.limit registers 2
; parameter[0] : v0 (Lcom/fsharemobile/c/aw;)
; parameter[1] : v1 (Z)
.line 453
	invoke-direct	{v0,v1},com/fsharemobile/c/aw/a	; a(Z)V
; v0 : Lcom/fsharemobile/c/aw; , v1 : single-length
	return-void	
.end method

.method private a(Lcom/fsharemobile/model/User;)V
.annotation buildVisibility Landroid/annotation/SuppressLint;
    value [Ljava/lang/String; = { "CommitPrefEdits" }
.end annotation
.limit registers 8
; this: v6 (Lcom/fsharemobile/c/aw;)
; parameter[0] : v7 (Lcom/fsharemobile/model/User;)
.line 372
	iget-object	v0,v6,com/fsharemobile/c/aw.p Landroid/app/ProgressDialog;
; v0 : Landroid/app/ProgressDialog; , v6 : Lcom/fsharemobile/c/aw;
	if-eqz	v0,l8cefe
; v0 : Landroid/app/ProgressDialog;
.line 373
	iget-object	v0,v6,com/fsharemobile/c/aw.p Landroid/app/ProgressDialog;
; v0 : Landroid/app/ProgressDialog; , v6 : Lcom/fsharemobile/c/aw;
	invoke-virtual	{v0},android/app/ProgressDialog/dismiss	; dismiss()V
; v0 : Landroid/app/ProgressDialog;
l8cefe:
.line 375
	if-eqz	v7,l8d0fe
; v7 : Lcom/fsharemobile/model/User;
.line 377
	iget-object	v0,v6,com/fsharemobile/c/aw.a Landroid/widget/TextView;
; v0 : Landroid/widget/TextView; , v6 : Lcom/fsharemobile/c/aw;
	invoke-virtual	{v7},com/fsharemobile/model/User/c	; c()Ljava/lang/String;
; v7 : Lcom/fsharemobile/model/User;
	move-result-object	v1
; v1 : Ljava/lang/String;
	invoke-virtual	{v0,v1},android/widget/TextView/setText	; setText(Ljava/lang/CharSequence;)V
; v0 : Landroid/widget/TextView; , v1 : Ljava/lang/String;
.line 378
	iget-object	v0,v6,com/fsharemobile/c/aw.b Landroid/widget/TextView;
; v0 : Landroid/widget/TextView; , v6 : Lcom/fsharemobile/c/aw;
	invoke-virtual	{v7},com/fsharemobile/model/User/a	; a()Ljava/lang/String;
; v7 : Lcom/fsharemobile/model/User;
	move-result-object	v1
; v1 : Ljava/lang/String;
	invoke-virtual	{v0,v1},android/widget/TextView/setText	; setText(Ljava/lang/CharSequence;)V
; v0 : Landroid/widget/TextView; , v1 : Ljava/lang/String;
.line 379
	const-string	v0,""
; v0 : Ljava/lang/String;
.line 381
	invoke-virtual	{v7},com/fsharemobile/model/User/d	; d()Ljava/lang/String;
; v7 : Lcom/fsharemobile/model/User;
	move-result-object	v0
; v0 : Ljava/lang/String;
	const-string	v1,"2"
; v1 : Ljava/lang/String;
	invoke-virtual	{v0,v1},java/lang/String/compareTo	; compareTo(Ljava/lang/String;)I
; v0 : Ljava/lang/String; , v1 : Ljava/lang/String;
	move-result	v0
; v0 : single-length
	if-nez	v0,l8d100
; v0 : single-length
.line 382
	invoke-virtual	{v6},com/fsharemobile/c/aw/getResources	; getResources()Landroid/content/res/Resources;
; v6 : Lcom/fsharemobile/c/aw;
	move-result-object	v0
; v0 : Landroid/content/res/Resources;
	const	v1,2131230826	; 0x7f08006a
; v1 : single-length
	invoke-virtual	{v0,v1},android/content/res/Resources/getString	; getString(I)Ljava/lang/String;
; v0 : Landroid/content/res/Resources; , v1 : single-length
	move-result-object	v0
; v0 : Ljava/lang/String;
.line 383
	iget-object	v1,v6,com/fsharemobile/c/aw.d Landroid/widget/TextView;
; v1 : Landroid/widget/TextView; , v6 : Lcom/fsharemobile/c/aw;
	invoke-virtual	{v6},com/fsharemobile/c/aw/getActivity	; getActivity()Landroid/support/v4/app/FragmentActivity;
; v6 : Lcom/fsharemobile/c/aw;
	move-result-object	v2
; v2 : Landroid/support/v4/app/FragmentActivity;
	invoke-virtual	{v2},android/support/v4/app/FragmentActivity/getResources	; getResources()Landroid/content/res/Resources;
; v2 : Landroid/support/v4/app/FragmentActivity;
	move-result-object	v2
; v2 : Landroid/content/res/Resources;
.line 384
	const	v3,2131230754	; 0x7f080022
; v3 : single-length
.line 383
	invoke-virtual	{v2,v3},android/content/res/Resources/getString	; getString(I)Ljava/lang/String;
; v2 : Landroid/content/res/Resources; , v3 : single-length
	move-result-object	v2
; v2 : Ljava/lang/String;
	invoke-virtual	{v1,v2},android/widget/TextView/setText	; setText(Ljava/lang/CharSequence;)V
; v1 : Landroid/widget/TextView; , v2 : Ljava/lang/String;
l8cf80:
.line 390
	iget-object	v1,v6,com/fsharemobile/c/aw.c Landroid/widget/TextView;
; v1 : Landroid/widget/TextView; , v6 : Lcom/fsharemobile/c/aw;
	invoke-virtual	{v1,v0},android/widget/TextView/setText	; setText(Ljava/lang/CharSequence;)V
; v1 : Landroid/widget/TextView; , v0 : Ljava/lang/String;
.line 391
	iget-object	v0,v6,com/fsharemobile/c/aw.e Landroid/widget/TextView;
; v0 : Landroid/widget/TextView; , v6 : Lcom/fsharemobile/c/aw;
	invoke-virtual	{v7},com/fsharemobile/model/User/g	; g()Ljava/lang/String;
; v7 : Lcom/fsharemobile/model/User;
	move-result-object	v1
; v1 : Ljava/lang/String;
	invoke-virtual	{v0,v1},android/widget/TextView/setText	; setText(Ljava/lang/CharSequence;)V
; v0 : Landroid/widget/TextView; , v1 : Ljava/lang/String;
.line 393
	iget-object	v0,v6,com/fsharemobile/c/aw.f Landroid/widget/TextView;
; v0 : Landroid/widget/TextView; , v6 : Lcom/fsharemobile/c/aw;
	new-instance	v1,java/lang/StringBuilder
; v1 : Ljava/lang/StringBuilder;
	invoke-direct	{v1},java/lang/StringBuilder/<init>	; <init>()V
; v1 : Ljava/lang/StringBuilder;
	invoke-virtual	{v7},com/fsharemobile/model/User/j	; j()Ljava/lang/String;
; v7 : Lcom/fsharemobile/model/User;
	move-result-object	v2
; v2 : Ljava/lang/String;
	invoke-direct	{v6,v2},com/fsharemobile/c/aw/b	; b(Ljava/lang/String;)Ljava/lang/Double;
; v6 : Lcom/fsharemobile/c/aw; , v2 : Ljava/lang/String;
	move-result-object	v2
; v2 : Ljava/lang/Double;
	invoke-virtual	{v1,v2},java/lang/StringBuilder/append	; append(Ljava/lang/Object;)Ljava/lang/StringBuilder;
; v1 : Ljava/lang/StringBuilder; , v2 : Ljava/lang/Double;
	move-result-object	v1
; v1 : Ljava/lang/StringBuilder;
	const-string	v2,"GB"
; v2 : Ljava/lang/String;
	invoke-virtual	{v1,v2},java/lang/StringBuilder/append	; append(Ljava/lang/String;)Ljava/lang/StringBuilder;
; v1 : Ljava/lang/StringBuilder; , v2 : Ljava/lang/String;
	move-result-object	v1
; v1 : Ljava/lang/StringBuilder;
	invoke-virtual	{v1},java/lang/StringBuilder/toString	; toString()Ljava/lang/String;
; v1 : Ljava/lang/StringBuilder;
	move-result-object	v1
; v1 : Ljava/lang/String;
	invoke-virtual	{v0,v1},android/widget/TextView/setText	; setText(Ljava/lang/CharSequence;)V
; v0 : Landroid/widget/TextView; , v1 : Ljava/lang/String;
.line 394
	iget-object	v0,v6,com/fsharemobile/c/aw.g Landroid/widget/TextView;
; v0 : Landroid/widget/TextView; , v6 : Lcom/fsharemobile/c/aw;
	new-instance	v1,java/lang/StringBuilder
; v1 : Ljava/lang/StringBuilder;
	invoke-direct	{v1},java/lang/StringBuilder/<init>	; <init>()V
; v1 : Ljava/lang/StringBuilder;
	invoke-virtual	{v7},com/fsharemobile/model/User/k	; k()Ljava/lang/String;
; v7 : Lcom/fsharemobile/model/User;
	move-result-object	v2
; v2 : Ljava/lang/String;
	invoke-direct	{v6,v2},com/fsharemobile/c/aw/b	; b(Ljava/lang/String;)Ljava/lang/Double;
; v6 : Lcom/fsharemobile/c/aw; , v2 : Ljava/lang/String;
	move-result-object	v2
; v2 : Ljava/lang/Double;
	invoke-virtual	{v1,v2},java/lang/StringBuilder/append	; append(Ljava/lang/Object;)Ljava/lang/StringBuilder;
; v1 : Ljava/lang/StringBuilder; , v2 : Ljava/lang/Double;
	move-result-object	v1
; v1 : Ljava/lang/StringBuilder;
	const-string	v2,"GB"
; v2 : Ljava/lang/String;
	invoke-virtual	{v1,v2},java/lang/StringBuilder/append	; append(Ljava/lang/String;)Ljava/lang/StringBuilder;
; v1 : Ljava/lang/StringBuilder; , v2 : Ljava/lang/String;
	move-result-object	v1
; v1 : Ljava/lang/StringBuilder;
	invoke-virtual	{v1},java/lang/StringBuilder/toString	; toString()Ljava/lang/String;
; v1 : Ljava/lang/StringBuilder;
	move-result-object	v1
; v1 : Ljava/lang/String;
	invoke-virtual	{v0,v1},android/widget/TextView/setText	; setText(Ljava/lang/CharSequence;)V
; v0 : Landroid/widget/TextView; , v1 : Ljava/lang/String;
.line 395
	iget-object	v0,v6,com/fsharemobile/c/aw.h Landroid/widget/TextView;
; v0 : Landroid/widget/TextView; , v6 : Lcom/fsharemobile/c/aw;
	new-instance	v1,java/lang/StringBuilder
; v1 : Ljava/lang/StringBuilder;
	invoke-direct	{v1},java/lang/StringBuilder/<init>	; <init>()V
; v1 : Ljava/lang/StringBuilder;
	invoke-virtual	{v7},com/fsharemobile/model/User/k	; k()Ljava/lang/String;
; v7 : Lcom/fsharemobile/model/User;
	move-result-object	v2
; v2 : Ljava/lang/String;
	invoke-direct	{v6,v2},com/fsharemobile/c/aw/b	; b(Ljava/lang/String;)Ljava/lang/Double;
; v6 : Lcom/fsharemobile/c/aw; , v2 : Ljava/lang/String;
	move-result-object	v2
; v2 : Ljava/lang/Double;
	invoke-virtual	{v1,v2},java/lang/StringBuilder/append	; append(Ljava/lang/Object;)Ljava/lang/StringBuilder;
; v1 : Ljava/lang/StringBuilder; , v2 : Ljava/lang/Double;
	move-result-object	v1
; v1 : Ljava/lang/StringBuilder;
	const-string	v2,"GB"
; v2 : Ljava/lang/String;
	invoke-virtual	{v1,v2},java/lang/StringBuilder/append	; append(Ljava/lang/String;)Ljava/lang/StringBuilder;
; v1 : Ljava/lang/StringBuilder; , v2 : Ljava/lang/String;
	move-result-object	v1
; v1 : Ljava/lang/StringBuilder;
	invoke-virtual	{v1},java/lang/StringBuilder/toString	; toString()Ljava/lang/String;
; v1 : Ljava/lang/StringBuilder;
	move-result-object	v1
; v1 : Ljava/lang/String;
	invoke-virtual	{v0,v1},android/widget/TextView/setText	; setText(Ljava/lang/CharSequence;)V
; v0 : Landroid/widget/TextView; , v1 : Ljava/lang/String;
.line 396
	iget-object	v0,v6,com/fsharemobile/c/aw.i Landroid/widget/TextView;
; v0 : Landroid/widget/TextView; , v6 : Lcom/fsharemobile/c/aw;
	new-instance	v1,java/lang/StringBuilder
; v1 : Ljava/lang/StringBuilder;
	invoke-direct	{v1},java/lang/StringBuilder/<init>	; <init>()V
; v1 : Ljava/lang/StringBuilder;
	invoke-virtual	{v7},com/fsharemobile/model/User/l	; l()Ljava/lang/String;
; v7 : Lcom/fsharemobile/model/User;
	move-result-object	v2
; v2 : Ljava/lang/String;
	invoke-direct	{v6,v2},com/fsharemobile/c/aw/b	; b(Ljava/lang/String;)Ljava/lang/Double;
; v6 : Lcom/fsharemobile/c/aw; , v2 : Ljava/lang/String;
	move-result-object	v2
; v2 : Ljava/lang/Double;
	invoke-virtual	{v1,v2},java/lang/StringBuilder/append	; append(Ljava/lang/Object;)Ljava/lang/StringBuilder;
; v1 : Ljava/lang/StringBuilder; , v2 : Ljava/lang/Double;
	move-result-object	v1
; v1 : Ljava/lang/StringBuilder;
	const-string	v2,"GB"
; v2 : Ljava/lang/String;
	invoke-virtual	{v1,v2},java/lang/StringBuilder/append	; append(Ljava/lang/String;)Ljava/lang/StringBuilder;
; v1 : Ljava/lang/StringBuilder; , v2 : Ljava/lang/String;
	move-result-object	v1
; v1 : Ljava/lang/StringBuilder;
	invoke-virtual	{v1},java/lang/StringBuilder/toString	; toString()Ljava/lang/String;
; v1 : Ljava/lang/StringBuilder;
	move-result-object	v1
; v1 : Ljava/lang/String;
	invoke-virtual	{v0,v1},android/widget/TextView/setText	; setText(Ljava/lang/CharSequence;)V
; v0 : Landroid/widget/TextView; , v1 : Ljava/lang/String;
.line 397
	iget-object	v0,v6,com/fsharemobile/c/aw.j Landroid/widget/TextView;
; v0 : Landroid/widget/TextView; , v6 : Lcom/fsharemobile/c/aw;
	new-instance	v1,java/lang/StringBuilder
; v1 : Ljava/lang/StringBuilder;
	invoke-virtual	{v7},com/fsharemobile/model/User/j	; j()Ljava/lang/String;
; v7 : Lcom/fsharemobile/model/User;
	move-result-object	v2
; v2 : Ljava/lang/String;
	invoke-direct	{v6,v2},com/fsharemobile/c/aw/b	; b(Ljava/lang/String;)Ljava/lang/Double;
; v6 : Lcom/fsharemobile/c/aw; , v2 : Ljava/lang/String;
	move-result-object	v2
; v2 : Ljava/lang/Double;
	invoke-virtual	{v2},java/lang/Double/doubleValue	; doubleValue()D
; v2 : Ljava/lang/Double;
	move-result-wide	v2
; v2 : double-length
.line 398
	invoke-virtual	{v7},com/fsharemobile/model/User/l	; l()Ljava/lang/String;
; v7 : Lcom/fsharemobile/model/User;
	move-result-object	v4
; v4 : Ljava/lang/String;
	invoke-direct	{v6,v4},com/fsharemobile/c/aw/b	; b(Ljava/lang/String;)Ljava/lang/Double;
; v6 : Lcom/fsharemobile/c/aw; , v4 : Ljava/lang/String;
	move-result-object	v4
; v4 : Ljava/lang/Double;
	invoke-virtual	{v4},java/lang/Double/doubleValue	; doubleValue()D
; v4 : Ljava/lang/Double;
	move-result-wide	v4
; v4 : double-length
	add-double/2addr	v2,v4
; v2 : double-length , v4 : double-length
	invoke-static	{v2,v3},java/lang/String/valueOf	; valueOf(D)Ljava/lang/String;
; v2 : double-length
	move-result-object	v2
; v2 : Ljava/lang/String;
	invoke-direct	{v1,v2},java/lang/StringBuilder/<init>	; <init>(Ljava/lang/String;)V
; v1 : Ljava/lang/StringBuilder; , v2 : Ljava/lang/String;
	const-string	v2,"GB"
; v2 : Ljava/lang/String;
	invoke-virtual	{v1,v2},java/lang/StringBuilder/append	; append(Ljava/lang/String;)Ljava/lang/StringBuilder;
; v1 : Ljava/lang/StringBuilder; , v2 : Ljava/lang/String;
	move-result-object	v1
; v1 : Ljava/lang/StringBuilder;
	invoke-virtual	{v1},java/lang/StringBuilder/toString	; toString()Ljava/lang/String;
; v1 : Ljava/lang/StringBuilder;
	move-result-object	v1
; v1 : Ljava/lang/String;
.line 397
	invoke-virtual	{v0,v1},android/widget/TextView/setText	; setText(Ljava/lang/CharSequence;)V
; v0 : Landroid/widget/TextView; , v1 : Ljava/lang/String;
l8d0fe:
.line 401
	return-void	
l8d100:
.line 386
	invoke-virtual	{v6},com/fsharemobile/c/aw/getResources	; getResources()Landroid/content/res/Resources;
; v6 : Lcom/fsharemobile/c/aw;
	move-result-object	v0
; v0 : Landroid/content/res/Resources;
	const	v1,2131230827	; 0x7f08006b
; v1 : single-length
	invoke-virtual	{v0,v1},android/content/res/Resources/getString	; getString(I)Ljava/lang/String;
; v0 : Landroid/content/res/Resources; , v1 : single-length
	move-result-object	v0
; v0 : Ljava/lang/String;
.line 387
	iget-object	v1,v6,com/fsharemobile/c/aw.d Landroid/widget/TextView;
; v1 : Landroid/widget/TextView; , v6 : Lcom/fsharemobile/c/aw;
	invoke-virtual	{v7},com/fsharemobile/model/User/e	; e()Ljava/lang/String;
; v7 : Lcom/fsharemobile/model/User;
	move-result-object	v2
; v2 : Ljava/lang/String;
	invoke-direct	{v6,v2},com/fsharemobile/c/aw/a	; a(Ljava/lang/String;)Ljava/lang/String;
; v6 : Lcom/fsharemobile/c/aw; , v2 : Ljava/lang/String;
	move-result-object	v2
; v2 : Ljava/lang/String;
	invoke-virtual	{v1,v2},android/widget/TextView/setText	; setText(Ljava/lang/CharSequence;)V
; v1 : Landroid/widget/TextView; , v2 : Ljava/lang/String;
	goto/16	l8cf80
.end method

.method private a(Z)V
.annotation buildVisibility Landroid/annotation/SuppressLint;
    value [Ljava/lang/String; = { "CommitPrefEdits" }
.end annotation
.limit registers 5
; this: v3 (Lcom/fsharemobile/c/aw;)
; parameter[0] : v4 (Z)
.line 454
	invoke-virtual	{v3},com/fsharemobile/c/aw/getActivity	; getActivity()Landroid/support/v4/app/FragmentActivity;
; v3 : Lcom/fsharemobile/c/aw;
	move-result-object	v0
; v0 : Landroid/support/v4/app/FragmentActivity;
.line 455
	const-string	v1,"camera_upload"
; v1 : Ljava/lang/String;
	const/4	v2,0
; v2 : single-length
.line 454
	invoke-virtual	{v0,v1,v2},android/support/v4/app/FragmentActivity/getSharedPreferences	; getSharedPreferences(Ljava/lang/String;I)Landroid/content/SharedPreferences;
; v0 : Landroid/support/v4/app/FragmentActivity; , v1 : Ljava/lang/String; , v2 : single-length
	move-result-object	v0
; v0 : Landroid/content/SharedPreferences;
.line 457
	invoke-interface	{v0},android/content/SharedPreferences/edit	; edit()Landroid/content/SharedPreferences$Editor;
; v0 : Landroid/content/SharedPreferences;
	move-result-object	v0
; v0 : Landroid/content/SharedPreferences$Editor;
.line 459
	const-string	v1,"camera_upload_stt"
; v1 : Ljava/lang/String;
	invoke-interface	{v0,v1,v4},android/content/SharedPreferences$Editor/putBoolean	; putBoolean(Ljava/lang/String;Z)Landroid/content/SharedPreferences$Editor;
; v0 : Landroid/content/SharedPreferences$Editor; , v1 : Ljava/lang/String; , v4 : single-length
.line 460
	invoke-interface	{v0},android/content/SharedPreferences$Editor/commit	; commit()Z
; v0 : Landroid/content/SharedPreferences$Editor;
.line 461
	return-void	
.end method

.method private b(Ljava/lang/String;)Ljava/lang/Double;
.limit registers 7
; this: v5 (Lcom/fsharemobile/c/aw;)
; parameter[0] : v6 (Ljava/lang/String;)
.line 418
	if-eqz	v6,l8d198
; v6 : Ljava/lang/String;
	const-string	v0,"null"
; v0 : Ljava/lang/String;
	invoke-virtual	{v6,v0},java/lang/String/compareTo	; compareTo(Ljava/lang/String;)I
; v6 : Ljava/lang/String; , v0 : Ljava/lang/String;
	move-result	v0
; v0 : single-length
	if-nez	v0,l8d19c
; v0 : single-length
l8d198:
.line 419
	const-string	v6,"0"
; v6 : Ljava/lang/String;
l8d19c:
.line 421
	const-wide/16	v0,0
; v0 : double-length
	invoke-static	{v0,v1},java/lang/Double/valueOf	; valueOf(D)Ljava/lang/Double;
; v0 : double-length
.line 422
	const-wide/high16	v0,16848
; v0 : double-length
	invoke-static	{v0,v1},java/lang/Double/valueOf	; valueOf(D)Ljava/lang/Double;
; v0 : double-length
	move-result-object	v0
; v0 : Ljava/lang/Double;
.line 423
	invoke-static	{v6},java/lang/Double/parseDouble	; parseDouble(Ljava/lang/String;)D
; v6 : Ljava/lang/String;
	move-result-wide	v1
; v1 : double-length
	invoke-static	{v1,v2},java/lang/Double/valueOf	; valueOf(D)Ljava/lang/Double;
; v1 : double-length
	move-result-object	v1
; v1 : Ljava/lang/Double;
.line 424
	invoke-virtual	{v1},java/lang/Double/doubleValue	; doubleValue()D
; v1 : Ljava/lang/Double;
	move-result-wide	v1
; v1 : double-length
	invoke-virtual	{v0},java/lang/Double/doubleValue	; doubleValue()D
; v0 : Ljava/lang/Double;
	move-result-wide	v3
; v3 : double-length
	div-double	v0,v1,v3
; v0 : double-length , v1 : double-length , v3 : double-length
	invoke-static	{v0,v1},java/lang/Double/valueOf	; valueOf(D)Ljava/lang/Double;
; v0 : double-length
	move-result-object	v0
; v0 : Ljava/lang/Double;
.line 428
	new-instance	v1,java/text/DecimalFormat
; v1 : Ljava/text/DecimalFormat;
	const-string	v2,"#.#"
; v2 : Ljava/lang/String;
	invoke-direct	{v1,v2},java/text/DecimalFormat/<init>	; <init>(Ljava/lang/String;)V
; v1 : Ljava/text/DecimalFormat; , v2 : Ljava/lang/String;
.line 429
	new-instance	v2,java/text/DecimalFormatSymbols
; v2 : Ljava/text/DecimalFormatSymbols;
	sget-object	v3,java/util/Locale.ENGLISH Ljava/util/Locale;
; v3 : Ljava/util/Locale;
	invoke-direct	{v2,v3},java/text/DecimalFormatSymbols/<init>	; <init>(Ljava/util/Locale;)V
; v2 : Ljava/text/DecimalFormatSymbols; , v3 : Ljava/util/Locale;
.line 430
	const/16	v3,46
; v3 : single-length
	invoke-virtual	{v2,v3},java/text/DecimalFormatSymbols/setDecimalSeparator	; setDecimalSeparator(C)V
; v2 : Ljava/text/DecimalFormatSymbols; , v3 : single-length
.line 431
	invoke-virtual	{v1,v2},java/text/DecimalFormat/setDecimalFormatSymbols	; setDecimalFormatSymbols(Ljava/text/DecimalFormatSymbols;)V
; v1 : Ljava/text/DecimalFormat; , v2 : Ljava/text/DecimalFormatSymbols;
.line 433
	invoke-virtual	{v1,v0},java/text/DecimalFormat/format	; format(Ljava/lang/Object;)Ljava/lang/String;
; v1 : Ljava/text/DecimalFormat; , v0 : Ljava/lang/Double;
	move-result-object	v0
; v0 : Ljava/lang/String;
.line 434
	invoke-static	{v0},java/lang/Double/valueOf	; valueOf(Ljava/lang/String;)Ljava/lang/Double;
; v0 : Ljava/lang/String;
	move-result-object	v0
; v0 : Ljava/lang/Double;
	invoke-virtual	{v0},java/lang/Double/doubleValue	; doubleValue()D
; v0 : Ljava/lang/Double;
	move-result-wide	v0
; v0 : double-length
.line 435
	invoke-static	{v0,v1},java/lang/Double/valueOf	; valueOf(D)Ljava/lang/Double;
; v0 : double-length
	move-result-object	v0
; v0 : Ljava/lang/Double;
	return-object	v0
; v0 : Ljava/lang/Double;
.end method

.method private b()V
.limit registers 4
; this: v3 (Lcom/fsharemobile/c/aw;)
.line 441
	invoke-virtual	{v3},com/fsharemobile/c/aw/getActivity	; getActivity()Landroid/support/v4/app/FragmentActivity;
; v3 : Lcom/fsharemobile/c/aw;
.line 443
	invoke-virtual	{v3},com/fsharemobile/c/aw/getActivity	; getActivity()Landroid/support/v4/app/FragmentActivity;
; v3 : Lcom/fsharemobile/c/aw;
	move-result-object	v0
; v0 : Landroid/support/v4/app/FragmentActivity;
.line 444
	const-string	v1,"login_catch"
; v1 : Ljava/lang/String;
	const/4	v2,0
; v2 : single-length
.line 443
	invoke-virtual	{v0,v1,v2},android/support/v4/app/FragmentActivity/getSharedPreferences	; getSharedPreferences(Ljava/lang/String;I)Landroid/content/SharedPreferences;
; v0 : Landroid/support/v4/app/FragmentActivity; , v1 : Ljava/lang/String; , v2 : single-length
	move-result-object	v0
; v0 : Landroid/content/SharedPreferences;
.line 446
	invoke-interface	{v0},android/content/SharedPreferences/edit	; edit()Landroid/content/SharedPreferences$Editor;
; v0 : Landroid/content/SharedPreferences;
	move-result-object	v0
; v0 : Landroid/content/SharedPreferences$Editor;
.line 448
	invoke-interface	{v0},android/content/SharedPreferences$Editor/clear	; clear()Landroid/content/SharedPreferences$Editor;
; v0 : Landroid/content/SharedPreferences$Editor;
.line 449
	invoke-interface	{v0},android/content/SharedPreferences$Editor/commit	; commit()Z
; v0 : Landroid/content/SharedPreferences$Editor;
.line 450
	return-void	
.end method

.method static b(Lcom/fsharemobile/c/aw;)V
.limit registers 1
; parameter[0] : v0 (Lcom/fsharemobile/c/aw;)
.line 440
	invoke-direct	{v0},com/fsharemobile/c/aw/b	; b()V
; v0 : Lcom/fsharemobile/c/aw;
	return-void	
.end method

.method private c()Z
.limit registers 4
; this: v3 (Lcom/fsharemobile/c/aw;)
	const/4	v2,0
; v2 : single-length
.line 465
	invoke-virtual	{v3},com/fsharemobile/c/aw/getActivity	; getActivity()Landroid/support/v4/app/FragmentActivity;
; v3 : Lcom/fsharemobile/c/aw;
	move-result-object	v0
; v0 : Landroid/support/v4/app/FragmentActivity;
.line 466
	const-string	v1,"camera_upload"
; v1 : Ljava/lang/String;
.line 465
	invoke-virtual	{v0,v1,v2},android/support/v4/app/FragmentActivity/getSharedPreferences	; getSharedPreferences(Ljava/lang/String;I)Landroid/content/SharedPreferences;
; v0 : Landroid/support/v4/app/FragmentActivity; , v1 : Ljava/lang/String; , v2 : single-length
	move-result-object	v0
; v0 : Landroid/content/SharedPreferences;
.line 469
	const-string	v1,"camera_upload_stt"
; v1 : Ljava/lang/String;
	invoke-interface	{v0,v1,v2},android/content/SharedPreferences/getBoolean	; getBoolean(Ljava/lang/String;Z)Z
; v0 : Landroid/content/SharedPreferences; , v1 : Ljava/lang/String; , v2 : single-length
	move-result	v0
; v0 : single-length
.line 471
	return	v0
; v0 : single-length
.end method

.method private d()V
.limit registers 3
; this: v2 (Lcom/fsharemobile/c/aw;)
.line 476
	invoke-direct	{v2},com/fsharemobile/c/aw/c	; c()Z
; v2 : Lcom/fsharemobile/c/aw;
	move-result	v0
; v0 : single-length
.line 477
	if-eqz	v0,l8d2e6
; v0 : single-length
.line 478
	iget-object	v0,v2,com/fsharemobile/c/aw.q Landroid/widget/Switch;
; v0 : Landroid/widget/Switch; , v2 : Lcom/fsharemobile/c/aw;
	const/4	v1,1
; v1 : single-length
	invoke-virtual	{v0,v1},android/widget/Switch/setChecked	; setChecked(Z)V
; v0 : Landroid/widget/Switch; , v1 : single-length
l8d2e4:
.line 482
	return-void	
l8d2e6:
.line 480
	iget-object	v0,v2,com/fsharemobile/c/aw.q Landroid/widget/Switch;
; v0 : Landroid/widget/Switch; , v2 : Lcom/fsharemobile/c/aw;
	const/4	v1,0
; v1 : single-length
	invoke-virtual	{v0,v1},android/widget/Switch/setChecked	; setChecked(Z)V
; v0 : Landroid/widget/Switch; , v1 : single-length
	goto	l8d2e4
.end method

.method public onActivityCreated(Landroid/os/Bundle;)V
.limit registers 5
; this: v3 (Lcom/fsharemobile/c/aw;)
; parameter[0] : v4 (Landroid/os/Bundle;)
.catch java/lang/Exception from l8d5d8 to l8d5e6 using l8d5fa
.catch android/content/pm/PackageManager$NameNotFoundException from l8d4e2 to l8d510 using l8d5a6
.line 89
	invoke-super	{v3,v4},android/support/v4/app/Fragment/onActivityCreated	; onActivityCreated(Landroid/os/Bundle;)V
; v3 : Lcom/fsharemobile/c/aw; , v4 : Landroid/os/Bundle;
.line 94
	invoke-virtual	{v3},com/fsharemobile/c/aw/getActivity	; getActivity()Landroid/support/v4/app/FragmentActivity;
; v3 : Lcom/fsharemobile/c/aw;
	move-result-object	v0
; v0 : Landroid/support/v4/app/FragmentActivity;
	const	v1,2131427411	; 0x7f0b0053
; v1 : single-length
	invoke-virtual	{v0,v1},android/support/v4/app/FragmentActivity/findViewById	; findViewById(I)Landroid/view/View;
; v0 : Landroid/support/v4/app/FragmentActivity; , v1 : single-length
	move-result-object	v0
; v0 : Landroid/view/View;
	check-cast	v0,android/widget/TextView
; v0 : Landroid/widget/TextView;
	iput-object	v0,v3,com/fsharemobile/c/aw.a Landroid/widget/TextView;
; v0 : Landroid/widget/TextView; , v3 : Lcom/fsharemobile/c/aw;
.line 95
	invoke-virtual	{v3},com/fsharemobile/c/aw/getActivity	; getActivity()Landroid/support/v4/app/FragmentActivity;
; v3 : Lcom/fsharemobile/c/aw;
	move-result-object	v0
; v0 : Landroid/support/v4/app/FragmentActivity;
	const	v1,2131427413	; 0x7f0b0055
; v1 : single-length
	invoke-virtual	{v0,v1},android/support/v4/app/FragmentActivity/findViewById	; findViewById(I)Landroid/view/View;
; v0 : Landroid/support/v4/app/FragmentActivity; , v1 : single-length
	move-result-object	v0
; v0 : Landroid/view/View;
	check-cast	v0,android/widget/TextView
; v0 : Landroid/widget/TextView;
	iput-object	v0,v3,com/fsharemobile/c/aw.b Landroid/widget/TextView;
; v0 : Landroid/widget/TextView; , v3 : Lcom/fsharemobile/c/aw;
.line 96
	invoke-virtual	{v3},com/fsharemobile/c/aw/getActivity	; getActivity()Landroid/support/v4/app/FragmentActivity;
; v3 : Lcom/fsharemobile/c/aw;
	move-result-object	v0
; v0 : Landroid/support/v4/app/FragmentActivity;
	const	v1,2131427415	; 0x7f0b0057
; v1 : single-length
	invoke-virtual	{v0,v1},android/support/v4/app/FragmentActivity/findViewById	; findViewById(I)Landroid/view/View;
; v0 : Landroid/support/v4/app/FragmentActivity; , v1 : single-length
	move-result-object	v0
; v0 : Landroid/view/View;
	check-cast	v0,android/widget/TextView
; v0 : Landroid/widget/TextView;
	iput-object	v0,v3,com/fsharemobile/c/aw.c Landroid/widget/TextView;
; v0 : Landroid/widget/TextView; , v3 : Lcom/fsharemobile/c/aw;
.line 97
	invoke-virtual	{v3},com/fsharemobile/c/aw/getActivity	; getActivity()Landroid/support/v4/app/FragmentActivity;
; v3 : Lcom/fsharemobile/c/aw;
	move-result-object	v0
; v0 : Landroid/support/v4/app/FragmentActivity;
	const	v1,2131427419	; 0x7f0b005b
; v1 : single-length
	invoke-virtual	{v0,v1},android/support/v4/app/FragmentActivity/findViewById	; findViewById(I)Landroid/view/View;
; v0 : Landroid/support/v4/app/FragmentActivity; , v1 : single-length
	move-result-object	v0
; v0 : Landroid/view/View;
	check-cast	v0,android/widget/TextView
; v0 : Landroid/widget/TextView;
	iput-object	v0,v3,com/fsharemobile/c/aw.d Landroid/widget/TextView;
; v0 : Landroid/widget/TextView; , v3 : Lcom/fsharemobile/c/aw;
.line 98
	invoke-virtual	{v3},com/fsharemobile/c/aw/getActivity	; getActivity()Landroid/support/v4/app/FragmentActivity;
; v3 : Lcom/fsharemobile/c/aw;
	move-result-object	v0
; v0 : Landroid/support/v4/app/FragmentActivity;
	const	v1,2131427417	; 0x7f0b0059
; v1 : single-length
	invoke-virtual	{v0,v1},android/support/v4/app/FragmentActivity/findViewById	; findViewById(I)Landroid/view/View;
; v0 : Landroid/support/v4/app/FragmentActivity; , v1 : single-length
	move-result-object	v0
; v0 : Landroid/view/View;
	check-cast	v0,android/widget/TextView
; v0 : Landroid/widget/TextView;
	iput-object	v0,v3,com/fsharemobile/c/aw.e Landroid/widget/TextView;
; v0 : Landroid/widget/TextView; , v3 : Lcom/fsharemobile/c/aw;
.line 99
	invoke-virtual	{v3},com/fsharemobile/c/aw/getActivity	; getActivity()Landroid/support/v4/app/FragmentActivity;
; v3 : Lcom/fsharemobile/c/aw;
	move-result-object	v0
; v0 : Landroid/support/v4/app/FragmentActivity;
	const	v1,2131427422	; 0x7f0b005e
; v1 : single-length
	invoke-virtual	{v0,v1},android/support/v4/app/FragmentActivity/findViewById	; findViewById(I)Landroid/view/View;
; v0 : Landroid/support/v4/app/FragmentActivity; , v1 : single-length
	move-result-object	v0
; v0 : Landroid/view/View;
	check-cast	v0,android/widget/TextView
; v0 : Landroid/widget/TextView;
	iput-object	v0,v3,com/fsharemobile/c/aw.f Landroid/widget/TextView;
; v0 : Landroid/widget/TextView; , v3 : Lcom/fsharemobile/c/aw;
.line 100
	invoke-virtual	{v3},com/fsharemobile/c/aw/getActivity	; getActivity()Landroid/support/v4/app/FragmentActivity;
; v3 : Lcom/fsharemobile/c/aw;
	move-result-object	v0
; v0 : Landroid/support/v4/app/FragmentActivity;
.line 101
	const	v1,2131427424	; 0x7f0b0060
; v1 : single-length
.line 100
	invoke-virtual	{v0,v1},android/support/v4/app/FragmentActivity/findViewById	; findViewById(I)Landroid/view/View;
; v0 : Landroid/support/v4/app/FragmentActivity; , v1 : single-length
	move-result-object	v0
; v0 : Landroid/view/View;
	check-cast	v0,android/widget/TextView
; v0 : Landroid/widget/TextView;
	iput-object	v0,v3,com/fsharemobile/c/aw.g Landroid/widget/TextView;
; v0 : Landroid/widget/TextView; , v3 : Lcom/fsharemobile/c/aw;
.line 102
	invoke-virtual	{v3},com/fsharemobile/c/aw/getActivity	; getActivity()Landroid/support/v4/app/FragmentActivity;
; v3 : Lcom/fsharemobile/c/aw;
	move-result-object	v0
; v0 : Landroid/support/v4/app/FragmentActivity;
	const	v1,2131427426	; 0x7f0b0062
; v1 : single-length
	invoke-virtual	{v0,v1},android/support/v4/app/FragmentActivity/findViewById	; findViewById(I)Landroid/view/View;
; v0 : Landroid/support/v4/app/FragmentActivity; , v1 : single-length
	move-result-object	v0
; v0 : Landroid/view/View;
	check-cast	v0,android/widget/TextView
; v0 : Landroid/widget/TextView;
	iput-object	v0,v3,com/fsharemobile/c/aw.h Landroid/widget/TextView;
; v0 : Landroid/widget/TextView; , v3 : Lcom/fsharemobile/c/aw;
.line 103
	invoke-virtual	{v3},com/fsharemobile/c/aw/getActivity	; getActivity()Landroid/support/v4/app/FragmentActivity;
; v3 : Lcom/fsharemobile/c/aw;
	move-result-object	v0
; v0 : Landroid/support/v4/app/FragmentActivity;
.line 104
	const	v1,2131427428	; 0x7f0b0064
; v1 : single-length
.line 103
	invoke-virtual	{v0,v1},android/support/v4/app/FragmentActivity/findViewById	; findViewById(I)Landroid/view/View;
; v0 : Landroid/support/v4/app/FragmentActivity; , v1 : single-length
	move-result-object	v0
; v0 : Landroid/view/View;
	check-cast	v0,android/widget/TextView
; v0 : Landroid/widget/TextView;
	iput-object	v0,v3,com/fsharemobile/c/aw.i Landroid/widget/TextView;
; v0 : Landroid/widget/TextView; , v3 : Lcom/fsharemobile/c/aw;
.line 105
	invoke-virtual	{v3},com/fsharemobile/c/aw/getActivity	; getActivity()Landroid/support/v4/app/FragmentActivity;
; v3 : Lcom/fsharemobile/c/aw;
	move-result-object	v0
; v0 : Landroid/support/v4/app/FragmentActivity;
	const	v1,2131427430	; 0x7f0b0066
; v1 : single-length
	invoke-virtual	{v0,v1},android/support/v4/app/FragmentActivity/findViewById	; findViewById(I)Landroid/view/View;
; v0 : Landroid/support/v4/app/FragmentActivity; , v1 : single-length
	move-result-object	v0
; v0 : Landroid/view/View;
	check-cast	v0,android/widget/TextView
; v0 : Landroid/widget/TextView;
	iput-object	v0,v3,com/fsharemobile/c/aw.j Landroid/widget/TextView;
; v0 : Landroid/widget/TextView; , v3 : Lcom/fsharemobile/c/aw;
.line 106
	invoke-virtual	{v3},com/fsharemobile/c/aw/getActivity	; getActivity()Landroid/support/v4/app/FragmentActivity;
; v3 : Lcom/fsharemobile/c/aw;
	move-result-object	v0
; v0 : Landroid/support/v4/app/FragmentActivity;
	const	v1,2131427435	; 0x7f0b006b
; v1 : single-length
	invoke-virtual	{v0,v1},android/support/v4/app/FragmentActivity/findViewById	; findViewById(I)Landroid/view/View;
; v0 : Landroid/support/v4/app/FragmentActivity; , v1 : single-length
	move-result-object	v0
; v0 : Landroid/view/View;
	check-cast	v0,android/widget/TextView
; v0 : Landroid/widget/TextView;
	iput-object	v0,v3,com/fsharemobile/c/aw.k Landroid/widget/TextView;
; v0 : Landroid/widget/TextView; , v3 : Lcom/fsharemobile/c/aw;
.line 107
	invoke-virtual	{v3},com/fsharemobile/c/aw/getActivity	; getActivity()Landroid/support/v4/app/FragmentActivity;
; v3 : Lcom/fsharemobile/c/aw;
	move-result-object	v0
; v0 : Landroid/support/v4/app/FragmentActivity;
.line 108
	const	v1,2131427437	; 0x7f0b006d
; v1 : single-length
.line 107
	invoke-virtual	{v0,v1},android/support/v4/app/FragmentActivity/findViewById	; findViewById(I)Landroid/view/View;
; v0 : Landroid/support/v4/app/FragmentActivity; , v1 : single-length
	move-result-object	v0
; v0 : Landroid/view/View;
	check-cast	v0,android/widget/TextView
; v0 : Landroid/widget/TextView;
	iput-object	v0,v3,com/fsharemobile/c/aw.l Landroid/widget/TextView;
; v0 : Landroid/widget/TextView; , v3 : Lcom/fsharemobile/c/aw;
.line 109
	invoke-virtual	{v3},com/fsharemobile/c/aw/getActivity	; getActivity()Landroid/support/v4/app/FragmentActivity;
; v3 : Lcom/fsharemobile/c/aw;
	move-result-object	v0
; v0 : Landroid/support/v4/app/FragmentActivity;
	const	v1,2131427438	; 0x7f0b006e
; v1 : single-length
	invoke-virtual	{v0,v1},android/support/v4/app/FragmentActivity/findViewById	; findViewById(I)Landroid/view/View;
; v0 : Landroid/support/v4/app/FragmentActivity; , v1 : single-length
	move-result-object	v0
; v0 : Landroid/view/View;
	check-cast	v0,android/widget/Button
; v0 : Landroid/widget/Button;
	iput-object	v0,v3,com/fsharemobile/c/aw.m Landroid/widget/Button;
; v0 : Landroid/widget/Button; , v3 : Lcom/fsharemobile/c/aw;
.line 110
	invoke-virtual	{v3},com/fsharemobile/c/aw/getActivity	; getActivity()Landroid/support/v4/app/FragmentActivity;
; v3 : Lcom/fsharemobile/c/aw;
	move-result-object	v0
; v0 : Landroid/support/v4/app/FragmentActivity;
.line 111
	const	v1,2131427432	; 0x7f0b0068
; v1 : single-length
.line 110
	invoke-virtual	{v0,v1},android/support/v4/app/FragmentActivity/findViewById	; findViewById(I)Landroid/view/View;
; v0 : Landroid/support/v4/app/FragmentActivity; , v1 : single-length
	move-result-object	v0
; v0 : Landroid/view/View;
	check-cast	v0,android/widget/Switch
; v0 : Landroid/widget/Switch;
	iput-object	v0,v3,com/fsharemobile/c/aw.q Landroid/widget/Switch;
; v0 : Landroid/widget/Switch; , v3 : Lcom/fsharemobile/c/aw;
.line 112
	new-instance	v0,com/fsharemobile/b/b
; v0 : Lcom/fsharemobile/b/b;
	invoke-virtual	{v3},com/fsharemobile/c/aw/getActivity	; getActivity()Landroid/support/v4/app/FragmentActivity;
; v3 : Lcom/fsharemobile/c/aw;
	move-result-object	v1
; v1 : Landroid/support/v4/app/FragmentActivity;
	invoke-direct	{v0,v1},com/fsharemobile/b/b/<init>	; <init>(Landroid/content/Context;)V
; v0 : Lcom/fsharemobile/b/b; , v1 : Landroid/support/v4/app/FragmentActivity;
	iput-object	v0,v3,com/fsharemobile/c/aw.u Lcom/fsharemobile/b/b;
; v0 : Lcom/fsharemobile/b/b; , v3 : Lcom/fsharemobile/c/aw;
.line 113
	invoke-direct	{v3},com/fsharemobile/c/aw/d	; d()V
; v3 : Lcom/fsharemobile/c/aw;
.line 117
	iget-object	v0,v3,com/fsharemobile/c/aw.q Landroid/widget/Switch;
; v0 : Landroid/widget/Switch; , v3 : Lcom/fsharemobile/c/aw;
.line 118
	new-instance	v1,com/fsharemobile/c/ay
; v1 : Lcom/fsharemobile/c/ay;
	invoke-direct	{v1,v3},com/fsharemobile/c/ay/<init>	; <init>(Lcom/fsharemobile/c/aw;)V
; v1 : Lcom/fsharemobile/c/ay; , v3 : Lcom/fsharemobile/c/aw;
	invoke-virtual	{v0,v1},android/widget/Switch/setOnCheckedChangeListener	; setOnCheckedChangeListener(Landroid/widget/CompoundButton$OnCheckedChangeListener;)V
; v0 : Landroid/widget/Switch; , v1 : Lcom/fsharemobile/c/ay;
.line 162
	const-string	v0,""
; v0 : Ljava/lang/String;
l8d4e2:
.line 164
	invoke-virtual	{v3},com/fsharemobile/c/aw/getActivity	; getActivity()Landroid/support/v4/app/FragmentActivity;
; v3 : Lcom/fsharemobile/c/aw;
	move-result-object	v0
; v0 : Landroid/support/v4/app/FragmentActivity;
	invoke-virtual	{v0},android/support/v4/app/FragmentActivity/getPackageManager	; getPackageManager()Landroid/content/pm/PackageManager;
; v0 : Landroid/support/v4/app/FragmentActivity;
	move-result-object	v0
; v0 : Landroid/content/pm/PackageManager;
.line 165
	invoke-virtual	{v3},com/fsharemobile/c/aw/getActivity	; getActivity()Landroid/support/v4/app/FragmentActivity;
; v3 : Lcom/fsharemobile/c/aw;
	move-result-object	v1
; v1 : Landroid/support/v4/app/FragmentActivity;
	invoke-virtual	{v1},android/support/v4/app/FragmentActivity/getPackageName	; getPackageName()Ljava/lang/String;
; v1 : Landroid/support/v4/app/FragmentActivity;
	move-result-object	v1
; v1 : Ljava/lang/String;
	const/4	v2,0
; v2 : single-length
.line 164
	invoke-virtual	{v0,v1,v2},android/content/pm/PackageManager/getPackageInfo	; getPackageInfo(Ljava/lang/String;I)Landroid/content/pm/PackageInfo;
; v0 : Landroid/content/pm/PackageManager; , v1 : Ljava/lang/String; , v2 : single-length
	move-result-object	v0
; v0 : Landroid/content/pm/PackageInfo;
.line 166
	iget-object	v0,v0,android/content/pm/PackageInfo.versionName Ljava/lang/String;
; v0 : Ljava/lang/String; , v0 : Ljava/lang/String;
l8d510:
.line 172
	iget-object	v1,v3,com/fsharemobile/c/aw.k Landroid/widget/TextView;
; v1 : Landroid/widget/TextView; , v3 : Lcom/fsharemobile/c/aw;
	invoke-virtual	{v1,v0},android/widget/TextView/setText	; setText(Ljava/lang/CharSequence;)V
; v1 : Landroid/widget/TextView; , v0 : Ljava/lang/String;
.line 173
	iget-object	v0,v3,com/fsharemobile/c/aw.l Landroid/widget/TextView;
; v0 : Landroid/widget/TextView; , v3 : Lcom/fsharemobile/c/aw;
	if-eqz	v0,l8d534
; v0 : Landroid/widget/TextView;
.line 174
	iget-object	v0,v3,com/fsharemobile/c/aw.l Landroid/widget/TextView;
; v0 : Landroid/widget/TextView; , v3 : Lcom/fsharemobile/c/aw;
	invoke-static	{},android/text/method/LinkMovementMethod/getInstance	; getInstance()Landroid/text/method/MovementMethod;
; 
	nop	
	move-result-object	v1
; v1 : Landroid/text/method/MovementMethod;
	invoke-virtual	{v0,v1},android/widget/TextView/setMovementMethod	; setMovementMethod(Landroid/text/method/MovementMethod;)V
; v0 : Landroid/widget/TextView; , v1 : Landroid/text/method/MovementMethod;
l8d534:
.line 177
	invoke-static	{},com/fsharemobile/model/e/b	; b()Lcom/fsharemobile/model/e;
; 
	nop	
	move-result-object	v0
; v0 : Lcom/fsharemobile/model/e;
.line 178
	invoke-virtual	{v0},com/fsharemobile/model/e/a	; a()Lcom/fsharemobile/a/c;
; v0 : Lcom/fsharemobile/model/e;
	move-result-object	v0
; v0 : Lcom/fsharemobile/a/c;
	iput-object	v0,v3,com/fsharemobile/c/aw.v Lcom/fsharemobile/a/c;
; v0 : Lcom/fsharemobile/a/c; , v3 : Lcom/fsharemobile/c/aw;
.line 180
	iget-object	v0,v3,com/fsharemobile/c/aw.v Lcom/fsharemobile/a/c;
; v0 : Lcom/fsharemobile/a/c; , v3 : Lcom/fsharemobile/c/aw;
	invoke-virtual	{v0},com/fsharemobile/a/c/d	; d()Lcom/fsharemobile/a/ak;
; v0 : Lcom/fsharemobile/a/c;
	move-result-object	v0
; v0 : Lcom/fsharemobile/a/ak;
	iput-object	v0,v3,com/fsharemobile/c/aw.n Lcom/fsharemobile/a/ak;
; v0 : Lcom/fsharemobile/a/ak; , v3 : Lcom/fsharemobile/c/aw;
.line 181
	new-instance	v0,com/fsharemobile/b/b
; v0 : Lcom/fsharemobile/b/b;
	invoke-virtual	{v3},com/fsharemobile/c/aw/getActivity	; getActivity()Landroid/support/v4/app/FragmentActivity;
; v3 : Lcom/fsharemobile/c/aw;
	move-result-object	v1
; v1 : Landroid/support/v4/app/FragmentActivity;
	invoke-direct	{v0,v1},com/fsharemobile/b/b/<init>	; <init>(Landroid/content/Context;)V
; v0 : Lcom/fsharemobile/b/b; , v1 : Landroid/support/v4/app/FragmentActivity;
	iput-object	v0,v3,com/fsharemobile/c/aw.r Lcom/fsharemobile/b/b;
; v0 : Lcom/fsharemobile/b/b; , v3 : Lcom/fsharemobile/c/aw;
.line 182
	new-instance	v0,com/fsharemobile/f/a
; v0 : Lcom/fsharemobile/f/a;
	invoke-virtual	{v3},com/fsharemobile/c/aw/getActivity	; getActivity()Landroid/support/v4/app/FragmentActivity;
; v3 : Lcom/fsharemobile/c/aw;
	move-result-object	v1
; v1 : Landroid/support/v4/app/FragmentActivity;
	invoke-direct	{v0,v1},com/fsharemobile/f/a/<init>	; <init>(Landroid/content/Context;)V
; v0 : Lcom/fsharemobile/f/a; , v1 : Landroid/support/v4/app/FragmentActivity;
	iput-object	v0,v3,com/fsharemobile/c/aw.s Lcom/fsharemobile/f/a;
; v0 : Lcom/fsharemobile/f/a; , v3 : Lcom/fsharemobile/c/aw;
.line 183
	iget-object	v0,v3,com/fsharemobile/c/aw.s Lcom/fsharemobile/f/a;
; v0 : Lcom/fsharemobile/f/a; , v3 : Lcom/fsharemobile/c/aw;
	invoke-virtual	{v0},com/fsharemobile/f/a/c	; c()Z
; v0 : Lcom/fsharemobile/f/a;
	move-result	v0
; v0 : single-length
	if-eqz	v0,l8d5b4
; v0 : single-length
.line 184
	invoke-direct	{v3},com/fsharemobile/c/aw/a	; a()V
; v3 : Lcom/fsharemobile/c/aw;
l8d59a:
.line 208
	iget-object	v0,v3,com/fsharemobile/c/aw.m Landroid/widget/Button;
; v0 : Landroid/widget/Button; , v3 : Lcom/fsharemobile/c/aw;
	invoke-virtual	{v0,v3},android/widget/Button/setOnClickListener	; setOnClickListener(Landroid/view/View$OnClickListener;)V
; v0 : Landroid/widget/Button; , v3 : Lcom/fsharemobile/c/aw;
.line 215
	return-void	
l8d5a6:
.line 167
	move-exception	v0
; v0 : android/content/pm/PackageManager$NameNotFoundException
.line 168
	invoke-virtual	{v0},android/content/pm/PackageManager$NameNotFoundException/printStackTrace	; printStackTrace()V
; v0 : android/content/pm/PackageManager$NameNotFoundException
.line 169
	const-string	v0,"0.01"
; v0 : Ljava/lang/String;
	goto	l8d510
l8d5b4:
.line 186
	iget-object	v0,v3,com/fsharemobile/c/aw.s Lcom/fsharemobile/f/a;
; v0 : Lcom/fsharemobile/f/a; , v3 : Lcom/fsharemobile/c/aw;
	invoke-virtual	{v0},com/fsharemobile/f/a/e	; e()Ljava/lang/String;
; v0 : Lcom/fsharemobile/f/a;
	move-result-object	v0
; v0 : Ljava/lang/String;
	iput-object	v0,v3,com/fsharemobile/c/aw.t Ljava/lang/String;
; v0 : Ljava/lang/String; , v3 : Lcom/fsharemobile/c/aw;
.line 187
	new-instance	v0,com/fsharemobile/model/User
; v0 : Lcom/fsharemobile/model/User;
	invoke-direct	{v0},com/fsharemobile/model/User/<init>	; <init>()V
; v0 : Lcom/fsharemobile/model/User;
.line 188
	iget-object	v1,v3,com/fsharemobile/c/aw.r Lcom/fsharemobile/b/b;
; v1 : Lcom/fsharemobile/b/b; , v3 : Lcom/fsharemobile/c/aw;
	invoke-virtual	{v1},com/fsharemobile/b/b/a	; a()Lcom/fsharemobile/b/b;
; v1 : Lcom/fsharemobile/b/b;
l8d5d8:
.line 190
	iget-object	v1,v3,com/fsharemobile/c/aw.r Lcom/fsharemobile/b/b;
; v1 : Lcom/fsharemobile/b/b; , v3 : Lcom/fsharemobile/c/aw;
	iget-object	v2,v3,com/fsharemobile/c/aw.t Ljava/lang/String;
; v2 : Ljava/lang/String; , v3 : Lcom/fsharemobile/c/aw;
	invoke-virtual	{v1,v2},com/fsharemobile/b/b/c	; c(Ljava/lang/String;)Lcom/fsharemobile/model/User;
; v1 : Lcom/fsharemobile/b/b; , v2 : Ljava/lang/String;
l8d5e6:
	move-result-object	v0
; v0 : Lcom/fsharemobile/model/User;
l8d5e8:
.line 195
	iget-object	v1,v3,com/fsharemobile/c/aw.r Lcom/fsharemobile/b/b;
; v1 : Lcom/fsharemobile/b/b; , v3 : Lcom/fsharemobile/c/aw;
	invoke-virtual	{v1},com/fsharemobile/b/b/b	; b()V
; v1 : Lcom/fsharemobile/b/b;
.line 197
	invoke-direct	{v3,v0},com/fsharemobile/c/aw/a	; a(Lcom/fsharemobile/model/User;)V
; v3 : Lcom/fsharemobile/c/aw; , v0 : Lcom/fsharemobile/model/User;
	goto	l8d59a
l8d5fa:
.line 191
	move-exception	v1
; v1 : java/lang/Exception
.line 193
	invoke-virtual	{v1},java/lang/Exception/printStackTrace	; printStackTrace()V
; v1 : java/lang/Exception
	goto	l8d5e8
.end method

.method public onClick(Landroid/view/View;)V
.limit registers 8
; this: v6 (Lcom/fsharemobile/c/aw;)
; parameter[0] : v7 (Landroid/view/View;)
	const	v5,2131361800	; 0x7f0a0008
; v5 : single-length
	const	v4,2131361799	; 0x7f0a0007
; v4 : single-length
.line 220
	invoke-virtual	{v7},android/view/View/getId	; getId()I
; v7 : Landroid/view/View;
	move-result	v0
; v0 : single-length
	const	v1,2131427438	; 0x7f0b006e
; v1 : single-length
	if-ne	v0,v1,l8d7ae
; v0 : single-length , v1 : single-length
.line 222
	new-instance	v0,android/app/AlertDialog$Builder
; v0 : Landroid/app/AlertDialog$Builder;
.line 223
	invoke-virtual	{v6},com/fsharemobile/c/aw/getActivity	; getActivity()Landroid/support/v4/app/FragmentActivity;
; v6 : Lcom/fsharemobile/c/aw;
	move-result-object	v1
; v1 : Landroid/support/v4/app/FragmentActivity;
.line 222
	invoke-direct	{v0,v1},android/app/AlertDialog$Builder/<init>	; <init>(Landroid/content/Context;)V
; v0 : Landroid/app/AlertDialog$Builder; , v1 : Landroid/support/v4/app/FragmentActivity;
.line 226
	invoke-virtual	{v6},com/fsharemobile/c/aw/getActivity	; getActivity()Landroid/support/v4/app/FragmentActivity;
; v6 : Lcom/fsharemobile/c/aw;
	move-result-object	v1
; v1 : Landroid/support/v4/app/FragmentActivity;
	invoke-virtual	{v1},android/support/v4/app/FragmentActivity/getResources	; getResources()Landroid/content/res/Resources;
; v1 : Landroid/support/v4/app/FragmentActivity;
	move-result-object	v1
; v1 : Landroid/content/res/Resources;
.line 227
	const	v2,2131230763	; 0x7f08002b
; v2 : single-length
.line 226
	invoke-virtual	{v1,v2},android/content/res/Resources/getText	; getText(I)Ljava/lang/CharSequence;
; v1 : Landroid/content/res/Resources; , v2 : single-length
	move-result-object	v1
; v1 : Ljava/lang/CharSequence;
.line 225
	invoke-virtual	{v0,v1},android/app/AlertDialog$Builder/setTitle	; setTitle(Ljava/lang/CharSequence;)Landroid/app/AlertDialog$Builder;
; v0 : Landroid/app/AlertDialog$Builder; , v1 : Ljava/lang/CharSequence;
	move-result-object	v1
; v1 : Landroid/app/AlertDialog$Builder;
.line 228
	const	v2,2130837587	; 0x7f020053
; v2 : single-length
	invoke-virtual	{v1,v2},android/app/AlertDialog$Builder/setIcon	; setIcon(I)Landroid/app/AlertDialog$Builder;
; v1 : Landroid/app/AlertDialog$Builder; , v2 : single-length
	move-result-object	v1
; v1 : Landroid/app/AlertDialog$Builder;
.line 230
	invoke-virtual	{v6},com/fsharemobile/c/aw/getActivity	; getActivity()Landroid/support/v4/app/FragmentActivity;
; v6 : Lcom/fsharemobile/c/aw;
	move-result-object	v2
; v2 : Landroid/support/v4/app/FragmentActivity;
	invoke-virtual	{v2},android/support/v4/app/FragmentActivity/getResources	; getResources()Landroid/content/res/Resources;
; v2 : Landroid/support/v4/app/FragmentActivity;
	move-result-object	v2
; v2 : Landroid/content/res/Resources;
.line 231
	const	v3,2131230797	; 0x7f08004d
; v3 : single-length
.line 230
	invoke-virtual	{v2,v3},android/content/res/Resources/getText	; getText(I)Ljava/lang/CharSequence;
; v2 : Landroid/content/res/Resources; , v3 : single-length
	move-result-object	v2
; v2 : Ljava/lang/CharSequence;
.line 229
	invoke-virtual	{v1,v2},android/app/AlertDialog$Builder/setMessage	; setMessage(Ljava/lang/CharSequence;)Landroid/app/AlertDialog$Builder;
; v1 : Landroid/app/AlertDialog$Builder; , v2 : Ljava/lang/CharSequence;
.line 234
	invoke-virtual	{v6},com/fsharemobile/c/aw/getActivity	; getActivity()Landroid/support/v4/app/FragmentActivity;
; v6 : Lcom/fsharemobile/c/aw;
	move-result-object	v1
; v1 : Landroid/support/v4/app/FragmentActivity;
	invoke-virtual	{v1},android/support/v4/app/FragmentActivity/getResources	; getResources()Landroid/content/res/Resources;
; v1 : Landroid/support/v4/app/FragmentActivity;
	move-result-object	v1
; v1 : Landroid/content/res/Resources;
	const	v2,2131230802	; 0x7f080052
; v2 : single-length
	invoke-virtual	{v1,v2},android/content/res/Resources/getText	; getText(I)Ljava/lang/CharSequence;
; v1 : Landroid/content/res/Resources; , v2 : single-length
	move-result-object	v1
; v1 : Ljava/lang/CharSequence;
.line 235
	new-instance	v2,com/fsharemobile/c/az
; v2 : Lcom/fsharemobile/c/az;
	invoke-direct	{v2,v6},com/fsharemobile/c/az/<init>	; <init>(Lcom/fsharemobile/c/aw;)V
; v2 : Lcom/fsharemobile/c/az; , v6 : Lcom/fsharemobile/c/aw;
.line 233
	invoke-virtual	{v0,v1,v2},android/app/AlertDialog$Builder/setNegativeButton	; setNegativeButton(Ljava/lang/CharSequence;Landroid/content/DialogInterface$OnClickListener;)Landroid/app/AlertDialog$Builder;
; v0 : Landroid/app/AlertDialog$Builder; , v1 : Ljava/lang/CharSequence; , v2 : Lcom/fsharemobile/c/az;
.line 245
	invoke-virtual	{v6},com/fsharemobile/c/aw/getActivity	; getActivity()Landroid/support/v4/app/FragmentActivity;
; v6 : Lcom/fsharemobile/c/aw;
	move-result-object	v1
; v1 : Landroid/support/v4/app/FragmentActivity;
	invoke-virtual	{v1},android/support/v4/app/FragmentActivity/getResources	; getResources()Landroid/content/res/Resources;
; v1 : Landroid/support/v4/app/FragmentActivity;
	move-result-object	v1
; v1 : Landroid/content/res/Resources;
	const	v2,2131230801	; 0x7f080051
; v2 : single-length
	invoke-virtual	{v1,v2},android/content/res/Resources/getText	; getText(I)Ljava/lang/CharSequence;
; v1 : Landroid/content/res/Resources; , v2 : single-length
	move-result-object	v1
; v1 : Ljava/lang/CharSequence;
.line 246
	new-instance	v2,com/fsharemobile/c/ba
; v2 : Lcom/fsharemobile/c/ba;
	invoke-direct	{v2,v6},com/fsharemobile/c/ba/<init>	; <init>(Lcom/fsharemobile/c/aw;)V
; v2 : Lcom/fsharemobile/c/ba; , v6 : Lcom/fsharemobile/c/aw;
.line 244
	invoke-virtual	{v0,v1,v2},android/app/AlertDialog$Builder/setPositiveButton	; setPositiveButton(Ljava/lang/CharSequence;Landroid/content/DialogInterface$OnClickListener;)Landroid/app/AlertDialog$Builder;
; v0 : Landroid/app/AlertDialog$Builder; , v1 : Ljava/lang/CharSequence; , v2 : Lcom/fsharemobile/c/ba;
.line 271
	invoke-virtual	{v0},android/app/AlertDialog$Builder/create	; create()Landroid/app/AlertDialog;
; v0 : Landroid/app/AlertDialog$Builder;
	move-result-object	v0
; v0 : Landroid/app/AlertDialog;
.line 272
	invoke-virtual	{v0},android/app/AlertDialog/show	; show()V
; v0 : Landroid/app/AlertDialog;
.line 275
	const/4	v1,14
; v1 : single-length
	invoke-virtual	{v0,v1},android/app/AlertDialog/getButton	; getButton(I)Landroid/widget/Button;
; v0 : Landroid/app/AlertDialog; , v1 : single-length
	move-result-object	v1
; v1 : Landroid/widget/Button;
.line 277
	invoke-virtual	{v6},com/fsharemobile/c/aw/getActivity	; getActivity()Landroid/support/v4/app/FragmentActivity;
; v6 : Lcom/fsharemobile/c/aw;
	move-result-object	v2
; v2 : Landroid/support/v4/app/FragmentActivity;
	invoke-virtual	{v2},android/support/v4/app/FragmentActivity/getResources	; getResources()Landroid/content/res/Resources;
; v2 : Landroid/support/v4/app/FragmentActivity;
	move-result-object	v2
; v2 : Landroid/content/res/Resources;
	invoke-virtual	{v2,v5},android/content/res/Resources/getColor	; getColor(I)I
; v2 : Landroid/content/res/Resources; , v5 : single-length
	move-result	v2
; v2 : single-length
	invoke-virtual	{v1,v2},android/widget/Button/setBackgroundColor	; setBackgroundColor(I)V
; v1 : Landroid/widget/Button; , v2 : single-length
.line 279
	invoke-virtual	{v6},com/fsharemobile/c/aw/getActivity	; getActivity()Landroid/support/v4/app/FragmentActivity;
; v6 : Lcom/fsharemobile/c/aw;
	move-result-object	v2
; v2 : Landroid/support/v4/app/FragmentActivity;
	invoke-virtual	{v2},android/support/v4/app/FragmentActivity/getResources	; getResources()Landroid/content/res/Resources;
; v2 : Landroid/support/v4/app/FragmentActivity;
	move-result-object	v2
; v2 : Landroid/content/res/Resources;
.line 280
	invoke-virtual	{v2,v4},android/content/res/Resources/getColor	; getColor(I)I
; v2 : Landroid/content/res/Resources; , v4 : single-length
	move-result	v2
; v2 : single-length
.line 279
	invoke-virtual	{v1,v2},android/widget/Button/setTextColor	; setTextColor(I)V
; v1 : Landroid/widget/Button; , v2 : single-length
.line 282
	const/4	v1,15
; v1 : single-length
	invoke-virtual	{v0,v1},android/app/AlertDialog/getButton	; getButton(I)Landroid/widget/Button;
; v0 : Landroid/app/AlertDialog; , v1 : single-length
	move-result-object	v0
; v0 : Landroid/widget/Button;
.line 284
	invoke-virtual	{v6},com/fsharemobile/c/aw/getActivity	; getActivity()Landroid/support/v4/app/FragmentActivity;
; v6 : Lcom/fsharemobile/c/aw;
	move-result-object	v1
; v1 : Landroid/support/v4/app/FragmentActivity;
	invoke-virtual	{v1},android/support/v4/app/FragmentActivity/getResources	; getResources()Landroid/content/res/Resources;
; v1 : Landroid/support/v4/app/FragmentActivity;
	move-result-object	v1
; v1 : Landroid/content/res/Resources;
	invoke-virtual	{v1,v5},android/content/res/Resources/getColor	; getColor(I)I
; v1 : Landroid/content/res/Resources; , v5 : single-length
	move-result	v1
; v1 : single-length
	invoke-virtual	{v0,v1},android/widget/Button/setBackgroundColor	; setBackgroundColor(I)V
; v0 : Landroid/widget/Button; , v1 : single-length
.line 286
	invoke-virtual	{v6},com/fsharemobile/c/aw/getActivity	; getActivity()Landroid/support/v4/app/FragmentActivity;
; v6 : Lcom/fsharemobile/c/aw;
	move-result-object	v1
; v1 : Landroid/support/v4/app/FragmentActivity;
	invoke-virtual	{v1},android/support/v4/app/FragmentActivity/getResources	; getResources()Landroid/content/res/Resources;
; v1 : Landroid/support/v4/app/FragmentActivity;
	move-result-object	v1
; v1 : Landroid/content/res/Resources;
.line 287
	invoke-virtual	{v1,v4},android/content/res/Resources/getColor	; getColor(I)I
; v1 : Landroid/content/res/Resources; , v4 : single-length
	move-result	v1
; v1 : single-length
.line 286
	invoke-virtual	{v0,v1},android/widget/Button/setTextColor	; setTextColor(I)V
; v0 : Landroid/widget/Button; , v1 : single-length
l8d7ae:
.line 290
	return-void	
.end method

.method public onCreateView(Landroid/view/LayoutInflater;Landroid/view/ViewGroup;Landroid/os/Bundle;)Landroid/view/View;
.limit registers 6
; this: v2 (Lcom/fsharemobile/c/aw;)
; parameter[0] : v3 (Landroid/view/LayoutInflater;)
; parameter[1] : v4 (Landroid/view/ViewGroup;)
; parameter[2] : v5 (Landroid/os/Bundle;)
.line 81
	const	v0,2130903061	; 0x7f030015
; v0 : single-length
.line 82
	const/4	v1,0
; v1 : single-length
.line 81
	invoke-virtual	{v3,v0,v4,v1},android/view/LayoutInflater/inflate	; inflate(ILandroid/view/ViewGroup;Z)Landroid/view/View;
; v3 : Landroid/view/LayoutInflater; , v0 : single-length , v4 : Landroid/view/ViewGroup; , v1 : single-length
	move-result-object	v0
; v0 : Landroid/view/View;
	check-cast	v0,android/widget/ScrollView
; v0 : Landroid/widget/ScrollView;
.line 83
	return-object	v0
; v0 : Landroid/widget/ScrollView;
.end method

.method public onPause()V
.limit registers 3
; this: v2 (Lcom/fsharemobile/c/aw;)
.line 505
	invoke-super	{v2},android/support/v4/app/Fragment/onPause	; onPause()V
; v2 : Lcom/fsharemobile/c/aw;
.line 506
	invoke-virtual	{v2},com/fsharemobile/c/aw/getActivity	; getActivity()Landroid/support/v4/app/FragmentActivity;
; v2 : Lcom/fsharemobile/c/aw;
	move-result-object	v0
; v0 : Landroid/support/v4/app/FragmentActivity;
	iget-object	v1,v2,com/fsharemobile/c/aw.x Landroid/content/ServiceConnection;
; v1 : Landroid/content/ServiceConnection; , v2 : Lcom/fsharemobile/c/aw;
	invoke-virtual	{v0,v1},android/support/v4/app/FragmentActivity/unbindService	; unbindService(Landroid/content/ServiceConnection;)V
; v0 : Landroid/support/v4/app/FragmentActivity; , v1 : Landroid/content/ServiceConnection;
.line 508
	return-void	
.end method

.method public onResume()V
.limit registers 5
; this: v4 (Lcom/fsharemobile/c/aw;)
.line 513
	invoke-super	{v4},android/support/v4/app/Fragment/onResume	; onResume()V
; v4 : Lcom/fsharemobile/c/aw;
.line 514
	new-instance	v0,android/content/Intent
; v0 : Landroid/content/Intent;
	invoke-virtual	{v4},com/fsharemobile/c/aw/getActivity	; getActivity()Landroid/support/v4/app/FragmentActivity;
; v4 : Lcom/fsharemobile/c/aw;
	move-result-object	v1
; v1 : Landroid/support/v4/app/FragmentActivity;
	const-class	v2,com/fsharemobile/service/UploadService
; v2 : Ljava/lang/Class;
	invoke-direct	{v0,v1,v2},android/content/Intent/<init>	; <init>(Landroid/content/Context;Ljava/lang/Class;)V
; v0 : Landroid/content/Intent; , v1 : Landroid/support/v4/app/FragmentActivity; , v2 : Ljava/lang/Class;
.line 515
	invoke-virtual	{v4},com/fsharemobile/c/aw/getActivity	; getActivity()Landroid/support/v4/app/FragmentActivity;
; v4 : Lcom/fsharemobile/c/aw;
	move-result-object	v1
; v1 : Landroid/support/v4/app/FragmentActivity;
.line 516
	iget-object	v2,v4,com/fsharemobile/c/aw.x Landroid/content/ServiceConnection;
; v2 : Landroid/content/ServiceConnection; , v4 : Lcom/fsharemobile/c/aw;
	const/4	v3,1
; v3 : single-length
	invoke-virtual	{v1,v0,v2,v3},android/support/v4/app/FragmentActivity/bindService	; bindService(Landroid/content/Intent;Landroid/content/ServiceConnection;I)Z
; v1 : Landroid/support/v4/app/FragmentActivity; , v0 : Landroid/content/Intent; , v2 : Landroid/content/ServiceConnection; , v3 : single-length
.line 517
	return-void	
.end method


