.class com/fsharemobile/c/ay
.super java/lang/Object
.source MyApplication
.implements android/widget/CompoundButton$OnCheckedChangeListener

.field final a Lcom/fsharemobile/c/aw;

.method <init>(Lcom/fsharemobile/c/aw;)V
.limit registers 2
; this: v0 (Lcom/fsharemobile/c/ay;)
; parameter[0] : v1 (Lcom/fsharemobile/c/aw;)
.line 1
	iput-object	v1,v0,com/fsharemobile/c/ay.a Lcom/fsharemobile/c/aw;
; v1 : Lcom/fsharemobile/c/aw; , v0 : Lcom/fsharemobile/c/ay;
.line 118
	invoke-direct	{v0},java/lang/Object/<init>	; <init>()V
; v0 : Lcom/fsharemobile/c/ay;
	return-void	
.end method

.method public onCheckedChanged(Landroid/widget/CompoundButton;Z)V
.limit registers 7
; this: v4 (Lcom/fsharemobile/c/ay;)
; parameter[0] : v5 (Landroid/widget/CompoundButton;)
; parameter[1] : v6 (Z)
.catch java/lang/Exception from l8da0c to l8da4e using l8da50
.catch java/lang/Exception from l8d9fa to l8da0c using l8da5a
.catch java/lang/Exception from l8d98a to l8d9cc using l8d9e6
.catch java/lang/Exception from l8d978 to l8d98a using l8d9dc
	const/4	v2,1
; v2 : single-length
	const/4	v1,0
; v1 : single-length
.line 124
	iget-object	v0,v4,com/fsharemobile/c/ay.a Lcom/fsharemobile/c/aw;
; v0 : Lcom/fsharemobile/c/aw; , v4 : Lcom/fsharemobile/c/ay;
	iget-object	v0,v0,com/fsharemobile/c/aw.u Lcom/fsharemobile/b/b;
; v0 : Lcom/fsharemobile/b/b; , v0 : Lcom/fsharemobile/b/b;
	invoke-virtual	{v0},com/fsharemobile/b/b/a	; a()Lcom/fsharemobile/b/b;
; v0 : Lcom/fsharemobile/b/b;
.line 125
	if-eqz	v6,l8d9f0
; v6 : single-length
.line 126
	iget-object	v0,v4,com/fsharemobile/c/ay.a Lcom/fsharemobile/c/aw;
; v0 : Lcom/fsharemobile/c/aw; , v4 : Lcom/fsharemobile/c/ay;
	invoke-static	{v0,v2},com/fsharemobile/c/aw/a	; a(Lcom/fsharemobile/c/aw;Z)V
; v0 : Lcom/fsharemobile/c/aw; , v2 : single-length
.line 127
	new-instance	v0,android/content/Intent
; v0 : Landroid/content/Intent;
	iget-object	v1,v4,com/fsharemobile/c/ay.a Lcom/fsharemobile/c/aw;
; v1 : Lcom/fsharemobile/c/aw; , v4 : Lcom/fsharemobile/c/ay;
	invoke-virtual	{v1},com/fsharemobile/c/aw/getActivity	; getActivity()Landroid/support/v4/app/FragmentActivity;
; v1 : Lcom/fsharemobile/c/aw;
	move-result-object	v1
; v1 : Landroid/support/v4/app/FragmentActivity;
.line 128
	invoke-virtual	{v1},android/support/v4/app/FragmentActivity/getBaseContext	; getBaseContext()Landroid/content/Context;
; v1 : Landroid/support/v4/app/FragmentActivity;
	move-result-object	v1
; v1 : Landroid/content/Context;
	const-class	v2,com/fsharemobile/service/UploadService
; v2 : Ljava/lang/Class;
.line 127
	invoke-direct	{v0,v1,v2},android/content/Intent/<init>	; <init>(Landroid/content/Context;Ljava/lang/Class;)V
; v0 : Landroid/content/Intent; , v1 : Landroid/content/Context; , v2 : Ljava/lang/Class;
.line 129
	const-string	v1,"Upload_Style"
; v1 : Ljava/lang/String;
	const/4	v2,2
; v2 : single-length
	invoke-virtual	{v0,v1,v2},android/content/Intent/putExtra	; putExtra(Ljava/lang/String;I)Landroid/content/Intent;
; v0 : Landroid/content/Intent; , v1 : Ljava/lang/String; , v2 : single-length
.line 130
	iget-object	v1,v4,com/fsharemobile/c/ay.a Lcom/fsharemobile/c/aw;
; v1 : Lcom/fsharemobile/c/aw; , v4 : Lcom/fsharemobile/c/ay;
	invoke-virtual	{v1},com/fsharemobile/c/aw/getActivity	; getActivity()Landroid/support/v4/app/FragmentActivity;
; v1 : Lcom/fsharemobile/c/aw;
	move-result-object	v1
; v1 : Landroid/support/v4/app/FragmentActivity;
	invoke-virtual	{v1,v0},android/support/v4/app/FragmentActivity/startService	; startService(Landroid/content/Intent;)Landroid/content/ComponentName;
; v1 : Landroid/support/v4/app/FragmentActivity; , v0 : Landroid/content/Intent;
l8d978:
.line 132
	iget-object	v0,v4,com/fsharemobile/c/ay.a Lcom/fsharemobile/c/aw;
; v0 : Lcom/fsharemobile/c/aw; , v4 : Lcom/fsharemobile/c/ay;
	iget-object	v0,v0,com/fsharemobile/c/aw.u Lcom/fsharemobile/b/b;
; v0 : Lcom/fsharemobile/b/b; , v0 : Lcom/fsharemobile/b/b;
	const/4	v1,0
; v1 : single-length
	const/4	v2,1
; v2 : single-length
	invoke-virtual	{v0,v1,v2},com/fsharemobile/b/b/a	; a(II)V
; v0 : Lcom/fsharemobile/b/b; , v1 : single-length , v2 : single-length
l8d98a:
.line 138
	const-string	v0,"SettingFragment_AutoUPLoad_Status"
; v0 : Ljava/lang/String;
	new-instance	v1,java/lang/StringBuilder
; v1 : Ljava/lang/StringBuilder;
	iget-object	v2,v4,com/fsharemobile/c/ay.a Lcom/fsharemobile/c/aw;
; v2 : Lcom/fsharemobile/c/aw; , v4 : Lcom/fsharemobile/c/ay;
	iget-object	v2,v2,com/fsharemobile/c/aw.u Lcom/fsharemobile/b/b;
; v2 : Lcom/fsharemobile/b/b; , v2 : Lcom/fsharemobile/b/b;
	const/4	v3,0
; v3 : single-length
	invoke-virtual	{v2,v3},com/fsharemobile/b/b/a	; a(I)I
; v2 : Lcom/fsharemobile/b/b; , v3 : single-length
	move-result	v2
; v2 : single-length
	invoke-static	{v2},java/lang/String/valueOf	; valueOf(I)Ljava/lang/String;
; v2 : single-length
	move-result-object	v2
; v2 : Ljava/lang/String;
	invoke-direct	{v1,v2},java/lang/StringBuilder/<init>	; <init>(Ljava/lang/String;)V
; v1 : Ljava/lang/StringBuilder; , v2 : Ljava/lang/String;
	const-string	v2,"    fsdfds"
; v2 : Ljava/lang/String;
	invoke-virtual	{v1,v2},java/lang/StringBuilder/append	; append(Ljava/lang/String;)Ljava/lang/StringBuilder;
; v1 : Ljava/lang/StringBuilder; , v2 : Ljava/lang/String;
	move-result-object	v1
; v1 : Ljava/lang/StringBuilder;
	invoke-virtual	{v1},java/lang/StringBuilder/toString	; toString()Ljava/lang/String;
; v1 : Ljava/lang/StringBuilder;
	move-result-object	v1
; v1 : Ljava/lang/String;
	invoke-static	{v0,v1},android/util/Log/e	; e(Ljava/lang/String;Ljava/lang/String;)I
; v0 : Ljava/lang/String; , v1 : Ljava/lang/String;
l8d9cc:
.line 158
	iget-object	v0,v4,com/fsharemobile/c/ay.a Lcom/fsharemobile/c/aw;
; v0 : Lcom/fsharemobile/c/aw; , v4 : Lcom/fsharemobile/c/ay;
	iget-object	v0,v0,com/fsharemobile/c/aw.u Lcom/fsharemobile/b/b;
; v0 : Lcom/fsharemobile/b/b; , v0 : Lcom/fsharemobile/b/b;
	invoke-virtual	{v0},com/fsharemobile/b/b/b	; b()V
; v0 : Lcom/fsharemobile/b/b;
.line 159
	return-void	
l8d9dc:
.line 133
	move-exception	v0
; v0 : java/lang/Exception
.line 135
	invoke-virtual	{v0},java/lang/Exception/printStackTrace	; printStackTrace()V
; v0 : java/lang/Exception
	goto	l8d98a
l8d9e6:
.line 139
	move-exception	v0
; v0 : java/lang/Exception
.line 141
	invoke-virtual	{v0},java/lang/Exception/printStackTrace	; printStackTrace()V
; v0 : java/lang/Exception
	goto	l8d9cc
l8d9f0:
.line 144
	iget-object	v0,v4,com/fsharemobile/c/ay.a Lcom/fsharemobile/c/aw;
; v0 : Lcom/fsharemobile/c/aw; , v4 : Lcom/fsharemobile/c/ay;
	invoke-static	{v0,v1},com/fsharemobile/c/aw/a	; a(Lcom/fsharemobile/c/aw;Z)V
; v0 : Lcom/fsharemobile/c/aw; , v1 : single-length
l8d9fa:
.line 146
	iget-object	v0,v4,com/fsharemobile/c/ay.a Lcom/fsharemobile/c/aw;
; v0 : Lcom/fsharemobile/c/aw; , v4 : Lcom/fsharemobile/c/ay;
	iget-object	v0,v0,com/fsharemobile/c/aw.u Lcom/fsharemobile/b/b;
; v0 : Lcom/fsharemobile/b/b; , v0 : Lcom/fsharemobile/b/b;
	const/4	v1,0
; v1 : single-length
	const/4	v2,0
; v2 : single-length
	invoke-virtual	{v0,v1,v2},com/fsharemobile/b/b/a	; a(II)V
; v0 : Lcom/fsharemobile/b/b; , v1 : single-length , v2 : single-length
l8da0c:
.line 152
	const-string	v0,"SettingFragment_AutoUPLoad_Status"
; v0 : Ljava/lang/String;
	new-instance	v1,java/lang/StringBuilder
; v1 : Ljava/lang/StringBuilder;
	iget-object	v2,v4,com/fsharemobile/c/ay.a Lcom/fsharemobile/c/aw;
; v2 : Lcom/fsharemobile/c/aw; , v4 : Lcom/fsharemobile/c/ay;
	iget-object	v2,v2,com/fsharemobile/c/aw.u Lcom/fsharemobile/b/b;
; v2 : Lcom/fsharemobile/b/b; , v2 : Lcom/fsharemobile/b/b;
	const/4	v3,0
; v3 : single-length
	invoke-virtual	{v2,v3},com/fsharemobile/b/b/a	; a(I)I
; v2 : Lcom/fsharemobile/b/b; , v3 : single-length
	move-result	v2
; v2 : single-length
	invoke-static	{v2},java/lang/String/valueOf	; valueOf(I)Ljava/lang/String;
; v2 : single-length
	move-result-object	v2
; v2 : Ljava/lang/String;
	invoke-direct	{v1,v2},java/lang/StringBuilder/<init>	; <init>(Ljava/lang/String;)V
; v1 : Ljava/lang/StringBuilder; , v2 : Ljava/lang/String;
	const-string	v2,"   fsdfds"
; v2 : Ljava/lang/String;
	invoke-virtual	{v1,v2},java/lang/StringBuilder/append	; append(Ljava/lang/String;)Ljava/lang/StringBuilder;
; v1 : Ljava/lang/StringBuilder; , v2 : Ljava/lang/String;
	move-result-object	v1
; v1 : Ljava/lang/StringBuilder;
	invoke-virtual	{v1},java/lang/StringBuilder/toString	; toString()Ljava/lang/String;
; v1 : Ljava/lang/StringBuilder;
	move-result-object	v1
; v1 : Ljava/lang/String;
	invoke-static	{v0,v1},android/util/Log/e	; e(Ljava/lang/String;Ljava/lang/String;)I
; v0 : Ljava/lang/String; , v1 : Ljava/lang/String;
l8da4e:
	goto	l8d9cc
l8da50:
.line 153
	move-exception	v0
; v0 : java/lang/Exception
.line 155
	invoke-virtual	{v0},java/lang/Exception/printStackTrace	; printStackTrace()V
; v0 : java/lang/Exception
	goto	l8d9cc
l8da5a:
.line 147
	move-exception	v0
; v0 : java/lang/Exception
.line 149
	invoke-virtual	{v0},java/lang/Exception/printStackTrace	; printStackTrace()V
; v0 : java/lang/Exception
	goto	l8da0c
.end method


