.class com/fsharemobile/c/az
.super java/lang/Object
.source MyApplication
.implements android/content/DialogInterface$OnClickListener

.field final a Lcom/fsharemobile/c/aw;

.method <init>(Lcom/fsharemobile/c/aw;)V
.limit registers 2
; this: v0 (Lcom/fsharemobile/c/az;)
; parameter[0] : v1 (Lcom/fsharemobile/c/aw;)
.line 1
	iput-object	v1,v0,com/fsharemobile/c/az.a Lcom/fsharemobile/c/aw;
; v1 : Lcom/fsharemobile/c/aw; , v0 : Lcom/fsharemobile/c/az;
.line 235
	invoke-direct	{v0},java/lang/Object/<init>	; <init>()V
; v0 : Lcom/fsharemobile/c/az;
	return-void	
.end method

.method public onClick(Landroid/content/DialogInterface;I)V
.limit registers 3
; this: v0 (Lcom/fsharemobile/c/az;)
; parameter[0] : v1 (Landroid/content/DialogInterface;)
; parameter[1] : v2 (I)
.line 240
	invoke-interface	{v1},android/content/DialogInterface/dismiss	; dismiss()V
; v1 : Landroid/content/DialogInterface;
.line 241
	return-void	
.end method


