.class com/fsharemobile/c/b
.super java/lang/Object
.source MyApplication
.implements com/fsharemobile/adapter/t

.field a Lcom/fsharemobile/a/r;
.field final b Lcom/fsharemobile/c/a;

.method <init>(Lcom/fsharemobile/c/a;)V
.limit registers 3
; this: v1 (Lcom/fsharemobile/c/b;)
; parameter[0] : v2 (Lcom/fsharemobile/c/a;)
.line 1
	iput-object	v2,v1,com/fsharemobile/c/b.b Lcom/fsharemobile/c/a;
; v2 : Lcom/fsharemobile/c/a; , v1 : Lcom/fsharemobile/c/b;
.line 262
	invoke-direct	{v1},java/lang/Object/<init>	; <init>()V
; v1 : Lcom/fsharemobile/c/b;
.line 319
	new-instance	v0,com/fsharemobile/c/c
; v0 : Lcom/fsharemobile/c/c;
	invoke-direct	{v0,v1},com/fsharemobile/c/c/<init>	; <init>(Lcom/fsharemobile/c/b;)V
; v0 : Lcom/fsharemobile/c/c; , v1 : Lcom/fsharemobile/c/b;
	iput-object	v0,v1,com/fsharemobile/c/b.a Lcom/fsharemobile/a/r;
; v0 : Lcom/fsharemobile/c/c; , v1 : Lcom/fsharemobile/c/b;
	return-void	
.end method

.method static a(Lcom/fsharemobile/c/b;)Lcom/fsharemobile/c/a;
.limit registers 2
; parameter[0] : v1 (Lcom/fsharemobile/c/b;)
.line 262
	iget-object	v0,v1,com/fsharemobile/c/b.b Lcom/fsharemobile/c/a;
; v0 : Lcom/fsharemobile/c/a; , v1 : Lcom/fsharemobile/c/b;
	return-object	v0
; v0 : Lcom/fsharemobile/c/a;
.end method

.method public a(ILjava/lang/String;)V
.limit registers 4
; this: v1 (Lcom/fsharemobile/c/b;)
; parameter[0] : v2 (I)
; parameter[1] : v3 (Ljava/lang/String;)
.line 274
	iget-object	v0,v1,com/fsharemobile/c/b.b Lcom/fsharemobile/c/a;
; v0 : Lcom/fsharemobile/c/a; , v1 : Lcom/fsharemobile/c/b;
	invoke-static	{v0,v2,v3},com/fsharemobile/c/a/a	; a(Lcom/fsharemobile/c/a;ILjava/lang/String;)V
; v0 : Lcom/fsharemobile/c/a; , v2 : single-length , v3 : Ljava/lang/String;
.line 275
	return-void	
.end method

.method public a(ILjava/lang/String;Ljava/lang/String;Ljava/lang/String;)V
.limit registers 14
; this: v9 (Lcom/fsharemobile/c/b;)
; parameter[0] : v10 (I)
; parameter[1] : v11 (Ljava/lang/String;)
; parameter[2] : v12 (Ljava/lang/String;)
; parameter[3] : v13 (Ljava/lang/String;)
	const-wide/16	v7,1024
; v7 : double-length
	const/4	v6,0
; v6 : single-length
.line 345
	invoke-static	{v13},java/lang/Long/parseLong	; parseLong(Ljava/lang/String;)J
; v13 : Ljava/lang/String;
	move-result-wide	v0
; v0 : double-length
.line 346
	const-string	v2,"FREE SPACE "
; v2 : Ljava/lang/String;
	new-instance	v3,java/lang/StringBuilder
; v3 : Ljava/lang/StringBuilder;
	iget-object	v4,v9,com/fsharemobile/c/b.b Lcom/fsharemobile/c/a;
; v4 : Lcom/fsharemobile/c/a; , v9 : Lcom/fsharemobile/c/b;
	iget-object	v4,v4,com/fsharemobile/c/a.C Lcom/fsharemobile/f/a;
; v4 : Lcom/fsharemobile/f/a; , v4 : Lcom/fsharemobile/f/a;
	invoke-virtual	{v4},com/fsharemobile/f/a/b	; b()J
; v4 : Lcom/fsharemobile/f/a;
	move-result-wide	v4
; v4 : double-length
	mul-long/2addr	v4,v7
; v4 : double-length , v7 : double-length
	invoke-static	{v4,v5},java/lang/String/valueOf	; valueOf(J)Ljava/lang/String;
; v4 : double-length
	move-result-object	v4
; v4 : Ljava/lang/String;
	invoke-direct	{v3,v4},java/lang/StringBuilder/<init>	; <init>(Ljava/lang/String;)V
; v3 : Ljava/lang/StringBuilder; , v4 : Ljava/lang/String;
	invoke-virtual	{v3},java/lang/StringBuilder/toString	; toString()Ljava/lang/String;
; v3 : Ljava/lang/StringBuilder;
	move-result-object	v3
; v3 : Ljava/lang/String;
	invoke-static	{v2,v3},android/util/Log/e	; e(Ljava/lang/String;Ljava/lang/String;)I
; v2 : Ljava/lang/String; , v3 : Ljava/lang/String;
.line 347
	const-string	v2,"MY FILE SIZE "
; v2 : Ljava/lang/String;
	new-instance	v3,java/lang/StringBuilder
; v3 : Ljava/lang/StringBuilder;
	invoke-static	{v0,v1},java/lang/String/valueOf	; valueOf(J)Ljava/lang/String;
; v0 : double-length
	move-result-object	v4
; v4 : Ljava/lang/String;
	invoke-direct	{v3,v4},java/lang/StringBuilder/<init>	; <init>(Ljava/lang/String;)V
; v3 : Ljava/lang/StringBuilder; , v4 : Ljava/lang/String;
	invoke-virtual	{v3},java/lang/StringBuilder/toString	; toString()Ljava/lang/String;
; v3 : Ljava/lang/StringBuilder;
	move-result-object	v3
; v3 : Ljava/lang/String;
	invoke-static	{v2,v3},android/util/Log/e	; e(Ljava/lang/String;Ljava/lang/String;)I
; v2 : Ljava/lang/String; , v3 : Ljava/lang/String;
.line 348
	iget-object	v2,v9,com/fsharemobile/c/b.b Lcom/fsharemobile/c/a;
; v2 : Lcom/fsharemobile/c/a; , v9 : Lcom/fsharemobile/c/b;
	iget-object	v2,v2,com/fsharemobile/c/a.C Lcom/fsharemobile/f/a;
; v2 : Lcom/fsharemobile/f/a; , v2 : Lcom/fsharemobile/f/a;
	invoke-virtual	{v2},com/fsharemobile/f/a/b	; b()J
; v2 : Lcom/fsharemobile/f/a;
	move-result-wide	v2
; v2 : double-length
	mul-long/2addr	v2,v7
; v2 : double-length , v7 : double-length
	cmp-long	v0,v2,v0
; v0 : single-length , v2 : double-length , v0 : single-length
	if-lez	v0,l8dbca
; v0 : single-length
.line 349
	iget-object	v0,v9,com/fsharemobile/c/b.b Lcom/fsharemobile/c/a;
; v0 : Lcom/fsharemobile/c/a; , v9 : Lcom/fsharemobile/c/b;
	invoke-static	{v0,v11,v12,v10,v6},com/fsharemobile/c/a/a	; a(Lcom/fsharemobile/c/a;Ljava/lang/String;Ljava/lang/String;IZ)V
; v0 : Lcom/fsharemobile/c/a; , v11 : Ljava/lang/String; , v12 : Ljava/lang/String; , v10 : single-length , v6 : single-length
l8dbc8:
.line 355
	return-void	
l8dbca:
.line 351
	iget-object	v0,v9,com/fsharemobile/c/b.b Lcom/fsharemobile/c/a;
; v0 : Lcom/fsharemobile/c/a; , v9 : Lcom/fsharemobile/c/b;
	invoke-virtual	{v0},com/fsharemobile/c/a/getActivity	; getActivity()Landroid/support/v4/app/FragmentActivity;
; v0 : Lcom/fsharemobile/c/a;
	move-result-object	v0
; v0 : Landroid/support/v4/app/FragmentActivity;
	iget-object	v1,v9,com/fsharemobile/c/b.b Lcom/fsharemobile/c/a;
; v1 : Lcom/fsharemobile/c/a; , v9 : Lcom/fsharemobile/c/b;
	invoke-virtual	{v1},com/fsharemobile/c/a/getActivity	; getActivity()Landroid/support/v4/app/FragmentActivity;
; v1 : Lcom/fsharemobile/c/a;
	move-result-object	v1
; v1 : Landroid/support/v4/app/FragmentActivity;
	const	v2,2131230862	; 0x7f08008e
; v2 : single-length
	invoke-virtual	{v1,v2},android/support/v4/app/FragmentActivity/getString	; getString(I)Ljava/lang/String;
; v1 : Landroid/support/v4/app/FragmentActivity; , v2 : single-length
	move-result-object	v1
; v1 : Ljava/lang/String;
	invoke-static	{v0,v1,v6},android/widget/Toast/makeText	; makeText(Landroid/content/Context;Ljava/lang/CharSequence;I)Landroid/widget/Toast;
; v0 : Landroid/support/v4/app/FragmentActivity; , v1 : Ljava/lang/String; , v6 : single-length
	move-result-object	v0
; v0 : Landroid/widget/Toast;
.line 352
	invoke-virtual	{v0},android/widget/Toast/show	; show()V
; v0 : Landroid/widget/Toast;
	goto	l8dbc8
.end method

.method public a(Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;)V
.limit registers 7
; this: v3 (Lcom/fsharemobile/c/b;)
; parameter[0] : v4 (Ljava/lang/String;)
; parameter[1] : v5 (Ljava/lang/String;)
; parameter[2] : v6 (Ljava/lang/String;)
.line 279
	new-instance	v0,android/content/Intent
; v0 : Landroid/content/Intent;
	iget-object	v1,v3,com/fsharemobile/c/b.b Lcom/fsharemobile/c/a;
; v1 : Lcom/fsharemobile/c/a; , v3 : Lcom/fsharemobile/c/b;
	invoke-virtual	{v1},com/fsharemobile/c/a/getActivity	; getActivity()Landroid/support/v4/app/FragmentActivity;
; v1 : Lcom/fsharemobile/c/a;
	move-result-object	v1
; v1 : Landroid/support/v4/app/FragmentActivity;
.line 280
	const-class	v2,com/fsharemobile/FileModifierActivity
; v2 : Ljava/lang/Class;
.line 279
	invoke-direct	{v0,v1,v2},android/content/Intent/<init>	; <init>(Landroid/content/Context;Ljava/lang/Class;)V
; v0 : Landroid/content/Intent; , v1 : Landroid/support/v4/app/FragmentActivity; , v2 : Ljava/lang/Class;
.line 281
	const-string	v1,"add"
; v1 : Ljava/lang/String;
	const/4	v2,1
; v2 : single-length
	invoke-virtual	{v0,v1,v2},android/content/Intent/putExtra	; putExtra(Ljava/lang/String;I)Landroid/content/Intent;
; v0 : Landroid/content/Intent; , v1 : Ljava/lang/String; , v2 : single-length
.line 282
	const-string	v1,"fileId"
; v1 : Ljava/lang/String;
	invoke-virtual	{v0,v1,v4},android/content/Intent/putExtra	; putExtra(Ljava/lang/String;Ljava/lang/String;)Landroid/content/Intent;
; v0 : Landroid/content/Intent; , v1 : Ljava/lang/String; , v4 : Ljava/lang/String;
.line 283
	const-string	v1,"old_name"
; v1 : Ljava/lang/String;
	invoke-virtual	{v0,v1,v5},android/content/Intent/putExtra	; putExtra(Ljava/lang/String;Ljava/lang/String;)Landroid/content/Intent;
; v0 : Landroid/content/Intent; , v1 : Ljava/lang/String; , v5 : Ljava/lang/String;
.line 284
	const-string	v1,"type"
; v1 : Ljava/lang/String;
	invoke-virtual	{v0,v1,v6},android/content/Intent/putExtra	; putExtra(Ljava/lang/String;Ljava/lang/String;)Landroid/content/Intent;
; v0 : Landroid/content/Intent; , v1 : Ljava/lang/String; , v6 : Ljava/lang/String;
.line 285
	iget-object	v1,v3,com/fsharemobile/c/b.b Lcom/fsharemobile/c/a;
; v1 : Lcom/fsharemobile/c/a; , v3 : Lcom/fsharemobile/c/b;
.line 286
	const/4	v2,0
; v2 : single-length
.line 285
	invoke-virtual	{v1,v0,v2},com/fsharemobile/c/a/startActivityForResult	; startActivityForResult(Landroid/content/Intent;I)V
; v1 : Lcom/fsharemobile/c/a; , v0 : Landroid/content/Intent; , v2 : single-length
.line 287
	return-void	
.end method

.method public a(Ljava/lang/String;Z)V
.limit registers 5
; this: v2 (Lcom/fsharemobile/c/b;)
; parameter[0] : v3 (Ljava/lang/String;)
; parameter[1] : v4 (Z)
.line 266
	iget-object	v0,v2,com/fsharemobile/c/b.b Lcom/fsharemobile/c/a;
; v0 : Lcom/fsharemobile/c/a; , v2 : Lcom/fsharemobile/c/b;
	invoke-virtual	{v0},com/fsharemobile/c/a/getActivity	; getActivity()Landroid/support/v4/app/FragmentActivity;
; v0 : Lcom/fsharemobile/c/a;
	move-result-object	v0
; v0 : Landroid/support/v4/app/FragmentActivity;
	const/4	v1,0
; v1 : single-length
	invoke-static	{v0,v3,v1},android/widget/Toast/makeText	; makeText(Landroid/content/Context;Ljava/lang/CharSequence;I)Landroid/widget/Toast;
; v0 : Landroid/support/v4/app/FragmentActivity; , v3 : Ljava/lang/String; , v1 : single-length
	move-result-object	v0
; v0 : Landroid/widget/Toast;
	invoke-virtual	{v0},android/widget/Toast/show	; show()V
; v0 : Landroid/widget/Toast;
.line 267
	if-eqz	v4,l8dc9e
; v4 : single-length
.line 268
	iget-object	v0,v2,com/fsharemobile/c/b.b Lcom/fsharemobile/c/a;
; v0 : Lcom/fsharemobile/c/a; , v2 : Lcom/fsharemobile/c/b;
	invoke-static	{v0},com/fsharemobile/c/a/a	; a(Lcom/fsharemobile/c/a;)V
; v0 : Lcom/fsharemobile/c/a;
l8dc9e:
.line 270
	return-void	
.end method

.method public a(Ljava/util/List;)V
.limit registers 5
; this: v3 (Lcom/fsharemobile/c/b;)
; parameter[0] : v4 (Ljava/util/List;)
.line 334
	new-instance	v0,android/content/Intent
; v0 : Landroid/content/Intent;
	iget-object	v1,v3,com/fsharemobile/c/b.b Lcom/fsharemobile/c/a;
; v1 : Lcom/fsharemobile/c/a; , v3 : Lcom/fsharemobile/c/b;
	invoke-virtual	{v1},com/fsharemobile/c/a/getActivity	; getActivity()Landroid/support/v4/app/FragmentActivity;
; v1 : Lcom/fsharemobile/c/a;
	move-result-object	v1
; v1 : Landroid/support/v4/app/FragmentActivity;
.line 335
	const-class	v2,com/fsharemobile/SelectDestActivity
; v2 : Ljava/lang/Class;
.line 334
	invoke-direct	{v0,v1,v2},android/content/Intent/<init>	; <init>(Landroid/content/Context;Ljava/lang/Class;)V
; v0 : Landroid/content/Intent; , v1 : Landroid/support/v4/app/FragmentActivity; , v2 : Ljava/lang/Class;
.line 336
	const-string	v1,"items"
; v1 : Ljava/lang/String;
.line 337
	check-cast	v4,java/util/ArrayList
; v4 : Ljava/util/ArrayList;
.line 336
	invoke-virtual	{v0,v1,v4},android/content/Intent/putStringArrayListExtra	; putStringArrayListExtra(Ljava/lang/String;Ljava/util/ArrayList;)Landroid/content/Intent;
; v0 : Landroid/content/Intent; , v1 : Ljava/lang/String; , v4 : Ljava/util/ArrayList;
.line 338
	iget-object	v1,v3,com/fsharemobile/c/b.b Lcom/fsharemobile/c/a;
; v1 : Lcom/fsharemobile/c/a; , v3 : Lcom/fsharemobile/c/b;
.line 339
	const/4	v2,1
; v2 : single-length
.line 338
	invoke-virtual	{v1,v0,v2},com/fsharemobile/c/a/startActivityForResult	; startActivityForResult(Landroid/content/Intent;I)V
; v1 : Lcom/fsharemobile/c/a; , v0 : Landroid/content/Intent; , v2 : single-length
.line 340
	return-void	
.end method

.method public b(Ljava/util/List;)V
.limit registers 4
; this: v2 (Lcom/fsharemobile/c/b;)
; parameter[0] : v3 (Ljava/util/List;)
.line 306
	new-instance	v0,java/util/ArrayList
; v0 : Ljava/util/ArrayList;
	invoke-direct	{v0},java/util/ArrayList/<init>	; <init>()V
; v0 : Ljava/util/ArrayList;
.line 307
	iget-object	v0,v2,com/fsharemobile/c/b.b Lcom/fsharemobile/c/a;
; v0 : Lcom/fsharemobile/c/a; , v2 : Lcom/fsharemobile/c/b;
	iput-object	v3,v0,com/fsharemobile/c/a.u Ljava/util/List;
; v3 : Ljava/util/List; , v0 : Lcom/fsharemobile/c/a;
.line 315
	iget-object	v0,v2,com/fsharemobile/c/b.b Lcom/fsharemobile/c/a;
; v0 : Lcom/fsharemobile/c/a; , v2 : Lcom/fsharemobile/c/b;
	iget-object	v1,v2,com/fsharemobile/c/b.b Lcom/fsharemobile/c/a;
; v1 : Lcom/fsharemobile/c/a; , v2 : Lcom/fsharemobile/c/b;
	iget-object	v1,v1,com/fsharemobile/c/a.u Ljava/util/List;
; v1 : Ljava/util/List; , v1 : Ljava/util/List;
	invoke-static	{v0,v1},com/fsharemobile/c/a/a	; a(Lcom/fsharemobile/c/a;Ljava/util/List;)V
; v0 : Lcom/fsharemobile/c/a; , v1 : Ljava/util/List;
.line 317
	return-void	
.end method

.method public c(Ljava/util/List;)V
.limit registers 5
; this: v3 (Lcom/fsharemobile/c/b;)
; parameter[0] : v4 (Ljava/util/List;)
.line 292
	new-instance	v0,android/content/Intent
; v0 : Landroid/content/Intent;
	iget-object	v1,v3,com/fsharemobile/c/b.b Lcom/fsharemobile/c/a;
; v1 : Lcom/fsharemobile/c/a; , v3 : Lcom/fsharemobile/c/b;
	invoke-virtual	{v1},com/fsharemobile/c/a/getActivity	; getActivity()Landroid/support/v4/app/FragmentActivity;
; v1 : Lcom/fsharemobile/c/a;
	move-result-object	v1
; v1 : Landroid/support/v4/app/FragmentActivity;
.line 293
	const-class	v2,com/fsharemobile/ShareActivity
; v2 : Ljava/lang/Class;
.line 292
	invoke-direct	{v0,v1,v2},android/content/Intent/<init>	; <init>(Landroid/content/Context;Ljava/lang/Class;)V
; v0 : Landroid/content/Intent; , v1 : Landroid/support/v4/app/FragmentActivity; , v2 : Ljava/lang/Class;
.line 294
	const-string	v1,"linkscode"
; v1 : Ljava/lang/String;
.line 295
	check-cast	v4,java/util/ArrayList
; v4 : Ljava/util/ArrayList;
.line 294
	invoke-virtual	{v0,v1,v4},android/content/Intent/putStringArrayListExtra	; putStringArrayListExtra(Ljava/lang/String;Ljava/util/ArrayList;)Landroid/content/Intent;
; v0 : Landroid/content/Intent; , v1 : Ljava/lang/String; , v4 : Ljava/util/ArrayList;
.line 296
	iget-object	v1,v3,com/fsharemobile/c/b.b Lcom/fsharemobile/c/a;
; v1 : Lcom/fsharemobile/c/a; , v3 : Lcom/fsharemobile/c/b;
.line 297
	const/4	v2,2
; v2 : single-length
.line 296
	invoke-virtual	{v1,v0,v2},com/fsharemobile/c/a/startActivityForResult	; startActivityForResult(Landroid/content/Intent;I)V
; v1 : Lcom/fsharemobile/c/a; , v0 : Landroid/content/Intent; , v2 : single-length
.line 299
	return-void	
.end method


