.class com/fsharemobile/c/ba
.super java/lang/Object
.source MyApplication
.implements android/content/DialogInterface$OnClickListener

.field final a Lcom/fsharemobile/c/aw;

.method <init>(Lcom/fsharemobile/c/aw;)V
.limit registers 2
; this: v0 (Lcom/fsharemobile/c/ba;)
; parameter[0] : v1 (Lcom/fsharemobile/c/aw;)
.line 1
	iput-object	v1,v0,com/fsharemobile/c/ba.a Lcom/fsharemobile/c/aw;
; v1 : Lcom/fsharemobile/c/aw; , v0 : Lcom/fsharemobile/c/ba;
.line 246
	invoke-direct	{v0},java/lang/Object/<init>	; <init>()V
; v0 : Lcom/fsharemobile/c/ba;
	return-void	
.end method

.method public onClick(Landroid/content/DialogInterface;I)V
.limit registers 6
; this: v3 (Lcom/fsharemobile/c/ba;)
; parameter[0] : v4 (Landroid/content/DialogInterface;)
; parameter[1] : v5 (I)
.line 253
	iget-object	v0,v3,com/fsharemobile/c/ba.a Lcom/fsharemobile/c/aw;
; v0 : Lcom/fsharemobile/c/aw; , v3 : Lcom/fsharemobile/c/ba;
	invoke-static	{v0},com/fsharemobile/c/aw/a	; a(Lcom/fsharemobile/c/aw;)Lcom/fsharemobile/a/c;
; v0 : Lcom/fsharemobile/c/aw;
	move-result-object	v0
; v0 : Lcom/fsharemobile/a/c;
	const-string	v1,""
; v1 : Ljava/lang/String;
	invoke-virtual	{v0,v1},com/fsharemobile/a/c/b	; b(Ljava/lang/String;)V
; v0 : Lcom/fsharemobile/a/c; , v1 : Ljava/lang/String;
.line 254
	iget-object	v0,v3,com/fsharemobile/c/ba.a Lcom/fsharemobile/c/aw;
; v0 : Lcom/fsharemobile/c/aw; , v3 : Lcom/fsharemobile/c/ba;
	invoke-static	{v0},com/fsharemobile/c/aw/a	; a(Lcom/fsharemobile/c/aw;)Lcom/fsharemobile/a/c;
; v0 : Lcom/fsharemobile/c/aw;
	move-result-object	v0
; v0 : Lcom/fsharemobile/a/c;
	const-string	v1,""
; v1 : Ljava/lang/String;
	invoke-virtual	{v0,v1},com/fsharemobile/a/c/a	; a(Ljava/lang/String;)V
; v0 : Lcom/fsharemobile/a/c; , v1 : Ljava/lang/String;
.line 255
	iget-object	v0,v3,com/fsharemobile/c/ba.a Lcom/fsharemobile/c/aw;
; v0 : Lcom/fsharemobile/c/aw; , v3 : Lcom/fsharemobile/c/ba;
	invoke-static	{v0},com/fsharemobile/c/aw/a	; a(Lcom/fsharemobile/c/aw;)Lcom/fsharemobile/a/c;
; v0 : Lcom/fsharemobile/c/aw;
	move-result-object	v0
; v0 : Lcom/fsharemobile/a/c;
	invoke-virtual	{v0},com/fsharemobile/a/c/c	; c()Ljava/util/List;
; v0 : Lcom/fsharemobile/a/c;
	move-result-object	v0
; v0 : Ljava/util/List;
	invoke-interface	{v0},java/util/List/clear	; clear()V
; v0 : Ljava/util/List;
.line 259
	new-instance	v0,android/content/Intent
; v0 : Landroid/content/Intent;
	iget-object	v1,v3,com/fsharemobile/c/ba.a Lcom/fsharemobile/c/aw;
; v1 : Lcom/fsharemobile/c/aw; , v3 : Lcom/fsharemobile/c/ba;
	invoke-virtual	{v1},com/fsharemobile/c/aw/getActivity	; getActivity()Landroid/support/v4/app/FragmentActivity;
; v1 : Lcom/fsharemobile/c/aw;
	move-result-object	v1
; v1 : Landroid/support/v4/app/FragmentActivity;
.line 260
	const-class	v2,com/fsharemobile/WelcomeActivity
; v2 : Ljava/lang/Class;
.line 259
	invoke-direct	{v0,v1,v2},android/content/Intent/<init>	; <init>(Landroid/content/Context;Ljava/lang/Class;)V
; v0 : Landroid/content/Intent; , v1 : Landroid/support/v4/app/FragmentActivity; , v2 : Ljava/lang/Class;
.line 262
	const	v1,268468224	; 0x10008000
; v1 : single-length
	invoke-virtual	{v0,v1},android/content/Intent/setFlags	; setFlags(I)Landroid/content/Intent;
; v0 : Landroid/content/Intent; , v1 : single-length
.line 264
	const-string	v1,"data"
; v1 : Ljava/lang/String;
	const/4	v2,1
; v2 : single-length
	invoke-virtual	{v0,v1,v2},android/content/Intent/putExtra	; putExtra(Ljava/lang/String;Z)Landroid/content/Intent;
; v0 : Landroid/content/Intent; , v1 : Ljava/lang/String; , v2 : single-length
.line 265
	iget-object	v1,v3,com/fsharemobile/c/ba.a Lcom/fsharemobile/c/aw;
; v1 : Lcom/fsharemobile/c/aw; , v3 : Lcom/fsharemobile/c/ba;
	invoke-static	{v1},com/fsharemobile/c/aw/b	; b(Lcom/fsharemobile/c/aw;)V
; v1 : Lcom/fsharemobile/c/aw;
.line 266
	iget-object	v1,v3,com/fsharemobile/c/ba.a Lcom/fsharemobile/c/aw;
; v1 : Lcom/fsharemobile/c/aw; , v3 : Lcom/fsharemobile/c/ba;
	invoke-virtual	{v1,v0},com/fsharemobile/c/aw/startActivity	; startActivity(Landroid/content/Intent;)V
; v1 : Lcom/fsharemobile/c/aw; , v0 : Landroid/content/Intent;
.line 268
	return-void	
.end method


