.class com/fsharemobile/c/bc
.super java/lang/Object
.source MyApplication
.implements android/view/View$OnClickListener

.field final a Lcom/fsharemobile/c/aw;
.field private final b Landroid/app/Dialog;

.method <init>(Lcom/fsharemobile/c/aw;Landroid/app/Dialog;)V
.limit registers 3
; this: v0 (Lcom/fsharemobile/c/bc;)
; parameter[0] : v1 (Lcom/fsharemobile/c/aw;)
; parameter[1] : v2 (Landroid/app/Dialog;)
.line 1
	iput-object	v1,v0,com/fsharemobile/c/bc.a Lcom/fsharemobile/c/aw;
; v1 : Lcom/fsharemobile/c/aw; , v0 : Lcom/fsharemobile/c/bc;
	iput-object	v2,v0,com/fsharemobile/c/bc.b Landroid/app/Dialog;
; v2 : Landroid/app/Dialog; , v0 : Lcom/fsharemobile/c/bc;
.line 356
	invoke-direct	{v0},java/lang/Object/<init>	; <init>()V
; v0 : Lcom/fsharemobile/c/bc;
	return-void	
.end method

.method public onClick(Landroid/view/View;)V
.limit registers 3
; this: v1 (Lcom/fsharemobile/c/bc;)
; parameter[0] : v2 (Landroid/view/View;)
.line 361
	iget-object	v0,v1,com/fsharemobile/c/bc.b Landroid/app/Dialog;
; v0 : Landroid/app/Dialog; , v1 : Lcom/fsharemobile/c/bc;
	invoke-virtual	{v0},android/app/Dialog/dismiss	; dismiss()V
; v0 : Landroid/app/Dialog;
.line 362
	return-void	
.end method


