.class public com/fsharemobile/c/bd
.super android/support/v4/app/Fragment
.source MyApplication
.implements android/view/View$OnClickListener

.field a Landroid/widget/TextView;
.field b Landroid/widget/Button;
.field c Ljava/lang/String;
.field d Ljava/lang/String;
.field e Landroid/widget/ScrollView;

.method public <init>()V
.limit registers 2
; this: v1 (Lcom/fsharemobile/c/bd;)
.line 23
	invoke-direct	{v1},android/support/v4/app/Fragment/<init>	; <init>()V
; v1 : Lcom/fsharemobile/c/bd;
.line 28
	const-string	v0,""
; v0 : Ljava/lang/String;
	iput-object	v0,v1,com/fsharemobile/c/bd.c Ljava/lang/String;
; v0 : Ljava/lang/String; , v1 : Lcom/fsharemobile/c/bd;
.line 29
	const-string	v0,""
; v0 : Ljava/lang/String;
	iput-object	v0,v1,com/fsharemobile/c/bd.d Ljava/lang/String;
; v0 : Ljava/lang/String; , v1 : Lcom/fsharemobile/c/bd;
.line 23
	return-void	
.end method

.method private a()V
.limit registers 4
; this: v3 (Lcom/fsharemobile/c/bd;)
.line 92
	new-instance	v0,android/content/Intent
; v0 : Landroid/content/Intent;
	invoke-virtual	{v3},com/fsharemobile/c/bd/getActivity	; getActivity()Landroid/support/v4/app/FragmentActivity;
; v3 : Lcom/fsharemobile/c/bd;
	move-result-object	v1
; v1 : Landroid/support/v4/app/FragmentActivity;
	const-class	v2,com/fsharemobile/LoginActivity
; v2 : Ljava/lang/Class;
	invoke-direct	{v0,v1,v2},android/content/Intent/<init>	; <init>(Landroid/content/Context;Ljava/lang/Class;)V
; v0 : Landroid/content/Intent; , v1 : Landroid/support/v4/app/FragmentActivity; , v2 : Ljava/lang/Class;
.line 93
	const-string	v1,"mMail"
; v1 : Ljava/lang/String;
	iget-object	v2,v3,com/fsharemobile/c/bd.c Ljava/lang/String;
; v2 : Ljava/lang/String; , v3 : Lcom/fsharemobile/c/bd;
	invoke-virtual	{v0,v1,v2},android/content/Intent/putExtra	; putExtra(Ljava/lang/String;Ljava/lang/String;)Landroid/content/Intent;
; v0 : Landroid/content/Intent; , v1 : Ljava/lang/String; , v2 : Ljava/lang/String;
.line 94
	const-string	v1,"mPass"
; v1 : Ljava/lang/String;
	iget-object	v2,v3,com/fsharemobile/c/bd.d Ljava/lang/String;
; v2 : Ljava/lang/String; , v3 : Lcom/fsharemobile/c/bd;
	invoke-virtual	{v0,v1,v2},android/content/Intent/putExtra	; putExtra(Ljava/lang/String;Ljava/lang/String;)Landroid/content/Intent;
; v0 : Landroid/content/Intent; , v1 : Ljava/lang/String; , v2 : Ljava/lang/String;
.line 95
	invoke-virtual	{v3,v0},com/fsharemobile/c/bd/startActivity	; startActivity(Landroid/content/Intent;)V
; v3 : Lcom/fsharemobile/c/bd; , v0 : Landroid/content/Intent;
.line 98
	invoke-virtual	{v3},com/fsharemobile/c/bd/getActivity	; getActivity()Landroid/support/v4/app/FragmentActivity;
; v3 : Lcom/fsharemobile/c/bd;
	move-result-object	v0
; v0 : Landroid/support/v4/app/FragmentActivity;
	invoke-virtual	{v0},android/support/v4/app/FragmentActivity/finish	; finish()V
; v0 : Landroid/support/v4/app/FragmentActivity;
.line 99
	return-void	
.end method

.method private b()V
.limit registers 5
; this: v4 (Lcom/fsharemobile/c/bd;)
.catch java/lang/Exception from l8dff4 to l8e00c using l8e00e
.line 102
	invoke-virtual	{v4},com/fsharemobile/c/bd/getActivity	; getActivity()Landroid/support/v4/app/FragmentActivity;
; v4 : Lcom/fsharemobile/c/bd;
.line 103
	invoke-virtual	{v4},com/fsharemobile/c/bd/getActivity	; getActivity()Landroid/support/v4/app/FragmentActivity;
; v4 : Lcom/fsharemobile/c/bd;
	move-result-object	v0
; v0 : Landroid/support/v4/app/FragmentActivity;
.line 104
	const-string	v1,"login_catch"
; v1 : Ljava/lang/String;
	const/4	v2,0
; v2 : single-length
.line 103
	invoke-virtual	{v0,v1,v2},android/support/v4/app/FragmentActivity/getSharedPreferences	; getSharedPreferences(Ljava/lang/String;I)Landroid/content/SharedPreferences;
; v0 : Landroid/support/v4/app/FragmentActivity; , v1 : Ljava/lang/String; , v2 : single-length
	move-result-object	v0
; v0 : Landroid/content/SharedPreferences;
.line 106
	const-string	v1,"mail"
; v1 : Ljava/lang/String;
	const-string	v2,""
; v2 : Ljava/lang/String;
	invoke-interface	{v0,v1,v2},android/content/SharedPreferences/getString	; getString(Ljava/lang/String;Ljava/lang/String;)Ljava/lang/String;
; v0 : Landroid/content/SharedPreferences; , v1 : Ljava/lang/String; , v2 : Ljava/lang/String;
	move-result-object	v1
; v1 : Ljava/lang/String;
.line 107
	const-string	v2,"pwd"
; v2 : Ljava/lang/String;
	const-string	v3,""
; v3 : Ljava/lang/String;
	invoke-interface	{v0,v2,v3},android/content/SharedPreferences/getString	; getString(Ljava/lang/String;Ljava/lang/String;)Ljava/lang/String;
; v0 : Landroid/content/SharedPreferences; , v2 : Ljava/lang/String; , v3 : Ljava/lang/String;
	move-result-object	v0
; v0 : Ljava/lang/String;
.line 108
	const-string	v2,""
; v2 : Ljava/lang/String;
	invoke-virtual	{v1,v2},java/lang/String/compareTo	; compareTo(Ljava/lang/String;)I
; v1 : Ljava/lang/String; , v2 : Ljava/lang/String;
	move-result	v2
; v2 : single-length
	if-eqz	v2,l8e00c
; v2 : single-length
l8dff4:
.line 111
	invoke-static	{v1},com/fsharemobile/model/a/b	; b(Ljava/lang/String;)Ljava/lang/String;
; v1 : Ljava/lang/String;
	move-result-object	v1
; v1 : Ljava/lang/String;
	iput-object	v1,v4,com/fsharemobile/c/bd.c Ljava/lang/String;
; v1 : Ljava/lang/String; , v4 : Lcom/fsharemobile/c/bd;
.line 112
	invoke-static	{v0},com/fsharemobile/model/a/b	; b(Ljava/lang/String;)Ljava/lang/String;
; v0 : Ljava/lang/String;
	move-result-object	v0
; v0 : Ljava/lang/String;
	iput-object	v0,v4,com/fsharemobile/c/bd.d Ljava/lang/String;
; v0 : Ljava/lang/String; , v4 : Lcom/fsharemobile/c/bd;
l8e00c:
.line 120
	return-void	
l8e00e:
.line 114
	move-exception	v0
; v0 : java/lang/Exception
.line 115
	invoke-virtual	{v0},java/lang/Exception/printStackTrace	; printStackTrace()V
; v0 : java/lang/Exception
.line 116
	const-string	v1,"DES"
; v1 : Ljava/lang/String;
	invoke-virtual	{v0},java/lang/Exception/getMessage	; getMessage()Ljava/lang/String;
; v0 : java/lang/Exception
	move-result-object	v0
; v0 : Ljava/lang/String;
	invoke-static	{v1,v0},android/util/Log/e	; e(Ljava/lang/String;Ljava/lang/String;)I
; v1 : Ljava/lang/String; , v0 : Ljava/lang/String;
	goto	l8e00c
.end method

.method public onActivityCreated(Landroid/os/Bundle;)V
.limit registers 4
; this: v2 (Lcom/fsharemobile/c/bd;)
; parameter[0] : v3 (Landroid/os/Bundle;)
.line 44
	invoke-super	{v2,v3},android/support/v4/app/Fragment/onActivityCreated	; onActivityCreated(Landroid/os/Bundle;)V
; v2 : Lcom/fsharemobile/c/bd; , v3 : Landroid/os/Bundle;
.line 51
	invoke-virtual	{v2},com/fsharemobile/c/bd/getActivity	; getActivity()Landroid/support/v4/app/FragmentActivity;
; v2 : Lcom/fsharemobile/c/bd;
	move-result-object	v0
; v0 : Landroid/support/v4/app/FragmentActivity;
	const	v1,2131427388	; 0x7f0b003c
; v1 : single-length
	invoke-virtual	{v0,v1},android/support/v4/app/FragmentActivity/findViewById	; findViewById(I)Landroid/view/View;
; v0 : Landroid/support/v4/app/FragmentActivity; , v1 : single-length
	move-result-object	v0
; v0 : Landroid/view/View;
	check-cast	v0,android/widget/ScrollView
; v0 : Landroid/widget/ScrollView;
	iput-object	v0,v2,com/fsharemobile/c/bd.e Landroid/widget/ScrollView;
; v0 : Landroid/widget/ScrollView; , v2 : Lcom/fsharemobile/c/bd;
.line 52
	invoke-virtual	{v2},com/fsharemobile/c/bd/getActivity	; getActivity()Landroid/support/v4/app/FragmentActivity;
; v2 : Lcom/fsharemobile/c/bd;
	move-result-object	v0
; v0 : Landroid/support/v4/app/FragmentActivity;
	const	v1,2131427441	; 0x7f0b0071
; v1 : single-length
	invoke-virtual	{v0,v1},android/support/v4/app/FragmentActivity/findViewById	; findViewById(I)Landroid/view/View;
; v0 : Landroid/support/v4/app/FragmentActivity; , v1 : single-length
	move-result-object	v0
; v0 : Landroid/view/View;
	check-cast	v0,android/widget/TextView
; v0 : Landroid/widget/TextView;
	iput-object	v0,v2,com/fsharemobile/c/bd.a Landroid/widget/TextView;
; v0 : Landroid/widget/TextView; , v2 : Lcom/fsharemobile/c/bd;
.line 53
	invoke-virtual	{v2},com/fsharemobile/c/bd/getActivity	; getActivity()Landroid/support/v4/app/FragmentActivity;
; v2 : Lcom/fsharemobile/c/bd;
	move-result-object	v0
; v0 : Landroid/support/v4/app/FragmentActivity;
	const	v1,2131427440	; 0x7f0b0070
; v1 : single-length
	invoke-virtual	{v0,v1},android/support/v4/app/FragmentActivity/findViewById	; findViewById(I)Landroid/view/View;
; v0 : Landroid/support/v4/app/FragmentActivity; , v1 : single-length
	move-result-object	v0
; v0 : Landroid/view/View;
	check-cast	v0,android/widget/Button
; v0 : Landroid/widget/Button;
	iput-object	v0,v2,com/fsharemobile/c/bd.b Landroid/widget/Button;
; v0 : Landroid/widget/Button; , v2 : Lcom/fsharemobile/c/bd;
.line 54
	invoke-direct	{v2},com/fsharemobile/c/bd/b	; b()V
; v2 : Lcom/fsharemobile/c/bd;
.line 55
	iget-object	v0,v2,com/fsharemobile/c/bd.a Landroid/widget/TextView;
; v0 : Landroid/widget/TextView; , v2 : Lcom/fsharemobile/c/bd;
	invoke-virtual	{v0,v2},android/widget/TextView/setOnClickListener	; setOnClickListener(Landroid/view/View$OnClickListener;)V
; v0 : Landroid/widget/TextView; , v2 : Lcom/fsharemobile/c/bd;
.line 56
	iget-object	v0,v2,com/fsharemobile/c/bd.b Landroid/widget/Button;
; v0 : Landroid/widget/Button; , v2 : Lcom/fsharemobile/c/bd;
	invoke-virtual	{v0,v2},android/widget/Button/setOnClickListener	; setOnClickListener(Landroid/view/View$OnClickListener;)V
; v0 : Landroid/widget/Button; , v2 : Lcom/fsharemobile/c/bd;
.line 58
	iget-object	v0,v2,com/fsharemobile/c/bd.e Landroid/widget/ScrollView;
; v0 : Landroid/widget/ScrollView; , v2 : Lcom/fsharemobile/c/bd;
	if-eqz	v0,l8e0e2
; v0 : Landroid/widget/ScrollView;
.line 60
	iget-object	v0,v2,com/fsharemobile/c/bd.e Landroid/widget/ScrollView;
; v0 : Landroid/widget/ScrollView; , v2 : Lcom/fsharemobile/c/bd;
	new-instance	v1,com/fsharemobile/c/be
; v1 : Lcom/fsharemobile/c/be;
	invoke-direct	{v1,v2},com/fsharemobile/c/be/<init>	; <init>(Lcom/fsharemobile/c/bd;)V
; v1 : Lcom/fsharemobile/c/be; , v2 : Lcom/fsharemobile/c/bd;
	invoke-virtual	{v0,v1},android/widget/ScrollView/post	; post(Ljava/lang/Runnable;)Z
; v0 : Landroid/widget/ScrollView; , v1 : Lcom/fsharemobile/c/be;
l8e0e2:
.line 71
	return-void	
.end method

.method public onClick(Landroid/view/View;)V
.limit registers 5
; this: v3 (Lcom/fsharemobile/c/bd;)
; parameter[0] : v4 (Landroid/view/View;)
.line 76
	invoke-virtual	{v4},android/view/View/getId	; getId()I
; v4 : Landroid/view/View;
	move-result	v0
; v0 : single-length
	const	v1,2131427441	; 0x7f0b0071
; v1 : single-length
	if-ne	v0,v1,l8e10e
; v0 : single-length , v1 : single-length
.line 77
	invoke-direct	{v3},com/fsharemobile/c/bd/a	; a()V
; v3 : Lcom/fsharemobile/c/bd;
l8e10c:
.line 89
	return-void	
l8e10e:
.line 78
	invoke-virtual	{v4},android/view/View/getId	; getId()I
; v4 : Landroid/view/View;
	move-result	v0
; v0 : single-length
	const	v1,2131427440	; 0x7f0b0070
; v1 : single-length
	if-ne	v0,v1,l8e10c
; v0 : single-length , v1 : single-length
.line 83
	new-instance	v0,android/content/Intent
; v0 : Landroid/content/Intent;
	invoke-virtual	{v3},com/fsharemobile/c/bd/getActivity	; getActivity()Landroid/support/v4/app/FragmentActivity;
; v3 : Lcom/fsharemobile/c/bd;
	move-result-object	v1
; v1 : Landroid/support/v4/app/FragmentActivity;
	const-class	v2,com/fsharemobile/SignUpActivity
; v2 : Ljava/lang/Class;
	invoke-direct	{v0,v1,v2},android/content/Intent/<init>	; <init>(Landroid/content/Context;Ljava/lang/Class;)V
; v0 : Landroid/content/Intent; , v1 : Landroid/support/v4/app/FragmentActivity; , v2 : Ljava/lang/Class;
.line 84
	invoke-virtual	{v3,v0},com/fsharemobile/c/bd/startActivity	; startActivity(Landroid/content/Intent;)V
; v3 : Lcom/fsharemobile/c/bd; , v0 : Landroid/content/Intent;
	goto	l8e10c
.end method

.method public onCreateView(Landroid/view/LayoutInflater;Landroid/view/ViewGroup;Landroid/os/Bundle;)Landroid/view/View;
.limit registers 6
; this: v2 (Lcom/fsharemobile/c/bd;)
; parameter[0] : v3 (Landroid/view/LayoutInflater;)
; parameter[1] : v4 (Landroid/view/ViewGroup;)
; parameter[2] : v5 (Landroid/os/Bundle;)
.line 37
	const	v0,2130903062	; 0x7f030016
; v0 : single-length
.line 38
	const/4	v1,0
; v1 : single-length
.line 37
	invoke-virtual	{v3,v0,v4,v1},android/view/LayoutInflater/inflate	; inflate(ILandroid/view/ViewGroup;Z)Landroid/view/View;
; v3 : Landroid/view/LayoutInflater; , v0 : single-length , v4 : Landroid/view/ViewGroup; , v1 : single-length
	move-result-object	v0
; v0 : Landroid/view/View;
	check-cast	v0,android/widget/LinearLayout
; v0 : Landroid/widget/LinearLayout;
	return-object	v0
; v0 : Landroid/widget/LinearLayout;
.end method


