.class com/fsharemobile/c/d
.super java/lang/Object
.source MyApplication
.implements android/view/View$OnClickListener

.field final a Lcom/fsharemobile/c/a;

.method <init>(Lcom/fsharemobile/c/a;)V
.limit registers 2
; this: v0 (Lcom/fsharemobile/c/d;)
; parameter[0] : v1 (Lcom/fsharemobile/c/a;)
.line 1
	iput-object	v1,v0,com/fsharemobile/c/d.a Lcom/fsharemobile/c/a;
; v1 : Lcom/fsharemobile/c/a; , v0 : Lcom/fsharemobile/c/d;
.line 1492
	invoke-direct	{v0},java/lang/Object/<init>	; <init>()V
; v0 : Lcom/fsharemobile/c/d;
	return-void	
.end method

.method public onClick(Landroid/view/View;)V
.limit registers 4
; this: v2 (Lcom/fsharemobile/c/d;)
; parameter[0] : v3 (Landroid/view/View;)
.line 1496
	iget-object	v0,v2,com/fsharemobile/c/d.a Lcom/fsharemobile/c/a;
; v0 : Lcom/fsharemobile/c/a; , v2 : Lcom/fsharemobile/c/d;
	invoke-static	{v0},com/fsharemobile/c/a/e	; e(Lcom/fsharemobile/c/a;)Ljava/util/concurrent/atomic/AtomicInteger;
; v0 : Lcom/fsharemobile/c/a;
	move-result-object	v0
; v0 : Ljava/util/concurrent/atomic/AtomicInteger;
	const/4	v1,1
; v1 : single-length
	invoke-virtual	{v0,v1},java/util/concurrent/atomic/AtomicInteger/set	; set(I)V
; v0 : Ljava/util/concurrent/atomic/AtomicInteger; , v1 : single-length
.line 1497
	iget-object	v0,v2,com/fsharemobile/c/d.a Lcom/fsharemobile/c/a;
; v0 : Lcom/fsharemobile/c/a; , v2 : Lcom/fsharemobile/c/d;
	iget-object	v0,v0,com/fsharemobile/c/a.x Landroid/app/Dialog;
; v0 : Landroid/app/Dialog; , v0 : Landroid/app/Dialog;
	invoke-virtual	{v0},android/app/Dialog/dismiss	; dismiss()V
; v0 : Landroid/app/Dialog;
.line 1498
	return-void	
.end method


