.class com/fsharemobile/c/e
.super java/lang/Object
.source MyApplication
.implements java/lang/Runnable

.field final a Lcom/fsharemobile/c/a;
.field private final b Ljava/lang/String;
.field private final c Ljava/lang/String;
.field private final d Ljava/lang/String;
.field private final e Ljava/io/File;
.field private final f Z
.field private final g Ljava/lang/String;

.method <init>(Lcom/fsharemobile/c/a;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;Ljava/io/File;ZLjava/lang/String;)V
.limit registers 8
; this: v0 (Lcom/fsharemobile/c/e;)
; parameter[0] : v1 (Lcom/fsharemobile/c/a;)
; parameter[1] : v2 (Ljava/lang/String;)
; parameter[2] : v3 (Ljava/lang/String;)
; parameter[3] : v4 (Ljava/lang/String;)
; parameter[4] : v5 (Ljava/io/File;)
; parameter[5] : v6 (Z)
; parameter[6] : v7 (Ljava/lang/String;)
.line 1
	iput-object	v1,v0,com/fsharemobile/c/e.a Lcom/fsharemobile/c/a;
; v1 : Lcom/fsharemobile/c/a; , v0 : Lcom/fsharemobile/c/e;
	iput-object	v2,v0,com/fsharemobile/c/e.b Ljava/lang/String;
; v2 : Ljava/lang/String; , v0 : Lcom/fsharemobile/c/e;
	iput-object	v3,v0,com/fsharemobile/c/e.c Ljava/lang/String;
; v3 : Ljava/lang/String; , v0 : Lcom/fsharemobile/c/e;
	iput-object	v4,v0,com/fsharemobile/c/e.d Ljava/lang/String;
; v4 : Ljava/lang/String; , v0 : Lcom/fsharemobile/c/e;
	iput-object	v5,v0,com/fsharemobile/c/e.e Ljava/io/File;
; v5 : Ljava/io/File; , v0 : Lcom/fsharemobile/c/e;
	iput-boolean	v6,v0,com/fsharemobile/c/e.f Z
; v6 : single-length , v0 : Lcom/fsharemobile/c/e;
	iput-object	v7,v0,com/fsharemobile/c/e.g Ljava/lang/String;
; v7 : Ljava/lang/String; , v0 : Lcom/fsharemobile/c/e;
.line 1537
	invoke-direct	{v0},java/lang/Object/<init>	; <init>()V
; v0 : Lcom/fsharemobile/c/e;
	return-void	
.end method

.method static a(Lcom/fsharemobile/c/e;)Lcom/fsharemobile/c/a;
.limit registers 2
; parameter[0] : v1 (Lcom/fsharemobile/c/e;)
.line 1537
	iget-object	v0,v1,com/fsharemobile/c/e.a Lcom/fsharemobile/c/a;
; v0 : Lcom/fsharemobile/c/a; , v1 : Lcom/fsharemobile/c/e;
	return-object	v0
; v0 : Lcom/fsharemobile/c/a;
.end method

.method public run()V
.limit registers 10
; this: v9 (Lcom/fsharemobile/c/e;)
.catch java/net/MalformedURLException from l8e3f8 to l8e436 using l8e48c
.catch java/io/IOException from l8e3f8 to l8e436 using l8e498
	const/4	v7,0
; v7 : single-length
.line 1540
.line 1541
	new-instance	v0,java/lang/StringBuilder
; v0 : Ljava/lang/StringBuilder;
	iget-object	v1,v9,com/fsharemobile/c/e.b Ljava/lang/String;
; v1 : Ljava/lang/String; , v9 : Lcom/fsharemobile/c/e;
	invoke-static	{v1},java/lang/String/valueOf	; valueOf(Ljava/lang/Object;)Ljava/lang/String;
; v1 : Ljava/lang/String;
	move-result-object	v1
; v1 : Ljava/lang/String;
	invoke-direct	{v0,v1},java/lang/StringBuilder/<init>	; <init>(Ljava/lang/String;)V
; v0 : Ljava/lang/StringBuilder; , v1 : Ljava/lang/String;
.line 1542
	const-string	v1,".fsharedownloading"
; v1 : Ljava/lang/String;
	invoke-virtual	{v0,v1},java/lang/StringBuilder/append	; append(Ljava/lang/String;)Ljava/lang/StringBuilder;
; v0 : Ljava/lang/StringBuilder; , v1 : Ljava/lang/String;
	move-result-object	v0
; v0 : Ljava/lang/StringBuilder;
.line 1541
	invoke-virtual	{v0},java/lang/StringBuilder/toString	; toString()Ljava/lang/String;
; v0 : Ljava/lang/StringBuilder;
	move-result-object	v0
; v0 : Ljava/lang/String;
.line 1545
	new-instance	v3,java/io/File
; v3 : Ljava/io/File;
	iget-object	v1,v9,com/fsharemobile/c/e.b Ljava/lang/String;
; v1 : Ljava/lang/String; , v9 : Lcom/fsharemobile/c/e;
	invoke-direct	{v3,v1},java/io/File/<init>	; <init>(Ljava/lang/String;)V
; v3 : Ljava/io/File; , v1 : Ljava/lang/String;
.line 1547
	new-instance	v4,java/io/File
; v4 : Ljava/io/File;
	invoke-direct	{v4,v0},java/io/File/<init>	; <init>(Ljava/lang/String;)V
; v4 : Ljava/io/File; , v0 : Ljava/lang/String;
.line 1549
	iget-object	v1,v9,com/fsharemobile/c/e.a Lcom/fsharemobile/c/a;
; v1 : Lcom/fsharemobile/c/a; , v9 : Lcom/fsharemobile/c/e;
	invoke-virtual	{v1},com/fsharemobile/c/a/getActivity	; getActivity()Landroid/support/v4/app/FragmentActivity;
; v1 : Lcom/fsharemobile/c/a;
	move-result-object	v1
; v1 : Landroid/support/v4/app/FragmentActivity;
	new-instance	v2,com/fsharemobile/c/f
; v2 : Lcom/fsharemobile/c/f;
	iget-object	v5,v9,com/fsharemobile/c/e.d Ljava/lang/String;
; v5 : Ljava/lang/String; , v9 : Lcom/fsharemobile/c/e;
	invoke-direct	{v2,v9,v5},com/fsharemobile/c/f/<init>	; <init>(Lcom/fsharemobile/c/e;Ljava/lang/String;)V
; v2 : Lcom/fsharemobile/c/f; , v9 : Lcom/fsharemobile/c/e; , v5 : Ljava/lang/String;
	invoke-virtual	{v1,v2},android/support/v4/app/FragmentActivity/runOnUiThread	; runOnUiThread(Ljava/lang/Runnable;)V
; v1 : Landroid/support/v4/app/FragmentActivity; , v2 : Lcom/fsharemobile/c/f;
l8e3f8:
.line 1566
	iget-object	v1,v9,com/fsharemobile/c/e.a Lcom/fsharemobile/c/a;
; v1 : Lcom/fsharemobile/c/a; , v9 : Lcom/fsharemobile/c/e;
	invoke-static	{v1},com/fsharemobile/c/a/f	; f(Lcom/fsharemobile/c/a;)Lcom/fsharemobile/a/c;
; v1 : Lcom/fsharemobile/c/a;
	move-result-object	v1
; v1 : Lcom/fsharemobile/a/c;
	invoke-virtual	{v1},com/fsharemobile/a/c/g	; g()Lcom/fsharemobile/a/z;
; v1 : Lcom/fsharemobile/a/c;
	move-result-object	v1
; v1 : Lcom/fsharemobile/a/z;
.line 1567
	new-instance	v2,java/net/URL
; v2 : Ljava/net/URL;
	iget-object	v5,v9,com/fsharemobile/c/e.c Ljava/lang/String;
; v5 : Ljava/lang/String; , v9 : Lcom/fsharemobile/c/e;
	invoke-direct	{v2,v5},java/net/URL/<init>	; <init>(Ljava/lang/String;)V
; v2 : Ljava/net/URL; , v5 : Ljava/lang/String;
.line 1568
	new-instance	v5,com/fsharemobile/c/g
; v5 : Lcom/fsharemobile/c/g;
	invoke-direct	{v5,v9},com/fsharemobile/c/g/<init>	; <init>(Lcom/fsharemobile/c/e;)V
; v5 : Lcom/fsharemobile/c/g; , v9 : Lcom/fsharemobile/c/e;
.line 1588
	iget-object	v6,v9,com/fsharemobile/c/e.a Lcom/fsharemobile/c/a;
; v6 : Lcom/fsharemobile/c/a; , v9 : Lcom/fsharemobile/c/e;
	invoke-static	{v6},com/fsharemobile/c/a/e	; e(Lcom/fsharemobile/c/a;)Ljava/util/concurrent/atomic/AtomicInteger;
; v6 : Lcom/fsharemobile/c/a;
	move-result-object	v6
; v6 : Ljava/util/concurrent/atomic/AtomicInteger;
.line 1566
	invoke-virtual	{v1,v2,v0,v5,v6},com/fsharemobile/a/z/a	; a(Ljava/net/URL;Ljava/lang/String;Lcom/fsharemobile/a/aa;Ljava/util/concurrent/atomic/AtomicInteger;)I
; v1 : Lcom/fsharemobile/a/z; , v2 : Ljava/net/URL; , v0 : Ljava/lang/String; , v5 : Lcom/fsharemobile/c/g; , v6 : Ljava/util/concurrent/atomic/AtomicInteger;
l8e436:
	move-result	v0
; v0 : single-length
l8e438:
.line 1596
	iget-object	v1,v9,com/fsharemobile/c/e.a Lcom/fsharemobile/c/a;
; v1 : Lcom/fsharemobile/c/a; , v9 : Lcom/fsharemobile/c/e;
	iget-object	v1,v1,com/fsharemobile/c/a.z Landroid/widget/ProgressBar;
; v1 : Landroid/widget/ProgressBar; , v1 : Landroid/widget/ProgressBar;
	invoke-virtual	{v1,v7},android/widget/ProgressBar/setProgress	; setProgress(I)V
; v1 : Landroid/widget/ProgressBar; , v7 : single-length
.line 1597
	iget-object	v1,v9,com/fsharemobile/c/e.a Lcom/fsharemobile/c/a;
; v1 : Lcom/fsharemobile/c/a; , v9 : Lcom/fsharemobile/c/e;
	iget-object	v1,v1,com/fsharemobile/c/a.x Landroid/app/Dialog;
; v1 : Landroid/app/Dialog; , v1 : Landroid/app/Dialog;
	invoke-virtual	{v1},android/app/Dialog/dismiss	; dismiss()V
; v1 : Landroid/app/Dialog;
.line 1599
	if-nez	v0,l8e4a4
; v0 : single-length
.line 1601
	iget-object	v0,v9,com/fsharemobile/c/e.a Lcom/fsharemobile/c/a;
; v0 : Lcom/fsharemobile/c/a; , v9 : Lcom/fsharemobile/c/e;
	invoke-virtual	{v0},com/fsharemobile/c/a/getActivity	; getActivity()Landroid/support/v4/app/FragmentActivity;
; v0 : Lcom/fsharemobile/c/a;
	move-result-object	v8
; v8 : Landroid/support/v4/app/FragmentActivity;
	new-instance	v0,com/fsharemobile/c/i
; v0 : Lcom/fsharemobile/c/i;
	iget-object	v2,v9,com/fsharemobile/c/e.e Ljava/io/File;
; v2 : Ljava/io/File; , v9 : Lcom/fsharemobile/c/e;
	iget-boolean	v5,v9,com/fsharemobile/c/e.f Z
; v5 : single-length , v9 : Lcom/fsharemobile/c/e;
	iget-object	v6,v9,com/fsharemobile/c/e.g Ljava/lang/String;
; v6 : Ljava/lang/String; , v9 : Lcom/fsharemobile/c/e;
	move-object	v1,v9
; v1 : Lcom/fsharemobile/c/e; , v9 : Lcom/fsharemobile/c/e;
	invoke-direct/range	{v0..v6},com/fsharemobile/c/i/<init>;	<init>(Lcom/fsharemobile/c/e;Ljava/io/File;Ljava/io/File;Ljava/io/File;ZLjava/lang/String;)V
; v0 : Lcom/fsharemobile/c/i; , v1 : Lcom/fsharemobile/c/e; , v2 : Ljava/io/File; , v3 : Ljava/io/File; , v4 : Ljava/io/File; , v5 : single-length , v6 : Ljava/lang/String;
	invoke-virtual	{v8,v0},android/support/v4/app/FragmentActivity/runOnUiThread	; runOnUiThread(Ljava/lang/Runnable;)V
; v8 : Landroid/support/v4/app/FragmentActivity; , v0 : Lcom/fsharemobile/c/i;
l8e482:
.line 1679
	iget-object	v0,v9,com/fsharemobile/c/e.a Lcom/fsharemobile/c/a;
; v0 : Lcom/fsharemobile/c/a; , v9 : Lcom/fsharemobile/c/e;
	iput-boolean	v7,v0,com/fsharemobile/c/a.A Z
; v7 : single-length , v0 : Lcom/fsharemobile/c/a;
.line 1681
	return-void	
l8e48c:
.line 1590
	move-exception	v0
; v0 : java/net/MalformedURLException
.line 1591
	invoke-virtual	{v0},java/net/MalformedURLException/printStackTrace	; printStackTrace()V
; v0 : java/net/MalformedURLException
	move	v0,v7
; v0 : single-length , v7 : single-length
	goto	l8e438
l8e498:
.line 1592
	move-exception	v0
; v0 : java/io/IOException
.line 1593
	invoke-virtual	{v0},java/io/IOException/printStackTrace	; printStackTrace()V
; v0 : java/io/IOException
	move	v0,v7
; v0 : single-length , v7 : single-length
	goto	l8e438
l8e4a4:
.line 1643
	iget-object	v1,v9,com/fsharemobile/c/e.a Lcom/fsharemobile/c/a;
; v1 : Lcom/fsharemobile/c/a; , v9 : Lcom/fsharemobile/c/e;
	invoke-static	{v1},com/fsharemobile/c/a/e	; e(Lcom/fsharemobile/c/a;)Ljava/util/concurrent/atomic/AtomicInteger;
; v1 : Lcom/fsharemobile/c/a;
	move-result-object	v1
; v1 : Ljava/util/concurrent/atomic/AtomicInteger;
	invoke-virtual	{v1},java/util/concurrent/atomic/AtomicInteger/get	; get()I
; v1 : Ljava/util/concurrent/atomic/AtomicInteger;
	move-result	v1
; v1 : single-length
	const/4	v2,1
; v2 : single-length
	if-ne	v1,v2,l8e4dc
; v1 : single-length , v2 : single-length
.line 1644
	iget-object	v0,v9,com/fsharemobile/c/e.a Lcom/fsharemobile/c/a;
; v0 : Lcom/fsharemobile/c/a; , v9 : Lcom/fsharemobile/c/e;
	invoke-virtual	{v0},com/fsharemobile/c/a/getActivity	; getActivity()Landroid/support/v4/app/FragmentActivity;
; v0 : Lcom/fsharemobile/c/a;
	move-result-object	v0
; v0 : Landroid/support/v4/app/FragmentActivity;
	new-instance	v1,com/fsharemobile/c/j
; v1 : Lcom/fsharemobile/c/j;
	invoke-direct	{v1,v9,v4},com/fsharemobile/c/j/<init>	; <init>(Lcom/fsharemobile/c/e;Ljava/io/File;)V
; v1 : Lcom/fsharemobile/c/j; , v9 : Lcom/fsharemobile/c/e; , v4 : Ljava/io/File;
	invoke-virtual	{v0,v1},android/support/v4/app/FragmentActivity/runOnUiThread	; runOnUiThread(Ljava/lang/Runnable;)V
; v0 : Landroid/support/v4/app/FragmentActivity; , v1 : Lcom/fsharemobile/c/j;
	goto	l8e482
l8e4dc:
.line 1661
	iget-object	v1,v9,com/fsharemobile/c/e.a Lcom/fsharemobile/c/a;
; v1 : Lcom/fsharemobile/c/a; , v9 : Lcom/fsharemobile/c/e;
	invoke-virtual	{v1},com/fsharemobile/c/a/getActivity	; getActivity()Landroid/support/v4/app/FragmentActivity;
; v1 : Lcom/fsharemobile/c/a;
	move-result-object	v1
; v1 : Landroid/support/v4/app/FragmentActivity;
	new-instance	v2,com/fsharemobile/c/k
; v2 : Lcom/fsharemobile/c/k;
	invoke-direct	{v2,v9,v0},com/fsharemobile/c/k/<init>	; <init>(Lcom/fsharemobile/c/e;I)V
; v2 : Lcom/fsharemobile/c/k; , v9 : Lcom/fsharemobile/c/e; , v0 : single-length
	invoke-virtual	{v1,v2},android/support/v4/app/FragmentActivity/runOnUiThread	; runOnUiThread(Ljava/lang/Runnable;)V
; v1 : Landroid/support/v4/app/FragmentActivity; , v2 : Lcom/fsharemobile/c/k;
	goto	l8e482
.end method


