.class com/fsharemobile/c/g
.super java/lang/Object
.source MyApplication
.implements com/fsharemobile/a/aa

.field final a Lcom/fsharemobile/c/e;

.method <init>(Lcom/fsharemobile/c/e;)V
.limit registers 2
; this: v0 (Lcom/fsharemobile/c/g;)
; parameter[0] : v1 (Lcom/fsharemobile/c/e;)
.line 1
	iput-object	v1,v0,com/fsharemobile/c/g.a Lcom/fsharemobile/c/e;
; v1 : Lcom/fsharemobile/c/e; , v0 : Lcom/fsharemobile/c/g;
.line 1568
	invoke-direct	{v0},java/lang/Object/<init>	; <init>()V
; v0 : Lcom/fsharemobile/c/g;
	return-void	
.end method

.method static a(Lcom/fsharemobile/c/g;)Lcom/fsharemobile/c/e;
.limit registers 2
; parameter[0] : v1 (Lcom/fsharemobile/c/g;)
.line 1568
	iget-object	v0,v1,com/fsharemobile/c/g.a Lcom/fsharemobile/c/e;
; v0 : Lcom/fsharemobile/c/e; , v1 : Lcom/fsharemobile/c/g;
	return-object	v0
; v0 : Lcom/fsharemobile/c/e;
.end method

.method public a(Ljava/lang/Integer;)V
.limit registers 5
; this: v3 (Lcom/fsharemobile/c/g;)
; parameter[0] : v4 (Ljava/lang/Integer;)
.line 1573
	invoke-virtual	{v4},java/lang/Integer/intValue	; intValue()I
; v4 : Ljava/lang/Integer;
	move-result	v0
; v0 : single-length
.line 1575
	iget-object	v1,v3,com/fsharemobile/c/g.a Lcom/fsharemobile/c/e;
; v1 : Lcom/fsharemobile/c/e; , v3 : Lcom/fsharemobile/c/g;
	invoke-static	{v1},com/fsharemobile/c/e/a	; a(Lcom/fsharemobile/c/e;)Lcom/fsharemobile/c/a;
; v1 : Lcom/fsharemobile/c/e;
	move-result-object	v1
; v1 : Lcom/fsharemobile/c/a;
	invoke-virtual	{v1},com/fsharemobile/c/a/getActivity	; getActivity()Landroid/support/v4/app/FragmentActivity;
; v1 : Lcom/fsharemobile/c/a;
	move-result-object	v1
; v1 : Landroid/support/v4/app/FragmentActivity;
	new-instance	v2,com/fsharemobile/c/h
; v2 : Lcom/fsharemobile/c/h;
	invoke-direct	{v2,v3,v0},com/fsharemobile/c/h/<init>	; <init>(Lcom/fsharemobile/c/g;I)V
; v2 : Lcom/fsharemobile/c/h; , v3 : Lcom/fsharemobile/c/g; , v0 : single-length
	invoke-virtual	{v1,v2},android/support/v4/app/FragmentActivity/runOnUiThread	; runOnUiThread(Ljava/lang/Runnable;)V
; v1 : Landroid/support/v4/app/FragmentActivity; , v2 : Lcom/fsharemobile/c/h;
.line 1587
	return-void	
.end method


