.class com/fsharemobile/c/h
.super java/lang/Object
.source MyApplication
.implements java/lang/Runnable

.field final a Lcom/fsharemobile/c/g;
.field private final b I

.method <init>(Lcom/fsharemobile/c/g;I)V
.limit registers 3
; this: v0 (Lcom/fsharemobile/c/h;)
; parameter[0] : v1 (Lcom/fsharemobile/c/g;)
; parameter[1] : v2 (I)
.line 1
	iput-object	v1,v0,com/fsharemobile/c/h.a Lcom/fsharemobile/c/g;
; v1 : Lcom/fsharemobile/c/g; , v0 : Lcom/fsharemobile/c/h;
	iput	v2,v0,com/fsharemobile/c/h.b I
; v2 : single-length , v0 : Lcom/fsharemobile/c/h;
.line 1575
	invoke-direct	{v0},java/lang/Object/<init>	; <init>()V
; v0 : Lcom/fsharemobile/c/h;
	return-void	
.end method

.method public run()V
.limit registers 4
; this: v3 (Lcom/fsharemobile/c/h;)
.line 1580
	iget-object	v0,v3,com/fsharemobile/c/h.a Lcom/fsharemobile/c/g;
; v0 : Lcom/fsharemobile/c/g; , v3 : Lcom/fsharemobile/c/h;
	invoke-static	{v0},com/fsharemobile/c/g/a	; a(Lcom/fsharemobile/c/g;)Lcom/fsharemobile/c/e;
; v0 : Lcom/fsharemobile/c/g;
	move-result-object	v0
; v0 : Lcom/fsharemobile/c/e;
	invoke-static	{v0},com/fsharemobile/c/e/a	; a(Lcom/fsharemobile/c/e;)Lcom/fsharemobile/c/a;
; v0 : Lcom/fsharemobile/c/e;
	move-result-object	v0
; v0 : Lcom/fsharemobile/c/a;
	iget-object	v0,v0,com/fsharemobile/c/a.z Landroid/widget/ProgressBar;
; v0 : Landroid/widget/ProgressBar; , v0 : Landroid/widget/ProgressBar;
.line 1581
	iget	v1,v3,com/fsharemobile/c/h.b I
; v1 : single-length , v3 : Lcom/fsharemobile/c/h;
	invoke-virtual	{v0,v1},android/widget/ProgressBar/setProgress	; setProgress(I)V
; v0 : Landroid/widget/ProgressBar; , v1 : single-length
.line 1582
	iget-object	v0,v3,com/fsharemobile/c/h.a Lcom/fsharemobile/c/g;
; v0 : Lcom/fsharemobile/c/g; , v3 : Lcom/fsharemobile/c/h;
	invoke-static	{v0},com/fsharemobile/c/g/a	; a(Lcom/fsharemobile/c/g;)Lcom/fsharemobile/c/e;
; v0 : Lcom/fsharemobile/c/g;
	move-result-object	v0
; v0 : Lcom/fsharemobile/c/e;
	invoke-static	{v0},com/fsharemobile/c/e/a	; a(Lcom/fsharemobile/c/e;)Lcom/fsharemobile/c/a;
; v0 : Lcom/fsharemobile/c/e;
	move-result-object	v0
; v0 : Lcom/fsharemobile/c/a;
	iget-object	v0,v0,com/fsharemobile/c/a.v Landroid/widget/TextView;
; v0 : Landroid/widget/TextView; , v0 : Landroid/widget/TextView;
.line 1583
	new-instance	v1,java/lang/StringBuilder
; v1 : Ljava/lang/StringBuilder;
	iget	v2,v3,com/fsharemobile/c/h.b I
; v2 : single-length , v3 : Lcom/fsharemobile/c/h;
	invoke-static	{v2},java/lang/String/valueOf	; valueOf(I)Ljava/lang/String;
; v2 : single-length
	move-result-object	v2
; v2 : Ljava/lang/String;
	invoke-direct	{v1,v2},java/lang/StringBuilder/<init>	; <init>(Ljava/lang/String;)V
; v1 : Ljava/lang/StringBuilder; , v2 : Ljava/lang/String;
	const-string	v2,"%"
; v2 : Ljava/lang/String;
	invoke-virtual	{v1,v2},java/lang/StringBuilder/append	; append(Ljava/lang/String;)Ljava/lang/StringBuilder;
; v1 : Ljava/lang/StringBuilder; , v2 : Ljava/lang/String;
	move-result-object	v1
; v1 : Ljava/lang/StringBuilder;
	invoke-virtual	{v1},java/lang/StringBuilder/toString	; toString()Ljava/lang/String;
; v1 : Ljava/lang/StringBuilder;
	move-result-object	v1
; v1 : Ljava/lang/String;
	invoke-virtual	{v0,v1},android/widget/TextView/setText	; setText(Ljava/lang/CharSequence;)V
; v0 : Landroid/widget/TextView; , v1 : Ljava/lang/String;
.line 1584
	return-void	
.end method


