.class com/fsharemobile/c/i
.super java/lang/Object
.source MyApplication
.implements java/lang/Runnable

.field final a Lcom/fsharemobile/c/e;
.field private final b Ljava/io/File;
.field private final c Ljava/io/File;
.field private final d Ljava/io/File;
.field private final e Z
.field private final f Ljava/lang/String;

.method <init>(Lcom/fsharemobile/c/e;Ljava/io/File;Ljava/io/File;Ljava/io/File;ZLjava/lang/String;)V
.limit registers 7
; this: v0 (Lcom/fsharemobile/c/i;)
; parameter[0] : v1 (Lcom/fsharemobile/c/e;)
; parameter[1] : v2 (Ljava/io/File;)
; parameter[2] : v3 (Ljava/io/File;)
; parameter[3] : v4 (Ljava/io/File;)
; parameter[4] : v5 (Z)
; parameter[5] : v6 (Ljava/lang/String;)
.line 1
	iput-object	v1,v0,com/fsharemobile/c/i.a Lcom/fsharemobile/c/e;
; v1 : Lcom/fsharemobile/c/e; , v0 : Lcom/fsharemobile/c/i;
	iput-object	v2,v0,com/fsharemobile/c/i.b Ljava/io/File;
; v2 : Ljava/io/File; , v0 : Lcom/fsharemobile/c/i;
	iput-object	v3,v0,com/fsharemobile/c/i.c Ljava/io/File;
; v3 : Ljava/io/File; , v0 : Lcom/fsharemobile/c/i;
	iput-object	v4,v0,com/fsharemobile/c/i.d Ljava/io/File;
; v4 : Ljava/io/File; , v0 : Lcom/fsharemobile/c/i;
	iput-boolean	v5,v0,com/fsharemobile/c/i.e Z
; v5 : single-length , v0 : Lcom/fsharemobile/c/i;
	iput-object	v6,v0,com/fsharemobile/c/i.f Ljava/lang/String;
; v6 : Ljava/lang/String; , v0 : Lcom/fsharemobile/c/i;
.line 1601
	invoke-direct	{v0},java/lang/Object/<init>	; <init>()V
; v0 : Lcom/fsharemobile/c/i;
	return-void	
.end method

.method public run()V
.limit registers 4
; this: v3 (Lcom/fsharemobile/c/i;)
.line 1606
	iget-object	v0,v3,com/fsharemobile/c/i.a Lcom/fsharemobile/c/e;
; v0 : Lcom/fsharemobile/c/e; , v3 : Lcom/fsharemobile/c/i;
	invoke-static	{v0},com/fsharemobile/c/e/a	; a(Lcom/fsharemobile/c/e;)Lcom/fsharemobile/c/a;
; v0 : Lcom/fsharemobile/c/e;
	move-result-object	v0
; v0 : Lcom/fsharemobile/c/a;
	invoke-virtual	{v0},com/fsharemobile/c/a/getActivity	; getActivity()Landroid/support/v4/app/FragmentActivity;
; v0 : Lcom/fsharemobile/c/a;
	move-result-object	v0
; v0 : Landroid/support/v4/app/FragmentActivity;
.line 1607
	iget-object	v1,v3,com/fsharemobile/c/i.a Lcom/fsharemobile/c/e;
; v1 : Lcom/fsharemobile/c/e; , v3 : Lcom/fsharemobile/c/i;
	invoke-static	{v1},com/fsharemobile/c/e/a	; a(Lcom/fsharemobile/c/e;)Lcom/fsharemobile/c/a;
; v1 : Lcom/fsharemobile/c/e;
	move-result-object	v1
; v1 : Lcom/fsharemobile/c/a;
	invoke-virtual	{v1},com/fsharemobile/c/a/getActivity	; getActivity()Landroid/support/v4/app/FragmentActivity;
; v1 : Lcom/fsharemobile/c/a;
	move-result-object	v1
; v1 : Landroid/support/v4/app/FragmentActivity;
	invoke-virtual	{v1},android/support/v4/app/FragmentActivity/getResources	; getResources()Landroid/content/res/Resources;
; v1 : Landroid/support/v4/app/FragmentActivity;
	move-result-object	v1
; v1 : Landroid/content/res/Resources;
.line 1608
	const	v2,2131230866	; 0x7f080092
; v2 : single-length
.line 1607
	invoke-virtual	{v1,v2},android/content/res/Resources/getString	; getString(I)Ljava/lang/String;
; v1 : Landroid/content/res/Resources; , v2 : single-length
	move-result-object	v1
; v1 : Ljava/lang/String;
.line 1609
	const/4	v2,0
; v2 : single-length
.line 1605
	invoke-static	{v0,v1,v2},android/widget/Toast/makeText	; makeText(Landroid/content/Context;Ljava/lang/CharSequence;I)Landroid/widget/Toast;
; v0 : Landroid/support/v4/app/FragmentActivity; , v1 : Ljava/lang/String; , v2 : single-length
	move-result-object	v0
; v0 : Landroid/widget/Toast;
.line 1609
	invoke-virtual	{v0},android/widget/Toast/show	; show()V
; v0 : Landroid/widget/Toast;
.line 1612
	iget-object	v0,v3,com/fsharemobile/c/i.b Ljava/io/File;
; v0 : Ljava/io/File; , v3 : Lcom/fsharemobile/c/i;
	invoke-virtual	{v0},java/io/File/exists	; exists()Z
; v0 : Ljava/io/File;
	move-result	v0
; v0 : single-length
	if-eqz	v0,l8e7ec
; v0 : single-length
.line 1613
	iget-object	v0,v3,com/fsharemobile/c/i.c Ljava/io/File;
; v0 : Ljava/io/File; , v3 : Lcom/fsharemobile/c/i;
	invoke-virtual	{v0},java/io/File/delete	; delete()Z
; v0 : Ljava/io/File;
l8e7ec:
.line 1616
	const-string	v0,"FinalFIle_String_Path_Before_Rename"
; v0 : Ljava/lang/String;
.line 1617
	new-instance	v1,java/lang/StringBuilder
; v1 : Ljava/lang/StringBuilder;
	iget-object	v2,v3,com/fsharemobile/c/i.d Ljava/io/File;
; v2 : Ljava/io/File; , v3 : Lcom/fsharemobile/c/i;
	invoke-virtual	{v2},java/io/File/getAbsolutePath	; getAbsolutePath()Ljava/lang/String;
; v2 : Ljava/io/File;
	move-result-object	v2
; v2 : Ljava/lang/String;
	invoke-static	{v2},java/lang/String/valueOf	; valueOf(Ljava/lang/Object;)Ljava/lang/String;
; v2 : Ljava/lang/String;
	move-result-object	v2
; v2 : Ljava/lang/String;
	invoke-direct	{v1,v2},java/lang/StringBuilder/<init>	; <init>(Ljava/lang/String;)V
; v1 : Ljava/lang/StringBuilder; , v2 : Ljava/lang/String;
	invoke-virtual	{v1},java/lang/StringBuilder/toString	; toString()Ljava/lang/String;
; v1 : Ljava/lang/StringBuilder;
	move-result-object	v1
; v1 : Ljava/lang/String;
.line 1616
	invoke-static	{v0,v1},android/util/Log/i	; i(Ljava/lang/String;Ljava/lang/String;)I
; v0 : Ljava/lang/String; , v1 : Ljava/lang/String;
.line 1618
	const-string	v0,"myFile_String_Path_Before_Rename"
; v0 : Ljava/lang/String;
.line 1619
	new-instance	v1,java/lang/StringBuilder
; v1 : Ljava/lang/StringBuilder;
	iget-object	v2,v3,com/fsharemobile/c/i.c Ljava/io/File;
; v2 : Ljava/io/File; , v3 : Lcom/fsharemobile/c/i;
	invoke-virtual	{v2},java/io/File/getAbsolutePath	; getAbsolutePath()Ljava/lang/String;
; v2 : Ljava/io/File;
	move-result-object	v2
; v2 : Ljava/lang/String;
	invoke-static	{v2},java/lang/String/valueOf	; valueOf(Ljava/lang/Object;)Ljava/lang/String;
; v2 : Ljava/lang/String;
	move-result-object	v2
; v2 : Ljava/lang/String;
	invoke-direct	{v1,v2},java/lang/StringBuilder/<init>	; <init>(Ljava/lang/String;)V
; v1 : Ljava/lang/StringBuilder; , v2 : Ljava/lang/String;
	invoke-virtual	{v1},java/lang/StringBuilder/toString	; toString()Ljava/lang/String;
; v1 : Ljava/lang/StringBuilder;
	move-result-object	v1
; v1 : Ljava/lang/String;
.line 1618
	invoke-static	{v0,v1},android/util/Log/i	; i(Ljava/lang/String;Ljava/lang/String;)I
; v0 : Ljava/lang/String; , v1 : Ljava/lang/String;
.line 1621
	iget-object	v0,v3,com/fsharemobile/c/i.d Ljava/io/File;
; v0 : Ljava/io/File; , v3 : Lcom/fsharemobile/c/i;
	iget-object	v1,v3,com/fsharemobile/c/i.c Ljava/io/File;
; v1 : Ljava/io/File; , v3 : Lcom/fsharemobile/c/i;
	invoke-virtual	{v0,v1},java/io/File/renameTo	; renameTo(Ljava/io/File;)Z
; v0 : Ljava/io/File; , v1 : Ljava/io/File;
	move-result	v0
; v0 : single-length
.line 1622
	if-eqz	v0,l8e92a
; v0 : single-length
.line 1623
	const-string	v0,"Change_name_status"
; v0 : Ljava/lang/String;
	const-string	v1,"Suscessfull"
; v1 : Ljava/lang/String;
	invoke-static	{v0,v1},android/util/Log/i	; i(Ljava/lang/String;Ljava/lang/String;)I
; v0 : Ljava/lang/String; , v1 : Ljava/lang/String;
l8e86e:
.line 1628
	const-string	v0,"FinalFIle_String_Path_After_Rename"
; v0 : Ljava/lang/String;
.line 1629
	new-instance	v1,java/lang/StringBuilder
; v1 : Ljava/lang/StringBuilder;
	iget-object	v2,v3,com/fsharemobile/c/i.d Ljava/io/File;
; v2 : Ljava/io/File; , v3 : Lcom/fsharemobile/c/i;
	invoke-virtual	{v2},java/io/File/toString	; toString()Ljava/lang/String;
; v2 : Ljava/io/File;
	move-result-object	v2
; v2 : Ljava/lang/String;
	invoke-static	{v2},java/lang/String/valueOf	; valueOf(Ljava/lang/Object;)Ljava/lang/String;
; v2 : Ljava/lang/String;
	move-result-object	v2
; v2 : Ljava/lang/String;
	invoke-direct	{v1,v2},java/lang/StringBuilder/<init>	; <init>(Ljava/lang/String;)V
; v1 : Ljava/lang/StringBuilder; , v2 : Ljava/lang/String;
	invoke-virtual	{v1},java/lang/StringBuilder/toString	; toString()Ljava/lang/String;
; v1 : Ljava/lang/StringBuilder;
	move-result-object	v1
; v1 : Ljava/lang/String;
.line 1628
	invoke-static	{v0,v1},android/util/Log/i	; i(Ljava/lang/String;Ljava/lang/String;)I
; v0 : Ljava/lang/String; , v1 : Ljava/lang/String;
.line 1630
	const-string	v0,"testFile_String_Path_After_Rename"
; v0 : Ljava/lang/String;
.line 1631
	new-instance	v1,java/lang/StringBuilder
; v1 : Ljava/lang/StringBuilder;
	iget-object	v2,v3,com/fsharemobile/c/i.c Ljava/io/File;
; v2 : Ljava/io/File; , v3 : Lcom/fsharemobile/c/i;
	invoke-virtual	{v2},java/io/File/toString	; toString()Ljava/lang/String;
; v2 : Ljava/io/File;
	move-result-object	v2
; v2 : Ljava/lang/String;
	invoke-static	{v2},java/lang/String/valueOf	; valueOf(Ljava/lang/Object;)Ljava/lang/String;
; v2 : Ljava/lang/String;
	move-result-object	v2
; v2 : Ljava/lang/String;
	invoke-direct	{v1,v2},java/lang/StringBuilder/<init>	; <init>(Ljava/lang/String;)V
; v1 : Ljava/lang/StringBuilder; , v2 : Ljava/lang/String;
	invoke-virtual	{v1},java/lang/StringBuilder/toString	; toString()Ljava/lang/String;
; v1 : Ljava/lang/StringBuilder;
	move-result-object	v1
; v1 : Ljava/lang/String;
.line 1630
	invoke-static	{v0,v1},android/util/Log/i	; i(Ljava/lang/String;Ljava/lang/String;)I
; v0 : Ljava/lang/String; , v1 : Ljava/lang/String;
.line 1633
	iget-boolean	v0,v3,com/fsharemobile/c/i.e Z
; v0 : single-length , v3 : Lcom/fsharemobile/c/i;
	if-eqz	v0,l8e928
; v0 : single-length
.line 1634
	const-string	v0,"FinalFIle_String_Path"
; v0 : Ljava/lang/String;
.line 1635
	new-instance	v1,java/lang/StringBuilder
; v1 : Ljava/lang/StringBuilder;
	iget-object	v2,v3,com/fsharemobile/c/i.d Ljava/io/File;
; v2 : Ljava/io/File; , v3 : Lcom/fsharemobile/c/i;
	invoke-virtual	{v2},java/io/File/getAbsolutePath	; getAbsolutePath()Ljava/lang/String;
; v2 : Ljava/io/File;
	move-result-object	v2
; v2 : Ljava/lang/String;
	invoke-static	{v2},java/lang/String/valueOf	; valueOf(Ljava/lang/Object;)Ljava/lang/String;
; v2 : Ljava/lang/String;
	move-result-object	v2
; v2 : Ljava/lang/String;
	invoke-direct	{v1,v2},java/lang/StringBuilder/<init>	; <init>(Ljava/lang/String;)V
; v1 : Ljava/lang/StringBuilder; , v2 : Ljava/lang/String;
	invoke-virtual	{v1},java/lang/StringBuilder/toString	; toString()Ljava/lang/String;
; v1 : Ljava/lang/StringBuilder;
	move-result-object	v1
; v1 : Ljava/lang/String;
.line 1634
	invoke-static	{v0,v1},android/util/Log/i	; i(Ljava/lang/String;Ljava/lang/String;)I
; v0 : Ljava/lang/String; , v1 : Ljava/lang/String;
.line 1636
	iget-object	v0,v3,com/fsharemobile/c/i.a Lcom/fsharemobile/c/e;
; v0 : Lcom/fsharemobile/c/e; , v3 : Lcom/fsharemobile/c/i;
	invoke-static	{v0},com/fsharemobile/c/e/a	; a(Lcom/fsharemobile/c/e;)Lcom/fsharemobile/c/a;
; v0 : Lcom/fsharemobile/c/e;
	move-result-object	v0
; v0 : Lcom/fsharemobile/c/a;
	iget-object	v1,v3,com/fsharemobile/c/i.c Ljava/io/File;
; v1 : Ljava/io/File; , v3 : Lcom/fsharemobile/c/i;
	invoke-virtual	{v1},java/io/File/getAbsolutePath	; getAbsolutePath()Ljava/lang/String;
; v1 : Ljava/io/File;
	move-result-object	v1
; v1 : Ljava/lang/String;
.line 1637
	iget-object	v2,v3,com/fsharemobile/c/i.f Ljava/lang/String;
; v2 : Ljava/lang/String; , v3 : Lcom/fsharemobile/c/i;
.line 1636
	invoke-static	{v0,v1,v2},com/fsharemobile/c/a/a	; a(Lcom/fsharemobile/c/a;Ljava/lang/String;Ljava/lang/String;)V
; v0 : Lcom/fsharemobile/c/a; , v1 : Ljava/lang/String; , v2 : Ljava/lang/String;
l8e928:
.line 1640
	return-void	
l8e92a:
.line 1625
	const-string	v0,"Change_name_status"
; v0 : Ljava/lang/String;
	const-string	v1,"fail"
; v1 : Ljava/lang/String;
	invoke-static	{v0,v1},android/util/Log/i	; i(Ljava/lang/String;Ljava/lang/String;)I
; v0 : Ljava/lang/String; , v1 : Ljava/lang/String;
	goto	l8e86e
.end method


