.class com/fsharemobile/c/j
.super java/lang/Object
.source MyApplication
.implements java/lang/Runnable

.field final a Lcom/fsharemobile/c/e;
.field private final b Ljava/io/File;

.method <init>(Lcom/fsharemobile/c/e;Ljava/io/File;)V
.limit registers 3
; this: v0 (Lcom/fsharemobile/c/j;)
; parameter[0] : v1 (Lcom/fsharemobile/c/e;)
; parameter[1] : v2 (Ljava/io/File;)
.line 1
	iput-object	v1,v0,com/fsharemobile/c/j.a Lcom/fsharemobile/c/e;
; v1 : Lcom/fsharemobile/c/e; , v0 : Lcom/fsharemobile/c/j;
	iput-object	v2,v0,com/fsharemobile/c/j.b Ljava/io/File;
; v2 : Ljava/io/File; , v0 : Lcom/fsharemobile/c/j;
.line 1644
	invoke-direct	{v0},java/lang/Object/<init>	; <init>()V
; v0 : Lcom/fsharemobile/c/j;
	return-void	
.end method

.method public run()V
.limit registers 4
; this: v3 (Lcom/fsharemobile/c/j;)
.line 1649
	iget-object	v0,v3,com/fsharemobile/c/j.a Lcom/fsharemobile/c/e;
; v0 : Lcom/fsharemobile/c/e; , v3 : Lcom/fsharemobile/c/j;
	invoke-static	{v0},com/fsharemobile/c/e/a	; a(Lcom/fsharemobile/c/e;)Lcom/fsharemobile/c/a;
; v0 : Lcom/fsharemobile/c/e;
	move-result-object	v0
; v0 : Lcom/fsharemobile/c/a;
	invoke-virtual	{v0},com/fsharemobile/c/a/getActivity	; getActivity()Landroid/support/v4/app/FragmentActivity;
; v0 : Lcom/fsharemobile/c/a;
	move-result-object	v0
; v0 : Landroid/support/v4/app/FragmentActivity;
.line 1650
	iget-object	v1,v3,com/fsharemobile/c/j.a Lcom/fsharemobile/c/e;
; v1 : Lcom/fsharemobile/c/e; , v3 : Lcom/fsharemobile/c/j;
	invoke-static	{v1},com/fsharemobile/c/e/a	; a(Lcom/fsharemobile/c/e;)Lcom/fsharemobile/c/a;
; v1 : Lcom/fsharemobile/c/e;
	move-result-object	v1
; v1 : Lcom/fsharemobile/c/a;
	invoke-virtual	{v1},com/fsharemobile/c/a/getActivity	; getActivity()Landroid/support/v4/app/FragmentActivity;
; v1 : Lcom/fsharemobile/c/a;
	move-result-object	v1
; v1 : Landroid/support/v4/app/FragmentActivity;
	invoke-virtual	{v1},android/support/v4/app/FragmentActivity/getResources	; getResources()Landroid/content/res/Resources;
; v1 : Landroid/support/v4/app/FragmentActivity;
	move-result-object	v1
; v1 : Landroid/content/res/Resources;
.line 1651
	const	v2,2131230868	; 0x7f080094
; v2 : single-length
.line 1650
	invoke-virtual	{v1,v2},android/content/res/Resources/getString	; getString(I)Ljava/lang/String;
; v1 : Landroid/content/res/Resources; , v2 : single-length
	move-result-object	v1
; v1 : Ljava/lang/String;
.line 1652
	const/4	v2,0
; v2 : single-length
.line 1648
	invoke-static	{v0,v1,v2},android/widget/Toast/makeText	; makeText(Landroid/content/Context;Ljava/lang/CharSequence;I)Landroid/widget/Toast;
; v0 : Landroid/support/v4/app/FragmentActivity; , v1 : Ljava/lang/String; , v2 : single-length
	move-result-object	v0
; v0 : Landroid/widget/Toast;
.line 1652
	invoke-virtual	{v0},android/widget/Toast/show	; show()V
; v0 : Landroid/widget/Toast;
.line 1653
	iget-object	v0,v3,com/fsharemobile/c/j.b Ljava/io/File;
; v0 : Ljava/io/File; , v3 : Lcom/fsharemobile/c/j;
	invoke-virtual	{v0},java/io/File/exists	; exists()Z
; v0 : Ljava/io/File;
	move-result	v0
; v0 : single-length
	if-eqz	v0,l8e9d4
; v0 : single-length
.line 1654
	iget-object	v0,v3,com/fsharemobile/c/j.b Ljava/io/File;
; v0 : Ljava/io/File; , v3 : Lcom/fsharemobile/c/j;
	invoke-virtual	{v0},java/io/File/delete	; delete()Z
; v0 : Ljava/io/File;
l8e9d4:
.line 1656
	return-void	
.end method


