.class com/fsharemobile/c/k
.super java/lang/Object
.source MyApplication
.implements java/lang/Runnable

.field final a Lcom/fsharemobile/c/e;
.field private final b I

.method <init>(Lcom/fsharemobile/c/e;I)V
.limit registers 3
; this: v0 (Lcom/fsharemobile/c/k;)
; parameter[0] : v1 (Lcom/fsharemobile/c/e;)
; parameter[1] : v2 (I)
.line 1
	iput-object	v1,v0,com/fsharemobile/c/k.a Lcom/fsharemobile/c/e;
; v1 : Lcom/fsharemobile/c/e; , v0 : Lcom/fsharemobile/c/k;
	iput	v2,v0,com/fsharemobile/c/k.b I
; v2 : single-length , v0 : Lcom/fsharemobile/c/k;
.line 1661
	invoke-direct	{v0},java/lang/Object/<init>	; <init>()V
; v0 : Lcom/fsharemobile/c/k;
	return-void	
.end method

.method public run()V
.limit registers 5
; this: v4 (Lcom/fsharemobile/c/k;)
.line 1665
	new-instance	v0,java/lang/StringBuilder
; v0 : Ljava/lang/StringBuilder;
	const-string	v1,"err_"
; v1 : Ljava/lang/String;
	invoke-direct	{v0,v1},java/lang/StringBuilder/<init>	; <init>(Ljava/lang/String;)V
; v0 : Ljava/lang/StringBuilder; , v1 : Ljava/lang/String;
	iget	v1,v4,com/fsharemobile/c/k.b I
; v1 : single-length , v4 : Lcom/fsharemobile/c/k;
	invoke-virtual	{v0,v1},java/lang/StringBuilder/append	; append(I)Ljava/lang/StringBuilder;
; v0 : Ljava/lang/StringBuilder; , v1 : single-length
	move-result-object	v0
; v0 : Ljava/lang/StringBuilder;
	invoke-virtual	{v0},java/lang/StringBuilder/toString	; toString()Ljava/lang/String;
; v0 : Ljava/lang/StringBuilder;
	move-result-object	v0
; v0 : Ljava/lang/String;
.line 1666
	const-string	v1,"Download_UI_ErrCode"
; v1 : Ljava/lang/String;
	new-instance	v2,java/lang/StringBuilder
; v2 : Ljava/lang/StringBuilder;
	iget	v3,v4,com/fsharemobile/c/k.b I
; v3 : single-length , v4 : Lcom/fsharemobile/c/k;
	invoke-static	{v3},java/lang/String/valueOf	; valueOf(I)Ljava/lang/String;
; v3 : single-length
	move-result-object	v3
; v3 : Ljava/lang/String;
	invoke-direct	{v2,v3},java/lang/StringBuilder/<init>	; <init>(Ljava/lang/String;)V
; v2 : Ljava/lang/StringBuilder; , v3 : Ljava/lang/String;
	invoke-virtual	{v2},java/lang/StringBuilder/toString	; toString()Ljava/lang/String;
; v2 : Ljava/lang/StringBuilder;
	move-result-object	v2
; v2 : Ljava/lang/String;
	invoke-static	{v1,v2},android/util/Log/e	; e(Ljava/lang/String;Ljava/lang/String;)I
; v1 : Ljava/lang/String; , v2 : Ljava/lang/String;
.line 1667
	iget-object	v1,v4,com/fsharemobile/c/k.a Lcom/fsharemobile/c/e;
; v1 : Lcom/fsharemobile/c/e; , v4 : Lcom/fsharemobile/c/k;
	invoke-static	{v1},com/fsharemobile/c/e/a	; a(Lcom/fsharemobile/c/e;)Lcom/fsharemobile/c/a;
; v1 : Lcom/fsharemobile/c/e;
	move-result-object	v1
; v1 : Lcom/fsharemobile/c/a;
	invoke-virtual	{v1},com/fsharemobile/c/a/getActivity	; getActivity()Landroid/support/v4/app/FragmentActivity;
; v1 : Lcom/fsharemobile/c/a;
	move-result-object	v1
; v1 : Landroid/support/v4/app/FragmentActivity;
	invoke-virtual	{v1},android/support/v4/app/FragmentActivity/getResources	; getResources()Landroid/content/res/Resources;
; v1 : Landroid/support/v4/app/FragmentActivity;
	move-result-object	v1
; v1 : Landroid/content/res/Resources;
.line 1668
	const-string	v2,"string"
; v2 : Ljava/lang/String;
.line 1669
	iget-object	v3,v4,com/fsharemobile/c/k.a Lcom/fsharemobile/c/e;
; v3 : Lcom/fsharemobile/c/e; , v4 : Lcom/fsharemobile/c/k;
	invoke-static	{v3},com/fsharemobile/c/e/a	; a(Lcom/fsharemobile/c/e;)Lcom/fsharemobile/c/a;
; v3 : Lcom/fsharemobile/c/e;
	move-result-object	v3
; v3 : Lcom/fsharemobile/c/a;
	invoke-virtual	{v3},com/fsharemobile/c/a/getActivity	; getActivity()Landroid/support/v4/app/FragmentActivity;
; v3 : Lcom/fsharemobile/c/a;
	move-result-object	v3
; v3 : Landroid/support/v4/app/FragmentActivity;
	invoke-virtual	{v3},android/support/v4/app/FragmentActivity/getPackageName	; getPackageName()Ljava/lang/String;
; v3 : Landroid/support/v4/app/FragmentActivity;
	move-result-object	v3
; v3 : Ljava/lang/String;
.line 1668
	invoke-virtual	{v1,v0,v2,v3},android/content/res/Resources/getIdentifier	; getIdentifier(Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;)I
; v1 : Landroid/content/res/Resources; , v0 : Ljava/lang/String; , v2 : Ljava/lang/String; , v3 : Ljava/lang/String;
	move-result	v0
; v0 : single-length
.line 1670
	iget-object	v1,v4,com/fsharemobile/c/k.a Lcom/fsharemobile/c/e;
; v1 : Lcom/fsharemobile/c/e; , v4 : Lcom/fsharemobile/c/k;
	invoke-static	{v1},com/fsharemobile/c/e/a	; a(Lcom/fsharemobile/c/e;)Lcom/fsharemobile/c/a;
; v1 : Lcom/fsharemobile/c/e;
	move-result-object	v1
; v1 : Lcom/fsharemobile/c/a;
	iget	v2,v4,com/fsharemobile/c/k.b I
; v2 : single-length , v4 : Lcom/fsharemobile/c/k;
	iget-object	v3,v4,com/fsharemobile/c/k.a Lcom/fsharemobile/c/e;
; v3 : Lcom/fsharemobile/c/e; , v4 : Lcom/fsharemobile/c/k;
	invoke-static	{v3},com/fsharemobile/c/e/a	; a(Lcom/fsharemobile/c/e;)Lcom/fsharemobile/c/a;
; v3 : Lcom/fsharemobile/c/e;
	move-result-object	v3
; v3 : Lcom/fsharemobile/c/a;
	invoke-virtual	{v3},com/fsharemobile/c/a/getActivity	; getActivity()Landroid/support/v4/app/FragmentActivity;
; v3 : Lcom/fsharemobile/c/a;
	move-result-object	v3
; v3 : Landroid/support/v4/app/FragmentActivity;
	invoke-virtual	{v3},android/support/v4/app/FragmentActivity/getResources	; getResources()Landroid/content/res/Resources;
; v3 : Landroid/support/v4/app/FragmentActivity;
	move-result-object	v3
; v3 : Landroid/content/res/Resources;
.line 1671
	invoke-virtual	{v3,v0},android/content/res/Resources/getString	; getString(I)Ljava/lang/String;
; v3 : Landroid/content/res/Resources; , v0 : single-length
	move-result-object	v3
; v3 : Ljava/lang/String;
.line 1670
	invoke-static	{v1,v2,v3},com/fsharemobile/c/a/a	; a(Lcom/fsharemobile/c/a;ILjava/lang/String;)V
; v1 : Lcom/fsharemobile/c/a; , v2 : single-length , v3 : Ljava/lang/String;
.line 1672
	const-string	v1,"MSG_ID"
; v1 : Ljava/lang/String;
	new-instance	v2,java/lang/StringBuilder
; v2 : Ljava/lang/StringBuilder;
	invoke-static	{v0},java/lang/String/valueOf	; valueOf(I)Ljava/lang/String;
; v0 : single-length
	move-result-object	v3
; v3 : Ljava/lang/String;
	invoke-direct	{v2,v3},java/lang/StringBuilder/<init>	; <init>(Ljava/lang/String;)V
; v2 : Ljava/lang/StringBuilder; , v3 : Ljava/lang/String;
	invoke-virtual	{v2},java/lang/StringBuilder/toString	; toString()Ljava/lang/String;
; v2 : Ljava/lang/StringBuilder;
	move-result-object	v2
; v2 : Ljava/lang/String;
	invoke-static	{v1,v2},android/util/Log/i	; i(Ljava/lang/String;Ljava/lang/String;)I
; v1 : Ljava/lang/String; , v2 : Ljava/lang/String;
.line 1673
	const-string	v1,"MSG"
; v1 : Ljava/lang/String;
	iget-object	v2,v4,com/fsharemobile/c/k.a Lcom/fsharemobile/c/e;
; v2 : Lcom/fsharemobile/c/e; , v4 : Lcom/fsharemobile/c/k;
	invoke-static	{v2},com/fsharemobile/c/e/a	; a(Lcom/fsharemobile/c/e;)Lcom/fsharemobile/c/a;
; v2 : Lcom/fsharemobile/c/e;
	move-result-object	v2
; v2 : Lcom/fsharemobile/c/a;
	invoke-virtual	{v2},com/fsharemobile/c/a/getActivity	; getActivity()Landroid/support/v4/app/FragmentActivity;
; v2 : Lcom/fsharemobile/c/a;
	move-result-object	v2
; v2 : Landroid/support/v4/app/FragmentActivity;
	invoke-virtual	{v2},android/support/v4/app/FragmentActivity/getResources	; getResources()Landroid/content/res/Resources;
; v2 : Landroid/support/v4/app/FragmentActivity;
	move-result-object	v2
; v2 : Landroid/content/res/Resources;
.line 1674
	invoke-virtual	{v2,v0},android/content/res/Resources/getString	; getString(I)Ljava/lang/String;
; v2 : Landroid/content/res/Resources; , v0 : single-length
	move-result-object	v0
; v0 : Ljava/lang/String;
.line 1673
	invoke-static	{v1,v0},android/util/Log/e	; e(Ljava/lang/String;Ljava/lang/String;)I
; v1 : Ljava/lang/String; , v0 : Ljava/lang/String;
.line 1675
	return-void	
.end method


