.class com/fsharemobile/c/m
.super java/lang/Object
.source MyApplication
.implements com/fsharemobile/a/ai

.field final a Lcom/fsharemobile/c/l;
.field private final b Ljava/lang/String;
.field private final c Ljava/lang/String;
.field private final d Ljava/lang/String;
.field private final e I

.method <init>(Lcom/fsharemobile/c/l;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;I)V
.limit registers 6
; this: v0 (Lcom/fsharemobile/c/m;)
; parameter[0] : v1 (Lcom/fsharemobile/c/l;)
; parameter[1] : v2 (Ljava/lang/String;)
; parameter[2] : v3 (Ljava/lang/String;)
; parameter[3] : v4 (Ljava/lang/String;)
; parameter[4] : v5 (I)
.line 1
	iput-object	v1,v0,com/fsharemobile/c/m.a Lcom/fsharemobile/c/l;
; v1 : Lcom/fsharemobile/c/l; , v0 : Lcom/fsharemobile/c/m;
	iput-object	v2,v0,com/fsharemobile/c/m.b Ljava/lang/String;
; v2 : Ljava/lang/String; , v0 : Lcom/fsharemobile/c/m;
	iput-object	v3,v0,com/fsharemobile/c/m.c Ljava/lang/String;
; v3 : Ljava/lang/String; , v0 : Lcom/fsharemobile/c/m;
	iput-object	v4,v0,com/fsharemobile/c/m.d Ljava/lang/String;
; v4 : Ljava/lang/String; , v0 : Lcom/fsharemobile/c/m;
	iput	v5,v0,com/fsharemobile/c/m.e I
; v5 : single-length , v0 : Lcom/fsharemobile/c/m;
.line 484
	invoke-direct	{v0},java/lang/Object/<init>	; <init>()V
; v0 : Lcom/fsharemobile/c/m;
	return-void	
.end method

.method public a(ILjava/lang/String;)V
.limit registers 8
; this: v5 (Lcom/fsharemobile/c/m;)
; parameter[0] : v6 (I)
; parameter[1] : v7 (Ljava/lang/String;)
.catch java/lang/Exception from l8ef5e to l8ef90 using l8efa2
	const/4	v3,0
; v3 : single-length
.line 490
	iget-object	v0,v5,com/fsharemobile/c/m.a Lcom/fsharemobile/c/l;
; v0 : Lcom/fsharemobile/c/l; , v5 : Lcom/fsharemobile/c/m;
	invoke-static	{v0},com/fsharemobile/c/l/a	; a(Lcom/fsharemobile/c/l;)Lcom/fsharemobile/c/a;
; v0 : Lcom/fsharemobile/c/l;
	move-result-object	v0
; v0 : Lcom/fsharemobile/c/a;
	iget-object	v1,v5,com/fsharemobile/c/m.b Ljava/lang/String;
; v1 : Ljava/lang/String; , v5 : Lcom/fsharemobile/c/m;
	invoke-static	{v0,v1},com/fsharemobile/c/a/c	; c(Lcom/fsharemobile/c/a;Ljava/lang/String;)Z
; v0 : Lcom/fsharemobile/c/a; , v1 : Ljava/lang/String;
	move-result	v0
; v0 : single-length
	if-eqz	v0,l8f00a
; v0 : single-length
l8ef5e:
.line 492
	new-instance	v0,android/content/Intent
; v0 : Landroid/content/Intent;
.line 493
	const-string	v1,"android.intent.action.VIEW"
; v1 : Ljava/lang/String;
.line 492
	invoke-direct	{v0,v1},android/content/Intent/<init>	; <init>(Ljava/lang/String;)V
; v0 : Landroid/content/Intent; , v1 : Ljava/lang/String;
.line 496
	invoke-static	{v7},android/net/Uri/parse	; parse(Ljava/lang/String;)Landroid/net/Uri;
; v7 : Ljava/lang/String;
	move-result-object	v1
; v1 : Landroid/net/Uri;
.line 497
	iget-object	v2,v5,com/fsharemobile/c/m.b Ljava/lang/String;
; v2 : Ljava/lang/String; , v5 : Lcom/fsharemobile/c/m;
.line 495
	invoke-virtual	{v0,v1,v2},android/content/Intent/setDataAndType	; setDataAndType(Landroid/net/Uri;Ljava/lang/String;)Landroid/content/Intent;
; v0 : Landroid/content/Intent; , v1 : Landroid/net/Uri; , v2 : Ljava/lang/String;
.line 499
	iget-object	v1,v5,com/fsharemobile/c/m.a Lcom/fsharemobile/c/l;
; v1 : Lcom/fsharemobile/c/l; , v5 : Lcom/fsharemobile/c/m;
	invoke-static	{v1},com/fsharemobile/c/l/a	; a(Lcom/fsharemobile/c/l;)Lcom/fsharemobile/c/a;
; v1 : Lcom/fsharemobile/c/l;
	move-result-object	v1
; v1 : Lcom/fsharemobile/c/a;
	invoke-virtual	{v1,v0},com/fsharemobile/c/a/startActivity	; startActivity(Landroid/content/Intent;)V
; v1 : Lcom/fsharemobile/c/a; , v0 : Landroid/content/Intent;
l8ef90:
.line 513
	iget-object	v0,v5,com/fsharemobile/c/m.a Lcom/fsharemobile/c/l;
; v0 : Lcom/fsharemobile/c/l; , v5 : Lcom/fsharemobile/c/m;
	invoke-static	{v0},com/fsharemobile/c/l/a	; a(Lcom/fsharemobile/c/l;)Lcom/fsharemobile/c/a;
; v0 : Lcom/fsharemobile/c/l;
	move-result-object	v0
; v0 : Lcom/fsharemobile/c/a;
	iput-boolean	v3,v0,com/fsharemobile/c/a.A Z
; v3 : single-length , v0 : Lcom/fsharemobile/c/a;
l8efa0:
.line 522
	return-void	
l8efa2:
.line 500
	move-exception	v0
; v0 : java/lang/Exception
.line 501
	invoke-virtual	{v0},java/lang/Exception/printStackTrace	; printStackTrace()V
; v0 : java/lang/Exception
.line 502
	const-string	v1,"Open_File_Oline_EX"
; v1 : Ljava/lang/String;
.line 503
	invoke-virtual	{v0},java/lang/Exception/getMessage	; getMessage()Ljava/lang/String;
; v0 : java/lang/Exception
	move-result-object	v0
; v0 : Ljava/lang/String;
.line 502
	invoke-static	{v1,v0},android/util/Log/e	; e(Ljava/lang/String;Ljava/lang/String;)I
; v1 : Ljava/lang/String; , v0 : Ljava/lang/String;
.line 505
	iget-object	v0,v5,com/fsharemobile/c/m.a Lcom/fsharemobile/c/l;
; v0 : Lcom/fsharemobile/c/l; , v5 : Lcom/fsharemobile/c/m;
	invoke-static	{v0},com/fsharemobile/c/l/a	; a(Lcom/fsharemobile/c/l;)Lcom/fsharemobile/c/a;
; v0 : Lcom/fsharemobile/c/l;
	move-result-object	v0
; v0 : Lcom/fsharemobile/c/a;
	invoke-virtual	{v0},com/fsharemobile/c/a/getActivity	; getActivity()Landroid/support/v4/app/FragmentActivity;
; v0 : Lcom/fsharemobile/c/a;
	move-result-object	v0
; v0 : Landroid/support/v4/app/FragmentActivity;
.line 506
	iget-object	v1,v5,com/fsharemobile/c/m.a Lcom/fsharemobile/c/l;
; v1 : Lcom/fsharemobile/c/l; , v5 : Lcom/fsharemobile/c/m;
	invoke-static	{v1},com/fsharemobile/c/l/a	; a(Lcom/fsharemobile/c/l;)Lcom/fsharemobile/c/a;
; v1 : Lcom/fsharemobile/c/l;
	move-result-object	v1
; v1 : Lcom/fsharemobile/c/a;
	invoke-virtual	{v1},com/fsharemobile/c/a/getActivity	; getActivity()Landroid/support/v4/app/FragmentActivity;
; v1 : Lcom/fsharemobile/c/a;
	move-result-object	v1
; v1 : Landroid/support/v4/app/FragmentActivity;
.line 507
	invoke-virtual	{v1},android/support/v4/app/FragmentActivity/getResources	; getResources()Landroid/content/res/Resources;
; v1 : Landroid/support/v4/app/FragmentActivity;
	move-result-object	v1
; v1 : Landroid/content/res/Resources;
.line 509
	const	v2,2131230824	; 0x7f080068
; v2 : single-length
.line 508
	invoke-virtual	{v1,v2},android/content/res/Resources/getString	; getString(I)Ljava/lang/String;
; v1 : Landroid/content/res/Resources; , v2 : single-length
	move-result-object	v1
; v1 : Ljava/lang/String;
.line 504
	invoke-static	{v0,v1,v3},android/widget/Toast/makeText	; makeText(Landroid/content/Context;Ljava/lang/CharSequence;I)Landroid/widget/Toast;
; v0 : Landroid/support/v4/app/FragmentActivity; , v1 : Ljava/lang/String; , v3 : single-length
	move-result-object	v0
; v0 : Landroid/widget/Toast;
.line 511
	invoke-virtual	{v0},android/widget/Toast/show	; show()V
; v0 : Landroid/widget/Toast;
	goto	l8ef90
l8f00a:
.line 517
	iget-object	v0,v5,com/fsharemobile/c/m.a Lcom/fsharemobile/c/l;
; v0 : Lcom/fsharemobile/c/l; , v5 : Lcom/fsharemobile/c/m;
	invoke-static	{v0},com/fsharemobile/c/l/a	; a(Lcom/fsharemobile/c/l;)Lcom/fsharemobile/c/a;
; v0 : Lcom/fsharemobile/c/l;
	move-result-object	v0
; v0 : Lcom/fsharemobile/c/a;
.line 518
	iget-object	v1,v5,com/fsharemobile/c/m.c Ljava/lang/String;
; v1 : Ljava/lang/String; , v5 : Lcom/fsharemobile/c/m;
	iget-object	v2,v5,com/fsharemobile/c/m.d Ljava/lang/String;
; v2 : Ljava/lang/String; , v5 : Lcom/fsharemobile/c/m;
	iget	v3,v5,com/fsharemobile/c/m.e I
; v3 : single-length , v5 : Lcom/fsharemobile/c/m;
.line 519
	const/4	v4,1
; v4 : single-length
.line 517
	invoke-static	{v0,v1,v2,v3,v4},com/fsharemobile/c/a/a	; a(Lcom/fsharemobile/c/a;Ljava/lang/String;Ljava/lang/String;IZ)V
; v0 : Lcom/fsharemobile/c/a; , v1 : Ljava/lang/String; , v2 : Ljava/lang/String; , v3 : single-length , v4 : single-length
	goto	l8efa0
.end method


