.class com/fsharemobile/c/o
.super java/lang/Object
.source MyApplication
.implements android/widget/SearchView$OnQueryTextListener

.field final a Lcom/fsharemobile/c/a;
.field private final b Landroid/view/MenuItem;
.field private final c Landroid/widget/SearchView;

.method <init>(Lcom/fsharemobile/c/a;Landroid/view/MenuItem;Landroid/widget/SearchView;)V
.limit registers 4
; this: v0 (Lcom/fsharemobile/c/o;)
; parameter[0] : v1 (Lcom/fsharemobile/c/a;)
; parameter[1] : v2 (Landroid/view/MenuItem;)
; parameter[2] : v3 (Landroid/widget/SearchView;)
.line 1
	iput-object	v1,v0,com/fsharemobile/c/o.a Lcom/fsharemobile/c/a;
; v1 : Lcom/fsharemobile/c/a; , v0 : Lcom/fsharemobile/c/o;
	iput-object	v2,v0,com/fsharemobile/c/o.b Landroid/view/MenuItem;
; v2 : Landroid/view/MenuItem; , v0 : Lcom/fsharemobile/c/o;
	iput-object	v3,v0,com/fsharemobile/c/o.c Landroid/widget/SearchView;
; v3 : Landroid/widget/SearchView; , v0 : Lcom/fsharemobile/c/o;
.line 643
	invoke-direct	{v0},java/lang/Object/<init>	; <init>()V
; v0 : Lcom/fsharemobile/c/o;
	return-void	
.end method

.method public onQueryTextChange(Ljava/lang/String;)Z
.limit registers 3
; this: v1 (Lcom/fsharemobile/c/o;)
; parameter[0] : v2 (Ljava/lang/String;)
.line 654
	const/4	v0,0
; v0 : single-length
	return	v0
; v0 : single-length
.end method

.method public onQueryTextSubmit(Ljava/lang/String;)Z
.limit registers 5
; this: v3 (Lcom/fsharemobile/c/o;)
; parameter[0] : v4 (Ljava/lang/String;)
	const/4	v2,0
; v2 : single-length
.line 647
	iget-object	v0,v3,com/fsharemobile/c/o.b Landroid/view/MenuItem;
; v0 : Landroid/view/MenuItem; , v3 : Lcom/fsharemobile/c/o;
	invoke-interface	{v0},android/view/MenuItem/collapseActionView	; collapseActionView()Z
; v0 : Landroid/view/MenuItem;
.line 648
	iget-object	v0,v3,com/fsharemobile/c/o.c Landroid/widget/SearchView;
; v0 : Landroid/widget/SearchView; , v3 : Lcom/fsharemobile/c/o;
	const-string	v1,""
; v1 : Ljava/lang/String;
	invoke-virtual	{v0,v1,v2},android/widget/SearchView/setQuery	; setQuery(Ljava/lang/CharSequence;Z)V
; v0 : Landroid/widget/SearchView; , v1 : Ljava/lang/String; , v2 : single-length
.line 649
	return	v2
; v2 : single-length
.end method


