.class com/fsharemobile/c/p
.super java/lang/Object
.source MyApplication
.implements android/view/View$OnClickListener

.field final a Lcom/fsharemobile/c/a;
.field private final b Landroid/app/Dialog;

.method <init>(Lcom/fsharemobile/c/a;Landroid/app/Dialog;)V
.limit registers 3
; this: v0 (Lcom/fsharemobile/c/p;)
; parameter[0] : v1 (Lcom/fsharemobile/c/a;)
; parameter[1] : v2 (Landroid/app/Dialog;)
.line 1
	iput-object	v1,v0,com/fsharemobile/c/p.a Lcom/fsharemobile/c/a;
; v1 : Lcom/fsharemobile/c/a; , v0 : Lcom/fsharemobile/c/p;
	iput-object	v2,v0,com/fsharemobile/c/p.b Landroid/app/Dialog;
; v2 : Landroid/app/Dialog; , v0 : Lcom/fsharemobile/c/p;
.line 823
	invoke-direct	{v0},java/lang/Object/<init>	; <init>()V
; v0 : Lcom/fsharemobile/c/p;
	return-void	
.end method

.method public onClick(Landroid/view/View;)V
.limit registers 3
; this: v1 (Lcom/fsharemobile/c/p;)
; parameter[0] : v2 (Landroid/view/View;)
.line 827
	iget-object	v0,v1,com/fsharemobile/c/p.b Landroid/app/Dialog;
; v0 : Landroid/app/Dialog; , v1 : Lcom/fsharemobile/c/p;
	invoke-virtual	{v0},android/app/Dialog/dismiss	; dismiss()V
; v0 : Landroid/app/Dialog;
.line 828
	return-void	
.end method


