.class com/fsharemobile/c/q
.super java/lang/Object
.source MyApplication
.implements com/fsharemobile/a/s

.field final a Lcom/fsharemobile/c/a;
.field private final b I
.field private final c Ljava/lang/String;

.method <init>(Lcom/fsharemobile/c/a;ILjava/lang/String;)V
.limit registers 4
; this: v0 (Lcom/fsharemobile/c/q;)
; parameter[0] : v1 (Lcom/fsharemobile/c/a;)
; parameter[1] : v2 (I)
; parameter[2] : v3 (Ljava/lang/String;)
.line 1
	iput-object	v1,v0,com/fsharemobile/c/q.a Lcom/fsharemobile/c/a;
; v1 : Lcom/fsharemobile/c/a; , v0 : Lcom/fsharemobile/c/q;
	iput	v2,v0,com/fsharemobile/c/q.b I
; v2 : single-length , v0 : Lcom/fsharemobile/c/q;
	iput-object	v3,v0,com/fsharemobile/c/q.c Ljava/lang/String;
; v3 : Ljava/lang/String; , v0 : Lcom/fsharemobile/c/q;
.line 853
	invoke-direct	{v0},java/lang/Object/<init>	; <init>()V
; v0 : Lcom/fsharemobile/c/q;
	return-void	
.end method

.method public a(ILjava/util/List;)V
.limit registers 8
; this: v5 (Lcom/fsharemobile/c/q;)
; parameter[0] : v6 (I)
; parameter[1] : v7 (Ljava/util/List;)
	const/4	v0,1
; v0 : single-length
.line 858
	sget-object	v1,java/lang/System.out Ljava/io/PrintStream;
; v1 : Ljava/io/PrintStream;
	invoke-virtual	{v1,v6},java/io/PrintStream/println	; println(I)V
; v1 : Ljava/io/PrintStream; , v6 : single-length
.line 860
	if-eqz	v6,l8f296
; v6 : single-length
.line 861
	new-instance	v0,java/lang/StringBuilder
; v0 : Ljava/lang/StringBuilder;
	const-string	v1,"err_"
; v1 : Ljava/lang/String;
	invoke-direct	{v0,v1},java/lang/StringBuilder/<init>	; <init>(Ljava/lang/String;)V
; v0 : Ljava/lang/StringBuilder; , v1 : Ljava/lang/String;
	invoke-virtual	{v0,v6},java/lang/StringBuilder/append	; append(I)Ljava/lang/StringBuilder;
; v0 : Ljava/lang/StringBuilder; , v6 : single-length
	move-result-object	v0
; v0 : Ljava/lang/StringBuilder;
	invoke-virtual	{v0},java/lang/StringBuilder/toString	; toString()Ljava/lang/String;
; v0 : Ljava/lang/StringBuilder;
	move-result-object	v0
; v0 : Ljava/lang/String;
.line 862
	iget-object	v1,v5,com/fsharemobile/c/q.a Lcom/fsharemobile/c/a;
; v1 : Lcom/fsharemobile/c/a; , v5 : Lcom/fsharemobile/c/q;
	invoke-virtual	{v1},com/fsharemobile/c/a/getActivity	; getActivity()Landroid/support/v4/app/FragmentActivity;
; v1 : Lcom/fsharemobile/c/a;
	move-result-object	v1
; v1 : Landroid/support/v4/app/FragmentActivity;
	invoke-virtual	{v1},android/support/v4/app/FragmentActivity/getResources	; getResources()Landroid/content/res/Resources;
; v1 : Landroid/support/v4/app/FragmentActivity;
	move-result-object	v1
; v1 : Landroid/content/res/Resources;
.line 863
	const-string	v2,"string"
; v2 : Ljava/lang/String;
.line 864
	iget-object	v3,v5,com/fsharemobile/c/q.a Lcom/fsharemobile/c/a;
; v3 : Lcom/fsharemobile/c/a; , v5 : Lcom/fsharemobile/c/q;
	invoke-virtual	{v3},com/fsharemobile/c/a/getActivity	; getActivity()Landroid/support/v4/app/FragmentActivity;
; v3 : Lcom/fsharemobile/c/a;
	move-result-object	v3
; v3 : Landroid/support/v4/app/FragmentActivity;
	invoke-virtual	{v3},android/support/v4/app/FragmentActivity/getPackageName	; getPackageName()Ljava/lang/String;
; v3 : Landroid/support/v4/app/FragmentActivity;
	move-result-object	v3
; v3 : Ljava/lang/String;
.line 863
	invoke-virtual	{v1,v0,v2,v3},android/content/res/Resources/getIdentifier	; getIdentifier(Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;)I
; v1 : Landroid/content/res/Resources; , v0 : Ljava/lang/String; , v2 : Ljava/lang/String; , v3 : Ljava/lang/String;
	move-result	v0
; v0 : single-length
.line 865
	iget-object	v1,v5,com/fsharemobile/c/q.a Lcom/fsharemobile/c/a;
; v1 : Lcom/fsharemobile/c/a; , v5 : Lcom/fsharemobile/c/q;
	iget-object	v2,v5,com/fsharemobile/c/q.a Lcom/fsharemobile/c/a;
; v2 : Lcom/fsharemobile/c/a; , v5 : Lcom/fsharemobile/c/q;
	invoke-virtual	{v2},com/fsharemobile/c/a/getActivity	; getActivity()Landroid/support/v4/app/FragmentActivity;
; v2 : Lcom/fsharemobile/c/a;
	move-result-object	v2
; v2 : Landroid/support/v4/app/FragmentActivity;
.line 866
	invoke-virtual	{v2},android/support/v4/app/FragmentActivity/getResources	; getResources()Landroid/content/res/Resources;
; v2 : Landroid/support/v4/app/FragmentActivity;
	move-result-object	v2
; v2 : Landroid/content/res/Resources;
	invoke-virtual	{v2,v0},android/content/res/Resources/getString	; getString(I)Ljava/lang/String;
; v2 : Landroid/content/res/Resources; , v0 : single-length
	move-result-object	v0
; v0 : Ljava/lang/String;
.line 865
	invoke-static	{v1,v6,v0},com/fsharemobile/c/a/a	; a(Lcom/fsharemobile/c/a;ILjava/lang/String;)V
; v1 : Lcom/fsharemobile/c/a; , v6 : single-length , v0 : Ljava/lang/String;
l8f294:
.line 906
	return-void	
l8f296:
.line 868
	const/16	v1,201
; v1 : single-length
	if-ne	v6,v1,l8f2fc
; v6 : single-length , v1 : single-length
.line 869
	const-string	v0,"EXPLORERFRAGMENT_LOG"
; v0 : Ljava/lang/String;
	const-string	v1,"Not Login Yet ,  RELOGIN"
; v1 : Ljava/lang/String;
	invoke-static	{v0,v1},android/util/Log/e	; e(Ljava/lang/String;Ljava/lang/String;)I
; v0 : Ljava/lang/String; , v1 : Ljava/lang/String;
.line 870
	iget-object	v0,v5,com/fsharemobile/c/q.a Lcom/fsharemobile/c/a;
; v0 : Lcom/fsharemobile/c/a; , v5 : Lcom/fsharemobile/c/q;
	iget-object	v0,v0,com/fsharemobile/c/a.k Landroid/app/ProgressDialog;
; v0 : Landroid/app/ProgressDialog; , v0 : Landroid/app/ProgressDialog;
	if-eqz	v0,l8f2da
; v0 : Landroid/app/ProgressDialog;
	iget-object	v0,v5,com/fsharemobile/c/q.a Lcom/fsharemobile/c/a;
; v0 : Lcom/fsharemobile/c/a; , v5 : Lcom/fsharemobile/c/q;
	iget-object	v0,v0,com/fsharemobile/c/a.k Landroid/app/ProgressDialog;
; v0 : Landroid/app/ProgressDialog; , v0 : Landroid/app/ProgressDialog;
	invoke-virtual	{v0},android/app/ProgressDialog/isShowing	; isShowing()Z
; v0 : Landroid/app/ProgressDialog;
	move-result	v0
; v0 : single-length
	if-eqz	v0,l8f2da
; v0 : single-length
.line 871
	iget-object	v0,v5,com/fsharemobile/c/q.a Lcom/fsharemobile/c/a;
; v0 : Lcom/fsharemobile/c/a; , v5 : Lcom/fsharemobile/c/q;
	iget-object	v0,v0,com/fsharemobile/c/a.k Landroid/app/ProgressDialog;
; v0 : Landroid/app/ProgressDialog; , v0 : Landroid/app/ProgressDialog;
	invoke-virtual	{v0},android/app/ProgressDialog/dismiss	; dismiss()V
; v0 : Landroid/app/ProgressDialog;
l8f2da:
.line 873
	new-instance	v0,android/content/Intent
; v0 : Landroid/content/Intent;
.line 874
	const-string	v1,"com.fsharemobile.service.Relogin"
; v1 : Ljava/lang/String;
.line 873
	invoke-direct	{v0,v1},android/content/Intent/<init>	; <init>(Ljava/lang/String;)V
; v0 : Landroid/content/Intent; , v1 : Ljava/lang/String;
.line 875
	iget-object	v1,v5,com/fsharemobile/c/q.a Lcom/fsharemobile/c/a;
; v1 : Lcom/fsharemobile/c/a; , v5 : Lcom/fsharemobile/c/q;
	invoke-virtual	{v1},com/fsharemobile/c/a/getActivity	; getActivity()Landroid/support/v4/app/FragmentActivity;
; v1 : Lcom/fsharemobile/c/a;
	move-result-object	v1
; v1 : Landroid/support/v4/app/FragmentActivity;
	invoke-virtual	{v1,v0},android/support/v4/app/FragmentActivity/sendBroadcast	; sendBroadcast(Landroid/content/Intent;)V
; v1 : Landroid/support/v4/app/FragmentActivity; , v0 : Landroid/content/Intent;
	goto	l8f294
l8f2fc:
.line 877
	const/4	v1,0
; v1 : single-length
.line 881
	iget-object	v2,v5,com/fsharemobile/c/q.a Lcom/fsharemobile/c/a;
; v2 : Lcom/fsharemobile/c/a; , v5 : Lcom/fsharemobile/c/q;
	iget-object	v2,v2,com/fsharemobile/c/a.f Lcom/fsharemobile/adapter/a;
; v2 : Lcom/fsharemobile/adapter/a; , v2 : Lcom/fsharemobile/adapter/a;
	invoke-virtual	{v2,v7},com/fsharemobile/adapter/a/addAll	; addAll(Ljava/util/Collection;)V
; v2 : Lcom/fsharemobile/adapter/a; , v7 : Ljava/util/List;
.line 883
	invoke-interface	{v7},java/util/List/size	; size()I
; v7 : Ljava/util/List;
	move-result	v2
; v2 : single-length
	const/16	v3,100
; v3 : single-length
	if-ge	v2,v3,l8f326
; v2 : single-length , v3 : single-length
.line 884
	iget-object	v2,v5,com/fsharemobile/c/q.a Lcom/fsharemobile/c/a;
; v2 : Lcom/fsharemobile/c/a; , v5 : Lcom/fsharemobile/c/q;
	invoke-static	{v2,v0},com/fsharemobile/c/a/a	; a(Lcom/fsharemobile/c/a;Z)V
; v2 : Lcom/fsharemobile/c/a; , v0 : single-length
l8f326:
.line 886
	iget-object	v2,v5,com/fsharemobile/c/q.a Lcom/fsharemobile/c/a;
; v2 : Lcom/fsharemobile/c/a; , v5 : Lcom/fsharemobile/c/q;
	iget-object	v2,v2,com/fsharemobile/c/a.f Lcom/fsharemobile/adapter/a;
; v2 : Lcom/fsharemobile/adapter/a; , v2 : Lcom/fsharemobile/adapter/a;
	invoke-virtual	{v2},com/fsharemobile/adapter/a/getCount	; getCount()I
; v2 : Lcom/fsharemobile/adapter/a;
	move-result	v2
; v2 : single-length
	if-eqz	v2,l8f3c8
; v2 : single-length
l8f33a:
.line 891
	iget-object	v1,v5,com/fsharemobile/c/q.a Lcom/fsharemobile/c/a;
; v1 : Lcom/fsharemobile/c/a; , v5 : Lcom/fsharemobile/c/q;
	iget-object	v1,v1,com/fsharemobile/c/a.B Lcom/fsharemobile/b/b;
; v1 : Lcom/fsharemobile/b/b; , v1 : Lcom/fsharemobile/b/b;
	invoke-virtual	{v1},com/fsharemobile/b/b/a	; a()Lcom/fsharemobile/b/b;
; v1 : Lcom/fsharemobile/b/b;
.line 892
	iget	v1,v5,com/fsharemobile/c/q.b I
; v1 : single-length , v5 : Lcom/fsharemobile/c/q;
	if-nez	v1,l8f362
; v1 : single-length
.line 893
	iget-object	v1,v5,com/fsharemobile/c/q.a Lcom/fsharemobile/c/a;
; v1 : Lcom/fsharemobile/c/a; , v5 : Lcom/fsharemobile/c/q;
	iget-object	v1,v1,com/fsharemobile/c/a.B Lcom/fsharemobile/b/b;
; v1 : Lcom/fsharemobile/b/b; , v1 : Lcom/fsharemobile/b/b;
	iget-object	v2,v5,com/fsharemobile/c/q.c Ljava/lang/String;
; v2 : Ljava/lang/String; , v5 : Lcom/fsharemobile/c/q;
	invoke-virtual	{v1,v2},com/fsharemobile/b/b/a	; a(Ljava/lang/String;)V
; v1 : Lcom/fsharemobile/b/b; , v2 : Ljava/lang/String;
l8f362:
.line 896
	iget-object	v1,v5,com/fsharemobile/c/q.a Lcom/fsharemobile/c/a;
; v1 : Lcom/fsharemobile/c/a; , v5 : Lcom/fsharemobile/c/q;
	iget-object	v1,v1,com/fsharemobile/c/a.B Lcom/fsharemobile/b/b;
; v1 : Lcom/fsharemobile/b/b; , v1 : Lcom/fsharemobile/b/b;
	invoke-virtual	{v1,v7},com/fsharemobile/b/b/a	; a(Ljava/util/List;)J
; v1 : Lcom/fsharemobile/b/b; , v7 : Ljava/util/List;
.line 897
	iget-object	v1,v5,com/fsharemobile/c/q.a Lcom/fsharemobile/c/a;
; v1 : Lcom/fsharemobile/c/a; , v5 : Lcom/fsharemobile/c/q;
	iget-object	v1,v1,com/fsharemobile/c/a.B Lcom/fsharemobile/b/b;
; v1 : Lcom/fsharemobile/b/b; , v1 : Lcom/fsharemobile/b/b;
	invoke-virtual	{v1},com/fsharemobile/b/b/b	; b()V
; v1 : Lcom/fsharemobile/b/b;
.line 898
	const-string	v1,"Database_Size"
; v1 : Ljava/lang/String;
.line 899
	new-instance	v2,java/lang/StringBuilder
; v2 : Ljava/lang/StringBuilder;
	iget-object	v3,v5,com/fsharemobile/c/q.a Lcom/fsharemobile/c/a;
; v3 : Lcom/fsharemobile/c/a; , v5 : Lcom/fsharemobile/c/q;
	iget-object	v3,v3,com/fsharemobile/c/a.C Lcom/fsharemobile/f/a;
; v3 : Lcom/fsharemobile/f/a; , v3 : Lcom/fsharemobile/f/a;
.line 900
	const-string	v4,"FshareMobileDb"
; v4 : Ljava/lang/String;
	invoke-virtual	{v3,v4},com/fsharemobile/f/a/b	; b(Ljava/lang/String;)J
; v3 : Lcom/fsharemobile/f/a; , v4 : Ljava/lang/String;
	move-result-wide	v3
; v3 : double-length
	invoke-static	{v3,v4},java/lang/String/valueOf	; valueOf(J)Ljava/lang/String;
; v3 : double-length
	move-result-object	v3
; v3 : Ljava/lang/String;
	invoke-direct	{v2,v3},java/lang/StringBuilder/<init>	; <init>(Ljava/lang/String;)V
; v2 : Ljava/lang/StringBuilder; , v3 : Ljava/lang/String;
.line 899
	invoke-virtual	{v2},java/lang/StringBuilder/toString	; toString()Ljava/lang/String;
; v2 : Ljava/lang/StringBuilder;
	move-result-object	v2
; v2 : Ljava/lang/String;
.line 898
	invoke-static	{v1,v2},android/util/Log/e	; e(Ljava/lang/String;Ljava/lang/String;)I
; v1 : Ljava/lang/String; , v2 : Ljava/lang/String;
.line 902
	iget-object	v1,v5,com/fsharemobile/c/q.a Lcom/fsharemobile/c/a;
; v1 : Lcom/fsharemobile/c/a; , v5 : Lcom/fsharemobile/c/q;
	iget-object	v2,v5,com/fsharemobile/c/q.c Ljava/lang/String;
; v2 : Ljava/lang/String; , v5 : Lcom/fsharemobile/c/q;
	invoke-static	{v1,v0,v2},com/fsharemobile/c/a/a	; a(Lcom/fsharemobile/c/a;ZLjava/lang/String;)V
; v1 : Lcom/fsharemobile/c/a; , v0 : single-length , v2 : Ljava/lang/String;
	goto/16	l8f294
l8f3c8:
	move	v0,v1
; v0 : single-length , v1 : single-length
	goto	l8f33a
.end method


