.class com/fsharemobile/c/r
.super java/lang/Object
.source MyApplication
.implements com/fsharemobile/a/aj

.field final a Lcom/fsharemobile/c/a;
.field private final b Ljava/lang/String;
.field private final c Ljava/io/File;

.method <init>(Lcom/fsharemobile/c/a;Ljava/lang/String;Ljava/io/File;)V
.limit registers 4
; this: v0 (Lcom/fsharemobile/c/r;)
; parameter[0] : v1 (Lcom/fsharemobile/c/a;)
; parameter[1] : v2 (Ljava/lang/String;)
; parameter[2] : v3 (Ljava/io/File;)
.line 1
	iput-object	v1,v0,com/fsharemobile/c/r.a Lcom/fsharemobile/c/a;
; v1 : Lcom/fsharemobile/c/a; , v0 : Lcom/fsharemobile/c/r;
	iput-object	v2,v0,com/fsharemobile/c/r.b Ljava/lang/String;
; v2 : Ljava/lang/String; , v0 : Lcom/fsharemobile/c/r;
	iput-object	v3,v0,com/fsharemobile/c/r.c Ljava/io/File;
; v3 : Ljava/io/File; , v0 : Lcom/fsharemobile/c/r;
.line 1032
	invoke-direct	{v0},java/lang/Object/<init>	; <init>()V
; v0 : Lcom/fsharemobile/c/r;
	return-void	
.end method

.method static a(Lcom/fsharemobile/c/r;)Lcom/fsharemobile/c/a;
.limit registers 2
; parameter[0] : v1 (Lcom/fsharemobile/c/r;)
.line 1032
	iget-object	v0,v1,com/fsharemobile/c/r.a Lcom/fsharemobile/c/a;
; v0 : Lcom/fsharemobile/c/a; , v1 : Lcom/fsharemobile/c/r;
	return-object	v0
; v0 : Lcom/fsharemobile/c/a;
.end method

.method public a(ILjava/lang/String;)V
.limit registers 10
; this: v7 (Lcom/fsharemobile/c/r;)
; parameter[0] : v8 (I)
; parameter[1] : v9 (Ljava/lang/String;)
.line 1036
	iget-object	v0,v7,com/fsharemobile/c/r.a Lcom/fsharemobile/c/a;
; v0 : Lcom/fsharemobile/c/a; , v7 : Lcom/fsharemobile/c/r;
	invoke-static	{v0},com/fsharemobile/c/a/e	; e(Lcom/fsharemobile/c/a;)Ljava/util/concurrent/atomic/AtomicInteger;
; v0 : Lcom/fsharemobile/c/a;
	move-result-object	v0
; v0 : Ljava/util/concurrent/atomic/AtomicInteger;
	const/4	v1,0
; v1 : single-length
	invoke-virtual	{v0,v1},java/util/concurrent/atomic/AtomicInteger/set	; set(I)V
; v0 : Ljava/util/concurrent/atomic/AtomicInteger; , v1 : single-length
.line 1037
	const-string	v0,"Path_To_UPLOAD"
; v0 : Ljava/lang/String;
	sget-object	v1,com/fsharemobile/c/a.h Ljava/lang/String;
; v1 : Ljava/lang/String;
	invoke-static	{v0,v1},android/util/Log/e	; e(Ljava/lang/String;Ljava/lang/String;)I
; v0 : Ljava/lang/String; , v1 : Ljava/lang/String;
.line 1043
	new-instance	v6,java/lang/Thread
; v6 : Ljava/lang/Thread;
	new-instance	v0,com/fsharemobile/c/s
; v0 : Lcom/fsharemobile/c/s;
	iget-object	v4,v7,com/fsharemobile/c/r.b Ljava/lang/String;
; v4 : Ljava/lang/String; , v7 : Lcom/fsharemobile/c/r;
	iget-object	v5,v7,com/fsharemobile/c/r.c Ljava/io/File;
; v5 : Ljava/io/File; , v7 : Lcom/fsharemobile/c/r;
	move-object	v1,v7
; v1 : Lcom/fsharemobile/c/r; , v7 : Lcom/fsharemobile/c/r;
	move	v2,v8
; v2 : single-length , v8 : single-length
	move-object	v3,v9
; v3 : Ljava/lang/String; , v9 : Ljava/lang/String;
	invoke-direct/range	{v0..v5},com/fsharemobile/c/s/<init>;	<init>(Lcom/fsharemobile/c/r;ILjava/lang/String;Ljava/lang/String;Ljava/io/File;)V
; v0 : Lcom/fsharemobile/c/s; , v1 : Lcom/fsharemobile/c/r; , v2 : single-length , v3 : Ljava/lang/String; , v4 : Ljava/lang/String; , v5 : Ljava/io/File;
	invoke-direct	{v6,v0},java/lang/Thread/<init>	; <init>(Ljava/lang/Runnable;)V
; v6 : Ljava/lang/Thread; , v0 : Lcom/fsharemobile/c/s;
.line 1224
	invoke-virtual	{v6},java/lang/Thread/start	; start()V
; v6 : Ljava/lang/Thread;
.line 1225
	return-void	
.end method


