.class com/fsharemobile/c/t
.super java/lang/Object
.source MyApplication
.implements java/lang/Runnable

.field final a Lcom/fsharemobile/c/s;
.field private final b Ljava/io/File;

.method <init>(Lcom/fsharemobile/c/s;Ljava/io/File;)V
.limit registers 3
; this: v0 (Lcom/fsharemobile/c/t;)
; parameter[0] : v1 (Lcom/fsharemobile/c/s;)
; parameter[1] : v2 (Ljava/io/File;)
.line 1
	iput-object	v1,v0,com/fsharemobile/c/t.a Lcom/fsharemobile/c/s;
; v1 : Lcom/fsharemobile/c/s; , v0 : Lcom/fsharemobile/c/t;
	iput-object	v2,v0,com/fsharemobile/c/t.b Ljava/io/File;
; v2 : Ljava/io/File; , v0 : Lcom/fsharemobile/c/t;
.line 1049
	invoke-direct	{v0},java/lang/Object/<init>	; <init>()V
; v0 : Lcom/fsharemobile/c/t;
	return-void	
.end method

.method public run()V
.limit registers 5
; this: v4 (Lcom/fsharemobile/c/t;)
.line 1053
	iget-object	v0,v4,com/fsharemobile/c/t.a Lcom/fsharemobile/c/s;
; v0 : Lcom/fsharemobile/c/s; , v4 : Lcom/fsharemobile/c/t;
	invoke-static	{v0},com/fsharemobile/c/s/a	; a(Lcom/fsharemobile/c/s;)Lcom/fsharemobile/c/r;
; v0 : Lcom/fsharemobile/c/s;
	move-result-object	v0
; v0 : Lcom/fsharemobile/c/r;
	invoke-static	{v0},com/fsharemobile/c/r/a	; a(Lcom/fsharemobile/c/r;)Lcom/fsharemobile/c/a;
; v0 : Lcom/fsharemobile/c/r;
	move-result-object	v0
; v0 : Lcom/fsharemobile/c/a;
	iget-object	v0,v0,com/fsharemobile/c/a.x Landroid/app/Dialog;
; v0 : Landroid/app/Dialog; , v0 : Landroid/app/Dialog;
.line 1054
	new-instance	v1,java/lang/StringBuilder
; v1 : Ljava/lang/StringBuilder;
	iget-object	v2,v4,com/fsharemobile/c/t.a Lcom/fsharemobile/c/s;
; v2 : Lcom/fsharemobile/c/s; , v4 : Lcom/fsharemobile/c/t;
	invoke-static	{v2},com/fsharemobile/c/s/a	; a(Lcom/fsharemobile/c/s;)Lcom/fsharemobile/c/r;
; v2 : Lcom/fsharemobile/c/s;
	move-result-object	v2
; v2 : Lcom/fsharemobile/c/r;
	invoke-static	{v2},com/fsharemobile/c/r/a	; a(Lcom/fsharemobile/c/r;)Lcom/fsharemobile/c/a;
; v2 : Lcom/fsharemobile/c/r;
	move-result-object	v2
; v2 : Lcom/fsharemobile/c/a;
	invoke-virtual	{v2},com/fsharemobile/c/a/getActivity	; getActivity()Landroid/support/v4/app/FragmentActivity;
; v2 : Lcom/fsharemobile/c/a;
	move-result-object	v2
; v2 : Landroid/support/v4/app/FragmentActivity;
.line 1055
	invoke-virtual	{v2},android/support/v4/app/FragmentActivity/getResources	; getResources()Landroid/content/res/Resources;
; v2 : Landroid/support/v4/app/FragmentActivity;
	move-result-object	v2
; v2 : Landroid/content/res/Resources;
.line 1057
	const	v3,2131230781	; 0x7f08003d
; v3 : single-length
.line 1056
	invoke-virtual	{v2,v3},android/content/res/Resources/getString	; getString(I)Ljava/lang/String;
; v2 : Landroid/content/res/Resources; , v3 : single-length
	move-result-object	v2
; v2 : Ljava/lang/String;
	invoke-static	{v2},java/lang/String/valueOf	; valueOf(Ljava/lang/Object;)Ljava/lang/String;
; v2 : Ljava/lang/String;
	move-result-object	v2
; v2 : Ljava/lang/String;
	invoke-direct	{v1,v2},java/lang/StringBuilder/<init>	; <init>(Ljava/lang/String;)V
; v1 : Ljava/lang/StringBuilder; , v2 : Ljava/lang/String;
.line 1058
	const-string	v2,"..."
; v2 : Ljava/lang/String;
	invoke-virtual	{v1,v2},java/lang/StringBuilder/append	; append(Ljava/lang/String;)Ljava/lang/StringBuilder;
; v1 : Ljava/lang/StringBuilder; , v2 : Ljava/lang/String;
	move-result-object	v1
; v1 : Ljava/lang/StringBuilder;
.line 1054
	invoke-virtual	{v1},java/lang/StringBuilder/toString	; toString()Ljava/lang/String;
; v1 : Ljava/lang/StringBuilder;
	move-result-object	v1
; v1 : Ljava/lang/String;
	invoke-virtual	{v0,v1},android/app/Dialog/setTitle	; setTitle(Ljava/lang/CharSequence;)V
; v0 : Landroid/app/Dialog; , v1 : Ljava/lang/String;
.line 1059
	iget-object	v0,v4,com/fsharemobile/c/t.a Lcom/fsharemobile/c/s;
; v0 : Lcom/fsharemobile/c/s; , v4 : Lcom/fsharemobile/c/t;
	invoke-static	{v0},com/fsharemobile/c/s/a	; a(Lcom/fsharemobile/c/s;)Lcom/fsharemobile/c/r;
; v0 : Lcom/fsharemobile/c/s;
	move-result-object	v0
; v0 : Lcom/fsharemobile/c/r;
	invoke-static	{v0},com/fsharemobile/c/r/a	; a(Lcom/fsharemobile/c/r;)Lcom/fsharemobile/c/a;
; v0 : Lcom/fsharemobile/c/r;
	move-result-object	v0
; v0 : Lcom/fsharemobile/c/a;
	iget-object	v0,v0,com/fsharemobile/c/a.x Landroid/app/Dialog;
; v0 : Landroid/app/Dialog; , v0 : Landroid/app/Dialog;
.line 1060
	invoke-virtual	{v0},android/app/Dialog/show	; show()V
; v0 : Landroid/app/Dialog;
.line 1061
	iget-object	v0,v4,com/fsharemobile/c/t.a Lcom/fsharemobile/c/s;
; v0 : Lcom/fsharemobile/c/s; , v4 : Lcom/fsharemobile/c/t;
	invoke-static	{v0},com/fsharemobile/c/s/a	; a(Lcom/fsharemobile/c/s;)Lcom/fsharemobile/c/r;
; v0 : Lcom/fsharemobile/c/s;
	move-result-object	v0
; v0 : Lcom/fsharemobile/c/r;
	invoke-static	{v0},com/fsharemobile/c/r/a	; a(Lcom/fsharemobile/c/r;)Lcom/fsharemobile/c/a;
; v0 : Lcom/fsharemobile/c/r;
	move-result-object	v0
; v0 : Lcom/fsharemobile/c/a;
	iget-object	v0,v0,com/fsharemobile/c/a.w Landroid/widget/TextView;
; v0 : Landroid/widget/TextView; , v0 : Landroid/widget/TextView;
.line 1062
	new-instance	v1,java/lang/StringBuilder
; v1 : Ljava/lang/StringBuilder;
	const-string	v2,"'"
; v2 : Ljava/lang/String;
	invoke-direct	{v1,v2},java/lang/StringBuilder/<init>	; <init>(Ljava/lang/String;)V
; v1 : Ljava/lang/StringBuilder; , v2 : Ljava/lang/String;
.line 1063
	iget-object	v2,v4,com/fsharemobile/c/t.b Ljava/io/File;
; v2 : Ljava/io/File; , v4 : Lcom/fsharemobile/c/t;
.line 1064
	invoke-virtual	{v2},java/io/File/getName	; getName()Ljava/lang/String;
; v2 : Ljava/io/File;
	move-result-object	v2
; v2 : Ljava/lang/String;
.line 1063
	invoke-virtual	{v1,v2},java/lang/StringBuilder/append	; append(Ljava/lang/String;)Ljava/lang/StringBuilder;
; v1 : Ljava/lang/StringBuilder; , v2 : Ljava/lang/String;
	move-result-object	v1
; v1 : Ljava/lang/StringBuilder;
.line 1065
	const-string	v2,"' "
; v2 : Ljava/lang/String;
	invoke-virtual	{v1,v2},java/lang/StringBuilder/append	; append(Ljava/lang/String;)Ljava/lang/StringBuilder;
; v1 : Ljava/lang/StringBuilder; , v2 : Ljava/lang/String;
	move-result-object	v1
; v1 : Ljava/lang/StringBuilder;
.line 1066
	iget-object	v2,v4,com/fsharemobile/c/t.a Lcom/fsharemobile/c/s;
; v2 : Lcom/fsharemobile/c/s; , v4 : Lcom/fsharemobile/c/t;
	invoke-static	{v2},com/fsharemobile/c/s/a	; a(Lcom/fsharemobile/c/s;)Lcom/fsharemobile/c/r;
; v2 : Lcom/fsharemobile/c/s;
	move-result-object	v2
; v2 : Lcom/fsharemobile/c/r;
	invoke-static	{v2},com/fsharemobile/c/r/a	; a(Lcom/fsharemobile/c/r;)Lcom/fsharemobile/c/a;
; v2 : Lcom/fsharemobile/c/r;
	move-result-object	v2
; v2 : Lcom/fsharemobile/c/a;
	invoke-virtual	{v2},com/fsharemobile/c/a/getActivity	; getActivity()Landroid/support/v4/app/FragmentActivity;
; v2 : Lcom/fsharemobile/c/a;
	move-result-object	v2
; v2 : Landroid/support/v4/app/FragmentActivity;
.line 1067
	invoke-virtual	{v2},android/support/v4/app/FragmentActivity/getResources	; getResources()Landroid/content/res/Resources;
; v2 : Landroid/support/v4/app/FragmentActivity;
	move-result-object	v2
; v2 : Landroid/content/res/Resources;
.line 1069
	const	v3,2131230782	; 0x7f08003e
; v3 : single-length
.line 1068
	invoke-virtual	{v2,v3},android/content/res/Resources/getString	; getString(I)Ljava/lang/String;
; v2 : Landroid/content/res/Resources; , v3 : single-length
	move-result-object	v2
; v2 : Ljava/lang/String;
.line 1066
	invoke-virtual	{v1,v2},java/lang/StringBuilder/append	; append(Ljava/lang/String;)Ljava/lang/StringBuilder;
; v1 : Ljava/lang/StringBuilder; , v2 : Ljava/lang/String;
	move-result-object	v1
; v1 : Ljava/lang/StringBuilder;
.line 1062
	invoke-virtual	{v1},java/lang/StringBuilder/toString	; toString()Ljava/lang/String;
; v1 : Ljava/lang/StringBuilder;
	move-result-object	v1
; v1 : Ljava/lang/String;
	invoke-virtual	{v0,v1},android/widget/TextView/setText	; setText(Ljava/lang/CharSequence;)V
; v0 : Landroid/widget/TextView; , v1 : Ljava/lang/String;
.line 1070
	return-void	
.end method


