.class com/fsharemobile/c/v
.super java/lang/Object
.source MyApplication
.implements java/lang/Runnable

.field final a Lcom/fsharemobile/c/u;
.field private final b I

.method <init>(Lcom/fsharemobile/c/u;I)V
.limit registers 3
; this: v0 (Lcom/fsharemobile/c/v;)
; parameter[0] : v1 (Lcom/fsharemobile/c/u;)
; parameter[1] : v2 (I)
.line 1
	iput-object	v1,v0,com/fsharemobile/c/v.a Lcom/fsharemobile/c/u;
; v1 : Lcom/fsharemobile/c/u; , v0 : Lcom/fsharemobile/c/v;
	iput	v2,v0,com/fsharemobile/c/v.b I
; v2 : single-length , v0 : Lcom/fsharemobile/c/v;
.line 1087
	invoke-direct	{v0},java/lang/Object/<init>	; <init>()V
; v0 : Lcom/fsharemobile/c/v;
	return-void	
.end method

.method public run()V
.limit registers 4
; this: v3 (Lcom/fsharemobile/c/v;)
.line 1091
	iget-object	v0,v3,com/fsharemobile/c/v.a Lcom/fsharemobile/c/u;
; v0 : Lcom/fsharemobile/c/u; , v3 : Lcom/fsharemobile/c/v;
	invoke-static	{v0},com/fsharemobile/c/u/a	; a(Lcom/fsharemobile/c/u;)Lcom/fsharemobile/c/s;
; v0 : Lcom/fsharemobile/c/u;
	move-result-object	v0
; v0 : Lcom/fsharemobile/c/s;
	invoke-static	{v0},com/fsharemobile/c/s/a	; a(Lcom/fsharemobile/c/s;)Lcom/fsharemobile/c/r;
; v0 : Lcom/fsharemobile/c/s;
	move-result-object	v0
; v0 : Lcom/fsharemobile/c/r;
	invoke-static	{v0},com/fsharemobile/c/r/a	; a(Lcom/fsharemobile/c/r;)Lcom/fsharemobile/c/a;
; v0 : Lcom/fsharemobile/c/r;
	move-result-object	v0
; v0 : Lcom/fsharemobile/c/a;
	iget-object	v0,v0,com/fsharemobile/c/a.z Landroid/widget/ProgressBar;
; v0 : Landroid/widget/ProgressBar; , v0 : Landroid/widget/ProgressBar;
.line 1092
	iget	v1,v3,com/fsharemobile/c/v.b I
; v1 : single-length , v3 : Lcom/fsharemobile/c/v;
	invoke-virtual	{v0,v1},android/widget/ProgressBar/setProgress	; setProgress(I)V
; v0 : Landroid/widget/ProgressBar; , v1 : single-length
.line 1093
	iget	v0,v3,com/fsharemobile/c/v.b I
; v0 : single-length , v3 : Lcom/fsharemobile/c/v;
	const/16	v1,100
; v1 : single-length
	if-ge	v0,v1,l8f960
; v0 : single-length , v1 : single-length
.line 1094
	iget-object	v0,v3,com/fsharemobile/c/v.a Lcom/fsharemobile/c/u;
; v0 : Lcom/fsharemobile/c/u; , v3 : Lcom/fsharemobile/c/v;
	invoke-static	{v0},com/fsharemobile/c/u/a	; a(Lcom/fsharemobile/c/u;)Lcom/fsharemobile/c/s;
; v0 : Lcom/fsharemobile/c/u;
	move-result-object	v0
; v0 : Lcom/fsharemobile/c/s;
	invoke-static	{v0},com/fsharemobile/c/s/a	; a(Lcom/fsharemobile/c/s;)Lcom/fsharemobile/c/r;
; v0 : Lcom/fsharemobile/c/s;
	move-result-object	v0
; v0 : Lcom/fsharemobile/c/r;
	invoke-static	{v0},com/fsharemobile/c/r/a	; a(Lcom/fsharemobile/c/r;)Lcom/fsharemobile/c/a;
; v0 : Lcom/fsharemobile/c/r;
	move-result-object	v0
; v0 : Lcom/fsharemobile/c/a;
	iget-object	v0,v0,com/fsharemobile/c/a.v Landroid/widget/TextView;
; v0 : Landroid/widget/TextView; , v0 : Landroid/widget/TextView;
.line 1095
	new-instance	v1,java/lang/StringBuilder
; v1 : Ljava/lang/StringBuilder;
	iget	v2,v3,com/fsharemobile/c/v.b I
; v2 : single-length , v3 : Lcom/fsharemobile/c/v;
	invoke-static	{v2},java/lang/String/valueOf	; valueOf(I)Ljava/lang/String;
; v2 : single-length
	move-result-object	v2
; v2 : Ljava/lang/String;
	invoke-direct	{v1,v2},java/lang/StringBuilder/<init>	; <init>(Ljava/lang/String;)V
; v1 : Ljava/lang/StringBuilder; , v2 : Ljava/lang/String;
.line 1096
	const-string	v2,"%"
; v2 : Ljava/lang/String;
	invoke-virtual	{v1,v2},java/lang/StringBuilder/append	; append(Ljava/lang/String;)Ljava/lang/StringBuilder;
; v1 : Ljava/lang/StringBuilder; , v2 : Ljava/lang/String;
	move-result-object	v1
; v1 : Ljava/lang/StringBuilder;
.line 1095
	invoke-virtual	{v1},java/lang/StringBuilder/toString	; toString()Ljava/lang/String;
; v1 : Ljava/lang/StringBuilder;
	move-result-object	v1
; v1 : Ljava/lang/String;
	invoke-virtual	{v0,v1},android/widget/TextView/setText	; setText(Ljava/lang/CharSequence;)V
; v0 : Landroid/widget/TextView; , v1 : Ljava/lang/String;
l8f95e:
.line 1104
	return-void	
l8f960:
.line 1098
	iget-object	v0,v3,com/fsharemobile/c/v.a Lcom/fsharemobile/c/u;
; v0 : Lcom/fsharemobile/c/u; , v3 : Lcom/fsharemobile/c/v;
	invoke-static	{v0},com/fsharemobile/c/u/a	; a(Lcom/fsharemobile/c/u;)Lcom/fsharemobile/c/s;
; v0 : Lcom/fsharemobile/c/u;
	move-result-object	v0
; v0 : Lcom/fsharemobile/c/s;
	invoke-static	{v0},com/fsharemobile/c/s/a	; a(Lcom/fsharemobile/c/s;)Lcom/fsharemobile/c/r;
; v0 : Lcom/fsharemobile/c/s;
	move-result-object	v0
; v0 : Lcom/fsharemobile/c/r;
	invoke-static	{v0},com/fsharemobile/c/r/a	; a(Lcom/fsharemobile/c/r;)Lcom/fsharemobile/c/a;
; v0 : Lcom/fsharemobile/c/r;
	move-result-object	v0
; v0 : Lcom/fsharemobile/c/a;
	iget-object	v0,v0,com/fsharemobile/c/a.v Landroid/widget/TextView;
; v0 : Landroid/widget/TextView; , v0 : Landroid/widget/TextView;
.line 1099
	iget-object	v1,v3,com/fsharemobile/c/v.a Lcom/fsharemobile/c/u;
; v1 : Lcom/fsharemobile/c/u; , v3 : Lcom/fsharemobile/c/v;
	invoke-static	{v1},com/fsharemobile/c/u/a	; a(Lcom/fsharemobile/c/u;)Lcom/fsharemobile/c/s;
; v1 : Lcom/fsharemobile/c/u;
	move-result-object	v1
; v1 : Lcom/fsharemobile/c/s;
	invoke-static	{v1},com/fsharemobile/c/s/a	; a(Lcom/fsharemobile/c/s;)Lcom/fsharemobile/c/r;
; v1 : Lcom/fsharemobile/c/s;
	move-result-object	v1
; v1 : Lcom/fsharemobile/c/r;
	invoke-static	{v1},com/fsharemobile/c/r/a	; a(Lcom/fsharemobile/c/r;)Lcom/fsharemobile/c/a;
; v1 : Lcom/fsharemobile/c/r;
	move-result-object	v1
; v1 : Lcom/fsharemobile/c/a;
	invoke-virtual	{v1},com/fsharemobile/c/a/getActivity	; getActivity()Landroid/support/v4/app/FragmentActivity;
; v1 : Lcom/fsharemobile/c/a;
	move-result-object	v1
; v1 : Landroid/support/v4/app/FragmentActivity;
.line 1100
	invoke-virtual	{v1},android/support/v4/app/FragmentActivity/getResources	; getResources()Landroid/content/res/Resources;
; v1 : Landroid/support/v4/app/FragmentActivity;
	move-result-object	v1
; v1 : Landroid/content/res/Resources;
.line 1102
	const	v2,2131230783	; 0x7f08003f
; v2 : single-length
.line 1101
	invoke-virtual	{v1,v2},android/content/res/Resources/getString	; getString(I)Ljava/lang/String;
; v1 : Landroid/content/res/Resources; , v2 : single-length
	move-result-object	v1
; v1 : Ljava/lang/String;
.line 1099
	invoke-virtual	{v0,v1},android/widget/TextView/setText	; setText(Ljava/lang/CharSequence;)V
; v0 : Landroid/widget/TextView; , v1 : Ljava/lang/String;
	goto	l8f95e
.end method


