.class com/fsharemobile/c/y
.super java/lang/Object
.source MyApplication
.implements java/lang/Runnable

.field final a Lcom/fsharemobile/c/s;

.method <init>(Lcom/fsharemobile/c/s;)V
.limit registers 2
; this: v0 (Lcom/fsharemobile/c/y;)
; parameter[0] : v1 (Lcom/fsharemobile/c/s;)
.line 1
	iput-object	v1,v0,com/fsharemobile/c/y.a Lcom/fsharemobile/c/s;
; v1 : Lcom/fsharemobile/c/s; , v0 : Lcom/fsharemobile/c/y;
.line 1166
	invoke-direct	{v0},java/lang/Object/<init>	; <init>()V
; v0 : Lcom/fsharemobile/c/y;
	return-void	
.end method

.method public run()V
.limit registers 4
; this: v3 (Lcom/fsharemobile/c/y;)
.line 1170
	iget-object	v0,v3,com/fsharemobile/c/y.a Lcom/fsharemobile/c/s;
; v0 : Lcom/fsharemobile/c/s; , v3 : Lcom/fsharemobile/c/y;
	invoke-static	{v0},com/fsharemobile/c/s/a	; a(Lcom/fsharemobile/c/s;)Lcom/fsharemobile/c/r;
; v0 : Lcom/fsharemobile/c/s;
	move-result-object	v0
; v0 : Lcom/fsharemobile/c/r;
	invoke-static	{v0},com/fsharemobile/c/r/a	; a(Lcom/fsharemobile/c/r;)Lcom/fsharemobile/c/a;
; v0 : Lcom/fsharemobile/c/r;
	move-result-object	v0
; v0 : Lcom/fsharemobile/c/a;
	invoke-virtual	{v0},com/fsharemobile/c/a/getActivity	; getActivity()Landroid/support/v4/app/FragmentActivity;
; v0 : Lcom/fsharemobile/c/a;
	move-result-object	v0
; v0 : Landroid/support/v4/app/FragmentActivity;
.line 1171
	iget-object	v1,v3,com/fsharemobile/c/y.a Lcom/fsharemobile/c/s;
; v1 : Lcom/fsharemobile/c/s; , v3 : Lcom/fsharemobile/c/y;
	invoke-static	{v1},com/fsharemobile/c/s/a	; a(Lcom/fsharemobile/c/s;)Lcom/fsharemobile/c/r;
; v1 : Lcom/fsharemobile/c/s;
	move-result-object	v1
; v1 : Lcom/fsharemobile/c/r;
	invoke-static	{v1},com/fsharemobile/c/r/a	; a(Lcom/fsharemobile/c/r;)Lcom/fsharemobile/c/a;
; v1 : Lcom/fsharemobile/c/r;
	move-result-object	v1
; v1 : Lcom/fsharemobile/c/a;
	invoke-virtual	{v1},com/fsharemobile/c/a/getActivity	; getActivity()Landroid/support/v4/app/FragmentActivity;
; v1 : Lcom/fsharemobile/c/a;
	move-result-object	v1
; v1 : Landroid/support/v4/app/FragmentActivity;
.line 1172
	invoke-virtual	{v1},android/support/v4/app/FragmentActivity/getResources	; getResources()Landroid/content/res/Resources;
; v1 : Landroid/support/v4/app/FragmentActivity;
	move-result-object	v1
; v1 : Landroid/content/res/Resources;
.line 1174
	const	v2,2131230786	; 0x7f080042
; v2 : single-length
.line 1173
	invoke-virtual	{v1,v2},android/content/res/Resources/getString	; getString(I)Ljava/lang/String;
; v1 : Landroid/content/res/Resources; , v2 : single-length
	move-result-object	v1
; v1 : Ljava/lang/String;
.line 1175
	const/4	v2,1
; v2 : single-length
.line 1169
	invoke-static	{v0,v1,v2},android/widget/Toast/makeText	; makeText(Landroid/content/Context;Ljava/lang/CharSequence;I)Landroid/widget/Toast;
; v0 : Landroid/support/v4/app/FragmentActivity; , v1 : Ljava/lang/String; , v2 : single-length
	move-result-object	v0
; v0 : Landroid/widget/Toast;
.line 1176
	invoke-virtual	{v0},android/widget/Toast/show	; show()V
; v0 : Landroid/widget/Toast;
.line 1177
	return-void	
.end method


