.class com/fsharemobile/c/z
.super java/lang/Object
.source MyApplication
.implements java/lang/Runnable

.field final a Lcom/fsharemobile/c/s;
.field private final b I

.method <init>(Lcom/fsharemobile/c/s;I)V
.limit registers 3
; this: v0 (Lcom/fsharemobile/c/z;)
; parameter[0] : v1 (Lcom/fsharemobile/c/s;)
; parameter[1] : v2 (I)
.line 1
	iput-object	v1,v0,com/fsharemobile/c/z.a Lcom/fsharemobile/c/s;
; v1 : Lcom/fsharemobile/c/s; , v0 : Lcom/fsharemobile/c/z;
	iput	v2,v0,com/fsharemobile/c/z.b I
; v2 : single-length , v0 : Lcom/fsharemobile/c/z;
.line 1183
	invoke-direct	{v0},java/lang/Object/<init>	; <init>()V
; v0 : Lcom/fsharemobile/c/z;
	return-void	
.end method

.method public run()V
.limit registers 5
; this: v4 (Lcom/fsharemobile/c/z;)
.catch android/content/res/Resources$NotFoundException from l8fbf6 to l8fc48 using l8fc96
.line 1186
	new-instance	v0,java/lang/StringBuilder
; v0 : Ljava/lang/StringBuilder;
	const-string	v1,"err_"
; v1 : Ljava/lang/String;
	invoke-direct	{v0,v1},java/lang/StringBuilder/<init>	; <init>(Ljava/lang/String;)V
; v0 : Ljava/lang/StringBuilder; , v1 : Ljava/lang/String;
.line 1187
	iget	v1,v4,com/fsharemobile/c/z.b I
; v1 : single-length , v4 : Lcom/fsharemobile/c/z;
	invoke-virtual	{v0,v1},java/lang/StringBuilder/append	; append(I)Ljava/lang/StringBuilder;
; v0 : Ljava/lang/StringBuilder; , v1 : single-length
	move-result-object	v0
; v0 : Ljava/lang/StringBuilder;
.line 1186
	invoke-virtual	{v0},java/lang/StringBuilder/toString	; toString()Ljava/lang/String;
; v0 : Ljava/lang/StringBuilder;
	move-result-object	v0
; v0 : Ljava/lang/String;
.line 1188
	const-string	v1,"Upload_ErrCode_UI"
; v1 : Ljava/lang/String;
.line 1189
	new-instance	v2,java/lang/StringBuilder
; v2 : Ljava/lang/StringBuilder;
	iget	v3,v4,com/fsharemobile/c/z.b I
; v3 : single-length , v4 : Lcom/fsharemobile/c/z;
	invoke-static	{v3},java/lang/String/valueOf	; valueOf(I)Ljava/lang/String;
; v3 : single-length
	move-result-object	v3
; v3 : Ljava/lang/String;
	invoke-direct	{v2,v3},java/lang/StringBuilder/<init>	; <init>(Ljava/lang/String;)V
; v2 : Ljava/lang/StringBuilder; , v3 : Ljava/lang/String;
	invoke-virtual	{v2},java/lang/StringBuilder/toString	; toString()Ljava/lang/String;
; v2 : Ljava/lang/StringBuilder;
	move-result-object	v2
; v2 : Ljava/lang/String;
.line 1188
	invoke-static	{v1,v2},android/util/Log/e	; e(Ljava/lang/String;Ljava/lang/String;)I
; v1 : Ljava/lang/String; , v2 : Ljava/lang/String;
l8fbf6:
.line 1193
	iget-object	v1,v4,com/fsharemobile/c/z.a Lcom/fsharemobile/c/s;
; v1 : Lcom/fsharemobile/c/s; , v4 : Lcom/fsharemobile/c/z;
	invoke-static	{v1},com/fsharemobile/c/s/a	; a(Lcom/fsharemobile/c/s;)Lcom/fsharemobile/c/r;
; v1 : Lcom/fsharemobile/c/s;
	move-result-object	v1
; v1 : Lcom/fsharemobile/c/r;
	invoke-static	{v1},com/fsharemobile/c/r/a	; a(Lcom/fsharemobile/c/r;)Lcom/fsharemobile/c/a;
; v1 : Lcom/fsharemobile/c/r;
	move-result-object	v1
; v1 : Lcom/fsharemobile/c/a;
	invoke-virtual	{v1},com/fsharemobile/c/a/getActivity	; getActivity()Landroid/support/v4/app/FragmentActivity;
; v1 : Lcom/fsharemobile/c/a;
	move-result-object	v1
; v1 : Landroid/support/v4/app/FragmentActivity;
.line 1194
	invoke-virtual	{v1},android/support/v4/app/FragmentActivity/getResources	; getResources()Landroid/content/res/Resources;
; v1 : Landroid/support/v4/app/FragmentActivity;
	move-result-object	v1
; v1 : Landroid/content/res/Resources;
.line 1197
	const-string	v2,"string"
; v2 : Ljava/lang/String;
.line 1198
	iget-object	v3,v4,com/fsharemobile/c/z.a Lcom/fsharemobile/c/s;
; v3 : Lcom/fsharemobile/c/s; , v4 : Lcom/fsharemobile/c/z;
	invoke-static	{v3},com/fsharemobile/c/s/a	; a(Lcom/fsharemobile/c/s;)Lcom/fsharemobile/c/r;
; v3 : Lcom/fsharemobile/c/s;
	move-result-object	v3
; v3 : Lcom/fsharemobile/c/r;
	invoke-static	{v3},com/fsharemobile/c/r/a	; a(Lcom/fsharemobile/c/r;)Lcom/fsharemobile/c/a;
; v3 : Lcom/fsharemobile/c/r;
	move-result-object	v3
; v3 : Lcom/fsharemobile/c/a;
	invoke-virtual	{v3},com/fsharemobile/c/a/getActivity	; getActivity()Landroid/support/v4/app/FragmentActivity;
; v3 : Lcom/fsharemobile/c/a;
	move-result-object	v3
; v3 : Landroid/support/v4/app/FragmentActivity;
.line 1199
	invoke-virtual	{v3},android/support/v4/app/FragmentActivity/getPackageName	; getPackageName()Ljava/lang/String;
; v3 : Landroid/support/v4/app/FragmentActivity;
	move-result-object	v3
; v3 : Ljava/lang/String;
.line 1195
	invoke-virtual	{v1,v0,v2,v3},android/content/res/Resources/getIdentifier	; getIdentifier(Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;)I
; v1 : Landroid/content/res/Resources; , v0 : Ljava/lang/String; , v2 : Ljava/lang/String; , v3 : Ljava/lang/String;
l8fc48:
	move-result	v0
; v0 : single-length
l8fc4a:
.line 1209
	iget-object	v1,v4,com/fsharemobile/c/z.a Lcom/fsharemobile/c/s;
; v1 : Lcom/fsharemobile/c/s; , v4 : Lcom/fsharemobile/c/z;
	invoke-static	{v1},com/fsharemobile/c/s/a	; a(Lcom/fsharemobile/c/s;)Lcom/fsharemobile/c/r;
; v1 : Lcom/fsharemobile/c/s;
	move-result-object	v1
; v1 : Lcom/fsharemobile/c/r;
	invoke-static	{v1},com/fsharemobile/c/r/a	; a(Lcom/fsharemobile/c/r;)Lcom/fsharemobile/c/a;
; v1 : Lcom/fsharemobile/c/r;
	move-result-object	v1
; v1 : Lcom/fsharemobile/c/a;
.line 1210
	iget	v2,v4,com/fsharemobile/c/z.b I
; v2 : single-length , v4 : Lcom/fsharemobile/c/z;
.line 1211
	iget-object	v3,v4,com/fsharemobile/c/z.a Lcom/fsharemobile/c/s;
; v3 : Lcom/fsharemobile/c/s; , v4 : Lcom/fsharemobile/c/z;
	invoke-static	{v3},com/fsharemobile/c/s/a	; a(Lcom/fsharemobile/c/s;)Lcom/fsharemobile/c/r;
; v3 : Lcom/fsharemobile/c/s;
	move-result-object	v3
; v3 : Lcom/fsharemobile/c/r;
	invoke-static	{v3},com/fsharemobile/c/r/a	; a(Lcom/fsharemobile/c/r;)Lcom/fsharemobile/c/a;
; v3 : Lcom/fsharemobile/c/r;
	move-result-object	v3
; v3 : Lcom/fsharemobile/c/a;
	invoke-virtual	{v3},com/fsharemobile/c/a/getActivity	; getActivity()Landroid/support/v4/app/FragmentActivity;
; v3 : Lcom/fsharemobile/c/a;
	move-result-object	v3
; v3 : Landroid/support/v4/app/FragmentActivity;
.line 1212
	invoke-virtual	{v3},android/support/v4/app/FragmentActivity/getResources	; getResources()Landroid/content/res/Resources;
; v3 : Landroid/support/v4/app/FragmentActivity;
	move-result-object	v3
; v3 : Landroid/content/res/Resources;
.line 1213
	invoke-virtual	{v3,v0},android/content/res/Resources/getString	; getString(I)Ljava/lang/String;
; v3 : Landroid/content/res/Resources; , v0 : single-length
	move-result-object	v0
; v0 : Ljava/lang/String;
.line 1209
	invoke-static	{v1,v2,v0},com/fsharemobile/c/a/a	; a(Lcom/fsharemobile/c/a;ILjava/lang/String;)V
; v1 : Lcom/fsharemobile/c/a; , v2 : single-length , v0 : Ljava/lang/String;
.line 1215
	return-void	
l8fc96:
.line 1200
	move-exception	v0
; v0 : android/content/res/Resources$NotFoundException
.line 1201
	iget-object	v0,v4,com/fsharemobile/c/z.a Lcom/fsharemobile/c/s;
; v0 : Lcom/fsharemobile/c/s; , v4 : Lcom/fsharemobile/c/z;
	invoke-static	{v0},com/fsharemobile/c/s/a	; a(Lcom/fsharemobile/c/s;)Lcom/fsharemobile/c/r;
; v0 : Lcom/fsharemobile/c/s;
	move-result-object	v0
; v0 : Lcom/fsharemobile/c/r;
	invoke-static	{v0},com/fsharemobile/c/r/a	; a(Lcom/fsharemobile/c/r;)Lcom/fsharemobile/c/a;
; v0 : Lcom/fsharemobile/c/r;
	move-result-object	v0
; v0 : Lcom/fsharemobile/c/a;
	invoke-virtual	{v0},com/fsharemobile/c/a/getActivity	; getActivity()Landroid/support/v4/app/FragmentActivity;
; v0 : Lcom/fsharemobile/c/a;
	move-result-object	v0
; v0 : Landroid/support/v4/app/FragmentActivity;
.line 1202
	invoke-virtual	{v0},android/support/v4/app/FragmentActivity/getResources	; getResources()Landroid/content/res/Resources;
; v0 : Landroid/support/v4/app/FragmentActivity;
	move-result-object	v0
; v0 : Landroid/content/res/Resources;
.line 1204
	const-string	v1,"upload_failed"
; v1 : Ljava/lang/String;
.line 1205
	const-string	v2,"string"
; v2 : Ljava/lang/String;
.line 1206
	iget-object	v3,v4,com/fsharemobile/c/z.a Lcom/fsharemobile/c/s;
; v3 : Lcom/fsharemobile/c/s; , v4 : Lcom/fsharemobile/c/z;
	invoke-static	{v3},com/fsharemobile/c/s/a	; a(Lcom/fsharemobile/c/s;)Lcom/fsharemobile/c/r;
; v3 : Lcom/fsharemobile/c/s;
	move-result-object	v3
; v3 : Lcom/fsharemobile/c/r;
	invoke-static	{v3},com/fsharemobile/c/r/a	; a(Lcom/fsharemobile/c/r;)Lcom/fsharemobile/c/a;
; v3 : Lcom/fsharemobile/c/r;
	move-result-object	v3
; v3 : Lcom/fsharemobile/c/a;
	invoke-virtual	{v3},com/fsharemobile/c/a/getActivity	; getActivity()Landroid/support/v4/app/FragmentActivity;
; v3 : Lcom/fsharemobile/c/a;
	move-result-object	v3
; v3 : Landroid/support/v4/app/FragmentActivity;
.line 1207
	invoke-virtual	{v3},android/support/v4/app/FragmentActivity/getPackageName	; getPackageName()Ljava/lang/String;
; v3 : Landroid/support/v4/app/FragmentActivity;
	move-result-object	v3
; v3 : Ljava/lang/String;
.line 1203
	invoke-virtual	{v0,v1,v2,v3},android/content/res/Resources/getIdentifier	; getIdentifier(Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;)I
; v0 : Landroid/content/res/Resources; , v1 : Ljava/lang/String; , v2 : Ljava/lang/String; , v3 : Ljava/lang/String;
	move-result	v0
; v0 : single-length
	goto	l8fc4a
.end method


